#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
256
# c_ass (ASS count)
28557
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
AAAA	1.75
AAAC	1.72
AAAG	0.946
AAAT	3.61
AACA	1.86
AACC	2.07
AACG	1.37
AACT	2.87
AAGA	2.7
AAGC	3.47
AAGG	3.19
AAGT	4.76
AATA	1.33
AATC	2.24
AATG	1.86
AATT	1.89
ACAA	10.8
ACAC	10.7
ACAG	6.02
ACAT	13.7
ACCA	8.3
ACCC	8.75
ACCG	6.09
ACCT	9.73
ACGA	11.8
ACGC	10.9
ACGG	9
ACGT	14.3
ACTA	5.15
ACTC	6.72
ACTG	9.35
ACTT	7.56
AGAA	0.245
AGAC	0.315
AGAG	0.245
AGAT	0.245
AGCA	0.175
AGCC	0.21
AGCG	0.28
AGCT	0.315
AGGA	0.245
AGGC	0.245
AGGG	0.385
AGGT	0.28
AGTA	0.175
AGTC	0.14
AGTG	0.525
AGTT	0.175
ATAA	7.63
ATAC	7.7
ATAG	4.31
ATAT	13.4
ATCA	5.43
ATCC	5.04
ATCG	4.69
ATCT	7.91
ATGA	8.16
ATGC	8.65
ATGG	6.58
ATGT	11.6
ATTA	4.73
ATTC	5.67
ATTG	6.44
ATTT	7.04
CAAA	1.79
CAAC	2.8
CAAG	0.805
CAAT	3.22
CACA	1.23
CACC	2.91
CACG	0.7
CACT	2.38
CAGA	2.1
CAGC	3.5
CAGG	2.7
CAGT	3.15
CATA	1.09
CATC	2.45
CATG	1.82
CATT	2.91
CCAA	6.9
CCAC	5.67
CCAG	3.64
CCAT	8.47
CCCA	5.57
CCCC	6.51
CCCG	4.24
CCCT	7.56
CCGA	6.58
CCGC	7.28
CCGG	4.97
CCGT	8.65
CCTA	3.4
CCTC	5.39
CCTG	5.53
CCTT	6.62
CGAA	0.28
CGAC	0.105
CGAG	0.175
CGAT	0.105
CGCA	0.105
CGCC	0.245
CGCG	0.0351
CGCT	0.14
CGGA	0.315
CGGC	0.315
CGGG	0.315
CGGT	0.245
CGTA	0.0701
CGTC	0.245
CGTG	0.14
CGTT	0.28
CTAA	6.13
CTAC	6.13
CTAG	2.84
CTAT	9.77
CTCA	4.59
CTCC	4.2
CTCG	2.63
CTCT	6.13
CTGA	5.88
CTGC	6.9
CTGG	4.66
CTGT	10.5
CTTA	2.38
CTTC	4.38
CTTG	4.03
CTTT	5.5
GAAA	1.19
GAAC	1.33
GAAG	0.735
GAAT	2.28
GACA	0.981
GACC	1.09
GACG	0.7
GACT	1.54
GAGA	1.61
GAGC	2.59
GAGG	1.82
GAGT	2.38
GATA	0.35
GATC	1.4
GATG	1.23
GATT	1.37
GCAA	6.13
GCAC	6.55
GCAG	4.9
GCAT	10.4
GCCA	4.87
GCCC	4.94
GCCG	3.01
GCCT	6.83
GCGA	7.53
GCGC	6.9
GCGG	5.46
GCGT	9.56
GCTA	3.26
GCTC	4.48
GCTG	4.97
GCTT	5.99
GGAA	0.21
GGAC	0.315
GGAG	0.105
GGAT	0.56
GGCA	0.0701
GGCC	0.28
GGCG	0.0351
GGCT	0.315
GGGA	0.14
GGGC	0.35
GGGG	0.28
GGGT	0.28
GGTA	0.0701
GGTC	0.175
GGTG	0.14
GGTT	0.14
GTAA	6.44
GTAC	6.27
GTAG	3.01
GTAT	9.35
GTCA	3.19
GTCC	4.83
GTCG	2.7
GTCT	6.79
GTGA	7.63
GTGC	6.55
GTGG	4.97
GTGT	9.03
GTTA	2.21
GTTC	4.06
GTTG	5.15
GTTT	4.69
TAAA	0.7
TAAC	1.09
TAAG	0.455
TAAT	1.09
TACA	0.595
TACC	0.7
TACG	0.735
TACT	1.19
TAGA	1.05
TAGC	1.12
TAGG	0.735
TAGT	1.65
TATA	0.42
TATC	0.42
TATG	0.735
TATT	0.876
TCAA	7.11
TCAC	7.46
TCAG	5.15
TCAT	13.3
TCCA	7.42
TCCC	7.42
TCCG	4.59
TCCT	9.56
TCGA	9.45
TCGC	9.52
TCGG	6.69
TCGT	12.7
TCTA	3.57
TCTC	6.48
TCTG	7.98
TCTT	7.42
TGAA	0.385
TGAC	0.28
TGAG	0.175
TGAT	0.455
TGCA	0.35
TGCC	0.385
TGCG	0.105
TGCT	0.455
TGGA	0.735
TGGC	0.42
TGGG	0.42
TGGT	0.56
TGTA	0.14
TGTC	0.315
TGTG	0.315
TGTT	0.14
TTAA	8.4
TTAC	7.07
TTAG	3.47
TTAT	14.3
TTCA	5.67
TTCC	6.23
TTCG	3.96
TTCT	7.21
TTGA	9.84
TTGC	9.7
TTGG	8.19
TTGT	12.3
TTTA	4.06
TTTC	4.73
TTTG	6.86
TTTT	6.3


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
28546
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
AAAAA	0.701
AAAAC	0.569
AAAAG	0.492
AAAAT	0.957
AAACA	0.0804
AAACC	0.154
AAACG	0.214
AAACT	0.673
AAAGA	3.75
AAAGC	7.99
AAAGG	1.76
AAAGT	28.8
AAATA	0.251
AAATC	0.226
AAATG	0.319
AAATT	0.714
AACAA	0.452
AACAC	0.285
AACAG	0.109
AACAT	0.789
AACCA	0.0383
AACCC	0.178
AACCG	0.0376
AACCT	0.2
AACGA	0.629
AACGC	2.6
AACGG	0.482
AACGT	13.5
AACTA	0.141
AACTC	0.112
AACTG	0.21
AACTT	0.442
AAGAA	0.176
AAGAC	0.0391
AAGAG	0.0715
AAGAT	0.184
AAGCA	0.0704
AAGCC	0.003
AAGCG	0.00207
AAGCT	0.35
AAGGA	0.259
AAGGC	0.752
AAGGG	0.013
AAGGT	3.03
AAGTA	0.071
AAGTC	0.106
AAGTG	0.0364
AAGTT	0.182
AATAA	0.145
AATAC	0.214
AATAG	0.0739
AATAT	1.09
AATCA	0.0713
AATCC	0.0391
AATCG	0.0374
AATCT	0.233
AATGA	0.659
AATGC	1.47
AATGG	0.342
AATGT	11.3
AATTA	0.108
AATTC	0.178
AATTG	0.108
AATTT	0.578
ACAAA	0.0377
ACAAC	0.106
ACAAG	0.106
ACAAT	0.218
ACACA	0.00136
ACACC	0.00213
ACACG	0.0359
ACACT	0.0447
ACAGA	0.296
ACAGC	0.759
ACAGG	0.528
ACAGT	4.34
ACATA	0.036
ACATC	0.0369
ACATG	0.00336
ACATT	0.216
ACCAA	0.00183
ACCAC	0.0695
ACCAG	0.00142
ACCAT	0.00535
ACCCA	0.0348
ACCCC	0.035
ACCCG	0.00072
ACCCT	0.00324
ACCGA	0.0738
ACCGC	0.114
ACCGG	0.107
ACCGT	1.22
ACCTA	0.00101
ACCTC	0.00148
ACCTG	0.0694
ACCTT	0.0728
ACGAA	0.00113
ACGAC	0.00136
ACGAG	0.0693
ACGAT	0.00207
ACGCA	0.0345
ACGCC	0.000428
ACGCG	0.0346
ACGCT	0.00218
ACGGA	0.00289
ACGGC	0.0741
ACGGG	0.00259
ACGGT	0.437
ACGTA	0.00031
ACGTC	0.000603
ACGTG	0.000603
ACGTT	0.00195
ACTAA	0.0352
ACTAC	0.0354
ACTAG	0.035
ACTAT	0.0724
ACTCA	0.00101
ACTCC	0.000896
ACTCG	0.000662
ACTCT	0.0703
ACTGA	0.141
ACTGC	0.145
ACTGG	0.00359
ACTGT	0.596
ACTTA	0.000896
ACTTC	0.0352
ACTTG	0.000955
ACTTT	0.0033
AGAAA	0.453
AGAAC	0.118
AGAAG	0.316
AGAAT	0.496
AGACA	0.0393
AGACC	0.0121
AGACG	0.108
AGACT	0.319
AGAGA	1.55
AGAGC	5.99
AGAGG	1.34
AGAGT	23.7
AGATA	0.042
AGATC	0.15
AGATG	0.383
AGATT	0.424
AGCAA	0.176
AGCAC	0.039
AGCAG	0.0378
AGCAT	0.329
AGCCA	0.0365
AGCCC	0.0372
AGCCG	0.00148
AGCCT	0.121
AGCGA	0.438
AGCGC	1.11
AGCGG	0.298
AGCGT	8.86
AGCTA	0.00259
AGCTC	0.038
AGCTG	0.038
AGCTT	0.293
AGGAA	0.105
AGGAC	0.00277
AGGAG	0.0365
AGGAT	0.111
AGGCA	0.00154
AGGCC	0.00183
AGGCG	0.00119
AGGCT	0.178
AGGGA	0.252
AGGGC	0.709
AGGGG	0.148
AGGGT	2.84
AGGTA	0.00101
AGGTC	0.00213
AGGTG	0.00177
AGGTT	0.00716
AGTAA	0.105
AGTAC	0.0364
AGTAG	0.00189
AGTAT	0.0787
AGTCA	0.00107
AGTCC	0.0355
AGTCG	0.00113
AGTCT	0.00851
AGTGA	0.152
AGTGC	0.576
AGTGG	0.15
AGTGT	3.47
AGTTA	0.104
AGTTC	0.0367
AGTTG	0.139
AGTTT	0.112
ATAAA	0.0383
ATAAC	0.106
ATAAG	0.00394
ATAAT	0.316
ATACA	0.0355
ATACC	0.00142
ATACG	0.00148
ATACT	0.00763
ATAGA	0.153
ATAGC	0.341
ATAGG	0.08
ATAGT	2.25
ATATA	0.104
ATATC	0.0711
ATATG	0.0712
ATATT	0.111
ATCAA	0.0713
ATCAC	0.0365
ATCAG	0.104
ATCAT	0.216
ATCCA	0.0352
ATCCC	0.00113
ATCCG	0.00166
ATCCT	0.0413
ATCGA	0.0437
ATCGC	0.0862
ATCGG	0.0768
ATCGT	3.09
ATCTA	0.0701
ATCTC	0.105
ATCTG	0.208
ATCTT	0.214
ATGAA	0.138
ATGAC	0.138
ATGAG	0.174
ATGAT	0.0737
ATGCA	0.0351
ATGCC	0.000955
ATGCG	0.103
ATGCT	0.106
ATGGA	0.00412
ATGGC	0.0755
ATGGG	0.0377
ATGGT	0.82
ATGTA	0.00131
ATGTC	0.0696
ATGTG	0.0358
ATGTT	0.106
ATTAA	0.0359
ATTAC	0.00177
ATTAG	0.0358
ATTAT	0.144
ATTCA	0.00148
ATTCC	0.00125
ATTCG	0.138
ATTCT	0.141
ATTGA	0.178
ATTGC	0.148
ATTGG	0.0396
ATTGT	1.67
ATTTA	0.0016
ATTTC	0.07
ATTTG	0.036
ATTTT	0.0749
CAAAA	0.149
CAAAC	0.0495
CAAAG	0.0109
CAAAT	0.655
CAACA	0.211
CAACC	0.0793
CAACG	0.0745
CAACT	0.238
CAAGA	1.77
CAAGC	4.89
CAAGG	1.18
CAAGT	15.6
CAATA	0.0754
CAATC	0.116
CAATG	0.145
CAATT	0.415
CACAA	0.143
CACAC	0.181
CACAG	0.243
CACAT	0.444
CACCA	0.106
CACCC	0.11
CACCG	0.00318
CACCT	0.0939
CACGA	0.759
CACGC	2.73
CACGG	0.344
CACGT	12.6
CACTA	0.00388
CACTC	0.111
CACTG	0.141
CACTT	0.234
CAGAA	0.0369
CAGAC	0.0715
CAGAG	0.0369
CAGAT	0.147
CAGCA	0.00148
CAGCC	0.00236
CAGCG	0.0353
CAGCT	0.0414
CAGGA	0.153
CAGGC	0.78
CAGGG	0.182
CAGGT	3
CAGTA	0.00136
CAGTC	0.0709
CAGTG	0.0359
CAGTT	0.0774
CATAA	0.00365
CATAC	0.0396
CATAG	0.00324
CATAT	0.228
CATCA	0.00224
CATCC	0.00353
CATCG	0.0704
CATCT	0.0193
CATGA	0.376
CATGC	1.08
CATGG	0.335
CATGT	8.46
CATTA	0.00336
CATTC	0.108
CATTG	0.106
CATTT	0.229
CCAAA	0.00189
CCAAC	0.0364
CCAAG	0.036
CCAAT	0.0455
CCACA	0.0353
CCACC	0.0023
CCACG	0.000662
CCACT	0.0425
CCAGA	0.188
CCAGC	0.684
CCAGG	0.116
CCAGT	3.89
CCATA	0.0353
CCATC	0.00224
CCATG	0.0356
CCATT	0.146
CCCAA	0.0355
CCCAC	0.00142
CCCAG	0.0692
CCCAT	0.0717
CCCCA	0.00119
CCCCC	0.0693
CCCCG	0.0346
CCCCT	0.00236
CCCGA	0.00488
CCCGC	0.147
CCCGG	0.0374
CCCGT	0.912
CCCTA	0.0686
CCCTC	0.0353
CCCTG	0.00136
CCCTT	0.00359
CCGAA	0.000545
CCGAC	0.0693
CCGAG	0.00125
CCGAT	0.00177
CCGCA	0.000486
CCGCC	0.0689
CCGCG	0.000486
CCGCT	0.000955
CCGGA	0.00166
CCGGC	0.0737
CCGGG	0.00189
CCGGT	0.298
CCGTA	0.000428
CCGTC	0.000779
CCGTG	0.0346
CCGTT	0.0355
CCTAA	0.000545
CCTAC	0.000955
CCTAG	0.000838
CCTAT	0.104
CCTCA	0.0349
CCTCC	0.103
CCTCG	0.000603
CCTCT	0.00189
CCTGA	0.0375
CCTGC	0.144
CCTGG	0.00236
CCTGT	0.519
CCTTA	0.000662
CCTTC	0.0355
CCTTG	0.069
CCTTT	0.0364
CGAAA	0.314
CGAAC	0.116
CGAAG	0.246
CGAAT	0.383
CGACA	0.00423
CGACC	0.0451
CGACG	0.00377
CGACT	0.105
CGAGA	1.13
CGAGC	5.73
CGAGG	0.881
CGAGT	18.8
CGATA	0.0394
CGATC	0.0806
CGATG	0.108
CGATT	0.175
CGCAA	0.0722
CGCAC	0.00388
CGCAG	0.00347
CGCAT	0.154
CGCCA	0.0704
CGCCC	0.00295
CGCCG	0.0353
CGCCT	0.0824
CGCGA	0.331
CGCGC	1.04
CGCGG	0.191
CGCGT	7.24
CGCTA	0.0359
CGCTC	0.0377
CGCTG	0.139
CGCTT	0.119
CGGAA	0.0363
CGGAC	0.0363
CGGAG	0.0705
CGGAT	0.0751
CGGCA	0.0689
CGGCC	0.0355
CGGCG	0.00119
CGGCT	0.0391
CGGGA	0.0785
CGGGC	0.468
CGGGG	0.282
CGGGT	2.14
CGGTA	0.000603
CGGTC	0.00166
CGGTG	0.00172
CGGTT	0.0387
CGTAA	0.0356
CGTAC	0.0016
CGTAG	0.0693
CGTAT	0.0419
CGTCA	0.000779
CGTCC	0.00136
CGTCG	0.00072
CGTCT	0.0405
CGTGA	0.0466
CGTGC	0.403
CGTGG	0.0799
CGTGT	3.11
CGTTA	0.000838
CGTTC	0.0698
CGTTG	0.0703
CGTTT	0.0417
CTAAA	0.105
CTAAC	0.0713
CTAAG	0.139
CTAAT	0.143
CTACA	0.036
CTACC	0.104
CTACG	0.00101
CTACT	0.0386
CTAGA	0.113
CTAGC	0.368
CTAGG	0.0421
CTAGT	1.4
CTATA	0.00142
CTATC	0.0703
CTATG	0.0359
CTATT	0.00523
CTCAA	0.275
CTCAC	0.00183
CTCAG	0.00254
CTCAT	0.112
CTCCA	0.0696
CTCCC	0.00119
CTCCG	0.000838
CTCCT	0.00611
CTCGA	0.0432
CTCGC	0.12
CTCGG	0.0412
CTCGT	2.84
CTCTA	0.00172
CTCTC	0.0699
CTCTG	0.0364
CTCTT	0.178
CTGAA	0.0704
CTGAC	0.0701
CTGAG	0.207
CTGAT	0.141
CTGCA	0.000779
CTGCC	0.000779
CTGCG	0.0348
CTGCT	0.0023
CTGGA	0.00306
CTGGC	0.075
CTGGG	0.00377
CTGGT	0.747
CTGTA	0.0345
CTGTC	0.00107
CTGTG	0.00107
CTGTT	0.037
CTTAA	0.00148
CTTAC	0.00113
CTTAG	0.0353
CTTAT	0.0722
CTTCA	0.069
CTTCC	0.0354
CTTCG	0.00101
CTTCT	0.0369
CTTGA	0.0392
CTTGC	0.214
CTTGG	0.00359
CTTGT	0.944
CTTTA	0.000779
CTTTC	0.0698
CTTTG	0.0353
CTTTT	0.0383
GAAAA	2.6
GAAAC	1.9
GAAAG	2.84
GAAAT	4.2
GAACA	1.09
GAACC	0.593
GAACG	1.15
GAACT	1.73
GAAGA	6.85
GAAGC	18.6
GAAGG	4.92
GAAGT	33.2
GAATA	0.925
GAATC	1.49
GAATG	2.25
GAATT	4.26
GACAA	1.09
GACAC	1.51
GACAG	0.675
GACAT	3.87
GACCA	0.429
GACCC	0.745
GACCG	0.561
GACCT	1.27
GACGA	4.76
GACGC	10.4
GACGG	2.36
GACGT	29.9
GACTA	0.465
GACTC	0.887
GACTG	0.907
GACTT	1.99
GAGAA	0.564
GAGAC	0.394
GAGAG	0.458
GAGAT	1.27
GAGCA	0.181
GAGCC	0.147
GAGCG	0.246
GAGCT	0.335
GAGGA	2.45
GAGGC	3
GAGGG	0.627
GAGGT	8.33
GAGTA	0.251
GAGTC	0.151
GAGTG	0.182
GAGTT	0.787
GATAA	1.02
GATAC	1.26
GATAG	0.639
GATAT	2.55
GATCA	0.398
GATCC	0.472
GATCG	0.632
GATCT	1.92
GATGA	6.2
GATGC	10.1
GATGG	4.07
GATGT	34.6
GATTA	0.947
GATTC	1.02
GATTG	0.777
GATTT	3.6
GCAAA	0.115
GCAAC	0.151
GCAAG	0.217
GCAAT	1.03
GCACA	0.11
GCACC	0.077
GCACG	0.00605
GCACT	0.475
GCAGA	1.87
GCAGC	3.55
GCAGG	0.665
GCAGT	13
GCATA	0.111
GCATC	0.0458
GCATG	0.18
GCATT	0.55
GCCAA	0.039
GCCAC	0.0742
GCCAG	0.0382
GCCAT	0.158
GCCCA	0.105
GCCCC	0.00382
GCCCG	0.0365
GCCCT	0.182
GCCGA	0.334
GCCGC	0.562
GCCGG	0.12
GCCGT	4.29
GCCTA	0.0373
GCCTC	0.141
GCCTG	0.0386
GCCTT	0.254
GCGAA	0.0372
GCGAC	0.174
GCGAG	0.14
GCGAT	0.08
GCGCA	0.00177
GCGCC	0.00189
GCGCG	0.0355
GCGCT	0.0416
GCGGA	0.222
GCGGC	0.436
GCGGG	0.114
GCGGT	2.85
GCGTA	0.0358
GCGTC	0.0361
GCGTG	0.0703
GCGTT	0.043
GCTAA	0.0383
GCTAC	0.00523
GCTAG	0.0707
GCTAT	0.12
GCTCA	0.105
GCTCC	0.00353
GCTCG	0.00218
GCTCT	0.117
GCTGA	0.576
GCTGC	1.03
GCTGG	0.0913
GCTGT	5.31
GCTTA	0.0721
GCTTC	0.0389
GCTTG	0.0715
GCTTT	0.155
GGAAA	0.954
GGAAC	1.07
GGAAG	1.32
GGAAT	2.55
GGACA	0.501
GGACC	0.31
GGACG	0.633
GGACT	1.18
GGAGA	7.49
GGAGC	17.2
GGAGG	4.75
GGAGT	40.6
GGATA	1.18
GGATC	0.521
GGATG	1.01
GGATT	1.9
GGCAA	0.663
GGCAC	0.603
GGCAG	0.593
GGCAT	1.42
GGCCA	0.282
GGCCC	0.221
GGCCG	0.111
GGCCT	0.252
GGCGA	2.64
GGCGC	6.57
GGCGG	1.64
GGCGT	21.4
GGCTA	0.183
GGCTC	0.428
GGCTG	0.387
GGCTT	0.972
GGGAA	0.248
GGGAC	0.216
GGGAG	0.282
GGGAT	0.65
GGGCA	0.107
GGGCC	0.11
GGGCG	0.107
GGGCT	0.233
GGGGA	1.11
GGGGC	2.92
GGGGG	0.9
GGGGT	13.5
GGGTA	0.0401
GGGTC	0.0423
GGGTG	0.211
GGGTT	0.134
GGTAA	0.214
GGTAC	0.114
GGTAG	0.0431
GGTAT	0.317
GGTCA	0.0746
GGTCC	0.0765
GGTCG	0.0744
GGTCT	0.31
GGTGA	1.57
GGTGC	3.14
GGTGG	1.39
GGTGT	17.1
GGTTA	0.043
GGTTC	0.0446
GGTTG	0.247
GGTTT	0.487
GTAAA	0.183
GTAAC	0.387
GTAAG	0.353
GTAAT	0.514
GTACA	0.314
GTACC	0.00787
GTACG	0.0747
GTACT	0.468
GTAGA	1.18
GTAGC	2.04
GTAGG	0.417
GTAGT	9.07
GTATA	0.145
GTATC	0.18
GTATG	0.215
GTATT	0.442
GTCAA	0.145
GTCAC	0.149
GTCAG	0.213
GTCAT	1.3
GTCCA	0.107
GTCCC	0.0759
GTCCG	0.209
GTCCT	0.133
GTCGA	0.831
GTCGC	2.66
GTCGG	0.483
GTCGT	13.3
GTCTA	0.0741
GTCTC	0.181
GTCTG	0.348
GTCTT	0.717
GTGAA	0.176
GTGAC	0.143
GTGAG	0.552
GTGAT	0.565
GTGCA	0.0372
GTGCC	0.0373
GTGCG	0.004
GTGCT	0.149
GTGGA	0.502
GTGGC	1.09
GTGGG	0.632
GTGGT	5.23
GTGTA	0.106
GTGTC	0.0384
GTGTG	0.107
GTGTT	0.288
GTTAA	0.142
GTTAC	0.0765
GTTAG	0.0737
GTTAT	0.373
GTTCA	0.141
GTTCC	0.108
GTTCG	0.0722
GTTCT	0.267
GTTGA	0.966
GTTGC	2.07
GTTGG	0.448
GTTGT	12.2
GTTTA	0.143
GTTTC	0.111
GTTTG	0.142
GTTTT	0.681
TAAAA	0.665
TAAAC	0.368
TAAAG	0.253
TAAAT	0.915
TAACA	0.0459
TAACC	0.0899
TAACG	0.417
TAACT	0.395
TAAGA	3.75
TAAGC	10.3
TAAGG	1.83
TAAGT	26.2
TAATA	0.251
TAATC	0.229
TAATG	0.217
TAATT	0.708
TACAA	0.316
TACAC	0.251
TACAG	0.0748
TACAT	0.693
TACCA	0.0725
TACCC	0.077
TACCG	0.0721
TACCT	0.0718
TACGA	1.08
TACGC	3.4
TACGG	0.699
TACGT	18.7
TACTA	0.108
TACTC	0.112
TACTG	0.21
TACTT	0.382
TAGAA	0.141
TAGAC	0.0385
TAGAG	0.0711
TAGAT	0.0818
TAGCA	0.00177
TAGCC	0.0023
TAGCG	0.00218
TAGCT	0.111
TAGGA	0.365
TAGGC	0.897
TAGGG	0.288
TAGGT	3.76
TAGTA	0.0369
TAGTC	0.0379
TAGTG	0.0369
TAGTT	0.318
TATAA	0.0752
TATAC	0.111
TATAG	0.107
TATAT	0.272
TATCA	0.0379
TATCC	0.0403
TATCG	0.0382
TATCT	0.097
TATGA	1.28
TATGC	2.6
TATGG	0.623
TATGT	13.4
TATTA	0.109
TATTC	0.145
TATTG	0.21
TATTT	0.444
TCAAA	0.0379
TCAAC	0.0722
TCAAG	0.139
TCAAT	0.15
TCACA	0.0361
TCACC	0.0709
TCACG	0.00201
TCACT	0.0786
TCAGA	0.639
TCAGC	1.04
TCAGG	0.259
TCAGT	4.45
TCATA	0.0023
TCATC	0.0373
TCATG	0.00218
TCATT	0.0797
TCCAA	0.0696
TCCAC	0.00154
TCCAG	0.0353
TCCAT	0.0733
TCCCA	0.0353
TCCCC	0.035
TCCCG	0.000662
TCCCT	0.00406
TCCGA	0.0756
TCCGC	0.0502
TCCGG	0.00511
TCCGT	1.51
TCCTA	0.000955
TCCTC	0.0351
TCCTG	0.00119
TCCTT	0.0728
TCGAA	0.0349
TCGAC	0.0352
TCGAG	0.00125
TCGAT	0.0362
TCGCA	0.0346
TCGCC	0.000603
TCGCG	0.000369
TCGCT	0.0357
TCGGA	0.00347
TCGGC	0.0399
TCGGG	0.0362
TCGGT	0.374
TCGTA	0.000428
TCGTC	0.000955
TCGTG	0.000545
TCGTT	0.104
TCTAA	0.000662
TCTAC	0.000838
TCTAG	0.000955
TCTAT	0.00306
TCTCA	0.0691
TCTCC	0.0352
TCTCG	0.0348
TCTCT	0.0709
TCTGA	0.0411
TCTGC	0.114
TCTGG	0.0718
TCTGT	0.843
TCTTA	0.000779
TCTTC	0.0693
TCTTG	0.00113
TCTTT	0.0376
TGAAA	0.249
TGAAC	0.118
TGAAG	0.318
TGAAT	0.605
TGACA	0.0408
TGACC	0.0464
TGACG	0.11
TGACT	0.293
TGAGA	2.55
TGAGC	6.01
TGAGG	2.5
TGAGT	28.1
TGATA	0.077
TGATC	0.218
TGATG	0.248
TGATT	0.397
TGCAA	0.0731
TGCAC	0.109
TGCAG	0.174
TGCAT	0.229
TGCCA	0.139
TGCCC	0.0397
TGCCG	0.0702
TGCCT	0.259
TGCGA	0.58
TGCGC	2.3
TGCGG	0.1
TGCGT	10
TGCTA	0.00259
TGCTC	0.00629
TGCTG	0.105
TGCTT	0.192
TGGAA	0.0707
TGGAC	0.105
TGGAG	0.0368
TGGAT	0.181
TGGCA	0.00136
TGGCC	0.00148
TGGCG	0.000955
TGGCT	0.0778
TGGGA	0.256
TGGGC	0.373
TGGGG	0.152
TGGGT	4.25
TGGTA	0.00113
TGGTC	0.138
TGGTG	0.0358
TGGTT	0.00992
TGTAA	0.00213
TGTAC	0.0363
TGTAG	0.00189
TGTAT	0.0806
TGTCA	0.0355
TGTCC	0.00195
TGTCG	0.00131
TGTCT	0.148
TGTGA	0.295
TGTGC	0.685
TGTGG	0.156
TGTGT	5.4
TGTTA	0.0356
TGTTC	0.00283
TGTTG	0.0706
TGTTT	0.115
TTAAA	0.0375
TTAAC	0.106
TTAAG	0.0377
TTAAT	0.217
TTACA	0.00207
TTACC	0.0701
TTACG	0.0364
TTACT	0.214
TTAGA	0.295
TTAGC	0.315
TTAGG	0.187
TTAGT	3.82
TTATA	0.0704
TTATC	0.0711
TTATG	0.139
TTATT	0.0789
TTCAA	0.0363
TTCAC	0.0363
TTCAG	0.0362
TTCAT	0.0803
TTCCA	0.0356
TTCCC	0.0698
TTCCG	0.0358
TTCCT	0.111
TTCGA	0.081
TTCGC	0.33
TTCGG	0.113
TTCGT	3.99
TTCTA	0.0695
TTCTC	0.0364
TTCTG	0.139
TTCTT	0.0448
TTGAA	0.00172
TTGAC	0.07
TTGAG	0.105
TTGAT	0.107
TTGCA	0.000369
TTGCC	0.00072
TTGCG	0.00072
TTGCT	0.0376
TTGGA	0.0386
TTGGC	0.0756
TTGGG	0.00441
TTGGT	1.03
TTGTA	0.000838
TTGTC	0.0353
TTGTG	0.00125
TTGTT	0.0721
TTTAA	0.00107
TTTAC	0.00136
TTTAG	0.0693
TTTAT	0.0747
TTTCA	0.00125
TTTCC	0.0353
TTTCG	0.0693
TTTCT	0.0744
TTTGA	0.146
TTTGC	0.152
TTTGG	0.00716
TTTGT	2.29
TTTTA	0.0355
TTTTC	0.07
TTTTG	0.0361
TTTTT	0.143
#
# Length probabilities
#
[LENGTH]
# The 'd' variable
950
# The length probabilities from '0' to 'd' (*1000) 
1.6e-10
1.63e-10
1.7e-10
2.03e-10
3.69e-10
1.18e-09
4.9e-09
2.1e-08
8.68e-08
3.39e-07
1.24e-06
4.3e-06
1.4e-05
4.29e-05
0.000124
0.000336
0.000861
0.00208
0.00473
0.0101
0.0206
0.0393
0.0712
0.122
0.198
0.304
0.445
0.618
0.82
1.04
1.27
1.48
1.68
1.86
2.02
2.17
2.35
2.6
2.99
3.58
4.48
5.8
7.65
10.1
13.2
17
21.3
25.9
30.6
35
38.8
41.8
43.6
44.2
43.7
42.1
39.7
36.6
33.2
29.5
26
22.5
19.3
16.5
14
11.8
10
8.48
7.24
6.24
5.43
4.79
4.28
3.87
3.54
3.27
3.05
2.87
2.72
2.59
2.48
2.38
2.31
2.24
2.2
2.16
2.13
2.12
2.11
2.1
2.09
2.09
2.08
2.06
2.03
2
1.95
1.9
1.85
1.8
1.76
1.73
1.72
1.71
1.7
1.7
1.69
1.68
1.67
1.66
1.65
1.63
1.61
1.59
1.57
1.54
1.51
1.47
1.44
1.42
1.39
1.37
1.36
1.36
1.36
1.36
1.37
1.37
1.38
1.38
1.37
1.37
1.35
1.34
1.32
1.29
1.27
1.24
1.22
1.19
1.17
1.15
1.13
1.12
1.11
1.11
1.1
1.1
1.09
1.09
1.08
1.08
1.07
1.05
1.04
1.02
1.01
0.986
0.966
0.946
0.926
0.907
0.889
0.873
0.857
0.842
0.828
0.815
0.802
0.79
0.778
0.766
0.755
0.744
0.734
0.724
0.715
0.708
0.701
0.696
0.692
0.689
0.687
0.686
0.685
0.685
0.684
0.684
0.683
0.682
0.68
0.677
0.673
0.669
0.664
0.659
0.654
0.648
0.642
0.636
0.631
0.626
0.621
0.616
0.612
0.608
0.605
0.601
0.598
0.595
0.592
0.589
0.586
0.583
0.58
0.576
0.573
0.569
0.565
0.561
0.557
0.553
0.548
0.544
0.54
0.535
0.531
0.527
0.523
0.518
0.514
0.51
0.507
0.503
0.499
0.496
0.493
0.49
0.487
0.484
0.482
0.479
0.477
0.475
0.473
0.471
0.469
0.467
0.464
0.462
0.46
0.457
0.455
0.452
0.449
0.446
0.443
0.44
0.436
0.433
0.429
0.426
0.422
0.418
0.414
0.41
0.406
0.402
0.398
0.394
0.39
0.386
0.382
0.378
0.374
0.37
0.366
0.362
0.358
0.354
0.35
0.346
0.342
0.339
0.335
0.331
0.328
0.324
0.321
0.318
0.315
0.311
0.308
0.305
0.302
0.299
0.296
0.293
0.29
0.288
0.285
0.282
0.279
0.276
0.274
0.271
0.268
0.266
0.263
0.26
0.258
0.255
0.252
0.25
0.247
0.245
0.242
0.24
0.237
0.235
0.233
0.231
0.228
0.226
0.224
0.222
0.22
0.218
0.216
0.214
0.213
0.211
0.209
0.207
0.206
0.204
0.203
0.201
0.199
0.198
0.196
0.195
0.193
0.192
0.19
0.189
0.188
0.186
0.185
0.183
0.182
0.181
0.179
0.178
0.177
0.175
0.174
0.173
0.172
0.17
0.169
0.168
0.167
0.165
0.164
0.163
0.162
0.16
0.159
0.158
0.157
0.155
0.154
0.153
0.152
0.15
0.149
0.148
0.146
0.145
0.144
0.143
0.141
0.14
0.139
0.138
0.136
0.135
0.134
0.132
0.131
0.13
0.129
0.127
0.126
0.125
0.124
0.122
0.121
0.12
0.119
0.117
0.116
0.115
0.114
0.113
0.111
0.11
0.109
0.108
0.107
0.106
0.105
0.104
0.103
0.102
0.101
0.0996
0.0986
0.0977
0.0967
0.0958
0.0949
0.094
0.0931
0.0923
0.0914
0.0906
0.0898
0.089
0.0883
0.0875
0.0868
0.0861
0.0854
0.0847
0.084
0.0833
0.0827
0.0821
0.0814
0.0808
0.0802
0.0796
0.079
0.0784
0.0779
0.0773
0.0767
0.0762
0.0756
0.0751
0.0745
0.074
0.0735
0.073
0.0724
0.0719
0.0714
0.0709
0.0704
0.0699
0.0694
0.0689
0.0684
0.0679
0.0674
0.0669
0.0664
0.0659
0.0654
0.065
0.0645
0.064
0.0636
0.0631
0.0626
0.0622
0.0618
0.0613
0.0609
0.0605
0.06
0.0596
0.0592
0.0588
0.0584
0.058
0.0576
0.0572
0.0568
0.0565
0.0561
0.0557
0.0554
0.055
0.0547
0.0543
0.054
0.0536
0.0533
0.0529
0.0526
0.0523
0.0519
0.0516
0.0513
0.051
0.0506
0.0503
0.05
0.0496
0.0493
0.049
0.0486
0.0483
0.048
0.0477
0.0473
0.047
0.0467
0.0463
0.046
0.0457
0.0453
0.045
0.0447
0.0443
0.044
0.0437
0.0433
0.043
0.0427
0.0423
0.042
0.0417
0.0413
0.041
0.0407
0.0404
0.0401
0.0397
0.0394
0.0391
0.0388
0.0385
0.0382
0.0379
0.0376
0.0373
0.037
0.0367
0.0364
0.0361
0.0358
0.0355
0.0352
0.0349
0.0346
0.0344
0.0341
0.0338
0.0335
0.0332
0.033
0.0327
0.0324
0.0321
0.0318
0.0316
0.0313
0.031
0.0307
0.0305
0.0302
0.0299
0.0296
0.0294
0.0291
0.0288
0.0285
0.0283
0.028
0.0277
0.0274
0.0272
0.0269
0.0266
0.0264
0.0261
0.0258
0.0256
0.0253
0.0251
0.0248
0.0245
0.0243
0.024
0.0238
0.0235
0.0233
0.0231
0.0228
0.0226
0.0224
0.0221
0.0219
0.0217
0.0215
0.0213
0.0211
0.0209
0.0207
0.0205
0.0203
0.0201
0.0199
0.0197
0.0195
0.0194
0.0192
0.019
0.0189
0.0187
0.0185
0.0184
0.0182
0.0181
0.018
0.0178
0.0177
0.0176
0.0174
0.0173
0.0172
0.017
0.0169
0.0168
0.0167
0.0166
0.0165
0.0164
0.0163
0.0161
0.016
0.0159
0.0158
0.0157
0.0156
0.0155
0.0154
0.0153
0.0153
0.0152
0.0151
0.015
0.0149
0.0148
0.0147
0.0146
0.0145
0.0144
0.0143
0.0143
0.0142
0.0141
0.014
0.0139
0.0138
0.0137
0.0137
0.0136
0.0135
0.0134
0.0133
0.0132
0.0132
0.0131
0.013
0.0129
0.0128
0.0128
0.0127
0.0126
0.0125
0.0125
0.0124
0.0123
0.0123
0.0122
0.0121
0.0121
0.012
0.0119
0.0119
0.0118
0.0117
0.0117
0.0116
0.0115
0.0115
0.0114
0.0114
0.0113
0.0113
0.0112
0.0112
0.0111
0.0111
0.011
0.011
0.0109
0.0109
0.0108
0.0108
0.0107
0.0107
0.0107
0.0106
0.0106
0.0105
0.0105
0.0105
0.0104
0.0104
0.0104
0.0103
0.0103
0.0103
0.0102
0.0102
0.0102
0.0102
0.0101
0.0101
0.0101
0.01
0.01
0.00999
0.00997
0.00994
0.00992
0.0099
0.00987
0.00985
0.00983
0.0098
0.00978
0.00976
0.00974
0.00971
0.00969
0.00967
0.00965
0.00963
0.00961
0.00959
0.00957
0.00955
0.00953
0.00951
0.00949
0.00947
0.00945
0.00943
0.00941
0.00939
0.00937
0.00935
0.00933
0.00931
0.00929
0.00927
0.00924
0.00922
0.0092
0.00918
0.00916
0.00914
0.00912
0.00909
0.00907
0.00905
0.00903
0.009
0.00898
0.00896
0.00893
0.00891
0.00888
0.00886
0.00883
0.0088
0.00878
0.00875
0.00872
0.00869
0.00866
0.00863
0.0086
0.00857
0.00854
0.00851
0.00848
0.00844
0.00841
0.00838
0.00834
0.00831
0.00827
0.00823
0.00819
0.00816
0.00812
0.00808
0.00804
0.008
0.00795
0.00791
0.00787
0.00782
0.00778
0.00773
0.00769
0.00764
0.00759
0.00755
0.0075
0.00745
0.0074
0.00735
0.0073
0.00725
0.00719
0.00714
0.00709
0.00704
0.00698
0.00693
0.00687
0.00682
0.00676
0.00671
0.00665
0.00659
0.00654
0.00648
0.00642
0.00637
0.00631
0.00625
0.00619
0.00613
0.00608
0.00602
0.00596
0.0059
0.00585
0.00579
0.00573
0.00567
0.00562
0.00556
0.0055
0.00545
0.00539
0.00534
0.00528
0.00523
0.00517
0.00512
0.00506
0.00501
0.00496
0.00491
0.00486
0.0048
0.00475
0.0047
0.00466
0.00461
0.00456
0.00451
0.00446
0.00442
0.00437
0.00433
0.00428
0.00424
0.0042
0.00416
0.00411
0.00407
0.00403
0.00399
0.00396
0.00392
0.00388
0.00385
0.00381
0.00377
0.00374
0.00371
0.00367
0.00364
0.00361
0.00358
0.00355
0.00352
0.00349
0.00346
0.00344
0.00341
0.00338
0.00336
0.00333
0.00331
0.00329
0.00326
0.00324
0.00322
0.0032
0.00318
0.00316
0.00314
0.00312
0.0031
0.00308
0.00307
0.00305
0.00303
0.00302
0.00301
0.00299
0.00298
0.00296
0.00295
0.00294
0.00293
0.00292
0.00291
0.0029
0.00289
0.00288
0.00287
0.00287
0.00286
0.00285
0.00285
0.00284
0.00283
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.991
# mean additional length of introns with length > d
3.33e+03

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
AAAAA	0.357
AAAAC	0.18
AAAAG	0.206
AAAAT	0.256
AAACA	0.326
AAACC	0.233
AAACG	0.206
AAACT	0.234
AAAGA	0.302
AAAGC	0.21
AAAGG	0.243
AAAGT	0.245
AAATA	0.25
AAATC	0.206
AAATG	0.252
AAATT	0.292
AACAA	0.326
AACAC	0.22
AACAG	0.195
AACAT	0.259
AACCA	0.31
AACCC	0.235
AACCG	0.192
AACCT	0.263
AACGA	0.315
AACGC	0.218
AACGG	0.209
AACGT	0.258
AACTA	0.17
AACTC	0.253
AACTG	0.237
AACTT	0.34
AAGAA	0.339
AAGAC	0.2
AAGAG	0.231
AAGAT	0.23
AAGCA	0.3
AAGCC	0.231
AAGCG	0.197
AAGCT	0.272
AAGGA	0.293
AAGGC	0.216
AAGGG	0.249
AAGGT	0.242
AAGTA	0.231
AAGTC	0.242
AAGTG	0.234
AAGTT	0.293
AATAA	0.281
AATAC	0.21
AATAG	0.184
AATAT	0.326
AATCA	0.303
AATCC	0.248
AATCG	0.188
AATCT	0.262
AATGA	0.32
AATGC	0.195
AATGG	0.235
AATGT	0.25
AATTA	0.17
AATTC	0.238
AATTG	0.242
AATTT	0.35
ACAAA	0.307
ACAAC	0.245
ACAAG	0.224
ACAAT	0.224
ACACA	0.31
ACACC	0.267
ACACG	0.182
ACACT	0.241
ACAGA	0.283
ACAGC	0.243
ACAGG	0.234
ACAGT	0.24
ACATA	0.234
ACATC	0.247
ACATG	0.246
ACATT	0.274
ACCAA	0.279
ACCAC	0.261
ACCAG	0.207
ACCAT	0.253
ACCCA	0.329
ACCCC	0.249
ACCCG	0.142
ACCCT	0.28
ACCGA	0.268
ACCGC	0.248
ACCGG	0.235
ACCGT	0.248
ACCTA	0.168
ACCTC	0.294
ACCTG	0.24
ACCTT	0.299
ACGAA	0.266
ACGAC	0.287
ACGAG	0.227
ACGAT	0.22
ACGCA	0.265
ACGCC	0.252
ACGCG	0.251
ACGCT	0.232
ACGGA	0.293
ACGGC	0.263
ACGGG	0.194
ACGGT	0.25
ACGTA	0.177
ACGTC	0.28
ACGTG	0.256
ACGTT	0.288
ACTAA	0.231
ACTAC	0.295
ACTAG	0.201
ACTAT	0.273
ACTCA	0.295
ACTCC	0.249
ACTCG	0.204
ACTCT	0.252
ACTGA	0.272
ACTGC	0.224
ACTGG	0.259
ACTGT	0.245
ACTTA	0.17
ACTTC	0.251
ACTTG	0.283
ACTTT	0.296
AGAAA	0.341
AGAAC	0.187
AGAAG	0.244
AGAAT	0.229
AGACA	0.285
AGACC	0.235
AGACG	0.228
AGACT	0.252
AGAGA	0.296
AGAGC	0.2
AGAGG	0.285
AGAGT	0.219
AGATA	0.246
AGATC	0.209
AGATG	0.29
AGATT	0.255
AGCAA	0.295
AGCAC	0.212
AGCAG	0.246
AGCAT	0.246
AGCCA	0.332
AGCCC	0.212
AGCCG	0.178
AGCCT	0.278
AGCGA	0.268
AGCGC	0.272
AGCGG	0.228
AGCGT	0.231
AGCTA	0.181
AGCTC	0.249
AGCTG	0.28
AGCTT	0.289
AGGAA	0.317
AGGAC	0.196
AGGAG	0.262
AGGAT	0.224
AGGCA	0.299
AGGCC	0.223
AGGCG	0.219
AGGCT	0.259
AGGGA	0.309
AGGGC	0.196
AGGGG	0.248
AGGGT	0.248
AGGTA	0.223
AGGTC	0.219
AGGTG	0.294
AGGTT	0.265
AGTAA	0.276
AGTAC	0.237
AGTAG	0.229
AGTAT	0.259
AGTCA	0.312
AGTCC	0.236
AGTCG	0.209
AGTCT	0.242
AGTGA	0.276
AGTGC	0.209
AGTGG	0.274
AGTGT	0.241
AGTTA	0.165
AGTTC	0.238
AGTTG	0.315
AGTTT	0.282
ATAAA	0.338
ATAAC	0.199
ATAAG	0.195
ATAAT	0.268
ATACA	0.345
ATACC	0.257
ATACG	0.155
ATACT	0.243
ATAGA	0.314
ATAGC	0.223
ATAGG	0.217
ATAGT	0.246
ATATA	0.253
ATATC	0.231
ATATG	0.225
ATATT	0.291
ATCAA	0.301
ATCAC	0.214
ATCAG	0.204
ATCAT	0.28
ATCCA	0.33
ATCCC	0.234
ATCCG	0.168
ATCCT	0.267
ATCGA	0.303
ATCGC	0.223
ATCGG	0.204
ATCGT	0.27
ATCTA	0.201
ATCTC	0.259
ATCTG	0.248
ATCTT	0.293
ATGAA	0.318
ATGAC	0.213
ATGAG	0.212
ATGAT	0.257
ATGCA	0.324
ATGCC	0.238
ATGCG	0.185
ATGCT	0.254
ATGGA	0.297
ATGGC	0.221
ATGGG	0.229
ATGGT	0.253
ATGTA	0.252
ATGTC	0.234
ATGTG	0.243
ATGTT	0.272
ATTAA	0.221
ATTAC	0.24
ATTAG	0.202
ATTAT	0.338
ATTCA	0.306
ATTCC	0.267
ATTCG	0.161
ATTCT	0.266
ATTGA	0.308
ATTGC	0.212
ATTGG	0.226
ATTGT	0.254
ATTTA	0.175
ATTTC	0.257
ATTTG	0.239
ATTTT	0.329
CAAAA	0.324
CAAAC	0.209
CAAAG	0.222
CAAAT	0.245
CAACA	0.313
CAACC	0.228
CAACG	0.214
CAACT	0.245
CAAGA	0.276
CAAGC	0.218
CAAGG	0.248
CAAGT	0.258
CAATA	0.213
CAATC	0.221
CAATG	0.296
CAATT	0.27
CACAA	0.31
CACAC	0.218
CACAG	0.211
CACAT	0.262
CACCA	0.337
CACCC	0.242
CACCG	0.156
CACCT	0.265
CACGA	0.289
CACGC	0.233
CACGG	0.195
CACGT	0.282
CACTA	0.176
CACTC	0.261
CACTG	0.276
CACTT	0.287
CAGAA	0.312
CAGAC	0.206
CAGAG	0.235
CAGAT	0.248
CAGCA	0.291
CAGCC	0.244
CAGCG	0.196
CAGCT	0.269
CAGGA	0.287
CAGGC	0.233
CAGGG	0.226
CAGGT	0.253
CAGTA	0.2
CAGTC	0.25
CAGTG	0.288
CAGTT	0.262
CATAA	0.249
CATAC	0.242
CATAG	0.205
CATAT	0.304
CATCA	0.318
CATCC	0.239
CATCG	0.196
CATCT	0.247
CATGA	0.274
CATGC	0.216
CATGG	0.247
CATGT	0.263
CATTA	0.153
CATTC	0.259
CATTG	0.275
CATTT	0.313
CCAAA	0.304
CCAAC	0.241
CCAAG	0.232
CCAAT	0.223
CCACA	0.277
CCACC	0.299
CCACG	0.179
CCACT	0.245
CCAGA	0.28
CCAGC	0.25
CCAGG	0.225
CCAGT	0.245
CCATA	0.184
CCATC	0.29
CCATG	0.249
CCATT	0.277
CCCAA	0.289
CCCAC	0.245
CCCAG	0.214
CCCAT	0.251
CCCCA	0.294
CCCCC	0.287
CCCCG	0.145
CCCCT	0.274
CCCGA	0.289
CCCGC	0.272
CCCGG	0.189
CCCGT	0.25
CCCTA	0.134
CCCTC	0.338
CCCTG	0.217
CCCTT	0.312
CCGAA	0.288
CCGAC	0.239
CCGAG	0.239
CCGAT	0.234
CCGCA	0.268
CCGCC	0.291
CCGCG	0.185
CCGCT	0.255
CCGGA	0.298
CCGGC	0.223
CCGGG	0.183
CCGGT	0.296
CCGTA	0.176
CCGTC	0.291
CCGTG	0.23
CCGTT	0.303
CCTAA	0.249
CCTAC	0.271
CCTAG	0.206
CCTAT	0.274
CCTCA	0.269
CCTCC	0.291
CCTCG	0.19
CCTCT	0.25
CCTGA	0.271
CCTGC	0.247
CCTGG	0.24
CCTGT	0.242
CCTTA	0.129
CCTTC	0.308
CCTTG	0.271
CCTTT	0.292
CGAAA	0.313
CGAAC	0.209
CGAAG	0.267
CGAAT	0.21
CGACA	0.28
CGACC	0.195
CGACG	0.309
CGACT	0.216
CGAGA	0.259
CGAGC	0.222
CGAGG	0.287
CGAGT	0.233
CGATA	0.206
CGATC	0.221
CGATG	0.319
CGATT	0.254
CGCAA	0.305
CGCAC	0.22
CGCAG	0.228
CGCAT	0.247
CGCCA	0.293
CGCCC	0.229
CGCCG	0.223
CGCCT	0.255
CGCGA	0.275
CGCGC	0.227
CGCGG	0.199
CGCGT	0.299
CGCTA	0.156
CGCTC	0.278
CGCTG	0.279
CGCTT	0.287
CGGAA	0.296
CGGAC	0.233
CGGAG	0.243
CGGAT	0.228
CGGCA	0.267
CGGCC	0.226
CGGCG	0.271
CGGCT	0.236
CGGGA	0.281
CGGGC	0.212
CGGGG	0.259
CGGGT	0.248
CGGTA	0.168
CGGTC	0.266
CGGTG	0.268
CGGTT	0.298
CGTAA	0.257
CGTAC	0.248
CGTAG	0.239
CGTAT	0.256
CGTCA	0.283
CGTCC	0.207
CGTCG	0.294
CGTCT	0.216
CGTGA	0.295
CGTGC	0.201
CGTGG	0.264
CGTGT	0.24
CGTTA	0.145
CGTTC	0.259
CGTTG	0.314
CGTTT	0.282
CTAAA	0.29
CTAAC	0.235
CTAAG	0.209
CTAAT	0.265
CTACA	0.325
CTACC	0.247
CTACG	0.172
CTACT	0.256
CTAGA	0.294
CTAGC	0.222
CTAGG	0.23
CTAGT	0.254
CTATA	0.206
CTATC	0.25
CTATG	0.261
CTATT	0.283
CTCAA	0.316
CTCAC	0.22
CTCAG	0.211
CTCAT	0.253
CTCCA	0.292
CTCCC	0.267
CTCCG	0.161
CTCCT	0.281
CTCGA	0.289
CTCGC	0.231
CTCGG	0.205
CTCGT	0.275
CTCTA	0.165
CTCTC	0.289
CTCTG	0.243
CTCTT	0.304
CTGAA	0.294
CTGAC	0.225
CTGAG	0.234
CTGAT	0.248
CTGCA	0.303
CTGCC	0.249
CTGCG	0.179
CTGCT	0.268
CTGGA	0.292
CTGGC	0.229
CTGGG	0.233
CTGGT	0.246
CTGTA	0.216
CTGTC	0.253
CTGTG	0.259
CTGTT	0.272
CTTAA	0.197
CTTAC	0.304
CTTAG	0.196
CTTAT	0.303
CTTCA	0.302
CTTCC	0.26
CTTCG	0.184
CTTCT	0.255
CTTGA	0.308
CTTGC	0.212
CTTGG	0.232
CTTGT	0.248
CTTTA	0.14
CTTTC	0.286
CTTTG	0.258
CTTTT	0.316
GAAAA	0.317
GAAAC	0.176
GAAAG	0.245
GAAAT	0.262
GAACA	0.309
GAACC	0.216
GAACG	0.232
GAACT	0.243
GAAGA	0.313
GAAGC	0.196
GAAGG	0.271
GAAGT	0.22
GAATA	0.213
GAATC	0.218
GAATG	0.292
GAATT	0.278
GACAA	0.312
GACAC	0.203
GACAG	0.218
GACAT	0.267
GACCA	0.316
GACCC	0.211
GACCG	0.208
GACCT	0.265
GACGA	0.353
GACGC	0.204
GACGG	0.197
GACGT	0.246
GACTA	0.167
GACTC	0.257
GACTG	0.257
GACTT	0.318
GAGAA	0.31
GAGAC	0.18
GAGAG	0.265
GAGAT	0.245
GAGCA	0.295
GAGCC	0.211
GAGCG	0.223
GAGCT	0.272
GAGGA	0.31
GAGGC	0.19
GAGGG	0.266
GAGGT	0.235
GAGTA	0.191
GAGTC	0.253
GAGTG	0.274
GAGTT	0.282
GATAA	0.258
GATAC	0.218
GATAG	0.201
GATAT	0.322
GATCA	0.317
GATCC	0.22
GATCG	0.2
GATCT	0.262
GATGA	0.301
GATGC	0.196
GATGG	0.262
GATGT	0.24
GATTA	0.159
GATTC	0.248
GATTG	0.265
GATTT	0.329
GCAAA	0.294
GCAAC	0.224
GCAAG	0.243
GCAAT	0.238
GCACA	0.308
GCACC	0.257
GCACG	0.183
GCACT	0.252
GCAGA	0.282
GCAGC	0.243
GCAGG	0.248
GCAGT	0.227
GCATA	0.197
GCATC	0.262
GCATG	0.263
GCATT	0.279
GCCAA	0.298
GCCAC	0.218
GCCAG	0.226
GCCAT	0.259
GCCCA	0.358
GCCCC	0.214
GCCCG	0.151
GCCCT	0.276
GCCGA	0.284
GCCGC	0.25
GCCGG	0.188
GCCGT	0.278
GCCTA	0.158
GCCTC	0.276
GCCTG	0.257
GCCTT	0.309
GCGAA	0.274
GCGAC	0.237
GCGAG	0.25
GCGAT	0.239
GCGCA	0.268
GCGCC	0.255
GCGCG	0.196
GCGCT	0.281
GCGGA	0.288
GCGGC	0.241
GCGGG	0.216
GCGGT	0.256
GCGTA	0.183
GCGTC	0.275
GCGTG	0.252
GCGTT	0.29
GCTAA	0.234
GCTAC	0.27
GCTAG	0.206
GCTAT	0.29
GCTCA	0.314
GCTCC	0.227
GCTCG	0.209
GCTCT	0.25
GCTGA	0.279
GCTGC	0.23
GCTGG	0.254
GCTGT	0.238
GCTTA	0.138
GCTTC	0.269
GCTTG	0.288
GCTTT	0.305
GGAAA	0.301
GGAAC	0.167
GGAAG	0.276
GGAAT	0.255
GGACA	0.304
GGACC	0.211
GGACG	0.228
GGACT	0.257
GGAGA	0.288
GGAGC	0.178
GGAGG	0.324
GGAGT	0.21
GGATA	0.218
GGATC	0.197
GGATG	0.314
GGATT	0.271
GGCAA	0.301
GGCAC	0.198
GGCAG	0.25
GGCAT	0.251
GGCCA	0.325
GGCCC	0.212
GGCCG	0.193
GGCCT	0.27
GGCGA	0.279
GGCGC	0.235
GGCGG	0.248
GGCGT	0.239
GGCTA	0.174
GGCTC	0.23
GGCTG	0.303
GGCTT	0.293
GGGAA	0.305
GGGAC	0.166
GGGAG	0.295
GGGAT	0.233
GGGCA	0.299
GGGCC	0.216
GGGCG	0.242
GGGCT	0.244
GGGGA	0.301
GGGGC	0.168
GGGGG	0.286
GGGGT	0.244
GGGTA	0.223
GGGTC	0.2
GGGTG	0.307
GGGTT	0.271
GGTAA	0.258
GGTAC	0.208
GGTAG	0.238
GGTAT	0.295
GGTCA	0.314
GGTCC	0.219
GGTCG	0.213
GGTCT	0.255
GGTGA	0.269
GGTGC	0.192
GGTGG	0.3
GGTGT	0.239
GGTTA	0.175
GGTTC	0.222
GGTTG	0.308
GGTTT	0.295
GTAAA	0.321
GTAAC	0.199
GTAAG	0.244
GTAAT	0.237
GTACA	0.315
GTACC	0.225
GTACG	0.186
GTACT	0.275
GTAGA	0.295
GTAGC	0.212
GTAGG	0.22
GTAGT	0.273
GTATA	0.223
GTATC	0.233
GTATG	0.266
GTATT	0.278
GTCAA	0.315
GTCAC	0.216
GTCAG	0.208
GTCAT	0.261
GTCCA	0.327
GTCCC	0.196
GTCCG	0.202
GTCCT	0.275
GTCGA	0.293
GTCGC	0.201
GTCGG	0.188
GTCGT	0.318
GTCTA	0.18
GTCTC	0.239
GTCTG	0.26
GTCTT	0.321
GTGAA	0.281
GTGAC	0.227
GTGAG	0.238
GTGAT	0.253
GTGCA	0.313
GTGCC	0.226
GTGCG	0.197
GTGCT	0.263
GTGGA	0.277
GTGGC	0.201
GTGGG	0.241
GTGGT	0.281
GTGTA	0.206
GTGTC	0.231
GTGTG	0.262
GTGTT	0.3
GTTAA	0.22
GTTAC	0.248
GTTAG	0.221
GTTAT	0.31
GTTCA	0.33
GTTCC	0.212
GTTCG	0.194
GTTCT	0.264
GTTGA	0.301
GTTGC	0.193
GTTGG	0.237
GTTGT	0.268
GTTTA	0.158
GTTTC	0.238
GTTTG	0.282
GTTTT	0.321
TAAAA	0.329
TAAAC	0.188
TAAAG	0.194
TAAAT	0.289
TAACA	0.291
TAACC	0.257
TAACG	0.198
TAACT	0.255
TAAGA	0.262
TAAGC	0.204
TAAGG	0.232
TAAGT	0.302
TAATA	0.241
TAATC	0.207
TAATG	0.257
TAATT	0.295
TACAA	0.302
TACAC	0.193
TACAG	0.199
TACAT	0.306
TACCA	0.327
TACCC	0.249
TACCG	0.139
TACCT	0.285
TACGA	0.284
TACGC	0.236
TACGG	0.208
TACGT	0.271
TACTA	0.221
TACTC	0.215
TACTG	0.227
TACTT	0.337
TAGAA	0.306
TAGAC	0.197
TAGAG	0.22
TAGAT	0.277
TAGCA	0.288
TAGCC	0.236
TAGCG	0.185
TAGCT	0.291
TAGGA	0.289
TAGGC	0.222
TAGGG	0.215
TAGGT	0.274
TAGTA	0.268
TAGTC	0.223
TAGTG	0.251
TAGTT	0.258
TATAA	0.254
TATAC	0.214
TATAG	0.171
TATAT	0.361
TATCA	0.304
TATCC	0.229
TATCG	0.176
TATCT	0.291
TATGA	0.271
TATGC	0.198
TATGG	0.224
TATGT	0.307
TATTA	0.171
TATTC	0.224
TATTG	0.236
TATTT	0.369
TCAAA	0.292
TCAAC	0.236
TCAAG	0.239
TCAAT	0.233
TCACA	0.292
TCACC	0.266
TCACG	0.198
TCACT	0.244
TCAGA	0.277
TCAGC	0.253
TCAGG	0.233
TCAGT	0.236
TCATA	0.184
TCATC	0.275
TCATG	0.228
TCATT	0.313
TCCAA	0.284
TCCAC	0.23
TCCAG	0.22
TCCAT	0.266
TCCCA	0.295
TCCCC	0.266
TCCCG	0.139
TCCCT	0.301
TCCGA	0.296
TCCGC	0.244
TCCGG	0.207
TCCGT	0.253
TCCTA	0.148
TCCTC	0.324
TCCTG	0.227
TCCTT	0.302
TCGAA	0.272
TCGAC	0.256
TCGAG	0.232
TCGAT	0.24
TCGCA	0.271
TCGCC	0.271
TCGCG	0.212
TCGCT	0.247
TCGGA	0.309
TCGGC	0.243
TCGGG	0.203
TCGGT	0.245
TCGTA	0.154
TCGTC	0.334
TCGTG	0.219
TCGTT	0.293
TCTAA	0.233
TCTAC	0.272
TCTAG	0.198
TCTAT	0.297
TCTCA	0.276
TCTCC	0.272
TCTCG	0.18
TCTCT	0.272
TCTGA	0.27
TCTGC	0.236
TCTGG	0.25
TCTGT	0.245
TCTTA	0.125
TCTTC	0.305
TCTTG	0.258
TCTTT	0.311
TGAAA	0.317
TGAAC	0.203
TGAAG	0.251
TGAAT	0.228
TGACA	0.308
TGACC	0.219
TGACG	0.227
TGACT	0.246
TGAGA	0.27
TGAGC	0.226
TGAGG	0.276
TGAGT	0.229
TGATA	0.219
TGATC	0.214
TGATG	0.317
TGATT	0.251
TGCAA	0.294
TGCAC	0.211
TGCAG	0.233
TGCAT	0.262
TGCCA	0.332
TGCCC	0.222
TGCCG	0.172
TGCCT	0.274
TGCGA	0.278
TGCGC	0.245
TGCGG	0.227
TGCGT	0.25
TGCTA	0.166
TGCTC	0.252
TGCTG	0.283
TGCTT	0.298
TGGAA	0.3
TGGAC	0.208
TGGAG	0.243
TGGAT	0.248
TGGCA	0.304
TGGCC	0.225
TGGCG	0.211
TGGCT	0.26
TGGGA	0.271
TGGGC	0.228
TGGGG	0.239
TGGGT	0.262
TGGTA	0.212
TGGTC	0.217
TGGTG	0.311
TGGTT	0.259
TGTAA	0.264
TGTAC	0.215
TGTAG	0.23
TGTAT	0.291
TGTCA	0.322
TGTCC	0.23
TGTCG	0.223
TGTCT	0.225
TGTGA	0.273
TGTGC	0.212
TGTGG	0.257
TGTGT	0.257
TGTTA	0.146
TGTTC	0.235
TGTTG	0.313
TGTTT	0.306
TTAAA	0.343
TTAAC	0.21
TTAAG	0.188
TTAAT	0.26
TTACA	0.329
TTACC	0.236
TTACG	0.163
TTACT	0.272
TTAGA	0.296
TTAGC	0.216
TTAGG	0.238
TTAGT	0.25
TTATA	0.223
TTATC	0.232
TTATG	0.231
TTATT	0.314
TTCAA	0.344
TTCAC	0.189
TTCAG	0.192
TTCAT	0.275
TTCCA	0.307
TTCCC	0.235
TTCCG	0.167
TTCCT	0.29
TTCGA	0.293
TTCGC	0.218
TTCGG	0.213
TTCGT	0.277
TTCTA	0.172
TTCTC	0.253
TTCTG	0.242
TTCTT	0.333
TTGAA	0.333
TTGAC	0.214
TTGAG	0.222
TTGAT	0.231
TTGCA	0.307
TTGCC	0.241
TTGCG	0.193
TTGCT	0.258
TTGGA	0.284
TTGGC	0.228
TTGGG	0.237
TTGGT	0.251
TTGTA	0.216
TTGTC	0.237
TTGTG	0.249
TTGTT	0.298
TTTAA	0.231
TTTAC	0.257
TTTAG	0.175
TTTAT	0.337
TTTCA	0.309
TTTCC	0.229
TTTCG	0.174
TTTCT	0.288
TTTGA	0.295
TTTGC	0.201
TTTGG	0.237
TTTGT	0.266
TTTTA	0.155
TTTTC	0.242
TTTTG	0.246
TTTTT	0.357

# patterns:
#	AAAAA	596539
#	AAAAC	301532
#	AAAAG	344903
#	AAAAT	427838
#	AAACA	306620
#	AAACC	219208
#	AAACG	193485
#	AAACT	219954
#	AAAGA	329541
#	AAAGC	229681
#	AAAGG	265361
#	AAAGT	267499
#	AAATA	324470
#	AAATC	267532
#	AAATG	327718
#	AAATT	378623
#	AACAA	327747
#	AACAC	220644
#	AACAG	196214
#	AACAT	259669
#	AACCA	230306
#	AACCC	174475
#	AACCG	142491
#	AACCT	195635
#	AACGA	216197
#	AACGC	149935
#	AACGG	143327
#	AACGT	176820
#	AACTA	132509
#	AACTC	197369
#	AACTG	184979
#	AACTT	264702
#	AAGAA	359150
#	AAGAC	212180
#	AAGAG	244870
#	AAGAT	244261
#	AAGCA	225849
#	AAGCC	173546
#	AAGCG	148510
#	AAGCT	204264
#	AAGGA	266821
#	AAGGC	196380
#	AAGGG	226549
#	AAGGT	220616
#	AAGTA	209147
#	AAGTC	218588
#	AAGTG	211049
#	AAGTT	264702
#	AATAA	247202
#	AATAC	184324
#	AATAG	161491
#	AATAT	286221
#	AATCA	246254
#	AATCC	201538
#	AATCG	152845
#	AATCT	212711
#	AATGA	335554
#	AATGC	204637
#	AATGG	245855
#	AATGT	261391
#	AATTA	183671
#	AATTC	257198
#	AATTG	262174
#	AATTT	378623
#	ACAAA	337642
#	ACAAC	269570
#	ACAAG	246166
#	ACAAT	246919
#	ACACA	227937
#	ACACC	195819
#	ACACG	133938
#	ACACT	176954
#	ACAGA	204057
#	ACAGC	175276
#	ACAGG	168957
#	ACAGT	173282
#	ACATA	223252
#	ACATC	235232
#	ACATG	234275
#	ACATT	261391
#	ACCAA	247935
#	ACCAC	231547
#	ACCAG	183762
#	ACCAT	224465
#	ACCCA	212321
#	ACCCC	160643
#	ACCCG	91433
#	ACCCT	180304
#	ACCGA	128291
#	ACCGC	118750
#	ACCGG	112455
#	ACCGT	118414
#	ACCTA	124031
#	ACCTC	216685
#	ACCTG	176870
#	ACCTT	220616
#	ACGAA	196259
#	ACGAC	211735
#	ACGAG	167896
#	ACGAT	162896
#	ACGCA	136919
#	ACGCC	130296
#	ACGCG	129476
#	ACGCT	119983
#	ACGGA	138690
#	ACGGC	124560
#	ACGGG	91996
#	ACGGT	118414
#	ACGTA	108656
#	ACGTC	171999
#	ACGTG	157316
#	ACGTT	176820
#	ACTAA	118980
#	ACTAC	151894
#	ACTAG	103203
#	ACTAT	140196
#	ACTCA	206446
#	ACTCC	174029
#	ACTCG	142336
#	ACTCT	176554
#	ACTGA	191762
#	ACTGC	158465
#	ACTGG	182627
#	ACTGT	173282
#	ACTTA	153188
#	ACTTC	226765
#	ACTTG	256135
#	ACTTT	267499
#	AGAAA	367413
#	AGAAC	201522
#	AGAAG	262686
#	AGAAT	246561
#	AGACA	188105
#	AGACC	155694
#	AGACG	150840
#	AGACT	166521
#	AGAGA	239051
#	AGAGC	161586
#	AGAGG	230511
#	AGAGT	176554
#	AGATA	205373
#	AGATC	174118
#	AGATG	241412
#	AGATT	212711
#	AGCAA	223811
#	AGCAC	160778
#	AGCAG	186777
#	AGCAT	186381
#	AGCCA	196822
#	AGCCC	125796
#	AGCCG	105696
#	AGCCT	164736
#	AGCGA	139193
#	AGCGC	141188
#	AGCGG	118436
#	AGCGT	119983
#	AGCTA	127508
#	AGCTC	176004
#	AGCTG	197878
#	AGCTT	204264
#	AGGAA	280881
#	AGGAC	173872
#	AGGAG	232401
#	AGGAT	198914
#	AGGCA	190128
#	AGGCC	141396
#	AGGCG	139036
#	AGGCT	164736
#	AGGGA	224581
#	AGGGC	142500
#	AGGGG	180250
#	AGGGT	180304
#	AGGTA	164342
#	AGGTC	161594
#	AGGTG	216985
#	AGGTT	195635
#	AGTAA	171518
#	AGTAC	147313
#	AGTAG	142230
#	AGTAT	161067
#	AGTCA	214466
#	AGTCC	162219
#	AGTCG	143608
#	AGTCT	166521
#	AGTGA	202949
#	AGTGC	153587
#	AGTGG	201615
#	AGTGT	176954
#	AGTTA	128493
#	AGTTC	185546
#	AGTTG	245782
#	AGTTT	219954
#	ATAAA	265565
#	ATAAC	156815
#	ATAAG	153599
#	ATAAT	210650
#	ATACA	228655
#	ATACC	170213
#	ATACG	102525
#	ATACT	161067
#	ATAGA	179494
#	ATAGC	127115
#	ATAGG	123962
#	ATAGT	140196
#	ATATA	248919
#	ATATC	227517
#	ATATG	220826
#	ATATT	286221
#	ATCAA	295728
#	ATCAC	210637
#	ATCAG	200857
#	ATCAT	275592
#	ATCCA	245711
#	ATCCC	174305
#	ATCCG	124676
#	ATCCT	198914
#	ATCGA	182431
#	ATCGC	134601
#	ATCGG	122636
#	ATCGT	162896
#	ATCTA	167190
#	ATCTC	215598
#	ATCTG	206576
#	ATCTT	244261
#	ATGAA	340631
#	ATGAC	228149
#	ATGAG	227737
#	ATGAT	275592
#	ATGCA	237721
#	ATGCC	174599
#	ATGCG	135585
#	ATGCT	186381
#	ATGGA	263978
#	ATGGC	195950
#	ATGGG	203391
#	ATGGT	224465
#	ATGTA	240151
#	ATGTC	223215
#	ATGTG	231835
#	ATGTT	259669
#	ATTAA	137705
#	ATTAC	149679
#	ATTAG	125818
#	ATTAT	210650
#	ATTCA	283216
#	ATTCC	247266
#	ATTCG	149042
#	ATTCT	246561
#	ATTGA	299240
#	ATTGC	206554
#	ATTGG	220163
#	ATTGT	246919
#	ATTTA	227234
#	ATTTC	333945
#	ATTTG	309983
#	ATTTT	427838
#	CAAAA	410119
#	CAAAC	265095
#	CAAAG	281643
#	CAAAT	309983
#	CAACA	314475
#	CAACC	228662
#	CAACG	215361
#	CAACT	245782
#	CAAGA	273743
#	CAAGC	216814
#	CAAGG	245839
#	CAAGT	256135
#	CAATA	207052
#	CAATC	215190
#	CAATG	287480
#	CAATT	262174
#	CACAA	274200
#	CACAC	192590
#	CACAG	186691
#	CACAT	231835
#	CACCA	275874
#	CACCC	197816
#	CACCG	128041
#	CACCT	216985
#	CACGA	161380
#	CACGC	130171
#	CACGG	108892
#	CACGT	157316
#	CACTA	129061
#	CACTC	191330
#	CACTG	202864
#	CACTT	211049
#	CAGAA	260545
#	CAGAC	171495
#	CAGAG	195723
#	CAGAT	206576
#	CAGCA	214158
#	CAGCC	179443
#	CAGCG	144426
#	CAGCT	197878
#	CAGGA	200650
#	CAGGC	162846
#	CAGGG	157748
#	CAGGT	176870
#	CAGTA	141123
#	CAGTC	176429
#	CAGTG	202864
#	CAGTT	184979
#	CATAA	181326
#	CATAC	176070
#	CATAG	148726
#	CATAT	220826
#	CATCA	311186
#	CATCC	233736
#	CATCG	192193
#	CATCT	241412
#	CATGA	243941
#	CATGC	192875
#	CATGG	220453
#	CATGT	234275
#	CATTA	160039
#	CATTC	270447
#	CATTG	287480
#	CATTT	327718
#	CCAAA	300716
#	CCAAC	237972
#	CCAAG	229834
#	CCAAT	220163
#	CCACA	228027
#	CCACC	245881
#	CCACG	147391
#	CCACT	201615
#	CCAGA	208695
#	CCAGC	186775
#	CCAGG	167762
#	CCAGT	182627
#	CCATA	162992
#	CCATC	257019
#	CCATG	220453
#	CCATT	245855
#	CCCAA	234524
#	CCCAC	198743
#	CCCAG	173546
#	CCCAT	203391
#	CCCCA	193380
#	CCCCC	188382
#	CCCCG	95349
#	CCCCT	180250
#	CCCGA	106478
#	CCCGC	100263
#	CCCGG	69449
#	CCCGT	91996
#	CCCTA	97191
#	CCCTC	245300
#	CCCTG	157748
#	CCCTT	226549
#	CCGAA	150913
#	CCGAC	125091
#	CCGAG	125505
#	CCGAT	122636
#	CCGCA	124555
#	CCGCC	135055
#	CCGCG	86096
#	CCGCT	118436
#	CCGGA	113094
#	CCGGC	84470
#	CCGGG	69449
#	CCGGT	112455
#	CCGTA	83342
#	CCGTC	137661
#	CCGTG	108892
#	CCGTT	143327
#	CCTAA	112893
#	CCTAC	122632
#	CCTAG	93273
#	CCTAT	123962
#	CCTCA	248134
#	CCTCC	268049
#	CCTCG	175703
#	CCTCT	230511
#	CCTGA	188975
#	CCTGC	172511
#	CCTGG	167762
#	CCTGT	168957
#	CCTTA	117352
#	CCTTC	280189
#	CCTTG	245839
#	CCTTT	265361
#	CGAAA	221932
#	CGAAC	148180
#	CGAAG	189350
#	CGAAT	149042
#	CGACA	185852
#	CGACC	129850
#	CGACG	205211
#	CGACT	143608
#	CGAGA	158147
#	CGAGC	135525
#	CGAGG	175703
#	CGAGT	142336
#	CGATA	124002
#	CGATC	132991
#	CGATG	192193
#	CGATT	152845
#	CGCAA	167046
#	CGCAC	120486
#	CGCAG	124921
#	CGCAT	135585
#	CGCCA	159836
#	CGCCC	124830
#	CGCCG	121669
#	CGCCT	139036
#	CGCGA	119023
#	CGCGC	98296
#	CGCGG	86096
#	CGCGT	129476
#	CGCTA	80982
#	CGCTC	144210
#	CGCTG	144426
#	CGCTT	148510
#	CGGAA	161920
#	CGGAC	127532
#	CGGAG	133205
#	CGGAT	124676
#	CGGCA	119618
#	CGGCC	101414
#	CGGCG	121669
#	CGGCT	105696
#	CGGGA	103604
#	CGGGC	77992
#	CGGGG	95349
#	CGGGT	91433
#	CGGTA	80122
#	CGGTC	126863
#	CGGTG	128041
#	CGGTT	142491
#	CGTAA	102885
#	CGTAC	99308
#	CGTAG	95702
#	CGTAT	102525
#	CGTCA	198017
#	CGTCC	144431
#	CGTCG	205211
#	CGTCT	150840
#	CGTGA	164648
#	CGTGC	111962
#	CGTGG	147391
#	CGTGT	133938
#	CGTTA	99692
#	CGTTC	177304
#	CGTTG	215361
#	CGTTT	193485
#	CTAAA	137790
#	CTAAC	111755
#	CTAAG	99446
#	CTAAT	125818
#	CTACA	180529
#	CTACC	137484
#	CTACG	95702
#	CTACT	142230
#	CTAGA	119248
#	CTAGC	90035
#	CTAGG	93273
#	CTAGT	103203
#	CTATA	117588
#	CTATC	142316
#	CTATG	148726
#	CTATT	161491
#	CTCAA	284527
#	CTCAC	198191
#	CTCAG	189571
#	CTCAT	227737
#	CTCCA	241320
#	CTCCC	220587
#	CTCCG	133205
#	CTCCT	232401
#	CTCGA	176928
#	CTCGC	141003
#	CTCGG	125505
#	CTCGT	167896
#	CTCTA	132909
#	CTCTC	233091
#	CTCTG	195723
#	CTCTT	244870
#	CTGAA	238264
#	CTGAC	182018
#	CTGAG	189571
#	CTGAT	200857
#	CTGCA	211340
#	CTGCC	173431
#	CTGCG	124921
#	CTGCT	186777
#	CTGGA	217549
#	CTGGC	170985
#	CTGGG	173546
#	CTGGT	183762
#	CTGTA	155843
#	CTGTC	182045
#	CTGTG	186691
#	CTGTT	196214
#	CTTAA	99557
#	CTTAC	153722
#	CTTAG	99446
#	CTTAT	153599
#	CTTCA	311308
#	CTTCC	267832
#	CTTCG	189350
#	CTTCT	262686
#	CTTGA	306074
#	CTTGC	210349
#	CTTGG	229834
#	CTTGT	246166
#	CTTTA	152825
#	CTTTC	312055
#	CTTTG	281643
#	CTTTT	344903
#	GAAAA	404443
#	GAAAC	223834
#	GAAAG	312055
#	GAAAT	333945
#	GAACA	235743
#	GAACC	165163
#	GAACG	177304
#	GAACT	185546
#	GAAGA	323049
#	GAAGC	202147
#	GAAGG	280189
#	GAAGT	226765
#	GAATA	196807
#	GAATC	201588
#	GAATG	270447
#	GAATT	257198
#	GACAA	260439
#	GACAC	169952
#	GACAG	182045
#	GACAT	223215
#	GACCA	192899
#	GACCC	128953
#	GACCG	126863
#	GACCT	161594
#	GACGA	246761
#	GACGC	142193
#	GACGG	137661
#	GACGT	171999
#	GACTA	114822
#	GACTC	176771
#	GACTG	176429
#	GACTT	218588
#	GAGAA	272598
#	GAGAC	157900
#	GAGAG	233091
#	GAGAT	215598
#	GAGCA	191016
#	GAGCC	136536
#	GAGCG	144210
#	GAGCT	176004
#	GAGGA	286443
#	GAGGC	175078
#	GAGGG	245300
#	GAGGT	216685
#	GAGTA	133619
#	GAGTC	176771
#	GAGTG	191330
#	GAGTT	197369
#	GATAA	182650
#	GATAC	154317
#	GATAG	142316
#	GATAT	227517
#	GATCA	210008
#	GATCC	146245
#	GATCG	132991
#	GATCT	174118
#	GATGA	294930
#	GATGC	192064
#	GATGG	257019
#	GATGT	235232
#	GATTA	128930
#	GATTC	201588
#	GATTG	215190
#	GATTT	267532
#	GCAAA	255023
#	GCAAC	194393
#	GCAAG	210349
#	GCAAT	206554
#	GCACA	187737
#	GCACC	157123
#	GCACG	111962
#	GCACT	153587
#	GCAGA	196645
#	GCAGC	169262
#	GCAGG	172511
#	GCAGT	158465
#	GCATA	144262
#	GCATC	192064
#	GCATG	192875
#	GCATT	204637
#	GCCAA	225482
#	GCCAC	165469
#	GCCAG	170985
#	GCCAT	195950
#	GCCCA	184902
#	GCCCC	110538
#	GCCCG	77992
#	GCCCT	142500
#	GCCGA	127476
#	GCCGC	111893
#	GCCGG	84470
#	GCCGT	124560
#	GCCTA	100562
#	GCCTC	175078
#	GCCTG	162846
#	GCCTT	196380
#	GCGAA	154119
#	GCGAC	133370
#	GCGAG	141003
#	GCGAT	134601
#	GCGCA	134383
#	GCGCC	128047
#	GCGCG	98296
#	GCGCT	141188
#	GCGGA	133636
#	GCGGC	111893
#	GCGGG	100263
#	GCGGT	118750
#	GCGTA	94572
#	GCGTC	142193
#	GCGTG	130171
#	GCGTT	149935
#	GCTAA	102424
#	GCTAC	118151
#	GCTAG	90035
#	GCTAT	127115
#	GCTCA	203246
#	GCTCC	147003
#	GCTCG	135525
#	GCTCT	161586
#	GCTGA	205207
#	GCTGC	169262
#	GCTGG	186775
#	GCTGT	175276
#	GCTTA	103430
#	GCTTC	202147
#	GCTTG	216814
#	GCTTT	229681
#	GGAAA	291613
#	GGAAC	162248
#	GGAAG	267832
#	GGAAT	247266
#	GGACA	191948
#	GGACC	133655
#	GGACG	144431
#	GGACT	162219
#	GGAGA	238845
#	GGAGC	147003
#	GGAGG	268049
#	GGAGT	174029
#	GGATA	162002
#	GGATC	146245
#	GGATG	233736
#	GGATT	201538
#	GGCAA	209087
#	GGCAC	137862
#	GGCAG	173431
#	GGCAT	174599
#	GGCCA	170312
#	GGCCC	111314
#	GGCCG	101414
#	GGCCT	141396
#	GGCGA	152220
#	GGCGC	128047
#	GGCGG	135055
#	GGCGT	130296
#	GGCTA	103322
#	GGCTC	136536
#	GGCTG	179443
#	GGCTT	173546
#	GGGAA	228126
#	GGGAC	124068
#	GGGAG	220587
#	GGGAT	174305
#	GGGCA	154072
#	GGGCC	111314
#	GGGCG	124830
#	GGGCT	125796
#	GGGGA	198266
#	GGGGC	110538
#	GGGGG	188382
#	GGGGT	160643
#	GGGTA	143670
#	GGGTC	128953
#	GGGTG	197816
#	GGGTT	174475
#	GGTAA	148972
#	GGTAC	120198
#	GGTAG	137484
#	GGTAT	170213
#	GGTCA	191470
#	GGTCC	133655
#	GGTCG	129850
#	GGTCT	155694
#	GGTGA	220605
#	GGTGC	157123
#	GGTGG	245881
#	GGTGT	195819
#	GGTTA	129735
#	GGTTC	165163
#	GGTTG	228662
#	GGTTT	219208
#	GTAAA	202335
#	GTAAC	125326
#	GTAAG	153722
#	GTAAT	149679
#	GTACA	168530
#	GTACC	120198
#	GTACG	99308
#	GTACT	147313
#	GTAGA	163925
#	GTAGC	118151
#	GTAGG	122632
#	GTAGT	151894
#	GTATA	147560
#	GTATC	154317
#	GTATG	176070
#	GTATT	184324
#	GTCAA	274714
#	GTCAC	188546
#	GTCAG	182018
#	GTCAT	228149
#	GTCCA	206521
#	GTCCC	124068
#	GTCCG	127532
#	GTCCT	173872
#	GTCGA	194912
#	GTCGC	133370
#	GTCGG	125091
#	GTCGT	211735
#	GTCTA	119123
#	GTCTC	157900
#	GTCTG	171495
#	GTCTT	212180
#	GTGAA	233862
#	GTGAC	188546
#	GTGAG	198191
#	GTGAT	210637
#	GTGCA	191203
#	GTGCC	137862
#	GTGCG	120486
#	GTGCT	160778
#	GTGGA	228194
#	GTGGC	165469
#	GTGGG	198743
#	GTGGT	231547
#	GTGTA	151490
#	GTGTC	169952
#	GTGTG	192590
#	GTGTT	220644
#	GTTAA	111166
#	GTTAC	125326
#	GTTAG	111755
#	GTTAT	156815
#	GTTCA	251906
#	GTTCC	162248
#	GTTCG	148180
#	GTTCT	201522
#	GTTGA	302770
#	GTTGC	194393
#	GTTGG	237972
#	GTTGT	269570
#	GTTTA	148397
#	GTTTC	223834
#	GTTTG	265095
#	GTTTT	301532
#	TAAAA	259055
#	TAAAC	148397
#	TAAAG	152825
#	TAAAT	227234
#	TAACA	146702
#	TAACC	129735
#	TAACG	99692
#	TAACT	128493
#	TAAGA	132657
#	TAAGC	103430
#	TAAGG	117352
#	TAAGT	153188
#	TAATA	150338
#	TAATC	128930
#	TAATG	160039
#	TAATT	183671
#	TACAA	237292
#	TACAC	151490
#	TACAG	155843
#	TACAT	240151
#	TACCA	188484
#	TACCC	143670
#	TACCG	80122
#	TACCT	164342
#	TACGA	113924
#	TACGC	94572
#	TACGG	83342
#	TACGT	108656
#	TACTA	137589
#	TACTC	133619
#	TACTG	141123
#	TACTT	209147
#	TAGAA	184778
#	TAGAC	119123
#	TAGAG	132909
#	TAGAT	167190
#	TAGCA	125956
#	TAGCC	103322
#	TAGCG	80982
#	TAGCT	127508
#	TAGGA	130896
#	TAGGC	100562
#	TAGGG	97191
#	TAGGT	124031
#	TAGTA	137589
#	TAGTC	114822
#	TAGTG	129061
#	TAGTT	132509
#	TATAA	175110
#	TATAC	147560
#	TATAG	117588
#	TATAT	248919
#	TATCA	214981
#	TATCC	162002
#	TATCG	124002
#	TATCT	205373
#	TATGA	196730
#	TATGC	144262
#	TATGG	162992
#	TATGT	223252
#	TATTA	150338
#	TATTC	196807
#	TATTG	207052
#	TATTT	324470
#	TCAAA	373665
#	TCAAC	302770
#	TCAAG	306074
#	TCAAT	299240
#	TCACA	242165
#	TCACC	220605
#	TCACG	164648
#	TCACT	202949
#	TCAGA	225008
#	TCAGC	205207
#	TCAGG	188975
#	TCAGT	191762
#	TCATA	196730
#	TCATC	294930
#	TCATG	243941
#	TCATT	335554
#	TCCAA	281246
#	TCCAC	228194
#	TCCAG	217549
#	TCCAT	263978
#	TCCCA	220003
#	TCCCC	198266
#	TCCCG	103604
#	TCCCT	224581
#	TCCGA	161859
#	TCCGC	133636
#	TCCGG	113094
#	TCCGT	138690
#	TCCTA	130896
#	TCCTC	286443
#	TCCTG	200650
#	TCCTT	266821
#	TCGAA	207278
#	TCGAC	194912
#	TCGAG	176928
#	TCGAT	182431
#	TCGCA	152251
#	TCGCC	152220
#	TCGCG	119023
#	TCGCT	139193
#	TCGGA	161859
#	TCGGC	127476
#	TCGGG	106478
#	TCGGT	128291
#	TCGTA	113924
#	TCGTC	246761
#	TCGTG	161380
#	TCGTT	216197
#	TCTAA	140723
#	TCTAC	163925
#	TCTAG	119248
#	TCTAT	179494
#	TCTCA	242755
#	TCTCC	238845
#	TCTCG	158147
#	TCTCT	239051
#	TCTGA	225008
#	TCTGC	196645
#	TCTGG	208695
#	TCTGT	204057
#	TCTTA	132657
#	TCTTC	323049
#	TCTTG	273743
#	TCTTT	329541
#	TGAAA	393273
#	TGAAC	251906
#	TGAAG	311308
#	TGAAT	283216
#	TGACA	269284
#	TGACC	191470
#	TGACG	198017
#	TGACT	214466
#	TGAGA	242755
#	TGAGC	203246
#	TGAGG	248134
#	TGAGT	206446
#	TGATA	214981
#	TGATC	210008
#	TGATG	311186
#	TGATT	246254
#	TGCAA	266150
#	TGCAC	191203
#	TGCAG	211340
#	TGCAT	237721
#	TGCCA	230711
#	TGCCC	154072
#	TGCCG	119618
#	TGCCT	190128
#	TGCGA	152251
#	TGCGC	134383
#	TGCGG	124555
#	TGCGT	136919
#	TGCTA	125956
#	TGCTC	191016
#	TGCTG	214158
#	TGCTT	225849
#	TGGAA	297783
#	TGGAC	206521
#	TGGAG	241320
#	TGGAT	245711
#	TGGCA	230711
#	TGGCC	170312
#	TGGCG	159836
#	TGGCT	196822
#	TGGGA	220003
#	TGGGC	184902
#	TGGGG	193380
#	TGGGT	212321
#	TGGTA	188484
#	TGGTC	192899
#	TGGTG	275874
#	TGGTT	230306
#	TGTAA	207449
#	TGTAC	168530
#	TGTAG	180529
#	TGTAT	228655
#	TGTCA	269284
#	TGTCC	191948
#	TGTCG	185852
#	TGTCT	188105
#	TGTGA	242165
#	TGTGC	187737
#	TGTGG	228027
#	TGTGT	227937
#	TGTTA	146702
#	TGTTC	235743
#	TGTTG	314475
#	TGTTT	306620
#	TTAAA	181660
#	TTAAC	111166
#	TTAAG	99557
#	TTAAT	137705
#	TTACA	207449
#	TTACC	148972
#	TTACG	102885
#	TTACT	171518
#	TTAGA	140723
#	TTAGC	102424
#	TTAGG	112893
#	TTAGT	118980
#	TTATA	175110
#	TTATC	182650
#	TTATG	181326
#	TTATT	247202
#	TTCAA	427063
#	TTCAC	233862
#	TTCAG	238264
#	TTCAT	340631
#	TTCCA	297783
#	TTCCC	228126
#	TTCCG	161920
#	TTCCT	280881
#	TTCGA	207278
#	TTCGC	154119
#	TTCGG	150913
#	TTCGT	196259
#	TTCTA	184778
#	TTCTC	272598
#	TTCTG	260545
#	TTCTT	359150
#	TTGAA	427063
#	TTGAC	274714
#	TTGAG	284527
#	TTGAT	295728
#	TTGCA	266150
#	TTGCC	209087
#	TTGCG	167046
#	TTGCT	223811
#	TTGGA	281246
#	TTGGC	225482
#	TTGGG	234524
#	TTGGT	247935
#	TTGTA	237292
#	TTGTC	260439
#	TTGTG	274200
#	TTGTT	327747
#	TTTAA	181660
#	TTTAC	202335
#	TTTAG	137790
#	TTTAT	265565
#	TTTCA	393273
#	TTTCC	291613
#	TTTCG	221932
#	TTTCT	367413
#	TTTGA	373665
#	TTTGC	255023
#	TTTGG	300716
#	TTTGT	337642
#	TTTTA	259055
#	TTTTC	404443
#	TTTTG	410119
#	TTTTT	596539

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.303	0.204	0.165	0.328	0.309	0.225	0.188	0.279	0.268	0.205	0.186	0.341	0.2	0.255	0.204	0.34	0.242	0.239	0.159	0.36	0.258	0.26	0.159	0.322	0.265	0.244	0.164	0.327	0.153	0.285	0.201	0.36	0.294	0.178	0.225	0.304	0.242	0.232	0.172	0.355	0.281	0.249	0.221	0.248	0.177	0.267	0.224	0.332	0.234	0.244	0.121	0.402	0.274	0.224	0.155	0.346	0.3	0.218	0.167	0.315	0.164	0.25	0.222	0.364	0.272	0.236	0.173	0.32	0.249	0.278	0.166	0.307	0.295	0.237	0.179	0.29	0.164	0.292	0.209	0.334	0.243	0.247	0.15	0.36	0.218	0.275	0.111	0.396	0.239	0.289	0.116	0.355	0.126	0.313	0.166	0.395	0.216	0.273	0.198	0.313	0.239	0.272	0.167	0.322	0.253	0.238	0.185	0.323	0.134	0.317	0.176	0.373	0.191	0.305	0.133	0.371	0.249	0.253	0.151	0.347	0.281	0.251	0.155	0.313	0.125	0.301	0.207	0.367	0.296	0.229	0.21	0.265	0.25	0.237	0.205	0.308	0.248	0.21	0.239	0.303	0.219	0.225	0.242	0.314	0.242	0.238	0.213	0.307	0.253	0.239	0.164	0.344	0.234	0.241	0.138	0.387	0.154	0.257	0.238	0.351	0.27	0.224	0.205	0.302	0.257	0.251	0.182	0.31	0.292	0.206	0.225	0.277	0.165	0.203	0.252	0.38	0.217	0.248	0.181	0.354	0.28	0.19	0.189	0.341	0.292	0.22	0.197	0.291	0.144	0.254	0.219	0.383	0.269	0.252	0.147	0.333	0.267	0.233	0.153	0.347	0.273	0.215	0.173	0.34	0.198	0.285	0.188	0.329	0.263	0.224	0.13	0.383	0.245	0.263	0.126	0.367	0.245	0.235	0.135	0.386	0.15	0.268	0.18	0.402	0.267	0.234	0.185	0.314	0.239	0.237	0.181	0.344	0.26	0.248	0.182	0.31	0.194	0.225	0.226	0.355	0.192	0.259	0.119	0.431	0.25	0.216	0.16	0.374	0.267	0.233	0.162	0.338	0.132	0.269	0.199	0.4
 1  0.304	0.205	0.165	0.326	0.303	0.234	0.17	0.294	0.272	0.198	0.186	0.344	0.206	0.256	0.204	0.335	0.255	0.227	0.163	0.355	0.255	0.27	0.154	0.321	0.263	0.249	0.158	0.329	0.164	0.281	0.196	0.358	0.283	0.185	0.219	0.313	0.243	0.226	0.164	0.366	0.26	0.247	0.242	0.251	0.181	0.266	0.226	0.327	0.228	0.248	0.124	0.4	0.279	0.227	0.154	0.341	0.293	0.219	0.177	0.311	0.156	0.254	0.226	0.364	0.267	0.231	0.178	0.323	0.253	0.282	0.156	0.309	0.282	0.244	0.175	0.299	0.165	0.289	0.211	0.335	0.249	0.245	0.147	0.359	0.217	0.281	0.112	0.39	0.244	0.292	0.11	0.354	0.127	0.318	0.162	0.393	0.231	0.265	0.197	0.306	0.236	0.252	0.184	0.328	0.281	0.231	0.178	0.31	0.133	0.312	0.191	0.364	0.202	0.3	0.129	0.37	0.247	0.256	0.15	0.347	0.289	0.249	0.16	0.301	0.125	0.295	0.217	0.363	0.307	0.212	0.21	0.271	0.263	0.231	0.197	0.309	0.254	0.193	0.247	0.305	0.217	0.217	0.262	0.304	0.241	0.231	0.216	0.313	0.259	0.24	0.164	0.337	0.241	0.225	0.152	0.382	0.146	0.257	0.25	0.346	0.278	0.215	0.208	0.299	0.263	0.242	0.173	0.322	0.279	0.2	0.238	0.284	0.165	0.208	0.265	0.362	0.222	0.245	0.174	0.359	0.284	0.202	0.193	0.322	0.297	0.211	0.196	0.295	0.146	0.263	0.238	0.352	0.274	0.251	0.152	0.323	0.263	0.229	0.153	0.355	0.274	0.216	0.175	0.335	0.196	0.281	0.193	0.33	0.267	0.222	0.13	0.381	0.245	0.269	0.127	0.359	0.24	0.239	0.131	0.391	0.158	0.271	0.176	0.394	0.276	0.224	0.185	0.315	0.255	0.24	0.173	0.331	0.265	0.239	0.19	0.306	0.188	0.229	0.226	0.357	0.186	0.263	0.128	0.424	0.254	0.217	0.16	0.369	0.27	0.229	0.165	0.336	0.135	0.271	0.199	0.395
 2  0.296	0.219	0.176	0.309	0.29	0.238	0.179	0.294	0.266	0.197	0.199	0.338	0.21	0.249	0.212	0.329	0.254	0.226	0.165	0.356	0.258	0.258	0.157	0.327	0.264	0.25	0.17	0.317	0.17	0.277	0.201	0.352	0.284	0.18	0.223	0.314	0.243	0.231	0.169	0.357	0.263	0.255	0.226	0.256	0.185	0.255	0.229	0.331	0.228	0.24	0.136	0.396	0.279	0.225	0.157	0.338	0.291	0.22	0.184	0.305	0.148	0.26	0.225	0.367	0.266	0.239	0.174	0.321	0.261	0.282	0.155	0.301	0.278	0.236	0.177	0.309	0.167	0.293	0.204	0.336	0.243	0.246	0.152	0.359	0.233	0.284	0.112	0.371	0.251	0.278	0.116	0.355	0.133	0.317	0.162	0.388	0.233	0.265	0.203	0.298	0.242	0.245	0.184	0.329	0.293	0.226	0.189	0.293	0.131	0.307	0.196	0.365	0.204	0.295	0.135	0.366	0.247	0.254	0.153	0.346	0.292	0.245	0.161	0.301	0.123	0.293	0.224	0.359	0.297	0.214	0.216	0.272	0.266	0.22	0.2	0.314	0.255	0.202	0.242	0.302	0.212	0.213	0.264	0.31	0.249	0.219	0.214	0.318	0.263	0.231	0.172	0.333	0.236	0.233	0.162	0.369	0.144	0.247	0.248	0.361	0.294	0.214	0.205	0.286	0.27	0.228	0.183	0.318	0.264	0.189	0.254	0.292	0.172	0.208	0.253	0.366	0.227	0.232	0.172	0.369	0.276	0.208	0.196	0.319	0.288	0.22	0.195	0.297	0.148	0.255	0.256	0.34	0.282	0.247	0.15	0.321	0.261	0.238	0.155	0.347	0.283	0.207	0.172	0.338	0.193	0.281	0.196	0.33	0.267	0.227	0.132	0.374	0.246	0.269	0.133	0.351	0.244	0.239	0.128	0.389	0.159	0.271	0.177	0.392	0.269	0.225	0.189	0.318	0.256	0.246	0.174	0.324	0.269	0.227	0.196	0.308	0.187	0.226	0.226	0.361	0.191	0.268	0.126	0.415	0.26	0.219	0.153	0.367	0.27	0.23	0.17	0.331	0.139	0.266	0.198	0.397
 3  0.295	0.22	0.183	0.302	0.274	0.24	0.175	0.312	0.269	0.195	0.195	0.34	0.213	0.247	0.225	0.315	0.257	0.216	0.172	0.355	0.253	0.263	0.158	0.327	0.261	0.237	0.174	0.328	0.174	0.267	0.215	0.344	0.282	0.186	0.215	0.317	0.263	0.225	0.175	0.336	0.284	0.247	0.226	0.243	0.192	0.245	0.239	0.324	0.225	0.244	0.145	0.386	0.288	0.225	0.154	0.332	0.293	0.219	0.186	0.303	0.151	0.265	0.224	0.36	0.263	0.236	0.183	0.318	0.263	0.288	0.154	0.296	0.285	0.226	0.186	0.304	0.165	0.301	0.201	0.333	0.237	0.254	0.16	0.35	0.247	0.28	0.115	0.359	0.249	0.292	0.111	0.348	0.132	0.307	0.172	0.389	0.251	0.248	0.211	0.29	0.264	0.246	0.171	0.319	0.301	0.232	0.181	0.287	0.138	0.304	0.199	0.36	0.21	0.296	0.149	0.345	0.262	0.243	0.151	0.344	0.302	0.232	0.166	0.3	0.126	0.301	0.221	0.351	0.291	0.215	0.222	0.271	0.27	0.208	0.198	0.324	0.255	0.207	0.235	0.303	0.206	0.203	0.279	0.311	0.249	0.222	0.208	0.32	0.263	0.232	0.173	0.332	0.238	0.233	0.17	0.359	0.142	0.25	0.247	0.361	0.295	0.205	0.21	0.29	0.279	0.229	0.184	0.309	0.252	0.206	0.253	0.29	0.171	0.208	0.249	0.372	0.238	0.231	0.164	0.367	0.265	0.218	0.204	0.313	0.293	0.214	0.189	0.304	0.149	0.253	0.273	0.326	0.289	0.243	0.139	0.329	0.258	0.236	0.164	0.342	0.283	0.203	0.175	0.339	0.19	0.274	0.208	0.327	0.268	0.219	0.135	0.378	0.251	0.266	0.134	0.349	0.241	0.245	0.127	0.388	0.16	0.27	0.174	0.396	0.274	0.219	0.186	0.321	0.261	0.241	0.175	0.323	0.281	0.215	0.2	0.304	0.179	0.223	0.232	0.365	0.186	0.27	0.129	0.415	0.269	0.215	0.155	0.361	0.281	0.228	0.172	0.318	0.141	0.266	0.204	0.389
 4  0.291	0.227	0.187	0.295	0.251	0.243	0.185	0.321	0.266	0.193	0.199	0.342	0.215	0.236	0.238	0.311	0.272	0.201	0.174	0.354	0.245	0.254	0.178	0.323	0.26	0.246	0.17	0.324	0.182	0.271	0.212	0.335	0.289	0.184	0.219	0.308	0.259	0.237	0.163	0.341	0.288	0.247	0.228	0.237	0.19	0.237	0.23	0.344	0.22	0.246	0.147	0.387	0.29	0.233	0.149	0.327	0.282	0.233	0.184	0.301	0.135	0.267	0.228	0.369	0.261	0.237	0.178	0.324	0.264	0.289	0.149	0.297	0.28	0.225	0.187	0.308	0.174	0.283	0.197	0.345	0.243	0.255	0.161	0.341	0.259	0.278	0.118	0.345	0.255	0.289	0.107	0.348	0.134	0.303	0.179	0.383	0.265	0.246	0.203	0.285	0.265	0.241	0.184	0.311	0.318	0.245	0.188	0.249	0.135	0.294	0.212	0.359	0.209	0.286	0.16	0.345	0.268	0.233	0.151	0.349	0.303	0.232	0.167	0.298	0.127	0.295	0.225	0.353	0.287	0.203	0.219	0.291	0.282	0.194	0.208	0.316	0.259	0.208	0.237	0.297	0.193	0.213	0.281	0.313	0.262	0.224	0.202	0.312	0.282	0.223	0.176	0.32	0.255	0.232	0.182	0.331	0.143	0.251	0.25	0.356	0.288	0.2	0.222	0.29	0.269	0.217	0.197	0.317	0.247	0.193	0.271	0.288	0.189	0.199	0.25	0.362	0.236	0.218	0.166	0.379	0.272	0.225	0.205	0.298	0.295	0.206	0.194	0.305	0.151	0.244	0.29	0.315	0.306	0.232	0.136	0.326	0.267	0.228	0.165	0.34	0.295	0.206	0.167	0.332	0.187	0.279	0.211	0.323	0.262	0.223	0.139	0.376	0.247	0.264	0.141	0.348	0.246	0.231	0.134	0.39	0.167	0.272	0.176	0.385	0.281	0.225	0.183	0.311	0.272	0.241	0.169	0.318	0.296	0.214	0.195	0.294	0.169	0.231	0.23	0.37	0.181	0.285	0.127	0.407	0.274	0.217	0.154	0.355	0.286	0.227	0.17	0.316	0.142	0.263	0.207	0.389
 5  0.293	0.219	0.193	0.295	0.252	0.236	0.187	0.325	0.268	0.2	0.199	0.333	0.223	0.233	0.239	0.305	0.289	0.189	0.169	0.353	0.263	0.242	0.171	0.324	0.284	0.239	0.155	0.323	0.184	0.265	0.219	0.331	0.292	0.199	0.21	0.3	0.253	0.233	0.178	0.337	0.298	0.236	0.223	0.244	0.193	0.239	0.224	0.344	0.221	0.241	0.155	0.383	0.295	0.224	0.162	0.318	0.285	0.234	0.183	0.298	0.143	0.264	0.233	0.36	0.259	0.246	0.181	0.315	0.262	0.287	0.146	0.305	0.26	0.237	0.194	0.309	0.177	0.286	0.197	0.34	0.25	0.261	0.161	0.327	0.261	0.28	0.121	0.338	0.273	0.276	0.117	0.334	0.136	0.31	0.19	0.364	0.263	0.245	0.213	0.278	0.256	0.236	0.199	0.309	0.326	0.234	0.187	0.253	0.145	0.277	0.223	0.355	0.234	0.28	0.159	0.327	0.27	0.231	0.163	0.336	0.31	0.231	0.165	0.294	0.129	0.289	0.227	0.355	0.28	0.202	0.208	0.31	0.281	0.182	0.222	0.315	0.272	0.204	0.229	0.294	0.195	0.209	0.283	0.312	0.265	0.201	0.2	0.334	0.274	0.237	0.179	0.31	0.253	0.24	0.187	0.319	0.141	0.244	0.263	0.353	0.287	0.204	0.221	0.288	0.291	0.212	0.199	0.298	0.253	0.197	0.275	0.274	0.197	0.193	0.268	0.342	0.253	0.211	0.176	0.36	0.276	0.228	0.208	0.288	0.288	0.22	0.19	0.302	0.155	0.243	0.292	0.31	0.325	0.225	0.141	0.31	0.272	0.231	0.158	0.339	0.287	0.212	0.173	0.328	0.192	0.267	0.227	0.315	0.278	0.224	0.146	0.352	0.252	0.26	0.147	0.342	0.251	0.226	0.14	0.383	0.17	0.259	0.189	0.382	0.28	0.232	0.184	0.304	0.276	0.244	0.166	0.314	0.298	0.218	0.195	0.289	0.164	0.225	0.236	0.375	0.189	0.29	0.135	0.386	0.288	0.218	0.147	0.347	0.301	0.218	0.175	0.306	0.143	0.267	0.201	0.388
 6  0.292	0.223	0.198	0.287	0.253	0.226	0.21	0.311	0.268	0.208	0.201	0.323	0.225	0.224	0.24	0.311	0.291	0.201	0.168	0.34	0.268	0.238	0.165	0.329	0.297	0.238	0.162	0.304	0.183	0.264	0.223	0.33	0.304	0.193	0.208	0.295	0.258	0.23	0.191	0.321	0.318	0.228	0.202	0.253	0.214	0.228	0.223	0.336	0.223	0.243	0.158	0.376	0.294	0.221	0.165	0.32	0.286	0.233	0.178	0.302	0.146	0.264	0.233	0.357	0.261	0.258	0.177	0.304	0.253	0.291	0.15	0.306	0.25	0.243	0.201	0.306	0.178	0.291	0.195	0.337	0.26	0.251	0.171	0.317	0.277	0.279	0.12	0.324	0.278	0.265	0.123	0.334	0.14	0.3	0.201	0.36	0.277	0.244	0.206	0.273	0.258	0.252	0.184	0.307	0.316	0.242	0.193	0.248	0.147	0.275	0.203	0.376	0.237	0.275	0.163	0.326	0.281	0.227	0.163	0.33	0.322	0.222	0.172	0.284	0.133	0.284	0.221	0.362	0.27	0.219	0.212	0.298	0.286	0.171	0.222	0.32	0.275	0.218	0.219	0.288	0.2	0.213	0.273	0.315	0.276	0.214	0.191	0.319	0.276	0.228	0.187	0.309	0.276	0.24	0.181	0.303	0.162	0.239	0.252	0.347	0.291	0.212	0.216	0.281	0.305	0.194	0.203	0.298	0.277	0.192	0.265	0.266	0.21	0.186	0.263	0.341	0.253	0.211	0.186	0.35	0.278	0.224	0.203	0.295	0.288	0.218	0.196	0.298	0.146	0.239	0.286	0.329	0.316	0.235	0.137	0.312	0.276	0.231	0.167	0.327	0.286	0.211	0.174	0.329	0.197	0.263	0.231	0.309	0.277	0.231	0.145	0.347	0.26	0.247	0.151	0.341	0.26	0.223	0.142	0.376	0.166	0.252	0.199	0.383	0.275	0.25	0.174	0.301	0.268	0.244	0.171	0.316	0.296	0.226	0.196	0.282	0.165	0.223	0.235	0.377	0.208	0.287	0.123	0.382	0.293	0.222	0.141	0.344	0.316	0.216	0.18	0.287	0.145	0.265	0.201	0.388
 7  0.303	0.215	0.194	0.288	0.257	0.22	0.21	0.314	0.265	0.212	0.2	0.323	0.225	0.222	0.238	0.314	0.296	0.198	0.174	0.332	0.286	0.239	0.164	0.31	0.313	0.237	0.149	0.301	0.184	0.256	0.229	0.331	0.312	0.207	0.202	0.279	0.263	0.222	0.181	0.334	0.315	0.212	0.211	0.262	0.219	0.227	0.223	0.331	0.224	0.261	0.139	0.376	0.304	0.213	0.166	0.317	0.29	0.24	0.17	0.3	0.151	0.259	0.235	0.356	0.267	0.254	0.176	0.303	0.242	0.291	0.148	0.319	0.25	0.255	0.204	0.291	0.183	0.284	0.195	0.337	0.277	0.249	0.161	0.313	0.277	0.265	0.119	0.339	0.276	0.279	0.116	0.329	0.134	0.296	0.211	0.358	0.276	0.249	0.195	0.28	0.25	0.249	0.188	0.313	0.3	0.265	0.186	0.249	0.153	0.27	0.19	0.387	0.262	0.265	0.158	0.315	0.296	0.221	0.16	0.324	0.335	0.219	0.171	0.275	0.146	0.283	0.212	0.359	0.279	0.215	0.204	0.302	0.282	0.174	0.231	0.313	0.276	0.208	0.228	0.289	0.2	0.219	0.274	0.307	0.268	0.22	0.194	0.318	0.283	0.24	0.18	0.297	0.279	0.248	0.174	0.3	0.173	0.246	0.27	0.311	0.278	0.208	0.226	0.288	0.305	0.191	0.202	0.302	0.279	0.217	0.25	0.254	0.208	0.179	0.278	0.334	0.259	0.209	0.189	0.343	0.284	0.216	0.206	0.294	0.303	0.206	0.203	0.289	0.144	0.246	0.274	0.336	0.325	0.242	0.135	0.298	0.284	0.214	0.166	0.337	0.288	0.222	0.174	0.316	0.203	0.257	0.229	0.311	0.285	0.229	0.144	0.343	0.262	0.249	0.148	0.341	0.26	0.219	0.152	0.369	0.17	0.254	0.205	0.371	0.277	0.255	0.168	0.301	0.269	0.233	0.166	0.331	0.3	0.238	0.188	0.274	0.17	0.221	0.229	0.38	0.205	0.289	0.125	0.381	0.292	0.22	0.146	0.342	0.34	0.213	0.174	0.273	0.143	0.27	0.206	0.381
 8  0.305	0.224	0.19	0.281	0.263	0.222	0.205	0.31	0.254	0.23	0.204	0.312	0.227	0.221	0.231	0.321	0.302	0.204	0.176	0.319	0.284	0.243	0.162	0.312	0.314	0.231	0.148	0.307	0.187	0.252	0.221	0.339	0.323	0.204	0.193	0.28	0.251	0.224	0.174	0.35	0.307	0.23	0.201	0.262	0.226	0.229	0.22	0.326	0.232	0.261	0.137	0.369	0.306	0.203	0.174	0.317	0.3	0.239	0.169	0.291	0.141	0.251	0.236	0.372	0.276	0.262	0.171	0.292	0.237	0.293	0.146	0.323	0.245	0.266	0.2	0.289	0.188	0.283	0.191	0.339	0.292	0.239	0.151	0.318	0.279	0.261	0.13	0.33	0.287	0.258	0.12	0.335	0.14	0.286	0.212	0.362	0.273	0.254	0.185	0.288	0.234	0.239	0.195	0.332	0.302	0.267	0.194	0.237	0.164	0.265	0.181	0.39	0.298	0.243	0.149	0.31	0.31	0.223	0.158	0.309	0.371	0.22	0.159	0.249	0.155	0.267	0.219	0.358	0.281	0.229	0.195	0.295	0.29	0.174	0.231	0.305	0.283	0.209	0.23	0.278	0.206	0.217	0.262	0.314	0.28	0.223	0.187	0.31	0.286	0.239	0.189	0.287	0.272	0.248	0.179	0.301	0.19	0.238	0.273	0.299	0.278	0.213	0.222	0.287	0.287	0.18	0.194	0.339	0.27	0.219	0.259	0.252	0.206	0.19	0.274	0.33	0.263	0.201	0.202	0.335	0.286	0.212	0.203	0.3	0.309	0.201	0.216	0.274	0.148	0.242	0.27	0.339	0.305	0.263	0.129	0.303	0.281	0.22	0.161	0.337	0.284	0.228	0.169	0.318	0.195	0.253	0.231	0.321	0.281	0.247	0.144	0.328	0.267	0.254	0.148	0.331	0.26	0.232	0.155	0.353	0.18	0.256	0.212	0.353	0.271	0.266	0.161	0.302	0.266	0.227	0.166	0.342	0.302	0.244	0.189	0.265	0.179	0.222	0.224	0.376	0.224	0.294	0.115	0.368	0.295	0.217	0.146	0.341	0.352	0.213	0.173	0.262	0.147	0.264	0.213	0.376
 9  0.293	0.234	0.189	0.284	0.278	0.216	0.195	0.312	0.256	0.236	0.207	0.302	0.218	0.224	0.23	0.328	0.303	0.217	0.171	0.309	0.282	0.256	0.148	0.315	0.304	0.228	0.164	0.304	0.192	0.239	0.239	0.33	0.313	0.212	0.19	0.285	0.258	0.204	0.171	0.368	0.298	0.224	0.21	0.268	0.224	0.229	0.228	0.319	0.234	0.264	0.136	0.366	0.313	0.191	0.171	0.325	0.309	0.231	0.17	0.291	0.149	0.253	0.233	0.366	0.281	0.265	0.173	0.282	0.242	0.287	0.151	0.319	0.244	0.269	0.19	0.297	0.187	0.284	0.193	0.336	0.307	0.234	0.143	0.316	0.292	0.253	0.125	0.33	0.281	0.27	0.127	0.322	0.151	0.283	0.213	0.352	0.274	0.256	0.182	0.288	0.24	0.231	0.181	0.349	0.299	0.267	0.194	0.239	0.167	0.263	0.166	0.404	0.342	0.234	0.138	0.286	0.331	0.223	0.152	0.294	0.392	0.215	0.158	0.236	0.164	0.265	0.22	0.35	0.284	0.237	0.19	0.289	0.287	0.169	0.228	0.316	0.286	0.216	0.222	0.276	0.213	0.211	0.253	0.323	0.272	0.226	0.189	0.313	0.282	0.238	0.192	0.288	0.28	0.243	0.181	0.296	0.187	0.235	0.287	0.29	0.277	0.222	0.207	0.294	0.28	0.195	0.186	0.339	0.286	0.227	0.252	0.235	0.2	0.201	0.258	0.341	0.267	0.216	0.191	0.326	0.282	0.198	0.21	0.31	0.305	0.214	0.212	0.27	0.152	0.247	0.265	0.337	0.279	0.28	0.133	0.307	0.271	0.222	0.159	0.347	0.277	0.228	0.182	0.313	0.197	0.238	0.228	0.337	0.289	0.247	0.139	0.325	0.274	0.252	0.145	0.329	0.259	0.242	0.15	0.349	0.184	0.255	0.214	0.347	0.276	0.259	0.154	0.311	0.263	0.211	0.164	0.362	0.296	0.24	0.197	0.267	0.19	0.223	0.221	0.367	0.233	0.289	0.118	0.36	0.299	0.22	0.148	0.332	0.36	0.224	0.17	0.246	0.149	0.272	0.213	0.365
10  0.289	0.246	0.188	0.277	0.275	0.223	0.188	0.314	0.241	0.258	0.214	0.287	0.216	0.218	0.235	0.33	0.287	0.228	0.176	0.309	0.28	0.257	0.154	0.309	0.289	0.237	0.167	0.307	0.191	0.238	0.249	0.321	0.3	0.221	0.184	0.296	0.255	0.2	0.169	0.376	0.296	0.231	0.205	0.267	0.225	0.228	0.228	0.32	0.242	0.268	0.136	0.353	0.312	0.188	0.166	0.333	0.31	0.24	0.178	0.272	0.146	0.255	0.236	0.363	0.287	0.276	0.163	0.275	0.252	0.281	0.156	0.311	0.242	0.268	0.194	0.296	0.186	0.272	0.205	0.337	0.302	0.238	0.152	0.308	0.296	0.254	0.127	0.323	0.269	0.275	0.126	0.33	0.156	0.274	0.209	0.361	0.277	0.259	0.18	0.284	0.239	0.229	0.16	0.373	0.288	0.29	0.179	0.243	0.166	0.278	0.155	0.4	0.358	0.226	0.133	0.283	0.345	0.221	0.137	0.297	0.424	0.205	0.146	0.224	0.174	0.26	0.22	0.346	0.282	0.242	0.197	0.28	0.284	0.17	0.228	0.317	0.275	0.234	0.23	0.261	0.199	0.215	0.264	0.321	0.272	0.245	0.184	0.3	0.303	0.226	0.181	0.29	0.281	0.244	0.181	0.294	0.192	0.24	0.286	0.282	0.27	0.228	0.203	0.299	0.267	0.194	0.188	0.351	0.273	0.236	0.249	0.242	0.2	0.215	0.245	0.34	0.252	0.231	0.192	0.325	0.282	0.195	0.204	0.318	0.316	0.207	0.205	0.272	0.145	0.252	0.273	0.331	0.268	0.299	0.12	0.312	0.256	0.233	0.153	0.359	0.285	0.252	0.177	0.287	0.199	0.243	0.206	0.353	0.283	0.252	0.139	0.326	0.286	0.248	0.143	0.322	0.256	0.26	0.143	0.342	0.185	0.262	0.212	0.341	0.28	0.254	0.145	0.321	0.254	0.214	0.151	0.381	0.283	0.245	0.206	0.266	0.2	0.225	0.22	0.356	0.232	0.288	0.115	0.365	0.299	0.221	0.142	0.338	0.37	0.229	0.162	0.24	0.152	0.271	0.218	0.36
11  0.279	0.25	0.189	0.281	0.262	0.225	0.176	0.337	0.229	0.276	0.216	0.279	0.214	0.218	0.247	0.321	0.28	0.22	0.177	0.322	0.281	0.247	0.163	0.308	0.28	0.229	0.161	0.33	0.19	0.235	0.267	0.308	0.288	0.229	0.178	0.305	0.244	0.196	0.152	0.409	0.268	0.252	0.217	0.263	0.201	0.242	0.233	0.324	0.248	0.266	0.132	0.354	0.322	0.181	0.166	0.331	0.329	0.238	0.168	0.264	0.149	0.26	0.232	0.359	0.279	0.273	0.168	0.28	0.253	0.265	0.16	0.321	0.262	0.269	0.181	0.288	0.19	0.275	0.196	0.339	0.295	0.247	0.148	0.31	0.294	0.241	0.13	0.334	0.273	0.268	0.132	0.326	0.165	0.272	0.21	0.353	0.258	0.263	0.181	0.298	0.236	0.211	0.159	0.395	0.284	0.298	0.182	0.237	0.178	0.268	0.165	0.388	0.394	0.213	0.138	0.254	0.365	0.21	0.134	0.29	0.455	0.198	0.127	0.22	0.185	0.262	0.216	0.336	0.271	0.239	0.193	0.297	0.276	0.172	0.236	0.316	0.263	0.24	0.24	0.257	0.187	0.205	0.278	0.329	0.256	0.24	0.187	0.318	0.292	0.247	0.172	0.289	0.253	0.269	0.186	0.292	0.187	0.24	0.304	0.269	0.265	0.227	0.202	0.305	0.238	0.203	0.189	0.37	0.246	0.245	0.255	0.253	0.189	0.214	0.249	0.348	0.244	0.24	0.2	0.317	0.279	0.186	0.202	0.333	0.292	0.231	0.2	0.277	0.154	0.246	0.277	0.323	0.27	0.307	0.113	0.31	0.246	0.229	0.14	0.385	0.281	0.272	0.174	0.273	0.194	0.243	0.199	0.363	0.279	0.253	0.147	0.321	0.279	0.251	0.145	0.325	0.254	0.267	0.144	0.336	0.189	0.27	0.214	0.327	0.256	0.259	0.147	0.338	0.247	0.199	0.149	0.405	0.276	0.249	0.201	0.275	0.2	0.233	0.211	0.356	0.227	0.31	0.118	0.346	0.303	0.21	0.142	0.345	0.374	0.233	0.149	0.243	0.158	0.267	0.22	0.355
12  0.27	0.253	0.191	0.286	0.256	0.224	0.167	0.353	0.234	0.286	0.211	0.27	0.202	0.224	0.247	0.327	0.279	0.22	0.166	0.335	0.267	0.241	0.159	0.333	0.268	0.237	0.161	0.334	0.191	0.236	0.264	0.309	0.28	0.229	0.161	0.33	0.229	0.198	0.148	0.425	0.279	0.269	0.204	0.249	0.195	0.244	0.229	0.331	0.247	0.26	0.136	0.357	0.311	0.185	0.16	0.344	0.326	0.245	0.162	0.267	0.15	0.252	0.239	0.359	0.277	0.274	0.172	0.277	0.26	0.26	0.157	0.322	0.277	0.271	0.168	0.285	0.187	0.27	0.199	0.344	0.289	0.253	0.153	0.305	0.28	0.249	0.129	0.341	0.278	0.271	0.132	0.319	0.174	0.273	0.212	0.342	0.259	0.268	0.179	0.295	0.239	0.215	0.145	0.402	0.276	0.303	0.175	0.247	0.177	0.267	0.173	0.383	0.428	0.206	0.123	0.244	0.388	0.198	0.123	0.291	0.486	0.188	0.122	0.205	0.196	0.256	0.215	0.332	0.267	0.249	0.193	0.291	0.27	0.173	0.228	0.329	0.252	0.276	0.215	0.257	0.19	0.206	0.278	0.326	0.252	0.252	0.18	0.316	0.278	0.239	0.16	0.323	0.26	0.263	0.184	0.294	0.207	0.235	0.295	0.263	0.257	0.248	0.191	0.304	0.229	0.197	0.172	0.401	0.261	0.235	0.246	0.258	0.192	0.21	0.229	0.369	0.245	0.262	0.196	0.297	0.28	0.176	0.185	0.359	0.282	0.243	0.189	0.286	0.157	0.242	0.281	0.321	0.243	0.318	0.108	0.332	0.226	0.231	0.131	0.411	0.289	0.274	0.166	0.271	0.188	0.249	0.195	0.367	0.274	0.259	0.136	0.33	0.277	0.236	0.142	0.346	0.253	0.267	0.141	0.339	0.193	0.267	0.219	0.321	0.253	0.271	0.13	0.346	0.229	0.201	0.143	0.427	0.26	0.261	0.196	0.282	0.195	0.241	0.214	0.35	0.236	0.308	0.115	0.341	0.309	0.2	0.138	0.353	0.375	0.236	0.143	0.246	0.17	0.263	0.217	0.35
13  0.269	0.257	0.182	0.292	0.247	0.22	0.168	0.366	0.244	0.279	0.21	0.267	0.205	0.222	0.242	0.331	0.273	0.224	0.154	0.348	0.264	0.235	0.159	0.341	0.283	0.252	0.152	0.313	0.199	0.23	0.275	0.296	0.27	0.231	0.164	0.336	0.226	0.188	0.14	0.446	0.273	0.268	0.19	0.269	0.191	0.238	0.234	0.337	0.247	0.262	0.126	0.366	0.295	0.181	0.159	0.365	0.328	0.248	0.15	0.274	0.157	0.247	0.248	0.348	0.268	0.284	0.165	0.283	0.258	0.25	0.158	0.334	0.266	0.279	0.16	0.295	0.185	0.27	0.202	0.343	0.278	0.257	0.153	0.312	0.284	0.243	0.114	0.358	0.274	0.291	0.131	0.304	0.171	0.278	0.213	0.337	0.26	0.276	0.171	0.294	0.221	0.21	0.143	0.426	0.264	0.297	0.178	0.262	0.169	0.255	0.185	0.392	0.463	0.196	0.106	0.235	0.413	0.18	0.113	0.293	0.523	0.168	0.115	0.193	0.224	0.248	0.21	0.318	0.262	0.251	0.19	0.297	0.248	0.172	0.24	0.339	0.251	0.299	0.202	0.248	0.185	0.203	0.289	0.323	0.245	0.255	0.187	0.313	0.284	0.22	0.157	0.339	0.277	0.269	0.177	0.277	0.195	0.231	0.317	0.256	0.26	0.242	0.195	0.304	0.212	0.198	0.172	0.419	0.267	0.23	0.226	0.277	0.195	0.206	0.234	0.364	0.245	0.275	0.184	0.296	0.29	0.165	0.182	0.363	0.273	0.247	0.179	0.301	0.164	0.236	0.295	0.305	0.237	0.328	0.103	0.331	0.222	0.217	0.126	0.435	0.291	0.293	0.157	0.259	0.195	0.251	0.184	0.371	0.281	0.251	0.129	0.339	0.269	0.233	0.144	0.354	0.26	0.256	0.138	0.346	0.196	0.268	0.225	0.311	0.244	0.289	0.119	0.347	0.21	0.187	0.135	0.467	0.256	0.271	0.19	0.282	0.194	0.236	0.219	0.351	0.223	0.317	0.112	0.348	0.301	0.194	0.138	0.366	0.388	0.232	0.132	0.248	0.176	0.26	0.215	0.349
14  0.272	0.255	0.18	0.292	0.231	0.226	0.157	0.386	0.254	0.287	0.199	0.26	0.205	0.227	0.239	0.329	0.267	0.236	0.148	0.349	0.274	0.213	0.153	0.359	0.289	0.277	0.142	0.292	0.203	0.228	0.274	0.295	0.273	0.242	0.154	0.331	0.215	0.178	0.133	0.474	0.273	0.288	0.173	0.266	0.199	0.235	0.237	0.329	0.253	0.273	0.113	0.361	0.285	0.175	0.151	0.389	0.325	0.255	0.146	0.274	0.156	0.243	0.26	0.341	0.265	0.283	0.169	0.283	0.244	0.243	0.15	0.364	0.27	0.284	0.163	0.283	0.181	0.27	0.206	0.343	0.273	0.266	0.15	0.311	0.272	0.244	0.112	0.372	0.285	0.291	0.115	0.309	0.163	0.278	0.221	0.339	0.256	0.271	0.173	0.301	0.198	0.203	0.136	0.463	0.253	0.293	0.174	0.281	0.164	0.253	0.195	0.388	0.501	0.189	0.0891	0.221	0.43	0.166	0.112	0.292	0.563	0.155	0.106	0.176	0.249	0.229	0.208	0.314	0.272	0.252	0.192	0.284	0.237	0.176	0.242	0.345	0.243	0.297	0.2	0.26	0.189	0.194	0.302	0.314	0.238	0.266	0.189	0.306	0.271	0.226	0.148	0.356	0.271	0.27	0.165	0.294	0.212	0.22	0.326	0.242	0.265	0.247	0.202	0.286	0.2	0.17	0.16	0.471	0.249	0.236	0.217	0.298	0.183	0.2	0.243	0.374	0.238	0.273	0.177	0.312	0.301	0.159	0.165	0.375	0.285	0.26	0.174	0.281	0.16	0.228	0.307	0.305	0.227	0.346	0.0879	0.339	0.213	0.205	0.119	0.463	0.296	0.286	0.145	0.273	0.195	0.254	0.184	0.367	0.274	0.265	0.119	0.341	0.265	0.222	0.138	0.374	0.254	0.271	0.13	0.345	0.201	0.259	0.239	0.301	0.22	0.31	0.113	0.357	0.191	0.183	0.128	0.498	0.247	0.283	0.176	0.294	0.191	0.223	0.217	0.369	0.235	0.324	0.102	0.339	0.294	0.181	0.131	0.394	0.405	0.215	0.134	0.246	0.181	0.254	0.217	0.348
15  0.265	0.262	0.172	0.301	0.225	0.213	0.154	0.409	0.266	0.288	0.192	0.254	0.206	0.223	0.242	0.329	0.27	0.243	0.135	0.352	0.271	0.208	0.142	0.379	0.291	0.289	0.137	0.283	0.21	0.222	0.277	0.291	0.279	0.245	0.144	0.331	0.198	0.16	0.119	0.522	0.257	0.312	0.163	0.269	0.204	0.231	0.234	0.33	0.254	0.276	0.102	0.368	0.266	0.178	0.15	0.406	0.329	0.259	0.135	0.277	0.163	0.23	0.264	0.342	0.248	0.296	0.165	0.292	0.221	0.236	0.142	0.401	0.294	0.285	0.149	0.272	0.185	0.28	0.187	0.348	0.276	0.269	0.139	0.316	0.276	0.237	0.109	0.378	0.288	0.317	0.108	0.287	0.173	0.272	0.233	0.322	0.253	0.274	0.165	0.308	0.19	0.187	0.142	0.481	0.252	0.284	0.178	0.285	0.16	0.249	0.187	0.404	0.556	0.174	0.0729	0.197	0.454	0.149	0.108	0.29	0.603	0.143	0.0997	0.154	0.268	0.216	0.209	0.307	0.273	0.263	0.191	0.274	0.23	0.168	0.239	0.363	0.24	0.285	0.205	0.27	0.202	0.19	0.293	0.315	0.229	0.267	0.175	0.328	0.256	0.224	0.151	0.37	0.269	0.281	0.155	0.296	0.215	0.211	0.35	0.224	0.251	0.246	0.197	0.305	0.186	0.175	0.126	0.513	0.256	0.241	0.192	0.311	0.176	0.197	0.249	0.377	0.25	0.268	0.156	0.326	0.295	0.151	0.157	0.396	0.282	0.259	0.177	0.282	0.171	0.212	0.301	0.316	0.217	0.367	0.0825	0.334	0.199	0.189	0.112	0.499	0.283	0.294	0.14	0.283	0.193	0.256	0.193	0.358	0.269	0.277	0.104	0.351	0.251	0.214	0.134	0.401	0.255	0.267	0.125	0.352	0.212	0.252	0.252	0.284	0.204	0.336	0.106	0.354	0.177	0.169	0.122	0.531	0.267	0.281	0.151	0.301	0.188	0.217	0.206	0.389	0.245	0.326	0.0874	0.342	0.284	0.172	0.121	0.422	0.425	0.215	0.126	0.234	0.187	0.234	0.23	0.349
16  0.266	0.27	0.162	0.303	0.222	0.207	0.156	0.416	0.272	0.285	0.179	0.264	0.203	0.22	0.241	0.336	0.269	0.26	0.122	0.349	0.262	0.215	0.136	0.387	0.294	0.307	0.126	0.274	0.212	0.224	0.274	0.29	0.274	0.265	0.148	0.312	0.18	0.149	0.114	0.557	0.261	0.325	0.142	0.273	0.208	0.213	0.227	0.352	0.264	0.274	0.0966	0.365	0.244	0.174	0.144	0.438	0.321	0.276	0.133	0.27	0.162	0.226	0.274	0.338	0.26	0.307	0.145	0.287	0.214	0.232	0.133	0.421	0.295	0.295	0.15	0.26	0.18	0.266	0.195	0.359	0.273	0.286	0.129	0.311	0.281	0.233	0.1	0.385	0.281	0.359	0.0961	0.264	0.179	0.272	0.237	0.312	0.257	0.279	0.158	0.307	0.169	0.182	0.129	0.519	0.244	0.27	0.169	0.316	0.151	0.247	0.182	0.419	0.585	0.171	0.0534	0.19	0.484	0.132	0.0976	0.287	0.653	0.133	0.0838	0.13	0.303	0.204	0.202	0.292	0.282	0.267	0.18	0.271	0.214	0.175	0.233	0.378	0.239	0.312	0.188	0.261	0.205	0.196	0.287	0.312	0.243	0.272	0.164	0.321	0.244	0.197	0.141	0.419	0.278	0.279	0.15	0.293	0.221	0.211	0.353	0.215	0.239	0.251	0.195	0.315	0.164	0.155	0.113	0.568	0.259	0.263	0.168	0.31	0.181	0.204	0.234	0.38	0.265	0.273	0.125	0.336	0.281	0.152	0.152	0.415	0.298	0.258	0.17	0.274	0.175	0.203	0.303	0.319	0.192	0.378	0.0777	0.352	0.196	0.182	0.106	0.516	0.282	0.295	0.138	0.285	0.198	0.255	0.198	0.35	0.265	0.288	0.0841	0.363	0.245	0.202	0.117	0.436	0.257	0.281	0.119	0.342	0.213	0.252	0.262	0.273	0.204	0.344	0.0992	0.353	0.162	0.151	0.107	0.58	0.266	0.298	0.137	0.299	0.198	0.202	0.214	0.386	0.256	0.321	0.076	0.347	0.28	0.159	0.114	0.447	0.454	0.216	0.112	0.218	0.196	0.227	0.23	0.348
17  0.254	0.292	0.15	0.304	0.213	0.206	0.157	0.424	0.279	0.298	0.165	0.258	0.218	0.212	0.242	0.328	0.276	0.278	0.115	0.331	0.258	0.224	0.131	0.387	0.297	0.315	0.121	0.267	0.217	0.235	0.28	0.268	0.262	0.277	0.155	0.306	0.161	0.132	0.107	0.6	0.239	0.35	0.132	0.279	0.208	0.217	0.221	0.354	0.269	0.287	0.091	0.353	0.232	0.167	0.133	0.468	0.321	0.278	0.134	0.267	0.177	0.23	0.27	0.323	0.254	0.335	0.134	0.277	0.2	0.231	0.137	0.432	0.276	0.318	0.151	0.255	0.181	0.272	0.197	0.35	0.273	0.3	0.119	0.309	0.295	0.227	0.099	0.38	0.288	0.378	0.0867	0.247	0.183	0.261	0.254	0.302	0.256	0.274	0.148	0.322	0.162	0.176	0.117	0.545	0.261	0.251	0.164	0.323	0.153	0.245	0.177	0.425	0.607	0.166	0.048	0.178	0.509	0.123	0.0892	0.279	0.687	0.127	0.0711	0.115	0.338	0.191	0.196	0.275	0.271	0.281	0.171	0.277	0.215	0.17	0.224	0.391	0.26	0.309	0.187	0.244	0.206	0.199	0.283	0.312	0.254	0.277	0.152	0.318	0.23	0.192	0.148	0.429	0.28	0.29	0.146	0.284	0.21	0.22	0.366	0.205	0.251	0.247	0.186	0.316	0.139	0.154	0.126	0.582	0.256	0.284	0.159	0.301	0.178	0.204	0.262	0.355	0.272	0.266	0.112	0.351	0.27	0.158	0.144	0.428	0.305	0.274	0.162	0.259	0.182	0.204	0.314	0.299	0.194	0.389	0.0738	0.343	0.186	0.183	0.102	0.529	0.236	0.313	0.136	0.315	0.201	0.246	0.2	0.353	0.247	0.316	0.0791	0.359	0.238	0.205	0.11	0.447	0.249	0.322	0.106	0.324	0.223	0.244	0.267	0.265	0.193	0.365	0.0906	0.351	0.155	0.132	0.0966	0.617	0.279	0.309	0.127	0.286	0.196	0.196	0.212	0.397	0.269	0.337	0.0607	0.333	0.27	0.157	0.11	0.464	0.476	0.212	0.111	0.202	0.198	0.225	0.233	0.344
18  0.249	0.303	0.143	0.306	0.216	0.205	0.16	0.419	0.275	0.307	0.15	0.268	0.222	0.207	0.245	0.327	0.28	0.28	0.11	0.331	0.261	0.219	0.124	0.395	0.299	0.312	0.118	0.271	0.216	0.235	0.28	0.269	0.248	0.29	0.148	0.314	0.14	0.128	0.099	0.633	0.239	0.364	0.143	0.254	0.201	0.219	0.215	0.365	0.283	0.279	0.0897	0.349	0.231	0.167	0.121	0.48	0.332	0.282	0.138	0.248	0.178	0.228	0.275	0.319	0.251	0.33	0.133	0.286	0.189	0.233	0.13	0.448	0.305	0.313	0.145	0.238	0.18	0.269	0.195	0.356	0.281	0.316	0.108	0.295	0.286	0.228	0.0971	0.389	0.301	0.359	0.0761	0.263	0.19	0.262	0.265	0.283	0.249	0.283	0.147	0.321	0.158	0.179	0.104	0.56	0.278	0.269	0.147	0.306	0.155	0.249	0.167	0.428	0.636	0.165	0.0406	0.158	0.541	0.109	0.0843	0.266	0.715	0.117	0.0626	0.105	0.354	0.184	0.19	0.272	0.269	0.273	0.166	0.292	0.232	0.173	0.206	0.388	0.268	0.291	0.19	0.25	0.213	0.195	0.28	0.312	0.244	0.282	0.133	0.341	0.217	0.206	0.131	0.446	0.272	0.298	0.144	0.286	0.222	0.219	0.363	0.196	0.251	0.265	0.167	0.317	0.135	0.132	0.11	0.622	0.278	0.301	0.15	0.272	0.18	0.195	0.272	0.352	0.276	0.266	0.0991	0.359	0.244	0.159	0.135	0.462	0.317	0.275	0.153	0.255	0.175	0.201	0.314	0.31	0.193	0.39	0.0682	0.349	0.176	0.184	0.102	0.538	0.246	0.295	0.142	0.317	0.197	0.244	0.204	0.355	0.245	0.328	0.0705	0.357	0.225	0.194	0.0883	0.492	0.25	0.338	0.102	0.309	0.227	0.24	0.273	0.26	0.189	0.38	0.0847	0.346	0.15	0.128	0.0869	0.634	0.284	0.307	0.129	0.28	0.184	0.195	0.212	0.408	0.282	0.349	0.0523	0.317	0.276	0.151	0.0945	0.478	0.502	0.205	0.105	0.188	0.206	0.22	0.23	0.344
19  0.252	0.316	0.126	0.307	0.22	0.208	0.172	0.4	0.272	0.3	0.156	0.272	0.225	0.199	0.251	0.325	0.288	0.268	0.103	0.341	0.256	0.225	0.13	0.388	0.317	0.277	0.12	0.287	0.216	0.236	0.283	0.265	0.249	0.29	0.142	0.32	0.138	0.135	0.0987	0.629	0.239	0.354	0.14	0.267	0.199	0.223	0.202	0.376	0.29	0.267	0.0867	0.357	0.231	0.175	0.129	0.465	0.341	0.265	0.142	0.252	0.183	0.225	0.281	0.311	0.25	0.345	0.111	0.293	0.206	0.231	0.13	0.433	0.298	0.309	0.147	0.246	0.185	0.272	0.186	0.357	0.289	0.321	0.0903	0.299	0.295	0.225	0.102	0.378	0.333	0.326	0.0812	0.259	0.188	0.265	0.263	0.285	0.246	0.311	0.125	0.318	0.16	0.181	0.11	0.549	0.294	0.274	0.147	0.285	0.162	0.236	0.168	0.434	0.654	0.157	0.0357	0.153	0.561	0.11	0.0749	0.255	0.741	0.102	0.0628	0.0936	0.373	0.183	0.179	0.265	0.258	0.279	0.158	0.304	0.246	0.177	0.203	0.374	0.281	0.295	0.199	0.226	0.213	0.192	0.282	0.313	0.25	0.275	0.104	0.372	0.231	0.2	0.126	0.442	0.288	0.291	0.152	0.269	0.216	0.23	0.36	0.194	0.265	0.262	0.143	0.329	0.14	0.133	0.116	0.612	0.283	0.305	0.14	0.273	0.194	0.191	0.286	0.329	0.292	0.28	0.0799	0.349	0.225	0.167	0.132	0.477	0.331	0.243	0.153	0.272	0.184	0.194	0.316	0.305	0.2	0.389	0.0672	0.344	0.189	0.195	0.109	0.507	0.237	0.299	0.152	0.313	0.198	0.241	0.21	0.352	0.243	0.328	0.0603	0.368	0.213	0.203	0.0928	0.491	0.268	0.306	0.105	0.321	0.215	0.245	0.281	0.259	0.19	0.388	0.0835	0.339	0.152	0.138	0.0972	0.613	0.289	0.303	0.13	0.278	0.179	0.194	0.219	0.408	0.289	0.354	0.044	0.313	0.288	0.152	0.0935	0.467	0.532	0.186	0.101	0.181	0.209	0.205	0.228	0.358
20  0.258	0.313	0.116	0.313	0.228	0.218	0.175	0.379	0.287	0.275	0.15	0.288	0.219	0.21	0.243	0.329	0.292	0.26	0.101	0.346	0.255	0.236	0.13	0.379	0.321	0.266	0.121	0.291	0.21	0.238	0.275	0.278	0.241	0.297	0.138	0.323	0.154	0.156	0.109	0.581	0.263	0.308	0.158	0.271	0.204	0.211	0.217	0.368	0.279	0.27	0.083	0.368	0.248	0.173	0.132	0.447	0.35	0.244	0.149	0.257	0.175	0.233	0.278	0.314	0.263	0.33	0.11	0.297	0.224	0.249	0.138	0.389	0.287	0.311	0.134	0.268	0.183	0.258	0.2	0.358	0.284	0.319	0.0832	0.314	0.298	0.229	0.0924	0.381	0.361	0.3	0.0936	0.246	0.177	0.268	0.248	0.307	0.246	0.3	0.121	0.333	0.163	0.193	0.108	0.535	0.312	0.248	0.151	0.288	0.161	0.24	0.176	0.423	0.658	0.155	0.0329	0.153	0.575	0.117	0.0684	0.24	0.738	0.0954	0.0691	0.0974	0.378	0.183	0.173	0.266	0.262	0.275	0.155	0.307	0.263	0.197	0.203	0.338	0.298	0.292	0.183	0.227	0.205	0.193	0.288	0.313	0.258	0.269	0.108	0.365	0.228	0.202	0.134	0.436	0.311	0.247	0.154	0.287	0.217	0.237	0.346	0.2	0.275	0.26	0.146	0.319	0.135	0.121	0.141	0.604	0.299	0.261	0.167	0.274	0.19	0.185	0.274	0.351	0.296	0.283	0.0719	0.349	0.221	0.172	0.135	0.472	0.341	0.222	0.165	0.273	0.179	0.21	0.314	0.298	0.193	0.394	0.0648	0.348	0.208	0.224	0.111	0.457	0.26	0.279	0.148	0.312	0.19	0.249	0.208	0.352	0.239	0.328	0.0522	0.38	0.221	0.209	0.094	0.476	0.289	0.292	0.116	0.303	0.209	0.246	0.275	0.27	0.188	0.399	0.0758	0.338	0.157	0.147	0.102	0.594	0.277	0.276	0.152	0.295	0.186	0.198	0.223	0.393	0.286	0.367	0.0442	0.303	0.3	0.156	0.103	0.442	0.548	0.167	0.104	0.181	0.205	0.219	0.21	0.367
21  0.256	0.316	0.113	0.315	0.25	0.226	0.18	0.343	0.282	0.265	0.16	0.292	0.21	0.225	0.236	0.329	0.305	0.261	0.0934	0.341	0.257	0.232	0.14	0.372	0.322	0.254	0.134	0.29	0.2	0.238	0.261	0.302	0.248	0.283	0.131	0.337	0.178	0.161	0.134	0.527	0.295	0.284	0.172	0.249	0.201	0.227	0.207	0.366	0.275	0.272	0.0827	0.37	0.27	0.178	0.136	0.415	0.342	0.22	0.168	0.27	0.172	0.236	0.262	0.33	0.252	0.328	0.115	0.305	0.244	0.264	0.142	0.35	0.312	0.264	0.137	0.287	0.181	0.272	0.202	0.345	0.271	0.321	0.0815	0.327	0.287	0.254	0.109	0.35	0.347	0.273	0.0866	0.294	0.152	0.279	0.243	0.326	0.256	0.295	0.123	0.327	0.185	0.21	0.141	0.464	0.331	0.251	0.156	0.263	0.154	0.248	0.184	0.415	0.643	0.157	0.0353	0.164	0.558	0.123	0.0755	0.243	0.711	0.0935	0.0797	0.116	0.346	0.189	0.181	0.284	0.263	0.276	0.151	0.31	0.271	0.195	0.212	0.322	0.326	0.253	0.184	0.238	0.211	0.198	0.281	0.31	0.26	0.272	0.102	0.366	0.251	0.22	0.146	0.383	0.309	0.249	0.147	0.294	0.212	0.233	0.341	0.214	0.279	0.256	0.139	0.326	0.157	0.144	0.159	0.54	0.307	0.244	0.191	0.259	0.2	0.173	0.288	0.339	0.287	0.263	0.0776	0.372	0.222	0.185	0.138	0.455	0.351	0.204	0.17	0.275	0.166	0.209	0.306	0.319	0.201	0.395	0.064	0.34	0.223	0.243	0.122	0.412	0.258	0.264	0.155	0.323	0.19	0.252	0.209	0.349	0.239	0.332	0.057	0.372	0.225	0.217	0.11	0.448	0.285	0.257	0.131	0.327	0.203	0.243	0.259	0.294	0.192	0.403	0.0712	0.334	0.17	0.169	0.12	0.541	0.297	0.236	0.165	0.302	0.169	0.212	0.223	0.397	0.275	0.37	0.0426	0.312	0.299	0.182	0.117	0.402	0.523	0.151	0.123	0.203	0.19	0.219	0.205	0.387
22  0.268	0.309	0.101	0.322	0.265	0.236	0.186	0.313	0.265	0.238	0.171	0.326	0.21	0.228	0.23	0.331	0.299	0.255	0.089	0.357	0.268	0.227	0.139	0.365	0.318	0.243	0.136	0.302	0.189	0.23	0.243	0.338	0.256	0.286	0.135	0.323	0.215	0.188	0.15	0.447	0.293	0.229	0.199	0.28	0.195	0.235	0.204	0.366	0.283	0.254	0.0793	0.383	0.289	0.189	0.157	0.365	0.342	0.202	0.174	0.282	0.159	0.236	0.248	0.357	0.255	0.307	0.114	0.324	0.259	0.278	0.145	0.317	0.302	0.225	0.152	0.321	0.175	0.275	0.201	0.35	0.258	0.298	0.0786	0.365	0.273	0.273	0.116	0.337	0.325	0.253	0.107	0.315	0.143	0.295	0.21	0.352	0.252	0.291	0.129	0.327	0.205	0.213	0.171	0.412	0.331	0.232	0.173	0.264	0.146	0.25	0.189	0.415	0.609	0.161	0.0375	0.193	0.52	0.136	0.0904	0.253	0.673	0.0978	0.0903	0.139	0.295	0.189	0.193	0.323	0.263	0.274	0.146	0.317	0.282	0.202	0.228	0.288	0.335	0.202	0.212	0.252	0.203	0.186	0.289	0.322	0.263	0.265	0.085	0.387	0.279	0.236	0.141	0.343	0.3	0.222	0.141	0.337	0.205	0.233	0.322	0.241	0.272	0.259	0.126	0.342	0.197	0.163	0.156	0.484	0.279	0.204	0.191	0.325	0.215	0.187	0.246	0.352	0.266	0.271	0.0722	0.39	0.232	0.187	0.162	0.419	0.337	0.169	0.195	0.299	0.147	0.198	0.284	0.371	0.199	0.39	0.0602	0.351	0.249	0.259	0.13	0.362	0.261	0.25	0.177	0.311	0.187	0.253	0.21	0.351	0.253	0.306	0.0569	0.384	0.236	0.235	0.118	0.411	0.3	0.208	0.151	0.341	0.179	0.249	0.246	0.327	0.196	0.39	0.0798	0.334	0.194	0.199	0.144	0.463	0.271	0.211	0.191	0.327	0.169	0.213	0.237	0.382	0.25	0.36	0.0492	0.341	0.295	0.199	0.127	0.379	0.484	0.146	0.139	0.231	0.173	0.213	0.206	0.408
23  0.273	0.295	0.0984	0.334	0.277	0.244	0.188	0.291	0.248	0.226	0.19	0.336	0.198	0.23	0.228	0.344	0.296	0.25	0.0861	0.368	0.272	0.234	0.141	0.353	0.302	0.241	0.15	0.307	0.173	0.245	0.225	0.357	0.266	0.271	0.138	0.325	0.247	0.21	0.191	0.352	0.288	0.199	0.214	0.299	0.189	0.241	0.208	0.363	0.271	0.257	0.0768	0.396	0.295	0.2	0.169	0.335	0.325	0.192	0.183	0.3	0.154	0.242	0.234	0.37	0.255	0.315	0.115	0.315	0.277	0.287	0.16	0.276	0.274	0.229	0.165	0.333	0.174	0.273	0.204	0.349	0.246	0.285	0.09	0.379	0.261	0.293	0.122	0.324	0.301	0.264	0.117	0.319	0.129	0.298	0.187	0.386	0.252	0.296	0.121	0.332	0.226	0.227	0.201	0.347	0.299	0.229	0.177	0.295	0.146	0.257	0.187	0.409	0.526	0.173	0.0485	0.252	0.435	0.175	0.111	0.279	0.596	0.119	0.114	0.172	0.242	0.212	0.198	0.348	0.263	0.278	0.15	0.309	0.284	0.213	0.231	0.272	0.315	0.199	0.225	0.261	0.196	0.192	0.296	0.315	0.253	0.266	0.0929	0.388	0.263	0.241	0.174	0.322	0.264	0.224	0.153	0.358	0.189	0.242	0.289	0.28	0.282	0.25	0.121	0.347	0.219	0.175	0.205	0.401	0.275	0.187	0.225	0.313	0.213	0.178	0.259	0.35	0.243	0.266	0.0739	0.417	0.251	0.205	0.179	0.366	0.299	0.176	0.216	0.309	0.144	0.21	0.276	0.37	0.207	0.377	0.0668	0.35	0.268	0.272	0.145	0.315	0.249	0.237	0.173	0.341	0.188	0.254	0.22	0.338	0.25	0.299	0.0563	0.395	0.24	0.25	0.138	0.371	0.277	0.212	0.154	0.357	0.155	0.258	0.228	0.358	0.204	0.368	0.0863	0.342	0.226	0.222	0.178	0.374	0.251	0.19	0.223	0.336	0.176	0.217	0.235	0.371	0.222	0.348	0.0544	0.376	0.294	0.218	0.145	0.343	0.419	0.153	0.167	0.26	0.155	0.23	0.202	0.413
24  0.281	0.271	0.104	0.343	0.274	0.247	0.19	0.289	0.249	0.216	0.18	0.355	0.192	0.23	0.224	0.354	0.292	0.245	0.0876	0.376	0.273	0.25	0.134	0.343	0.284	0.252	0.146	0.318	0.152	0.256	0.196	0.396	0.263	0.252	0.152	0.333	0.252	0.239	0.189	0.32	0.276	0.223	0.206	0.296	0.178	0.241	0.222	0.359	0.258	0.253	0.0817	0.407	0.289	0.208	0.17	0.333	0.301	0.191	0.189	0.32	0.15	0.251	0.211	0.388	0.25	0.307	0.125	0.319	0.268	0.296	0.161	0.276	0.278	0.246	0.16	0.316	0.173	0.268	0.203	0.356	0.242	0.277	0.0961	0.385	0.256	0.295	0.119	0.33	0.267	0.273	0.119	0.342	0.118	0.309	0.17	0.404	0.251	0.278	0.125	0.346	0.242	0.251	0.194	0.314	0.299	0.229	0.18	0.291	0.138	0.28	0.18	0.401	0.419	0.197	0.0636	0.32	0.363	0.204	0.129	0.303	0.487	0.15	0.135	0.228	0.189	0.238	0.202	0.371	0.257	0.28	0.148	0.316	0.278	0.214	0.239	0.27	0.3	0.202	0.215	0.283	0.195	0.192	0.293	0.321	0.244	0.252	0.0978	0.406	0.251	0.249	0.178	0.323	0.258	0.239	0.133	0.371	0.176	0.243	0.239	0.342	0.282	0.25	0.126	0.341	0.226	0.187	0.241	0.346	0.291	0.172	0.22	0.318	0.219	0.194	0.24	0.346	0.225	0.248	0.0891	0.438	0.251	0.215	0.195	0.339	0.263	0.199	0.209	0.33	0.141	0.221	0.251	0.387	0.206	0.361	0.0749	0.358	0.268	0.289	0.151	0.293	0.236	0.252	0.165	0.347	0.19	0.255	0.204	0.35	0.255	0.287	0.0604	0.398	0.237	0.272	0.14	0.351	0.27	0.219	0.152	0.359	0.151	0.261	0.198	0.39	0.214	0.342	0.0902	0.353	0.247	0.235	0.174	0.344	0.249	0.197	0.213	0.341	0.171	0.225	0.222	0.383	0.192	0.34	0.0655	0.403	0.263	0.24	0.159	0.339	0.345	0.173	0.181	0.3	0.144	0.237	0.2	0.419
25  0.287	0.271	0.0969	0.346	0.275	0.245	0.193	0.287	0.234	0.216	0.173	0.377	0.186	0.237	0.22	0.356	0.294	0.251	0.0813	0.373	0.273	0.244	0.14	0.343	0.278	0.247	0.145	0.33	0.147	0.259	0.172	0.421	0.283	0.23	0.155	0.332	0.257	0.239	0.186	0.318	0.249	0.222	0.202	0.327	0.168	0.247	0.211	0.374	0.251	0.244	0.0748	0.43	0.286	0.213	0.166	0.335	0.278	0.195	0.184	0.342	0.148	0.249	0.197	0.406	0.25	0.298	0.118	0.334	0.254	0.298	0.155	0.293	0.27	0.246	0.156	0.328	0.173	0.276	0.194	0.357	0.239	0.276	0.0907	0.394	0.245	0.301	0.126	0.329	0.237	0.273	0.11	0.379	0.11	0.315	0.158	0.417	0.248	0.287	0.11	0.355	0.238	0.254	0.175	0.333	0.294	0.232	0.18	0.294	0.136	0.27	0.177	0.417	0.28	0.237	0.0758	0.408	0.263	0.236	0.153	0.348	0.35	0.2	0.149	0.301	0.14	0.256	0.203	0.401	0.262	0.275	0.134	0.328	0.261	0.21	0.239	0.29	0.274	0.205	0.226	0.295	0.201	0.188	0.285	0.326	0.246	0.261	0.0849	0.408	0.247	0.257	0.163	0.333	0.228	0.247	0.141	0.384	0.16	0.247	0.21	0.384	0.278	0.272	0.109	0.341	0.238	0.205	0.219	0.338	0.28	0.18	0.209	0.331	0.211	0.188	0.257	0.343	0.21	0.253	0.0823	0.455	0.242	0.218	0.204	0.336	0.246	0.2	0.205	0.348	0.132	0.209	0.249	0.41	0.224	0.321	0.0837	0.371	0.255	0.278	0.156	0.31	0.224	0.265	0.159	0.352	0.184	0.251	0.197	0.368	0.258	0.277	0.0644	0.401	0.231	0.276	0.137	0.356	0.239	0.225	0.138	0.397	0.146	0.262	0.183	0.409	0.23	0.3	0.101	0.37	0.237	0.242	0.17	0.351	0.238	0.206	0.204	0.352	0.166	0.227	0.212	0.395	0.166	0.324	0.0644	0.445	0.247	0.244	0.158	0.352	0.279	0.201	0.186	0.335	0.131	0.236	0.199	0.434
26  0.302	0.25	0.0904	0.358	0.267	0.247	0.193	0.293	0.241	0.209	0.171	0.379	0.194	0.223	0.217	0.366	0.288	0.235	0.0802	0.396	0.278	0.25	0.13	0.342	0.271	0.25	0.142	0.337	0.15	0.269	0.174	0.407	0.298	0.206	0.153	0.343	0.232	0.266	0.172	0.329	0.251	0.211	0.191	0.347	0.174	0.232	0.233	0.36	0.239	0.237	0.0634	0.461	0.266	0.218	0.17	0.346	0.277	0.201	0.171	0.35	0.146	0.244	0.2	0.411	0.261	0.281	0.112	0.346	0.246	0.295	0.152	0.307	0.247	0.267	0.152	0.333	0.169	0.265	0.198	0.367	0.248	0.268	0.0811	0.404	0.242	0.295	0.121	0.343	0.244	0.274	0.113	0.369	0.115	0.304	0.164	0.417	0.235	0.299	0.102	0.365	0.242	0.26	0.163	0.335	0.279	0.241	0.177	0.303	0.139	0.267	0.174	0.42	0.196	0.264	0.0727	0.467	0.225	0.256	0.163	0.356	0.263	0.242	0.158	0.337	0.12	0.257	0.209	0.414	0.268	0.266	0.125	0.341	0.259	0.215	0.233	0.293	0.262	0.216	0.229	0.293	0.192	0.176	0.283	0.349	0.234	0.254	0.085	0.427	0.251	0.259	0.163	0.327	0.244	0.237	0.137	0.382	0.149	0.26	0.187	0.405	0.273	0.268	0.106	0.354	0.247	0.209	0.201	0.343	0.288	0.184	0.197	0.331	0.201	0.187	0.256	0.356	0.208	0.245	0.0722	0.475	0.25	0.22	0.207	0.324	0.23	0.192	0.207	0.372	0.139	0.223	0.245	0.393	0.251	0.277	0.0886	0.383	0.257	0.277	0.15	0.315	0.231	0.268	0.145	0.356	0.18	0.254	0.193	0.373	0.274	0.253	0.058	0.415	0.229	0.283	0.127	0.361	0.23	0.228	0.137	0.405	0.141	0.257	0.192	0.411	0.256	0.248	0.108	0.387	0.235	0.253	0.17	0.342	0.225	0.212	0.207	0.356	0.164	0.227	0.211	0.398	0.146	0.309	0.0668	0.478	0.246	0.246	0.152	0.355	0.255	0.218	0.182	0.345	0.124	0.239	0.206	0.43
27  0.311	0.234	0.084	0.37	0.263	0.245	0.185	0.307	0.248	0.206	0.166	0.38	0.178	0.222	0.217	0.383	0.288	0.229	0.0693	0.414	0.27	0.27	0.123	0.336	0.263	0.24	0.145	0.352	0.144	0.272	0.164	0.419	0.319	0.179	0.137	0.365	0.231	0.254	0.165	0.351	0.257	0.221	0.182	0.341	0.166	0.227	0.242	0.365	0.213	0.237	0.0592	0.49	0.242	0.223	0.163	0.373	0.269	0.201	0.173	0.357	0.141	0.232	0.201	0.426	0.256	0.282	0.0981	0.364	0.235	0.283	0.147	0.335	0.248	0.274	0.148	0.33	0.162	0.261	0.195	0.381	0.244	0.283	0.0773	0.396	0.239	0.29	0.119	0.352	0.232	0.263	0.108	0.397	0.108	0.307	0.162	0.424	0.239	0.292	0.0901	0.379	0.229	0.274	0.153	0.345	0.275	0.246	0.17	0.308	0.146	0.263	0.168	0.423	0.174	0.292	0.0657	0.468	0.209	0.27	0.151	0.37	0.224	0.255	0.164	0.358	0.108	0.266	0.196	0.43	0.285	0.249	0.111	0.355	0.25	0.22	0.209	0.321	0.236	0.241	0.223	0.3	0.191	0.177	0.272	0.361	0.225	0.266	0.0799	0.429	0.248	0.253	0.162	0.338	0.227	0.258	0.136	0.379	0.145	0.257	0.185	0.413	0.271	0.253	0.11	0.366	0.229	0.211	0.192	0.369	0.287	0.187	0.208	0.318	0.183	0.184	0.256	0.378	0.21	0.259	0.0662	0.465	0.25	0.233	0.2	0.316	0.229	0.213	0.19	0.368	0.135	0.227	0.23	0.408	0.272	0.251	0.0927	0.384	0.247	0.27	0.147	0.336	0.243	0.265	0.132	0.359	0.168	0.265	0.184	0.384	0.278	0.245	0.0547	0.422	0.223	0.271	0.123	0.382	0.219	0.225	0.135	0.421	0.138	0.256	0.187	0.42	0.27	0.222	0.093	0.415	0.23	0.248	0.167	0.355	0.235	0.214	0.19	0.361	0.158	0.228	0.199	0.415	0.148	0.308	0.0547	0.489	0.247	0.244	0.146	0.363	0.243	0.218	0.181	0.358	0.116	0.244	0.205	0.435
28  0.315	0.23	0.0819	0.373	0.254	0.242	0.186	0.318	0.263	0.206	0.152	0.378	0.179	0.228	0.217	0.377	0.29	0.228	0.0649	0.417	0.268	0.281	0.117	0.334	0.261	0.237	0.131	0.371	0.142	0.266	0.158	0.434	0.326	0.185	0.136	0.353	0.227	0.264	0.149	0.361	0.258	0.229	0.154	0.36	0.163	0.219	0.239	0.38	0.202	0.233	0.0564	0.509	0.236	0.226	0.159	0.38	0.261	0.199	0.167	0.373	0.139	0.229	0.193	0.438	0.257	0.269	0.0919	0.382	0.226	0.284	0.131	0.359	0.269	0.267	0.139	0.324	0.161	0.261	0.189	0.389	0.245	0.291	0.0657	0.398	0.239	0.286	0.115	0.359	0.227	0.254	0.108	0.411	0.108	0.31	0.165	0.418	0.24	0.28	0.0874	0.393	0.231	0.279	0.139	0.35	0.286	0.245	0.171	0.298	0.14	0.262	0.166	0.432	0.173	0.304	0.056	0.467	0.215	0.27	0.145	0.37	0.216	0.258	0.159	0.367	0.107	0.261	0.195	0.437	0.29	0.247	0.103	0.361	0.243	0.209	0.211	0.337	0.236	0.261	0.211	0.292	0.191	0.176	0.255	0.378	0.226	0.266	0.0721	0.436	0.258	0.257	0.146	0.339	0.238	0.258	0.122	0.382	0.144	0.258	0.189	0.408	0.263	0.264	0.106	0.367	0.233	0.221	0.179	0.366	0.285	0.192	0.188	0.336	0.177	0.189	0.244	0.391	0.217	0.255	0.0628	0.465	0.244	0.237	0.196	0.323	0.233	0.213	0.182	0.373	0.132	0.227	0.218	0.422	0.275	0.255	0.086	0.383	0.245	0.272	0.135	0.348	0.231	0.278	0.143	0.348	0.165	0.27	0.169	0.396	0.283	0.239	0.0527	0.426	0.223	0.27	0.119	0.388	0.218	0.216	0.133	0.432	0.139	0.252	0.186	0.423	0.266	0.215	0.0918	0.427	0.226	0.258	0.16	0.355	0.242	0.229	0.16	0.369	0.152	0.229	0.192	0.427	0.15	0.305	0.0544	0.491	0.239	0.246	0.144	0.371	0.235	0.223	0.174	0.368	0.114	0.238	0.207	0.441
29  0.306	0.25	0.0705	0.374	0.279	0.23	0.175	0.316	0.24	0.218	0.159	0.384	0.18	0.235	0.209	0.376	0.286	0.238	0.0498	0.426	0.269	0.274	0.116	0.342	0.256	0.234	0.133	0.378	0.151	0.255	0.155	0.439	0.347	0.176	0.125	0.352	0.223	0.249	0.158	0.37	0.263	0.195	0.16	0.382	0.165	0.221	0.229	0.385	0.192	0.234	0.0395	0.534	0.233	0.22	0.159	0.388	0.265	0.202	0.16	0.372	0.133	0.22	0.198	0.449	0.269	0.255	0.0695	0.407	0.219	0.288	0.129	0.363	0.256	0.259	0.136	0.348	0.15	0.265	0.195	0.39	0.235	0.297	0.0574	0.411	0.236	0.291	0.119	0.354	0.232	0.254	0.1	0.414	0.112	0.302	0.167	0.419	0.236	0.288	0.0733	0.403	0.22	0.276	0.138	0.366	0.272	0.249	0.164	0.314	0.146	0.251	0.163	0.44	0.166	0.319	0.0425	0.472	0.204	0.269	0.144	0.383	0.213	0.272	0.148	0.366	0.104	0.249	0.197	0.449	0.309	0.229	0.0887	0.373	0.233	0.216	0.199	0.352	0.236	0.257	0.217	0.29	0.184	0.183	0.241	0.393	0.227	0.284	0.0646	0.425	0.265	0.254	0.147	0.335	0.221	0.266	0.129	0.383	0.133	0.261	0.186	0.42	0.246	0.273	0.0989	0.382	0.231	0.231	0.145	0.392	0.262	0.214	0.177	0.347	0.163	0.176	0.253	0.408	0.216	0.261	0.0488	0.474	0.242	0.242	0.189	0.327	0.234	0.209	0.185	0.372	0.12	0.229	0.219	0.432	0.29	0.259	0.0687	0.382	0.247	0.265	0.131	0.358	0.246	0.277	0.134	0.343	0.152	0.279	0.175	0.394	0.282	0.237	0.0485	0.432	0.226	0.255	0.113	0.406	0.206	0.216	0.132	0.445	0.135	0.25	0.188	0.427	0.267	0.22	0.0793	0.434	0.215	0.26	0.161	0.363	0.232	0.227	0.163	0.378	0.154	0.232	0.193	0.422	0.147	0.298	0.0416	0.513	0.252	0.24	0.132	0.376	0.237	0.235	0.166	0.363	0.111	0.239	0.208	0.442
