#
# Schistosoma mansoni parameters.
# 
# date : 26.10.2005
#

#
# Properties for augustus
#------------------------------------
/augustus/verbosity 3     # 0-3, 0: only print the neccessary

stopCodonExcludedFromCDS false  # make this 'true' if the CDS includes the stop codon (training and prediction)

# gff output options:
protein             on    # output predicted protein sequence
codingseq           off   # output the coding sequence
cds                 off    # output 'cds' as feature for exons
start               off    # output start codons (translation start)
stop                off    # output stop codons  (translation stop)
introns             off    # output introns

checkExAcc          off   # internal parameter for extrinsic accuracy

# alternative transcripts and posterior probabilities
sample              0    # the number of sampling iterations
alternatives        false # output alternative transcripts
minexonprob         0     # minimal posterior probability of all (coding) exons
minmeanstateprob    0     # minimal geometric mean of the posterior probs of introns and exons
maxtranscripts      -1    # maximum number of reported transcripts per gene (-1: no limit)

#
# 
# The rest of the file contains mainly meta parameters used for training.
#

# global constants
# ----------------------------

/Constant/trans_init_window     0
/Constant/ass_upwindow_size     20
/Constant/ass_start             1
/Constant/ass_end               0
/Constant/dss_start             2
/Constant/dss_end               4
/Constant/init_coding_len	18
/Constant/intterm_coding_len	0
/Constant/decomp_num_at         1
/Constant/decomp_num_gc         1
/Constant/gc_range_min		0.32   # This range has an effect only when decomp_num_steps>1. 
/Constant/gc_range_max		0.73   # States the minimal and maximal percentage of c or g
/Constant/decomp_num_steps      1
/Constant/min_coding_len        201    # no gene with a coding sequence shorter than this is predicted
/Constant/probNinCoding         0.216666666666667

# For the EHMMTraining class
# ----------------------------

/EHMMTraining/statecount        3
/EHMMTraining/state00           intronmodel
/EHMMTraining/state01		exonmodel
/EHMMTraining/state02		igenicmodel

# type of weighing, one of  1 = equalWeights, 2 = gcContentClasses, 3 = multiNormalKernel
/BaseCount/weighingType    3
# file with the weight matrix (only for multiNormalKernel type weighing)
/BaseCount/weightMatrixFile   generic_weightmatrix.txt # change this to your species if at all neccessary

# Properties for IGenicModel
# ----------------------------
/IGenicModel/verbosity      0
/IGenicModel/infile         schistosoma_igenic_probs.pbl   # change this and the other five filenames *_probs.pbl below to your species
/IGenicModel/outfile        schistosoma_igenic_probs.pbl
/IGenicModel/patpseudocount 6.63888888888889
/IGenicModel/k              4

# Properties for ExonModel
# ----------------------------
/ExonModel/verbosity          3
/ExonModel/infile             schistosoma_exon_probs.pbl
/ExonModel/outfile            schistosoma_exon_probs.pbl
/ExonModel/patpseudocount     3.08333333333333
/ExonModel/minPatSum          318.75
/ExonModel/k                  4
/ExonModel/etorder	      2
/ExonModel/etpseudocount      0
/ExonModel/exonlengthD        2000    # beyond this the distribution is geometric
/ExonModel/maxexonlength      15000
/ExonModel/slope_of_bandwidth 0.6
/ExonModel/minwindowcount     16
/ExonModel/tis_motif_memory   0
/ExonModel/tis_motif_radius   0
 
# Properties for IntronModel
# ----------------------------
/IntronModel/verbosity          0
/IntronModel/infile             schistosoma_intron_probs.pbl
/IntronModel/outfile            schistosoma_intron_probs.pbl
/IntronModel/patpseudocount     5.91666666666667
/IntronModel/k                  4
/IntronModel/slope_of_bandwidth 0.6
/IntronModel/minwindowcount     4
/IntronModel/asspseudocount     0.0005
/IntronModel/dsspseudocount     0.0005
/IntronModel/dssneighborfactor  0.01
#/IntronModel/splicefile        schistosoma_splicefile.txt # this optional file contains additional windows around splice sites for training, uncomment if you have one
/IntronModel/sf_with_motif	false           # if true the splice file is also used to train the branch point region
/IntronModel/d                  737
/IntronModel/ass_motif_memory   1
/IntronModel/ass_motif_radius   4
