browser position chr2R:7000000-7050000
browser hide multiz15way bdtnpChipper
track name=abinitio description="Augustus ab initio predictions" db=dm3 visibility=3
chr2R	AUGUSTUS	CDS	7007610	7008630	1	-	1	transcript_id "g1.t1"; gene_id "g1";
chr2R	AUGUSTUS	CDS	7008695	7008811	0.88	-	1	transcript_id "g1.t1"; gene_id "g1";
chr2R	AUGUSTUS	CDS	7008866	7009191	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
chr2R	AUGUSTUS	CDS	7009252	7009353	0.95	-	0	transcript_id "g1.t1"; gene_id "g1";
chr2R	AUGUSTUS	CDS	7011376	7012396	1	-	1	transcript_id "g2.t1"; gene_id "g2";
chr2R	AUGUSTUS	CDS	7012461	7012577	0.92	-	1	transcript_id "g2.t1"; gene_id "g2";
chr2R	AUGUSTUS	CDS	7012632	7012957	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
chr2R	AUGUSTUS	CDS	7013018	7013119	0.91	-	0	transcript_id "g2.t1"; gene_id "g2";
chr2R	AUGUSTUS	CDS	7023433	7023511	1	+	0	transcript_id "g3.t1"; gene_id "g3";
chr2R	AUGUSTUS	CDS	7023585	7023724	1	+	2	transcript_id "g3.t1"; gene_id "g3";
chr2R	AUGUSTUS	CDS	7023809	7023921	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
chr2R	AUGUSTUS	CDS	7024327	7024617	0.99	+	1	transcript_id "g3.t1"; gene_id "g3";
chr2R	AUGUSTUS	CDS	7024682	7024838	0.97	+	1	transcript_id "g3.t1"; gene_id "g3";
chr2R	AUGUSTUS	CDS	7024920	7025042	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
chr2R	AUGUSTUS	CDS	7025106	7025190	1	+	0	transcript_id "g3.t1"; gene_id "g3";
chr2R	AUGUSTUS	CDS	7025917	7026003	0.99	+	2	transcript_id "g3.t1"; gene_id "g3";
chr2R	AUGUSTUS	CDS	7026215	7026426	1	+	2	transcript_id "g3.t1"; gene_id "g3";
chr2R	AUGUSTUS	CDS	7026593	7026766	0.95	+	0	transcript_id "g3.t1"; gene_id "g3";
chr2R	AUGUSTUS	CDS	7027535	7027856	1	-	1	transcript_id "g4.t1"; gene_id "g4";
chr2R	AUGUSTUS	CDS	7028036	7028218	1	-	1	transcript_id "g4.t1"; gene_id "g4";
chr2R	AUGUSTUS	CDS	7028305	7028499	0.96	-	1	transcript_id "g4.t1"; gene_id "g4";
chr2R	AUGUSTUS	CDS	7028715	7028841	0.92	-	2	transcript_id "g4.t1"; gene_id "g4";
chr2R	AUGUSTUS	CDS	7029184	7029355	0.98	-	0	transcript_id "g4.t1"; gene_id "g4";
chr2R	AUGUSTUS	CDS	7030189	7030434	0.86	-	0	transcript_id "g4.t1"; gene_id "g4";
chr2R	AUGUSTUS	CDS	7033873	7033884	0.98	+	0	transcript_id "g5.t1"; gene_id "g5";
chr2R	AUGUSTUS	CDS	7034018	7034308	0.98	+	0	transcript_id "g5.t1"; gene_id "g5";
chr2R	AUGUSTUS	CDS	7035430	7037016	0.71	-	0	transcript_id "g6.t1"; gene_id "g6";
chr2R	AUGUSTUS	CDS	7037106	7037282	0.81	-	0	transcript_id "g6.t1"; gene_id "g6";
chr2R	AUGUSTUS	CDS	7042433	7042559	1	+	0	transcript_id "g7.t1"; gene_id "g7";
chr2R	AUGUSTUS	CDS	7042640	7042731	1	+	2	transcript_id "g7.t1"; gene_id "g7";
chr2R	AUGUSTUS	CDS	7096394	7097362	0.87	+	0	transcript_id "g8.t1"; gene_id "g8";
chr2R	AUGUSTUS	CDS	7097424	7098134	1	+	0	transcript_id "g8.t1"; gene_id "g8";
chr2R	AUGUSTUS	CDS	7098203	7098310	1	+	0	transcript_id "g8.t1"; gene_id "g8";
chr2R	AUGUSTUS	CDS	7098378	7101412	1	+	0	transcript_id "g8.t1"; gene_id "g8";
chr2R	AUGUSTUS	CDS	7101478	7101704	1	+	1	transcript_id "g8.t1"; gene_id "g8";
chr2R	AUGUSTUS	CDS	7101768	7103719	0.87	+	2	transcript_id "g8.t1"; gene_id "g8";
chr2R	AUGUSTUS	CDS	7105037	7105195	0.93	-	0	transcript_id "g9.t1"; gene_id "g9";
chr2R	AUGUSTUS	CDS	7105259	7105650	0.98	-	2	transcript_id "g9.t1"; gene_id "g9";
chr2R	AUGUSTUS	CDS	7105711	7105850	0.58	-	1	transcript_id "g9.t1"; gene_id "g9";
chr2R	AUGUSTUS	CDS	7106272	7106318	0.51	-	0	transcript_id "g9.t1"; gene_id "g9";
chr2R	AUGUSTUS	CDS	7107829	7107863	0.72	+	0	transcript_id "g10.t1"; gene_id "g10";
chr2R	AUGUSTUS	CDS	7107969	7108169	0.62	+	1	transcript_id "g10.t1"; gene_id "g10";
chr2R	AUGUSTUS	CDS	7108488	7109134	0.6	+	1	transcript_id "g10.t1"; gene_id "g10";
chr2R	AUGUSTUS	CDS	7112075	7113621	0.12	+	2	transcript_id "g10.t1"; gene_id "g10";
chr2R	AUGUSTUS	CDS	7114528	7115048	1	-	2	transcript_id "g11.t1"; gene_id "g11";
chr2R	AUGUSTUS	CDS	7115168	7115461	0.95	-	2	transcript_id "g11.t1"; gene_id "g11";
chr2R	AUGUSTUS	CDS	7115621	7115942	0.99	-	0	transcript_id "g11.t1"; gene_id "g11";
chr2R	AUGUSTUS	CDS	7116014	7116181	1	-	0	transcript_id "g11.t1"; gene_id "g11";
chr2R	AUGUSTUS	CDS	7116916	7117047	1	-	0	transcript_id "g11.t1"; gene_id "g11";
chr2R	AUGUSTUS	CDS	7117104	7117381	1	-	2	transcript_id "g11.t1"; gene_id "g11";
chr2R	AUGUSTUS	CDS	7117445	7117472	0.5	-	0	transcript_id "g11.t1"; gene_id "g11";
chr2R	AUGUSTUS	CDS	7120769	7121209	1	-	0	transcript_id "g12.t1"; gene_id "g12";
chr2R	AUGUSTUS	CDS	7121508	7121915	0.99	+	0	transcript_id "g13.t1"; gene_id "g13";
chr2R	AUGUSTUS	CDS	7122795	7123157	0.99	+	0	transcript_id "g14.t1"; gene_id "g14";
chr2R	AUGUSTUS	CDS	7123772	7124113	1	-	0	transcript_id "g15.t1"; gene_id "g15";
chr2R	AUGUSTUS	CDS	7124765	7125121	0.61	-	0	transcript_id "g16.t1"; gene_id "g16";
chr2R	AUGUSTUS	CDS	7125692	7126468	0.99	-	0	transcript_id "g17.t1"; gene_id "g17";
chr2R	AUGUSTUS	CDS	7127173	7127523	1	-	0	transcript_id "g18.t1"; gene_id "g18";
chr2R	AUGUSTUS	CDS	7129306	7129671	1	-	0	transcript_id "g19.t1"; gene_id "g19";
chr2R	AUGUSTUS	CDS	7131795	7132508	1	+	0	transcript_id "g20.t1"; gene_id "g20";
chr2R	AUGUSTUS	CDS	7132949	7133263	0.97	+	0	transcript_id "g21.t1"; gene_id "g21";
chr2R	AUGUSTUS	CDS	7135693	7135994	0.37	+	0	transcript_id "g22.t1"; gene_id "g22";
chr2R	AUGUSTUS	CDS	7137891	7138183	0.31	+	1	transcript_id "g22.t1"; gene_id "g22";
chr2R	AUGUSTUS	CDS	7138240	7138429	0.61	+	2	transcript_id "g22.t1"; gene_id "g22";
chr2R	AUGUSTUS	CDS	7138490	7139105	0.47	+	1	transcript_id "g22.t1"; gene_id "g22";
chr2R	AUGUSTUS	CDS	7139177	7139227	0.99	+	0	transcript_id "g22.t1"; gene_id "g22";
chr2R	AUGUSTUS	CDS	7139632	7139787	0.99	-	0	transcript_id "g23.t1"; gene_id "g23";
chr2R	AUGUSTUS	CDS	7139874	7139949	1	-	1	transcript_id "g23.t1"; gene_id "g23";
chr2R	AUGUSTUS	CDS	7140221	7140396	0.96	-	0	transcript_id "g23.t1"; gene_id "g23";
chr2R	AUGUSTUS	CDS	7142750	7143394	1	+	0	transcript_id "g24.t1"; gene_id "g24";
chr2R	AUGUSTUS	CDS	7144082	7144314	0.83	+	0	transcript_id "g25.t1"; gene_id "g25";
chr2R	AUGUSTUS	CDS	7144376	7144779	1	+	1	transcript_id "g25.t1"; gene_id "g25";
chr2R	AUGUSTUS	CDS	7144830	7145183	1	+	2	transcript_id "g25.t1"; gene_id "g25";
chr2R	AUGUSTUS	CDS	7145239	7145357	1	+	2	transcript_id "g25.t1"; gene_id "g25";
chr2R	AUGUSTUS	CDS	7145568	7145802	1	+	0	transcript_id "g25.t1"; gene_id "g25";
chr2R	AUGUSTUS	CDS	7145860	7145927	0.88	+	2	transcript_id "g25.t1"; gene_id "g25";
chr2R	AUGUSTUS	CDS	7145984	7146181	0.67	+	0	transcript_id "g25.t1"; gene_id "g25";
chr2R	AUGUSTUS	CDS	7146822	7147205	0.8	-	0	transcript_id "g26.t1"; gene_id "g26";
chr2R	AUGUSTUS	CDS	7148935	7149189	0.54	-	0	transcript_id "g26.t1"; gene_id "g26";
chr2R	AUGUSTUS	CDS	7149284	7149295	0.97	-	0	transcript_id "g26.t1"; gene_id "g26";
chr2R	AUGUSTUS	CDS	7152821	7153270	1	+	0	transcript_id "g27.t1"; gene_id "g27";
chr2R	AUGUSTUS	CDS	7153616	7154275	0.97	+	0	transcript_id "g27.t1"; gene_id "g27";
chr2R	AUGUSTUS	CDS	7154595	7154806	1	-	2	transcript_id "g28.t1"; gene_id "g28";
chr2R	AUGUSTUS	CDS	7155173	7155217	0.98	-	2	transcript_id "g28.t1"; gene_id "g28";
chr2R	AUGUSTUS	CDS	7155303	7155368	1	-	2	transcript_id "g28.t1"; gene_id "g28";
chr2R	AUGUSTUS	CDS	7155492	7155524	1	-	2	transcript_id "g28.t1"; gene_id "g28";
chr2R	AUGUSTUS	CDS	7155584	7155640	1	-	2	transcript_id "g28.t1"; gene_id "g28";
chr2R	AUGUSTUS	CDS	7155701	7155733	1	-	2	transcript_id "g28.t1"; gene_id "g28";
chr2R	AUGUSTUS	CDS	7155790	7155846	1	-	2	transcript_id "g28.t1"; gene_id "g28";
chr2R	AUGUSTUS	CDS	7155904	7156044	0.98	-	2	transcript_id "g28.t1"; gene_id "g28";
chr2R	AUGUSTUS	CDS	7156101	7156157	1	-	2	transcript_id "g28.t1"; gene_id "g28";
chr2R	AUGUSTUS	CDS	7156213	7156245	1	-	2	transcript_id "g28.t1"; gene_id "g28";
chr2R	AUGUSTUS	CDS	7156308	7156412	1	-	2	transcript_id "g28.t1"; gene_id "g28";
chr2R	AUGUSTUS	CDS	7156505	7156570	1	-	2	transcript_id "g28.t1"; gene_id "g28";
chr2R	AUGUSTUS	CDS	7156626	7156658	1	-	2	transcript_id "g28.t1"; gene_id "g28";
chr2R	AUGUSTUS	CDS	7156747	7156785	1	-	2	transcript_id "g28.t1"; gene_id "g28";
chr2R	AUGUSTUS	CDS	7156865	7156990	1	-	2	transcript_id "g28.t1"; gene_id "g28";
chr2R	AUGUSTUS	CDS	7157055	7157775	1	-	0	transcript_id "g28.t1"; gene_id "g28";
chr2R	AUGUSTUS	CDS	7159882	7159970	0.52	-	2	transcript_id "g28.t1"; gene_id "g28";
chr2R	AUGUSTUS	CDS	7162085	7162336	1	-	2	transcript_id "g28.t1"; gene_id "g28";
chr2R	AUGUSTUS	CDS	7162395	7162569	1	-	0	transcript_id "g28.t1"; gene_id "g28";
chr2R	AUGUSTUS	CDS	7165589	7165831	0.44	-	0	transcript_id "g28.t1"; gene_id "g28";
chr2R	AUGUSTUS	CDS	7165900	7165911	1	-	0	transcript_id "g28.t1"; gene_id "g28";
chr2R	AUGUSTUS	CDS	7166441	7166486	1	-	1	transcript_id "g29.t1"; gene_id "g29";
chr2R	AUGUSTUS	CDS	7166551	7166630	1	-	0	transcript_id "g29.t1"; gene_id "g29";
chr2R	AUGUSTUS	CDS	7166696	7166783	1	-	1	transcript_id "g29.t1"; gene_id "g29";
chr2R	AUGUSTUS	CDS	7166844	7167013	0.99	-	0	transcript_id "g29.t1"; gene_id "g29";
chr2R	AUGUSTUS	CDS	7167068	7167100	0.99	-	0	transcript_id "g29.t1"; gene_id "g29";
chr2R	AUGUSTUS	CDS	7167383	7167919	1	+	0	transcript_id "g30.t1"; gene_id "g30";
chr2R	AUGUSTUS	CDS	7168612	7168655	0.61	-	2	transcript_id "g31.t1"; gene_id "g31";
chr2R	AUGUSTUS	CDS	7168779	7168884	0.62	-	0	transcript_id "g31.t1"; gene_id "g31";
chr2R	AUGUSTUS	CDS	7168943	7169137	1	-	0	transcript_id "g31.t1"; gene_id "g31";
chr2R	AUGUSTUS	CDS	7169200	7169395	1	-	1	transcript_id "g31.t1"; gene_id "g31";
chr2R	AUGUSTUS	CDS	7169465	7169604	1	-	0	transcript_id "g31.t1"; gene_id "g31";
chr2R	AUGUSTUS	CDS	7169669	7169773	0.99	-	0	transcript_id "g31.t1"; gene_id "g31";
chr2R	AUGUSTUS	CDS	7169834	7170828	1	-	2	transcript_id "g31.t1"; gene_id "g31";
chr2R	AUGUSTUS	CDS	7170891	7171110	1	-	0	transcript_id "g31.t1"; gene_id "g31";
chr2R	AUGUSTUS	CDS	7171189	7171230	0.99	-	0	transcript_id "g31.t1"; gene_id "g31";
chr2R	AUGUSTUS	CDS	7172003	7172464	0.99	+	0	transcript_id "g32.t1"; gene_id "g32";
chr2R	AUGUSTUS	CDS	7173469	7173673	1	-	1	transcript_id "g33.t1"; gene_id "g33";
chr2R	AUGUSTUS	CDS	7173743	7173877	1	-	1	transcript_id "g33.t1"; gene_id "g33";
chr2R	AUGUSTUS	CDS	7173938	7174170	0.99	-	0	transcript_id "g33.t1"; gene_id "g33";
chr2R	AUGUSTUS	CDS	7174224	7174391	1	-	0	transcript_id "g33.t1"; gene_id "g33";
chr2R	AUGUSTUS	CDS	7174456	7174596	1	-	0	transcript_id "g33.t1"; gene_id "g33";
chr2R	AUGUSTUS	CDS	7174653	7174822	1	-	2	transcript_id "g33.t1"; gene_id "g33";
chr2R	AUGUSTUS	CDS	7174881	7175091	1	-	0	transcript_id "g33.t1"; gene_id "g33";
chr2R	AUGUSTUS	CDS	7175150	7176049	1	-	0	transcript_id "g33.t1"; gene_id "g33";
chr2R	AUGUSTUS	CDS	7177403	7178333	1	-	1	transcript_id "g34.t1"; gene_id "g34";
chr2R	AUGUSTUS	CDS	7178397	7178449	0.95	-	0	transcript_id "g34.t1"; gene_id "g34";
chr2R	AUGUSTUS	CDS	7178637	7179265	0.37	-	2	transcript_id "g34.t1"; gene_id "g34";
chr2R	AUGUSTUS	CDS	7179323	7179494	0.98	-	0	transcript_id "g34.t1"; gene_id "g34";
chr2R	AUGUSTUS	CDS	7179551	7179923	0.99	-	1	transcript_id "g34.t1"; gene_id "g34";
chr2R	AUGUSTUS	CDS	7180311	7180522	0.99	-	0	transcript_id "g34.t1"; gene_id "g34";
chr2R	AUGUSTUS	CDS	7181425	7181693	1	-	2	transcript_id "g35.t1"; gene_id "g35";
chr2R	AUGUSTUS	CDS	7181755	7181770	1	-	0	transcript_id "g35.t1"; gene_id "g35";
chr2R	AUGUSTUS	CDS	7182187	7182655	0.61	-	1	transcript_id "g36.t1"; gene_id "g36";
chr2R	AUGUSTUS	CDS	7182797	7182806	0.63	-	2	transcript_id "g36.t1"; gene_id "g36";
chr2R	AUGUSTUS	CDS	7182999	7183317	0.81	-	0	transcript_id "g36.t1"; gene_id "g36";
chr2R	AUGUSTUS	CDS	7185449	7186397	0.41	-	1	transcript_id "g37.t1"; gene_id "g37";
chr2R	AUGUSTUS	CDS	7187064	7188682	0.32	-	0	transcript_id "g37.t1"; gene_id "g37";
chr2R	AUGUSTUS	CDS	7189752	7190123	1	-	0	transcript_id "g38.t1"; gene_id "g38";
chr2R	AUGUSTUS	CDS	7190187	7190309	1	-	0	transcript_id "g38.t1"; gene_id "g38";
chr2R	AUGUSTUS	CDS	7190377	7190481	1	-	0	transcript_id "g38.t1"; gene_id "g38";
chr2R	AUGUSTUS	CDS	7190979	7191037	0.28	+	0	transcript_id "g39.t1"; gene_id "g39";
chr2R	AUGUSTUS	CDS	7191101	7191267	1	+	1	transcript_id "g39.t1"; gene_id "g39";
chr2R	AUGUSTUS	CDS	7191325	7191656	0.99	+	2	transcript_id "g39.t1"; gene_id "g39";
chr2R	AUGUSTUS	CDS	7191713	7192030	0.99	+	0	transcript_id "g39.t1"; gene_id "g39";
chr2R	AUGUSTUS	CDS	7192089	7192197	1	+	0	transcript_id "g39.t1"; gene_id "g39";
chr2R	AUGUSTUS	CDS	7192256	7192584	1	+	2	transcript_id "g39.t1"; gene_id "g39";
chr2R	AUGUSTUS	CDS	7192643	7192800	1	+	0	transcript_id "g39.t1"; gene_id "g39";
chr2R	AUGUSTUS	CDS	7192856	7192997	1	+	1	transcript_id "g39.t1"; gene_id "g39";
chr2R	AUGUSTUS	CDS	7193135	7193316	0.99	-	2	transcript_id "g40.t1"; gene_id "g40";
chr2R	AUGUSTUS	CDS	7193377	7193603	1	-	1	transcript_id "g40.t1"; gene_id "g40";
chr2R	AUGUSTUS	CDS	7193664	7194025	1	-	0	transcript_id "g40.t1"; gene_id "g40";
chr2R	AUGUSTUS	CDS	7194085	7194296	1	-	2	transcript_id "g40.t1"; gene_id "g40";
chr2R	AUGUSTUS	CDS	7194370	7194464	1	-	1	transcript_id "g40.t1"; gene_id "g40";
chr2R	AUGUSTUS	CDS	7194766	7194947	0.84	-	0	transcript_id "g40.t1"; gene_id "g40";
chr2R	AUGUSTUS	CDS	7195452	7195602	0.62	+	0	transcript_id "g41.t1"; gene_id "g41";
chr2R	AUGUSTUS	CDS	7195661	7197030	1	+	2	transcript_id "g41.t1"; gene_id "g41";
chr2R	AUGUSTUS	CDS	7198475	7198605	0.55	-	2	transcript_id "g42.t1"; gene_id "g42";
chr2R	AUGUSTUS	CDS	7198664	7198851	0.65	-	1	transcript_id "g42.t1"; gene_id "g42";
chr2R	AUGUSTUS	CDS	7198921	7199184	1	-	1	transcript_id "g42.t1"; gene_id "g42";
chr2R	AUGUSTUS	CDS	7199237	7199406	1	-	0	transcript_id "g42.t1"; gene_id "g42";
chr2R	AUGUSTUS	CDS	7199464	7200115	0.99	-	1	transcript_id "g42.t1"; gene_id "g42";
chr2R	AUGUSTUS	CDS	7200172	7200311	1	-	0	transcript_id "g42.t1"; gene_id "g42";
chr2R	AUGUSTUS	CDS	7200388	7200566	1	-	2	transcript_id "g42.t1"; gene_id "g42";
chr2R	AUGUSTUS	CDS	7200641	7200822	1	-	1	transcript_id "g42.t1"; gene_id "g42";
chr2R	AUGUSTUS	CDS	7200910	7201369	1	-	2	transcript_id "g42.t1"; gene_id "g42";
chr2R	AUGUSTUS	CDS	7201478	7202230	0.72	-	2	transcript_id "g42.t1"; gene_id "g42";
chr2R	AUGUSTUS	CDS	7202344	7202472	1	-	2	transcript_id "g42.t1"; gene_id "g42";
chr2R	AUGUSTUS	CDS	7202528	7202788	1	-	2	transcript_id "g42.t1"; gene_id "g42";
chr2R	AUGUSTUS	CDS	7202860	7202972	1	-	1	transcript_id "g42.t1"; gene_id "g42";
chr2R	AUGUSTUS	CDS	7203256	7203442	1	-	2	transcript_id "g42.t1"; gene_id "g42";
chr2R	AUGUSTUS	CDS	7203612	7203754	1	-	1	transcript_id "g42.t1"; gene_id "g42";
chr2R	AUGUSTUS	CDS	7203824	7203956	1	-	2	transcript_id "g42.t1"; gene_id "g42";
chr2R	AUGUSTUS	CDS	7204014	7204295	0.99	-	2	transcript_id "g42.t1"; gene_id "g42";
chr2R	AUGUSTUS	CDS	7204353	7204700	0.99	-	2	transcript_id "g42.t1"; gene_id "g42";
chr2R	AUGUSTUS	CDS	7204926	7204999	0.07	-	1	transcript_id "g42.t1"; gene_id "g42";
chr2R	AUGUSTUS	CDS	7207216	7207265	0.06	-	0	transcript_id "g42.t1"; gene_id "g42";
chr2R	AUGUSTUS	CDS	7207324	7207482	0.97	-	0	transcript_id "g42.t1"; gene_id "g42";
chr2R	AUGUSTUS	CDS	7207612	7207819	0.96	-	1	transcript_id "g42.t1"; gene_id "g42";
chr2R	AUGUSTUS	CDS	7207869	7208386	0.99	-	0	transcript_id "g42.t1"; gene_id "g42";
chr2R	AUGUSTUS	CDS	7208449	7208617	1	-	1	transcript_id "g42.t1"; gene_id "g42";
chr2R	AUGUSTUS	CDS	7208684	7208817	0.68	-	0	transcript_id "g42.t1"; gene_id "g42";
chr2R	AUGUSTUS	CDS	7216911	7217007	0.98	+	0	transcript_id "g43.t1"; gene_id "g43";
chr2R	AUGUSTUS	CDS	7217598	7217696	1	+	2	transcript_id "g43.t1"; gene_id "g43";
chr2R	AUGUSTUS	CDS	7217764	7217958	0.95	+	2	transcript_id "g43.t1"; gene_id "g43";
chr2R	AUGUSTUS	CDS	7218362	7218453	0.83	+	2	transcript_id "g43.t1"; gene_id "g43";
chr2R	AUGUSTUS	CDS	7218531	7218558	0.83	+	0	transcript_id "g43.t1"; gene_id "g43";
chr2R	AUGUSTUS	CDS	7218618	7218728	1	+	2	transcript_id "g43.t1"; gene_id "g43";
chr2R	AUGUSTUS	CDS	7219022	7219348	1	+	2	transcript_id "g43.t1"; gene_id "g43";
chr2R	AUGUSTUS	CDS	7219414	7219889	0.84	+	2	transcript_id "g43.t1"; gene_id "g43";
chr2R	AUGUSTUS	CDS	7219944	7220186	0.88	+	0	transcript_id "g43.t1"; gene_id "g43";
chr2R	AUGUSTUS	CDS	7220294	7223482	0.96	+	0	transcript_id "g43.t1"; gene_id "g43";
chr2R	AUGUSTUS	CDS	7224365	7225183	0.95	+	0	transcript_id "g44.t1"; gene_id "g44";
chr2R	AUGUSTUS	CDS	7225398	7226282	0.48	-	0	transcript_id "g45.t1"; gene_id "g45";
chr2R	AUGUSTUS	CDS	7226762	7227604	0.89	-	0	transcript_id "g46.t1"; gene_id "g46";
chr2R	AUGUSTUS	CDS	7228140	7228928	0.99	-	0	transcript_id "g47.t1"; gene_id "g47";
chr2R	AUGUSTUS	CDS	7229459	7230247	0.98	-	0	transcript_id "g48.t1"; gene_id "g48";
chr2R	AUGUSTUS	CDS	7231827	7232597	0.97	-	0	transcript_id "g49.t1"; gene_id "g49";
chr2R	AUGUSTUS	CDS	7232782	7233552	0.99	-	0	transcript_id "g50.t1"; gene_id "g50";
chr2R	AUGUSTUS	CDS	7233847	7234608	1	+	0	transcript_id "g51.t1"; gene_id "g51";
chr2R	AUGUSTUS	CDS	7236599	7237360	1	-	0	transcript_id "g52.t1"; gene_id "g52";
chr2R	AUGUSTUS	CDS	7238332	7239093	1	+	0	transcript_id "g53.t1"; gene_id "g53";
chr2R	AUGUSTUS	CDS	7241103	7241864	1	-	0	transcript_id "g54.t1"; gene_id "g54";
chr2R	AUGUSTUS	CDS	7242838	7243599	1	+	0	transcript_id "g55.t1"; gene_id "g55";
chr2R	AUGUSTUS	CDS	7243671	7243770	0.6	-	1	transcript_id "g56.t1"; gene_id "g56";
chr2R	AUGUSTUS	CDS	7243832	7243977	0.6	-	0	transcript_id "g56.t1"; gene_id "g56";
chr2R	AUGUSTUS	CDS	7244248	7245006	1	+	0	transcript_id "g57.t1"; gene_id "g57";
chr2R	AUGUSTUS	CDS	7245621	7245776	1	-	0	transcript_id "g58.t1"; gene_id "g58";
chr2R	AUGUSTUS	CDS	7245841	7245929	0.91	-	2	transcript_id "g58.t1"; gene_id "g58";
chr2R	AUGUSTUS	CDS	7246463	7246508	0.91	-	0	transcript_id "g58.t1"; gene_id "g58";
chr2R	AUGUSTUS	CDS	7247024	7247590	0.97	-	0	transcript_id "g59.t1"; gene_id "g59";
chr2R	AUGUSTUS	CDS	7248330	7248337	1	+	0	transcript_id "g60.t1"; gene_id "g60";
chr2R	AUGUSTUS	CDS	7248464	7248787	1	+	1	transcript_id "g60.t1"; gene_id "g60";
chr2R	AUGUSTUS	CDS	7249452	7250346	0.84	+	1	transcript_id "g60.t1"; gene_id "g60";
chr2R	AUGUSTUS	CDS	7250410	7250571	0.98	+	0	transcript_id "g60.t1"; gene_id "g60";
chr2R	AUGUSTUS	CDS	7250634	7250774	1	+	0	transcript_id "g60.t1"; gene_id "g60";
chr2R	AUGUSTUS	CDS	7254420	7254606	1	+	0	transcript_id "g61.t1"; gene_id "g61";
chr2R	AUGUSTUS	CDS	7256053	7256203	0.99	+	2	transcript_id "g61.t1"; gene_id "g61";
chr2R	AUGUSTUS	CDS	7256262	7257741	0.99	+	1	transcript_id "g61.t1"; gene_id "g61";
chr2R	AUGUSTUS	CDS	7257958	7258218	1	-	0	transcript_id "g62.t1"; gene_id "g62";
chr2R	AUGUSTUS	CDS	7258278	7258517	0.99	-	0	transcript_id "g62.t1"; gene_id "g62";
chr2R	AUGUSTUS	CDS	7261484	7261905	0.98	+	0	transcript_id "g63.t1"; gene_id "g63";
chr2R	AUGUSTUS	CDS	7262813	7263423	0.9	+	1	transcript_id "g63.t1"; gene_id "g63";
chr2R	AUGUSTUS	CDS	7263734	7264326	0.77	+	2	transcript_id "g63.t1"; gene_id "g63";
chr2R	AUGUSTUS	CDS	7265036	7265503	1	-	0	transcript_id "g64.t1"; gene_id "g64";
chr2R	AUGUSTUS	CDS	7265563	7265751	1	-	0	transcript_id "g64.t1"; gene_id "g64";
chr2R	AUGUSTUS	CDS	7266470	7266532	0.62	-	0	transcript_id "g64.t1"; gene_id "g64";
chr2R	AUGUSTUS	CDS	7268187	7268298	1	-	1	transcript_id "g65.t1"; gene_id "g65";
chr2R	AUGUSTUS	CDS	7268348	7268533	0.81	-	1	transcript_id "g65.t1"; gene_id "g65";
chr2R	AUGUSTUS	CDS	7269078	7269099	1	-	2	transcript_id "g65.t1"; gene_id "g65";
chr2R	AUGUSTUS	CDS	7269168	7269396	1	-	0	transcript_id "g65.t1"; gene_id "g65";
chr2R	AUGUSTUS	CDS	7269460	7269687	0.93	-	0	transcript_id "g65.t1"; gene_id "g65";
chr2R	AUGUSTUS	CDS	7269754	7269816	0.85	-	0	transcript_id "g65.t1"; gene_id "g65";
chr2R	AUGUSTUS	CDS	7272566	7272947	1	-	1	transcript_id "g66.t1"; gene_id "g66";
chr2R	AUGUSTUS	CDS	7273061	7274101	0.98	-	1	transcript_id "g66.t1"; gene_id "g66";
chr2R	AUGUSTUS	CDS	7274168	7274571	1	-	0	transcript_id "g66.t1"; gene_id "g66";
chr2R	AUGUSTUS	CDS	7274869	7274995	0.96	-	1	transcript_id "g66.t1"; gene_id "g66";
chr2R	AUGUSTUS	CDS	7275050	7275413	1	-	2	transcript_id "g66.t1"; gene_id "g66";
chr2R	AUGUSTUS	CDS	7275505	7275649	1	-	0	transcript_id "g66.t1"; gene_id "g66";
chr2R	AUGUSTUS	CDS	7275713	7275847	0.48	-	0	transcript_id "g66.t1"; gene_id "g66";
chr2R	AUGUSTUS	CDS	7293191	7293515	0.83	+	0	transcript_id "g67.t1"; gene_id "g67";
chr2R	AUGUSTUS	CDS	7293581	7293644	1	+	2	transcript_id "g67.t1"; gene_id "g67";
chr2R	AUGUSTUS	CDS	7293718	7293849	1	+	1	transcript_id "g67.t1"; gene_id "g67";
chr2R	AUGUSTUS	CDS	7293906	7294253	1	+	1	transcript_id "g67.t1"; gene_id "g67";
chr2R	AUGUSTUS	CDS	7294309	7294551	1	+	1	transcript_id "g67.t1"; gene_id "g67";
chr2R	AUGUSTUS	CDS	7294612	7295482	1	+	1	transcript_id "g67.t1"; gene_id "g67";
chr2R	AUGUSTUS	CDS	7296172	7296317	0.97	-	2	transcript_id "g68.t1"; gene_id "g68";
chr2R	AUGUSTUS	CDS	7296371	7296921	0.27	-	1	transcript_id "g68.t1"; gene_id "g68";
chr2R	AUGUSTUS	CDS	7297015	7297045	0.29	-	2	transcript_id "g68.t1"; gene_id "g68";
chr2R	AUGUSTUS	CDS	7297595	7297862	0.1	-	0	transcript_id "g68.t1"; gene_id "g68";
chr2R	AUGUSTUS	CDS	7298217	7298255	0.06	-	0	transcript_id "g68.t1"; gene_id "g68";
chr2R	AUGUSTUS	CDS	7299933	7300079	0.11	-	0	transcript_id "g68.t1"; gene_id "g68";
chr2R	AUGUSTUS	CDS	7300137	7300490	0.99	-	0	transcript_id "g68.t1"; gene_id "g68";
chr2R	AUGUSTUS	CDS	7300631	7300636	1	-	0	transcript_id "g68.t1"; gene_id "g68";
chr2R	AUGUSTUS	CDS	7302061	7302129	0.75	+	0	transcript_id "g69.t1"; gene_id "g69";
chr2R	AUGUSTUS	CDS	7302191	7302820	0.75	+	0	transcript_id "g69.t1"; gene_id "g69";
chr2R	AUGUSTUS	CDS	7305309	7305734	0.98	+	0	transcript_id "g70.t1"; gene_id "g70";
chr2R	AUGUSTUS	CDS	7307034	7307187	0.54	-	1	transcript_id "g71.t1"; gene_id "g71";
chr2R	AUGUSTUS	CDS	7307264	7307304	0.51	-	0	transcript_id "g71.t1"; gene_id "g71";
chr2R	AUGUSTUS	CDS	7308763	7308939	0.98	-	0	transcript_id "g71.t1"; gene_id "g71";
chr2R	AUGUSTUS	CDS	7320296	7320559	0.81	-	0	transcript_id "g72.t1"; gene_id "g72";
chr2R	AUGUSTUS	CDS	7327338	7327373	1	+	0	transcript_id "g73.t1"; gene_id "g73";
chr2R	AUGUSTUS	CDS	7327475	7327630	0.99	+	0	transcript_id "g73.t1"; gene_id "g73";
chr2R	AUGUSTUS	CDS	7327692	7327835	1	+	0	transcript_id "g73.t1"; gene_id "g73";
chr2R	AUGUSTUS	CDS	7328573	7328995	0.48	+	0	transcript_id "g73.t1"; gene_id "g73";
chr2R	AUGUSTUS	CDS	7334775	7334868	0.06	+	0	transcript_id "g73.t1"; gene_id "g73";
chr2R	AUGUSTUS	CDS	7335406	7335473	0.04	+	2	transcript_id "g73.t1"; gene_id "g73";
chr2R	AUGUSTUS	CDS	7341822	7341974	0.95	+	0	transcript_id "g74.t1"; gene_id "g74";
chr2R	AUGUSTUS	CDS	7342039	7342174	1	+	0	transcript_id "g74.t1"; gene_id "g74";
chr2R	AUGUSTUS	CDS	7342330	7342568	1	+	2	transcript_id "g74.t1"; gene_id "g74";
chr2R	AUGUSTUS	CDS	7342638	7342792	1	+	0	transcript_id "g74.t1"; gene_id "g74";
chr2R	AUGUSTUS	CDS	7343093	7343260	1	+	1	transcript_id "g74.t1"; gene_id "g74";
chr2R	AUGUSTUS	CDS	7343325	7343506	0.98	+	1	transcript_id "g74.t1"; gene_id "g74";
chr2R	AUGUSTUS	CDS	7343872	7344239	0.99	+	2	transcript_id "g74.t1"; gene_id "g74";
chr2R	AUGUSTUS	CDS	7344310	7344425	1	+	0	transcript_id "g74.t1"; gene_id "g74";
chr2R	AUGUSTUS	CDS	7344493	7347824	1	+	1	transcript_id "g74.t1"; gene_id "g74";
chr2R	AUGUSTUS	CDS	7348096	7349318	0.24	+	2	transcript_id "g74.t1"; gene_id "g74";
chr2R	AUGUSTUS	CDS	7363481	7364774	0.84	+	0	transcript_id "g75.t1"; gene_id "g75";
chr2R	AUGUSTUS	CDS	7368704	7368838	0.65	+	2	transcript_id "g75.t1"; gene_id "g75";
chr2R	AUGUSTUS	CDS	7373153	7373469	0.5	+	2	transcript_id "g75.t1"; gene_id "g75";
chr2R	AUGUSTUS	CDS	7387250	7387363	0.78	+	0	transcript_id "g75.t1"; gene_id "g75";
chr2R	AUGUSTUS	CDS	7394154	7394423	1	+	0	transcript_id "g75.t1"; gene_id "g75";
chr2R	AUGUSTUS	CDS	7412104	7412352	1	-	0	transcript_id "g76.t1"; gene_id "g76";
chr2R	AUGUSTUS	CDS	7412633	7412730	1	-	2	transcript_id "g76.t1"; gene_id "g76";
chr2R	AUGUSTUS	CDS	7413864	7415175	0.63	-	0	transcript_id "g76.t1"; gene_id "g76";
chr2R	AUGUSTUS	CDS	7467332	7467488	0.5	-	1	transcript_id "g77.t1"; gene_id "g77";
chr2R	AUGUSTUS	CDS	7467554	7467675	1	-	0	transcript_id "g77.t1"; gene_id "g77";
chr2R	AUGUSTUS	CDS	7467740	7468367	1	-	1	transcript_id "g77.t1"; gene_id "g77";
chr2R	AUGUSTUS	CDS	7468454	7468903	1	-	1	transcript_id "g77.t1"; gene_id "g77";
chr2R	AUGUSTUS	CDS	7469133	7469254	0.66	-	0	transcript_id "g77.t1"; gene_id "g77";
chr2R	AUGUSTUS	CDS	7470520	7474530	1	-	0	transcript_id "g77.t1"; gene_id "g77";
chr2R	AUGUSTUS	CDS	7474602	7474643	1	-	0	transcript_id "g77.t1"; gene_id "g77";
chr2R	AUGUSTUS	CDS	7475043	7475087	0.92	-	0	transcript_id "g77.t1"; gene_id "g77";
chr2R	AUGUSTUS	CDS	7475151	7475216	1	-	0	transcript_id "g77.t1"; gene_id "g77";
chr2R	AUGUSTUS	CDS	7475276	7475632	1	-	0	transcript_id "g77.t1"; gene_id "g77";
chr2R	AUGUSTUS	CDS	7475868	7476140	0.96	-	0	transcript_id "g77.t1"; gene_id "g77";
chr2R	AUGUSTUS	CDS	7476203	7477445	0.99	-	1	transcript_id "g77.t1"; gene_id "g77";
chr2R	AUGUSTUS	CDS	7477508	7478130	1	-	0	transcript_id "g77.t1"; gene_id "g77";
chr2R	AUGUSTUS	CDS	7478192	7478679	1	-	2	transcript_id "g77.t1"; gene_id "g77";
chr2R	AUGUSTUS	CDS	7479190	7479435	1	-	2	transcript_id "g77.t1"; gene_id "g77";
chr2R	AUGUSTUS	CDS	7479498	7479624	1	-	0	transcript_id "g77.t1"; gene_id "g77";
