browser position chr4:104069000-104131000 hide all
track offset=103000000 name="AUGUSTUS" description="AUGUSTUS prediction" visibility=3
chr4	AUGUSTUS	gene	1070000	1119477	1	-	.	g1
chr4	AUGUSTUS	transcript	1070000	1119477	.	-	.	g1.t1
chr4	AUGUSTUS	CDS	1070276	1070566	.	-	0	g1.t1.cds
chr4	AUGUSTUS	CDS	1072377	1072535	.	-	0	g1.t1.cds
chr4	AUGUSTUS	CDS	1079458	1079616	.	-	0	g1.t1.cds
chr4	AUGUSTUS	CDS	1079772	1080044	.	-	0	g1.t1.cds
chr4	AUGUSTUS	CDS	1080168	1080482	.	-	0	g1.t1.cds
chr4	AUGUSTUS	CDS	1081783	1081937	.	-	2	g1.t1.cds
chr4	AUGUSTUS	CDS	1082244	1082409	.	-	0	g1.t1.cds
chr4	AUGUSTUS	CDS	1082493	1082615	.	-	0	g1.t1.cds
chr4	AUGUSTUS	CDS	1084295	1084414	.	-	0	g1.t1.cds
chr4	AUGUSTUS	CDS	1095894	1096061	.	-	0	g1.t1.cds
chr4	AUGUSTUS	CDS	1097118	1097206	.	-	2	g1.t1.cds
chr4	AUGUSTUS	CDS	1098057	1098204	.	-	0	g1.t1.cds
chr4	AUGUSTUS	CDS	1101469	1101627	.	-	0	g1.t1.cds
chr4	AUGUSTUS	CDS	1102495	1102614	.	-	0	g1.t1.cds
chr4	AUGUSTUS	CDS	1103920	1104049	.	-	1	g1.t1.cds
chr4	AUGUSTUS	CDS	1104359	1104446	.	-	2	g1.t1.cds
chr4	AUGUSTUS	CDS	1115761	1115842	.	-	0	g1.t1.cds
chr4	AUGUSTUS	CDS	1116272	1116391	.	-	0	g1.t1.cds
chr4	AUGUSTUS	CDS	1117078	1117196	.	-	2	g1.t1.cds
chr4	AUGUSTUS	CDS	1117321	1117410	.	-	2	g1.t1.cds
chr4	AUGUSTUS	CDS	1117917	1118008	.	-	1	g1.t1.cds
chr4	AUGUSTUS	CDS	1119422	1119477	.	-	0	g1.t1.cds
