browser position chr4:104069000-104131000 hide all
track offset=103000000 name="AUGUSTUS-PPX" description="AUGUSTUS-PPX prediction" visibility=3
chr4	AUGUSTUS	gene	1070225	1119477	1	-	.	g1
chr4	AUGUSTUS	transcript	1070225	1119477	.	-	.	g1.t1
chr4	AUGUSTUS	CDS	1070225	1070566	.	-	0	g1.t1.cds
chr4	AUGUSTUS	CDS	1072377	1072535	.	-	0	g1.t1.cds
chr4	AUGUSTUS	CDS	1079458	1079616	.	-	0	g1.t1.cds
chr4	AUGUSTUS	CDS	1079772	1080044	.	-	0	g1.t1.cds
chr4	AUGUSTUS	CDS	1080168	1080482	.	-	0	g1.t1.cds
chr4	AUGUSTUS	CDS	1081783	1081937	.	-	2	g1.t1.cds
chr4	AUGUSTUS	CDS	1082244	1082409	.	-	0	g1.t1.cds
chr4	AUGUSTUS	CDS	1082493	1082615	.	-	0	g1.t1.cds
chr4	AUGUSTUS	CDS	1084295	1084414	.	-	0	g1.t1.cds
chr4	AUGUSTUS	CDS	1095894	1096061	.	-	0	g1.t1.cds
chr4	AUGUSTUS	CDS	1097118	1097206	.	-	2	g1.t1.cds
chr4	AUGUSTUS	CDS	1098057	1098204	.	-	0	g1.t1.cds
chr4	AUGUSTUS	CDS	1101469	1101627	.	-	0	g1.t1.cds
chr4	AUGUSTUS	CDS	1102495	1102614	.	-	0	g1.t1.cds
chr4	AUGUSTUS	CDS	1103920	1104049	.	-	1	g1.t1.cds
chr4	AUGUSTUS	CDS	1104359	1104446	.	-	2	g1.t1.cds
chr4	AUGUSTUS	CDS	1106968	1107019	.	-	0	g1.t1.cds
chr4	AUGUSTUS	CDS	1115387	1115452	.	-	0	g1.t1.cds
chr4	AUGUSTUS	CDS	1115532	1115599	.	-	2	g1.t1.cds
chr4	AUGUSTUS	CDS	1115761	1115842	.	-	0	g1.t1.cds
chr4	AUGUSTUS	CDS	1116272	1116391	.	-	0	g1.t1.cds
chr4	AUGUSTUS	CDS	1117078	1117196	.	-	2	g1.t1.cds
chr4	AUGUSTUS	CDS	1117321	1117410	.	-	2	g1.t1.cds
chr4	AUGUSTUS	CDS	1117917	1118008	.	-	1	g1.t1.cds
chr4	AUGUSTUS	CDS	1119422	1119477	.	-	0	g1.t1.cds
chr4	AUGUSTUS	protein_match	1102591	1102614	3.08	-	0	pp.g1.t1.unknown_M
chr4	AUGUSTUS	protein_match	1103920	1103934	2.19	-	0	pp.g1.t1.unknown_M
chr4	AUGUSTUS	protein_match	1103953	1103988	4.85	-	0	pp.g1.t1.unknown_L
chr4	AUGUSTUS	protein_match	1103992	1104036	8.38	-	0	pp.g1.t1.unknown_K
chr4	AUGUSTUS	protein_match	1104376	1104414	3.96	-	0	pp.g1.t1.unknown_J
chr4	AUGUSTUS	protein_match	1106993	1107016	9.22	-	0	pp.g1.t1.unknown_I
chr4	AUGUSTUS	protein_match	1115568	1115599	3.74	-	2	pp.g1.t1.unknown_H
chr4	AUGUSTUS	protein_match	1115761	1115776	1.96	-	0	pp.g1.t1.unknown_H
chr4	AUGUSTUS	protein_match	1116320	1116352	7.34	-	0	pp.g1.t1.unknown_G
chr4	AUGUSTUS	protein_match	1117093	1117122	5.11	-	0	pp.g1.t1.unknown_F
chr4	AUGUSTUS	protein_match	1117147	1117176	9.44	-	0	pp.g1.t1.unknown_E
chr4	AUGUSTUS	protein_match	1117177	1117196	9.28	-	2	pp.g1.t1.unknown_D
chr4	AUGUSTUS	protein_match	1117321	1117324	13.8	-	0	pp.g1.t1.unknown_D
chr4	AUGUSTUS	protein_match	1117400	1117410	7.4	-	2	pp.g1.t1.unknown_B
chr4	AUGUSTUS	protein_match	1117917	1117926	5.9	-	0	pp.g1.t1.unknown_B
chr4	AUGUSTUS	protein_match	1118005	1118008	7.54	-	1	pp.g1.t1.unknown_A
chr4	AUGUSTUS	protein_match	1119422	1119444	6.1	-	0	pp.g1.t1.unknown_A
