Hits found in chr3 42000000 44000000

Hits found in chr4 103000000 105000000
Score:207.987
Mult. score:4.83391
1081586	unknown_M[5,13]	-	2.32574	5.04633	.....YATRLKNI
1103952	unknown_L	-	4.85363	6.75245	NAKTRIICTITP
1103991	unknown_K	-	8.38065	9.92928	YRDSKLTRILQNSLG
1104375	unknown_J	-	3.96065	6.79408	RSLFILGQVIKKL
1106992	unknown_I	-	9.22487	7.64306	LVDLAGSE
1115567	unknown_H[5,16]	-	2.31869	5.58986	.....ESRHYGETKMN
1116319	unknown_G	-	7.34282	8.29425	EIYNETITDLL
1117092	unknown_F	-	5.10694	6.10274	VIPRAIHDIF
1117146	unknown_E	-	9.43596	9.18891	QTASGKTYTM
1117176	unknown_D[1,8]	-	5.73796	6.31532	.GTIFAYG
1117399	unknown_B[1,7]	-	3.59083	5.03059	.CLDRVF
1119420	unknown_A[0,8]	-	4.64107	6.44285	RVRPLNSR.
--

Hits found in chr5 124000000 126000000

