KIF7_DICDI:
33	unknown_A	 4.63754	 6.41905	   33 RVRPLTELE 42
25	unknown_B	 7.20572	 6.42577	   67 FTFDRIF 74
16	unknown_C	 2.64746	 3.25498	   90 IVNDFL 96
3	unknown_D	 4.94548	 6.00455	   99 HGTIIAYG 107
0	unknown_E	 8.51198	 8.92070	  107 QTASGKTFTM 117
8	unknown_F	 4.41272	 5.74927	  125 IIPRVIESIF 135
24	unknown_G	 6.41818	 7.94822	  159 ELYNEKLYDLY 170
36	unknown_H	 2.88816	 6.32235	  206 LNISNNNRAIASTKMS 222
30	unknown_I	 9.23648	 7.62920	  252 LVDLAGSE 260
19	unknown_J	 5.24808	 7.52511	  279 LSLSALGKVINAL 292
8	unknown_K	 8.90132	10.07313	  300 YRDSKLTRVLQDSLG 315
1	unknown_L	 4.88459	 6.74977	  316 NSKTSLIINCSP 328
8	unknown_M	 3.49252	 6.13358	  336 ITTLQFGTRAKTI 349
--
KINH_HUMAN:
13	unknown_A	 4.82384	 6.52148	   13 RFRPLNESE 22
23	unknown_B	 6.53722	 6.22901	   45 YAFDRVF 52
16	unknown_C	 3.30666	 3.64316	   68 IVKDVL 74
3	unknown_D	 7.97670	 6.96039	   77 NGTIFAYG 85
0	unknown_E	 9.73583	 9.24680	   85 QTSSGKTHTM 95
11	unknown_F	 5.07411	 6.07000	  106 IIPRIVQDIF 116
19	unknown_G	 5.34035	 7.50465	  135 EIYLDKIRDLL 146
36	unknown_H	 3.50236	 6.97552	  182 IDEGKSNRHVAVTNMN 198
30	unknown_I	 9.23648	 7.62920	  228 LVDLAGSE 236
19	unknown_J	 6.52527	 8.10274	  255 KSLSALGNVISAL 268
8	unknown_K	 7.88082	 9.73214	  276 YRDSKMTRILQDSLG 291
1	unknown_L	 4.67823	 6.64305	  292 NCRTTIVICCSP 304
8	unknown_M	 3.52904	 6.16159	  312 KSTLLFGQRAKTI 325
--
P87199_USTMA:
9	unknown_A	 3.26329	 5.50509	    9 RFRPPNAIE 18
33	unknown_B	 7.28722	 6.44850	   51 FVFDKVF 58
16	unknown_C	 2.42119	 3.09900	   74 TVEDVL 80
3	unknown_D	 7.97670	 6.96039	   83 NGTIFAYG 91
0	unknown_E	11.43058	 9.63635	   91 QTGSGKTFTM 101
12	unknown_F	 4.15520	 5.61118	  113 IIPRITEQIF 123
19	unknown_G	 8.05414	 8.49602	  142 EIYMEKIRDLL 153
36	unknown_H	 2.62595	 5.99993	  189 MRQGGLARAVSSTNMN 205
30	unknown_I	 9.23648	 7.62920	  235 LVDLAGSE 243
19	unknown_J	 5.92044	 7.84479	  262 KSLSALGMVINAL 275
9	unknown_K	 8.07112	 9.79896	  284 YRDSKLTRILQESLG 299
1	unknown_L	 4.30757	 6.43897	  300 NSRTTLIVNASP 312
8	unknown_M	 4.39678	 6.75349	  320 LSTLRFGVRAKSI 333
--
ARK2_ARATH:
65	unknown_A	 4.28507	 6.21349	   65 RLRPRNADE 74
31	unknown_B	 3.59138	 5.01854	  105 YEFDEVL 112
16	unknown_C	 3.52234	 3.75347	  128 VVESVL 134
3	unknown_D	 6.65052	 6.59683	  137 NGTVMAYG 145
0	unknown_E	 7.67091	 8.66816	  145 QTGTGKTFTL 155
12	unknown_F	 3.10728	 4.94380	  167 IMVRSMEDII 177
15	unknown_G	 5.39676	 7.53000	  192 QLYMETIQDLL 203
37	unknown_H	 2.44986	 5.76481	  240 LQLGETHRVAANTKLN 256
49	unknown_I	 9.23648	 7.62920	  305 LVDLAGSE 313
19	unknown_J	 4.71219	 7.23948	  332 LSLSALGKCINAI 345
8	unknown_K	 6.36923	 9.13581	  353 LRDSKLTRLLRDSFG 368
1	unknown_L	 3.23237	 5.72902	  369 TARTSLIVTIGP 381
8	unknown_M	 2.58897	 5.32761	  389 TSTILFGQRAMKV 402
--
Q9LY67_ARATH:
8	unknown_A	 3.83291	 5.92349	    8 RFRPRSSKE 17
30	unknown_B	 5.49004	 5.87621	   47 FSLDRVF 54
16	unknown_C	 2.06274	 2.81926	   70 IMRDFD 76
1	unknown_D	 4.15677	 5.65716	   77 NLIVSCYT 85
1	unknown_E	 9.27564	 9.12926	   86 QTGAGKTYSM 96
14	unknown_F	 2.64191	 4.57120	  110 LLPRVVHGMF 120
19	unknown_G	 7.96454	 8.46903	  139 EIYMEKVRDLL 150
31	unknown_H	 1.44170	 3.96872	  181 LLFASVEKNLYWDSVK 197
10	unknown_I	 9.23648	 7.62920	  207 LVDLAGSE 215
19	unknown_J	 6.71322	 8.17805	  234 KSLSALGNVINAL 247
12	unknown_K	 8.02318	 9.78228	  259 YRDSKLTRILQDALG 274
1	unknown_L	 4.49635	 6.54501	  275 NSRMALLCCCSP 287
8	unknown_M	 5.01225	 7.10621	  295 LSTLRFGMRAKHI 308
--
SMY1_YEAST:
32	unknown_A	 1.70707	 3.82003	   32 RAIPEKGLQ 41
33	unknown_B	 8.24277	 6.69750	   74 FQFDKVF 81
16	unknown_C	 2.91132	 3.42085	   97 IINDVL 103
3	unknown_D	 6.06277	 6.41182	  106 NGTVITYG 114
0	unknown_E	 3.59563	 6.82887	  114 PSFSGKSYSL 124
8	unknown_F	 2.64284	 4.57201	  132 ILPNICKTLF 142
21	unknown_G	 6.85034	 8.10544	  163 EIYMEKTYDLL 174
39	unknown_H	 1.59527	 4.31159	  213 IQAVQNVGNRMACGDK 229
30	unknown_I	 6.35032	 6.88515	  259 LVDLHGAE 267
19	unknown_J	 3.11751	 6.14394	  286 QSIEALKNTVRSL 299
18	unknown_K	 5.58130	 8.76601	  317 YRESQLTEVLKDSLG 332
1	unknown_L	 2.53550	 5.12868	  333 NRKTKVILTCFL 345
6	unknown_M	 3.21927	 5.91425	  351 LSTLEFGDSIRQI 364
--
KLP8_SCHPO:
10	unknown_A	 3.39563	 5.60847	   10 RVRPKSLRE 19
41	unknown_B	 4.82952	 5.61715	   60 FAFDECF 67
23	unknown_C	 3.09388	 3.52703	   90 LVKSIL 96
3	unknown_D	 4.82209	 5.95403	   99 NSCFITYG 107
0	unknown_E	 5.49747	 7.85947	  107 QKGTGKTYSV 117
8	unknown_F	 2.97944	 4.84732	  125 IIPHISESIF 135
22	unknown_G	 4.90423	 7.29910	  157 EIIEETPYDLL 168
43	unknown_H	 1.63425	 4.39337	  211 LRLAAKNIRTELSDIS 227
33	unknown_I	 4.75889	 6.31222	  260 IIDLASFS 268
18	unknown_J	 4.15321	 6.90462	  286 KSLSVLNRVIAAL 299
10	unknown_K	 5.06105	 8.49201	  309 YKDSVLTTLLQDALG 324
1	unknown_L	 5.28616	 6.94510	  325 NCRTIMLTCVSP 337
6	unknown_M	 2.67397	 5.41458	  343 FSALRYSEAARRI 356
--
KLP1_CHLRE:
10	unknown_A	 2.28514	 4.57849	   10 RTRPTATSG 19
33	unknown_B	 4.26204	 5.36455	   52 FKFDGVL 59
15	unknown_C	 2.61902	 3.23612	   74 VVDSLM 80
3	unknown_D	 6.00647	 6.39317	   83 HGTIFAYG 91
0	unknown_E	 9.69726	 9.23716	   91 QTGAGKTFTM 101
11	unknown_F	 4.47060	 5.77920	  112 LIPRAIHHVF 122
18	unknown_G	 8.66494	 8.67239	  140 EIYNEQLYDLL 151
39	unknown_H	 2.16925	 5.35270	  190 FFLGEQGRTTAGHVLN 206
32	unknown_I	 9.23648	 7.62920	  238 LVDLAGSE 246
19	unknown_J	 3.47018	 6.42815	  265 RSLSFLEQTVNAL 278
8	unknown_K	 4.17224	 7.95121	  286 FRQTKLTAVLRDALG 301
1	unknown_L	 4.51688	 6.55628	  302 NCKTVMVANIWA 314
8	unknown_M	 4.30689	 6.69787	  322 LSTLRFASRVRTL 335
--
KIF9_HUMAN:
11	unknown_A	 2.32492	 4.62337	   11 RVKPTDDFA 20
34	unknown_B	 2.95135	 4.62190	   54 FKLDGVL 61
15	unknown_C	 2.07455	 2.82923	   76 VVSQAL 82
3	unknown_D	 6.96616	 6.68954	   85 NGTIMCYG 93
0	unknown_E	10.76802	 9.49140	   93 QTGAGKTYTM 103
11	unknown_F	 3.63665	 5.30507	  114 ILPRALQQVF 124
18	unknown_G	 6.65767	 8.03660	  142 EIYNESLFDLL 153
41	unknown_H	 2.86660	 6.29697	  194 LFEGETNRIIASHTMN 210
32	unknown_I	 9.23648	 7.62920	  242 LVDLAGSE 250
19	unknown_J	 3.27361	 6.27351	  269 KSLSFLEQAIIAL 282
9	unknown_K	 5.79756	 8.87247	  291 FRQCKLTHALKDSLG 306
1	unknown_L	 2.59871	 5.18956	  307 NCNMVLVTNIYG 319
8	unknown_M	 4.04032	 6.52585	  327 LSSLRFASRMKLV 340
--
KIF15_HUMAN:
31	unknown_A	 3.33191	 5.55921	   31 RIRPPAERS 40
29	unknown_B	 5.95297	 6.03981	   69 FTFDHVA 76
16	unknown_C	 3.45508	 3.71982	   92 IVESCM 98
3	unknown_D	 7.97670	 6.96039	  101 NGTIFAYG 109
0	unknown_E	11.43058	 9.63635	  109 QTGSGKTFTM 119
15	unknown_F	 3.96482	 5.50348	  134 VIPRSFEYLF 144
23	unknown_G	 9.37695	 8.86292	  167 EIYNEQIYDLL 178
36	unknown_H	 3.38059	 6.85565	  214 LSGGWRNRRVASTSMN 230
32	unknown_I	 9.23648	 7.62920	  262 LVDLAGSE 270
19	unknown_J	 4.82654	 7.30306	  289 RSLSCLGQVITAL 302
12	unknown_K	 7.56780	 9.61865	  314 YRDSKLTFLLRDSLG 329
1	unknown_L	 4.46579	 6.52815	  330 NAKTAIIANVHP 342
8	unknown_M	 4.65984	 6.90993	  350 LSTLNFAQRAKLI 363
--
Q9LXV6_ARATH:
98	unknown_A	 3.95195	 6.00303	   98 RTRPLSSSE 107
27	unknown_B	 3.84647	 5.15722	  134 FTFDLVA 141
16	unknown_C	 2.52527	 3.17248	  157 MVENVV 163
3	unknown_D	 6.60294	 6.58247	  166 NSCMFAYG 174
0	unknown_E	12.41060	 9.83602	  174 QTGSGKTHTM 184
16	unknown_F	 3.33956	 5.10935	  200 MTPRVFEYLF 210
24	unknown_G	 7.45154	 8.30840	  234 EIYNEQILDLL 245
36	unknown_H	 4.09708	 7.50681	  281 LMQGAANRKVAATNMN 297
32	unknown_I	 9.23648	 7.62920	  329 LVDLAGSE 337
19	unknown_J	 3.81855	 6.68184	  356 KSLSTLGLVIMNL 369
12	unknown_K	 8.26589	 9.86573	  381 YRDSKLTFLLQDSLG 396
1	unknown_L	 5.55101	 7.06597	  397 NSKTIIIANISP 409
8	unknown_M	 4.81852	 7.00009	  417 LSTLKFAQRAKLI 430
--
Q9LDN0_ARATH:
96	unknown_A	 3.66810	 5.80920	   96 RMKPLNKGE 105
20	unknown_B	 3.93130	 5.20130	  125 FTFDSIA 132
16	unknown_C	 3.30240	 3.64091	  148 LVENCL 154
3	unknown_D	 6.49874	 6.55067	  157 NSSVFAYG 165
0	unknown_E	12.69274	 9.89059	  165 QTGSGKTYTM 175
18	unknown_F	 3.31882	 5.09504	  193 LTPRVFERLF 203
24	unknown_G	 7.21443	 8.23038	  227 EIYNEQITDLL 238
36	unknown_H	 2.97434	 6.42196	  274 LIKGLGNRRTGATSVN 290
34	unknown_I	 9.23648	 7.62920	  324 LVDLAGSE 332
19	unknown_J	 3.92848	 6.75710	  351 RSLSQLGNLINIL 364
13	unknown_K	 6.03171	 8.98334	  377 YRDSRLTFLLQESLG 392
1	unknown_L	 4.01616	 6.26579	  393 NAKLAMVCAVSP 405
8	unknown_M	 4.62905	 6.89208	  413 FSTLRFAQRAKAI 426
--
Q9LJY3_ARATH:
109	unknown_A	 2.61345	 4.92760	  109 RIKPTKEYC 118
17	unknown_B	 5.24060	 5.78224	  135 FTFDSVL 142
16	unknown_C	 3.27518	 3.62646	  158 LVRDAL 164
3	unknown_D	 3.37147	 5.23850	  167 NTSVLSYG 175
0	unknown_E	 9.57157	 9.20549	  175 QNGSGKTYTM 185
18	unknown_F	 2.95455	 4.82805	  203 LAPRIFQMLF 213
13	unknown_G	 4.99402	 7.34288	  226 EIYNGQISDLI 237
36	unknown_H	 2.28623	 5.53063	  273 LMKGLSSRKVGATSTS 289
35	unknown_I	 5.50769	 6.60243	  324 LVDLAGAG 332
18	unknown_J	 4.19851	 6.93339	  350 KSLSELGHVVNSL 363
13	unknown_K	 4.86770	 8.38293	  376 HKTSCLTHLLQESLG 391
1	unknown_L	 3.76451	 6.10581	  392 NSKLTILCNIFP 404
8	unknown_M	 4.23332	 6.65148	  412 MSTLRFGERAKAM 425
--
Q9C7T0_ARATH:
496	unknown_A	 4.46361	 6.31965	  496 RCRPLNFEE 505
30	unknown_B	 6.91864	 6.34361	  535 FKFDSVF 542
15	unknown_C	 1.82604	 2.60646	  557 FATSVI 563
3	unknown_D	 8.75795	 7.14721	  566 NVCIFAYG 574
0	unknown_E	10.24655	 9.37091	  574 QTGTGKTFTM 584
8	unknown_F	 2.83509	 4.73327	  592 VNYRTLENLF 602
19	unknown_G	 8.00359	 8.48084	  621 EVYNEQIRDLL 632
42	unknown_H	 2.55701	 5.90981	  674 LKTGSNARAVGKTTAN 690
30	unknown_I	 9.23648	 7.62920	  720 LVDLAGSE 728
19	unknown_J	 5.38750	 7.59464	  747 KSLSALGDVIFAL 760
8	unknown_K	 8.58879	 9.97304	  768 FRNSKLTHLLQDSLG 783
1	unknown_L	 4.78251	 6.69755	  784 DSKTLMFVQISP 796
8	unknown_M	 3.99064	 6.49254	  804 LCSLNFASRVRGI 817
--
Q9FHD2_ARATH:
433	unknown_A	 3.07834	 5.35336	  433 RIRPFLQGQ 442
31	unknown_B	 5.14060	 5.74330	  473 FKFNKVF 480
15	unknown_C	 2.93058	 3.43236	  495 MIRSIL 501
3	unknown_D	 8.75795	 7.14721	  504 NVCIFAYG 512
0	unknown_E	12.69274	 9.89059	  512 QTGSGKTYTM 522
12	unknown_F	 3.36093	 5.12400	  534 VNYRALNDLF 544
19	unknown_G	 8.58584	 8.65026	  563 EIYNEQVRDLL 574
21	unknown_H	 3.16064	 6.62775	  595 MNIGLMNRTVGATTLN 611
30	unknown_I	 9.23648	 7.62920	  641 LVDLAGSE 649
19	unknown_J	 5.38750	 7.59464	  668 KSLSALGDVIFAL 681
8	unknown_K	 7.24038	 9.49480	  689 YRNSKLTQVLQNSLG 704
1	unknown_L	 3.82241	 6.14354	  705 QAKTLMFVQINP 717
8	unknown_M	 3.18138	 5.88237	  725 VSTLKFAERVSGV 738
--
GRIMP_ARATH:
147	unknown_A	 3.91782	 5.98047	  147 RARPLFEDE 156
28	unknown_B	 6.39839	 6.18563	  184 FEFDRVY 191
15	unknown_C	 3.11030	 3.53628	  206 FVQSAL 212
3	unknown_D	 3.84110	 5.49925	  215 NVSILSYG 223
0	unknown_E	 9.19929	 9.10919	  223 QTNAGKTYTM 233
8	unknown_F	 2.94448	 4.82021	  241 LYARCFEELF 251
20	unknown_G	 8.68242	 8.67725	  271 EIYNEQIRDLL 282
35	unknown_H	 1.83697	 4.78948	  317 LKSAFLNRGNYKSKFN 333
26	unknown_I	 9.23648	 7.62920	  359 LVDLAGSE 367
19	unknown_J	 3.60902	 6.53218	  386 NSISALGDVLSSL 399
8	unknown_K	 5.00335	 8.45990	  407 YDNSILTRVLADSLG 422
1	unknown_L	 4.95385	 6.78458	  423 SSKTLMIVNICP 435
8	unknown_M	 3.78584	 6.35070	  443 ISCLNYAARARNT 456
--
Q9GSA9_9TRYP:
494	unknown_A	 5.39038	 6.81026	  494 RVRPLLPRE 503
28	unknown_B	 4.63821	 5.53547	  531 YEFDEVY 538
15	unknown_C	 2.93608	 3.43564	  553 LIDSVV 559
3	unknown_D	 8.75795	 7.14721	  562 NVCIFAYG 570
0	unknown_E	12.41060	 9.83602	  570 QTGSGKTHTM 580
8	unknown_F	 2.75780	 4.66979	  588 INTRALQRLF 598
19	unknown_G	 6.39653	 7.94006	  617 EIYCEMIRDLL 628
40	unknown_H	 3.06129	 6.51957	  668 MENANKNRSEGQTNMN 684
30	unknown_I	 8.75874	 7.52373	  714 LIDLAGSE 722
19	unknown_J	 4.14288	 6.89802	  741 KSLSSLGDVISGL 754
8	unknown_K	 6.02510	 8.98027	  762 FRNSVLTYLLQDSMG 777
1	unknown_L	 3.88175	 6.18163	  778 QAKVLMFVCVNP 790
8	unknown_M	 3.36120	 6.03040	  798 NSSLQFASRARGV 811
--
Q9ZVV2_ARATH:
96	unknown_A	 3.22605	 5.47524	   96 RVKPLGATE 105
24	unknown_B	 6.63255	 6.25827	  129 YNFDRVF 136
15	unknown_C	 2.97796	 3.46037	  151 VIKSVI 157
3	unknown_D	 8.94637	 7.18978	  160 NACIFAYG 168
0	unknown_E	11.37797	 9.62515	  168 QTGTGKTYTM 178
8	unknown_F	 3.63272	 5.30258	  186 IVPRAIKGLF 196
17	unknown_G	 4.89076	 7.29247	  213 EIYMGNLKDLL 224
44	unknown_H	 2.69585	 6.08893	  268 YKVGCRSRATASTNSN 284
30	unknown_I	 6.90246	 7.05072	  314 LVDLGGSE 322
19	unknown_J	 5.06965	 7.43338	  341 LSLSALGDVINSL 354
8	unknown_K	 7.39400	 9.55359	  362 YRNSKLTQVLKDSLG 377
1	unknown_L	 4.85774	 6.73614	  378 DSKTLMLVHISP 390
8	unknown_M	 4.54589	 6.84328	  398 ICSLNFATRAKNI 411
--
Q9AVP5_TOBAC:
102	unknown_A	 3.60472	 5.76387	  102 RVRPFLPTD 111
25	unknown_B	 7.38892	 6.47650	  136 FEFDKVF 143
15	unknown_C	 2.59795	 3.22202	  158 ILRSAI 164
3	unknown_D	 6.40803	 6.52256	  167 NVCILAYG 175
0	unknown_E	11.37797	 9.62515	  175 QTGTGKTYTM 185
8	unknown_F	 4.47229	 5.78007	  193 IIPRVLQELF 203
18	unknown_G	 3.98799	 6.80013	  221 EVYLGSLRDLL 232
45	unknown_H	 2.68631	 6.07691	  277 YNKGRRVRSTSWTNVN 293
31	unknown_I	 6.29363	 6.86734	  324 MVDLGGSE 332
19	unknown_J	 4.96908	 7.38024	  351 LSLSALGDVIAAL 364
8	unknown_K	 7.39400	 9.55359	  372 YRNSKLTQVLKDSLG 387
1	unknown_L	 4.10191	 6.31802	  388 KSKVLMLVHVSP 400
8	unknown_M	 2.62495	 5.36477	  408 TCSFTFAKRARAA 421
--
KLP3_CAEEL:
250	unknown_A	 3.69018	 5.82480	  250 RIRPQLASE 259
30	unknown_B	 1.79049	 3.61191	  289 AGADKVI 296
15	unknown_C	 2.73130	 3.30941	  311 IITSCI 317
3	unknown_D	 8.75795	 7.14721	  320 NVCIFAYG 328
0	unknown_E	 9.75350	 9.25120	  328 HTGSGKTYTM 338
8	unknown_F	 3.66963	 5.32580	  346 INQRAIMQLF 356
19	unknown_G	 8.73198	 8.69099	  375 EIYNEKIRDLL 386
36	unknown_H	 3.03461	 6.48991	  422 LARGRKNKAVAATEAN 438
30	unknown_I	 9.23648	 7.62920	  468 LVDLAGSE 476
19	unknown_J	 4.28505	 6.98750	  495 KSLSELGNVVLAL 508
8	unknown_K	 4.69620	 8.28249	  516 FRNCQLTRILEDSLN 531
1	unknown_L	 3.89801	 6.19197	  532 DSKTLVIVHLSP 544
8	unknown_M	 2.43116	 5.15829	  552 ISSVNFAEKIGQV 565
--
KIFC3_HUMAN:
450	unknown_A	 3.17892	 5.43697	  450 RVRPVTKED 459
30	unknown_B	 5.11663	 5.73386	  489 FELDKVF 496
15	unknown_C	 2.80219	 3.35415	  511 LVTSCI 517
3	unknown_D	 8.75795	 7.14721	  520 NVCIFAYG 528
0	unknown_E	10.76802	 9.49140	  528 QTGAGKTYTM 538
8	unknown_F	 3.04152	 4.89468	  546 INQRALQLLF 556
19	unknown_G	 7.11261	 8.19608	  575 EIYNEVLRDLL 586
39	unknown_H	 2.99616	 6.44671	  625 FEFGHTNRTTEFTNLN 641
30	unknown_I	 9.23648	 7.62920	  671 LVDLAGSE 679
19	unknown_J	 5.65244	 7.72195	  698 KSLSALGDVIAAL 711
8	unknown_K	 6.72330	 9.28731	  719 FRNSKLTYLLQDSLS 734
1	unknown_L	 4.81461	 6.71410	  735 DSKTLMVVQVSP 747
8	unknown_M	 3.57627	 6.19738	  755 LYSLKFAERVRSV 768
--
KIFC2_MOUSE:
414	unknown_A	 2.26266	 4.55278	  414 RLRPAEGQP 423
24	unknown_B	 4.74093	 5.57974	  447 FRLDWVF 454
15	unknown_C	 2.01862	 2.78152	  469 AVLSCL 475
3	unknown_D	 5.78775	 6.31900	  478 SVCIFTYG 486
0	unknown_E	 9.80105	 9.26300	  486 QTGTGKTYSM 496
8	unknown_F	 3.39417	 5.14660	  504 IAPRALQLLF 514
16	unknown_G	 6.94207	 8.13753	  530 EIYNEAVRDLL 541
39	unknown_H	 3.53539	 7.00732	  580 LSLGRSNRATAATVMN 596
30	unknown_I	 9.23648	 7.62920	  626 LVDLAGSE 634
28	unknown_J	 4.00925	 6.81107	  662 RSLLALGGVMAAL 675
8	unknown_K	 5.23830	 8.58840	  683 FRDSQLTRLLQPALW 698
1	unknown_L	 1.65931	 4.08044	  699 GTTAVLLLQIST 711
8	unknown_M	 3.42321	 6.07962	  719 ICSLKFAERVGQV 732
--
O24147_TOBAC:
894	unknown_A	 4.10459	 6.10159	  894 RLRPLCEKE 903
28	unknown_B	 4.09533	 5.28391	  931 HMYDRVF 938
15	unknown_C	 2.32809	 3.03054	  953 LVQSAA 959
3	unknown_D	 8.75795	 7.14721	  962 NVCIFAYG 970
0	unknown_E	 9.20801	 9.11150	  970 QTGSGKTFTI 980
8	unknown_F	 3.36202	 5.12475	  988 LTPRAISELF 998
19	unknown_G	 4.40337	 7.03919	 1017 ELYQDTLVDLL 1028
39	unknown_H	 3.02879	 6.48340	 1067 IQRGSEQRHTTGTLMN 1083
30	unknown_I	 8.91062	 7.55787	 1113 FVDLAGSE 1121
19	unknown_J	 6.01187	 7.88543	 1140 KSLSALGDVISAL 1153
8	unknown_K	 6.03052	 8.98278	 1161 YRNHKLTMLMSDSLG 1176
1	unknown_L	 5.70379	 7.13309	 1177 NAKTLMFVNISP 1189
8	unknown_M	 3.73211	 6.31222	 1197 HNSLTYASRVRSI 1210
--
Q9U679_STRPU:
1272	unknown_A	 4.18382	 6.15130	 1272 RARPLSGSE 1281
27	unknown_B	 7.02390	 6.37412	 1308 FQFDHIF 1315
15	unknown_C	 2.84687	 3.38176	 1330 LIQSAV 1336
3	unknown_D	 8.75795	 7.14721	 1339 NVCIFAYG 1347
0	unknown_E	11.43058	 9.63635	 1347 QTGSGKTFTM 1357
10	unknown_F	 2.66999	 4.59548	 1367 IAPRAFQKVY 1377
19	unknown_G	 5.09536	 7.39135	 1396 ELYNEKLIDLY 1407
39	unknown_H	 4.23376	 7.61798	 1446 FEEGSANRHVASTKMN 1462
30	unknown_I	 9.23648	 7.62920	 1492 LVDLAGSE 1500
19	unknown_J	 4.85495	 7.31863	 1519 KSLSALADVISAL 1532
8	unknown_K	 6.95233	 9.38111	 1540 YRNNKLTMLMQDSLG 1555
1	unknown_L	 5.70379	 7.13309	 1556 NAKTLMFVNISP 1568
8	unknown_M	 2.83757	 5.57446	 1576 VISLTYASRVKLI 1589
--
Q9NL51_CAEEL:
284	unknown_A	 2.36371	 4.66640	  284 RVRDFERDG 293
23	unknown_B	 4.94818	 5.66621	  316 YSFEHVF 323
15	unknown_C	 2.64111	 3.25079	  338 LIMCAL 344
3	unknown_D	 6.07971	 6.41740	  347 NVCLIAYG 355
0	unknown_E	 9.34607	 9.14762	  355 PTGSGKTFTM 365
10	unknown_F	 2.76545	 4.67616	  375 VIPRAIRFML 385
21	unknown_G	 8.23463	 8.54950	  406 EVYNEEVYDLL 417
34	unknown_H	 2.77362	 6.18526	  451 LNLADSQRSVASTASN 467
29	unknown_I	 9.23648	 7.62920	  496 LVDLAGSE 504
19	unknown_J	 3.81164	 6.67704	  523 QSLSTLKKCIRRQ 536
8	unknown_K	 6.43810	 9.16593	  544 YRDSKLTMVLREYLG 559
2	unknown_L	 3.14945	 5.66477	  561 TSKTMFIAHANP 573
6	unknown_M	 2.25466	 4.95536	  579 KRTLEFTSELRST 592
--
Q9NL41_CAEEL:
253	unknown_A	 4.19506	 6.15828	  253 RVRPLIKSE 262
27	unknown_B	 3.07805	 4.70685	  289 VKFEKVF 296
15	unknown_C	 2.23048	 2.95576	  311 FIRSSL 317
3	unknown_D	 4.06842	 5.61421	  320 NVGLIAYG 328
0	unknown_E	12.41060	 9.83602	  328 QTGSGKTHTM 338
9	unknown_F	 3.45731	 5.18893	  347 IIPRAAAFLF 357
20	unknown_G	 5.01795	 7.35441	  377 EVYNNVAYDLL 388
34	unknown_H	 2.73600	 6.13900	  422 LRVADGGRKTAATKCN 438
30	unknown_I	 9.23648	 7.62920	  468 LVDLAGSE 476
19	unknown_J	 3.50973	 6.45820	  495 QSLSILQMCISQQ 508
8	unknown_K	 6.31923	 9.11374	  516 YRDSKLTQVLMDCLG 531
2	unknown_L	 4.05104	 6.28717	  533 NSKTMVVVNLNP 545
8	unknown_M	 2.53316	 5.26893	  553 KRSIEFASKMRST 566
--
NCD_DROME:
353	unknown_A	 4.28153	 6.21134	  353 RIRPPLESE 362
33	unknown_B	 6.74828	 6.29322	  395 FSFDQVF 402
15	unknown_C	 3.46002	 3.72231	  417 LIQSAL 423
3	unknown_D	 7.16285	 6.74521	  426 NICIFAYG 434
0	unknown_E	12.69274	 9.89059	  434 QTGSGKTYTM 444
8	unknown_F	 3.40621	 5.15473	  452 VIPRTVDLLF 462
20	unknown_G	 7.68156	 8.38175	  482 EIYNEVLYDLL 493
38	unknown_H	 2.48418	 5.81193	  531 MHTAKMNRATASTAGN 547
30	unknown_I	 9.23648	 7.62920	  577 LVDLAGSE 585
15	unknown_J	 3.70242	 6.59993	  600 RSLSELTNVILAL 613
8	unknown_K	 6.97584	 9.39057	  621 YRNSKLTHLLMPSLG 636
1	unknown_L	 5.38200	 6.98952	  637 NSKTLMFINVSP 649
8	unknown_M	 2.35219	 5.06938	  657 VKSLRFAASVNSC 670
--
KAR3_YEAST:
391	unknown_A	 2.38517	 4.68991	  391 RIRPALKNL 400
35	unknown_B	 6.22813	 6.13112	  435 FKFDKIF 442
15	unknown_C	 2.61411	 3.23285	  457 LVQSSL 463
3	unknown_D	 8.75795	 7.14721	  466 NVCIFAYG 474
0	unknown_E	11.43058	 9.63635	  474 QTGSGKTFTM 484
6	unknown_F	 3.94223	 5.49036	  490 IIPSTISHIF 500
20	unknown_G	 6.95352	 8.14150	  520 EIYNENIVDLL 531
46	unknown_H	 2.89045	 6.32503	  577 LKKANKLRSTASTASN 593
30	unknown_I	 9.23648	 7.62920	  623 LVDLAGSE 631
19	unknown_J	 5.33251	 7.56744	  650 KSLSCLGDVIHAL 663
11	unknown_K	 5.58547	 8.76810	  674 FRNSKLTYLLQYSLT 689
1	unknown_L	 5.32969	 6.96538	  690 DSKTLMFVNISP 702
8	unknown_M	 3.51855	 6.15357	  710 LNSLRFASKVNST 723
--
KLPA_EMENI:
419	unknown_A	 4.04296	 6.06224	  419 RVRPTLENE 428
40	unknown_B	 8.37432	 6.72950	  468 FSFDHVF 475
15	unknown_C	 3.52971	 3.75713	  490 LVQSAL 496
3	unknown_D	 9.19807	 7.24525	  499 NVCIFCYG 507
0	unknown_E	12.41060	 9.83602	  507 QTGSGKTHTM 517
5	unknown_F	 3.93527	 5.48630	  522 MIPRAVHQIY 532
20	unknown_G	 6.00564	 7.78792	  552 EVYNENLNDLL 563
41	unknown_H	 3.32488	 6.79936	  604 LKRAAANRSVAATKAN 620
30	unknown_I	 9.23648	 7.62920	  650 LVDLAGSE 658
19	unknown_J	 5.19648	 7.49891	  677 RSLSCLGDVIAAL 690
10	unknown_K	 6.70582	 9.28002	  700 YRNSKLTYLLQFSLG 715
1	unknown_L	 5.27475	 6.93976	  716 NSKTLMFVMVSP 728
8	unknown_M	 2.84016	 5.57692	  736 LTSLKFATKVHNT 749
--
KLP1_SCHPO:
484	unknown_A	 5.12300	 6.67796	  484 RVRPLLPSE 493
43	unknown_B	 7.92816	 6.61886	  536 FSFDRVF 543
15	unknown_C	 3.09715	 3.52888	  558 LIQSAI 564
3	unknown_D	 6.92033	 6.67634	  567 NVSIFAYG 575
0	unknown_E	12.69274	 9.89059	  575 QTGSGKTYTM 585
5	unknown_F	 3.29090	 5.07565	  590 MIAMSIKHIF 600
20	unknown_G	 9.55601	 8.90856	  620 EIYNETIYDLL 631
41	unknown_H	 2.75385	 6.16104	  672 LNRAGENRFIAATKAN 688
30	unknown_I	 9.23648	 7.62920	  718 LVDLAGSE 726
19	unknown_J	 5.33251	 7.56744	  745 KSLSCLGDVIHAL 758
15	unknown_K	 6.64874	 9.25608	  773 YRNSKLTYLLKYSLG 788
1	unknown_L	 4.43143	 6.50906	  789 GAKTLMFVNVSP 801
8	unknown_M	 3.01768	 5.74014	  809 LNSLRFATKVNDT 822
--
KLP2_SCHPO:
478	unknown_A	 3.37855	 5.59536	  478 RVRPPLGDG 487
37	unknown_B	 7.35061	 6.46600	  524 FNFDRVF 531
15	unknown_C	 3.26018	 3.61844	  546 LIQSAM 552
3	unknown_D	 8.75795	 7.14721	  555 NVCIFAYG 563
0	unknown_E	12.41060	 9.83602	  563 QTGSGKTHTM 573
5	unknown_F	 2.59763	 4.53238	  578 MIPSSVRMIY 588
20	unknown_G	 7.58646	 8.35169	  608 EIYNETIIDLL 619
43	unknown_H	 3.66504	 7.12933	  662 LDQASKNRSVAATNAN 678
30	unknown_I	 8.75874	 7.52373	  708 LIDLAGSE 716
19	unknown_J	 5.33251	 7.56744	  735 KSLSCLGDVIHAL 748
10	unknown_K	 6.30678	 9.10822	  758 YRNSKLTNLLQYSLG 773
1	unknown_L	 6.18888	 7.33489	  774 NSKTLMFVNISP 786
8	unknown_M	 3.45975	 6.10821	  794 LCSLRFATKVNNT 807
--
Q9M0X6_ARATH:
420	unknown_A	 4.13391	 6.12009	  420 RVRPLLPDD 429
32	unknown_B	 8.93200	 6.85978	  461 FTFDKVF 468
15	unknown_C	 3.52971	 3.75713	  483 LVQSAL 489
3	unknown_D	 6.36908	 6.51037	  492 KVCIFAYG 500
0	unknown_E	12.69274	 9.89059	  500 QTGSGKTYTM 510
11	unknown_F	 4.43637	 5.76155	  521 LIPRSLEQIF 531
20	unknown_G	 7.61535	 8.36086	  551 EIYNESIRDLL 562
51	unknown_H	 3.13712	 6.60245	  613 LQQAAQSRSVGKTHMN 629
30	unknown_I	 8.75874	 7.52373	  659 LIDLAGSE 667
19	unknown_J	 4.62555	 7.19026	  686 KSLSALSDVIFAL 699
8	unknown_K	 6.52364	 9.20289	  707 FRNSKLTYLLQPCLG 722
1	unknown_L	 5.32969	 6.96538	  723 DSKTLMFVNISP 735
8	unknown_M	 3.56850	 6.19153	  743 LCSLRFAARVNAC 756
--
KIF2_DICDI:
442	unknown_A	 2.60057	 4.91474	  442 RIRPDFSSG 451
38	unknown_B	 9.03918	 6.88389	  489 FTFDRVF 496
15	unknown_C	 2.61411	 3.23285	  511 LVQSSL 517
3	unknown_D	 7.05848	 6.71587	  520 NTCIFTYG 528
0	unknown_E	 8.61188	 8.94903	  528 QTGSGKTHSI 538
11	unknown_F	 3.93167	 5.48420	  549 MIPRTVEKIF 559
20	unknown_G	 7.59678	 8.35497	  579 EIYNETINDLL 590
48	unknown_H	 3.57697	 7.04693	  638 LNLANKNRSVAKTLCN 654
30	unknown_I	 8.75874	 7.52373	  684 LIDLAGSE 692
19	unknown_J	 5.21861	 7.51018	  711 KSLSSLGDVISAL 724
8	unknown_K	 6.39941	 9.14905	  732 YRNSKLTFLLQNSIG 747
1	unknown_L	 6.18888	 7.33489	  748 NSKTLMFVNISP 760
8	unknown_M	 3.19703	 5.89558	  768 TSSLRFAAKVNSC 781
--
O23291_ARATH:
53	unknown_A	 2.36736	 4.67042	   53 RIRDYPDRK 62
26	unknown_B	 2.92022	 4.60047	   88 FTLDGVS 95
17	unknown_C	 1.69513	 2.47659	  112 RIKGVK 118
3	unknown_D	 5.00559	 6.02870	  121 KCTIMMYG 129
0	unknown_E	 7.15747	 8.49999	  129 PTGAGKSHTM 139
8	unknown_F	 2.94232	 4.81853	  147 IVYRSLRDIL 157
16	unknown_G	 8.32726	 8.57649	  173 EVYNEEIYDLL 184
46	unknown_H	 2.44655	 5.76022	  230 IVKVEKRRIVKSTLCN 246
22	unknown_I	 8.65079	 7.49910	  268 LVDMAGSE 276
20	unknown_J	 2.53212	 5.59241	  296 QGNIALKRVVESI 309
8	unknown_K	 6.68084	 9.26957	  317 FRDSKLTMLLQDSFE 332
2	unknown_L	 3.91840	 6.20487	  334 KSKILMILCASP 346
8	unknown_M	 3.74135	 6.31888	  354 LCTLEYGAKAKCI 367
--
KF22A_XENLA:
36	unknown_A	 3.12963	 5.39633	   36 RLRPYMDEK 45
31	unknown_B	 4.02381	 5.24831	   76 YQFDAFY 83
16	unknown_C	 2.14099	 2.88427	   99 ILPHLL 105
3	unknown_D	 7.08807	 6.72423	  108 NASVFAYG 116
0	unknown_E	 8.60862	 8.94811	  116 PTGAGKTHTM 126
8	unknown_F	 3.59981	 5.28169	  134 VIPRAVRDLL 144
24	unknown_G	 7.21241	 8.22970	  168 EIYQEKVMDLL 179
36	unknown_H	 3.02731	 6.48175	  215 FIPASQNRTVASTKLN 231
31	unknown_I	 8.75874	 7.52373	  262 LIDLAGSE 270
19	unknown_J	 3.26115	 6.26340	  289 SSLFTLSKVVDAL 302
8	unknown_K	 9.26175	10.18428	  310 YRDSKLTRLLQDSLG 325
1	unknown_L	 2.89726	 5.45843	  326 SAHSVMITNIAP 338
8	unknown_M	 3.22530	 5.91929	  346 LTALNFAAKSKQI 359
--
Q9LZ88_ARATH:
84	unknown_A	 5.25671	 6.74496	   84 RVRPFLPRE 93
39	unknown_B	 2.78638	 4.50566	  132 YQLDAFY 139
17	unknown_C	 2.40935	 3.09044	  156 LIPGIF 162
3	unknown_D	 6.15110	 6.44074	  165 NATVLAYG 173
0	unknown_E	 9.34471	 9.14727	  173 ATGSGKTFTM 183
8	unknown_F	 2.29042	 4.24334	  191 LMPLTMSTIL 201
15	unknown_G	 4.91718	 7.30547	  216 EVYMDRCWDLL 227
36	unknown_H	 2.67660	 6.06465	  263 YLCGVQRRKVAHTGLN 279
25	unknown_I	 6.85446	 7.03686	  304 LIDLAGNE 312
19	unknown_J	 4.22864	 6.95236	  331 QSLFALSNVVYAL 344
8	unknown_K	 6.73959	 9.29409	  352 YRETKLTRILQDSLG 367
1	unknown_L	 3.48450	 5.91472	  368 TSRALMVACLNP 380
6	unknown_M	 2.62778	 5.36767	  386 LRTVSLAARSRHI 399
--
Q9FF89_ARATH:
17	unknown_A	 2.39745	 4.70326	   17 RVKPSTDLA 26
32	unknown_B	 3.31513	 4.85679	   58 YRLDYCY 65
16	unknown_C	 2.26848	 2.98525	   81 LISTVF 87
3	unknown_D	 3.49892	 5.31269	   90 DANVIAHG 98
0	unknown_E	 4.26279	 7.24203	   98 ARNSGKTHLI 108
8	unknown_F	 1.50837	 3.28409	  116 LAVLTMSEML 126
15	unknown_G	 5.26544	 7.47057	  141 EVSQETVYDLL 152
17	unknown_H	 1.60679	 4.33597	  169 LYFGFKKSQKLTSDLP 185
25	unknown_I	 5.82790	 6.71466	  210 FLDMAGYE 218
18	unknown_J	 3.75791	 6.63939	  236 KSIYALQNVMYAL 249
8	unknown_K	 5.55142	 8.75098	  257 YRESKLTRMLKDCLK 272
1	unknown_L	 2.16173	 4.73439	  273 SNITLLITCLTV 285
11	unknown_M	 2.19864	 4.88762	  296 INTATSAIKARKL 309
--
Q21492_CAEEL:
32	unknown_A	 2.49026	 4.80204	   32 RLCPYTGST 41
31	unknown_B	 4.71918	 5.57045	   72 FRFGRVF 79
16	unknown_C	 2.02324	 2.78551	   95 LILNLL 101
3	unknown_D	 4.81452	 5.95088	  104 NSLLFTYG 112
0	unknown_E	 9.80520	 9.26403	  112 VTGSGKTYTM 122
10	unknown_F	 2.93401	 4.81203	  132 LLPRTLDVIF 142
72	unknown_G	 6.42891	 7.95224	  214 EIYNNYCYDLL 225
40	unknown_H	 2.85069	 6.27811	  265 FCLGEERRRVSSTLLN 281
41	unknown_I	 9.23648	 7.62920	  322 LVDLAGSE 330
19	unknown_J	 4.49153	 7.11229	  349 QSLMTLRQCIEVL 362
15	unknown_K	 5.28265	 8.61201	  377 YRQSKLTHLFKNYLE 392
1	unknown_L	 3.73450	 6.08602	  393 NGKIRMVICVNP 405
8	unknown_M	 2.54383	 5.28025	  413 MSALAFAEESQTI 426
--
O62528_DROME:
40	unknown_A	 3.53157	 5.71055	   40 RVRPLQSDA 49
36	unknown_B	 4.35135	 5.40645	   85 YIFKHVF 92
16	unknown_C	 2.62064	 3.23720	  108 LVENLL 114
3	unknown_D	 4.81452	 5.95088	  117 NSLLFTYG 125
0	unknown_E	 9.80520	 9.26403	  125 VTGSGKTYTM 135
8	unknown_F	 3.76563	 5.38510	  143 IMPRCLDVLF 153
85	unknown_G	 6.79350	 8.08533	  238 EIYNNSVYDLL 249
41	unknown_H	 2.72782	 6.12886	  290 FQMGQKRKRMGHTVLN 306
39	unknown_I	 9.23648	 7.62920	  345 LVDLAGSE 353
19	unknown_J	 3.23252	 6.24001	  372 NSLMTLRTCLEYL 385
17	unknown_K	 4.97637	 8.44476	  402 YRDSKITHMFKNYFD 417
1	unknown_L	 3.51756	 5.93806	  418 EGQVSMIVCINP 430
8	unknown_M	 2.62464	 5.36445	  438 MQVMKFAEMTQEV 451
--
Q9GQ59_STRPU:
28	unknown_A	 2.87621	 5.17674	   28 RLRPVQEDD 37
32	unknown_B	 2.80445	 4.51872	   69 HFFKFVF 76
16	unknown_C	 2.74893	 3.32064	   92 LVEDLL 98
3	unknown_D	 4.51744	 5.82354	  101 NSLLFMYG 109
0	unknown_E	 9.80520	 9.26403	  109 VTGSGKTYTM 119
8	unknown_F	 2.86673	 4.75875	  127 VLPRCLDVLF 137
101	unknown_G	 6.86135	 8.10931	  238 EIYNNQIFDLL 249
44	unknown_H	 2.56006	 5.91386	  293 FLKGQAKRKVAHNQLN 309
39	unknown_I	 9.23648	 7.62920	  348 LVDLAGSE 356
19	unknown_J	 3.57482	 6.50693	  375 ASLMTLRTCIETL 388
13	unknown_K	 5.37009	 8.65798	  401 YRTSKLTHLFKNYFD 416
1	unknown_L	 3.31085	 5.78834	  417 EGKVRMVVNVNP 429
8	unknown_M	 2.72524	 5.46571	  437 THVMRFAEITQEV 450
--
Q9PUU5_DANRE:
30	unknown_A	 3.43396	 5.63766	   30 RVRPLGAED 39
33	unknown_B	 4.62768	 5.53088	   72 YSFKKVF 79
16	unknown_C	 1.84549	 2.62496	   95 LAQDLI 101
3	unknown_D	 4.99576	 6.02477	  104 NGLLFTYG 112
0	unknown_E	 9.58724	 9.20946	  112 VTGSGKTHTM 122
8	unknown_F	 3.16730	 4.98773	  130 LLPRSLDMIF 140
83	unknown_G	 7.02889	 8.16751	  223 EIYNNYIYDLL 234
45	unknown_H	 3.01895	 6.47239	  279 FWRGQKKRRIANTQLN 295
39	unknown_I	 9.23648	 7.62920	  334 LVDLAGSE 342
19	unknown_J	 4.34062	 7.02166	  361 QSLMTLRTCIEVL 374
13	unknown_K	 5.15952	 8.54597	  387 YRDSKVTHLFKNYFD 402
1	unknown_L	 3.53504	 5.95032	  403 EGKVRMVVCVNP 415
8	unknown_M	 2.69139	 5.43206	  423 LLVMRFAEMTQEV 436
--
SUB_DROME:
92	unknown_A	 2.53980	 4.85326	   92 RLRPVKDAS 101
31	unknown_B	 3.09461	 4.71769	  132 FGFTSIF 139
13	unknown_C	 1.63486	 2.41338	  152 VGPKIM 158
3	unknown_D	 4.98758	 6.02149	  161 CVTIMTYG 169
0	unknown_E	 5.56877	 7.89075	  169 TSGSGKTYTL 179
8	unknown_F	 4.83504	 5.95916	  187 IIPRALENIF 197
79	unknown_G	 7.47811	 8.31699	  276 EIYNELVYDLL 287
45	unknown_H	 2.55024	 5.90084	  332 LRLGQQRSTYASTSVN 348
29	unknown_I	 7.87599	 7.31275	  377 FCDLAGSE 385
19	unknown_J	 3.15098	 6.17226	  404 TSLMVLGRCLDAA 417
13	unknown_K	 4.91053	 8.40746	  430 YRDSKLTMLLQAALL 445
1	unknown_L	 3.11315	 5.63611	  446 KEKLAMIVTVTP 458
8	unknown_M	 4.14500	 6.59472	  466 LNVLNFASIAKNI 479
--
KI20A_HUMAN:
69	unknown_A	 5.12300	 6.67796	   69 RVRPLLPSE 78
42	unknown_B	 3.58210	 5.01332	  120 FTFSQIF 127
16	unknown_C	 3.10199	 3.53161	  143 MVKDVL 149
3	unknown_D	 4.78353	 5.93797	  152 NWLIYTYG 160
0	unknown_E	 6.59796	 8.30241	  160 VTNSGKTHTI 170
8	unknown_F	 2.96263	 4.83432	  178 ILPRSLALIF 188
118	unknown_G	 6.98802	 8.15345	  306 EIYNELLYDLL 317
41	unknown_H	 2.87829	 6.31075	  358 LKVGRKNQSFASTHLN 374
31	unknown_I	 8.16401	 7.38408	  405 LCDLAGSE 413
18	unknown_J	 4.50747	 7.12169	  431 TSLHTLGRCIAAL 444
14	unknown_K	 4.52119	 8.17613	  458 FRDSKLTRVFQGFFT 473
1	unknown_L	 3.53912	 5.95317	  474 RGRSCMIVNVNP 486
8	unknown_M	 1.98360	 4.61052	  494 LHVAKFSAIASQL 507
--
O45935_CAEEL:
11	unknown_A	 4.57685	 6.38480	   11 RARPMNGRE 20
25	unknown_B	 7.84981	 6.59878	   45 FTFDAVF 52
16	unknown_C	 1.95423	 2.72492	   68 LLDRIF 74
3	unknown_D	 6.15110	 6.44074	   77 NATVLAYG 85
0	unknown_E	12.69274	 9.89059	   85 QTGSGKTYTM 95
14	unknown_F	 3.14728	 4.97317	  109 IIPRLVSALF 119
19	unknown_G	 5.30215	 7.48733	  138 EVYGDNVYDLL 149
35	unknown_H	 2.77672	 6.18905	  184 LAVGCHYRTKAETAMN 200
31	unknown_I	 9.23648	 7.62920	  231 LVDLAGSE 239
19	unknown_J	 3.00334	 6.04500	  258 GGLLILSQVIAAL 271
8	unknown_K	 6.58923	 9.23090	  279 YRNSVITRVLQDSLG 294
1	unknown_L	 4.23837	 6.39893	  295 NSFTVFLACISP 307
8	unknown_M	 5.58574	 7.39788	  315 LNTLRYADRAKQI 328
--
Q9XZ29_DROME:
13	unknown_A	 3.88068	 5.95570	   13 RVRPLVQSE 22
26	unknown_B	 4.01438	 5.24356	   48 YTYNYVF 55
16	unknown_C	 1.76628	 2.54837	   71 KVKKLL 77
3	unknown_D	 6.00553	 6.39285	   80 NVTILAYG 88
0	unknown_E	12.69274	 9.89059	   88 QTGSGKTYTM 98
13	unknown_F	 5.09236	 6.07824	  111 VIPRAVHDIF 121
19	unknown_G	 5.09441	 7.39090	  140 ELYQEQFYDLF 151
38	unknown_H	 3.36844	 6.84346	  189 LIRGSAGRAVAATAMN 205
31	unknown_I	 9.23648	 7.62920	  236 LVDLAGSE 244
19	unknown_J	 5.48286	 7.64117	  263 KGLLALGNVINAL 276
10	unknown_K	 8.31819	 9.88340	  286 YRQSKLTRLLQDSLG 301
1	unknown_L	 6.27929	 7.37075	  302 NSITLMIACVSP 314
8	unknown_M	 4.33171	 6.71334	  322 LSTLRYADRALQI 335
--
KIF4_CHICK:
14	unknown_A	 4.49154	 6.33586	   14 RCRPLVPKE 23
25	unknown_B	 6.76170	 6.29724	   48 FTYDYVF 55
16	unknown_C	 2.66371	 3.26566	   71 LIRGIF 77
3	unknown_D	 6.15110	 6.44074	   80 NATVLAYG 88
0	unknown_E	10.93360	 9.52844	   88 QTGSGKTYSM 98
15	unknown_F	 3.49451	 5.21351	  113 VIPRVIKLLF 123
18	unknown_G	 6.40329	 7.94261	  141 EIYNEDILDLL 152
39	unknown_H	 4.10161	 7.51056	  191 LEQGNNCRTVASTAMN 207
31	unknown_I	 9.23648	 7.62920	  238 LVDLAGSE 246
19	unknown_J	 4.89947	 7.34283	  265 RGLLCLGNVISAL 278
11	unknown_K	 9.26175	10.18428	  289 YRDSKLTRLLQDSLG 304
1	unknown_L	 6.25376	 7.36067	  305 NSHTLMIACVSP 317
8	unknown_M	 5.29512	 7.25402	  325 LNTLRYADRARKI 338
--
KI21A_HUMAN:
14	unknown_A	 3.68855	 5.82365	   14 RIRPQLAKE 23
25	unknown_B	 8.69882	 6.80633	   48 FTFDYVF 55
16	unknown_C	 3.06491	 3.51061	   71 LIEGCF 77
3	unknown_D	 8.40680	 7.06540	   80 NATVFAYG 88
0	unknown_E	10.76802	 9.49140	   88 QTGAGKTYTM 98
14	unknown_F	 3.97844	 5.51135	  112 IISRAVKHLF 122
27	unknown_G	 5.30363	 7.48801	  149 ELYNEEVLDLF 160
44	unknown_H	 3.38464	 6.85970	  204 LKLGALSRTTASTQMN 220
51	unknown_I	 8.91062	 7.55787	  271 FVDLAGSE 279
19	unknown_J	 4.62654	 7.19083	  298 CGLLALGNVISAL 311
11	unknown_K	 9.26175	10.18428	  322 YRDSKLTRLLQDSLG 337
1	unknown_L	 5.62094	 7.09692	  338 NSQTIMIACVSP 350
8	unknown_M	 5.04632	 7.12445	  358 LNTLKYANRARNI 371
--
O94053_CANAL:
49	unknown_A	 2.26668	 4.55739	   49 RSRPSSAMS 58
52	unknown_B	 5.42394	 5.85173	  110 FVFDNVF 117
18	unknown_C	 2.39144	 3.07741	  135 VVNKFL 141
4	unknown_D	 7.97670	 6.96039	  145 NGTIFAYG 153
0	unknown_E	 7.75301	 8.69400	  153 MTGSGKTFSM 163
8	unknown_F	 2.42856	 4.37783	  171 FVELAINDIF 181
19	unknown_G	 7.48680	 8.31979	  200 EIYNEKIIDLL 211
45	unknown_H	 2.80241	 6.22026	  256 IKYGDTNRKTSATDFN 272
30	unknown_I	 8.16401	 7.38408	  302 LCDLAGSE 310
16	unknown_J	 4.82415	 7.30175	  326 KSLLALSNVINKL 339
9	unknown_K	 6.35143	 9.12797	  348 YRDSKLTRLLQPALS 363
1	unknown_L	 2.33953	 4.92981	  364 SSLVSILCTIHM 376
14	unknown_M	 3.98208	 6.48676	  390 YKTLRFAARAKDI 403
--
KIP2_YEAST:
79	unknown_A	 2.09597	 4.35377	   79 RIRIRRSDS 88
74	unknown_B	 8.35154	 6.72399	  162 FKFDHVF 169
16	unknown_C	 2.33324	 3.03440	  185 MIDKLL 191
3	unknown_D	 8.38444	 7.06007	  194 NATIFAYG 202
0	unknown_E	 9.00041	 9.05614	  202 MTGSGKTFTM 212
8	unknown_F	 2.97042	 4.84035	  220 LIPLSVSYLF 230
21	unknown_G	 8.61439	 8.65827	  251 EIYNERIYDLL 262
60	unknown_H	 2.65128	 6.03245	  322 IAVGDKSRKIGETDYN 338
30	unknown_I	 8.16401	 7.38408	  368 LCDLAGSE 376
16	unknown_J	 4.85872	 7.32069	  392 KSLLALGTVISKL 405
39	unknown_K	 6.35143	 9.12797	  444 YRDSKLTRLLQPALS 459
1	unknown_L	 2.36246	 4.95392	  460 DSIVTTICTVDT 472
8	unknown_M	 5.51007	 7.36115	  480 MNTLRFASRAKNV 493
--
Q9VKH9_DROME:
13	unknown_A	 2.50451	 4.81687	   13 KVRPCEPGL 22
21	unknown_B	 6.40370	 6.18731	   43 YVFDYVF 50
16	unknown_C	 2.44163	 3.11368	   66 IVHACM 72
3	unknown_D	 7.97670	 6.96039	   75 NGTIFAYG 83
0	unknown_E	 9.95717	 9.30136	   83 QTSSGKTYTM 93
8	unknown_F	 2.76517	 4.67592	  101 VMVLAAKEIF 111
18	unknown_G	 9.43047	 8.87665	  129 EIYNEKIYDLL 140
35	unknown_H	 3.59770	 7.06651	  175 LYMGNKERVVGETNMN 191
33	unknown_I	 9.23648	 7.62920	  224 LVDLAGSE 232
8	unknown_J	 2.85360	 5.90938	  240 SSLMIFRNLVKSL 253
10	unknown_K	 5.19210	 8.56360	  263 FRDSKLPRIMLPSLG 278
1	unknown_L	 3.62460	 6.01217	  279 NVLTSIICTITP 291
6	unknown_M	 2.70011	 5.44077	  297 SSTISFGTCAKKI 310
--
CENPE_HUMAN:
11	unknown_A	 5.81719	 7.00843	   11 RVRPLNSRE 20
26	unknown_B	 7.35061	 6.46600	   46 FNFDRVF 53
16	unknown_C	 3.01958	 3.48459	   69 IIDSAI 75
3	unknown_D	 7.97670	 6.96039	   78 NGTIFAYG 86
0	unknown_E	 9.45186	 9.17494	   86 QTASGKTYTM 96
8	unknown_F	 5.11493	 6.08840	  104 VIPRAIHDIF 114
18	unknown_G	 7.35220	 8.27602	  132 EIYNETITDLL 143
38	unknown_H	 3.08891	 6.54999	  181 ITKGEKSRHYGETKMN 197
35	unknown_I	 9.23648	 7.62920	  232 LVDLAGSE 240
19	unknown_J	 3.96434	 6.78120	  259 RSLFILGQVIKKL 272
10	unknown_K	 8.39345	 9.90862	  282 YRDSKLTRILQNSLG 297
1	unknown_L	 4.86100	 6.73780	  298 NAKTRIICTITP 310
6	unknown_M	 2.70195	 5.44261	  316 LTALQFASTAKYM 329
--
Q9S7P3_ARATH:
8	unknown_A	 2.91359	 5.21031	    8 RVRPPAPEN 17
26	unknown_B	 5.71583	 5.95766	   43 HAFDHVF 50
16	unknown_C	 1.97970	 2.74753	   66 IIHAAV 72
3	unknown_D	 5.64242	 6.26815	   75 NGTAFAYG 83
0	unknown_E	 8.96703	 9.04712	   83 QTSSGKTFTM 93
8	unknown_F	 3.21482	 5.02193	  101 IIRRSVRDVF 111
18	unknown_G	 7.18143	 8.21932	  129 EIYNEEINDLL 140
36	unknown_H	 3.26231	 6.73500	  176 IDSGEVNRHFGETNMN 192
33	unknown_I	 9.23648	 7.62920	  225 LVDLAGSE 233
19	unknown_J	 5.54360	 7.67039	  252 KSLMILGNVINKL 265
11	unknown_K	 7.21147	 9.48359	  276 YRDSKLTRILQPALG 291
1	unknown_L	 4.94643	 6.78087	  292 NAKTCIICTIAP 304
8	unknown_M	 3.75340	 6.32754	  312 KGTLQFASRAKRI 325
--
P87198_USTMA:
241	unknown_A	 2.76623	 5.07535	  241 RMRPSRASS 250
62	unknown_B	 3.62963	 5.03995	  312 FQFDKLI 319
16	unknown_C	 2.09617	 2.84733	  335 VVRAAV 341
3	unknown_D	 7.99798	 6.96572	  344 NGTVFAYG 352
0	unknown_E	12.41060	 9.83602	  352 QTGSGKTHTM 362
8	unknown_F	 4.74368	 5.91536	  370 VIPRAVEQIF 380
18	unknown_G	 6.82195	 8.09542	  398 EIYNETLKDLL 409
70	unknown_H	 3.35207	 6.82695	  479 IQRGQDERHVGATDWN 495
33	unknown_I	 8.75874	 7.52373	  528 LIDLAGSE 536
16	unknown_J	 4.03112	 6.82550	  552 KSLLTLGTVIGKL 565
12	unknown_K	 6.17207	 9.04776	  577 YRDSKLTRILQTSLS 592
1	unknown_L	 3.59931	 5.99486	  593 NARIAVICTLSP 605
8	unknown_M	 3.39567	 6.05787	  613 LSTLKFGKRCKLV 626
--
Q9C7B9_ARATH:
74	unknown_A	 4.67974	 6.44261	   74 RFRPLSPRE 83
26	unknown_B	 5.08146	 5.71992	  109 YAYDRVF 116
16	unknown_C	 2.34356	 3.04211	  132 VVNGAM 138
3	unknown_D	 7.97670	 6.96039	  141 NGTIFAYG 149
0	unknown_E	 7.52097	 8.62024	  149 VTSSGKTHTM 159
8	unknown_F	 3.75814	 5.38053	  167 IIPLAVKDAF 177
9	unknown_G	 6.53492	 7.99170	  186 EIYNEVVNDLL 197
35	unknown_H	 3.08575	 6.54652	  232 IAAGEEQRHVGSTNFN 248
34	unknown_I	 9.23648	 7.62920	  282 LVDLAGSE 290
18	unknown_J	 4.81978	 7.29935	  308 KSLLTLGTVISKL 321
9	unknown_K	 6.22924	 9.07358	  330 YRDSKLTRILQSSLS 345
1	unknown_L	 3.06824	 5.60019	  346 HDRVSLICTVTP 358
8	unknown_M	 4.54478	 6.84262	  366 HNTLKFAHRAKHI 379
--
Q9FH58_ARATH:
23	unknown_A	 5.21872	 6.72610	   23 RMRPLNDKE 32
34	unknown_B	 8.15617	 6.67615	   66 YTFDRVF 73
16	unknown_C	 1.71758	 2.49955	   89 VAFSVV 95
3	unknown_D	 7.08807	 6.72423	   98 NASVFAYG 106
0	unknown_E	 9.95717	 9.30136	  106 QTSSGKTYTM 116
2	unknown_F	 2.44197	 4.39048	  118 ITDCALVDIY 128
18	unknown_G	 7.53064	 8.33387	  146 EIYNESVRDLL 157
36	unknown_H	 2.34045	 5.61004	  193 LSVCKAQRQIGETALN 209
35	unknown_I	 8.44974	 7.45240	  244 FIDLAGSE 252
19	unknown_J	 4.59283	 7.17144	  271 RSLLTLGTVIRKL 284
9	unknown_K	 6.82547	 9.32954	  293 FRDSKLTRILQSSLG 308
1	unknown_L	 4.54741	 6.57293	  309 NARTAIICTMSP 321
8	unknown_M	 3.39565	 6.05786	  329 RNTLLFASCAKEV 342
--
Q9LXL3_ARATH:
33	unknown_A	 5.02789	 6.62922	   33 RMRPLNWRE 42
30	unknown_B	 7.06887	 6.38702	   72 YSFDKVF 79
16	unknown_C	 1.95761	 2.72793	   95 VALSAL 101
3	unknown_D	 8.38444	 7.06007	  104 NATIFAYG 112
0	unknown_E	 8.96703	 9.04712	  112 QTSSGKTFTM 122
2	unknown_F	 2.03507	 3.97188	  124 VTESVVKDIY 134
18	unknown_G	 7.40909	 8.29461	  152 EIYNETVVDLL 163
36	unknown_H	 2.44803	 5.76227	  199 ISICEDQRQVGETALN 215
33	unknown_I	 9.23648	 7.62920	  248 LVDLAGSE 256
19	unknown_J	 3.71698	 6.61035	  275 RSLLTLTTVIRKL 288
10	unknown_K	 8.39345	 9.90862	  298 YRDSKLTRILQNSLG 313
1	unknown_L	 5.36021	 6.97949	  314 NARTAIICTISP 326
8	unknown_M	 2.95864	 5.68695	  334 KKTLSFAMSAKEV 347
--
O97277_PLAF7:
262	unknown_A	 3.08949	 5.36276	  262 RIKPIGESE 271
33	unknown_B	 5.82279	 5.99513	  304 YVFDSVF 311
16	unknown_C	 3.12720	 3.54574	  327 LIPHVF 333
3	unknown_D	 9.60775	 7.33238	  336 NCTVFAYG 344
0	unknown_E	10.37654	 9.40151	  344 ATGSGKTYTM 354
8	unknown_F	 2.45154	 4.39946	  362 IVQLSLLELF 372
18	unknown_G	 8.15643	 8.52647	  390 EVYNETIRDLL 401
36	unknown_H	 2.64127	 6.01964	  437 INEGVKNRKMSPTRAN 453
33	unknown_I	 8.91062	 7.55787	  486 FVDLAGSE 494
19	unknown_J	 4.98463	 7.38853	  513 QSLLALANCINSL 526
12	unknown_K	 6.75094	 9.29880	  538 YRDSKLTHLLKNSLE 553
1	unknown_L	 4.91290	 6.76406	  554 NCLVVMIANINP 566
8	unknown_M	 4.21103	 6.63727	  574 NNTLKYAFRARNI 587
--
Q9FZ77_ARATH:
156	unknown_A	 3.73994	 5.85964	  156 RLRPMGKKE 165
38	unknown_B	 5.65847	 5.93728	  203 FTFDSSF 210
16	unknown_C	 2.80048	 3.35308	  226 LVEAVL 232
3	unknown_D	 7.08226	 6.72259	  235 NGSVFCYG 243
0	unknown_E	 8.80305	 9.00232	  243 ATGAGKTYTM 253
8	unknown_F	 3.27758	 5.06633	  261 VMVLAIKDLF 271
19	unknown_G	 8.06570	 8.49948	  290 EVYNETVRDLL 301
17	unknown_H	 3.38937	 6.86443	  318 LQRGNQNRTTEPTRCN 334
33	unknown_I	 8.75874	 7.52373	  367 LIDLAGSE 375
19	unknown_J	 4.34526	 7.02450	  394 RSLLALSSCINAL 407
8	unknown_K	 7.69340	 9.66474	  415 YRNSKLTQLLKDSLG 430
1	unknown_L	 5.29126	 6.94748	  431 SCNTVMIANISP 443
8	unknown_M	 4.04114	 6.52640	  451 QNTLHWADRAKEI 464
--
KLP5_SCHPO:
11	unknown_A	 3.95779	 6.00687	   11 RVRPFSTAE 20
84	unknown_B	 6.53722	 6.22901	  104 YAFDRVF 111
16	unknown_C	 2.38496	 3.07268	  127 LLDNIL 133
3	unknown_D	 8.38444	 7.06007	  136 NATIFAYG 144
0	unknown_E	 7.05006	 8.46329	  144 ATGCGKTHTI 154
8	unknown_F	 3.13563	 4.96465	  162 LIYLTLKELF 172
19	unknown_G	 8.84822	 8.72289	  191 EIYNETIRDLL 202
40	unknown_H	 2.88495	 6.31859	  242 IMKGNANRTMSPTEAN 258
33	unknown_I	 8.07278	 7.36176	  291 IIDLAGSE 299
19	unknown_J	 6.66143	 8.15751	  318 KSLLALGNCINAL 331
10	unknown_K	 7.10167	 9.44063	  341 YRDSKLTRLLKFSLG 356
1	unknown_L	 7.16815	 7.69806	  357 NCRTVMIVCVSP 369
8	unknown_M	 4.57425	 6.86002	  377 HNTLKYANRAKNI 390
--
KI18A_HUMAN:
16	unknown_A	 4.39349	 6.27847	   16 RVRPENTKE 25
48	unknown_B	 6.40431	 6.18750	   73 FVFDAVF 80
16	unknown_C	 2.72130	 3.30300	   96 ILRSFL 102
3	unknown_D	 7.02981	 6.70773	  105 NCTVLAYG 113
0	unknown_E	 8.60737	 8.94775	  113 ATGAGKTHTM 123
8	unknown_F	 2.60453	 4.53848	  131 VMYLTMLHLY 141
19	unknown_G	 8.00359	 8.48084	  160 EVYNEQIRDLL 171
35	unknown_H	 3.25467	 6.72706	  206 LDNGNKNRTQHPTDMN 222
33	unknown_I	 8.75874	 7.52373	  255 LIDLAGSE 263
19	unknown_J	 6.19267	 7.96401	  282 RSLLALGNVINAL 295
11	unknown_K	 8.58220	 9.97089	  306 YRNSKLTRLLKDSLG 321
1	unknown_L	 4.58169	 6.59150	  322 NCQTIMIAAVSP 334
8	unknown_M	 3.97024	 6.47875	  342 YNTLKYANRAKDI 355
--
P91945_DROME:
13	unknown_A	 4.65254	 6.42745	   13 RVRPYNVRE 22
49	unknown_B	 4.90010	 5.64647	   71 MEFDRVF 78
16	unknown_C	 2.77463	 3.33689	   94 LVDAVL 100
3	unknown_D	 5.94540	 6.37273	  103 NCSVFVYG 111
0	unknown_E	 7.92768	 8.74808	  111 ATGAGKTFTM 121
8	unknown_F	 2.98841	 4.85422	  129 LTYLTMQDLF 139
19	unknown_G	 6.17833	 7.85632	  158 EVYNEHVMNLL 169
34	unknown_H	 2.65852	 6.04169	  203 LMLGNSHRTQHPTDAN 219
30	unknown_I	 7.98618	 7.34034	  249 MIDLAGSE 257
19	unknown_J	 5.83215	 7.80495	  276 KSLLALGNCINKL 289
8	unknown_K	 6.88779	 9.35499	  297 YRDSNLTRILKDSLG 312
1	unknown_L	 4.96525	 6.79026	  313 NCRTLMVANVSM 325
8	unknown_M	 4.57695	 6.86161	  333 YNTLKYASRAKKI 346
--
Q9SCJ4_ARATH:
19	unknown_A	 4.03167	 6.05497	   19 KCRPLMEKE 28
37	unknown_B	 5.09217	 5.72417	   65 YCFDHAF 72
15	unknown_C	 2.29742	 3.00738	   87 VISSVV 93
3	unknown_D	 8.40680	 7.06540	   96 NATVFAYG 104
0	unknown_E	 8.87407	 9.02183	  104 STGSGKTYTM 114
8	unknown_F	 2.41423	 4.36423	  122 LMVLSLNTIF 132
19	unknown_G	 7.66284	 8.37586	  151 EVYNEVIYDLL 162
36	unknown_H	 3.45417	 6.92859	  198 LNLGNSRRKTESTEMN 214
30	unknown_I	 9.23648	 7.62920	  244 LVDLAGSE 252
19	unknown_J	 5.19082	 7.49602	  271 RSLLALANCINAL 284
12	unknown_K	 5.83278	 8.88943	  296 YRNSKLTRILKDGLS 311
1	unknown_L	 5.44892	 7.02007	  312 NSQTVMVATISP 324
8	unknown_M	 4.68605	 6.92504	  332 VNTLKYADRAKEI 345
--
DSK1_CYLFU:
100	unknown_A	 3.72749	 5.85097	  100 RKRPISDKE 109
36	unknown_B	 4.49561	 5.47237	  145 FQLDHTF 152
16	unknown_C	 2.91582	 3.42355	  168 LVDHVV 174
4	unknown_D	 5.91679	 6.36309	  178 RATVFCYG 186
0	unknown_E	12.69274	 9.89059	  186 QTGSGKTYTM 196
2	unknown_F	 1.81762	 3.71238	  198 IQQILAYDLY 208
17	unknown_G	 3.91802	 6.75742	  225 ELYSGNVLDLL 236
35	unknown_H	 2.29764	 5.54749	  271 IEEGHSLRTTQKTEAN 287
26	unknown_I	 9.23648	 7.62920	  313 LVDLAGSE 321
20	unknown_J	 4.40342	 7.05976	  341 TSLLALKECIRAL 354
8	unknown_K	 4.64877	 8.25406	  362 YRGSKLTLILKDCFS 377
1	unknown_L	 5.07124	 6.84248	  378 DSKTTMVATVSP 390
8	unknown_M	 3.84241	 6.39063	  398 LNTLRYADRIKEQ 411
--
Q9LW81_ARATH:
174	unknown_A	 4.43308	 6.30180	  174 RKRPLNKKE 183
35	unknown_B	 4.24319	 5.35559	  218 FVFDAVL 225
16	unknown_C	 1.94543	 2.71704	  241 VVPLIF 247
3	unknown_D	 5.57412	 6.24380	  250 KATCFAYG 258
0	unknown_E	12.69274	 9.89059	  258 QTGSGKTYTM 268
8	unknown_F	 2.26939	 4.22216	  276 RDILRLMHHT 286
13	unknown_G	 5.74517	 7.68095	  299 EIYGGKLYDLL 310
35	unknown_H	 2.71179	 6.10890	  345 IERGSATRSTGTTGAN 361
33	unknown_I	 8.44974	 7.45240	  394 FIDLAGSE 402
20	unknown_J	 5.01366	 7.40393	  422 KSLLALKECIRAL 435
8	unknown_K	 4.65735	 8.25923	  443 FRGSKLTEVLRDSFM 458
1	unknown_L	 5.88843	 7.21186	  459 NSRTVMISCISP 471
8	unknown_M	 4.37109	 6.73771	  479 LNTLRYADRVKSL 492
--
O60964_LEIMA:
139	unknown_A	 3.79282	 5.89615	  139 RKRPLSAGE 148
36	unknown_B	 5.70685	 5.95448	  184 FFFDEVF 191
16	unknown_C	 2.77924	 3.33979	  207 LIDTVF 213
3	unknown_D	 6.08394	 6.41879	  216 CATCFAYG 224
0	unknown_E	12.41060	 9.83602	  224 QTGSGKTHTM 234
8	unknown_F	 2.49039	 4.43556	  242 LYALAAKDMF 252
14	unknown_G	 4.83555	 7.26508	  266 EIYSGKLFDLL 277
35	unknown_H	 2.59517	 5.96000	  312 IDQGSGVRSCGSTGAN 328
27	unknown_I	 8.44974	 7.45240	  355 FIDLAGSE 363
20	unknown_J	 4.05745	 6.84276	  383 KSLLALKECIRFL 396
8	unknown_K	 4.54121	 8.18851	  404 FRGSKLTEVLRDSFI 419
1	unknown_L	 4.66424	 6.63565	  420 NCRTVMIGAVSP 432
8	unknown_M	 4.43205	 6.77500	  440 LNTLRYADRVKEL 453
--
Q9W1U1_DROME:
238	unknown_A	 3.61788	 5.77334	  238 RKRPMSRKE 247
36	unknown_B	 5.50604	 5.88209	  283 FRFDYTF 290
16	unknown_C	 2.33023	 3.03214	  306 LIRTMF 312
3	unknown_D	 7.66482	 6.88064	  315 NATCFAYG 323
0	unknown_E	12.41060	 9.83602	  323 QTGSGKTHTM 333
14	unknown_F	 2.57719	 4.51424	  347 IYAMAARDVF 357
20	unknown_G	 4.89283	 7.29349	  377 EIYGTKVFDLL 388
36	unknown_H	 2.73161	 6.13357	  424 IEHGSKERTSGQTSAN 440
27	unknown_I	 6.97332	 7.07101	  467 FVDLAGNE 475
20	unknown_J	 5.01366	 7.40393	  495 KSLLALKECIRAL 508
8	unknown_K	 4.61658	 8.23460	  516 FRGSKLTQVLRDSFV 531
3	unknown_L	 4.68565	 6.64697	  534 KNKTCMIAMISP 546
8	unknown_M	 4.43205	 6.77500	  554 LNTLRYADRVKEL 567
--
KIF2C_CRIGR:
257	unknown_A	 4.16514	 6.13967	  257 RKRPLNKQE 266
36	unknown_B	 4.31382	 5.38895	  302 FCFDFAF 309
16	unknown_C	 2.52700	 3.17368	  325 LVQTIF 331
3	unknown_D	 5.57412	 6.24380	  334 KATCFAYG 342
0	unknown_E	12.41060	 9.83602	  342 QTGSGKTHTM 352
14	unknown_F	 2.44459	 4.39294	  366 IYAMASRDVF 376
20	unknown_G	 6.84167	 8.10238	  396 EIYNGKVFDLL 407
35	unknown_H	 2.49498	 5.82662	  442 LNMGSACRTSGQTFAN 458
25	unknown_I	 7.22833	 7.14234	  483 LVDLAGNE 491
20	unknown_J	 5.01366	 7.40393	  511 KSLLALKECIRAL 524
8	unknown_K	 4.90570	 8.40470	  532 FRESKLTQVLRDSFI 547
2	unknown_L	 5.94797	 7.23673	  549 NSRTCMIAMISP 561
8	unknown_M	 4.43205	 6.77500	  569 LNTLRYADRVKEL 582
--
KINL_LEICH:
17	unknown_A	 6.15458	 7.15505	   17 RVRPLNERE 26
46	unknown_B	 8.81110	 6.83224	   72 FQFDHVF 79
26	unknown_C	 3.39454	 3.68895	  105 LVQHAF 111
3	unknown_D	 6.91575	 6.67502	  114 NSCLFAYG 122
0	unknown_E	12.69274	 9.89059	  122 QTGSGKTYTM 132
14	unknown_F	 3.16930	 4.98918	  146 VTPRICLEIF 156
21	unknown_G	 6.17024	 7.85316	  177 EVYNERVSDLL 188
45	unknown_H	 3.83377	 7.28180	  233 IEIGNGVRHTASTKMN 249
38	unknown_I	 9.23648	 7.62920	  287 LVDLAGSE 295
19	unknown_J	 3.66323	 6.57171	  314 LSLTTLGRVIDVL 327
16	unknown_K	 7.21506	 9.48499	  343 FRDSKLTFILKDSLG 358
1	unknown_L	 5.92821	 7.22850	  359 NSKTFMIATVSP 371
8	unknown_M	 5.13046	 7.16897	  379 LSTLRYASRARDI 392
--
Q9DDA6_XENLA:
8	unknown_A	 4.77830	 6.49681	    8 RVRPPSKRE 17
39	unknown_B	 4.61316	 5.52453	   56 FGFDSCY 63
23	unknown_C	 1.63102	 2.40928	   86 VLSEAI 92
3	unknown_D	 7.38404	 6.80602	   95 NVCLFAYG 103
0	unknown_E	12.69274	 9.89059	  103 QTGSGKTYTM 113
8	unknown_F	 3.20442	 5.01449	  121 LTPRICEGLF 131
20	unknown_G	 7.88761	 8.44562	  151 EIYNERVRDLL 162
40	unknown_H	 2.85469	 6.28287	  202 LEEGMENRITAATHIH 218
32	unknown_I	 9.23648	 7.62920	  250 LVDLAGSE 258
18	unknown_J	 3.51367	 6.46118	  276 RSLVTLGIVISTL 289
40	unknown_K	 6.99968	 9.40012	  329 YRDSILTWLLKDSLG 344
1	unknown_L	 6.24211	 7.35607	  345 NSKTIMIATVSP 357
8	unknown_M	 4.68820	 6.92627	  365 MSTLRYASHAKNI 378
--
KIF14_HUMAN:
363	unknown_A	 5.01866	 6.62444	  363 RVRPFTKRE 372
28	unknown_B	 2.79744	 4.51366	  400 FIYDVSF 407
23	unknown_C	 2.14577	 2.88816	  430 LLERAF 436
3	unknown_D	 6.46399	 6.53995	  439 NTCLFAYG 447
0	unknown_E	10.55313	 9.44247	  447 QTGSGKSYTM 457
8	unknown_F	 4.95913	 6.01736	  465 IIPRFCEDLF 475
20	unknown_G	 7.26615	 8.24761	  495 EVYNEKIHDLL 506
42	unknown_H	 4.20038	 7.59116	  548 LELGNKQRATAATGMN 564
36	unknown_I	 8.75874	 7.52373	  600 LIDLAGSE 608
19	unknown_J	 5.50285	 7.65082	  627 KSLLTLGKVISAL 640
12	unknown_K	 5.78462	 8.86621	  652 YRESVLTWLLKESLG 667
1	unknown_L	 6.63213	 7.50591	  668 NSKTAMIATISP 680
8	unknown_M	 3.81434	 6.37090	  688 LSTLRYANQARLI 701
--
O18390_DROME:
125	unknown_A	 4.91318	 6.56921	  125 RVRPLNALE 134
36	unknown_B	 4.48847	 5.46915	  170 FSYDQVY 177
23	unknown_C	 2.64226	 3.25155	  200 LIDTAF 206
3	unknown_D	 7.54290	 6.84859	  209 NACLFAYG 217
0	unknown_E	 9.09053	 9.08033	  217 QTGSGKSYSM 227
21	unknown_F	 4.24877	 5.66232	  248 IIPRFCHELF 258
21	unknown_G	 7.88244	 8.44403	  279 EIYNEKIHDLL 290
55	unknown_H	 3.63511	 7.10155	  345 LAVGNSQRATASTAMN 361
46	unknown_I	 9.23648	 7.62920	  407 LVDLAGSE 415
19	unknown_J	 5.17385	 7.48733	  434 KSLLTLGKVIAAL 447
22	unknown_K	 4.70724	 8.28906	  469 YRESVLTWLLRENLG 484
1	unknown_L	 6.15206	 7.32014	  485 NSKTVMLATISP 497
8	unknown_M	 3.82174	 6.37612	  505 LATLRYACKARSI 518
--
Q09997_CAEEL:
11	unknown_A	 5.96564	 7.07396	   11 RVRPFNDRE 20
29	unknown_B	 4.54307	 5.49359	   49 FTYDHSY 56
34	unknown_C	 1.80292	 2.58422	   90 VLANAW 96
3	unknown_D	 6.81167	 6.64470	   99 NCSLFAYG 107
0	unknown_E	 7.32296	 8.55547	  107 QTGSGKSYSI 117
8	unknown_F	 3.22655	 5.03030	  125 IVPIVCEELF 135
20	unknown_G	 7.25211	 8.24294	  155 EIYCEKVRDLL 166
39	unknown_H	 3.40042	 6.87547	  205 IEEGTKSRTIAATQMN 221
33	unknown_I	 9.23648	 7.62920	  254 LVDLAGSE 262
19	unknown_J	 5.01310	 7.40363	  281 QSLTTLGRVIKAL 294
15	unknown_K	 5.36966	 8.65776	  309 YRDSVLTCLLKNALG 324
1	unknown_L	 5.49531	 7.04103	  325 NSKTIMIAAISP 337
8	unknown_M	 5.80727	 7.50259	  345 LSTLRFADRAKSI 358
--
Q9C2M3_NEUCR:
73	unknown_A	 3.43258	 5.63662	   73 RVRAFLPRE 82
44	unknown_B	 6.38980	 6.18291	  126 FTFDKSF 133
23	unknown_C	 1.90256	 2.67814	  156 FLDHNF 162
3	unknown_D	 5.77305	 6.31391	  165 HTCIFAYG 173
0	unknown_E	10.55313	 9.44247	  173 QTGSGKSYTM 183
8	unknown_F	 5.01090	 6.04121	  191 LIPRTCEDLF 201
22	unknown_G	 7.92892	 8.45822	  223 EVYNEHVRDLL 234
41	unknown_H	 3.44217	 6.91680	  275 MRIGDRSRTVASTKMN 291
34	unknown_I	 9.23648	 7.62920	  325 LVDLAGSE 333
19	unknown_J	 5.01730	 7.40586	  352 KSLTTLGRVIAAL 365
30	unknown_K	 7.26846	 9.50563	  395 YRDSVLTWLLKDSLG 410
1	unknown_L	 7.14987	 7.69175	  411 NSKTAMIACISP 423
6	unknown_M	 4.25002	 6.66209	  429 LSTLRYADQAKRI 442
--
KIF1A_MOUSE:
10	unknown_A	 5.67294	 6.94313	   10 RVRPFNSRE 19
30	unknown_B	 4.67038	 5.54944	   49 FSFDYSY 56
24	unknown_C	 2.65075	 3.25715	   80 MLQHAF 86
3	unknown_D	 8.75795	 7.14721	   89 NVCIFAYG 97
0	unknown_E	 8.95286	 9.04328	   97 QTGAGKSYTM 107
10	unknown_F	 3.80845	 5.41107	  117 IIPQLCEDLF 127
20	unknown_G	 6.62453	 8.02456	  147 EIYCERVRDLL 158
37	unknown_H	 3.65944	 7.12414	  195 MDSGNKPRTVAATNMN 211
34	unknown_I	 9.23648	 7.62920	  245 LVDLAGSE 253
19	unknown_J	 5.00485	 7.39927	  272 KSLTTLGKVISAL 285
20	unknown_K	 5.27392	 8.60738	  305 YRDSVLTWLLRENLG 320
1	unknown_L	 4.25727	 6.40993	  321 NSRTAMVAALSP 333
8	unknown_M	 5.66573	 7.43616	  341 LSTLRYADRAKQI 354
--
KLP68_DROME:
24	unknown_A	 4.55909	 6.37468	   24 RCRPMSNRE 33
33	unknown_B	 3.68528	 5.07071	   66 FTYDAAY 73
16	unknown_C	 2.97132	 3.45646	   89 LVSSVL 95
3	unknown_D	 8.51131	 7.09010	   98 NGCIFAYG 106
0	unknown_E	10.24655	 9.37091	  106 QTGTGKTFTM 116
11	unknown_F	 4.19511	 5.63313	  127 IIPRTFEQIW 137
18	unknown_G	 7.12932	 8.20174	  155 EIYMEELRDLL 166
35	unknown_H	 4.34719	 7.70755	  201 MQVGNKNRTVGFTNMN 217
30	unknown_I	 8.75874	 7.52373	  247 LIDLAGSE 255
19	unknown_J	 3.96903	 6.78433	  274 LALSSLGNVISAL 287
8	unknown_K	 9.26175	10.18428	  295 YRDSKLTRLLQDSLG 310
1	unknown_L	 5.31113	 6.95675	  311 NSKTIMIANIGP 323
8	unknown_M	 5.11986	 7.16340	  331 LTTLRYASRAKSI 344
--
Q19633_CAEEL:
18	unknown_A	 4.90226	 6.56342	   18 RCRPLSSQE 27
32	unknown_B	 5.35448	 5.82568	   59 FTFDAIY 66
16	unknown_C	 3.64033	 3.81100	   82 LVDSVL 88
3	unknown_D	 8.38444	 7.06007	   91 NATIFAYG 99
0	unknown_E	11.12505	 9.57058	   99 QTGTGKTHTM 109
11	unknown_F	 3.09800	 4.93693	  120 VIYKCIDHIF 130
18	unknown_G	 6.64810	 8.03313	  148 EIYQEELRDLL 159
37	unknown_H	 3.07880	 6.53889	  196 MIRGNGHRSVGRTNMN 212
33	unknown_I	 9.23648	 7.62920	  245 LVDLAGSE 253
19	unknown_J	 5.73638	 7.76104	  272 LSLSALGNVISAL 285
9	unknown_K	 9.26175	10.18428	  294 YRDSKLTRLLQDSLG 309
1	unknown_L	 5.73793	 7.14785	  310 NSKTVMVACIGP 322
8	unknown_M	 4.49059	 6.81032	  330 LGTLRYANRAKNI 343
--
KIF17_MOUSE:
10	unknown_A	 5.68784	 6.94995	   10 RCRPMNKRE 19
32	unknown_B	 4.44174	 5.44800	   51 FTFDGAY 58
16	unknown_C	 2.16407	 2.90299	   74 LVEGVT 80
3	unknown_D	 7.97670	 6.96039	   83 NGTIFAYG 91
0	unknown_E	 9.50374	 9.18823	   91 QTGSGKSFTM 101
11	unknown_F	 5.38329	 6.20583	  112 IIPRAFEHVF 122
18	unknown_G	 6.66020	 8.03752	  140 EIYNEDVHDLL 151
37	unknown_H	 3.44436	 6.91896	  188 METGWKNRAVGYTLMN 204
33	unknown_I	 9.23648	 7.62920	  237 LVDLAGSE 245
19	unknown_J	 5.73638	 7.76104	  264 LSLSALGNVISAL 277
9	unknown_K	 9.26175	10.18428	  286 YRDSKLTRLLQDSLG 301
1	unknown_L	 5.50150	 7.04382	  302 NTKTLMVACLSP 314
8	unknown_M	 5.50933	 7.36079	  322 LSTLRYANRAKNI 335
--
Q9GV90_CAEEL:
9	unknown_A	 3.76855	 5.87945	    9 RCRPISTTE 18
31	unknown_B	 5.65461	 5.93590	   49 FYFDAVF 56
16	unknown_C	 3.27166	 3.62458	   72 IVENVL 78
3	unknown_D	 7.97670	 6.96039	   81 NGTIFAYG 89
0	unknown_E	10.24655	 9.37091	   89 QTGTGKTFTM 99
11	unknown_F	 3.66196	 5.32100	  110 IIPNSFAHIF 120
19	unknown_G	 8.36445	 8.58724	  139 EIYNEEIRDLL 150
37	unknown_H	 4.47709	 7.80728	  187 MEFGSKNRKVGATAMN 203
28	unknown_I	 9.23648	 7.62920	  231 LVDLAGSE 239
19	unknown_J	 5.30567	 7.55405	  258 LSLSTLGNVISSL 271
9	unknown_K	 9.06301	10.12354	  280 YRNSKLTRLLQDSLG 295
1	unknown_L	 5.65394	 7.11139	  296 NSKTVMIANVGP 308
8	unknown_M	 5.50933	 7.36079	  316 LSTLRYANRAKNI 329
--
Q9U0D5_TETTH:
18	unknown_A	 5.62904	 6.92293	   18 RCRPLNSKE 27
33	unknown_B	 5.82796	 5.99692	   60 FTFDSTF 67
16	unknown_C	 3.65343	 3.81727	   83 IVESVL 89
3	unknown_D	 7.97670	 6.96039	   92 NGTIFAYG 100
0	unknown_E	11.12505	 9.57058	  100 QTGTGKTHTM 110
11	unknown_F	 5.43992	 6.22986	  121 IIPRTFDHIF 131
18	unknown_G	 7.42366	 8.29936	  149 ELYNEEIRDLL 160
36	unknown_H	 3.57061	 7.04090	  196 LLHGRENRAVGATQMN 212
32	unknown_I	 9.23648	 7.62920	  244 LVDLAGSE 252
19	unknown_J	 5.21497	 7.50833	  271 QSLTTLGNVISSL 284
9	unknown_K	 9.26175	10.18428	  293 YRDSKLTRLLQDSLG 308
1	unknown_L	 4.78423	 6.69844	  309 NTKTVMVANVGP 321
7	unknown_M	 4.62233	 6.88817	  328 YSTLRYAHRAKSI 341
--
O77382_PLAF7:
20	unknown_A	 5.95552	 7.06955	   20 RCRPLNEKE 29
31	unknown_B	 3.26674	 4.82708	   60 YSFDYAC 67
16	unknown_C	 2.90926	 3.41961	   83 IVDEVL 89
3	unknown_D	 8.48498	 7.08390	   92 NCTLFCYG 100
0	unknown_E	11.37797	 9.62515	  100 QTGTGKTYTM 110
40	unknown_F	 2.47971	 4.42570	  150 LIFRVTKRIF 160
122	unknown_G	 6.84927	 8.10506	  282 EIYNEELCDLL 293
41	unknown_H	 2.57145	 5.92889	  334 ICSAIKKRRTAETAYN 350
33	unknown_I	 9.23648	 7.62920	  383 LVDLAGSE 391
21	unknown_J	 5.59324	 7.69403	  412 QSLLTLGRVINSL 425
8	unknown_K	 9.26175	10.18428	  433 YRDSKLTRLLQDSLG 448
1	unknown_L	 3.76432	 6.10568	  449 KTKTFIVATISP 461
8	unknown_M	 3.78470	 6.34989	  469 LSTLDYVFRAKNI 482
--
Q9ZUS4_ARATH:
53	unknown_A	 4.17562	 6.14620	   53 RCKPLSEEE 62
32	unknown_B	 7.26346	 6.44190	   94 FNFDKVF 101
16	unknown_C	 2.72250	 3.30378	  117 IVHEVL 123
3	unknown_D	 6.89647	 6.66944	  126 SCTVFAYG 134
0	unknown_E	11.37797	 9.62515	  134 QTGTGKTYTM 144
16	unknown_F	 5.15200	 6.10498	  160 VIPRAVRHIF 170
17	unknown_G	 6.09988	 7.82549	  187 ELYNEEVTDLL 198
46	unknown_H	 3.03365	 6.48884	  244 LERGSSKRRTADTLLN 260
33	unknown_I	 9.23648	 7.62920	  293 LVDLAGSE 301
19	unknown_J	 6.03634	 7.89620	  320 KSLLTLGRVINAL 333
8	unknown_K	 8.47955	 9.93720	  341 YRDSKLTRLLRDSLG 356
1	unknown_L	 4.73880	 6.67485	  357 KTKTCIIATISP 369
8	unknown_M	 4.44264	 6.78142	  377 LSTLDYAYRAKNI 390
--
EG51_XENLA:
16	unknown_A	 4.53864	 6.36299	   16 RCRPFNQLE 25
33	unknown_B	 6.14705	 6.10464	   58 YTFDMVF 65
16	unknown_C	 2.18007	 2.91585	   81 ILDEVI 87
3	unknown_D	 9.58219	 7.32706	   90 NCTIFAYG 98
0	unknown_E	10.24655	 9.37091	   98 QTGTGKTFTM 108
19	unknown_F	 5.05162	 6.05980	  127 IIPRTLHQIF 137
17	unknown_G	 7.31256	 8.26297	  154 EIYNEELFDLL 165
41	unknown_H	 3.67426	 7.13784	  206 LERGAARRKTASTLMN 222
33	unknown_I	 9.23648	 7.62920	  255 LVDLAGSE 263
19	unknown_J	 5.09622	 7.44724	  282 QSLLTLGRVITAL 295
8	unknown_K	 8.07914	 9.80174	  303 YRESKLTRILQDSLG 318
1	unknown_L	 4.22144	 6.38904	  319 RTKTSIIATVSP 331
8	unknown_M	 4.06768	 6.54403	  339 VSTLDYANRAKSI 352
--
Q9XTM0_CAEEL:
18	unknown_A	 4.45271	 6.31329	   18 RIRPMNGTE 27
25	unknown_B	 1.75909	 3.57616	   52 GPFFRTY 59
16	unknown_C	 2.02934	 2.79076	   75 QIKKVI 81
3	unknown_D	 9.60775	 7.33238	   84 NCTVFAYG 92
0	unknown_E	10.24655	 9.37091	   92 QTGTGKTFTM 102
17	unknown_F	 5.92849	 6.42737	  119 IIPRAVEDIF 129
18	unknown_G	 6.49009	 7.97509	  147 ELYNEELFDLL 158
41	unknown_H	 3.70074	 7.16217	  199 LQLGAEKRRTAATLMN 215
33	unknown_I	 9.23648	 7.62920	  248 LVDLAGSE 256
19	unknown_J	 4.56591	 7.15585	  275 QSLLTLGRVIRLL 288
8	unknown_K	 8.26657	 9.86596	  296 YRESKLTRLLQDSLG 311
1	unknown_L	 3.28278	 5.76728	  312 STITSLIATLSP 324
8	unknown_M	 3.63962	 6.24466	  332 QSTLEYAMRAANI 345
--
KL61_DROME:
24	unknown_A	 5.81719	 7.00843	   24 RVRPLNSRE 33
30	unknown_B	 6.46647	 6.20702	   63 FTFDRSF 70
16	unknown_C	 2.89478	 3.41090	   86 LIEEVL 92
3	unknown_D	 9.60775	 7.33238	   95 NCTVFAYG 103
0	unknown_E	11.12505	 9.57058	  103 QTGTGKTHTM 113
19	unknown_F	 5.32928	 6.18267	  132 IIPRALSHLF 142
17	unknown_G	 6.07890	 7.81718	  159 ELYNEELCDLL 170
39	unknown_H	 3.36904	 6.84405	  209 LEKGKERRKTATTLMN 225
33	unknown_I	 9.23648	 7.62920	  258 LVDLAGSE 266
20	unknown_J	 5.09622	 7.44724	  286 QSLLTLGRVITAL 299
8	unknown_K	 7.37099	 9.54486	  307 YRESKLTRLLQESLG 322
1	unknown_L	 4.36007	 6.46892	  323 RTKTSIIATISP 335
8	unknown_M	 4.97238	 7.08471	  343 LSTLEYAHRAKNI 356
--
BIMC_EMENI:
86	unknown_A	 3.81860	 5.91376	   86 RCRGRNERE 95
32	unknown_B	 8.05947	 6.65205	  127 YTFDKVF 134
16	unknown_C	 2.07450	 2.82919	  150 IVTEML 156
3	unknown_D	 9.58219	 7.32706	  159 NCTIFAYG 167
0	unknown_E	11.37797	 9.62515	  167 QTGTGKTYTM 177
16	unknown_F	 3.91926	 5.47694	  193 IIPRVLYSLF 203
15	unknown_G	 6.85998	 8.10883	  218 ELYNEELRDLL 229
41	unknown_H	 3.68421	 7.14700	  270 LQQGSHKRQVAATKCN 286
33	unknown_I	 9.23648	 7.62920	  319 LVDLAGSE 327
19	unknown_J	 6.03634	 7.89620	  346 KSLLTLGRVINAL 359
8	unknown_K	 8.26657	 9.86596	  367 YRESKLTRLLQDSLG 382
1	unknown_L	 4.57548	 6.58814	  383 RTKTCIIATISP 395
8	unknown_M	 4.48193	 6.80513	  403 ISTLDYAFRAKNI 416
--
CUT7_SCHPO:
77	unknown_A	 2.95385	 5.24600	   77 RVRGRTDQE 86
33	unknown_B	 6.45972	 6.20490	  119 YAFDKVF 126
16	unknown_C	 2.19794	 2.93010	  142 MLEQVL 148
3	unknown_D	 9.58219	 7.32706	  151 NCTIFAYG 159
0	unknown_E	11.37797	 9.62515	  159 QTGTGKTYTM 169
16	unknown_F	 4.15332	 5.61014	  185 LIPRALYQLF 195
17	unknown_G	 7.42366	 8.29936	  212 ELYNEEIRDLL 223
40	unknown_H	 3.51445	 6.98720	  263 LREGSHRRQVAATKCN 279
45	unknown_I	 8.42178	 7.44582	  324 MVDLAGSE 332
19	unknown_J	 5.99885	 7.87968	  351 QSLLTLGRVINAL 364
8	unknown_K	 8.26657	 9.86596	  372 YRESKLTRLLQDSLG 387
1	unknown_L	 3.72959	 6.08277	  388 KTKTSMIVTVSS 400
8	unknown_M	 4.77524	 6.97580	  408 ISTLEYAARAKSI 421
--
KIF12_MOUSE:
30	unknown_A	 3.68700	 5.82256	   30 RVRPMSTVE 39
24	unknown_B	 2.71529	 4.45343	   63 FRFGAVL 70
17	unknown_C	 1.75590	 2.53808	   87 LGELAL 93
3	unknown_D	 4.53269	 5.83028	   96 SCTVFTFG 104
0	unknown_E	 9.50221	 9.18784	  104 QTGSGKTYTL 114
18	unknown_F	 2.43298	 4.38200	  132 IMQRTFTWLL 142
17	unknown_G	 8.16905	 8.53020	  159 EIYNEQVWDLL 170
37	unknown_H	 2.28210	 5.52450	  207 LQMGLSRRRSSSHTLN 223
37	unknown_I	 8.91062	 7.55787	  260 FVDLAGSE 268
19	unknown_J	 4.31425	 7.00551	  287 RSLLALGHCISLL 300
11	unknown_K	 6.09029	 9.01041	  311 FRDSKLTKLLADSLG 326
1	unknown_L	 3.74511	 6.09304	  327 RGVTLMVACVSP 339
8	unknown_M	 4.99056	 7.09454	  347 LSTLRYASRAQRI 360
--
