Hits found in chr3 42000000 44000000

Hits found in chr4 103000000 105000000

Hits found in chr5 124000000 126000000
Score:175.687
Mult. score:3.06187
1851031	unknown_P	-	4.23819	4.39565	FGMVYH
1885920	unknown_O[1,17]	-	2.86098	6.56592	.AWNNEVKQGLSSSIFT
1887731	unknown_N	-	3.5565	6.58808	ASIAHTETFAPIL
1887788	unknown_M	-	4.78914	4.57295	VEPTIV
1894929	unknown_L[1,15]	-	2.55011	6.62968	.GTAGQRCTTARRLV....
1894986	unknown_K[1,7]	-	1.60203	2.53727	.LVVPSA
1895171	unknown_J[0,6]	-	1.57686	2.99546	AIALHP..
1896785	unknown_I	-	4.63775	6.10823	RSLLELGGNN
1903997	unknown_H	-	4.89896	5.83485	VNLLSFTGS
1904421	unknown_G	-	2.94437	3.666	LPRLVL
1906527	unknown_F	-	2.55105	3.43129	IAKVLED
1910294	unknown_E	-	3.06107	4.43628	PPGFTPFS
1912770	unknown_D	-	4.03737	4.58668	GNVCLW
1912836	unknown_C	-	3.963	6.04056	GLVGIITAFN
1919654	unknown_B	-	2.89362	5.81396	PAPKRGEIVRQIGDAL
1984419	unknown_A[3,9]	-	2.7465	4.39131	...RAVAAA
--

