Hits found in chr3 42000000 44000000
Score:248.59
Mult. score:4.35335
568921	GPCRSECRETIN1[2,25]	+	3.99033	9.45898	..YTIGYGLSLATLLVATAILSLFR
569505	GPCRSECRETIN2	+	5.9516	11.385	YIHMHLFISFILRAAAVFIKDLALF
572283	GPCRSECRETIN3	+	8.03705	12.6971	AAMVFFQYCVMANFFWLLVEGLYL
572962	GPCRSECRETIN4[9,26]	+	2.4786	8.26674	.........GVPSTFTMVWTIARIHF
573734	GPCRSECRETIN5[12,26]	+	2.818	8.70449	............VNFILFICIIRILL
576471	GPCRSECRETIN6	+	6.96115	11.2391	LARSTLLLIPLFGVHYIMFAF
576832	GPCRSECRETIN7[10,22]	+	3.59969	9.36729	..........QGFVVAILYCFL
--

Hits found in chr4 103000000 105000000

Hits found in chr5 124000000 126000000

