browser position chr2R:7299000-7318000
track name=withhints description="Augustus predictions using hints" db=dm3 visibility=3
chr2R	AUGUSTUS	exon	7007533	7008630	.	-	.	transcript_id "g1.t1"; gene_id "g1";
chr2R	AUGUSTUS	CDS	7007610	7008630	1	-	1	transcript_id "g1.t1"; gene_id "g1";
chr2R	AUGUSTUS	CDS	7008695	7008811	1	-	1	transcript_id "g1.t1"; gene_id "g1";
chr2R	AUGUSTUS	exon	7008695	7008811	.	-	.	transcript_id "g1.t1"; gene_id "g1";
chr2R	AUGUSTUS	CDS	7008866	7009191	1	-	0	transcript_id "g1.t1"; gene_id "g1";
chr2R	AUGUSTUS	exon	7008866	7009191	.	-	.	transcript_id "g1.t1"; gene_id "g1";
chr2R	AUGUSTUS	CDS	7009252	7009353	0.94	-	0	transcript_id "g1.t1"; gene_id "g1";
chr2R	AUGUSTUS	exon	7009252	7009385	.	-	.	transcript_id "g1.t1"; gene_id "g1";
chr2R	AUGUSTUS	exon	7011169	7012396	.	-	.	transcript_id "g2.t1"; gene_id "g2";
chr2R	AUGUSTUS	CDS	7011376	7012396	1	-	1	transcript_id "g2.t1"; gene_id "g2";
chr2R	AUGUSTUS	CDS	7012461	7012577	1	-	1	transcript_id "g2.t1"; gene_id "g2";
chr2R	AUGUSTUS	exon	7012461	7012577	.	-	.	transcript_id "g2.t1"; gene_id "g2";
chr2R	AUGUSTUS	CDS	7012632	7012957	1	-	0	transcript_id "g2.t1"; gene_id "g2";
chr2R	AUGUSTUS	exon	7012632	7012957	.	-	.	transcript_id "g2.t1"; gene_id "g2";
chr2R	AUGUSTUS	CDS	7013018	7013119	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
chr2R	AUGUSTUS	exon	7013018	7013175	.	-	.	transcript_id "g2.t1"; gene_id "g2";
chr2R	AUGUSTUS	exon	7022936	7023434	.	+	.	transcript_id "g3.t1"; gene_id "g3";
chr2R	AUGUSTUS	exon	7023585	7023724	.	+	.	transcript_id "g3.t1"; gene_id "g3";
chr2R	AUGUSTUS	CDS	7023593	7023724	1	+	0	transcript_id "g3.t1"; gene_id "g3";
chr2R	AUGUSTUS	CDS	7023809	7023921	1	+	0	transcript_id "g3.t1"; gene_id "g3";
chr2R	AUGUSTUS	exon	7023809	7023921	.	+	.	transcript_id "g3.t1"; gene_id "g3";
chr2R	AUGUSTUS	CDS	7024327	7024617	1	+	1	transcript_id "g3.t1"; gene_id "g3";
chr2R	AUGUSTUS	exon	7024327	7024617	.	+	.	transcript_id "g3.t1"; gene_id "g3";
chr2R	AUGUSTUS	CDS	7024682	7024838	1	+	1	transcript_id "g3.t1"; gene_id "g3";
chr2R	AUGUSTUS	exon	7024682	7024838	.	+	.	transcript_id "g3.t1"; gene_id "g3";
chr2R	AUGUSTUS	CDS	7024920	7025042	1	+	0	transcript_id "g3.t1"; gene_id "g3";
chr2R	AUGUSTUS	exon	7024920	7025042	.	+	.	transcript_id "g3.t1"; gene_id "g3";
chr2R	AUGUSTUS	CDS	7025106	7025190	1	+	0	transcript_id "g3.t1"; gene_id "g3";
chr2R	AUGUSTUS	exon	7025106	7025190	.	+	.	transcript_id "g3.t1"; gene_id "g3";
chr2R	AUGUSTUS	CDS	7025917	7026003	1	+	2	transcript_id "g3.t1"; gene_id "g3";
chr2R	AUGUSTUS	exon	7025917	7026003	.	+	.	transcript_id "g3.t1"; gene_id "g3";
chr2R	AUGUSTUS	CDS	7026215	7026426	1	+	2	transcript_id "g3.t1"; gene_id "g3";
chr2R	AUGUSTUS	exon	7026215	7026426	.	+	.	transcript_id "g3.t1"; gene_id "g3";
chr2R	AUGUSTUS	CDS	7026593	7026766	1	+	0	transcript_id "g3.t1"; gene_id "g3";
chr2R	AUGUSTUS	exon	7026593	7026812	.	+	.	transcript_id "g3.t1"; gene_id "g3";
chr2R	AUGUSTUS	exon	7027393	7027856	.	-	.	transcript_id "g4.t1"; gene_id "g4";
chr2R	AUGUSTUS	CDS	7027535	7027856	1	-	1	transcript_id "g4.t1"; gene_id "g4";
chr2R	AUGUSTUS	CDS	7028036	7028218	1	-	1	transcript_id "g4.t1"; gene_id "g4";
chr2R	AUGUSTUS	exon	7028036	7028218	.	-	.	transcript_id "g4.t1"; gene_id "g4";
chr2R	AUGUSTUS	CDS	7028305	7028499	1	-	1	transcript_id "g4.t1"; gene_id "g4";
chr2R	AUGUSTUS	exon	7028305	7028499	.	-	.	transcript_id "g4.t1"; gene_id "g4";
chr2R	AUGUSTUS	CDS	7028715	7028841	1	-	2	transcript_id "g4.t1"; gene_id "g4";
chr2R	AUGUSTUS	exon	7028715	7028841	.	-	.	transcript_id "g4.t1"; gene_id "g4";
chr2R	AUGUSTUS	CDS	7029184	7029355	1	-	0	transcript_id "g4.t1"; gene_id "g4";
chr2R	AUGUSTUS	exon	7029184	7029355	.	-	.	transcript_id "g4.t1"; gene_id "g4";
chr2R	AUGUSTUS	CDS	7030189	7030434	0.94	-	0	transcript_id "g4.t1"; gene_id "g4";
chr2R	AUGUSTUS	exon	7030189	7030485	.	-	.	transcript_id "g4.t1"; gene_id "g4";
chr2R	AUGUSTUS	exon	7033796	7033884	.	+	.	transcript_id "g5.t1"; gene_id "g5";
chr2R	AUGUSTUS	CDS	7033873	7033884	1	+	0	transcript_id "g5.t1"; gene_id "g5";
chr2R	AUGUSTUS	CDS	7034018	7034308	1	+	0	transcript_id "g5.t1"; gene_id "g5";
chr2R	AUGUSTUS	exon	7034018	7034444	.	+	.	transcript_id "g5.t1"; gene_id "g5";
chr2R	AUGUSTUS	exon	7035140	7037016	.	-	.	transcript_id "g6.t1"; gene_id "g6";
chr2R	AUGUSTUS	CDS	7035430	7037016	1	-	0	transcript_id "g6.t1"; gene_id "g6";
chr2R	AUGUSTUS	CDS	7037106	7037282	1	-	0	transcript_id "g6.t1"; gene_id "g6";
chr2R	AUGUSTUS	exon	7037106	7037565	.	-	.	transcript_id "g6.t1"; gene_id "g6";
chr2R	AUGUSTUS	exon	7042386	7042559	.	+	.	transcript_id "g7.t1"; gene_id "g7";
chr2R	AUGUSTUS	CDS	7042433	7042559	1	+	0	transcript_id "g7.t1"; gene_id "g7";
chr2R	AUGUSTUS	CDS	7042640	7042731	1	+	2	transcript_id "g7.t1"; gene_id "g7";
chr2R	AUGUSTUS	exon	7042640	7042819	.	+	.	transcript_id "g7.t1"; gene_id "g7";
chr2R	AUGUSTUS	exon	7061326	7062310	.	+	.	transcript_id "g8.t1"; gene_id "g8";
chr2R	AUGUSTUS	CDS	7062280	7062310	1	+	0	transcript_id "g8.t1"; gene_id "g8";
chr2R	AUGUSTUS	CDS	7077845	7077901	1	+	2	transcript_id "g8.t1"; gene_id "g8";
chr2R	AUGUSTUS	exon	7077845	7077901	.	+	.	transcript_id "g8.t1"; gene_id "g8";
chr2R	AUGUSTUS	CDS	7095750	7097362	1	+	2	transcript_id "g8.t1"; gene_id "g8";
chr2R	AUGUSTUS	exon	7095750	7097362	.	+	.	transcript_id "g8.t1"; gene_id "g8";
chr2R	AUGUSTUS	CDS	7097424	7098134	1	+	0	transcript_id "g8.t1"; gene_id "g8";
chr2R	AUGUSTUS	exon	7097424	7098134	.	+	.	transcript_id "g8.t1"; gene_id "g8";
chr2R	AUGUSTUS	CDS	7098203	7098310	1	+	0	transcript_id "g8.t1"; gene_id "g8";
chr2R	AUGUSTUS	exon	7098203	7098310	.	+	.	transcript_id "g8.t1"; gene_id "g8";
chr2R	AUGUSTUS	CDS	7098378	7101412	1	+	0	transcript_id "g8.t1"; gene_id "g8";
chr2R	AUGUSTUS	exon	7098378	7101412	.	+	.	transcript_id "g8.t1"; gene_id "g8";
chr2R	AUGUSTUS	CDS	7101478	7101704	1	+	1	transcript_id "g8.t1"; gene_id "g8";
chr2R	AUGUSTUS	exon	7101478	7101704	.	+	.	transcript_id "g8.t1"; gene_id "g8";
chr2R	AUGUSTUS	CDS	7101768	7103719	1	+	2	transcript_id "g8.t1"; gene_id "g8";
chr2R	AUGUSTUS	exon	7101768	7104923	.	+	.	transcript_id "g8.t1"; gene_id "g8";
chr2R	AUGUSTUS	exon	7085666	7086506	.	+	.	transcript_id "g8.t2"; gene_id "g8";
chr2R	AUGUSTUS	exon	7095750	7097362	.	+	.	transcript_id "g8.t2"; gene_id "g8";
chr2R	AUGUSTUS	CDS	7096394	7097362	0.82	+	0	transcript_id "g8.t2"; gene_id "g8";
chr2R	AUGUSTUS	CDS	7097424	7098134	1	+	0	transcript_id "g8.t2"; gene_id "g8";
chr2R	AUGUSTUS	exon	7097424	7098134	.	+	.	transcript_id "g8.t2"; gene_id "g8";
chr2R	AUGUSTUS	CDS	7098203	7098310	1	+	0	transcript_id "g8.t2"; gene_id "g8";
chr2R	AUGUSTUS	exon	7098203	7098310	.	+	.	transcript_id "g8.t2"; gene_id "g8";
chr2R	AUGUSTUS	CDS	7098378	7101412	1	+	0	transcript_id "g8.t2"; gene_id "g8";
chr2R	AUGUSTUS	exon	7098378	7101412	.	+	.	transcript_id "g8.t2"; gene_id "g8";
chr2R	AUGUSTUS	CDS	7101478	7101704	1	+	1	transcript_id "g8.t2"; gene_id "g8";
chr2R	AUGUSTUS	exon	7101478	7101704	.	+	.	transcript_id "g8.t2"; gene_id "g8";
chr2R	AUGUSTUS	CDS	7101768	7103719	1	+	2	transcript_id "g8.t2"; gene_id "g8";
chr2R	AUGUSTUS	exon	7101768	7104923	.	+	.	transcript_id "g8.t2"; gene_id "g8";
chr2R	AUGUSTUS	exon	7104925	7104985	.	-	.	transcript_id "g9.t1"; gene_id "g9";
chr2R	AUGUSTUS	CDS	7104956	7104985	1	-	0	transcript_id "g9.t1"; gene_id "g9";
chr2R	AUGUSTUS	CDS	7105052	7105195	1	-	0	transcript_id "g9.t1"; gene_id "g9";
chr2R	AUGUSTUS	exon	7105052	7105195	.	-	.	transcript_id "g9.t1"; gene_id "g9";
chr2R	AUGUSTUS	CDS	7105259	7105650	1	-	2	transcript_id "g9.t1"; gene_id "g9";
chr2R	AUGUSTUS	exon	7105259	7105650	.	-	.	transcript_id "g9.t1"; gene_id "g9";
chr2R	AUGUSTUS	CDS	7105711	7105887	1	-	2	transcript_id "g9.t1"; gene_id "g9";
chr2R	AUGUSTUS	exon	7105711	7105887	.	-	.	transcript_id "g9.t1"; gene_id "g9";
chr2R	AUGUSTUS	CDS	7106588	7106672	1	-	0	transcript_id "g9.t1"; gene_id "g9";
chr2R	AUGUSTUS	exon	7106588	7106825	.	-	.	transcript_id "g9.t1"; gene_id "g9";
chr2R	AUGUSTUS	exon	7106976	7107217	.	+	.	transcript_id "g10.t1"; gene_id "g10";
chr2R	AUGUSTUS	exon	7107969	7109134	.	+	.	transcript_id "g10.t1"; gene_id "g10";
chr2R	AUGUSTUS	CDS	7108531	7109134	0.95	+	0	transcript_id "g10.t1"; gene_id "g10";
chr2R	AUGUSTUS	CDS	7109289	7109365	1	+	2	transcript_id "g10.t1"; gene_id "g10";
chr2R	AUGUSTUS	exon	7109289	7109983	.	+	.	transcript_id "g10.t1"; gene_id "g10";
chr2R	AUGUSTUS	exon	7110316	7110515	.	+	.	transcript_id "g11.t1"; gene_id "g11";
chr2R	AUGUSTUS	exon	7112075	7113890	.	+	.	transcript_id "g11.t1"; gene_id "g11";
chr2R	AUGUSTUS	CDS	7112092	7113621	1	+	0	transcript_id "g11.t1"; gene_id "g11";
chr2R	AUGUSTUS	exon	7113972	7115048	.	-	.	transcript_id "g12.t1"; gene_id "g12";
chr2R	AUGUSTUS	CDS	7114528	7115048	1	-	2	transcript_id "g12.t1"; gene_id "g12";
chr2R	AUGUSTUS	CDS	7115168	7115461	1	-	2	transcript_id "g12.t1"; gene_id "g12";
chr2R	AUGUSTUS	exon	7115168	7115461	.	-	.	transcript_id "g12.t1"; gene_id "g12";
chr2R	AUGUSTUS	CDS	7115621	7115942	1	-	0	transcript_id "g12.t1"; gene_id "g12";
chr2R	AUGUSTUS	exon	7115621	7115942	.	-	.	transcript_id "g12.t1"; gene_id "g12";
chr2R	AUGUSTUS	CDS	7116014	7116181	1	-	0	transcript_id "g12.t1"; gene_id "g12";
chr2R	AUGUSTUS	exon	7116014	7116181	.	-	.	transcript_id "g12.t1"; gene_id "g12";
chr2R	AUGUSTUS	CDS	7116916	7117047	1	-	0	transcript_id "g12.t1"; gene_id "g12";
chr2R	AUGUSTUS	exon	7116916	7117047	.	-	.	transcript_id "g12.t1"; gene_id "g12";
chr2R	AUGUSTUS	CDS	7117104	7117381	1	-	2	transcript_id "g12.t1"; gene_id "g12";
chr2R	AUGUSTUS	exon	7117104	7117381	.	-	.	transcript_id "g12.t1"; gene_id "g12";
chr2R	AUGUSTUS	CDS	7117445	7117472	0.58	-	0	transcript_id "g12.t1"; gene_id "g12";
chr2R	AUGUSTUS	exon	7117445	7117553	.	-	.	transcript_id "g12.t1"; gene_id "g12";
chr2R	AUGUSTUS	exon	7119659	7120055	.	-	.	transcript_id "g12.t1"; gene_id "g12";
chr2R	AUGUSTUS	exon	7113972	7115048	.	-	.	transcript_id "g12.t2"; gene_id "g12";
chr2R	AUGUSTUS	CDS	7114528	7115048	1	-	2	transcript_id "g12.t2"; gene_id "g12";
chr2R	AUGUSTUS	CDS	7115168	7115344	0.99	-	2	transcript_id "g12.t2"; gene_id "g12";
chr2R	AUGUSTUS	exon	7115168	7115344	.	-	.	transcript_id "g12.t2"; gene_id "g12";
chr2R	AUGUSTUS	CDS	7115621	7115942	1	-	0	transcript_id "g12.t2"; gene_id "g12";
chr2R	AUGUSTUS	exon	7115621	7115942	.	-	.	transcript_id "g12.t2"; gene_id "g12";
chr2R	AUGUSTUS	CDS	7116014	7116181	1	-	0	transcript_id "g12.t2"; gene_id "g12";
chr2R	AUGUSTUS	exon	7116014	7116181	.	-	.	transcript_id "g12.t2"; gene_id "g12";
chr2R	AUGUSTUS	CDS	7116916	7117047	1	-	0	transcript_id "g12.t2"; gene_id "g12";
chr2R	AUGUSTUS	exon	7116916	7117047	.	-	.	transcript_id "g12.t2"; gene_id "g12";
chr2R	AUGUSTUS	CDS	7117104	7117381	1	-	2	transcript_id "g12.t2"; gene_id "g12";
chr2R	AUGUSTUS	exon	7117104	7117381	.	-	.	transcript_id "g12.t2"; gene_id "g12";
chr2R	AUGUSTUS	CDS	7117445	7117472	0.48	-	0	transcript_id "g12.t2"; gene_id "g12";
chr2R	AUGUSTUS	exon	7117445	7117553	.	-	.	transcript_id "g12.t2"; gene_id "g12";
chr2R	AUGUSTUS	exon	7119659	7120055	.	-	.	transcript_id "g12.t2"; gene_id "g12";
chr2R	AUGUSTUS	exon	7120714	7121285	.	-	.	transcript_id "g13.t1"; gene_id "g13";
chr2R	AUGUSTUS	CDS	7120769	7121209	1	-	0	transcript_id "g13.t1"; gene_id "g13";
chr2R	AUGUSTUS	exon	7121416	7121944	.	+	.	transcript_id "g14.t1"; gene_id "g14";
chr2R	AUGUSTUS	CDS	7121508	7121915	1	+	0	transcript_id "g14.t1"; gene_id "g14";
chr2R	AUGUSTUS	exon	7122756	7123248	.	+	.	transcript_id "g15.t1"; gene_id "g15";
chr2R	AUGUSTUS	CDS	7122795	7123157	1	+	0	transcript_id "g15.t1"; gene_id "g15";
chr2R	AUGUSTUS	exon	7123712	7124185	.	-	.	transcript_id "g16.t1"; gene_id "g16";
chr2R	AUGUSTUS	CDS	7123772	7124113	1	-	0	transcript_id "g16.t1"; gene_id "g16";
chr2R	AUGUSTUS	exon	7124680	7125185	.	-	.	transcript_id "g17.t1"; gene_id "g17";
chr2R	AUGUSTUS	CDS	7124765	7125121	1	-	0	transcript_id "g17.t1"; gene_id "g17";
chr2R	AUGUSTUS	exon	7125617	7126505	.	-	.	transcript_id "g18.t1"; gene_id "g18";
chr2R	AUGUSTUS	CDS	7125692	7126468	1	-	0	transcript_id "g18.t1"; gene_id "g18";
chr2R	AUGUSTUS	exon	7127002	7127635	.	-	.	transcript_id "g19.t1"; gene_id "g19";
chr2R	AUGUSTUS	CDS	7127173	7127523	1	-	0	transcript_id "g19.t1"; gene_id "g19";
chr2R	AUGUSTUS	exon	7129243	7129755	.	-	.	transcript_id "g20.t1"; gene_id "g20";
chr2R	AUGUSTUS	CDS	7129306	7129671	1	-	0	transcript_id "g20.t1"; gene_id "g20";
chr2R	AUGUSTUS	exon	7131756	7132706	.	+	.	transcript_id "g21.t1"; gene_id "g21";
chr2R	AUGUSTUS	CDS	7131795	7132508	1	+	0	transcript_id "g21.t1"; gene_id "g21";
chr2R	AUGUSTUS	exon	7132846	7133327	.	+	.	transcript_id "g22.t1"; gene_id "g22";
chr2R	AUGUSTUS	CDS	7132949	7133263	0.89	+	0	transcript_id "g22.t1"; gene_id "g22";
chr2R	AUGUSTUS	exon	7133416	7134153	.	+	.	transcript_id "g23.t1"; gene_id "g23";
chr2R	AUGUSTUS	CDS	7133543	7133830	0.99	+	0	transcript_id "g23.t1"; gene_id "g23";
chr2R	AUGUSTUS	exon	7135496	7136113	.	+	.	transcript_id "g24.t1"; gene_id "g24";
chr2R	AUGUSTUS	CDS	7135693	7136007	1	+	0	transcript_id "g24.t1"; gene_id "g24";
chr2R	AUGUSTUS	exon	7137576	7138183	.	+	.	transcript_id "g25.t1"; gene_id "g25";
chr2R	AUGUSTUS	CDS	7137883	7138183	0.97	+	0	transcript_id "g25.t1"; gene_id "g25";
chr2R	AUGUSTUS	CDS	7138240	7138429	1	+	2	transcript_id "g25.t1"; gene_id "g25";
chr2R	AUGUSTUS	exon	7138240	7138429	.	+	.	transcript_id "g25.t1"; gene_id "g25";
chr2R	AUGUSTUS	CDS	7138490	7139105	1	+	1	transcript_id "g25.t1"; gene_id "g25";
chr2R	AUGUSTUS	exon	7138490	7139105	.	+	.	transcript_id "g25.t1"; gene_id "g25";
chr2R	AUGUSTUS	CDS	7139177	7139227	1	+	0	transcript_id "g25.t1"; gene_id "g25";
chr2R	AUGUSTUS	exon	7139177	7139260	.	+	.	transcript_id "g25.t1"; gene_id "g25";
chr2R	AUGUSTUS	exon	7139262	7139787	.	-	.	transcript_id "g26.t1"; gene_id "g26";
chr2R	AUGUSTUS	CDS	7139632	7139787	1	-	0	transcript_id "g26.t1"; gene_id "g26";
chr2R	AUGUSTUS	CDS	7139874	7139949	1	-	1	transcript_id "g26.t1"; gene_id "g26";
chr2R	AUGUSTUS	exon	7139874	7139949	.	-	.	transcript_id "g26.t1"; gene_id "g26";
chr2R	AUGUSTUS	CDS	7140221	7140396	0.87	-	0	transcript_id "g26.t1"; gene_id "g26";
chr2R	AUGUSTUS	exon	7140221	7140399	.	-	.	transcript_id "g26.t1"; gene_id "g26";
chr2R	AUGUSTUS	exon	7140862	7140915	.	-	.	transcript_id "g26.t1"; gene_id "g26";
chr2R	AUGUSTUS	exon	7142676	7143487	.	+	.	transcript_id "g27.t1"; gene_id "g27";
chr2R	AUGUSTUS	CDS	7142750	7143394	1	+	0	transcript_id "g27.t1"; gene_id "g27";
chr2R	AUGUSTUS	exon	7143586	7143971	.	+	.	transcript_id "g28.t1"; gene_id "g28";
chr2R	AUGUSTUS	exon	7144025	7144314	.	+	.	transcript_id "g28.t1"; gene_id "g28";
chr2R	AUGUSTUS	CDS	7144082	7144314	0.78	+	0	transcript_id "g28.t1"; gene_id "g28";
chr2R	AUGUSTUS	CDS	7144376	7144779	1	+	1	transcript_id "g28.t1"; gene_id "g28";
chr2R	AUGUSTUS	exon	7144376	7144779	.	+	.	transcript_id "g28.t1"; gene_id "g28";
chr2R	AUGUSTUS	CDS	7144830	7145183	1	+	2	transcript_id "g28.t1"; gene_id "g28";
chr2R	AUGUSTUS	exon	7144830	7145183	.	+	.	transcript_id "g28.t1"; gene_id "g28";
chr2R	AUGUSTUS	CDS	7145239	7145357	1	+	2	transcript_id "g28.t1"; gene_id "g28";
chr2R	AUGUSTUS	exon	7145239	7145357	.	+	.	transcript_id "g28.t1"; gene_id "g28";
chr2R	AUGUSTUS	CDS	7145568	7145802	1	+	0	transcript_id "g28.t1"; gene_id "g28";
chr2R	AUGUSTUS	exon	7145568	7145802	.	+	.	transcript_id "g28.t1"; gene_id "g28";
chr2R	AUGUSTUS	CDS	7145860	7145927	1	+	2	transcript_id "g28.t1"; gene_id "g28";
chr2R	AUGUSTUS	exon	7145860	7145927	.	+	.	transcript_id "g28.t1"; gene_id "g28";
chr2R	AUGUSTUS	CDS	7145987	7146181	1	+	0	transcript_id "g28.t1"; gene_id "g28";
chr2R	AUGUSTUS	exon	7145987	7146708	.	+	.	transcript_id "g28.t1"; gene_id "g28";
chr2R	AUGUSTUS	exon	7146720	7147205	.	-	.	transcript_id "g29.t1"; gene_id "g29";
chr2R	AUGUSTUS	CDS	7146822	7147205	0.67	-	0	transcript_id "g29.t1"; gene_id "g29";
chr2R	AUGUSTUS	CDS	7147333	7147344	0.67	-	0	transcript_id "g29.t1"; gene_id "g29";
chr2R	AUGUSTUS	exon	7147333	7147405	.	-	.	transcript_id "g29.t1"; gene_id "g29";
chr2R	AUGUSTUS	exon	7148876	7150014	.	+	.	transcript_id "g30.t1"; gene_id "g30";
chr2R	AUGUSTUS	exon	7152562	7153270	.	+	.	transcript_id "g30.t1"; gene_id "g30";
chr2R	AUGUSTUS	CDS	7152821	7153270	1	+	0	transcript_id "g30.t1"; gene_id "g30";
chr2R	AUGUSTUS	CDS	7153616	7154275	1	+	0	transcript_id "g30.t1"; gene_id "g30";
chr2R	AUGUSTUS	exon	7153616	7154360	.	+	.	transcript_id "g30.t1"; gene_id "g30";
chr2R	AUGUSTUS	exon	7154416	7154806	.	-	.	transcript_id "g31.t1"; gene_id "g31";
chr2R	AUGUSTUS	CDS	7154595	7154806	1	-	2	transcript_id "g31.t1"; gene_id "g31";
chr2R	AUGUSTUS	CDS	7155173	7155217	1	-	2	transcript_id "g31.t1"; gene_id "g31";
chr2R	AUGUSTUS	exon	7155173	7155217	.	-	.	transcript_id "g31.t1"; gene_id "g31";
chr2R	AUGUSTUS	CDS	7155303	7155368	1	-	2	transcript_id "g31.t1"; gene_id "g31";
chr2R	AUGUSTUS	exon	7155303	7155368	.	-	.	transcript_id "g31.t1"; gene_id "g31";
chr2R	AUGUSTUS	CDS	7155492	7155524	1	-	2	transcript_id "g31.t1"; gene_id "g31";
chr2R	AUGUSTUS	exon	7155492	7155524	.	-	.	transcript_id "g31.t1"; gene_id "g31";
chr2R	AUGUSTUS	CDS	7155584	7155640	1	-	2	transcript_id "g31.t1"; gene_id "g31";
chr2R	AUGUSTUS	exon	7155584	7155640	.	-	.	transcript_id "g31.t1"; gene_id "g31";
chr2R	AUGUSTUS	CDS	7155701	7155733	1	-	2	transcript_id "g31.t1"; gene_id "g31";
chr2R	AUGUSTUS	exon	7155701	7155733	.	-	.	transcript_id "g31.t1"; gene_id "g31";
chr2R	AUGUSTUS	CDS	7155790	7155846	1	-	2	transcript_id "g31.t1"; gene_id "g31";
chr2R	AUGUSTUS	exon	7155790	7155846	.	-	.	transcript_id "g31.t1"; gene_id "g31";
chr2R	AUGUSTUS	CDS	7155904	7156044	1	-	2	transcript_id "g31.t1"; gene_id "g31";
chr2R	AUGUSTUS	exon	7155904	7156044	.	-	.	transcript_id "g31.t1"; gene_id "g31";
chr2R	AUGUSTUS	CDS	7156101	7156157	1	-	2	transcript_id "g31.t1"; gene_id "g31";
chr2R	AUGUSTUS	exon	7156101	7156157	.	-	.	transcript_id "g31.t1"; gene_id "g31";
chr2R	AUGUSTUS	CDS	7156213	7156245	1	-	2	transcript_id "g31.t1"; gene_id "g31";
chr2R	AUGUSTUS	exon	7156213	7156245	.	-	.	transcript_id "g31.t1"; gene_id "g31";
chr2R	AUGUSTUS	CDS	7156308	7156412	1	-	2	transcript_id "g31.t1"; gene_id "g31";
chr2R	AUGUSTUS	exon	7156308	7156412	.	-	.	transcript_id "g31.t1"; gene_id "g31";
chr2R	AUGUSTUS	CDS	7156505	7156570	1	-	2	transcript_id "g31.t1"; gene_id "g31";
chr2R	AUGUSTUS	exon	7156505	7156570	.	-	.	transcript_id "g31.t1"; gene_id "g31";
chr2R	AUGUSTUS	CDS	7156626	7156658	1	-	2	transcript_id "g31.t1"; gene_id "g31";
chr2R	AUGUSTUS	exon	7156626	7156658	.	-	.	transcript_id "g31.t1"; gene_id "g31";
chr2R	AUGUSTUS	CDS	7156747	7156785	0.98	-	2	transcript_id "g31.t1"; gene_id "g31";
chr2R	AUGUSTUS	exon	7156747	7156785	.	-	.	transcript_id "g31.t1"; gene_id "g31";
chr2R	AUGUSTUS	CDS	7156865	7156990	1	-	2	transcript_id "g31.t1"; gene_id "g31";
chr2R	AUGUSTUS	exon	7156865	7156990	.	-	.	transcript_id "g31.t1"; gene_id "g31";
chr2R	AUGUSTUS	CDS	7157055	7157775	1	-	0	transcript_id "g31.t1"; gene_id "g31";
chr2R	AUGUSTUS	exon	7157055	7157775	.	-	.	transcript_id "g31.t1"; gene_id "g31";
chr2R	AUGUSTUS	CDS	7159882	7159896	1	-	0	transcript_id "g31.t1"; gene_id "g31";
chr2R	AUGUSTUS	exon	7159882	7160535	.	-	.	transcript_id "g31.t1"; gene_id "g31";
chr2R	AUGUSTUS	exon	7161357	7161647	.	-	.	transcript_id "g32.t1"; gene_id "g32";
chr2R	AUGUSTUS	CDS	7161619	7161647	1	-	2	transcript_id "g32.t1"; gene_id "g32";
chr2R	AUGUSTUS	CDS	7162085	7162336	1	-	2	transcript_id "g32.t1"; gene_id "g32";
chr2R	AUGUSTUS	exon	7162085	7162336	.	-	.	transcript_id "g32.t1"; gene_id "g32";
chr2R	AUGUSTUS	CDS	7162395	7162569	1	-	0	transcript_id "g32.t1"; gene_id "g32";
chr2R	AUGUSTUS	exon	7162395	7162569	.	-	.	transcript_id "g32.t1"; gene_id "g32";
chr2R	AUGUSTUS	CDS	7162726	7162737	1	-	0	transcript_id "g32.t1"; gene_id "g32";
chr2R	AUGUSTUS	exon	7162726	7162855	.	-	.	transcript_id "g32.t1"; gene_id "g32";
chr2R	AUGUSTUS	exon	7165461	7165831	.	-	.	transcript_id "g33.t1"; gene_id "g33";
chr2R	AUGUSTUS	CDS	7165490	7165831	1	-	0	transcript_id "g33.t1"; gene_id "g33";
chr2R	AUGUSTUS	CDS	7165900	7165911	1	-	0	transcript_id "g33.t1"; gene_id "g33";
chr2R	AUGUSTUS	exon	7165900	7165945	.	-	.	transcript_id "g33.t1"; gene_id "g33";
chr2R	AUGUSTUS	exon	7166398	7166486	.	-	.	transcript_id "g34.t1"; gene_id "g34";
chr2R	AUGUSTUS	CDS	7166441	7166486	1	-	1	transcript_id "g34.t1"; gene_id "g34";
chr2R	AUGUSTUS	CDS	7166551	7166630	1	-	0	transcript_id "g34.t1"; gene_id "g34";
chr2R	AUGUSTUS	exon	7166551	7166630	.	-	.	transcript_id "g34.t1"; gene_id "g34";
chr2R	AUGUSTUS	CDS	7166696	7166783	1	-	1	transcript_id "g34.t1"; gene_id "g34";
chr2R	AUGUSTUS	exon	7166696	7166783	.	-	.	transcript_id "g34.t1"; gene_id "g34";
chr2R	AUGUSTUS	CDS	7166844	7167013	1	-	0	transcript_id "g34.t1"; gene_id "g34";
chr2R	AUGUSTUS	exon	7166844	7167013	.	-	.	transcript_id "g34.t1"; gene_id "g34";
chr2R	AUGUSTUS	CDS	7167068	7167100	1	-	0	transcript_id "g34.t1"; gene_id "g34";
chr2R	AUGUSTUS	exon	7167068	7167135	.	-	.	transcript_id "g34.t1"; gene_id "g34";
chr2R	AUGUSTUS	exon	7167236	7168186	.	+	.	transcript_id "g35.t1"; gene_id "g35";
chr2R	AUGUSTUS	CDS	7167383	7167919	1	+	0	transcript_id "g35.t1"; gene_id "g35";
chr2R	AUGUSTUS	exon	7168242	7168655	.	-	.	transcript_id "g36.t1"; gene_id "g36";
chr2R	AUGUSTUS	CDS	7168612	7168655	1	-	2	transcript_id "g36.t1"; gene_id "g36";
chr2R	AUGUSTUS	CDS	7168779	7168884	1	-	0	transcript_id "g36.t1"; gene_id "g36";
chr2R	AUGUSTUS	exon	7168779	7168884	.	-	.	transcript_id "g36.t1"; gene_id "g36";
chr2R	AUGUSTUS	CDS	7168943	7169137	1	-	0	transcript_id "g36.t1"; gene_id "g36";
chr2R	AUGUSTUS	exon	7168943	7169137	.	-	.	transcript_id "g36.t1"; gene_id "g36";
chr2R	AUGUSTUS	CDS	7169200	7169395	1	-	1	transcript_id "g36.t1"; gene_id "g36";
chr2R	AUGUSTUS	exon	7169200	7169395	.	-	.	transcript_id "g36.t1"; gene_id "g36";
chr2R	AUGUSTUS	CDS	7169465	7169604	1	-	0	transcript_id "g36.t1"; gene_id "g36";
chr2R	AUGUSTUS	exon	7169465	7169604	.	-	.	transcript_id "g36.t1"; gene_id "g36";
chr2R	AUGUSTUS	CDS	7169669	7169773	1	-	0	transcript_id "g36.t1"; gene_id "g36";
chr2R	AUGUSTUS	exon	7169669	7169773	.	-	.	transcript_id "g36.t1"; gene_id "g36";
chr2R	AUGUSTUS	CDS	7169834	7170828	1	-	2	transcript_id "g36.t1"; gene_id "g36";
chr2R	AUGUSTUS	exon	7169834	7170828	.	-	.	transcript_id "g36.t1"; gene_id "g36";
chr2R	AUGUSTUS	CDS	7170891	7171110	1	-	0	transcript_id "g36.t1"; gene_id "g36";
chr2R	AUGUSTUS	exon	7170891	7171110	.	-	.	transcript_id "g36.t1"; gene_id "g36";
chr2R	AUGUSTUS	CDS	7171189	7171230	0.99	-	0	transcript_id "g36.t1"; gene_id "g36";
chr2R	AUGUSTUS	exon	7171189	7171565	.	-	.	transcript_id "g36.t1"; gene_id "g36";
chr2R	AUGUSTUS	exon	7168242	7168884	.	-	.	transcript_id "g36.t2"; gene_id "g36";
chr2R	AUGUSTUS	CDS	7168771	7168884	1	-	0	transcript_id "g36.t2"; gene_id "g36";
chr2R	AUGUSTUS	CDS	7168943	7169137	1	-	0	transcript_id "g36.t2"; gene_id "g36";
chr2R	AUGUSTUS	exon	7168943	7169137	.	-	.	transcript_id "g36.t2"; gene_id "g36";
chr2R	AUGUSTUS	CDS	7169200	7169395	1	-	1	transcript_id "g36.t2"; gene_id "g36";
chr2R	AUGUSTUS	exon	7169200	7169395	.	-	.	transcript_id "g36.t2"; gene_id "g36";
chr2R	AUGUSTUS	CDS	7169465	7169604	1	-	0	transcript_id "g36.t2"; gene_id "g36";
chr2R	AUGUSTUS	exon	7169465	7169604	.	-	.	transcript_id "g36.t2"; gene_id "g36";
chr2R	AUGUSTUS	CDS	7169669	7169773	1	-	0	transcript_id "g36.t2"; gene_id "g36";
chr2R	AUGUSTUS	exon	7169669	7169773	.	-	.	transcript_id "g36.t2"; gene_id "g36";
chr2R	AUGUSTUS	CDS	7169834	7170828	1	-	2	transcript_id "g36.t2"; gene_id "g36";
chr2R	AUGUSTUS	exon	7169834	7170828	.	-	.	transcript_id "g36.t2"; gene_id "g36";
chr2R	AUGUSTUS	CDS	7170891	7171110	1	-	0	transcript_id "g36.t2"; gene_id "g36";
chr2R	AUGUSTUS	exon	7170891	7171110	.	-	.	transcript_id "g36.t2"; gene_id "g36";
chr2R	AUGUSTUS	CDS	7171189	7171230	0.99	-	0	transcript_id "g36.t2"; gene_id "g36";
chr2R	AUGUSTUS	exon	7171189	7171565	.	-	.	transcript_id "g36.t2"; gene_id "g36";
chr2R	AUGUSTUS	exon	7171736	7172601	.	+	.	transcript_id "g37.t1"; gene_id "g37";
chr2R	AUGUSTUS	CDS	7172003	7172464	1	+	0	transcript_id "g37.t1"; gene_id "g37";
chr2R	AUGUSTUS	exon	7172657	7173673	.	-	.	transcript_id "g38.t1"; gene_id "g38";
chr2R	AUGUSTUS	CDS	7173469	7173673	1	-	1	transcript_id "g38.t1"; gene_id "g38";
chr2R	AUGUSTUS	CDS	7173743	7173877	1	-	1	transcript_id "g38.t1"; gene_id "g38";
chr2R	AUGUSTUS	exon	7173743	7173877	.	-	.	transcript_id "g38.t1"; gene_id "g38";
chr2R	AUGUSTUS	CDS	7173938	7174170	1	-	0	transcript_id "g38.t1"; gene_id "g38";
chr2R	AUGUSTUS	exon	7173938	7174170	.	-	.	transcript_id "g38.t1"; gene_id "g38";
chr2R	AUGUSTUS	CDS	7174224	7174391	1	-	0	transcript_id "g38.t1"; gene_id "g38";
chr2R	AUGUSTUS	exon	7174224	7174391	.	-	.	transcript_id "g38.t1"; gene_id "g38";
chr2R	AUGUSTUS	CDS	7174456	7174596	1	-	0	transcript_id "g38.t1"; gene_id "g38";
chr2R	AUGUSTUS	exon	7174456	7174596	.	-	.	transcript_id "g38.t1"; gene_id "g38";
chr2R	AUGUSTUS	CDS	7174653	7174822	1	-	2	transcript_id "g38.t1"; gene_id "g38";
chr2R	AUGUSTUS	exon	7174653	7174822	.	-	.	transcript_id "g38.t1"; gene_id "g38";
chr2R	AUGUSTUS	CDS	7174881	7175091	1	-	0	transcript_id "g38.t1"; gene_id "g38";
chr2R	AUGUSTUS	exon	7174881	7175091	.	-	.	transcript_id "g38.t1"; gene_id "g38";
chr2R	AUGUSTUS	CDS	7175150	7176049	1	-	0	transcript_id "g38.t1"; gene_id "g38";
chr2R	AUGUSTUS	exon	7175150	7176065	.	-	.	transcript_id "g38.t1"; gene_id "g38";
chr2R	AUGUSTUS	exon	7176898	7177285	.	-	.	transcript_id "g38.t1"; gene_id "g38";
chr2R	AUGUSTUS	exon	7177337	7178333	.	-	.	transcript_id "g39.t1"; gene_id "g39";
chr2R	AUGUSTUS	CDS	7177403	7178333	1	-	1	transcript_id "g39.t1"; gene_id "g39";
chr2R	AUGUSTUS	CDS	7178397	7178437	1	-	0	transcript_id "g39.t1"; gene_id "g39";
chr2R	AUGUSTUS	exon	7178397	7178535	.	-	.	transcript_id "g39.t1"; gene_id "g39";
chr2R	AUGUSTUS	exon	7178587	7179265	.	-	.	transcript_id "g40.t1"; gene_id "g40";
chr2R	AUGUSTUS	CDS	7178622	7179265	1	-	2	transcript_id "g40.t1"; gene_id "g40";
chr2R	AUGUSTUS	CDS	7179323	7179494	1	-	0	transcript_id "g40.t1"; gene_id "g40";
chr2R	AUGUSTUS	exon	7179323	7179494	.	-	.	transcript_id "g40.t1"; gene_id "g40";
chr2R	AUGUSTUS	CDS	7179551	7179923	1	-	1	transcript_id "g40.t1"; gene_id "g40";
chr2R	AUGUSTUS	exon	7179551	7179923	.	-	.	transcript_id "g40.t1"; gene_id "g40";
chr2R	AUGUSTUS	CDS	7180311	7180522	1	-	0	transcript_id "g40.t1"; gene_id "g40";
chr2R	AUGUSTUS	exon	7180311	7180815	.	-	.	transcript_id "g40.t1"; gene_id "g40";
chr2R	AUGUSTUS	exon	7181222	7181693	.	-	.	transcript_id "g41.t1"; gene_id "g41";
chr2R	AUGUSTUS	CDS	7181425	7181693	1	-	2	transcript_id "g41.t1"; gene_id "g41";
chr2R	AUGUSTUS	CDS	7181755	7181770	1	-	0	transcript_id "g41.t1"; gene_id "g41";
chr2R	AUGUSTUS	exon	7181755	7182290	.	-	.	transcript_id "g41.t1"; gene_id "g41";
chr2R	AUGUSTUS	exon	7184767	7185075	.	-	.	transcript_id "g41.t1"; gene_id "g41";
chr2R	AUGUSTUS	exon	7182052	7182290	.	-	.	transcript_id "g42.t1"; gene_id "g42";
chr2R	AUGUSTUS	CDS	7182187	7182290	1	-	2	transcript_id "g42.t1"; gene_id "g42";
chr2R	AUGUSTUS	CDS	7182999	7183317	1	-	0	transcript_id "g42.t1"; gene_id "g42";
chr2R	AUGUSTUS	exon	7182999	7183390	.	-	.	transcript_id "g42.t1"; gene_id "g42";
chr2R	AUGUSTUS	exon	7184767	7185075	.	-	.	transcript_id "g42.t1"; gene_id "g42";
chr2R	AUGUSTUS	exon	7185187	7186210	.	-	.	transcript_id "g43.t1"; gene_id "g43";
chr2R	AUGUSTUS	CDS	7185449	7186210	0.66	-	0	transcript_id "g43.t1"; gene_id "g43";
chr2R	AUGUSTUS	CDS	7186442	7188682	0.46	-	0	transcript_id "g43.t1"; gene_id "g43";
chr2R	AUGUSTUS	exon	7186442	7188715	.	-	.	transcript_id "g43.t1"; gene_id "g43";
chr2R	AUGUSTUS	exon	7189687	7190123	.	-	.	transcript_id "g44.t1"; gene_id "g44";
chr2R	AUGUSTUS	CDS	7189752	7190123	1	-	0	transcript_id "g44.t1"; gene_id "g44";
chr2R	AUGUSTUS	CDS	7190187	7190309	1	-	0	transcript_id "g44.t1"; gene_id "g44";
chr2R	AUGUSTUS	exon	7190187	7190309	.	-	.	transcript_id "g44.t1"; gene_id "g44";
chr2R	AUGUSTUS	CDS	7190377	7190481	1	-	0	transcript_id "g44.t1"; gene_id "g44";
chr2R	AUGUSTUS	exon	7190377	7190515	.	-	.	transcript_id "g44.t1"; gene_id "g44";
chr2R	AUGUSTUS	exon	7190756	7190859	.	+	.	transcript_id "g45.t1"; gene_id "g45";
chr2R	AUGUSTUS	exon	7190925	7191037	.	+	.	transcript_id "g45.t1"; gene_id "g45";
chr2R	AUGUSTUS	CDS	7191018	7191037	0.96	+	0	transcript_id "g45.t1"; gene_id "g45";
chr2R	AUGUSTUS	CDS	7191101	7191267	1	+	1	transcript_id "g45.t1"; gene_id "g45";
chr2R	AUGUSTUS	exon	7191101	7191267	.	+	.	transcript_id "g45.t1"; gene_id "g45";
chr2R	AUGUSTUS	CDS	7191325	7191656	1	+	2	transcript_id "g45.t1"; gene_id "g45";
chr2R	AUGUSTUS	exon	7191325	7191656	.	+	.	transcript_id "g45.t1"; gene_id "g45";
chr2R	AUGUSTUS	CDS	7191713	7192030	1	+	0	transcript_id "g45.t1"; gene_id "g45";
chr2R	AUGUSTUS	exon	7191713	7192030	.	+	.	transcript_id "g45.t1"; gene_id "g45";
chr2R	AUGUSTUS	CDS	7192089	7192197	1	+	0	transcript_id "g45.t1"; gene_id "g45";
chr2R	AUGUSTUS	exon	7192089	7192197	.	+	.	transcript_id "g45.t1"; gene_id "g45";
chr2R	AUGUSTUS	CDS	7192256	7192584	1	+	2	transcript_id "g45.t1"; gene_id "g45";
chr2R	AUGUSTUS	exon	7192256	7192584	.	+	.	transcript_id "g45.t1"; gene_id "g45";
chr2R	AUGUSTUS	CDS	7192643	7192800	1	+	0	transcript_id "g45.t1"; gene_id "g45";
chr2R	AUGUSTUS	exon	7192643	7192800	.	+	.	transcript_id "g45.t1"; gene_id "g45";
chr2R	AUGUSTUS	CDS	7192856	7192997	1	+	1	transcript_id "g45.t1"; gene_id "g45";
chr2R	AUGUSTUS	exon	7192856	7193020	.	+	.	transcript_id "g45.t1"; gene_id "g45";
chr2R	AUGUSTUS	exon	7193027	7193316	.	-	.	transcript_id "g46.t1"; gene_id "g46";
chr2R	AUGUSTUS	CDS	7193135	7193316	1	-	2	transcript_id "g46.t1"; gene_id "g46";
chr2R	AUGUSTUS	CDS	7193377	7193603	1	-	1	transcript_id "g46.t1"; gene_id "g46";
chr2R	AUGUSTUS	exon	7193377	7193603	.	-	.	transcript_id "g46.t1"; gene_id "g46";
chr2R	AUGUSTUS	CDS	7193664	7194025	1	-	0	transcript_id "g46.t1"; gene_id "g46";
chr2R	AUGUSTUS	exon	7193664	7194025	.	-	.	transcript_id "g46.t1"; gene_id "g46";
chr2R	AUGUSTUS	CDS	7194085	7194296	1	-	2	transcript_id "g46.t1"; gene_id "g46";
chr2R	AUGUSTUS	exon	7194085	7194296	.	-	.	transcript_id "g46.t1"; gene_id "g46";
chr2R	AUGUSTUS	CDS	7194370	7194464	1	-	1	transcript_id "g46.t1"; gene_id "g46";
chr2R	AUGUSTUS	exon	7194370	7194464	.	-	.	transcript_id "g46.t1"; gene_id "g46";
chr2R	AUGUSTUS	CDS	7194766	7194947	0.83	-	0	transcript_id "g46.t1"; gene_id "g46";
chr2R	AUGUSTUS	exon	7194766	7195065	.	-	.	transcript_id "g46.t1"; gene_id "g46";
chr2R	AUGUSTUS	exon	7195386	7195602	.	+	.	transcript_id "g47.t1"; gene_id "g47";
chr2R	AUGUSTUS	CDS	7195452	7195602	0.6	+	0	transcript_id "g47.t1"; gene_id "g47";
chr2R	AUGUSTUS	CDS	7195661	7197030	1	+	2	transcript_id "g47.t1"; gene_id "g47";
chr2R	AUGUSTUS	exon	7195661	7197280	.	+	.	transcript_id "g47.t1"; gene_id "g47";
chr2R	AUGUSTUS	exon	7198802	7199184	.	-	.	transcript_id "g48.t1"; gene_id "g48";
chr2R	AUGUSTUS	CDS	7198917	7199184	1	-	1	transcript_id "g48.t1"; gene_id "g48";
chr2R	AUGUSTUS	CDS	7199237	7199406	1	-	0	transcript_id "g48.t1"; gene_id "g48";
chr2R	AUGUSTUS	exon	7199237	7199406	.	-	.	transcript_id "g48.t1"; gene_id "g48";
chr2R	AUGUSTUS	CDS	7199464	7200115	1	-	1	transcript_id "g48.t1"; gene_id "g48";
chr2R	AUGUSTUS	exon	7199464	7200115	.	-	.	transcript_id "g48.t1"; gene_id "g48";
chr2R	AUGUSTUS	CDS	7200172	7200311	1	-	0	transcript_id "g48.t1"; gene_id "g48";
chr2R	AUGUSTUS	exon	7200172	7200311	.	-	.	transcript_id "g48.t1"; gene_id "g48";
chr2R	AUGUSTUS	CDS	7200388	7200566	1	-	2	transcript_id "g48.t1"; gene_id "g48";
chr2R	AUGUSTUS	exon	7200388	7200566	.	-	.	transcript_id "g48.t1"; gene_id "g48";
chr2R	AUGUSTUS	CDS	7200641	7200822	1	-	1	transcript_id "g48.t1"; gene_id "g48";
chr2R	AUGUSTUS	exon	7200641	7200822	.	-	.	transcript_id "g48.t1"; gene_id "g48";
chr2R	AUGUSTUS	CDS	7200910	7201369	1	-	2	transcript_id "g48.t1"; gene_id "g48";
chr2R	AUGUSTUS	exon	7200910	7201369	.	-	.	transcript_id "g48.t1"; gene_id "g48";
chr2R	AUGUSTUS	CDS	7201478	7202230	0.99	-	2	transcript_id "g48.t1"; gene_id "g48";
chr2R	AUGUSTUS	exon	7201478	7202230	.	-	.	transcript_id "g48.t1"; gene_id "g48";
chr2R	AUGUSTUS	CDS	7202344	7202472	1	-	2	transcript_id "g48.t1"; gene_id "g48";
chr2R	AUGUSTUS	exon	7202344	7202472	.	-	.	transcript_id "g48.t1"; gene_id "g48";
chr2R	AUGUSTUS	CDS	7202528	7202788	1	-	2	transcript_id "g48.t1"; gene_id "g48";
chr2R	AUGUSTUS	exon	7202528	7202788	.	-	.	transcript_id "g48.t1"; gene_id "g48";
chr2R	AUGUSTUS	CDS	7202860	7202972	1	-	1	transcript_id "g48.t1"; gene_id "g48";
chr2R	AUGUSTUS	exon	7202860	7202972	.	-	.	transcript_id "g48.t1"; gene_id "g48";
chr2R	AUGUSTUS	CDS	7203256	7203442	1	-	2	transcript_id "g48.t1"; gene_id "g48";
chr2R	AUGUSTUS	exon	7203256	7203442	.	-	.	transcript_id "g48.t1"; gene_id "g48";
chr2R	AUGUSTUS	CDS	7203612	7203754	1	-	1	transcript_id "g48.t1"; gene_id "g48";
chr2R	AUGUSTUS	exon	7203612	7203754	.	-	.	transcript_id "g48.t1"; gene_id "g48";
chr2R	AUGUSTUS	CDS	7203824	7203956	1	-	2	transcript_id "g48.t1"; gene_id "g48";
chr2R	AUGUSTUS	exon	7203824	7203956	.	-	.	transcript_id "g48.t1"; gene_id "g48";
chr2R	AUGUSTUS	CDS	7204014	7204295	1	-	2	transcript_id "g48.t1"; gene_id "g48";
chr2R	AUGUSTUS	exon	7204014	7204295	.	-	.	transcript_id "g48.t1"; gene_id "g48";
chr2R	AUGUSTUS	CDS	7204353	7204700	1	-	2	transcript_id "g48.t1"; gene_id "g48";
chr2R	AUGUSTUS	exon	7204353	7204700	.	-	.	transcript_id "g48.t1"; gene_id "g48";
chr2R	AUGUSTUS	CDS	7204926	7204998	1	-	0	transcript_id "g48.t1"; gene_id "g48";
chr2R	AUGUSTUS	exon	7204926	7205126	.	-	.	transcript_id "g48.t1"; gene_id "g48";
chr2R	AUGUSTUS	exon	7206065	7206225	.	-	.	transcript_id "g48.t1"; gene_id "g48";
chr2R	AUGUSTUS	exon	7207171	7207265	.	-	.	transcript_id "g49.t1"; gene_id "g49";
chr2R	AUGUSTUS	CDS	7207215	7207265	1	-	0	transcript_id "g49.t1"; gene_id "g49";
chr2R	AUGUSTUS	CDS	7207324	7207482	1	-	0	transcript_id "g49.t1"; gene_id "g49";
chr2R	AUGUSTUS	exon	7207324	7207482	.	-	.	transcript_id "g49.t1"; gene_id "g49";
chr2R	AUGUSTUS	CDS	7207612	7207819	1	-	1	transcript_id "g49.t1"; gene_id "g49";
chr2R	AUGUSTUS	exon	7207612	7207819	.	-	.	transcript_id "g49.t1"; gene_id "g49";
chr2R	AUGUSTUS	CDS	7207869	7208386	1	-	0	transcript_id "g49.t1"; gene_id "g49";
chr2R	AUGUSTUS	exon	7207869	7208386	.	-	.	transcript_id "g49.t1"; gene_id "g49";
chr2R	AUGUSTUS	CDS	7208449	7208547	0.78	-	0	transcript_id "g49.t1"; gene_id "g49";
chr2R	AUGUSTUS	exon	7208449	7208835	.	-	.	transcript_id "g49.t1"; gene_id "g49";
chr2R	AUGUSTUS	exon	7216286	7217007	.	+	.	transcript_id "g50.t1"; gene_id "g50";
chr2R	AUGUSTUS	CDS	7216911	7217007	0.96	+	0	transcript_id "g50.t1"; gene_id "g50";
chr2R	AUGUSTUS	CDS	7217598	7217696	1	+	2	transcript_id "g50.t1"; gene_id "g50";
chr2R	AUGUSTUS	exon	7217598	7217696	.	+	.	transcript_id "g50.t1"; gene_id "g50";
chr2R	AUGUSTUS	CDS	7217764	7217958	1	+	2	transcript_id "g50.t1"; gene_id "g50";
chr2R	AUGUSTUS	exon	7217764	7217958	.	+	.	transcript_id "g50.t1"; gene_id "g50";
chr2R	AUGUSTUS	CDS	7218618	7218728	1	+	2	transcript_id "g50.t1"; gene_id "g50";
chr2R	AUGUSTUS	exon	7218618	7218728	.	+	.	transcript_id "g50.t1"; gene_id "g50";
chr2R	AUGUSTUS	CDS	7219022	7219348	1	+	2	transcript_id "g50.t1"; gene_id "g50";
chr2R	AUGUSTUS	exon	7219022	7219348	.	+	.	transcript_id "g50.t1"; gene_id "g50";
chr2R	AUGUSTUS	CDS	7219414	7219889	0.91	+	2	transcript_id "g50.t1"; gene_id "g50";
chr2R	AUGUSTUS	exon	7219414	7219889	.	+	.	transcript_id "g50.t1"; gene_id "g50";
chr2R	AUGUSTUS	CDS	7219944	7220186	1	+	0	transcript_id "g50.t1"; gene_id "g50";
chr2R	AUGUSTUS	exon	7219944	7220186	.	+	.	transcript_id "g50.t1"; gene_id "g50";
chr2R	AUGUSTUS	CDS	7220294	7223482	0.65	+	0	transcript_id "g50.t1"; gene_id "g50";
chr2R	AUGUSTUS	exon	7220294	7224075	.	+	.	transcript_id "g50.t1"; gene_id "g50";
chr2R	AUGUSTUS	exon	7224316	7225296	.	+	.	transcript_id "g51.t1"; gene_id "g51";
chr2R	AUGUSTUS	CDS	7224365	7225183	1	+	0	transcript_id "g51.t1"; gene_id "g51";
chr2R	AUGUSTUS	exon	7225305	7226315	.	-	.	transcript_id "g52.t1"; gene_id "g52";
chr2R	AUGUSTUS	CDS	7225398	7226282	0.59	-	0	transcript_id "g52.t1"; gene_id "g52";
chr2R	AUGUSTUS	exon	7226642	7227725	.	-	.	transcript_id "g53.t1"; gene_id "g53";
chr2R	AUGUSTUS	CDS	7226762	7227604	1	-	0	transcript_id "g53.t1"; gene_id "g53";
chr2R	AUGUSTUS	exon	7228083	7228955	.	-	.	transcript_id "g54.t1"; gene_id "g54";
chr2R	AUGUSTUS	CDS	7228140	7228928	1	-	0	transcript_id "g54.t1"; gene_id "g54";
chr2R	AUGUSTUS	exon	7229010	7230259	.	-	.	transcript_id "g55.t1"; gene_id "g55";
chr2R	AUGUSTUS	CDS	7229459	7230247	1	-	0	transcript_id "g55.t1"; gene_id "g55";
chr2R	AUGUSTUS	exon	7231458	7231535	.	-	.	transcript_id "g55.t1"; gene_id "g55";
chr2R	AUGUSTUS	exon	7231636	7232675	.	-	.	transcript_id "g56.t1"; gene_id "g56";
chr2R	AUGUSTUS	CDS	7231827	7232597	1	-	0	transcript_id "g56.t1"; gene_id "g56";
chr2R	AUGUSTUS	exon	7232744	7233675	.	-	.	transcript_id "g57.t1"; gene_id "g57";
chr2R	AUGUSTUS	CDS	7232782	7233552	1	-	0	transcript_id "g57.t1"; gene_id "g57";
chr2R	AUGUSTUS	exon	7233786	7234639	.	+	.	transcript_id "g58.t1"; gene_id "g58";
chr2R	AUGUSTUS	CDS	7233847	7234608	1	+	0	transcript_id "g58.t1"; gene_id "g58";
chr2R	AUGUSTUS	exon	7236568	7237395	.	-	.	transcript_id "g59.t1"; gene_id "g59";
chr2R	AUGUSTUS	CDS	7236599	7237360	1	-	0	transcript_id "g59.t1"; gene_id "g59";
chr2R	AUGUSTUS	exon	7238136	7239124	.	+	.	transcript_id "g60.t1"; gene_id "g60";
chr2R	AUGUSTUS	CDS	7238332	7239093	1	+	0	transcript_id "g60.t1"; gene_id "g60";
chr2R	AUGUSTUS	exon	7240774	7241995	.	-	.	transcript_id "g61.t1"; gene_id "g61";
chr2R	AUGUSTUS	CDS	7241103	7241864	1	-	0	transcript_id "g61.t1"; gene_id "g61";
chr2R	AUGUSTUS	exon	7242806	7243630	.	+	.	transcript_id "g62.t1"; gene_id "g62";
chr2R	AUGUSTUS	CDS	7242838	7243599	1	+	0	transcript_id "g62.t1"; gene_id "g62";
chr2R	AUGUSTUS	exon	7243637	7243770	.	-	.	transcript_id "g63.t1"; gene_id "g63";
chr2R	AUGUSTUS	CDS	7243671	7243770	1	-	1	transcript_id "g63.t1"; gene_id "g63";
chr2R	AUGUSTUS	CDS	7243832	7243977	1	-	0	transcript_id "g63.t1"; gene_id "g63";
chr2R	AUGUSTUS	exon	7243832	7244105	.	-	.	transcript_id "g63.t1"; gene_id "g63";
chr2R	AUGUSTUS	exon	7244206	7245039	.	+	.	transcript_id "g64.t1"; gene_id "g64";
chr2R	AUGUSTUS	CDS	7244248	7245006	1	+	0	transcript_id "g64.t1"; gene_id "g64";
chr2R	AUGUSTUS	exon	7245415	7245776	.	-	.	transcript_id "g65.t1"; gene_id "g65";
chr2R	AUGUSTUS	CDS	7245621	7245776	1	-	0	transcript_id "g65.t1"; gene_id "g65";
chr2R	AUGUSTUS	CDS	7245841	7245929	1	-	2	transcript_id "g65.t1"; gene_id "g65";
chr2R	AUGUSTUS	exon	7245841	7245929	.	-	.	transcript_id "g65.t1"; gene_id "g65";
chr2R	AUGUSTUS	CDS	7246463	7246508	1	-	0	transcript_id "g65.t1"; gene_id "g65";
chr2R	AUGUSTUS	exon	7246463	7246526	.	-	.	transcript_id "g65.t1"; gene_id "g65";
chr2R	AUGUSTUS	exon	7246593	7246695	.	-	.	transcript_id "g65.t1"; gene_id "g65";
chr2R	AUGUSTUS	exon	7246949	7247675	.	-	.	transcript_id "g66.t1"; gene_id "g66";
chr2R	AUGUSTUS	CDS	7247024	7247590	0.97	-	0	transcript_id "g66.t1"; gene_id "g66";
chr2R	AUGUSTUS	exon	7248206	7248337	.	+	.	transcript_id "g67.t1"; gene_id "g67";
chr2R	AUGUSTUS	exon	7248464	7248787	.	+	.	transcript_id "g67.t1"; gene_id "g67";
chr2R	AUGUSTUS	exon	7249020	7250346	.	+	.	transcript_id "g67.t1"; gene_id "g67";
chr2R	AUGUSTUS	CDS	7249405	7250346	0.88	+	0	transcript_id "g67.t1"; gene_id "g67";
chr2R	AUGUSTUS	CDS	7250410	7250571	1	+	0	transcript_id "g67.t1"; gene_id "g67";
chr2R	AUGUSTUS	exon	7250410	7250571	.	+	.	transcript_id "g67.t1"; gene_id "g67";
chr2R	AUGUSTUS	CDS	7250634	7250774	1	+	0	transcript_id "g67.t1"; gene_id "g67";
chr2R	AUGUSTUS	exon	7250634	7250908	.	+	.	transcript_id "g67.t1"; gene_id "g67";
chr2R	AUGUSTUS	exon	7254226	7254606	.	+	.	transcript_id "g68.t1"; gene_id "g68";
chr2R	AUGUSTUS	CDS	7254420	7254606	1	+	0	transcript_id "g68.t1"; gene_id "g68";
chr2R	AUGUSTUS	CDS	7256053	7256203	1	+	2	transcript_id "g68.t1"; gene_id "g68";
chr2R	AUGUSTUS	exon	7256053	7256203	.	+	.	transcript_id "g68.t1"; gene_id "g68";
chr2R	AUGUSTUS	CDS	7256262	7257741	1	+	1	transcript_id "g68.t1"; gene_id "g68";
chr2R	AUGUSTUS	exon	7256262	7257786	.	+	.	transcript_id "g68.t1"; gene_id "g68";
chr2R	AUGUSTUS	exon	7257805	7258218	.	-	.	transcript_id "g69.t1"; gene_id "g69";
chr2R	AUGUSTUS	CDS	7257958	7258218	1	-	0	transcript_id "g69.t1"; gene_id "g69";
chr2R	AUGUSTUS	CDS	7258278	7258517	1	-	0	transcript_id "g69.t1"; gene_id "g69";
chr2R	AUGUSTUS	exon	7258278	7258685	.	-	.	transcript_id "g69.t1"; gene_id "g69";
chr2R	AUGUSTUS	exon	7261406	7261905	.	+	.	transcript_id "g70.t1"; gene_id "g70";
chr2R	AUGUSTUS	CDS	7261484	7261905	0.99	+	0	transcript_id "g70.t1"; gene_id "g70";
chr2R	AUGUSTUS	CDS	7262813	7263423	1	+	1	transcript_id "g70.t1"; gene_id "g70";
chr2R	AUGUSTUS	exon	7262813	7263423	.	+	.	transcript_id "g70.t1"; gene_id "g70";
chr2R	AUGUSTUS	CDS	7263734	7264326	1	+	2	transcript_id "g70.t1"; gene_id "g70";
chr2R	AUGUSTUS	exon	7263734	7264601	.	+	.	transcript_id "g70.t1"; gene_id "g70";
chr2R	AUGUSTUS	exon	7264830	7265503	.	-	.	transcript_id "g71.t1"; gene_id "g71";
chr2R	AUGUSTUS	CDS	7265036	7265503	1	-	0	transcript_id "g71.t1"; gene_id "g71";
chr2R	AUGUSTUS	CDS	7265563	7265751	1	-	0	transcript_id "g71.t1"; gene_id "g71";
chr2R	AUGUSTUS	exon	7265563	7265751	.	-	.	transcript_id "g71.t1"; gene_id "g71";
chr2R	AUGUSTUS	CDS	7266470	7266532	1	-	0	transcript_id "g71.t1"; gene_id "g71";
chr2R	AUGUSTUS	exon	7266470	7266875	.	-	.	transcript_id "g71.t1"; gene_id "g71";
chr2R	AUGUSTUS	exon	7267953	7268298	.	-	.	transcript_id "g72.t1"; gene_id "g72";
chr2R	AUGUSTUS	CDS	7268187	7268298	1	-	1	transcript_id "g72.t1"; gene_id "g72";
chr2R	AUGUSTUS	CDS	7269078	7269099	1	-	2	transcript_id "g72.t1"; gene_id "g72";
chr2R	AUGUSTUS	exon	7269078	7269099	.	-	.	transcript_id "g72.t1"; gene_id "g72";
chr2R	AUGUSTUS	CDS	7269168	7269396	1	-	0	transcript_id "g72.t1"; gene_id "g72";
chr2R	AUGUSTUS	exon	7269168	7269396	.	-	.	transcript_id "g72.t1"; gene_id "g72";
chr2R	AUGUSTUS	CDS	7269460	7269687	1	-	0	transcript_id "g72.t1"; gene_id "g72";
chr2R	AUGUSTUS	exon	7269460	7269687	.	-	.	transcript_id "g72.t1"; gene_id "g72";
chr2R	AUGUSTUS	CDS	7269754	7269816	1	-	0	transcript_id "g72.t1"; gene_id "g72";
chr2R	AUGUSTUS	exon	7269754	7269822	.	-	.	transcript_id "g72.t1"; gene_id "g72";
chr2R	AUGUSTUS	exon	7271520	7271605	.	-	.	transcript_id "g72.t1"; gene_id "g72";
chr2R	AUGUSTUS	exon	7267953	7268533	.	-	.	transcript_id "g72.t2"; gene_id "g72";
chr2R	AUGUSTUS	exon	7268723	7269099	.	-	.	transcript_id "g72.t2"; gene_id "g72";
chr2R	AUGUSTUS	CDS	7269074	7269099	1	-	2	transcript_id "g72.t2"; gene_id "g72";
chr2R	AUGUSTUS	CDS	7269168	7269396	1	-	0	transcript_id "g72.t2"; gene_id "g72";
chr2R	AUGUSTUS	exon	7269168	7269396	.	-	.	transcript_id "g72.t2"; gene_id "g72";
chr2R	AUGUSTUS	CDS	7269460	7269687	1	-	0	transcript_id "g72.t2"; gene_id "g72";
chr2R	AUGUSTUS	exon	7269460	7269687	.	-	.	transcript_id "g72.t2"; gene_id "g72";
chr2R	AUGUSTUS	CDS	7269754	7269816	1	-	0	transcript_id "g72.t2"; gene_id "g72";
chr2R	AUGUSTUS	exon	7269754	7269822	.	-	.	transcript_id "g72.t2"; gene_id "g72";
chr2R	AUGUSTUS	exon	7271520	7271605	.	-	.	transcript_id "g72.t2"; gene_id "g72";
chr2R	AUGUSTUS	exon	7272249	7272947	.	-	.	transcript_id "g73.t1"; gene_id "g73";
chr2R	AUGUSTUS	CDS	7272566	7272947	1	-	1	transcript_id "g73.t1"; gene_id "g73";
chr2R	AUGUSTUS	CDS	7273061	7274101	0.7	-	1	transcript_id "g73.t1"; gene_id "g73";
chr2R	AUGUSTUS	exon	7273061	7274101	.	-	.	transcript_id "g73.t1"; gene_id "g73";
chr2R	AUGUSTUS	CDS	7274168	7274571	0.7	-	0	transcript_id "g73.t1"; gene_id "g73";
chr2R	AUGUSTUS	exon	7274168	7274571	.	-	.	transcript_id "g73.t1"; gene_id "g73";
chr2R	AUGUSTUS	CDS	7274630	7274659	0.7	-	0	transcript_id "g73.t1"; gene_id "g73";
chr2R	AUGUSTUS	exon	7274630	7274685	.	-	.	transcript_id "g73.t1"; gene_id "g73";
chr2R	AUGUSTUS	exon	7274737	7274820	.	-	.	transcript_id "g74.t1"; gene_id "g74";
chr2R	AUGUSTUS	CDS	7274765	7274820	1	-	2	transcript_id "g74.t1"; gene_id "g74";
chr2R	AUGUSTUS	CDS	7274877	7274995	1	-	1	transcript_id "g74.t1"; gene_id "g74";
chr2R	AUGUSTUS	exon	7274877	7274995	.	-	.	transcript_id "g74.t1"; gene_id "g74";
chr2R	AUGUSTUS	CDS	7275050	7275413	1	-	2	transcript_id "g74.t1"; gene_id "g74";
chr2R	AUGUSTUS	exon	7275050	7275413	.	-	.	transcript_id "g74.t1"; gene_id "g74";
chr2R	AUGUSTUS	CDS	7275505	7275649	1	-	0	transcript_id "g74.t1"; gene_id "g74";
chr2R	AUGUSTUS	exon	7275505	7275649	.	-	.	transcript_id "g74.t1"; gene_id "g74";
chr2R	AUGUSTUS	CDS	7275713	7275847	0.5	-	0	transcript_id "g74.t1"; gene_id "g74";
chr2R	AUGUSTUS	exon	7275713	7276278	.	-	.	transcript_id "g74.t1"; gene_id "g74";
chr2R	AUGUSTUS	exon	7278576	7278686	.	-	.	transcript_id "g74.t1"; gene_id "g74";
chr2R	AUGUSTUS	exon	7284399	7284935	.	-	.	transcript_id "g74.t1"; gene_id "g74";
chr2R	AUGUSTUS	exon	7293096	7293515	.	+	.	transcript_id "g75.t1"; gene_id "g75";
chr2R	AUGUSTUS	CDS	7293191	7293515	0.95	+	0	transcript_id "g75.t1"; gene_id "g75";
chr2R	AUGUSTUS	CDS	7293581	7293644	1	+	2	transcript_id "g75.t1"; gene_id "g75";
chr2R	AUGUSTUS	exon	7293581	7293644	.	+	.	transcript_id "g75.t1"; gene_id "g75";
chr2R	AUGUSTUS	CDS	7293718	7293849	1	+	1	transcript_id "g75.t1"; gene_id "g75";
chr2R	AUGUSTUS	exon	7293718	7293849	.	+	.	transcript_id "g75.t1"; gene_id "g75";
chr2R	AUGUSTUS	CDS	7293906	7294253	1	+	1	transcript_id "g75.t1"; gene_id "g75";
chr2R	AUGUSTUS	exon	7293906	7294253	.	+	.	transcript_id "g75.t1"; gene_id "g75";
chr2R	AUGUSTUS	CDS	7294309	7294551	1	+	1	transcript_id "g75.t1"; gene_id "g75";
chr2R	AUGUSTUS	exon	7294309	7294551	.	+	.	transcript_id "g75.t1"; gene_id "g75";
chr2R	AUGUSTUS	CDS	7294612	7295482	1	+	1	transcript_id "g75.t1"; gene_id "g75";
chr2R	AUGUSTUS	exon	7294612	7295569	.	+	.	transcript_id "g75.t1"; gene_id "g75";
chr2R	AUGUSTUS	exon	7296060	7296317	.	-	.	transcript_id "g76.t1"; gene_id "g76";
chr2R	AUGUSTUS	CDS	7296172	7296317	1	-	2	transcript_id "g76.t1"; gene_id "g76";
chr2R	AUGUSTUS	CDS	7296371	7296911	1	-	0	transcript_id "g76.t1"; gene_id "g76";
chr2R	AUGUSTUS	exon	7296371	7297045	.	-	.	transcript_id "g76.t1"; gene_id "g76";
chr2R	AUGUSTUS	exon	7297176	7297510	.	-	.	transcript_id "g76.t1"; gene_id "g76";
chr2R	AUGUSTUS	exon	7297595	7298255	.	-	.	transcript_id "g76.t1"; gene_id "g76";
chr2R	AUGUSTUS	exon	7298863	7299075	.	-	.	transcript_id "g76.t1"; gene_id "g76";
chr2R	AUGUSTUS	exon	7299303	7300079	.	-	.	transcript_id "g77.t1"; gene_id "g77";
chr2R	AUGUSTUS	CDS	7299891	7300079	1	-	0	transcript_id "g77.t1"; gene_id "g77";
chr2R	AUGUSTUS	CDS	7300137	7300490	1	-	0	transcript_id "g77.t1"; gene_id "g77";
chr2R	AUGUSTUS	exon	7300137	7300490	.	-	.	transcript_id "g77.t1"; gene_id "g77";
chr2R	AUGUSTUS	CDS	7308763	7308939	0.98	-	0	transcript_id "g77.t1"; gene_id "g77";
chr2R	AUGUSTUS	exon	7308763	7308941	.	-	.	transcript_id "g77.t1"; gene_id "g77";
chr2R	AUGUSTUS	exon	7316558	7317175	.	-	.	transcript_id "g77.t1"; gene_id "g77";
chr2R	AUGUSTUS	exon	7301976	7302129	.	+	.	transcript_id "g78.t1"; gene_id "g78";
chr2R	AUGUSTUS	CDS	7302061	7302129	0.95	+	0	transcript_id "g78.t1"; gene_id "g78";
chr2R	AUGUSTUS	CDS	7302191	7302820	0.95	+	0	transcript_id "g78.t1"; gene_id "g78";
chr2R	AUGUSTUS	exon	7302191	7302969	.	+	.	transcript_id "g78.t1"; gene_id "g78";
chr2R	AUGUSTUS	exon	7303106	7303187	.	+	.	transcript_id "g79.t1"; gene_id "g79";
chr2R	AUGUSTUS	exon	7304495	7304553	.	+	.	transcript_id "g79.t1"; gene_id "g79";
chr2R	AUGUSTUS	exon	7305099	7306047	.	+	.	transcript_id "g79.t1"; gene_id "g79";
chr2R	AUGUSTUS	CDS	7305309	7305734	0.98	+	0	transcript_id "g79.t1"; gene_id "g79";
chr2R	AUGUSTUS	exon	7323715	7323927	.	+	.	transcript_id "g80.t1"; gene_id "g80";
chr2R	AUGUSTUS	exon	7327303	7327373	.	+	.	transcript_id "g80.t1"; gene_id "g80";
chr2R	AUGUSTUS	CDS	7327338	7327373	1	+	0	transcript_id "g80.t1"; gene_id "g80";
chr2R	AUGUSTUS	CDS	7327475	7327630	1	+	0	transcript_id "g80.t1"; gene_id "g80";
chr2R	AUGUSTUS	exon	7327475	7327630	.	+	.	transcript_id "g80.t1"; gene_id "g80";
chr2R	AUGUSTUS	CDS	7327692	7327835	1	+	0	transcript_id "g80.t1"; gene_id "g80";
chr2R	AUGUSTUS	exon	7327692	7327835	.	+	.	transcript_id "g80.t1"; gene_id "g80";
chr2R	AUGUSTUS	CDS	7328573	7328995	1	+	0	transcript_id "g80.t1"; gene_id "g80";
chr2R	AUGUSTUS	exon	7328573	7328995	.	+	.	transcript_id "g80.t1"; gene_id "g80";
chr2R	AUGUSTUS	CDS	7329440	7329475	1	+	0	transcript_id "g80.t1"; gene_id "g80";
chr2R	AUGUSTUS	exon	7329440	7329718	.	+	.	transcript_id "g80.t1"; gene_id "g80";
chr2R	AUGUSTUS	exon	7330005	7330617	.	+	.	transcript_id "g81.t1"; gene_id "g81";
chr2R	AUGUSTUS	exon	7332045	7332132	.	+	.	transcript_id "g81.t1"; gene_id "g81";
chr2R	AUGUSTUS	exon	7332189	7332265	.	+	.	transcript_id "g81.t1"; gene_id "g81";
chr2R	AUGUSTUS	CDS	7332217	7332265	0.49	+	0	transcript_id "g81.t1"; gene_id "g81";
chr2R	AUGUSTUS	CDS	7333638	7333694	0.49	+	2	transcript_id "g81.t1"; gene_id "g81";
chr2R	AUGUSTUS	exon	7333638	7333694	.	+	.	transcript_id "g81.t1"; gene_id "g81";
chr2R	AUGUSTUS	CDS	7334661	7334713	0.49	+	2	transcript_id "g81.t1"; gene_id "g81";
chr2R	AUGUSTUS	exon	7334661	7334713	.	+	.	transcript_id "g81.t1"; gene_id "g81";
chr2R	AUGUSTUS	CDS	7334775	7334868	0.49	+	0	transcript_id "g81.t1"; gene_id "g81";
chr2R	AUGUSTUS	exon	7334775	7334868	.	+	.	transcript_id "g81.t1"; gene_id "g81";
chr2R	AUGUSTUS	CDS	7335032	7335255	0.85	+	2	transcript_id "g81.t1"; gene_id "g81";
chr2R	AUGUSTUS	exon	7335032	7336228	.	+	.	transcript_id "g81.t1"; gene_id "g81";
chr2R	AUGUSTUS	exon	7336236	7339104	.	-	.	transcript_id "g82.t1"; gene_id "g82";
chr2R	AUGUSTUS	CDS	7338072	7338461	0.96	-	0	transcript_id "g82.t1"; gene_id "g82";
chr2R	AUGUSTUS	exon	7340105	7340390	.	+	.	transcript_id "g83.t1"; gene_id "g83";
chr2R	AUGUSTUS	exon	7340898	7341974	.	+	.	transcript_id "g83.t1"; gene_id "g83";
chr2R	AUGUSTUS	CDS	7341822	7341974	0.96	+	0	transcript_id "g83.t1"; gene_id "g83";
chr2R	AUGUSTUS	CDS	7342039	7342174	1	+	0	transcript_id "g83.t1"; gene_id "g83";
chr2R	AUGUSTUS	exon	7342039	7342174	.	+	.	transcript_id "g83.t1"; gene_id "g83";
chr2R	AUGUSTUS	CDS	7342330	7342568	1	+	2	transcript_id "g83.t1"; gene_id "g83";
chr2R	AUGUSTUS	exon	7342330	7342568	.	+	.	transcript_id "g83.t1"; gene_id "g83";
chr2R	AUGUSTUS	CDS	7342638	7342792	1	+	0	transcript_id "g83.t1"; gene_id "g83";
chr2R	AUGUSTUS	exon	7342638	7342792	.	+	.	transcript_id "g83.t1"; gene_id "g83";
chr2R	AUGUSTUS	CDS	7343093	7343260	1	+	1	transcript_id "g83.t1"; gene_id "g83";
chr2R	AUGUSTUS	exon	7343093	7343260	.	+	.	transcript_id "g83.t1"; gene_id "g83";
chr2R	AUGUSTUS	CDS	7343325	7343506	1	+	1	transcript_id "g83.t1"; gene_id "g83";
chr2R	AUGUSTUS	exon	7343325	7343506	.	+	.	transcript_id "g83.t1"; gene_id "g83";
chr2R	AUGUSTUS	CDS	7343872	7344239	1	+	2	transcript_id "g83.t1"; gene_id "g83";
chr2R	AUGUSTUS	exon	7343872	7344239	.	+	.	transcript_id "g83.t1"; gene_id "g83";
chr2R	AUGUSTUS	CDS	7344310	7344425	1	+	0	transcript_id "g83.t1"; gene_id "g83";
chr2R	AUGUSTUS	exon	7344310	7344425	.	+	.	transcript_id "g83.t1"; gene_id "g83";
chr2R	AUGUSTUS	CDS	7344493	7347824	1	+	1	transcript_id "g83.t1"; gene_id "g83";
chr2R	AUGUSTUS	exon	7344493	7347824	.	+	.	transcript_id "g83.t1"; gene_id "g83";
chr2R	AUGUSTUS	CDS	7348096	7349318	1	+	2	transcript_id "g83.t1"; gene_id "g83";
chr2R	AUGUSTUS	exon	7348096	7351226	.	+	.	transcript_id "g83.t1"; gene_id "g83";
chr2R	AUGUSTUS	exon	7361875	7362214	.	+	.	transcript_id "g84.t1"; gene_id "g84";
chr2R	AUGUSTUS	exon	7362315	7362877	.	+	.	transcript_id "g84.t1"; gene_id "g84";
chr2R	AUGUSTUS	exon	7363216	7364778	.	+	.	transcript_id "g84.t1"; gene_id "g84";
chr2R	AUGUSTUS	CDS	7363481	7364778	0.23	+	0	transcript_id "g84.t1"; gene_id "g84";
chr2R	AUGUSTUS	CDS	7393574	7393734	1	+	1	transcript_id "g84.t1"; gene_id "g84";
chr2R	AUGUSTUS	exon	7393574	7393734	.	+	.	transcript_id "g84.t1"; gene_id "g84";
chr2R	AUGUSTUS	CDS	7394154	7394395	0.24	+	2	transcript_id "g84.t1"; gene_id "g84";
chr2R	AUGUSTUS	exon	7394154	7394687	.	+	.	transcript_id "g84.t1"; gene_id "g84";
chr2R	AUGUSTUS	exon	7407596	7409063	.	-	.	transcript_id "g85.t1"; gene_id "g85";
chr2R	AUGUSTUS	CDS	7408903	7409063	0.82	-	2	transcript_id "g85.t1"; gene_id "g85";
chr2R	AUGUSTUS	CDS	7409442	7409508	0.31	-	0	transcript_id "g85.t1"; gene_id "g85";
chr2R	AUGUSTUS	exon	7409442	7410324	.	-	.	transcript_id "g85.t1"; gene_id "g85";
chr2R	AUGUSTUS	exon	7411523	7412352	.	-	.	transcript_id "g86.t1"; gene_id "g86";
chr2R	AUGUSTUS	CDS	7412104	7412352	1	-	0	transcript_id "g86.t1"; gene_id "g86";
chr2R	AUGUSTUS	CDS	7412633	7412730	1	-	2	transcript_id "g86.t1"; gene_id "g86";
chr2R	AUGUSTUS	exon	7412633	7412730	.	-	.	transcript_id "g86.t1"; gene_id "g86";
chr2R	AUGUSTUS	CDS	7413864	7415175	0.63	-	0	transcript_id "g86.t1"; gene_id "g86";
chr2R	AUGUSTUS	exon	7413864	7415445	.	-	.	transcript_id "g86.t1"; gene_id "g86";
chr2R	AUGUSTUS	exon	7417018	7417726	.	-	.	transcript_id "g86.t1"; gene_id "g86";
chr2R	AUGUSTUS	exon	7423184	7423216	.	-	.	transcript_id "g86.t1"; gene_id "g86";
chr2R	AUGUSTUS	exon	7423411	7423674	.	-	.	transcript_id "g86.t1"; gene_id "g86";
chr2R	AUGUSTUS	exon	7465336	7467488	.	-	.	transcript_id "g87.t1"; gene_id "g87";
chr2R	AUGUSTUS	CDS	7467332	7467488	1	-	1	transcript_id "g87.t1"; gene_id "g87";
chr2R	AUGUSTUS	CDS	7467554	7467675	1	-	0	transcript_id "g87.t1"; gene_id "g87";
chr2R	AUGUSTUS	exon	7467554	7467675	.	-	.	transcript_id "g87.t1"; gene_id "g87";
chr2R	AUGUSTUS	CDS	7467740	7468367	1	-	1	transcript_id "g87.t1"; gene_id "g87";
chr2R	AUGUSTUS	exon	7467740	7468367	.	-	.	transcript_id "g87.t1"; gene_id "g87";
chr2R	AUGUSTUS	CDS	7468454	7468903	1	-	1	transcript_id "g87.t1"; gene_id "g87";
chr2R	AUGUSTUS	exon	7468454	7468903	.	-	.	transcript_id "g87.t1"; gene_id "g87";
chr2R	AUGUSTUS	CDS	7469133	7469254	1	-	0	transcript_id "g87.t1"; gene_id "g87";
chr2R	AUGUSTUS	exon	7469133	7469254	.	-	.	transcript_id "g87.t1"; gene_id "g87";
chr2R	AUGUSTUS	CDS	7470520	7474530	1	-	0	transcript_id "g87.t1"; gene_id "g87";
chr2R	AUGUSTUS	exon	7470520	7474530	.	-	.	transcript_id "g87.t1"; gene_id "g87";
chr2R	AUGUSTUS	CDS	7474602	7474643	1	-	0	transcript_id "g87.t1"; gene_id "g87";
chr2R	AUGUSTUS	exon	7474602	7474643	.	-	.	transcript_id "g87.t1"; gene_id "g87";
chr2R	AUGUSTUS	CDS	7475043	7475087	1	-	0	transcript_id "g87.t1"; gene_id "g87";
chr2R	AUGUSTUS	exon	7475043	7475087	.	-	.	transcript_id "g87.t1"; gene_id "g87";
chr2R	AUGUSTUS	CDS	7475151	7475216	1	-	0	transcript_id "g87.t1"; gene_id "g87";
chr2R	AUGUSTUS	exon	7475151	7475216	.	-	.	transcript_id "g87.t1"; gene_id "g87";
chr2R	AUGUSTUS	CDS	7475276	7475632	1	-	0	transcript_id "g87.t1"; gene_id "g87";
chr2R	AUGUSTUS	exon	7475276	7475632	.	-	.	transcript_id "g87.t1"; gene_id "g87";
chr2R	AUGUSTUS	CDS	7475868	7476140	1	-	0	transcript_id "g87.t1"; gene_id "g87";
chr2R	AUGUSTUS	exon	7475868	7476140	.	-	.	transcript_id "g87.t1"; gene_id "g87";
chr2R	AUGUSTUS	CDS	7476203	7477445	1	-	1	transcript_id "g87.t1"; gene_id "g87";
chr2R	AUGUSTUS	exon	7476203	7477445	.	-	.	transcript_id "g87.t1"; gene_id "g87";
chr2R	AUGUSTUS	CDS	7477508	7478130	1	-	0	transcript_id "g87.t1"; gene_id "g87";
chr2R	AUGUSTUS	exon	7477508	7478130	.	-	.	transcript_id "g87.t1"; gene_id "g87";
chr2R	AUGUSTUS	CDS	7478192	7478679	1	-	2	transcript_id "g87.t1"; gene_id "g87";
chr2R	AUGUSTUS	exon	7478192	7478679	.	-	.	transcript_id "g87.t1"; gene_id "g87";
chr2R	AUGUSTUS	CDS	7479190	7479435	1	-	2	transcript_id "g87.t1"; gene_id "g87";
chr2R	AUGUSTUS	exon	7479190	7479435	.	-	.	transcript_id "g87.t1"; gene_id "g87";
chr2R	AUGUSTUS	CDS	7479498	7479624	1	-	0	transcript_id "g87.t1"; gene_id "g87";
chr2R	AUGUSTUS	exon	7479498	7479680	.	-	.	transcript_id "g87.t1"; gene_id "g87";
chr2R	AUGUSTUS	exon	7480464	7480634	.	-	.	transcript_id "g87.t1"; gene_id "g87";
