#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
256
# c_ass (ASS count)
28137
# asspseudocount (added to all possible patterns, no matter if they occur)
0.03
# Probabilities * 1000
aaaa	0.108
aaac	0.0721
aaag	0.108
aaat	0.0721
aaca	1.6
aacc	0.25
aacg	1.14
aact	0.214
aagg	0.0366
aata	0.214
aatc	0.0721
aatg	0.57
aatt	0.108
acac	0.0366
acag	0.0366
acca	0.321
accg	0.427
acct	0.0366
acgc	0.143
acgg	0.0721
acgt	0.0721
acta	0.0366
actc	0.0366
actg	0.0721
agaa	0.0721
agca	0.0366
agcc	0.0366
agct	0.0366
aggc	0.0721
aggt	0.0366
agtg	0.0366
atag	0.0366
atca	1.17
atcc	0.498
atcg	1.28
atct	0.108
atgg	0.0366
atta	0.498
attc	0.0721
attg	0.392
caaa	0.214
caac	0.0721
caag	0.214
caat	0.143
caca	1.85
cacc	0.321
cacg	1.24
cact	0.25
cagg	0.0721
cata	0.214
catg	0.214
catt	0.0366
ccaa	0.0721
ccca	0.57
cccc	0.179
cccg	0.57
ccct	0.108
ccga	0.0366
ccgt	0.0366
ccta	0.214
cctg	0.285
cctt	0.0366
cgaa	0.0366
cgac	0.0366
cgag	0.108
cgca	0.427
cgcc	0.214
cgcg	0.214
cgct	0.0366
cgga	0.0366
cggc	0.0721
cggt	0.0366
cgtg	0.0721
ctaa	0.179
ctag	0.0366
ctca	4.58
ctcc	0.498
ctcg	2.49
ctct	0.321
ctga	0.0721
ctgc	0.0366
ctgg	0.0366
ctgt	0.0721
ctta	0.605
cttc	0.108
cttg	0.889
cttt	0.0721
gaaa	0.108
gaat	0.108
gaca	0.498
gacc	0.0366
gacg	0.285
gact	0.0366
gaga	0.0366
gagg	0.0366
gata	0.143
gatg	0.143
gatt	0.108
gcaa	0.108
gcac	0.0366
gcag	0.0366
gcca	0.214
gccc	0.0366
gccg	0.25
gcgc	0.0366
gcgg	0.0721
gcta	0.143
gctg	0.0366
gctt	0.0721
ggaa	0.0366
ggac	0.0366
ggat	0.0366
ggca	0.0366
ggcc	0.0366
ggcg	0.0721
ggct	0.0366
gggc	0.108
ggtg	0.0366
gtaa	0.0366
gtag	0.0366
gtca	0.605
gtcc	0.0721
gtcg	0.605
gtct	0.0366
gtga	0.0366
gtgg	0.0721
gtta	0.285
gttc	0.0366
gttg	0.321
taaa	2.49
taac	0.356
taag	2.06
taat	0.214
taca	28.5
tacc	9.24
tacg	18.1
tact	8.64
taga	0.0366
tata	5.08
tatc	2.1
tatg	6.04
tatt	1.17
tcaa	1.14
tcac	0.356
tcag	1.64
tcat	0.392
tcca	58.4
tccc	19.4
tccg	39.1
tcct	12.7
tcga	0.0721
tcgc	0.0366
tcgg	0.108
tcta	7.07
tctc	1.78
tctg	6.22
tctt	1.21
tgaa	1.85
tgac	0.498
tgag	1.74
tgat	0.321
tgca	25.8
tgcc	9.06
tgcg	19.1
tgct	8.49
tgga	0.108
tggc	0.0721
tggg	0.0721
tgta	3.87
tgtc	1.21
tgtg	4.16
tgtt	0.676
ttaa	7.14
ttac	2.13
ttag	8.64
ttat	1.46
ttca	227
ttcc	91.1
ttcg	138
ttct	82
ttga	0.854
ttgc	0.143
ttgg	0.676
ttgt	0.108
ttta	39.2
tttc	11.6
tttg	35
tttt	10.1


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
4096
# c_dss (DSS count)
28141
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaaa	1.55
aaaaac	0.473
aaaaag	0.258
aaaaat	1.79
aaaaca	0.475
aaaacc	0.153
aaaacg	0.114
aaaact	0.613
aaaaga	6.16
aaaagc	3.4
aaaagg	1.32
aaaagt	18.9
aaaata	1.14
aaaatc	0.604
aaaatg	0.292
aaaatt	1.97
aaacaa	0.0799
aaacac	0.141
aaacag	0.213
aaacat	0.0851
aaacca	0.00424
aaaccc	0.00217
aaaccg	0.00441
aaacct	0.0437
aaacga	0.475
aaacgc	0.0911
aaacgg	0.598
aaacgt	1.75
aaacta	0.0777
aaactc	0.00502
aaactg	0.178
aaactt	0.29
aaagaa	0.186
aaagac	0.142
aaagag	0.144
aaagat	0.186
aaagca	0.0412
aaagcc	0.0373
aaagcg	0.00467
aaagct	0.0786
aaagga	1.26
aaaggc	0.472
aaaggg	0.635
aaaggt	2.2
aaagta	0.0424
aaagtc	0.0386
aaagtg	0.073
aaagtt	0.221
aaataa	0.186
aaatac	0.0784
aaatag	0.179
aaatat	0.229
aaatca	0.113
aaatcc	0.0403
aaatcg	0.244
aaatct	0.0839
aaatga	1.31
aaatgc	0.748
aaatgg	0.88
aaatgt	3.75
aaatta	0.187
aaattc	0.114
aaattg	0.249
aaattt	0.45
aacaaa	0.00536
aacaac	0.0357
aacaag	0.0691
aacaat	0.0417
aacaca	0.0364
aacacc	0.0351
aacacg	0.0349
aacact	0.0387
aacaga	0.13
aacagc	0.0536
aacagg	0.0095
aacagt	0.91
aacata	0.00372
aacatc	0.00234
aacatg	0.0351
aacatt	0.0434
aaccaa	0.000793
aaccac	0.000707
aaccag	0.000966
aaccat	0.000879
aaccca	0.00019
aacccc	0.000276
aacccg	0.00019
aaccct	0.000449
aaccga	0.0026
aaccgc	0.00105
aaccgg	0.0359
aaccgt	0.0461
aaccta	0.000276
aacctc	0.034
aacctg	0.000793
aacctt	0.00114
aacgaa	0.0351
aacgac	0.000621
aacgag	0.000879
aacgat	0.0353
aacgca	0.0344
aacgcc	0.000276
aacgcg	0.000449
aacgct	0.000707
aacgga	0.00502
aacggc	0.00234
aacggg	0.0026
aacggt	0.0832
aacgta	0.000276
aacgtc	0.000276
aacgtg	0.000276
aacgtt	0.000879
aactaa	0.000535
aactac	0.000362
aactag	0.00105
aactat	0.00174
aactca	0.000793
aactcc	0.000362
aactcg	0.00131
aactct	0.0348
aactga	0.00502
aactgc	0.00312
aactgg	0.0709
aactgt	0.189
aactta	0.000707
aacttc	0.000621
aacttg	0.00105
aacttt	0.0026
aagaaa	0.29
aagaac	0.046
aagaag	0.00571
aagaat	0.276
aagaca	0.0799
aagacc	0.00915
aagacg	0.00424
aagact	0.231
aagaga	3.25
aagagc	2.89
aagagg	1.07
aagagt	22.7
aagata	0.0495
aagatc	0.0795
aagatg	0.0394
aagatt	0.615
aagcaa	0.104
aagcac	0.0354
aagcag	0.00166
aagcat	0.0373
aagcca	0.00114
aagccc	0.0343
aagccg	0.000621
aagcct	0.00269
aagcga	0.0469
aagcgc	0.112
aagcgg	0.0419
aagcgt	0.548
aagcta	0.000966
aagctc	0.0014
aagctg	0.036
aagctt	0.0386
aaggaa	0.0708
aaggac	0.00148
aaggag	0.0354
aaggat	0.00484
aaggca	0.0354
aaggcc	0.000879
aaggcg	0.00105
aaggct	0.00346
aaggga	0.223
aagggc	0.218
aagggg	0.145
aagggt	1.07
aaggta	0.00105
aaggtc	0.000966
aaggtg	0.000966
aaggtt	0.00545
aagtaa	0.00157
aagtac	0.000707
aagtag	0.000966
aagtat	0.00226
aagtca	0.00105
aagtcc	0.000449
aagtcg	0.000879
aagtct	0.00183
aagtga	0.0148
aagtgc	0.0449
aagtgg	0.00708
aagtgt	0.285
aagtta	0.00122
aagttc	0.000966
aagttg	0.0351
aagttt	0.0385
aataaa	0.00898
aataac	0.00269
aataag	0.00166
aataat	0.0567
aataca	0.106
aatacc	0.002
aatacg	0.0353
aatact	0.0849
aataga	0.591
aatagc	0.238
aatagg	0.0908
aatagt	5.17
aatata	0.0396
aatatc	0.0374
aatatg	0.00174
aatatt	0.0919
aatcaa	0.0698
aatcac	0.00157
aatcag	0.0353
aatcat	0.0738
aatcca	0.00122
aatccc	0.000362
aatccg	0.000621
aatcct	0.00372
aatcga	0.18
aatcgc	0.0738
aatcgg	0.00769
aatcgt	1.2
aatcta	0.00148
aatctc	0.000793
aatctg	0.00114
aatctt	0.00562
aatgaa	0.0711
aatgac	0.0014
aatgag	0.00234
aatgat	0.177
aatgca	0.0358
aatgcc	0.000966
aatgcg	0.102
aatgct	0.00596
aatgga	0.184
aatggc	0.0775
aatggg	0.0437
aatggt	1.65
aatgta	0.00122
aatgtc	0.0351
aatgtg	0.000966
aatgtt	0.00751
aattaa	0.00424
aattac	0.036
aattag	0.0707
aattat	0.215
aattca	0.0714
aattcc	0.00157
aattcg	0.00226
aattct	0.0426
aattga	0.161
aattgc	0.0834
aattgg	0.0811
aattgt	2.29
aattta	0.0389
aatttc	0.106
aatttg	0.00484
aatttt	0.157
acaaaa	0.138
acaaac	0.0842
acaaag	0.0413
acaaat	0.155
acaaca	0.0838
acaacc	0.00777
acaacg	0.0397
acaact	0.133
acaaga	2.13
acaagc	1.35
acaagg	0.455
acaagt	7.26
acaata	0.333
acaatc	0.0478
acaatg	0.112
acaatt	0.33
acacaa	0.0051
acacac	0.0374
acacag	0.00588
acacat	0.00743
acacca	0.00157
acaccc	0.0014
acaccg	0.00157
acacct	0.00484
acacga	0.0138
acacgc	0.146
acacgg	0.147
acacgt	0.553
acacta	0.039
acactc	0.00209
acactg	0.0389
acactt	0.01
acagaa	0.00838
acagac	0.00346
acagag	0.00398
acagat	0.04
acagca	0.00243
acagcc	0.00166
acagcg	0.00148
acagct	0.00467
acagga	0.258
acaggc	0.185
acaggg	0.113
acaggt	0.696
acagta	0.00234
acagtc	0.035
acagtg	0.00166
acagtt	0.00795
acataa	0.0416
acatac	0.00588
acatag	0.00415
acatat	0.0148
acatca	0.0396
acatcc	0.00329
acatcg	0.00321
acatct	0.0424
acatga	0.336
acatgc	0.123
acatgg	0.153
acatgt	2.14
acatta	0.011
acattc	0.0408
acattg	0.0408
acattt	0.133
accaaa	0.000621
accaac	0.000362
accaag	0.000449
accaat	0.00131
accaca	0.0344
accacc	0.000535
accacg	0.000535
accact	0.0014
accaga	0.00993
accagc	0.00605
accagg	0.00278
accagt	0.286
accata	0.00114
accatc	0.00019
accatg	0.000449
accatt	0.00269
acccaa	1.78e-05
acccac	0.000276
acccag	0.000104
acccat	0.000276
acccca	0.000104
accccc	1.78e-05
accccg	1.78e-05
acccct	0.00019
acccga	0.000621
acccgc	0.000535
acccgg	0.000793
acccgt	0.00441
acccta	0.000104
accctc	0.000104
accctg	0.000276
accctt	0.00019
accgaa	0.000449
accgac	0.00019
accgag	0.00019
accgat	0.0343
accgca	0.00019
accgcc	1.78e-05
accgcg	1.78e-05
accgct	0.000104
accgga	0.00122
accggc	0.000879
accggg	0.000449
accggt	0.00441
accgta	1.78e-05
accgtc	0.000104
accgtg	0.00019
accgtt	0.00019
acctaa	0.00019
acctac	1.78e-05
acctag	0.000276
acctat	0.000362
acctca	0.000362
acctcc	1.78e-05
acctcg	0.000362
acctct	0.000449
acctga	0.0356
acctgc	0.000879
acctgg	0.000966
acctgt	0.0758
acctta	0.000621
accttc	0.000276
accttg	0.0343
accttt	0.0352
acgaaa	0.0419
acgaac	0.00329
acgaag	0.00148
acgaat	0.0238
acgaca	0.00372
acgacc	0.00157
acgacg	0.0349
acgact	0.0167
acgaga	0.844
acgagc	0.353
acgagg	0.169
acgagt	6.08
acgata	0.00545
acgatc	0.00252
acgatg	0.00157
acgatt	0.0927
acgcaa	0.000707
acgcac	0.000362
acgcag	0.000449
acgcat	0.00157
acgcca	0.000535
acgccc	0.00019
acgccg	0.000449
acgcct	0.0352
acgcga	0.0039
acgcgc	0.00278
acgcgg	0.00338
acgcgt	0.259
acgcta	0.000449
acgctc	0.000707
acgctg	0.0352
acgctt	0.00217
acggaa	0.00122
acggac	0.000276
acggag	0.000621
acggat	0.0353
acggca	0.000621
acggcc	1.78e-05
acggcg	0.000362
acggct	0.00105
acggga	0.109
acgggc	0.00424
acgggg	0.00346
acgggt	0.267
acggta	0.000362
acggtc	0.00019
acggtg	0.00019
acggtt	0.00174
acgtaa	0.000276
acgtac	0.00019
acgtag	0.000276
acgtat	0.00019
acgtca	0.000535
acgtcc	0.00019
acgtcg	0.000276
acgtct	0.000707
acgtga	0.00562
acgtgc	0.00191
acgtgg	0.00174
acgtgt	0.0611
acgtta	0.0344
acgttc	0.00019
acgttg	0.000793
acgttt	0.00209
actaaa	0.0368
actaac	0.000966
actaag	0.000707
actaat	0.00941
actaca	0.00148
actacc	0.000535
actacg	0.000449
actact	0.0409
actaga	0.0912
actagc	0.0142
actagg	0.043
actagt	2.06
actata	0.00209
actatc	0.000966
actatg	0.000793
actatt	0.0443
actcaa	0.000966
actcac	0.0345
actcag	0.000707
actcat	0.00226
actcca	0.000104
actccc	0.000276
actccg	0.000362
actcct	0.00105
actcga	0.0045
actcgc	0.0366
actcgg	0.0707
actcgt	0.258
actcta	0.000707
actctc	0.000276
actctg	0.000879
actctt	0.00209
actgaa	0.0355
actgac	0.000621
actgag	0.000966
actgat	0.0364
actgca	0.000449
actgcc	0.000362
actgcg	0.000535
actgct	0.00131
actgga	0.00596
actggc	0.0375
actggg	0.00346
actggt	0.201
actgta	0.000362
actgtc	0.000793
actgtg	0.000449
actgtt	0.00286
acttaa	0.00269
acttac	0.00105
acttag	0.0356
acttat	0.00476
acttca	0.00286
acttcc	0.000793
acttcg	0.000966
acttct	0.00243
acttga	0.0827
acttgc	0.0413
acttgg	0.00536
acttgt	0.232
acttta	0.0378
actttc	0.00398
actttg	0.0376
actttt	0.117
agaaaa	9.21
agaaac	4.24
agaaag	1.86
agaaat	10.2
agaaca	3.15
agaacc	1.28
agaacg	1.37
agaact	3.99
agaaga	11.4
agaagc	5.12
agaagg	4.38
agaagt	11
agaata	6.31
agaatc	2.61
agaatg	2.19
agaatt	12.2
agacaa	1.66
agacac	0.989
agacag	1.87
agacat	2.11
agacca	0.506
agaccc	0.358
agaccg	0.432
agacct	1.19
agacga	1.44
agacgc	1.17
agacgg	1.72
agacgt	2.73
agacta	1.54
agactc	0.408
agactg	1.36
agactt	2.8
agagaa	2.71
agagac	0.856
agagag	1.19
agagat	1.4
agagca	0.611
agagcc	0.429
agagcg	0.461
agagct	0.957
agagga	3.19
agaggc	2.78
agaggg	1.76
agaggt	4.69
agagta	0.321
agagtc	0.166
agagtg	0.3
agagtt	1.85
agataa	2.42
agatac	1.95
agatag	1.13
agatat	3.26
agatca	1.68
agatcc	1.05
agatcg	0.744
agatct	0.997
agatga	4.94
agatgc	2.77
agatgg	2.29
agatgt	8.55
agatta	3.21
agattc	2.31
agattg	1.93
agattt	9.29
agcaaa	0.066
agcaac	0.0493
agcaag	0.0749
agcaat	0.112
agcaca	0.0458
agcacc	0.141
agcacg	0.00588
agcact	0.0878
agcaga	0.551
agcagc	0.382
agcagg	0.304
agcagt	2.62
agcata	0.089
agcatc	0.0446
agcatg	0.00795
agcatt	0.389
agccaa	0.00579
agccac	0.0372
agccag	0.0398
agccat	0.0424
agccca	0.00252
agcccc	0.00157
agcccg	0.00191
agccct	0.0388
agccga	0.214
agccgc	0.0415
agccgg	0.044
agccgt	0.365
agccta	0.00545
agcctc	0.00191
agcctg	0.00502
agcctt	0.0452
agcgaa	0.0768
agcgac	0.00295
agcgag	0.0387
agcgat	0.00596
agcgca	0.00252
agcgcc	0.00183
agcgcg	0.00209
agcgct	0.00381
agcgga	0.0524
agcggc	0.0805
agcggg	0.0773
agcggt	0.146
agcgta	0.00148
agcgtc	0.00114
agcgtg	0.0014
agcgtt	0.00872
agctaa	0.00915
agctac	0.00614
agctag	0.0389
agctat	0.0127
agctca	0.0419
agctcc	0.00433
agctcg	0.105
agctct	0.00596
agctga	0.234
agctgc	0.0838
agctgg	0.0471
agctgt	0.349
agctta	0.0806
agcttc	0.00967
agcttg	0.00898
agcttt	0.175
aggaaa	1.97
aggaac	0.892
aggaag	0.269
aggaat	2.97
aggaca	0.454
aggacc	0.297
aggacg	0.221
aggact	0.265
aggaga	11
aggagc	6.23
aggagg	4.11
aggagt	12.8
aggata	0.841
aggatc	0.546
aggatg	0.165
aggatt	2.91
aggcaa	0.115
aggcac	0.0419
aggcag	0.112
aggcat	0.256
aggcca	0.175
aggccc	0.00433
aggccg	0.074
aggcct	0.212
aggcga	0.385
aggcgc	0.298
aggcgg	0.669
aggcgt	0.577
aggcta	0.0788
aggctc	0.209
aggctg	0.416
aggctt	0.429
agggaa	0.222
agggac	0.0755
agggag	0.144
agggat	0.191
agggca	0.11
agggcc	0.00467
agggcg	0.0726
agggct	0.114
agggga	1.55
aggggc	0.65
aggggg	0.576
aggggt	2.5
agggta	0.00898
agggtc	0.0393
agggtg	0.0395
agggtt	0.362
aggtaa	0.0167
aggtac	0.0768
aggtag	0.0747
aggtat	0.0256
aggtca	0.147
aggtcc	0.0736
aggtcg	0.0738
aggtct	0.181
aggtga	0.879
aggtgc	0.242
aggtgg	0.37
aggtgt	1.74
aggtta	0.153
aggttc	0.0131
aggttg	0.08
aggttt	0.459
agtaaa	0.862
agtaac	0.263
agtaag	0.118
agtaat	1.51
agtaca	0.263
agtacc	0.148
agtacg	0.00984
agtact	0.562
agtaga	3.62
agtagc	1.68
agtagg	0.89
agtagt	12.5
agtata	0.344
agtatc	0.259
agtatg	0.085
agtatt	1.59
agtcaa	0.185
agtcac	0.143
agtcag	0.113
agtcat	0.5
agtcca	0.043
agtccc	0.0379
agtccg	0.0726
agtcct	0.0854
agtcga	1.13
agtcgc	0.403
agtcgg	0.638
agtcgt	3.24
agtcta	0.217
agtctc	0.00889
agtctg	0.148
agtctt	0.445
agtgaa	0.46
agtgac	0.0437
agtgag	0.282
agtgat	0.441
agtgca	0.113
agtgcc	0.108
agtgcg	0.109
agtgct	0.264
agtgga	1.45
agtggc	0.927
agtggg	0.853
agtggt	6.68
agtgta	0.0806
agtgtc	0.179
agtgtg	0.146
agtgtt	0.756
agttaa	0.848
agttac	0.294
agttag	0.528
agttat	1.37
agttca	0.944
agttcc	0.29
agttcg	0.287
agttct	0.645
agttga	4.98
agttgc	2.46
agttgg	1.51
agttgt	16.7
agttta	1.27
agtttc	1.22
agtttg	1.22
agtttt	5.29
ataaaa	0.895
ataaac	0.127
ataaag	0.0839
ataaat	1.44
ataaca	0.128
ataacc	0.113
ataacg	0.0431
ataact	0.235
ataaga	4.82
ataagc	2.34
ataagg	1.48
ataagt	18.4
ataata	0.718
ataatc	0.257
ataatg	0.219
ataatt	0.94
atacaa	0.11
atacac	0.00519
atacag	0.00898
atacat	0.149
atacca	0.00234
ataccc	0.0362
ataccg	0.00321
atacct	0.00812
atacga	0.163
atacgc	0.323
atacgg	0.663
atacgt	1.64
atacta	0.075
atactc	0.105
atactg	0.109
atactt	0.0154
atagaa	0.045
atagac	0.0719
atagag	0.107
atagat	0.0486
atagca	0.00269
atagcc	0.00226
atagcg	0.00243
atagct	0.043
atagga	0.306
ataggc	0.228
ataggg	0.292
ataggt	2.36
atagta	0.00372
atagtc	0.00234
atagtg	0.00295
atagtt	0.0476
atataa	0.0462
atatac	0.0753
atatag	0.108
atatat	0.0868
atatca	0.00751
atatcc	0.00467
atatcg	0.0381
atatct	0.00881
atatga	0.99
atatgc	0.535
atatgg	0.466
atatgt	2.11
atatta	0.0814
atattc	0.0431
atattg	0.11
atattt	0.169
atcaaa	0.00295
atcaac	0.000707
atcaag	0.00105
atcaat	0.0395
atcaca	0.0351
atcacc	0.00122
atcacg	0.0344
atcact	0.0363
atcaga	0.122
atcagc	0.0793
atcagg	0.00726
atcagt	0.607
atcata	0.0365
atcatc	0.00105
atcatg	0.000879
atcatt	0.00527
atccaa	0.000535
atccac	0.00019
atccag	0.000276
atccat	0.0348
atccca	0.000104
atcccc	0.000104
atcccg	0.000104
atccct	0.000449
atccga	0.00157
atccgc	0.0014
atccgg	0.00209
atccgt	0.0428
atccta	0.000276
atcctc	0.000449
atcctg	0.000362
atcctt	0.000449
atcgaa	0.000535
atcgac	0.000276
atcgag	0.000449
atcgat	0.00114
atcgca	0.000362
atcgcc	0.000104
atcgcg	0.000276
atcgct	0.000621
atcgga	0.0698
atcggc	0.0356
atcggg	0.002
atcggt	0.181
atcgta	0.000276
atcgtc	0.00019
atcgtg	1.78e-05
atcgtt	0.000707
atctaa	0.000104
atctac	0.000276
atctag	0.000362
atctat	0.000707
atctca	0.00019
atctcc	0.000104
atctcg	0.000449
atctct	0.000449
atctga	0.00407
atctgc	0.0362
atctgg	0.00191
atctgt	0.0788
atctta	0.000535
atcttc	0.000276
atcttg	0.000449
atcttt	0.0351
atgaaa	0.047
atgaac	0.00596
atgaag	0.104
atgaat	0.148
atgaca	0.0401
atgacc	0.00398
atgacg	0.00243
atgact	0.0356
atgaga	1.75
atgagc	1.19
atgagg	0.534
atgagt	13.3
atgata	0.111
atgatc	0.00562
atgatg	0.00312
atgatt	0.181
atgcaa	0.0353
atgcac	0.000621
atgcag	0.0349
atgcat	0.0365
atgcca	0.000793
atgccc	0.000276
atgccg	0.000535
atgcct	0.0355
atgcga	0.0406
atgcgc	0.00571
atgcgg	0.0399
atgcgt	0.35
atgcta	0.000793
atgctc	0.000966
atgctg	0.00174
atgctt	0.0026
atggaa	0.00105
atggac	0.000449
atggag	0.0354
atggat	0.00286
atggca	0.000535
atggcc	0.00019
atggcg	0.0346
atggct	0.00217
atggga	0.012
atgggc	0.0076
atgggg	0.108
atgggt	0.699
atggta	0.000276
atggtc	0.00019
atggtg	0.000621
atggtt	0.00303
atgtaa	0.000362
atgtac	0.000449
atgtag	0.000966
atgtat	0.000793
atgtca	0.000621
atgtcc	0.000276
atgtcg	0.000449
atgtct	0.000707
atgtga	0.0434
atgtgc	0.0393
atgtgg	0.038
atgtgt	0.116
atgtta	0.000966
atgttc	0.000276
atgttg	0.000621
atgttt	0.00226
attaaa	0.0388
attaac	0.0014
attaag	0.00105
attaat	0.049
attaca	0.00183
attacc	0.0349
attacg	0.000535
attact	0.0431
attaga	0.136
attagc	0.055
attagg	0.0147
attagt	2.79
attata	0.00355
attatc	0.0358
attatg	0.035
attatt	0.0481
attcaa	0.0352
attcac	0.000879
attcag	0.000793
attcat	0.0375
attcca	0.000276
attccc	0.000449
attccg	0.000362
attcct	0.00166
attcga	0.0397
attcgc	0.0376
attcgg	0.0391
attcgt	0.47
attcta	0.00114
attctc	0.0347
attctg	0.0349
attctt	0.0368
attgaa	0.00217
attgac	0.000621
attgag	0.00148
attgat	0.0716
attgca	0.000535
attgcc	0.000535
attgcg	0.000793
attgct	0.00269
attgga	0.0753
attggc	0.0394
attggg	0.0732
attggt	0.686
attgta	0.000535
attgtc	0.0349
attgtg	0.000879
attgtt	0.0381
atttaa	0.00269
atttac	0.00114
atttag	0.002
atttat	0.0405
atttca	0.00278
atttcc	0.000879
atttcg	0.000879
atttct	0.0039
atttga	0.12
atttgc	0.0443
atttgg	0.0416
atttgt	0.846
atttta	0.00398
attttc	0.00398
attttg	0.00381
attttt	0.0846
caaaaa	0.184
caaaac	0.075
caaaag	0.0372
caaaat	0.205
caaaca	0.00812
caaacc	0.00433
caaacg	0.00183
caaact	0.0272
caaaga	1.74
caaagc	1.21
caaagg	0.414
caaagt	8.64
caaata	0.284
caaatc	0.109
caaatg	0.0383
caaatt	0.376
caacaa	0.0359
caacac	0.00114
caacag	0.0352
caacat	0.00286
caacca	0.000449
caaccc	0.000276
caaccg	0.000535
caacct	0.00183
caacga	0.0104
caacgc	0.0735
caacgg	0.0415
caacgt	0.616
caacta	0.00166
caactc	0.0349
caactg	0.103
caactt	0.00484
caagaa	0.00209
caagac	0.00105
caagag	0.000793
caagat	0.00269
caagca	0.0347
caagcc	0.000535
caagcg	0.000104
caagct	0.0014
caagga	0.148
caaggc	0.109
caaggg	0.00579
caaggt	0.316
caagta	0.00131
caagtc	0.000707
caagtg	0.000621
caagtt	0.00312
caataa	0.0365
caatac	0.00105
caatag	0.00131
caatat	0.0393
caatca	0.00174
caatcc	0.000707
caatcg	0.000966
caatct	0.00372
caatga	0.286
caatgc	0.0794
caatgg	0.111
caatgt	1.21
caatta	0.00295
caattc	0.00174
caattg	0.00209
caattt	0.0771
cacaaa	0.000621
cacaac	0.000362
cacaag	0.000362
cacaat	0.00105
cacaca	0.000104
cacacc	0.00019
cacacg	0.000276
cacact	0.000621
cacaga	0.00674
cacagc	0.0389
cacagg	0.00191
cacagt	0.225
cacata	0.000707
cacatc	0.000362
cacatg	0.00019
cacatt	0.00166
caccaa	0.0341
caccac	0.000104
caccag	0.00019
caccat	0.00019
caccca	0.000104
cacccc	1.78e-05
cacccg	0.000104
caccct	1.78e-05
caccga	0.00019
caccgc	0.000449
caccgg	0.000276
caccgt	0.0045
caccta	0.000104
cacctc	0.00019
cacctg	0.000449
cacctt	1.78e-05
cacgaa	0.000276
cacgac	1.78e-05
cacgag	1.78e-05
cacgat	0.000104
cacgca	0.00019
cacgcc	0.000104
cacgcg	1.78e-05
cacgct	0.000104
cacgga	0.000535
cacggc	0.000362
cacggg	0.000104
cacggt	0.00269
cacgta	0.000104
cacgtc	1.78e-05
cacgtg	0.000104
cacgtt	1.78e-05
cactaa	0.00019
cactac	1.78e-05
cactag	1.78e-05
cactat	0.000104
cactca	1.78e-05
cactcc	0.000104
cactcg	0.000104
cactct	0.000104
cactga	0.000879
cactgc	0.000449
cactgg	0.000793
cactgt	0.00527
cactta	1.78e-05
cacttc	1.78e-05
cacttg	0.000104
cacttt	0.000276
cagaaa	0.00286
cagaac	0.00166
cagaag	0.000535
cagaat	0.059
cagaca	0.00183
cagacc	0.0014
cagacg	0.000449
cagact	0.0578
cagaga	0.591
cagagc	0.517
cagagg	0.134
cagagt	9.16
cagata	0.00234
cagatc	0.00174
cagatg	0.000879
cagatt	0.0599
cagcaa	0.000707
cagcac	0.000362
cagcag	0.000362
cagcat	0.0352
cagcca	0.00019
cagccc	0.000276
cagccg	0.0342
cagcct	0.00114
cagcga	0.0364
cagcgc	0.0026
cagcgg	0.00191
cagcgt	0.335
cagcta	0.000276
cagctc	0.00019
cagctg	0.0346
cagctt	0.00131
caggaa	0.000362
caggac	0.000104
caggag	0.00019
caggat	0.000707
caggca	0.000362
caggcc	0.034
caggcg	0.000276
caggct	0.000879
caggga	0.00346
cagggc	0.00278
cagggg	0.00114
cagggt	0.202
caggta	0.034
caggtc	0.00019
caggtg	0.000276
caggtt	0.000621
cagtaa	0.000104
cagtac	1.78e-05
cagtag	0.000104
cagtat	0.000362
cagtca	1.78e-05
cagtcc	0.000104
cagtcg	0.00019
cagtct	0.00019
cagtga	0.00234
cagtgc	0.00157
cagtgg	0.000966
cagtgt	0.063
cagtta	0.00019
cagttc	0.00019
cagttg	0.0343
cagttt	0.000707
cataaa	0.0347
cataac	0.000276
cataag	0.000276
cataat	0.00493
cataca	0.000362
catacc	1.78e-05
catacg	0.00019
catact	0.00424
cataga	0.0121
catagc	0.00907
catagg	0.00562
catagt	1.48
catata	0.00105
catatc	0.000535
catatg	0.000276
catatt	0.0394
catcaa	0.000535
catcac	1.78e-05
catcag	0.000276
catcat	0.00183
catcca	1.78e-05
catccc	1.78e-05
catccg	0.00019
catcct	0.00174
catcga	0.00252
catcgc	0.00209
catcgg	0.00226
catcgt	0.592
catcta	0.000104
catctc	0.00019
catctg	0.0343
catctt	0.00183
catgaa	0.0345
catgac	0.00019
catgag	0.00019
catgat	0.000966
catgca	0.000449
catgcc	0.00019
catgcg	0.000362
catgct	0.0343
catgga	0.0358
catggc	0.00105
catggg	0.00131
catggt	0.151
catgta	0.000276
catgtc	0.000104
catgtg	0.000104
catgtt	0.000621
cattaa	0.000276
cattac	0.000104
cattag	0.000621
cattat	0.00148
cattca	0.00019
cattcc	0.000104
cattcg	0.000362
cattct	0.00122
cattga	0.00338
cattgc	0.00174
cattgg	0.104
cattgt	0.361
cattta	0.000362
catttc	0.000362
catttg	0.000535
catttt	0.00183
ccaaaa	0.00717
ccaaac	0.00329
ccaaag	0.00122
ccaaat	0.119
ccaaca	0.00329
ccaacc	0.00157
ccaacg	0.00105
ccaact	0.0136
ccaaga	0.688
ccaagc	0.402
ccaagg	0.156
ccaagt	3.89
ccaata	0.108
ccaatc	0.00321
ccaatg	0.00217
ccaatt	0.189
ccacaa	0.0351
ccacac	0.000449
ccacag	0.000535
ccacat	0.00122
ccacca	0.000535
ccaccc	0.00019
ccaccg	0.000104
ccacct	0.000966
ccacga	0.0715
ccacgc	0.0366
ccacgg	0.0378
ccacgt	0.223
ccacta	0.000966
ccactc	0.000362
ccactg	0.000966
ccactt	0.00234
ccagaa	0.000793
ccagac	0.000276
ccagag	0.000276
ccagat	0.00148
ccagca	0.000449
ccagcc	0.000104
ccagcg	1.78e-05
ccagct	0.000362
ccagga	0.0733
ccaggc	0.00372
ccaggg	0.00234
ccaggt	0.0232
ccagta	0.000535
ccagtc	0.00019
ccagtg	0.000276
ccagtt	0.0353
ccataa	0.000966
ccatac	0.000535
ccatag	0.000362
ccatat	0.00303
ccatca	0.000793
ccatcc	0.0344
ccatcg	0.000276
ccatct	0.00217
ccatga	0.00812
ccatgc	0.0393
ccatgg	0.0374
ccatgt	0.61
ccatta	0.00114
ccattc	0.00105
ccattg	0.000707
ccattt	0.0404
cccaaa	1.78e-05
cccaac	1.78e-05
cccaag	0.000276
cccaat	0.000793
cccaca	0.00019
cccacc	0.000104
cccacg	0.0341
cccact	0.000621
cccaga	0.00303
cccagc	0.00217
cccagg	0.00114
cccagt	0.191
cccata	0.000362
cccatc	0.000104
cccatg	0.000362
cccatt	0.0349
ccccaa	0.00019
ccccac	1.78e-05
ccccag	0.000104
ccccat	0.000104
ccccca	1.78e-05
cccccc	1.78e-05
cccccg	0.00019
ccccct	0.00019
ccccga	0.000362
ccccgc	0.000449
ccccgg	0.0342
ccccgt	0.0351
ccccta	1.78e-05
cccctc	1.78e-05
cccctg	0.00019
cccctt	0.00019
cccgaa	1.78e-05
cccgac	0.00019
cccgag	0.000104
cccgat	0.000104
cccgca	1.78e-05
cccgcc	1.78e-05
cccgcg	0.00019
cccgct	1.78e-05
cccgga	0.00019
cccggc	0.000104
cccggg	0.000276
cccggt	0.00114
cccgta	0.000104
cccgtc	0.000104
cccgtg	0.034
cccgtt	0.000276
ccctaa	1.78e-05
ccctac	1.78e-05
ccctag	1.78e-05
ccctat	1.78e-05
ccctca	1.78e-05
ccctcc	0.000104
ccctcg	0.00019
ccctct	1.78e-05
ccctga	0.000362
ccctgc	0.00019
ccctgg	0.000276
ccctgt	0.00286
ccctta	1.78e-05
cccttc	1.78e-05
cccttg	0.00019
cccttt	0.000362
ccgaaa	0.000707
ccgaac	0.000362
ccgaag	0.00019
ccgaat	0.00631
ccgaca	0.000535
ccgacc	0.000362
ccgacg	0.000276
ccgact	0.00553
ccgaga	0.189
ccgagc	0.149
ccgagg	0.00915
ccgagt	2.06
ccgata	0.000879
ccgatc	0.000535
ccgatg	0.0343
ccgatt	0.04
ccgcaa	0.000104
ccgcac	1.78e-05
ccgcag	1.78e-05
ccgcat	0.000449
ccgcca	1.78e-05
ccgccc	1.78e-05
ccgccg	0.000104
ccgcct	0.000362
ccgcga	0.000879
ccgcgc	0.000535
ccgcgg	0.000535
ccgcgt	0.0418
ccgcta	1.78e-05
ccgctc	0.000104
ccgctg	0.000276
ccgctt	0.000449
ccggaa	1.78e-05
ccggac	0.000104
ccggag	1.78e-05
ccggat	0.000276
ccggca	1.78e-05
ccggcc	0.000104
ccggcg	0.000104
ccggct	0.000276
ccggga	0.00131
ccgggc	0.000449
ccgggg	0.00019
ccgggt	0.0439
ccggta	0.000104
ccggtc	1.78e-05
ccggtg	0.00019
ccggtt	0.000276
ccgtaa	1.78e-05
ccgtac	1.78e-05
ccgtag	1.78e-05
ccgtat	0.000104
ccgtca	1.78e-05
ccgtcc	0.000104
ccgtcg	0.000104
ccgtct	0.000104
ccgtga	0.000707
ccgtgc	0.000535
ccgtgg	0.00019
ccgtgt	0.0416
ccgtta	0.000104
ccgttc	0.000104
ccgttg	0.000362
ccgttt	0.000449
cctaaa	0.000535
cctaac	0.00019
cctaag	0.0341
cctaat	0.00278
cctaca	0.000104
cctacc	1.78e-05
cctacg	0.000362
cctact	0.00209
cctaga	0.0395
cctagc	0.00407
cctagg	0.0366
cctagt	0.758
cctata	0.000449
cctatc	0.000104
cctatg	0.000276
cctatt	0.00321
cctcaa	0.000104
cctcac	0.00019
cctcag	0.000104
cctcat	0.00019
cctcca	0.000104
cctccc	0.000104
cctccg	0.00019
cctcct	0.034
cctcga	0.000621
cctcgc	0.000449
cctcgg	0.000621
cctcgt	0.00829
cctcta	1.78e-05
cctctc	1.78e-05
cctctg	0.000104
cctctt	0.00019
cctgaa	0.000449
cctgac	0.0341
cctgag	0.000276
cctgat	0.00019
cctgca	1.78e-05
cctgcc	0.000104
cctgcg	0.000104
cctgct	0.000276
cctgga	0.000879
cctggc	0.000362
cctggg	0.000449
cctggt	0.00665
cctgta	1.78e-05
cctgtc	0.000104
cctgtg	0.000104
cctgtt	0.000276
ccttaa	0.000104
ccttac	0.000104
ccttag	0.000449
ccttat	0.00019
ccttca	0.00019
ccttcc	0.000276
ccttcg	0.034
ccttct	0.000449
ccttga	0.0352
ccttgc	0.000707
ccttgg	0.00105
ccttgt	0.0786
ccttta	0.000362
cctttc	0.00019
cctttg	0.000276
cctttt	0.00105
cgaaaa	1.58
cgaaac	0.609
cgaaag	0.159
cgaaat	2.08
cgaaca	0.406
cgaacc	0.22
cgaacg	0.183
cgaact	0.966
cgaaga	4.81
cgaagc	2.49
cgaagg	1.8
cgaagt	8.04
cgaata	0.762
cgaatc	0.469
cgaatg	0.227
cgaatt	2.66
cgacaa	0.352
cgacac	0.0744
cgacag	0.0775
cgacat	0.156
cgacca	0.107
cgaccc	0.00278
cgaccg	0.00415
cgacct	0.113
cgacga	0.369
cgacgc	0.0879
cgacgg	0.633
cgacgt	1.35
cgacta	0.146
cgactc	0.0732
cgactg	0.145
cgactt	0.5
cgagaa	0.221
cgagac	0.0753
cgagag	0.109
cgagat	0.428
cgagca	0.074
cgagcc	0.0039
cgagcg	0.00355
cgagct	0.0825
cgagga	0.853
cgaggc	0.571
cgaggg	0.466
cgaggt	2.72
cgagta	0.0076
cgagtc	0.00493
cgagtg	0.0383
cgagtt	0.331
cgataa	0.29
cgatac	0.148
cgatag	0.109
cgatat	0.471
cgatca	0.215
cgatcc	0.143
cgatcg	0.00527
cgatct	0.155
cgatga	0.827
cgatgc	0.642
cgatgg	0.335
cgatgt	2.94
cgatta	0.325
cgattc	0.287
cgattg	0.149
cgattt	1.58
cgcaaa	0.00476
cgcaac	0.00183
cgcaag	0.0347
cgcaat	0.00958
cgcaca	0.00166
cgcacc	0.00105
cgcacg	0.0347
cgcact	0.00562
cgcaga	0.161
cgcagc	0.0493
cgcagg	0.045
cgcagt	1.19
cgcata	0.00243
cgcatc	0.0014
cgcatg	0.000879
cgcatt	0.0109
cgccaa	0.000966
cgccac	0.000449
cgccag	0.000362
cgccat	0.000793
cgccca	0.000276
cgcccc	0.00019
cgcccg	0.000104
cgccct	0.000449
cgccga	0.00252
cgccgc	0.0687
cgccgg	0.00252
cgccgt	0.0117
cgccta	0.000362
cgcctc	0.000362
cgcctg	0.000362
cgcctt	0.00166
cgcgaa	0.000879
cgcgac	0.00019
cgcgag	0.000621
cgcgat	0.00174
cgcgca	0.00019
cgcgcc	1.78e-05
cgcgcg	0.00019
cgcgct	0.000879
cgcgga	0.00398
cgcggc	0.0026
cgcggg	0.0362
cgcggt	0.186
cgcgta	1.78e-05
cgcgtc	1.78e-05
cgcgtg	0.000276
cgcgtt	0.0014
cgctaa	0.000879
cgctac	0.000362
cgctag	0.000621
cgctat	0.00157
cgctca	0.000879
cgctcc	0.000449
cgctcg	0.000362
cgctct	0.000879
cgctga	0.0721
cgctgc	0.00286
cgctgg	0.00209
cgctgt	0.153
cgctta	0.00148
cgcttc	0.00105
cgcttg	0.000621
cgcttt	0.0391
cggaaa	0.0856
cggaac	0.00924
cggaag	0.00433
cggaat	0.34
cggaca	0.0437
cggacc	0.00553
cggacg	0.00346
cggact	0.0567
cggaga	3
cggagc	1.69
cggagg	0.899
cggagt	7.38
cggata	0.012
cggatc	0.00717
cggatg	0.0374
cggatt	0.0696
cggcaa	0.00166
cggcac	0.000707
cggcag	0.000966
cggcat	0.105
cggcca	0.000966
cggccc	0.000104
cggccg	0.000707
cggcct	0.0359
cggcga	0.0449
cggcgc	0.00639
cggcgg	0.108
cggcgt	0.202
cggcta	0.000793
cggctc	0.000879
cggctg	0.00209
cggctt	0.0714
cgggaa	0.00166
cgggac	0.000449
cgggag	0.000879
cgggat	0.039
cgggca	0.00105
cgggcc	0.000276
cgggcg	0.000535
cgggct	0.071
cgggga	0.119
cggggc	0.0105
cggggg	0.0423
cggggt	0.96
cgggta	0.000362
cgggtc	0.00019
cgggtg	0.000535
cgggtt	0.00484
cggtaa	0.000966
cggtac	0.000535
cggtag	0.000707
cggtat	0.00278
cggtca	0.00105
cggtcc	0.000621
cggtcg	0.000362
cggtct	0.00174
cggtga	0.0472
cggtgc	0.00691
cggtgg	0.00493
cggtgt	0.176
cggtta	0.00166
cggttc	0.00122
cggttg	0.0349
cggttt	0.0741
cgtaaa	0.0763
cgtaac	0.00364
cgtaag	0.002
cgtaat	0.262
cgtaca	0.00312
cgtacc	0.00183
cgtacg	0.000707
cgtact	0.0191
cgtaga	0.523
cgtagc	0.304
cgtagg	0.0942
cgtagt	5.73
cgtata	0.0387
cgtatc	0.0369
cgtatg	0.00166
cgtatt	0.163
cgtcaa	0.002
cgtcac	0.000966
cgtcag	0.00105
cgtcat	0.0393
cgtcca	0.000621
cgtccc	0.000449
cgtccg	0.000362
cgtcct	0.00372
cgtcga	0.112
cgtcgc	0.108
cgtcgg	0.0756
cgtcgt	1.16
cgtcta	0.00148
cgtctc	0.000707
cgtctg	0.00122
cgtctt	0.0401
cgtgaa	0.0365
cgtgac	0.000707
cgtgag	0.0356
cgtgat	0.00639
cgtgca	0.000966
cgtgcc	0.000535
cgtgcg	0.000621
cgtgct	0.00458
cgtgga	0.182
cgtggc	0.0769
cgtggg	0.11
cgtggt	1.31
cgtgta	0.00105
cgtgtc	0.000879
cgtgtg	0.00105
cgtgtt	0.0406
cgttaa	0.00433
cgttac	0.00174
cgttag	0.07
cgttat	0.0113
cgttca	0.00398
cgttcc	0.0356
cgttcg	0.00148
cgttct	0.0419
cgttga	0.33
cgttgc	0.117
cgttgg	0.114
cgttgt	2.22
cgttta	0.0734
cgtttc	0.0388
cgtttg	0.0387
cgtttt	0.16
ctaaaa	0.0807
ctaaac	0.00519
ctaaag	0.00234
ctaaat	0.373
ctaaca	0.109
ctaacc	0.00364
ctaacg	0.00209
ctaact	0.231
ctaaga	1.83
ctaagc	0.831
ctaagg	0.314
ctaagt	8.94
ctaata	0.18
ctaatc	0.0389
ctaatg	0.00312
ctaatt	0.205
ctacaa	0.00157
ctacac	0.00019
ctacag	0.0014
ctacat	0.00226
ctacca	0.000535
ctaccc	0.000104
ctaccg	0.000621
ctacct	0.00166
ctacga	0.00795
ctacgc	0.00476
ctacgg	0.175
ctacgt	0.31
ctacta	0.00114
ctactc	0.000793
ctactg	0.0695
ctactt	0.00269
ctagaa	0.0014
ctagac	0.000621
ctagag	0.000621
ctagat	0.00329
ctagca	0.000966
ctagcc	0.000276
ctagcg	0.000276
ctagct	0.0359
ctagga	0.146
ctaggc	0.0745
ctaggg	0.039
ctaggt	0.485
ctagta	0.000793
ctagtc	0.000276
ctagtg	0.000449
ctagtt	0.00278
ctataa	0.00148
ctatac	0.000793
ctatag	0.000793
ctatat	0.00476
ctatca	0.00114
ctatcc	0.000707
ctatcg	0.000276
ctatct	0.00312
ctatga	0.149
ctatgc	0.11
ctatgg	0.0408
ctatgt	0.862
ctatta	0.00191
ctattc	0.0014
ctattg	0.035
ctattt	0.0412
ctcaaa	0.00019
ctcaac	1.78e-05
ctcaag	0.00019
ctcaat	0.0014
ctcaca	0.000362
ctcacc	1.78e-05
ctcacg	0.000362
ctcact	0.00131
ctcaga	0.00631
ctcagc	0.00338
ctcagg	0.00131
ctcagt	0.21
ctcata	0.000535
ctcatc	0.000104
ctcatg	1.78e-05
ctcatt	0.00131
ctccaa	0.000104
ctccac	1.78e-05
ctccag	1.78e-05
ctccat	0.000104
ctccca	1.78e-05
ctcccc	1.78e-05
ctcccg	1.78e-05
ctccct	1.78e-05
ctccga	1.78e-05
ctccgc	0.000276
ctccgg	0.000621
ctccgt	0.00174
ctccta	1.78e-05
ctcctc	1.78e-05
ctcctg	0.00019
ctcctt	1.78e-05
ctcgaa	0.000104
ctcgac	1.78e-05
ctcgag	1.78e-05
ctcgat	0.00019
ctcgca	1.78e-05
ctcgcc	1.78e-05
ctcgcg	0.00019
ctcgct	0.00019
ctcgga	0.000793
ctcggc	0.000449
ctcggg	0.000362
ctcggt	0.0375
ctcgta	1.78e-05
ctcgtc	1.78e-05
ctcgtg	0.000104
ctcgtt	0.000104
ctctaa	1.78e-05
ctctac	0.000104
ctctag	0.000104
ctctat	0.000104
ctctca	1.78e-05
ctctcc	0.000104
ctctcg	0.000104
ctctct	0.000104
ctctga	0.000793
ctctgc	0.0346
ctctgg	0.0343
ctctgt	0.0378
ctctta	1.78e-05
ctcttc	0.00019
ctcttg	0.00019
ctcttt	0.000362
ctgaaa	0.00114
ctgaac	0.000449
ctgaag	0.000276
ctgaat	0.0121
ctgaca	0.00131
ctgacc	0.000621
ctgacg	0.000276
ctgact	0.0782
ctgaga	0.301
ctgagc	0.192
ctgagg	0.0154
ctgagt	3.84
ctgata	0.00148
ctgatc	0.000707
ctgatg	0.000276
ctgatt	0.045
ctgcaa	0.00019
ctgcac	0.00019
ctgcag	0.000104
ctgcat	0.000535
ctgcca	1.78e-05
ctgccc	1.78e-05
ctgccg	0.00019
ctgcct	0.000449
ctgcga	0.00114
ctgcgc	0.000535
ctgcgg	0.000879
ctgcgt	0.0478
ctgcta	1.78e-05
ctgctc	0.00019
ctgctg	0.000276
ctgctt	0.000449
ctggaa	0.00019
ctggac	1.78e-05
ctggag	0.00019
ctggat	0.000879
ctggca	0.00019
ctggcc	0.000276
ctggcg	0.0341
ctggct	0.00131
ctggga	0.0361
ctgggc	0.00148
ctgggg	0.0014
ctgggt	0.322
ctggta	0.00019
ctggtc	0.000104
ctggtg	0.00019
ctggtt	0.000879
ctgtaa	1.78e-05
ctgtac	0.000104
ctgtag	1.78e-05
ctgtat	0.000104
ctgtca	0.000104
ctgtcc	0.000104
ctgtcg	0.000104
ctgtct	0.000276
ctgtga	0.0014
ctgtgc	0.00114
ctgtgg	0.000362
ctgtgt	0.0476
ctgtta	0.000104
ctgttc	0.034
ctgttg	0.000362
ctgttt	0.000535
cttaaa	0.000621
cttaac	0.00019
cttaag	0.00019
cttaat	0.0045
cttaca	0.000362
cttacc	0.000276
cttacg	0.000104
cttact	0.0374
cttaga	0.0095
cttagc	0.0399
cttagg	0.00364
cttagt	1.05
cttata	0.000707
cttatc	0.000535
cttatg	0.000362
cttatt	0.0716
cttcaa	0.00019
cttcac	0.000104
cttcag	1.78e-05
cttcat	0.000362
cttcca	1.78e-05
cttccc	1.78e-05
cttccg	1.78e-05
cttcct	0.000362
cttcga	0.000535
cttcgc	0.000621
cttcgg	0.000879
cttcgt	0.0777
cttcta	1.78e-05
cttctc	0.000104
cttctg	0.000362
cttctt	0.000535
cttgaa	0.0343
cttgac	0.00019
cttgag	0.000276
cttgat	0.000449
cttgca	0.000104
cttgcc	1.78e-05
cttgcg	0.000104
cttgct	0.000449
cttgga	0.0014
cttggc	0.000707
cttggg	0.000707
cttggt	0.079
cttgta	0.000104
cttgtc	0.000104
cttgtg	1.78e-05
cttgtt	0.000535
ctttaa	0.000104
ctttac	1.78e-05
ctttag	0.00019
ctttat	0.000362
ctttca	1.78e-05
ctttcc	0.000104
ctttcg	0.000104
ctttct	0.000449
ctttga	0.002
ctttgc	0.00105
ctttgg	0.00105
ctttgt	0.116
ctttta	0.000276
cttttc	0.000276
cttttg	0.00019
cttttt	0.00114
gaaaaa	0.151
gaaaac	0.108
gaaaag	0.0387
gaaaat	0.443
gaaaca	0.112
gaaacc	0.00355
gaaacg	0.00286
gaaact	0.0638
gaaaga	2.45
gaaagc	1
gaaagg	0.725
gaaagt	10.3
gaaata	0.285
gaaatc	0.00631
gaaatg	0.00407
gaaatt	0.275
gaacaa	0.0362
gaacac	0.00105
gaacag	0.00157
gaacat	0.0368
gaacca	0.00148
gaaccc	1.78e-05
gaaccg	0.000707
gaacct	0.00174
gaacga	0.317
gaacgc	0.00657
gaacgg	0.213
gaacgt	0.555
gaacta	0.00191
gaactc	0.000276
gaactg	0.00157
gaactt	0.00372
gaagaa	0.00148
gaagac	0.000966
gaagag	0.00105
gaagat	0.00458
gaagca	0.0349
gaagcc	0.000449
gaagcg	0.000449
gaagct	0.00338
gaagga	0.152
gaaggc	0.0763
gaaggg	0.111
gaaggt	1.17
gaagta	0.00131
gaagtc	0.000449
gaagtg	0.000449
gaagtt	0.00441
gaataa	0.0365
gaatac	0.00105
gaatag	0.00122
gaatat	0.0408
gaatca	0.0358
gaatcc	0.000879
gaatcg	0.0353
gaatct	0.00476
gaatga	0.324
gaatgc	0.113
gaatgg	0.182
gaatgt	1.52
gaatta	0.0372
gaattc	0.0349
gaattg	0.00174
gaattt	0.0753
gacaaa	0.000362
gacaac	0.000535
gacaag	0.000535
gacaat	0.00209
gacaca	0.000449
gacacc	0.000276
gacacg	0.000276
gacact	0.00114
gacaga	0.0095
gacagc	0.0393
gacagg	0.0379
gacagt	0.432
gacata	0.000707
gacatc	0.000104
gacatg	0.00019
gacatt	0.00183
gaccaa	0.000276
gaccac	0.000104
gaccag	1.78e-05
gaccat	0.000276
gaccca	1.78e-05
gacccc	0.000104
gacccg	0.000104
gaccct	0.000276
gaccga	0.00122
gaccgc	0.000362
gaccgg	0.00114
gaccgt	0.0724
gaccta	1.78e-05
gacctc	0.000104
gacctg	1.78e-05
gacctt	0.000276
gacgaa	0.00019
gacgac	1.78e-05
gacgag	0.000104
gacgat	0.00019
gacgca	0.000276
gacgcc	0.000104
gacgcg	0.000104
gacgct	1.78e-05
gacgga	0.0347
gacggc	0.000621
gacggg	0.000535
gacggt	0.00648
gacgta	0.000104
gacgtc	1.78e-05
gacgtg	1.78e-05
gacgtt	1.78e-05
gactaa	0.000104
gactac	0.000104
gactag	1.78e-05
gactat	0.00019
gactca	0.00019
gactcc	0.034
gactcg	0.000276
gactct	0.000362
gactga	0.00114
gactgc	0.000621
gactgg	0.00105
gactgt	0.0399
gactta	0.00019
gacttc	0.000276
gacttg	1.78e-05
gacttt	0.000276
gagaaa	0.00346
gagaac	0.036
gagaag	0.0352
gagaat	0.0252
gagaca	0.0362
gagacc	0.00166
gagacg	0.00131
gagact	0.0234
gagaga	0.759
gagagc	0.617
gagagg	0.406
gagagt	9.02
gagata	0.00286
gagatc	0.00183
gagatg	0.00114
gagatt	0.0254
gagcaa	0.0345
gagcac	0.0345
gagcag	0.000535
gagcat	0.000879
gagcca	0.000276
gagccc	0.000362
gagccg	0.0343
gagcct	0.000621
gagcga	0.0039
gagcgc	0.0365
gagcgg	0.0366
gagcgt	0.199
gagcta	0.000104
gagctc	0.000276
gagctg	0.000362
gagctt	0.000793
gaggaa	0.000449
gaggac	0.000449
gaggag	0.0342
gaggat	0.00157
gaggca	0.000449
gaggcc	0.000276
gaggcg	0.00019
gaggct	0.00148
gaggga	0.0391
gagggc	0.0719
gagggg	0.00372
gagggt	0.609
gaggta	0.00019
gaggtc	0.000276
gaggtg	0.00019
gaggtt	0.00148
gagtaa	0.00019
gagtac	0.00019
gagtag	0.00019
gagtat	0.00019
gagtca	0.00019
gagtcc	0.000104
gagtcg	0.000276
gagtct	0.00019
gagtga	0.00303
gagtgc	0.00217
gagtgg	0.00183
gagtgt	0.0644
gagtta	0.00019
gagttc	0.00019
gagttg	0.00019
gagttt	0.000362
gataaa	0.000621
gataac	0.000449
gataag	0.000449
gataat	0.00614
gataca	0.000793
gatacc	0.000104
gatacg	0.0343
gatact	0.00571
gataga	0.0496
gatagc	0.00967
gatagg	0.0766
gatagt	1.98
gatata	0.00114
gatatc	0.000276
gatatg	0.000535
gatatt	0.0741
gatcaa	0.000535
gatcac	0.000104
gatcag	0.000276
gatcat	0.00166
gatcca	0.000276
gatccc	0.000104
gatccg	0.000449
gatcct	0.0354
gatcga	0.0711
gatcgc	0.00183
gatcgg	0.0706
gatcgt	0.491
gatcta	0.000362
gatctc	0.000104
gatctg	0.000449
gatctt	0.0355
gatgaa	0.000535
gatgac	0.000104
gatgag	0.000362
gatgat	0.000966
gatgca	0.000362
gatgcc	1.78e-05
gatgcg	0.000449
gatgct	0.000879
gatgga	0.0701
gatggc	0.00131
gatggg	0.0357
gatggt	0.188
gatgta	0.000276
gatgtc	0.000104
gatgtg	0.000104
gatgtt	0.000793
gattaa	0.000362
gattac	0.000104
gattag	0.000449
gattat	0.0014
gattca	0.000621
gattcc	0.00019
gattcg	0.000535
gattct	0.0349
gattga	0.0712
gattgc	0.00157
gattgg	0.104
gattgt	0.259
gattta	0.0343
gatttc	0.000535
gatttg	0.000362
gatttt	0.00166
gcaaaa	0.0395
gcaaac	0.07
gcaaag	0.00131
gcaaat	0.0126
gcaaca	0.0039
gcaacc	0.000879
gcaacg	0.000879
gcaact	0.0769
gcaaga	0.884
gcaagc	0.193
gcaagg	0.12
gcaagt	3.04
gcaata	0.0402
gcaatc	0.00148
gcaatg	0.00114
gcaatt	0.081
gcacaa	0.000793
gcacac	0.000535
gcacag	0.000362
gcacat	0.000535
gcacca	0.00019
gcaccc	0.000104
gcaccg	0.000104
gcacct	0.000707
gcacga	0.00467
gcacgc	0.0362
gcacgg	0.0377
gcacgt	0.118
gcacta	0.000276
gcactc	0.000276
gcactg	0.000535
gcactt	0.00122
gcagaa	0.000276
gcagac	0.000535
gcagag	0.000449
gcagat	0.000276
gcagca	0.00019
gcagcc	0.000276
gcagcg	0.00019
gcagct	0.000535
gcagga	0.039
gcaggc	0.07
gcaggg	0.07
gcaggt	0.0545
gcagta	0.00019
gcagtc	0.000362
gcagtg	0.00019
gcagtt	0.000707
gcataa	0.000966
gcatac	0.000535
gcatag	1.78e-05
gcatat	0.00286
gcatca	0.000707
gcatcc	0.000621
gcatcg	0.000362
gcatct	0.036
gcatga	0.0757
gcatgc	0.106
gcatgg	0.00484
gcatgt	0.64
gcatta	0.00114
gcattc	0.000621
gcattg	0.00019
gcattt	0.0039
gccaaa	0.00019
gccaac	0.000276
gccaag	0.000104
gccaat	0.000362
gccaca	0.00019
gccacc	0.000104
gccacg	0.000104
gccact	0.000535
gccaga	0.0368
gccagc	0.0352
gccagg	0.000879
gccagt	0.155
gccata	0.00019
gccatc	0.000104
gccatg	1.78e-05
gccatt	0.000621
gcccaa	1.78e-05
gcccac	1.78e-05
gcccag	1.78e-05
gcccat	1.78e-05
gcccca	1.78e-05
gccccc	1.78e-05
gccccg	1.78e-05
gcccct	1.78e-05
gcccga	0.000104
gcccgc	0.00019
gcccgg	0.00019
gcccgt	0.0014
gcccta	1.78e-05
gccctc	0.000104
gccctg	1.78e-05
gccctt	0.000104
gccgaa	1.78e-05
gccgac	0.00019
gccgag	1.78e-05
gccgat	0.00019
gccgca	1.78e-05
gccgcc	1.78e-05
gccgcg	0.000104
gccgct	0.000104
gccgga	0.000362
gccggc	0.000449
gccggg	0.00019
gccggt	0.000793
gccgta	1.78e-05
gccgtc	1.78e-05
gccgtg	0.000104
gccgtt	0.000104
gcctaa	1.78e-05
gcctac	1.78e-05
gcctag	1.78e-05
gcctat	1.78e-05
gcctca	1.78e-05
gcctcc	0.000104
gcctcg	1.78e-05
gcctct	0.000104
gcctga	0.000362
gcctgc	0.000362
gcctgg	1.78e-05
gcctgt	0.00226
gcctta	1.78e-05
gccttc	0.000104
gccttg	0.000104
gccttt	0.000104
gcgaaa	0.000621
gcgaac	0.000362
gcgaag	0.000104
gcgaat	0.00657
gcgaca	0.000276
gcgacc	0.000104
gcgacg	0.000104
gcgact	0.00614
gcgaga	0.0844
gcgagc	0.0454
gcgagg	0.00932
gcgagt	2.36
gcgata	0.000449
gcgatc	0.000276
gcgatg	0.00019
gcgatt	0.00665
gcgcaa	0.00019
gcgcac	0.000276
gcgcag	1.78e-05
gcgcat	0.000104
gcgcca	1.78e-05
gcgccc	0.000104
gcgccg	0.00019
gcgcct	0.00019
gcgcga	0.000276
gcgcgc	0.000362
gcgcgg	0.000362
gcgcgt	0.00838
gcgcta	0.00019
gcgctc	0.0341
gcgctg	0.000276
gcgctt	0.0342
gcggaa	1.78e-05
gcggac	0.000104
gcggag	0.000104
gcggat	0.000276
gcggca	0.000104
gcggcc	1.78e-05
gcggcg	1.78e-05
gcggct	0.000276
gcggga	0.00122
gcgggc	0.000621
gcgggg	0.000535
gcgggt	0.0777
gcggta	1.78e-05
gcggtc	0.00019
gcggtg	0.000104
gcggtt	0.000362
gcgtaa	1.78e-05
gcgtac	1.78e-05
gcgtag	1.78e-05
gcgtat	1.78e-05
gcgtca	1.78e-05
gcgtcc	1.78e-05
gcgtcg	0.000104
gcgtct	0.000104
gcgtga	0.000449
gcgtgc	0.000362
gcgtgg	1.78e-05
gcgtgt	0.00898
gcgtta	0.000104
gcgttc	0.00019
gcgttg	0.000104
gcgttt	0.000104
gctaaa	0.000362
gctaac	0.000362
gctaag	0.000104
gctaat	0.00148
gctaca	0.000104
gctacc	1.78e-05
gctacg	0.000104
gctact	0.00183
gctaga	0.039
gctagc	0.00226
gctagg	0.00234
gctagt	0.616
gctata	0.00019
gctatc	1.78e-05
gctatg	0.000104
gctatt	0.00234
gctcaa	1.78e-05
gctcac	0.00019
gctcag	1.78e-05
gctcat	0.00019
gctcca	1.78e-05
gctccc	1.78e-05
gctccg	1.78e-05
gctcct	0.000449
gctcga	0.000535
gctcgc	0.000362
gctcgg	0.000707
gctcgt	0.0736
gctcta	1.78e-05
gctctc	0.000104
gctctg	0.000104
gctctt	0.000449
gctgaa	0.000276
gctgac	0.0341
gctgag	0.000276
gctgat	0.000449
gctgca	0.000104
gctgcc	0.00019
gctgcg	0.000104
gctgct	0.0342
gctgga	0.000535
gctggc	0.000449
gctggg	0.000362
gctggt	0.00571
gctgta	0.000104
gctgtc	0.00019
gctgtg	0.000104
gctgtt	0.0341
gcttaa	1.78e-05
gcttac	0.000104
gcttag	0.000104
gcttat	0.00019
gcttca	1.78e-05
gcttcc	1.78e-05
gcttcg	0.000104
gcttct	0.000449
gcttga	0.0014
gcttgc	0.000535
gcttgg	0.000535
gcttgt	0.0423
gcttta	0.00019
gctttc	0.00019
gctttg	0.000104
gctttt	0.000707
ggaaaa	0.932
ggaaac	0.362
ggaaag	0.253
ggaaat	1.05
ggaaca	0.397
ggaacc	0.0438
ggaacg	0.0783
ggaact	0.31
ggaaga	3.16
ggaagc	0.946
ggaagg	1.35
ggaagt	6.21
ggaata	0.751
ggaatc	0.188
ggaatg	0.0857
ggaatt	1.36
ggacaa	0.213
ggacac	0.073
ggacag	0.00958
ggacat	0.0813
ggacca	0.0719
ggaccc	0.00217
ggaccg	0.0039
ggacct	0.00734
ggacga	0.294
ggacgc	0.216
ggacgg	0.733
ggacgt	0.83
ggacta	0.0435
ggactc	0.0376
ggactg	0.143
ggactt	0.254
ggagaa	0.0468
ggagac	0.00441
ggagag	0.107
ggagat	0.048
ggagca	0.00424
ggagcc	0.0357
ggagcg	0.00286
ggagct	0.0422
ggagga	0.369
ggaggc	0.122
ggaggg	0.325
ggaggt	1.66
ggagta	0.00502
ggagtc	0.0358
ggagtg	0.00312
ggagtt	0.118
ggataa	0.218
ggatac	0.0437
ggatag	0.00743
ggatat	0.394
ggatca	0.0779
ggatcc	0.0726
ggatcg	0.0723
ggatct	0.0801
ggatga	0.615
ggatgc	0.329
ggatgg	0.533
ggatgt	2.02
ggatta	0.321
ggattc	0.079
ggattg	0.0446
ggattt	0.653
ggcaaa	0.00269
ggcaac	0.00105
ggcaag	0.000966
ggcaat	0.00502
ggcaca	0.00114
ggcacc	0.000449
ggcacg	0.000276
ggcact	0.00269
ggcaga	0.0155
ggcagc	0.007
ggcagg	0.00751
ggcagt	0.696
ggcata	0.00217
ggcatc	0.000707
ggcatg	0.000276
ggcatt	0.00639
ggccaa	0.000535
ggccac	0.000276
ggccag	0.000104
ggccat	0.000621
ggccca	0.00019
ggcccc	1.78e-05
ggcccg	0.000104
ggccct	0.000449
ggccga	0.00191
ggccgc	0.00131
ggccgg	0.00252
ggccgt	0.143
ggccta	0.000104
ggcctc	0.00019
ggcctg	0.000449
ggcctt	0.00105
ggcgaa	0.000449
ggcgac	0.000104
ggcgag	0.000535
ggcgat	0.000621
ggcgca	0.00019
ggcgcc	0.00019
ggcgcg	0.000104
ggcgct	0.000449
ggcgga	0.0359
ggcggc	0.0348
ggcggg	0.00157
ggcggt	0.0781
ggcgta	0.000104
ggcgtc	0.000362
ggcgtg	0.000104
ggcgtt	0.000449
ggctaa	0.000535
ggctac	0.00019
ggctag	0.000104
ggctat	0.00105
ggctca	0.000362
ggctcc	0.000362
ggctcg	0.000535
ggctct	0.000276
ggctga	0.00278
ggctgc	0.00122
ggctgg	0.00174
ggctgt	0.0129
ggctta	0.00114
ggcttc	0.0344
ggcttg	0.00019
ggcttt	0.00217
gggaaa	0.114
gggaac	0.00648
gggaag	0.00381
gggaat	0.297
gggaca	0.00631
gggacc	0.00278
gggacg	0.00243
gggact	0.0486
gggaga	1.46
gggagc	0.76
gggagg	0.616
gggagt	4.98
gggata	0.0761
gggatc	0.0385
gggatg	0.00303
gggatt	0.161
gggcaa	0.00131
gggcac	0.000621
gggcag	0.000535
gggcat	0.00217
gggcca	0.000879
gggccc	0.000104
gggccg	0.0345
gggcct	0.00122
gggcga	0.0406
gggcgc	0.00398
gggcgg	0.0742
gggcgt	0.192
gggcta	0.000535
gggctc	0.000966
gggctg	0.00183
gggctt	0.00286
ggggaa	0.0014
ggggac	0.000276
ggggag	0.00114
ggggat	0.0026
ggggca	0.0347
ggggcc	0.000276
ggggcg	0.000707
ggggct	0.002
ggggga	0.181
gggggc	0.00648
gggggg	0.0738
gggggt	0.51
ggggta	0.000879
ggggtc	0.0344
ggggtg	0.0343
ggggtt	0.00295
gggtaa	0.000879
gggtac	0.000362
gggtag	0.000276
gggtat	0.00243
gggtca	0.000793
gggtcc	0.000535
gggtcg	0.0344
gggtct	0.00157
gggtga	0.0427
gggtgc	0.00407
gggtgg	0.00502
gggtgt	0.3
gggtta	0.00148
gggttc	0.0345
gggttg	0.000621
gggttt	0.00407
ggtaaa	0.0394
ggtaac	0.00174
ggtaag	0.0014
ggtaat	0.016
ggtaca	0.00234
ggtacc	0.000621
ggtacg	0.000535
ggtact	0.0104
ggtaga	0.304
ggtagc	0.0524
ggtagg	0.0844
ggtagt	3.17
ggtata	0.00407
ggtatc	0.00174
ggtatg	0.0349
ggtatt	0.118
ggtcaa	0.00122
ggtcac	0.000621
ggtcag	0.000707
ggtcat	0.00303
ggtcca	0.000362
ggtccc	0.000104
ggtccg	0.000449
ggtcct	0.00183
ggtcga	0.0408
ggtcgc	0.0039
ggtcgg	0.0399
ggtcgt	0.575
ggtcta	0.000793
ggtctc	0.000276
ggtctg	0.0349
ggtctt	0.00364
ggtgaa	0.00191
ggtgac	0.000535
ggtgag	0.0691
ggtgat	0.0374
ggtgca	0.000621
ggtgcc	0.000535
ggtgcg	0.000535
ggtgct	0.0369
ggtgga	0.0769
ggtggc	0.0391
ggtggg	0.00648
ggtggt	0.791
ggtgta	0.000362
ggtgtc	0.000793
ggtgtg	0.000879
ggtgtt	0.00476
ggttaa	0.00329
ggttac	0.00114
ggttag	0.002
ggttat	0.0424
ggttca	0.00295
ggttcc	0.00131
ggttcg	0.00122
ggttct	0.04
ggttga	0.157
ggttgc	0.0457
ggttgg	0.0779
ggttgt	1.57
ggttta	0.00484
ggtttc	0.0376
ggtttg	0.0039
ggtttt	0.0539
gtaaaa	0.0758
gtaaac	0.0377
gtaaag	0.00286
gtaaat	0.13
gtaaca	0.00458
gtaacc	0.00209
gtaacg	0.0355
gtaact	0.056
gtaaga	0.943
gtaagc	0.584
gtaagg	0.477
gtaagt	7.81
gtaata	0.0757
gtaatc	0.0368
gtaatg	0.00234
gtaatt	0.0613
gtacaa	0.00148
gtacac	0.000621
gtacag	0.0685
gtacat	0.00243
gtacca	0.000362
gtaccc	0.00019
gtaccg	0.000535
gtacct	0.0352
gtacga	0.0399
gtacgc	0.00433
gtacgg	0.0753
gtacgt	0.442
gtacta	0.000621
gtactc	0.000535
gtactg	0.0014
gtactt	0.0359
gtagaa	0.000879
gtagac	0.0343
gtagag	0.000793
gtagat	0.002
gtagca	0.000276
gtagcc	0.000276
gtagcg	0.00019
gtagct	0.00157
gtagga	0.0745
gtaggc	0.0387
gtaggg	0.00519
gtaggt	0.482
gtagta	0.000362
gtagtc	0.000362
gtagtg	1.78e-05
gtagtt	0.00174
gtataa	0.0014
gtatac	0.000793
gtatag	0.000879
gtatat	0.072
gtatca	0.000535
gtatcc	0.000362
gtatcg	0.000621
gtatct	0.00303
gtatga	0.113
gtatgc	0.0752
gtatgg	0.0754
gtatgt	0.993
gtatta	0.00148
gtattc	0.000621
gtattg	0.000707
gtattt	0.0051
gtcaaa	0.000276
gtcaac	0.000276
gtcaag	0.034
gtcaat	0.000621
gtcaca	0.000104
gtcacc	1.78e-05
gtcacg	0.000449
gtcact	0.000276
gtcaga	0.00303
gtcagc	0.00209
gtcagg	0.00157
gtcagt	0.0668
gtcata	0.000276
gtcatc	0.000104
gtcatg	0.000104
gtcatt	0.000276
gtccaa	0.000104
gtccac	0.000104
gtccag	0.000276
gtccat	0.00019
gtccca	1.78e-05
gtcccc	1.78e-05
gtcccg	0.000104
gtccct	0.000104
gtccga	0.000104
gtccgc	1.78e-05
gtccgg	0.00019
gtccgt	0.00226
gtccta	1.78e-05
gtcctc	1.78e-05
gtcctg	1.78e-05
gtcctt	0.00019
gtcgaa	0.00019
gtcgac	0.00019
gtcgag	0.000276
gtcgat	0.034
gtcgca	0.000104
gtcgcc	0.000104
gtcgcg	0.034
gtcgct	0.00019
gtcgga	0.000621
gtcggc	0.000276
gtcggg	0.000104
gtcggt	0.00252
gtcgta	1.78e-05
gtcgtc	1.78e-05
gtcgtg	0.000104
gtcgtt	0.000104
gtctaa	1.78e-05
gtctac	1.78e-05
gtctag	0.000104
gtctat	0.000276
gtctca	1.78e-05
gtctcc	0.000104
gtctcg	0.000104
gtctct	1.78e-05
gtctga	0.000535
gtctgc	0.000449
gtctgg	0.000276
gtctgt	0.00329
gtctta	1.78e-05
gtcttc	0.000104
gtcttg	1.78e-05
gtcttt	0.000104
gtgaaa	0.000793
gtgaac	0.000621
gtgaag	0.000621
gtgaat	0.0076
gtgaca	0.000362
gtgacc	0.000276
gtgacg	0.000276
gtgact	0.00631
gtgaga	0.0881
gtgagc	0.117
gtgagg	0.0794
gtgagt	2.47
gtgata	0.000793
gtgatc	0.000449
gtgatg	0.00019
gtgatt	0.00717
gtgcaa	0.0343
gtgcac	0.0343
gtgcag	0.000449
gtgcat	0.000535
gtgcca	0.000104
gtgccc	0.000104
gtgccg	0.00019
gtgcct	0.000449
gtgcga	0.000707
gtgcgc	0.000621
gtgcgg	0.000879
gtgcgt	0.0779
gtgcta	0.00019
gtgctc	0.000362
gtgctg	0.000104
gtgctt	0.0343
gtggaa	0.00019
gtggac	0.00019
gtggag	0.00019
gtggat	0.00019
gtggca	0.000104
gtggcc	0.000104
gtggcg	0.000276
gtggct	0.000104
gtggga	0.00105
gtgggc	0.000621
gtgggg	0.000707
gtgggt	0.0481
gtggta	1.78e-05
gtggtc	0.000104
gtggtg	0.00019
gtggtt	0.00019
gtgtaa	0.000104
gtgtac	0.000104
gtgtag	1.78e-05
gtgtat	0.000449
gtgtca	0.000104
gtgtcc	1.78e-05
gtgtcg	0.000104
gtgtct	0.000276
gtgtga	0.00114
gtgtgc	0.000879
gtgtgg	0.000707
gtgtgt	0.112
gtgtta	1.78e-05
gtgttc	0.00019
gtgttg	1.78e-05
gtgttt	0.000362
gttaaa	0.000621
gttaac	0.0341
gttaag	0.000276
gttaat	0.0026
gttaca	0.000104
gttacc	0.00019
gttacg	0.00019
gttact	0.00226
gttaga	0.0399
gttagc	0.00433
gttagg	0.00381
gttagt	0.835
gttata	0.000276
gttatc	0.000276
gttatg	0.000276
gttatt	0.00278
gttcaa	0.000276
gttcac	0.000276
gttcag	0.00019
gttcat	0.000449
gttcca	1.78e-05
gttccc	1.78e-05
gttccg	1.78e-05
gttcct	0.000535
gttcga	0.00114
gttcgc	0.000449
gttcgg	0.000879
gttcgt	0.144
gttcta	1.78e-05
gttctc	0.000104
gttctg	0.00019
gttctt	0.000707
gttgaa	0.0341
gttgac	0.000362
gttgag	0.000362
gttgat	0.000793
gttgca	0.000104
gttgcc	1.78e-05
gttgcg	0.000104
gttgct	0.000535
gttgga	0.00148
gttggc	0.000621
gttggg	0.000621
gttggt	0.144
gttgta	0.000104
gttgtc	0.000104
gttgtg	1.78e-05
gttgtt	0.000535
gtttaa	0.000362
gtttac	0.000104
gtttag	1.78e-05
gtttat	0.000362
gtttca	0.000276
gtttcc	1.78e-05
gtttcg	1.78e-05
gtttct	0.00019
gtttga	0.103
gtttgc	0.000621
gtttgg	0.000966
gtttgt	0.0129
gtttta	0.000449
gttttc	0.00019
gttttg	1.78e-05
gttttt	0.000362
taaaaa	0.115
taaaac	0.0393
taaaag	0.00295
taaaat	0.0952
taaaca	0.04
taaacc	0.0364
taaacg	0.00166
taaact	0.0179
taaaga	1.12
taaagc	0.554
taaagg	0.271
taaagt	5.1
taaata	0.215
taaatc	0.00571
taaatg	0.00433
taaatt	0.0981
taacaa	0.00131
taacac	0.000879
taacag	0.002
taacat	0.002
taacca	0.000449
taaccc	0.00019
taaccg	0.000362
taacct	0.00105
taacga	0.11
taacgc	0.0378
taacgg	0.11
taacgt	0.235
taacta	0.0014
taactc	0.000362
taactg	0.00209
taactt	0.0359
taagaa	0.00226
taagac	0.0347
taagag	0.00105
taagat	0.00312
taagca	0.000621
taagcc	0.000535
taagcg	0.000449
taagct	0.0356
taagga	0.0794
taaggc	0.075
taaggg	0.0744
taaggt	0.48
taagta	0.00114
taagtc	0.000449
taagtg	0.000793
taagtt	0.00312
taataa	0.00226
taatac	0.0014
taatag	0.0014
taatat	0.00269
taatca	0.00131
taatcc	0.000362
taatcg	0.00148
taatct	0.00183
taatga	0.0134
taatgc	0.0758
taatgg	0.111
taatgt	0.42
taatta	0.00166
taattc	0.000966
taattg	0.07
taattt	0.00605
tacaaa	0.000276
tacaac	0.000362
tacaag	0.00019
tacaat	0.00105
tacaca	0.000276
tacacc	0.000276
tacacg	0.000276
tacact	0.00105
tacaga	0.00476
tacagc	0.0371
tacagg	0.00166
tacagt	0.271
tacata	0.000535
tacatc	0.000104
tacatg	0.000104
tacatt	0.0014
taccaa	0.000104
taccac	0.000104
taccag	1.78e-05
taccat	1.78e-05
taccca	1.78e-05
tacccc	1.78e-05
tacccg	0.000104
taccct	1.78e-05
taccga	0.000449
taccgc	0.000362
taccgg	0.000449
taccgt	0.00191
taccta	1.78e-05
tacctc	0.000104
tacctg	1.78e-05
tacctt	0.000104
tacgaa	0.00019
tacgac	0.00019
tacgag	1.78e-05
tacgat	0.000362
tacgca	0.000104
tacgcc	1.78e-05
tacgcg	0.000104
tacgct	0.000276
tacgga	0.000535
tacggc	0.000621
tacggg	0.000449
tacggt	0.0364
tacgta	1.78e-05
tacgtc	1.78e-05
tacgtg	1.78e-05
tacgtt	0.000104
tactaa	1.78e-05
tactac	0.000104
tactag	0.000104
tactat	1.78e-05
tactca	0.00019
tactcc	0.000276
tactcg	0.034
tactct	0.00019
tactga	0.000276
tactgc	0.0343
tactgg	0.000793
tactgt	0.00286
tactta	0.000104
tacttc	0.00019
tacttg	0.000276
tacttt	1.78e-05
tagaaa	0.00226
tagaac	0.00174
tagaag	0.000535
tagaat	0.0824
tagaca	0.00131
tagacc	0.000879
tagacg	0.000276
tagact	0.0467
tagaga	0.376
tagagc	0.302
tagagg	0.0888
tagagt	4.68
tagata	0.00191
tagatc	0.00148
tagatg	0.000879
tagatt	0.151
tagcaa	0.000535
tagcac	0.0344
tagcag	0.00019
tagcat	0.000535
tagcca	0.000104
tagccc	0.00019
tagccg	0.000276
tagcct	0.00019
tagcga	0.0358
tagcgc	0.00174
tagcgg	0.0349
tagcgt	0.0509
tagcta	0.000104
tagctc	0.00019
tagctg	0.000276
tagctt	0.000707
taggaa	0.000276
taggac	0.000276
taggag	0.00019
taggat	0.000362
taggca	0.00019
taggcc	0.000276
taggcg	1.78e-05
taggct	0.000362
taggga	0.0367
tagggc	0.0364
tagggg	0.00157
tagggt	0.0912
taggta	0.00019
taggtc	0.000104
taggtg	0.000104
taggtt	0.000621
tagtaa	1.78e-05
tagtac	0.000104
tagtag	1.78e-05
tagtat	0.000276
tagtca	0.000104
tagtcc	1.78e-05
tagtcg	0.000104
tagtct	0.00019
tagtga	0.00122
tagtgc	0.00131
tagtgg	0.000621
tagtgt	0.0486
tagtta	1.78e-05
tagttc	1.78e-05
tagttg	0.000449
tagttt	0.000621
tataaa	0.000362
tataac	0.000104
tataag	0.000104
tataat	0.00217
tataca	0.000535
tatacc	0.000362
tatacg	0.000362
tatact	0.0694
tataga	0.00769
tatagc	0.00476
tatagg	0.00286
tatagt	0.479
tatata	0.000793
tatatc	0.00019
tatatg	0.00019
tatatt	0.0364
tatcaa	0.000276
tatcac	0.000276
tatcag	0.00019
tatcat	0.000449
tatcca	1.78e-05
tatccc	1.78e-05
tatccg	1.78e-05
tatcct	0.000535
tatcga	0.00148
tatcgc	0.000879
tatcgg	0.00105
tatcgt	0.112
tatcta	1.78e-05
tatctc	1.78e-05
tatctg	0.000104
tatctt	0.000535
tatgaa	0.000276
tatgac	0.000104
tatgag	0.000276
tatgat	0.000621
tatgca	0.000104
tatgcc	1.78e-05
tatgcg	0.000449
tatgct	0.000621
tatgga	0.00174
tatggc	0.000879
tatggg	0.0689
tatggt	0.0813
tatgta	1.78e-05
tatgtc	0.000104
tatgtg	0.000276
tatgtt	0.000362
tattaa	0.000276
tattac	0.00019
tattag	0.000276
tattat	0.000793
tattca	0.000276
tattcc	0.000104
tattcg	0.000104
tattct	0.000707
tattga	0.0353
tattgc	0.000793
tattgg	0.0014
tattgt	0.0846
tattta	0.000535
tatttc	0.000449
tatttg	0.000362
tatttt	0.0014
tcaaaa	0.0425
tcaaac	0.0382
tcaaag	0.00252
tcaaat	0.128
tcaaca	0.00407
tcaacc	0.0026
tcaacg	0.0355
tcaact	0.0548
tcaaga	0.939
tcaagc	0.684
tcaagg	0.271
tcaagt	6.63
tcaata	0.042
tcaatc	0.00415
tcaatg	0.0713
tcaatt	0.131
tcacaa	0.000793
tcacac	0.000449
tcacag	0.035
tcacat	0.00234
tcacca	0.000362
tcaccc	0.000104
tcaccg	0.000362
tcacct	0.0352
tcacga	0.04
tcacgc	0.00424
tcacgg	0.00614
tcacgt	0.404
tcacta	0.000621
tcactc	0.000104
tcactg	0.00122
tcactt	0.00191
tcagaa	0.00148
tcagac	0.000362
tcagag	0.000535
tcagat	0.0026
tcagca	0.00019
tcagcc	1.78e-05
tcagcg	0.000276
tcagct	0.00157
tcagga	0.0418
tcaggc	0.00605
tcaggg	0.00433
tcaggt	0.444
tcagta	0.000535
tcagtc	0.00019
tcagtg	0.000449
tcagtt	0.00252
tcataa	0.00209
tcatac	0.00114
tcatag	0.000621
tcatat	0.00355
tcatca	0.0353
tcatcc	0.000362
tcatcg	0.000449
tcatct	0.00346
tcatga	0.18
tcatgc	0.0758
tcatgg	0.00777
tcatgt	0.993
tcatta	0.00105
tcattc	0.000621
tcattg	0.00166
tcattt	0.00648
tccaaa	0.000104
tccaac	0.000449
tccaag	1.78e-05
tccaat	0.000449
tccaca	0.00019
tccacc	0.00019
tccacg	0.000276
tccact	0.000362
tccaga	0.00321
tccagc	0.0702
tccagg	0.00105
tccagt	0.0697
tccata	0.000104
tccatc	0.00019
tccatg	0.000276
tccatt	0.000621
tcccaa	1.78e-05
tcccac	0.000104
tcccag	0.000104
tcccat	1.78e-05
tcccca	1.78e-05
tccccc	1.78e-05
tccccg	1.78e-05
tcccct	0.000104
tcccga	0.00019
tcccgc	0.000362
tcccgg	0.000104
tcccgt	0.00166
tcccta	1.78e-05
tccctc	1.78e-05
tccctg	1.78e-05
tccctt	1.78e-05
tccgaa	0.00019
tccgac	0.0341
tccgag	0.000104
tccgat	0.000362
tccgca	1.78e-05
tccgcc	0.00019
tccgcg	1.78e-05
tccgct	0.000104
tccgga	0.000276
tccggc	0.0343
tccggg	0.00019
tccggt	0.00234
tccgta	1.78e-05
tccgtc	0.00019
tccgtg	0.000104
tccgtt	1.78e-05
tcctaa	1.78e-05
tcctac	0.000104
tcctag	1.78e-05
tcctat	1.78e-05
tcctca	0.00019
tcctcc	1.78e-05
tcctcg	0.000104
tcctct	1.78e-05
tcctga	0.000621
tcctgc	0.000621
tcctgg	0.00019
tcctgt	0.00329
tcctta	0.000104
tccttc	0.00019
tccttg	0.00019
tccttt	0.000276
tcgaaa	0.000879
tcgaac	0.000966
tcgaag	0.000362
tcgaat	0.0457
tcgaca	0.000449
tcgacc	0.000362
tcgacg	0.000449
tcgact	0.0437
tcgaga	0.161
tcgagc	0.121
tcgagg	0.0487
tcgagt	3.86
tcgata	0.000621
tcgatc	0.000621
tcgatg	0.0346
tcgatt	0.0123
tcgcaa	1.78e-05
tcgcac	0.000362
tcgcag	0.000104
tcgcat	0.000276
tcgcca	1.78e-05
tcgccc	1.78e-05
tcgccg	1.78e-05
tcgcct	0.000449
tcgcga	0.000966
tcgcgc	0.000621
tcgcgg	0.000449
tcgcgt	0.0818
tcgcta	1.78e-05
tcgctc	0.00019
tcgctg	0.000276
tcgctt	0.000362
tcggaa	1.78e-05
tcggac	0.000104
tcggag	1.78e-05
tcggat	0.000621
tcggca	1.78e-05
tcggcc	0.000104
tcggcg	1.78e-05
tcggct	0.000535
tcggga	0.00191
tcgggc	0.00148
tcgggg	0.000879
tcgggt	0.188
tcggta	1.78e-05
tcggtc	1.78e-05
tcggtg	0.000276
tcggtt	0.000535
tcgtaa	1.78e-05
tcgtac	1.78e-05
tcgtag	0.000104
tcgtat	0.000276
tcgtca	0.00019
tcgtcc	1.78e-05
tcgtcg	0.000104
tcgtct	0.000276
tcgtga	0.000966
tcgtgc	0.000707
tcgtgg	0.000362
tcgtgt	0.0818
tcgtta	0.00019
tcgttc	0.00019
tcgttg	0.0341
tcgttt	0.000535
tctaaa	0.00019
tctaac	0.000104
tctaag	0.00019
tctaat	0.00355
tctaca	1.78e-05
tctacc	0.000104
tctacg	0.000104
tctact	0.00329
tctaga	0.00717
tctagc	0.00588
tctagg	0.00415
tctagt	1.11
tctata	0.000276
tctatc	0.00019
tctatg	0.000449
tctatt	0.0374
tctcaa	0.000104
tctcac	0.000276
tctcag	0.00019
tctcat	0.000276
tctcca	1.78e-05
tctccc	1.78e-05
tctccg	1.78e-05
tctcct	0.000449
tctcga	0.000535
tctcgc	0.000707
tctcgg	0.000621
tctcgt	0.11
tctcta	1.78e-05
tctctc	0.000104
tctctg	1.78e-05
tctctt	0.000535
tctgaa	0.000104
tctgac	0.000276
tctgag	0.00019
tctgat	0.000535
tctgca	1.78e-05
tctgcc	1.78e-05
tctgcg	0.000104
tctgct	0.000621
tctgga	0.000966
tctggc	0.000793
tctggg	0.0349
tctggt	0.18
tctgta	1.78e-05
tctgtc	0.000104
tctgtg	0.00019
tctgtt	0.000879
tcttaa	0.00019
tcttac	0.00019
tcttag	0.00019
tcttat	0.000362
tcttca	0.000104
tcttcc	0.00019
tcttcg	0.000104
tcttct	0.000449
tcttga	0.00148
tcttgc	0.000535
tcttgg	0.00019
tcttgt	0.0479
tcttta	0.000621
tctttc	0.0343
tctttg	0.000621
tctttt	0.0691
tgaaaa	2.11
tgaaac	0.719
tgaaag	0.439
tgaaat	3.02
tgaaca	0.45
tgaacc	0.258
tgaacg	0.224
tgaact	1.23
tgaaga	7.79
tgaagc	3.41
tgaagg	3.23
tgaagt	15.7
tgaata	1.32
tgaatc	0.747
tgaatg	0.746
tgaatt	3.81
tgacaa	0.153
tgacac	0.0765
tgacag	0.285
tgacat	0.396
tgacca	0.0401
tgaccc	0.00286
tgaccg	0.041
tgacct	0.0821
tgacga	0.721
tgacgc	0.333
tgacgg	1.36
tgacgt	2.23
tgacta	0.148
tgactc	0.0399
tgactg	0.284
tgactt	0.234
tgagaa	0.461
tgagac	0.0436
tgagag	0.18
tgagat	0.469
tgagca	0.00803
tgagcc	0.00407
tgagcg	0.0725
tgagct	0.121
tgagga	1.07
tgaggc	0.716
tgaggg	0.649
tgaggt	4.18
tgagta	0.146
tgagtc	0.04
tgagtg	0.11
tgagtt	0.439
tgataa	0.53
tgatac	0.352
tgatag	0.183
tgatat	0.309
tgatca	0.318
tgatcc	0.00907
tgatcg	0.111
tgatct	0.26
tgatga	1.39
tgatgc	1.02
tgatgg	1.26
tgatgt	4.57
tgatta	0.193
tgattc	0.119
tgattg	0.424
tgattt	1.28
tgcaaa	0.00596
tgcaac	0.0363
tgcaag	0.00157
tgcaat	0.0135
tgcaca	0.0355
tgcacc	0.00131
tgcacg	0.000966
tgcact	0.0414
tgcaga	0.103
tgcagc	0.0198
tgcagg	0.0506
tgcagt	1.71
tgcata	0.0039
tgcatc	0.00234
tgcatg	0.00209
tgcatt	0.016
tgccaa	0.000621
tgccac	0.000707
tgccag	0.000879
tgccat	0.00131
tgccca	0.000362
tgcccc	0.000104
tgcccg	0.000104
tgccct	0.000535
tgccga	0.0371
tgccgc	0.0357
tgccgg	0.00415
tgccgt	0.0488
tgccta	0.000535
tgcctc	0.000276
tgcctg	0.000707
tgcctt	0.000793
tgcgaa	0.0355
tgcgac	0.000535
tgcgag	0.000793
tgcgat	0.0694
tgcgca	0.000362
tgcgcc	0.000104
tgcgcg	0.000276
tgcgct	0.0347
tgcgga	0.00441
tgcggc	0.00295
tgcggg	0.00278
tgcggt	0.0586
tgcgta	0.000535
tgcgtc	0.00019
tgcgtg	0.000362
tgcgtt	0.00157
tgctaa	0.00183
tgctac	0.00114
tgctag	0.000793
tgctat	0.00114
tgctca	0.0351
tgctcc	0.000276
tgctcg	0.000879
tgctct	0.00122
tgctga	0.0394
tgctgc	0.00355
tgctgg	0.0715
tgctgt	0.0923
tgctta	0.035
tgcttc	0.0344
tgcttg	0.00157
tgcttt	0.0045
tggaaa	0.123
tggaac	0.215
tggaag	0.041
tggaat	0.569
tggaca	0.011
tggacc	0.00708
tggacg	0.00441
tggact	0.0467
tggaga	3.41
tggagc	2.02
tggagg	1.3
tggagt	16
tggata	0.0499
tggatc	0.112
tggatg	0.0752
tggatt	0.604
tggcaa	0.0014
tggcac	0.0692
tggcag	0.0014
tggcat	0.00467
tggcca	0.000793
tggccc	0.000362
tggccg	0.000449
tggcct	0.00217
tggcga	0.116
tggcgc	0.0772
tggcgg	0.0447
tggcgt	0.566
tggcta	0.000966
tggctc	0.0014
tggctg	0.00209
tggctt	0.0386
tgggaa	0.00269
tgggac	0.00157
tgggag	0.00114
tgggat	0.00743
tgggca	0.00105
tgggcc	0.000707
tgggcg	0.000621
tgggct	0.00519
tgggga	0.293
tggggc	0.252
tggggg	0.114
tggggt	1.74
tgggta	0.00122
tgggtc	0.00122
tgggtg	0.00114
tgggtt	0.0418
tggtaa	0.00174
tggtac	0.00183
tggtag	0.000793
tggtat	0.00312
tggtca	0.00131
tggtcc	0.000276
tggtcg	0.000535
tggtct	0.00226
tggtga	0.0166
tggtgc	0.00984
tggtgg	0.00855
tggtgt	0.443
tggtta	0.00122
tggttc	0.000793
tggttg	0.00183
tggttt	0.0413
tgtaaa	0.00984
tgtaac	0.00433
tgtaag	0.00234
tgtaat	0.133
tgtaca	0.00346
tgtacc	0.036
tgtacg	0.00114
tgtact	0.0572
tgtaga	0.637
tgtagc	0.379
tgtagg	0.204
tgtagt	7.23
tgtata	0.0399
tgtatc	0.00398
tgtatg	0.00329
tgtatt	0.102
tgtcaa	0.0353
tgtcac	0.0354
tgtcag	0.0353
tgtcat	0.00527
tgtcca	0.000449
tgtccc	0.000707
tgtccg	0.000449
tgtcct	0.00312
tgtcga	0.0785
tgtcgc	0.142
tgtcgg	0.043
tgtcgt	1
tgtcta	0.0014
tgtctc	0.000535
tgtctg	0.00157
tgtctt	0.00493
tgtgaa	0.00303
tgtgac	0.000449
tgtgag	0.00209
tgtgat	0.00743
tgtgca	0.000707
tgtgcc	0.000621
tgtgcg	0.000966
tgtgct	0.0399
tgtgga	0.151
tgtggc	0.0453
tgtggg	0.146
tgtggt	1.83
tgtgta	0.00131
tgtgtc	0.000793
tgtgtg	0.0352
tgtgtt	0.0424
tgttaa	0.0725
tgttac	0.0362
tgttag	0.0365
tgttat	0.0457
tgttca	0.00441
tgttcc	0.0352
tgttcg	0.00148
tgttct	0.0775
tgttga	0.264
tgttgc	0.0513
tgttgg	0.0155
tgttgt	2.61
tgttta	0.0734
tgtttc	0.00484
tgtttg	0.073
tgtttt	0.228
ttaaaa	0.0478
ttaaac	0.0406
ttaaag	0.00476
ttaaat	0.319
ttaaca	0.0405
ttaacc	0.00493
ttaacg	0.00329
ttaact	0.106
ttaaga	1.72
ttaagc	1.49
ttaagg	0.872
ttaagt	13.2
ttaata	0.181
ttaatc	0.00743
ttaatg	0.0399
ttaatt	0.285
ttacaa	0.0355
ttacac	0.000879
ttacag	0.137
ttacat	0.0045
ttacca	0.000449
ttaccc	0.000104
ttaccg	0.000879
ttacct	0.00234
ttacga	0.0775
ttacgc	0.00812
ttacgg	0.113
ttacgt	0.765
ttacta	0.0014
ttactc	0.000621
ttactg	0.0699
ttactt	0.00355
ttagaa	0.07
ttagac	0.00131
ttagag	0.00183
ttagat	0.0389
ttagca	0.000707
ttagcc	0.000621
ttagcg	0.000535
ttagct	0.00346
ttagga	0.182
ttaggc	0.214
ttaggg	0.145
ttaggt	1.08
ttagta	0.00148
ttagtc	0.000707
ttagtg	0.00114
ttagtt	0.0386
ttataa	0.0363
ttatac	0.00157
ttatag	0.0357
ttatat	0.0719
ttatca	0.00148
ttatcc	0.000104
ttatcg	0.000879
ttatct	0.00286
ttatga	0.15
ttatgc	0.0453
ttatgg	0.146
ttatgt	0.743
ttatta	0.00183
ttattc	0.000793
ttattg	0.0364
ttattt	0.0743
ttcaaa	0.00019
ttcaac	0.00019
ttcaag	0.000276
ttcaat	0.00234
ttcaca	0.000449
ttcacc	0.000104
ttcacg	0.0341
ttcact	0.0014
ttcaga	0.0405
ttcagc	0.00631
ttcagg	0.00364
ttcagt	0.408
ttcata	0.000707
ttcatc	0.000104
ttcatg	0.000362
ttcatt	0.0357
ttccaa	0.000104
ttccac	0.00019
ttccag	0.000362
ttccat	0.000104
ttccca	1.78e-05
ttcccc	1.78e-05
ttcccg	0.000104
ttccct	1.78e-05
ttccga	0.000449
ttccgc	0.00019
ttccgg	0.000276
ttccgt	0.00381
ttccta	1.78e-05
ttcctc	0.000104
ttcctg	0.00019
ttcctt	0.000104
ttcgaa	0.000362
ttcgac	0.000104
ttcgag	0.000104
ttcgat	0.000449
ttcgca	0.000104
ttcgcc	0.000104
ttcgcg	0.00019
ttcgct	0.00019
ttcgga	0.0348
ttcggc	0.000966
ttcggg	0.000535
ttcggt	0.04
ttcgta	0.000104
ttcgtc	1.78e-05
ttcgtg	0.000104
ttcgtt	0.000276
ttctaa	0.000104
ttctac	0.000104
ttctag	0.000104
ttctat	0.000362
ttctca	0.00019
ttctcc	0.000104
ttctcg	0.00019
ttctct	0.00019
ttctga	0.000879
ttctgc	0.0346
ttctgg	0.000879
ttctgt	0.0717
ttctta	0.00019
ttcttc	0.000276
ttcttg	0.000104
ttcttt	0.000621
ttgaaa	0.00183
ttgaac	0.00209
ttgaag	0.00122
ttgaat	0.197
ttgaca	0.00122
ttgacc	0.00105
ttgacg	0.000449
ttgact	0.025
ttgaga	0.418
ttgagc	0.412
ttgagg	0.169
ttgagt	9.53
ttgata	0.002
ttgatc	0.00157
ttgatg	0.00114
ttgatt	0.129
ttgcaa	0.000362
ttgcac	0.0345
ttgcag	0.000535
ttgcat	0.00105
ttgcca	0.000104
ttgccc	0.000276
ttgccg	1.78e-05
ttgcct	0.000535
ttgcga	0.002
ttgcgc	0.00183
ttgcgg	0.00131
ttgcgt	0.199
ttgcta	0.000104
ttgctc	0.0341
ttgctg	0.000362
ttgctt	0.000966
ttggaa	0.00019
ttggac	0.00019
ttggag	0.000276
ttggat	0.00157
ttggca	0.00019
ttggcc	0.034
ttggcg	0.000362
ttggct	0.00114
ttggga	0.00338
ttgggc	0.00338
ttgggg	0.00234
ttgggt	0.443
ttggta	0.000104
ttggtc	0.000276
ttggtg	0.034
ttggtt	0.00157
ttgtaa	0.00019
ttgtac	0.00019
ttgtag	0.000104
ttgtat	0.000621
ttgtca	0.034
ttgtcc	0.000276
ttgtcg	0.000104
ttgtct	0.000104
ttgtga	0.00157
ttgtgc	0.0352
ttgtgg	0.000879
ttgtgt	0.0295
ttgtta	0.00019
ttgttc	0.000362
ttgttg	0.000276
ttgttt	0.000621
tttaaa	0.000535
tttaac	0.000793
tttaag	0.0344
tttaat	0.0738
tttaca	0.00019
tttacc	0.000449
tttacg	0.000362
tttact	0.00502
tttaga	0.0455
tttagc	0.112
tttagg	0.0416
tttagt	1.76
tttata	0.000793
tttatc	0.000535
tttatg	0.0343
tttatt	0.00614
tttcaa	0.000362
tttcac	0.0342
tttcag	0.000707
tttcat	0.000621
tttcca	1.78e-05
tttccc	0.000104
tttccg	1.78e-05
tttcct	0.000276
tttcga	0.000793
tttcgc	0.00105
tttcgg	0.000793
tttcgt	0.114
tttcta	0.000104
tttctc	0.000362
tttctg	0.000362
tttctt	0.000449
tttgaa	0.000449
tttgac	0.00019
tttgag	0.0341
tttgat	0.00114
tttgca	1.78e-05
tttgcc	0.000104
tttgcg	0.000104
tttgct	0.000707
tttgga	0.00174
tttggc	0.00157
tttggg	0.00191
tttggt	0.254
tttgta	0.000104
tttgtc	0.00019
tttgtg	0.000362
tttgtt	0.000966
ttttaa	0.000362
ttttac	0.000276
ttttag	0.000362
ttttat	0.00114
ttttca	0.00019
ttttcc	0.00019
ttttcg	1.78e-05
ttttct	0.000793
ttttga	0.00226
ttttgc	0.00131
ttttgg	0.00105
ttttgt	0.22
ttttta	0.0343
tttttc	0.0343
tttttg	0.000621
tttttt	0.0357

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
950
# The length probabilities from '0' to 'd' (*1000) 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2.96e-24
3.96e-20
1.95e-16
3.52e-13
2.34e-10
5.72e-08
5.15e-06
0.000171
0.00208
0.00932
0.0154
0.00932
0.00208
0.000171
5.15e-06
1.15e-07
5.27e-06
0.000181
0.00246
0.015
0.0571
0.208
0.778
2.52
6.51
13.4
22.7
33.6
44.6
52.1
53.5
49.9
43.9
37.3
30.9
25.7
21.4
17.9
15.6
13.2
10.4
8.26
6.73
5.37
4.47
4.13
3.91
3.66
3.46
3.37
3.43
3.41
3.22
2.97
2.76
2.55
2.44
2.42
2.34
2.33
2.39
2.36
2.41
2.51
2.52
2.31
1.88
1.72
1.8
1.83
1.77
1.66
1.56
1.49
1.45
1.45
1.49
1.56
1.64
1.71
1.76
1.78
1.77
1.74
1.69
1.64
1.61
1.58
1.56
1.54
1.51
1.48
1.45
1.43
1.42
1.42
1.42
1.4
1.36
1.31
1.26
1.21
1.19
1.19
1.2
1.2
1.16
1.11
1.09
1.1
1.15
1.2
1.23
1.24
1.22
1.19
1.16
1.13
1.11
1.1
1.1
1.1
1.1
1.09
1.07
1.04
1.01
0.973
0.945
0.925
0.917
0.921
0.937
0.961
0.986
1.01
1.01
1.01
0.989
0.962
0.933
0.909
0.892
0.881
0.875
0.868
0.857
0.838
0.812
0.784
0.759
0.743
0.739
0.745
0.756
0.77
0.782
0.791
0.796
0.799
0.801
0.803
0.806
0.809
0.811
0.811
0.807
0.801
0.792
0.781
0.771
0.761
0.752
0.744
0.736
0.728
0.721
0.714
0.709
0.706
0.706
0.708
0.711
0.715
0.719
0.722
0.724
0.725
0.725
0.725
0.726
0.728
0.734
0.742
0.753
0.766
0.779
0.791
0.801
0.809
0.813
0.814
0.812
0.808
0.801
0.794
0.785
0.776
0.767
0.758
0.75
0.744
0.738
0.734
0.73
0.728
0.726
0.725
0.723
0.721
0.72
0.718
0.717
0.716
0.715
0.715
0.716
0.716
0.715
0.714
0.712
0.71
0.708
0.707
0.707
0.707
0.71
0.713
0.717
0.721
0.725
0.729
0.731
0.732
0.732
0.73
0.728
0.725
0.721
0.716
0.712
0.708
0.705
0.702
0.699
0.697
0.696
0.694
0.694
0.693
0.692
0.691
0.69
0.687
0.685
0.681
0.676
0.669
0.662
0.653
0.643
0.632
0.621
0.61
0.6
0.591
0.584
0.579
0.576
0.576
0.578
0.581
0.585
0.591
0.597
0.603
0.608
0.613
0.617
0.62
0.622
0.623
0.622
0.621
0.619
0.617
0.614
0.61
0.607
0.603
0.6
0.597
0.594
0.592
0.59
0.588
0.587
0.586
0.585
0.584
0.583
0.582
0.581
0.58
0.579
0.578
0.578
0.578
0.578
0.578
0.579
0.581
0.582
0.584
0.585
0.587
0.588
0.589
0.59
0.591
0.591
0.591
0.591
0.59
0.589
0.588
0.587
0.585
0.584
0.582
0.58
0.577
0.575
0.572
0.568
0.565
0.561
0.557
0.553
0.548
0.543
0.538
0.533
0.529
0.524
0.52
0.516
0.513
0.511
0.509
0.509
0.509
0.51
0.512
0.514
0.517
0.521
0.524
0.527
0.531
0.533
0.536
0.538
0.54
0.541
0.542
0.542
0.542
0.542
0.542
0.541
0.541
0.54
0.54
0.539
0.538
0.537
0.536
0.534
0.533
0.53
0.528
0.524
0.521
0.517
0.512
0.508
0.503
0.498
0.493
0.488
0.484
0.48
0.477
0.474
0.471
0.469
0.468
0.467
0.467
0.467
0.468
0.469
0.47
0.471
0.473
0.474
0.476
0.478
0.48
0.482
0.484
0.485
0.487
0.488
0.489
0.49
0.49
0.49
0.49
0.489
0.487
0.486
0.483
0.481
0.477
0.474
0.47
0.466
0.462
0.457
0.453
0.449
0.445
0.441
0.437
0.434
0.431
0.428
0.426
0.424
0.422
0.421
0.42
0.419
0.418
0.418
0.418
0.418
0.418
0.418
0.419
0.419
0.42
0.42
0.421
0.422
0.423
0.423
0.424
0.425
0.426
0.426
0.427
0.428
0.428
0.429
0.429
0.43
0.43
0.431
0.431
0.431
0.431
0.431
0.431
0.431
0.431
0.43
0.43
0.429
0.429
0.428
0.427
0.427
0.426
0.425
0.424
0.423
0.422
0.42
0.419
0.418
0.417
0.415
0.414
0.413
0.411
0.41
0.408
0.407
0.406
0.404
0.403
0.401
0.4
0.399
0.397
0.396
0.395
0.394
0.393
0.392
0.391
0.39
0.389
0.388
0.388
0.387
0.387
0.387
0.386
0.386
0.386
0.385
0.385
0.384
0.384
0.383
0.382
0.381
0.38
0.379
0.377
0.376
0.374
0.372
0.37
0.368
0.366
0.363
0.361
0.358
0.355
0.353
0.35
0.347
0.345
0.342
0.34
0.337
0.335
0.333
0.331
0.329
0.327
0.326
0.325
0.323
0.322
0.322
0.321
0.32
0.32
0.32
0.32
0.32
0.32
0.32
0.32
0.32
0.32
0.32
0.321
0.321
0.321
0.321
0.32
0.32
0.32
0.32
0.319
0.318
0.318
0.317
0.316
0.315
0.314
0.313
0.311
0.31
0.309
0.307
0.306
0.305
0.303
0.302
0.3
0.299
0.298
0.296
0.295
0.294
0.293
0.291
0.29
0.289
0.288
0.287
0.286
0.285
0.284
0.283
0.282
0.281
0.281
0.28
0.279
0.279
0.278
0.277
0.277
0.276
0.276
0.276
0.275
0.275
0.275
0.275
0.274
0.274
0.274
0.274
0.274
0.275
0.275
0.275
0.275
0.275
0.275
0.276
0.276
0.276
0.276
0.277
0.277
0.277
0.277
0.277
0.277
0.277
0.277
0.277
0.277
0.276
0.276
0.275
0.275
0.274
0.273
0.272
0.271
0.27
0.269
0.268
0.267
0.265
0.264
0.262
0.261
0.259
0.257
0.256
0.254
0.252
0.25
0.249
0.247
0.245
0.243
0.242
0.24
0.238
0.237
0.235
0.234
0.233
0.231
0.23
0.229
0.228
0.227
0.226
0.225
0.224
0.224
0.223
0.222
0.222
0.221
0.221
0.22
0.22
0.219
0.219
0.219
0.218
0.218
0.218
0.217
0.217
0.217
0.216
0.216
0.215
0.215
0.215
0.214
0.214
0.213
0.213
0.212
0.212
0.212
0.211
0.211
0.21
0.21
0.209
0.209
0.208
0.208
0.207
0.207
0.206
0.206
0.205
0.205
0.204
0.204
0.203
0.203
0.202
0.202
0.201
0.2
0.2
0.199
0.199
0.198
0.197
0.197
0.196
0.196
0.195
0.194
0.194
0.193
0.192
0.192
0.191
0.19
0.19
0.189
0.189
0.188
0.188
0.187
0.187
0.186
0.186
0.186
0.185
0.185
0.185
0.185
0.184
0.184
0.184
0.184
0.184
0.184
0.184
0.184
0.184
0.184
0.184
0.184
0.184
0.184
0.184
0.184
0.184
0.184
0.184
0.184
0.184
0.183
0.183
0.183
0.183
0.183
0.183
0.183
0.183
0.183
0.183
0.183
0.183
0.183
0.183
0.183
0.183
0.183
0.183
0.182
0.182
0.182
0.182
0.182
0.182
0.182
0.182
0.182
0.182
0.182
0.181
0.181
0.181
0.181
0.18
0.18
0.179
0.179
0.178
0.178
0.177
0.176
0.176
0.175
0.174
0.173
0.172
0.171
0.17
0.169
0.168
0.167
0.166
0.165
0.164
0.163
0.162
0.161
0.16
0.159
0.158
0.157
0.156
0.155
0.154
0.153
0.152
0.151
0.151
0.15
0.149
0.149
0.148
0.148
0.147
0.147
0.147
0.146
0.146
0.146
0.146
0.146
0.145
0.145
0.145
0.145
0.145
0.145
0.145
0.145
0.145
0.145
0.145
0.145
0.145
0.145
0.145
0.145
0.145
0.145
0.145
0.145
0.145
0.145
0.144
0.144
0.144
0.144
0.143
0.143
0.143
0.142
0.142
0.142
0.141
0.141
0.14
0.14
0.139
0.139
0.138
0.138
0.137
0.137
0.136
0.136
0.135
0.135
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.874
# mean additional length of introns with length > d
1.07e+03

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.4512
aaaac	0.1351
aaaag	0.1099
aaaat	0.3038
aaaca	0.346
aaacc	0.1595
aaacg	0.1502
aaact	0.3443
aaaga	0.3154
aaagc	0.159
aaagg	0.149
aaagt	0.3766
aaata	0.2373
aaatc	0.1535
aaatg	0.1746
aaatt	0.4346
aacaa	0.3996
aacac	0.1572
aacag	0.1508
aacat	0.2924
aacca	0.368
aaccc	0.1668
aaccg	0.196
aacct	0.2692
aacga	0.3532
aacgc	0.1556
aacgg	0.2065
aacgt	0.2847
aacta	0.2209
aactc	0.1716
aactg	0.2117
aactt	0.3959
aagaa	0.4491
aagac	0.1303
aagag	0.1862
aagat	0.2344
aagca	0.3165
aagcc	0.2014
aagcg	0.147
aagct	0.3351
aagga	0.3711
aaggc	0.1763
aaggg	0.1727
aaggt	0.2799
aagta	0.216
aagtc	0.1369
aagtg	0.212
aagtt	0.435
aataa	0.369
aatac	0.1465
aatag	0.1415
aatat	0.343
aatca	0.3442
aatcc	0.1694
aatcg	0.2055
aatct	0.2809
aatga	0.3295
aatgc	0.1662
aatgg	0.1795
aatgt	0.3247
aatta	0.1808
aattc	0.1591
aattg	0.1777
aattt	0.4824
acaaa	0.4226
acaac	0.1589
acaag	0.1425
acaat	0.276
acaca	0.3712
acacc	0.181
acacg	0.1649
acact	0.2829
acaga	0.3314
acagc	0.1682
acagg	0.1525
acagt	0.3479
acata	0.2241
acatc	0.1723
acatg	0.174
acatt	0.4296
accaa	0.3763
accac	0.2088
accag	0.1722
accat	0.2428
accca	0.3696
acccc	0.2238
acccg	0.1798
accct	0.2268
accga	0.3364
accgc	0.1831
accgg	0.2085
accgt	0.2719
accta	0.246
acctc	0.2094
acctg	0.2204
acctt	0.3241
acgaa	0.3707
acgac	0.1693
acgag	0.2056
acgat	0.2544
acgca	0.3348
acgcc	0.2076
acgcg	0.2072
acgct	0.2504
acgga	0.3504
acggc	0.1919
acggg	0.1876
acggt	0.2702
acgta	0.1973
acgtc	0.2078
acgtg	0.2483
acgtt	0.3466
actaa	0.3091
actac	0.2271
actag	0.1536
actat	0.3102
actca	0.321
actcc	0.2008
actcg	0.1809
actct	0.2974
actga	0.3379
actgc	0.1697
actgg	0.1798
actgt	0.3126
actta	0.1446
acttc	0.2007
acttg	0.1861
acttt	0.4686
agaaa	0.4585
agaac	0.1264
agaag	0.188
agaat	0.227
agaca	0.3609
agacc	0.1718
agacg	0.2036
agact	0.2637
agaga	0.4039
agagc	0.1906
agagg	0.1682
agagt	0.2373
agata	0.233
agatc	0.175
agatg	0.2204
agatt	0.3716
agcaa	0.3726
agcac	0.1741
agcag	0.2056
agcat	0.2477
agcca	0.3664
agccc	0.1556
agccg	0.2095
agcct	0.2686
agcga	0.3297
agcgc	0.194
agcgg	0.2321
agcgt	0.2441
agcta	0.1834
agctc	0.2298
agctg	0.2376
agctt	0.3492
aggaa	0.4358
aggac	0.1204
aggag	0.2194
aggat	0.2244
aggca	0.3509
aggcc	0.1664
aggcg	0.2046
aggct	0.2782
aggga	0.361
agggc	0.1663
agggg	0.2317
agggt	0.2409
aggta	0.2586
aggtc	0.1545
aggtg	0.2426
aggtt	0.3443
agtaa	0.3295
agtac	0.1956
agtag	0.1969
agtat	0.278
agtca	0.355
agtcc	0.1506
agtcg	0.1924
agtct	0.302
agtga	0.34
agtgc	0.1683
agtgg	0.2085
agtgt	0.2831
agtta	0.1679
agttc	0.1647
agttg	0.2042
agttt	0.4632
ataaa	0.4347
ataac	0.1319
ataag	0.1231
ataat	0.3103
ataca	0.3809
atacc	0.1656
atacg	0.1559
atact	0.2976
ataga	0.3491
atagc	0.1542
atagg	0.1714
atagt	0.3252
atata	0.2396
atatc	0.1622
atatg	0.1667
atatt	0.4315
atcaa	0.388
atcac	0.1613
atcag	0.1815
atcat	0.2692
atcca	0.3756
atccc	0.175
atccg	0.192
atcct	0.2574
atcga	0.3945
atcgc	0.1456
atcgg	0.2118
atcgt	0.2481
atcta	0.2257
atctc	0.2216
atctg	0.2207
atctt	0.332
atgaa	0.403
atgac	0.1462
atgag	0.1815
atgat	0.2694
atgca	0.3549
atgcc	0.1893
atgcg	0.1613
atgct	0.2945
atgga	0.3699
atggc	0.1759
atggg	0.2002
atggt	0.2539
atgta	0.2337
atgtc	0.1571
atgtg	0.2101
atgtt	0.3991
attaa	0.3395
attac	0.1572
attag	0.1499
attat	0.3533
attca	0.3474
attcc	0.1996
attcg	0.1633
attct	0.2896
attga	0.3495
attgc	0.1781
attgg	0.1819
attgt	0.2904
attta	0.1584
atttc	0.1856
atttg	0.1577
atttt	0.4983
caaaa	0.488
caaac	0.1291
caaag	0.1119
caaat	0.271
caaca	0.3668
caacc	0.1436
caacg	0.1463
caact	0.3433
caaga	0.356
caagc	0.1748
caagg	0.1484
caagt	0.3209
caata	0.2301
caatc	0.1452
caatg	0.169
caatt	0.4557
cacaa	0.3691
cacac	0.1954
cacag	0.1626
cacat	0.2729
cacca	0.3862
caccc	0.1663
caccg	0.1857
cacct	0.2619
cacga	0.3225
cacgc	0.1707
cacgg	0.1868
cacgt	0.32
cacta	0.1999
cactc	0.1823
cactg	0.222
cactt	0.3958
cagaa	0.4548
cagac	0.1361
cagag	0.1681
cagat	0.2409
cagca	0.3384
cagcc	0.1786
cagcg	0.1551
cagct	0.3279
cagga	0.3526
caggc	0.215
caggg	0.1491
caggt	0.2833
cagta	0.2437
cagtc	0.1453
cagtg	0.2068
cagtt	0.4043
cataa	0.3479
catac	0.1601
catag	0.1506
catat	0.3413
catca	0.3614
catcc	0.1676
catcg	0.1771
catct	0.2939
catga	0.3177
catgc	0.1803
catgg	0.1822
catgt	0.3198
catta	0.1588
cattc	0.1748
cattg	0.1691
cattt	0.4974
ccaaa	0.4453
ccaac	0.161
ccaag	0.1306
ccaat	0.2631
ccaca	0.3007
ccacc	0.2416
ccacg	0.1845
ccact	0.2732
ccaga	0.358
ccagc	0.2065
ccagg	0.1613
ccagt	0.2742
ccata	0.217
ccatc	0.2272
ccatg	0.1637
ccatt	0.3921
cccaa	0.352
cccac	0.2042
cccag	0.158
cccat	0.2858
cccca	0.3009
ccccc	0.296
ccccg	0.168
cccct	0.2351
cccga	0.2985
cccgc	0.2483
cccgg	0.1794
cccgt	0.2738
cccta	0.2146
ccctc	0.2599
ccctg	0.193
ccctt	0.3325
ccgaa	0.3929
ccgac	0.163
ccgag	0.1785
ccgat	0.2656
ccgca	0.2793
ccgcc	0.3151
ccgcg	0.1689
ccgct	0.2367
ccgga	0.3609
ccggc	0.2569
ccggg	0.1423
ccggt	0.2399
ccgta	0.2468
ccgtc	0.2096
ccgtg	0.1988
ccgtt	0.3448
cctaa	0.3242
cctac	0.2438
cctag	0.163
cctat	0.2689
cctca	0.2785
cctcc	0.2632
cctcg	0.1614
cctct	0.2968
cctga	0.3362
cctgc	0.2147
cctgg	0.1957
cctgt	0.2535
cctta	0.1527
ccttc	0.2608
ccttg	0.1859
ccttt	0.4006
cgaaa	0.4734
cgaac	0.1278
cgaag	0.1432
cgaat	0.2557
cgaca	0.3631
cgacc	0.1562
cgacg	0.2261
cgact	0.2546
cgaga	0.3969
cgagc	0.1928
cgagg	0.1592
cgagt	0.2512
cgata	0.2141
cgatc	0.1523
cgatg	0.208
cgatt	0.4257
cgcaa	0.3606
cgcac	0.178
cgcag	0.197
cgcat	0.2645
cgcca	0.3321
cgccc	0.1792
cgccg	0.2328
cgcct	0.2558
cgcga	0.2712
cgcgc	0.2673
cgcgg	0.2079
cgcgt	0.2536
cgcta	0.1899
cgctc	0.2259
cgctg	0.2472
cgctt	0.3369
cggaa	0.4555
cggac	0.1152
cggag	0.2093
cggat	0.22
cggca	0.4104
cggcc	0.1528
cggcg	0.2017
cggct	0.2351
cggga	0.393
cgggc	0.1696
cgggg	0.2032
cgggt	0.2343
cggta	0.2422
cggtc	0.1634
cggtg	0.2418
cggtt	0.3525
cgtaa	0.324
cgtac	0.1753
cgtag	0.2034
cgtat	0.2973
cgtca	0.3351
cgtcc	0.154
cgtcg	0.2161
cgtct	0.2948
cgtga	0.2899
cgtgc	0.1715
cgtgg	0.248
cgtgt	0.2907
cgtta	0.1427
cgttc	0.1921
cgttg	0.2003
cgttt	0.4649
ctaaa	0.4525
ctaac	0.1512
ctaag	0.1063
ctaat	0.29
ctaca	0.3887
ctacc	0.1845
ctacg	0.1434
ctact	0.2834
ctaga	0.4006
ctagc	0.1541
ctagg	0.1747
ctagt	0.2707
ctata	0.2352
ctatc	0.1702
ctatg	0.1739
ctatt	0.4207
ctcaa	0.3906
ctcac	0.1898
ctcag	0.142
ctcat	0.2776
ctcca	0.376
ctccc	0.1744
ctccg	0.189
ctcct	0.2606
ctcga	0.3448
ctcgc	0.1698
ctcgg	0.2016
ctcgt	0.2838
ctcta	0.1961
ctctc	0.2719
ctctg	0.1961
ctctt	0.3359
ctgaa	0.4911
ctgac	0.1316
ctgag	0.1276
ctgat	0.2497
ctgca	0.3248
ctgcc	0.2134
ctgcg	0.1523
ctgct	0.3096
ctgga	0.4122
ctggc	0.1859
ctggg	0.153
ctggt	0.249
ctgta	0.2713
ctgtc	0.177
ctgtg	0.2086
ctgtt	0.3431
cttaa	0.324
cttac	0.1995
cttag	0.1342
cttat	0.3424
cttca	0.3182
cttcc	0.2013
cttcg	0.1326
cttct	0.3479
cttga	0.3405
cttgc	0.1872
cttgg	0.1775
cttgt	0.2948
cttta	0.163
ctttc	0.1973
ctttg	0.1698
ctttt	0.4699
gaaaa	0.4939
gaaac	0.1292
gaaag	0.1091
gaaat	0.2678
gaaca	0.3876
gaacc	0.1549
gaacg	0.1538
gaact	0.3036
gaaga	0.3969
gaagc	0.1848
gaagg	0.1571
gaagt	0.2612
gaata	0.2524
gaatc	0.1513
gaatg	0.1788
gaatt	0.4176
gacaa	0.3889
gacac	0.1924
gacag	0.1689
gacat	0.2498
gacca	0.3735
gaccc	0.1972
gaccg	0.1843
gacct	0.245
gacga	0.3552
gacgc	0.1794
gacgg	0.1972
gacgt	0.2681
gacta	0.238
gactc	0.1883
gactg	0.2175
gactt	0.3562
gagaa	0.4239
gagac	0.1471
gagag	0.2105
gagat	0.2185
gagca	0.3886
gagcc	0.1931
gagcg	0.1291
gagct	0.2891
gagga	0.3941
gaggc	0.1716
gaggg	0.1856
gaggt	0.2487
gagta	0.2434
gagtc	0.1527
gagtg	0.2061
gagtt	0.3978
gataa	0.3685
gatac	0.1502
gatag	0.148
gatat	0.3333
gatca	0.3566
gatcc	0.1825
gatcg	0.1647
gatct	0.2962
gatga	0.3667
gatgc	0.1627
gatgg	0.209
gatgt	0.2616
gatta	0.1684
gattc	0.1685
gattg	0.1654
gattt	0.4978
gcaaa	0.4387
gcaac	0.1552
gcaag	0.1415
gcaat	0.2646
gcaca	0.3777
gcacc	0.191
gcacg	0.1581
gcact	0.2733
gcaga	0.3427
gcagc	0.2146
gcagg	0.1798
gcagt	0.2629
gcata	0.2217
gcatc	0.1961
gcatg	0.1796
gcatt	0.4025
gccaa	0.3992
gccac	0.2033
gccag	0.1722
gccat	0.2253
gccca	0.3852
gcccc	0.2014
gcccg	0.1876
gccct	0.2258
gccga	0.3699
gccgc	0.2025
gccgg	0.2293
gccgt	0.1983
gccta	0.3121
gcctc	0.1927
gcctg	0.2231
gcctt	0.2722
gcgaa	0.3844
gcgac	0.1679
gcgag	0.2022
gcgat	0.2454
gcgca	0.2859
gcgcc	0.2404
gcgcg	0.2479
gcgct	0.2259
gcgga	0.3226
gcggc	0.2422
gcggg	0.2103
gcggt	0.2249
gcgta	0.2139
gcgtc	0.2372
gcgtg	0.2259
gcgtt	0.323
gctaa	0.3362
gctac	0.2119
gctag	0.1685
gctat	0.2834
gctca	0.329
gctcc	0.2373
gctcg	0.1594
gctct	0.2743
gctga	0.3497
gctgc	0.2119
gctgg	0.2072
gctgt	0.2312
gctta	0.1843
gcttc	0.2625
gcttg	0.1874
gcttt	0.3658
ggaaa	0.4688
ggaac	0.1257
ggaag	0.1663
ggaat	0.2391
ggaca	0.3751
ggacc	0.1914
ggacg	0.1938
ggact	0.2397
ggaga	0.3525
ggagc	0.2251
ggagg	0.2037
ggagt	0.2188
ggata	0.2314
ggatc	0.181
ggatg	0.2112
ggatt	0.3764
ggcaa	0.4453
ggcac	0.1557
ggcag	0.1878
ggcat	0.2111
ggcca	0.3599
ggccc	0.1519
ggccg	0.224
ggcct	0.2642
ggcga	0.2935
ggcgc	0.2032
ggcgg	0.3041
ggcgt	0.1992
ggcta	0.1763
ggctc	0.2566
ggctg	0.2163
ggctt	0.3508
gggaa	0.4516
gggac	0.1298
gggag	0.2053
gggat	0.2133
gggca	0.3224
gggcc	0.162
gggcg	0.2427
gggct	0.273
gggga	0.3124
ggggc	0.1505
ggggg	0.296
ggggt	0.2411
gggta	0.2304
gggtc	0.1947
gggtg	0.241
gggtt	0.3339
ggtaa	0.3255
ggtac	0.1924
ggtag	0.2184
ggtat	0.2637
ggtca	0.3366
ggtcc	0.1833
ggtcg	0.18
ggtct	0.3001
ggtga	0.3004
ggtgc	0.1703
ggtgg	0.267
ggtgt	0.2623
ggtta	0.1742
ggttc	0.1808
ggttg	0.1837
ggttt	0.4614
gtaaa	0.4133
gtaac	0.1474
gtaag	0.1502
gtaat	0.2891
gtaca	0.345
gtacc	0.1875
gtacg	0.1426
gtact	0.3249
gtaga	0.3369
gtagc	0.1502
gtagg	0.2025
gtagt	0.3103
gtata	0.2312
gtatc	0.1675
gtatg	0.1792
gtatt	0.4221
gtcaa	0.3691
gtcac	0.181
gtcag	0.178
gtcat	0.2719
gtcca	0.3564
gtccc	0.1986
gtccg	0.1875
gtcct	0.2576
gtcga	0.3434
gtcgc	0.1657
gtcgg	0.2162
gtcgt	0.2747
gtcta	0.2123
gtctc	0.2564
gtctg	0.2143
gtctt	0.317
gtgaa	0.3932
gtgac	0.1543
gtgag	0.1967
gtgat	0.2558
gtgca	0.351
gtgcc	0.1991
gtgcg	0.1548
gtgct	0.2951
gtgga	0.3362
gtggc	0.2026
gtggg	0.1826
gtggt	0.2786
gtgta	0.2192
gtgtc	0.1943
gtgtg	0.2418
gtgtt	0.3448
gttaa	0.3214
gttac	0.1763
gttag	0.1719
gttat	0.3303
gttca	0.35
gttcc	0.1961
gttcg	0.1525
gttct	0.3014
gttga	0.3319
gttgc	0.1823
gttgg	0.1942
gttgt	0.2917
gttta	0.1521
gtttc	0.1965
gtttg	0.165
gtttt	0.4864
taaaa	0.4855
taaac	0.1228
taaag	0.1108
taaat	0.2809
taaca	0.3619
taacc	0.1663
taacg	0.1272
taact	0.3446
taaga	0.3471
taagc	0.2066
taagg	0.1465
taagt	0.2998
taata	0.2545
taatc	0.143
taatg	0.1536
taatt	0.4489
tacaa	0.3738
tacac	0.1603
tacag	0.1913
tacat	0.2746
tacca	0.3432
taccc	0.1672
taccg	0.1957
tacct	0.2939
tacga	0.3286
tacgc	0.1675
tacgg	0.2404
tacgt	0.2635
tacta	0.2131
tactc	0.1925
tactg	0.2339
tactt	0.3604
tagaa	0.4408
tagac	0.1373
tagag	0.1711
tagat	0.2508
tagca	0.3405
tagcc	0.1854
tagcg	0.1518
tagct	0.3223
tagga	0.2963
taggc	0.2704
taggg	0.1491
taggt	0.2842
tagta	0.2245
tagtc	0.1607
tagtg	0.1882
tagtt	0.4265
tataa	0.3454
tatac	0.1501
tatag	0.148
tatat	0.3564
tatca	0.3851
tatcc	0.1669
tatcg	0.1657
tatct	0.2823
tatga	0.3446
tatgc	0.1665
tatgg	0.1808
tatgt	0.3082
tatta	0.1858
tattc	0.1743
tattg	0.1625
tattt	0.4774
tcaaa	0.4607
tcaac	0.1439
tcaag	0.131
tcaat	0.2644
tcaca	0.3623
tcacc	0.1858
tcacg	0.1474
tcact	0.3045
tcaga	0.3758
tcagc	0.1907
tcagg	0.1516
tcagt	0.2819
tcata	0.2276
tcatc	0.2193
tcatg	0.157
tcatt	0.396
tccaa	0.3749
tccac	0.1768
tccag	0.2001
tccat	0.2482
tccca	0.3566
tcccc	0.2003
tcccg	0.2083
tccct	0.2348
tccga	0.3281
tccgc	0.19
tccgg	0.2269
tccgt	0.255
tccta	0.1984
tcctc	0.2568
tcctg	0.2123
tcctt	0.3325
tcgaa	0.403
tcgac	0.1459
tcgag	0.1722
tcgat	0.2789
tcgca	0.3052
tcgcc	0.2455
tcgcg	0.1778
tcgct	0.2714
tcgga	0.3346
tcggc	0.2656
tcggg	0.1518
tcggt	0.2481
tcgta	0.2047
tcgtc	0.2291
tcgtg	0.2083
tcgtt	0.3579
tctaa	0.3255
tctac	0.2061
tctag	0.19
tctat	0.2784
tctca	0.3109
tctcc	0.1999
tctcg	0.1765
tctct	0.3127
tctga	0.3741
tctgc	0.1837
tctgg	0.195
tctgt	0.2472
tctta	0.1563
tcttc	0.2847
tcttg	0.1927
tcttt	0.3663
tgaaa	0.4953
tgaac	0.1253
tgaag	0.1469
tgaat	0.2325
tgaca	0.3664
tgacc	0.1664
tgacg	0.1997
tgact	0.2675
tgaga	0.3846
tgagc	0.2189
tgagg	0.1512
tgagt	0.2453
tgata	0.2533
tgatc	0.1678
tgatg	0.216
tgatt	0.3629
tgcaa	0.3989
tgcac	0.1726
tgcag	0.1797
tgcat	0.2488
tgcca	0.3463
tgccc	0.1353
tgccg	0.2691
tgcct	0.2493
tgcga	0.3048
tgcgc	0.2019
tgcgg	0.2252
tgcgt	0.2682
tgcta	0.1797
tgctc	0.2867
tgctg	0.2275
tgctt	0.306
tggaa	0.4615
tggac	0.1106
tggag	0.2103
tggat	0.2175
tggca	0.3586
tggcc	0.1667
tggcg	0.1954
tggct	0.2792
tggga	0.3604
tgggc	0.1865
tgggg	0.1949
tgggt	0.2581
tggta	0.2211
tggtc	0.1724
tggtg	0.2618
tggtt	0.3446
tgtaa	0.3186
tgtac	0.1698
tgtag	0.2208
tgtat	0.2908
tgtca	0.3449
tgtcc	0.1672
tgtcg	0.1947
tgtct	0.2933
tgtga	0.3267
tgtgc	0.1879
tgtgg	0.1853
tgtgt	0.3001
tgtta	0.1648
tgttc	0.1965
tgttg	0.2038
tgttt	0.4349
ttaaa	0.4928
ttaac	0.1198
ttaag	0.1088
ttaat	0.2786
ttaca	0.3646
ttacc	0.1787
ttacg	0.1485
ttact	0.3082
ttaga	0.3639
ttagc	0.163
ttagg	0.1842
ttagt	0.2888
ttata	0.2221
ttatc	0.1715
ttatg	0.1625
ttatt	0.4439
ttcaa	0.4256
ttcac	0.1413
ttcag	0.2035
ttcat	0.2296
ttcca	0.386
ttccc	0.1795
ttccg	0.1925
ttcct	0.2421
ttcga	0.387
ttcgc	0.1548
ttcgg	0.2127
ttcgt	0.2455
ttcta	0.2111
ttctc	0.2287
ttctg	0.2217
ttctt	0.3385
ttgaa	0.47
ttgac	0.1249
ttgag	0.1607
ttgat	0.2444
ttgca	0.3488
ttgcc	0.2448
ttgcg	0.1348
ttgct	0.2715
ttgga	0.3698
ttggc	0.2064
ttggg	0.1632
ttggt	0.2606
ttgta	0.2285
ttgtc	0.1756
ttgtg	0.2041
ttgtt	0.3918
tttaa	0.3864
tttac	0.1446
tttag	0.1505
tttat	0.3184
tttca	0.3666
tttcc	0.1939
tttcg	0.1498
tttct	0.2898
tttga	0.3675
tttgc	0.1783
tttgg	0.1858
tttgt	0.2684
tttta	0.167
ttttc	0.2087
ttttg	0.1732
ttttt	0.4512

# patterns:
#	aaaaa	957877
#	aaaac	286791
#	aaaag	233207
#	aaaat	644992
#	aaaca	203974
#	aaacc	94042
#	aaacg	88529
#	aaact	203017
#	aaaga	156510
#	aaagc	78898
#	aaagg	73952
#	aaagt	186918
#	aaata	307203
#	aaatc	198636
#	aaatg	226039
#	aaatt	562495
#	aacaa	187462
#	aacac	73743
#	aacag	70724
#	aacat	137138
#	aacca	75017
#	aaccc	33989
#	aaccg	39951
#	aacct	54880
#	aacga	67257
#	aacgc	29615
#	aacgg	39321
#	aacgt	54206
#	aacta	96794
#	aactc	75195
#	aactg	92775
#	aactt	173503
#	aagaa	191881
#	aagac	55651
#	aagag	79560
#	aagat	100157
#	aagca	68260
#	aagcc	43439
#	aagcg	31695
#	aagct	72275
#	aagga	68507
#	aaggc	32536
#	aaggg	31873
#	aaggt	51658
#	aagta	86153
#	aagtc	54597
#	aagtg	84569
#	aagtt	173503
#	aataa	237457
#	aatac	94245
#	aatag	91040
#	aatat	220746
#	aatca	137368
#	aatcc	67592
#	aatcg	82016
#	aatct	112106
#	aatga	149792
#	aatgc	75540
#	aatgg	81592
#	aatgt	147611
#	aatta	210846
#	aattc	185534
#	aattg	207159
#	aattt	562495
#	acaaa	202204
#	acaac	76027
#	acaag	68172
#	acaat	132041
#	acaca	79401
#	acacc	38715
#	acacg	35274
#	acact	60504
#	acaga	68318
#	acagc	34676
#	acagg	31437
#	acagt	71737
#	acata	76991
#	acatc	59189
#	acatg	59788
#	acatt	147611
#	accaa	81906
#	accac	45444
#	accag	37473
#	accat	52850
#	accca	37630
#	acccc	22779
#	acccg	18300
#	accct	23089
#	accga	38125
#	accgc	20752
#	accgg	23629
#	accgt	30813
#	accta	39219
#	acctc	33383
#	acctg	35137
#	acctt	51658
#	acgaa	69668
#	acgac	31816
#	acgag	38628
#	acgat	47811
#	acgca	30700
#	acgcc	19039
#	acgcg	19000
#	acgct	22962
#	acgga	39954
#	acggc	21879
#	acggg	21386
#	acggt	30813
#	acgta	30849
#	acgtc	32501
#	acgtg	38828
#	acgtt	54206
#	actaa	70141
#	actac	51534
#	actag	34860
#	actat	70392
#	actca	60669
#	actcc	37958
#	actcg	34182
#	actct	56206
#	actga	77539
#	actgc	38938
#	actgg	41265
#	actgt	71737
#	actta	57677
#	acttc	80044
#	acttg	74206
#	acttt	186918
#	agaaa	259947
#	agaac	71674
#	agaag	106607
#	agaat	128692
#	agaca	63352
#	agacc	30163
#	agacg	35731
#	agact	46284
#	agaga	95672
#	agagc	45145
#	agagg	39845
#	agagt	56206
#	agata	70290
#	agatc	52773
#	agatg	66484
#	agatt	112106
#	agcaa	83112
#	agcac	38845
#	agcag	45853
#	agcat	55261
#	agcca	45373
#	agccc	19269
#	agccg	25942
#	agcct	33259
#	agcga	31016
#	agcgc	18252
#	agcgg	21836
#	agcgt	22962
#	agcta	37951
#	agctc	47574
#	agctg	49185
#	agctt	72275
#	aggaa	89794
#	aggac	24794
#	aggag	45211
#	aggat	46229
#	aggca	41953
#	aggcc	19887
#	aggcg	24456
#	aggct	33259
#	aggga	34598
#	agggc	15940
#	agggg	22207
#	agggt	23089
#	aggta	41219
#	aggtc	24628
#	aggtg	38659
#	aggtt	54880
#	agtaa	78743
#	agtac	46759
#	agtag	47068
#	agtat	66433
#	agtca	54408
#	agtcc	23075
#	agtcg	29485
#	agtct	46284
#	agtga	72654
#	agtgc	35971
#	agtgg	44559
#	agtgt	60504
#	agtta	73581
#	agttc	72187
#	agttg	89478
#	agttt	203017
#	ataaa	232515
#	ataac	70533
#	ataag	65870
#	ataat	165992
#	ataca	85032
#	atacc	36979
#	atacg	34809
#	atact	66433
#	ataga	75568
#	atagc	33370
#	atagg	37104
#	atagt	70392
#	atata	122574
#	atatc	82970
#	atatg	85263
#	atatt	220746
#	atcaa	146880
#	atcac	61040
#	atcag	68697
#	atcat	101890
#	atcca	67458
#	atccc	31434
#	atccg	34476
#	atcct	46229
#	atcga	76012
#	atcgc	28046
#	atcgg	40820
#	atcgt	47811
#	atcta	68088
#	atctc	66831
#	atctg	66578
#	atctt	100157
#	atgaa	152430
#	atgac	55284
#	atgag	68649
#	atgat	101890
#	atgca	66599
#	atgcc	35530
#	atgcg	30273
#	atgct	55261
#	atgga	76981
#	atggc	36616
#	atggg	41671
#	atggt	52850
#	atgta	80287
#	atgtc	53967
#	atgtg	72201
#	atgtt	137138
#	attaa	159514
#	attac	73869
#	attag	70403
#	attat	165992
#	attca	154368
#	attcc	88692
#	attcg	72569
#	attct	128692
#	attga	158911
#	attgc	80992
#	attgg	82701
#	attgt	132041
#	attta	205077
#	atttc	240232
#	atttg	204115
#	atttt	644992
#	caaaa	367618
#	caaac	97245
#	caaag	84279
#	caaat	204115
#	caaca	95610
#	caacc	37437
#	caacg	38134
#	caact	89478
#	caaga	82307
#	caagc	40409
#	caagg	34303
#	caagt	74206
#	caata	104577
#	caatc	66003
#	caatg	76844
#	caatt	207159
#	cacaa	97674
#	cacac	51705
#	cacag	43011
#	cacat	72201
#	cacca	56998
#	caccc	24536
#	caccg	27400
#	cacct	38659
#	cacga	39134
#	cacgc	20712
#	cacgg	22666
#	cacgt	38828
#	cacta	42716
#	cactc	38945
#	cactg	47444
#	cactt	84569
#	cagaa	125684
#	cagac	37609
#	cagag	46451
#	cagat	66578
#	cagca	50757
#	cagcc	26787
#	cagcg	23254
#	cagct	49185
#	cagga	43731
#	caggc	26670
#	caggg	18493
#	caggt	35137
#	cagta	55907
#	cagtc	33327
#	cagtg	47444
#	cagtt	92775
#	cataa	86922
#	catac	40001
#	catag	37632
#	catat	85263
#	catca	81750
#	catcc	37919
#	catcg	40064
#	catct	66484
#	catga	59386
#	catgc	33709
#	catgg	34060
#	catgt	59788
#	catta	72146
#	cattc	79427
#	cattg	76844
#	cattt	226039
#	ccaaa	139969
#	ccaac	50621
#	ccaag	41040
#	ccaat	82701
#	ccaca	49040
#	ccacc	39397
#	ccacg	30091
#	ccact	44559
#	ccaga	53885
#	ccagc	31083
#	ccagg	24278
#	ccagt	41265
#	ccata	45161
#	ccatc	47278
#	ccatg	34060
#	ccatt	81592
#	cccaa	51313
#	cccac	29776
#	cccag	23028
#	cccat	41671
#	cccca	28420
#	ccccc	27963
#	ccccg	15866
#	cccct	22207
#	cccga	23320
#	cccgc	19398
#	cccgg	14010
#	cccgt	21386
#	cccta	20566
#	ccctc	24909
#	ccctg	18493
#	ccctt	31873
#	ccgaa	60376
#	ccgac	25042
#	ccgag	27435
#	ccgat	40820
#	ccgca	25769
#	ccgcc	29069
#	ccgcg	15579
#	ccgct	21836
#	ccgga	35551
#	ccggc	25306
#	ccggg	14010
#	ccggt	23629
#	ccgta	28142
#	ccgtc	23899
#	ccgtg	22666
#	ccgtt	39321
#	cctaa	44737
#	cctac	33636
#	cctag	22492
#	cctat	37104
#	cctca	37387
#	cctcc	35329
#	cctcg	21665
#	cctct	39845
#	cctga	41697
#	cctgc	26624
#	cctgg	24278
#	cctgt	31437
#	cctta	28179
#	ccttc	48140
#	ccttg	34303
#	ccttt	73952
#	cgaaa	134352
#	cgaac	36260
#	cgaag	40635
#	cgaat	72569
#	cgaca	42054
#	cgacc	18088
#	cgacg	26188
#	cgact	29485
#	cgaga	54010
#	cgagc	26232
#	cgagg	21665
#	cgagt	34182
#	cgata	41242
#	cgatc	29343
#	cgatg	40064
#	cgatt	82016
#	cgcaa	41275
#	cgcac	20370
#	cgcag	22550
#	cgcat	30273
#	cgcca	31750
#	cgccc	17130
#	cgccg	22251
#	cgcct	24456
#	cgcga	20319
#	cgcgc	20030
#	cgcgg	15579
#	cgcgt	19000
#	cgcta	17866
#	cgctc	21250
#	cgctg	23254
#	cgctt	31695
#	cggaa	71380
#	cggac	18047
#	cggag	32791
#	cggat	34476
#	cggca	45290
#	cggcc	16857
#	cggcg	22251
#	cggct	25942
#	cggga	30694
#	cgggc	13241
#	cgggg	15866
#	cgggt	18300
#	cggta	27448
#	cggtc	18520
#	cggtg	27400
#	cggtt	39951
#	cgtaa	37933
#	cgtac	20526
#	cgtag	23812
#	cgtat	34809
#	cgtca	40618
#	cgtcc	18659
#	cgtcg	26188
#	cgtct	35731
#	cgtga	35172
#	cgtgc	20804
#	cgtgg	30091
#	cgtgt	35274
#	cgtta	27162
#	cgttc	36580
#	cgttg	38134
#	cgttt	88529
#	ctaaa	109882
#	ctaac	36712
#	ctaag	25809
#	ctaat	70403
#	ctaca	64556
#	ctacc	30633
#	ctacg	23812
#	ctact	47068
#	ctaga	51593
#	ctagc	19838
#	ctagg	22492
#	ctagt	34860
#	ctata	50907
#	ctatc	36838
#	ctatg	37632
#	ctatt	91040
#	ctcaa	96599
#	ctcac	46930
#	ctcag	35114
#	ctcat	68649
#	ctcca	65226
#	ctccc	30246
#	ctccg	32791
#	ctcct	45211
#	ctcga	46921
#	ctcgc	23107
#	ctcgg	27435
#	ctcgt	38628
#	ctcta	46452
#	ctctc	64397
#	ctctg	46451
#	ctctt	79560
#	ctgaa	135101
#	ctgac	36189
#	ctgag	35114
#	ctgat	68697
#	ctgca	48106
#	ctgcc	31603
#	ctgcg	22550
#	ctgct	45853
#	ctgga	62041
#	ctggc	27977
#	ctggg	23028
#	ctggt	37473
#	ctgta	55926
#	ctgtc	36493
#	ctgtg	43011
#	ctgtt	70724
#	cttaa	62320
#	cttac	38368
#	cttag	25809
#	cttat	65870
#	cttca	97506
#	cttcc	61678
#	cttcg	40635
#	cttct	106607
#	cttga	78747
#	cttgc	43294
#	cttgg	41040
#	cttgt	68172
#	cttta	80905
#	ctttc	97894
#	ctttg	84279
#	ctttt	233207
#	gaaaa	443021
#	gaaac	115869
#	gaaag	97894
#	gaaat	240232
#	gaaca	92176
#	gaacc	36841
#	gaacg	36580
#	gaact	72187
#	gaaga	121639
#	gaagc	56616
#	gaagg	48140
#	gaagt	80044
#	gaata	112131
#	gaatc	67229
#	gaatg	79427
#	gaatt	185534
#	gacaa	84025
#	gacac	41555
#	gacag	36493
#	gacat	53967
#	gacca	37538
#	gaccc	19821
#	gaccg	18520
#	gacct	24628
#	gacga	43058
#	gacgc	21748
#	gacgg	23899
#	gacgt	32501
#	gacta	36467
#	gactc	28859
#	gactg	33327
#	gactt	54597
#	gagaa	129668
#	gagac	45003
#	gagag	64397
#	gagat	66831
#	gagca	63958
#	gagcc	31781
#	gagcg	21250
#	gagct	47574
#	gagga	52908
#	gaggc	23030
#	gaggg	24909
#	gaggt	33383
#	gagta	46010
#	gagtc	28859
#	gagtg	38945
#	gagtt	75195
#	gataa	91746
#	gatac	37391
#	gatag	36838
#	gatat	82970
#	gatca	63525
#	gatcc	32511
#	gatcg	29343
#	gatct	52773
#	gatga	82957
#	gatgc	36806
#	gatgg	47278
#	gatgt	59189
#	gatta	67184
#	gattc	67229
#	gattg	66003
#	gattt	198636
#	gcaaa	134286
#	gcaac	47514
#	gcaag	43294
#	gcaat	80992
#	gcaca	49713
#	gcacc	25136
#	gcacg	20804
#	gcact	35971
#	gcaga	50758
#	gcagc	31790
#	gcagg	26624
#	gcagt	38938
#	gcata	41598
#	gcatc	36806
#	gcatg	33709
#	gcatt	75540
#	gccaa	64867
#	gccac	33039
#	gccag	27977
#	gccat	36616
#	gccca	27194
#	gcccc	14214
#	gcccg	13241
#	gccct	15940
#	gccga	40818
#	gccgc	22343
#	gccgg	25306
#	gccgt	21879
#	gccta	37313
#	gcctc	23030
#	gcctg	26670
#	gcctt	32536
#	gcgaa	43937
#	gcgac	19189
#	gcgag	23107
#	gcgat	28046
#	gcgca	23102
#	gcgcc	19422
#	gcgcg	20030
#	gcgct	18252
#	gcgga	29770
#	gcggc	22343
#	gcggg	19398
#	gcggt	20752
#	gcgta	19613
#	gcgtc	21748
#	gcgtg	20712
#	gcgtt	29615
#	gctaa	39587
#	gctac	24947
#	gctag	19838
#	gctat	33370
#	gctca	54142
#	gctcc	39047
#	gctcg	26232
#	gctct	45145
#	gctga	52453
#	gctgc	31790
#	gctgg	31083
#	gctgt	34676
#	gctta	39749
#	gcttc	56616
#	gcttg	40409
#	gcttt	78898
#	ggaaa	173890
#	ggaac	46635
#	ggaag	61678
#	ggaat	88692
#	ggaca	36111
#	ggacc	18421
#	ggacg	18659
#	ggact	23075
#	ggaga	61145
#	ggagc	39047
#	ggagg	35329
#	ggagt	37958
#	ggata	41558
#	ggatc	32511
#	ggatg	37919
#	ggatt	67592
#	ggcaa	74939
#	ggcac	26207
#	ggcag	31603
#	ggcat	35530
#	ggcca	27093
#	ggccc	11431
#	ggccg	16857
#	ggcct	19887
#	ggcga	28060
#	ggcgc	19422
#	ggcgg	29069
#	ggcgt	19039
#	ggcta	21830
#	ggctc	31781
#	ggctg	26787
#	ggctt	43439
#	gggaa	66552
#	gggac	19116
#	gggag	30246
#	gggat	31434
#	gggca	22763
#	gggcc	11431
#	gggcg	17130
#	gggct	19269
#	gggga	29512
#	ggggc	14214
#	ggggg	27963
#	ggggt	22779
#	gggta	23453
#	gggtc	19821
#	gggtg	24536
#	gggtt	33989
#	ggtaa	45656
#	ggtac	26987
#	ggtag	30633
#	ggtat	36979
#	ggtca	33836
#	ggtcc	18421
#	ggtcg	18088
#	ggtct	30163
#	ggtga	44328
#	ggtgc	25136
#	ggtgg	39397
#	ggtgt	38715
#	ggtta	35510
#	ggttc	36841
#	ggttg	37437
#	ggttt	94042
#	gtaaa	105598
#	gtaac	37652
#	gtaag	38368
#	gtaat	73869
#	gtaca	49647
#	gtacc	26987
#	gtacg	20526
#	gtact	46759
#	gtaga	55955
#	gtagc	24947
#	gtagg	33636
#	gtagt	51534
#	gtata	51608
#	gtatc	37391
#	gtatg	40001
#	gtatt	94245
#	gtcaa	75067
#	gtcac	36816
#	gtcag	36189
#	gtcat	55284
#	gtcca	34311
#	gtccc	19116
#	gtccg	18047
#	gtcct	24794
#	gtcga	39768
#	gtcgc	19189
#	gtcgg	25042
#	gtcgt	31816
#	gtcta	37271
#	gtctc	45003
#	gtctg	37609
#	gtctt	55651
#	gtgaa	93806
#	gtgac	36816
#	gtgag	46930
#	gtgat	61040
#	gtgca	46194
#	gtgcc	26207
#	gtgcg	20370
#	gtgct	38845
#	gtgga	54831
#	gtggc	33039
#	gtggg	29776
#	gtggt	45444
#	gtgta	46872
#	gtgtc	41555
#	gtgtg	51705
#	gtgtt	73743
#	gttaa	68624
#	gttac	37652
#	gttag	36712
#	gttat	70533
#	gttca	83220
#	gttcc	46635
#	gttcg	36260
#	gttct	71674
#	gttga	86508
#	gttgc	47514
#	gttgg	50621
#	gttgt	76027
#	gttta	89647
#	gtttc	115869
#	gtttg	97245
#	gtttt	286791
#	taaaa	354486
#	taaac	89647
#	taaag	80905
#	taaat	205077
#	taaca	77288
#	taacc	35510
#	taacg	27162
#	taact	73581
#	taaga	66778
#	taagc	39749
#	taagg	28179
#	taagt	57677
#	taata	119559
#	taatc	67184
#	taatg	72146
#	taatt	210846
#	tacaa	109307
#	tacac	46872
#	tacag	55926
#	tacat	80287
#	tacca	48135
#	taccc	23453
#	taccg	27448
#	tacct	41219
#	tacga	38473
#	tacgc	19613
#	tacgg	28142
#	tacgt	30849
#	tacta	50941
#	tactc	46010
#	tactg	55907
#	tactt	86153
#	tagaa	119671
#	tagac	37271
#	tagag	46452
#	tagat	68088
#	tagca	40090
#	tagcc	21830
#	tagcg	17866
#	tagct	37951
#	tagga	40886
#	taggc	37313
#	taggg	20566
#	taggt	39219
#	tagta	50941
#	tagtc	36467
#	tagtg	42716
#	tagtt	96794
#	tataa	118784
#	tatac	51608
#	tatag	50907
#	tatat	122574
#	tatca	95872
#	tatcc	41558
#	tatcg	41242
#	tatct	70290
#	tatga	86094
#	tatgc	41598
#	tatgg	45161
#	tatgt	76991
#	tatta	119559
#	tattc	112131
#	tattg	104577
#	tattt	307203
#	tcaaa	276878
#	tcaac	86508
#	tcaag	78747
#	tcaat	158911
#	tcaca	86449
#	tcacc	44328
#	tcacg	35172
#	tcact	72654
#	tcaga	103388
#	tcagc	52453
#	tcagg	41697
#	tcagt	77539
#	tcata	86094
#	tcatc	82957
#	tcatg	59386
#	tcatt	149792
#	tccaa	116249
#	tccac	54831
#	tccag	62041
#	tccat	76981
#	tccca	52544
#	tcccc	29512
#	tcccg	30694
#	tccct	34598
#	tccga	51415
#	tccgc	29770
#	tccgg	35551
#	tccgt	39954
#	tccta	40886
#	tcctc	52908
#	tcctg	43731
#	tcctt	68507
#	tcgaa	109855
#	tcgac	39768
#	tcgag	46921
#	tcgat	76012
#	tcgca	34882
#	tcgcc	28060
#	tcgcg	20319
#	tcgct	31016
#	tcgga	51415
#	tcggc	40818
#	tcggg	23320
#	tcggt	38125
#	tcgta	38473
#	tcgtc	43058
#	tcgtg	39134
#	tcgtt	67257
#	tctaa	88364
#	tctac	55955
#	tctag	51593
#	tctat	75568
#	tctca	95104
#	tctcc	61145
#	tctcg	54010
#	tctct	95672
#	tctga	103388
#	tctgc	50758
#	tctgg	53885
#	tctgt	68318
#	tctta	66778
#	tcttc	121639
#	tcttg	82307
#	tcttt	156510
#	tgaaa	328834
#	tgaac	83220
#	tgaag	97506
#	tgaat	154368
#	tgaca	74510
#	tgacc	33836
#	tgacg	40618
#	tgact	54408
#	tgaga	95104
#	tgagc	54142
#	tgagg	37387
#	tgagt	60669
#	tgata	95872
#	tgatc	63525
#	tgatg	81750
#	tgatt	137368
#	tgcaa	106778
#	tgcac	46194
#	tgcag	48106
#	tgcat	66599
#	tgcca	58272
#	tgccc	22763
#	tgccg	45290
#	tgcct	41953
#	tgcga	34882
#	tgcgc	23102
#	tgcgg	25769
#	tgcgt	30700
#	tgcta	40090
#	tgctc	63958
#	tgctg	50757
#	tgctt	68260
#	tggaa	143142
#	tggac	34311
#	tggag	65226
#	tggat	67458
#	tggca	58272
#	tggcc	27093
#	tggcg	31750
#	tggct	45373
#	tggga	52544
#	tgggc	27194
#	tgggg	28420
#	tgggt	37630
#	tggta	48135
#	tggtc	37538
#	tggtg	56998
#	tggtt	75017
#	tgtaa	93168
#	tgtac	49647
#	tgtag	64556
#	tgtat	85032
#	tgtca	74510
#	tgtcc	36111
#	tgtcg	42054
#	tgtct	63352
#	tgtga	86449
#	tgtgc	49713
#	tgtgg	49040
#	tgtgt	79401
#	tgtta	77288
#	tgttc	92176
#	tgttg	95610
#	tgttt	203974
#	ttaaa	282166
#	ttaac	68624
#	ttaag	62320
#	ttaat	159514
#	ttaca	93168
#	ttacc	45656
#	ttacg	37933
#	ttact	78743
#	ttaga	88364
#	ttagc	39587
#	ttagg	44737
#	ttagt	70141
#	ttata	118784
#	ttatc	91746
#	ttatg	86922
#	ttatt	237457
#	ttcaa	282538
#	ttcac	93806
#	ttcag	135101
#	ttcat	152430
#	ttcca	143142
#	ttccc	66552
#	ttccg	71380
#	ttcct	89794
#	ttcga	109855
#	ttcgc	43937
#	ttcgg	60376
#	ttcgt	69668
#	ttcta	119671
#	ttctc	129668
#	ttctg	125684
#	ttctt	191881
#	ttgaa	282538
#	ttgac	75067
#	ttgag	96599
#	ttgat	146880
#	ttgca	106778
#	ttgcc	74939
#	ttgcg	41275
#	ttgct	83112
#	ttgga	116249
#	ttggc	64867
#	ttggg	51313
#	ttggt	81906
#	ttgta	109307
#	ttgtc	84025
#	ttgtg	97674
#	ttgtt	187462
#	tttaa	282166
#	tttac	105598
#	tttag	109882
#	tttat	232515
#	tttca	328834
#	tttcc	173890
#	tttcg	134352
#	tttct	259947
#	tttga	276878
#	tttgc	134286
#	tttgg	139969
#	tttgt	202204
#	tttta	354486
#	ttttc	443021
#	ttttg	367618
#	ttttt	957877

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
21
# order of markov model, k=
1
# markov chain emission probabilities
 0  0.485	0.128	0.0885	0.298	0.384	0.183	0.104	0.329	0.396	0.167	0.113	0.323	0.239	0.172	0.121	0.469
 1  0.487	0.127	0.0875	0.299	0.386	0.184	0.103	0.327	0.397	0.166	0.107	0.33	0.242	0.171	0.121	0.466
 2  0.489	0.127	0.0863	0.298	0.387	0.186	0.101	0.326	0.398	0.165	0.104	0.333	0.245	0.171	0.12	0.464
 3  0.488	0.127	0.0845	0.301	0.394	0.187	0.0982	0.321	0.399	0.165	0.0981	0.338	0.25	0.172	0.12	0.458
 4  0.489	0.125	0.0827	0.303	0.397	0.184	0.0946	0.325	0.398	0.166	0.0945	0.342	0.259	0.172	0.118	0.452
 5  0.496	0.122	0.0786	0.304	0.402	0.179	0.0918	0.327	0.403	0.163	0.0907	0.344	0.27	0.17	0.114	0.446
 6  0.509	0.12	0.0722	0.299	0.418	0.17	0.0867	0.325	0.412	0.159	0.0895	0.339	0.285	0.167	0.111	0.437
 7  0.525	0.115	0.0668	0.293	0.443	0.158	0.0868	0.312	0.431	0.153	0.0862	0.33	0.31	0.161	0.107	0.422
 8  0.538	0.114	0.06	0.288	0.465	0.151	0.0862	0.298	0.454	0.147	0.0778	0.321	0.332	0.156	0.103	0.409
 9  0.54	0.113	0.0575	0.289	0.482	0.147	0.084	0.286	0.463	0.138	0.0758	0.323	0.338	0.152	0.101	0.409
10  0.529	0.116	0.0569	0.298	0.476	0.153	0.0872	0.284	0.451	0.136	0.0748	0.338	0.326	0.148	0.105	0.422
11  0.511	0.117	0.0579	0.314	0.455	0.161	0.0918	0.292	0.426	0.134	0.0759	0.364	0.304	0.147	0.108	0.44
12  0.491	0.118	0.0596	0.332	0.426	0.171	0.0931	0.31	0.395	0.133	0.0782	0.393	0.271	0.154	0.114	0.461
13  0.471	0.118	0.0615	0.349	0.397	0.179	0.0931	0.33	0.366	0.134	0.0813	0.418	0.245	0.16	0.114	0.481
14  0.463	0.119	0.0593	0.359	0.39	0.184	0.0917	0.334	0.365	0.135	0.0799	0.421	0.238	0.162	0.114	0.485
15  0.467	0.115	0.0545	0.364	0.41	0.174	0.09	0.327	0.384	0.128	0.0797	0.408	0.245	0.157	0.113	0.485
16  0.481	0.106	0.0501	0.362	0.431	0.159	0.0883	0.321	0.405	0.118	0.0782	0.399	0.258	0.145	0.11	0.487
17  0.458	0.0985	0.0436	0.4	0.436	0.146	0.0877	0.331	0.388	0.111	0.0743	0.426	0.254	0.129	0.104	0.513
18  0.401	0.0854	0.0367	0.477	0.405	0.122	0.0817	0.392	0.335	0.0933	0.0663	0.505	0.206	0.095	0.0853	0.614
19  0.382	0.0773	0.0341	0.507	0.397	0.099	0.0832	0.42	0.317	0.0827	0.0641	0.537	0.193	0.079	0.0809	0.647
20  0.347	0.0667	0.0315	0.555	0.352	0.0796	0.0795	0.489	0.264	0.073	0.0575	0.606	0.169	0.0646	0.0723	0.694
