#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
1024
# c_ass (ASS count)
8397
# asspseudocount (added to all possible patterns, no matter if they occur)
0.0152
# Probabilities * 1000
AAAAT	0.121
AAACT	0.121
AACAA	0.121
AACAC	0.121
AACAT	0.121
AACCA	0.121
AACCC	0.24
AACGA	0.477
AACGC	0.358
AACGG	0.121
AACGT	0.715
AACTT	0.24
AATGC	0.121
AATGT	0.24
AATTT	0.121
ACCAG	0.24
ACCGA	0.121
ACCGT	0.121
ACCTG	0.121
ACTGA	0.121
ACTGC	0.121
ACTTT	0.121
AGAGA	0.121
AGTGT	0.121
ATCAA	0.24
ATCAC	0.477
ATCAT	0.596
ATCCA	0.121
ATCCT	0.121
ATCGA	0.24
ATCGC	0.121
ATCGT	0.24
ATCTA	0.121
ATCTG	0.121
ATCTT	0.121
ATGCT	0.121
ATTAA	0.24
ATTAT	0.24
ATTCA	0.121
ATTGA	0.24
ATTGT	0.121
CAAAA	0.121
CAAAG	0.121
CAATT	0.121
CACAA	0.715
CACAC	0.596
CACAG	0.24
CACAT	0.715
CACCT	0.121
CACGA	0.358
CACGC	0.121
CACGG	0.24
CACGT	0.24
CACTT	0.121
CATAG	0.121
CATCT	0.121
CATGA	0.121
CATGT	0.121
CCATT	0.121
CCCAA	0.358
CCCAC	0.24
CCCAG	0.121
CCCAT	0.24
CCCCA	0.121
CCCCT	0.121
CCCGC	0.121
CCCGT	0.358
CCCTT	0.121
CCTAA	0.121
CCTAG	0.121
CCTAT	0.121
CCTGG	0.121
CCTGT	0.121
CGAAG	0.121
CGCAA	0.24
CGCAC	0.24
CGCAG	0.477
CGCAT	0.358
CGCGC	0.121
CGTAA	0.121
CTAAC	0.121
CTAGC	0.121
CTCAA	0.834
CTCAC	0.596
CTCAG	0.24
CTCAT	1.07
CTCCA	0.24
CTCCC	0.24
CTCCG	0.121
CTCCT	0.358
CTCGA	1.07
CTCGC	0.358
CTCGG	0.477
CTCGT	1.19
CTCTA	0.24
CTCTT	0.24
CTTAA	0.121
CTTAC	0.24
CTTAT	0.477
CTTCA	0.121
CTTGA	0.121
CTTGC	0.24
CTTGG	0.24
CTTGT	0.596
CTTTC	0.121
GAAAT	0.121
GACAA	0.121
GACCT	0.121
GACGG	0.121
GACGT	0.24
GACTT	0.121
GATAG	0.121
GATGT	0.121
GATTG	0.121
GCCAA	0.24
GCCAC	0.121
GCCCT	0.121
GCCGG	0.121
GCCGT	0.121
GCCTT	0.24
GGCCA	0.121
GGCGC	0.121
GGCGT	0.121
GGTAT	0.121
GTCAA	0.24
GTCAC	0.121
GTCCG	0.24
GTCCT	0.121
GTCGA	0.121
GTCGC	0.358
GTCGT	0.121
GTCTG	0.121
GTGAA	0.121
GTTAC	0.121
GTTCG	0.121
GTTTT	0.121
TAAAA	0.953
TAAAC	0.358
TAAAG	0.358
TAAAT	1.19
TAACC	0.121
TAACG	0.121
TAACT	0.121
TAAGA	0.24
TAAGG	0.121
TAAGT	1.43
TAATA	0.24
TAATT	0.24
TACAA	7.37
TACAC	2.5
TACAG	4.28
TACAT	8.32
TACCA	1.19
TACCC	0.715
TACCG	0.715
TACCT	3.09
TACGA	3.92
TACGC	3.09
TACGG	2.02
TACGT	5.23
TACTA	1.67
TACTC	1.78
TACTG	1.9
TACTT	2.26
TAGTT	0.121
TATAA	1.55
TATAC	0.477
TATAG	0.358
TATAT	2.26
TATCA	0.715
TATCC	0.121
TATCG	0.477
TATCT	0.358
TATGA	1.9
TATGC	0.477
TATGG	1.31
TATGT	1.55
TATTA	0.121
TATTC	0.121
TATTG	0.121
TATTT	0.477
TCAAA	0.834
TCAAC	0.24
TCAAG	0.358
TCAAT	0.715
TCACA	0.121
TCACG	0.121
TCACT	0.358
TCAGA	0.953
TCAGC	0.121
TCAGG	0.358
TCAGT	0.596
TCATC	0.121
TCATG	0.121
TCATT	0.121
TCCAA	29.4
TCCAC	15.8
TCCAG	6.66
TCCAT	27.2
TCCCA	8.92
TCCCC	5.71
TCCCG	2.14
TCCCT	11.1
TCCGA	13.1
TCCGC	10.3
TCCGG	5.23
TCCGT	18.2
TCCTA	2.02
TCCTC	3.33
TCCTG	3.81
TCCTT	5.23
TCGAA	0.121
TCGCA	0.121
TCGTT	0.121
TCTAA	1.9
TCTAC	0.834
TCTAG	0.834
TCTAT	2.74
TCTCA	0.953
TCTCC	0.596
TCTCG	0.121
TCTCT	0.834
TCTGA	2.02
TCTGC	1.55
TCTGG	0.358
TCTGT	2.14
TCTTA	0.24
TCTTC	0.24
TCTTG	0.121
TCTTT	0.834
TGAAA	0.477
TGAAC	0.358
TGAAG	0.121
TGAAT	1.67
TGACT	0.121
TGAGA	0.477
TGAGG	0.121
TGAGT	0.596
TGATA	0.121
TGATC	0.121
TGATT	0.121
TGCAA	12.1
TGCAC	5.47
TGCAG	5.11
TGCAT	11.2
TGCCA	1.9
TGCCC	1.67
TGCCG	1.31
TGCCT	2.5
TGCGA	6.78
TGCGC	3.92
TGCGG	2.38
TGCGT	7.13
TGCTA	1.67
TGCTC	2.85
TGCTG	1.55
TGCTT	3.57
TGGAG	0.121
TGGAT	0.121
TGGGA	0.121
TGGTT	0.121
TGTAA	0.715
TGTAC	0.358
TGTAG	0.596
TGTAT	1.67
TGTCA	0.24
TGTCT	0.358
TGTGA	1.19
TGTGC	0.358
TGTGG	0.477
TGTGT	1.31
TGTTA	0.121
TGTTG	0.121
TGTTT	0.596
TTAAA	1.9
TTAAC	0.715
TTAAG	0.953
TTAAT	2.97
TTACA	0.24
TTACC	0.715
TTACG	0.24
TTACT	0.834
TTAGA	1.43
TTAGC	1.07
TTAGG	0.715
TTAGT	3.45
TTATA	0.24
TTATC	0.24
TTATG	0.24
TTATT	1.07
TTCAA	73.1
TTCAC	42.8
TTCAG	34
TTCAT	82
TTCCA	24.5
TTCCC	21.6
TTCCG	14.7
TTCCT	31
TTCGA	42.8
TTCGC	27.5
TTCGG	15.5
TTCGT	42.8
TTCTA	12.7
TTCTC	12.5
TTCTG	18.1
TTCTT	23.3
TTGAA	0.358
TTGAC	0.121
TTGAT	0.834
TTGCA	0.24
TTGCC	0.121
TTGCT	0.121
TTGGA	0.24
TTGGC	0.24
TTGGG	0.24
TTGTA	0.121
TTGTC	0.24
TTGTG	0.121
TTTAA	10.1
TTTAC	7.02
TTTAG	4.52
TTTAT	12.7
TTTCA	3.57
TTTCC	1.67
TTTCG	0.477
TTTCT	3.21
TTTGA	11.3
TTTGC	6.06
TTTGG	4.99
TTTGT	12
TTTTA	2.02
TTTTC	0.596
TTTTG	2.5
TTTTT	4.04


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
8405
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
AAAAA	3.93
AAAAC	1.55
AAAAG	21.4
AAAAT	3.45
AAACA	0.358
AAACC	0.12
AAACG	4.4
AAACT	0.477
AAAGA	0.358
AAAGC	0.12
AAAGG	4.76
AAAGT	0.239
AAATA	0.952
AAATC	0.714
AAATG	5.11
AAATT	1.19
AACAA	0.000724
AACAC	0.238
AACAG	0.837
AACAT	0.000615
AACCA	0.000125
AACCC	0.000147
AACCG	0.238
AACCT	0.000136
AACGA	0.000201
AACGC	0.000136
AACGG	0.239
AACGT	0.000103
AACTA	0.000212
AACTC	0.00019
AACTG	0.00116
AACTT	0.000277
AAGAA	1.79
AAGAC	0.241
AAGAG	28.9
AAGAT	0.954
AAGCA	0.000484
AAGCC	0.119
AAGCG	1.43
AAGCT	0.000658
AAGGA	0.119
AAGGC	0.119
AAGGG	2.26
AAGGT	0.000462
AAGTA	0.000462
AAGTC	0.000299
AAGTG	0.598
AAGTT	0.238
AATAA	0.12
AATAC	0.000865
AATAG	4.76
AATAT	0.358
AATCA	0.000462
AATCC	0.000255
AATCG	1.31
AATCT	0.119
AATGA	0.713
AATGC	0.119
AATGG	1.78
AATGT	0.000484
AATTA	0.357
AATTC	0.12
AATTG	3.81
AATTT	0.833
ACAAA	0.361
ACAAC	0.24
ACAAG	10.6
ACAAT	0.597
ACACA	0.000832
ACACC	0.000451
ACACG	0.953
ACACT	0.12
ACAGA	0.00109
ACAGC	0.000495
ACAGG	1.31
ACAGT	0.119
ACATA	0.12
ACATC	0.000702
ACATG	2.02
ACATT	0.12
ACCAA	0.119
ACCAC	0.000147
ACCAG	0.00212
ACCAT	0.000168
ACCCA	8.13e-05
ACCCC	8.13e-05
ACCCG	0.000277
ACCCT	8.13e-05
ACCGA	9.21e-05
ACCGC	5.95e-05
ACCGG	0.00031
ACCGT	8.13e-05
ACCTA	0.000114
ACCTC	9.21e-05
ACCTG	0.000386
ACCTT	9.21e-05
ACGAA	0.239
ACGAC	0.000919
ACGAG	6.43
ACGAT	0.239
ACGCA	0.000212
ACGCC	0.000168
ACGCG	0.239
ACGCT	0.119
ACGGA	0.119
ACGGC	0.000179
ACGGG	0.239
ACGGT	0.119
ACGTA	0.000179
ACGTC	0.000136
ACGTG	0.239
ACGTT	0.119
ACTAA	0.119
ACTAC	0.119
ACTAG	0.717
ACTAT	0.000506
ACTCA	0.000212
ACTCC	0.000114
ACTCG	0.239
ACTCT	0.00019
ACTGA	0.000277
ACTGC	0.000114
ACTGG	0.12
ACTGT	0.000114
ACTTA	0.000397
ACTTC	0.000277
ACTTG	0.122
ACTTT	0.000941
AGAAA	25
AGAAC	9.99
AGAAG	30.7
AGAAT	18.9
AGACA	5.71
AGACC	2.62
AGACG	7.38
AGACT	5.35
AGAGA	8.68
AGAGC	2.97
AGAGG	13.3
AGAGT	3.21
AGATA	7.73
AGATC	3.81
AGATG	15
AGATT	12.1
AGCAA	0.241
AGCAC	0.239
AGCAG	2.86
AGCAT	0.122
AGCCA	0.12
AGCCC	0.119
AGCCG	0.715
AGCCT	0.000996
AGCGA	0.00117
AGCGC	0.000549
AGCGG	0.597
AGCGT	0.000484
AGCTA	0.358
AGCTC	0.357
AGCTG	1.07
AGCTT	0.121
AGGAA	7.97
AGGAC	1.67
AGGAG	35.7
AGGAT	4.76
AGGCA	0.834
AGGCC	0.714
AGGCG	2.38
AGGCT	2.97
AGGGA	0.715
AGGGC	0.714
AGGGG	6.54
AGGGT	0.358
AGGTA	0.359
AGGTC	0.477
AGGTG	4.17
AGGTT	1.07
AGTAA	2.14
AGTAC	1.19
AGTAG	15.8
AGTAT	2.5
AGTCA	1.31
AGTCC	0.239
AGTCG	4.88
AGTCT	0.715
AGTGA	1.31
AGTGC	0.239
AGTGG	8.92
AGTGT	0.24
AGTTA	2.97
AGTTC	2.02
AGTTG	21.4
AGTTT	7.85
ATAAA	2.62
ATAAC	0.361
ATAAG	29.5
ATAAT	2.38
ATACA	0.833
ATACC	0.12
ATACG	2.62
ATACT	0.476
ATAGA	0.239
ATAGC	0.000724
ATAGG	3.21
ATAGT	0.239
ATATA	0.12
ATATC	0.000887
ATATG	3.81
ATATT	0.121
ATCAA	0.000506
ATCAC	0.000223
ATCAG	0.48
ATCAT	0.119
ATCCA	0.000168
ATCCC	0.119
ATCCG	0.00056
ATCCT	0.000136
ATCGA	0.119
ATCGC	0.000103
ATCGG	0.238
ATCGT	0.000125
ATCTA	0.000125
ATCTC	0.000114
ATCTG	0.12
ATCTT	0.000136
ATGAA	0.835
ATGAC	0.24
ATGAG	18.7
ATGAT	0.478
ATGCA	0.000332
ATGCC	0.00019
ATGCG	0.121
ATGCT	0.000473
ATGGA	0.357
ATGGC	0.000266
ATGGG	0.835
ATGGT	0.00031
ATGTA	0.000299
ATGTC	0.00019
ATGTG	0.597
ATGTT	0.119
ATTAA	0.357
ATTAC	0.000647
ATTAG	3.81
ATTAT	0.12
ATTCA	0.000375
ATTCC	0.000179
ATTCG	0.714
ATTCT	0.119
ATTGA	0.000419
ATTGC	0.000168
ATTGG	0.715
ATTGT	0.000223
ATTTA	0.00056
ATTTC	0.000408
ATTTG	1.43
ATTTT	0.239
CAAAA	1.07
CAAAC	0.358
CAAAG	12
CAAAT	0.596
CAACA	0.119
CAACC	0.119
CAACG	0.715
CAACT	0.238
CAAGA	0.000408
CAAGC	0.119
CAAGG	0.953
CAAGT	0.00031
CAATA	0.357
CAATC	0.000528
CAATG	2.85
CAATT	0.12
CACAA	0.000234
CACAC	0.000136
CACAG	0.24
CACAT	0.000179
CACCA	8.13e-05
CACCC	7.04e-05
CACCG	0.000266
CACCT	9.21e-05
CACGA	7.04e-05
CACGC	8.13e-05
CACGG	0.000223
CACGT	5.95e-05
CACTA	9.21e-05
CACTC	5.95e-05
CACTG	0.000419
CACTT	9.21e-05
CAGAA	0.477
CAGAC	0.00128
CAGAG	11.4
CAGAT	0.12
CAGCA	0.000212
CAGCC	0.000157
CAGCG	0.596
CAGCT	0.119
CAGGA	0.119
CAGGC	0.000114
CAGGG	0.239
CAGGT	0.000147
CAGTA	0.000212
CAGTC	9.21e-05
CAGTG	0.358
CAGTT	0.000201
CATAA	0.119
CATAC	0.000277
CATAG	1.43
CATAT	0.238
CATCA	0.119
CATCC	0.000103
CATCG	0.238
CATCT	0.00019
CATGA	0.000201
CATGC	8.13e-05
CATGG	0.000636
CATGT	0.000125
CATTA	0.000201
CATTC	0.000136
CATTG	0.239
CATTT	0.238
CCAAA	0.12
CCAAC	0.000691
CCAAG	3.81
CCAAT	0.239
CCACA	0.000234
CCACC	0.000147
CCACG	0.476
CCACT	0.000245
CCAGA	0.000179
CCAGC	0.000147
CCAGG	0.358
CCAGT	0.000157
CCATA	0.000266
CCATC	0.000157
CCATG	0.596
CCATT	0.000386
CCCAA	0.000103
CCCAC	8.13e-05
CCCAG	0.12
CCCAT	0.000103
CCCCA	5.95e-05
CCCCC	5.95e-05
CCCCG	0.000147
CCCCT	5.95e-05
CCCGA	7.04e-05
CCCGC	7.04e-05
CCCGG	0.000125
CCCGT	5.95e-05
CCCTA	7.04e-05
CCCTC	5.95e-05
CCCTG	0.000157
CCCTT	7.04e-05
CCGAA	0.000451
CCGAC	0.000255
CCGAG	1.55
CCGAT	0.000299
CCGCA	0.000103
CCGCC	7.04e-05
CCGCG	0.000419
CCGCT	0.000103
CCGGA	0.119
CCGGC	7.04e-05
CCGGG	0.000571
CCGGT	0.000114
CCGTA	0.119
CCGTC	8.13e-05
CCGTG	0.119
CCGTT	0.000125
CCTAA	0.119
CCTAC	0.119
CCTAG	0.358
CCTAT	0.000179
CCTCA	0.000114
CCTCC	8.13e-05
CCTCG	0.119
CCTCT	8.13e-05
CCTGA	0.000125
CCTGC	9.21e-05
CCTGG	0.238
CCTGT	9.21e-05
CCTTA	0.000103
CCTTC	9.21e-05
CCTTG	0.000549
CCTTT	0.119
CGAAA	4.64
CGAAC	1.9
CGAAG	16.1
CGAAT	4.28
CGACA	0.952
CGACC	0.239
CGACG	2.38
CGACT	0.952
CGAGA	0.477
CGAGC	0.477
CGAGG	6.3
CGAGT	0.358
CGATA	0.953
CGATC	0.477
CGATG	4.05
CGATT	2.14
CGCAA	0.000734
CGCAC	0.000353
CGCAG	0.717
CGCAT	0.00056
CGCCA	0.000212
CGCCC	0.000136
CGCCG	0.238
CGCCT	0.000179
CGCGA	0.000136
CGCGC	0.119
CGCGG	0.0011
CGCGT	0.000114
CGCTA	0.000212
CGCTC	0.000179
CGCTG	0.238
CGCTT	0.000332
CGGAA	1.43
CGGAC	0.24
CGGAG	16.4
CGGAT	0.24
CGGCA	0.119
CGGCC	0.119
CGGCG	0.834
CGGCT	0.119
CGGGA	0.119
CGGGC	0.00044
CGGGG	2.26
CGGGT	0.119
CGGTA	0.000451
CGGTC	0.000255
CGGTG	0.359
CGGTT	0.119
CGTAA	0.12
CGTAC	0.00104
CGTAG	6.78
CGTAT	0.00145
CGTCA	0.238
CGTCC	0.000234
CGTCG	0.952
CGTCT	0.000375
CGTGA	0.119
CGTGC	0.000245
CGTGG	0.953
CGTGT	0.000255
CGTTA	0.12
CGTTC	0.119
CGTTG	2.62
CGTTT	0.358
CTAAA	1.07
CTAAC	0.12
CTAAG	10.1
CTAAT	0.834
CTACA	0.238
CTACC	0.00019
CTACG	0.596
CTACT	0.000408
CTAGA	0.238
CTAGC	0.000234
CTAGG	0.953
CTAGT	0.000353
CTATA	0.000462
CTATC	0.000212
CTATG	0.834
CTATT	0.238
CTCAA	0.000179
CTCAC	0.000125
CTCAG	0.121
CTCAT	0.119
CTCCA	8.13e-05
CTCCC	7.04e-05
CTCCG	0.000157
CTCCT	7.04e-05
CTCGA	0.000114
CTCGC	7.04e-05
CTCGG	0.000212
CTCGT	9.21e-05
CTCTA	8.13e-05
CTCTC	5.95e-05
CTCTG	0.000223
CTCTT	0.000103
CTGAA	0.00105
CTGAC	0.238
CTGAG	5.23
CTGAT	0.238
CTGCA	0.000125
CTGCC	9.21e-05
CTGCG	0.000811
CTGCT	0.000147
CTGGA	0.119
CTGGC	0.000136
CTGGG	0.239
CTGGT	0.238
CTGTA	0.238
CTGTC	0.000125
CTGTG	0.12
CTGTT	0.119
CTTAA	0.000353
CTTAC	0.119
CTTAG	0.716
CTTAT	0.000288
CTTCA	0.000136
CTTCC	7.04e-05
CTTCG	0.000419
CTTCT	7.04e-05
CTTGA	0.119
CTTGC	0.000103
CTTGG	0.119
CTTGT	0.000114
CTTTA	0.000125
CTTTC	0.000103
CTTTG	0.238
CTTTT	0.000255
GAAAA	0.477
GAAAC	0.12
GAAAG	11.5
GAAAT	0.477
GAACA	0.00031
GAACC	0.000212
GAACG	0.834
GAACT	0.000343
GAAGA	0.000288
GAAGC	0.000234
GAAGG	1.19
GAAGT	0.119
GAATA	0.238
GAATC	0.000408
GAATG	2.02
GAATT	0.238
GACAA	0.000114
GACAC	0.000103
GACAG	0.00227
GACAT	0.000125
GACCA	5.95e-05
GACCC	5.95e-05
GACCG	0.000234
GACCT	5.95e-05
GACGA	8.13e-05
GACGC	7.04e-05
GACGG	0.119
GACGT	8.13e-05
GACTA	8.13e-05
GACTC	7.04e-05
GACTG	0.000299
GACTT	8.13e-05
GAGAA	0.12
GAGAC	0.12
GAGAG	9.04
GAGAT	0.00112
GAGCA	9.21e-05
GAGCC	0.000114
GAGCG	0.239
GAGCT	9.21e-05
GAGGA	0.000136
GAGGC	9.21e-05
GAGGG	0.12
GAGGT	8.13e-05
GAGTA	0.000136
GAGTC	0.000103
GAGTG	0.239
GAGTT	0.000136
GATAA	0.000364
GATAC	0.000255
GATAG	1.55
GATAT	0.238
GATCA	0.000125
GATCC	0.000114
GATCG	0.476
GATCT	0.000147
GATGA	0.119
GATGC	0.000103
GATGG	0.119
GATGT	0.000136
GATTA	0.000168
GATTC	0.119
GATTG	0.239
GATTT	0.000299
GCAAA	0.12
GCAAC	0.000473
GCAAG	3.69
GCAAT	0.238
GCACA	0.000157
GCACC	0.000136
GCACG	0.239
GCACT	0.000179
GCAGA	0.000125
GCAGC	0.000136
GCAGG	0.595
GCAGT	0.000157
GCATA	0.000212
GCATC	0.000125
GCATG	0.358
GCATT	0.000255
GCCAA	9.21e-05
GCCAC	7.04e-05
GCCAG	0.12
GCCAT	9.21e-05
GCCCA	5.95e-05
GCCCC	5.95e-05
GCCCG	9.21e-05
GCCCT	5.95e-05
GCCGA	5.95e-05
GCCGC	5.95e-05
GCCGG	0.000147
GCCGT	5.95e-05
GCCTA	5.95e-05
GCCTC	5.95e-05
GCCTG	0.000125
GCCTT	7.04e-05
GCGAA	0.000375
GCGAC	0.00031
GCGAG	2.38
GCGAT	0.000353
GCGCA	7.04e-05
GCGCC	7.04e-05
GCGCG	0.000386
GCGCT	8.13e-05
GCGGA	0.000103
GCGGC	7.04e-05
GCGGG	0.119
GCGGT	8.13e-05
GCGTA	9.21e-05
GCGTC	5.95e-05
GCGTG	0.00044
GCGTT	8.13e-05
GCTAA	0.000147
GCTAC	9.21e-05
GCTAG	0.12
GCTAT	0.000168
GCTCA	5.95e-05
GCTCC	5.95e-05
GCTCG	0.000288
GCTCT	7.04e-05
GCTGA	7.04e-05
GCTGC	5.95e-05
GCTGG	0.000321
GCTGT	7.04e-05
GCTTA	0.000103
GCTTC	0.000103
GCTTG	0.238
GCTTT	0.119
GGAAA	3.69
GGAAC	0.122
GGAAG	10.5
GGAAT	2.86
GGACA	0.714
GGACC	0.476
GGACG	2.85
GGACT	0.596
GGAGA	0.00186
GGAGC	0.238
GGAGG	3.81
GGAGT	0.00125
GGATA	0.715
GGATC	0.357
GGATG	2.74
GGATT	1.07
GGCAA	0.000528
GGCAC	0.000136
GGCAG	0.359
GGCAT	0.00043
GGCCA	0.000136
GGCCC	0.000125
GGCCG	0.00056
GGCCT	0.000114
GGCGA	5.95e-05
GGCGC	9.21e-05
GGCGG	0.000669
GGCGT	5.95e-05
GGCTA	0.00019
GGCTC	0.000125
GGCTG	0.000636
GGCTT	0.000201
GGGAA	0.359
GGGAC	0.12
GGGAG	10.5
GGGAT	0.358
GGGCA	0.000321
GGGCC	0.119
GGGCG	0.358
GGGCT	0.000495
GGGGA	0.000288
GGGGC	0.000245
GGGGG	0.834
GGGGT	0.000234
GGGTA	0.238
GGGTC	0.000212
GGGTG	0.121
GGGTT	0.000375
GGTAA	0.239
GGTAC	0.000549
GGTAG	3.21
GGTAT	0.357
GGTCA	0.000397
GGTCC	0.000212
GGTCG	0.833
GGTCT	0.000332
GGTGA	0.000353
GGTGC	0.00019
GGTGG	0.953
GGTGT	0.000234
GGTTA	0.119
GGTTC	0.000506
GGTTG	1.79
GGTTT	0.358
GTAAA	0.596
GTAAC	0.00102
GTAAG	8.68
GTAAT	0.358
GTACA	0.000364
GTACC	0.00019
GTACG	0.715
GTACT	0.119
GTAGA	0.000343
GTAGC	0.000223
GTAGG	1.55
GTAGT	0.000288
GTATA	0.119
GTATC	0.000147
GTATG	0.477
GTATT	0.000332
GTCAA	0.000157
GTCAC	8.13e-05
GTCAG	0.12
GTCAT	0.000125
GTCCA	5.95e-05
GTCCC	7.04e-05
GTCCG	0.000157
GTCCT	7.04e-05
GTCGA	8.13e-05
GTCGC	5.95e-05
GTCGG	0.000266
GTCGT	5.95e-05
GTCTA	7.04e-05
GTCTC	5.95e-05
GTCTG	0.000201
GTCTT	5.95e-05
GTGAA	0.12
GTGAC	0.119
GTGAG	4.16
GTGAT	0.000647
GTGCA	8.13e-05
GTGCC	8.13e-05
GTGCG	0.000647
GTGCT	8.13e-05
GTGGA	0.119
GTGGC	9.21e-05
GTGGG	0.12
GTGGT	0.000103
GTGTA	0.000147
GTGTC	8.13e-05
GTGTG	0.119
GTGTT	0.000114
GTTAA	0.238
GTTAC	0.000179
GTTAG	0.715
GTTAT	0.000255
GTTCA	0.000103
GTTCC	7.04e-05
GTTCG	0.119
GTTCT	9.21e-05
GTTGA	0.000125
GTTGC	8.13e-05
GTTGG	0.119
GTTGT	8.13e-05
GTTTA	0.000157
GTTTC	0.000125
GTTTG	0.595
GTTTT	0.000234
TAAAA	0.358
TAAAC	0.000963
TAAAG	5.48
TAAAT	0.358
TAACA	0.000277
TAACC	0.000136
TAACG	0.358
TAACT	0.000353
TAAGA	0.000386
TAAGC	0.000201
TAAGG	1.07
TAAGT	0.000343
TAATA	0.00043
TAATC	0.000288
TAATG	0.715
TAATT	0.238
TACAA	0.000157
TACAC	0.000114
TACAG	0.239
TACAT	0.000136
TACCA	5.95e-05
TACCC	5.95e-05
TACCG	0.000179
TACCT	7.04e-05
TACGA	8.13e-05
TACGC	5.95e-05
TACGG	0.000234
TACGT	8.13e-05
TACTA	5.95e-05
TACTC	5.95e-05
TACTG	0.00019
TACTT	0.000114
TAGAA	0.12
TAGAC	0.119
TAGAG	4.76
TAGAT	0.12
TAGCA	0.000114
TAGCC	9.21e-05
TAGCG	0.12
TAGCT	0.000157
TAGGA	0.119
TAGGC	0.000114
TAGGG	0.239
TAGGT	0.000157
TAGTA	0.000114
TAGTC	0.000114
TAGTG	0.12
TAGTT	0.119
TATAA	0.119
TATAC	0.000201
TATAG	0.953
TATAT	0.119
TATCA	0.000147
TATCC	8.13e-05
TATCG	0.119
TATCT	0.119
TATGA	0.119
TATGC	0.000114
TATGG	0.000778
TATGT	0.238
TATTA	0.000179
TATTC	0.000125
TATTG	0.239
TATTT	0.238
TCAAA	0.239
TCAAC	0.000974
TCAAG	7.61
TCAAT	0.239
TCACA	0.000223
TCACC	0.119
TCACG	0.12
TCACT	0.000255
TCAGA	0.000277
TCAGC	0.000147
TCAGG	0.596
TCAGT	0.000223
TCATA	0.000321
TCATC	0.000266
TCATG	1.31
TCATT	0.000408
TCCAA	0.000147
TCCAC	8.13e-05
TCCAG	0.239
TCCAT	0.000114
TCCCA	7.04e-05
TCCCC	7.04e-05
TCCCG	0.000125
TCCCT	7.04e-05
TCCGA	5.95e-05
TCCGC	5.95e-05
TCCGG	0.000168
TCCGT	5.95e-05
TCCTA	5.95e-05
TCCTC	5.95e-05
TCCTG	0.000266
TCCTT	7.04e-05
TCGAA	0.12
TCGAC	0.000658
TCGAG	6.07
TCGAT	0.000854
TCGCA	0.119
TCGCC	9.21e-05
TCGCG	0.000832
TCGCT	0.119
TCGGA	0.000157
TCGGC	7.04e-05
TCGGG	0.12
TCGGT	0.000114
TCGTA	0.000125
TCGTC	0.000103
TCGTG	0.239
TCGTT	0.000157
TCTAA	0.000266
TCTAC	0.000179
TCTAG	0.715
TCTAT	0.119
TCTCA	0.000114
TCTCC	8.13e-05
TCTCG	0.119
TCTCT	0.000125
TCTGA	0.000125
TCTGC	9.21e-05
TCTGG	0.238
TCTGT	0.000136
TCTTA	0.000125
TCTTC	0.000103
TCTTG	0.357
TCTTT	0.119
TGAAA	4.76
TGAAC	1.55
TGAAG	27.3
TGAAT	6.54
TGACA	1.19
TGACC	0.12
TGACG	5.11
TGACT	1.31
TGAGA	1.31
TGAGC	0.239
TGAGG	7.61
TGAGT	0.715
TGATA	1.19
TGATC	0.833
TGATG	6.9
TGATT	1.55
TGCAA	0.238
TGCAC	0.00043
TGCAG	1.67
TGCAT	0.000974
TGCCA	0.000245
TGCCC	9.21e-05
TGCCG	0.12
TGCCT	0.000223
TGCGA	0.000245
TGCGC	9.21e-05
TGCGG	0.00155
TGCGT	0.000147
TGCTA	0.000255
TGCTC	0.00019
TGCTG	0.00142
TGCTT	0.000277
TGGAA	1.07
TGGAC	0.24
TGGAG	24.6
TGGAT	1.07
TGGCA	0.119
TGGCC	0.000299
TGGCG	0.717
TGGCT	0.238
TGGGA	0.12
TGGGC	0.00056
TGGGG	3.69
TGGGT	0.238
TGGTA	0.119
TGGTC	0.238
TGGTG	0.955
TGGTT	0.119
TGTAA	0.477
TGTAC	0.12
TGTAG	5.71
TGTAT	0.358
TGTCA	0.238
TGTCC	0.000234
TGTCG	1.07
TGTCT	0.119
TGTGA	0.357
TGTGC	0.000397
TGTGG	2.62
TGTGT	0.000571
TGTTA	0.239
TGTTC	0.000789
TGTTG	3.81
TGTTT	0.596
TTAAA	0.954
TTAAC	0.00254
TTAAG	23.4
TTAAT	0.597
TTACA	0.000473
TTACC	0.000179
TTACG	0.835
TTACT	0.119
TTAGA	0.238
TTAGC	0.000277
TTAGG	1.67
TTAGT	0.119
TTATA	0.000473
TTATC	0.00031
TTATG	1.67
TTATT	0.238
TTCAA	0.000299
TTCAC	0.000103
TTCAG	0.361
TTCAT	0.000234
TTCCA	8.13e-05
TTCCC	8.13e-05
TTCCG	0.119
TTCCT	9.21e-05
TTCGA	0.000114
TTCGC	7.04e-05
TTCGG	0.000364
TTCGT	8.13e-05
TTCTA	7.04e-05
TTCTC	7.04e-05
TTCTG	0.119
TTCTT	0.000168
TTGAA	0.833
TTGAC	0.00167
TTGAG	15.1
TTGAT	0.596
TTGCA	0.000245
TTGCC	0.000114
TTGCG	0.477
TTGCT	0.119
TTGGA	0.238
TTGGC	0.000157
TTGGG	0.715
TTGGT	0.000299
TTGTA	0.000255
TTGTC	0.000147
TTGTG	0.477
TTGTT	0.238
TTTAA	0.238
TTTAC	0.119
TTTAG	2.97
TTTAT	0.119
TTTCA	0.119
TTTCC	0.000103
TTTCG	0.119
TTTCT	0.000212
TTTGA	0.000223
TTTGC	0.119
TTTGG	0.12
TTTGT	0.119
TTTTA	0.000168
TTTTC	0.000136
TTTTG	0.00122
TTTTT	0.594
#
# Length probabilities
#
[LENGTH]
# The 'd' variable
644
# The length probabilities from '0' to 'd' (*1000) 
0
0
0
0
0
0
0
9.91e-23
2.35e-21
4.99e-20
9.48e-19
1.61e-17
2.45e-16
3.34e-15
4.07e-14
4.44e-13
4.33e-12
3.78e-11
2.95e-10
2.06e-09
1.29e-08
7.22e-08
3.62e-07
1.62e-06
6.5e-06
2.33e-05
7.49e-05
0.000215
0.000554
0.00128
0.00266
0.00509
0.00944
0.0187
0.0428
0.111
0.297
0.762
1.79
3.82
7.27
12.4
19.2
26.9
34.8
41.6
46.2
48.2
47.5
44.7
40.6
35.8
31
26.6
22.7
19.2
16.2
13.5
11.3
9.53
8.16
7.1
6.27
5.62
5.12
4.74
4.43
4.13
3.82
3.5
3.2
2.93
2.71
2.54
2.46
2.45
2.46
2.39
2.2
1.92
1.66
1.51
1.51
1.58
1.66
1.67
1.62
1.53
1.44
1.38
1.35
1.34
1.34
1.34
1.35
1.34
1.31
1.27
1.25
1.26
1.32
1.38
1.42
1.42
1.37
1.31
1.26
1.26
1.31
1.39
1.45
1.48
1.47
1.42
1.36
1.28
1.2
1.13
1.11
1.09
1.05
0.989
0.924
0.89
0.906
0.963
1.03
1.06
1.03
0.979
0.926
0.898
0.891
0.893
0.893
0.892
0.898
0.911
0.931
0.947
0.951
0.935
0.9
0.855
0.811
0.779
0.764
0.766
0.78
0.799
0.819
0.834
0.842
0.839
0.824
0.797
0.763
0.731
0.712
0.709
0.726
0.756
0.794
0.833
0.87
0.9
0.921
0.93
0.928
0.914
0.89
0.861
0.828
0.795
0.766
0.744
0.73
0.723
0.725
0.734
0.751
0.775
0.805
0.84
0.878
0.917
0.953
0.984
1.01
1.02
1.02
1.01
0.987
0.961
0.932
0.902
0.873
0.847
0.823
0.802
0.785
0.771
0.761
0.757
0.758
0.765
0.777
0.794
0.815
0.836
0.855
0.867
0.871
0.863
0.844
0.817
0.784
0.75
0.718
0.689
0.666
0.647
0.632
0.621
0.612
0.607
0.604
0.604
0.607
0.611
0.618
0.625
0.634
0.642
0.65
0.658
0.664
0.669
0.673
0.676
0.679
0.683
0.687
0.692
0.699
0.708
0.718
0.729
0.742
0.754
0.766
0.778
0.787
0.794
0.799
0.799
0.796
0.788
0.777
0.763
0.747
0.729
0.712
0.696
0.682
0.67
0.66
0.654
0.649
0.647
0.646
0.646
0.647
0.649
0.65
0.65
0.649
0.647
0.644
0.641
0.638
0.635
0.633
0.632
0.633
0.636
0.64
0.646
0.653
0.66
0.667
0.674
0.68
0.685
0.689
0.691
0.692
0.69
0.688
0.684
0.679
0.673
0.668
0.662
0.657
0.654
0.651
0.65
0.65
0.651
0.653
0.655
0.658
0.661
0.663
0.665
0.666
0.667
0.666
0.665
0.662
0.659
0.654
0.649
0.642
0.636
0.628
0.621
0.614
0.607
0.601
0.596
0.592
0.589
0.588
0.587
0.588
0.589
0.591
0.593
0.595
0.597
0.599
0.601
0.602
0.603
0.603
0.603
0.603
0.602
0.601
0.599
0.596
0.593
0.589
0.585
0.58
0.575
0.569
0.563
0.557
0.551
0.545
0.539
0.534
0.529
0.525
0.521
0.518
0.515
0.512
0.51
0.507
0.504
0.501
0.498
0.494
0.489
0.484
0.479
0.474
0.468
0.462
0.456
0.451
0.445
0.441
0.436
0.433
0.43
0.428
0.426
0.426
0.426
0.427
0.429
0.431
0.434
0.438
0.442
0.446
0.451
0.455
0.461
0.466
0.472
0.477
0.484
0.49
0.496
0.503
0.509
0.516
0.522
0.529
0.535
0.54
0.545
0.549
0.552
0.554
0.556
0.555
0.554
0.551
0.547
0.541
0.534
0.526
0.518
0.508
0.498
0.488
0.479
0.469
0.46
0.452
0.446
0.44
0.436
0.433
0.432
0.432
0.434
0.437
0.441
0.446
0.451
0.457
0.464
0.471
0.478
0.485
0.492
0.498
0.504
0.51
0.514
0.519
0.522
0.524
0.526
0.527
0.527
0.526
0.524
0.521
0.518
0.514
0.509
0.503
0.498
0.491
0.485
0.479
0.473
0.467
0.461
0.456
0.452
0.448
0.444
0.442
0.44
0.44
0.439
0.44
0.441
0.443
0.446
0.449
0.452
0.456
0.459
0.463
0.467
0.471
0.475
0.479
0.482
0.485
0.488
0.49
0.492
0.494
0.494
0.495
0.494
0.494
0.493
0.491
0.489
0.487
0.484
0.481
0.478
0.475
0.472
0.468
0.465
0.461
0.458
0.455
0.451
0.448
0.445
0.442
0.44
0.437
0.434
0.432
0.429
0.427
0.425
0.423
0.421
0.419
0.417
0.415
0.413
0.412
0.41
0.408
0.407
0.405
0.403
0.402
0.4
0.399
0.397
0.396
0.394
0.393
0.391
0.39
0.388
0.387
0.386
0.385
0.384
0.383
0.382
0.381
0.381
0.381
0.381
0.381
0.382
0.383
0.384
0.385
0.386
0.388
0.39
0.392
0.394
0.397
0.399
0.402
0.404
0.407
0.409
0.412
0.414
0.417
0.419
0.42
0.422
0.423
0.425
0.426
0.426
0.426
0.426
0.426
0.426
0.425
0.424
0.423
0.421
0.42
0.418
0.416
0.414
0.412
0.41
0.407
0.405
0.403
0.401
0.399
0.397
0.395
0.393
0.391
0.389
0.387
0.386
0.384
0.383
0.382
0.38
0.379
0.378
0.377
0.376
0.376
0.375
0.374
0.374
0.373
0.372
0.372
0.371
0.37
0.37
0.369
0.369
0.368
0.367
0.367
0.366
0.365
0.365
0.364
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.787
# mean additional length of introns with length > d
744

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
2.67
AAAAA	0.466
AAAAC	0.124
AAAAG	0.0987
AAAAT	0.311
AAACA	0.318
AAACC	0.176
AAACG	0.152
AAACT	0.354
AAAGA	0.294
AAAGC	0.173
AAAGG	0.153
AAAGT	0.38
AAATA	0.211
AAATC	0.164
AAATG	0.163
AAATT	0.462
AACAA	0.403
AACAC	0.17
AACAG	0.147
AACAT	0.28
AACCA	0.322
AACCC	0.193
AACCG	0.219
AACCT	0.267
AACGA	0.329
AACGC	0.177
AACGG	0.224
AACGT	0.269
AACTA	0.224
AACTC	0.178
AACTG	0.212
AACTT	0.387
AAGAA	0.443
AAGAC	0.134
AAGAG	0.194
AAGAT	0.229
AAGCA	0.277
AAGCC	0.239
AAGCG	0.152
AAGCT	0.333
AAGGA	0.343
AAGGC	0.199
AAGGG	0.185
AAGGT	0.273
AAGTA	0.207
AAGTC	0.139
AAGTG	0.216
AAGTT	0.438
AATAA	0.376
AATAC	0.142
AATAG	0.146
AATAT	0.336
AATCA	0.32
AATCC	0.167
AATCG	0.246
AATCT	0.267
AATGA	0.323
AATGC	0.178
AATGG	0.18
AATGT	0.319
AATTA	0.161
AATTC	0.159
AATTG	0.172
AATTT	0.507
ACAAA	0.437
ACAAC	0.155
ACAAG	0.141
ACAAT	0.267
ACACA	0.373
ACACC	0.193
ACACG	0.164
ACACT	0.27
ACAGA	0.324
ACAGC	0.172
ACAGG	0.159
ACAGT	0.345
ACATA	0.219
ACATC	0.168
ACATG	0.18
ACATT	0.433
ACCAA	0.372
ACCAC	0.215
ACCAG	0.18
ACCAT	0.233
ACCCA	0.33
ACCCC	0.26
ACCCG	0.186
ACCCT	0.224
ACCGA	0.327
ACCGC	0.197
ACCGG	0.232
ACCGT	0.244
ACCTA	0.265
ACCTC	0.214
ACCTG	0.224
ACCTT	0.297
ACGAA	0.364
ACGAC	0.177
ACGAG	0.214
ACGAT	0.244
ACGCA	0.336
ACGCC	0.211
ACGCG	0.232
ACGCT	0.221
ACGGA	0.32
ACGGC	0.216
ACGGG	0.209
ACGGT	0.255
ACGTA	0.195
ACGTC	0.216
ACGTG	0.269
ACGTT	0.32
ACTAA	0.298
ACTAC	0.241
ACTAG	0.176
ACTAT	0.286
ACTCA	0.306
ACTCC	0.207
ACTCG	0.191
ACTCT	0.296
ACTGA	0.332
ACTGC	0.178
ACTGG	0.184
ACTGT	0.307
ACTTA	0.139
ACTTC	0.194
ACTTG	0.183
ACTTT	0.484
AGAAA	0.478
AGAAC	0.12
AGAAG	0.181
AGAAT	0.222
AGACA	0.34
AGACC	0.187
AGACG	0.224
AGACT	0.249
AGAGA	0.407
AGAGC	0.197
AGAGG	0.168
AGAGT	0.228
AGATA	0.228
AGATC	0.193
AGATG	0.202
AGATT	0.377
AGCAA	0.362
AGCAC	0.186
AGCAG	0.221
AGCAT	0.23
AGCCA	0.318
AGCCC	0.158
AGCCG	0.224
AGCCT	0.3
AGCGA	0.329
AGCGC	0.215
AGCGG	0.238
AGCGT	0.218
AGCTA	0.189
AGCTC	0.241
AGCTG	0.236
AGCTT	0.335
AGGAA	0.411
AGGAC	0.125
AGGAG	0.241
AGGAT	0.223
AGGCA	0.314
AGGCC	0.194
AGGCG	0.195
AGGCT	0.297
AGGGA	0.333
AGGGC	0.166
AGGGG	0.263
AGGGT	0.238
AGGTA	0.269
AGGTC	0.163
AGGTG	0.236
AGGTT	0.331
AGTAA	0.324
AGTAC	0.212
AGTAG	0.203
AGTAT	0.26
AGTCA	0.346
AGTCC	0.161
AGTCG	0.206
AGTCT	0.286
AGTGA	0.32
AGTGC	0.179
AGTGG	0.214
AGTGT	0.287
AGTTA	0.165
AGTTC	0.157
AGTTG	0.2
AGTTT	0.477
ATAAA	0.448
ATAAC	0.128
ATAAG	0.124
ATAAT	0.3
ATACA	0.382
ATACC	0.169
ATACG	0.161
ATACT	0.288
ATAGA	0.336
ATAGC	0.164
ATAGG	0.195
ATAGT	0.304
ATATA	0.242
ATATC	0.166
ATATG	0.162
ATATT	0.43
ATCAA	0.393
ATCAC	0.164
ATCAG	0.188
ATCAT	0.255
ATCCA	0.345
ATCCC	0.193
ATCCG	0.201
ATCCT	0.261
ATCGA	0.41
ATCGC	0.151
ATCGG	0.233
ATCGT	0.206
ATCTA	0.236
ATCTC	0.234
ATCTG	0.224
ATCTT	0.306
ATGAA	0.389
ATGAC	0.157
ATGAG	0.189
ATGAT	0.265
ATGCA	0.341
ATGCC	0.196
ATGCG	0.188
ATGCT	0.275
ATGGA	0.341
ATGGC	0.191
ATGGG	0.216
ATGGT	0.251
ATGTA	0.238
ATGTC	0.158
ATGTG	0.225
ATGTT	0.38
ATTAA	0.342
ATTAC	0.157
ATTAG	0.155
ATTAT	0.347
ATTCA	0.331
ATTCC	0.207
ATTCG	0.184
ATTCT	0.278
ATTGA	0.35
ATTGC	0.193
ATTGG	0.181
ATTGT	0.275
ATTTA	0.144
ATTTC	0.178
ATTTG	0.156
ATTTT	0.522
CAAAA	0.499
CAAAC	0.125
CAAAG	0.101
CAAAT	0.274
CAACA	0.348
CAACC	0.145
CAACG	0.16
CAACT	0.347
CAAGA	0.339
CAAGC	0.192
CAAGG	0.16
CAAGT	0.309
CAATA	0.221
CAATC	0.137
CAATG	0.148
CAATT	0.494
CACAA	0.351
CACAC	0.223
CACAG	0.167
CACAT	0.26
CACCA	0.374
CACCC	0.169
CACCG	0.21
CACCT	0.246
CACGA	0.291
CACGC	0.196
CACGG	0.194
CACGT	0.319
CACTA	0.202
CACTC	0.185
CACTG	0.228
CACTT	0.386
CAGAA	0.449
CAGAC	0.139
CAGAG	0.177
CAGAT	0.235
CAGCA	0.316
CAGCC	0.195
CAGCG	0.165
CAGCT	0.324
CAGGA	0.311
CAGGC	0.264
CAGGG	0.157
CAGGT	0.268
CAGTA	0.246
CAGTC	0.148
CAGTG	0.211
CAGTT	0.396
CATAA	0.35
CATAC	0.156
CATAG	0.16
CATAT	0.334
CATCA	0.35
CATCC	0.169
CATCG	0.191
CATCT	0.29
CATGA	0.303
CATGC	0.191
CATGG	0.193
CATGT	0.312
CATTA	0.149
CATTC	0.16
CATTG	0.155
CATTT	0.536
CCAAA	0.469
CCAAC	0.154
CCAAG	0.13
CCAAT	0.246
CCACA	0.285
CCACC	0.26
CCACG	0.195
CCACT	0.26
CCAGA	0.352
CCAGC	0.222
CCAGG	0.175
CCAGT	0.251
CCATA	0.216
CCATC	0.225
CCATG	0.175
CCATT	0.383
CCCAA	0.355
CCCAC	0.209
CCCAG	0.174
CCCAT	0.262
CCCCA	0.261
CCCCC	0.326
CCCCG	0.184
CCCCT	0.229
CCCGA	0.274
CCCGC	0.273
CCCGG	0.195
CCCGT	0.257
CCCTA	0.236
CCCTC	0.264
CCCTG	0.197
CCCTT	0.303
CCGAA	0.386
CCGAC	0.163
CCGAG	0.183
CCGAT	0.268
CCGCA	0.272
CCGCC	0.324
CCGCG	0.191
CCGCT	0.213
CCGGA	0.344
CCGGC	0.307
CCGGG	0.138
CCGGT	0.211
CCGTA	0.245
CCGTC	0.219
CCGTG	0.204
CCGTT	0.332
CCTAA	0.325
CCTAC	0.253
CCTAG	0.181
CCTAT	0.241
CCTCA	0.27
CCTCC	0.274
CCTCG	0.177
CCTCT	0.278
CCTGA	0.339
CCTGC	0.23
CCTGG	0.205
CCTGT	0.226
CCTTA	0.159
CCTTC	0.254
CCTTG	0.192
CCTTT	0.395
CGAAA	0.502
CGAAC	0.113
CGAAG	0.126
CGAAT	0.259
CGACA	0.363
CGACC	0.166
CGACG	0.231
CGACT	0.24
CGAGA	0.385
CGAGC	0.204
CGAGG	0.173
CGAGT	0.238
CGATA	0.206
CGATC	0.139
CGATG	0.181
CGATT	0.474
CGCAA	0.36
CGCAC	0.18
CGCAG	0.207
CGCAT	0.253
CGCCA	0.317
CGCCC	0.178
CGCCG	0.262
CGCCT	0.243
CGCGA	0.257
CGCGC	0.279
CGCGG	0.223
CGCGT	0.241
CGCTA	0.203
CGCTC	0.232
CGCTG	0.248
CGCTT	0.316
CGGAA	0.482
CGGAC	0.107
CGGAG	0.217
CGGAT	0.194
CGGCA	0.432
CGGCC	0.161
CGGCG	0.198
CGGCT	0.209
CGGGA	0.374
CGGGC	0.169
CGGGG	0.236
CGGGT	0.221
CGGTA	0.221
CGGTC	0.161
CGGTG	0.263
CGGTT	0.355
CGTAA	0.321
CGTAC	0.182
CGTAG	0.225
CGTAT	0.271
CGTCA	0.339
CGTCC	0.14
CGTCG	0.227
CGTCT	0.294
CGTGA	0.286
CGTGC	0.178
CGTGG	0.257
CGTGT	0.279
CGTTA	0.14
CGTTC	0.177
CGTTG	0.212
CGTTT	0.471
CTAAA	0.453
CTAAC	0.151
CTAAG	0.122
CTAAT	0.273
CTACA	0.4
CTACC	0.199
CTACG	0.15
CTACT	0.251
CTAGA	0.371
CTAGC	0.167
CTAGG	0.203
CTAGT	0.258
CTATA	0.235
CTATC	0.173
CTATG	0.174
CTATT	0.417
CTCAA	0.396
CTCAC	0.184
CTCAG	0.161
CTCAT	0.259
CTCCA	0.344
CTCCC	0.195
CTCCG	0.205
CTCCT	0.257
CTCGA	0.324
CTCGC	0.193
CTCGG	0.226
CTCGT	0.257
CTCTA	0.191
CTCTC	0.296
CTCTG	0.203
CTCTT	0.311
CTGAA	0.482
CTGAC	0.138
CTGAG	0.142
CTGAT	0.238
CTGCA	0.304
CTGCC	0.234
CTGCG	0.17
CTGCT	0.292
CTGGA	0.384
CTGGC	0.219
CTGGG	0.169
CTGGT	0.228
CTGTA	0.299
CTGTC	0.179
CTGTG	0.219
CTGTT	0.303
CTTAA	0.337
CTTAC	0.185
CTTAG	0.155
CTTAT	0.322
CTTCA	0.313
CTTCC	0.209
CTTCG	0.135
CTTCT	0.343
CTTGA	0.329
CTTGC	0.197
CTTGG	0.189
CTTGT	0.285
CTTTA	0.168
CTTTC	0.187
CTTTG	0.166
CTTTT	0.478
GAAAA	0.523
GAAAC	0.113
GAAAG	0.0968
GAAAT	0.267
GAACA	0.36
GAACC	0.18
GAACG	0.151
GAACT	0.309
GAAGA	0.378
GAAGC	0.198
GAAGG	0.166
GAAGT	0.257
GAATA	0.233
GAATC	0.143
GAATG	0.157
GAATT	0.467
GACAA	0.4
GACAC	0.205
GACAG	0.168
GACAT	0.226
GACCA	0.341
GACCC	0.213
GACCG	0.192
GACCT	0.253
GACGA	0.331
GACGC	0.207
GACGG	0.207
GACGT	0.255
GACTA	0.248
GACTC	0.183
GACTG	0.223
GACTT	0.346
GAGAA	0.404
GAGAC	0.149
GAGAG	0.229
GAGAT	0.218
GAGCA	0.338
GAGCC	0.221
GAGCG	0.14
GAGCT	0.301
GAGGA	0.367
GAGGC	0.179
GAGGG	0.205
GAGGT	0.25
GAGTA	0.237
GAGTC	0.148
GAGTG	0.208
GAGTT	0.407
GATAA	0.376
GATAC	0.145
GATAG	0.153
GATAT	0.327
GATCA	0.347
GATCC	0.174
GATCG	0.166
GATCT	0.313
GATGA	0.357
GATGC	0.17
GATGG	0.218
GATGT	0.255
GATTA	0.153
GATTC	0.149
GATTG	0.146
GATTT	0.551
GCAAA	0.48
GCAAC	0.138
GCAAG	0.13
GCAAT	0.252
GCACA	0.368
GCACC	0.204
GCACG	0.164
GCACT	0.264
GCAGA	0.332
GCAGC	0.228
GCAGG	0.197
GCAGT	0.243
GCATA	0.221
GCATC	0.187
GCATG	0.186
GCATT	0.406
GCCAA	0.399
GCCAC	0.212
GCCAG	0.191
GCCAT	0.197
GCCCA	0.382
GCCCC	0.212
GCCCG	0.194
GCCCT	0.212
GCCGA	0.372
GCCGC	0.201
GCCGG	0.265
GCCGT	0.163
GCCTA	0.357
GCCTC	0.167
GCCTG	0.24
GCCTT	0.236
GCGAA	0.384
GCGAC	0.173
GCGAG	0.21
GCGAT	0.233
GCGCA	0.263
GCGCC	0.24
GCGCG	0.275
GCGCT	0.222
GCGGA	0.297
GCGGC	0.27
GCGGG	0.225
GCGGT	0.208
GCGTA	0.216
GCGTC	0.25
GCGTG	0.235
GCGTT	0.3
GCTAA	0.335
GCTAC	0.216
GCTAG	0.19
GCTAT	0.259
GCTCA	0.32
GCTCC	0.255
GCTCG	0.166
GCTCT	0.259
GCTGA	0.344
GCTGC	0.227
GCTGG	0.221
GCTGT	0.209
GCTTA	0.213
GCTTC	0.243
GCTTG	0.186
GCTTT	0.358
GGAAA	0.503
GGAAC	0.112
GGAAG	0.155
GGAAT	0.231
GGACA	0.374
GGACC	0.193
GGACG	0.187
GGACT	0.246
GGAGA	0.34
GGAGC	0.247
GGAGG	0.21
GGAGT	0.203
GGATA	0.226
GGATC	0.18
GGATG	0.197
GGATT	0.396
GGCAA	0.503
GGCAC	0.139
GGCAG	0.186
GGCAT	0.172
GGCCA	0.354
GGCCC	0.142
GGCCG	0.235
GGCCT	0.268
GGCGA	0.29
GGCGC	0.205
GGCGG	0.32
GGCGT	0.185
GGCTA	0.17
GGCTC	0.263
GGCTG	0.211
GGCTT	0.356
GGGAA	0.444
GGGAC	0.137
GGGAG	0.221
GGGAT	0.199
GGGCA	0.29
GGGCC	0.182
GGGCG	0.251
GGGCT	0.276
GGGGA	0.29
GGGGC	0.144
GGGGG	0.326
GGGGT	0.241
GGGTA	0.238
GGGTC	0.194
GGGTG	0.229
GGGTT	0.338
GGTAA	0.318
GGTAC	0.206
GGTAG	0.245
GGTAT	0.231
GGTCA	0.334
GGTCC	0.173
GGTCG	0.196
GGTCT	0.296
GGTGA	0.284
GGTGC	0.178
GGTGG	0.276
GGTGT	0.263
GGTTA	0.173
GGTTC	0.184
GGTTG	0.168
GGTTT	0.475
GTAAA	0.428
GTAAC	0.147
GTAAG	0.146
GTAAT	0.278
GTACA	0.322
GTACC	0.206
GTACG	0.149
GTACT	0.323
GTAGA	0.314
GTAGC	0.157
GTAGG	0.235
GTAGT	0.294
GTATA	0.241
GTATC	0.168
GTATG	0.174
GTATT	0.417
GTCAA	0.368
GTCAC	0.187
GTCAG	0.187
GTCAT	0.258
GTCCA	0.316
GTCCC	0.232
GTCCG	0.195
GTCCT	0.258
GTCGA	0.337
GTCGC	0.184
GTCGG	0.234
GTCGT	0.246
GTCTA	0.21
GTCTC	0.269
GTCTG	0.221
GTCTT	0.3
GTGAA	0.39
GTGAC	0.165
GTGAG	0.196
GTGAT	0.249
GTGCA	0.338
GTGCC	0.203
GTGCG	0.172
GTGCT	0.287
GTGGA	0.309
GTGGC	0.234
GTGGG	0.195
GTGGT	0.262
GTGTA	0.218
GTGTC	0.197
GTGTG	0.266
GTGTT	0.319
GTTAA	0.323
GTTAC	0.177
GTTAG	0.183
GTTAT	0.317
GTTCA	0.346
GTTCC	0.198
GTTCG	0.159
GTTCT	0.297
GTTGA	0.324
GTTGC	0.188
GTTGG	0.203
GTTGT	0.285
GTTTA	0.145
GTTTC	0.182
GTTTG	0.171
GTTTT	0.501
TAAAA	0.5
TAAAC	0.115
TAAAG	0.111
TAAAT	0.274
TAACA	0.352
TAACC	0.179
TAACG	0.127
TAACT	0.343
TAAGA	0.329
TAAGC	0.253
TAAGG	0.151
TAAGT	0.267
TAATA	0.252
TAATC	0.144
TAATG	0.142
TAATT	0.462
TACAA	0.362
TACAC	0.17
TACAG	0.212
TACAT	0.256
TACCA	0.302
TACCC	0.194
TACCG	0.195
TACCT	0.309
TACGA	0.301
TACGC	0.195
TACGG	0.253
TACGT	0.251
TACTA	0.211
TACTC	0.197
TACTG	0.248
TACTT	0.344
TAGAA	0.432
TAGAC	0.137
TAGAG	0.173
TAGAT	0.257
TAGCA	0.306
TAGCC	0.199
TAGCG	0.169
TAGCT	0.326
TAGGA	0.246
TAGGC	0.329
TAGGG	0.158
TAGGT	0.267
TAGTA	0.214
TAGTC	0.168
TAGTG	0.191
TAGTT	0.427
TATAA	0.347
TATAC	0.151
TATAG	0.152
TATAT	0.35
TATCA	0.371
TATCC	0.165
TATCG	0.185
TATCT	0.279
TATGA	0.337
TATGC	0.178
TATGG	0.187
TATGT	0.298
TATTA	0.185
TATTC	0.167
TATTG	0.162
TATTT	0.486
TCAAA	0.473
TCAAC	0.137
TCAAG	0.126
TCAAT	0.264
TCACA	0.349
TCACC	0.2
TCACG	0.162
TCACT	0.29
TCAGA	0.349
TCAGC	0.206
TCAGG	0.173
TCAGT	0.271
TCATA	0.226
TCATC	0.214
TCATG	0.16
TCATT	0.4
TCCAA	0.374
TCCAC	0.182
TCCAG	0.217
TCCAT	0.228
TCCCA	0.323
TCCCC	0.225
TCCCG	0.226
TCCCT	0.225
TCCGA	0.297
TCCGC	0.205
TCCGG	0.275
TCCGT	0.223
TCCTA	0.206
TCCTC	0.263
TCCTG	0.218
TCCTT	0.313
TCGAA	0.389
TCGAC	0.148
TCGAG	0.165
TCGAT	0.298
TCGCA	0.274
TCGCC	0.264
TCGCG	0.197
TCGCT	0.265
TCGGA	0.287
TCGGC	0.332
TCGGG	0.15
TCGGT	0.23
TCGTA	0.204
TCGTC	0.243
TCGTG	0.213
TCGTT	0.34
TCTAA	0.308
TCTAC	0.215
TCTAG	0.211
TCTAT	0.265
TCTCA	0.293
TCTCC	0.208
TCTCG	0.185
TCTCT	0.315
TCTGA	0.352
TCTGC	0.199
TCTGG	0.212
TCTGT	0.237
TCTTA	0.165
TCTTC	0.277
TCTTG	0.195
TCTTT	0.363
TGAAA	0.513
TGAAC	0.119
TGAAG	0.141
TGAAT	0.226
TGACA	0.35
TGACC	0.179
TGACG	0.218
TGACT	0.254
TGAGA	0.37
TGAGC	0.239
TGAGG	0.16
TGAGT	0.232
TGATA	0.25
TGATC	0.177
TGATG	0.201
TGATT	0.372
TGCAA	0.389
TGCAC	0.183
TGCAG	0.191
TGCAT	0.237
TGCCA	0.297
TGCCC	0.123
TGCCG	0.344
TGCCT	0.236
TGCGA	0.276
TGCGC	0.207
TGCGG	0.246
TGCGT	0.27
TGCTA	0.185
TGCTC	0.283
TGCTG	0.241
TGCTT	0.291
TGGAA	0.47
TGGAC	0.106
TGGAG	0.222
TGGAT	0.202
TGGCA	0.324
TGGCC	0.21
TGGCG	0.208
TGGCT	0.258
TGGGA	0.335
TGGGC	0.209
TGGGG	0.21
TGGGT	0.246
TGGTA	0.212
TGGTC	0.177
TGGTG	0.289
TGGTT	0.322
TGTAA	0.306
TGTAC	0.167
TGTAG	0.255
TGTAT	0.272
TGTCA	0.335
TGTCC	0.172
TGTCG	0.219
TGTCT	0.274
TGTGA	0.304
TGTGC	0.197
TGTGG	0.186
TGTGT	0.313
TGTTA	0.172
TGTTC	0.187
TGTTG	0.204
TGTTT	0.437
TTAAA	0.497
TTAAC	0.118
TTAAG	0.117
TTAAT	0.267
TTACA	0.355
TTACC	0.191
TTACG	0.158
TTACT	0.296
TTAGA	0.331
TTAGC	0.179
TTAGG	0.222
TTAGT	0.268
TTATA	0.223
TTATC	0.176
TTATG	0.157
TTATT	0.444
TTCAA	0.43
TTCAC	0.145
TTCAG	0.215
TTCAT	0.21
TTCCA	0.361
TTCCC	0.195
TTCCG	0.226
TTCCT	0.218
TTCGA	0.376
TTCGC	0.174
TTCGG	0.235
TTCGT	0.215
TTCTA	0.214
TTCTC	0.235
TTCTG	0.231
TTCTT	0.32
TTGAA	0.464
TTGAC	0.13
TTGAG	0.168
TTGAT	0.238
TTGCA	0.305
TTGCC	0.312
TTGCG	0.146
TTGCT	0.237
TTGGA	0.342
TTGGC	0.236
TTGGG	0.178
TTGGT	0.244
TTGTA	0.229
TTGTC	0.191
TTGTG	0.207
TTGTT	0.373
TTTAA	0.385
TTTAC	0.146
TTTAG	0.155
TTTAT	0.313
TTTCA	0.348
TTTCC	0.209
TTTCG	0.166
TTTCT	0.278
TTTGA	0.35
TTTGC	0.206
TTTGG	0.193
TTTGT	0.251
TTTTA	0.156
TTTTC	0.209
TTTTG	0.169
TTTTT	0.466

# patterns:
#	AAAAA	339510
#	AAAAC	90466
#	AAAAG	71887
#	AAAAT	226217
#	AAACA	57373
#	AAACC	31659
#	AAACG	27496
#	AAACT	63792
#	AAAGA	44171
#	AAAGC	25999
#	AAAGG	23032
#	AAAGT	57085
#	AAATA	91376
#	AAATC	71075
#	AAATG	70492
#	AAATT	200296
#	AACAA	52976
#	AACAC	22345
#	AACAG	19302
#	AACAT	36838
#	AACCA	21429
#	AACCC	12831
#	AACCG	14582
#	AACCT	17753
#	AACGA	19216
#	AACGC	10344
#	AACGG	13082
#	AACGT	15690
#	AACTA	29888
#	AACTC	23854
#	AACTG	28277
#	AACTT	51674
#	AAGAA	53922
#	AAGAC	16334
#	AAGAG	23624
#	AAGAT	27921
#	AAGCA	20100
#	AAGCC	17337
#	AAGCG	11009
#	AAGCT	24186
#	AAGGA	19970
#	AAGGC	11606
#	AAGGG	10794
#	AAGGT	15931
#	AAGTA	24403
#	AAGTC	16380
#	AAGTG	25519
#	AAGTT	51674
#	AATAA	70624
#	AATAC	26670
#	AATAG	27428
#	AATAT	63211
#	AATCA	41229
#	AATCC	21589
#	AATCG	31745
#	AATCT	34383
#	AATGA	42537
#	AATGC	23422
#	AATGG	23668
#	AATGT	41922
#	AATTA	63555
#	AATTC	62874
#	AATTG	67954
#	AATTT	200296
#	ACAAA	61983
#	ACAAC	22005
#	ACAAG	19972
#	ACAAT	37933
#	ACACA	26168
#	ACACC	13514
#	ACACG	11504
#	ACACT	18970
#	ACAGA	20628
#	ACAGC	10975
#	ACAGG	10100
#	ACAGT	21943
#	ACATA	21248
#	ACATC	16266
#	ACATG	17461
#	ACATT	41922
#	ACCAA	24771
#	ACCAC	14299
#	ACCAG	11956
#	ACCAT	15512
#	ACCCA	12537
#	ACCCC	9872
#	ACCCG	7050
#	ACCCT	8485
#	ACCGA	13429
#	ACCGC	8099
#	ACCGG	9521
#	ACCGT	10044
#	ACCTA	14216
#	ACCTC	11443
#	ACCTG	11997
#	ACCTT	15931
#	ACGAA	20565
#	ACGAC	10006
#	ACGAG	12075
#	ACGAT	13787
#	ACGCA	11578
#	ACGCC	7274
#	ACGCG	8006
#	ACGCT	7603
#	ACGGA	12611
#	ACGGC	8493
#	ACGGG	8214
#	ACGGT	10044
#	ACGTA	9574
#	ACGTC	10598
#	ACGTG	13173
#	ACGTT	15690
#	ACTAA	20849
#	ACTAC	16840
#	ACTAG	12285
#	ACTAT	20019
#	ACTCA	17979
#	ACTCC	12172
#	ACTCG	11187
#	ACTCT	17347
#	ACTGA	23736
#	ACTGC	12699
#	ACTGG	13166
#	ACTGT	21943
#	ACTTA	16349
#	ACTTC	22931
#	ACTTG	21649
#	ACTTT	57085
#	AGAAA	80604
#	AGAAC	20212
#	AGAAG	30565
#	AGAAT	37405
#	AGACA	18511
#	AGACC	10219
#	AGACG	12222
#	AGACT	13568
#	AGAGA	30912
#	AGAGC	14959
#	AGAGG	12750
#	AGAGT	17347
#	AGATA	20794
#	AGATC	17585
#	AGATG	18446
#	AGATT	34383
#	AGCAA	25003
#	AGCAC	12848
#	AGCAG	15272
#	AGCAT	15885
#	AGCCA	15491
#	AGCCC	7695
#	AGCCG	10910
#	AGCCT	14606
#	AGCGA	11470
#	AGCGC	7495
#	AGCGG	8281
#	AGCGT	7603
#	AGCTA	13632
#	AGCTC	17415
#	AGCTG	17032
#	AGCTT	24186
#	AGGAA	26277
#	AGGAC	8012
#	AGGAG	15365
#	AGGAT	14221
#	AGGCA	15468
#	AGGCC	9527
#	AGGCG	9585
#	AGGCT	14606
#	AGGGA	11865
#	AGGGC	5914
#	AGGGG	9389
#	AGGGT	8485
#	AGGTA	14436
#	AGGTC	8749
#	AGGTG	12665
#	AGGTT	17753
#	AGTAA	22982
#	AGTAC	15049
#	AGTAG	14412
#	AGTAT	18415
#	AGTCA	16405
#	AGTCC	7651
#	AGTCG	9759
#	AGTCT	13568
#	AGTGA	21162
#	AGTGC	11846
#	AGTGG	14174
#	AGTGT	18970
#	AGTTA	22073
#	AGTTC	21005
#	AGTTG	26798
#	AGTTT	63792
#	ATAAA	71190
#	ATAAC	20425
#	ATAAG	19731
#	ATAAT	47720
#	ATACA	24483
#	ATACC	10787
#	ATACG	10335
#	ATACT	18415
#	ATAGA	22139
#	ATAGC	10811
#	ATAGG	12822
#	ATAGT	20019
#	ATATA	35638
#	ATATC	24355
#	ATATG	23820
#	ATATT	63211
#	ATCAA	43445
#	ATCAC	18190
#	ATCAG	20826
#	ATCAT	28222
#	ATCCA	18753
#	ATCCC	10488
#	ATCCG	10966
#	ATCCT	14221
#	ATCGA	27486
#	ATCGC	10099
#	ATCGG	15644
#	ATCGT	13787
#	ATCTA	21507
#	ATCTC	21380
#	ATCTG	20454
#	ATCTT	27921
#	ATGAA	41388
#	ATGAC	16676
#	ATGAG	20099
#	ATGAT	28222
#	ATGCA	19654
#	ATGCC	11290
#	ATGCG	10832
#	ATGCT	15885
#	ATGGA	21090
#	ATGGC	11828
#	ATGGG	13355
#	ATGGT	15512
#	ATGTA	23060
#	ATGTC	15275
#	ATGTG	21775
#	ATGTT	36838
#	ATTAA	47003
#	ATTAC	21606
#	ATTAG	21284
#	ATTAT	47720
#	ATTCA	44560
#	ATTCC	27773
#	ATTCG	24752
#	ATTCT	37405
#	ATTGA	48234
#	ATTGC	26630
#	ATTGG	24934
#	ATTGT	37933
#	ATTTA	62192
#	ATTTC	77350
#	ATTTG	67619
#	ATTTT	226217
#	CAAAA	123141
#	CAAAC	30810
#	CAAAG	24995
#	CAAAT	67619
#	CAACA	26865
#	CAACC	11171
#	CAACG	12375
#	CAACT	26798
#	CAAGA	23730
#	CAAGC	13479
#	CAAGG	11177
#	CAAGT	21649
#	CAATA	30414
#	CAATC	18860
#	CAATG	20398
#	CAATT	67954
#	CACAA	29331
#	CACAC	18619
#	CACAG	13931
#	CACAT	21775
#	CACCA	19221
#	CACCC	8702
#	CACCG	10799
#	CACCT	12665
#	CACGA	12002
#	CACGC	8091
#	CACGG	8024
#	CACGT	13173
#	CACTA	13340
#	CACTC	12223
#	CACTG	15074
#	CACTT	25519
#	CAGAA	39024
#	CAGAC	12072
#	CAGAG	15393
#	CAGAT	20454
#	CAGCA	16599
#	CAGCC	10271
#	CAGCG	8654
#	CAGCT	17032
#	CAGGA	13921
#	CAGGC	11796
#	CAGGG	7017
#	CAGGT	11997
#	CAGTA	17561
#	CAGTC	10576
#	CAGTG	15074
#	CAGTT	28277
#	CATAA	24944
#	CATAC	11134
#	CATAG	11448
#	CATAT	23820
#	CATCA	22293
#	CATCC	10737
#	CATCG	12156
#	CATCT	18446
#	CATGA	16985
#	CATGC	10719
#	CATGG	10831
#	CATGT	17461
#	CATTA	19524
#	CATTC	21059
#	CATTG	20398
#	CATTT	70492
#	CCAAA	47619
#	CCAAC	15668
#	CCAAG	13212
#	CCAAT	24934
#	CCACA	15549
#	CCACC	14171
#	CCACG	10619
#	CCACT	14174
#	CCAGA	18406
#	CCAGC	11604
#	CCAGG	9180
#	CCAGT	13166
#	CCATA	13349
#	CCATC	13916
#	CCATG	10831
#	CCATT	23668
#	CCCAA	18070
#	CCCAC	10642
#	CCCAG	8840
#	CCCAT	13355
#	CCCCA	10712
#	CCCCC	13366
#	CCCCG	7540
#	CCCCT	9389
#	CCCGA	8749
#	CCCGC	8726
#	CCCGG	6216
#	CCCGT	8214
#	CCCTA	8412
#	CCCTC	9398
#	CCCTG	7017
#	CCCTT	10794
#	CCGAA	22492
#	CCGAC	9533
#	CCGAG	10648
#	CCGAT	15644
#	CCGCA	10551
#	CCGCC	12597
#	CCGCG	7417
#	CCGCT	8281
#	CCGGA	15522
#	CCGGC	13829
#	CCGGG	6216
#	CCGGT	9521
#	CCGTA	9645
#	CCGTC	8603
#	CCGTG	8024
#	CCGTT	13082
#	CCTAA	17318
#	CCTAC	13502
#	CCTAG	9669
#	CCTAT	12822
#	CCTCA	12399
#	CCTCC	12558
#	CCTCG	8130
#	CCTCT	12750
#	CCTGA	15173
#	CCTGC	10299
#	CCTGG	9180
#	CCTGT	10100
#	CCTTA	9262
#	CCTTC	14817
#	CCTTG	11177
#	CCTTT	23032
#	CGAAA	48040
#	CGAAC	10805
#	CGAAG	12023
#	CGAAT	24752
#	CGACA	14764
#	CGACC	6776
#	CGACG	9415
#	CGACT	9759
#	CGAGA	18111
#	CGAGC	9606
#	CGAGG	8130
#	CGAGT	11187
#	CGATA	13784
#	CGATC	9318
#	CGATG	12156
#	CGATT	31745
#	CGCAA	15445
#	CGCAC	7699
#	CGCAG	8883
#	CGCAT	10832
#	CGCCA	12484
#	CGCCC	6995
#	CGCCG	10317
#	CGCCT	9585
#	CGCGA	8537
#	CGCGC	9259
#	CGCGG	7417
#	CGCGT	8006
#	CGCTA	7079
#	CGCTC	8096
#	CGCTG	8654
#	CGCTT	11009
#	CGGAA	27207
#	CGGAC	6052
#	CGGAG	12246
#	CGGAT	10966
#	CGGCA	22548
#	CGGCC	8378
#	CGGCG	10317
#	CGGCT	10910
#	CGGGA	11937
#	CGGGC	5391
#	CGGGG	7540
#	CGGGT	7050
#	CGGTA	9093
#	CGGTC	6619
#	CGGTG	10799
#	CGGTT	14582
#	CGTAA	12239
#	CGTAC	6944
#	CGTAG	8587
#	CGTAT	10335
#	CGTCA	14074
#	CGTCC	5826
#	CGTCG	9415
#	CGTCT	12222
#	CGTGA	11808
#	CGTGC	7366
#	CGTGG	10619
#	CGTGT	11504
#	CGTTA	8158
#	CGTTC	10310
#	CGTTG	12375
#	CGTTT	27496
#	CTAAA	35310
#	CTAAC	11773
#	CTAAG	9517
#	CTAAT	21284
#	CTACA	22943
#	CTACC	11418
#	CTACG	8587
#	CTACT	14412
#	CTAGA	17652
#	CTAGC	7942
#	CTAGG	9669
#	CTAGT	12285
#	CTATA	15476
#	CTATC	11386
#	CTATG	11448
#	CTATT	27428
#	CTCAA	30732
#	CTCAC	14297
#	CTCAG	12453
#	CTCAT	20099
#	CTCCA	20574
#	CTCCC	11648
#	CTCCG	12246
#	CTCCT	15365
#	CTCGA	15219
#	CTCGC	9087
#	CTCGG	10648
#	CTCGT	12075
#	CTCTA	14473
#	CTCTC	22449
#	CTCTG	15393
#	CTCTT	23624
#	CTGAA	42243
#	CTGAC	12086
#	CTGAG	12453
#	CTGAT	20826
#	CTGCA	15879
#	CTGCC	12211
#	CTGCG	8883
#	CTGCT	15272
#	CTGGA	20096
#	CTGGC	11469
#	CTGGG	8840
#	CTGGT	11956
#	CTGTA	19051
#	CTGTC	11364
#	CTGTG	13931
#	CTGTT	19302
#	CTTAA	20621
#	CTTAC	11349
#	CTTAG	9517
#	CTTAT	19731
#	CTTCA	27854
#	CTTCC	18625
#	CTTCG	12023
#	CTTCT	30565
#	CTTGA	23059
#	CTTGC	13765
#	CTTGG	13212
#	CTTGT	19972
#	CTTTA	25266
#	CTTTC	28095
#	CTTTG	24995
#	CTTTT	71887
#	GAAAA	151879
#	GAAAC	32893
#	GAAAG	28095
#	GAAAT	77350
#	GAACA	24526
#	GAACC	12219
#	GAACG	10310
#	GAACT	21005
#	GAAGA	33694
#	GAAGC	17650
#	GAAGG	14817
#	GAAGT	22931
#	GAATA	31311
#	GAATC	19242
#	GAATG	21059
#	GAATT	62874
#	GACAA	27035
#	GACAC	13841
#	GACAG	11364
#	GACAT	15275
#	GACCA	11793
#	GACCC	7370
#	GACCG	6619
#	GACCT	8749
#	GACGA	13734
#	GACGC	8601
#	GACGG	8603
#	GACGT	10598
#	GACTA	11766
#	GACTC	8671
#	GACTG	10576
#	GACTT	16380
#	GAGAA	39602
#	GAGAC	14663
#	GAGAG	22449
#	GAGAT	21380
#	GAGCA	19539
#	GAGCC	12790
#	GAGCG	8096
#	GAGCT	17415
#	GAGGA	16810
#	GAGGC	8210
#	GAGGG	9398
#	GAGGT	11443
#	GAGTA	13924
#	GAGTC	8671
#	GAGTG	12223
#	GAGTT	23854
#	GATAA	28037
#	GATAC	10775
#	GATAG	11386
#	GATAT	24355
#	GATCA	19546
#	GATCC	9814
#	GATCG	9318
#	GATCT	17585
#	GATGA	22718
#	GATGC	10800
#	GATGG	13916
#	GATGT	16266
#	GATTA	19763
#	GATTC	19242
#	GATTG	18860
#	GATTT	71075
#	GCAAA	50724
#	GCAAC	14532
#	GCAAG	13765
#	GCAAT	26630
#	GCACA	16475
#	GCACC	9129
#	GCACG	7366
#	GCACT	11846
#	GCAGA	17344
#	GCAGC	11911
#	GCAGG	10299
#	GCAGT	12699
#	GCATA	12720
#	GCATC	10800
#	GCATG	10719
#	GCATT	23422
#	GCCAA	23973
#	GCCAC	12754
#	GCCAG	11469
#	GCCAT	11828
#	GCCCA	10630
#	GCCCC	5908
#	GCCCG	5391
#	GCCCT	5914
#	GCCGA	19390
#	GCCGC	10472
#	GCCGG	13829
#	GCCGT	8493
#	GCCTA	17555
#	GCCTC	8210
#	GCCTG	11796
#	GCCTT	11606
#	GCGAA	16626
#	GCGAC	7472
#	GCGAG	9087
#	GCGAT	10099
#	GCGCA	8878
#	GCGCC	8087
#	GCGCG	9259
#	GCGCT	7495
#	GCGGA	11558
#	GCGGC	10472
#	GCGGG	8726
#	GCGGT	8099
#	GCGTA	7432
#	GCGTC	8601
#	GCGTG	8091
#	GCGTT	10344
#	GCTAA	13979
#	GCTAC	9019
#	GCTAG	7942
#	GCTAT	10811
#	GCTCA	18511
#	GCTCC	14755
#	GCTCG	9606
#	GCTCT	14959
#	GCTGA	18067
#	GCTGC	11911
#	GCTGG	11604
#	GCTGT	10975
#	GCTTA	15497
#	GCTTC	17650
#	GCTTG	13479
#	GCTTT	25999
#	GGAAA	60583
#	GGAAC	13497
#	GGAAG	18625
#	GGAAT	27773
#	GGACA	11627
#	GGACC	5987
#	GGACG	5826
#	GGACT	7651
#	GGAGA	20364
#	GGAGC	14755
#	GGAGG	12558
#	GGAGT	12172
#	GGATA	12316
#	GGATC	9814
#	GGATG	10737
#	GGATT	21589
#	GGCAA	32946
#	GGCAC	9108
#	GGCAG	12211
#	GGCAT	11290
#	GGCCA	12611
#	GGCCC	5066
#	GGCCG	8378
#	GGCCT	9527
#	GGCGA	11413
#	GGCGC	8087
#	GGCGG	12597
#	GGCGT	7274
#	GGCTA	8293
#	GGCTC	12790
#	GGCTG	10271
#	GGCTT	17337
#	GGGAA	23428
#	GGGAC	7207
#	GGGAG	11648
#	GGGAT	10488
#	GGGCA	8082
#	GGGCC	5066
#	GGGCG	6995
#	GGGCT	7695
#	GGGGA	11897
#	GGGGC	5908
#	GGGGG	13366
#	GGGGT	9872
#	GGGTA	9049
#	GGGTC	7370
#	GGGTG	8702
#	GGGTT	12831
#	GGTAA	14848
#	GGTAC	9613
#	GGTAG	11418
#	GGTAT	10787
#	GGTCA	11545
#	GGTCC	5987
#	GGTCG	6776
#	GGTCT	10219
#	GGTGA	14591
#	GGTGC	9129
#	GGTGG	14171
#	GGTGT	13514
#	GGTTA	11541
#	GGTTC	12219
#	GGTTG	11171
#	GGTTT	31659
#	GTAAA	33260
#	GTAAC	11414
#	GTAAG	11349
#	GTAAT	21606
#	GTACA	15004
#	GTACC	9613
#	GTACG	6944
#	GTACT	15049
#	GTAGA	18001
#	GTAGC	9019
#	GTAGG	13502
#	GTAGT	16840
#	GTATA	15414
#	GTATC	10775
#	GTATG	11134
#	GTATT	26670
#	GTCAA	23790
#	GTCAC	12075
#	GTCAG	12086
#	GTCAT	16676
#	GTCCA	9835
#	GTCCC	7207
#	GTCCG	6052
#	GTCCT	8012
#	GTCGA	13709
#	GTCGC	7472
#	GTCGG	9533
#	GTCGT	10006
#	GTCTA	11457
#	GTCTC	14663
#	GTCTG	12072
#	GTCTT	16334
#	GTGAA	28508
#	GTGAC	12075
#	GTGAG	14297
#	GTGAT	18190
#	GTGCA	15167
#	GTGCC	9108
#	GTGCG	7699
#	GTGCT	12848
#	GTGGA	16833
#	GTGGC	12754
#	GTGGG	10642
#	GTGGT	14299
#	GTGTA	15314
#	GTGTC	13841
#	GTGTG	18619
#	GTGTT	22345
#	GTTAA	20826
#	GTTAC	11414
#	GTTAG	11773
#	GTTAT	20425
#	GTTCA	23528
#	GTTCC	13497
#	GTTCG	10805
#	GTTCT	20212
#	GTTGA	25011
#	GTTGC	14532
#	GTTGG	15668
#	GTTGT	22005
#	GTTTA	26230
#	GTTTC	32893
#	GTTTG	30810
#	GTTTT	90466
#	TAAAA	113484
#	TAAAC	26230
#	TAAAG	25266
#	TAAAT	62192
#	TAACA	22654
#	TAACC	11541
#	TAACG	8158
#	TAACT	22073
#	TAAGA	20135
#	TAAGC	15497
#	TAAGG	9262
#	TAAGT	16349
#	TAATA	34724
#	TAATC	19763
#	TAATG	19524
#	TAATT	63555
#	TACAA	32551
#	TACAC	15314
#	TACAG	19051
#	TACAT	23060
#	TACCA	14091
#	TACCC	9049
#	TACCG	9093
#	TACCT	14436
#	TACGA	11485
#	TACGC	7432
#	TACGG	9645
#	TACGT	9574
#	TACTA	14948
#	TACTC	13924
#	TACTG	17561
#	TACTT	24403
#	TAGAA	36096
#	TAGAC	11457
#	TAGAG	14473
#	TAGAT	21507
#	TAGCA	12767
#	TAGCC	8293
#	TAGCG	7079
#	TAGCT	13632
#	TAGGA	13137
#	TAGGC	17555
#	TAGGG	8412
#	TAGGT	14216
#	TAGTA	14948
#	TAGTC	11766
#	TAGTG	13340
#	TAGTT	29888
#	TATAA	35395
#	TATAC	15414
#	TATAG	15476
#	TATAT	35638
#	TATCA	27658
#	TATCC	12316
#	TATCG	13784
#	TATCT	20794
#	TATGA	24067
#	TATGC	12720
#	TATGG	13349
#	TATGT	21248
#	TATTA	34724
#	TATTC	31311
#	TATTG	30414
#	TATTT	91376
#	TCAAA	86311
#	TCAAC	25011
#	TCAAG	23059
#	TCAAT	48234
#	TCACA	25474
#	TCACC	14591
#	TCACG	11808
#	TCACT	21162
#	TCAGA	30582
#	TCAGC	18067
#	TCAGG	15173
#	TCAGT	23736
#	TCATA	24067
#	TCATC	22718
#	TCATG	16985
#	TCATT	42537
#	TCCAA	34659
#	TCCAC	16833
#	TCCAG	20096
#	TCCAT	21090
#	TCCCA	17063
#	TCCCC	11897
#	TCCCG	11937
#	TCCCT	11865
#	TCCGA	16767
#	TCCGC	11558
#	TCCGG	15522
#	TCCGT	12611
#	TCCTA	13137
#	TCCTC	16810
#	TCCTG	13921
#	TCCTT	19970
#	TCGAA	35936
#	TCGAC	13709
#	TCGAG	15219
#	TCGAT	27486
#	TCGCA	11847
#	TCGCC	11413
#	TCGCG	8537
#	TCGCT	11470
#	TCGGA	16767
#	TCGGC	19390
#	TCGGG	8749
#	TCGGT	13429
#	TCGTA	11485
#	TCGTC	13734
#	TCGTG	12002
#	TCGTT	19216
#	TCTAA	25752
#	TCTAC	18001
#	TCTAG	17652
#	TCTAT	22139
#	TCTCA	28717
#	TCTCC	20364
#	TCTCG	18111
#	TCTCT	30912
#	TCTGA	30582
#	TCTGC	17344
#	TCTGG	18406
#	TCTGT	20628
#	TCTTA	20135
#	TCTTC	33694
#	TCTTG	23730
#	TCTTT	44171
#	TGAAA	101008
#	TGAAC	23528
#	TGAAG	27854
#	TGAAT	44560
#	TGACA	22624
#	TGACC	11545
#	TGACG	14074
#	TGACT	16405
#	TGAGA	28717
#	TGAGC	18511
#	TGAGG	12399
#	TGAGT	17979
#	TGATA	27658
#	TGATC	19546
#	TGATG	22293
#	TGATT	41229
#	TGCAA	32269
#	TGCAC	15167
#	TGCAG	15879
#	TGCAT	19654
#	TGCCA	19439
#	TGCCC	8082
#	TGCCG	22548
#	TGCCT	15468
#	TGCGA	11847
#	TGCGC	8878
#	TGCGG	10551
#	TGCGT	11578
#	TGCTA	12767
#	TGCTC	19539
#	TGCTG	16599
#	TGCTT	20100
#	TGGAA	43540
#	TGGAC	9835
#	TGGAG	20574
#	TGGAT	18753
#	TGGCA	19439
#	TGGCC	12611
#	TGGCG	12484
#	TGGCT	15491
#	TGGGA	17063
#	TGGGC	10630
#	TGGGG	10712
#	TGGGT	12537
#	TGGTA	14091
#	TGGTC	11793
#	TGGTG	19221
#	TGGTT	21429
#	TGTAA	27577
#	TGTAC	15004
#	TGTAG	22943
#	TGTAT	24483
#	TGTCA	22624
#	TGTCC	11627
#	TGTCG	14764
#	TGTCT	18511
#	TGTGA	25474
#	TGTGC	16475
#	TGTGG	15549
#	TGTGT	26168
#	TGTTA	22654
#	TGTTC	24526
#	TGTTG	26865
#	TGTTT	57373
#	TTAAA	87402
#	TTAAC	20826
#	TTAAG	20621
#	TTAAT	47003
#	TTACA	27577
#	TTACC	14848
#	TTACG	12239
#	TTACT	22982
#	TTAGA	25752
#	TTAGC	13979
#	TTAGG	17318
#	TTAGT	20849
#	TTATA	35395
#	TTATC	28037
#	TTATG	24944
#	TTATT	70624
#	TTCAA	84726
#	TTCAC	28508
#	TTCAG	42243
#	TTCAT	41388
#	TTCCA	43540
#	TTCCC	23428
#	TTCCG	27207
#	TTCCT	26277
#	TTCGA	35936
#	TTCGC	16626
#	TTCGG	22492
#	TTCGT	20565
#	TTCTA	36096
#	TTCTC	39602
#	TTCTG	39024
#	TTCTT	53922
#	TTGAA	84726
#	TTGAC	23790
#	TTGAG	30732
#	TTGAT	43445
#	TTGCA	32269
#	TTGCC	32946
#	TTGCG	15445
#	TTGCT	25003
#	TTGGA	34659
#	TTGGC	23973
#	TTGGG	18070
#	TTGGT	24771
#	TTGTA	32551
#	TTGTC	27035
#	TTGTG	29331
#	TTGTT	52976
#	TTTAA	87402
#	TTTAC	33260
#	TTTAG	35310
#	TTTAT	71190
#	TTTCA	101008
#	TTTCC	60583
#	TTTCG	48040
#	TTTCT	80604
#	TTTGA	86311
#	TTTGC	50724
#	TTTGG	47619
#	TTTGT	61983
#	TTTTA	113484
#	TTTTC	151879
#	TTTTG	123141
#	TTTTT	339510

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
5
# order of markov model, k=
2
# markov chain emission probabilities
 0  0.498	0.125	0.0579	0.319	0.436	0.201	0.0492	0.313	0.37	0.183	0.0761	0.37	0.305	0.128	0.105	0.463	0.581	0.132	0.0603	0.227	0.5	0.204	0.122	0.174	0.462	0.172	0.0914	0.274	0.3	0.23	0.151	0.32	0.486	0.108	0.0655	0.34	0.497	0.192	0.0599	0.251	0.449	0.0809	0.0662	0.404	0.25	0.161	0.0975	0.492	0.452	0.124	0.0498	0.374	0.417	0.261	0.0919	0.23	0.395	0.157	0.0975	0.35	0.202	0.202	0.1	0.496
 1  0.515	0.105	0.0499	0.33	0.483	0.0957	0.0876	0.334	0.388	0.194	0.0441	0.374	0.307	0.11	0.0929	0.489	0.569	0.0962	0.0439	0.291	0.541	0.127	0.123	0.209	0.606	0.0585	0.101	0.234	0.285	0.198	0.112	0.405	0.548	0.104	0.0677	0.281	0.443	0.126	0.0656	0.366	0.412	0.167	0.098	0.324	0.238	0.113	0.16	0.489	0.48	0.0977	0.0414	0.381	0.412	0.169	0.112	0.308	0.495	0.109	0.088	0.308	0.211	0.141	0.107	0.54
 2  0.545	0.0628	0.057	0.336	0.468	0.0962	0.0833	0.353	0.323	0.135	0.0493	0.493	0.311	0.078	0.0878	0.524	0.584	0.0689	0.0265	0.321	0.496	0.0893	0.0679	0.346	0.531	0.0892	0.0469	0.333	0.315	0.106	0.143	0.436	0.541	0.0298	0.0994	0.33	0.357	0.147	0.109	0.388	0.353	0.106	0.106	0.435	0.359	0.0867	0.0929	0.461	0.451	0.089	0.0391	0.421	0.435	0.15	0.0867	0.328	0.466	0.0731	0.0668	0.395	0.193	0.0987	0.0933	0.615
 3  0.334	0.0932	0.0464	0.526	0.337	0.109	0.0517	0.502	0.165	0.153	0.0863	0.596	0.176	0.0575	0.0828	0.684	0.373	0.0722	0.0466	0.508	0.307	0.067	0.212	0.413	0.258	0.0968	0.0968	0.548	0.218	0.13	0.153	0.499	0.356	0.0571	0.11	0.477	0.323	0.0538	0.0753	0.548	0.21	0.129	0.194	0.468	0.216	0.0811	0.143	0.56	0.367	0.0718	0.0306	0.53	0.32	0.144	0.121	0.415	0.317	0.0873	0.0961	0.5	0.136	0.117	0.0899	0.657
 4  0.0944	0.0336	0.0168	0.855	0.0741	0.0222	0.0642	0.84	0.0336	0.0756	0.0252	0.866	0.0268	0.0214	0.0159	0.936	0.129	0.0419	0.00599	0.823	0.113	0.087	0.0174	0.783	0.0877	0.0526	0.0439	0.816	0.0682	0.0746	0.0192	0.838	0.103	0.0431	0.0431	0.81	0.0808	0.0202	0.0505	0.848	0.0667	0.0778	0.0444	0.811	0.0439	0.0251	0.0377	0.893	0.102	0.0363	0.0117	0.85	0.0778	0.0559	0.024	0.842	0.0391	0.0488	0.0488	0.863	0.0356	0.0359	0.0252	0.903
