# overlap start --------------------------------------------------------------------------------
# this overlap has 1 different transcripts
# This transcript jg1.t1 is derived from g1.t1 from the input file pred1/rheMac3.cgp.gff
# It is supported by 1 other predicted genes
# the core of this joined transcript has priority 1
chr20	AUGUSTUS	transcript	1902	45360	.	-	.	jg1.t1
chr20	AUGUSTUS	stop_codon	1902	1904	.	-	0	transcript_id "jg1.t1"; gene_id "jg1";
chr20	AUGUSTUS	CDS	1902	2043	0.06	-	1	transcript_id "jg1.t1"; gene_id "jg1";
chr20	AUGUSTUS	CDS	2662	2829	0.88	-	1	transcript_id "jg1.t1"; gene_id "jg1";
chr20	AUGUSTUS	CDS	3240	3269	0.85	-	1	transcript_id "jg1.t1"; gene_id "jg1";
chr20	AUGUSTUS	CDS	6126	6214	0.91	-	0	transcript_id "jg1.t1"; gene_id "jg1";
chr20	AUGUSTUS	CDS	13361	13537	1	-	0	transcript_id "jg1.t1"; gene_id "jg1";
chr20	AUGUSTUS	CDS	19968	20111	1	-	0	transcript_id "jg1.t1"; gene_id "jg1";
chr20	AUGUSTUS	CDS	22184	22294	0.82	-	0	transcript_id "jg1.t1"; gene_id "jg1";
chr20	AUGUSTUS	CDS	35057	35155	1	-	0	transcript_id "jg1.t1"; gene_id "jg1";
chr20	AUGUSTUS	CDS	43271	43365	0.98	-	2	transcript_id "jg1.t1"; gene_id "jg1";
chr20	AUGUSTUS	CDS	45300	45360	0.78	-	0	transcript_id "jg1.t1"; gene_id "jg1";
chr20	AUGUSTUS	start_codon	45358	45360	.	-	0	transcript_id "jg1.t1"; gene_id "jg1";
# overlap start --------------------------------------------------------------------------------
# this overlap has 1 different transcripts
# This transcript jg2.t1 is derived from g1.t1 from the input file pred7/rheMac3.cgp.gff
# It is supported by 1 other predicted genes
# the core of this joined transcript has priority 1
chr20	AUGUSTUS	transcript	69060	86077	.	+	.	jg2.t1
chr20	AUGUSTUS	start_codon	69060	69062	.	+	0	transcript_id "jg2.t1"; gene_id "jg2";
chr20	AUGUSTUS	CDS	69060	69129	0.92	+	0	transcript_id "jg2.t1"; gene_id "jg2";
chr20	AUGUSTUS	CDS	80846	80929	0.61	+	2	transcript_id "jg2.t1"; gene_id "jg2";
chr20	AUGUSTUS	CDS	81009	81125	1	+	2	transcript_id "jg2.t1"; gene_id "jg2";
chr20	AUGUSTUS	CDS	81500	81691	0.98	+	2	transcript_id "jg2.t1"; gene_id "jg2";
chr20	AUGUSTUS	CDS	82873	83003	1	+	2	transcript_id "jg2.t1"; gene_id "jg2";
chr20	AUGUSTUS	CDS	83478	83610	0.95	+	0	transcript_id "jg2.t1"; gene_id "jg2";
chr20	AUGUSTUS	CDS	83805	83934	1	+	2	transcript_id "jg2.t1"; gene_id "jg2";
chr20	AUGUSTUS	CDS	84326	84466	0.88	+	1	transcript_id "jg2.t1"; gene_id "jg2";
chr20	AUGUSTUS	CDS	84760	84835	0.86	+	1	transcript_id "jg2.t1"; gene_id "jg2";
chr20	AUGUSTUS	CDS	85068	85223	0.29	+	0	transcript_id "jg2.t1"; gene_id "jg2";
chr20	AUGUSTUS	CDS	85669	85771	0.69	+	0	transcript_id "jg2.t1"; gene_id "jg2";
chr20	AUGUSTUS	CDS	85866	86077	0.98	+	2	transcript_id "jg2.t1"; gene_id "jg2";
chr20	AUGUSTUS	stop_codon	86075	86077	.	+	0	transcript_id "jg2.t1"; gene_id "jg2";
# overlap start --------------------------------------------------------------------------------
# this overlap has 1 different transcripts
# This transcript jg3.t1 is derived from g2.t1 from the input file pred8/rheMac3.cgp.gff
# It is supported by 1 other predicted genes
# the core of this joined transcript has priority 1
chr20	AUGUSTUS	transcript	90162	97523	.	-	.	jg3.t1
chr20	AUGUSTUS	stop_codon	90162	90164	.	-	0	transcript_id "jg3.t1"; gene_id "jg3";
chr20	AUGUSTUS	CDS	90162	90276	0.54	-	1	transcript_id "jg3.t1"; gene_id "jg3";
chr20	AUGUSTUS	CDS	90396	90478	0.94	-	0	transcript_id "jg3.t1"; gene_id "jg3";
chr20	AUGUSTUS	CDS	92556	92694	1	-	1	transcript_id "jg3.t1"; gene_id "jg3";
chr20	AUGUSTUS	CDS	92777	92864	0.94	-	2	transcript_id "jg3.t1"; gene_id "jg3";
chr20	AUGUSTUS	CDS	93043	93158	0.94	-	1	transcript_id "jg3.t1"; gene_id "jg3";
chr20	AUGUSTUS	CDS	93252	93365	0.93	-	1	transcript_id "jg3.t1"; gene_id "jg3";
chr20	AUGUSTUS	CDS	93458	93519	0.85	-	0	transcript_id "jg3.t1"; gene_id "jg3";
chr20	AUGUSTUS	CDS	93599	93628	0.78	-	0	transcript_id "jg3.t1"; gene_id "jg3";
chr20	AUGUSTUS	CDS	94961	95029	0.2	-	0	transcript_id "jg3.t1"; gene_id "jg3";
chr20	AUGUSTUS	CDS	95574	95655	0.04	-	1	transcript_id "jg3.t1"; gene_id "jg3";
chr20	AUGUSTUS	CDS	95842	95918	0.21	-	0	transcript_id "jg3.t1"; gene_id "jg3";
chr20	AUGUSTUS	CDS	96122	96180	0.77	-	2	transcript_id "jg3.t1"; gene_id "jg3";
chr20	AUGUSTUS	CDS	96293	96344	0	-	0	transcript_id "jg3.t1"; gene_id "jg3";
chr20	AUGUSTUS	CDS	97055	97161	0.24	-	2	transcript_id "jg3.t1"; gene_id "jg3";
chr20	AUGUSTUS	CDS	97356	97406	0.06	-	2	transcript_id "jg3.t1"; gene_id "jg3";
chr20	AUGUSTUS	CDS	97475	97523	1	-	0	transcript_id "jg3.t1"; gene_id "jg3";
chr20	AUGUSTUS	start_codon	97521	97523	.	-	0	transcript_id "jg3.t1"; gene_id "jg3";
# overlap start --------------------------------------------------------------------------------
# this overlap has 1 different transcripts
# This transcript jg4.t1 is derived from g3.t1 from the input file pred8/rheMac3.cgp.gff
# It is supported by 1 other predicted genes
# the core of this joined transcript has priority 1
chr20	AUGUSTUS	transcript	103073	107408	.	+	.	jg4.t1
chr20	AUGUSTUS	start_codon	103073	103075	.	+	0	transcript_id "jg4.t1"; gene_id "jg4";
chr20	AUGUSTUS	CDS	103073	103112	0.02	+	0	transcript_id "jg4.t1"; gene_id "jg4";
chr20	AUGUSTUS	CDS	105741	105920	0	+	2	transcript_id "jg4.t1"; gene_id "jg4";
chr20	AUGUSTUS	CDS	106023	106106	0.07	+	2	transcript_id "jg4.t1"; gene_id "jg4";
chr20	AUGUSTUS	CDS	106283	106359	1	+	2	transcript_id "jg4.t1"; gene_id "jg4";
chr20	AUGUSTUS	CDS	107298	107408	0.01	+	0	transcript_id "jg4.t1"; gene_id "jg4";
chr20	AUGUSTUS	stop_codon	107406	107408	.	+	0	transcript_id "jg4.t1"; gene_id "jg4";
# overlap start --------------------------------------------------------------------------------
# this overlap has 1 different transcripts
# This transcript jg5.t1 is derived from g4.t1 from the input file pred8/rheMac3.cgp.gff
# It is supported by 1 other predicted genes
# the core of this joined transcript has priority 1
chr20	AUGUSTUS	transcript	107598	111147	.	+	.	jg5.t1
chr20	AUGUSTUS	start_codon	107598	107600	.	+	0	transcript_id "jg5.t1"; gene_id "jg5";
chr20	AUGUSTUS	CDS	107598	107793	0.16	+	0	transcript_id "jg5.t1"; gene_id "jg5";
chr20	AUGUSTUS	CDS	108785	108991	1	+	2	transcript_id "jg5.t1"; gene_id "jg5";
chr20	AUGUSTUS	CDS	109057	109190	0.99	+	2	transcript_id "jg5.t1"; gene_id "jg5";
chr20	AUGUSTUS	CDS	109272	109409	0.89	+	0	transcript_id "jg5.t1"; gene_id "jg5";
chr20	AUGUSTUS	CDS	109478	109594	0.99	+	0	transcript_id "jg5.t1"; gene_id "jg5";
chr20	AUGUSTUS	CDS	109706	109831	0.86	+	0	transcript_id "jg5.t1"; gene_id "jg5";
chr20	AUGUSTUS	CDS	109938	110135	1	+	0	transcript_id "jg5.t1"; gene_id "jg5";
chr20	AUGUSTUS	CDS	110391	110511	0.94	+	0	transcript_id "jg5.t1"; gene_id "jg5";
chr20	AUGUSTUS	CDS	110592	110773	0.98	+	2	transcript_id "jg5.t1"; gene_id "jg5";
chr20	AUGUSTUS	CDS	110870	110980	0.96	+	0	transcript_id "jg5.t1"; gene_id "jg5";
chr20	AUGUSTUS	CDS	111103	111147	1	+	0	transcript_id "jg5.t1"; gene_id "jg5";
chr20	AUGUSTUS	stop_codon	111145	111147	.	+	0	transcript_id "jg5.t1"; gene_id "jg5";
# overlap start --------------------------------------------------------------------------------
# this overlap has 1 different transcripts
# This transcript jg6.t1 is derived from g2.t1 from the input file pred2/rheMac3.cgp.gff
# It is supported by 1 other predicted genes
# the core of this joined transcript has priority 1
# transcrpit has been joined at 5'-side with g1.t1
chr20	AUGUSTUS	transcript	112134	176089	.	-	.	jg6.t1
chr20	AUGUSTUS	stop_codon	112134	112136	.	-	0	transcript_id "jg6.t1"; gene_id "jg6";
chr20	AUGUSTUS	CDS	112134	112260	1	-	1	transcript_id "jg6.t1"; gene_id "jg6";
chr20	AUGUSTUS	CDS	113467	113634	0.99	-	1	transcript_id "jg6.t1"; gene_id "jg6";
chr20	AUGUSTUS	CDS	115179	115286	0.02	-	1	transcript_id "jg6.t1"; gene_id "jg6";
chr20	AUGUSTUS	CDS	117333	117578	0.45	-	1	transcript_id "jg6.t1"; gene_id "jg6";
chr20	AUGUSTUS	CDS	121067	121237	1	-	1	transcript_id "jg6.t1"; gene_id "jg6";
chr20	AUGUSTUS	CDS	121645	122174	0.99	-	0	transcript_id "jg6.t1"; gene_id "jg6";
chr20	AUGUSTUS	CDS	129055	129192	1	-	0	transcript_id "jg6.t1"; gene_id "jg6";
chr20	AUGUSTUS	CDS	135293	135389	1	-	1	transcript_id "jg6.t1"; gene_id "jg6";
chr20	AUGUSTUS	CDS	139001	139141	0.87	-	1	transcript_id "jg6.t1"; gene_id "jg6";
chr20	AUGUSTUS	CDS	175212	176089	0.6	-	0	transcript_id "jg6.t1"; gene_id "jg6";
chr20	AUGUSTUS	start_codon	176087	176089	.	-	0	transcript_id "jg6.t1"; gene_id "jg6";
# overlap start --------------------------------------------------------------------------------
# this overlap has 1 different transcripts
# This transcript jg7.t1 is derived from g1.t1 from the input file pred5/rheMac3.cgp.gff
# It is supported by 1 other predicted genes
# the core of this joined transcript has priority 1
chr20	AUGUSTUS	transcript	194754	198926	.	-	.	jg7.t1
chr20	AUGUSTUS	stop_codon	194754	194756	.	-	0	transcript_id "jg7.t1"; gene_id "jg7";
chr20	AUGUSTUS	CDS	194754	194861	1	-	0	transcript_id "jg7.t1"; gene_id "jg7";
chr20	AUGUSTUS	CDS	195400	195486	1	-	0	transcript_id "jg7.t1"; gene_id "jg7";
chr20	AUGUSTUS	CDS	195573	195707	0.83	-	0	transcript_id "jg7.t1"; gene_id "jg7";
chr20	AUGUSTUS	CDS	196134	196286	0	-	0	transcript_id "jg7.t1"; gene_id "jg7";
chr20	AUGUSTUS	CDS	198666	198926	0	-	0	transcript_id "jg7.t1"; gene_id "jg7";
chr20	AUGUSTUS	start_codon	198924	198926	.	-	0	transcript_id "jg7.t1"; gene_id "jg7";
# overlap start --------------------------------------------------------------------------------
# this overlap has 1 different transcripts
# This transcript jg8.t1 is derived from g2.t1 from the input file pred5/rheMac3.cgp.gff
# It is supported by 1 other predicted genes
# the core of this joined transcript has priority 1
chr20	AUGUSTUS	transcript	199312	205304	.	-	.	jg8.t1
chr20	AUGUSTUS	stop_codon	199312	199314	.	-	0	transcript_id "jg8.t1"; gene_id "jg8";
chr20	AUGUSTUS	CDS	199312	199608	0	-	0	transcript_id "jg8.t1"; gene_id "jg8";
chr20	AUGUSTUS	CDS	199932	200048	0.96	-	0	transcript_id "jg8.t1"; gene_id "jg8";
chr20	AUGUSTUS	CDS	201331	201477	0.02	-	0	transcript_id "jg8.t1"; gene_id "jg8";
chr20	AUGUSTUS	CDS	201537	201715	0.84	-	2	transcript_id "jg8.t1"; gene_id "jg8";
chr20	AUGUSTUS	CDS	202070	202206	0.85	-	1	transcript_id "jg8.t1"; gene_id "jg8";
chr20	AUGUSTUS	CDS	202446	202569	1	-	2	transcript_id "jg8.t1"; gene_id "jg8";
chr20	AUGUSTUS	CDS	202657	202747	1	-	0	transcript_id "jg8.t1"; gene_id "jg8";
chr20	AUGUSTUS	CDS	203436	203755	0.99	-	2	transcript_id "jg8.t1"; gene_id "jg8";
chr20	AUGUSTUS	CDS	203844	204112	1	-	1	transcript_id "jg8.t1"; gene_id "jg8";
chr20	AUGUSTUS	CDS	204307	204434	1	-	0	transcript_id "jg8.t1"; gene_id "jg8";
chr20	AUGUSTUS	CDS	204648	204855	0.98	-	1	transcript_id "jg8.t1"; gene_id "jg8";
chr20	AUGUSTUS	CDS	204940	205117	0.99	-	2	transcript_id "jg8.t1"; gene_id "jg8";
chr20	AUGUSTUS	CDS	205226	205304	0.69	-	0	transcript_id "jg8.t1"; gene_id "jg8";
chr20	AUGUSTUS	start_codon	205302	205304	.	-	0	transcript_id "jg8.t1"; gene_id "jg8";
