# overlap start --------------------------------------------------------------------------------
# this overlap has 1 different transcripts
# This transcript jg1.t1 is derived from g2.t1 from the input file pred5/rn6.cgp.gff
# It is supported by 1 other predicted genes
# the core of this joined transcript has priority 1
chr10	AUGUSTUS	transcript	15968	24304	.	+	.	jg1.t1
chr10	AUGUSTUS	start_codon	15968	15970	.	+	0	transcript_id "jg1.t1"; gene_id "jg1";
chr10	AUGUSTUS	CDS	15968	16085	0	+	0	transcript_id "jg1.t1"; gene_id "jg1";
chr10	AUGUSTUS	CDS	18938	19112	0.87	+	2	transcript_id "jg1.t1"; gene_id "jg1";
chr10	AUGUSTUS	CDS	19196	19403	0.87	+	1	transcript_id "jg1.t1"; gene_id "jg1";
chr10	AUGUSTUS	CDS	19575	19702	0.95	+	0	transcript_id "jg1.t1"; gene_id "jg1";
chr10	AUGUSTUS	CDS	19898	20166	0.06	+	1	transcript_id "jg1.t1"; gene_id "jg1";
chr10	AUGUSTUS	CDS	20270	20598	0.01	+	2	transcript_id "jg1.t1"; gene_id "jg1";
chr10	AUGUSTUS	CDS	21007	21097	0.96	+	0	transcript_id "jg1.t1"; gene_id "jg1";
chr10	AUGUSTUS	CDS	21178	21301	0.91	+	2	transcript_id "jg1.t1"; gene_id "jg1";
chr10	AUGUSTUS	CDS	21543	21679	0.93	+	1	transcript_id "jg1.t1"; gene_id "jg1";
chr10	AUGUSTUS	CDS	22359	22537	1	+	2	transcript_id "jg1.t1"; gene_id "jg1";
chr10	AUGUSTUS	CDS	22614	22760	0.96	+	0	transcript_id "jg1.t1"; gene_id "jg1";
chr10	AUGUSTUS	CDS	23602	23718	0.81	+	0	transcript_id "jg1.t1"; gene_id "jg1";
chr10	AUGUSTUS	CDS	24008	24304	0.98	+	0	transcript_id "jg1.t1"; gene_id "jg1";
chr10	AUGUSTUS	stop_codon	24302	24304	.	+	0	transcript_id "jg1.t1"; gene_id "jg1";
# overlap start --------------------------------------------------------------------------------
# this overlap has 1 different transcripts
# This transcript jg2.t1 is derived from g1.t1 from the input file pred5/rn6.cgp.gff
# It is supported by 1 other predicted genes
# the core of this joined transcript has priority 1
chr10	AUGUSTUS	transcript	25614	28225	.	+	.	jg2.t1
chr10	AUGUSTUS	start_codon	25614	25616	.	+	0	transcript_id "jg2.t1"; gene_id "jg2";
chr10	AUGUSTUS	CDS	25614	25901	0.97	+	0	transcript_id "jg2.t1"; gene_id "jg2";
chr10	AUGUSTUS	CDS	26639	26791	0	+	0	transcript_id "jg2.t1"; gene_id "jg2";
chr10	AUGUSTUS	CDS	27374	27508	0.88	+	0	transcript_id "jg2.t1"; gene_id "jg2";
chr10	AUGUSTUS	CDS	27592	27678	1	+	0	transcript_id "jg2.t1"; gene_id "jg2";
chr10	AUGUSTUS	CDS	28115	28225	0.85	+	0	transcript_id "jg2.t1"; gene_id "jg2";
chr10	AUGUSTUS	stop_codon	28223	28225	.	+	0	transcript_id "jg2.t1"; gene_id "jg2";
# overlap start --------------------------------------------------------------------------------
# this overlap has 1 different transcripts
# This transcript jg3.t1 is derived from g1.t1 from the input file pred1/rn6.cgp.gff
# It is supported by 1 other predicted genes
# the core of this joined transcript has priority 1
chr10	AUGUSTUS	transcript	68941	98370	.	+	.	jg3.t1
chr10	AUGUSTUS	start_codon	68941	68943	.	+	0	transcript_id "jg3.t1"; gene_id "jg3";
chr10	AUGUSTUS	CDS	68941	69001	0.83	+	0	transcript_id "jg3.t1"; gene_id "jg3";
chr10	AUGUSTUS	CDS	70925	71019	0.81	+	2	transcript_id "jg3.t1"; gene_id "jg3";
chr10	AUGUSTUS	CDS	74706	74804	1	+	0	transcript_id "jg3.t1"; gene_id "jg3";
chr10	AUGUSTUS	CDS	83972	84082	0.97	+	0	transcript_id "jg3.t1"; gene_id "jg3";
chr10	AUGUSTUS	CDS	85220	85363	0.63	+	0	transcript_id "jg3.t1"; gene_id "jg3";
chr10	AUGUSTUS	CDS	91728	91904	0.9	+	0	transcript_id "jg3.t1"; gene_id "jg3";
chr10	AUGUSTUS	CDS	94778	94866	0.14	+	0	transcript_id "jg3.t1"; gene_id "jg3";
chr10	AUGUSTUS	CDS	96090	96119	0.13	+	1	transcript_id "jg3.t1"; gene_id "jg3";
chr10	AUGUSTUS	CDS	96724	96891	0.01	+	1	transcript_id "jg3.t1"; gene_id "jg3";
chr10	AUGUSTUS	CDS	98229	98370	0.03	+	1	transcript_id "jg3.t1"; gene_id "jg3";
chr10	AUGUSTUS	stop_codon	98368	98370	.	+	0	transcript_id "jg3.t1"; gene_id "jg3";
