chr16	hg38_refGene	exon	47583	47894	0.000000	+	.	gene_id "NR_104317"; transcript_id "NR_104317"; 
chr16	hg38_refGene	exon	62586	62691	0.000000	+	.	gene_id "NR_104317"; transcript_id "NR_104317"; 
chr16	hg38_refGene	exon	67418	67718	0.000000	+	.	gene_id "NR_104317"; transcript_id "NR_104317"; 
chr16	hg38_refGene	exon	72520	72636	0.000000	+	.	gene_id "NR_104317"; transcript_id "NR_104317"; 
chr16	hg38_refGene	exon	73006	73197	0.000000	+	.	gene_id "NR_104317"; transcript_id "NR_104317"; 
chr16	hg38_refGene	exon	74421	74551	0.000000	+	.	gene_id "NR_104317"; transcript_id "NR_104317"; 
chr16	hg38_refGene	exon	75130	75262	0.000000	+	.	gene_id "NR_104317"; transcript_id "NR_104317"; 
chr16	hg38_refGene	exon	75461	75590	0.000000	+	.	gene_id "NR_104317"; transcript_id "NR_104317"; 
chr16	hg38_refGene	exon	76299	76439	0.000000	+	.	gene_id "NR_104317"; transcript_id "NR_104317"; 
chr16	hg38_refGene	exon	76737	76812	0.000000	+	.	gene_id "NR_104317"; transcript_id "NR_104317"; 
chr16	hg38_refGene	exon	77053	77208	0.000000	+	.	gene_id "NR_104317"; transcript_id "NR_104317"; 
chr16	hg38_refGene	exon	77651	77753	0.000000	+	.	gene_id "NR_104317"; transcript_id "NR_104317"; 
chr16	hg38_refGene	exon	81813	82042	0.000000	+	.	gene_id "NR_104317"; transcript_id "NR_104317"; 
chr16	hg38_refGene	exon	82557	82980	0.000000	+	.	gene_id "NR_104317"; transcript_id "NR_104317"; 
chr16	hg38_refGene	exon	47583	47894	0.000000	+	.	gene_id "NM_001284497"; transcript_id "NM_001284497"; 
chr16	hg38_refGene	exon	62586	62691	0.000000	+	.	gene_id "NM_001284497"; transcript_id "NM_001284497"; 
chr16	hg38_refGene	start_codon	67451	67453	0.000000	+	.	gene_id "NM_001284497"; transcript_id "NM_001284497"; 
chr16	hg38_refGene	CDS	67451	67718	0.000000	+	0	gene_id "NM_001284497"; transcript_id "NM_001284497"; 
chr16	hg38_refGene	exon	67425	67718	0.000000	+	.	gene_id "NM_001284497"; transcript_id "NM_001284497"; 
chr16	hg38_refGene	CDS	72520	72636	0.000000	+	2	gene_id "NM_001284497"; transcript_id "NM_001284497"; 
chr16	hg38_refGene	exon	72520	72636	0.000000	+	.	gene_id "NM_001284497"; transcript_id "NM_001284497"; 
chr16	hg38_refGene	CDS	73006	73197	0.000000	+	2	gene_id "NM_001284497"; transcript_id "NM_001284497"; 
chr16	hg38_refGene	exon	73006	73197	0.000000	+	.	gene_id "NM_001284497"; transcript_id "NM_001284497"; 
chr16	hg38_refGene	CDS	74421	74551	0.000000	+	2	gene_id "NM_001284497"; transcript_id "NM_001284497"; 
chr16	hg38_refGene	exon	74421	74551	0.000000	+	.	gene_id "NM_001284497"; transcript_id "NM_001284497"; 
chr16	hg38_refGene	CDS	75130	75262	0.000000	+	0	gene_id "NM_001284497"; transcript_id "NM_001284497"; 
chr16	hg38_refGene	exon	75130	75262	0.000000	+	.	gene_id "NM_001284497"; transcript_id "NM_001284497"; 
chr16	hg38_refGene	CDS	75461	75590	0.000000	+	2	gene_id "NM_001284497"; transcript_id "NM_001284497"; 
chr16	hg38_refGene	exon	75461	75590	0.000000	+	.	gene_id "NM_001284497"; transcript_id "NM_001284497"; 
chr16	hg38_refGene	CDS	76299	76439	0.000000	+	1	gene_id "NM_001284497"; transcript_id "NM_001284497"; 
chr16	hg38_refGene	exon	76299	76439	0.000000	+	.	gene_id "NM_001284497"; transcript_id "NM_001284497"; 
chr16	hg38_refGene	CDS	76737	76812	0.000000	+	1	gene_id "NM_001284497"; transcript_id "NM_001284497"; 
chr16	hg38_refGene	exon	76737	76812	0.000000	+	.	gene_id "NM_001284497"; transcript_id "NM_001284497"; 
chr16	hg38_refGene	CDS	77053	77208	0.000000	+	0	gene_id "NM_001284497"; transcript_id "NM_001284497"; 
chr16	hg38_refGene	exon	77053	77208	0.000000	+	.	gene_id "NM_001284497"; transcript_id "NM_001284497"; 
chr16	hg38_refGene	CDS	77651	77753	0.000000	+	0	gene_id "NM_001284497"; transcript_id "NM_001284497"; 
chr16	hg38_refGene	exon	77651	77753	0.000000	+	.	gene_id "NM_001284497"; transcript_id "NM_001284497"; 
chr16	hg38_refGene	CDS	77848	78056	0.000000	+	2	gene_id "NM_001284497"; transcript_id "NM_001284497"; 
chr16	hg38_refGene	stop_codon	78057	78059	0.000000	+	.	gene_id "NM_001284497"; transcript_id "NM_001284497"; 
chr16	hg38_refGene	exon	77848	79162	0.000000	+	.	gene_id "NM_001284497"; transcript_id "NM_001284497"; 
chr16	hg38_refGene	exon	47583	47894	0.000000	+	.	gene_id "NM_032039"; transcript_id "NM_032039"; 
chr16	hg38_refGene	exon	62586	62691	0.000000	+	.	gene_id "NM_032039"; transcript_id "NM_032039"; 
chr16	hg38_refGene	start_codon	67451	67453	0.000000	+	.	gene_id "NM_032039"; transcript_id "NM_032039"; 
chr16	hg38_refGene	CDS	67451	67718	0.000000	+	0	gene_id "NM_032039"; transcript_id "NM_032039"; 
chr16	hg38_refGene	exon	67418	67718	0.000000	+	.	gene_id "NM_032039"; transcript_id "NM_032039"; 
chr16	hg38_refGene	CDS	72520	72636	0.000000	+	2	gene_id "NM_032039"; transcript_id "NM_032039"; 
chr16	hg38_refGene	exon	72520	72636	0.000000	+	.	gene_id "NM_032039"; transcript_id "NM_032039"; 
chr16	hg38_refGene	CDS	73006	73197	0.000000	+	2	gene_id "NM_032039"; transcript_id "NM_032039"; 
chr16	hg38_refGene	exon	73006	73197	0.000000	+	.	gene_id "NM_032039"; transcript_id "NM_032039"; 
chr16	hg38_refGene	CDS	74421	74551	0.000000	+	2	gene_id "NM_032039"; transcript_id "NM_032039"; 
chr16	hg38_refGene	exon	74421	74551	0.000000	+	.	gene_id "NM_032039"; transcript_id "NM_032039"; 
chr16	hg38_refGene	CDS	75130	75262	0.000000	+	0	gene_id "NM_032039"; transcript_id "NM_032039"; 
chr16	hg38_refGene	exon	75130	75262	0.000000	+	.	gene_id "NM_032039"; transcript_id "NM_032039"; 
chr16	hg38_refGene	CDS	75461	75590	0.000000	+	2	gene_id "NM_032039"; transcript_id "NM_032039"; 
chr16	hg38_refGene	exon	75461	75590	0.000000	+	.	gene_id "NM_032039"; transcript_id "NM_032039"; 
chr16	hg38_refGene	CDS	76299	76439	0.000000	+	1	gene_id "NM_032039"; transcript_id "NM_032039"; 
chr16	hg38_refGene	exon	76299	76439	0.000000	+	.	gene_id "NM_032039"; transcript_id "NM_032039"; 
chr16	hg38_refGene	CDS	76737	76812	0.000000	+	1	gene_id "NM_032039"; transcript_id "NM_032039"; 
chr16	hg38_refGene	exon	76737	76812	0.000000	+	.	gene_id "NM_032039"; transcript_id "NM_032039"; 
chr16	hg38_refGene	CDS	77053	77208	0.000000	+	0	gene_id "NM_032039"; transcript_id "NM_032039"; 
chr16	hg38_refGene	exon	77053	77208	0.000000	+	.	gene_id "NM_032039"; transcript_id "NM_032039"; 
chr16	hg38_refGene	CDS	77651	77753	0.000000	+	0	gene_id "NM_032039"; transcript_id "NM_032039"; 
chr16	hg38_refGene	exon	77651	77753	0.000000	+	.	gene_id "NM_032039"; transcript_id "NM_032039"; 
chr16	hg38_refGene	CDS	77848	78056	0.000000	+	2	gene_id "NM_032039"; transcript_id "NM_032039"; 
chr16	hg38_refGene	stop_codon	78057	78059	0.000000	+	.	gene_id "NM_032039"; transcript_id "NM_032039"; 
chr16	hg38_refGene	exon	77848	79162	0.000000	+	.	gene_id "NM_032039"; transcript_id "NM_032039"; 
chr16	hg38_refGene	stop_codon	2235	2237	0.000000	-	.	gene_id "NM_201412"; transcript_id "NM_201412"; 
chr16	hg38_refGene	CDS	2238	2376	0.000000	-	1	gene_id "NM_201412"; transcript_id "NM_201412"; 
chr16	hg38_refGene	exon	2012	2376	0.000000	-	.	gene_id "NM_201412"; transcript_id "NM_201412"; 
chr16	hg38_refGene	CDS	3005	3172	0.000000	-	1	gene_id "NM_201412"; transcript_id "NM_201412"; 
chr16	hg38_refGene	exon	3005	3172	0.000000	-	.	gene_id "NM_201412"; transcript_id "NM_201412"; 
chr16	hg38_refGene	CDS	3578	3607	0.000000	-	1	gene_id "NM_201412"; transcript_id "NM_201412"; 
chr16	hg38_refGene	exon	3578	3607	0.000000	-	.	gene_id "NM_201412"; transcript_id "NM_201412"; 
chr16	hg38_refGene	CDS	5964	6052	0.000000	-	0	gene_id "NM_201412"; transcript_id "NM_201412"; 
chr16	hg38_refGene	exon	5964	6052	0.000000	-	.	gene_id "NM_201412"; transcript_id "NM_201412"; 
chr16	hg38_refGene	CDS	12099	12275	0.000000	-	0	gene_id "NM_201412"; transcript_id "NM_201412"; 
chr16	hg38_refGene	exon	12099	12275	0.000000	-	.	gene_id "NM_201412"; transcript_id "NM_201412"; 
chr16	hg38_refGene	CDS	19041	19184	0.000000	-	0	gene_id "NM_201412"; transcript_id "NM_201412"; 
chr16	hg38_refGene	exon	19041	19184	0.000000	-	.	gene_id "NM_201412"; transcript_id "NM_201412"; 
chr16	hg38_refGene	CDS	21115	21225	0.000000	-	0	gene_id "NM_201412"; transcript_id "NM_201412"; 
chr16	hg38_refGene	exon	21115	21225	0.000000	-	.	gene_id "NM_201412"; transcript_id "NM_201412"; 
chr16	hg38_refGene	CDS	33686	33784	0.000000	-	0	gene_id "NM_201412"; transcript_id "NM_201412"; 
chr16	hg38_refGene	exon	33686	33784	0.000000	-	.	gene_id "NM_201412"; transcript_id "NM_201412"; 
chr16	hg38_refGene	CDS	40279	40373	0.000000	-	2	gene_id "NM_201412"; transcript_id "NM_201412"; 
chr16	hg38_refGene	exon	40279	40373	0.000000	-	.	gene_id "NM_201412"; transcript_id "NM_201412"; 
chr16	hg38_refGene	CDS	42316	42376	0.000000	-	0	gene_id "NM_201412"; transcript_id "NM_201412"; 
chr16	hg38_refGene	start_codon	42374	42376	0.000000	-	.	gene_id "NM_201412"; transcript_id "NM_201412"; 
chr16	hg38_refGene	exon	42316	42487	0.000000	-	.	gene_id "NM_201412"; transcript_id "NM_201412"; 
chr16	hg38_refGene	stop_codon	3001	3003	0.000000	-	.	gene_id "NM_018032"; transcript_id "NM_018032"; 
chr16	hg38_refGene	CDS	3004	3172	0.000000	-	1	gene_id "NM_018032"; transcript_id "NM_018032"; 
chr16	hg38_refGene	exon	2008	3172	0.000000	-	.	gene_id "NM_018032"; transcript_id "NM_018032"; 
chr16	hg38_refGene	CDS	3578	3607	0.000000	-	1	gene_id "NM_018032"; transcript_id "NM_018032"; 
chr16	hg38_refGene	exon	3578	3607	0.000000	-	.	gene_id "NM_018032"; transcript_id "NM_018032"; 
chr16	hg38_refGene	CDS	5964	6052	0.000000	-	0	gene_id "NM_018032"; transcript_id "NM_018032"; 
chr16	hg38_refGene	exon	5964	6052	0.000000	-	.	gene_id "NM_018032"; transcript_id "NM_018032"; 
chr16	hg38_refGene	CDS	12099	12275	0.000000	-	0	gene_id "NM_018032"; transcript_id "NM_018032"; 
chr16	hg38_refGene	exon	12099	12275	0.000000	-	.	gene_id "NM_018032"; transcript_id "NM_018032"; 
chr16	hg38_refGene	CDS	19041	19184	0.000000	-	0	gene_id "NM_018032"; transcript_id "NM_018032"; 
chr16	hg38_refGene	exon	19041	19184	0.000000	-	.	gene_id "NM_018032"; transcript_id "NM_018032"; 
chr16	hg38_refGene	CDS	21115	21225	0.000000	-	0	gene_id "NM_018032"; transcript_id "NM_018032"; 
chr16	hg38_refGene	exon	21115	21225	0.000000	-	.	gene_id "NM_018032"; transcript_id "NM_018032"; 
chr16	hg38_refGene	CDS	33686	33784	0.000000	-	0	gene_id "NM_018032"; transcript_id "NM_018032"; 
chr16	hg38_refGene	exon	33686	33784	0.000000	-	.	gene_id "NM_018032"; transcript_id "NM_018032"; 
chr16	hg38_refGene	CDS	40279	40373	0.000000	-	2	gene_id "NM_018032"; transcript_id "NM_018032"; 
chr16	hg38_refGene	exon	40279	40373	0.000000	-	.	gene_id "NM_018032"; transcript_id "NM_018032"; 
chr16	hg38_refGene	CDS	42316	42376	0.000000	-	0	gene_id "NM_018032"; transcript_id "NM_018032"; 
chr16	hg38_refGene	start_codon	42374	42376	0.000000	-	.	gene_id "NM_018032"; transcript_id "NM_018032"; 
chr16	hg38_refGene	exon	42316	42487	0.000000	-	.	gene_id "NM_018032"; transcript_id "NM_018032"; 
chr16	hg38_refGene	start_codon	96207	96209	0.000000	+	.	gene_id "NM_006849"; transcript_id "NM_006849"; 
chr16	hg38_refGene	CDS	96207	96405	0.000000	+	0	gene_id "NM_006849"; transcript_id "NM_006849"; 
chr16	hg38_refGene	exon	96155	96405	0.000000	+	.	gene_id "NM_006849"; transcript_id "NM_006849"; 
chr16	hg38_refGene	CDS	97424	97630	0.000000	+	2	gene_id "NM_006849"; transcript_id "NM_006849"; 
chr16	hg38_refGene	exon	97424	97630	0.000000	+	.	gene_id "NM_006849"; transcript_id "NM_006849"; 
chr16	hg38_refGene	CDS	97696	97829	0.000000	+	2	gene_id "NM_006849"; transcript_id "NM_006849"; 
chr16	hg38_refGene	exon	97696	97829	0.000000	+	.	gene_id "NM_006849"; transcript_id "NM_006849"; 
chr16	hg38_refGene	CDS	97915	98052	0.000000	+	0	gene_id "NM_006849"; transcript_id "NM_006849"; 
chr16	hg38_refGene	exon	97915	98052	0.000000	+	.	gene_id "NM_006849"; transcript_id "NM_006849"; 
chr16	hg38_refGene	CDS	98121	98237	0.000000	+	0	gene_id "NM_006849"; transcript_id "NM_006849"; 
chr16	hg38_refGene	exon	98121	98237	0.000000	+	.	gene_id "NM_006849"; transcript_id "NM_006849"; 
chr16	hg38_refGene	CDS	98349	98474	0.000000	+	0	gene_id "NM_006849"; transcript_id "NM_006849"; 
chr16	hg38_refGene	exon	98349	98474	0.000000	+	.	gene_id "NM_006849"; transcript_id "NM_006849"; 
chr16	hg38_refGene	CDS	98543	98740	0.000000	+	0	gene_id "NM_006849"; transcript_id "NM_006849"; 
chr16	hg38_refGene	exon	98543	98740	0.000000	+	.	gene_id "NM_006849"; transcript_id "NM_006849"; 
chr16	hg38_refGene	CDS	99390	99510	0.000000	+	0	gene_id "NM_006849"; transcript_id "NM_006849"; 
chr16	hg38_refGene	exon	99390	99510	0.000000	+	.	gene_id "NM_006849"; transcript_id "NM_006849"; 
chr16	hg38_refGene	CDS	99591	99772	0.000000	+	2	gene_id "NM_006849"; transcript_id "NM_006849"; 
chr16	hg38_refGene	exon	99591	99772	0.000000	+	.	gene_id "NM_006849"; transcript_id "NM_006849"; 
chr16	hg38_refGene	CDS	99872	99982	0.000000	+	0	gene_id "NM_006849"; transcript_id "NM_006849"; 
chr16	hg38_refGene	exon	99872	99982	0.000000	+	.	gene_id "NM_006849"; transcript_id "NM_006849"; 
chr16	hg38_refGene	CDS	100106	100147	0.000000	+	0	gene_id "NM_006849"; transcript_id "NM_006849"; 
chr16	hg38_refGene	stop_codon	100148	100150	0.000000	+	.	gene_id "NM_006849"; transcript_id "NM_006849"; 
chr16	hg38_refGene	exon	100106	100246	0.000000	+	.	gene_id "NM_006849"; transcript_id "NM_006849"; 
chr16	hg38_refGene	exon	195278	195514	0.000000	+	.	gene_id "NR_024453"; transcript_id "NR_024453"; 
chr16	hg38_refGene	exon	196327	196466	0.000000	+	.	gene_id "NR_024453"; transcript_id "NR_024453"; 
chr16	hg38_refGene	exon	204804	205997	0.000000	+	.	gene_id "NR_024453"; transcript_id "NR_024453"; 
chr16	hg38_refGene	stop_codon	180712	180714	0.000000	-	.	gene_id "NM_006428"; transcript_id "NM_006428"; 
chr16	hg38_refGene	CDS	180715	180819	0.000000	-	0	gene_id "NM_006428"; transcript_id "NM_006428"; 
chr16	hg38_refGene	exon	180421	180819	0.000000	-	.	gene_id "NM_006428"; transcript_id "NM_006428"; 
chr16	hg38_refGene	CDS	181365	181451	0.000000	-	0	gene_id "NM_006428"; transcript_id "NM_006428"; 
chr16	hg38_refGene	exon	181365	181451	0.000000	-	.	gene_id "NM_006428"; transcript_id "NM_006428"; 
chr16	hg38_refGene	CDS	181538	181672	0.000000	-	0	gene_id "NM_006428"; transcript_id "NM_006428"; 
chr16	hg38_refGene	exon	181538	181672	0.000000	-	.	gene_id "NM_006428"; transcript_id "NM_006428"; 
chr16	hg38_refGene	CDS	182105	182257	0.000000	-	0	gene_id "NM_006428"; transcript_id "NM_006428"; 
chr16	hg38_refGene	exon	182105	182257	0.000000	-	.	gene_id "NM_006428"; transcript_id "NM_006428"; 
chr16	hg38_refGene	CDS	182968	183255	0.000000	-	0	gene_id "NM_006428"; transcript_id "NM_006428"; 
chr16	hg38_refGene	start_codon	183253	183255	0.000000	-	.	gene_id "NM_006428"; transcript_id "NM_006428"; 
chr16	hg38_refGene	exon	182968	183262	0.000000	-	.	gene_id "NM_006428"; transcript_id "NM_006428"; 
chr16	hg38_refGene	exon	183536	183606	0.000000	-	.	gene_id "NM_006428"; transcript_id "NM_006428"; 
chr16	hg38_refGene	stop_codon	82306	82308	0.000000	-	.	gene_id "NM_003834"; transcript_id "NM_003834"; 
chr16	hg38_refGene	CDS	82309	82420	0.000000	-	1	gene_id "NM_003834"; transcript_id "NM_003834"; 
chr16	hg38_refGene	exon	81338	82420	0.000000	-	.	gene_id "NM_003834"; transcript_id "NM_003834"; 
chr16	hg38_refGene	CDS	82540	82622	0.000000	-	0	gene_id "NM_003834"; transcript_id "NM_003834"; 
chr16	hg38_refGene	exon	82540	82622	0.000000	-	.	gene_id "NM_003834"; transcript_id "NM_003834"; 
chr16	hg38_refGene	CDS	83560	83698	0.000000	-	1	gene_id "NM_003834"; transcript_id "NM_003834"; 
chr16	hg38_refGene	exon	83560	83698	0.000000	-	.	gene_id "NM_003834"; transcript_id "NM_003834"; 
chr16	hg38_refGene	CDS	83781	83868	0.000000	-	2	gene_id "NM_003834"; transcript_id "NM_003834"; 
chr16	hg38_refGene	exon	83781	83868	0.000000	-	.	gene_id "NM_003834"; transcript_id "NM_003834"; 
chr16	hg38_refGene	CDS	84021	84136	0.000000	-	1	gene_id "NM_003834"; transcript_id "NM_003834"; 
chr16	hg38_refGene	exon	84021	84136	0.000000	-	.	gene_id "NM_003834"; transcript_id "NM_003834"; 
chr16	hg38_refGene	CDS	84239	84352	0.000000	-	1	gene_id "NM_003834"; transcript_id "NM_003834"; 
chr16	hg38_refGene	exon	84239	84352	0.000000	-	.	gene_id "NM_003834"; transcript_id "NM_003834"; 
chr16	hg38_refGene	CDS	84436	84497	0.000000	-	0	gene_id "NM_003834"; transcript_id "NM_003834"; 
chr16	hg38_refGene	exon	84436	84497	0.000000	-	.	gene_id "NM_003834"; transcript_id "NM_003834"; 
chr16	hg38_refGene	CDS	84577	84606	0.000000	-	0	gene_id "NM_003834"; transcript_id "NM_003834"; 
chr16	hg38_refGene	exon	84577	84606	0.000000	-	.	gene_id "NM_003834"; transcript_id "NM_003834"; 
chr16	hg38_refGene	CDS	85900	85968	0.000000	-	0	gene_id "NM_003834"; transcript_id "NM_003834"; 
chr16	hg38_refGene	exon	85900	85968	0.000000	-	.	gene_id "NM_003834"; transcript_id "NM_003834"; 
chr16	hg38_refGene	CDS	86512	86593	0.000000	-	1	gene_id "NM_003834"; transcript_id "NM_003834"; 
chr16	hg38_refGene	exon	86512	86593	0.000000	-	.	gene_id "NM_003834"; transcript_id "NM_003834"; 
chr16	hg38_refGene	CDS	86797	86873	0.000000	-	0	gene_id "NM_003834"; transcript_id "NM_003834"; 
chr16	hg38_refGene	exon	86797	86873	0.000000	-	.	gene_id "NM_003834"; transcript_id "NM_003834"; 
chr16	hg38_refGene	CDS	87080	87138	0.000000	-	2	gene_id "NM_003834"; transcript_id "NM_003834"; 
chr16	hg38_refGene	exon	87080	87138	0.000000	-	.	gene_id "NM_003834"; transcript_id "NM_003834"; 
chr16	hg38_refGene	CDS	87251	87302	0.000000	-	0	gene_id "NM_003834"; transcript_id "NM_003834"; 
chr16	hg38_refGene	exon	87251	87302	0.000000	-	.	gene_id "NM_003834"; transcript_id "NM_003834"; 
chr16	hg38_refGene	CDS	88013	88119	0.000000	-	2	gene_id "NM_003834"; transcript_id "NM_003834"; 
chr16	hg38_refGene	exon	88013	88119	0.000000	-	.	gene_id "NM_003834"; transcript_id "NM_003834"; 
chr16	hg38_refGene	CDS	88320	88370	0.000000	-	2	gene_id "NM_003834"; transcript_id "NM_003834"; 
chr16	hg38_refGene	exon	88320	88370	0.000000	-	.	gene_id "NM_003834"; transcript_id "NM_003834"; 
chr16	hg38_refGene	CDS	88439	88535	0.000000	-	0	gene_id "NM_003834"; transcript_id "NM_003834"; 
chr16	hg38_refGene	start_codon	88533	88535	0.000000	-	.	gene_id "NM_003834"; transcript_id "NM_003834"; 
chr16	hg38_refGene	exon	88439	88535	0.000000	-	.	gene_id "NM_003834"; transcript_id "NM_003834"; 
chr16	hg38_refGene	exon	88875	88980	0.000000	-	.	gene_id "NM_003834"; transcript_id "NM_003834"; 
chr16	hg38_refGene	stop_codon	101159	101161	0.000000	-	.	gene_id "NM_181050"; transcript_id "NM_181050"; 
chr16	hg38_refGene	CDS	101162	101285	0.000000	-	1	gene_id "NM_181050"; transcript_id "NM_181050"; 
chr16	hg38_refGene	exon	100477	101285	0.000000	-	.	gene_id "NM_181050"; transcript_id "NM_181050"; 
chr16	hg38_refGene	CDS	102477	102644	0.000000	-	1	gene_id "NM_181050"; transcript_id "NM_181050"; 
chr16	hg38_refGene	exon	102477	102644	0.000000	-	.	gene_id "NM_181050"; transcript_id "NM_181050"; 
chr16	hg38_refGene	CDS	106525	106755	0.000000	-	1	gene_id "NM_181050"; transcript_id "NM_181050"; 
chr16	hg38_refGene	exon	106525	106755	0.000000	-	.	gene_id "NM_181050"; transcript_id "NM_181050"; 
chr16	hg38_refGene	CDS	110093	110263	0.000000	-	1	gene_id "NM_181050"; transcript_id "NM_181050"; 
chr16	hg38_refGene	exon	110093	110263	0.000000	-	.	gene_id "NM_181050"; transcript_id "NM_181050"; 
chr16	hg38_refGene	CDS	110759	111288	0.000000	-	0	gene_id "NM_181050"; transcript_id "NM_181050"; 
chr16	hg38_refGene	exon	110759	111288	0.000000	-	.	gene_id "NM_181050"; transcript_id "NM_181050"; 
chr16	hg38_refGene	CDS	117341	117478	0.000000	-	0	gene_id "NM_181050"; transcript_id "NM_181050"; 
chr16	hg38_refGene	exon	117341	117478	0.000000	-	.	gene_id "NM_181050"; transcript_id "NM_181050"; 
chr16	hg38_refGene	CDS	123010	123106	0.000000	-	1	gene_id "NM_181050"; transcript_id "NM_181050"; 
chr16	hg38_refGene	exon	123010	123106	0.000000	-	.	gene_id "NM_181050"; transcript_id "NM_181050"; 
chr16	hg38_refGene	CDS	127580	127720	0.000000	-	1	gene_id "NM_181050"; transcript_id "NM_181050"; 
chr16	hg38_refGene	exon	127580	127720	0.000000	-	.	gene_id "NM_181050"; transcript_id "NM_181050"; 
chr16	hg38_refGene	CDS	159185	160062	0.000000	-	0	gene_id "NM_181050"; transcript_id "NM_181050"; 
chr16	hg38_refGene	start_codon	160060	160062	0.000000	-	.	gene_id "NM_181050"; transcript_id "NM_181050"; 
chr16	hg38_refGene	exon	159185	160143	0.000000	-	.	gene_id "NM_181050"; transcript_id "NM_181050"; 
chr16	hg38_refGene	exon	165406	165713	0.000000	-	.	gene_id "NM_181050"; transcript_id "NM_181050"; 
chr16	hg38_refGene	stop_codon	82306	82308	0.000000	-	.	gene_id "NM_001286486"; transcript_id "NM_001286486"; 
chr16	hg38_refGene	CDS	82309	82420	0.000000	-	1	gene_id "NM_001286486"; transcript_id "NM_001286486"; 
chr16	hg38_refGene	exon	81338	82420	0.000000	-	.	gene_id "NM_001286486"; transcript_id "NM_001286486"; 
chr16	hg38_refGene	CDS	82540	82622	0.000000	-	0	gene_id "NM_001286486"; transcript_id "NM_001286486"; 
chr16	hg38_refGene	exon	82540	82622	0.000000	-	.	gene_id "NM_001286486"; transcript_id "NM_001286486"; 
chr16	hg38_refGene	CDS	83560	83698	0.000000	-	1	gene_id "NM_001286486"; transcript_id "NM_001286486"; 
chr16	hg38_refGene	exon	83560	83698	0.000000	-	.	gene_id "NM_001286486"; transcript_id "NM_001286486"; 
chr16	hg38_refGene	CDS	83781	83868	0.000000	-	2	gene_id "NM_001286486"; transcript_id "NM_001286486"; 
chr16	hg38_refGene	exon	83781	83868	0.000000	-	.	gene_id "NM_001286486"; transcript_id "NM_001286486"; 
chr16	hg38_refGene	CDS	84021	84136	0.000000	-	1	gene_id "NM_001286486"; transcript_id "NM_001286486"; 
chr16	hg38_refGene	exon	84021	84136	0.000000	-	.	gene_id "NM_001286486"; transcript_id "NM_001286486"; 
chr16	hg38_refGene	CDS	84239	84352	0.000000	-	1	gene_id "NM_001286486"; transcript_id "NM_001286486"; 
chr16	hg38_refGene	exon	84239	84352	0.000000	-	.	gene_id "NM_001286486"; transcript_id "NM_001286486"; 
chr16	hg38_refGene	CDS	84436	84497	0.000000	-	0	gene_id "NM_001286486"; transcript_id "NM_001286486"; 
chr16	hg38_refGene	exon	84436	84497	0.000000	-	.	gene_id "NM_001286486"; transcript_id "NM_001286486"; 
chr16	hg38_refGene	CDS	84577	84606	0.000000	-	0	gene_id "NM_001286486"; transcript_id "NM_001286486"; 
chr16	hg38_refGene	exon	84577	84606	0.000000	-	.	gene_id "NM_001286486"; transcript_id "NM_001286486"; 
chr16	hg38_refGene	CDS	86512	86593	0.000000	-	1	gene_id "NM_001286486"; transcript_id "NM_001286486"; 
chr16	hg38_refGene	exon	86512	86593	0.000000	-	.	gene_id "NM_001286486"; transcript_id "NM_001286486"; 
chr16	hg38_refGene	CDS	86797	86819	0.000000	-	0	gene_id "NM_001286486"; transcript_id "NM_001286486"; 
chr16	hg38_refGene	start_codon	86817	86819	0.000000	-	.	gene_id "NM_001286486"; transcript_id "NM_001286486"; 
chr16	hg38_refGene	exon	86797	86873	0.000000	-	.	gene_id "NM_001286486"; transcript_id "NM_001286486"; 
chr16	hg38_refGene	exon	87080	87138	0.000000	-	.	gene_id "NM_001286486"; transcript_id "NM_001286486"; 
chr16	hg38_refGene	exon	87251	87302	0.000000	-	.	gene_id "NM_001286486"; transcript_id "NM_001286486"; 
chr16	hg38_refGene	exon	88320	88370	0.000000	-	.	gene_id "NM_001286486"; transcript_id "NM_001286486"; 
chr16	hg38_refGene	exon	88439	88535	0.000000	-	.	gene_id "NM_001286486"; transcript_id "NM_001286486"; 
chr16	hg38_refGene	exon	88875	88980	0.000000	-	.	gene_id "NM_001286486"; transcript_id "NM_001286486"; 
chr16	hg38_refGene	stop_codon	82306	82308	0.000000	-	.	gene_id "NM_183337"; transcript_id "NM_183337"; 
chr16	hg38_refGene	CDS	82309	82420	0.000000	-	1	gene_id "NM_183337"; transcript_id "NM_183337"; 
chr16	hg38_refGene	exon	81338	82420	0.000000	-	.	gene_id "NM_183337"; transcript_id "NM_183337"; 
chr16	hg38_refGene	CDS	82540	82622	0.000000	-	0	gene_id "NM_183337"; transcript_id "NM_183337"; 
chr16	hg38_refGene	exon	82540	82622	0.000000	-	.	gene_id "NM_183337"; transcript_id "NM_183337"; 
chr16	hg38_refGene	CDS	83560	83698	0.000000	-	1	gene_id "NM_183337"; transcript_id "NM_183337"; 
chr16	hg38_refGene	exon	83560	83698	0.000000	-	.	gene_id "NM_183337"; transcript_id "NM_183337"; 
chr16	hg38_refGene	CDS	83781	83868	0.000000	-	2	gene_id "NM_183337"; transcript_id "NM_183337"; 
chr16	hg38_refGene	exon	83781	83868	0.000000	-	.	gene_id "NM_183337"; transcript_id "NM_183337"; 
chr16	hg38_refGene	CDS	84021	84136	0.000000	-	1	gene_id "NM_183337"; transcript_id "NM_183337"; 
chr16	hg38_refGene	exon	84021	84136	0.000000	-	.	gene_id "NM_183337"; transcript_id "NM_183337"; 
chr16	hg38_refGene	CDS	84239	84352	0.000000	-	1	gene_id "NM_183337"; transcript_id "NM_183337"; 
chr16	hg38_refGene	exon	84239	84352	0.000000	-	.	gene_id "NM_183337"; transcript_id "NM_183337"; 
chr16	hg38_refGene	CDS	84436	84497	0.000000	-	0	gene_id "NM_183337"; transcript_id "NM_183337"; 
chr16	hg38_refGene	exon	84436	84497	0.000000	-	.	gene_id "NM_183337"; transcript_id "NM_183337"; 
chr16	hg38_refGene	CDS	84577	84606	0.000000	-	0	gene_id "NM_183337"; transcript_id "NM_183337"; 
chr16	hg38_refGene	exon	84577	84606	0.000000	-	.	gene_id "NM_183337"; transcript_id "NM_183337"; 
chr16	hg38_refGene	CDS	85900	85968	0.000000	-	0	gene_id "NM_183337"; transcript_id "NM_183337"; 
chr16	hg38_refGene	exon	85900	85968	0.000000	-	.	gene_id "NM_183337"; transcript_id "NM_183337"; 
chr16	hg38_refGene	CDS	86512	86593	0.000000	-	1	gene_id "NM_183337"; transcript_id "NM_183337"; 
chr16	hg38_refGene	exon	86512	86593	0.000000	-	.	gene_id "NM_183337"; transcript_id "NM_183337"; 
chr16	hg38_refGene	CDS	86797	86873	0.000000	-	0	gene_id "NM_183337"; transcript_id "NM_183337"; 
chr16	hg38_refGene	exon	86797	86873	0.000000	-	.	gene_id "NM_183337"; transcript_id "NM_183337"; 
chr16	hg38_refGene	CDS	87080	87138	0.000000	-	2	gene_id "NM_183337"; transcript_id "NM_183337"; 
chr16	hg38_refGene	exon	87080	87138	0.000000	-	.	gene_id "NM_183337"; transcript_id "NM_183337"; 
chr16	hg38_refGene	CDS	87251	87302	0.000000	-	0	gene_id "NM_183337"; transcript_id "NM_183337"; 
chr16	hg38_refGene	exon	87251	87302	0.000000	-	.	gene_id "NM_183337"; transcript_id "NM_183337"; 
chr16	hg38_refGene	CDS	88013	88119	0.000000	-	2	gene_id "NM_183337"; transcript_id "NM_183337"; 
chr16	hg38_refGene	exon	88013	88119	0.000000	-	.	gene_id "NM_183337"; transcript_id "NM_183337"; 
chr16	hg38_refGene	CDS	88320	88370	0.000000	-	2	gene_id "NM_183337"; transcript_id "NM_183337"; 
chr16	hg38_refGene	exon	88320	88370	0.000000	-	.	gene_id "NM_183337"; transcript_id "NM_183337"; 
chr16	hg38_refGene	CDS	88439	88535	0.000000	-	0	gene_id "NM_183337"; transcript_id "NM_183337"; 
chr16	hg38_refGene	exon	88439	88535	0.000000	-	.	gene_id "NM_183337"; transcript_id "NM_183337"; 
chr16	hg38_refGene	CDS	88886	88948	0.000000	-	0	gene_id "NM_183337"; transcript_id "NM_183337"; 
chr16	hg38_refGene	start_codon	88946	88948	0.000000	-	.	gene_id "NM_183337"; transcript_id "NM_183337"; 
chr16	hg38_refGene	exon	88886	88980	0.000000	-	.	gene_id "NM_183337"; transcript_id "NM_183337"; 
chr16	hg38_refGene	stop_codon	82306	82308	0.000000	-	.	gene_id "NM_001286485"; transcript_id "NM_001286485"; 
chr16	hg38_refGene	CDS	82309	82420	0.000000	-	1	gene_id "NM_001286485"; transcript_id "NM_001286485"; 
chr16	hg38_refGene	exon	81338	82420	0.000000	-	.	gene_id "NM_001286485"; transcript_id "NM_001286485"; 
chr16	hg38_refGene	CDS	82540	82622	0.000000	-	0	gene_id "NM_001286485"; transcript_id "NM_001286485"; 
chr16	hg38_refGene	exon	82540	82622	0.000000	-	.	gene_id "NM_001286485"; transcript_id "NM_001286485"; 
chr16	hg38_refGene	CDS	83560	83698	0.000000	-	1	gene_id "NM_001286485"; transcript_id "NM_001286485"; 
chr16	hg38_refGene	exon	83560	83698	0.000000	-	.	gene_id "NM_001286485"; transcript_id "NM_001286485"; 
chr16	hg38_refGene	CDS	83781	83868	0.000000	-	2	gene_id "NM_001286485"; transcript_id "NM_001286485"; 
chr16	hg38_refGene	exon	83781	83868	0.000000	-	.	gene_id "NM_001286485"; transcript_id "NM_001286485"; 
chr16	hg38_refGene	CDS	84021	84136	0.000000	-	1	gene_id "NM_001286485"; transcript_id "NM_001286485"; 
chr16	hg38_refGene	exon	84021	84136	0.000000	-	.	gene_id "NM_001286485"; transcript_id "NM_001286485"; 
chr16	hg38_refGene	CDS	84239	84352	0.000000	-	1	gene_id "NM_001286485"; transcript_id "NM_001286485"; 
chr16	hg38_refGene	exon	84239	84352	0.000000	-	.	gene_id "NM_001286485"; transcript_id "NM_001286485"; 
chr16	hg38_refGene	CDS	84436	84497	0.000000	-	0	gene_id "NM_001286485"; transcript_id "NM_001286485"; 
chr16	hg38_refGene	exon	84436	84497	0.000000	-	.	gene_id "NM_001286485"; transcript_id "NM_001286485"; 
chr16	hg38_refGene	CDS	84577	84606	0.000000	-	0	gene_id "NM_001286485"; transcript_id "NM_001286485"; 
chr16	hg38_refGene	exon	84577	84606	0.000000	-	.	gene_id "NM_001286485"; transcript_id "NM_001286485"; 
chr16	hg38_refGene	CDS	85900	85968	0.000000	-	0	gene_id "NM_001286485"; transcript_id "NM_001286485"; 
chr16	hg38_refGene	exon	85900	85968	0.000000	-	.	gene_id "NM_001286485"; transcript_id "NM_001286485"; 
chr16	hg38_refGene	CDS	86512	86593	0.000000	-	1	gene_id "NM_001286485"; transcript_id "NM_001286485"; 
chr16	hg38_refGene	exon	86512	86593	0.000000	-	.	gene_id "NM_001286485"; transcript_id "NM_001286485"; 
chr16	hg38_refGene	CDS	86797	86873	0.000000	-	0	gene_id "NM_001286485"; transcript_id "NM_001286485"; 
chr16	hg38_refGene	exon	86797	86873	0.000000	-	.	gene_id "NM_001286485"; transcript_id "NM_001286485"; 
chr16	hg38_refGene	CDS	87080	87138	0.000000	-	2	gene_id "NM_001286485"; transcript_id "NM_001286485"; 
chr16	hg38_refGene	exon	87080	87138	0.000000	-	.	gene_id "NM_001286485"; transcript_id "NM_001286485"; 
chr16	hg38_refGene	CDS	87994	88119	0.000000	-	2	gene_id "NM_001286485"; transcript_id "NM_001286485"; 
chr16	hg38_refGene	exon	87994	88119	0.000000	-	.	gene_id "NM_001286485"; transcript_id "NM_001286485"; 
chr16	hg38_refGene	CDS	88320	88370	0.000000	-	2	gene_id "NM_001286485"; transcript_id "NM_001286485"; 
chr16	hg38_refGene	exon	88320	88370	0.000000	-	.	gene_id "NM_001286485"; transcript_id "NM_001286485"; 
chr16	hg38_refGene	CDS	88439	88535	0.000000	-	0	gene_id "NM_001286485"; transcript_id "NM_001286485"; 
chr16	hg38_refGene	exon	88439	88535	0.000000	-	.	gene_id "NM_001286485"; transcript_id "NM_001286485"; 
chr16	hg38_refGene	CDS	88886	88948	0.000000	-	0	gene_id "NM_001286485"; transcript_id "NM_001286485"; 
chr16	hg38_refGene	start_codon	88946	88948	0.000000	-	.	gene_id "NM_001286485"; transcript_id "NM_001286485"; 
chr16	hg38_refGene	exon	88886	88980	0.000000	-	.	gene_id "NM_001286485"; transcript_id "NM_001286485"; 
chr16	hg38_refGene	stop_codon	101159	101161	0.000000	-	.	gene_id "NM_003502"; transcript_id "NM_003502"; 
chr16	hg38_refGene	CDS	101162	101285	0.000000	-	1	gene_id "NM_003502"; transcript_id "NM_003502"; 
chr16	hg38_refGene	exon	100477	101285	0.000000	-	.	gene_id "NM_003502"; transcript_id "NM_003502"; 
chr16	hg38_refGene	CDS	102477	102644	0.000000	-	1	gene_id "NM_003502"; transcript_id "NM_003502"; 
chr16	hg38_refGene	exon	102477	102644	0.000000	-	.	gene_id "NM_003502"; transcript_id "NM_003502"; 
chr16	hg38_refGene	CDS	104227	104334	0.000000	-	1	gene_id "NM_003502"; transcript_id "NM_003502"; 
chr16	hg38_refGene	exon	104227	104334	0.000000	-	.	gene_id "NM_003502"; transcript_id "NM_003502"; 
chr16	hg38_refGene	CDS	106525	106755	0.000000	-	1	gene_id "NM_003502"; transcript_id "NM_003502"; 
chr16	hg38_refGene	exon	106525	106755	0.000000	-	.	gene_id "NM_003502"; transcript_id "NM_003502"; 
chr16	hg38_refGene	CDS	110093	110263	0.000000	-	1	gene_id "NM_003502"; transcript_id "NM_003502"; 
chr16	hg38_refGene	exon	110093	110263	0.000000	-	.	gene_id "NM_003502"; transcript_id "NM_003502"; 
chr16	hg38_refGene	CDS	110759	111288	0.000000	-	0	gene_id "NM_003502"; transcript_id "NM_003502"; 
chr16	hg38_refGene	exon	110759	111288	0.000000	-	.	gene_id "NM_003502"; transcript_id "NM_003502"; 
chr16	hg38_refGene	CDS	117341	117478	0.000000	-	0	gene_id "NM_003502"; transcript_id "NM_003502"; 
chr16	hg38_refGene	exon	117341	117478	0.000000	-	.	gene_id "NM_003502"; transcript_id "NM_003502"; 
chr16	hg38_refGene	CDS	123010	123106	0.000000	-	1	gene_id "NM_003502"; transcript_id "NM_003502"; 
chr16	hg38_refGene	exon	123010	123106	0.000000	-	.	gene_id "NM_003502"; transcript_id "NM_003502"; 
chr16	hg38_refGene	CDS	127580	127720	0.000000	-	1	gene_id "NM_003502"; transcript_id "NM_003502"; 
chr16	hg38_refGene	exon	127580	127720	0.000000	-	.	gene_id "NM_003502"; transcript_id "NM_003502"; 
chr16	hg38_refGene	CDS	159185	160062	0.000000	-	0	gene_id "NM_003502"; transcript_id "NM_003502"; 
chr16	hg38_refGene	start_codon	160060	160062	0.000000	-	.	gene_id "NM_003502"; transcript_id "NM_003502"; 
chr16	hg38_refGene	exon	159185	160143	0.000000	-	.	gene_id "NM_003502"; transcript_id "NM_003502"; 
chr16	hg38_refGene	exon	165406	165713	0.000000	-	.	gene_id "NM_003502"; transcript_id "NM_003502"; 
chr16	hg38_refGene	start_codon	93718	93720	0.000000	+	.	gene_id "NM_001176"; transcript_id "NM_001176"; 
chr16	hg38_refGene	CDS	93718	93790	0.000000	+	0	gene_id "NM_001176"; transcript_id "NM_001176"; 
chr16	hg38_refGene	exon	93643	93790	0.000000	+	.	gene_id "NM_001176"; transcript_id "NM_001176"; 
chr16	hg38_refGene	CDS	94783	94962	0.000000	+	2	gene_id "NM_001176"; transcript_id "NM_001176"; 
chr16	hg38_refGene	exon	94783	94962	0.000000	+	.	gene_id "NM_001176"; transcript_id "NM_001176"; 
chr16	hg38_refGene	CDS	95062	95145	0.000000	+	2	gene_id "NM_001176"; transcript_id "NM_001176"; 
chr16	hg38_refGene	exon	95062	95145	0.000000	+	.	gene_id "NM_001176"; transcript_id "NM_001176"; 
chr16	hg38_refGene	CDS	95334	95410	0.000000	+	2	gene_id "NM_001176"; transcript_id "NM_001176"; 
chr16	hg38_refGene	exon	95334	95410	0.000000	+	.	gene_id "NM_001176"; transcript_id "NM_001176"; 
chr16	hg38_refGene	CDS	95504	95567	0.000000	+	0	gene_id "NM_001176"; transcript_id "NM_001176"; 
chr16	hg38_refGene	exon	95504	95567	0.000000	+	.	gene_id "NM_001176"; transcript_id "NM_001176"; 
chr16	hg38_refGene	CDS	95652	95848	0.000000	+	2	gene_id "NM_001176"; transcript_id "NM_001176"; 
chr16	hg38_refGene	stop_codon	95849	95851	0.000000	+	.	gene_id "NM_001176"; transcript_id "NM_001176"; 
chr16	hg38_refGene	exon	95652	96040	0.000000	+	.	gene_id "NM_001176"; transcript_id "NM_001176"; 
chr16	hg38_refGene	stop_codon	185024	185026	0.000000	-	.	gene_id "NM_021259"; transcript_id "NM_021259"; 
chr16	hg38_refGene	CDS	185027	185320	0.000000	-	0	gene_id "NM_021259"; transcript_id "NM_021259"; 
chr16	hg38_refGene	exon	183813	185320	0.000000	-	.	gene_id "NM_021259"; transcript_id "NM_021259"; 
chr16	hg38_refGene	CDS	185648	185764	0.000000	-	0	gene_id "NM_021259"; transcript_id "NM_021259"; 
chr16	hg38_refGene	exon	185648	185764	0.000000	-	.	gene_id "NM_021259"; transcript_id "NM_021259"; 
chr16	hg38_refGene	CDS	187042	187188	0.000000	-	0	gene_id "NM_021259"; transcript_id "NM_021259"; 
chr16	hg38_refGene	exon	187042	187188	0.000000	-	.	gene_id "NM_021259"; transcript_id "NM_021259"; 
chr16	hg38_refGene	CDS	187258	187436	0.000000	-	2	gene_id "NM_021259"; transcript_id "NM_021259"; 
chr16	hg38_refGene	exon	187258	187436	0.000000	-	.	gene_id "NM_021259"; transcript_id "NM_021259"; 
chr16	hg38_refGene	CDS	187793	187929	0.000000	-	1	gene_id "NM_021259"; transcript_id "NM_021259"; 
chr16	hg38_refGene	exon	187793	187929	0.000000	-	.	gene_id "NM_021259"; transcript_id "NM_021259"; 
chr16	hg38_refGene	CDS	188170	188293	0.000000	-	2	gene_id "NM_021259"; transcript_id "NM_021259"; 
chr16	hg38_refGene	exon	188170	188293	0.000000	-	.	gene_id "NM_021259"; transcript_id "NM_021259"; 
chr16	hg38_refGene	CDS	188382	188472	0.000000	-	0	gene_id "NM_021259"; transcript_id "NM_021259"; 
chr16	hg38_refGene	exon	188382	188472	0.000000	-	.	gene_id "NM_021259"; transcript_id "NM_021259"; 
chr16	hg38_refGene	CDS	189173	189492	0.000000	-	2	gene_id "NM_021259"; transcript_id "NM_021259"; 
chr16	hg38_refGene	exon	189173	189492	0.000000	-	.	gene_id "NM_021259"; transcript_id "NM_021259"; 
chr16	hg38_refGene	CDS	189581	189849	0.000000	-	1	gene_id "NM_021259"; transcript_id "NM_021259"; 
chr16	hg38_refGene	exon	189581	189849	0.000000	-	.	gene_id "NM_021259"; transcript_id "NM_021259"; 
chr16	hg38_refGene	CDS	190074	190201	0.000000	-	0	gene_id "NM_021259"; transcript_id "NM_021259"; 
chr16	hg38_refGene	exon	190074	190201	0.000000	-	.	gene_id "NM_021259"; transcript_id "NM_021259"; 
chr16	hg38_refGene	CDS	190415	190622	0.000000	-	1	gene_id "NM_021259"; transcript_id "NM_021259"; 
chr16	hg38_refGene	exon	190415	190622	0.000000	-	.	gene_id "NM_021259"; transcript_id "NM_021259"; 
chr16	hg38_refGene	CDS	190708	190885	0.000000	-	2	gene_id "NM_021259"; transcript_id "NM_021259"; 
chr16	hg38_refGene	exon	190708	190885	0.000000	-	.	gene_id "NM_021259"; transcript_id "NM_021259"; 
chr16	hg38_refGene	CDS	194738	194858	0.000000	-	0	gene_id "NM_021259"; transcript_id "NM_021259"; 
chr16	hg38_refGene	start_codon	194856	194858	0.000000	-	.	gene_id "NM_021259"; transcript_id "NM_021259"; 
chr16	hg38_refGene	exon	194738	194987	0.000000	-	.	gene_id "NM_021259"; transcript_id "NM_021259"; 
chr16	hg38_refGene	exon	209792	210116	0.000000	+	.	gene_id "NM_001286436"; transcript_id "NM_001286436"; 
