#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
582
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00788
# Probabilities * 1000
AAC	1.73
ACA	1.73
AGA	1.73
AGC	3.45
AGG	1.73
AGT	8.6
ATC	1.73
ATT	1.73
CAA	24
CAC	49.8
CAG	36.1
CAT	60.1
CCA	13.7
CCC	29.2
CCG	20.6
CCT	63.5
CGA	113
CGC	87.6
CGG	89.3
CGT	151
CTA	13.7
CTC	18.9
CTG	41.2
CTT	29.2
GGC	1.73
TAA	10.3
TAC	5.16
TAG	3.45
TAT	8.6
TCC	8.6
TCG	3.45
TCT	6.88
TGA	17.2
TGC	18.9
TGG	18.9
TGT	18.9
TTC	5.16
TTG	3.45
TTT	5.16


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
256
# c_dss (DSS count)
573
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
AAAA	0.043
AAAC	0.0319
AAAG	22.6
AAAT	0.0343
AACA	0.0195
AACC	0.0182
AACG	5.25
AACT	1.74
AAGA	0.00583
AAGC	0.00211
AAGG	0.0319
AAGT	0.00831
AATA	0.00955
AATC	1.74
AATG	3.52
AATT	0.012
ACAA	0.000872
ACAC	0.000872
ACAG	0.0604
ACAT	0.00211
ACCA	0.000872
ACCC	0.000872
ACCG	0.00707
ACCT	0.00335
ACGA	0.000872
ACGC	0.000872
ACGG	0.00211
ACGT	0.000872
ACTA	0.000872
ACTC	0.00211
ACTG	0.012
ACTT	0.000872
AGAA	0.0368
AGAC	0.0343
AGAG	38.3
AGAT	0.0343
AGCA	0.00335
AGCC	0.00583
AGCG	0.0604
AGCT	0.00831
AGGA	0.00583
AGGC	0.00211
AGGG	1.79
AGGT	0.00335
AGTA	0.000872
AGTC	0.00211
AGTG	0.0455
AGTT	0.00335
ATAA	0.000872
ATAC	0.000872
ATAG	0.048
ATAT	0.00211
ATCA	0.000872
ATCC	0.00211
ATCG	0.012
ATCT	0.00335
ATGA	0.00211
ATGC	0.000872
ATGG	0.00583
ATGT	0.000872
ATTA	0.000872
ATTC	0.00211
ATTG	0.0108
ATTT	0.00211
CAAA	0.0405
CAAC	0.0294
CAAG	17.4
CAAT	1.76
CACA	0.0145
CACC	0.0133
CACG	0.0542
CACT	0.0108
CAGA	0.00707
CAGC	0.00335
CAGG	0.0232
CAGT	1.74
CATA	0.00831
CATC	1.74
CATG	1.78
CATT	0.012
CCAA	0.000872
CCAC	0.000872
CCAG	0.0467
CCAT	0.00335
CCCA	0.000872
CCCC	0.000872
CCCG	0.00335
CCCT	0.00211
CCGA	0.000872
CCGC	0.000872
CCGG	0.000872
CCGT	0.00211
CCTA	0.000872
CCTC	0.00211
CCTG	0.0108
CCTT	0.000872
CGAA	0.0269
CGAC	0.0244
CGAG	24.4
CGAT	0.0257
CGCA	0.00335
CGCC	0.00583
CGCG	0.0455
CGCT	0.00707
CGGA	0.00459
CGGC	0.000872
CGGG	0.0505
CGGT	0.00335
CGTA	0.000872
CGTC	0.00211
CGTG	0.0331
CGTT	0.00335
CTAA	0.000872
CTAC	0.000872
CTAG	0.0343
CTAT	0.00335
CTCA	0.000872
CTCC	0.00211
CTCG	0.00831
CTCT	0.00211
CTGA	0.00211
CTGC	0.000872
CTGG	0.00459
CTGT	0.00211
CTTA	0.000872
CTTC	0.00211
CTTG	0.00955
CTTT	0.00211
GAAA	36.5
GAAC	15.7
GAAG	102
GAAT	19.2
GACA	19.1
GACC	15.6
GACG	45.2
GACT	8.74
GAGA	6.98
GAGC	0.043
GAGG	8.84
GAGT	6.96
GATA	7.01
GATC	5.27
GATG	50.3
GATT	8.72
GCAA	0.0529
GCAC	0.0356
GCAG	22.7
GCAT	1.77
GCCA	0.0207
GCCC	0.0219
GCCG	3.55
GCCT	1.75
GCGA	0.0108
GCGC	0.000872
GCGG	0.0678
GCGT	0.00955
GCTA	0.0145
GCTC	0.0133
GCTG	12.2
GCTT	0.0219
GGAA	12.3
GGAC	8.82
GGAG	192
GGAT	8.83
GGCA	3.52
GGCC	6.97
GGCG	36.6
GGCT	8.7
GGGA	5.24
GGGC	0.0467
GGGG	41.7
GGGT	1.78
GGTA	0.0368
GGTC	0.0319
GGTG	19.3
GGTT	3.5
GTAA	0.0418
GTAC	0.0244
GTAG	5.44
GTAT	1.76
GTCA	0.0281
GTCC	1.76
GTCG	10.5
GTCT	1.76
GTGA	1.74
GTGC	0.00707
GTGG	5.25
GTGT	0.0158
GTTA	0.0158
GTTC	0.0145
GTTG	10.5
GTTT	1.75
TAAA	0.0492
TAAC	3.49
TAAG	26.1
TAAT	1.77
TACA	0.0182
TACC	0.0207
TACG	5.25
TACT	0.0133
TAGA	0.00707
TAGC	0.00707
TAGG	1.76
TAGT	0.00955
TATA	0.00831
TATC	3.47
TATG	0.0666
TATT	0.0108
TCAA	0.000872
TCAC	0.00335
TCAG	0.0641
TCAT	0.00335
TCCA	0.000872
TCCC	0.000872
TCCG	0.00831
TCCT	0.00211
TCGA	0.000872
TCGC	0.000872
TCGG	0.00335
TCGT	0.000872
TCTA	0.000872
TCTC	0.00335
TCTG	0.00955
TCTT	0.000872
TGAA	0.0381
TGAC	0.0381
TGAG	40
TGAT	0.0368
TGCA	0.00459
TGCC	0.00707
TGCG	1.79
TGCT	0.00831
TGGA	0.00583
TGGC	0.00211
TGGG	1.79
TGGT	0.00335
TGTA	0.000872
TGTC	0.00335
TGTG	0.0455
TGTT	0.00335
TTAA	0.000872
TTAC	0.00335
TTAG	0.0517
TTAT	0.00335
TTCA	0.000872
TTCC	0.00211
TTCG	0.0133
TTCT	0.00211
TTGA	0.00211
TTGC	0.000872
TTGG	0.00707
TTGT	0.000872
TTTA	0.000872
TTTC	0.00335
TTTG	0.00831
TTTT	0.00211
#
# Length probabilities
#
[LENGTH]
# The 'd' variable
100
# The length probabilities from '0' to 'd' (*1000) 
2.08e-05
2.73e-05
3.57e-05
4.65e-05
6.03e-05
7.81e-05
0.000101
0.00013
0.000166
0.000213
0.000271
0.000345
0.000437
0.000553
0.000696
0.000875
0.0011
0.00137
0.0017
0.00211
0.00262
0.00323
0.00398
0.00488
0.00597
0.00729
0.00887
0.0108
0.013
0.0157
0.0189
0.0227
0.0272
0.0324
0.0386
0.0459
0.0543
0.0642
0.0756
0.0888
0.104
0.122
0.142
0.165
0.191
0.221
0.256
0.294
0.338
0.388
0.443
0.506
0.576
0.654
0.742
0.84
0.948
1.07
1.2
1.35
1.52
1.7
1.91
2.13
2.38
2.66
2.98
3.32
3.71
4.14
4.62
5.16
5.76
6.42
7.17
8.01
8.94
9.98
11.1
12.4
13.9
15.4
17.2
19.1
21.2
23.5
26
28.8
31.7
34.9
38.3
41.9
45.7
49.8
54
58.4
63
67.7
72.5
77.4
82.4
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.0119
# mean additional length of introns with length > d
1.01e+03

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
AAAAA	0.403
AAAAC	0.201
AAAAG	0.139
AAAAT	0.257
AAACA	0.393
AAACC	0.2
AAACG	0.188
AAACT	0.22
AAAGA	0.257
AAAGC	0.238
AAAGG	0.209
AAAGT	0.296
AAATA	0.319
AAATC	0.171
AAATG	0.275
AAATT	0.235
AACAA	0.318
AACAC	0.248
AACAG	0.175
AACAT	0.26
AACCA	0.352
AACCC	0.256
AACCG	0.165
AACCT	0.227
AACGA	0.235
AACGC	0.238
AACGG	0.176
AACGT	0.351
AACTA	0.212
AACTC	0.228
AACTG	0.256
AACTT	0.303
AAGAA	0.327
AAGAC	0.2
AAGAG	0.247
AAGAT	0.225
AAGCA	0.36
AAGCC	0.217
AAGCG	0.174
AAGCT	0.249
AAGGA	0.239
AAGGC	0.258
AAGGG	0.267
AAGGT	0.236
AAGTA	0.221
AAGTC	0.213
AAGTG	0.289
AAGTT	0.277
AATAA	0.391
AATAC	0.189
AATAG	0.133
AATAT	0.287
AATCA	0.324
AATCC	0.227
AATCG	0.218
AATCT	0.231
AATGA	0.235
AATGC	0.225
AATGG	0.187
AATGT	0.352
AATTA	0.281
AATTC	0.174
AATTG	0.241
AATTT	0.304
ACAAA	0.357
ACAAC	0.207
ACAAG	0.179
ACAAT	0.256
ACACA	0.393
ACACC	0.197
ACACG	0.213
ACACT	0.197
ACAGA	0.251
ACAGC	0.291
ACAGG	0.19
ACAGT	0.268
ACATA	0.178
ACATC	0.215
ACATG	0.222
ACATT	0.384
ACCAA	0.269
ACCAC	0.336
ACCAG	0.189
ACCAT	0.206
ACCCA	0.344
ACCCC	0.308
ACCCG	0.16
ACCCT	0.188
ACCGA	0.259
ACCGC	0.283
ACCGG	0.186
ACCGT	0.272
ACCTA	0.174
ACCTC	0.265
ACCTG	0.304
ACCTT	0.257
ACGAA	0.268
ACGAC	0.253
ACGAG	0.246
ACGAT	0.233
ACGCA	0.289
ACGCC	0.219
ACGCG	0.287
ACGCT	0.205
ACGGA	0.223
ACGGC	0.269
ACGGG	0.233
ACGGT	0.274
ACGTA	0.18
ACGTC	0.227
ACGTG	0.336
ACGTT	0.256
ACTAA	0.298
ACTAC	0.288
ACTAG	0.164
ACTAT	0.251
ACTCA	0.291
ACTCC	0.245
ACTCG	0.225
ACTCT	0.239
ACTGA	0.207
ACTGC	0.334
ACTGG	0.187
ACTGT	0.273
ACTTA	0.187
ACTTC	0.201
ACTTG	0.253
ACTTT	0.358
AGAAA	0.334
AGAAC	0.198
AGAAG	0.217
AGAAT	0.251
AGACA	0.359
AGACC	0.21
AGACG	0.222
AGACT	0.209
AGAGA	0.298
AGAGC	0.23
AGAGG	0.266
AGAGT	0.206
AGATA	0.212
AGATC	0.183
AGATG	0.324
AGATT	0.282
AGCAA	0.264
AGCAC	0.241
AGCAG	0.29
AGCAT	0.205
AGCCA	0.386
AGCCC	0.219
AGCCG	0.174
AGCCT	0.221
AGCGA	0.275
AGCGC	0.253
AGCGG	0.241
AGCGT	0.231
AGCTA	0.179
AGCTC	0.242
AGCTG	0.294
AGCTT	0.285
AGGAA	0.309
AGGAC	0.191
AGGAG	0.295
AGGAT	0.205
AGGCA	0.303
AGGCC	0.245
AGGCG	0.22
AGGCT	0.231
AGGGA	0.263
AGGGC	0.214
AGGGG	0.331
AGGGT	0.191
AGGTA	0.192
AGGTC	0.197
AGGTG	0.349
AGGTT	0.262
AGTAA	0.294
AGTAC	0.244
AGTAG	0.197
AGTAT	0.266
AGTCA	0.345
AGTCC	0.209
AGTCG	0.224
AGTCT	0.223
AGTGA	0.251
AGTGC	0.208
AGTGG	0.276
AGTGT	0.265
AGTTA	0.216
AGTTC	0.171
AGTTG	0.256
AGTTT	0.357
ATAAA	0.425
ATAAC	0.186
ATAAG	0.119
ATAAT	0.27
ATACA	0.436
ATACC	0.167
ATACG	0.156
ATACT	0.241
ATAGA	0.284
ATAGC	0.282
ATAGG	0.194
ATAGT	0.239
ATATA	0.319
ATATC	0.145
ATATG	0.186
ATATT	0.35
ATCAA	0.278
ATCAC	0.27
ATCAG	0.197
ATCAT	0.255
ATCCA	0.373
ATCCC	0.254
ATCCG	0.149
ATCCT	0.224
ATCGA	0.254
ATCGC	0.267
ATCGG	0.211
ATCGT	0.268
ATCTA	0.199
ATCTC	0.253
ATCTG	0.267
ATCTT	0.28
ATGAA	0.327
ATGAC	0.214
ATGAG	0.209
ATGAT	0.251
ATGCA	0.404
ATGCC	0.19
ATGCG	0.165
ATGCT	0.241
ATGGA	0.282
ATGGC	0.24
ATGGG	0.238
ATGGT	0.24
ATGTA	0.259
ATGTC	0.164
ATGTG	0.266
ATGTT	0.311
ATTAA	0.36
ATTAC	0.206
ATTAG	0.135
ATTAT	0.298
ATTCA	0.347
ATTCC	0.231
ATTCG	0.161
ATTCT	0.262
ATTGA	0.243
ATTGC	0.224
ATTGG	0.208
ATTGT	0.326
ATTTA	0.254
ATTTC	0.171
ATTTG	0.222
ATTTT	0.353
CAAAA	0.33
CAAAC	0.216
CAAAG	0.187
CAAAT	0.268
CAACA	0.389
CAACC	0.216
CAACG	0.177
CAACT	0.217
CAAGA	0.27
CAAGC	0.238
CAAGG	0.221
CAAGT	0.271
CAATA	0.248
CAATC	0.181
CAATG	0.282
CAATT	0.289
CACAA	0.276
CACAC	0.316
CACAG	0.19
CACAT	0.218
CACCA	0.349
CACCC	0.243
CACCG	0.189
CACCT	0.219
CACGA	0.227
CACGC	0.244
CACGG	0.207
CACGT	0.322
CACTA	0.161
CACTC	0.239
CACTG	0.325
CACTT	0.274
CAGAA	0.288
CAGAC	0.214
CAGAG	0.263
CAGAT	0.234
CAGCA	0.363
CAGCC	0.236
CAGCG	0.194
CAGCT	0.208
CAGGA	0.264
CAGGC	0.214
CAGGG	0.24
CAGGT	0.282
CAGTA	0.229
CAGTC	0.201
CAGTG	0.339
CAGTT	0.231
CATAA	0.295
CATAC	0.246
CATAG	0.18
CATAT	0.279
CATCA	0.346
CATCC	0.213
CATCG	0.192
CATCT	0.249
CATGA	0.228
CATGC	0.25
CATGG	0.236
CATGT	0.286
CATTA	0.201
CATTC	0.185
CATTG	0.244
CATTT	0.37
CCAAA	0.322
CCAAC	0.229
CCAAG	0.199
CCAAT	0.25
CCACA	0.276
CCACC	0.301
CCACG	0.206
CCACT	0.216
CCAGA	0.223
CCAGC	0.281
CCAGG	0.266
CCAGT	0.23
CCATA	0.2
CCATC	0.272
CCATG	0.249
CCATT	0.279
CCCAA	0.244
CCCAC	0.336
CCCAG	0.189
CCCAT	0.231
CCCCA	0.212
CCCCC	0.446
CCCCG	0.146
CCCCT	0.197
CCCGA	0.238
CCCGC	0.312
CCCGG	0.21
CCCGT	0.239
CCCTA	0.148
CCCTC	0.332
CCCTG	0.245
CCCTT	0.275
CCGAA	0.252
CCGAC	0.229
CCGAG	0.271
CCGAT	0.248
CCGCA	0.217
CCGCC	0.302
CCGCG	0.255
CCGCT	0.226
CCGGA	0.211
CCGGC	0.274
CCGGG	0.269
CCGGT	0.246
CCGTA	0.183
CCGTC	0.207
CCGTG	0.383
CCGTT	0.227
CCTAA	0.251
CCTAC	0.318
CCTAG	0.175
CCTAT	0.256
CCTCA	0.206
CCTCC	0.331
CCTCG	0.206
CCTCT	0.257
CCTGA	0.211
CCTGC	0.283
CCTGG	0.267
CCTGT	0.239
CCTTA	0.175
CCTTC	0.271
CCTTG	0.25
CCTTT	0.304
CGAAA	0.341
CGAAC	0.206
CGAAG	0.205
CGAAT	0.249
CGACA	0.266
CGACC	0.238
CGACG	0.254
CGACT	0.242
CGAGA	0.222
CGAGC	0.246
CGAGG	0.279
CGAGT	0.253
CGATA	0.183
CGATC	0.185
CGATG	0.306
CGATT	0.326
CGCAA	0.22
CGCAC	0.302
CGCAG	0.245
CGCAT	0.233
CGCCA	0.278
CGCCC	0.26
CGCCG	0.241
CGCCT	0.221
CGCGA	0.223
CGCGC	0.278
CGCGG	0.228
CGCGT	0.271
CGCTA	0.147
CGCTC	0.303
CGCTG	0.319
CGCTT	0.231
CGGAA	0.236
CGGAC	0.218
CGGAG	0.324
CGGAT	0.221
CGGCA	0.256
CGGCC	0.266
CGGCG	0.272
CGGCT	0.206
CGGGA	0.226
CGGGC	0.219
CGGGG	0.335
CGGGT	0.221
CGGTA	0.199
CGGTC	0.189
CGGTG	0.375
CGGTT	0.237
CGTAA	0.27
CGTAC	0.258
CGTAG	0.235
CGTAT	0.237
CGTCA	0.361
CGTCC	0.199
CGTCG	0.22
CGTCT	0.221
CGTGA	0.27
CGTGC	0.212
CGTGG	0.248
CGTGT	0.27
CGTTA	0.198
CGTTC	0.201
CGTTG	0.243
CGTTT	0.357
CTAAA	0.358
CTAAC	0.194
CTAAG	0.172
CTAAT	0.275
CTACA	0.364
CTACC	0.208
CTACG	0.199
CTACT	0.229
CTAGA	0.269
CTAGC	0.213
CTAGG	0.238
CTAGT	0.28
CTATA	0.249
CTATC	0.185
CTATG	0.241
CTATT	0.325
CTCAA	0.293
CTCAC	0.286
CTCAG	0.174
CTCAT	0.247
CTCCA	0.285
CTCCC	0.309
CTCCG	0.165
CTCCT	0.242
CTCGA	0.181
CTCGC	0.334
CTCGG	0.218
CTCGT	0.268
CTCTA	0.152
CTCTC	0.312
CTCTG	0.265
CTCTT	0.271
CTGAA	0.332
CTGAC	0.215
CTGAG	0.196
CTGAT	0.257
CTGCA	0.331
CTGCC	0.235
CTGCG	0.146
CTGCT	0.287
CTGGA	0.263
CTGGC	0.248
CTGGG	0.229
CTGGT	0.26
CTGTA	0.253
CTGTC	0.18
CTGTG	0.298
CTGTT	0.269
CTTAA	0.38
CTTAC	0.219
CTTAG	0.157
CTTAT	0.244
CTTCA	0.335
CTTCC	0.257
CTTCG	0.151
CTTCT	0.258
CTTGA	0.234
CTTGC	0.241
CTTGG	0.221
CTTGT	0.304
CTTTA	0.248
CTTTC	0.198
CTTTG	0.248
CTTTT	0.306
GAAAA	0.328
GAAAC	0.216
GAAAG	0.191
GAAAT	0.265
GAACA	0.346
GAACC	0.232
GAACG	0.212
GAACT	0.21
GAAGA	0.268
GAAGC	0.225
GAAGG	0.268
GAAGT	0.24
GAATA	0.252
GAATC	0.197
GAATG	0.279
GAATT	0.272
GACAA	0.303
GACAC	0.248
GACAG	0.207
GACAT	0.242
GACCA	0.31
GACCC	0.271
GACCG	0.182
GACCT	0.236
GACGA	0.254
GACGC	0.216
GACGG	0.18
GACGT	0.35
GACTA	0.139
GACTC	0.22
GACTG	0.313
GACTT	0.328
GAGAA	0.264
GAGAC	0.215
GAGAG	0.304
GAGAT	0.217
GAGCA	0.31
GAGCC	0.215
GAGCG	0.246
GAGCT	0.229
GAGGA	0.254
GAGGC	0.234
GAGGG	0.292
GAGGT	0.22
GAGTA	0.204
GAGTC	0.189
GAGTG	0.333
GAGTT	0.274
GATAA	0.326
GATAC	0.2
GATAG	0.185
GATAT	0.289
GATCA	0.313
GATCC	0.224
GATCG	0.209
GATCT	0.253
GATGA	0.27
GATGC	0.188
GATGG	0.26
GATGT	0.281
GATTA	0.216
GATTC	0.198
GATTG	0.238
GATTT	0.348
GCAAA	0.314
GCAAC	0.219
GCAAG	0.208
GCAAT	0.259
GCACA	0.332
GCACC	0.223
GCACG	0.231
GCACT	0.214
GCAGA	0.215
GCAGC	0.279
GCAGG	0.206
GCAGT	0.3
GCATA	0.19
GCATC	0.2
GCATG	0.269
GCATT	0.341
GCCAA	0.254
GCCAC	0.32
GCCAG	0.199
GCCAT	0.227
GCCCA	0.266
GCCCC	0.327
GCCCG	0.175
GCCCT	0.233
GCCGA	0.226
GCCGC	0.31
GCCGG	0.203
GCCGT	0.261
GCCTA	0.145
GCCTC	0.304
GCCTG	0.249
GCCTT	0.303
GCGAA	0.213
GCGAC	0.22
GCGAG	0.323
GCGAT	0.244
GCGCA	0.226
GCGCC	0.226
GCGCG	0.311
GCGCT	0.237
GCGGA	0.196
GCGGC	0.282
GCGGG	0.269
GCGGT	0.253
GCGTA	0.155
GCGTC	0.208
GCGTG	0.379
GCGTT	0.258
GCTAA	0.287
GCTAC	0.272
GCTAG	0.131
GCTAT	0.311
GCTCA	0.289
GCTCC	0.24
GCTCG	0.211
GCTCT	0.259
GCTGA	0.193
GCTGC	0.3
GCTGG	0.22
GCTGT	0.286
GCTTA	0.178
GCTTC	0.222
GCTTG	0.262
GCTTT	0.338
GGAAA	0.333
GGAAC	0.17
GGAAG	0.246
GGAAT	0.252
GGACA	0.334
GGACC	0.207
GGACG	0.232
GGACT	0.228
GGAGA	0.265
GGAGC	0.205
GGAGG	0.328
GGAGT	0.201
GGATA	0.195
GGATC	0.182
GGATG	0.312
GGATT	0.311
GGCAA	0.261
GGCAC	0.239
GGCAG	0.297
GGCAT	0.203
GGCCA	0.327
GGCCC	0.228
GGCCG	0.218
GGCCT	0.228
GGCGA	0.262
GGCGC	0.22
GGCGG	0.294
GGCGT	0.225
GGCTA	0.186
GGCTC	0.229
GGCTG	0.335
GGCTT	0.25
GGGAA	0.276
GGGAC	0.175
GGGAG	0.339
GGGAT	0.21
GGGCA	0.3
GGGCC	0.234
GGGCG	0.247
GGGCT	0.219
GGGGA	0.191
GGGGC	0.178
GGGGG	0.445
GGGGT	0.185
GGGTA	0.155
GGGTC	0.21
GGGTG	0.36
GGGTT	0.275
GGTAA	0.351
GGTAC	0.201
GGTAG	0.22
GGTAT	0.227
GGTCA	0.349
GGTCC	0.195
GGTCG	0.226
GGTCT	0.23
GGTGA	0.245
GGTGC	0.19
GGTGG	0.335
GGTGT	0.23
GGTTA	0.199
GGTTC	0.197
GGTTG	0.266
GGTTT	0.339
GTAAA	0.389
GTAAC	0.193
GTAAG	0.152
GTAAT	0.266
GTACA	0.406
GTACC	0.163
GTACG	0.187
GTACT	0.243
GTAGA	0.264
GTAGC	0.238
GTAGG	0.233
GTAGT	0.265
GTATA	0.259
GTATC	0.15
GTATG	0.246
GTATT	0.345
GTCAA	0.255
GTCAC	0.346
GTCAG	0.172
GTCAT	0.228
GTCCA	0.339
GTCCC	0.247
GTCCG	0.172
GTCCT	0.243
GTCGA	0.232
GTCGC	0.255
GTCGG	0.206
GTCGT	0.308
GTCTA	0.165
GTCTC	0.281
GTCTG	0.274
GTCTT	0.279
GTGAA	0.278
GTGAC	0.283
GTGAG	0.21
GTGAT	0.23
GTGCA	0.331
GTGCC	0.208
GTGCG	0.199
GTGCT	0.262
GTGGA	0.225
GTGGC	0.244
GTGGG	0.249
GTGGT	0.282
GTGTA	0.206
GTGTC	0.157
GTGTG	0.36
GTGTT	0.278
GTTAA	0.355
GTTAC	0.214
GTTAG	0.137
GTTAT	0.294
GTTCA	0.361
GTTCC	0.2
GTTCG	0.171
GTTCT	0.267
GTTGA	0.251
GTTGC	0.221
GTTGG	0.222
GTTGT	0.307
GTTTA	0.223
GTTTC	0.182
GTTTG	0.234
GTTTT	0.361
TAAAA	0.367
TAAAC	0.187
TAAAG	0.169
TAAAT	0.278
TAACA	0.386
TAACC	0.203
TAACG	0.181
TAACT	0.23
TAAGA	0.269
TAAGC	0.228
TAAGG	0.219
TAAGT	0.283
TAATA	0.254
TAATC	0.167
TAATG	0.236
TAATT	0.342
TACAA	0.291
TACAC	0.231
TACAG	0.206
TACAT	0.271
TACCA	0.341
TACCC	0.212
TACCG	0.203
TACCT	0.244
TACGA	0.221
TACGC	0.21
TACGG	0.207
TACGT	0.362
TACTA	0.172
TACTC	0.211
TACTG	0.316
TACTT	0.3
TAGAA	0.313
TAGAC	0.195
TAGAG	0.228
TAGAT	0.264
TAGCA	0.342
TAGCC	0.248
TAGCG	0.17
TAGCT	0.24
TAGGA	0.236
TAGGC	0.221
TAGGG	0.257
TAGGT	0.285
TAGTA	0.218
TAGTC	0.156
TAGTG	0.293
TAGTT	0.333
TATAA	0.311
TATAC	0.193
TATAG	0.139
TATAT	0.357
TATCA	0.318
TATCC	0.221
TATCG	0.191
TATCT	0.27
TATGA	0.249
TATGC	0.222
TATGG	0.238
TATGT	0.29
TATTA	0.211
TATTC	0.162
TATTG	0.209
TATTT	0.417
TCAAA	0.315
TCAAC	0.233
TCAAG	0.189
TCAAT	0.263
TCACA	0.285
TCACC	0.246
TCACG	0.25
TCACT	0.219
TCAGA	0.257
TCAGC	0.257
TCAGG	0.22
TCAGT	0.266
TCATA	0.193
TCATC	0.261
TCATG	0.222
TCATT	0.324
TCCAA	0.225
TCCAC	0.296
TCCAG	0.211
TCCAT	0.267
TCCCA	0.28
TCCCC	0.309
TCCCG	0.159
TCCCT	0.252
TCCGA	0.217
TCCGC	0.286
TCCGG	0.208
TCCGT	0.289
TCCTA	0.144
TCCTC	0.307
TCCTG	0.286
TCCTT	0.262
TCGAA	0.242
TCGAC	0.25
TCGAG	0.218
TCGAT	0.289
TCGCA	0.237
TCGCC	0.265
TCGCG	0.246
TCGCT	0.253
TCGGA	0.188
TCGGC	0.26
TCGGG	0.26
TCGGT	0.292
TCGTA	0.161
TCGTC	0.242
TCGTG	0.347
TCGTT	0.25
TCTAA	0.266
TCTAC	0.284
TCTAG	0.155
TCTAT	0.295
TCTCA	0.275
TCTCC	0.27
TCTCG	0.165
TCTCT	0.29
TCTGA	0.228
TCTGC	0.273
TCTGG	0.207
TCTGT	0.292
TCTTA	0.184
TCTTC	0.233
TCTTG	0.261
TCTTT	0.322
TGAAA	0.323
TGAAC	0.206
TGAAG	0.216
TGAAT	0.255
TGACA	0.294
TGACC	0.224
TGACG	0.254
TGACT	0.227
TGAGA	0.282
TGAGC	0.256
TGAGG	0.213
TGAGT	0.249
TGATA	0.189
TGATC	0.171
TGATG	0.341
TGATT	0.299
TGCAA	0.268
TGCAC	0.227
TGCAG	0.249
TGCAT	0.257
TGCCA	0.334
TGCCC	0.248
TGCCG	0.178
TGCCT	0.24
TGCGA	0.244
TGCGC	0.228
TGCGG	0.219
TGCGT	0.308
TGCTA	0.169
TGCTC	0.217
TGCTG	0.341
TGCTT	0.273
TGGAA	0.293
TGGAC	0.198
TGGAG	0.256
TGGAT	0.253
TGGCA	0.29
TGGCC	0.242
TGGCG	0.19
TGGCT	0.278
TGGGA	0.235
TGGGC	0.197
TGGGG	0.287
TGGGT	0.281
TGGTA	0.18
TGGTC	0.174
TGGTG	0.374
TGGTT	0.272
TGTAA	0.301
TGTAC	0.236
TGTAG	0.182
TGTAT	0.281
TGTCA	0.323
TGTCC	0.222
TGTCG	0.178
TGTCT	0.277
TGTGA	0.213
TGTGC	0.211
TGTGG	0.23
TGTGT	0.345
TGTTA	0.208
TGTTC	0.161
TGTTG	0.263
TGTTT	0.367
TTAAA	0.379
TTAAC	0.189
TTAAG	0.156
TTAAT	0.276
TTACA	0.4
TTACC	0.221
TTACG	0.152
TTACT	0.227
TTAGA	0.259
TTAGC	0.263
TTAGG	0.192
TTAGT	0.286
TTATA	0.25
TTATC	0.147
TTATG	0.177
TTATT	0.427
TTCAA	0.277
TTCAC	0.258
TTCAG	0.201
TTCAT	0.264
TTCCA	0.343
TTCCC	0.265
TTCCG	0.126
TTCCT	0.266
TTCGA	0.22
TTCGC	0.24
TTCGG	0.221
TTCGT	0.319
TTCTA	0.185
TTCTC	0.241
TTCTG	0.257
TTCTT	0.318
TTGAA	0.311
TTGAC	0.217
TTGAG	0.224
TTGAT	0.248
TTGCA	0.373
TTGCC	0.216
TTGCG	0.137
TTGCT	0.274
TTGGA	0.222
TTGGC	0.251
TTGGG	0.235
TTGGT	0.292
TTGTA	0.231
TTGTC	0.171
TTGTG	0.28
TTGTT	0.317
TTTAA	0.344
TTTAC	0.208
TTTAG	0.122
TTTAT	0.325
TTTCA	0.334
TTTCC	0.233
TTTCG	0.168
TTTCT	0.265
TTTGA	0.227
TTTGC	0.211
TTTGG	0.208
TTTGT	0.354
TTTTA	0.244
TTTTC	0.154
TTTTG	0.199
TTTTT	0.403

# patterns:
#	AAAAA	59215
#	AAAAC	29518
#	AAAAG	20375
#	AAAAT	37816
#	AAACA	32122
#	AAACC	16330
#	AAACG	15398
#	AAACT	17958
#	AAAGA	17146
#	AAAGC	15863
#	AAAGG	13910
#	AAAGT	19748
#	AAATA	34154
#	AAATC	18270
#	AAATG	29456
#	AAATT	25134
#	AACAA	27832
#	AACAC	21727
#	AACAG	15294
#	AACAT	22731
#	AACCA	16978
#	AACCC	12373
#	AACCG	7949
#	AACCT	10950
#	AACGA	10116
#	AACGC	10254
#	AACGG	7580
#	AACGT	15140
#	AACTA	10676
#	AACTC	11476
#	AACTG	12903
#	AACTT	15263
#	AAGAA	17462
#	AAGAC	10673
#	AAGAG	13180
#	AAGAT	12028
#	AAGCA	16890
#	AAGCC	10178
#	AAGCG	8140
#	AAGCT	11660
#	AAGGA	10937
#	AAGGC	11782
#	AAGGG	12190
#	AAGGT	10778
#	AAGTA	12178
#	AAGTC	11769
#	AAGTG	15956
#	AAGTT	15263
#	AATAA	31970
#	AATAC	15444
#	AATAG	10906
#	AATAT	23514
#	AATCA	16999
#	AATCC	11888
#	AATCG	11432
#	AATCT	12112
#	AATGA	18748
#	AATGC	17934
#	AATGG	14896
#	AATGT	28062
#	AATTA	23206
#	AATTC	14363
#	AATTG	19900
#	AATTT	25134
#	ACAAA	31341
#	ACAAC	18180
#	ACAAG	15693
#	ACAAT	22451
#	ACACA	30759
#	ACACC	15392
#	ACACG	16656
#	ACACT	15445
#	ACAGA	14294
#	ACAGC	16587
#	ACAGG	10810
#	ACAGT	15250
#	ACATA	13022
#	ACATC	15722
#	ACATG	16185
#	ACATT	28062
#	ACCAA	16748
#	ACCAC	20977
#	ACCAG	11808
#	ACCAT	12835
#	ACCCA	15493
#	ACCCC	13849
#	ACCCG	7174
#	ACCCT	8466
#	ACCGA	8699
#	ACCGC	9508
#	ACCGG	6263
#	ACCGT	9128
#	ACCTA	7270
#	ACCTC	11082
#	ACCTG	12749
#	ACCTT	10778
#	ACGAA	10842
#	ACGAC	10210
#	ACGAG	9929
#	ACGAT	9412
#	ACGCA	11478
#	ACGCC	8706
#	ACGCG	11424
#	ACGCT	8162
#	ACGGA	7448
#	ACGGC	8972
#	ACGGG	7782
#	ACGGT	9128
#	ACGTA	10652
#	ACGTC	13438
#	ACGTG	19888
#	ACGTT	15140
#	ACTAA	9549
#	ACTAC	9230
#	ACTAG	5242
#	ACTAT	8042
#	ACTCA	12192
#	ACTCC	10234
#	ACTCG	9392
#	ACTCT	10014
#	ACTGA	11564
#	ACTGC	18677
#	ACTGG	10436
#	ACTGT	15250
#	ACTTA	10328
#	ACTTC	11104
#	ACTTG	13972
#	ACTTT	19748
#	AGAAA	18350
#	AGAAC	10912
#	AGAAG	11913
#	AGAAT	13818
#	AGACA	13750
#	AGACC	8019
#	AGACG	8479
#	AGACT	8001
#	AGAGA	14527
#	AGAGC	11216
#	AGAGG	12960
#	AGAGT	10014
#	AGATA	9082
#	AGATC	7851
#	AGATG	13896
#	AGATT	12112
#	AGCAA	16334
#	AGCAC	14881
#	AGCAG	17902
#	AGCAT	12663
#	AGCCA	15744
#	AGCCC	8928
#	AGCCG	7078
#	AGCCT	9004
#	AGCGA	9699
#	AGCGC	8909
#	AGCGG	8492
#	AGCGT	8162
#	AGCTA	7338
#	AGCTC	9898
#	AGCTG	12032
#	AGCTT	11660
#	AGGAA	12872
#	AGGAC	7981
#	AGGAG	12297
#	AGGAT	8547
#	AGGCA	11808
#	AGGCC	9543
#	AGGCG	8556
#	AGGCT	9004
#	AGGGA	11688
#	AGGGC	9504
#	AGGGG	14705
#	AGGGT	8466
#	AGGTA	8038
#	AGGTC	8244
#	AGGTG	14629
#	AGGTT	10950
#	AGTAA	11912
#	AGTAC	9870
#	AGTAG	7970
#	AGTAT	10778
#	AGTCA	12380
#	AGTCC	7486
#	AGTCG	8038
#	AGTCT	8001
#	AGTGA	14604
#	AGTGC	12130
#	AGTGG	16052
#	AGTGT	15445
#	AGTTA	10878
#	AGTTC	8590
#	AGTTG	12864
#	AGTTT	17958
#	ATAAA	31808
#	ATAAC	13898
#	ATAAG	8900
#	ATAAT	20245
#	ATACA	19548
#	ATACC	7487
#	ATACG	6976
#	ATACT	10778
#	ATAGA	9555
#	ATAGC	9472
#	ATAGG	6526
#	ATAGT	8042
#	ATATA	21428
#	ATATC	9728
#	ATATG	12520
#	ATATT	23514
#	ATCAA	15798
#	ATCAC	15326
#	ATCAG	11168
#	ATCAT	14514
#	ATCCA	14266
#	ATCCC	9708
#	ATCCG	5706
#	ATCCT	8547
#	ATCGA	8916
#	ATCGC	9368
#	ATCGG	7408
#	ATCGT	9412
#	ATCTA	8554
#	ATCTC	10874
#	ATCTG	11486
#	ATCTT	12028
#	ATGAA	18941
#	ATGAC	12388
#	ATGAG	12088
#	ATGAT	14514
#	ATGCA	21272
#	ATGCC	9984
#	ATGCG	8682
#	ATGCT	12663
#	ATGGA	15074
#	ATGGC	12852
#	ATGGG	12726
#	ATGGT	12835
#	ATGTA	18878
#	ATGTC	11962
#	ATGTG	19404
#	ATGTT	22731
#	ATTAA	24442
#	ATTAC	13956
#	ATTAG	9184
#	ATTAT	20245
#	ATTCA	18296
#	ATTCC	12158
#	ATTCG	8464
#	ATTCT	13818
#	ATTGA	16740
#	ATTGC	15450
#	ATTGG	14312
#	ATTGT	22451
#	ATTTA	27132
#	ATTTC	18342
#	ATTTG	23710
#	ATTTT	37816
#	CAAAA	29220
#	CAAAC	19146
#	CAAAG	16542
#	CAAAT	23710
#	CAACA	23052
#	CAACC	12802
#	CAACG	10495
#	CAACT	12864
#	CAAGA	13934
#	CAAGC	12290
#	CAAGG	11419
#	CAAGT	13972
#	CAATA	17130
#	CAATC	12470
#	CAATG	19462
#	CAATT	19900
#	CACAA	24593
#	CACAC	28143
#	CACAG	16974
#	CACAT	19404
#	CACCA	23327
#	CACCC	16221
#	CACCG	12621
#	CACCT	14629
#	CACGA	14015
#	CACGC	15076
#	CACGG	12762
#	CACGT	19888
#	CACTA	9392
#	CACTC	13940
#	CACTG	18936
#	CACTT	15956
#	CAGAA	14102
#	CAGAC	10494
#	CAGAG	12904
#	CAGAT	11486
#	CAGCA	21051
#	CAGCC	13654
#	CAGCG	11224
#	CAGCT	12032
#	CAGGA	11926
#	CAGGC	9695
#	CAGGG	10879
#	CAGGT	12749
#	CAGTA	12826
#	CAGTC	11248
#	CAGTG	18936
#	CAGTT	12903
#	CATAA	13214
#	CATAC	11024
#	CATAG	8086
#	CATAT	12520
#	CATCA	19356
#	CATCC	11924
#	CATCG	10724
#	CATCT	13896
#	CATGA	12870
#	CATGC	14128
#	CATGG	13338
#	CATGT	16185
#	CATTA	16036
#	CATTC	14694
#	CATTG	19462
#	CATTT	29456
#	CCAAA	18470
#	CCAAC	13120
#	CCAAG	11420
#	CCAAT	14312
#	CCACA	20510
#	CCACC	22378
#	CCACG	15330
#	CCACT	16052
#	CCAGA	10140
#	CCAGC	12758
#	CCAGG	12077
#	CCAGT	10436
#	CCATA	10688
#	CCATC	14554
#	CCATG	13338
#	CCATT	14896
#	CCCAA	13456
#	CCCAC	18495
#	CCCAG	10418
#	CCCAT	12726
#	CCCCA	15845
#	CCCCC	33336
#	CCCCG	10881
#	CCCCT	14705
#	CCCGA	7752
#	CCCGC	10136
#	CCCGG	6835
#	CCCGT	7782
#	CCCTA	6552
#	CCCTC	14754
#	CCCTG	10879
#	CCCTT	12190
#	CCGAA	7526
#	CCGAC	6828
#	CCGAG	8072
#	CCGAT	7408
#	CCGCA	8164
#	CCGCC	11375
#	CCGCG	9608
#	CCGCT	8492
#	CCGGA	5370
#	CCGGC	6967
#	CCGGG	6835
#	CCGGT	6263
#	CCGTA	6098
#	CCGTC	6890
#	CCGTG	12762
#	CCGTT	7580
#	CCTAA	6390
#	CCTAC	8102
#	CCTAG	4448
#	CCTAT	6526
#	CCTCA	10408
#	CCTCC	16693
#	CCTCG	10378
#	CCTCT	12960
#	CCTGA	9544
#	CCTGC	12832
#	CCTGG	12077
#	CCTGT	10810
#	CCTTA	7982
#	CCTTC	12387
#	CCTTG	11419
#	CCTTT	13910
#	CGAAA	11582
#	CGAAC	7002
#	CGAAG	6956
#	CGAAT	8464
#	CGACA	8817
#	CGACC	7879
#	CGACG	8436
#	CGACT	8038
#	CGAGA	8243
#	CGAGC	9136
#	CGAGG	10378
#	CGAGT	9392
#	CGATA	6420
#	CGATC	6502
#	CGATG	10724
#	CGATT	11432
#	CGCAA	8190
#	CGCAC	11265
#	CGCAG	9116
#	CGCAT	8682
#	CGCCA	10768
#	CGCCC	10092
#	CGCCG	9328
#	CGCCT	8556
#	CGCGA	9420
#	CGCGC	11712
#	CGCGG	9608
#	CGCGT	11424
#	CGCTA	5178
#	CGCTC	10658
#	CGCTG	11224
#	CGCTT	8140
#	CGGAA	6100
#	CGGAC	5636
#	CGGAG	8359
#	CGGAT	5706
#	CGGCA	8770
#	CGGCC	9145
#	CGGCG	9328
#	CGGCT	7078
#	CGGGA	7338
#	CGGGC	7118
#	CGGGG	10881
#	CGGGT	7174
#	CGGTA	6692
#	CGGTC	6343
#	CGGTG	12621
#	CGGTT	7949
#	CGTAA	7950
#	CGTAC	7598
#	CGTAG	6918
#	CGTAT	6976
#	CGTCA	13835
#	CGTCC	7616
#	CGTCG	8436
#	CGTCT	8479
#	CGTGA	16662
#	CGTGC	13112
#	CGTGG	15330
#	CGTGT	16656
#	CGTTA	8548
#	CGTTC	8664
#	CGTTG	10495
#	CGTTT	15398
#	CTAAA	11950
#	CTAAC	6464
#	CTAAG	5737
#	CTAAT	9184
#	CTACA	12680
#	CTACC	7256
#	CTACG	6918
#	CTACT	7970
#	CTAGA	5020
#	CTAGC	3978
#	CTAGG	4448
#	CTAGT	5242
#	CTATA	8380
#	CTATC	6227
#	CTATG	8086
#	CTATT	10906
#	CTCAA	14302
#	CTCAC	13956
#	CTCAG	8516
#	CTCAT	12088
#	CTCCA	14457
#	CTCCC	15694
#	CTCCG	8359
#	CTCCT	12297
#	CTCGA	6724
#	CTCGC	12379
#	CTCGG	8072
#	CTCGT	9929
#	CTCTA	7390
#	CTCTC	15217
#	CTCTG	12904
#	CTCTT	13180
#	CTGAA	14410
#	CTGAC	9350
#	CTGAG	8516
#	CTGAT	11168
#	CTGCA	20628
#	CTGCC	14632
#	CTGCG	9116
#	CTGCT	17902
#	CTGGA	11934
#	CTGGC	11266
#	CTGGG	10418
#	CTGGT	11808
#	CTGTA	14378
#	CTGTC	10266
#	CTGTG	16974
#	CTGTT	15294
#	CTTAA	13856
#	CTTAC	7988
#	CTTAG	5737
#	CTTAT	8900
#	CTTCA	15468
#	CTTCC	11864
#	CTTCG	6956
#	CTTCT	11913
#	CTTGA	12078
#	CTTGC	12420
#	CTTGG	11420
#	CTTGT	15693
#	CTTTA	16491
#	CTTTC	13222
#	CTTTG	16542
#	CTTTT	20375
#	GAAAA	22678
#	GAAAC	14924
#	GAAAG	13222
#	GAAAT	18342
#	GAACA	14124
#	GAACC	9484
#	GAACG	8664
#	GAACT	8590
#	GAAGA	12395
#	GAAGC	10392
#	GAAGG	12387
#	GAAGT	11104
#	GAATA	13284
#	GAATC	10392
#	GAATG	14694
#	GAATT	14363
#	GACAA	15012
#	GACAC	12285
#	GACAG	10266
#	GACAT	11962
#	GACCA	10828
#	GACCC	9460
#	GACCG	6343
#	GACCT	8244
#	GACGA	9763
#	GACGC	8280
#	GACGG	6890
#	GACGT	13438
#	GACTA	5006
#	GACTC	7886
#	GACTG	11248
#	GACTT	11769
#	GAGAA	13236
#	GAGAC	10752
#	GAGAG	15217
#	GAGAT	10874
#	GAGCA	13426
#	GAGCC	9310
#	GAGCG	10658
#	GAGCT	9898
#	GAGGA	12808
#	GAGGC	11826
#	GAGGG	14754
#	GAGGT	11082
#	GAGTA	8538
#	GAGTC	7886
#	GAGTG	13940
#	GAGTT	11476
#	GATAA	10968
#	GATAC	6717
#	GATAG	6227
#	GATAT	9728
#	GATCA	9738
#	GATCC	6971
#	GATCG	6502
#	GATCT	7851
#	GATGA	15110
#	GATGC	10526
#	GATGG	14554
#	GATGT	15722
#	GATTA	11336
#	GATTC	10392
#	GATTG	12470
#	GATTT	18270
#	GCAAA	18704
#	GCAAC	13075
#	GCAAG	12420
#	GCAAT	15450
#	GCACA	18821
#	GCACC	12660
#	GCACG	13112
#	GCACT	12130
#	GCAGA	13360
#	GCAGC	17404
#	GCAGG	12832
#	GCAGT	18677
#	GCATA	9976
#	GCATC	10526
#	GCATG	14128
#	GCATT	17934
#	GCCAA	14386
#	GCCAC	18122
#	GCCAG	11266
#	GCCAT	12852
#	GCCCA	10841
#	GCCCC	13317
#	GCCCG	7118
#	GCCCT	9504
#	GCCGA	7752
#	GCCGC	10634
#	GCCGG	6967
#	GCCGT	8972
#	GCCTA	5632
#	GCCTC	11826
#	GCCTG	9695
#	GCCTT	11782
#	GCGAA	8148
#	GCGAC	8452
#	GCGAG	12379
#	GCGAT	9368
#	GCGCA	8508
#	GCGCC	8521
#	GCGCG	11712
#	GCGCT	8909
#	GCGGA	7370
#	GCGGC	10634
#	GCGGG	10136
#	GCGGT	9508
#	GCGTA	6166
#	GCGTC	8280
#	GCGTG	15076
#	GCGTT	10254
#	GCTAA	8756
#	GCTAC	8286
#	GCTAG	3978
#	GCTAT	9472
#	GCTCA	12524
#	GCTCC	10410
#	GCTCG	9136
#	GCTCT	11216
#	GCTGA	11173
#	GCTGC	17404
#	GCTGG	12758
#	GCTGT	16587
#	GCTTA	8324
#	GCTTC	10392
#	GCTTG	12290
#	GCTTT	15863
#	GGAAA	16094
#	GGAAC	8186
#	GGAAG	11864
#	GGAAT	12158
#	GGACA	10994
#	GGACC	6800
#	GGACG	7616
#	GGACT	7486
#	GGAGA	13496
#	GGAGC	10410
#	GGAGG	16693
#	GGAGT	10234
#	GGATA	7438
#	GGATC	6971
#	GGATG	11924
#	GGATT	11888
#	GGCAA	12884
#	GGCAC	11777
#	GGCAG	14632
#	GGCAT	9984
#	GGCCA	13688
#	GGCCC	9538
#	GGCCG	9145
#	GGCCT	9543
#	GGCGA	10149
#	GGCGC	8521
#	GGCGG	11375
#	GGCGT	8706
#	GGCTA	7570
#	GGCTC	9310
#	GGCTG	13654
#	GGCTT	10178
#	GGGAA	12780
#	GGGAC	8106
#	GGGAG	15694
#	GGGAT	9708
#	GGGCA	12233
#	GGGCC	9538
#	GGGCG	10092
#	GGGCT	8928
#	GGGGA	14323
#	GGGGC	13317
#	GGGGG	33336
#	GGGGT	13849
#	GGGTA	6978
#	GGGTC	9460
#	GGGTG	16221
#	GGGTT	12373
#	GGTAA	11562
#	GGTAC	6620
#	GGTAG	7256
#	GGTAT	7487
#	GGTCA	12190
#	GGTCC	6800
#	GGTCG	7879
#	GGTCT	8019
#	GGTGA	16362
#	GGTGC	12660
#	GGTGG	22378
#	GGTGT	15392
#	GGTTA	9594
#	GGTTC	9484
#	GGTTG	12802
#	GGTTT	16330
#	GTAAA	20368
#	GTAAC	10102
#	GTAAG	7988
#	GTAAT	13956
#	GTACA	16462
#	GTACC	6620
#	GTACG	7598
#	GTACT	9870
#	GTAGA	9208
#	GTAGC	8286
#	GTAGG	8102
#	GTAGT	9230
#	GTATA	11582
#	GTATC	6717
#	GTATG	11024
#	GTATT	15444
#	GTCAA	13854
#	GTCAC	18811
#	GTCAG	9350
#	GTCAT	12388
#	GTCCA	11144
#	GTCCC	8106
#	GTCCG	5636
#	GTCCT	7981
#	GTCGA	7696
#	GTCGC	8452
#	GTCGG	6828
#	GTCGT	10210
#	GTCTA	6310
#	GTCTC	10752
#	GTCTG	10494
#	GTCTT	10673
#	GTGAA	18475
#	GTGAC	18811
#	GTGAG	13956
#	GTGAT	15326
#	GTGCA	18783
#	GTGCC	11777
#	GTGCG	11265
#	GTGCT	14881
#	GTGGA	16702
#	GTGGC	18122
#	GTGGG	18495
#	GTGGT	20977
#	GTGTA	16100
#	GTGTC	12285
#	GTGTG	28143
#	GTGTT	21727
#	GTTAA	16790
#	GTTAC	10102
#	GTTAG	6464
#	GTTAT	13898
#	GTTCA	14754
#	GTTCC	8186
#	GTTCG	7002
#	GTTCT	10912
#	GTTGA	14854
#	GTTGC	13075
#	GTTGG	13120
#	GTTGT	18180
#	GTTTA	18236
#	GTTTC	14924
#	GTTTG	19146
#	GTTTT	29518
#	TAAAA	35866
#	TAAAC	18236
#	TAAAG	16491
#	TAAAT	27132
#	TAACA	18230
#	TAACC	9594
#	TAACG	8548
#	TAACT	10878
#	TAAGA	9816
#	TAAGC	8324
#	TAAGG	7982
#	TAAGT	10328
#	TAATA	17264
#	TAATC	11336
#	TAATG	16036
#	TAATT	23206
#	TACAA	20306
#	TACAC	16100
#	TACAG	14378
#	TACAT	18878
#	TACCA	11214
#	TACCC	6978
#	TACCG	6692
#	TACCT	8038
#	TACGA	6514
#	TACGC	6166
#	TACGG	6098
#	TACGT	10652
#	TACTA	6982
#	TACTC	8538
#	TACTG	12826
#	TACTT	12178
#	TAGAA	10156
#	TAGAC	6310
#	TAGAG	7390
#	TAGAT	8554
#	TAGCA	10436
#	TAGCC	7570
#	TAGCG	5178
#	TAGCT	7338
#	TAGGA	6014
#	TAGGC	5632
#	TAGGG	6552
#	TAGGT	7270
#	TAGTA	6982
#	TAGTC	5006
#	TAGTG	9392
#	TAGTT	10676
#	TATAA	18698
#	TATAC	11582
#	TATAG	8380
#	TATAT	21428
#	TATCA	10712
#	TATCC	7438
#	TATCG	6420
#	TATCT	9082
#	TATGA	11172
#	TATGC	9976
#	TATGG	10688
#	TATGT	13022
#	TATTA	17264
#	TATTC	13284
#	TATTG	17130
#	TATTT	34154
#	TCAAA	20090
#	TCAAC	14854
#	TCAAG	12078
#	TCAAT	16740
#	TCACA	18995
#	TCACC	16362
#	TCACG	16662
#	TCACT	14604
#	TCAGA	11150
#	TCAGC	11173
#	TCAGG	9544
#	TCAGT	11564
#	TCATA	11172
#	TCATC	15110
#	TCATG	12870
#	TCATT	18748
#	TCCAA	12721
#	TCCAC	16702
#	TCCAG	11934
#	TCCAT	15074
#	TCCCA	12940
#	TCCCC	14323
#	TCCCG	7338
#	TCCCT	11688
#	TCCGA	5604
#	TCCGC	7370
#	TCCGG	5370
#	TCCGT	7448
#	TCCTA	6014
#	TCCTC	12808
#	TCCTG	11926
#	TCCTT	10937
#	TCGAA	7466
#	TCGAC	7696
#	TCGAG	6724
#	TCGAT	8916
#	TCGCA	9097
#	TCGCC	10149
#	TCGCG	9420
#	TCGCT	9699
#	TCGGA	5604
#	TCGGC	7752
#	TCGGG	7752
#	TCGGT	8699
#	TCGTA	6514
#	TCGTC	9763
#	TCGTG	14015
#	TCGTT	10116
#	TCTAA	8634
#	TCTAC	9208
#	TCTAG	5020
#	TCTAT	9555
#	TCTCA	13766
#	TCTCC	13496
#	TCTCG	8243
#	TCTCT	14527
#	TCTGA	11150
#	TCTGC	13360
#	TCTGG	10140
#	TCTGT	14294
#	TCTTA	9816
#	TCTTC	12395
#	TCTTG	13934
#	TCTTT	17146
#	TGAAA	23126
#	TGAAC	14754
#	TGAAG	15468
#	TGAAT	18296
#	TGACA	16016
#	TGACC	12190
#	TGACG	13835
#	TGACT	12380
#	TGAGA	13766
#	TGAGC	12524
#	TGAGG	10408
#	TGAGT	12192
#	TGATA	10712
#	TGATC	9738
#	TGATG	19356
#	TGATT	16999
#	TGCAA	22218
#	TGCAC	18783
#	TGCAG	20628
#	TGCAT	21272
#	TGCCA	16421
#	TGCCC	12233
#	TGCCG	8770
#	TGCCT	11808
#	TGCGA	9097
#	TGCGC	8508
#	TGCGG	8164
#	TGCGT	11478
#	TGCTA	10436
#	TGCTC	13426
#	TGCTG	21051
#	TGCTT	16890
#	TGGAA	16548
#	TGGAC	11144
#	TGGAG	14457
#	TGGAT	14266
#	TGGCA	16421
#	TGGCC	13688
#	TGGCG	10768
#	TGGCT	15744
#	TGGGA	12940
#	TGGGC	10841
#	TGGGG	15845
#	TGGGT	15493
#	TGGTA	11214
#	TGGTC	10828
#	TGGTG	23327
#	TGGTT	16978
#	TGTAA	20962
#	TGTAC	16462
#	TGTAG	12680
#	TGTAT	19548
#	TGTCA	16016
#	TGTCC	10994
#	TGTCG	8817
#	TGTCT	13750
#	TGTGA	18995
#	TGTGC	18821
#	TGTGG	20510
#	TGTGT	30759
#	TGTTA	18230
#	TGTTC	14124
#	TGTTG	23052
#	TGTTT	32122
#	TTAAA	33594
#	TTAAC	16790
#	TTAAG	13856
#	TTAAT	24442
#	TTACA	20962
#	TTACC	11562
#	TTACG	7950
#	TTACT	11912
#	TTAGA	8634
#	TTAGC	8756
#	TTAGG	6390
#	TTAGT	9549
#	TTATA	18698
#	TTATC	10968
#	TTATG	13214
#	TTATT	31970
#	TTCAA	19822
#	TTCAC	18475
#	TTCAG	14410
#	TTCAT	18941
#	TTCCA	16548
#	TTCCC	12780
#	TTCCG	6100
#	TTCCT	12872
#	TTCGA	7466
#	TTCGC	8148
#	TTCGG	7526
#	TTCGT	10842
#	TTCTA	10156
#	TTCTC	13236
#	TTCTG	14102
#	TTCTT	17462
#	TTGAA	19822
#	TTGAC	13854
#	TTGAG	14302
#	TTGAT	15798
#	TTGCA	22218
#	TTGCC	12884
#	TTGCG	8190
#	TTGCT	16334
#	TTGGA	12721
#	TTGGC	14386
#	TTGGG	13456
#	TTGGT	16748
#	TTGTA	20306
#	TTGTC	15012
#	TTGTG	24593
#	TTGTT	27832
#	TTTAA	33594
#	TTTAC	20368
#	TTTAG	11950
#	TTTAT	31808
#	TTTCA	23126
#	TTTCC	16094
#	TTTCG	11582
#	TTTCT	18350
#	TTTGA	20090
#	TTTGC	18704
#	TTTGG	18470
#	TTTGT	31341
#	TTTTA	35866
#	TTTTC	22678
#	TTTTG	29220
#	TTTTT	59215

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.312	0.271	0.115	0.302	0.371	0.121	0.254	0.254	0.192	0.423	0.115	0.269	0.233	0.175	0.414	0.178	0.142	0.382	0.165	0.311	0.228	0.369	0.0922	0.311	0.213	0.197	0.213	0.378	0.172	0.172	0.422	0.235	0.217	0.198	0.245	0.34	0.34	0.199	0.106	0.355	0.298	0.375	0.0962	0.231	0.121	0.159	0.473	0.247	0.343	0.109	0.204	0.343	0.321	0.179	0.278	0.222	0.254	0.283	0.17	0.293	0.223	0.107	0.318	0.353	0.255	0.13	0.276	0.339	0.25	0.268	0.295	0.188	0.151	0.255	0.302	0.292	0.0536	0.215	0.318	0.414	0.274	0.352	0.0447	0.33	0.14	0.405	0.103	0.352	0.0517	0.388	0.121	0.44	0.0853	0.304	0.28	0.331	0.0926	0.154	0.383	0.37	0.218	0.333	0.194	0.255	0.299	0.216	0.196	0.289	0.116	0.0893	0.424	0.371	0.587	0.233	0.0476	0.132	0.265	0.302	0.149	0.284	0.423	0.212	0.0783	0.287	0.162	0.178	0.352	0.308	0.278	0.2	0.171	0.351	0.242	0.267	0.176	0.315	0.247	0.192	0.167	0.394	0.0806	0.161	0.455	0.303	0.266	0.286	0.109	0.339	0.303	0.284	0.221	0.192	0.423	0.129	0.129	0.319	0.168	0.223	0.326	0.284	0.368	0.211	0.237	0.184	0.106	0.289	0.211	0.394	0.344	0.0215	0.215	0.419	0.108	0.142	0.533	0.217	0.391	0.251	0.151	0.207	0.118	0.174	0.326	0.382	0.113	0.286	0.282	0.318	0.14	0.14	0.307	0.413	0.213	0.301	0.054	0.432	0.325	0.265	0.132	0.278	0.237	0.206	0.155	0.402	0.158	0.102	0.307	0.433	0.185	0.384	0.0602	0.37	0.192	0.37	0.0411	0.397	0.15	0.386	0.136	0.329	0.182	0.328	0.265	0.225	0.304	0.274	0.165	0.257	0.22	0.239	0.167	0.374	0.194	0.242	0.153	0.411	0.126	0.126	0.446	0.303	0.36	0.171	0.131	0.338	0.231	0.44	0.0417	0.287	0.216	0.209	0.127	0.448	0.22	0.156	0.221	0.403
 1  0.337	0.248	0.117	0.298	0.394	0.135	0.239	0.232	0.15	0.383	0.15	0.317	0.214	0.152	0.424	0.21	0.184	0.292	0.159	0.365	0.216	0.347	0.127	0.309	0.245	0.212	0.189	0.354	0.174	0.204	0.404	0.217	0.276	0.165	0.205	0.354	0.319	0.229	0.0904	0.361	0.267	0.405	0.0862	0.241	0.1	0.223	0.441	0.236	0.278	0.155	0.193	0.374	0.321	0.198	0.262	0.219	0.253	0.277	0.169	0.301	0.186	0.111	0.329	0.374	0.222	0.181	0.271	0.326	0.219	0.225	0.337	0.219	0.139	0.235	0.278	0.348	0.0785	0.192	0.358	0.372	0.285	0.362	0.0386	0.314	0.136	0.413	0.118	0.333	0.0469	0.445	0.109	0.398	0.0683	0.377	0.29	0.265	0.0938	0.182	0.323	0.401	0.169	0.296	0.23	0.305	0.246	0.263	0.161	0.331	0.124	0.0803	0.434	0.361	0.614	0.228	0.0419	0.116	0.238	0.312	0.167	0.284	0.405	0.207	0.085	0.302	0.14	0.193	0.336	0.331	0.255	0.222	0.163	0.36	0.236	0.293	0.139	0.332	0.267	0.184	0.17	0.379	0.0651	0.188	0.483	0.264	0.224	0.261	0.174	0.34	0.268	0.304	0.232	0.196	0.345	0.105	0.125	0.425	0.191	0.214	0.336	0.258	0.329	0.202	0.272	0.197	0.0926	0.278	0.284	0.346	0.302	0.142	0.189	0.368	0.0868	0.143	0.57	0.2	0.417	0.234	0.141	0.208	0.179	0.198	0.295	0.329	0.13	0.289	0.232	0.349	0.145	0.14	0.311	0.404	0.23	0.281	0.0543	0.435	0.352	0.207	0.104	0.337	0.204	0.283	0.133	0.381	0.128	0.124	0.293	0.455	0.153	0.412	0.0954	0.34	0.162	0.415	0.0885	0.335	0.119	0.373	0.107	0.401	0.153	0.326	0.272	0.249	0.275	0.314	0.155	0.256	0.242	0.224	0.172	0.362	0.175	0.243	0.131	0.451	0.134	0.126	0.448	0.292	0.346	0.159	0.116	0.378	0.239	0.418	0.0321	0.311	0.204	0.231	0.113	0.453	0.25	0.142	0.235	0.372
 2  0.354	0.244	0.116	0.286	0.398	0.145	0.225	0.231	0.135	0.384	0.157	0.324	0.216	0.148	0.419	0.216	0.201	0.24	0.175	0.385	0.225	0.336	0.122	0.317	0.204	0.192	0.22	0.384	0.197	0.201	0.359	0.243	0.263	0.158	0.241	0.338	0.283	0.203	0.123	0.39	0.242	0.414	0.109	0.234	0.139	0.195	0.422	0.243	0.295	0.176	0.171	0.357	0.348	0.189	0.251	0.211	0.241	0.291	0.151	0.317	0.184	0.117	0.324	0.374	0.247	0.224	0.235	0.294	0.231	0.197	0.311	0.262	0.121	0.204	0.312	0.363	0.0925	0.18	0.345	0.382	0.265	0.336	0.0717	0.327	0.13	0.478	0.117	0.276	0.0562	0.461	0.112	0.371	0.0623	0.354	0.309	0.274	0.103	0.201	0.304	0.392	0.176	0.302	0.233	0.29	0.238	0.254	0.156	0.352	0.158	0.0836	0.399	0.36	0.637	0.221	0.0375	0.104	0.265	0.273	0.153	0.309	0.393	0.21	0.0722	0.325	0.13	0.189	0.335	0.345	0.272	0.215	0.14	0.373	0.259	0.259	0.144	0.337	0.252	0.192	0.15	0.406	0.0781	0.159	0.453	0.309	0.248	0.233	0.156	0.363	0.241	0.302	0.209	0.248	0.282	0.118	0.131	0.469	0.167	0.221	0.321	0.291	0.324	0.199	0.284	0.193	0.0728	0.248	0.316	0.364	0.302	0.142	0.189	0.368	0.12	0.12	0.582	0.177	0.384	0.227	0.148	0.241	0.165	0.25	0.31	0.274	0.135	0.276	0.227	0.363	0.159	0.164	0.303	0.374	0.226	0.268	0.0887	0.417	0.33	0.209	0.14	0.321	0.19	0.331	0.124	0.355	0.15	0.131	0.277	0.442	0.14	0.417	0.0945	0.349	0.132	0.425	0.0975	0.346	0.107	0.371	0.0964	0.426	0.181	0.331	0.249	0.238	0.3	0.289	0.135	0.276	0.218	0.241	0.15	0.39	0.193	0.249	0.122	0.437	0.124	0.159	0.446	0.271	0.351	0.193	0.0986	0.358	0.25	0.404	0.0278	0.318	0.218	0.228	0.101	0.453	0.257	0.148	0.231	0.364
 3  0.376	0.22	0.115	0.29	0.375	0.152	0.218	0.256	0.121	0.377	0.159	0.343	0.199	0.143	0.408	0.25	0.192	0.248	0.151	0.409	0.225	0.341	0.14	0.294	0.196	0.193	0.196	0.414	0.165	0.204	0.383	0.248	0.271	0.15	0.229	0.35	0.262	0.215	0.14	0.383	0.248	0.376	0.114	0.262	0.13	0.195	0.408	0.267	0.302	0.212	0.141	0.345	0.349	0.171	0.29	0.19	0.254	0.291	0.165	0.291	0.173	0.122	0.303	0.401	0.281	0.233	0.208	0.278	0.218	0.197	0.315	0.27	0.147	0.212	0.288	0.353	0.0788	0.174	0.365	0.382	0.253	0.353	0.0664	0.328	0.136	0.485	0.126	0.252	0.0909	0.414	0.162	0.333	0.0853	0.33	0.287	0.298	0.101	0.197	0.298	0.404	0.19	0.284	0.225	0.301	0.232	0.291	0.126	0.351	0.14	0.0791	0.462	0.319	0.657	0.191	0.0325	0.119	0.251	0.264	0.158	0.327	0.384	0.207	0.0691	0.34	0.123	0.196	0.368	0.314	0.27	0.2	0.168	0.362	0.246	0.261	0.173	0.32	0.243	0.185	0.181	0.391	0.071	0.145	0.46	0.324	0.247	0.22	0.171	0.362	0.253	0.29	0.198	0.259	0.282	0.158	0.113	0.447	0.138	0.254	0.316	0.292	0.303	0.186	0.293	0.218	0.0679	0.258	0.294	0.38	0.291	0.136	0.218	0.355	0.116	0.116	0.587	0.182	0.352	0.231	0.132	0.286	0.162	0.257	0.274	0.307	0.131	0.249	0.214	0.406	0.172	0.153	0.274	0.401	0.224	0.253	0.0784	0.445	0.324	0.191	0.168	0.316	0.183	0.357	0.119	0.341	0.136	0.141	0.282	0.441	0.213	0.394	0.0984	0.295	0.168	0.365	0.127	0.341	0.126	0.387	0.122	0.365	0.165	0.331	0.248	0.255	0.28	0.296	0.154	0.27	0.199	0.251	0.152	0.398	0.218	0.251	0.122	0.41	0.125	0.148	0.451	0.276	0.367	0.183	0.112	0.337	0.243	0.397	0.0238	0.336	0.233	0.225	0.0997	0.442	0.241	0.16	0.226	0.373
 4  0.381	0.238	0.0983	0.282	0.389	0.142	0.229	0.24	0.128	0.374	0.154	0.344	0.19	0.128	0.399	0.283	0.195	0.254	0.161	0.39	0.262	0.332	0.131	0.275	0.202	0.214	0.205	0.379	0.15	0.212	0.382	0.257	0.311	0.142	0.216	0.331	0.24	0.227	0.146	0.386	0.223	0.416	0.127	0.235	0.122	0.196	0.383	0.299	0.302	0.212	0.141	0.345	0.363	0.179	0.267	0.19	0.262	0.28	0.177	0.281	0.17	0.119	0.32	0.392	0.293	0.24	0.21	0.257	0.194	0.228	0.324	0.254	0.136	0.231	0.266	0.367	0.0909	0.182	0.345	0.383	0.233	0.333	0.07	0.363	0.127	0.456	0.127	0.29	0.0729	0.36	0.162	0.405	0.095	0.327	0.275	0.303	0.105	0.172	0.31	0.414	0.168	0.251	0.232	0.349	0.203	0.326	0.11	0.36	0.139	0.0731	0.479	0.309	0.641	0.217	0.0305	0.112	0.238	0.283	0.183	0.296	0.372	0.194	0.0668	0.367	0.142	0.171	0.35	0.337	0.254	0.204	0.159	0.383	0.263	0.253	0.177	0.307	0.238	0.165	0.176	0.421	0.0823	0.157	0.455	0.306	0.235	0.239	0.171	0.355	0.218	0.307	0.231	0.244	0.254	0.197	0.102	0.448	0.13	0.233	0.349	0.288	0.29	0.161	0.359	0.189	0.061	0.256	0.276	0.407	0.264	0.182	0.198	0.355	0.108	0.14	0.581	0.171	0.344	0.23	0.118	0.308	0.178	0.257	0.251	0.314	0.137	0.256	0.205	0.403	0.183	0.157	0.275	0.385	0.229	0.243	0.067	0.461	0.282	0.238	0.163	0.316	0.189	0.35	0.105	0.357	0.14	0.131	0.278	0.45	0.217	0.392	0.105	0.287	0.164	0.369	0.133	0.335	0.111	0.393	0.107	0.389	0.149	0.345	0.252	0.254	0.272	0.294	0.163	0.271	0.197	0.251	0.155	0.397	0.197	0.268	0.132	0.403	0.129	0.143	0.453	0.275	0.388	0.19	0.104	0.317	0.249	0.386	0.0411	0.324	0.241	0.213	0.0955	0.45	0.239	0.146	0.227	0.388
 5  0.414	0.229	0.0795	0.278	0.338	0.157	0.245	0.26	0.118	0.313	0.166	0.403	0.189	0.155	0.373	0.283	0.216	0.261	0.136	0.387	0.313	0.28	0.123	0.283	0.21	0.177	0.177	0.436	0.131	0.219	0.355	0.296	0.311	0.169	0.169	0.351	0.204	0.248	0.15	0.398	0.219	0.424	0.0861	0.272	0.101	0.158	0.442	0.3	0.293	0.225	0.133	0.349	0.367	0.192	0.241	0.199	0.262	0.276	0.197	0.266	0.169	0.136	0.304	0.391	0.279	0.256	0.205	0.26	0.189	0.226	0.351	0.235	0.0984	0.273	0.208	0.421	0.0926	0.179	0.332	0.396	0.234	0.354	0.0665	0.345	0.111	0.438	0.156	0.294	0.0674	0.356	0.176	0.401	0.124	0.341	0.23	0.305	0.13	0.182	0.318	0.37	0.0898	0.245	0.229	0.437	0.187	0.343	0.0482	0.422	0.127	0.105	0.501	0.267	0.619	0.231	0.00769	0.142	0.223	0.257	0.198	0.321	0.369	0.21	0.0732	0.347	0.151	0.147	0.349	0.353	0.244	0.226	0.127	0.404	0.267	0.254	0.174	0.305	0.234	0.191	0.175	0.399	0.0881	0.189	0.44	0.282	0.223	0.288	0.176	0.313	0.215	0.299	0.248	0.238	0.192	0.236	0.141	0.431	0.123	0.218	0.359	0.299	0.299	0.142	0.35	0.208	0.0806	0.227	0.337	0.355	0.254	0.175	0.222	0.349	0.111	0.126	0.623	0.141	0.31	0.214	0.0862	0.39	0.201	0.204	0.204	0.39	0.14	0.25	0.183	0.427	0.193	0.164	0.275	0.367	0.202	0.254	0.0604	0.484	0.307	0.255	0.141	0.297	0.197	0.365	0.109	0.328	0.151	0.14	0.291	0.418	0.194	0.371	0.126	0.308	0.171	0.375	0.118	0.336	0.0769	0.366	0.139	0.418	0.139	0.339	0.23	0.292	0.271	0.285	0.137	0.307	0.193	0.238	0.169	0.401	0.219	0.276	0.112	0.394	0.123	0.139	0.456	0.282	0.431	0.156	0.0879	0.325	0.252	0.345	0.0602	0.343	0.226	0.186	0.0956	0.492	0.23	0.177	0.226	0.367
 6  0.404	0.239	0.0669	0.29	0.353	0.204	0.194	0.249	0.122	0.343	0.144	0.392	0.205	0.146	0.383	0.266	0.216	0.277	0.13	0.377	0.335	0.278	0.13	0.256	0.229	0.158	0.169	0.444	0.115	0.231	0.333	0.321	0.291	0.22	0.149	0.34	0.205	0.228	0.152	0.415	0.262	0.369	0.149	0.22	0.101	0.192	0.405	0.302	0.309	0.246	0.109	0.336	0.329	0.144	0.249	0.278	0.263	0.265	0.194	0.278	0.166	0.133	0.319	0.383	0.244	0.274	0.194	0.288	0.201	0.228	0.312	0.26	0.103	0.264	0.218	0.414	0.112	0.178	0.324	0.386	0.208	0.39	0.0453	0.356	0.093	0.435	0.157	0.315	0.0614	0.392	0.177	0.369	0.104	0.342	0.227	0.327	0.164	0.127	0.291	0.418	0.0898	0.214	0.266	0.43	0.151	0.303	0.0757	0.47	0.112	0.108	0.533	0.248	0.627	0.235	0.00784	0.129	0.232	0.281	0.183	0.303	0.341	0.197	0.089	0.373	0.178	0.132	0.355	0.335	0.242	0.251	0.121	0.386	0.273	0.237	0.169	0.321	0.222	0.199	0.153	0.425	0.105	0.172	0.456	0.267	0.246	0.218	0.165	0.371	0.18	0.313	0.285	0.222	0.226	0.193	0.133	0.449	0.111	0.24	0.36	0.289	0.31	0.14	0.325	0.225	0.0803	0.237	0.376	0.307	0.314	0.216	0.245	0.225	0.117	0.0965	0.643	0.143	0.287	0.206	0.0887	0.418	0.201	0.213	0.229	0.357	0.14	0.248	0.161	0.451	0.172	0.157	0.301	0.371	0.241	0.25	0.0562	0.453	0.341	0.176	0.142	0.341	0.191	0.382	0.136	0.291	0.166	0.137	0.289	0.408	0.197	0.366	0.124	0.313	0.167	0.369	0.146	0.318	0.0667	0.337	0.167	0.43	0.12	0.388	0.217	0.274	0.241	0.328	0.11	0.321	0.211	0.25	0.175	0.364	0.222	0.209	0.137	0.433	0.109	0.133	0.471	0.287	0.404	0.18	0.0839	0.332	0.234	0.34	0.0552	0.372	0.22	0.197	0.103	0.48	0.236	0.177	0.223	0.365
 7  0.35	0.261	0.0835	0.305	0.361	0.169	0.23	0.241	0.134	0.268	0.134	0.463	0.184	0.176	0.359	0.28	0.238	0.287	0.117	0.358	0.333	0.261	0.134	0.271	0.243	0.194	0.149	0.414	0.117	0.22	0.32	0.342	0.345	0.185	0.126	0.345	0.228	0.218	0.139	0.416	0.193	0.37	0.176	0.261	0.101	0.199	0.381	0.318	0.254	0.214	0.0949	0.437	0.345	0.148	0.217	0.289	0.234	0.272	0.174	0.32	0.165	0.126	0.312	0.398	0.255	0.31	0.187	0.248	0.219	0.216	0.303	0.262	0.115	0.293	0.172	0.42	0.116	0.19	0.349	0.345	0.196	0.34	0.049	0.415	0.106	0.412	0.166	0.315	0.0571	0.41	0.165	0.368	0.101	0.394	0.227	0.278	0.12	0.173	0.251	0.455	0.12	0.24	0.246	0.394	0.14	0.325	0.105	0.43	0.104	0.138	0.525	0.233	0.645	0.205	0.00855	0.141	0.233	0.3	0.166	0.301	0.295	0.203	0.0872	0.414	0.169	0.142	0.36	0.329	0.244	0.263	0.119	0.375	0.257	0.242	0.22	0.281	0.198	0.175	0.171	0.456	0.104	0.203	0.416	0.277	0.22	0.2	0.176	0.404	0.151	0.349	0.247	0.253	0.175	0.203	0.147	0.475	0.112	0.25	0.345	0.293	0.286	0.126	0.342	0.246	0.0752	0.195	0.425	0.305	0.26	0.26	0.211	0.268	0.118	0.0971	0.612	0.174	0.352	0.191	0.0562	0.401	0.198	0.223	0.189	0.39	0.143	0.223	0.142	0.492	0.174	0.129	0.278	0.42	0.238	0.249	0.0653	0.448	0.331	0.215	0.134	0.32	0.204	0.417	0.0971	0.282	0.192	0.117	0.302	0.389	0.2	0.401	0.0965	0.302	0.22	0.365	0.157	0.258	0.065	0.365	0.148	0.422	0.115	0.426	0.184	0.275	0.236	0.318	0.0987	0.346	0.229	0.229	0.178	0.363	0.214	0.249	0.124	0.413	0.108	0.153	0.451	0.287	0.399	0.178	0.0784	0.345	0.196	0.36	0.0662	0.377	0.221	0.189	0.0925	0.498	0.23	0.178	0.225	0.367
 8  0.341	0.251	0.0815	0.326	0.32	0.158	0.244	0.279	0.107	0.266	0.13	0.497	0.191	0.126	0.359	0.324	0.208	0.313	0.0888	0.39	0.277	0.241	0.189	0.293	0.27	0.188	0.158	0.384	0.11	0.227	0.312	0.352	0.279	0.25	0.125	0.346	0.251	0.222	0.164	0.363	0.167	0.375	0.219	0.24	0.0815	0.211	0.37	0.337	0.279	0.262	0.0476	0.412	0.333	0.168	0.186	0.312	0.24	0.265	0.161	0.334	0.181	0.124	0.288	0.407	0.244	0.308	0.169	0.278	0.251	0.207	0.271	0.271	0.102	0.265	0.184	0.449	0.104	0.212	0.349	0.335	0.202	0.346	0.0467	0.405	0.121	0.405	0.151	0.322	0.0584	0.393	0.149	0.399	0.0996	0.356	0.207	0.337	0.15	0.214	0.133	0.503	0.108	0.293	0.238	0.362	0.0785	0.34	0.11	0.471	0.0756	0.153	0.535	0.236	0.664	0.21	0.00873	0.118	0.221	0.322	0.126	0.33	0.268	0.217	0.0814	0.434	0.16	0.155	0.354	0.331	0.234	0.244	0.117	0.405	0.227	0.246	0.288	0.239	0.193	0.173	0.163	0.47	0.103	0.207	0.373	0.317	0.202	0.202	0.228	0.368	0.134	0.369	0.235	0.262	0.149	0.196	0.137	0.518	0.095	0.251	0.362	0.292	0.289	0.1	0.378	0.233	0.106	0.173	0.398	0.323	0.202	0.29	0.242	0.266	0.134	0.0831	0.593	0.19	0.36	0.169	0.0412	0.431	0.159	0.285	0.197	0.359	0.141	0.222	0.111	0.526	0.163	0.156	0.293	0.388	0.233	0.257	0.0656	0.444	0.288	0.227	0.144	0.341	0.167	0.444	0.111	0.278	0.221	0.116	0.281	0.383	0.174	0.369	0.106	0.351	0.218	0.358	0.169	0.255	0.0692	0.373	0.185	0.373	0.0879	0.422	0.219	0.271	0.24	0.331	0.0957	0.333	0.225	0.215	0.19	0.37	0.217	0.248	0.101	0.434	0.109	0.162	0.446	0.283	0.393	0.193	0.0655	0.349	0.214	0.339	0.0682	0.38	0.211	0.192	0.074	0.523	0.221	0.186	0.224	0.369
 9  0.348	0.234	0.0757	0.343	0.293	0.201	0.245	0.261	0.0955	0.248	0.14	0.516	0.169	0.144	0.348	0.34	0.228	0.284	0.0962	0.392	0.275	0.19	0.197	0.339	0.233	0.216	0.162	0.389	0.0916	0.23	0.327	0.351	0.333	0.184	0.149	0.333	0.239	0.239	0.176	0.346	0.13	0.391	0.228	0.25	0.111	0.2	0.326	0.363	0.283	0.26	0.0514	0.405	0.276	0.193	0.177	0.354	0.23	0.292	0.161	0.317	0.177	0.135	0.297	0.391	0.282	0.307	0.104	0.307	0.24	0.184	0.304	0.271	0.0823	0.323	0.146	0.449	0.117	0.204	0.306	0.374	0.181	0.398	0.0615	0.359	0.145	0.439	0.154	0.262	0.0801	0.369	0.135	0.417	0.0978	0.369	0.196	0.337	0.18	0.208	0.129	0.483	0.0891	0.25	0.253	0.408	0.0412	0.433	0.0928	0.433	0.0838	0.168	0.524	0.225	0.756	0.132	0.0102	0.102	0.215	0.296	0.121	0.367	0.252	0.23	0.0755	0.442	0.153	0.171	0.316	0.36	0.255	0.258	0.113	0.375	0.195	0.256	0.31	0.24	0.187	0.181	0.193	0.439	0.111	0.211	0.387	0.291	0.192	0.185	0.228	0.395	0.127	0.352	0.236	0.285	0.118	0.208	0.129	0.545	0.0826	0.246	0.363	0.309	0.25	0.0878	0.459	0.203	0.124	0.182	0.401	0.293	0.087	0.33	0.33	0.252	0.115	0.097	0.606	0.182	0.335	0.164	0.0409	0.461	0.189	0.292	0.14	0.378	0.127	0.246	0.0906	0.536	0.146	0.14	0.325	0.389	0.27	0.255	0.0743	0.4	0.244	0.233	0.158	0.366	0.0938	0.656	0.0312	0.219	0.202	0.115	0.296	0.387	0.171	0.404	0.103	0.322	0.198	0.34	0.219	0.243	0.0562	0.361	0.185	0.398	0.0744	0.397	0.237	0.291	0.239	0.315	0.0988	0.348	0.204	0.239	0.194	0.363	0.169	0.291	0.12	0.42	0.109	0.166	0.45	0.275	0.407	0.171	0.05	0.371	0.207	0.357	0.0564	0.38	0.205	0.205	0.0828	0.507	0.209	0.162	0.252	0.377
10  0.306	0.267	0.0719	0.355	0.252	0.194	0.272	0.282	0.113	0.263	0.12	0.504	0.177	0.146	0.324	0.353	0.203	0.345	0.0808	0.37	0.266	0.218	0.151	0.365	0.218	0.205	0.197	0.379	0.076	0.233	0.321	0.37	0.258	0.242	0.197	0.303	0.202	0.172	0.221	0.405	0.15	0.35	0.263	0.237	0.124	0.141	0.32	0.415	0.307	0.223	0.0267	0.443	0.31	0.163	0.16	0.367	0.238	0.312	0.153	0.298	0.198	0.134	0.287	0.381	0.315	0.263	0.111	0.311	0.247	0.211	0.244	0.297	0.0798	0.374	0.141	0.405	0.104	0.22	0.305	0.371	0.144	0.386	0.0596	0.411	0.157	0.44	0.151	0.252	0.0712	0.356	0.14	0.433	0.124	0.308	0.186	0.382	0.178	0.209	0.141	0.472	0.124	0.245	0.245	0.386	0.0419	0.408	0.0942	0.455	0.0696	0.171	0.527	0.232	0.732	0.117	0.0112	0.14	0.225	0.281	0.108	0.386	0.242	0.215	0.0808	0.462	0.189	0.159	0.312	0.34	0.259	0.231	0.106	0.404	0.201	0.231	0.355	0.212	0.154	0.183	0.219	0.444	0.118	0.193	0.382	0.307	0.219	0.19	0.186	0.405	0.128	0.367	0.242	0.262	0.13	0.249	0.136	0.486	0.05	0.256	0.357	0.337	0.247	0.0225	0.539	0.191	0.131	0.188	0.373	0.308	0.084	0.261	0.319	0.336	0.134	0.0848	0.572	0.208	0.301	0.158	0.0394	0.502	0.15	0.292	0.143	0.416	0.118	0.239	0.0974	0.546	0.133	0.142	0.331	0.394	0.272	0.272	0.0793	0.377	0.215	0.263	0.202	0.32	0.158	0.632	0.0351	0.175	0.222	0.105	0.274	0.4	0.188	0.384	0.0758	0.352	0.191	0.323	0.231	0.255	0.0636	0.355	0.209	0.373	0.0846	0.367	0.205	0.343	0.255	0.309	0.0913	0.345	0.166	0.278	0.174	0.382	0.18	0.267	0.144	0.408	0.112	0.166	0.434	0.288	0.415	0.182	0.051	0.352	0.189	0.359	0.0567	0.395	0.215	0.161	0.084	0.539	0.167	0.163	0.258	0.412
11  0.285	0.279	0.0639	0.372	0.258	0.177	0.278	0.287	0.158	0.241	0.12	0.481	0.171	0.141	0.33	0.357	0.197	0.409	0.0437	0.35	0.249	0.196	0.179	0.375	0.26	0.202	0.18	0.358	0.0312	0.224	0.333	0.411	0.27	0.254	0.111	0.365	0.233	0.202	0.209	0.356	0.154	0.359	0.218	0.269	0.078	0.156	0.33	0.436	0.272	0.206	0.0266	0.495	0.267	0.187	0.156	0.39	0.233	0.292	0.171	0.304	0.188	0.135	0.272	0.405	0.284	0.216	0.12	0.38	0.233	0.271	0.233	0.264	0.08	0.448	0.08	0.392	0.12	0.224	0.313	0.343	0.158	0.436	0.0333	0.373	0.141	0.413	0.145	0.301	0.0826	0.322	0.148	0.447	0.147	0.339	0.159	0.355	0.155	0.167	0.167	0.512	0.119	0.263	0.238	0.379	0.0367	0.385	0.147	0.431	0.0382	0.189	0.551	0.222	0.64	0.185	0.0112	0.163	0.189	0.312	0.109	0.389	0.224	0.208	0.0842	0.484	0.182	0.165	0.302	0.352	0.242	0.247	0.119	0.392	0.151	0.265	0.355	0.229	0.156	0.17	0.262	0.411	0.109	0.246	0.386	0.258	0.197	0.213	0.189	0.402	0.129	0.375	0.269	0.227	0.156	0.222	0.183	0.439	0.0559	0.254	0.39	0.3	0.244	0.0222	0.5	0.233	0.177	0.19	0.345	0.288	0.08	0.296	0.304	0.32	0.0993	0.0851	0.578	0.238	0.288	0.142	0.0356	0.534	0.172	0.252	0.109	0.466	0.12	0.24	0.087	0.553	0.109	0.124	0.35	0.418	0.271	0.288	0.0486	0.393	0.216	0.259	0.172	0.353	0.184	0.571	0.0408	0.204	0.224	0.0896	0.31	0.377	0.197	0.387	0.0827	0.333	0.203	0.3	0.235	0.263	0.0657	0.333	0.216	0.385	0.0644	0.381	0.216	0.338	0.215	0.36	0.111	0.314	0.177	0.255	0.183	0.385	0.139	0.301	0.139	0.422	0.101	0.14	0.449	0.309	0.412	0.19	0.0506	0.347	0.171	0.396	0.0551	0.378	0.19	0.174	0.101	0.536	0.151	0.165	0.258	0.427
12  0.242	0.311	0.0556	0.391	0.249	0.181	0.319	0.251	0.189	0.225	0.108	0.477	0.178	0.135	0.338	0.35	0.237	0.424	0.0475	0.292	0.255	0.176	0.17	0.399	0.265	0.198	0.192	0.344	0.0511	0.21	0.29	0.449	0.226	0.258	0.113	0.403	0.25	0.179	0.193	0.379	0.0923	0.446	0.215	0.246	0.0773	0.144	0.326	0.453	0.232	0.192	0.0265	0.55	0.249	0.186	0.104	0.461	0.209	0.272	0.148	0.37	0.194	0.133	0.282	0.39	0.258	0.238	0.135	0.369	0.224	0.276	0.241	0.259	0.019	0.533	0.0571	0.39	0.13	0.221	0.3	0.349	0.154	0.431	0.04	0.375	0.134	0.399	0.139	0.328	0.0794	0.331	0.127	0.463	0.128	0.335	0.182	0.354	0.186	0.186	0.165	0.464	0.0947	0.263	0.249	0.393	0.0348	0.348	0.174	0.443	0.0417	0.212	0.492	0.254	0.587	0.24	0.012	0.162	0.174	0.306	0.125	0.396	0.202	0.23	0.0868	0.481	0.186	0.173	0.269	0.373	0.227	0.261	0.064	0.448	0.162	0.227	0.379	0.231	0.146	0.252	0.219	0.384	0.121	0.278	0.378	0.224	0.181	0.255	0.151	0.413	0.105	0.385	0.283	0.226	0.132	0.187	0.199	0.482	0.0747	0.222	0.388	0.315	0.282	0.0256	0.513	0.179	0.17	0.17	0.372	0.289	0.0741	0.274	0.296	0.356	0.093	0.13	0.555	0.223	0.302	0.125	0.0259	0.547	0.161	0.247	0.135	0.457	0.107	0.262	0.0965	0.535	0.0835	0.152	0.358	0.406	0.263	0.303	0.0515	0.382	0.2	0.354	0.113	0.333	0.188	0.479	0.125	0.208	0.231	0.113	0.306	0.35	0.132	0.42	0.0714	0.376	0.172	0.359	0.217	0.251	0.0733	0.304	0.194	0.429	0.0587	0.375	0.212	0.354	0.227	0.355	0.0778	0.34	0.183	0.249	0.195	0.373	0.125	0.271	0.165	0.439	0.0879	0.142	0.459	0.312	0.397	0.211	0.028	0.364	0.163	0.423	0.0602	0.353	0.173	0.169	0.103	0.555	0.152	0.17	0.257	0.421
13  0.231	0.293	0.0651	0.411	0.209	0.181	0.31	0.3	0.181	0.191	0.106	0.521	0.2	0.161	0.318	0.321	0.232	0.419	0.0235	0.326	0.205	0.185	0.19	0.42	0.263	0.177	0.18	0.379	0.0599	0.199	0.281	0.46	0.111	0.296	0.13	0.463	0.303	0.176	0.162	0.359	0.105	0.281	0.333	0.281	0.0864	0.136	0.364	0.414	0.219	0.194	0.025	0.562	0.227	0.224	0.118	0.43	0.171	0.263	0.142	0.424	0.203	0.133	0.268	0.395	0.237	0.223	0.116	0.423	0.231	0.246	0.205	0.318	0.0217	0.533	0.0652	0.38	0.131	0.215	0.299	0.356	0.196	0.449	0.0266	0.329	0.14	0.427	0.135	0.298	0.0815	0.367	0.12	0.432	0.115	0.337	0.192	0.357	0.239	0.2	0.144	0.417	0.102	0.283	0.232	0.384	0.0457	0.347	0.183	0.425	0.0333	0.254	0.454	0.259	0.575	0.207	0.0115	0.207	0.17	0.291	0.111	0.428	0.168	0.244	0.0926	0.496	0.161	0.191	0.252	0.395	0.223	0.262	0.102	0.413	0.121	0.246	0.413	0.22	0.128	0.304	0.264	0.304	0.112	0.273	0.373	0.242	0.194	0.223	0.142	0.441	0.137	0.373	0.257	0.233	0.14	0.142	0.194	0.524	0.0669	0.236	0.346	0.351	0.426	0.0294	0.25	0.294	0.195	0.154	0.415	0.237	0.112	0.197	0.401	0.289	0.1	0.0875	0.562	0.25	0.295	0.14	0.029	0.536	0.14	0.235	0.174	0.451	0.107	0.242	0.0966	0.554	0.0684	0.139	0.37	0.423	0.244	0.335	0.0576	0.364	0.254	0.308	0.0917	0.346	0.161	0.581	0.194	0.0645	0.231	0.118	0.299	0.351	0.111	0.411	0.0571	0.42	0.161	0.368	0.248	0.224	0.0887	0.3	0.182	0.429	0.0654	0.358	0.206	0.371	0.238	0.354	0.0483	0.36	0.182	0.232	0.204	0.382	0.119	0.259	0.151	0.47	0.0805	0.156	0.467	0.296	0.361	0.227	0.0276	0.385	0.166	0.402	0.0385	0.393	0.147	0.177	0.112	0.564	0.144	0.176	0.255	0.425
14  0.151	0.337	0.0877	0.425	0.247	0.173	0.284	0.295	0.181	0.191	0.106	0.521	0.18	0.136	0.359	0.326	0.22	0.395	0.0245	0.36	0.168	0.22	0.186	0.427	0.249	0.166	0.191	0.394	0.0633	0.229	0.316	0.392	0.15	0.3	0.175	0.375	0.252	0.146	0.187	0.415	0.182	0.218	0.345	0.255	0.113	0.121	0.315	0.452	0.162	0.184	0.0249	0.629	0.189	0.264	0.135	0.411	0.176	0.26	0.115	0.449	0.181	0.142	0.257	0.421	0.256	0.195	0.14	0.409	0.216	0.264	0.174	0.346	0.0286	0.543	0.0857	0.343	0.137	0.217	0.281	0.365	0.171	0.451	0.0263	0.352	0.166	0.449	0.0962	0.289	0.0773	0.387	0.0954	0.441	0.0958	0.288	0.233	0.383	0.241	0.205	0.118	0.436	0.122	0.311	0.224	0.343	0.0463	0.324	0.185	0.444	0.0455	0.226	0.482	0.247	0.555	0.185	0.0116	0.249	0.151	0.303	0.109	0.436	0.108	0.228	0.0969	0.567	0.165	0.194	0.248	0.392	0.218	0.261	0.0995	0.422	0.111	0.226	0.44	0.222	0.0779	0.325	0.273	0.325	0.0966	0.227	0.361	0.315	0.19	0.204	0.13	0.476	0.118	0.383	0.26	0.239	0.136	0.161	0.161	0.543	0.0613	0.243	0.349	0.346	0.377	0.026	0.221	0.377	0.188	0.206	0.358	0.248	0.108	0.216	0.324	0.352	0.0887	0.101	0.572	0.239	0.298	0.185	0.0293	0.488	0.115	0.245	0.193	0.447	0.0883	0.259	0.107	0.546	0.0522	0.135	0.376	0.436	0.262	0.323	0.0609	0.354	0.224	0.316	0.136	0.324	0.161	0.581	0.194	0.0645	0.231	0.114	0.295	0.36	0.119	0.424	0.0378	0.419	0.148	0.352	0.256	0.243	0.068	0.383	0.117	0.432	0.0659	0.357	0.222	0.356	0.212	0.372	0.0556	0.36	0.175	0.231	0.215	0.379	0.08	0.277	0.2	0.443	0.0718	0.158	0.473	0.297	0.301	0.243	0.0291	0.427	0.171	0.4	0.0619	0.368	0.142	0.183	0.11	0.564	0.131	0.16	0.264	0.445
15  0.145	0.371	0.0781	0.406	0.248	0.121	0.314	0.317	0.157	0.176	0.167	0.5	0.163	0.143	0.33	0.365	0.211	0.37	0.0259	0.393	0.142	0.245	0.189	0.425	0.252	0.197	0.203	0.348	0.065	0.212	0.312	0.41	0.0667	0.2	0.233	0.5	0.242	0.141	0.232	0.384	0.14	0.279	0.256	0.326	0.1	0.02	0.44	0.44	0.152	0.175	0.0264	0.647	0.192	0.357	0.0976	0.354	0.141	0.275	0.106	0.478	0.169	0.145	0.263	0.423	0.246	0.208	0.126	0.42	0.197	0.246	0.193	0.364	0.0317	0.603	0.0952	0.27	0.154	0.214	0.282	0.351	0.189	0.428	0.0269	0.357	0.17	0.442	0.106	0.282	0.0981	0.362	0.0817	0.458	0.0941	0.256	0.256	0.394	0.228	0.222	0.128	0.422	0.11	0.299	0.223	0.368	0.0538	0.339	0.183	0.425	0.0354	0.246	0.463	0.256	0.467	0.192	0.012	0.329	0.136	0.277	0.114	0.472	0.0934	0.256	0.068	0.582	0.129	0.2	0.258	0.414	0.205	0.243	0.0973	0.454	0.102	0.217	0.455	0.226	0.0811	0.338	0.284	0.297	0.0757	0.25	0.319	0.355	0.162	0.194	0.142	0.502	0.106	0.396	0.252	0.246	0.0796	0.218	0.147	0.555	0.0728	0.215	0.348	0.364	0.275	0.029	0.13	0.565	0.201	0.188	0.335	0.277	0.0995	0.199	0.277	0.424	0.0651	0.109	0.538	0.287	0.302	0.191	0.0302	0.477	0.114	0.253	0.173	0.46	0.0862	0.264	0.113	0.537	0.0468	0.145	0.367	0.441	0.212	0.335	0.0577	0.396	0.236	0.327	0.154	0.283	0.161	0.581	0.194	0.0645	0.227	0.101	0.273	0.4	0.108	0.446	0.0402	0.406	0.137	0.375	0.237	0.251	0.131	0.389	0.102	0.377	0.0539	0.347	0.248	0.351	0.227	0.365	0.0545	0.353	0.17	0.231	0.217	0.382	0.0938	0.282	0.174	0.45	0.0585	0.168	0.493	0.281	0.288	0.237	0.0206	0.455	0.177	0.38	0.0936	0.349	0.136	0.169	0.105	0.589	0.127	0.163	0.252	0.458
16  0.153	0.384	0.0591	0.404	0.23	0.154	0.321	0.295	0.129	0.212	0.2	0.459	0.15	0.124	0.341	0.384	0.173	0.373	0.0275	0.427	0.144	0.218	0.211	0.428	0.22	0.175	0.223	0.383	0.0482	0.259	0.322	0.371	0.069	0.207	0.345	0.379	0.242	0.141	0.232	0.384	0.12	0.24	0.22	0.42	0.109	0.0217	0.446	0.424	0.124	0.198	0.0268	0.651	0.163	0.36	0.11	0.367	0.119	0.255	0.119	0.507	0.142	0.147	0.289	0.421	0.261	0.154	0.138	0.447	0.155	0.263	0.196	0.387	0.0317	0.603	0.0952	0.27	0.152	0.203	0.285	0.36	0.175	0.464	0.0275	0.333	0.166	0.446	0.0777	0.311	0.0963	0.337	0.0963	0.471	0.0943	0.25	0.249	0.407	0.266	0.164	0.169	0.401	0.107	0.276	0.26	0.358	0.0585	0.304	0.205	0.433	0.0374	0.225	0.422	0.316	0.426	0.198	0.0123	0.364	0.106	0.246	0.144	0.505	0.0897	0.292	0.0714	0.547	0.127	0.197	0.237	0.439	0.177	0.203	0.114	0.506	0.119	0.223	0.406	0.252	0.0323	0.403	0.274	0.29	0.0824	0.222	0.344	0.351	0.165	0.255	0.115	0.465	0.116	0.328	0.294	0.262	0.0659	0.238	0.152	0.544	0.0582	0.195	0.4	0.347	0.329	0.0286	0.0286	0.614	0.225	0.179	0.344	0.252	0.117	0.172	0.276	0.436	0.0643	0.12	0.497	0.319	0.228	0.167	0.037	0.568	0.0984	0.249	0.181	0.472	0.0775	0.274	0.128	0.521	0.0429	0.174	0.346	0.438	0.21	0.321	0.0525	0.417	0.227	0.29	0.197	0.286	0.192	0.5	0.231	0.0769	0.203	0.123	0.259	0.414	0.0927	0.438	0.0415	0.428	0.11	0.394	0.255	0.241	0.132	0.358	0.0864	0.424	0.0483	0.344	0.289	0.319	0.205	0.365	0.05	0.38	0.157	0.239	0.204	0.4	0.0949	0.26	0.192	0.453	0.0597	0.141	0.507	0.292	0.279	0.224	0.0352	0.462	0.199	0.347	0.0892	0.365	0.123	0.182	0.106	0.589	0.116	0.159	0.256	0.47
17  0.159	0.432	0.0511	0.358	0.218	0.177	0.321	0.284	0.151	0.192	0.233	0.425	0.178	0.126	0.32	0.375	0.192	0.329	0.0329	0.446	0.144	0.251	0.159	0.446	0.184	0.223	0.22	0.372	0.0512	0.256	0.334	0.358	0.1	0.1	0.25	0.55	0.202	0.149	0.245	0.404	0.13	0.261	0.239	0.37	0.132	0.0263	0.382	0.461	0.11	0.165	0.0294	0.695	0.125	0.358	0.108	0.409	0.113	0.257	0.135	0.495	0.122	0.159	0.301	0.418	0.268	0.177	0.159	0.396	0.138	0.277	0.205	0.38	0.0357	0.554	0.107	0.304	0.157	0.179	0.291	0.373	0.154	0.462	0.0287	0.355	0.153	0.429	0.083	0.335	0.0938	0.326	0.0938	0.487	0.0759	0.305	0.238	0.381	0.236	0.152	0.182	0.43	0.135	0.251	0.27	0.344	0.0541	0.259	0.222	0.465	0.0468	0.199	0.458	0.296	0.342	0.219	0.0137	0.425	0.0885	0.233	0.157	0.522	0.0849	0.277	0.0795	0.559	0.113	0.21	0.231	0.446	0.162	0.234	0.117	0.487	0.126	0.23	0.301	0.344	0.0323	0.452	0.274	0.242	0.105	0.224	0.412	0.26	0.146	0.236	0.0447	0.573	0.153	0.306	0.281	0.259	0.0801	0.24	0.146	0.533	0.0495	0.198	0.385	0.367	0.329	0.0286	0.0286	0.614	0.207	0.176	0.362	0.255	0.117	0.16	0.228	0.494	0.0511	0.126	0.508	0.315	0.244	0.192	0.0349	0.529	0.0909	0.202	0.173	0.534	0.0775	0.256	0.143	0.524	0.0386	0.19	0.334	0.438	0.241	0.289	0.063	0.407	0.259	0.268	0.195	0.277	0.156	0.594	0.188	0.0625	0.16	0.133	0.265	0.441	0.0993	0.435	0.0308	0.435	0.0984	0.397	0.248	0.257	0.118	0.373	0.0664	0.443	0.0457	0.324	0.293	0.337	0.186	0.362	0.0438	0.408	0.151	0.246	0.204	0.399	0.0961	0.286	0.18	0.438	0.0528	0.128	0.515	0.304	0.255	0.203	0.0251	0.517	0.184	0.354	0.0893	0.372	0.129	0.184	0.111	0.577	0.11	0.16	0.267	0.463
18  0.154	0.451	0.0556	0.34	0.219	0.146	0.324	0.311	0.157	0.157	0.243	0.443	0.188	0.105	0.342	0.364	0.208	0.312	0.0104	0.469	0.171	0.278	0.175	0.376	0.186	0.182	0.261	0.371	0.0449	0.258	0.337	0.36	0.1	0.1	0.25	0.55	0.163	0.185	0.174	0.478	0.13	0.261	0.239	0.37	0.0308	0.0308	0.4	0.538	0.0778	0.187	0.00778	0.728	0.162	0.37	0.0981	0.37	0.106	0.206	0.132	0.556	0.116	0.146	0.289	0.448	0.275	0.228	0.174	0.322	0.112	0.299	0.159	0.43	0.0571	0.543	0.171	0.229	0.177	0.154	0.333	0.335	0.14	0.423	0.0147	0.423	0.132	0.399	0.0972	0.372	0.0808	0.309	0.1	0.51	0.0731	0.304	0.254	0.369	0.214	0.201	0.156	0.429	0.136	0.259	0.259	0.346	0.0571	0.211	0.217	0.514	0.0488	0.174	0.481	0.296	0.284	0.239	0.0149	0.463	0.0688	0.215	0.183	0.533	0.0721	0.271	0.0881	0.569	0.111	0.182	0.275	0.432	0.0833	0.242	0.106	0.568	0.118	0.18	0.292	0.41	0.0377	0.358	0.321	0.283	0.0803	0.226	0.431	0.263	0.168	0.23	0.0246	0.578	0.122	0.296	0.285	0.296	0.079	0.24	0.136	0.545	0.0558	0.206	0.375	0.363	0.311	0.027	0.027	0.635	0.178	0.208	0.366	0.248	0.117	0.21	0.179	0.494	0.0471	0.105	0.476	0.371	0.168	0.186	0.0373	0.609	0.0476	0.2	0.186	0.567	0.073	0.216	0.141	0.569	0.0378	0.21	0.306	0.447	0.171	0.291	0.0342	0.504	0.266	0.271	0.186	0.276	0.185	0.519	0.222	0.0741	0.139	0.141	0.248	0.473	0.12	0.363	0.0347	0.483	0.106	0.419	0.213	0.262	0.119	0.344	0.0519	0.485	0.0476	0.324	0.285	0.344	0.17	0.371	0.0424	0.416	0.157	0.227	0.211	0.405	0.102	0.246	0.194	0.458	0.0681	0.123	0.496	0.314	0.243	0.241	0.0195	0.496	0.192	0.368	0.101	0.339	0.122	0.167	0.108	0.603	0.105	0.164	0.252	0.48
19  0.171	0.453	0.0427	0.333	0.232	0.145	0.309	0.314	0.193	0.105	0.228	0.474	0.172	0.118	0.341	0.368	0.221	0.294	0.0123	0.472	0.17	0.239	0.261	0.33	0.167	0.194	0.236	0.403	0.0593	0.234	0.379	0.328	0.1	0.1	0.25	0.55	0.238	0.27	0.127	0.365	0.13	0.261	0.239	0.37	0.0357	0.0357	0.464	0.464	0.0455	0.198	0.00826	0.748	0.0935	0.398	0.118	0.39	0.0759	0.196	0.138	0.589	0.0951	0.164	0.293	0.448	0.287	0.26	0.12	0.333	0.105	0.32	0.166	0.409	0.0952	0.429	0.286	0.19	0.176	0.17	0.282	0.372	0.152	0.428	0.04	0.38	0.117	0.407	0.0953	0.38	0.0838	0.327	0.116	0.474	0.0658	0.323	0.243	0.368	0.237	0.173	0.173	0.417	0.115	0.279	0.271	0.335	0.0592	0.243	0.225	0.473	0.049	0.172	0.495	0.284	0.252	0.324	0.0144	0.41	0.0552	0.238	0.182	0.525	0.0576	0.309	0.0785	0.555	0.0829	0.183	0.296	0.439	0.123	0.262	0.115	0.5	0.126	0.166	0.303	0.406	0.0426	0.404	0.234	0.319	0.0783	0.26	0.388	0.274	0.167	0.236	0.00813	0.589	0.11	0.279	0.258	0.353	0.106	0.226	0.133	0.535	0.057	0.221	0.388	0.334	0.28	0.0244	0.0244	0.671	0.163	0.281	0.296	0.26	0.138	0.168	0.216	0.479	0.0428	0.118	0.479	0.36	0.184	0.253	0.0316	0.532	0.0823	0.187	0.185	0.546	0.0684	0.226	0.133	0.572	0.031	0.219	0.289	0.461	0.108	0.286	0.0108	0.595	0.258	0.292	0.148	0.301	0.111	0.444	0.333	0.111	0.142	0.154	0.267	0.437	0.13	0.364	0.0356	0.47	0.116	0.428	0.177	0.279	0.105	0.332	0.0724	0.49	0.0347	0.335	0.328	0.303	0.144	0.323	0.0442	0.489	0.168	0.197	0.233	0.401	0.0907	0.293	0.181	0.435	0.0623	0.14	0.491	0.307	0.238	0.253	0.0199	0.489	0.179	0.374	0.0993	0.348	0.113	0.195	0.106	0.586	0.101	0.181	0.26	0.458
20  0.204	0.429	0.051	0.316	0.169	0.158	0.322	0.35	0.128	0.0513	0.231	0.59	0.162	0.123	0.331	0.385	0.184	0.335	0.0127	0.468	0.188	0.246	0.254	0.312	0.119	0.228	0.218	0.436	0.0633	0.247	0.398	0.292	0.118	0.118	0.294	0.471	0.238	0.286	0.0476	0.429	0.167	0.167	0.306	0.361	0.0417	0.0417	0.458	0.458	0.047	0.209	0.00855	0.735	0.0842	0.337	0.117	0.462	0.064	0.192	0.13	0.614	0.0897	0.154	0.329	0.427	0.291	0.291	0.122	0.297	0.108	0.269	0.177	0.446	0.087	0.391	0.087	0.435	0.147	0.183	0.275	0.394	0.137	0.385	0.0427	0.436	0.12	0.43	0.11	0.341	0.0636	0.361	0.106	0.47	0.0525	0.289	0.261	0.398	0.241	0.204	0.168	0.387	0.0938	0.235	0.308	0.364	0.0613	0.215	0.147	0.577	0.0549	0.161	0.488	0.296	0.238	0.3	0.0154	0.446	0.0676	0.23	0.195	0.508	0.0445	0.323	0.0805	0.552	0.074	0.18	0.311	0.434	0.1	0.255	0.127	0.518	0.159	0.124	0.366	0.352	0.0426	0.404	0.234	0.319	0.0731	0.206	0.425	0.296	0.164	0.235	0.00885	0.593	0.124	0.275	0.254	0.347	0.0867	0.272	0.0723	0.569	0.0614	0.205	0.361	0.372	0.28	0.0244	0.0244	0.671	0.145	0.286	0.3	0.268	0.135	0.146	0.211	0.509	0.0313	0.146	0.433	0.389	0.183	0.293	0.0105	0.513	0.074	0.224	0.209	0.493	0.0665	0.222	0.128	0.584	0.0413	0.217	0.275	0.466	0.13	0.277	0.0113	0.582	0.263	0.292	0.144	0.3	0.111	0.444	0.333	0.111	0.112	0.198	0.248	0.442	0.113	0.374	0.0087	0.504	0.116	0.461	0.17	0.254	0.104	0.339	0.0717	0.485	0.0274	0.323	0.338	0.311	0.146	0.29	0.00623	0.558	0.159	0.207	0.258	0.375	0.111	0.251	0.197	0.441	0.0712	0.155	0.483	0.292	0.201	0.218	0.022	0.559	0.156	0.334	0.125	0.385	0.112	0.189	0.0994	0.599	0.0919	0.192	0.263	0.453
21  0.268	0.464	0.0515	0.216	0.21	0.13	0.241	0.42	0.128	0.0513	0.231	0.59	0.179	0.162	0.298	0.362	0.127	0.327	0.0133	0.533	0.156	0.286	0.246	0.312	0.121	0.231	0.221	0.427	0.0559	0.273	0.438	0.233	0.182	0.182	0.455	0.182	0.263	0.316	0.0526	0.368	0.214	0.0714	0.393	0.321	0.04	0.04	0.56	0.36	0.0426	0.191	0.0106	0.755	0.0679	0.329	0.114	0.489	0.0542	0.239	0.143	0.564	0.087	0.167	0.313	0.433	0.29	0.234	0.121	0.355	0.113	0.248	0.142	0.496	0.125	0.125	0.125	0.625	0.15	0.216	0.263	0.371	0.133	0.383	0.0333	0.45	0.111	0.436	0.129	0.324	0.0615	0.403	0.0831	0.452	0.0427	0.316	0.265	0.376	0.215	0.187	0.178	0.421	0.0882	0.262	0.333	0.317	0.0635	0.206	0.127	0.603	0.0543	0.151	0.508	0.287	0.204	0.319	0.0177	0.46	0.0717	0.237	0.173	0.518	0.0358	0.304	0.0741	0.586	0.0616	0.18	0.314	0.444	0.105	0.333	0.133	0.429	0.144	0.192	0.296	0.368	0.0625	0.156	0.312	0.469	0.0746	0.197	0.4	0.329	0.155	0.178	0.00913	0.658	0.145	0.294	0.235	0.326	0.127	0.246	0.109	0.517	0.0424	0.23	0.381	0.346	0.344	0.0222	0.0222	0.611	0.177	0.315	0.276	0.232	0.143	0.155	0.211	0.491	0.0303	0.157	0.447	0.366	0.157	0.276	0.00952	0.557	0.0904	0.228	0.171	0.511	0.0712	0.206	0.129	0.594	0.0403	0.209	0.258	0.493	0.153	0.28	0.0133	0.553	0.26	0.22	0.193	0.327	0.143	0.571	0.143	0.143	0.102	0.164	0.249	0.486	0.0921	0.377	0.00837	0.523	0.136	0.451	0.171	0.242	0.0711	0.305	0.0789	0.545	0.0293	0.334	0.339	0.297	0.123	0.3	0.00631	0.571	0.151	0.225	0.253	0.372	0.0907	0.279	0.19	0.441	0.0756	0.167	0.48	0.277	0.188	0.214	0.0231	0.575	0.144	0.324	0.124	0.407	0.0968	0.216	0.0991	0.588	0.0922	0.194	0.263	0.451
22  0.167	0.5	0.0521	0.281	0.278	0.139	0.258	0.325	0.139	0.0556	0.25	0.556	0.135	0.135	0.342	0.389	0.134	0.324	0.0141	0.528	0.146	0.268	0.244	0.341	0.0881	0.264	0.283	0.365	0.0459	0.33	0.41	0.214	0.182	0.182	0.455	0.182	0.118	0.294	0.118	0.471	0.261	0.087	0.087	0.565	0.04	0.04	0.56	0.36	0.044	0.22	0.011	0.725	0.0436	0.258	0.113	0.585	0.0587	0.272	0.117	0.552	0.0669	0.161	0.304	0.468	0.28	0.234	0.112	0.374	0.107	0.281	0.163	0.448	0.143	0.143	0.143	0.571	0.123	0.214	0.3	0.363	0.0558	0.386	0.0319	0.526	0.129	0.449	0.123	0.299	0.0595	0.369	0.146	0.426	0.0368	0.344	0.261	0.358	0.238	0.197	0.107	0.459	0.0816	0.283	0.339	0.296	0.0414	0.241	0.11	0.607	0.0603	0.142	0.501	0.297	0.144	0.33	0.0206	0.505	0.0771	0.207	0.148	0.568	0.0487	0.338	0.0626	0.551	0.0539	0.175	0.338	0.432	0.116	0.389	0.0632	0.432	0.151	0.176	0.286	0.387	0.0714	0.179	0.214	0.536	0.0636	0.177	0.396	0.364	0.178	0.192	0.00913	0.621	0.126	0.284	0.245	0.345	0.122	0.285	0.117	0.476	0.0435	0.268	0.38	0.308	0.228	0.0759	0.0253	0.671	0.154	0.352	0.225	0.269	0.161	0.168	0.0872	0.584	0.0217	0.168	0.438	0.372	0.142	0.276	0.00862	0.573	0.113	0.239	0.151	0.496	0.0742	0.227	0.125	0.574	0.0346	0.229	0.242	0.495	0.178	0.217	0.0155	0.589	0.221	0.216	0.211	0.353	0.143	0.571	0.143	0.143	0.104	0.171	0.265	0.461	0.113	0.395	0.0084	0.483	0.159	0.428	0.136	0.277	0.0756	0.288	0.0872	0.549	0.0182	0.35	0.319	0.313	0.0825	0.337	0.00687	0.574	0.137	0.229	0.262	0.372	0.111	0.284	0.188	0.417	0.0745	0.165	0.469	0.291	0.181	0.184	0.0241	0.611	0.126	0.36	0.134	0.381	0.0986	0.225	0.093	0.583	0.0971	0.2	0.261	0.442
23  0.2	0.525	0.025	0.25	0.225	0.21	0.254	0.312	0.2	0.08	0.36	0.36	0.12	0.109	0.315	0.457	0.112	0.381	0.0149	0.493	0.179	0.278	0.204	0.34	0.0875	0.263	0.356	0.294	0.0451	0.361	0.337	0.257	0.182	0.182	0.455	0.182	0.118	0.294	0.118	0.471	0.105	0.105	0.105	0.684	0.0444	0.0444	0.511	0.4	0.0523	0.229	0.0131	0.706	0.0613	0.207	0.0958	0.636	0.08	0.273	0.136	0.511	0.0639	0.157	0.318	0.461	0.293	0.253	0.0202	0.434	0.104	0.283	0.168	0.444	0.143	0.143	0.143	0.571	0.116	0.199	0.295	0.391	0.04	0.364	0.0291	0.567	0.094	0.454	0.16	0.292	0.0633	0.367	0.18	0.389	0.0452	0.376	0.254	0.324	0.255	0.182	0.173	0.391	0.0681	0.254	0.403	0.275	0.0814	0.308	0.151	0.459	0.053	0.15	0.48	0.316	0.0886	0.405	0.0253	0.481	0.118	0.239	0.148	0.495	0.0503	0.366	0.0575	0.526	0.0396	0.173	0.318	0.469	0.11	0.466	0.137	0.288	0.138	0.162	0.262	0.438	0.0909	0.227	0.273	0.409	0.0755	0.169	0.45	0.306	0.187	0.171	0.0104	0.632	0.13	0.302	0.233	0.335	0.138	0.254	0.133	0.475	0.0434	0.308	0.317	0.332	0.207	0.069	0.069	0.655	0.188	0.297	0.219	0.297	0.154	0.197	0.111	0.538	0.0317	0.19	0.422	0.356	0.126	0.296	0.0087	0.57	0.129	0.254	0.149	0.468	0.0756	0.22	0.122	0.582	0.0285	0.248	0.228	0.496	0.148	0.243	0.0174	0.591	0.193	0.305	0.157	0.345	0.143	0.571	0.143	0.143	0.0928	0.201	0.25	0.456	0.0868	0.459	0.00826	0.446	0.171	0.435	0.133	0.261	0.076	0.272	0.0877	0.564	0.0192	0.359	0.317	0.305	0.121	0.321	0.0286	0.53	0.146	0.243	0.247	0.364	0.109	0.29	0.146	0.455	0.0799	0.171	0.461	0.288	0.199	0.215	0.0252	0.562	0.126	0.372	0.107	0.394	0.0933	0.238	0.095	0.574	0.0906	0.219	0.246	0.444
24  0.229	0.4	0.0286	0.343	0.178	0.295	0.24	0.287	0.125	0.125	0.125	0.625	0.0921	0.118	0.289	0.5	0.112	0.397	0.0172	0.474	0.185	0.286	0.159	0.37	0.0544	0.259	0.347	0.34	0.0548	0.36	0.318	0.267	0.182	0.182	0.455	0.182	0.118	0.294	0.118	0.471	0.105	0.105	0.105	0.684	0.0714	0.0714	0.429	0.429	0.0556	0.229	0.0139	0.701	0.0725	0.172	0.0954	0.66	0.0805	0.273	0.145	0.501	0.0634	0.171	0.264	0.502	0.349	0.193	0.0241	0.434	0.0881	0.366	0.18	0.366	0.143	0.143	0.143	0.571	0.0819	0.226	0.274	0.418	0.026	0.368	0.0297	0.576	0.0962	0.481	0.141	0.282	0.0501	0.354	0.192	0.404	0.0457	0.396	0.242	0.316	0.237	0.169	0.161	0.432	0.0726	0.299	0.394	0.235	0.07	0.265	0.13	0.535	0.0657	0.131	0.437	0.366	0.0814	0.395	0.0233	0.5	0.114	0.252	0.15	0.484	0.0503	0.376	0.0628	0.511	0.0408	0.191	0.29	0.479	0.093	0.477	0.116	0.314	0.186	0.14	0.264	0.411	0.0513	0.462	0.154	0.333	0.0781	0.201	0.424	0.297	0.218	0.218	0.00909	0.555	0.162	0.322	0.215	0.301	0.167	0.265	0.123	0.445	0.0339	0.325	0.307	0.334	0.222	0.173	0.0741	0.531	0.158	0.281	0.172	0.389	0.135	0.317	0.125	0.423	0.0484	0.211	0.419	0.322	0.097	0.354	0.00844	0.54	0.152	0.262	0.14	0.447	0.0737	0.212	0.119	0.596	0.0311	0.249	0.215	0.506	0.159	0.206	0.0187	0.617	0.207	0.325	0.108	0.36	0.143	0.571	0.143	0.143	0.0615	0.242	0.253	0.444	0.121	0.441	0.00673	0.431	0.176	0.413	0.141	0.27	0.0308	0.252	0.0677	0.649	0.027	0.345	0.296	0.333	0.119	0.302	0.0283	0.55	0.153	0.246	0.238	0.363	0.0818	0.299	0.147	0.472	0.0873	0.165	0.443	0.305	0.17	0.213	0.0284	0.589	0.12	0.352	0.0879	0.441	0.0844	0.243	0.105	0.568	0.0923	0.221	0.236	0.451
25  0.229	0.371	0.0571	0.343	0.196	0.252	0.234	0.318	0.125	0.125	0.125	0.625	0.0915	0.0915	0.438	0.379	0.2	0.33	0.0174	0.452	0.187	0.283	0.226	0.304	0.114	0.271	0.371	0.243	0.059	0.31	0.317	0.314	0.25	0.25	0.25	0.25	0.3	0.167	0.267	0.267	0.167	0.167	0.167	0.5	0.0606	0.0606	0.485	0.394	0.08	0.27	0.02	0.63	0.106	0.169	0.144	0.581	0.0982	0.287	0.154	0.461	0.053	0.154	0.267	0.527	0.279	0.288	0.106	0.327	0.151	0.315	0.201	0.333	0.143	0.143	0.143	0.571	0.087	0.2	0.28	0.433	0.0877	0.364	0.026	0.523	0.149	0.458	0.169	0.223	0.0893	0.336	0.214	0.36	0.0468	0.353	0.334	0.266	0.216	0.144	0.252	0.387	0.0609	0.263	0.463	0.213	0.0722	0.273	0.134	0.521	0.0715	0.131	0.526	0.271	0.0745	0.362	0.0213	0.543	0.116	0.265	0.173	0.446	0.0633	0.355	0.0739	0.508	0.0296	0.189	0.364	0.417	0.093	0.477	0.116	0.314	0.182	0.197	0.258	0.364	0.0513	0.462	0.154	0.333	0.0775	0.177	0.472	0.273	0.239	0.15	0.00885	0.602	0.216	0.31	0.229	0.245	0.19	0.265	0.121	0.425	0.0283	0.324	0.342	0.306	0.154	0.215	0.0923	0.538	0.13	0.264	0.241	0.366	0.135	0.317	0.125	0.423	0.0574	0.191	0.511	0.24	0.131	0.323	0.00769	0.538	0.17	0.252	0.166	0.411	0.0826	0.205	0.132	0.581	0.0344	0.237	0.24	0.488	0.128	0.174	0.0233	0.674	0.242	0.346	0.0664	0.346	0.143	0.571	0.143	0.143	0.0845	0.221	0.251	0.443	0.161	0.424	0.00619	0.409	0.216	0.384	0.14	0.26	0.0677	0.231	0.0985	0.603	0.0373	0.304	0.332	0.327	0.113	0.282	0.0928	0.512	0.166	0.224	0.273	0.337	0.0824	0.308	0.16	0.449	0.0859	0.171	0.455	0.289	0.199	0.233	0.00685	0.562	0.123	0.355	0.124	0.398	0.0932	0.238	0.128	0.541	0.0963	0.217	0.255	0.432
26  0.267	0.267	0.0667	0.4	0.173	0.276	0.255	0.296	0.125	0.125	0.125	0.625	0.042	0.0979	0.469	0.392	0.219	0.362	0.019	0.4	0.178	0.277	0.244	0.3	0.139	0.209	0.383	0.27	0.0635	0.333	0.306	0.298	0.25	0.25	0.25	0.25	0.3	0.167	0.267	0.267	0.167	0.167	0.167	0.5	0.0606	0.0606	0.485	0.394	0.0213	0.287	0.0213	0.67	0.12	0.157	0.165	0.558	0.0824	0.282	0.156	0.479	0.0468	0.149	0.261	0.544	0.279	0.288	0.106	0.327	0.147	0.312	0.21	0.331	0.143	0.143	0.143	0.571	0.0901	0.207	0.282	0.421	0.0815	0.374	0.0296	0.515	0.149	0.485	0.177	0.189	0.099	0.353	0.238	0.31	0.0541	0.317	0.366	0.263	0.216	0.144	0.252	0.387	0.0402	0.245	0.477	0.238	0.0833	0.315	0.119	0.482	0.0692	0.138	0.508	0.285	0.0787	0.382	0.0225	0.517	0.125	0.267	0.176	0.432	0.064	0.377	0.0595	0.5	0.0311	0.184	0.369	0.415	0.119	0.493	0.149	0.239	0.184	0.202	0.298	0.316	0.069	0.517	0.207	0.207	0.0409	0.168	0.473	0.318	0.276	0.188	0.011	0.525	0.203	0.303	0.236	0.259	0.195	0.265	0.134	0.406	0.0241	0.343	0.355	0.277	0.154	0.215	0.0923	0.538	0.135	0.274	0.25	0.341	0.163	0.36	0.151	0.326	0.0444	0.183	0.533	0.24	0.106	0.332	0.00851	0.553	0.176	0.262	0.172	0.39	0.0881	0.219	0.123	0.57	0.0379	0.228	0.229	0.506	0.128	0.174	0.0233	0.674	0.22	0.356	0.0683	0.356	0.25	0.25	0.25	0.25	0.0992	0.228	0.263	0.41	0.168	0.462	0.00699	0.364	0.216	0.387	0.148	0.249	0.0759	0.21	0.0966	0.617	0.0417	0.309	0.333	0.316	0.122	0.263	0.1	0.515	0.159	0.232	0.284	0.324	0.0838	0.289	0.173	0.454	0.0894	0.181	0.453	0.277	0.207	0.282	0.0083	0.502	0.128	0.345	0.127	0.4	0.0879	0.24	0.124	0.548	0.1	0.222	0.247	0.431
27  0.267	0.267	0.0667	0.4	0.212	0.237	0.263	0.287	0.125	0.125	0.125	0.625	0.0455	0.106	0.424	0.424	0.241	0.386	0.0241	0.349	0.166	0.249	0.254	0.332	0.15	0.224	0.336	0.29	0.0737	0.336	0.295	0.295	0.25	0.25	0.25	0.25	0.429	0.0952	0.381	0.0952	0.167	0.167	0.167	0.5	0.0769	0.0769	0.615	0.231	0.027	0.27	0.027	0.676	0.0973	0.155	0.164	0.584	0.0933	0.32	0.15	0.437	0.0394	0.16	0.28	0.521	0.275	0.275	0.121	0.33	0.156	0.309	0.223	0.312	0.143	0.143	0.143	0.571	0.0466	0.259	0.268	0.426	0.0952	0.372	0.0346	0.498	0.158	0.505	0.168	0.169	0.103	0.354	0.247	0.296	0.0625	0.312	0.362	0.263	0.229	0.0952	0.267	0.41	0.0324	0.248	0.518	0.201	0.0897	0.288	0.128	0.494	0.067	0.154	0.487	0.292	0.0824	0.4	0.0235	0.494	0.141	0.283	0.167	0.409	0.066	0.389	0.0538	0.491	0.028	0.206	0.345	0.421	0.119	0.493	0.149	0.239	0.204	0.223	0.33	0.243	0.069	0.517	0.207	0.207	0.0429	0.176	0.448	0.333	0.243	0.208	0.0139	0.535	0.225	0.328	0.231	0.217	0.218	0.269	0.138	0.375	0.0185	0.36	0.365	0.256	0.164	0.23	0.0984	0.508	0.126	0.264	0.231	0.379	0.184	0.276	0.171	0.368	0.0538	0.222	0.566	0.158	0.121	0.364	0.00971	0.505	0.191	0.267	0.187	0.355	0.0967	0.248	0.134	0.521	0.0441	0.235	0.226	0.495	0.175	0.175	0.0317	0.619	0.226	0.367	0.0704	0.337	0.25	0.25	0.25	0.25	0.117	0.229	0.276	0.378	0.167	0.471	0.00725	0.355	0.224	0.383	0.151	0.243	0.0821	0.228	0.104	0.586	0.0382	0.313	0.34	0.309	0.128	0.265	0.119	0.487	0.162	0.234	0.287	0.317	0.0799	0.323	0.146	0.451	0.0765	0.193	0.462	0.269	0.199	0.269	0.00926	0.523	0.115	0.327	0.128	0.43	0.0813	0.263	0.12	0.536	0.106	0.228	0.256	0.41
28  0.286	0.286	0.0714	0.357	0.239	0.268	0.225	0.268	0.125	0.125	0.125	0.625	0.055	0.11	0.477	0.358	0.241	0.386	0.0241	0.349	0.179	0.268	0.196	0.358	0.155	0.194	0.35	0.301	0.0598	0.364	0.228	0.348	0.25	0.25	0.25	0.25	0.429	0.0952	0.381	0.0952	0.167	0.167	0.167	0.5	0.0769	0.0769	0.615	0.231	0.04	0.4	0.04	0.52	0.0952	0.167	0.162	0.576	0.0979	0.311	0.157	0.434	0.0364	0.137	0.272	0.555	0.239	0.282	0.155	0.324	0.148	0.297	0.231	0.323	0.143	0.143	0.143	0.571	0.0426	0.241	0.294	0.422	0.102	0.381	0.0093	0.507	0.164	0.499	0.169	0.169	0.119	0.312	0.241	0.328	0.0534	0.293	0.397	0.257	0.229	0.0952	0.267	0.41	0.034	0.245	0.509	0.211	0.0972	0.257	0.139	0.507	0.0767	0.161	0.455	0.307	0.0972	0.292	0.0278	0.583	0.151	0.271	0.174	0.405	0.0646	0.383	0.0521	0.5	0.0209	0.215	0.332	0.433	0.0635	0.524	0.159	0.254	0.174	0.267	0.326	0.233	0.069	0.517	0.207	0.207	0.0508	0.13	0.475	0.345	0.254	0.197	0.0164	0.533	0.256	0.32	0.249	0.175	0.2	0.272	0.138	0.39	0.0163	0.356	0.348	0.28	0.189	0.264	0.113	0.434	0.153	0.173	0.28	0.393	0.185	0.389	0.111	0.315	0.0633	0.224	0.591	0.122	0.0844	0.37	0.013	0.532	0.169	0.27	0.193	0.369	0.101	0.233	0.153	0.513	0.0551	0.232	0.224	0.489	0.196	0.143	0.0357	0.625	0.223	0.369	0.0782	0.33	0.25	0.25	0.25	0.25	0.0947	0.223	0.28	0.402	0.156	0.486	0.00823	0.35	0.242	0.369	0.158	0.231	0.0973	0.235	0.0885	0.58	0.0433	0.318	0.329	0.31	0.148	0.286	0.138	0.429	0.164	0.234	0.291	0.311	0.0966	0.282	0.164	0.458	0.0751	0.179	0.483	0.263	0.192	0.249	0.0104	0.549	0.127	0.317	0.141	0.414	0.0666	0.265	0.139	0.53	0.115	0.224	0.234	0.426
29  0.182	0.364	0.0909	0.364	0.27	0.302	0.254	0.175	0.125	0.125	0.125	0.625	0.0638	0.128	0.468	0.34	0.303	0.303	0.0303	0.364	0.168	0.298	0.174	0.36	0.182	0.182	0.409	0.227	0.0683	0.398	0.205	0.329	0.25	0.25	0.25	0.25	0.429	0.0952	0.381	0.0952	0.167	0.167	0.167	0.5	0.0769	0.0769	0.615	0.231	0.0588	0.471	0.0588	0.412	0.125	0.188	0.169	0.519	0.116	0.342	0.166	0.377	0.0378	0.151	0.227	0.584	0.288	0.271	0.186	0.254	0.135	0.309	0.256	0.3	0.25	0.25	0.25	0.25	0.0478	0.231	0.291	0.43	0.108	0.382	0.0098	0.5	0.186	0.464	0.164	0.186	0.137	0.274	0.26	0.329	0.0476	0.33	0.402	0.22	0.267	0.0667	0.267	0.4	0.0413	0.271	0.518	0.17	0.118	0.311	0.168	0.403	0.0771	0.163	0.469	0.291	0.123	0.193	0.0351	0.649	0.151	0.27	0.164	0.415	0.0849	0.395	0.0493	0.471	0.0236	0.22	0.321	0.435	0.0635	0.524	0.159	0.254	0.134	0.28	0.341	0.244	0.069	0.517	0.207	0.207	0.0629	0.161	0.434	0.343	0.241	0.207	0.0172	0.534	0.266	0.306	0.244	0.185	0.215	0.261	0.148	0.377	0.00593	0.383	0.362	0.249	0.204	0.286	0.122	0.388	0.147	0.155	0.293	0.405	0.227	0.409	0.136	0.227	0.0746	0.219	0.647	0.0597	0.102	0.386	0.0157	0.496	0.178	0.256	0.175	0.391	0.0986	0.248	0.176	0.477	0.0441	0.258	0.21	0.487	0.132	0.0526	0.0526	0.763	0.217	0.406	0.0725	0.304	0.25	0.25	0.25	0.25	0.118	0.166	0.265	0.45	0.174	0.466	0.00913	0.352	0.262	0.339	0.166	0.233	0.105	0.238	0.0952	0.562	0.0486	0.313	0.328	0.311	0.147	0.227	0.18	0.447	0.175	0.239	0.287	0.299	0.0704	0.315	0.164	0.451	0.0704	0.169	0.488	0.273	0.215	0.252	0.0123	0.521	0.153	0.335	0.124	0.388	0.0505	0.284	0.156	0.51	0.126	0.213	0.23	0.43
