# default overlap length distribution when using option --genemodel=bacterium
# This can be overriden by a species-specific length distribution when a file
# myspecies_ovlp_len.pbl exists in the parameter folder for species 'myspecies'.
# The probability of observing an overlap at all is set in config/model/trans_shadow_bacterium.pbl
# This file only specifies the probability of an overlap length, GIVEN that
# an overlap of the given type occurs.
# The overlap length is the number of bases that are common to the coding sequence of two neighboring genes.
# The bases in the stop codon are thereby counted as part of the coding sequence.
# maximum overlap length, this parameter should be set in myspecies_parameters.cfg
# (or on the command line)
# maxOvlp = 60
[HEAD2TAIL]
# >--------->           or    <--------------<
#       >----------->                   <-------------<
# index ranges from 0 to maxOvlp
0.16773
0
0
0
0.43982
0
0
0.01078
0.06393
0
0.01457
0.05418
0
0.01393
0.03963
0
0.01116
0.03075
0
0.00858
0.02489
0
0.00668
0.01957
0
0.00574
0.01422
0
0.00481
0.01213
0
0.00332
0.00934
0
0.00236
0.00732
0
0.00216
0.00564
0
0.00196
0.005
0
0.0015
0.00372
0
0.00136
0.00282
0
0.00109
0.0025
0
0.00068
0.0022
0
0.00053
0.00165
0
0.0003
0.00145
0
#
[HEAD2HEAD]
# <---------<
#       >----------->
# index ranges from 0 to maxOvlp
0.06435
0
0
0
0
0
0.02101
0.02352
0.0257
0.02745
0.02873
0.02952
0.02987
0.02981
0.02942
0.02877
0.02794
0.02698
0.02594
0.02487
0.02379
0.02274
0.02172
0.02074
0.01982
0.01896
0.01816
0.01744
0.01679
0.01622
0.01574
0.01533
0.01498
0.01468
0.01442
0.01417
0.01393
0.0137
0.01347
0.01326
0.01307
0.01292
0.0128
0.01271
0.01264
0.01257
0.01248
0.01235
0.01216
0.0119
0.01156
0.01113
0.0106
0.00999
0.00928
0.0085
0.00765
0.00677
0.00587
0.00498
0.00413
[TAIL2TAIL]
# >--------->
#       <-----------<
# index ranges from 0 to maxOvlp
0
0
0
0
0.29281
0
0.02617
0.01542
0.02909
0.00838
0.02126
0.03725
0.01002
0.02387
0.03952
0.01011
0.02307
0.03684
0.00915
0.02038
0.03193
0.00782
0.01724
0.02683
0.00654
0.01438
0.02234
0.00544
0.01197
0.01862
0.00454
0.00999
0.01552
0.00378
0.00829
0.01283
0.00311
0.00679
0.01045
0.00252
0.00549
0.00843
0.00203
0.00441
0.00677
0.00163
0.00354
0.00544
0.00131
0.00284
0.00435
0.00104
0.00223
0.00337
0.00079
0.00166
0.00244
0.00056
0.00113
0.00158
0.00034