#
# Transition probabilities and initial Probabilities for the overall HMM 
#
# number of states
48
#
# Transition probabilities of the Generalised Hidden-Markov Model
# Date: 19.05.2003

# Initial probabilities (a priori probs for a state ending at a
# certain position, e.g. the position before the first nukleotide in
# the sequence or the last position.
# only non-zero probabilities
[Initial]
# number of states where a start is possible
1
# state prob statename
0   1.0     # intergenic region


# Terminal probabilities (a priori probs for a state ending at
# the last position.
# only non-zero probabilities neccessary
[Terminal]
# number of states where terminating is possible
1
# state prob statename
47   1.0     # intergenic region

#
# Transition probabilities 
# only non-zero probabilities
[Transition]
#           -----  Igenic region  -----
# intergenic region
0 0     .9999
# single
0 1	.000009
# initial exon 0, 40% of the multi exon genes
0 2	.000014
# initial exon 1, 43% of the multi exon genes
0 3	.000014
# initial exon 2, 17% of the multi exon genes
0 4	.000013
# reverse single exon
0 24	.000009
# reverse terminal exon 0
0 29    .000014
# reverse terminal exon 1
0 30    .000014
# reverse terminal exon 2
0 31    .000013
#           -----  Single Exon  -----
# Final Intergenic region
1 47	1.0
#           -----  Initial Exon 0  -----
# longdss0 Intron
2 10	1.0
#           -----  Initial Exon 1  -----
# longdss1 Intron
3 15	1.0
#           -----  Initial Exon 2  -----
# longdss2 Intron
4 20	1.0
#           -----  Internal Exon 0  -----
# longdss0 Intron
5 10	   1.0
#           -----  Internal Exon 1  -----
# longdss1 Intron
6 15	   1.0
#           -----  Internal Exon 2  -----
# longdss2 Intron
7 20	   1.0
#           -----  Terminal Exon  -----
# intergenic region  
8 47	   1
#           -----  lessD0 Intron 0  -----
# longass0
9 13	   1.0
#           -----  longdss0 Intron 0    -----
# lessD0
10 9	.5
# equalD0
10 11	.5
#           -----  equalD0 Intron 0    -----
# geometric0
11 12	1.0
#           -----  geometric0 Intron 0  -----
# geometric0 intron
12 12	     .9997447
# longass0
12 13	     .0002553
#           -----  longass0 Intron 0     -----
# internal exon 0, 45% of all internal exons 
13 5	   .3
# internal exon 1, 33% of all internal exons 
13 6	   .3
# internal exon 2, 22% of all internal exons 
13 7	   .3
# terminal exon
13 8	   .1
#           -----  lessD1 Intron 1  -----
# longass1
14 18	   1.0
#           -----  longdss1 Intron 1    -----
# lessD1
15 14      .5
# equalD1
15 16      .5
#           -----  equalD1 Intron 1    -----
# geometric1
16 17      1.0
#           -----  geometric1 Intron 1  -----
# geometric1 intron
17 17	     .9997447
# longass1
17 18	     .0002553
#           -----  longass1 Intron 1  -----
# internal exon 0, 45% of all internal exons 
18 5	   .3
# internal exon 1, 33% of all internal exons 
18 6	   .3
# internal exon 2, 22% of all internal exons
18 7	   .3
# terminal exon
18 8	   .1
#           -----  lessD2 Intron 2  -----
# longass2
19 23	   1.0
#           -----  longdss2 Intron 2    -----
# lessD2
20 19      .5
# equalD2
20 21      .5
#           -----  equalD2 Intron 2    -----
# geometric0
21 22      1.0
#           -----  geometric2 Intron 2  -----
# geometric2 intron
22 22	     .9997447
# longass2
22 23	     .0002553
#           -----  longass2 Intron 2     -----
# internal exon 0, 45% of all internal exons 
23 5	   .3
# internal exon 1, 33% of all internal exons 
23 6	   .3
# internal exon 2, 22% of all internal exons 
23 7	   .3
# terminal exon
23 8	   .1
#
# ------------------------ reverse strand --------------------------
#
#           -----  reverse Single Exon  -----
# Intergenic region
24 47	1.0
#           -----  reverse Initial Exon   -----
# Intergenic region
25 47	1
#           -----  reverse Internal Exon 0  -----
# reverse longass0
26 36	   1.0
#           -----  reverse Internal Exon 1  -----
# reverse longass1
27 41	   1.0
#           -----  reverse Internal Exon 2  -----
# reverse longass2
28 46	   1.0
#           -----  reverse Terminal Exon  0  -----
# reverse longass0 
29 36	   1.0
#           -----  reverse Terminal Exon  1 -----
# reverse longass1
30 41	   1.0
#           -----  reverse Terminal Exon  2  -----
# reverse longass2 
31 46	   1.0
#           -----  reverse lessD0 Intron 0  -----
# longdss0
32 33	   1.0
#           -----  reverse longdss0 Intron 0    -----
# reverse internal exon 0, 45% of all internal exons 
33 26	   .3
# reverse internal exon 1, 33% of all internal exons 
33 27	   .3
# reverse internal exon 2, 22% of all internal exons 
33 28	   .3
# reverse initial exon
33 25	   .1
#           -----  reverse equalD0 Intron 0    -----
# reverse geometric0
34 35	1.0
#           -----  reverse geometric0 Intron 0  -----
# reverse geometric0 intron
35 35	     .9997447
# reverse longdss0
35 33	     .0002553
#           -----  reverse longass0 Intron 0     -----
# reverse intron equalD0
36 34	   .5
# reverse intron lessD0
36 32	   .5
#           -----  reverse lessD1 Intron 1  -----
# longdss1
37 38	   1.0
   #           -----  reverse longdss1 Intron 1    -----
# reverse internal exon 0, 45% of all internal exons 
38 26	   .3
# reverse internal exon 1, 33% of all internal exons 
38 27	   .3
# reverse internal exon 2, 22% of all internal exons 
38 28	   .3
# reverse initial exon
38 25	   .1
#           -----  reverse equalD1 Intron 1    -----
# reverse geometric1
39 40	1.0
#           -----  reverse geometric1 Intron 1  -----
# reverse geometric1 intron
40 40	     .9997447
# reverse longdss1
40 38	     .0002553
#           -----  reverse longass1 Intron 1     -----
# reverse intron equalD1
41 39	   .5
# reverse intron lessD1
41 37	   .5
#           -----  reverse lessD2 Intron 2  -----
# longdss2
42 43	   1.0
#           -----  reverse longdss2 Intron 2    -----
# reverse internal exon 0, 45% of all internal exons 
43 26	   .3
# reverse internal exon 1, 33% of all internal exons 
43 27	   .3
# reverse internal exon 2, 22% of all internal exons 
43 28	   .3
# reverse initial exon
43 25	   .1
#           -----  reverse equalD2 Intron 2    -----
# reverse geometric2
44 45	1.0
#           -----  reverse geometric2 Intron 2  -----
# reverse geometric2 intron
45 45	     .9997447
# reverse longdss2
45 43	     .0002553
#           -----  reverse longass2 Intron 2     -----
# reverse intron equalD2
46 44	   .5
# reverse intron lessD2
46 42	   .5
#           -----  End Igenic region  -----
# intergenic region
47 47     1.0
