#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
16
# c_ass (ASS count)
645
# asspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
AA	228
AC	49.6
AG	3.1
AT	381
CA	6.2
CC	4.65
CT	17.1
GC	3.1
GT	17.1
TA	29.5
TC	18.6
TT	242


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
4096
# c_dss (DSS count)
645
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
AAAAAA	14.9
AAAAAC	1.55
AAAAAG	1.51
AAAAAT	0.214
AAAACA	0.0956
AAAACC	0.00868
AAAACG	0.0166
AAAACT	0.00868
AAAAGA	1.5
AAAAGC	0.0166
AAAAGG	0.0245
AAAAGT	0.00868
AAAATA	1.51
AAAATC	0.0245
AAAATG	1.42
AAAATT	0.0166
AAACAA	0.475
AAACAC	0.0324
AAACAG	0.0245
AAACAT	1.45
AAACCA	0.000773
AAACCC	0.000773
AAACCG	0.000773
AAACCT	0.00868
AAACGA	0.0166
AAACGC	0.000773
AAACGG	0.000773
AAACGT	0.00868
AAACTA	0.0245
AAACTC	0.000773
AAACTG	0.00868
AAACTT	0.00868
AAAGAA	42.9
AAAGAC	0.325
AAAGAG	1.73
AAAGAT	6.02
AAAGCA	0.254
AAAGCC	0.000773
AAAGCG	0.00868
AAAGCT	0.0324
AAAGGA	1.66
AAAGGC	0.0166
AAAGGG	0.0166
AAAGGT	0.0403
AAAGTA	1.66
AAAGTC	0.00868
AAAGTG	0.0245
AAAGTT	0.0403
AAATAA	9.01
AAATAC	2.89
AAATAG	0.0956
AAATAT	2.94
AAATCA	0.0482
AAATCC	0.0166
AAATCG	0.000773
AAATCT	0.0166
AAATGA	0.064
AAATGC	0.0166
AAATGG	0.000773
AAATGT	0.0166
AAATTA	0.0719
AAATTC	0.0166
AAATTG	0.00868
AAATTT	0.0166
AACAAA	8.74
AACAAC	0.064
AACAAG	0.0561
AACAAT	0.064
AACACA	0.0482
AACACC	0.000773
AACACG	0.000773
AACACT	0.000773
AACAGA	0.0561
AACAGC	0.000773
AACAGG	0.000773
AACAGT	0.000773
AACATA	0.0561
AACATC	0.000773
AACATG	0.00868
AACATT	0.000773
AACCAA	5.75
AACCAC	0.0324
AACCAG	0.0324
AACCAT	0.0403
AACCCA	0.0324
AACCCC	0.000773
AACCCG	0.000773
AACCCT	0.000773
AACCGA	0.0324
AACCGC	0.000773
AACCGG	0.000773
AACCGT	0.000773
AACCTA	0.0324
AACCTC	0.000773
AACCTG	0.000773
AACCTT	0.000773
AACGAA	1.89
AACGAC	0.00868
AACGAG	0.0324
AACGAT	0.0403
AACGCA	0.00868
AACGCC	0.000773
AACGCG	0.000773
AACGCT	0.000773
AACGGA	0.0166
AACGGC	0.00868
AACGGG	0.000773
AACGGT	0.000773
AACGTA	0.0166
AACGTC	0.000773
AACGTG	0.000773
AACGTT	0.000773
AACTAA	4.43
AACTAC	0.0482
AACTAG	0.0245
AACTAT	0.0482
AACTCA	0.0245
AACTCC	0.000773
AACTCG	0.000773
AACTCT	0.000773
AACTGA	0.0245
AACTGC	0.000773
AACTGG	0.000773
AACTGT	0.000773
AACTTA	0.0245
AACTTC	0.000773
AACTTG	0.000773
AACTTT	0.000773
AAGAAA	10.1
AAGAAC	1.47
AAGAAG	0.0798
AAGAAT	0.0719
AAGACA	0.0561
AAGACC	0.00868
AAGACG	0.000773
AAGACT	0.000773
AAGAGA	0.0798
AAGAGC	0.00868
AAGAGG	0.000773
AAGAGT	0.000773
AAGATA	0.064
AAGATC	0.00868
AAGATG	0.00868
AAGATT	0.000773
AAGCAA	1.55
AAGCAC	0.0166
AAGCAG	0.0166
AAGCAT	0.0166
AAGCCA	0.00868
AAGCCC	0.000773
AAGCCG	0.000773
AAGCCT	0.000773
AAGCGA	0.00868
AAGCGC	0.000773
AAGCGG	0.000773
AAGCGT	0.000773
AAGCTA	0.00868
AAGCTC	0.000773
AAGCTG	0.000773
AAGCTT	0.000773
AAGGAA	4.72
AAGGAC	0.0403
AAGGAG	1.44
AAGGAT	0.0719
AAGGCA	0.0245
AAGGCC	0.000773
AAGGCG	0.00868
AAGGCT	0.000773
AAGGGA	0.0324
AAGGGC	0.00868
AAGGGG	0.00868
AAGGGT	0.000773
AAGGTA	0.0324
AAGGTC	0.000773
AAGGTG	0.00868
AAGGTT	0.000773
AAGTAA	4.42
AAGTAC	0.0561
AAGTAG	0.0324
AAGTAT	0.0482
AAGTCA	0.0245
AAGTCC	0.000773
AAGTCG	0.000773
AAGTCT	0.000773
AAGTGA	0.0245
AAGTGC	0.000773
AAGTGG	0.000773
AAGTGT	0.000773
AAGTTA	0.0245
AAGTTC	0.000773
AAGTTG	0.000773
AAGTTT	0.000773
AATAAA	1.74
AATAAC	0.0403
AATAAG	0.0324
AATAAT	1.44
AATACA	0.0166
AATACC	0.000773
AATACG	0.000773
AATACT	0.00868
AATAGA	0.0166
AATAGC	0.0166
AATAGG	0.000773
AATAGT	0.00868
AATATA	0.0166
AATATC	0.000773
AATATG	0.00868
AATATT	0.00868
AATCAA	1.58
AATCAC	0.0245
AATCAG	0.0166
AATCAT	0.0324
AATCCA	0.00868
AATCCC	0.000773
AATCCG	0.000773
AATCCT	0.000773
AATCGA	0.00868
AATCGC	0.00868
AATCGG	0.000773
AATCGT	0.000773
AATCTA	0.0166
AATCTC	0.000773
AATCTG	0.000773
AATCTT	0.000773
AATGAA	17.3
AATGAC	0.127
AATGAG	1.54
AATGAT	0.183
AATGCA	0.0956
AATGCC	0.00868
AATGCG	0.00868
AATGCT	0.000773
AATGGA	0.119
AATGGC	1.4
AATGGG	0.0166
AATGGT	0.00868
AATGTA	0.104
AATGTC	0.00868
AATGTG	0.00868
AATGTT	0.000773
AATTAA	5.96
AATTAC	1.46
AATTAG	0.0561
AATTAT	1.48
AATTCA	0.0324
AATTCC	0.00868
AATTCG	0.000773
AATTCT	0.00868
AATTGA	0.0324
AATTGC	0.0166
AATTGG	0.000773
AATTGT	0.00868
AATTTA	0.0324
AATTTC	0.00868
AATTTG	0.000773
AATTTT	0.00868
ACAAAA	15.9
ACAAAC	2.93
ACAAAG	0.143
ACAAAT	4.34
ACAACA	0.0877
ACAACC	0.0166
ACAACG	0.000773
ACAACT	0.0245
ACAAGA	0.104
ACAAGC	0.0245
ACAAGG	0.000773
ACAAGT	0.0245
ACAATA	0.0956
ACAATC	0.0166
ACAATG	0.00868
ACAATT	0.0245
ACACAA	1.6
ACACAC	0.0245
ACACAG	0.00868
ACACAT	0.0403
ACACCA	0.00868
ACACCC	0.000773
ACACCG	0.000773
ACACCT	0.000773
ACACGA	0.00868
ACACGC	0.000773
ACACGG	0.000773
ACACGT	0.000773
ACACTA	0.0166
ACACTC	0.000773
ACACTG	0.000773
ACACTT	0.000773
ACAGAA	11.9
ACAGAC	0.0956
ACAGAG	0.0798
ACAGAT	0.246
ACAGCA	0.064
ACAGCC	0.000773
ACAGCG	0.000773
ACAGCT	0.000773
ACAGGA	0.0798
ACAGGC	0.000773
ACAGGG	0.000773
ACAGGT	0.000773
ACAGTA	0.0719
ACAGTC	0.000773
ACAGTG	0.000773
ACAGTT	0.00868
ACATAA	1.79
ACATAC	0.0403
ACATAG	0.00868
ACATAT	0.0561
ACATCA	0.00868
ACATCC	0.000773
ACATCG	0.000773
ACATCT	0.000773
ACATGA	0.00868
ACATGC	0.000773
ACATGG	0.000773
ACATGT	0.000773
ACATTA	0.0166
ACATTC	0.000773
ACATTG	0.000773
ACATTT	0.000773
ACCAAA	1.61
ACCAAC	0.0324
ACCAAG	0.00868
ACCAAT	0.0561
ACCACA	0.00868
ACCACC	0.000773
ACCACG	0.000773
ACCACT	0.000773
ACCAGA	0.00868
ACCAGC	0.00868
ACCAGG	0.000773
ACCAGT	0.000773
ACCATA	0.00868
ACCATC	0.000773
ACCATG	0.000773
ACCATT	0.000773
ACCCAA	1.46
ACCCAC	0.00868
ACCCAG	0.00868
ACCCAT	0.00868
ACCCCA	0.00868
ACCCCC	0.000773
ACCCCG	0.000773
ACCCCT	0.000773
ACCCGA	0.00868
ACCCGC	0.000773
ACCCGG	0.000773
ACCCGT	0.000773
ACCCTA	0.00868
ACCCTC	0.000773
ACCCTG	0.000773
ACCCTT	0.000773
ACCGAA	0.167
ACCGAC	0.000773
ACCGAG	0.000773
ACCGAT	0.00868
ACCGCA	0.000773
ACCGCC	0.000773
ACCGCG	0.000773
ACCGCT	0.000773
ACCGGA	0.00868
ACCGGC	0.000773
ACCGGG	0.000773
ACCGGT	0.000773
ACCGTA	0.000773
ACCGTC	0.000773
ACCGTG	0.000773
ACCGTT	0.000773
ACCTAA	0.127
ACCTAC	0.000773
ACCTAG	0.000773
ACCTAT	0.00868
ACCTCA	0.000773
ACCTCC	0.000773
ACCTCG	0.000773
ACCTCT	0.000773
ACCTGA	0.000773
ACCTGC	0.000773
ACCTGG	0.000773
ACCTGT	0.000773
ACCTTA	0.000773
ACCTTC	0.000773
ACCTTG	0.000773
ACCTTT	0.000773
ACGAAA	1.59
ACGAAC	0.0324
ACGAAG	0.00868
ACGAAT	0.0482
ACGACA	0.00868
ACGACC	0.000773
ACGACG	0.000773
ACGACT	0.000773
ACGAGA	0.00868
ACGAGC	0.00868
ACGAGG	0.000773
ACGAGT	0.000773
ACGATA	0.00868
ACGATC	0.000773
ACGATG	0.000773
ACGATT	0.000773
ACGCAA	1.44
ACGCAC	0.00868
ACGCAG	0.00868
ACGCAT	0.00868
ACGCCA	0.00868
ACGCCC	0.000773
ACGCCG	0.000773
ACGCCT	0.000773
ACGCGA	0.00868
ACGCGC	0.000773
ACGCGG	0.000773
ACGCGT	0.000773
ACGCTA	0.00868
ACGCTC	0.000773
ACGCTG	0.000773
ACGCTT	0.000773
ACGGAA	0.214
ACGGAC	0.000773
ACGGAG	0.00868
ACGGAT	0.00868
ACGGCA	0.000773
ACGGCC	0.000773
ACGGCG	0.000773
ACGGCT	0.000773
ACGGGA	0.00868
ACGGGC	0.000773
ACGGGG	0.000773
ACGGGT	0.000773
ACGGTA	0.000773
ACGGTC	0.000773
ACGGTG	0.000773
ACGGTT	0.000773
ACGTAA	0.0719
ACGTAC	0.000773
ACGTAG	0.000773
ACGTAT	0.000773
ACGTCA	0.000773
ACGTCC	0.000773
ACGTCG	0.000773
ACGTCT	0.000773
ACGTGA	0.000773
ACGTGC	0.000773
ACGTGG	0.000773
ACGTGT	0.000773
ACGTTA	0.000773
ACGTTC	0.000773
ACGTTG	0.000773
ACGTTT	0.000773
ACTAAA	1.62
ACTAAC	0.0482
ACTAAG	0.0245
ACTAAT	2.87
ACTACA	0.0166
ACTACC	0.00868
ACTACG	0.000773
ACTACT	0.0166
ACTAGA	0.0245
ACTAGC	1.4
ACTAGG	0.00868
ACTAGT	0.0245
ACTATA	0.00868
ACTATC	0.00868
ACTATG	0.000773
ACTATT	0.0166
ACTCAA	0.127
ACTCAC	0.000773
ACTCAG	0.000773
ACTCAT	0.0245
ACTCCA	0.000773
ACTCCC	0.000773
ACTCCG	0.000773
ACTCCT	0.000773
ACTCGA	0.00868
ACTCGC	0.00868
ACTCGG	0.000773
ACTCGT	0.000773
ACTCTA	0.00868
ACTCTC	0.000773
ACTCTG	0.000773
ACTCTT	0.000773
ACTGAA	10.1
ACTGAC	0.0561
ACTGAG	0.0719
ACTGAT	0.0877
ACTGCA	0.064
ACTGCC	0.000773
ACTGCG	0.000773
ACTGCT	0.000773
ACTGGA	1.46
ACTGGC	0.0245
ACTGGG	0.00868
ACTGGT	0.00868
ACTGTA	0.064
ACTGTC	0.000773
ACTGTG	0.000773
ACTGTT	0.000773
ACTTAA	4.36
ACTTAC	0.0324
ACTTAG	0.0245
ACTTAT	0.0561
ACTTCA	0.0245
ACTTCC	0.000773
ACTTCG	0.000773
ACTTCT	0.000773
ACTTGA	0.0324
ACTTGC	0.00868
ACTTGG	0.000773
ACTTGT	0.000773
ACTTTA	0.0245
ACTTTC	0.000773
ACTTTG	0.000773
ACTTTT	0.000773
AGAAAA	20.2
AGAAAC	0.135
AGAAAG	0.127
AGAAAT	0.206
AGAACA	0.111
AGAACC	0.000773
AGAACG	0.000773
AGAACT	0.000773
AGAAGA	0.119
AGAAGC	0.000773
AGAAGG	0.000773
AGAAGT	0.000773
AGAATA	0.119
AGAATC	0.000773
AGAATG	0.00868
AGAATT	0.000773
AGACAA	3.11
AGACAC	0.0166
AGACAG	0.0166
AGACAT	0.0561
AGACCA	0.0166
AGACCC	0.000773
AGACCG	0.000773
AGACCT	0.000773
AGACGA	0.0166
AGACGC	0.000773
AGACGG	0.000773
AGACGT	0.000773
AGACTA	0.0245
AGACTC	0.000773
AGACTG	0.000773
AGACTT	0.000773
AGAGAA	20.3
AGAGAC	0.167
AGAGAG	0.159
AGAGAT	5.81
AGAGCA	0.111
AGAGCC	0.000773
AGAGCG	0.000773
AGAGCT	0.0324
AGAGGA	0.127
AGAGGC	0.000773
AGAGGG	0.000773
AGAGGT	0.0324
AGAGTA	0.127
AGAGTC	0.000773
AGAGTG	0.000773
AGAGTT	0.0403
AGATAA	11.6
AGATAC	0.0798
AGATAG	0.064
AGATAT	0.119
AGATCA	0.064
AGATCC	0.000773
AGATCG	0.000773
AGATCT	0.000773
AGATGA	0.064
AGATGC	0.000773
AGATGG	0.000773
AGATGT	0.000773
AGATTA	0.0719
AGATTC	0.000773
AGATTG	0.000773
AGATTT	0.000773
AGCAAA	1.65
AGCAAC	0.0166
AGCAAG	0.0166
AGCAAT	1.42
AGCACA	0.00868
AGCACC	0.000773
AGCACG	0.000773
AGCACT	0.00868
AGCAGA	0.00868
AGCAGC	0.000773
AGCAGG	0.000773
AGCAGT	0.00868
AGCATA	0.00868
AGCATC	0.000773
AGCATG	0.000773
AGCATT	0.00868
AGCCAA	0.0719
AGCCAC	0.000773
AGCCAG	0.000773
AGCCAT	0.00868
AGCCCA	0.000773
AGCCCC	0.000773
AGCCCG	0.000773
AGCCCT	0.000773
AGCCGA	0.000773
AGCCGC	0.000773
AGCCGG	0.000773
AGCCGT	0.000773
AGCCTA	0.000773
AGCCTC	0.000773
AGCCTG	0.000773
AGCCTT	0.000773
AGCGAA	0.175
AGCGAC	0.000773
AGCGAG	0.000773
AGCGAT	0.0403
AGCGCA	0.000773
AGCGCC	0.000773
AGCGCG	0.000773
AGCGCT	0.000773
AGCGGA	0.000773
AGCGGC	0.000773
AGCGGG	0.000773
AGCGGT	0.000773
AGCGTA	0.000773
AGCGTC	0.000773
AGCGTG	0.000773
AGCGTT	0.000773
AGCTAA	1.55
AGCTAC	0.00868
AGCTAG	0.00868
AGCTAT	0.0166
AGCTCA	0.00868
AGCTCC	0.000773
AGCTCG	0.000773
AGCTCT	0.000773
AGCTGA	0.00868
AGCTGC	0.000773
AGCTGG	0.000773
AGCTGT	0.000773
AGCTTA	0.00868
AGCTTC	0.000773
AGCTTG	0.000773
AGCTTT	0.000773
AGGAAA	1.62
AGGAAC	0.0166
AGGAAG	0.00868
AGGAAT	0.0245
AGGACA	0.00868
AGGACC	0.000773
AGGACG	0.000773
AGGACT	0.000773
AGGAGA	0.00868
AGGAGC	0.000773
AGGAGG	0.000773
AGGAGT	0.000773
AGGATA	0.00868
AGGATC	0.000773
AGGATG	0.000773
AGGATT	0.000773
AGGCAA	0.0482
AGGCAC	0.000773
AGGCAG	0.000773
AGGCAT	0.000773
AGGCCA	0.000773
AGGCCC	0.000773
AGGCCG	0.000773
AGGCCT	0.000773
AGGCGA	0.000773
AGGCGC	0.000773
AGGCGG	0.000773
AGGCGT	0.000773
AGGCTA	0.000773
AGGCTC	0.000773
AGGCTG	0.000773
AGGCTT	0.000773
AGGGAA	1.61
AGGGAC	0.00868
AGGGAG	0.0166
AGGGAT	0.0482
AGGGCA	0.00868
AGGGCC	0.000773
AGGGCG	0.000773
AGGGCT	0.000773
AGGGGA	0.00868
AGGGGC	0.000773
AGGGGG	0.000773
AGGGGT	0.000773
AGGGTA	0.0166
AGGGTC	0.000773
AGGGTG	0.000773
AGGGTT	0.000773
AGGTAA	0.119
AGGTAC	0.000773
AGGTAG	0.000773
AGGTAT	0.000773
AGGTCA	0.000773
AGGTCC	0.000773
AGGTCG	0.000773
AGGTCT	0.000773
AGGTGA	0.000773
AGGTGC	0.000773
AGGTGG	0.000773
AGGTGT	0.000773
AGGTTA	0.000773
AGGTTC	0.000773
AGGTTG	0.000773
AGGTTT	0.000773
AGTAAA	0.175
AGTAAC	0.00868
AGTAAG	0.00868
AGTAAT	1.44
AGTACA	0.00868
AGTACC	0.000773
AGTACG	0.000773
AGTACT	0.00868
AGTAGA	0.000773
AGTAGC	0.00868
AGTAGG	0.000773
AGTAGT	0.00868
AGTATA	0.000773
AGTATC	0.000773
AGTATG	0.000773
AGTATT	0.00868
AGTCAA	0.0561
AGTCAC	0.000773
AGTCAG	0.000773
AGTCAT	0.00868
AGTCCA	0.000773
AGTCCC	0.000773
AGTCCG	0.000773
AGTCCT	0.000773
AGTCGA	0.000773
AGTCGC	0.000773
AGTCGG	0.000773
AGTCGT	0.000773
AGTCTA	0.00868
AGTCTC	0.000773
AGTCTG	0.000773
AGTCTT	0.000773
AGTGAA	1.72
AGTGAC	0.00868
AGTGAG	0.0166
AGTGAT	0.0482
AGTGCA	0.00868
AGTGCC	0.000773
AGTGCG	0.000773
AGTGCT	0.000773
AGTGGA	0.0166
AGTGGC	0.00868
AGTGGG	0.000773
AGTGGT	0.000773
AGTGTA	0.00868
AGTGTC	0.000773
AGTGTG	0.000773
AGTGTT	0.000773
AGTTAA	1.55
AGTTAC	0.0166
AGTTAG	0.00868
AGTTAT	0.0324
AGTTCA	0.00868
AGTTCC	0.000773
AGTTCG	0.000773
AGTTCT	0.000773
AGTTGA	0.00868
AGTTGC	0.000773
AGTTGG	0.000773
AGTTGT	0.000773
AGTTTA	0.00868
AGTTTC	0.000773
AGTTTG	0.000773
AGTTTT	0.000773
ATAAAA	11.7
ATAAAC	0.119
ATAAAG	0.0877
ATAAAT	1.55
ATAACA	0.0719
ATAACC	0.000773
ATAACG	0.000773
ATAACT	0.00868
ATAAGA	0.0719
ATAAGC	0.000773
ATAAGG	0.000773
ATAAGT	0.00868
ATAATA	0.0798
ATAATC	0.000773
ATAATG	0.00868
ATAATT	0.00868
ATACAA	0.19
ATACAC	0.00868
ATACAG	0.000773
ATACAT	0.0561
ATACCA	0.00868
ATACCC	0.000773
ATACCG	0.000773
ATACCT	0.000773
ATACGA	0.00868
ATACGC	0.000773
ATACGG	0.000773
ATACGT	0.000773
ATACTA	1.41
ATACTC	0.00868
ATACTG	0.00868
ATACTT	0.00868
ATAGAA	10.6
ATAGAC	1.51
ATAGAG	0.119
ATAGAT	5.79
ATAGCA	0.064
ATAGCC	0.00868
ATAGCG	0.000773
ATAGCT	0.0324
ATAGGA	0.064
ATAGGC	0.00868
ATAGGG	0.000773
ATAGGT	0.0324
ATAGTA	0.0798
ATAGTC	0.00868
ATAGTG	0.000773
ATAGTT	0.0324
ATATAA	3.1
ATATAC	0.0482
ATATAG	0.0245
ATATAT	1.48
ATATCA	0.0166
ATATCC	0.000773
ATATCG	0.000773
ATATCT	0.00868
ATATGA	0.0166
ATATGC	0.000773
ATATGG	0.000773
ATATGT	0.00868
ATATTA	0.0245
ATATTC	0.000773
ATATTG	0.000773
ATATTT	0.00868
ATCAAA	4.4
ATCAAC	0.0245
ATCAAG	0.0245
ATCAAT	0.0403
ATCACA	0.0324
ATCACC	0.000773
ATCACG	0.000773
ATCACT	0.000773
ATCAGA	0.0245
ATCAGC	0.000773
ATCAGG	0.000773
ATCAGT	0.000773
ATCATA	0.0245
ATCATC	0.000773
ATCATG	0.000773
ATCATT	0.000773
ATCCAA	0.0877
ATCCAC	0.000773
ATCCAG	0.000773
ATCCAT	0.000773
ATCCCA	0.000773
ATCCCC	0.000773
ATCCCG	0.000773
ATCCCT	0.000773
ATCCGA	0.000773
ATCCGC	0.000773
ATCCGG	0.000773
ATCCGT	0.000773
ATCCTA	0.0166
ATCCTC	0.000773
ATCCTG	0.000773
ATCCTT	0.000773
ATCGAA	4.38
ATCGAC	0.0324
ATCGAG	0.0245
ATCGAT	0.064
ATCGCA	0.0245
ATCGCC	0.000773
ATCGCG	0.000773
ATCGCT	0.000773
ATCGGA	0.0245
ATCGGC	0.000773
ATCGGG	0.000773
ATCGGT	0.000773
ATCGTA	0.0245
ATCGTC	0.000773
ATCGTG	0.000773
ATCGTT	0.000773
ATCTAA	0.119
ATCTAC	0.000773
ATCTAG	0.000773
ATCTAT	0.0166
ATCTCA	0.000773
ATCTCC	0.000773
ATCTCG	0.000773
ATCTCT	0.000773
ATCTGA	0.000773
ATCTGC	0.000773
ATCTGG	0.000773
ATCTGT	0.000773
ATCTTA	0.000773
ATCTTC	0.000773
ATCTTG	0.000773
ATCTTT	0.000773
ATGAAA	1.63
ATGAAC	0.0166
ATGAAG	0.00868
ATGAAT	0.0245
ATGACA	0.0166
ATGACC	0.000773
ATGACG	0.000773
ATGACT	0.000773
ATGAGA	0.00868
ATGAGC	0.000773
ATGAGG	0.000773
ATGAGT	0.000773
ATGATA	0.00868
ATGATC	0.000773
ATGATG	0.000773
ATGATT	0.000773
ATGCAA	0.0719
ATGCAC	0.000773
ATGCAG	0.000773
ATGCAT	0.00868
ATGCCA	0.000773
ATGCCC	0.000773
ATGCCG	0.000773
ATGCCT	0.000773
ATGCGA	0.000773
ATGCGC	0.000773
ATGCGG	0.000773
ATGCGT	0.000773
ATGCTA	0.0166
ATGCTC	0.000773
ATGCTG	0.000773
ATGCTT	0.000773
ATGGAA	8.65
ATGGAC	0.064
ATGGAG	0.064
ATGGAT	1.49
ATGGCA	0.0482
ATGGCC	0.000773
ATGGCG	0.000773
ATGGCT	0.00868
ATGGGA	0.0482
ATGGGC	0.000773
ATGGGG	0.000773
ATGGGT	0.00868
ATGGTA	0.0482
ATGGTC	0.000773
ATGGTG	0.000773
ATGGTT	0.00868
ATGTAA	0.111
ATGTAC	0.000773
ATGTAG	0.000773
ATGTAT	0.0245
ATGTCA	0.000773
ATGTCC	0.000773
ATGTCG	0.000773
ATGTCT	0.000773
ATGTGA	0.000773
ATGTGC	0.000773
ATGTGG	0.000773
ATGTGT	0.000773
ATGTTA	0.000773
ATGTTC	0.000773
ATGTTG	0.000773
ATGTTT	0.000773
ATTAAA	0.167
ATTAAC	0.000773
ATTAAG	0.000773
ATTAAT	0.0482
ATTACA	1.4
ATTACC	0.00868
ATTACG	0.00868
ATTACT	0.00868
ATTAGA	0.00868
ATTAGC	0.00868
ATTAGG	0.000773
ATTAGT	0.000773
ATTATA	0.0166
ATTATC	0.000773
ATTATG	0.000773
ATTATT	0.000773
ATTCAA	0.0719
ATTCAC	0.000773
ATTCAG	0.000773
ATTCAT	0.00868
ATTCCA	0.0166
ATTCCC	0.000773
ATTCCG	0.000773
ATTCCT	0.000773
ATTCGA	0.00868
ATTCGC	0.000773
ATTCGG	0.000773
ATTCGT	0.000773
ATTCTA	1.41
ATTCTC	0.00868
ATTCTG	0.00868
ATTCTT	0.00868
ATTGAA	5.99
ATTGAC	0.0403
ATTGAG	0.0403
ATTGAT	0.104
ATTGCA	0.0403
ATTGCC	0.000773
ATTGCG	0.000773
ATTGCT	0.000773
ATTGGA	0.0403
ATTGGC	0.00868
ATTGGG	0.000773
ATTGGT	0.000773
ATTGTA	0.0403
ATTGTC	0.000773
ATTGTG	0.000773
ATTGTT	0.000773
ATTTAA	2.93
ATTTAC	0.0324
ATTTAG	0.0245
ATTTAT	1.44
ATTTCA	0.0245
ATTTCC	0.000773
ATTTCG	0.000773
ATTTCT	0.00868
ATTTGA	0.0166
ATTTGC	0.000773
ATTTGG	0.000773
ATTTGT	0.00868
ATTTTA	0.0245
ATTTTC	0.000773
ATTTTG	0.000773
ATTTTT	0.00868
CAAAAA	7.48
CAAAAC	2.87
CAAAAG	0.064
CAAAAT	0.111
CAAACA	0.0403
CAAACC	0.0166
CAAACG	0.000773
CAAACT	0.00868
CAAAGA	0.0561
CAAAGC	0.0166
CAAAGG	0.000773
CAAAGT	0.000773
CAAATA	0.0561
CAAATC	0.0166
CAAATG	0.00868
CAAATT	0.000773
CAACAA	1.59
CAACAC	0.0324
CAACAG	0.00868
CAACAT	0.0403
CAACCA	0.00868
CAACCC	0.000773
CAACCG	0.000773
CAACCT	0.000773
CAACGA	0.00868
CAACGC	0.000773
CAACGG	0.000773
CAACGT	0.000773
CAACTA	0.0166
CAACTC	0.000773
CAACTG	0.000773
CAACTT	0.000773
CAAGAA	16.1
CAAGAC	1.54
CAAGAG	0.159
CAAGAT	4.41
CAAGCA	0.0956
CAAGCC	0.00868
CAAGCG	0.000773
CAAGCT	0.0245
CAAGGA	0.111
CAAGGC	0.00868
CAAGGG	0.000773
CAAGGT	0.0245
CAAGTA	1.51
CAAGTC	0.0166
CAAGTG	0.00868
CAAGTT	0.0324
CAATAA	3.13
CAATAC	0.0561
CAATAG	0.0166
CAATAT	0.0719
CAATCA	0.0166
CAATCC	0.000773
CAATCG	0.000773
CAATCT	0.000773
CAATGA	0.0166
CAATGC	0.000773
CAATGG	0.000773
CAATGT	0.000773
CAATTA	0.0403
CAATTC	0.000773
CAATTG	0.000773
CAATTT	0.000773
CACAAA	5.79
CACAAC	0.0561
CACAAG	0.0324
CACAAT	0.0324
CACACA	0.0324
CACACC	0.000773
CACACG	0.000773
CACACT	0.000773
CACAGA	0.0403
CACAGC	0.000773
CACAGG	0.000773
CACAGT	0.000773
CACATA	0.0324
CACATC	0.000773
CACATG	0.000773
CACATT	0.000773
CACCAA	1.5
CACCAC	0.00868
CACCAG	0.00868
CACCAT	0.00868
CACCCA	0.00868
CACCCC	0.000773
CACCCG	0.000773
CACCCT	0.000773
CACCGA	0.00868
CACCGC	0.000773
CACCGG	0.000773
CACCGT	0.000773
CACCTA	0.00868
CACCTC	0.000773
CACCTG	0.000773
CACCTT	0.000773
CACGAA	0.183
CACGAC	0.00868
CACGAG	0.000773
CACGAT	0.0403
CACGCA	0.000773
CACGCC	0.000773
CACGCG	0.000773
CACGCT	0.000773
CACGGA	0.000773
CACGGC	0.000773
CACGGG	0.000773
CACGGT	0.000773
CACGTA	0.00868
CACGTC	0.000773
CACGTG	0.000773
CACGTT	0.000773
CACTAA	0.159
CACTAC	0.000773
CACTAG	0.000773
CACTAT	0.000773
CACTCA	0.000773
CACTCC	0.000773
CACTCG	0.000773
CACTCT	0.000773
CACTGA	0.000773
CACTGC	0.000773
CACTGG	0.000773
CACTGT	0.000773
CACTTA	0.000773
CACTTC	0.000773
CACTTG	0.000773
CACTTT	0.000773
CAGAAA	3.02
CAGAAC	0.0403
CAGAAG	0.0166
CAGAAT	0.0166
CAGACA	0.0245
CAGACC	0.000773
CAGACG	0.000773
CAGACT	0.000773
CAGAGA	1.43
CAGAGC	0.00868
CAGAGG	0.00868
CAGAGT	0.00868
CAGATA	0.0245
CAGATC	0.000773
CAGATG	0.000773
CAGATT	0.000773
CAGCAA	0.0561
CAGCAC	0.000773
CAGCAG	0.000773
CAGCAT	0.000773
CAGCCA	0.000773
CAGCCC	0.000773
CAGCCG	0.000773
CAGCCT	0.000773
CAGCGA	0.00868
CAGCGC	0.000773
CAGCGG	0.000773
CAGCGT	0.000773
CAGCTA	0.000773
CAGCTC	0.000773
CAGCTG	0.000773
CAGCTT	0.000773
CAGGAA	1.62
CAGGAC	0.0166
CAGGAG	0.0166
CAGGAT	0.0403
CAGGCA	0.00868
CAGGCC	0.000773
CAGGCG	0.000773
CAGGCT	0.000773
CAGGGA	0.0166
CAGGGC	0.000773
CAGGGG	0.000773
CAGGGT	0.000773
CAGGTA	0.0166
CAGGTC	0.000773
CAGGTG	0.000773
CAGGTT	0.000773
CAGTAA	1.51
CAGTAC	0.00868
CAGTAG	0.00868
CAGTAT	0.00868
CAGTCA	0.00868
CAGTCC	0.000773
CAGTCG	0.000773
CAGTCT	0.000773
CAGTGA	0.0166
CAGTGC	0.000773
CAGTGG	0.000773
CAGTGT	0.000773
CAGTTA	0.00868
CAGTTC	0.000773
CAGTTG	0.000773
CAGTTT	0.000773
CATAAA	1.56
CATAAC	0.0245
CATAAG	0.00868
CATAAT	0.0245
CATACA	0.00868
CATACC	0.000773
CATACG	0.000773
CATACT	0.000773
CATAGA	0.0166
CATAGC	0.000773
CATAGG	0.000773
CATAGT	0.000773
CATATA	0.00868
CATATC	0.000773
CATATG	0.000773
CATATT	0.000773
CATCAA	0.111
CATCAC	0.00868
CATCAG	0.000773
CATCAT	0.00868
CATCCA	0.000773
CATCCC	0.000773
CATCCG	0.000773
CATCCT	0.000773
CATCGA	0.000773
CATCGC	0.000773
CATCGG	0.000773
CATCGT	0.000773
CATCTA	0.000773
CATCTC	0.000773
CATCTG	0.000773
CATCTT	0.000773
CATGAA	7.33
CATGAC	0.064
CATGAG	0.0877
CATGAT	1.51
CATGCA	0.0403
CATGCC	0.000773
CATGCG	0.000773
CATGCT	0.00868
CATGGA	0.0403
CATGGC	0.00868
CATGGG	0.000773
CATGGT	0.00868
CATGTA	0.0482
CATGTC	0.000773
CATGTG	0.000773
CATGTT	0.00868
CATTAA	4.38
CATTAC	0.0324
CATTAG	0.0245
CATTAT	0.0403
CATTCA	0.0245
CATTCC	0.000773
CATTCG	0.000773
CATTCT	0.000773
CATTGA	0.0245
CATTGC	0.000773
CATTGG	0.000773
CATTGT	0.000773
CATTTA	0.0245
CATTTC	0.000773
CATTTG	0.000773
CATTTT	0.000773
CCAAAA	3.15
CCAAAC	0.064
CCAAAG	0.0245
CCAAAT	0.0482
CCAACA	0.0166
CCAACC	0.000773
CCAACG	0.000773
CCAACT	0.000773
CCAAGA	0.0245
CCAAGC	0.000773
CCAAGG	0.000773
CCAAGT	0.000773
CCAATA	0.0166
CCAATC	0.000773
CCAATG	0.000773
CCAATT	0.000773
CCACAA	0.135
CCACAC	0.000773
CCACAG	0.000773
CCACAT	0.000773
CCACCA	0.000773
CCACCC	0.000773
CCACCG	0.000773
CCACCT	0.000773
CCACGA	0.000773
CCACGC	0.000773
CCACGG	0.000773
CCACGT	0.000773
CCACTA	0.000773
CCACTC	0.000773
CCACTG	0.000773
CCACTT	0.000773
CCAGAA	10.1
CCAGAC	0.0719
CCAGAG	0.0719
CCAGAT	0.175
CCAGCA	0.0561
CCAGCC	0.000773
CCAGCG	0.000773
CCAGCT	0.000773
CCAGGA	0.0561
CCAGGC	0.000773
CCAGGG	0.000773
CCAGGT	0.000773
CCAGTA	0.0719
CCAGTC	0.000773
CCAGTG	0.000773
CCAGTT	0.00868
CCATAA	3.03
CCATAC	0.0166
CCATAG	0.0166
CCATAT	0.0166
CCATCA	0.0166
CCATCC	0.000773
CCATCG	0.000773
CCATCT	0.000773
CCATGA	0.0166
CCATGC	0.000773
CCATGG	0.000773
CCATGT	0.000773
CCATTA	0.0324
CCATTC	0.000773
CCATTG	0.000773
CCATTT	0.000773
CCCAAA	0.111
CCCAAC	1.4
CCCAAG	0.00868
CCCAAT	0.0166
CCCACA	0.000773
CCCACC	0.00868
CCCACG	0.000773
CCCACT	0.000773
CCCAGA	0.000773
CCCAGC	0.00868
CCCAGG	0.000773
CCCAGT	0.000773
CCCATA	0.000773
CCCATC	0.00868
CCCATG	0.000773
CCCATT	0.000773
CCCCAA	0.0482
CCCCAC	0.00868
CCCCAG	0.000773
CCCCAT	0.00868
CCCCCA	0.000773
CCCCCC	0.000773
CCCCCG	0.000773
CCCCCT	0.000773
CCCCGA	0.000773
CCCCGC	0.000773
CCCCGG	0.000773
CCCCGT	0.000773
CCCCTA	0.000773
CCCCTC	0.000773
CCCCTG	0.000773
CCCCTT	0.000773
CCCGAA	0.0956
CCCGAC	0.0166
CCCGAG	0.0166
CCCGAT	1.42
CCCGCA	0.000773
CCCGCC	0.000773
CCCGCG	0.000773
CCCGCT	0.00868
CCCGGA	0.000773
CCCGGC	0.000773
CCCGGG	0.000773
CCCGGT	0.00868
CCCGTA	0.000773
CCCGTC	0.000773
CCCGTG	0.000773
CCCGTT	0.00868
CCCTAA	4.26
CCCTAC	0.0324
CCCTAG	0.0245
CCCTAT	0.0403
CCCTCA	0.0245
CCCTCC	0.000773
CCCTCG	0.000773
CCCTCT	0.000773
CCCTGA	0.0245
CCCTGC	0.000773
CCCTGG	0.000773
CCCTGT	0.000773
CCCTTA	0.0245
CCCTTC	0.000773
CCCTTG	0.000773
CCCTTT	0.000773
CCGAAA	0.0482
CCGAAC	0.00868
CCGAAG	0.000773
CCGAAT	0.000773
CCGACA	0.000773
CCGACC	0.000773
CCGACG	0.000773
CCGACT	0.000773
CCGAGA	0.00868
CCGAGC	0.000773
CCGAGG	0.000773
CCGAGT	0.000773
CCGATA	0.000773
CCGATC	0.000773
CCGATG	0.000773
CCGATT	0.000773
CCGCAA	0.0166
CCGCAC	0.000773
CCGCAG	0.000773
CCGCAT	0.000773
CCGCCA	0.000773
CCGCCC	0.000773
CCGCCG	0.000773
CCGCCT	0.000773
CCGCGA	0.000773
CCGCGC	0.000773
CCGCGG	0.000773
CCGCGT	0.000773
CCGCTA	0.000773
CCGCTC	0.000773
CCGCTG	0.000773
CCGCTT	0.000773
CCGGAA	0.0956
CCGGAC	0.000773
CCGGAG	0.00868
CCGGAT	0.0245
CCGGCA	0.000773
CCGGCC	0.000773
CCGGCG	0.000773
CCGGCT	0.000773
CCGGGA	0.000773
CCGGGC	0.000773
CCGGGG	0.000773
CCGGGT	0.000773
CCGGTA	0.000773
CCGGTC	0.000773
CCGGTG	0.000773
CCGGTT	0.000773
CCGTAA	0.0561
CCGTAC	0.000773
CCGTAG	0.000773
CCGTAT	0.000773
CCGTCA	0.000773
CCGTCC	0.000773
CCGTCG	0.000773
CCGTCT	0.000773
CCGTGA	0.000773
CCGTGC	0.000773
CCGTGG	0.000773
CCGTGT	0.000773
CCGTTA	0.000773
CCGTTC	0.000773
CCGTTG	0.000773
CCGTTT	0.000773
CCTAAA	0.064
CCTAAC	0.00868
CCTAAG	0.00868
CCTAAT	0.0482
CCTACA	0.000773
CCTACC	0.000773
CCTACG	0.000773
CCTACT	0.000773
CCTAGA	0.000773
CCTAGC	0.00868
CCTAGG	0.000773
CCTAGT	0.000773
CCTATA	0.000773
CCTATC	0.000773
CCTATG	0.000773
CCTATT	0.000773
CCTCAA	1.43
CCTCAC	0.00868
CCTCAG	0.0166
CCTCAT	0.0324
CCTCCA	0.00868
CCTCCC	0.000773
CCTCCG	0.000773
CCTCCT	0.000773
CCTCGA	0.00868
CCTCGC	0.000773
CCTCGG	0.000773
CCTCGT	0.000773
CCTCTA	0.00868
CCTCTC	0.000773
CCTCTG	0.000773
CCTCTT	0.000773
CCTGAA	1.66
CCTGAC	0.0324
CCTGAG	1.43
CCTGAT	2.84
CCTGCA	0.00868
CCTGCC	0.000773
CCTGCG	0.00868
CCTGCT	0.0166
CCTGGA	0.0166
CCTGGC	0.000773
CCTGGG	0.00868
CCTGGT	0.0166
CCTGTA	0.00868
CCTGTC	0.000773
CCTGTG	0.00868
CCTGTT	0.0166
CCTTAA	1.52
CCTTAC	0.00868
CCTTAG	0.0166
CCTTAT	0.0245
CCTTCA	0.00868
CCTTCC	0.000773
CCTTCG	0.000773
CCTTCT	0.000773
CCTTGA	0.00868
CCTTGC	0.000773
CCTTGG	0.000773
CCTTGT	0.000773
CCTTTA	0.00868
CCTTTC	0.000773
CCTTTG	0.000773
CCTTTT	0.000773
CGAAAA	7.33
CGAAAC	0.0719
CGAAAG	0.0561
CGAAAT	1.45
CGAACA	0.0403
CGAACC	0.000773
CGAACG	0.000773
CGAACT	0.00868
CGAAGA	0.0403
CGAAGC	0.000773
CGAAGG	0.000773
CGAAGT	0.00868
CGAATA	0.0482
CGAATC	0.000773
CGAATG	0.000773
CGAATT	0.00868
CGACAA	0.111
CGACAC	0.000773
CGACAG	0.000773
CGACAT	0.00868
CGACCA	0.000773
CGACCC	0.000773
CGACCG	0.000773
CGACCT	0.000773
CGACGA	0.000773
CGACGC	0.000773
CGACGG	0.000773
CGACGT	0.000773
CGACTA	0.00868
CGACTC	0.000773
CGACTG	0.000773
CGACTT	0.000773
CGAGAA	1.78
CGAGAC	0.0324
CGAGAG	0.0166
CGAGAT	0.104
CGAGCA	0.00868
CGAGCC	0.000773
CGAGCG	0.000773
CGAGCT	0.000773
CGAGGA	0.0166
CGAGGC	0.000773
CGAGGG	0.000773
CGAGGT	0.000773
CGAGTA	0.0403
CGAGTC	0.000773
CGAGTG	0.000773
CGAGTT	0.00868
CGATAA	1.6
CGATAC	0.00868
CGATAG	0.00868
CGATAT	0.0166
CGATCA	0.0166
CGATCC	0.000773
CGATCG	0.000773
CGATCT	0.000773
CGATGA	0.0166
CGATGC	0.000773
CGATGG	0.000773
CGATGT	0.000773
CGATTA	1.41
CGATTC	0.00868
CGATTG	0.00868
CGATTT	0.00868
CGCAAA	0.119
CGCAAC	0.00868
CGCAAG	0.000773
CGCAAT	0.0166
CGCACA	0.000773
CGCACC	0.000773
CGCACG	0.000773
CGCACT	0.000773
CGCAGA	0.000773
CGCAGC	0.000773
CGCAGG	0.000773
CGCAGT	0.000773
CGCATA	0.000773
CGCATC	0.000773
CGCATG	0.000773
CGCATT	0.000773
CGCCAA	0.0166
CGCCAC	0.000773
CGCCAG	0.000773
CGCCAT	0.000773
CGCCCA	0.000773
CGCCCC	0.000773
CGCCCG	0.000773
CGCCCT	0.000773
CGCCGA	0.000773
CGCCGC	0.000773
CGCCGG	0.000773
CGCCGT	0.000773
CGCCTA	0.000773
CGCCTC	0.000773
CGCCTG	0.000773
CGCCTT	0.000773
CGCGAA	0.0166
CGCGAC	0.000773
CGCGAG	0.000773
CGCGAT	0.00868
CGCGCA	0.000773
CGCGCC	0.000773
CGCGCG	0.000773
CGCGCT	0.000773
CGCGGA	0.000773
CGCGGC	0.000773
CGCGGG	0.000773
CGCGGT	0.000773
CGCGTA	0.000773
CGCGTC	0.000773
CGCGTG	0.000773
CGCGTT	0.000773
CGCTAA	0.0877
CGCTAC	0.000773
CGCTAG	0.000773
CGCTAT	0.000773
CGCTCA	0.000773
CGCTCC	0.000773
CGCTCG	0.000773
CGCTCT	0.000773
CGCTGA	0.000773
CGCTGC	0.000773
CGCTGG	0.000773
CGCTGT	0.000773
CGCTTA	0.00868
CGCTTC	0.000773
CGCTTG	0.000773
CGCTTT	0.000773
CGGAAA	0.0877
CGGAAC	0.000773
CGGAAG	0.000773
CGGAAT	0.00868
CGGACA	0.000773
CGGACC	0.000773
CGGACG	0.000773
CGGACT	0.000773
CGGAGA	0.00868
CGGAGC	0.000773
CGGAGG	0.000773
CGGAGT	0.000773
CGGATA	0.000773
CGGATC	0.000773
CGGATG	0.000773
CGGATT	0.000773
CGGCAA	0.00868
CGGCAC	0.000773
CGGCAG	0.000773
CGGCAT	0.000773
CGGCCA	0.000773
CGGCCC	0.000773
CGGCCG	0.000773
CGGCCT	0.000773
CGGCGA	0.000773
CGGCGC	0.000773
CGGCGG	0.000773
CGGCGT	0.000773
CGGCTA	0.000773
CGGCTC	0.000773
CGGCTG	0.000773
CGGCTT	0.000773
CGGGAA	0.064
CGGGAC	0.000773
CGGGAG	0.000773
CGGGAT	0.000773
CGGGCA	0.000773
CGGGCC	0.000773
CGGGCG	0.000773
CGGGCT	0.000773
CGGGGA	0.000773
CGGGGC	0.000773
CGGGGG	0.000773
CGGGGT	0.000773
CGGGTA	0.00868
CGGGTC	0.000773
CGGGTG	0.000773
CGGGTT	0.000773
CGGTAA	0.0166
CGGTAC	0.000773
CGGTAG	0.000773
CGGTAT	0.000773
CGGTCA	0.000773
CGGTCC	0.000773
CGGTCG	0.000773
CGGTCT	0.000773
CGGTGA	0.000773
CGGTGC	0.000773
CGGTGG	0.000773
CGGTGT	0.000773
CGGTTA	0.00868
CGGTTC	0.000773
CGGTTG	0.000773
CGGTTT	0.000773
CGTAAA	0.0719
CGTAAC	0.000773
CGTAAG	0.000773
CGTAAT	0.0166
CGTACA	0.000773
CGTACC	0.000773
CGTACG	0.000773
CGTACT	0.000773
CGTAGA	0.000773
CGTAGC	0.000773
CGTAGG	0.000773
CGTAGT	0.000773
CGTATA	0.000773
CGTATC	0.000773
CGTATG	0.000773
CGTATT	0.000773
CGTCAA	1.43
CGTCAC	0.00868
CGTCAG	0.00868
CGTCAT	0.00868
CGTCCA	0.00868
CGTCCC	0.000773
CGTCCG	0.000773
CGTCCT	0.000773
CGTCGA	0.00868
CGTCGC	0.000773
CGTCGG	0.000773
CGTCGT	0.000773
CGTCTA	0.00868
CGTCTC	0.000773
CGTCTG	0.000773
CGTCTT	0.000773
CGTGAA	1.5
CGTGAC	0.00868
CGTGAG	0.0166
CGTGAT	0.0324
CGTGCA	0.00868
CGTGCC	0.000773
CGTGCG	0.000773
CGTGCT	0.000773
CGTGGA	0.00868
CGTGGC	0.000773
CGTGGG	0.000773
CGTGGT	0.000773
CGTGTA	0.00868
CGTGTC	0.000773
CGTGTG	0.000773
CGTGTT	0.000773
CGTTAA	0.064
CGTTAC	0.000773
CGTTAG	0.000773
CGTTAT	0.000773
CGTTCA	0.000773
CGTTCC	0.000773
CGTTCG	0.000773
CGTTCT	0.000773
CGTTGA	0.000773
CGTTGC	0.000773
CGTTGG	0.000773
CGTTGT	0.000773
CGTTTA	0.00868
CGTTTC	0.000773
CGTTTG	0.000773
CGTTTT	0.000773
CTAAAA	4.48
CTAAAC	1.45
CTAAAG	0.0403
CTAAAT	0.0719
CTAACA	0.0245
CTAACC	0.00868
CTAACG	0.000773
CTAACT	0.000773
CTAAGA	0.0245
CTAAGC	0.00868
CTAAGG	0.000773
CTAAGT	0.000773
CTAATA	0.0324
CTAATC	0.00868
CTAATG	0.000773
CTAATT	0.000773
CTACAA	2.89
CTACAC	0.0245
CTACAG	0.0166
CTACAT	0.0245
CTACCA	0.0166
CTACCC	0.000773
CTACCG	0.000773
CTACCT	0.000773
CTACGA	0.0166
CTACGC	0.000773
CTACGG	0.000773
CTACGT	0.000773
CTACTA	0.0324
CTACTC	0.000773
CTACTG	0.000773
CTACTT	0.000773
CTAGAA	4.68
CTAGAC	0.0719
CTAGAG	0.0482
CTAGAT	1.5
CTAGCA	0.0403
CTAGCC	0.000773
CTAGCG	0.000773
CTAGCT	0.00868
CTAGGA	0.0324
CTAGGC	0.000773
CTAGGG	0.000773
CTAGGT	0.00868
CTAGTA	1.44
CTAGTC	0.00868
CTAGTG	0.00868
CTAGTT	0.0166
CTATAA	4.34
CTATAC	0.0324
CTATAG	0.0245
CTATAT	0.0403
CTATCA	0.0245
CTATCC	0.000773
CTATCG	0.000773
CTATCT	0.000773
CTATGA	0.0245
CTATGC	0.000773
CTATGG	0.000773
CTATGT	0.000773
CTATTA	0.0403
CTATTC	0.000773
CTATTG	0.000773
CTATTT	0.000773
CTCAAA	1.51
CTCAAC	0.0245
CTCAAG	0.00868
CTCAAT	0.00868
CTCACA	0.00868
CTCACC	0.000773
CTCACG	0.000773
CTCACT	0.000773
CTCAGA	0.00868
CTCAGC	0.000773
CTCAGG	0.000773
CTCAGT	0.000773
CTCATA	0.00868
CTCATC	0.000773
CTCATG	0.000773
CTCATT	0.000773
CTCCAA	0.0324
CTCCAC	0.000773
CTCCAG	0.000773
CTCCAT	0.000773
CTCCCA	0.000773
CTCCCC	0.000773
CTCCCG	0.000773
CTCCCT	0.000773
CTCCGA	0.000773
CTCCGC	0.000773
CTCCGG	0.000773
CTCCGT	0.000773
CTCCTA	0.000773
CTCCTC	0.000773
CTCCTG	0.000773
CTCCTT	0.000773
CTCGAA	0.111
CTCGAC	0.000773
CTCGAG	0.000773
CTCGAT	0.0166
CTCGCA	0.000773
CTCGCC	0.000773
CTCGCG	0.000773
CTCGCT	0.000773
CTCGGA	0.000773
CTCGGC	0.000773
CTCGGG	0.000773
CTCGGT	0.000773
CTCGTA	0.00868
CTCGTC	0.000773
CTCGTG	0.000773
CTCGTT	0.000773
CTCTAA	0.064
CTCTAC	0.000773
CTCTAG	0.000773
CTCTAT	0.000773
CTCTCA	0.000773
CTCTCC	0.000773
CTCTCG	0.000773
CTCTCT	0.000773
CTCTGA	0.000773
CTCTGC	0.000773
CTCTGG	0.000773
CTCTGT	0.000773
CTCTTA	0.000773
CTCTTC	0.000773
CTCTTG	0.000773
CTCTTT	0.000773
CTGAAA	1.49
CTGAAC	0.0166
CTGAAG	0.00868
CTGAAT	0.00868
CTGACA	0.00868
CTGACC	0.000773
CTGACG	0.000773
CTGACT	0.000773
CTGAGA	0.0166
CTGAGC	0.000773
CTGAGG	0.000773
CTGAGT	0.000773
CTGATA	0.00868
CTGATC	0.000773
CTGATG	0.000773
CTGATT	0.000773
CTGCAA	0.0482
CTGCAC	0.000773
CTGCAG	0.000773
CTGCAT	0.000773
CTGCCA	0.000773
CTGCCC	0.000773
CTGCCG	0.000773
CTGCCT	0.000773
CTGCGA	0.000773
CTGCGC	0.000773
CTGCGG	0.000773
CTGCGT	0.000773
CTGCTA	0.000773
CTGCTC	0.000773
CTGCTG	0.000773
CTGCTT	0.000773
CTGGAA	4.37
CTGGAC	0.0245
CTGGAG	0.0245
CTGGAT	0.0482
CTGGCA	0.0245
CTGGCC	0.000773
CTGGCG	0.000773
CTGGCT	0.000773
CTGGGA	0.0245
CTGGGC	0.000773
CTGGGG	0.000773
CTGGGT	0.000773
CTGGTA	0.0324
CTGGTC	0.000773
CTGGTG	0.000773
CTGGTT	0.000773
CTGTAA	0.064
CTGTAC	0.000773
CTGTAG	0.000773
CTGTAT	0.000773
CTGTCA	0.000773
CTGTCC	0.000773
CTGTCG	0.000773
CTGTCT	0.000773
CTGTGA	0.000773
CTGTGC	0.000773
CTGTGG	0.000773
CTGTGT	0.000773
CTGTTA	0.000773
CTGTTC	0.000773
CTGTTG	0.000773
CTGTTT	0.000773
CTTAAA	0.0719
CTTAAC	0.00868
CTTAAG	0.000773
CTTAAT	0.000773
CTTACA	0.00868
CTTACC	0.000773
CTTACG	0.000773
CTTACT	0.000773
CTTAGA	0.000773
CTTAGC	0.000773
CTTAGG	0.000773
CTTAGT	0.000773
CTTATA	0.000773
CTTATC	0.000773
CTTATG	0.000773
CTTATT	0.000773
CTTCAA	0.064
CTTCAC	0.000773
CTTCAG	0.000773
CTTCAT	0.000773
CTTCCA	0.000773
CTTCCC	0.000773
CTTCCG	0.000773
CTTCCT	0.000773
CTTCGA	0.000773
CTTCGC	0.000773
CTTCGG	0.000773
CTTCGT	0.000773
CTTCTA	0.00868
CTTCTC	0.000773
CTTCTG	0.000773
CTTCTT	0.000773
CTTGAA	4.4
CTTGAC	0.0245
CTTGAG	0.0324
CTTGAT	0.0798
CTTGCA	0.0245
CTTGCC	0.000773
CTTGCG	0.000773
CTTGCT	0.000773
CTTGGA	0.0245
CTTGGC	0.000773
CTTGGG	0.000773
CTTGGT	0.000773
CTTGTA	0.0324
CTTGTC	0.000773
CTTGTG	0.000773
CTTGTT	0.000773
CTTTAA	0.104
CTTTAC	0.000773
CTTTAG	0.000773
CTTTAT	0.00868
CTTTCA	0.000773
CTTTCC	0.000773
CTTTCG	0.000773
CTTTCT	0.000773
CTTTGA	0.000773
CTTTGC	0.000773
CTTTGG	0.000773
CTTTGT	0.000773
CTTTTA	0.000773
CTTTTC	0.000773
CTTTTG	0.000773
CTTTTT	0.000773
GAAAAA	6.06
GAAAAC	0.0719
GAAAAG	0.0719
GAAAAT	1.51
GAAACA	0.0324
GAAACC	0.000773
GAAACG	0.000773
GAAACT	0.0166
GAAAGA	0.0561
GAAAGC	0.000773
GAAAGG	0.000773
GAAAGT	0.00868
GAAATA	0.0403
GAAATC	0.000773
GAAATG	0.00868
GAAATT	0.00868
GAACAA	4.34
GAACAC	0.0324
GAACAG	0.0403
GAACAT	0.0877
GAACCA	0.0245
GAACCC	0.000773
GAACCG	0.000773
GAACCT	0.000773
GAACGA	0.0324
GAACGC	0.000773
GAACGG	0.000773
GAACGT	0.000773
GAACTA	0.0245
GAACTC	0.000773
GAACTG	0.000773
GAACTT	0.000773
GAAGAA	13.3
GAAGAC	1.55
GAAGAG	2.98
GAAGAT	8.64
GAAGCA	0.0877
GAAGCC	0.00868
GAAGCG	0.0166
GAAGCT	0.0482
GAAGGA	1.48
GAAGGC	0.0166
GAAGGG	0.0245
GAAGGT	0.0561
GAAGTA	0.0956
GAAGTC	0.00868
GAAGTG	0.0166
GAAGTT	0.0561
GAATAA	1.7
GAATAC	0.0324
GAATAG	0.0245
GAATAT	0.0956
GAATCA	0.00868
GAATCC	0.000773
GAATCG	0.000773
GAATCT	0.000773
GAATGA	0.0166
GAATGC	0.000773
GAATGG	0.000773
GAATGT	0.000773
GAATTA	0.0166
GAATTC	0.000773
GAATTG	0.000773
GAATTT	0.000773
GACAAA	5.79
GACAAC	0.0324
GACAAG	0.0324
GACAAT	0.0403
GACACA	0.0324
GACACC	0.000773
GACACG	0.000773
GACACT	0.000773
GACAGA	0.0403
GACAGC	0.000773
GACAGG	0.000773
GACAGT	0.000773
GACATA	0.0324
GACATC	0.000773
GACATG	0.000773
GACATT	0.000773
GACCAA	1.51
GACCAC	0.00868
GACCAG	0.00868
GACCAT	0.00868
GACCCA	0.00868
GACCCC	0.000773
GACCCG	0.000773
GACCCT	0.000773
GACCGA	0.00868
GACCGC	0.000773
GACCGG	0.000773
GACCGT	0.000773
GACCTA	0.00868
GACCTC	0.000773
GACCTG	0.000773
GACCTT	0.000773
GACGAA	0.151
GACGAC	0.00868
GACGAG	0.0324
GACGAT	0.064
GACGCA	0.000773
GACGCC	0.000773
GACGCG	0.000773
GACGCT	0.000773
GACGGA	0.00868
GACGGC	0.000773
GACGGG	0.000773
GACGGT	0.000773
GACGTA	0.000773
GACGTC	0.000773
GACGTG	0.000773
GACGTT	0.000773
GACTAA	0.127
GACTAC	0.000773
GACTAG	0.000773
GACTAT	0.000773
GACTCA	0.000773
GACTCC	0.000773
GACTCG	0.000773
GACTCT	0.000773
GACTGA	0.000773
GACTGC	0.000773
GACTGG	0.000773
GACTGT	0.000773
GACTTA	0.000773
GACTTC	0.000773
GACTTG	0.000773
GACTTT	0.000773
GAGAAA	5.79
GAGAAC	0.0403
GAGAAG	0.0324
GAGAAT	0.0403
GAGACA	0.0403
GAGACC	0.000773
GAGACG	0.000773
GAGACT	0.000773
GAGAGA	1.44
GAGAGC	0.00868
GAGAGG	0.00868
GAGAGT	0.00868
GAGATA	0.0403
GAGATC	0.000773
GAGATG	0.000773
GAGATT	0.000773
GAGCAA	0.0877
GAGCAC	0.000773
GAGCAG	0.000773
GAGCAT	0.000773
GAGCCA	0.000773
GAGCCC	0.000773
GAGCCG	0.000773
GAGCCT	0.000773
GAGCGA	0.00868
GAGCGC	0.000773
GAGCGG	0.000773
GAGCGT	0.000773
GAGCTA	0.000773
GAGCTC	0.000773
GAGCTG	0.000773
GAGCTT	0.000773
GAGGAA	2.96
GAGGAC	0.0245
GAGGAG	0.0561
GAGGAT	0.0798
GAGGCA	0.0166
GAGGCC	0.000773
GAGGCG	0.000773
GAGGCT	0.000773
GAGGGA	0.0324
GAGGGC	0.000773
GAGGGG	0.000773
GAGGGT	0.000773
GAGGTA	0.0166
GAGGTC	0.000773
GAGGTG	0.000773
GAGGTT	0.000773
GAGTAA	0.127
GAGTAC	0.000773
GAGTAG	0.000773
GAGTAT	0.000773
GAGTCA	0.000773
GAGTCC	0.000773
GAGTCG	0.000773
GAGTCT	0.000773
GAGTGA	0.00868
GAGTGC	0.000773
GAGTGG	0.000773
GAGTGT	0.000773
GAGTTA	0.000773
GAGTTC	0.000773
GAGTTG	0.000773
GAGTTT	0.000773
GATAAA	0.159
GATAAC	0.000773
GATAAG	0.0166
GATAAT	0.0403
GATACA	0.000773
GATACC	0.000773
GATACG	0.000773
GATACT	0.000773
GATAGA	0.00868
GATAGC	0.000773
GATAGG	0.000773
GATAGT	0.000773
GATATA	0.000773
GATATC	0.000773
GATATG	0.000773
GATATT	0.000773
GATCAA	0.0719
GATCAC	0.00868
GATCAG	0.0166
GATCAT	0.0166
GATCCA	0.000773
GATCCC	0.000773
GATCCG	0.000773
GATCCT	0.000773
GATCGA	0.000773
GATCGC	0.000773
GATCGG	0.000773
GATCGT	0.000773
GATCTA	0.000773
GATCTC	0.000773
GATCTG	0.000773
GATCTT	0.000773
GATGAA	1.77
GATGAC	0.0561
GATGAG	2.86
GATGAT	2.91
GATGCA	0.00868
GATGCC	0.000773
GATGCG	0.0166
GATGCT	0.0166
GATGGA	0.0166
GATGGC	0.00868
GATGGG	0.0166
GATGGT	0.0166
GATGTA	0.00868
GATGTC	0.000773
GATGTG	0.0166
GATGTT	0.0166
GATTAA	4.32
GATTAC	0.0324
GATTAG	0.0403
GATTAT	0.0482
GATTCA	0.0245
GATTCC	0.000773
GATTCG	0.000773
GATTCT	0.000773
GATTGA	0.0245
GATTGC	0.000773
GATTGG	0.000773
GATTGT	0.000773
GATTTA	0.0245
GATTTC	0.000773
GATTTG	0.000773
GATTTT	0.000773
GCAAAA	7.3
GCAAAC	0.064
GCAAAG	1.45
GCAAAT	0.119
GCAACA	0.0403
GCAACC	0.000773
GCAACG	0.00868
GCAACT	0.000773
GCAAGA	0.0482
GCAAGC	0.000773
GCAAGG	0.00868
GCAAGT	0.000773
GCAATA	0.0403
GCAATC	0.000773
GCAATG	0.00868
GCAATT	0.00868
GCACAA	0.151
GCACAC	0.000773
GCACAG	0.0166
GCACAT	0.0245
GCACCA	0.000773
GCACCC	0.000773
GCACCG	0.000773
GCACCT	0.000773
GCACGA	0.000773
GCACGC	0.000773
GCACGG	0.000773
GCACGT	0.000773
GCACTA	0.000773
GCACTC	0.000773
GCACTG	0.000773
GCACTT	0.00868
GCAGAA	11.6
GCAGAC	0.119
GCAGAG	1.51
GCAGAT	4.39
GCAGCA	0.0719
GCAGCC	0.000773
GCAGCG	0.00868
GCAGCT	0.0324
GCAGGA	0.0719
GCAGGC	0.000773
GCAGGG	0.00868
GCAGGT	0.0324
GCAGTA	0.0719
GCAGTC	0.00868
GCAGTG	0.0166
GCAGTT	1.43
GCATAA	1.61
GCATAC	0.00868
GCATAG	0.0245
GCATAT	0.0324
GCATCA	0.00868
GCATCC	0.000773
GCATCG	0.000773
GCATCT	0.000773
GCATGA	0.00868
GCATGC	0.000773
GCATGG	0.000773
GCATGT	0.000773
GCATTA	0.0166
GCATTC	0.000773
GCATTG	0.000773
GCATTT	0.00868
GCCAAA	0.111
GCCAAC	0.00868
GCCAAG	0.00868
GCCAAT	0.00868
GCCACA	0.000773
GCCACC	0.000773
GCCACG	0.000773
GCCACT	0.000773
GCCAGA	0.000773
GCCAGC	0.000773
GCCAGG	0.000773
GCCAGT	0.000773
GCCATA	0.000773
GCCATC	0.000773
GCCATG	0.000773
GCCATT	0.000773
GCCCAA	0.0166
GCCCAC	0.000773
GCCCAG	0.000773
GCCCAT	0.000773
GCCCCA	0.000773
GCCCCC	0.000773
GCCCCG	0.000773
GCCCCT	0.000773
GCCCGA	0.000773
GCCCGC	0.000773
GCCCGG	0.000773
GCCCGT	0.000773
GCCCTA	0.000773
GCCCTC	0.000773
GCCCTG	0.000773
GCCCTT	0.000773
GCCGAA	0.0956
GCCGAC	0.000773
GCCGAG	0.00868
GCCGAT	0.0324
GCCGCA	0.000773
GCCGCC	0.000773
GCCGCG	0.000773
GCCGCT	0.000773
GCCGGA	0.000773
GCCGGC	0.000773
GCCGGG	0.000773
GCCGGT	0.000773
GCCGTA	0.000773
GCCGTC	0.000773
GCCGTG	0.000773
GCCGTT	0.00868
GCCTAA	0.064
GCCTAC	0.000773
GCCTAG	0.000773
GCCTAT	0.00868
GCCTCA	0.000773
GCCTCC	0.000773
GCCTCG	0.000773
GCCTCT	0.000773
GCCTGA	0.000773
GCCTGC	0.000773
GCCTGG	0.000773
GCCTGT	0.000773
GCCTTA	0.000773
GCCTTC	0.000773
GCCTTG	0.000773
GCCTTT	0.000773
GCGAAA	0.0877
GCGAAC	0.000773
GCGAAG	0.00868
GCGAAT	0.00868
GCGACA	0.000773
GCGACC	0.000773
GCGACG	0.000773
GCGACT	0.000773
GCGAGA	0.00868
GCGAGC	0.000773
GCGAGG	0.000773
GCGAGT	0.000773
GCGATA	0.000773
GCGATC	0.000773
GCGATG	0.000773
GCGATT	0.000773
GCGCAA	0.00868
GCGCAC	0.000773
GCGCAG	0.000773
GCGCAT	0.000773
GCGCCA	0.000773
GCGCCC	0.000773
GCGCCG	0.000773
GCGCCT	0.000773
GCGCGA	0.000773
GCGCGC	0.000773
GCGCGG	0.000773
GCGCGT	0.000773
GCGCTA	0.000773
GCGCTC	0.000773
GCGCTG	0.000773
GCGCTT	0.000773
GCGGAA	0.111
GCGGAC	0.000773
GCGGAG	0.00868
GCGGAT	0.0245
GCGGCA	0.000773
GCGGCC	0.000773
GCGGCG	0.000773
GCGGCT	0.000773
GCGGGA	0.000773
GCGGGC	0.000773
GCGGGG	0.000773
GCGGGT	0.000773
GCGGTA	0.000773
GCGGTC	0.000773
GCGGTG	0.000773
GCGGTT	0.00868
GCGTAA	0.00868
GCGTAC	0.000773
GCGTAG	0.000773
GCGTAT	0.000773
GCGTCA	0.000773
GCGTCC	0.000773
GCGTCG	0.000773
GCGTCT	0.000773
GCGTGA	0.000773
GCGTGC	0.000773
GCGTGG	0.000773
GCGTGT	0.000773
GCGTTA	0.000773
GCGTTC	0.000773
GCGTTG	0.000773
GCGTTT	0.000773
GCTAAA	1.49
GCTAAC	0.0166
GCTAAG	0.0245
GCTAAT	1.44
GCTACA	0.00868
GCTACC	0.000773
GCTACG	0.000773
GCTACT	0.00868
GCTAGA	0.00868
GCTAGC	0.00868
GCTAGG	0.000773
GCTAGT	0.00868
GCTATA	0.00868
GCTATC	0.000773
GCTATG	0.000773
GCTATT	0.00868
GCTCAA	0.0403
GCTCAC	0.000773
GCTCAG	0.000773
GCTCAT	0.0166
GCTCCA	0.000773
GCTCCC	0.000773
GCTCCG	0.000773
GCTCCT	0.000773
GCTCGA	0.000773
GCTCGC	0.000773
GCTCGG	0.000773
GCTCGT	0.000773
GCTCTA	0.000773
GCTCTC	0.000773
GCTCTG	0.000773
GCTCTT	0.000773
GCTGAA	4.38
GCTGAC	0.0245
GCTGAG	0.0561
GCTGAT	0.104
GCTGCA	0.0245
GCTGCC	0.000773
GCTGCG	0.000773
GCTGCT	0.000773
GCTGGA	0.0324
GCTGGC	0.000773
GCTGGG	0.000773
GCTGGT	0.000773
GCTGTA	0.0245
GCTGTC	0.000773
GCTGTG	0.000773
GCTGTT	0.00868
GCTTAA	0.119
GCTTAC	0.000773
GCTTAG	0.000773
GCTTAT	0.00868
GCTTCA	0.000773
GCTTCC	0.000773
GCTTCG	0.000773
GCTTCT	0.000773
GCTTGA	0.000773
GCTTGC	0.000773
GCTTGG	0.000773
GCTTGT	0.000773
GCTTTA	0.000773
GCTTTC	0.000773
GCTTTG	0.000773
GCTTTT	0.000773
GGAAAA	3.18
GGAAAC	0.0245
GGAAAG	0.0324
GGAAAT	0.064
GGAACA	0.0166
GGAACC	0.000773
GGAACG	0.000773
GGAACT	0.000773
GGAAGA	0.0166
GGAAGC	0.000773
GGAAGG	0.000773
GGAAGT	0.000773
GGAATA	0.0166
GGAATC	0.000773
GGAATG	0.000773
GGAATT	0.000773
GGACAA	0.119
GGACAC	0.00868
GGACAG	0.000773
GGACAT	0.0166
GGACCA	0.000773
GGACCC	0.000773
GGACCG	0.000773
GGACCT	0.000773
GGACGA	0.000773
GGACGC	0.000773
GGACGG	0.000773
GGACGT	0.000773
GGACTA	0.000773
GGACTC	0.000773
GGACTG	0.000773
GGACTT	0.000773
GGAGAA	7.34
GGAGAC	1.48
GGAGAG	0.0956
GGAGAT	2.97
GGAGCA	0.0482
GGAGCC	0.00868
GGAGCG	0.000773
GGAGCT	0.0166
GGAGGA	0.0561
GGAGGC	0.00868
GGAGGG	0.000773
GGAGGT	0.0166
GGAGTA	0.0482
GGAGTC	0.00868
GGAGTG	0.000773
GGAGTT	0.0324
GGATAA	2.97
GGATAC	0.0245
GGATAG	0.0166
GGATAT	0.0324
GGATCA	0.0166
GGATCC	0.000773
GGATCG	0.000773
GGATCT	0.000773
GGATGA	0.0166
GGATGC	0.000773
GGATGG	0.000773
GGATGT	0.000773
GGATTA	0.0245
GGATTC	0.000773
GGATTG	0.000773
GGATTT	0.000773
GGCAAA	0.111
GGCAAC	0.000773
GGCAAG	0.000773
GGCAAT	0.00868
GGCACA	0.000773
GGCACC	0.000773
GGCACG	0.000773
GGCACT	0.000773
GGCAGA	0.000773
GGCAGC	0.000773
GGCAGG	0.000773
GGCAGT	0.000773
GGCATA	0.000773
GGCATC	0.000773
GGCATG	0.000773
GGCATT	0.000773
GGCCAA	0.0166
GGCCAC	0.000773
GGCCAG	0.000773
GGCCAT	0.000773
GGCCCA	0.000773
GGCCCC	0.000773
GGCCCG	0.000773
GGCCCT	0.000773
GGCCGA	0.000773
GGCCGC	0.000773
GGCCGG	0.000773
GGCCGT	0.000773
GGCCTA	0.000773
GGCCTC	0.000773
GGCCTG	0.000773
GGCCTT	0.000773
GGCGAA	0.0561
GGCGAC	0.00868
GGCGAG	0.000773
GGCGAT	0.0166
GGCGCA	0.000773
GGCGCC	0.000773
GGCGCG	0.000773
GGCGCT	0.000773
GGCGGA	0.000773
GGCGGC	0.000773
GGCGGG	0.000773
GGCGGT	0.000773
GGCGTA	0.000773
GGCGTC	0.000773
GGCGTG	0.000773
GGCGTT	0.000773
GGCTAA	1.47
GGCTAC	0.00868
GGCTAG	0.00868
GGCTAT	0.00868
GGCTCA	0.00868
GGCTCC	0.000773
GGCTCG	0.000773
GGCTCT	0.000773
GGCTGA	0.00868
GGCTGC	0.000773
GGCTGG	0.000773
GGCTGT	0.000773
GGCTTA	0.00868
GGCTTC	0.000773
GGCTTG	0.000773
GGCTTT	0.000773
GGGAAA	0.0798
GGGAAC	0.000773
GGGAAG	0.000773
GGGAAT	0.000773
GGGACA	0.000773
GGGACC	0.000773
GGGACG	0.000773
GGGACT	0.000773
GGGAGA	0.00868
GGGAGC	0.000773
GGGAGG	0.000773
GGGAGT	0.000773
GGGATA	0.000773
GGGATC	0.000773
GGGATG	0.000773
GGGATT	0.000773
GGGCAA	0.000773
GGGCAC	0.000773
GGGCAG	0.000773
GGGCAT	0.000773
GGGCCA	0.000773
GGGCCC	0.000773
GGGCCG	0.000773
GGGCCT	0.000773
GGGCGA	0.000773
GGGCGC	0.000773
GGGCGG	0.000773
GGGCGT	0.000773
GGGCTA	0.000773
GGGCTC	0.000773
GGGCTG	0.000773
GGGCTT	0.000773
GGGGAA	0.0798
GGGGAC	0.00868
GGGGAG	0.000773
GGGGAT	0.0166
GGGGCA	0.000773
GGGGCC	0.000773
GGGGCG	0.000773
GGGGCT	0.000773
GGGGGA	0.000773
GGGGGC	0.000773
GGGGGG	0.000773
GGGGGT	0.000773
GGGGTA	0.00868
GGGGTC	0.000773
GGGGTG	0.000773
GGGGTT	0.000773
GGGTAA	0.0245
GGGTAC	0.000773
GGGTAG	0.000773
GGGTAT	0.000773
GGGTCA	0.000773
GGGTCC	0.000773
GGGTCG	0.000773
GGGTCT	0.000773
GGGTGA	0.000773
GGGTGC	0.000773
GGGTGG	0.000773
GGGTGT	0.000773
GGGTTA	0.000773
GGGTTC	0.000773
GGGTTG	0.000773
GGGTTT	0.000773
GGTAAA	1.43
GGTAAC	0.00868
GGTAAG	0.00868
GGTAAT	0.0245
GGTACA	0.00868
GGTACC	0.000773
GGTACG	0.000773
GGTACT	0.000773
GGTAGA	0.00868
GGTAGC	0.000773
GGTAGG	0.000773
GGTAGT	0.000773
GGTATA	0.00868
GGTATC	0.000773
GGTATG	0.000773
GGTATT	0.000773
GGTCAA	0.0245
GGTCAC	0.000773
GGTCAG	0.000773
GGTCAT	0.000773
GGTCCA	0.000773
GGTCCC	0.000773
GGTCCG	0.000773
GGTCCT	0.000773
GGTCGA	0.000773
GGTCGC	0.000773
GGTCGG	0.000773
GGTCGT	0.000773
GGTCTA	0.000773
GGTCTC	0.000773
GGTCTG	0.000773
GGTCTT	0.000773
GGTGAA	0.119
GGTGAC	0.00868
GGTGAG	0.0166
GGTGAT	0.0482
GGTGCA	0.000773
GGTGCC	0.000773
GGTGCG	0.000773
GGTGCT	0.000773
GGTGGA	0.000773
GGTGGC	0.000773
GGTGGG	0.000773
GGTGGT	0.000773
GGTGTA	0.000773
GGTGTC	0.000773
GGTGTG	0.000773
GGTGTT	0.000773
GGTTAA	0.0719
GGTTAC	0.000773
GGTTAG	0.000773
GGTTAT	0.000773
GGTTCA	0.000773
GGTTCC	0.000773
GGTTCG	0.000773
GGTTCT	0.000773
GGTTGA	0.000773
GGTTGC	0.000773
GGTTGG	0.000773
GGTTGT	0.000773
GGTTTA	0.000773
GGTTTC	0.000773
GGTTTG	0.000773
GGTTTT	0.000773
GTAAAA	0.222
GTAAAC	0.0245
GTAAAG	0.0245
GTAAAT	1.43
GTAACA	0.00868
GTAACC	0.000773
GTAACG	0.000773
GTAACT	0.00868
GTAAGA	0.000773
GTAAGC	0.000773
GTAAGG	0.000773
GTAAGT	0.00868
GTAATA	0.000773
GTAATC	0.000773
GTAATG	0.000773
GTAATT	0.00868
GTACAA	0.0561
GTACAC	0.000773
GTACAG	0.000773
GTACAT	0.00868
GTACCA	0.00868
GTACCC	0.000773
GTACCG	0.000773
GTACCT	0.000773
GTACGA	0.000773
GTACGC	0.000773
GTACGG	0.000773
GTACGT	0.000773
GTACTA	0.00868
GTACTC	0.000773
GTACTG	0.000773
GTACTT	0.000773
GTAGAA	1.84
GTAGAC	0.0482
GTAGAG	0.0482
GTAGAT	0.175
GTAGCA	1.41
GTAGCC	0.00868
GTAGCG	0.00868
GTAGCT	0.00868
GTAGGA	0.0245
GTAGGC	0.000773
GTAGGG	0.000773
GTAGGT	0.000773
GTAGTA	0.0245
GTAGTC	0.000773
GTAGTG	0.000773
GTAGTT	0.00868
GTATAA	0.0956
GTATAC	0.000773
GTATAG	0.000773
GTATAT	0.0166
GTATCA	0.00868
GTATCC	0.000773
GTATCG	0.000773
GTATCT	0.000773
GTATGA	0.000773
GTATGC	0.000773
GTATGG	0.000773
GTATGT	0.000773
GTATTA	0.000773
GTATTC	0.000773
GTATTG	0.000773
GTATTT	0.000773
GTCAAA	1.49
GTCAAC	0.00868
GTCAAG	0.00868
GTCAAT	0.0166
GTCACA	0.00868
GTCACC	0.000773
GTCACG	0.000773
GTCACT	0.000773
GTCAGA	0.00868
GTCAGC	0.000773
GTCAGG	0.000773
GTCAGT	0.000773
GTCATA	0.00868
GTCATC	0.000773
GTCATG	0.000773
GTCATT	0.000773
GTCCAA	0.0245
GTCCAC	0.000773
GTCCAG	0.000773
GTCCAT	0.000773
GTCCCA	0.000773
GTCCCC	0.000773
GTCCCG	0.000773
GTCCCT	0.000773
GTCCGA	0.000773
GTCCGC	0.000773
GTCCGG	0.000773
GTCCGT	0.000773
GTCCTA	0.000773
GTCCTC	0.000773
GTCCTG	0.000773
GTCCTT	0.000773
GTCGAA	1.48
GTCGAC	0.00868
GTCGAG	0.00868
GTCGAT	0.0245
GTCGCA	0.0166
GTCGCC	0.000773
GTCGCG	0.000773
GTCGCT	0.000773
GTCGGA	0.00868
GTCGGC	0.000773
GTCGGG	0.000773
GTCGGT	0.000773
GTCGTA	0.00868
GTCGTC	0.000773
GTCGTG	0.000773
GTCGTT	0.000773
GTCTAA	0.0403
GTCTAC	0.000773
GTCTAG	0.000773
GTCTAT	0.000773
GTCTCA	0.000773
GTCTCC	0.000773
GTCTCG	0.000773
GTCTCT	0.000773
GTCTGA	0.000773
GTCTGC	0.000773
GTCTGG	0.000773
GTCTGT	0.000773
GTCTTA	0.000773
GTCTTC	0.000773
GTCTTG	0.000773
GTCTTT	0.000773
GTGAAA	0.0719
GTGAAC	0.000773
GTGAAG	0.000773
GTGAAT	0.00868
GTGACA	0.000773
GTGACC	0.000773
GTGACG	0.000773
GTGACT	0.000773
GTGAGA	0.00868
GTGAGC	0.000773
GTGAGG	0.000773
GTGAGT	0.000773
GTGATA	0.000773
GTGATC	0.000773
GTGATG	0.000773
GTGATT	0.000773
GTGCAA	0.00868
GTGCAC	0.000773
GTGCAG	0.000773
GTGCAT	0.000773
GTGCCA	0.000773
GTGCCC	0.000773
GTGCCG	0.000773
GTGCCT	0.000773
GTGCGA	0.000773
GTGCGC	0.000773
GTGCGG	0.000773
GTGCGT	0.000773
GTGCTA	0.000773
GTGCTC	0.000773
GTGCTG	0.000773
GTGCTT	0.000773
GTGGAA	1.57
GTGGAC	0.00868
GTGGAG	0.00868
GTGGAT	0.0403
GTGGCA	0.0166
GTGGCC	0.000773
GTGGCG	0.000773
GTGGCT	0.000773
GTGGGA	0.00868
GTGGGC	0.000773
GTGGGG	0.000773
GTGGGT	0.000773
GTGGTA	0.00868
GTGGTC	0.000773
GTGGTG	0.000773
GTGGTT	0.000773
GTGTAA	0.0166
GTGTAC	0.000773
GTGTAG	0.000773
GTGTAT	0.000773
GTGTCA	0.000773
GTGTCC	0.000773
GTGTCG	0.000773
GTGTCT	0.000773
GTGTGA	0.000773
GTGTGC	0.000773
GTGTGG	0.000773
GTGTGT	0.000773
GTGTTA	0.000773
GTGTTC	0.000773
GTGTTG	0.000773
GTGTTT	0.000773
GTTAAA	0.0561
GTTAAC	0.000773
GTTAAG	0.000773
GTTAAT	0.0324
GTTACA	0.00868
GTTACC	0.000773
GTTACG	0.000773
GTTACT	0.000773
GTTAGA	0.000773
GTTAGC	0.000773
GTTAGG	0.000773
GTTAGT	0.000773
GTTATA	0.000773
GTTATC	0.000773
GTTATG	0.000773
GTTATT	0.000773
GTTCAA	0.0403
GTTCAC	0.000773
GTTCAG	0.000773
GTTCAT	0.0166
GTTCCA	0.000773
GTTCCC	0.000773
GTTCCG	0.000773
GTTCCT	0.000773
GTTCGA	0.000773
GTTCGC	0.000773
GTTCGG	0.000773
GTTCGT	0.000773
GTTCTA	0.00868
GTTCTC	0.000773
GTTCTG	0.000773
GTTCTT	0.000773
GTTGAA	4.38
GTTGAC	0.0403
GTTGAG	0.0561
GTTGAT	2.85
GTTGCA	0.0324
GTTGCC	0.000773
GTTGCG	0.000773
GTTGCT	0.0166
GTTGGA	0.0245
GTTGGC	0.000773
GTTGGG	0.000773
GTTGGT	0.0166
GTTGTA	0.0245
GTTGTC	0.000773
GTTGTG	0.000773
GTTGTT	0.0166
GTTTAA	1.47
GTTTAC	0.00868
GTTTAG	0.00868
GTTTAT	0.0324
GTTTCA	0.00868
GTTTCC	0.000773
GTTTCG	0.000773
GTTTCT	0.000773
GTTTGA	0.00868
GTTTGC	0.000773
GTTTGG	0.000773
GTTTGT	0.000773
GTTTTA	0.00868
GTTTTC	0.000773
GTTTTG	0.000773
GTTTTT	0.000773
TAAAAA	17.4
TAAAAC	0.143
TAAAAG	0.151
TAAAAT	2.96
TAAACA	0.104
TAAACC	0.00868
TAAACG	0.00868
TAAACT	1.42
TAAAGA	0.111
TAAAGC	0.000773
TAAAGG	0.000773
TAAAGT	0.0245
TAAATA	0.111
TAAATC	0.000773
TAAATG	0.00868
TAAATT	0.0245
TAACAA	0.333
TAACAC	0.00868
TAACAG	0.0166
TAACAT	0.0482
TAACCA	0.000773
TAACCC	0.000773
TAACCG	0.000773
TAACCT	0.00868
TAACGA	0.000773
TAACGC	0.000773
TAACGG	0.000773
TAACGT	0.000773
TAACTA	0.00868
TAACTC	0.000773
TAACTG	0.000773
TAACTT	0.000773
TAAGAA	20.4
TAAGAC	0.19
TAAGAG	2.98
TAAGAT	1.74
TAAGCA	0.111
TAAGCC	0.000773
TAAGCG	0.0166
TAAGCT	0.0166
TAAGGA	0.135
TAAGGC	0.000773
TAAGGG	0.0166
TAAGGT	0.00868
TAAGTA	0.143
TAAGTC	0.000773
TAAGTG	0.0166
TAAGTT	0.0166
TAATAA	10.3
TAATAC	0.0877
TAATAG	0.0877
TAATAT	2.9
TAATCA	0.064
TAATCC	0.000773
TAATCG	0.000773
TAATCT	0.0245
TAATGA	0.064
TAATGC	0.000773
TAATGG	0.000773
TAATGT	0.0166
TAATTA	1.47
TAATTC	0.00868
TAATTG	0.00868
TAATTT	0.0245
TACAAA	3.13
TACAAC	0.0166
TACAAG	0.0166
TACAAT	0.0324
TACACA	0.0166
TACACC	0.000773
TACACG	0.000773
TACACT	0.00868
TACAGA	0.0166
TACAGC	0.000773
TACAGG	0.000773
TACAGT	0.000773
TACATA	0.0166
TACATC	0.000773
TACATG	0.000773
TACATT	0.000773
TACCAA	2.89
TACCAC	0.0245
TACCAG	0.0166
TACCAT	0.0166
TACCCA	0.0166
TACCCC	0.000773
TACCCG	0.000773
TACCCT	0.000773
TACCGA	0.0166
TACCGC	0.000773
TACCGG	0.000773
TACCGT	0.000773
TACCTA	0.0166
TACCTC	0.000773
TACCTG	0.000773
TACCTT	0.000773
TACGAA	0.214
TACGAC	0.00868
TACGAG	0.0245
TACGAT	0.0166
TACGCA	0.000773
TACGCC	0.000773
TACGCG	0.000773
TACGCT	0.000773
TACGGA	0.000773
TACGGC	0.000773
TACGGG	0.000773
TACGGT	0.000773
TACGTA	0.000773
TACGTC	0.000773
TACGTG	0.000773
TACGTT	0.000773
TACTAA	4.44
TACTAC	0.0245
TACTAG	0.0245
TACTAT	0.0482
TACTCA	0.0245
TACTCC	0.000773
TACTCG	0.000773
TACTCT	0.000773
TACTGA	0.0245
TACTGC	0.000773
TACTGG	0.000773
TACTGT	0.000773
TACTTA	0.0324
TACTTC	0.000773
TACTTG	0.000773
TACTTT	0.000773
TAGAAA	3.06
TAGAAC	0.0245
TAGAAG	0.0166
TAGAAT	0.0324
TAGACA	0.0166
TAGACC	0.000773
TAGACG	0.000773
TAGACT	0.00868
TAGAGA	0.0324
TAGAGC	0.000773
TAGAGG	0.000773
TAGAGT	0.000773
TAGATA	0.0166
TAGATC	0.000773
TAGATG	0.000773
TAGATT	0.000773
TAGCAA	0.0561
TAGCAC	0.00868
TAGCAG	0.000773
TAGCAT	0.000773
TAGCCA	0.000773
TAGCCC	0.000773
TAGCCG	0.000773
TAGCCT	0.000773
TAGCGA	0.000773
TAGCGC	0.000773
TAGCGG	0.000773
TAGCGT	0.000773
TAGCTA	0.000773
TAGCTC	0.000773
TAGCTG	0.000773
TAGCTT	0.000773
TAGGAA	0.277
TAGGAC	0.00868
TAGGAG	0.0324
TAGGAT	0.0245
TAGGCA	0.000773
TAGGCC	0.000773
TAGGCG	0.000773
TAGGCT	0.000773
TAGGGA	0.000773
TAGGGC	0.000773
TAGGGG	0.000773
TAGGGT	0.000773
TAGGTA	0.00868
TAGGTC	0.000773
TAGGTG	0.000773
TAGGTT	0.000773
TAGTAA	2.97
TAGTAC	0.0166
TAGTAG	0.0166
TAGTAT	0.0324
TAGTCA	0.0166
TAGTCC	0.000773
TAGTCG	0.000773
TAGTCT	0.000773
TAGTGA	0.0166
TAGTGC	0.000773
TAGTGG	0.000773
TAGTGT	0.000773
TAGTTA	0.0245
TAGTTC	0.000773
TAGTTG	0.000773
TAGTTT	0.000773
TATAAA	0.214
TATAAC	0.0166
TATAAG	0.00868
TATAAT	0.0403
TATACA	0.000773
TATACC	0.000773
TATACG	0.000773
TATACT	0.00868
TATAGA	0.000773
TATAGC	0.000773
TATAGG	0.000773
TATAGT	0.000773
TATATA	0.000773
TATATC	0.000773
TATATG	0.000773
TATATT	0.000773
TATCAA	0.119
TATCAC	1.41
TATCAG	0.0166
TATCAT	0.0245
TATCCA	0.000773
TATCCC	0.00868
TATCCG	0.000773
TATCCT	0.000773
TATCGA	0.000773
TATCGC	0.00868
TATCGG	0.000773
TATCGT	0.000773
TATCTA	0.000773
TATCTC	0.00868
TATCTG	0.000773
TATCTT	0.000773
TATGAA	7.36
TATGAC	1.47
TATGAG	1.5
TATGAT	1.5
TATGCA	0.0403
TATGCC	0.00868
TATGCG	0.00868
TATGCT	0.00868
TATGGA	0.0403
TATGGC	0.0166
TATGGG	0.00868
TATGGT	0.00868
TATGTA	0.0403
TATGTC	0.00868
TATGTG	0.00868
TATGTT	0.00868
TATTAA	5.84
TATTAC	0.0561
TATTAG	0.0403
TATTAT	0.064
TATTCA	0.0324
TATTCC	0.000773
TATTCG	0.000773
TATTCT	0.000773
TATTGA	0.0324
TATTGC	0.000773
TATTGG	0.000773
TATTGT	0.000773
TATTTA	0.0403
TATTTC	0.000773
TATTTG	0.000773
TATTTT	0.000773
TCAAAA	8.89
TCAAAC	0.0798
TCAAAG	0.0719
TCAAAT	0.151
TCAACA	0.0561
TCAACC	0.000773
TCAACG	0.000773
TCAACT	0.00868
TCAAGA	1.45
TCAAGC	0.00868
TCAAGG	0.00868
TCAAGT	0.00868
TCAATA	0.064
TCAATC	0.000773
TCAATG	0.000773
TCAATT	0.000773
TCACAA	1.56
TCACAC	0.0166
TCACAG	0.00868
TCACAT	0.0561
TCACCA	0.00868
TCACCC	0.000773
TCACCG	0.000773
TCACCT	0.000773
TCACGA	0.0166
TCACGC	0.000773
TCACGG	0.000773
TCACGT	0.000773
TCACTA	0.0166
TCACTC	0.000773
TCACTG	0.000773
TCACTT	0.000773
TCAGAA	6.21
TCAGAC	1.5
TCAGAG	0.127
TCAGAT	7.11
TCAGCA	0.0324
TCAGCC	0.00868
TCAGCG	0.000773
TCAGCT	0.0403
TCAGGA	0.0482
TCAGGC	0.00868
TCAGGG	0.000773
TCAGGT	0.0403
TCAGTA	0.0482
TCAGTC	0.00868
TCAGTG	0.000773
TCAGTT	0.0561
TCATAA	10.1
TCATAC	0.064
TCATAG	0.0561
TCATAT	0.119
TCATCA	0.064
TCATCC	0.000773
TCATCG	0.000773
TCATCT	0.000773
TCATGA	0.0719
TCATGC	0.000773
TCATGG	0.000773
TCATGT	0.000773
TCATTA	1.47
TCATTC	0.00868
TCATTG	0.00868
TCATTT	0.00868
TCCAAA	2.95
TCCAAC	0.0245
TCCAAG	0.0166
TCCAAT	0.0324
TCCACA	0.0166
TCCACC	0.000773
TCCACG	0.000773
TCCACT	0.000773
TCCAGA	0.0245
TCCAGC	0.000773
TCCAGG	0.000773
TCCAGT	0.000773
TCCATA	0.0166
TCCATC	0.000773
TCCATG	0.000773
TCCATT	0.000773
TCCCAA	0.0719
TCCCAC	0.000773
TCCCAG	0.000773
TCCCAT	0.0166
TCCCCA	0.000773
TCCCCC	0.000773
TCCCCG	0.000773
TCCCCT	0.000773
TCCCGA	0.000773
TCCCGC	0.000773
TCCCGG	0.000773
TCCCGT	0.000773
TCCCTA	0.000773
TCCCTC	0.000773
TCCCTG	0.000773
TCCCTT	0.000773
TCCGAA	0.0798
TCCGAC	0.00868
TCCGAG	0.000773
TCCGAT	0.0561
TCCGCA	0.000773
TCCGCC	0.000773
TCCGCG	0.000773
TCCGCT	0.000773
TCCGGA	0.000773
TCCGGC	0.000773
TCCGGG	0.000773
TCCGGT	0.000773
TCCGTA	0.000773
TCCGTC	0.000773
TCCGTG	0.000773
TCCGTT	0.000773
TCCTAA	4.4
TCCTAC	0.0324
TCCTAG	0.0324
TCCTAT	1.43
TCCTCA	0.0245
TCCTCC	0.000773
TCCTCG	0.000773
TCCTCT	0.00868
TCCTGA	0.0245
TCCTGC	0.000773
TCCTGG	0.000773
TCCTGT	0.00868
TCCTTA	0.0324
TCCTTC	0.000773
TCCTTG	0.000773
TCCTTT	0.00868
TCGAAA	0.111
TCGAAC	0.000773
TCGAAG	0.000773
TCGAAT	0.00868
TCGACA	0.000773
TCGACC	0.000773
TCGACG	0.000773
TCGACT	0.000773
TCGAGA	0.00868
TCGAGC	0.000773
TCGAGG	0.000773
TCGAGT	0.000773
TCGATA	0.000773
TCGATC	0.000773
TCGATG	0.000773
TCGATT	0.000773
TCGCAA	0.0166
TCGCAC	0.000773
TCGCAG	0.000773
TCGCAT	0.00868
TCGCCA	0.000773
TCGCCC	0.000773
TCGCCG	0.000773
TCGCCT	0.000773
TCGCGA	0.000773
TCGCGC	0.000773
TCGCGG	0.000773
TCGCGT	0.000773
TCGCTA	0.000773
TCGCTC	0.000773
TCGCTG	0.000773
TCGCTT	0.000773
TCGGAA	0.0877
TCGGAC	0.00868
TCGGAG	0.000773
TCGGAT	0.0482
TCGGCA	0.000773
TCGGCC	0.000773
TCGGCG	0.000773
TCGGCT	0.000773
TCGGGA	0.000773
TCGGGC	0.000773
TCGGGG	0.000773
TCGGGT	0.000773
TCGGTA	0.00868
TCGGTC	0.000773
TCGGTG	0.000773
TCGGTT	0.000773
TCGTAA	0.111
TCGTAC	0.000773
TCGTAG	0.000773
TCGTAT	0.00868
TCGTCA	0.000773
TCGTCC	0.000773
TCGTCG	0.000773
TCGTCT	0.000773
TCGTGA	0.000773
TCGTGC	0.000773
TCGTGG	0.000773
TCGTGT	0.000773
TCGTTA	0.00868
TCGTTC	0.000773
TCGTTG	0.000773
TCGTTT	0.000773
TCTAAA	0.111
TCTAAC	0.00868
TCTAAG	0.00868
TCTAAT	1.44
TCTACA	0.000773
TCTACC	0.000773
TCTACG	0.000773
TCTACT	0.00868
TCTAGA	0.00868
TCTAGC	0.00868
TCTAGG	0.000773
TCTAGT	0.00868
TCTATA	0.000773
TCTATC	0.000773
TCTATG	0.000773
TCTATT	0.00868
TCTCAA	0.064
TCTCAC	0.0166
TCTCAG	0.00868
TCTCAT	1.41
TCTCCA	0.000773
TCTCCC	0.000773
TCTCCG	0.000773
TCTCCT	0.00868
TCTCGA	0.000773
TCTCGC	0.000773
TCTCGG	0.000773
TCTCGT	0.00868
TCTCTA	0.000773
TCTCTC	0.000773
TCTCTG	0.000773
TCTCTT	0.00868
TCTGAA	1.61
TCTGAC	0.0245
TCTGAG	0.0245
TCTGAT	0.0956
TCTGCA	0.00868
TCTGCC	0.000773
TCTGCG	0.000773
TCTGCT	0.000773
TCTGGA	0.0166
TCTGGC	0.000773
TCTGGG	0.000773
TCTGGT	0.000773
TCTGTA	0.00868
TCTGTC	0.000773
TCTGTG	0.000773
TCTGTT	0.000773
TCTTAA	2.96
TCTTAC	0.0166
TCTTAG	0.0166
TCTTAT	0.0403
TCTTCA	0.0166
TCTTCC	0.000773
TCTTCG	0.000773
TCTTCT	0.000773
TCTTGA	0.0166
TCTTGC	0.000773
TCTTGG	0.000773
TCTTGT	0.000773
TCTTTA	0.0245
TCTTTC	0.000773
TCTTTG	0.000773
TCTTTT	0.000773
TGAAAA	15.9
TGAAAC	0.119
TGAAAG	1.51
TGAAAT	1.54
TGAACA	0.0877
TGAACC	0.000773
TGAACG	0.00868
TGAACT	0.0166
TGAAGA	0.104
TGAAGC	0.000773
TGAAGG	0.00868
TGAAGT	0.00868
TGAATA	0.0956
TGAATC	0.000773
TGAATG	0.00868
TGAATT	0.0166
TGACAA	1.55
TGACAC	0.0166
TGACAG	0.0245
TGACAT	0.0245
TGACCA	0.00868
TGACCC	0.000773
TGACCG	0.000773
TGACCT	0.000773
TGACGA	0.0166
TGACGC	0.000773
TGACGG	0.000773
TGACGT	0.000773
TGACTA	0.0166
TGACTC	0.000773
TGACTG	0.000773
TGACTT	0.00868
TGAGAA	1.99
TGAGAC	1.46
TGAGAG	1.47
TGAGAT	1.55
TGAGCA	0.0245
TGAGCC	0.00868
TGAGCG	0.00868
TGAGCT	0.0166
TGAGGA	1.42
TGAGGC	0.0166
TGAGGG	0.0166
TGAGGT	0.0245
TGAGTA	1.44
TGAGTC	0.0245
TGAGTG	0.0245
TGAGTT	1.42
TGATAA	1.75
TGATAC	0.0166
TGATAG	0.0245
TGATAT	0.0403
TGATCA	0.00868
TGATCC	0.000773
TGATCG	0.000773
TGATCT	0.000773
TGATGA	0.0166
TGATGC	0.000773
TGATGG	0.000773
TGATGT	0.000773
TGATTA	0.0403
TGATTC	0.000773
TGATTG	0.000773
TGATTT	0.00868
TGCAAA	5.81
TGCAAC	0.0324
TGCAAG	0.0403
TGCAAT	0.0482
TGCACA	0.0324
TGCACC	0.000773
TGCACG	0.000773
TGCACT	0.000773
TGCAGA	0.0324
TGCAGC	0.000773
TGCAGG	0.000773
TGCAGT	0.000773
TGCATA	0.0324
TGCATC	0.000773
TGCATG	0.000773
TGCATT	0.000773
TGCCAA	0.104
TGCCAC	0.000773
TGCCAG	0.000773
TGCCAT	0.000773
TGCCCA	0.000773
TGCCCC	0.000773
TGCCCG	0.000773
TGCCCT	0.000773
TGCCGA	0.000773
TGCCGC	0.000773
TGCCGG	0.000773
TGCCGT	0.000773
TGCCTA	0.000773
TGCCTC	0.000773
TGCCTG	0.000773
TGCCTT	0.000773
TGCGAA	0.0877
TGCGAC	0.00868
TGCGAG	0.00868
TGCGAT	0.00868
TGCGCA	0.000773
TGCGCC	0.000773
TGCGCG	0.000773
TGCGCT	0.000773
TGCGGA	0.00868
TGCGGC	0.000773
TGCGGG	0.000773
TGCGGT	0.000773
TGCGTA	0.0166
TGCGTC	0.000773
TGCGTG	0.000773
TGCGTT	0.00868
TGCTAA	7.13
TGCTAC	0.0403
TGCTAG	0.0403
TGCTAT	0.0482
TGCTCA	0.0403
TGCTCC	0.000773
TGCTCG	0.000773
TGCTCT	0.000773
TGCTGA	0.0403
TGCTGC	0.000773
TGCTGG	0.000773
TGCTGT	0.000773
TGCTTA	0.0403
TGCTTC	0.000773
TGCTTG	0.000773
TGCTTT	0.000773
TGGAAA	2.97
TGGAAC	0.0166
TGGAAG	0.0245
TGGAAT	0.0245
TGGACA	0.0166
TGGACC	0.000773
TGGACG	0.000773
TGGACT	0.000773
TGGAGA	0.0166
TGGAGC	0.000773
TGGAGG	0.000773
TGGAGT	0.000773
TGGATA	0.0245
TGGATC	0.000773
TGGATG	0.000773
TGGATT	0.000773
TGGCAA	0.0403
TGGCAC	0.000773
TGGCAG	0.000773
TGGCAT	0.000773
TGGCCA	0.000773
TGGCCC	0.000773
TGGCCG	0.000773
TGGCCT	0.000773
TGGCGA	0.000773
TGGCGC	0.000773
TGGCGG	0.000773
TGGCGT	0.000773
TGGCTA	0.00868
TGGCTC	0.000773
TGGCTG	0.000773
TGGCTT	0.000773
TGGGAA	1.48
TGGGAC	0.0166
TGGGAG	0.0166
TGGGAT	0.0245
TGGGCA	0.0166
TGGGCC	0.000773
TGGGCG	0.000773
TGGGCT	0.000773
TGGGGA	0.0245
TGGGGC	0.000773
TGGGGG	0.000773
TGGGGT	0.000773
TGGGTA	1.42
TGGGTC	0.00868
TGGGTG	0.00868
TGGGTT	0.0166
TGGTAA	0.0877
TGGTAC	0.000773
TGGTAG	0.000773
TGGTAT	0.000773
TGGTCA	0.000773
TGGTCC	0.000773
TGGTCG	0.000773
TGGTCT	0.000773
TGGTGA	0.000773
TGGTGC	0.000773
TGGTGG	0.000773
TGGTGT	0.000773
TGGTTA	0.00868
TGGTTC	0.000773
TGGTTG	0.000773
TGGTTT	0.000773
TGTAAA	0.151
TGTAAC	0.000773
TGTAAG	0.00868
TGTAAT	0.0245
TGTACA	0.000773
TGTACC	0.000773
TGTACG	0.000773
TGTACT	0.000773
TGTAGA	0.000773
TGTAGC	0.000773
TGTAGG	0.000773
TGTAGT	0.000773
TGTATA	0.000773
TGTATC	0.000773
TGTATG	0.000773
TGTATT	0.000773
TGTCAA	1.43
TGTCAC	0.0166
TGTCAG	0.00868
TGTCAT	0.0166
TGTCCA	0.00868
TGTCCC	0.000773
TGTCCG	0.000773
TGTCCT	0.000773
TGTCGA	0.00868
TGTCGC	0.000773
TGTCGG	0.000773
TGTCGT	0.000773
TGTCTA	0.00868
TGTCTC	0.000773
TGTCTG	0.000773
TGTCTT	0.000773
TGTGAA	0.119
TGTGAC	0.0166
TGTGAG	0.0166
TGTGAT	0.0245
TGTGCA	0.000773
TGTGCC	0.000773
TGTGCG	0.000773
TGTGCT	0.000773
TGTGGA	0.00868
TGTGGC	0.000773
TGTGGG	0.000773
TGTGGT	0.000773
TGTGTA	0.0166
TGTGTC	0.000773
TGTGTG	0.000773
TGTGTT	0.00868
TGTTAA	0.111
TGTTAC	0.000773
TGTTAG	0.000773
TGTTAT	0.000773
TGTTCA	0.000773
TGTTCC	0.000773
TGTTCG	0.000773
TGTTCT	0.000773
TGTTGA	0.000773
TGTTGC	0.000773
TGTTGG	0.000773
TGTTGT	0.000773
TGTTTA	0.000773
TGTTTC	0.000773
TGTTTG	0.000773
TGTTTT	0.000773
TTAAAA	4.72
TTAAAC	1.47
TTAAAG	1.47
TTAAAT	1.5
TTAACA	0.0245
TTAACC	0.00868
TTAACG	0.00868
TTAACT	0.0166
TTAAGA	0.0324
TTAAGC	0.00868
TTAAGG	0.00868
TTAAGT	0.00868
TTAATA	0.0245
TTAATC	0.00868
TTAATG	0.00868
TTAATT	0.00868
TTACAA	1.61
TTACAC	0.0324
TTACAG	0.0324
TTACAT	0.0324
TTACCA	0.00868
TTACCC	0.000773
TTACCG	0.000773
TTACCT	0.000773
TTACGA	0.00868
TTACGC	0.000773
TTACGG	0.000773
TTACGT	0.000773
TTACTA	0.0166
TTACTC	0.000773
TTACTG	0.000773
TTACTT	0.000773
TTAGAA	24.3
TTAGAC	3
TTAGAG	3
TTAGAT	3.09
TTAGCA	0.143
TTAGCC	0.0166
TTAGCG	0.0166
TTAGCT	0.0166
TTAGGA	0.143
TTAGGC	0.0166
TTAGGG	0.0166
TTAGGT	0.0166
TTAGTA	0.151
TTAGTC	0.0166
TTAGTG	0.0166
TTAGTT	0.0245
TTATAA	1.74
TTATAC	0.0324
TTATAG	0.0324
TTATAT	0.0561
TTATCA	0.00868
TTATCC	0.000773
TTATCG	0.000773
TTATCT	0.000773
TTATGA	0.00868
TTATGC	0.000773
TTATGG	0.000773
TTATGT	0.000773
TTATTA	0.0245
TTATTC	0.000773
TTATTG	0.000773
TTATTT	0.000773
TTCAAA	2.95
TTCAAC	0.0245
TTCAAG	0.0245
TTCAAT	0.0245
TTCACA	0.0166
TTCACC	0.000773
TTCACG	0.000773
TTCACT	0.000773
TTCAGA	0.0166
TTCAGC	0.000773
TTCAGG	0.000773
TTCAGT	0.000773
TTCATA	0.0166
TTCATC	0.000773
TTCATG	0.000773
TTCATT	0.000773
TTCCAA	0.0561
TTCCAC	0.000773
TTCCAG	0.000773
TTCCAT	0.000773
TTCCCA	0.000773
TTCCCC	0.000773
TTCCCG	0.000773
TTCCCT	0.000773
TTCCGA	0.000773
TTCCGC	0.000773
TTCCGG	0.000773
TTCCGT	0.000773
TTCCTA	0.000773
TTCCTC	0.000773
TTCCTG	0.000773
TTCCTT	0.000773
TTCGAA	0.262
TTCGAC	0.0166
TTCGAG	0.0166
TTCGAT	0.0324
TTCGCA	0.000773
TTCGCC	0.000773
TTCGCG	0.000773
TTCGCT	0.000773
TTCGGA	0.000773
TTCGGC	0.000773
TTCGGG	0.000773
TTCGGT	0.000773
TTCGTA	0.000773
TTCGTC	0.000773
TTCGTG	0.000773
TTCGTT	0.000773
TTCTAA	1.51
TTCTAC	0.00868
TTCTAG	0.00868
TTCTAT	0.0166
TTCTCA	0.00868
TTCTCC	0.000773
TTCTCG	0.000773
TTCTCT	0.000773
TTCTGA	0.00868
TTCTGC	0.000773
TTCTGG	0.000773
TTCTGT	0.000773
TTCTTA	0.00868
TTCTTC	0.000773
TTCTTG	0.000773
TTCTTT	0.000773
TTGAAA	1.53
TTGAAC	0.0166
TTGAAG	0.0166
TTGAAT	0.0245
TTGACA	0.00868
TTGACC	0.000773
TTGACG	0.000773
TTGACT	0.000773
TTGAGA	0.00868
TTGAGC	0.000773
TTGAGG	0.000773
TTGAGT	0.000773
TTGATA	0.00868
TTGATC	0.000773
TTGATG	0.000773
TTGATT	0.000773
TTGCAA	0.064
TTGCAC	0.000773
TTGCAG	0.000773
TTGCAT	0.00868
TTGCCA	0.000773
TTGCCC	0.000773
TTGCCG	0.000773
TTGCCT	0.000773
TTGCGA	0.000773
TTGCGC	0.000773
TTGCGG	0.000773
TTGCGT	0.000773
TTGCTA	0.000773
TTGCTC	0.000773
TTGCTG	0.000773
TTGCTT	0.000773
TTGGAA	7.29
TTGGAC	0.064
TTGGAG	0.064
TTGGAT	1.48
TTGGCA	0.0403
TTGGCC	0.000773
TTGGCG	0.000773
TTGGCT	0.00868
TTGGGA	0.0403
TTGGGC	0.000773
TTGGGG	0.000773
TTGGGT	0.00868
TTGGTA	0.0482
TTGGTC	0.000773
TTGGTG	0.000773
TTGGTT	0.00868
TTGTAA	0.0798
TTGTAC	0.000773
TTGTAG	0.000773
TTGTAT	0.00868
TTGTCA	0.000773
TTGTCC	0.000773
TTGTCG	0.000773
TTGTCT	0.000773
TTGTGA	0.000773
TTGTGC	0.000773
TTGTGG	0.000773
TTGTGT	0.000773
TTGTTA	0.000773
TTGTTC	0.000773
TTGTTG	0.000773
TTGTTT	0.000773
TTTAAA	0.0877
TTTAAC	0.00868
TTTAAG	0.00868
TTTAAT	0.0245
TTTACA	0.00868
TTTACC	0.000773
TTTACG	0.000773
TTTACT	0.000773
TTTAGA	0.000773
TTTAGC	0.000773
TTTAGG	0.000773
TTTAGT	0.000773
TTTATA	0.000773
TTTATC	0.000773
TTTATG	0.000773
TTTATT	0.000773
TTTCAA	1.45
TTTCAC	0.0166
TTTCAG	0.00868
TTTCAT	0.0245
TTTCCA	0.00868
TTTCCC	0.000773
TTTCCG	0.000773
TTTCCT	0.000773
TTTCGA	0.00868
TTTCGC	0.000773
TTTCGG	0.000773
TTTCGT	0.000773
TTTCTA	0.0166
TTTCTC	0.000773
TTTCTG	0.000773
TTTCTT	0.000773
TTTGAA	5.93
TTTGAC	0.064
TTTGAG	0.064
TTTGAT	1.48
TTTGCA	0.0324
TTTGCC	0.000773
TTTGCG	0.000773
TTTGCT	0.00868
TTTGGA	0.0324
TTTGGC	0.000773
TTTGGG	0.000773
TTTGGT	0.00868
TTTGTA	0.0324
TTTGTC	0.000773
TTTGTG	0.000773
TTTGTT	0.00868
TTTTAA	0.127
TTTTAC	0.000773
TTTTAG	0.000773
TTTTAT	0.0166
TTTTCA	0.000773
TTTTCC	0.000773
TTTTCG	0.000773
TTTTCT	0.000773
TTTTGA	0.000773
TTTTGC	0.000773
TTTTGG	0.000773
TTTTGT	0.000773
TTTTTA	0.000773
TTTTTC	0.000773
TTTTTG	0.000773
TTTTTT	0.000773
#
# Length probabilities
#
[LENGTH]
# The 'd' variable
455
# The length probabilities from '0' to 'd' (*1000) 
0.0103
0.0124
0.0148
0.0176
0.0208
0.0245
0.0286
0.0333
0.0385
0.0443
0.0507
0.0577
0.0654
0.0739
0.0831
0.0933
0.104
0.117
0.13
0.145
0.163
0.183
0.206
0.233
0.266
0.305
0.353
0.411
0.483
0.571
0.678
0.808
0.966
1.15
1.38
1.64
1.95
2.31
2.71
3.17
3.68
4.24
4.84
5.49
6.17
6.89
7.62
8.36
9.09
9.81
10.5
11.2
11.8
12.3
12.8
13.2
13.5
13.7
13.8
13.9
13.9
13.8
13.6
13.4
13.1
12.7
12.3
11.9
11.5
11.1
10.6
10.2
9.77
9.35
8.94
8.56
8.2
7.86
7.55
7.25
6.99
6.74
6.52
6.31
6.12
5.95
5.8
5.65
5.52
5.4
5.29
5.18
5.09
4.99
4.9
4.82
4.73
4.65
4.57
4.5
4.42
4.35
4.28
4.2
4.13
4.06
3.99
3.92
3.86
3.79
3.73
3.67
3.6
3.54
3.49
3.43
3.38
3.32
3.27
3.22
3.18
3.13
3.09
3.05
3.01
2.97
2.93
2.9
2.86
2.83
2.8
2.78
2.75
2.72
2.7
2.68
2.65
2.63
2.61
2.59
2.58
2.56
2.54
2.53
2.51
2.5
2.48
2.47
2.45
2.44
2.43
2.41
2.4
2.39
2.38
2.36
2.35
2.34
2.33
2.32
2.3
2.29
2.28
2.27
2.26
2.24
2.23
2.22
2.21
2.2
2.19
2.18
2.16
2.15
2.14
2.13
2.12
2.11
2.09
2.08
2.07
2.06
2.05
2.03
2.02
2.01
2
1.99
1.97
1.96
1.95
1.94
1.92
1.91
1.9
1.89
1.87
1.86
1.85
1.83
1.82
1.81
1.79
1.78
1.76
1.75
1.74
1.72
1.71
1.69
1.68
1.67
1.65
1.64
1.62
1.61
1.59
1.58
1.56
1.55
1.53
1.52
1.51
1.49
1.48
1.46
1.45
1.43
1.42
1.4
1.39
1.37
1.36
1.35
1.33
1.32
1.31
1.29
1.28
1.26
1.25
1.24
1.22
1.21
1.2
1.19
1.17
1.16
1.15
1.14
1.13
1.11
1.1
1.09
1.08
1.07
1.06
1.05
1.04
1.03
1.02
1.01
0.999
0.99
0.98
0.971
0.962
0.954
0.945
0.937
0.928
0.92
0.912
0.904
0.897
0.889
0.882
0.875
0.868
0.861
0.854
0.847
0.841
0.835
0.828
0.822
0.816
0.81
0.805
0.799
0.794
0.788
0.783
0.778
0.772
0.767
0.762
0.758
0.753
0.748
0.743
0.739
0.734
0.73
0.726
0.721
0.717
0.713
0.709
0.705
0.701
0.697
0.693
0.689
0.686
0.682
0.678
0.674
0.671
0.667
0.664
0.66
0.657
0.653
0.65
0.646
0.643
0.64
0.636
0.633
0.63
0.626
0.623
0.62
0.617
0.613
0.61
0.607
0.604
0.601
0.598
0.594
0.591
0.588
0.585
0.582
0.579
0.576
0.573
0.57
0.567
0.564
0.561
0.558
0.555
0.552
0.549
0.546
0.543
0.54
0.537
0.534
0.531
0.528
0.525
0.522
0.519
0.516
0.514
0.511
0.508
0.505
0.502
0.499
0.496
0.494
0.491
0.488
0.485
0.482
0.48
0.477
0.474
0.471
0.469
0.466
0.463
0.46
0.458
0.455
0.452
0.45
0.447
0.444
0.442
0.439
0.437
0.434
0.431
0.429
0.426
0.424
0.421
0.419
0.416
0.414
0.411
0.409
0.406
0.404
0.402
0.399
0.397
0.394
0.392
0.39
0.387
0.385
0.383
0.38
0.378
0.376
0.374
0.371
0.369
0.367
0.365
0.363
0.36
0.358
0.356
0.354
0.352
0.35
0.348
0.346
0.344
0.342
0.34
0.337
0.335
0.334
0.332
0.33
0.328
0.326
0.324
0.322
0.32
0.318
0.316
0.314
0.313
0.311
0.309
0.307
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.921
# mean additional length of introns with length > d
278

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
256
#k=
3
# patpseudo : pseudocount for sequence patterns
5.92
AAAA	0.43
AAAC	0.0813
AAAG	0.113
AAAT	0.376
AACA	0.408
AACC	0.122
AACG	0.054
AACT	0.416
AAGA	0.413
AAGC	0.175
AAGG	0.122
AAGT	0.291
AATA	0.374
AATC	0.104
AATG	0.097
AATT	0.424
ACAA	0.468
ACAC	0.0982
ACAG	0.122
ACAT	0.312
ACCA	0.421
ACCC	0.127
ACCG	0.0368
ACCT	0.414
ACGA	0.488
ACGC	0.151
ACGG	0.0933
ACGT	0.268
ACTA	0.324
ACTC	0.145
ACTG	0.11
ACTT	0.421
AGAA	0.44
AGAC	0.0781
AGAG	0.147
AGAT	0.334
AGCA	0.405
AGCC	0.102
AGCG	0.051
AGCT	0.443
AGGA	0.445
AGGC	0.137
AGGG	0.114
AGGT	0.305
AGTA	0.364
AGTC	0.101
AGTG	0.122
AGTT	0.413
ATAA	0.459
ATAC	0.081
ATAG	0.115
ATAT	0.345
ATCA	0.423
ATCC	0.117
ATCG	0.0525
ATCT	0.407
ATGA	0.435
ATGC	0.157
ATGG	0.131
ATGT	0.276
ATTA	0.327
ATTC	0.103
ATTG	0.0958
ATTT	0.475
CAAA	0.467
CAAC	0.0983
CAAG	0.12
CAAT	0.314
CACA	0.359
CACC	0.168
CACG	0.0434
CACT	0.429
CAGA	0.372
CAGC	0.204
CAGG	0.126
CAGT	0.298
CATA	0.321
CATC	0.155
CATG	0.098
CATT	0.425
CCAA	0.417
CCAC	0.113
CCAG	0.119
CCAT	0.351
CCCA	0.413
CCCC	0.138
CCCG	0.0353
CCCT	0.413
CCGA	0.402
CCGC	0.198
CCGG	0.0632
CCGT	0.337
CCTA	0.307
CCTC	0.151
CCTG	0.113
CCTT	0.429
CGAA	0.441
CGAC	0.0844
CGAG	0.126
CGAT	0.349
CGCA	0.319
CGCC	0.138
CGCG	0.0616
CGCT	0.481
CGGA	0.39
CGGC	0.154
CGGG	0.12
CGGT	0.336
CGTA	0.306
CGTC	0.144
CGTG	0.103
CGTT	0.447
CTAA	0.447
CTAC	0.107
CTAG	0.102
CTAT	0.343
CTCA	0.348
CTCC	0.164
CTCG	0.0467
CTCT	0.441
CTGA	0.389
CTGC	0.199
CTGG	0.121
CTGT	0.292
CTTA	0.304
CTTC	0.153
CTTG	0.111
CTTT	0.432
GAAA	0.432
GAAC	0.0682
GAAG	0.166
GAAT	0.334
GACA	0.37
GACC	0.13
GACG	0.0728
GACT	0.428
GAGA	0.374
GAGC	0.161
GAGG	0.14
GAGT	0.325
GATA	0.347
GATC	0.0963
GATG	0.141
GATT	0.415
GCAA	0.439
GCAC	0.0909
GCAG	0.15
GCAT	0.321
GCCA	0.416
GCCC	0.112
GCCG	0.0392
GCCT	0.433
GCGA	0.445
GCGC	0.167
GCGG	0.103
GCGT	0.285
GCTA	0.33
GCTC	0.12
GCTG	0.126
GCTT	0.424
GGAA	0.402
GGAC	0.0738
GGAG	0.189
GGAT	0.335
GGCA	0.367
GGCC	0.0975
GGCG	0.0673
GGCT	0.468
GGGA	0.392
GGGC	0.129
GGGG	0.138
GGGT	0.341
GGTA	0.342
GGTC	0.101
GGTG	0.158
GGTT	0.399
GTAA	0.452
GTAC	0.0753
GTAG	0.146
GTAT	0.327
GTCA	0.381
GTCC	0.12
GTCG	0.0588
GTCT	0.44
GTGA	0.391
GTGC	0.156
GTGG	0.148
GTGT	0.305
GTTA	0.323
GTTC	0.0924
GTTG	0.132
GTTT	0.453
TAAA	0.471
TAAC	0.0775
TAAG	0.107
TAAT	0.345
TACA	0.364
TACC	0.131
TACG	0.0462
TACT	0.459
TAGA	0.399
TAGC	0.183
TAGG	0.117
TAGT	0.3
TATA	0.271
TATC	0.119
TATG	0.0998
TATT	0.51
TCAA	0.444
TCAC	0.0898
TCAG	0.116
TCAT	0.35
TCCA	0.374
TCCC	0.115
TCCG	0.0336
TCCT	0.477
TCGA	0.394
TCGC	0.171
TCGG	0.0808
TCGT	0.354
TCTA	0.323
TCTC	0.125
TCTG	0.103
TCTT	0.449
TGAA	0.427
TGAC	0.0729
TGAG	0.125
TGAT	0.375
TGCA	0.366
TGCC	0.0976
TGCG	0.0414
TGCT	0.495
TGGA	0.386
TGGC	0.145
TGGG	0.125
TGGT	0.343
TGTA	0.327
TGTC	0.0992
TGTG	0.116
TGTT	0.458
TTAA	0.441
TTAC	0.0867
TTAG	0.117
TTAT	0.356
TTCA	0.393
TTCC	0.115
TTCG	0.0541
TTCT	0.437
TTGA	0.412
TTGC	0.161
TTGG	0.117
TTGT	0.31
TTTA	0.352
TTTC	0.105
TTTG	0.113
TTTT	0.43

# patterns:
#	AAAA	212741
#	AAAC	40232
#	AAAG	56089
#	AAAT	185859
#	AACA	36223
#	AACC	10850
#	AACG	4794
#	AACT	36991
#	AAGA	53688
#	AAGC	22711
#	AAGG	15823
#	AAGT	37765
#	AATA	146538
#	AATC	40777
#	AATG	37962
#	AATT	166024
#	ACAA	37048
#	ACAC	7764
#	ACAG	9643
#	ACAT	24670
#	ACCA	11450
#	ACCC	3455
#	ACCG	994
#	ACCT	11261
#	ACGA	5234
#	ACGC	1613
#	ACGG	997
#	ACGT	2878
#	ACTA	29053
#	ACTC	12959
#	ACTG	9837
#	ACTT	37765
#	AGAA	52637
#	AGAC	9324
#	AGAG	17594
#	AGAT	39957
#	AGCA	21677
#	AGCC	5449
#	AGCG	2725
#	AGCT	23710
#	AGGA	16431
#	AGGC	5040
#	AGGG	4188
#	AGGT	11261
#	AGTA	32637
#	AGTC	9069
#	AGTG	10927
#	AGTT	36991
#	ATAA	131786
#	ATAC	23278
#	ATAG	33171
#	ATAT	99182
#	ATCA	41585
#	ATCC	11535
#	ATCG	5148
#	ATCT	39957
#	ATGA	38823
#	ATGC	14038
#	ATGG	11718
#	ATGT	24670
#	ATTA	127838
#	ATTC	40157
#	ATTG	37503
#	ATTT	185859
#	CAAA	55815
#	CAAC	11734
#	CAAG	14378
#	CAAT	37503
#	CACA	9151
#	CACC	4276
#	CACG	1100
#	CACT	10927
#	CAGA	12292
#	CAGC	6757
#	CAGG	4161
#	CAGT	9837
#	CATA	28680
#	CATC	13859
#	CATG	8740
#	CATT	37962
#	CCAA	13919
#	CCAC	3762
#	CCAG	3983
#	CCAT	11718
#	CCCA	4187
#	CCCC	1394
#	CCCG	352
#	CCCT	4188
#	CCGA	1188
#	CCGC	581
#	CCGG	182
#	CCGT	997
#	CCTA	11344
#	CCTC	5588
#	CCTG	4161
#	CCTT	15823
#	CGAA	6509
#	CGAC	1241
#	CGAG	1858
#	CGAT	5148
#	CGCA	1808
#	CGCC	778
#	CGCG	344
#	CGCT	2725
#	CGGA	1152
#	CGGC	451
#	CGGG	352
#	CGGT	994
#	CGTA	3283
#	CGTC	1539
#	CGTG	1100
#	CGTT	4794
#	CTAA	43252
#	CTAC	10369
#	CTAG	9908
#	CTAT	33171
#	CTCA	13896
#	CTCC	6522
#	CTCG	1858
#	CTCT	17594
#	CTGA	12852
#	CTGC	6567
#	CTGG	3983
#	CTGT	9643
#	CTTA	39568
#	CTTC	19939
#	CTTG	14378
#	CTTT	56089
#	GAAA	52058
#	GAAC	8204
#	GAAG	19939
#	GAAT	40157
#	GACA	7845
#	GACC	2744
#	GACG	1539
#	GACT	9069
#	GAGA	14904
#	GAGC	6417
#	GAGG	5588
#	GAGT	12959
#	GATA	34115
#	GATC	9452
#	GATG	13859
#	GATT	40777
#	GCAA	19211
#	GCAC	3978
#	GCAG	6567
#	GCAT	14038
#	GCCA	4843
#	GCCC	1298
#	GCCG	451
#	GCCT	5040
#	GCGA	2522
#	GCGC	940
#	GCGG	581
#	GCGT	1613
#	GCTA	17674
#	GCTC	6417
#	GCTG	6757
#	GCTT	22711
#	GGAA	13869
#	GGAC	2541
#	GGAG	6522
#	GGAT	11535
#	GGCA	4272
#	GGCC	1130
#	GGCG	778
#	GGCT	5449
#	GGGA	3974
#	GGGC	1298
#	GGGG	1394
#	GGGT	3455
#	GGTA	9288
#	GGTC	2744
#	GGTG	4276
#	GGTT	10850
#	GTAA	32113
#	GTAC	5352
#	GTAG	10369
#	GTAT	23278
#	GTCA	8082
#	GTCC	2541
#	GTCG	1241
#	GTCT	9324
#	GTGA	9957
#	GTGC	3978
#	GTGG	3762
#	GTGT	7764
#	GTTA	28696
#	GTTC	8204
#	GTTG	11734
#	GTTT	40232
#	TAAA	174264
#	TAAC	28696
#	TAAG	39568
#	TAAT	127838
#	TACA	25910
#	TACC	9288
#	TACG	3283
#	TACT	32637
#	TAGA	38612
#	TAGC	17674
#	TAGG	11344
#	TAGT	29053
#	TATA	77990
#	TATC	34115
#	TATG	28680
#	TATT	146538
#	TCAA	49259
#	TCAC	9957
#	TCAG	12852
#	TCAT	38823
#	TCCA	12907
#	TCCC	3974
#	TCCG	1152
#	TCCT	16431
#	TCGA	5814
#	TCGC	2522
#	TCGG	1188
#	TCGT	5234
#	TCTA	38612
#	TCTC	14904
#	TCTG	12292
#	TCTT	53688
#	TGAA	47348
#	TGAC	8082
#	TGAG	13896
#	TGAT	41585
#	TGCA	16034
#	TGCC	4272
#	TGCG	1808
#	TGCT	21677
#	TGGA	12907
#	TGGC	4843
#	TGGG	4187
#	TGGT	11450
#	TGTA	25910
#	TGTC	7845
#	TGTG	9151
#	TGTT	36223
#	TTAA	163274
#	TTAC	32113
#	TTAG	43252
#	TTAT	131786
#	TTCA	47348
#	TTCC	13869
#	TTCG	6509
#	TTCT	52637
#	TTGA	49259
#	TTGC	19211
#	TTGG	13919
#	TTGT	37048
#	TTTA	174264
#	TTTC	52058
#	TTTG	55815
#	TTTT	212741

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
35
# order of markov model, k=
1
# markov chain emission probabilities
 0  0.489	0.0705	0.086	0.355	0.469	0.0678	0.0621	0.401	0.394	0.229	0.0824	0.294	0.368	0.0817	0.0958	0.455
 1  0.487	0.0644	0.085	0.364	0.484	0.0711	0.0622	0.382	0.399	0.233	0.0807	0.287	0.367	0.0822	0.0946	0.456
 2  0.491	0.0659	0.083	0.36	0.48	0.0794	0.0686	0.372	0.426	0.227	0.0794	0.267	0.354	0.0842	0.0988	0.463
 3  0.492	0.065	0.0872	0.356	0.47	0.0801	0.0592	0.39	0.437	0.224	0.0734	0.266	0.353	0.0879	0.0973	0.461
 4  0.487	0.067	0.0842	0.362	0.464	0.0825	0.0653	0.388	0.46	0.214	0.0737	0.253	0.355	0.0891	0.102	0.454
 5  0.49	0.0684	0.0798	0.362	0.478	0.0922	0.058	0.372	0.448	0.215	0.0799	0.257	0.346	0.0943	0.104	0.455
 6  0.492	0.073	0.0795	0.355	0.452	0.105	0.059	0.384	0.442	0.196	0.0877	0.274	0.338	0.0969	0.0984	0.467
 7  0.491	0.0702	0.0825	0.356	0.441	0.099	0.0479	0.412	0.412	0.186	0.086	0.315	0.346	0.0974	0.0935	0.463
 8  0.496	0.0655	0.0764	0.362	0.439	0.0918	0.059	0.41	0.388	0.176	0.106	0.33	0.344	0.092	0.0966	0.468
 9  0.492	0.0606	0.0708	0.377	0.423	0.0909	0.0664	0.42	0.388	0.162	0.0971	0.353	0.351	0.0862	0.0899	0.472
10  0.495	0.0548	0.0694	0.381	0.392	0.0858	0.0709	0.451	0.412	0.137	0.0992	0.351	0.355	0.0831	0.0839	0.478
11  0.495	0.0583	0.0612	0.385	0.381	0.0648	0.0648	0.49	0.417	0.146	0.0866	0.35	0.377	0.0774	0.081	0.464
12  0.495	0.0563	0.0456	0.403	0.371	0.0542	0.0583	0.517	0.423	0.162	0.0812	0.333	0.393	0.0695	0.0724	0.465
13  0.491	0.0653	0.0365	0.407	0.376	0.0487	0.0398	0.535	0.437	0.178	0.0609	0.325	0.41	0.0696	0.0625	0.458
14  0.51	0.0642	0.0359	0.39	0.401	0.0422	0.0295	0.527	0.441	0.18	0.0621	0.317	0.412	0.0666	0.0503	0.471
15  0.507	0.0639	0.0296	0.399	0.403	0.0531	0.0265	0.518	0.429	0.2	0.05	0.321	0.42	0.0683	0.0456	0.466
16  0.5	0.0595	0.0261	0.414	0.433	0.0519	0.0303	0.485	0.479	0.182	0.0496	0.289	0.408	0.0745	0.044	0.474
17  0.487	0.0621	0.0304	0.421	0.412	0.057	0.0395	0.491	0.465	0.158	0.0526	0.325	0.4	0.0767	0.0474	0.476
18  0.482	0.0576	0.0298	0.43	0.416	0.0687	0.0386	0.476	0.422	0.133	0.0703	0.375	0.367	0.0818	0.0474	0.504
19  0.454	0.0587	0.0246	0.462	0.438	0.0681	0.034	0.46	0.4	0.131	0.0615	0.408	0.343	0.0853	0.0496	0.522
20  0.442	0.06	0.0215	0.477	0.424	0.0658	0.0288	0.481	0.376	0.136	0.064	0.424	0.324	0.0825	0.0472	0.547
21  0.433	0.0621	0.0234	0.481	0.405	0.062	0.0207	0.512	0.331	0.161	0.0593	0.449	0.307	0.0784	0.0458	0.569
22  0.431	0.0609	0.0203	0.488	0.411	0.0747	0.029	0.485	0.35	0.137	0.0684	0.444	0.29	0.081	0.0408	0.588
23  0.422	0.0653	0.0192	0.493	0.416	0.0571	0.0327	0.494	0.404	0.147	0.0367	0.413	0.294	0.0718	0.0416	0.593
24  0.427	0.0645	0.0174	0.491	0.385	0.0563	0.0303	0.528	0.383	0.14	0.0374	0.439	0.291	0.0683	0.0395	0.602
25  0.433	0.067	0.0159	0.484	0.39	0.0448	0.0359	0.529	0.347	0.109	0.0396	0.505	0.298	0.0684	0.0434	0.591
26  0.442	0.0583	0.00957	0.49	0.364	0.0545	0.0545	0.527	0.315	0.0833	0.037	0.565	0.311	0.0624	0.0466	0.58
27  0.468	0.0502	0.0068	0.475	0.387	0.0452	0.0402	0.528	0.309	0.109	0.0273	0.555	0.344	0.0564	0.0435	0.556
28  0.482	0.0354	0.00787	0.475	0.361	0.0556	0.0389	0.544	0.302	0.0938	0.0312	0.573	0.375	0.0497	0.0409	0.534
29  0.504	0.0378	0.00593	0.452	0.315	0.0671	0.047	0.57	0.333	0.111	0.0333	0.522	0.417	0.0443	0.0383	0.501
30  0.529	0.0337	0.00482	0.432	0.352	0.0828	0.0414	0.524	0.378	0.134	0.0244	0.463	0.445	0.0438	0.0349	0.477
31  0.57	0.0367	0.00515	0.388	0.433	0.0638	0.0213	0.482	0.457	0.143	0.0286	0.371	0.481	0.0448	0.0308	0.443
32  0.592	0.0371	0.00412	0.367	0.469	0.042	0.028	0.462	0.525	0.119	0.0339	0.322	0.491	0.0383	0.0353	0.435
33  0.612	0.0411	0.0036	0.344	0.5	0.0439	0.0351	0.421	0.52	0.14	0.04	0.3	0.491	0.0443	0.0349	0.43
34  0.632	0.0393	0.00374	0.325	0.549	0.0392	0.0392	0.373	0.514	0.135	0.0541	0.297	0.492	0.0488	0.0409	0.418
