# This output was generated with AUGUSTUS (version 3.3.1).
# AUGUSTUS is a gene prediction tool written by M. Stanke (mario.stanke@uni-greifswald.de),
# O. Keller, S. König, L. Gerischer, L. Romoth and Katharina Hoff.
# Please cite: Mario Stanke, Mark Diekhans, Robert Baertsch, David Haussler (2008),
# Using native and syntenically mapped cDNA alignments to improve de novo gene finding
# Bioinformatics 24: 637-644, doi 10.1093/bioinformatics/btn013
#
#----- prediction for species 'canFam3' -----
#
#----- prediction on sequence range chr6:142225-184728 (42504bp) -----
#
# start gene g1
chr6	AUGUSTUS	gene	154546	166970	.	+	.	g1
chr6	AUGUSTUS	transcript	154546	166970	.	+	.	g1.t1
chr6	AUGUSTUS	CDS	154546	154644	1	+	0	transcript_id "g1.t1"; gene_id "g1";
chr6	AUGUSTUS	exon	154546	154644	.	+	.	transcript_id "g1.t1"; gene_id "g1";
chr6	AUGUSTUS	CDS	166860	166970	0.93	+	0	transcript_id "g1.t1"; gene_id "g1";
chr6	AUGUSTUS	exon	166860	166970	.	+	.	transcript_id "g1.t1"; gene_id "g1";
# protein sequence = [AWIXENVPKSTTWPSEQIMRLQVKKGTCFLNXMQWITWNPLLPSAIGGLSLPRSGXQRRKRRSVQKFLRR]
# Evidence for and against this transcript:
# % of transcript supported by hints (any source): 0
# CDS exons: 0/2
# CDS introns: 0/1
# 5'UTR exons and introns: 0/0
# 3'UTR exons and introns: 0/0
# hint groups fully obeyed: 28
#     RM:  28 
# incompatible hint groups: 0
# end gene g1
###
