#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
256
# c_ass (ASS count)
185
# asspseudocount (added to all possible patterns, no matter if they occur)
0.0152
# Probabilities * 1000
AAAA	10.7
AACC	5.37
AACG	5.37
AACT	5.37
AATA	5.37
AATG	5.37
AATT	5.37
ACAC	5.37
ACAT	5.37
ACCC	5.37
ACCT	5.37
ACGT	10.7
ACTC	5.37
ACTT	10.7
AGAC	5.37
ATAA	42.4
ATAC	16
ATAG	26.5
ATAT	37.1
ATCA	21.3
ATCC	5.37
ATCG	5.37
ATCT	10.7
ATGA	26.5
ATGC	10.7
ATGT	5.37
ATTA	16
ATTC	31.8
ATTG	5.37
ATTT	21.3
CAAA	5.37
CAAG	5.37
CAAT	5.37
CACT	16
CAGC	5.37
CATG	5.37
CATT	5.37
CCAC	10.7
CCAT	5.37
CCGT	5.37
CTAA	16
CTAC	16
CTAG	5.37
CTAT	5.37
CTCA	5.37
CTCG	5.37
CTGC	16
CTGT	16
CTTC	16
CTTG	5.37
CTTT	5.37
GAAA	5.37
GAAT	5.37
GAGG	5.37
GAGT	5.37
GATC	5.37
GCAA	5.37
GCTG	5.37
GGAT	5.37
GTAG	10.7
GTCC	5.37
TAAA	16
TAGA	5.37
TAGC	5.37
TATC	5.37
TATT	5.37
TCAG	10.7
TCAT	10.7
TCGA	5.37
TCGT	5.37
TCTC	5.37
TGAA	5.37
TGAG	5.37
TGAT	5.37
TTAA	42.4
TTAC	26.5
TTAG	16
TTAT	26.5
TTCA	5.37
TTCC	10.7
TTCT	5.37
TTGA	16
TTGC	21.3
TTGG	10.7
TTGT	21.3
TTTA	10.7
TTTC	16
TTTG	26.5
TTTT	21.3


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
185
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
AAAAA	0.0207
AAAAC	0.0207
AAAAG	10.8
AAAAT	0.0207
AAACA	0.0027
AAACC	0.0027
AAACG	0.3
AAACT	0.0117
AAAGA	0.0027
AAAGC	0.0027
AAAGG	0.291
AAAGT	0.0027
AAATA	0.291
AAATC	0.282
AAATG	158
AAATT	0.291
AACAA	0.0117
AACAC	0.0027
AACAG	0.0207
AACAT	0.0027
AACCA	0.0117
AACCC	0.0027
AACCG	0.0027
AACCT	0.0027
AACGA	0.0027
AACGC	0.0027
AACGG	0.0027
AACGT	0.0027
AACTA	0.0027
AACTC	0.0027
AACTG	0.273
AACTT	0.0117
AAGAA	0.0117
AAGAC	0.0027
AAGAG	0.0207
AAGAT	0.0027
AAGCA	0.0027
AAGCC	0.0027
AAGCG	0.0027
AAGCT	0.0027
AAGGA	0.0117
AAGGC	0.0117
AAGGG	0.0027
AAGGT	0.0027
AAGTA	0.0117
AAGTC	0.0027
AAGTG	0.273
AAGTT	0.0027
AATAA	0.0027
AATAC	0.0027
AATAG	0.0297
AATAT	0.0027
AATCA	0.0027
AATCC	0.0027
AATCG	0.0027
AATCT	0.0117
AATGA	0.0117
AATGC	0.0027
AATGG	0.0027
AATGT	0.0027
AATTA	0.0117
AATTC	0.0027
AATTG	0.273
AATTT	0.0117
ACAAA	0.0207
ACAAC	0.0207
ACAAG	10.6
ACAAT	0.0207
ACACA	0.0027
ACACC	0.0027
ACACG	0.0658
ACACT	0.0117
ACAGA	0.0117
ACAGC	0.0117
ACAGG	0.0568
ACAGT	0.0027
ACATA	0.0658
ACATC	0.0478
ACATG	21.6
ACATT	0.0568
ACCAA	0.0027
ACCAC	0.0027
ACCAG	0.0207
ACCAT	0.0027
ACCCA	0.0027
ACCCC	0.0027
ACCCG	0.0027
ACCCT	0.0027
ACCGA	0.0117
ACCGC	0.0117
ACCGG	0.0027
ACCGT	0.0027
ACCTA	0.0207
ACCTC	0.0027
ACCTG	0.0387
ACCTT	0.0117
ACGAA	0.0117
ACGAC	0.0117
ACGAG	0.0207
ACGAT	0.0027
ACGCA	0.0027
ACGCC	0.0117
ACGCG	0.0027
ACGCT	0.0027
ACGGA	0.0297
ACGGC	5.26
ACGGG	0.0117
ACGGT	0.0117
ACGTA	0.0117
ACGTC	0.0117
ACGTG	0.0387
ACGTT	0.0027
ACTAA	0.0207
ACTAC	0.0027
ACTAG	0.0297
ACTAT	0.0027
ACTCA	0.0207
ACTCC	0.0027
ACTCG	0.0027
ACTCT	0.0117
ACTGA	5.27
ACTGC	0.0207
ACTGG	0.0117
ACTGT	0.0117
ACTTA	5.27
ACTTC	0.0117
ACTTG	0.0478
ACTTT	0.0207
AGAAA	0.0207
AGAAC	0.0117
AGAAG	5.52
AGAAT	0.0207
AGACA	0.0207
AGACC	0.0207
AGACG	5.47
AGACT	5.27
AGAGA	0.0027
AGAGC	0.0027
AGAGG	0.219
AGAGT	0.0117
AGATA	0.21
AGATC	0.201
AGATG	111
AGATT	0.219
AGCAA	0.0117
AGCAC	0.0027
AGCAG	0.0117
AGCAT	0.0027
AGCCA	0.0027
AGCCC	0.0027
AGCCG	0.0117
AGCCT	0.0117
AGCGA	0.0027
AGCGC	0.0027
AGCGG	0.0027
AGCGT	0.0027
AGCTA	0.0027
AGCTC	0.0027
AGCTG	0.192
AGCTT	0.0207
AGGAA	5.27
AGGAC	0.0207
AGGAG	0.0297
AGGAT	0.0207
AGGCA	0.0117
AGGCC	0.0027
AGGCG	0.0117
AGGCT	0.0117
AGGGA	0.0297
AGGGC	0.0117
AGGGG	0.0027
AGGGT	0.0117
AGGTA	0.0117
AGGTC	0.0027
AGGTG	0.192
AGGTT	0.0027
AGTAA	0.0117
AGTAC	0.0027
AGTAG	0.0297
AGTAT	0.0027
AGTCA	0.0027
AGTCC	0.0027
AGTCG	0.0117
AGTCT	0.0387
AGTGA	0.0297
AGTGC	0.0027
AGTGG	0.0027
AGTGT	0.0027
AGTTA	0.0297
AGTTC	0.0027
AGTTG	0.192
AGTTT	0.0117
ATAAA	0.0207
ATAAC	0.0117
ATAAG	0.102
ATAAT	0.0207
ATACA	0.0207
ATACC	0.0117
ATACG	0.0568
ATACT	0.0387
ATAGA	0.0297
ATAGC	0.0117
ATAGG	0.0478
ATAGT	0.0207
ATATA	10.6
ATATC	5.34
ATATG	26.9
ATATT	10.6
ATCAA	0.0027
ATCAC	0.0027
ATCAG	0.0117
ATCAT	0.0117
ATCCA	0.0027
ATCCC	0.0027
ATCCG	0.0027
ATCCT	0.0207
ATCGA	0.0117
ATCGC	0.0027
ATCGG	0.0027
ATCGT	0.0117
ATCTA	0.0297
ATCTC	0.0207
ATCTG	0.0568
ATCTT	5.29
ATGAA	0.0207
ATGAC	0.0117
ATGAG	0.0117
ATGAT	0.0027
ATGCA	0.0207
ATGCC	0.0027
ATGCG	0.0027
ATGCT	0.0117
ATGGA	5.26
ATGGC	0.0207
ATGGG	0.0117
ATGGT	0.0117
ATGTA	0.0297
ATGTC	0.0117
ATGTG	0.0478
ATGTT	0.0478
ATTAA	0.0207
ATTAC	0.0117
ATTAG	5.27
ATTAT	0.0297
ATTCA	0.0207
ATTCC	0.0117
ATTCG	0.0207
ATTCT	5.27
ATTGA	0.0207
ATTGC	0.0027
ATTGG	0.0207
ATTGT	0.0207
ATTTA	0.0387
ATTTC	0.0207
ATTTG	0.0658
ATTTT	5.3
CAAAA	0.0027
CAAAC	0.0027
CAAAG	0.0838
CAAAT	0.0027
CAACA	0.0027
CAACC	0.0027
CAACG	0.0568
CAACT	0.0027
CAAGA	0.0027
CAAGC	0.0027
CAAGG	0.0568
CAAGT	0.0027
CAATA	0.0568
CAATC	0.0568
CAATG	32
CAATT	0.0658
CACAA	0.0117
CACAC	0.0027
CACAG	0.0027
CACAT	0.0027
CACCA	0.0117
CACCC	0.0027
CACCG	0.0027
CACCT	0.0027
CACGA	0.0027
CACGC	0.0027
CACGG	0.0027
CACGT	0.0027
CACTA	0.0027
CACTC	0.0027
CACTG	0.0568
CACTT	0.0027
CAGAA	0.0027
CAGAC	0.0117
CAGAG	0.0027
CAGAT	0.0117
CAGCA	0.0027
CAGCC	0.0027
CAGCG	0.0027
CAGCT	0.0027
CAGGA	0.0027
CAGGC	0.0027
CAGGG	0.0027
CAGGT	0.0117
CAGTA	0.0117
CAGTC	0.0027
CAGTG	0.0568
CAGTT	0.0117
CATAA	0.0027
CATAC	0.0027
CATAG	0.0027
CATAT	0.0027
CATCA	0.0027
CATCC	0.0027
CATCG	0.0027
CATCT	0.0027
CATGA	0.0027
CATGC	0.0027
CATGG	0.0027
CATGT	0.0027
CATTA	0.0027
CATTC	0.0027
CATTG	0.0568
CATTT	0.0027
CCAAA	0.0117
CCAAC	0.0117
CCAAG	5.31
CCAAT	0.0117
CCACA	0.0027
CCACC	0.0027
CCACG	0.0297
CCACT	0.0027
CCAGA	0.0027
CCAGC	0.0027
CCAGG	0.0297
CCAGT	0.0027
CCATA	0.0207
CCATC	0.0207
CCATG	10.7
CCATT	0.0297
CCCAA	0.0027
CCCAC	0.0027
CCCAG	0.0117
CCCAT	0.0027
CCCCA	0.0027
CCCCC	0.0027
CCCCG	0.0027
CCCCT	0.0027
CCCGA	0.0027
CCCGC	0.0027
CCCGG	0.0027
CCCGT	0.0027
CCCTA	0.0117
CCCTC	0.0027
CCCTG	0.0207
CCCTT	0.0027
CCGAA	0.0027
CCGAC	0.0117
CCGAG	0.0117
CCGAT	0.0117
CCGCA	0.0027
CCGCC	0.0027
CCGCG	0.0027
CCGCT	0.0027
CCGGA	0.0027
CCGGC	0.0117
CCGGG	0.0027
CCGGT	0.0117
CCGTA	0.0027
CCGTC	0.0027
CCGTG	0.0207
CCGTT	0.0117
CCTAA	0.0027
CCTAC	0.0027
CCTAG	0.0117
CCTAT	0.0027
CCTCA	0.0027
CCTCC	0.0027
CCTCG	0.0027
CCTCT	0.0027
CCTGA	0.0117
CCTGC	0.0027
CCTGG	0.0027
CCTGT	0.0027
CCTTA	0.0117
CCTTC	0.0027
CCTTG	0.0207
CCTTT	0.0027
CGAAA	0.0027
CGAAC	0.0027
CGAAG	0.0748
CGAAT	0.0117
CGACA	0.0027
CGACC	0.0027
CGACG	0.0478
CGACT	0.0117
CGAGA	0.0027
CGAGC	0.0027
CGAGG	0.0387
CGAGT	0.0117
CGATA	0.0297
CGATC	0.0297
CGATG	16.3
CGATT	0.0387
CGCAA	0.0027
CGCAC	0.0027
CGCAG	0.0027
CGCAT	0.0117
CGCCA	0.0027
CGCCC	0.0027
CGCCG	0.0027
CGCCT	0.0027
CGCGA	0.0027
CGCGC	0.0027
CGCGG	0.0027
CGCGT	0.0117
CGCTA	0.0027
CGCTC	0.0027
CGCTG	0.0297
CGCTT	0.0117
CGGAA	0.0297
CGGAC	0.0297
CGGAG	0.0207
CGGAT	5.27
CGGCA	0.0027
CGGCC	0.0027
CGGCG	0.0027
CGGCT	0.0207
CGGGA	0.0207
CGGGC	0.0117
CGGGG	0.0117
CGGGT	5.27
CGGTA	0.0027
CGGTC	0.0027
CGGTG	0.0297
CGGTT	0.0297
CGTAA	0.0027
CGTAC	0.0027
CGTAG	0.0117
CGTAT	0.0117
CGTCA	0.0027
CGTCC	0.0027
CGTCG	0.0027
CGTCT	0.0207
CGTGA	0.0207
CGTGC	0.0027
CGTGG	0.0027
CGTGT	0.0117
CGTTA	0.0207
CGTTC	0.0027
CGTTG	0.0297
CGTTT	0.0027
CTAAA	0.0027
CTAAC	0.0117
CTAAG	0.0568
CTAAT	0.0117
CTACA	0.0027
CTACC	0.0027
CTACG	0.0478
CTACT	0.0117
CTAGA	0.0027
CTAGC	0.0027
CTAGG	0.0478
CTAGT	0.0117
CTATA	0.0748
CTATC	0.0658
CTATG	26.5
CTATT	5.34
CTCAA	0.0027
CTCAC	0.0117
CTCAG	0.0027
CTCAT	0.0027
CTCCA	0.0027
CTCCC	0.0027
CTCCG	0.0027
CTCCT	0.0027
CTCGA	0.0027
CTCGC	0.0027
CTCGG	0.0027
CTCGT	0.0027
CTCTA	0.0027
CTCTC	0.0027
CTCTG	0.0478
CTCTT	0.0297
CTGAA	0.0117
CTGAC	5.26
CTGAG	0.0117
CTGAT	0.0297
CTGCA	0.0117
CTGCC	0.0117
CTGCG	0.0027
CTGCT	0.0117
CTGGA	0.0117
CTGGC	0.0117
CTGGG	0.0027
CTGGT	0.0207
CTGTA	0.0117
CTGTC	0.0207
CTGTG	0.0568
CTGTT	5.27
CTTAA	0.0117
CTTAC	0.0117
CTTAG	0.0207
CTTAT	0.0027
CTTCA	0.0117
CTTCC	0.0027
CTTCG	0.0027
CTTCT	0.0117
CTTGA	0.0027
CTTGC	0.0027
CTTGG	0.0117
CTTGT	0.0027
CTTTA	0.0027
CTTTC	0.0027
CTTTG	0.0478
CTTTT	0.0387
GAAAA	0.0027
GAAAC	0.0027
GAAAG	0.147
GAAAT	0.0027
GAACA	0.0027
GAACC	0.0027
GAACG	0.0928
GAACT	0.0027
GAAGA	0.0027
GAAGC	0.0027
GAAGG	0.0928
GAAGT	0.0027
GAATA	0.102
GAATC	0.0928
GAATG	53
GAATT	0.0928
GACAA	0.0117
GACAC	0.0027
GACAG	0.0027
GACAT	0.0027
GACCA	0.0117
GACCC	0.0027
GACCG	0.0027
GACCT	0.0027
GACGA	0.0027
GACGC	0.0027
GACGG	0.0027
GACGT	0.0027
GACTA	0.0117
GACTC	0.0027
GACTG	0.0928
GACTT	0.0027
GAGAA	0.0117
GAGAC	0.0027
GAGAG	0.0117
GAGAT	0.0027
GAGCA	0.0117
GAGCC	0.0027
GAGCG	0.0027
GAGCT	0.0027
GAGGA	0.0207
GAGGC	0.0027
GAGGG	0.0027
GAGGT	0.0027
GAGTA	5.26
GAGTC	0.0117
GAGTG	0.102
GAGTT	0.0117
GATAA	0.0027
GATAC	0.0027
GATAG	0.0027
GATAT	0.0027
GATCA	0.0027
GATCC	0.0027
GATCG	0.0027
GATCT	0.0027
GATGA	0.0027
GATGC	0.0027
GATGG	0.0027
GATGT	0.0027
GATTA	0.0117
GATTC	0.0027
GATTG	0.0928
GATTT	0.0027
GCAAA	0.0207
GCAAC	0.0207
GCAAG	10.6
GCAAT	0.0207
GCACA	0.0027
GCACC	0.0027
GCACG	0.0387
GCACT	0.0027
GCAGA	0.0027
GCAGC	0.0027
GCAGG	0.0387
GCAGT	0.0027
GCATA	0.0207
GCATC	0.0207
GCATG	10.8
GCATT	0.0207
GCCAA	0.0027
GCCAC	0.0027
GCCAG	0.0207
GCCAT	0.0027
GCCCA	0.0027
GCCCC	0.0027
GCCCG	0.0027
GCCCT	0.0027
GCCGA	0.0027
GCCGC	0.0027
GCCGG	0.0027
GCCGT	0.0027
GCCTA	0.0117
GCCTC	0.0027
GCCTG	0.0207
GCCTT	0.0027
GCGAA	0.0027
GCGAC	0.0027
GCGAG	0.0297
GCGAT	0.0027
GCGCA	0.0027
GCGCC	0.0027
GCGCG	0.0027
GCGCT	0.0027
GCGGA	0.0117
GCGGC	0.0117
GCGGG	0.0027
GCGGT	0.0027
GCGTA	0.0117
GCGTC	0.0027
GCGTG	0.0207
GCGTT	0.0027
GCTAA	0.0027
GCTAC	0.0027
GCTAG	0.0207
GCTAT	0.0027
GCTCA	0.0027
GCTCC	0.0027
GCTCG	0.0027
GCTCT	0.0027
GCTGA	0.0117
GCTGC	0.0027
GCTGG	0.0027
GCTGT	0.0027
GCTTA	0.0117
GCTTC	0.0027
GCTTG	0.0207
GCTTT	0.0027
GGAAA	0.0207
GGAAC	0.0207
GGAAG	10.6
GGAAT	0.0207
GGACA	0.0027
GGACC	0.0027
GGACG	0.0928
GGACT	0.0117
GGAGA	0.0117
GGAGC	0.0027
GGAGG	0.0838
GGAGT	0.0027
GGATA	0.0568
GGATC	0.0568
GGATG	32
GGATT	0.0568
GGCAA	0.0027
GGCAC	0.0027
GGCAG	0.0297
GGCAT	0.0027
GGCCA	0.0027
GGCCC	0.0027
GGCCG	0.0027
GGCCT	0.0027
GGCGA	0.0117
GGCGC	0.0027
GGCGG	0.0027
GGCGT	0.0027
GGCTA	0.0027
GGCTC	0.0027
GGCTG	0.0568
GGCTT	0.0117
GGGAA	0.0387
GGGAC	0.0207
GGGAG	5.28
GGGAT	0.0207
GGGCA	0.0117
GGGCC	0.0027
GGGCG	0.0117
GGGCT	0.0027
GGGGA	5.26
GGGGC	0.0117
GGGGG	0.0207
GGGGT	0.0207
GGGTA	0.0207
GGGTC	0.0027
GGGTG	0.0658
GGGTT	0.0027
GGTAA	0.0027
GGTAC	0.0027
GGTAG	0.0387
GGTAT	0.0027
GGTCA	0.0027
GGTCC	0.0027
GGTCG	0.0027
GGTCT	0.0207
GGTGA	0.0297
GGTGC	0.0027
GGTGG	0.0027
GGTGT	0.0027
GGTTA	0.0207
GGTTC	0.0027
GGTTG	0.0568
GGTTT	0.0027
GTAAA	0.0027
GTAAC	0.0027
GTAAG	0.0478
GTAAT	0.0027
GTACA	0.0027
GTACC	0.0027
GTACG	0.0117
GTACT	0.0027
GTAGA	0.0027
GTAGC	0.0027
GTAGG	0.0117
GTAGT	0.0027
GTATA	0.0297
GTATC	0.0207
GTATG	5.57
GTATT	0.0478
GTCAA	0.0027
GTCAC	0.0027
GTCAG	0.0027
GTCAT	0.0027
GTCCA	0.0027
GTCCC	0.0027
GTCCG	0.0027
GTCCT	0.0027
GTCGA	0.0027
GTCGC	0.0027
GTCGG	0.0027
GTCGT	0.0027
GTCTA	0.0027
GTCTC	0.0027
GTCTG	0.0117
GTCTT	0.0117
GTGAA	0.0027
GTGAC	0.0117
GTGAG	0.0117
GTGAT	0.0027
GTGCA	0.0117
GTGCC	0.0027
GTGCG	0.0027
GTGCT	0.0027
GTGGA	0.0207
GTGGC	0.0027
GTGGG	0.0027
GTGGT	0.0027
GTGTA	0.0117
GTGTC	0.0027
GTGTG	0.0117
GTGTT	0.0117
GTTAA	0.0117
GTTAC	0.0027
GTTAG	0.0207
GTTAT	0.0027
GTTCA	0.0117
GTTCC	0.0027
GTTCG	0.0027
GTTCT	0.0117
GTTGA	0.0027
GTTGC	0.0027
GTTGG	0.0117
GTTGT	0.0027
GTTTA	0.0027
GTTTC	0.0027
GTTTG	0.0117
GTTTT	0.0207
TAAAA	0.0117
TAAAC	0.0027
TAAAG	0.0568
TAAAT	0.0027
TAACA	0.0117
TAACC	0.0027
TAACG	0.0387
TAACT	0.0027
TAAGA	0.0027
TAAGC	0.0027
TAAGG	0.0387
TAAGT	0.0027
TAATA	0.0297
TAATC	0.0297
TAATG	16.5
TAATT	0.0387
TACAA	5.27
TACAC	0.0117
TACAG	0.0117
TACAT	0.0117
TACCA	5.27
TACCC	0.0117
TACCG	0.0117
TACCT	0.0117
TACGA	0.0207
TACGC	0.0027
TACGG	0.0027
TACGT	0.0027
TACTA	0.0297
TACTC	0.0027
TACTG	0.0297
TACTT	0.0117
TAGAA	0.0207
TAGAC	0.0117
TAGAG	0.0027
TAGAT	0.0027
TAGCA	0.0207
TAGCC	0.0027
TAGCG	0.0027
TAGCT	0.0027
TAGGA	0.0027
TAGGC	0.0027
TAGGG	0.0027
TAGGT	0.0027
TAGTA	0.0117
TAGTC	0.0027
TAGTG	0.0297
TAGTT	0.0027
TATAA	0.0207
TATAC	0.0027
TATAG	0.0207
TATAT	0.0027
TATCA	0.0207
TATCC	0.0027
TATCG	0.0027
TATCT	0.0207
TATGA	0.0207
TATGC	0.0027
TATGG	0.0117
TATGT	0.0027
TATTA	0.0207
TATTC	0.0027
TATTG	0.0297
TATTT	0.0117
TCAAA	0.0027
TCAAC	0.0027
TCAAG	0.102
TCAAT	0.0027
TCACA	0.0027
TCACC	0.0027
TCACG	0.0568
TCACT	0.0027
TCAGA	0.0027
TCAGC	0.0027
TCAGG	0.0568
TCAGT	0.0027
TCATA	0.0568
TCATC	0.0478
TCATG	26.6
TCATT	0.0568
TCCAA	0.0207
TCCAC	0.0027
TCCAG	0.0027
TCCAT	0.0027
TCCCA	0.0207
TCCCC	0.0027
TCCCG	0.0027
TCCCT	0.0027
TCCGA	0.0117
TCCGC	0.0027
TCCGG	0.0027
TCCGT	0.0027
TCCTA	5.26
TCCTC	0.0117
TCCTG	0.0568
TCCTT	0.0207
TCGAA	0.0117
TCGAC	0.0117
TCGAG	0.0027
TCGAT	0.0027
TCGCA	0.0117
TCGCC	0.0027
TCGCG	0.0027
TCGCT	0.0027
TCGGA	0.0027
TCGGC	0.0117
TCGGG	0.0027
TCGGT	0.0027
TCGTA	0.0117
TCGTC	0.0027
TCGTG	0.0478
TCGTT	0.0027
TCTAA	0.0117
TCTAC	0.0027
TCTAG	0.0207
TCTAT	0.0027
TCTCA	0.0117
TCTCC	0.0027
TCTCG	0.0027
TCTCT	0.0207
TCTGA	0.0297
TCTGC	0.0027
TCTGG	0.0117
TCTGT	0.0027
TCTTA	0.0387
TCTTC	0.0027
TCTTG	0.0478
TCTTT	0.0117
TGAAA	0.0207
TGAAC	0.0207
TGAAG	5.47
TGAAT	0.0117
TGACA	0.0117
TGACC	0.0117
TGACG	5.45
TGACT	0.0387
TGAGA	0.0297
TGAGC	0.0117
TGAGG	5.44
TGAGT	0.0117
TGATA	0.183
TGATC	0.165
TGATG	95
TGATT	0.183
TGCAA	0.0207
TGCAC	0.0117
TGCAG	0.0207
TGCAT	0.0117
TGCCA	0.0117
TGCCC	0.0027
TGCCG	0.0117
TGCCT	0.0297
TGCGA	0.0207
TGCGC	0.0027
TGCGG	0.0117
TGCGT	0.0117
TGCTA	0.0387
TGCTC	0.0117
TGCTG	0.174
TGCTT	5.26
TGGAA	5.28
TGGAC	5.27
TGGAG	0.0478
TGGAT	0.0297
TGGCA	0.0207
TGGCC	0.0117
TGGCG	0.0117
TGGCT	0.0207
TGGGA	0.0387
TGGGC	0.0117
TGGGG	0.0117
TGGGT	0.0117
TGGTA	0.0297
TGGTC	0.0117
TGGTG	0.165
TGGTT	0.0117
TGTAA	0.0658
TGTAC	0.0207
TGTAG	5.28
TGTAT	0.0297
TGTCA	0.0658
TGTCC	0.0207
TGTCG	0.0387
TGTCT	10.5
TGTGA	10.5
TGTGC	0.0207
TGTGG	0.0478
TGTGT	0.0387
TGTTA	10.5
TGTTC	0.0207
TGTTG	0.192
TGTTT	0.0568
TTAAA	0.0117
TTAAC	0.0027
TTAAG	0.0838
TTAAT	0.0117
TTACA	0.0207
TTACC	0.0027
TTACG	0.0748
TTACT	0.0117
TTAGA	0.0027
TTAGC	0.0027
TTAGG	0.0838
TTAGT	0.0117
TTATA	0.0928
TTATC	0.0838
TTATG	37.1
TTATT	5.36
TTCAA	0.0207
TTCAC	0.0027
TTCAG	0.0117
TTCAT	0.0027
TTCCA	0.0297
TTCCC	0.0027
TTCCG	0.0027
TTCCT	0.0027
TTCGA	0.0027
TTCGC	0.0027
TTCGG	0.0117
TTCGT	0.0027
TTCTA	0.0117
TTCTC	0.0027
TTCTG	0.0658
TTCTT	0.0387
TTGAA	0.0297
TTGAC	0.0207
TTGAG	0.0117
TTGAT	0.0027
TTGCA	5.27
TTGCC	0.0117
TTGCG	0.0117
TTGCT	0.0117
TTGGA	0.0207
TTGGC	0.0027
TTGGG	0.0117
TTGGT	0.0027
TTGTA	0.0117
TTGTC	0.0027
TTGTG	0.0658
TTGTT	0.0297
TTTAA	5.28
TTTAC	0.0207
TTTAG	5.29
TTTAT	0.0297
TTTCA	5.28
TTTCC	0.0117
TTTCG	0.0297
TTTCT	0.0478
TTTGA	0.0478
TTTGC	0.0117
TTTGG	5.27
TTTGT	0.0207
TTTTA	0.0478
TTTTC	0.0117
TTTTG	0.0928
TTTTT	5.28
#
# Length probabilities
#
[LENGTH]
# The 'd' variable
100
# The length probabilities from '0' to 'd' (*1000) 
0.132
0.145
0.159
0.173
0.188
0.205
0.221
0.239
0.258
0.277
0.297
0.318
0.339
0.36
0.382
0.404
0.427
0.449
0.471
0.493
0.515
0.536
0.557
0.577
0.596
0.615
0.632
0.65
0.667
0.685
0.704
0.725
0.751
0.784
0.827
0.883
0.957
1.06
1.18
1.35
1.55
1.81
2.12
2.5
2.94
3.45
4.03
4.68
5.39
6.17
7.01
7.9
8.83
9.81
10.8
11.9
13
14.1
15.2
16.3
17.5
18.6
19.7
20.8
21.9
22.8
23.7
24.5
25.2
25.8
26.2
26.6
26.7
26.8
26.7
26.5
26.2
25.8
25.3
24.7
24
23.3
22.6
21.8
21
20.1
19.3
18.5
17.7
16.9
16.1
15.4
14.7
14
13.3
12.7
12.1
11.6
11.1
10.6
10.1
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.324
# mean additional length of introns with length > d
206

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
AAAAA	0.547
AAAAC	0.116
AAAAG	0.132
AAAAT	0.206
AAACA	0.428
AAACC	0.165
AAACG	0.0983
AAACT	0.308
AAAGA	0.443
AAAGC	0.12
AAAGG	0.154
AAAGT	0.283
AAATA	0.346
AAATC	0.149
AAATG	0.163
AAATT	0.342
AACAA	0.535
AACAC	0.152
AACAG	0.128
AACAT	0.185
AACCA	0.489
AACCC	0.184
AACCG	0.096
AACCT	0.231
AACGA	0.407
AACGC	0.129
AACGG	0.183
AACGT	0.28
AACTA	0.348
AACTC	0.157
AACTG	0.161
AACTT	0.335
AAGAA	0.525
AAGAC	0.0994
AAGAG	0.165
AAGAT	0.21
AAGCA	0.419
AAGCC	0.177
AAGCG	0.0953
AAGCT	0.309
AAGGA	0.4
AAGGC	0.116
AAGGG	0.232
AAGGT	0.251
AAGTA	0.332
AAGTC	0.124
AAGTG	0.183
AAGTT	0.361
AATAA	0.403
AATAC	0.145
AATAG	0.153
AATAT	0.298
AATCA	0.445
AATCC	0.145
AATCG	0.0985
AATCT	0.311
AATGA	0.38
AATGC	0.124
AATGG	0.183
AATGT	0.312
AATTA	0.28
AATTC	0.146
AATTG	0.215
AATTT	0.36
ACAAA	0.387
ACAAC	0.212
ACAAG	0.13
ACAAT	0.271
ACACA	0.451
ACACC	0.171
ACACG	0.131
ACACT	0.247
ACAGA	0.375
ACAGC	0.164
ACAGG	0.14
ACAGT	0.321
ACATA	0.33
ACATC	0.162
ACATG	0.135
ACATT	0.373
ACCAA	0.446
ACCAC	0.226
ACCAG	0.12
ACCAT	0.208
ACCCA	0.409
ACCCC	0.246
ACCCG	0.0997
ACCCT	0.245
ACCGA	0.391
ACCGC	0.175
ACCGG	0.155
ACCGT	0.279
ACCTA	0.291
ACCTC	0.195
ACCTG	0.16
ACCTT	0.355
ACGAA	0.357
ACGAC	0.234
ACGAG	0.154
ACGAT	0.255
ACGCA	0.362
ACGCC	0.215
ACGCG	0.198
ACGCT	0.225
ACGGA	0.361
ACGGC	0.174
ACGGG	0.188
ACGGT	0.276
ACGTA	0.275
ACGTC	0.147
ACGTG	0.248
ACGTT	0.33
ACTAA	0.346
ACTAC	0.226
ACTAG	0.126
ACTAT	0.302
ACTCA	0.356
ACTCC	0.186
ACTCG	0.104
ACTCT	0.354
ACTGA	0.328
ACTGC	0.147
ACTGG	0.179
ACTGT	0.347
ACTTA	0.212
ACTTC	0.174
ACTTG	0.2
ACTTT	0.415
AGAAA	0.462
AGAAC	0.108
AGAAG	0.189
AGAAT	0.241
AGACA	0.433
AGACC	0.15
AGACG	0.129
AGACT	0.287
AGAGA	0.467
AGAGC	0.111
AGAGG	0.158
AGAGT	0.265
AGATA	0.321
AGATC	0.142
AGATG	0.174
AGATT	0.363
AGCAA	0.492
AGCAC	0.136
AGCAG	0.152
AGCAT	0.22
AGCCA	0.459
AGCCC	0.178
AGCCG	0.119
AGCCT	0.244
AGCGA	0.368
AGCGC	0.157
AGCGG	0.202
AGCGT	0.272
AGCTA	0.301
AGCTC	0.159
AGCTG	0.184
AGCTT	0.357
AGGAA	0.458
AGGAC	0.0999
AGGAG	0.224
AGGAT	0.219
AGGCA	0.408
AGGCC	0.101
AGGCG	0.169
AGGCT	0.322
AGGGA	0.345
AGGGC	0.117
AGGGG	0.302
AGGGT	0.236
AGGTA	0.272
AGGTC	0.126
AGGTG	0.229
AGGTT	0.374
AGTAA	0.35
AGTAC	0.124
AGTAG	0.212
AGTAT	0.314
AGTCA	0.398
AGTCC	0.141
AGTCG	0.144
AGTCT	0.317
AGTGA	0.319
AGTGC	0.111
AGTGG	0.229
AGTGT	0.342
AGTTA	0.236
AGTTC	0.124
AGTTG	0.233
AGTTT	0.407
ATAAA	0.404
ATAAC	0.137
ATAAG	0.116
ATAAT	0.344
ATACA	0.442
ATACC	0.148
ATACG	0.088
ATACT	0.322
ATAGA	0.395
ATAGC	0.13
ATAGG	0.126
ATAGT	0.349
ATATA	0.418
ATATC	0.129
ATATG	0.127
ATATT	0.325
ATCAA	0.463
ATCAC	0.155
ATCAG	0.117
ATCAT	0.265
ATCCA	0.406
ATCCC	0.21
ATCCG	0.108
ATCCT	0.276
ATCGA	0.324
ATCGC	0.147
ATCGG	0.182
ATCGT	0.346
ATCTA	0.31
ATCTC	0.18
ATCTG	0.156
ATCTT	0.354
ATGAA	0.409
ATGAC	0.13
ATGAG	0.145
ATGAT	0.316
ATGCA	0.427
ATGCC	0.164
ATGCG	0.104
ATGCT	0.305
ATGGA	0.336
ATGGC	0.146
ATGGG	0.185
ATGGT	0.333
ATGTA	0.346
ATGTC	0.129
ATGTG	0.206
ATGTT	0.318
ATTAA	0.329
ATTAC	0.154
ATTAG	0.141
ATTAT	0.377
ATTCA	0.383
ATTCC	0.166
ATTCG	0.0873
ATTCT	0.363
ATTGA	0.347
ATTGC	0.129
ATTGG	0.176
ATTGT	0.348
ATTTA	0.255
ATTTC	0.169
ATTTG	0.185
ATTTT	0.391
CAAAA	0.421
CAAAC	0.168
CAAAG	0.13
CAAAT	0.282
CAACA	0.462
CAACC	0.173
CAACG	0.0809
CAACT	0.285
CAAGA	0.4
CAAGC	0.14
CAAGG	0.139
CAAGT	0.321
CAATA	0.31
CAATC	0.159
CAATG	0.132
CAATT	0.399
CACAA	0.371
CACAC	0.265
CACAG	0.112
CACAT	0.252
CACCA	0.519
CACCC	0.182
CACCG	0.08
CACCT	0.22
CACGA	0.375
CACGC	0.174
CACGG	0.128
CACGT	0.323
CACTA	0.314
CACTC	0.19
CACTG	0.138
CACTT	0.358
CAGAA	0.41
CAGAC	0.132
CAGAG	0.164
CAGAT	0.294
CAGCA	0.426
CAGCC	0.195
CAGCG	0.0815
CAGCT	0.298
CAGGA	0.368
CAGGC	0.127
CAGGG	0.19
CAGGT	0.315
CAGTA	0.309
CAGTC	0.134
CAGTG	0.161
CAGTT	0.397
CATAA	0.32
CATAC	0.193
CATAG	0.13
CATAT	0.358
CATCA	0.439
CATCC	0.151
CATCG	0.106
CATCT	0.303
CATGA	0.314
CATGC	0.15
CATGG	0.181
CATGT	0.355
CATTA	0.255
CATTC	0.175
CATTG	0.167
CATTT	0.402
CCAAA	0.374
CCAAC	0.192
CCAAG	0.141
CCAAT	0.294
CCACA	0.348
CCACC	0.285
CCACG	0.0869
CCACT	0.281
CCAGA	0.355
CCAGC	0.198
CCAGG	0.13
CCAGT	0.317
CCATA	0.266
CCATC	0.199
CCATG	0.128
CCATT	0.406
CCCAA	0.384
CCCAC	0.245
CCCAG	0.119
CCCAT	0.252
CCCCA	0.254
CCCCC	0.427
CCCCG	0.063
CCCCT	0.255
CCCGA	0.314
CCCGC	0.228
CCCGG	0.163
CCCGT	0.295
CCCTA	0.212
CCCTC	0.25
CCCTG	0.122
CCCTT	0.416
CCGAA	0.381
CCGAC	0.141
CCGAG	0.186
CCGAT	0.292
CCGCA	0.316
CCGCC	0.304
CCGCG	0.124
CCGCT	0.256
CCGGA	0.353
CCGGC	0.144
CCGGG	0.204
CCGGT	0.299
CCGTA	0.228
CCGTC	0.165
CCGTG	0.19
CCGTT	0.417
CCTAA	0.339
CCTAC	0.196
CCTAG	0.128
CCTAT	0.337
CCTCA	0.247
CCTCC	0.316
CCTCG	0.105
CCTCT	0.331
CCTGA	0.294
CCTGC	0.184
CCTGG	0.171
CCTGT	0.351
CCTTA	0.198
CCTTC	0.207
CCTTG	0.165
CCTTT	0.43
CGAAA	0.436
CGAAC	0.146
CGAAG	0.15
CGAAT	0.269
CGACA	0.411
CGACC	0.175
CGACG	0.13
CGACT	0.284
CGAGA	0.384
CGAGC	0.132
CGAGG	0.19
CGAGT	0.294
CGATA	0.307
CGATC	0.134
CGATG	0.194
CGATT	0.365
CGCAA	0.377
CGCAC	0.245
CGCAG	0.129
CGCAT	0.249
CGCCA	0.375
CGCCC	0.242
CGCCG	0.111
CGCCT	0.272
CGCGA	0.267
CGCGC	0.201
CGCGG	0.154
CGCGT	0.377
CGCTA	0.279
CGCTC	0.18
CGCTG	0.17
CGCTT	0.371
CGGAA	0.419
CGGAC	0.113
CGGAG	0.203
CGGAT	0.265
CGGCA	0.387
CGGCC	0.149
CGGCG	0.141
CGGCT	0.324
CGGGA	0.334
CGGGC	0.132
CGGGG	0.233
CGGGT	0.301
CGGTA	0.261
CGGTC	0.128
CGGTG	0.213
CGGTT	0.398
CGTAA	0.33
CGTAC	0.165
CGTAG	0.156
CGTAT	0.349
CGTCA	0.366
CGTCC	0.147
CGTCG	0.154
CGTCT	0.334
CGTGA	0.263
CGTGC	0.146
CGTGG	0.166
CGTGT	0.425
CGTTA	0.22
CGTTC	0.146
CGTTG	0.214
CGTTT	0.419
CTAAA	0.385
CTAAC	0.172
CTAAG	0.112
CTAAT	0.331
CTACA	0.367
CTACC	0.172
CTACG	0.0705
CTACT	0.391
CTAGA	0.354
CTAGC	0.162
CTAGG	0.12
CTAGT	0.364
CTATA	0.313
CTATC	0.149
CTATG	0.116
CTATT	0.422
CTCAA	0.401
CTCAC	0.187
CTCAG	0.111
CTCAT	0.301
CTCCA	0.313
CTCCC	0.245
CTCCG	0.1
CTCCT	0.342
CTCGA	0.281
CTCGC	0.172
CTCGG	0.196
CTCGT	0.352
CTCTA	0.227
CTCTC	0.255
CTCTG	0.123
CTCTT	0.395
CTGAA	0.378
CTGAC	0.152
CTGAG	0.13
CTGAT	0.34
CTGCA	0.372
CTGCC	0.177
CTGCG	0.092
CTGCT	0.359
CTGGA	0.298
CTGGC	0.161
CTGGG	0.168
CTGGT	0.373
CTGTA	0.265
CTGTC	0.151
CTGTG	0.173
CTGTT	0.411
CTTAA	0.309
CTTAC	0.192
CTTAG	0.136
CTTAT	0.363
CTTCA	0.281
CTTCC	0.19
CTTCG	0.0773
CTTCT	0.452
CTTGA	0.314
CTTGC	0.145
CTTGG	0.182
CTTGT	0.359
CTTTA	0.202
CTTTC	0.198
CTTTG	0.153
CTTTT	0.448
GAAAA	0.437
GAAAC	0.128
GAAAG	0.172
GAAAT	0.263
GAACA	0.423
GAACC	0.164
GAACG	0.111
GAACT	0.303
GAAGA	0.46
GAAGC	0.0997
GAAGG	0.169
GAAGT	0.271
GAATA	0.328
GAATC	0.133
GAATG	0.182
GAATT	0.356
GACAA	0.446
GACAC	0.166
GACAG	0.149
GACAT	0.239
GACCA	0.466
GACCC	0.168
GACCG	0.104
GACCT	0.261
GACGA	0.425
GACGC	0.134
GACGG	0.162
GACGT	0.279
GACTA	0.324
GACTC	0.156
GACTG	0.167
GACTT	0.353
GAGAA	0.4
GAGAC	0.109
GAGAG	0.245
GAGAT	0.246
GAGCA	0.394
GAGCC	0.165
GAGCG	0.111
GAGCT	0.33
GAGGA	0.379
GAGGC	0.115
GAGGG	0.255
GAGGT	0.251
GAGTA	0.287
GAGTC	0.122
GAGTG	0.216
GAGTT	0.375
GATAA	0.365
GATAC	0.139
GATAG	0.155
GATAT	0.34
GATCA	0.392
GATCC	0.148
GATCG	0.105
GATCT	0.355
GATGA	0.396
GATGC	0.117
GATGG	0.194
GATGT	0.293
GATTA	0.259
GATTC	0.136
GATTG	0.214
GATTT	0.391
GCAAA	0.401
GCAAC	0.181
GCAAG	0.143
GCAAT	0.275
GCACA	0.389
GCACC	0.194
GCACG	0.151
GCACT	0.266
GCAGA	0.308
GCAGC	0.205
GCAGG	0.171
GCAGT	0.316
GCATA	0.308
GCATC	0.166
GCATG	0.146
GCATT	0.38
GCCAA	0.402
GCCAC	0.203
GCCAG	0.143
GCCAT	0.252
GCCCA	0.355
GCCCC	0.256
GCCCG	0.103
GCCCT	0.286
GCCGA	0.329
GCCGC	0.2
GCCGG	0.14
GCCGT	0.331
GCCTA	0.257
GCCTC	0.209
GCCTG	0.151
GCCTT	0.383
GCGAA	0.339
GCGAC	0.18
GCGAG	0.197
GCGAT	0.284
GCGCA	0.338
GCGCC	0.175
GCGCG	0.218
GCGCT	0.268
GCGGA	0.286
GCGGC	0.178
GCGGG	0.245
GCGGT	0.291
GCGTA	0.243
GCGTC	0.149
GCGTG	0.285
GCGTT	0.323
GCTAA	0.326
GCTAC	0.182
GCTAG	0.163
GCTAT	0.328
GCTCA	0.347
GCTCC	0.164
GCTCG	0.118
GCTCT	0.371
GCTGA	0.267
GCTGC	0.181
GCTGG	0.213
GCTGT	0.338
GCTTA	0.241
GCTTC	0.148
GCTTG	0.202
GCTTT	0.409
GGAAA	0.451
GGAAC	0.113
GGAAG	0.182
GGAAT	0.254
GGACA	0.407
GGACC	0.162
GGACG	0.132
GGACT	0.298
GGAGA	0.373
GGAGC	0.0907
GGAGG	0.279
GGAGT	0.257
GGATA	0.317
GGATC	0.128
GGATG	0.188
GGATT	0.367
GGCAA	0.451
GGCAC	0.156
GGCAG	0.152
GGCAT	0.241
GGCCA	0.48
GGCCC	0.215
GGCCG	0.127
GGCCT	0.177
GGCGA	0.323
GGCGC	0.116
GGCGG	0.269
GGCGT	0.292
GGCTA	0.283
GGCTC	0.141
GGCTG	0.213
GGCTT	0.363
GGGAA	0.421
GGGAC	0.1
GGGAG	0.235
GGGAT	0.244
GGGCA	0.332
GGGCC	0.161
GGGCG	0.197
GGGCT	0.31
GGGGA	0.286
GGGGC	0.0883
GGGGG	0.426
GGGGT	0.2
GGGTA	0.256
GGGTC	0.106
GGGTG	0.248
GGGTT	0.39
GGTAA	0.325
GGTAC	0.132
GGTAG	0.213
GGTAT	0.329
GGTCA	0.353
GGTCC	0.15
GGTCG	0.173
GGTCT	0.324
GGTGA	0.275
GGTGC	0.106
GGTGG	0.306
GGTGT	0.313
GGTTA	0.237
GGTTC	0.12
GGTTG	0.254
GGTTT	0.389
GTAAA	0.387
GTAAC	0.134
GTAAG	0.145
GTAAT	0.333
GTACA	0.416
GTACC	0.152
GTACG	0.106
GTACT	0.326
GTAGA	0.316
GTAGC	0.121
GTAGG	0.124
GTAGT	0.439
GTATA	0.339
GTATC	0.125
GTATG	0.161
GTATT	0.374
GTCAA	0.427
GTCAC	0.157
GTCAG	0.135
GTCAT	0.281
GTCCA	0.388
GTCCC	0.204
GTCCG	0.109
GTCCT	0.299
GTCGA	0.245
GTCGC	0.141
GTCGG	0.133
GTCGT	0.481
GTCTA	0.302
GTCTC	0.175
GTCTG	0.154
GTCTT	0.369
GTGAA	0.366
GTGAC	0.132
GTGAG	0.165
GTGAT	0.337
GTGCA	0.353
GTGCC	0.174
GTGCG	0.167
GTGCT	0.306
GTGGA	0.246
GTGGC	0.135
GTGGG	0.205
GTGGT	0.414
GTGTA	0.291
GTGTC	0.112
GTGTG	0.271
GTGTT	0.325
GTTAA	0.323
GTTAC	0.148
GTTAG	0.174
GTTAT	0.356
GTTCA	0.35
GTTCC	0.169
GTTCG	0.109
GTTCT	0.372
GTTGA	0.289
GTTGC	0.128
GTTGG	0.173
GTTGT	0.41
GTTTA	0.244
GTTTC	0.151
GTTTG	0.202
GTTTT	0.403
TAAAA	0.376
TAAAC	0.166
TAAAG	0.141
TAAAT	0.317
TAACA	0.4
TAACC	0.182
TAACG	0.0935
TAACT	0.324
TAAGA	0.361
TAAGC	0.158
TAAGG	0.158
TAAGT	0.323
TAATA	0.348
TAATC	0.137
TAATG	0.144
TAATT	0.371
TACAA	0.397
TACAC	0.195
TACAG	0.118
TACAT	0.29
TACCA	0.472
TACCC	0.182
TACCG	0.0947
TACCT	0.252
TACGA	0.361
TACGC	0.144
TACGG	0.148
TACGT	0.347
TACTA	0.352
TACTC	0.141
TACTG	0.147
TACTT	0.36
TAGAA	0.397
TAGAC	0.136
TAGAG	0.159
TAGAT	0.308
TAGCA	0.393
TAGCC	0.178
TAGCG	0.0926
TAGCT	0.336
TAGGA	0.334
TAGGC	0.129
TAGGG	0.196
TAGGT	0.341
TAGTA	0.333
TAGTC	0.116
TAGTG	0.165
TAGTT	0.386
TATAA	0.287
TATAC	0.149
TATAG	0.129
TATAT	0.435
TATCA	0.402
TATCC	0.155
TATCG	0.102
TATCT	0.341
TATGA	0.3
TATGC	0.142
TATGG	0.169
TATGT	0.388
TATTA	0.283
TATTC	0.145
TATTG	0.18
TATTT	0.393
TCAAA	0.353
TCAAC	0.181
TCAAG	0.138
TCAAT	0.329
TCACA	0.355
TCACC	0.21
TCACG	0.113
TCACT	0.321
TCAGA	0.319
TCAGC	0.16
TCAGG	0.145
TCAGT	0.375
TCATA	0.243
TCATC	0.209
TCATG	0.114
TCATT	0.434
TCCAA	0.387
TCCAC	0.187
TCCAG	0.134
TCCAT	0.292
TCCCA	0.309
TCCCC	0.296
TCCCG	0.0933
TCCCT	0.302
TCCGA	0.346
TCCGC	0.156
TCCGG	0.166
TCCGT	0.332
TCCTA	0.214
TCCTC	0.22
TCCTG	0.141
TCCTT	0.425
TCGAA	0.336
TCGAC	0.165
TCGAG	0.17
TCGAT	0.33
TCGCA	0.34
TCGCC	0.23
TCGCG	0.136
TCGCT	0.294
TCGGA	0.331
TCGGC	0.152
TCGGG	0.177
TCGGT	0.339
TCGTA	0.224
TCGTC	0.175
TCGTG	0.226
TCGTT	0.375
TCTAA	0.287
TCTAC	0.185
TCTAG	0.139
TCTAT	0.389
TCTCA	0.254
TCTCC	0.195
TCTCG	0.0986
TCTCT	0.452
TCTGA	0.271
TCTGC	0.139
TCTGG	0.195
TCTGT	0.394
TCTTA	0.166
TCTTC	0.206
TCTTG	0.174
TCTTT	0.455
TGAAA	0.423
TGAAC	0.123
TGAAG	0.143
TGAAT	0.31
TGACA	0.402
TGACC	0.147
TGACG	0.127
TGACT	0.324
TGAGA	0.35
TGAGC	0.138
TGAGG	0.157
TGAGT	0.354
TGATA	0.29
TGATC	0.12
TGATG	0.193
TGATT	0.397
TGCAA	0.436
TGCAC	0.142
TGCAG	0.143
TGCAT	0.28
TGCCA	0.431
TGCCC	0.169
TGCCG	0.126
TGCCT	0.274
TGCGA	0.325
TGCGC	0.151
TGCGG	0.19
TGCGT	0.334
TGCTA	0.273
TGCTC	0.147
TGCTG	0.204
TGCTT	0.376
TGGAA	0.412
TGGAC	0.116
TGGAG	0.184
TGGAT	0.288
TGGCA	0.366
TGGCC	0.156
TGGCG	0.132
TGGCT	0.346
TGGGA	0.296
TGGGC	0.122
TGGGG	0.252
TGGGT	0.33
TGGTA	0.246
TGGTC	0.108
TGGTG	0.262
TGGTT	0.384
TGTAA	0.318
TGTAC	0.137
TGTAG	0.172
TGTAT	0.372
TGTCA	0.36
TGTCC	0.14
TGTCG	0.151
TGTCT	0.348
TGTGA	0.248
TGTGC	0.113
TGTGG	0.2
TGTGT	0.439
TGTTA	0.207
TGTTC	0.123
TGTTG	0.269
TGTTT	0.401
TTAAA	0.367
TTAAC	0.15
TTAAG	0.119
TTAAT	0.363
TTACA	0.39
TTACC	0.151
TTACG	0.086
TTACT	0.373
TTAGA	0.308
TTAGC	0.136
TTAGG	0.134
TTAGT	0.422
TTATA	0.285
TTATC	0.143
TTATG	0.117
TTATT	0.454
TTCAA	0.431
TTCAC	0.149
TTCAG	0.115
TTCAT	0.304
TTCCA	0.343
TTCCC	0.214
TTCCG	0.101
TTCCT	0.342
TTCGA	0.269
TTCGC	0.143
TTCGG	0.194
TTCGT	0.395
TTCTA	0.223
TTCTC	0.163
TTCTG	0.121
TTCTT	0.493
TTGAA	0.381
TTGAC	0.129
TTGAG	0.127
TTGAT	0.363
TTGCA	0.367
TTGCC	0.17
TTGCG	0.087
TTGCT	0.376
TTGGA	0.266
TTGGC	0.139
TTGGG	0.168
TTGGT	0.426
TTGTA	0.245
TTGTC	0.125
TTGTG	0.157
TTGTT	0.473
TTTAA	0.297
TTTAC	0.16
TTTAG	0.146
TTTAT	0.396
TTTCA	0.316
TTTCC	0.178
TTTCG	0.0854
TTTCT	0.42
TTTGA	0.291
TTTGC	0.147
TTTGG	0.174
TTTGT	0.387
TTTTA	0.159
TTTTC	0.148
TTTTG	0.145
TTTTT	0.548

# patterns:
#	AAAAA	237610
#	AAAAC	50216
#	AAAAG	57159
#	AAAAT	89234
#	AAACA	53352
#	AAACC	20508
#	AAACG	12233
#	AAACT	38408
#	AAAGA	56690
#	AAAGC	15366
#	AAAGG	19660
#	AAAGT	36131
#	AAATA	79056
#	AAATC	33935
#	AAATG	37120
#	AAATT	78139
#	AACAA	71077
#	AACAC	20181
#	AACAG	16994
#	AACAT	24650
#	AACCA	25760
#	AACCC	9680
#	AACCG	5048
#	AACCT	12143
#	AACGA	11913
#	AACGC	3774
#	AACGG	5350
#	AACGT	8195
#	AACTA	32774
#	AACTC	14763
#	AACTG	15181
#	AACTT	31548
#	AAGAA	65602
#	AAGAC	12415
#	AAGAG	20635
#	AAGAT	26270
#	AAGCA	15743
#	AAGCC	6643
#	AAGCG	3579
#	AAGCT	11613
#	AAGGA	18345
#	AAGGC	5303
#	AAGGG	10648
#	AAGGT	11508
#	AAGTA	28949
#	AAGTC	10781
#	AAGTG	15986
#	AAGTT	31548
#	AATAA	81347
#	AATAC	29325
#	AATAG	30909
#	AATAT	60190
#	AATCA	38578
#	AATCC	12588
#	AATCG	8537
#	AATCT	26977
#	AATGA	35195
#	AATGC	11514
#	AATGG	16969
#	AATGT	28842
#	AATTA	60792
#	AATTC	31598
#	AATTG	46633
#	AATTT	78139
#	ACAAA	58139
#	ACAAC	31772
#	ACAAG	19456
#	ACAAT	40733
#	ACACA	27937
#	ACACC	10601
#	ACACG	8137
#	ACACT	15288
#	ACAGA	15509
#	ACAGC	6787
#	ACAGG	5788
#	ACAGT	13258
#	ACATA	25524
#	ACATC	12558
#	ACATG	10458
#	ACATT	28842
#	ACCAA	29913
#	ACCAC	15142
#	ACCAG	8073
#	ACCAT	13928
#	ACCCA	10141
#	ACCCC	6082
#	ACCCG	2465
#	ACCCT	6073
#	ACCGA	4956
#	ACCGC	2216
#	ACCGG	1966
#	ACCGT	3542
#	ACCTA	9439
#	ACCTC	6312
#	ACCTG	5183
#	ACCTT	11508
#	ACGAA	11351
#	ACGAC	7425
#	ACGAG	4892
#	ACGAT	8104
#	ACGCA	4225
#	ACGCC	2512
#	ACGCG	2313
#	ACGCT	2630
#	ACGGA	4637
#	ACGGC	2234
#	ACGGG	2416
#	ACGGT	3542
#	ACGTA	6837
#	ACGTC	3640
#	ACGTG	6168
#	ACGTT	8195
#	ACTAA	29362
#	ACTAC	19176
#	ACTAG	10696
#	ACTAT	25633
#	ACTCA	13933
#	ACTCC	7285
#	ACTCG	4081
#	ACTCT	13877
#	ACTGA	12532
#	ACTGC	5614
#	ACTGG	6844
#	ACTGT	13258
#	ACTTA	18456
#	ACTTC	15122
#	ACTTG	17425
#	ACTTT	36131
#	AGAAA	61673
#	AGAAC	14370
#	AGAAG	25160
#	AGAAT	32215
#	AGACA	14593
#	AGACC	5048
#	AGACG	4349
#	AGACT	9667
#	AGAGA	24476
#	AGAGC	5800
#	AGAGG	8305
#	AGAGT	13877
#	AGATA	23866
#	AGATC	10527
#	AGATG	12941
#	AGATT	26977
#	AGCAA	20652
#	AGCAC	5693
#	AGCAG	6364
#	AGCAT	9228
#	AGCCA	8405
#	AGCCC	3261
#	AGCCG	2181
#	AGCCT	4461
#	AGCGA	3559
#	AGCGC	1518
#	AGCGG	1948
#	AGCGT	2630
#	AGCTA	9775
#	AGCTC	5159
#	AGCTG	5967
#	AGCTT	11613
#	AGGAA	19820
#	AGGAC	4319
#	AGGAG	9672
#	AGGAT	9459
#	AGGCA	5654
#	AGGCC	1392
#	AGGCG	2332
#	AGGCT	4461
#	AGGGA	8871
#	AGGGC	3002
#	AGGGG	7761
#	AGGGT	6073
#	AGGTA	8813
#	AGGTC	4073
#	AGGTG	7429
#	AGGTT	12143
#	AGTAA	28167
#	AGTAC	10004
#	AGTAG	17027
#	AGTAT	25237
#	AGTCA	12164
#	AGTCC	4313
#	AGTCG	4391
#	AGTCT	9667
#	AGTGA	14271
#	AGTGC	4942
#	AGTGG	10238
#	AGTGT	15288
#	AGTTA	22259
#	AGTTC	11702
#	AGTTG	22031
#	AGTTT	38408
#	ATAAA	72458
#	ATAAC	24483
#	ATAAG	20719
#	ATAAT	61714
#	ATACA	34579
#	ATACC	11552
#	ATACG	6882
#	ATACT	25237
#	ATAGA	29053
#	ATAGC	9562
#	ATAGG	9296
#	ATAGT	25633
#	ATATA	77379
#	ATATC	23900
#	ATATG	23502
#	ATATT	60190
#	ATCAA	44965
#	ATCAC	15005
#	ATCAG	11368
#	ATCAT	25765
#	ATCCA	13902
#	ATCCC	7183
#	ATCCG	3704
#	ATCCT	9459
#	ATCGA	7593
#	ATCGC	3439
#	ATCGG	4265
#	ATCGT	8104
#	ATCTA	23046
#	ATCTC	13369
#	ATCTG	11551
#	ATCTT	26270
#	ATGAA	33278
#	ATGAC	10546
#	ATGAG	11822
#	ATGAT	25765
#	ATGCA	12937
#	ATGCC	4968
#	ATGCG	3147
#	ATGCT	9228
#	ATGGA	14064
#	ATGGC	6121
#	ATGGG	7741
#	ATGGT	13928
#	ATGTA	26863
#	ATGTC	10035
#	ATGTG	16012
#	ATGTT	24650
#	ATTAA	53851
#	ATTAC	25249
#	ATTAG	23076
#	ATTAT	61714
#	ATTCA	33968
#	ATTCC	14757
#	ATTCG	7735
#	ATTCT	32215
#	ATTGA	40687
#	ATTGC	15095
#	ATTGG	20575
#	ATTGT	40733
#	ATTTA	58072
#	ATTTC	38589
#	ATTTG	42275
#	ATTTT	89234
#	CAAAA	63093
#	CAAAC	25128
#	CAAAG	19509
#	CAAAT	42275
#	CAACA	35710
#	CAACC	13361
#	CAACG	6257
#	CAACT	22031
#	CAAGA	21664
#	CAAGC	7581
#	CAAGG	7546
#	CAAGT	17425
#	CAATA	36184
#	CAATC	18566
#	CAATG	15440
#	CAATT	46633
#	CACAA	23541
#	CACAC	16848
#	CACAG	7130
#	CACAT	16012
#	CACCA	17553
#	CACCC	6152
#	CACCG	2703
#	CACCT	7429
#	CACGA	7165
#	CACGC	3332
#	CACGG	2439
#	CACGT	6168
#	CACTA	13981
#	CACTC	8484
#	CACTG	6136
#	CACTT	15986
#	CAGAA	16145
#	CAGAC	5194
#	CAGAG	6438
#	CAGAT	11551
#	CAGCA	8552
#	CAGCC	3899
#	CAGCG	1631
#	CAGCT	5967
#	CAGGA	6073
#	CAGGC	2089
#	CAGGG	3131
#	CAGGT	5183
#	CAGTA	11801
#	CAGTC	5108
#	CAGTG	6136
#	CAGTT	15181
#	CATAA	20981
#	CATAC	12630
#	CATAG	8499
#	CATAT	23502
#	CATCA	18773
#	CATCC	6458
#	CATCG	4543
#	CATCT	12941
#	CATGA	9240
#	CATGC	4408
#	CATGG	5330
#	CATGT	10458
#	CATTA	23525
#	CATTC	16170
#	CATTG	15440
#	CATTT	37120
#	CCAAA	26172
#	CCAAC	13436
#	CCAAG	9876
#	CCAAT	20575
#	CCACA	12701
#	CCACC	10383
#	CCACG	3168
#	CCACT	10238
#	CCAGA	7681
#	CCAGC	4280
#	CCAGG	2810
#	CCAGT	6844
#	CCATA	11119
#	CCATC	8321
#	CCATG	5330
#	CCATT	16969
#	CCCAA	11786
#	CCCAC	7511
#	CCCAG	3633
#	CCCAT	7741
#	CCCCA	7731
#	CCCCC	13000
#	CCCCG	1911
#	CCCCT	7761
#	CCCGA	2579
#	CCCGC	1867
#	CCCGG	1336
#	CCCGT	2416
#	CCCTA	5421
#	CCCTC	6404
#	CCCTG	3131
#	CCCTT	10648
#	CCGAA	5573
#	CCGAC	2050
#	CCGAG	2717
#	CCGAT	4265
#	CCGCA	2404
#	CCGCC	2311
#	CCGCG	944
#	CCGCT	1948
#	CCGGA	2317
#	CCGGC	945
#	CCGGG	1336
#	CCGGT	1966
#	CCGTA	2917
#	CCGTC	2114
#	CCGTG	2439
#	CCGTT	5350
#	CCTAA	9355
#	CCTAC	5411
#	CCTAG	3537
#	CCTAT	9296
#	CCTCA	6187
#	CCTCC	7920
#	CCTCG	2639
#	CCTCT	8305
#	CCTGA	4851
#	CCTGC	3031
#	CCTGG	2810
#	CCTGT	5788
#	CCTTA	9044
#	CCTTC	9452
#	CCTTG	7546
#	CCTTT	19660
#	CGAAA	12534
#	CGAAC	4200
#	CGAAG	4303
#	CGAAT	7735
#	CGACA	6342
#	CGACC	2698
#	CGACG	2001
#	CGACT	4391
#	CGAGA	5335
#	CGAGC	1838
#	CGAGG	2639
#	CGAGT	4081
#	CGATA	7178
#	CGATC	3125
#	CGATG	4543
#	CGATT	8537
#	CGCAA	4775
#	CGCAC	3101
#	CGCAG	1627
#	CGCAT	3147
#	CGCCA	3216
#	CGCCC	2072
#	CGCCG	946
#	CGCCT	2332
#	CGCGA	1640
#	CGCGC	1233
#	CGCGG	944
#	CGCGT	2313
#	CGCTA	2690
#	CGCTC	1730
#	CGCTG	1631
#	CGCTT	3579
#	CGGAA	5861
#	CGGAC	1576
#	CGGAG	2829
#	CGGAT	3704
#	CGGCA	2604
#	CGGCC	998
#	CGGCG	946
#	CGGCT	2181
#	CGGGA	2740
#	CGGGC	1082
#	CGGGG	1911
#	CGGGT	2465
#	CGGTA	3311
#	CGGTC	1624
#	CGGTG	2703
#	CGGTT	5048
#	CGTAA	6499
#	CGTAC	3257
#	CGTAG	3067
#	CGTAT	6882
#	CGTCA	4767
#	CGTCC	1910
#	CGTCG	2001
#	CGTCT	4349
#	CGTGA	5030
#	CGTGC	2798
#	CGTGG	3168
#	CGTGT	8137
#	CGTTA	6419
#	CGTTC	4272
#	CGTTG	6257
#	CGTTT	12233
#	CTAAA	26794
#	CTAAC	11980
#	CTAAG	7798
#	CTAAT	23076
#	CTACA	15996
#	CTACC	7481
#	CTACG	3067
#	CTACT	17027
#	CTAGA	10403
#	CTAGC	4751
#	CTAGG	3537
#	CTAGT	10696
#	CTATA	22980
#	CTATC	10922
#	CTATG	8499
#	CTATT	30909
#	CTCAA	15735
#	CTCAC	7341
#	CTCAG	4346
#	CTCAT	11822
#	CTCCA	8852
#	CTCCC	6930
#	CTCCG	2829
#	CTCCT	9672
#	CTCGA	3910
#	CTCGC	2383
#	CTCGG	2717
#	CTCGT	4892
#	CTCTA	11894
#	CTCTC	13325
#	CTCTG	6438
#	CTCTT	20635
#	CTGAA	12627
#	CTGAC	5066
#	CTGAG	4346
#	CTGAT	11368
#	CTGCA	6605
#	CTGCC	3129
#	CTGCG	1627
#	CTGCT	6364
#	CTGGA	6443
#	CTGGC	3474
#	CTGGG	3633
#	CTGGT	8073
#	CTGTA	10951
#	CTGTC	6235
#	CTGTG	7130
#	CTGTT	16994
#	CTTAA	17662
#	CTTAC	10967
#	CTTAG	7798
#	CTTAT	20719
#	CTTCA	15652
#	CTTCC	10587
#	CTTCG	4303
#	CTTCT	25160
#	CTTGA	17034
#	CTTGC	7874
#	CTTGG	9876
#	CTTGT	19456
#	CTTTA	25758
#	CTTTC	25270
#	CTTTG	19509
#	CTTTT	57159
#	GAAAA	64257
#	GAAAC	18854
#	GAAAG	25270
#	GAAAT	38589
#	GAACA	16360
#	GAACC	6332
#	GAACG	4272
#	GAACT	11702
#	GAAGA	25691
#	GAAGC	5563
#	GAAGG	9452
#	GAAGT	15122
#	GAATA	29146
#	GAATC	11827
#	GAATG	16170
#	GAATT	31598
#	GACAA	18695
#	GACAC	6979
#	GACAG	6235
#	GACAT	10035
#	GACCA	7266
#	GACCC	2620
#	GACCG	1624
#	GACCT	4073
#	GACGA	5557
#	GACGC	1741
#	GACGG	2114
#	GACGT	3640
#	GACTA	9890
#	GACTC	4780
#	GACTG	5108
#	GACTT	10781
#	GAGAA	21732
#	GAGAC	5891
#	GAGAG	13325
#	GAGAT	13369
#	GAGCA	6154
#	GAGCC	2581
#	GAGCG	1730
#	GAGCT	5159
#	GAGGA	9519
#	GAGGC	2892
#	GAGGG	6404
#	GAGGT	6312
#	GAGTA	11295
#	GAGTC	4780
#	GAGTG	8484
#	GAGTT	14763
#	GATAA	25687
#	GATAC	9790
#	GATAG	10922
#	GATAT	23900
#	GATCA	11635
#	GATCC	4398
#	GATCG	3125
#	GATCT	10527
#	GATGA	16987
#	GATGC	5009
#	GATGG	8321
#	GATGT	12558
#	GATTA	22506
#	GATTC	11827
#	GATTG	18566
#	GATTT	33935
#	GCAAA	22011
#	GCAAC	9947
#	GCAAG	7874
#	GCAAT	15095
#	GCACA	7217
#	GCACC	3598
#	GCACG	2798
#	GCACT	4942
#	GCAGA	5473
#	GCAGC	3633
#	GCAGG	3031
#	GCAGT	5614
#	GCATA	9330
#	GCATC	5009
#	GCATG	4408
#	GCATT	11514
#	GCCAA	9781
#	GCCAC	4922
#	GCCAG	3474
#	GCCAT	6121
#	GCCCA	3733
#	GCCCC	2688
#	GCCCG	1082
#	GCCCT	3002
#	GCCGA	2223
#	GCCGC	1352
#	GCCGG	945
#	GCCGT	2234
#	GCCTA	3554
#	GCCTC	2892
#	GCCTG	2089
#	GCCTT	5303
#	GCGAA	4094
#	GCGAC	2172
#	GCGAG	2383
#	GCGAT	3439
#	GCGCA	1912
#	GCGCC	990
#	GCGCG	1233
#	GCGCT	1518
#	GCGGA	2183
#	GCGGC	1352
#	GCGGG	1867
#	GCGGT	2216
#	GCGTA	2841
#	GCGTC	1741
#	GCGTG	3332
#	GCGTT	3774
#	GCTAA	9500
#	GCTAC	5306
#	GCTAG	4751
#	GCTAT	9562
#	GCTCA	5419
#	GCTCC	2567
#	GCTCG	1838
#	GCTCT	5800
#	GCTGA	5357
#	GCTGC	3633
#	GCTGG	4280
#	GCTGT	6787
#	GCTTA	9047
#	GCTTC	5563
#	GCTTG	7581
#	GCTTT	15366
#	GGAAA	26156
#	GGAAC	6544
#	GGAAG	10587
#	GGAAT	14757
#	GGACA	5883
#	GGACC	2342
#	GGACG	1910
#	GGACT	4313
#	GGAGA	10578
#	GGAGC	2567
#	GGAGG	7920
#	GGAGT	7285
#	GGATA	10864
#	GGATC	4398
#	GGATG	6458
#	GGATT	12588
#	GGCAA	9325
#	GGCAC	3226
#	GGCAG	3129
#	GGCAT	4968
#	GGCCA	3780
#	GGCCC	1690
#	GGCCG	998
#	GGCCT	1392
#	GGCGA	2775
#	GGCGC	990
#	GGCGG	2311
#	GGCGT	2512
#	GGCTA	5178
#	GGCTC	2581
#	GGCTG	3899
#	GGCTT	6643
#	GGGAA	12403
#	GGGAC	2943
#	GGGAG	6930
#	GGGAT	7183
#	GGGCA	3489
#	GGGCC	1690
#	GGGCG	2072
#	GGGCT	3261
#	GGGGA	8704
#	GGGGC	2688
#	GGGGG	13000
#	GGGGT	6082
#	GGGTA	6358
#	GGGTC	2620
#	GGGTG	6152
#	GGGTT	9680
#	GGTAA	11417
#	GGTAC	4648
#	GGTAG	7481
#	GGTAT	11552
#	GGTCA	5498
#	GGTCC	2342
#	GGTCG	2698
#	GGTCT	5048
#	GGTGA	9336
#	GGTGC	3598
#	GGTGG	10383
#	GGTGT	10601
#	GGTTA	12499
#	GGTTC	6332
#	GGTTG	13361
#	GGTTT	20508
#	GTAAA	29333
#	GTAAC	10168
#	GTAAG	10967
#	GTAAT	25249
#	GTACA	12743
#	GTACC	4648
#	GTACG	3257
#	GTACT	10004
#	GTAGA	13826
#	GTAGC	5306
#	GTAGG	5411
#	GTAGT	19176
#	GTATA	26581
#	GTATC	9790
#	GTATG	12630
#	GTATT	29325
#	GTCAA	16043
#	GTCAC	5875
#	GTCAG	5066
#	GTCAT	10546
#	GTCCA	5607
#	GTCCC	2943
#	GTCCG	1576
#	GTCCT	4319
#	GTCGA	3787
#	GTCGC	2172
#	GTCGG	2050
#	GTCGT	7425
#	GTCTA	10149
#	GTCTC	5891
#	GTCTG	5194
#	GTCTT	12415
#	GTGAA	16329
#	GTGAC	5875
#	GTGAG	7341
#	GTGAT	15005
#	GTGCA	6558
#	GTGCC	3226
#	GTGCG	3101
#	GTGCT	5693
#	GTGGA	9010
#	GTGGC	4922
#	GTGGG	7511
#	GTGGT	15142
#	GTGTA	18073
#	GTGTC	6979
#	GTGTG	16848
#	GTGTT	20181
#	GTTAA	22231
#	GTTAC	10168
#	GTTAG	11980
#	GTTAT	24483
#	GTTCA	13511
#	GTTCC	6544
#	GTTCG	4200
#	GTTCT	14370
#	GTTGA	22371
#	GTTGC	9947
#	GTTGG	13436
#	GTTGT	31772
#	GTTTA	30355
#	GTTTC	18854
#	GTTTG	25128
#	GTTTT	50216
#	TAAAA	68836
#	TAAAC	30355
#	TAAAG	25758
#	TAAAT	58072
#	TAACA	27509
#	TAACC	12499
#	TAACG	6419
#	TAACT	22259
#	TAAGA	20653
#	TAAGC	9047
#	TAAGG	9044
#	TAAGT	18456
#	TAATA	56942
#	TAATC	22506
#	TAATG	23525
#	TAATT	60792
#	TACAA	36826
#	TACAC	18073
#	TACAG	10951
#	TACAT	26863
#	TACCA	16525
#	TACCC	6358
#	TACCG	3311
#	TACCT	8813
#	TACGA	7124
#	TACGC	2841
#	TACGG	2917
#	TACGT	6837
#	TACTA	28274
#	TACTC	11295
#	TACTG	11801
#	TACTT	28949
#	TAGAA	29698
#	TAGAC	10149
#	TAGAG	11894
#	TAGAT	23046
#	TAGCA	11438
#	TAGCC	5178
#	TAGCG	2690
#	TAGCT	9775
#	TAGGA	9237
#	TAGGC	3554
#	TAGGG	5421
#	TAGGT	9439
#	TAGTA	28274
#	TAGTC	9890
#	TAGTG	13981
#	TAGTT	32774
#	TATAA	51042
#	TATAC	26581
#	TATAG	22980
#	TATAT	77379
#	TATCA	28174
#	TATCC	10864
#	TATCG	7178
#	TATCT	23866
#	TATGA	19738
#	TATGC	9330
#	TATGG	11119
#	TATGT	25524
#	TATTA	56942
#	TATTC	29146
#	TATTG	36184
#	TATTT	79056
#	TCAAA	43715
#	TCAAC	22371
#	TCAAG	17034
#	TCAAT	40687
#	TCACA	15783
#	TCACC	9336
#	TCACG	5030
#	TCACT	14271
#	TCAGA	10677
#	TCAGC	5357
#	TCAGG	4851
#	TCAGT	12532
#	TCATA	19738
#	TCATC	16987
#	TCATG	9240
#	TCATT	35195
#	TCCAA	18676
#	TCCAC	9010
#	TCCAG	6443
#	TCCAT	14064
#	TCCCA	9093
#	TCCCC	8704
#	TCCCG	2740
#	TCCCT	8871
#	TCCGA	4841
#	TCCGC	2183
#	TCCGG	2317
#	TCCGT	4637
#	TCCTA	9237
#	TCCTC	9519
#	TCCTG	6073
#	TCCTT	18345
#	TCGAA	7726
#	TCGAC	3787
#	TCGAG	3910
#	TCGAT	7593
#	TCGCA	4118
#	TCGCC	2775
#	TCGCG	1640
#	TCGCT	3559
#	TCGGA	4841
#	TCGGC	2223
#	TCGGG	2579
#	TCGGT	4956
#	TCGTA	7124
#	TCGTC	5557
#	TCGTG	7165
#	TCGTT	11913
#	TCTAA	21435
#	TCTAC	13826
#	TCTAG	10403
#	TCTAT	29053
#	TCTCA	13761
#	TCTCC	10578
#	TCTCG	5335
#	TCTCT	24476
#	TCTGA	10677
#	TCTGC	5473
#	TCTGG	7681
#	TCTGT	15509
#	TCTTA	20653
#	TCTTC	25691
#	TCTTG	21664
#	TCTTT	56690
#	TGAAA	46374
#	TGAAC	13511
#	TGAAG	15652
#	TGAAT	33968
#	TGACA	15101
#	TGACC	5498
#	TGACG	4767
#	TGACT	12164
#	TGAGA	13761
#	TGAGC	5419
#	TGAGG	6187
#	TGAGT	13933
#	TGATA	28174
#	TGATC	11635
#	TGATG	18773
#	TGATT	38578
#	TGCAA	20155
#	TGCAC	6558
#	TGCAG	6605
#	TGCAT	12937
#	TGCCA	8897
#	TGCCC	3489
#	TGCCG	2604
#	TGCCT	5654
#	TGCGA	4118
#	TGCGC	1912
#	TGCGG	2404
#	TGCGT	4225
#	TGCTA	11438
#	TGCTC	6154
#	TGCTG	8552
#	TGCTT	15743
#	TGGAA	19860
#	TGGAC	5607
#	TGGAG	8852
#	TGGAT	13902
#	TGGCA	8897
#	TGGCC	3780
#	TGGCG	3216
#	TGGCT	8405
#	TGGGA	9093
#	TGGGC	3733
#	TGGGG	7731
#	TGGGT	10141
#	TGGTA	16525
#	TGGTC	7266
#	TGGTG	17553
#	TGGTT	25760
#	TGTAA	29512
#	TGTAC	12743
#	TGTAG	15996
#	TGTAT	34579
#	TGTCA	15101
#	TGTCC	5883
#	TGTCG	6342
#	TGTCT	14593
#	TGTGA	15783
#	TGTGC	7217
#	TGTGG	12701
#	TGTGT	27937
#	TGTTA	27509
#	TGTTC	16360
#	TGTTG	35710
#	TGTTT	53352
#	TTAAA	54426
#	TTAAC	22231
#	TTAAG	17662
#	TTAAT	53851
#	TTACA	29512
#	TTACC	11417
#	TTACG	6499
#	TTACT	28167
#	TTAGA	21435
#	TTAGC	9500
#	TTAGG	9355
#	TTAGT	29362
#	TTATA	51042
#	TTATC	25687
#	TTATG	20981
#	TTATT	81347
#	TTCAA	47184
#	TTCAC	16329
#	TTCAG	12627
#	TTCAT	33278
#	TTCCA	19860
#	TTCCC	12403
#	TTCCG	5861
#	TTCCT	19820
#	TTCGA	7726
#	TTCGC	4094
#	TTCGG	5573
#	TTCGT	11351
#	TTCTA	29698
#	TTCTC	21732
#	TTCTG	16145
#	TTCTT	65602
#	TTGAA	47184
#	TTGAC	16043
#	TTGAG	15735
#	TTGAT	44965
#	TTGCA	20155
#	TTGCC	9325
#	TTGCG	4775
#	TTGCT	20652
#	TTGGA	18676
#	TTGGC	9781
#	TTGGG	11786
#	TTGGT	29913
#	TTGTA	36826
#	TTGTC	18695
#	TTGTG	23541
#	TTGTT	71077
#	TTTAA	54426
#	TTTAC	29333
#	TTTAG	26794
#	TTTAT	72458
#	TTTCA	46374
#	TTTCC	26156
#	TTTCG	12534
#	TTTCT	61673
#	TTTGA	43715
#	TTTGC	22011
#	TTTGG	26172
#	TTTGT	58139
#	TTTTA	68836
#	TTTTC	64257
#	TTTTG	63093
#	TTTTT	237610

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.35	0.2	0.125	0.325	0.52	0.12	0.12	0.24	0.318	0.0909	0.182	0.409	0.432	0.182	0.114	0.273	0.48	0.12	0.12	0.28	0.25	0.167	0.167	0.417	0.273	0.182	0.364	0.182	0.538	0.0769	0.154	0.231	0.444	0.222	0.167	0.167	0.333	0.222	0.222	0.222	0.333	0.2	0.2	0.267	0.28	0.12	0.12	0.48	0.231	0.282	0.154	0.333	0.524	0.0952	0.19	0.19	0.25	0.1	0.25	0.4	0.293	0.195	0.22	0.293	0.412	0.147	0.206	0.235	0.273	0.273	0.182	0.273	0.222	0.222	0.222	0.333	0.176	0.118	0.235	0.471	0.273	0.182	0.182	0.364	0.286	0.357	0.143	0.214	0.25	0.25	0.25	0.25	0.2	0.3	0.2	0.3	0.385	0.154	0.154	0.308	0.25	0.25	0.25	0.25	0.2	0.2	0.2	0.4	0.273	0.364	0.182	0.182	0.526	0.158	0.158	0.158	0.231	0.385	0.231	0.154	0.4	0.2	0.2	0.2	0.333	0.167	0.333	0.167	0.273	0.121	0.182	0.424	0.312	0.25	0.125	0.312	0.154	0.154	0.154	0.538	0.381	0.19	0.0952	0.333	0.3	0.2	0.2	0.3	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.3	0.2	0.2	0.3	0.308	0.154	0.231	0.308	0.25	0.25	0.25	0.25	0.273	0.182	0.182	0.364	0.133	0.2	0.267	0.4	0.176	0.353	0.118	0.353	0.389	0.167	0.167	0.278	0.231	0.231	0.231	0.308	0.2	0.267	0.167	0.367	0.231	0.308	0.115	0.346	0.276	0.138	0.069	0.517	0.353	0.176	0.176	0.294	0.35	0.2	0.075	0.375	0.562	0.125	0.0625	0.25	0.231	0.462	0.154	0.154	0.25	0.167	0.25	0.333	0.375	0.125	0.188	0.312	0.389	0.139	0.111	0.361	0.2	0.2	0.2	0.4	0.333	0.2	0.2	0.267	0.32	0.16	0.16	0.36	0.216	0.243	0.189	0.351	0.364	0.182	0.136	0.318	0.5	0.109	0.109	0.283	0.169	0.0986	0.268	0.465
 1  0.365	0.173	0.0962	0.365	0.533	0.1	0.133	0.233	0.36	0.12	0.16	0.36	0.472	0.17	0.0943	0.264	0.533	0.1	0.133	0.233	0.286	0.214	0.143	0.357	0.273	0.182	0.364	0.182	0.594	0.0938	0.125	0.188	0.409	0.182	0.136	0.273	0.333	0.222	0.222	0.222	0.312	0.188	0.188	0.312	0.25	0.107	0.107	0.536	0.235	0.353	0.118	0.294	0.542	0.0833	0.167	0.208	0.238	0.0952	0.238	0.429	0.32	0.2	0.2	0.28	0.4	0.125	0.225	0.25	0.25	0.25	0.167	0.333	0.3	0.2	0.2	0.3	0.174	0.087	0.217	0.522	0.385	0.154	0.154	0.308	0.333	0.333	0.133	0.2	0.25	0.25	0.25	0.25	0.154	0.231	0.231	0.385	0.385	0.154	0.154	0.308	0.25	0.25	0.25	0.25	0.182	0.273	0.182	0.364	0.273	0.364	0.182	0.182	0.538	0.115	0.192	0.154	0.231	0.385	0.231	0.154	0.364	0.182	0.182	0.273	0.35	0.2	0.3	0.15	0.314	0.114	0.171	0.4	0.312	0.25	0.125	0.312	0.154	0.154	0.154	0.538	0.308	0.192	0.115	0.385	0.273	0.182	0.273	0.273	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.273	0.182	0.182	0.364	0.4	0.133	0.2	0.267	0.3	0.2	0.2	0.3	0.273	0.182	0.182	0.364	0.188	0.188	0.25	0.375	0.174	0.304	0.087	0.435	0.389	0.167	0.167	0.278	0.214	0.214	0.286	0.286	0.235	0.265	0.176	0.324	0.222	0.361	0.0833	0.333	0.258	0.129	0.0645	0.548	0.35	0.2	0.2	0.25	0.341	0.195	0.0976	0.366	0.545	0.121	0.0606	0.273	0.286	0.429	0.143	0.143	0.286	0.143	0.214	0.357	0.368	0.105	0.158	0.368	0.395	0.132	0.105	0.368	0.25	0.167	0.167	0.417	0.294	0.176	0.235	0.294	0.258	0.129	0.129	0.484	0.289	0.222	0.178	0.311	0.448	0.172	0.103	0.276	0.451	0.118	0.137	0.294	0.171	0.0854	0.244	0.5
 2  0.349	0.143	0.159	0.349	0.5	0.111	0.167	0.222	0.37	0.148	0.148	0.333	0.406	0.172	0.141	0.281	0.485	0.0909	0.121	0.303	0.286	0.214	0.143	0.357	0.333	0.167	0.333	0.167	0.611	0.0833	0.111	0.194	0.462	0.154	0.115	0.269	0.455	0.182	0.182	0.182	0.294	0.176	0.235	0.294	0.25	0.107	0.107	0.536	0.224	0.31	0.155	0.31	0.538	0.0769	0.154	0.231	0.25	0.0833	0.208	0.458	0.305	0.169	0.186	0.339	0.391	0.174	0.196	0.239	0.25	0.25	0.167	0.333	0.417	0.167	0.167	0.25	0.167	0.0833	0.208	0.542	0.375	0.188	0.125	0.312	0.375	0.312	0.125	0.188	0.25	0.25	0.25	0.25	0.154	0.231	0.231	0.385	0.357	0.143	0.143	0.357	0.25	0.25	0.25	0.25	0.182	0.273	0.182	0.364	0.25	0.333	0.167	0.25	0.594	0.125	0.156	0.125	0.214	0.429	0.214	0.143	0.333	0.167	0.167	0.333	0.32	0.2	0.36	0.12	0.282	0.154	0.154	0.41	0.312	0.25	0.125	0.312	0.154	0.154	0.154	0.538	0.267	0.167	0.167	0.4	0.385	0.154	0.231	0.231	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.308	0.154	0.154	0.385	0.4	0.133	0.2	0.267	0.273	0.273	0.182	0.273	0.333	0.167	0.167	0.333	0.167	0.167	0.222	0.444	0.167	0.292	0.0833	0.458	0.389	0.167	0.167	0.278	0.214	0.214	0.286	0.286	0.302	0.209	0.163	0.326	0.224	0.388	0.0816	0.306	0.225	0.125	0.05	0.6	0.304	0.174	0.217	0.304	0.327	0.163	0.122	0.388	0.575	0.1	0.075	0.25	0.333	0.4	0.133	0.133	0.286	0.143	0.214	0.357	0.333	0.0952	0.19	0.381	0.395	0.132	0.105	0.368	0.231	0.154	0.154	0.462	0.35	0.15	0.2	0.3	0.229	0.143	0.114	0.514	0.296	0.185	0.222	0.296	0.394	0.182	0.0909	0.333	0.426	0.148	0.13	0.296	0.163	0.087	0.217	0.533
 3  0.338	0.155	0.155	0.352	0.489	0.0851	0.234	0.191	0.394	0.152	0.121	0.333	0.438	0.164	0.123	0.274	0.472	0.0833	0.111	0.333	0.25	0.25	0.188	0.312	0.429	0.143	0.286	0.143	0.636	0.0682	0.0909	0.205	0.448	0.172	0.103	0.276	0.5	0.167	0.167	0.167	0.278	0.167	0.222	0.333	0.267	0.1	0.1	0.533	0.23	0.311	0.148	0.311	0.5	0.107	0.143	0.25	0.281	0.0625	0.219	0.438	0.314	0.171	0.186	0.329	0.37	0.185	0.167	0.278	0.231	0.231	0.231	0.308	0.385	0.154	0.231	0.231	0.138	0.103	0.241	0.517	0.444	0.167	0.111	0.278	0.375	0.312	0.125	0.188	0.25	0.25	0.25	0.25	0.154	0.231	0.231	0.385	0.333	0.2	0.133	0.333	0.25	0.25	0.25	0.25	0.182	0.273	0.182	0.364	0.25	0.333	0.167	0.25	0.583	0.139	0.139	0.139	0.214	0.429	0.214	0.143	0.308	0.154	0.154	0.385	0.321	0.179	0.357	0.143	0.286	0.143	0.167	0.405	0.312	0.25	0.125	0.312	0.154	0.154	0.154	0.538	0.25	0.156	0.188	0.406	0.333	0.133	0.267	0.267	0.333	0.222	0.222	0.222	0.25	0.25	0.25	0.25	0.286	0.143	0.214	0.357	0.389	0.111	0.222	0.278	0.273	0.273	0.182	0.273	0.308	0.231	0.154	0.308	0.158	0.158	0.211	0.474	0.167	0.292	0.0833	0.458	0.368	0.158	0.158	0.316	0.214	0.214	0.286	0.286	0.286	0.184	0.163	0.367	0.224	0.414	0.069	0.293	0.22	0.122	0.0488	0.61	0.367	0.133	0.267	0.233	0.327	0.145	0.109	0.418	0.561	0.0976	0.0732	0.268	0.353	0.353	0.118	0.176	0.286	0.143	0.214	0.357	0.28	0.08	0.2	0.44	0.41	0.128	0.103	0.359	0.267	0.133	0.2	0.4	0.35	0.15	0.2	0.3	0.205	0.154	0.103	0.538	0.286	0.238	0.206	0.27	0.4	0.171	0.114	0.314	0.407	0.153	0.136	0.305	0.174	0.0734	0.22	0.532
 4  0.304	0.174	0.174	0.348	0.49	0.0588	0.216	0.235	0.323	0.161	0.161	0.355	0.459	0.149	0.135	0.257	0.45	0.1	0.15	0.3	0.25	0.25	0.188	0.312	0.389	0.333	0.167	0.111	0.651	0.0698	0.0698	0.209	0.355	0.258	0.0645	0.323	0.538	0.154	0.154	0.154	0.294	0.176	0.176	0.353	0.321	0.107	0.107	0.464	0.226	0.323	0.145	0.306	0.5	0.107	0.179	0.214	0.286	0.107	0.25	0.357	0.268	0.141	0.169	0.423	0.377	0.189	0.17	0.264	0.25	0.25	0.25	0.25	0.385	0.154	0.231	0.231	0.188	0.0938	0.25	0.469	0.526	0.158	0.105	0.211	0.353	0.294	0.118	0.235	0.333	0.222	0.222	0.222	0.154	0.154	0.231	0.462	0.429	0.214	0.143	0.214	0.25	0.25	0.25	0.25	0.182	0.273	0.182	0.364	0.273	0.273	0.182	0.273	0.659	0.122	0.122	0.0976	0.2	0.4	0.2	0.2	0.267	0.133	0.2	0.4	0.3	0.167	0.367	0.167	0.268	0.146	0.171	0.415	0.267	0.267	0.133	0.333	0.154	0.154	0.231	0.462	0.281	0.125	0.188	0.406	0.267	0.133	0.267	0.333	0.333	0.222	0.222	0.222	0.222	0.222	0.222	0.333	0.231	0.154	0.231	0.385	0.389	0.111	0.222	0.278	0.25	0.25	0.167	0.333	0.333	0.25	0.167	0.25	0.2	0.15	0.2	0.45	0.182	0.364	0.0909	0.364	0.312	0.188	0.188	0.312	0.231	0.154	0.308	0.308	0.265	0.184	0.184	0.367	0.211	0.439	0.0702	0.281	0.174	0.109	0.0435	0.674	0.345	0.138	0.276	0.241	0.346	0.115	0.115	0.423	0.553	0.105	0.0789	0.263	0.389	0.333	0.111	0.167	0.286	0.143	0.214	0.357	0.231	0.0769	0.192	0.5	0.375	0.075	0.1	0.45	0.25	0.125	0.188	0.438	0.381	0.19	0.19	0.238	0.171	0.22	0.122	0.488	0.266	0.312	0.188	0.234	0.353	0.206	0.118	0.324	0.327	0.164	0.164	0.345	0.194	0.068	0.204	0.534
 5  0.328	0.156	0.188	0.328	0.472	0.0943	0.208	0.226	0.344	0.156	0.156	0.344	0.408	0.155	0.127	0.31	0.45	0.075	0.15	0.325	0.267	0.267	0.2	0.267	0.389	0.333	0.167	0.111	0.686	0.0588	0.0784	0.176	0.296	0.259	0.0741	0.37	0.538	0.154	0.154	0.154	0.316	0.211	0.158	0.316	0.296	0.111	0.111	0.481	0.239	0.343	0.119	0.299	0.458	0.125	0.167	0.25	0.3	0.1	0.267	0.333	0.246	0.145	0.159	0.449	0.358	0.189	0.17	0.283	0.231	0.231	0.308	0.231	0.333	0.133	0.2	0.333	0.194	0.129	0.194	0.484	0.5	0.15	0.15	0.2	0.353	0.294	0.118	0.235	0.333	0.222	0.222	0.222	0.214	0.143	0.214	0.429	0.438	0.188	0.125	0.25	0.167	0.417	0.167	0.25	0.2	0.3	0.2	0.3	0.25	0.25	0.167	0.333	0.641	0.103	0.154	0.103	0.222	0.333	0.222	0.222	0.214	0.143	0.214	0.429	0.303	0.182	0.333	0.182	0.282	0.154	0.103	0.462	0.25	0.375	0.125	0.25	0.167	0.167	0.25	0.417	0.306	0.139	0.167	0.389	0.25	0.125	0.25	0.375	0.333	0.222	0.222	0.222	0.222	0.222	0.222	0.333	0.2	0.133	0.2	0.467	0.368	0.105	0.158	0.368	0.231	0.231	0.154	0.385	0.273	0.273	0.182	0.273	0.222	0.111	0.222	0.444	0.174	0.304	0.217	0.304	0.389	0.167	0.167	0.278	0.286	0.143	0.286	0.286	0.267	0.133	0.2	0.4	0.177	0.452	0.0806	0.29	0.151	0.113	0.0377	0.698	0.321	0.143	0.286	0.25	0.391	0.13	0.13	0.348	0.485	0.121	0.121	0.273	0.353	0.235	0.176	0.235	0.357	0.214	0.143	0.286	0.208	0.0833	0.167	0.542	0.364	0.0606	0.0606	0.515	0.25	0.125	0.25	0.375	0.348	0.174	0.261	0.217	0.128	0.205	0.0769	0.59	0.262	0.344	0.18	0.213	0.323	0.194	0.129	0.355	0.264	0.17	0.17	0.396	0.222	0.0833	0.185	0.509
 6  0.29	0.194	0.177	0.339	0.444	0.0926	0.222	0.241	0.4	0.2	0.133	0.267	0.403	0.139	0.125	0.333	0.4	0.075	0.15	0.375	0.25	0.2	0.2	0.35	0.421	0.316	0.158	0.105	0.679	0.0714	0.0714	0.179	0.296	0.296	0.0741	0.333	0.538	0.154	0.154	0.154	0.316	0.211	0.158	0.316	0.321	0.143	0.107	0.429	0.25	0.391	0.125	0.234	0.462	0.154	0.154	0.231	0.333	0.111	0.222	0.333	0.239	0.164	0.149	0.448	0.396	0.188	0.125	0.292	0.167	0.25	0.333	0.25	0.294	0.176	0.176	0.353	0.219	0.125	0.188	0.469	0.474	0.158	0.158	0.211	0.4	0.2	0.133	0.267	0.3	0.2	0.2	0.3	0.286	0.143	0.214	0.357	0.412	0.176	0.118	0.294	0.154	0.385	0.154	0.308	0.222	0.333	0.222	0.222	0.273	0.182	0.182	0.364	0.674	0.087	0.109	0.13	0.222	0.333	0.222	0.222	0.143	0.143	0.214	0.5	0.257	0.2	0.286	0.257	0.294	0.206	0.0882	0.412	0.214	0.357	0.143	0.286	0.222	0.222	0.333	0.222	0.316	0.158	0.184	0.342	0.25	0.125	0.25	0.375	0.5	0.167	0.167	0.167	0.222	0.222	0.222	0.333	0.25	0.125	0.25	0.375	0.316	0.105	0.158	0.421	0.286	0.214	0.143	0.357	0.231	0.308	0.231	0.231	0.235	0.118	0.176	0.471	0.15	0.2	0.25	0.4	0.312	0.188	0.188	0.312	0.333	0.167	0.25	0.25	0.271	0.125	0.188	0.417	0.18	0.443	0.082	0.295	0.127	0.109	0.0364	0.727	0.3	0.1	0.233	0.367	0.409	0.0909	0.136	0.364	0.433	0.1	0.167	0.3	0.4	0.133	0.2	0.267	0.385	0.231	0.154	0.231	0.25	0.0833	0.167	0.5	0.3	0.1	0.0667	0.533	0.25	0.125	0.25	0.375	0.292	0.167	0.292	0.25	0.146	0.195	0.0976	0.561	0.238	0.397	0.159	0.206	0.29	0.258	0.194	0.258	0.216	0.157	0.216	0.412	0.236	0.0818	0.182	0.5
 7  0.259	0.19	0.172	0.379	0.436	0.0909	0.218	0.255	0.4	0.24	0.12	0.24	0.403	0.134	0.119	0.343	0.389	0.0833	0.167	0.361	0.263	0.263	0.211	0.263	0.45	0.3	0.1	0.15	0.7	0.0667	0.0667	0.167	0.286	0.286	0.0714	0.357	0.429	0.214	0.143	0.214	0.353	0.176	0.176	0.294	0.296	0.148	0.0741	0.481	0.212	0.394	0.0909	0.303	0.5	0.167	0.125	0.208	0.393	0.107	0.179	0.321	0.206	0.162	0.206	0.426	0.357	0.19	0.119	0.333	0.182	0.182	0.364	0.273	0.333	0.167	0.167	0.333	0.176	0.147	0.206	0.471	0.522	0.13	0.13	0.217	0.364	0.182	0.182	0.273	0.273	0.182	0.182	0.364	0.235	0.294	0.176	0.294	0.389	0.167	0.111	0.333	0.154	0.385	0.154	0.308	0.222	0.333	0.222	0.222	0.182	0.182	0.182	0.455	0.673	0.0962	0.115	0.115	0.3	0.3	0.2	0.2	0.2	0.133	0.2	0.467	0.303	0.182	0.242	0.273	0.3	0.233	0.1	0.367	0.188	0.375	0.125	0.312	0.222	0.222	0.333	0.222	0.342	0.132	0.211	0.316	0.235	0.118	0.294	0.353	0.5	0.167	0.167	0.167	0.222	0.222	0.222	0.333	0.235	0.118	0.294	0.353	0.333	0.111	0.167	0.389	0.267	0.2	0.133	0.4	0.2	0.333	0.2	0.267	0.235	0.118	0.176	0.471	0.136	0.182	0.273	0.409	0.312	0.125	0.188	0.375	0.333	0.167	0.25	0.25	0.319	0.0638	0.191	0.426	0.169	0.477	0.0769	0.277	0.069	0.0862	0.0345	0.81	0.25	0.107	0.25	0.393	0.429	0.0952	0.143	0.333	0.393	0.143	0.179	0.286	0.333	0.167	0.167	0.333	0.467	0.2	0.133	0.2	0.19	0.0952	0.238	0.476	0.269	0.115	0.0769	0.538	0.267	0.133	0.267	0.333	0.261	0.13	0.304	0.304	0.1	0.2	0.1	0.6	0.234	0.422	0.141	0.203	0.364	0.242	0.152	0.242	0.265	0.122	0.245	0.367	0.263	0.0789	0.175	0.482
 8  0.22	0.22	0.2	0.36	0.456	0.0877	0.193	0.263	0.391	0.217	0.13	0.261	0.354	0.154	0.154	0.338	0.364	0.0909	0.152	0.394	0.278	0.222	0.222	0.278	0.45	0.3	0.1	0.15	0.71	0.0435	0.0725	0.174	0.28	0.32	0.12	0.28	0.429	0.214	0.143	0.214	0.375	0.188	0.188	0.25	0.32	0.16	0.08	0.44	0.203	0.375	0.0938	0.328	0.435	0.217	0.13	0.217	0.379	0.103	0.172	0.345	0.2	0.138	0.2	0.462	0.317	0.268	0.0976	0.317	0.25	0.167	0.333	0.25	0.316	0.158	0.158	0.368	0.188	0.219	0.219	0.375	0.476	0.143	0.143	0.238	0.25	0.333	0.167	0.25	0.273	0.182	0.182	0.364	0.25	0.375	0.125	0.25	0.333	0.143	0.0952	0.429	0.154	0.385	0.154	0.308	0.25	0.25	0.25	0.25	0.231	0.154	0.154	0.462	0.741	0.0926	0.0741	0.0926	0.231	0.231	0.154	0.385	0.176	0.118	0.235	0.471	0.29	0.161	0.258	0.29	0.25	0.25	0.107	0.393	0.188	0.375	0.125	0.312	0.222	0.222	0.333	0.222	0.378	0.108	0.189	0.324	0.25	0.125	0.25	0.375	0.462	0.231	0.154	0.154	0.222	0.222	0.222	0.333	0.222	0.111	0.278	0.389	0.235	0.118	0.176	0.471	0.214	0.214	0.214	0.357	0.2	0.333	0.2	0.267	0.167	0.167	0.167	0.5	0.111	0.167	0.333	0.389	0.312	0.125	0.188	0.375	0.364	0.182	0.182	0.273	0.32	0.06	0.2	0.42	0.149	0.493	0.0746	0.284	0.0645	0.0806	0.0323	0.823	0.222	0.111	0.222	0.444	0.417	0.104	0.104	0.375	0.406	0.125	0.25	0.219	0.294	0.176	0.176	0.353	0.462	0.231	0.154	0.154	0.19	0.0952	0.238	0.476	0.226	0.129	0.0968	0.548	0.231	0.154	0.308	0.308	0.304	0.13	0.261	0.304	0.108	0.27	0.108	0.514	0.159	0.493	0.116	0.232	0.31	0.241	0.172	0.276	0.314	0.098	0.216	0.373	0.274	0.0885	0.168	0.469
 9  0.22	0.268	0.146	0.366	0.452	0.0806	0.161	0.306	0.409	0.182	0.136	0.273	0.426	0.131	0.0984	0.344	0.417	0.0833	0.194	0.306	0.278	0.222	0.222	0.278	0.421	0.316	0.105	0.158	0.73	0.0405	0.0811	0.149	0.174	0.348	0.174	0.304	0.308	0.231	0.154	0.308	0.4	0.2	0.133	0.267	0.296	0.185	0.0741	0.444	0.222	0.397	0.0476	0.333	0.5	0.192	0.115	0.192	0.448	0.103	0.172	0.276	0.219	0.156	0.219	0.406	0.308	0.231	0.128	0.333	0.25	0.167	0.333	0.25	0.25	0.15	0.15	0.45	0.194	0.226	0.226	0.355	0.526	0.105	0.158	0.211	0.214	0.357	0.143	0.286	0.273	0.182	0.182	0.364	0.25	0.375	0.125	0.25	0.35	0.15	0.1	0.4	0.154	0.385	0.154	0.308	0.25	0.25	0.25	0.25	0.25	0.167	0.167	0.417	0.77	0.0656	0.0656	0.0984	0.231	0.231	0.154	0.385	0.176	0.118	0.235	0.471	0.303	0.121	0.182	0.394	0.32	0.2	0.12	0.36	0.235	0.353	0.118	0.294	0.182	0.182	0.364	0.273	0.439	0.0976	0.122	0.341	0.143	0.143	0.286	0.429	0.462	0.231	0.154	0.154	0.2	0.2	0.2	0.4	0.188	0.125	0.312	0.375	0.222	0.111	0.167	0.5	0.231	0.154	0.231	0.385	0.143	0.357	0.214	0.286	0.176	0.176	0.176	0.471	0.111	0.222	0.333	0.333	0.368	0.105	0.158	0.368	0.364	0.182	0.182	0.273	0.267	0.0667	0.222	0.444	0.106	0.53	0.0909	0.273	0.0455	0.0606	0.0303	0.864	0.25	0.125	0.208	0.417	0.51	0.102	0.0612	0.327	0.296	0.148	0.259	0.296	0.235	0.176	0.176	0.412	0.462	0.231	0.154	0.154	0.208	0.125	0.292	0.375	0.206	0.147	0.0882	0.559	0.25	0.167	0.333	0.25	0.318	0.136	0.273	0.273	0.125	0.275	0.1	0.5	0.116	0.594	0.058	0.232	0.37	0.259	0.185	0.185	0.34	0.06	0.22	0.38	0.274	0.0973	0.177	0.451
10  0.222	0.278	0.139	0.361	0.5	0.0833	0.0833	0.333	0.3	0.25	0.15	0.3	0.364	0.127	0.145	0.364	0.395	0.105	0.237	0.263	0.353	0.176	0.176	0.294	0.389	0.333	0.111	0.167	0.726	0.0357	0.0714	0.167	0.182	0.318	0.182	0.318	0.25	0.25	0.167	0.333	0.467	0.2	0.133	0.2	0.286	0.179	0.0714	0.464	0.173	0.453	0.04	0.333	0.542	0.167	0.125	0.167	0.476	0.143	0.143	0.238	0.21	0.161	0.21	0.419	0.314	0.2	0.143	0.343	0.273	0.182	0.273	0.273	0.238	0.19	0.0952	0.476	0.241	0.241	0.172	0.345	0.444	0.111	0.222	0.222	0.267	0.333	0.133	0.267	0.273	0.182	0.182	0.364	0.278	0.333	0.111	0.278	0.368	0.105	0.105	0.421	0.154	0.385	0.154	0.308	0.25	0.25	0.25	0.25	0.308	0.154	0.154	0.385	0.818	0.0455	0.0606	0.0758	0.214	0.214	0.143	0.429	0.2	0.1	0.35	0.35	0.3	0.133	0.167	0.4	0.318	0.227	0.0909	0.364	0.278	0.333	0.111	0.278	0.167	0.167	0.417	0.25	0.455	0.114	0.0909	0.341	0.167	0.167	0.25	0.417	0.417	0.25	0.167	0.167	0.2	0.2	0.2	0.4	0.188	0.188	0.25	0.375	0.176	0.118	0.118	0.588	0.231	0.154	0.231	0.385	0.154	0.308	0.231	0.308	0.188	0.188	0.188	0.438	0.105	0.211	0.316	0.368	0.333	0.0952	0.19	0.381	0.364	0.182	0.182	0.273	0.267	0.0889	0.222	0.422	0.0704	0.606	0.0845	0.239	0.0405	0.0541	0.0405	0.865	0.118	0.176	0.118	0.588	0.551	0.102	0.0612	0.286	0.364	0.121	0.242	0.273	0.294	0.176	0.176	0.353	0.462	0.231	0.154	0.154	0.273	0.136	0.273	0.318	0.162	0.162	0.108	0.568	0.2	0.2	0.3	0.3	0.318	0.136	0.273	0.273	0.132	0.289	0.132	0.447	0.104	0.582	0.0746	0.239	0.393	0.25	0.143	0.214	0.34	0.04	0.22	0.4	0.309	0.136	0.145	0.409
11  0.226	0.29	0.129	0.355	0.538	0.0923	0.0769	0.292	0.333	0.278	0.111	0.278	0.34	0.12	0.16	0.38	0.439	0.0732	0.22	0.268	0.353	0.176	0.176	0.294	0.385	0.154	0.154	0.308	0.739	0.0326	0.0761	0.152	0.2	0.2	0.267	0.333	0.214	0.286	0.143	0.357	0.417	0.25	0.167	0.167	0.207	0.172	0.069	0.552	0.162	0.5	0.027	0.311	0.542	0.208	0.0833	0.167	0.45	0.1	0.15	0.3	0.237	0.169	0.203	0.39	0.27	0.216	0.162	0.351	0.333	0.167	0.25	0.25	0.292	0.167	0.167	0.375	0.179	0.25	0.179	0.393	0.45	0.1	0.2	0.25	0.286	0.357	0.143	0.214	0.2	0.2	0.2	0.4	0.294	0.353	0.118	0.235	0.278	0.111	0.111	0.5	0.154	0.385	0.154	0.308	0.25	0.25	0.25	0.25	0.308	0.154	0.154	0.385	0.8	0.08	0.0533	0.0667	0.267	0.2	0.133	0.4	0.222	0.111	0.333	0.333	0.312	0.125	0.156	0.406	0.35	0.25	0.1	0.3	0.294	0.353	0.118	0.235	0.167	0.167	0.333	0.333	0.426	0.128	0.0851	0.362	0.2	0.2	0.3	0.3	0.417	0.25	0.167	0.167	0.222	0.222	0.222	0.333	0.188	0.188	0.25	0.375	0.167	0.111	0.111	0.611	0.25	0.167	0.25	0.333	0.154	0.308	0.231	0.308	0.133	0.2	0.2	0.467	0.15	0.2	0.3	0.35	0.381	0.0952	0.143	0.381	0.333	0.167	0.167	0.333	0.333	0.0952	0.19	0.381	0.0789	0.632	0.0789	0.211	0.0625	0.0625	0.0375	0.838	0.111	0.167	0.167	0.556	0.585	0.0943	0.0566	0.264	0.382	0.118	0.235	0.265	0.25	0.188	0.188	0.375	0.385	0.308	0.154	0.154	0.25	0.125	0.25	0.375	0.229	0.171	0.114	0.486	0.222	0.222	0.333	0.222	0.391	0.087	0.217	0.304	0.171	0.2	0.114	0.514	0.118	0.588	0.0735	0.221	0.424	0.242	0.121	0.212	0.341	0.0455	0.25	0.364	0.333	0.157	0.108	0.402
12  0.2	0.3	0.133	0.367	0.586	0.0571	0.0714	0.286	0.333	0.278	0.111	0.278	0.413	0.087	0.174	0.326	0.388	0.0612	0.204	0.347	0.368	0.211	0.158	0.263	0.385	0.154	0.154	0.308	0.753	0.0538	0.0645	0.129	0.235	0.176	0.294	0.294	0.214	0.286	0.143	0.357	0.385	0.231	0.154	0.231	0.214	0.179	0.0714	0.536	0.137	0.562	0.0274	0.274	0.458	0.25	0.125	0.167	0.45	0.1	0.1	0.35	0.262	0.18	0.197	0.361	0.357	0.238	0.143	0.262	0.364	0.182	0.182	0.273	0.375	0.167	0.167	0.292	0.214	0.214	0.179	0.393	0.474	0.105	0.158	0.263	0.286	0.357	0.143	0.214	0.2	0.2	0.2	0.4	0.25	0.375	0.125	0.25	0.143	0.143	0.143	0.571	0.2	0.2	0.2	0.4	0.25	0.25	0.25	0.25	0.308	0.154	0.231	0.308	0.829	0.0732	0.0366	0.061	0.267	0.2	0.133	0.4	0.211	0.158	0.316	0.316	0.273	0.152	0.152	0.424	0.421	0.211	0.105	0.263	0.385	0.231	0.154	0.231	0.167	0.167	0.333	0.333	0.419	0.116	0.093	0.372	0.3	0.2	0.3	0.2	0.385	0.231	0.231	0.154	0.222	0.222	0.222	0.333	0.2	0.2	0.267	0.333	0.111	0.111	0.167	0.611	0.273	0.182	0.273	0.273	0.167	0.333	0.25	0.25	0.133	0.2	0.2	0.467	0.167	0.222	0.167	0.444	0.294	0.118	0.176	0.412	0.273	0.182	0.182	0.364	0.37	0.109	0.174	0.348	0.0723	0.663	0.0602	0.205	0.046	0.046	0.0345	0.874	0.118	0.176	0.176	0.529	0.58	0.1	0.04	0.28	0.385	0.103	0.205	0.308	0.222	0.278	0.111	0.389	0.364	0.273	0.182	0.182	0.24	0.12	0.24	0.4	0.219	0.188	0.125	0.469	0.25	0.25	0.25	0.25	0.409	0.0909	0.136	0.364	0.219	0.25	0.125	0.406	0.0972	0.639	0.0694	0.194	0.441	0.235	0.118	0.206	0.361	0.0556	0.25	0.333	0.344	0.14	0.0968	0.419
13  0.257	0.229	0.114	0.4	0.603	0.0769	0.0385	0.282	0.294	0.235	0.176	0.294	0.386	0.0909	0.182	0.341	0.407	0.0741	0.204	0.315	0.385	0.308	0.154	0.154	0.333	0.167	0.167	0.333	0.765	0.0392	0.0784	0.118	0.316	0.105	0.263	0.316	0.214	0.286	0.143	0.357	0.385	0.231	0.154	0.231	0.2	0.12	0.08	0.6	0.153	0.528	0.0278	0.292	0.4	0.25	0.15	0.2	0.421	0.105	0.105	0.368	0.304	0.143	0.179	0.375	0.37	0.196	0.152	0.283	0.364	0.182	0.182	0.273	0.375	0.167	0.167	0.292	0.194	0.25	0.167	0.389	0.45	0.1	0.15	0.3	0.294	0.294	0.118	0.294	0.3	0.2	0.2	0.3	0.176	0.412	0.176	0.235	0.154	0.154	0.154	0.538	0.222	0.222	0.222	0.333	0.25	0.25	0.25	0.25	0.308	0.154	0.231	0.308	0.831	0.0843	0.0482	0.0361	0.294	0.235	0.118	0.353	0.222	0.167	0.333	0.278	0.323	0.129	0.129	0.419	0.4	0.267	0.133	0.2	0.385	0.231	0.154	0.231	0.143	0.143	0.357	0.357	0.475	0.1	0.075	0.35	0.3	0.2	0.3	0.2	0.2	0.3	0.3	0.2	0.222	0.222	0.222	0.333	0.143	0.214	0.286	0.357	0.167	0.111	0.167	0.556	0.182	0.182	0.273	0.364	0.2	0.3	0.2	0.3	0.125	0.188	0.188	0.5	0.211	0.211	0.158	0.421	0.278	0.111	0.167	0.444	0.167	0.167	0.25	0.417	0.41	0.128	0.154	0.308	0.0568	0.716	0.0455	0.182	0.0412	0.0309	0.0309	0.897	0.154	0.231	0.231	0.385	0.574	0.106	0.0426	0.277	0.4	0.114	0.2	0.286	0.211	0.263	0.105	0.421	0.417	0.25	0.167	0.167	0.208	0.125	0.25	0.417	0.172	0.172	0.172	0.483	0.222	0.222	0.222	0.333	0.474	0.105	0.105	0.316	0.207	0.276	0.103	0.414	0.108	0.635	0.0676	0.189	0.412	0.206	0.0588	0.324	0.382	0.0588	0.206	0.353	0.396	0.143	0.0879	0.374
14  0.297	0.189	0.108	0.405	0.607	0.0952	0.0357	0.262	0.353	0.235	0.176	0.235	0.348	0.109	0.174	0.37	0.45	0.1	0.167	0.283	0.429	0.214	0.143	0.214	0.3	0.2	0.2	0.3	0.765	0.0522	0.0609	0.122	0.333	0.111	0.278	0.278	0.308	0.231	0.154	0.308	0.4	0.267	0.133	0.2	0.227	0.136	0.0909	0.545	0.129	0.614	0.0286	0.229	0.409	0.273	0.136	0.182	0.316	0.211	0.105	0.368	0.375	0.143	0.125	0.357	0.375	0.188	0.125	0.312	0.417	0.167	0.167	0.25	0.333	0.208	0.167	0.292	0.229	0.257	0.143	0.371	0.375	0.125	0.25	0.25	0.294	0.294	0.118	0.294	0.333	0.222	0.222	0.222	0.176	0.294	0.176	0.353	0.214	0.143	0.143	0.5	0.222	0.222	0.222	0.333	0.25	0.25	0.25	0.25	0.333	0.167	0.25	0.25	0.864	0.0682	0.0341	0.0341	0.235	0.235	0.118	0.412	0.19	0.143	0.286	0.381	0.323	0.129	0.129	0.419	0.438	0.188	0.125	0.25	0.455	0.182	0.182	0.182	0.133	0.133	0.4	0.333	0.421	0.105	0.0526	0.421	0.333	0.222	0.222	0.222	0.2	0.3	0.3	0.2	0.222	0.222	0.222	0.333	0.2	0.2	0.2	0.4	0.167	0.111	0.167	0.556	0.2	0.2	0.3	0.3	0.25	0.25	0.25	0.25	0.143	0.214	0.214	0.429	0.235	0.235	0.118	0.412	0.312	0.125	0.188	0.375	0.182	0.182	0.273	0.364	0.333	0.154	0.179	0.333	0.0543	0.728	0.0435	0.174	0.0417	0.0417	0.0312	0.885	0.214	0.214	0.214	0.357	0.522	0.109	0.0435	0.326	0.438	0.0625	0.219	0.281	0.222	0.278	0.111	0.389	0.3	0.3	0.2	0.2	0.207	0.138	0.172	0.483	0.185	0.185	0.185	0.444	0.222	0.222	0.222	0.333	0.444	0.111	0.167	0.278	0.207	0.31	0.103	0.379	0.114	0.62	0.0633	0.203	0.367	0.233	0.0667	0.333	0.357	0.0714	0.179	0.393	0.4	0.138	0.0875	0.375
15  0.293	0.22	0.122	0.366	0.581	0.093	0.0698	0.256	0.312	0.25	0.188	0.25	0.32	0.08	0.12	0.48	0.446	0.0923	0.154	0.308	0.375	0.25	0.125	0.25	0.3	0.2	0.2	0.3	0.75	0.0536	0.0536	0.143	0.421	0.105	0.211	0.263	0.286	0.214	0.143	0.357	0.438	0.25	0.125	0.188	0.238	0.143	0.0952	0.524	0.109	0.656	0.0312	0.203	0.478	0.217	0.13	0.174	0.353	0.235	0.118	0.294	0.361	0.148	0.164	0.328	0.38	0.12	0.14	0.36	0.417	0.25	0.167	0.167	0.304	0.217	0.174	0.304	0.25	0.219	0.125	0.406	0.412	0.118	0.235	0.235	0.312	0.25	0.125	0.312	0.333	0.222	0.222	0.222	0.176	0.235	0.176	0.412	0.273	0.182	0.182	0.364	0.222	0.222	0.222	0.333	0.25	0.25	0.25	0.25	0.3	0.2	0.3	0.2	0.87	0.06	0.04	0.03	0.222	0.389	0.111	0.278	0.222	0.167	0.278	0.333	0.25	0.125	0.125	0.5	0.412	0.176	0.176	0.235	0.455	0.182	0.182	0.182	0.133	0.133	0.4	0.333	0.429	0.143	0.0571	0.371	0.3	0.2	0.2	0.3	0.222	0.222	0.333	0.222	0.222	0.222	0.222	0.333	0.231	0.231	0.231	0.308	0.167	0.111	0.167	0.556	0.2	0.3	0.2	0.3	0.222	0.222	0.222	0.333	0.167	0.167	0.25	0.417	0.235	0.294	0.118	0.353	0.353	0.118	0.176	0.353	0.182	0.182	0.273	0.364	0.312	0.156	0.156	0.375	0.0408	0.765	0.0408	0.153	0.0686	0.0392	0.0294	0.863	0.25	0.167	0.25	0.333	0.524	0.0952	0.0476	0.333	0.483	0.069	0.138	0.31	0.211	0.263	0.105	0.421	0.3	0.3	0.2	0.2	0.185	0.148	0.222	0.444	0.227	0.227	0.182	0.364	0.182	0.364	0.182	0.273	0.438	0.125	0.188	0.25	0.233	0.267	0.1	0.4	0.105	0.566	0.0789	0.25	0.379	0.241	0.069	0.31	0.32	0.12	0.2	0.36	0.408	0.132	0.0921	0.368
16  0.286	0.214	0.119	0.381	0.602	0.086	0.0753	0.237	0.263	0.263	0.158	0.316	0.269	0.0962	0.115	0.519	0.388	0.104	0.119	0.388	0.353	0.294	0.118	0.235	0.308	0.154	0.308	0.231	0.737	0.0614	0.0439	0.158	0.471	0.118	0.176	0.235	0.308	0.231	0.154	0.308	0.438	0.25	0.125	0.188	0.25	0.1	0.15	0.5	0.0984	0.705	0.0328	0.164	0.35	0.3	0.2	0.15	0.214	0.286	0.143	0.357	0.344	0.125	0.125	0.406	0.358	0.0943	0.151	0.396	0.417	0.25	0.167	0.167	0.3	0.25	0.2	0.25	0.25	0.194	0.111	0.444	0.353	0.176	0.235	0.235	0.333	0.267	0.133	0.267	0.333	0.222	0.222	0.222	0.158	0.263	0.158	0.421	0.273	0.182	0.182	0.364	0.222	0.222	0.222	0.333	0.25	0.25	0.25	0.25	0.3	0.2	0.3	0.2	0.874	0.0632	0.0421	0.0211	0.235	0.353	0.118	0.294	0.222	0.167	0.278	0.333	0.205	0.179	0.103	0.513	0.316	0.158	0.158	0.368	0.364	0.182	0.182	0.273	0.154	0.154	0.385	0.308	0.393	0.179	0.0714	0.357	0.3	0.2	0.2	0.3	0.333	0.167	0.333	0.167	0.25	0.25	0.25	0.25	0.286	0.214	0.214	0.286	0.222	0.111	0.167	0.5	0.2	0.3	0.2	0.3	0.222	0.222	0.222	0.333	0.167	0.167	0.333	0.333	0.235	0.294	0.118	0.353	0.333	0.133	0.2	0.333	0.182	0.182	0.273	0.364	0.3	0.2	0.133	0.367	0.0377	0.811	0.0189	0.132	0.0833	0.0417	0.0312	0.844	0.357	0.143	0.214	0.286	0.415	0.0976	0.0976	0.39	0.469	0.0938	0.156	0.281	0.286	0.286	0.0952	0.333	0.3	0.3	0.2	0.2	0.167	0.125	0.125	0.583	0.25	0.25	0.2	0.3	0.167	0.417	0.167	0.25	0.333	0.133	0.2	0.333	0.25	0.25	0.125	0.375	0.123	0.548	0.0822	0.247	0.345	0.207	0.069	0.379	0.296	0.185	0.185	0.333	0.4	0.125	0.075	0.4
17  0.293	0.195	0.122	0.39	0.544	0.126	0.068	0.262	0.444	0.167	0.167	0.222	0.276	0.103	0.103	0.517	0.411	0.11	0.0822	0.397	0.294	0.294	0.118	0.294	0.286	0.143	0.286	0.286	0.731	0.0741	0.0463	0.148	0.5	0.111	0.222	0.167	0.286	0.214	0.143	0.357	0.4	0.267	0.133	0.2	0.263	0.105	0.158	0.474	0.137	0.686	0.0392	0.137	0.381	0.286	0.19	0.143	0.25	0.25	0.125	0.375	0.348	0.087	0.145	0.42	0.38	0.1	0.16	0.36	0.333	0.267	0.133	0.267	0.368	0.211	0.211	0.211	0.238	0.262	0.0952	0.405	0.286	0.19	0.19	0.333	0.294	0.235	0.118	0.353	0.3	0.2	0.3	0.2	0.118	0.294	0.176	0.412	0.25	0.167	0.25	0.333	0.222	0.222	0.222	0.333	0.4	0.2	0.2	0.2	0.222	0.222	0.333	0.222	0.863	0.0632	0.0421	0.0316	0.278	0.333	0.111	0.278	0.214	0.214	0.143	0.429	0.182	0.159	0.0909	0.568	0.3	0.15	0.15	0.4	0.273	0.182	0.182	0.364	0.167	0.167	0.333	0.333	0.391	0.174	0.087	0.348	0.3	0.2	0.2	0.3	0.308	0.154	0.308	0.231	0.25	0.25	0.25	0.25	0.308	0.154	0.231	0.308	0.25	0.125	0.188	0.438	0.2	0.3	0.2	0.3	0.222	0.222	0.222	0.333	0.154	0.154	0.385	0.308	0.25	0.312	0.125	0.312	0.417	0.167	0.167	0.25	0.154	0.231	0.231	0.385	0.32	0.2	0.12	0.36	0.0392	0.814	0.0196	0.127	0.106	0.0426	0.0213	0.83	0.357	0.143	0.214	0.286	0.361	0.139	0.111	0.389	0.423	0.154	0.154	0.269	0.25	0.3	0.1	0.35	0.273	0.273	0.182	0.273	0.125	0.125	0.125	0.625	0.353	0.235	0.176	0.235	0.214	0.357	0.143	0.286	0.333	0.133	0.2	0.333	0.25	0.208	0.0833	0.458	0.155	0.535	0.0563	0.254	0.29	0.194	0.0645	0.452	0.318	0.227	0.182	0.273	0.326	0.124	0.0899	0.461
18  0.293	0.171	0.146	0.39	0.525	0.121	0.0909	0.263	0.444	0.167	0.167	0.222	0.273	0.109	0.109	0.509	0.365	0.122	0.0541	0.459	0.348	0.217	0.13	0.304	0.308	0.154	0.308	0.231	0.708	0.0708	0.0442	0.177	0.5	0.0909	0.227	0.182	0.273	0.182	0.182	0.364	0.357	0.286	0.143	0.214	0.312	0.125	0.188	0.375	0.167	0.625	0.0417	0.167	0.423	0.269	0.154	0.154	0.25	0.25	0.125	0.375	0.348	0.087	0.145	0.42	0.44	0.1	0.14	0.32	0.333	0.278	0.111	0.278	0.375	0.25	0.125	0.25	0.217	0.304	0.0652	0.413	0.158	0.263	0.211	0.368	0.294	0.235	0.118	0.353	0.3	0.2	0.3	0.2	0.0952	0.286	0.143	0.476	0.25	0.167	0.25	0.333	0.222	0.222	0.222	0.333	0.364	0.182	0.182	0.273	0.182	0.182	0.364	0.273	0.875	0.0455	0.0455	0.0341	0.222	0.333	0.111	0.333	0.214	0.214	0.143	0.429	0.119	0.167	0.119	0.595	0.364	0.136	0.136	0.364	0.2	0.2	0.2	0.4	0.231	0.154	0.385	0.231	0.389	0.167	0.111	0.333	0.273	0.273	0.182	0.273	0.308	0.154	0.308	0.231	0.25	0.25	0.25	0.25	0.333	0.133	0.2	0.333	0.235	0.118	0.176	0.471	0.2	0.3	0.2	0.3	0.222	0.222	0.222	0.333	0.154	0.154	0.385	0.308	0.2	0.333	0.133	0.333	0.364	0.182	0.182	0.273	0.231	0.231	0.231	0.308	0.269	0.192	0.154	0.385	0.0288	0.808	0.0192	0.144	0.0952	0.0357	0.0238	0.845	0.417	0.167	0.167	0.25	0.242	0.152	0.121	0.485	0.333	0.148	0.148	0.37	0.25	0.3	0.1	0.35	0.3	0.2	0.2	0.3	0.16	0.12	0.12	0.6	0.312	0.25	0.188	0.25	0.2	0.333	0.133	0.333	0.182	0.182	0.273	0.364	0.217	0.217	0.13	0.435	0.159	0.464	0.058	0.319	0.276	0.138	0.069	0.517	0.32	0.28	0.16	0.24	0.26	0.135	0.0769	0.529
19  0.333	0.156	0.111	0.4	0.475	0.141	0.111	0.273	0.389	0.167	0.167	0.278	0.236	0.127	0.109	0.527	0.382	0.162	0.0588	0.397	0.318	0.227	0.136	0.318	0.267	0.133	0.267	0.333	0.698	0.0566	0.0566	0.189	0.5	0.0909	0.182	0.227	0.273	0.182	0.182	0.364	0.333	0.25	0.25	0.167	0.357	0.143	0.214	0.286	0.2	0.525	0.05	0.225	0.464	0.214	0.107	0.214	0.2	0.267	0.2	0.333	0.333	0.058	0.159	0.449	0.357	0.0714	0.214	0.357	0.333	0.238	0.0952	0.333	0.286	0.286	0.143	0.286	0.185	0.296	0.0926	0.426	0.182	0.273	0.227	0.318	0.294	0.235	0.118	0.353	0.273	0.273	0.273	0.182	0.087	0.348	0.13	0.435	0.25	0.167	0.25	0.333	0.25	0.25	0.25	0.25	0.364	0.182	0.182	0.273	0.2	0.2	0.3	0.3	0.857	0.044	0.0549	0.044	0.211	0.368	0.105	0.316	0.214	0.143	0.143	0.5	0.12	0.12	0.18	0.58	0.348	0.13	0.13	0.391	0.2	0.2	0.2	0.4	0.214	0.143	0.429	0.214	0.25	0.2	0.1	0.45	0.2	0.3	0.2	0.3	0.333	0.167	0.25	0.25	0.25	0.25	0.25	0.25	0.333	0.133	0.2	0.333	0.308	0.154	0.154	0.385	0.2	0.3	0.2	0.3	0.222	0.222	0.222	0.333	0.231	0.154	0.308	0.308	0.214	0.357	0.143	0.286	0.364	0.182	0.182	0.273	0.2	0.2	0.2	0.4	0.217	0.174	0.174	0.435	0.0505	0.788	0.0202	0.141	0.127	0.0423	0.0282	0.803	0.417	0.167	0.25	0.167	0.237	0.132	0.132	0.5	0.259	0.333	0.111	0.296	0.316	0.211	0.105	0.368	0.3	0.2	0.2	0.3	0.143	0.107	0.107	0.643	0.278	0.222	0.167	0.333	0.176	0.353	0.118	0.353	0.182	0.182	0.273	0.364	0.136	0.227	0.136	0.5	0.19	0.349	0.0635	0.397	0.25	0.188	0.0625	0.5	0.259	0.259	0.185	0.296	0.193	0.143	0.0924	0.571
20  0.349	0.163	0.14	0.349	0.451	0.132	0.132	0.286	0.368	0.158	0.105	0.368	0.196	0.143	0.0893	0.571	0.338	0.154	0.0462	0.462	0.292	0.25	0.167	0.292	0.235	0.176	0.235	0.353	0.642	0.0632	0.0526	0.242	0.474	0.105	0.211	0.211	0.273	0.182	0.182	0.364	0.286	0.214	0.286	0.214	0.357	0.143	0.214	0.286	0.162	0.541	0.0541	0.243	0.438	0.188	0.0938	0.281	0.167	0.222	0.222	0.389	0.3	0.0875	0.175	0.438	0.359	0.0769	0.205	0.359	0.276	0.207	0.069	0.448	0.429	0.214	0.143	0.214	0.2	0.311	0.0889	0.4	0.227	0.273	0.227	0.273	0.267	0.267	0.133	0.333	0.2	0.3	0.3	0.2	0.087	0.304	0.087	0.522	0.25	0.167	0.25	0.333	0.222	0.222	0.222	0.333	0.364	0.182	0.182	0.273	0.167	0.167	0.25	0.417	0.871	0.0353	0.0471	0.0471	0.263	0.316	0.105	0.316	0.2	0.133	0.133	0.533	0.113	0.113	0.189	0.585	0.391	0.087	0.13	0.391	0.2	0.2	0.2	0.4	0.25	0.167	0.417	0.167	0.2	0.2	0.1	0.5	0.2	0.3	0.2	0.3	0.308	0.231	0.231	0.231	0.25	0.25	0.25	0.25	0.333	0.133	0.133	0.4	0.25	0.167	0.167	0.417	0.222	0.333	0.222	0.222	0.2	0.2	0.2	0.4	0.25	0.167	0.417	0.167	0.154	0.385	0.154	0.308	0.364	0.182	0.182	0.273	0.231	0.231	0.154	0.385	0.182	0.182	0.227	0.409	0.0792	0.743	0.0198	0.158	0.173	0.0577	0.0385	0.731	0.385	0.154	0.308	0.154	0.262	0.119	0.119	0.5	0.241	0.345	0.103	0.31	0.333	0.238	0.143	0.286	0.222	0.222	0.222	0.333	0.161	0.129	0.0968	0.613	0.312	0.25	0.125	0.312	0.188	0.375	0.125	0.312	0.154	0.154	0.308	0.385	0.154	0.269	0.115	0.462	0.193	0.298	0.0877	0.421	0.29	0.161	0.129	0.419	0.2	0.2	0.171	0.429	0.138	0.145	0.0797	0.638
21  0.326	0.196	0.174	0.304	0.425	0.138	0.138	0.299	0.316	0.158	0.158	0.368	0.204	0.148	0.111	0.537	0.267	0.15	0.05	0.533	0.261	0.304	0.174	0.261	0.222	0.222	0.222	0.333	0.556	0.0617	0.0864	0.296	0.476	0.0952	0.19	0.238	0.2	0.2	0.2	0.4	0.308	0.154	0.308	0.231	0.214	0.286	0.214	0.286	0.257	0.371	0.0571	0.314	0.387	0.226	0.0968	0.29	0.188	0.125	0.25	0.438	0.272	0.0864	0.173	0.469	0.361	0.0833	0.222	0.333	0.241	0.207	0.069	0.483	0.462	0.154	0.154	0.231	0.208	0.292	0.125	0.375	0.227	0.273	0.182	0.318	0.278	0.278	0.111	0.333	0.25	0.333	0.25	0.167	0.143	0.286	0.0952	0.476	0.2	0.2	0.3	0.3	0.2	0.3	0.2	0.3	0.364	0.182	0.182	0.273	0.154	0.154	0.231	0.462	0.795	0.0548	0.0548	0.0959	0.263	0.316	0.105	0.316	0.167	0.25	0.167	0.417	0.0833	0.1	0.2	0.617	0.35	0.1	0.15	0.4	0.2	0.2	0.2	0.4	0.273	0.182	0.364	0.182	0.222	0.222	0.111	0.444	0.2	0.3	0.2	0.3	0.308	0.231	0.231	0.231	0.25	0.25	0.25	0.25	0.286	0.143	0.143	0.429	0.25	0.167	0.167	0.417	0.222	0.333	0.222	0.222	0.167	0.333	0.167	0.333	0.267	0.133	0.4	0.2	0.214	0.357	0.143	0.286	0.308	0.231	0.154	0.308	0.286	0.214	0.143	0.357	0.261	0.13	0.174	0.435	0.0753	0.753	0.0215	0.151	0.2	0.0444	0.0889	0.667	0.385	0.154	0.308	0.154	0.22	0.0976	0.122	0.561	0.25	0.312	0.0938	0.344	0.368	0.211	0.158	0.263	0.182	0.182	0.182	0.455	0.194	0.129	0.0968	0.581	0.312	0.25	0.125	0.312	0.188	0.375	0.125	0.312	0.143	0.143	0.214	0.5	0.114	0.229	0.114	0.543	0.189	0.264	0.0943	0.453	0.243	0.162	0.108	0.486	0.2	0.225	0.15	0.425	0.123	0.141	0.0675	0.669
22  0.333	0.19	0.167	0.31	0.429	0.155	0.119	0.298	0.333	0.143	0.143	0.381	0.25	0.146	0.125	0.479	0.218	0.2	0.0545	0.527	0.273	0.273	0.182	0.273	0.25	0.25	0.2	0.3	0.514	0.0811	0.108	0.297	0.4	0.1	0.2	0.3	0.222	0.222	0.222	0.333	0.231	0.154	0.385	0.231	0.214	0.286	0.214	0.286	0.294	0.294	0.0588	0.353	0.4	0.233	0.1	0.267	0.158	0.105	0.211	0.526	0.244	0.103	0.154	0.5	0.387	0.129	0.194	0.29	0.214	0.179	0.0714	0.536	0.5	0.167	0.167	0.167	0.189	0.264	0.151	0.396	0.182	0.273	0.182	0.364	0.263	0.316	0.105	0.316	0.25	0.333	0.25	0.167	0.15	0.3	0.1	0.45	0.273	0.182	0.273	0.273	0.25	0.25	0.167	0.333	0.364	0.182	0.182	0.273	0.133	0.133	0.2	0.533	0.741	0.069	0.069	0.121	0.353	0.176	0.118	0.353	0.214	0.214	0.143	0.429	0.121	0.0862	0.224	0.569	0.35	0.1	0.1	0.45	0.2	0.2	0.2	0.4	0.273	0.182	0.364	0.182	0.222	0.167	0.167	0.444	0.222	0.333	0.222	0.222	0.357	0.214	0.214	0.214	0.25	0.25	0.25	0.25	0.286	0.143	0.143	0.429	0.25	0.25	0.167	0.333	0.2	0.3	0.2	0.3	0.182	0.364	0.182	0.273	0.294	0.118	0.412	0.176	0.231	0.308	0.154	0.308	0.312	0.188	0.188	0.312	0.25	0.188	0.125	0.438	0.312	0.0938	0.156	0.438	0.113	0.7	0.0375	0.15	0.167	0.0556	0.111	0.667	0.385	0.154	0.308	0.154	0.217	0.13	0.109	0.543	0.2	0.333	0.1	0.367	0.409	0.227	0.136	0.227	0.182	0.182	0.182	0.455	0.216	0.162	0.0541	0.568	0.235	0.176	0.118	0.471	0.235	0.235	0.118	0.412	0.143	0.143	0.214	0.5	0.118	0.206	0.118	0.559	0.226	0.226	0.0755	0.472	0.179	0.179	0.128	0.513	0.171	0.22	0.171	0.439	0.103	0.129	0.0773	0.691
23  0.31	0.19	0.167	0.333	0.414	0.171	0.114	0.3	0.333	0.111	0.222	0.333	0.279	0.163	0.163	0.395	0.24	0.2	0.08	0.48	0.273	0.227	0.182	0.318	0.222	0.278	0.111	0.389	0.471	0.0735	0.132	0.324	0.429	0.0952	0.19	0.286	0.222	0.222	0.222	0.333	0.231	0.154	0.385	0.231	0.214	0.286	0.143	0.357	0.389	0.222	0.0556	0.333	0.433	0.233	0.0667	0.267	0.182	0.0909	0.182	0.545	0.221	0.13	0.182	0.468	0.458	0.167	0.167	0.208	0.2	0.167	0.0667	0.567	0.5	0.167	0.167	0.167	0.18	0.28	0.16	0.38	0.16	0.24	0.2	0.4	0.35	0.25	0.1	0.3	0.25	0.333	0.25	0.167	0.15	0.25	0.1	0.5	0.25	0.25	0.25	0.25	0.308	0.231	0.154	0.308	0.364	0.182	0.182	0.273	0.133	0.133	0.2	0.533	0.66	0.0755	0.0755	0.189	0.3	0.15	0.15	0.4	0.214	0.214	0.143	0.429	0.138	0.0517	0.241	0.569	0.389	0.167	0.111	0.333	0.3	0.2	0.2	0.3	0.273	0.182	0.364	0.182	0.19	0.143	0.238	0.429	0.273	0.364	0.182	0.182	0.333	0.25	0.167	0.25	0.25	0.25	0.25	0.25	0.294	0.118	0.118	0.471	0.182	0.273	0.182	0.364	0.2	0.3	0.2	0.3	0.25	0.333	0.167	0.25	0.312	0.125	0.375	0.188	0.214	0.214	0.143	0.429	0.267	0.2	0.2	0.333	0.235	0.176	0.176	0.412	0.294	0.0588	0.147	0.5	0.132	0.574	0.0441	0.25	0.2	0.0667	0.133	0.6	0.25	0.167	0.333	0.25	0.208	0.167	0.0625	0.562	0.267	0.3	0.0667	0.367	0.35	0.2	0.15	0.3	0.231	0.154	0.154	0.462	0.231	0.154	0.0513	0.564	0.235	0.118	0.118	0.529	0.235	0.176	0.118	0.471	0.267	0.133	0.2	0.4	0.0976	0.171	0.171	0.561	0.232	0.143	0.0714	0.554	0.195	0.171	0.146	0.488	0.2	0.2	0.156	0.444	0.0955	0.136	0.0773	0.691
24  0.3	0.2	0.175	0.325	0.407	0.13	0.148	0.315	0.188	0.125	0.312	0.375	0.357	0.167	0.119	0.357	0.227	0.227	0.0909	0.455	0.286	0.238	0.19	0.286	0.188	0.312	0.125	0.375	0.424	0.0847	0.169	0.322	0.389	0.111	0.167	0.333	0.25	0.25	0.25	0.25	0.214	0.143	0.357	0.286	0.154	0.385	0.154	0.308	0.429	0.2	0.0571	0.314	0.469	0.219	0.0625	0.25	0.217	0.13	0.174	0.478	0.181	0.153	0.153	0.514	0.481	0.148	0.185	0.185	0.241	0.138	0.103	0.517	0.385	0.154	0.231	0.231	0.149	0.213	0.191	0.447	0.167	0.25	0.167	0.417	0.353	0.294	0.118	0.235	0.273	0.364	0.182	0.182	0.227	0.227	0.0909	0.455	0.25	0.25	0.167	0.333	0.308	0.231	0.154	0.308	0.222	0.222	0.222	0.333	0.176	0.118	0.176	0.529	0.592	0.102	0.0816	0.224	0.278	0.167	0.167	0.389	0.267	0.2	0.133	0.4	0.194	0.0645	0.258	0.484	0.444	0.167	0.111	0.278	0.3	0.2	0.3	0.2	0.273	0.182	0.364	0.182	0.182	0.136	0.227	0.455	0.25	0.333	0.25	0.167	0.364	0.273	0.182	0.182	0.25	0.25	0.25	0.25	0.278	0.111	0.111	0.5	0.214	0.286	0.143	0.357	0.2	0.3	0.2	0.3	0.25	0.333	0.167	0.25	0.333	0.133	0.333	0.2	0.214	0.214	0.143	0.429	0.267	0.2	0.2	0.333	0.222	0.111	0.167	0.5	0.308	0.0769	0.154	0.462	0.2	0.477	0.0462	0.277	0.174	0.087	0.174	0.565	0.25	0.167	0.333	0.25	0.203	0.136	0.119	0.542	0.323	0.258	0.0645	0.355	0.3	0.25	0.15	0.3	0.286	0.143	0.214	0.357	0.244	0.146	0.0488	0.561	0.3	0.1	0.1	0.5	0.176	0.176	0.118	0.529	0.25	0.125	0.25	0.375	0.133	0.156	0.156	0.556	0.232	0.125	0.0714	0.571	0.267	0.178	0.133	0.422	0.18	0.18	0.14	0.5	0.105	0.113	0.0714	0.71
25  0.391	0.174	0.152	0.283	0.37	0.152	0.13	0.348	0.235	0.118	0.294	0.353	0.366	0.171	0.0976	0.366	0.222	0.278	0.111	0.389	0.2	0.333	0.2	0.267	0.278	0.278	0.111	0.333	0.383	0.106	0.213	0.298	0.357	0.143	0.143	0.357	0.25	0.25	0.25	0.25	0.312	0.125	0.312	0.25	0.143	0.357	0.143	0.357	0.474	0.211	0.0526	0.263	0.429	0.25	0.0714	0.25	0.346	0.115	0.154	0.385	0.205	0.141	0.154	0.5	0.407	0.111	0.259	0.222	0.25	0.107	0.107	0.536	0.385	0.154	0.231	0.231	0.163	0.186	0.209	0.442	0.182	0.227	0.182	0.409	0.389	0.278	0.111	0.222	0.273	0.364	0.182	0.182	0.278	0.222	0.111	0.389	0.25	0.25	0.167	0.333	0.308	0.231	0.154	0.308	0.222	0.222	0.222	0.333	0.2	0.133	0.133	0.533	0.578	0.0889	0.0889	0.244	0.333	0.167	0.167	0.333	0.25	0.188	0.125	0.438	0.197	0.0656	0.262	0.475	0.368	0.158	0.105	0.368	0.364	0.182	0.273	0.182	0.222	0.222	0.333	0.222	0.16	0.12	0.2	0.52	0.273	0.273	0.273	0.182	0.364	0.273	0.182	0.182	0.25	0.25	0.25	0.25	0.222	0.111	0.167	0.5	0.25	0.333	0.167	0.25	0.2	0.3	0.2	0.3	0.231	0.308	0.154	0.308	0.312	0.125	0.312	0.25	0.188	0.25	0.125	0.438	0.25	0.188	0.25	0.312	0.176	0.118	0.176	0.529	0.293	0.0976	0.146	0.463	0.233	0.417	0.05	0.3	0.182	0.0909	0.182	0.545	0.25	0.167	0.333	0.25	0.2	0.15	0.117	0.533	0.361	0.25	0.0556	0.333	0.333	0.238	0.143	0.286	0.286	0.143	0.214	0.357	0.231	0.154	0.103	0.513	0.273	0.0909	0.136	0.5	0.176	0.235	0.118	0.471	0.25	0.125	0.25	0.375	0.118	0.157	0.137	0.588	0.29	0.145	0.0484	0.516	0.267	0.156	0.178	0.4	0.2	0.16	0.14	0.5	0.11	0.102	0.0906	0.697
26  0.42	0.14	0.14	0.3	0.385	0.154	0.103	0.359	0.263	0.211	0.263	0.263	0.341	0.159	0.0909	0.409	0.156	0.312	0.0938	0.438	0.214	0.286	0.214	0.286	0.312	0.312	0.125	0.25	0.311	0.156	0.2	0.333	0.286	0.214	0.143	0.357	0.25	0.25	0.25	0.25	0.333	0.133	0.267	0.267	0.143	0.357	0.143	0.357	0.474	0.211	0.0526	0.263	0.407	0.296	0.0741	0.222	0.36	0.12	0.12	0.4	0.228	0.139	0.139	0.494	0.5	0.107	0.179	0.214	0.259	0.111	0.148	0.481	0.385	0.154	0.231	0.231	0.162	0.162	0.189	0.486	0.19	0.19	0.143	0.476	0.389	0.278	0.111	0.222	0.3	0.3	0.2	0.2	0.312	0.125	0.125	0.438	0.286	0.214	0.143	0.357	0.308	0.231	0.154	0.308	0.222	0.222	0.222	0.333	0.2	0.133	0.133	0.533	0.5	0.111	0.0833	0.306	0.353	0.118	0.176	0.353	0.263	0.158	0.105	0.474	0.2	0.06	0.24	0.5	0.353	0.176	0.118	0.353	0.364	0.182	0.273	0.182	0.222	0.222	0.222	0.333	0.217	0.087	0.261	0.435	0.273	0.273	0.273	0.182	0.333	0.25	0.167	0.25	0.25	0.25	0.25	0.25	0.235	0.118	0.176	0.471	0.286	0.286	0.143	0.286	0.2	0.3	0.2	0.3	0.231	0.308	0.154	0.308	0.294	0.118	0.294	0.294	0.188	0.25	0.125	0.438	0.235	0.176	0.235	0.353	0.188	0.125	0.188	0.5	0.277	0.0851	0.149	0.489	0.2	0.354	0.0615	0.385	0.2	0.08	0.2	0.52	0.273	0.182	0.273	0.273	0.15	0.15	0.1	0.6	0.412	0.118	0.0588	0.412	0.35	0.25	0.15	0.25	0.235	0.118	0.176	0.471	0.25	0.167	0.111	0.472	0.269	0.115	0.115	0.5	0.188	0.188	0.125	0.5	0.25	0.125	0.25	0.375	0.118	0.157	0.137	0.588	0.265	0.191	0.0441	0.5	0.267	0.111	0.2	0.422	0.211	0.14	0.123	0.526	0.114	0.0909	0.0909	0.705
27  0.409	0.136	0.136	0.318	0.375	0.188	0.0938	0.344	0.294	0.235	0.294	0.176	0.405	0.162	0.108	0.324	0.185	0.37	0.111	0.333	0.25	0.25	0.167	0.333	0.357	0.286	0.143	0.214	0.297	0.189	0.216	0.297	0.286	0.214	0.143	0.357	0.25	0.25	0.25	0.25	0.385	0.154	0.231	0.231	0.154	0.385	0.154	0.308	0.515	0.182	0.0606	0.242	0.435	0.348	0.087	0.13	0.409	0.136	0.0909	0.364	0.242	0.121	0.121	0.515	0.458	0.125	0.208	0.208	0.316	0.105	0.211	0.368	0.273	0.182	0.273	0.273	0.147	0.147	0.206	0.5	0.15	0.2	0.15	0.5	0.412	0.294	0.118	0.176	0.3	0.3	0.2	0.2	0.357	0.143	0.143	0.357	0.286	0.214	0.143	0.357	0.333	0.25	0.167	0.25	0.222	0.222	0.222	0.333	0.231	0.154	0.154	0.462	0.438	0.125	0.0938	0.344	0.267	0.133	0.2	0.4	0.278	0.167	0.111	0.444	0.205	0.0682	0.25	0.477	0.312	0.188	0.125	0.375	0.364	0.182	0.273	0.182	0.222	0.222	0.222	0.333	0.15	0.1	0.3	0.45	0.273	0.273	0.273	0.182	0.364	0.182	0.182	0.273	0.25	0.25	0.25	0.25	0.25	0.125	0.188	0.438	0.286	0.286	0.143	0.286	0.2	0.3	0.2	0.3	0.25	0.333	0.167	0.25	0.312	0.125	0.25	0.312	0.2	0.267	0.133	0.4	0.25	0.188	0.25	0.312	0.188	0.125	0.188	0.5	0.289	0.0889	0.133	0.489	0.182	0.327	0.0727	0.418	0.2	0.08	0.2	0.52	0.3	0.2	0.2	0.3	0.127	0.164	0.109	0.6	0.419	0.0968	0.0645	0.419	0.353	0.235	0.118	0.294	0.235	0.118	0.176	0.471	0.242	0.152	0.121	0.485	0.28	0.12	0.12	0.48	0.188	0.188	0.125	0.5	0.286	0.143	0.214	0.357	0.109	0.13	0.152	0.609	0.286	0.175	0.0317	0.508	0.275	0.125	0.175	0.425	0.245	0.163	0.122	0.469	0.115	0.0897	0.094	0.701
28  0.441	0.118	0.118	0.324	0.385	0.154	0.115	0.346	0.312	0.25	0.25	0.188	0.424	0.152	0.0909	0.333	0.217	0.391	0.13	0.261	0.273	0.182	0.182	0.364	0.385	0.231	0.154	0.231	0.286	0.214	0.214	0.286	0.25	0.25	0.167	0.333	0.25	0.25	0.25	0.25	0.333	0.167	0.25	0.25	0.182	0.273	0.182	0.364	0.5	0.214	0.0714	0.214	0.476	0.286	0.0952	0.143	0.409	0.136	0.0909	0.364	0.218	0.127	0.127	0.527	0.455	0.136	0.227	0.182	0.333	0.111	0.222	0.333	0.273	0.182	0.273	0.273	0.107	0.143	0.179	0.571	0.158	0.211	0.158	0.474	0.429	0.286	0.143	0.143	0.25	0.25	0.25	0.25	0.308	0.154	0.154	0.385	0.286	0.214	0.143	0.357	0.364	0.182	0.182	0.273	0.222	0.222	0.222	0.333	0.25	0.167	0.167	0.417	0.5	0.107	0.107	0.286	0.286	0.143	0.214	0.357	0.294	0.118	0.118	0.471	0.25	0.0833	0.25	0.417	0.312	0.188	0.125	0.375	0.364	0.182	0.273	0.182	0.222	0.222	0.222	0.333	0.158	0.105	0.316	0.421	0.273	0.273	0.273	0.182	0.364	0.182	0.182	0.273	0.25	0.25	0.25	0.25	0.267	0.133	0.2	0.4	0.286	0.286	0.143	0.286	0.2	0.3	0.2	0.3	0.3	0.2	0.2	0.3	0.308	0.154	0.231	0.308	0.143	0.286	0.143	0.429	0.286	0.143	0.286	0.286	0.133	0.133	0.2	0.533	0.275	0.1	0.15	0.475	0.2	0.28	0.08	0.44	0.238	0.0952	0.143	0.524	0.222	0.222	0.222	0.333	0.14	0.18	0.12	0.56	0.407	0.111	0.0741	0.407	0.353	0.235	0.118	0.294	0.267	0.133	0.2	0.4	0.222	0.148	0.148	0.481	0.28	0.12	0.12	0.48	0.188	0.188	0.125	0.5	0.333	0.167	0.25	0.25	0.139	0.111	0.167	0.583	0.298	0.158	0.0351	0.509	0.324	0.118	0.206	0.353	0.238	0.143	0.143	0.476	0.114	0.0891	0.099	0.698
29  0.467	0.0667	0.133	0.333	0.35	0.15	0.1	0.4	0.286	0.286	0.286	0.143	0.393	0.179	0.107	0.321	0.238	0.333	0.143	0.286	0.222	0.222	0.222	0.333	0.364	0.182	0.182	0.273	0.304	0.217	0.217	0.261	0.273	0.273	0.182	0.273	0.25	0.25	0.25	0.25	0.364	0.182	0.182	0.273	0.182	0.273	0.182	0.364	0.52	0.2	0.08	0.2	0.421	0.316	0.105	0.158	0.474	0.158	0.105	0.263	0.234	0.106	0.128	0.532	0.5	0.1	0.25	0.15	0.353	0.118	0.235	0.294	0.273	0.182	0.273	0.273	0.0909	0.182	0.136	0.591	0.167	0.222	0.167	0.444	0.5	0.167	0.167	0.167	0.25	0.25	0.25	0.25	0.333	0.167	0.167	0.333	0.231	0.231	0.154	0.385	0.333	0.222	0.222	0.222	0.222	0.222	0.222	0.333	0.3	0.2	0.2	0.3	0.409	0.136	0.0909	0.364	0.25	0.167	0.25	0.333	0.267	0.133	0.133	0.467	0.241	0.103	0.241	0.414	0.333	0.2	0.133	0.333	0.364	0.182	0.273	0.182	0.222	0.222	0.222	0.333	0.167	0.111	0.278	0.444	0.273	0.273	0.273	0.182	0.3	0.2	0.2	0.3	0.25	0.25	0.25	0.25	0.267	0.133	0.2	0.4	0.308	0.231	0.154	0.308	0.25	0.25	0.25	0.25	0.3	0.2	0.2	0.3	0.273	0.182	0.182	0.364	0.154	0.308	0.154	0.385	0.2	0.2	0.3	0.3	0.154	0.154	0.231	0.462	0.226	0.129	0.161	0.484	0.178	0.289	0.0667	0.467	0.278	0.111	0.167	0.444	0.222	0.222	0.222	0.333	0.143	0.167	0.143	0.548	0.407	0.111	0.0741	0.407	0.308	0.231	0.154	0.308	0.267	0.133	0.2	0.4	0.2	0.1	0.2	0.5	0.318	0.136	0.136	0.409	0.154	0.231	0.154	0.462	0.333	0.167	0.25	0.25	0.121	0.121	0.182	0.576	0.319	0.191	0.0426	0.447	0.367	0.1	0.2	0.333	0.27	0.135	0.108	0.486	0.127	0.097	0.097	0.679
