#
# Transition probabilities and initial probabilities for the overall HMM
# species specific: Placmodium falciparum
# number of states
47
#
# Transition probabilities of the Generalised Hidden-Markov Model
# Date: 12.06.2006

# Initial probabilities (a priori probs for a state ending at a
# certain position, e.g. the position before the first nucleotide in
# the sequence or the last position.
# only non-zero probabilities
[Initial]
# number of states where a start is possible
47
# state prob statename
0   .9      # start intergenic region
1   .001    # single Exon
2   .001    # initial Exon win 0
3   .001    # initial Exon win 1
4   .001    # initial Exon win 2
5   .001    # internal Exon win 0
6   .001    # internal Exon win 1
7   .001    # internal Exon win 2
8   .001    # terminal exon
9   .001    # lessD0 Intron win 0
10  .001    # 
11  .001    # 
12  .01     # geometric0 Intron win 0
13  .001    # 
14  .001    # 
15  .001    # 
16  .001    # 
17  .01     # geometric1 Intron win 1
18  .001    # 
19  .001    # 
20  .001    # 
21  .001    # 
22  .01     # geometric2 Intron win 2
23  .001    # 
24  .001    # reverse single Exon
25  .001    # reverse initial Exon
26  .001    # reverse internal Exon win 0
27  .001    # reverse internal Exon win 1
28  .001    # reverse internal Exon win 2
29  .001    # reverse terminal exon win 0
30  .001    # reverse terminal exon win 1
31  .001    # reverse terminal exon win 2
32  .001    # reverse lessD0 Intron win 0
33  .001    # reverse 
34  .001    # reverse 
35  .01     # reverse geometric0 Intron win 0
36  .001    # reverse 
37  .001    # reverse 
38  .001    # reverse 
39  .001    # reverse 
40  .01     # reverse geometric1 Intron win 1
41  .001    # reverse 
42  .001    # reverse 
43  .001    # reverse 
44  .001    # reverse 
45  .01     # reverse geometric2 Intron win 2
46  .001    # reverse



# Terminal probabilities (a priori probs for a state ending at
# the last position.
# only non-zero probabilities necessary
[Terminal]
# number of states where terminating is possible
47
# state prob statename
0  .9     # start intergenic region
1  .001    # single Exon
2  .001    # initial Exon win 0
3  .001    # initial Exon win 1
4  .001    # initial Exon win 2
5  .001    # internal Exon win 0
6  .001    # internal Exon win 1
7  .001    # internal Exon win 2
8  .001    # terminal exon
9  .001    # lessD0 Intron win 0
10 .001    # 
11 .001    # 
12 .01     # geometric0 Intron win 0
13 .001    # 
14 .001    # 
15 .001    # 
16 .001    # 
17 .01     # geometric1 Intron win 1
18 .001    # 
19 .001    # 
20 .001    # 
21 .001    # 
22 .01     # geometric2 Intron win 2
23 .001    # 
24 .001    # reverse single Exon
25 .001    # reverse initial Exon
26 .001    # reverse internal Exon win 0
27 .001    # reverse internal Exon win 1
28 .001    # reverse internal Exon win 2
29 .001    # reverse terminal exon win 0
30 .001    # reverse terminal exon win 1
31 .001    # reverse terminal exon win 2
32 .001    # reverse lessD0 Intron win 0
33 .001    # reverse 
34 .001    # reverse 
35 .01     # reverse geometric0 Intron win 0
36 .001    # reverse 
37 .001    # reverse 
38 .001    # reverse 
39 .001    # reverse 
40 .01     # reverse geometric1 Intron win 1
41 .001    # reverse 
42 .001    # reverse 
43 .001    # reverse 
44 .001    # reverse 
45 .01     # reverse geometric2 Intron win 2
46 .001    # reverse

#
# Transition probabilities 
# only non-zero probabilities
[Transition]
#           -----  Igenic region  -----
# intergenic region
0 0     .999
# single
0 1	.00035
# initial exon 0, 46% of the multi exon genes
0 2	.000069
# initial exon 1, 34% of the multi exon genes
0 3	.00005
# initial exon 2, 20% of the multi exon genes
0 4	.000031
# reverse single exon
0 24	.00035
# reverse terminal exon 0
0 29    .00005
# reverse terminal exon 1
0 30    .00005
# reverse terminal exon 2
0 31    .00005
#           -----  Single Exon  -----
# Final Intergenic region
1 0	1.0
#           -----  Initial Exon 0  -----
# longdss0 Intron
2 10	1.0
#           -----  Initial Exon 1  -----
# longdss1 Intron
3 15	1.0
#           -----  Initial Exon 2  -----
# longdss2 Intron
4 20	1.0
#           -----  Internal Exon 0  -----
# longdss0 Intron
5 10	   1.0
#           -----  Internal Exon 1  -----
# longdss1 Intron
6 15	   1.0
#           -----  Internal Exon 2  -----
# longdss2 Intron
7 20	   1.0
#           -----  Terminal Exon  -----
# intergenic region  
8 0	   1
#           -----  lessD0 Intron 0  -----
# longass0
9 13	   1.0
#           -----  longdss0 Intron 0    -----
# lessD0
10 9	.5
# equalD0
10 11	.5
#           -----  equalD0 Intron 0    -----
# geometric0
11 12	1.0
#           -----  geometric0 Intron 0  -----
# geometric0 intron
12 12	     .997
# longass0
12 13	     .003
#           -----  longass0 Intron 0     -----
# internal exon 0, 53% of all internal exons 
13 5	   .26
# internal exon 1, 23% of all internal exons 
13 6	   .12
# internal exon 2, 23% of all internal exons 
13 7	   .12
# terminal exon
13 8	   .5
#           -----  lessD1 Intron 1  -----
# longass1
14 18	   1.0
#           -----  longdss1 Intron 1    -----
# lessD1
15 14      .5
# equalD1
15 16      .5
#           -----  equalD1 Intron 1    -----
# geometric1
16 17      1.0
#           -----  geometric1 Intron 1  -----
# geometric1 intron
17 17	     .997
# longass1
17 18	     .003
#           -----  longass1 Intron 1  -----
# internal exon 0, 53% of all internal exons 
18 5	   .26
# internal exon 1, 23% of all internal exons 
18 6	   .12
# internal exon 2, 23% of all internal exons
18 7	   .12
# terminal exon
18 8	   .5
#           -----  lessD2 Intron 2  -----
# longass2
19 23	   1.0
#           -----  longdss2 Intron 2    -----
# lessD2
20 19      .5
# equalD2
20 21      .5
#           -----  equalD2 Intron 2    -----
# geometric0
21 22      1.0
#           -----  geometric2 Intron 2  -----
# geometric2 intron
22 22	     .997
# longass2
22 23	     .003
#           -----  longass2 Intron 2     -----
# internal exon 0, 53% of all internal exons 
23 5	   .26
# internal exon 1, 23% of all internal exons 
23 6	   .12
# internal exon 2, 23% of all internal exons 
23 7	   .12
# terminal exon
23 8	   .5
#
# ------------------------ reverse strand --------------------------
#
#           -----  reverse Single Exon  -----
# Intergenic region
24 0	1.0
#           -----  reverse Initial Exon   -----
# Intergenic region
25 0	1
#           -----  reverse Internal Exon 0  -----
# reverse longass0
26 36	   1.0
#           -----  reverse Internal Exon 1  -----
# reverse longass1
27 41	   1.0
#           -----  reverse Internal Exon 2  -----
# reverse longass2
28 46	   1.0
#           -----  reverse Terminal Exon  0  -----
# reverse longass0 
29 36	   1.0
#           -----  reverse Terminal Exon  1 -----
# reverse longass1
30 41	   1.0
#           -----  reverse Terminal Exon  2  -----
# reverse longass2 
31 46	   1.0
#           -----  reverse lessD0 Intron 0  -----
# longdss0
32 33	   1.0
#           -----  reverse longdss0 Intron 0    -----
# reverse internal exon 0, 23% of all internal exons
33 26	   .12
# reverse internal exon 1, 23% of all internal exons
33 27	   .12
# reverse internal exon 2, 53% of all internal exons
33 28	   .26
# reverse initial exon
33 25	   .5
#           -----  reverse equalD0 Intron 0    -----
# reverse geometric0
34 35	1.0
#           -----  reverse geometric0 Intron 0  -----
# reverse geometric0 intron
35 35	     .997
# reverse longdss0
35 33	     .003
#           -----  reverse longass0 Intron 0     -----
# reverse intron equalD0
36 34	   .5
# reverse intron lessD0
36 32	   .5
#           -----  reverse lessD1 Intron 1  -----
# longdss1
37 38	   1.0
   #           -----  reverse longdss1 Intron 1    -----
# reverse internal exon 0, 23% of all internal exons 
38 26	   .12
# reverse internal exon 1, 23% of all internal exons 
38 27	   .12
# reverse internal exon 2, 53% of all internal exons 
38 28	   .26
# reverse initial exon
38 25	   .5
#           -----  reverse equalD1 Intron 1    -----
# reverse geometric1
39 40	1.0
#           -----  reverse geometric1 Intron 1  -----
# reverse geometric1 intron
40 40	     .997
# reverse longdss1
40 38	     .003
#           -----  reverse longass1 Intron 1     -----
# reverse intron equalD1
41 39	   .5
# reverse intron lessD1
41 37	   .5
#           -----  reverse lessD2 Intron 2  -----
# longdss2
42 43	   1.0
#           -----  reverse longdss2 Intron 2    -----
# reverse internal exon 0, 23% of all internal exons 
43 26	   .12
# reverse internal exon 1, 23% of all internal exons 
43 27	   .12
# reverse internal exon 2, 53% of all internal exons 
43 28	   .26
# reverse initial exon
43 25	   .5
#           -----  reverse equalD2 Intron 2    -----
# reverse geometric2
44 45	1.0
#           -----  reverse geometric2 Intron 2  -----
# reverse geometric2 intron
45 45	     .997
# reverse longdss2
45 43	     .003
#           -----  reverse longass2 Intron 2     -----
# reverse intron equalD2
46 44	   .5
# reverse intron lessD2
46 42	   .5
