#
# generic parameters. use as template for your own species
# 
# date : 30.9.2005
#

#
# Properties for augustus
#------------------------------------
/augustus/verbosity 3     # 0-3, 0: only print the necessary

stopCodonExcludedFromCDS false  # make this 'true' if the CDS includes the stop codon (training and prediction)

# gff output options:
protein             on    # output predicted protein sequence
codingseq           off   # output the coding sequence
cds                 on    # output 'cds' as feature for exons
start               on    # output start codons (translation start)
stop                on    # output stop codons  (translation stop)
introns             on    # output introns

checkExAcc          off   # internal parameter for extrinsic accuracy

# alternative transcripts and posterior probabilities
sample                100   # the number of sampling iterations
alternatives-from-sampling false # output suboptimal alternative transcripts based on sampling
alternatives-from-evidence true  # output alternative transcripts based on conflicting hints
minexonintronprob     0.08  # minimal posterior probability of all (coding) exons
minmeanexonintronprob 0.4   # minimal geometric mean of the posterior probs of introns and exons
maxtracks             -1    # maximum number of reported transcripts per gene (-1: no limit)
keep_viterbi          true  # set to true if all Viterbi transcripts should be reported

#
# 
# The rest of the file contains mainly meta parameters used for training.
#

# global constants
# ----------------------------

/Constant/trans_init_window     20
/Constant/ass_upwindow_size     50
/Constant/ass_start             3
/Constant/ass_end               2
/Constant/dss_start             3
/Constant/dss_end               3
/Constant/init_coding_len	15
/Constant/intterm_coding_len	5
/Constant/decomp_num_at         1
/Constant/decomp_num_gc         1
/Constant/gc_range_min		0.32   # This range has an effect only when decomp_num_steps>1. 
/Constant/gc_range_max		0.73   # States the minimal and maximal percentage of c or g
/Constant/decomp_num_steps      1      # I recommend keeping this to 1 for most species.
/Constant/min_coding_len        201    # no gene with a coding sequence shorter than this is predicted
/Constant/probNinCoding         0.23   # divide this by .25 to get a malus for making one masked letter part of the coding sequence
/Constant/amberprob             .13    # Prob(stop codon = tag), if 0 tag is assumed to code for amino acid
/Constant/ochreprob             .69    # Prob(stop codon = taa), if 0 taa is assumed to code for amino acid
/Constant/opalprob              .18    # Prob(stop codon = tga), if 0 tga is assumed to code for amino acid
	
# For the EHMMTraining class
# ----------------------------

/EHMMTraining/statecount        3
/EHMMTraining/state00           intronmodel
/EHMMTraining/state01		exonmodel
/EHMMTraining/state02		igenicmodel

# type of weighing, one of  1 = equalWeights, 2 = gcContentClasses, 3 = multiNormalKernel
/BaseCount/weighingType    3
# file with the weight matrix (only for multiNormalKernel type weighing)
/BaseCount/weightMatrixFile   pfalciparum_weightmatrix.txt # change this to your species if at all necessary

# Properties for IGenicModel
# ----------------------------
/IGenicModel/verbosity      3
/IGenicModel/infile         pfalciparum_igenic_probs.pbl   # change this and the other five filenames *_probs.pbl below to your species
/IGenicModel/outfile        pfalciparum_igenic_probs.pbl
/IGenicModel/patpseudocount 5.0
/IGenicModel/k              5        # order of the Markov chain for content model, keep equal to /ExonModel/k

# Properties for ExonModel
# ----------------------------
/ExonModel/verbosity          3
/ExonModel/infile             pfalciparum_exon_probs.pbl
/ExonModel/outfile            pfalciparum_exon_probs.pbl
/ExonModel/patpseudocount     5.0
/ExonModel/minPatSum          600
/ExonModel/k                  5       # order of the Markov chain for content model
/ExonModel/etorder	      2
/ExonModel/etpseudocount      3
/ExonModel/exonlengthD        2000    # beyond this the distribution is geometric
/ExonModel/maxexonlength      15000
/ExonModel/slope_of_bandwidth 0.3
/ExonModel/minwindowcount     10
/ExonModel/tis_motif_memory   3
/ExonModel/tis_motif_radius   2
 
# Properties for IntronModel
# ----------------------------
/IntronModel/verbosity          3
/IntronModel/infile             pfalciparum_intron_probs.pbl
/IntronModel/outfile            pfalciparum_intron_probs.pbl
/IntronModel/patpseudocount     5.0
/IntronModel/k                  5    # order of the Markov chain for content model, keep equal to /ExonModel/k
/IntronModel/slope_of_bandwidth 0.05
/IntronModel/minwindowcount     4
/IntronModel/asspseudocount     0.00266
/IntronModel/dsspseudocount     0.0005
/IntronModel/dssneighborfactor  0.00173
#/IntronModel/splicefile         pfalciparum_splicefile.txt # this optional file contains additional windows around splice sites for training, uncomment if you have one
/IntronModel/sf_with_motif	false           # if true the splice file is also used to train the branch point region
/IntronModel/d                  950  # constraint: this must be larger than 4 + /Constant/dss_end + /Constant/ass_upwindow_size + /Constant/ass_start
/IntronModel/ass_motif_memory   3
/IntronModel/ass_motif_radius   3
