#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
3746
# asspseudocount (added to all possible patterns, no matter if they occur)
0.0152
# Probabilities * 1000
AAA	4.81
AAC	2.67
AAG	17.9
AAT	1.07
ACA	24.6
ACC	9.88
ACG	48.3
ACT	14.1
AGA	0.271
AGG	0.271
ATA	47.5
ATC	24.6
ATG	89.1
ATT	37.1
CAA	1.34
CAC	0.538
CAG	4.54
CAT	0.805
CCA	5.07
CCC	5.07
CCG	18.7
CCT	9.08
CTA	15.5
CTC	10.1
CTG	29.6
CTT	24.3
GAA	1.07
GAG	2.14
GAT	0.271
GCA	11.5
GCC	9.34
GCG	22.2
GCT	9.34
GGA	0.538
GGC	0.271
GGG	0.538
GTA	28.6
GTC	16.8
GTG	55.5
GTT	26.4
TAA	4.01
TAC	0.538
TAG	10.4
TAT	0.538
TCA	25.4
TCC	5.88
TCG	31.8
TCT	16.3
TGG	1.07
TTA	74.2
TTC	28.6
TTG	117
TTT	53.4


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
3723
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
AAAAA	21.1
AAAAC	3.83
AAAAG	43.6
AAAAT	15.9
AAACA	5.34
AAACC	0.292
AAACG	1.97
AAACT	2.68
AAAGA	1.39
AAAGC	0.808
AAAGG	4.32
AAAGT	0.315
AAATA	6.93
AAATC	0.855
AAATG	18
AAATT	3.78
AACAA	0.0473
AACAC	0.0145
AACAG	4.35
AACAT	0.0365
AACCA	0.0114
AACCC	0.000583
AACCG	0.0109
AACCT	0.00642
AACGA	0.00238
AACGC	0.00148
AACGG	0.0181
AACGT	0.000583
AACTA	0.0123
AACTC	0.00238
AACTG	0.307
AACTT	0.00777
AAGAA	1.92
AAGAC	0.312
AAGAG	22.5
AAGAT	0.337
AAGCA	0.54
AAGCC	0.00238
AAGCG	0.0477
AAGCT	0.00777
AAGGA	0.00867
AAGGC	0.00373
AAGGG	0.84
AAGGT	0.00283
AAGTA	0.0181
AAGTC	0.00373
AAGTG	1.13
AAGTT	0.00956
AATAA	0.0675
AATAC	0.032
AATAG	12.5
AATAT	0.837
AATCA	0.0114
AATCC	0.000583
AATCG	0.0275
AATCT	0.00642
AATGA	0.00463
AATGC	0.00373
AATGG	0.823
AATGT	0.00418
AATTA	0.0145
AATTC	0.00328
AATTG	0.853
AATTT	0.0132
ACAAA	0.888
ACAAC	0.0482
ACAAG	8.08
ACAAT	1.4
ACACA	0.0563
ACACC	0.00822
ACACG	1.08
ACACT	0.0257
ACAGA	0.0194
ACAGC	0.00642
ACAGG	0.0388
ACAGT	0.00777
ACATA	0.0495
ACATC	0.539
ACATG	1.41
ACATT	0.0477
ACCAA	0.00238
ACCAC	0.000583
ACCAG	0.0545
ACCAT	0.00283
ACCCA	0.00148
ACCCC	0.000134
ACCCG	0.00193
ACCCT	0.00148
ACCGA	0.000134
ACCGC	0.000134
ACCGG	0.000583
ACCGT	0.000134
ACCTA	0.000134
ACCTC	0.00148
ACCTG	0.00732
ACCTT	0.00103
ACGAA	0.0226
ACGAC	0.01
ACGAG	4.57
ACGAT	0.015
ACGCA	0.00552
ACGCC	0.000583
ACGCG	0.0109
ACGCT	0.00193
ACGGA	0.00103
ACGGC	0.000583
ACGGG	0.0145
ACGGT	0.000583
ACGTA	0.000583
ACGTC	0.00103
ACGTG	0.0185
ACGTT	0.000583
ACTAA	0.00777
ACTAC	0.00418
ACTAG	0.866
ACTAT	0.00822
ACTCA	0.00148
ACTCC	0.000134
ACTCG	0.00373
ACTCT	0.000583
ACTGA	0.00103
ACTGC	0.00103
ACTGG	0.00867
ACTGT	0.000583
ACTTA	0.00148
ACTTC	0.00148
ACTTG	0.0168
ACTTT	0.00373
AGAAA	28.1
AGAAC	13.6
AGAAG	37.2
AGAAT	28.8
AGACA	25
AGACC	2.99
AGACG	6.49
AGACT	10.1
AGAGA	9.05
AGAGC	2.17
AGAGG	8.02
AGAGT	3.02
AGATA	19.6
AGATC	5.91
AGATG	24.6
AGATT	20.9
AGCAA	0.612
AGCAC	0.315
AGCAG	13.8
AGCAT	0.345
AGCCA	0.836
AGCCC	0.00912
AGCCG	0.0441
AGCCT	0.808
AGCGA	0.0199
AGCGC	0.00642
AGCGG	0.315
AGCGT	0.00867
AGCTA	0.0432
AGCTC	0.278
AGCTG	2.7
AGCTT	0.57
AGGAA	5.87
AGGAC	1.13
AGGAG	23.3
AGGAT	2.72
AGGCA	2.68
AGGCC	0.277
AGGCG	0.856
AGGCT	1.08
AGGGA	0.561
AGGGC	0.275
AGGGG	3.21
AGGGT	0.0194
AGGTA	0.319
AGGTC	0.0212
AGGTG	4.04
AGGTT	0.315
AGTAA	2.98
AGTAC	1.64
AGTAG	19.8
AGTAT	1.93
AGTCA	0.842
AGTCC	0.0118
AGTCG	0.328
AGTCT	0.291
AGTGA	0.555
AGTGC	0.538
AGTGG	3.47
AGTGT	0.282
AGTTA	0.842
AGTTC	0.292
AGTTG	6.91
AGTTT	2.15
ATAAA	1.72
ATAAC	0.614
ATAAG	29.9
ATAAT	2.75
ATACA	0.844
ATACC	0.0127
ATACG	1.65
ATACT	0.0302
ATAGA	0.284
ATAGC	0.27
ATAGG	0.344
ATAGT	0.0118
ATATA	0.0563
ATATC	1.07
ATATG	3.02
ATATT	0.0531
ATCAA	0.00507
ATCAC	0.00238
ATCAG	0.624
ATCAT	0.00597
ATCCA	0.00283
ATCCC	0.000134
ATCCG	0.00373
ATCCT	0.00148
ATCGA	0.000583
ATCGC	0.000583
ATCGG	0.00193
ATCGT	0.000583
ATCTA	0.000134
ATCTC	0.00238
ATCTG	0.0109
ATCTT	0.00103
ATGAA	0.293
ATGAC	0.019
ATGAG	9.06
ATGAT	0.0257
ATGCA	0.00732
ATGCC	0.000583
ATGCG	0.0194
ATGCT	0.00238
ATGGA	0.00238
ATGGC	0.00148
ATGGG	0.023
ATGGT	0.262
ATGTA	0.00103
ATGTC	0.00193
ATGTG	0.0289
ATGTT	0.00103
ATTAA	0.0114
ATTAC	0.00687
ATTAG	1.96
ATTAT	0.0123
ATTCA	0.00283
ATTCC	0.000134
ATTCG	0.00642
ATTCT	0.000583
ATTGA	0.00148
ATTGC	0.00148
ATTGG	0.0109
ATTGT	0.00103
ATTTA	0.00148
ATTTC	0.00238
ATTTG	0.0212
ATTTT	0.00373
CAAAA	1.39
CAAAC	0.309
CAAAG	20.9
CAAAT	0.597
CAACA	0.8
CAACC	0.00283
CAACG	0.0522
CAACT	0.00732
CAAGA	0.00687
CAAGC	0.00328
CAAGG	0.574
CAAGT	0.00238
CAATA	0.0262
CAATC	0.27
CAATG	3.48
CAATT	0.0154
CACAA	0.00507
CACAC	0.00238
CACAG	1.11
CACAT	0.00283
CACCA	0.00148
CACCC	0.000134
CACCG	0.00193
CACCT	0.000583
CACGA	0.000134
CACGC	0.000134
CACGG	0.00283
CACGT	0.000134
CACTA	0.000134
CACTC	0.000583
CACTG	0.00822
CACTT	0.000583
CAGAA	0.0176
CAGAC	0.0123
CAGAG	6.66
CAGAT	0.0136
CAGCA	0.00238
CAGCC	0.000134
CAGCG	0.0127
CAGCT	0.000583
CAGGA	0.000134
CAGGC	0.000134
CAGGG	0.0136
CAGGT	0.000583
CAGTA	0.000583
CAGTC	0.00103
CAGTG	0.0194
CAGTT	0.262
CATAA	0.53
CATAC	0.00552
CATAG	2.44
CATAT	0.00732
CATCA	0.00238
CATCC	0.000134
CATCG	0.00418
CATCT	0.000134
CATGA	0.00103
CATGC	0.000134
CATGG	0.00777
CATGT	0.000583
CATTA	0.00103
CATTC	0.000583
CATTG	0.0114
CATTT	0.00103
CCAAA	0.0123
CCAAC	0.00822
CCAAG	3.79
CCAAT	0.0145
CCACA	0.00418
CCACC	0.000583
CCACG	0.277
CCACT	0.00103
CCAGA	0.000134
CCAGC	0.000134
CCAGG	0.0118
CCAGT	0.000134
CCATA	0.00642
CCATC	0.00418
CCATG	1.33
CCATT	0.00418
CCCAA	0.000583
CCCAC	0.000583
CCCAG	0.275
CCCAT	0.000583
CCCCA	0.000134
CCCCC	0.000134
CCCCG	0.00103
CCCCT	0.000134
CCCGA	0.000134
CCCGC	0.000134
CCCGG	0.000583
CCCGT	0.000134
CCCTA	0.000134
CCCTC	0.000134
CCCTG	0.00283
CCCTT	0.000134
CCGAA	0.00463
CCGAC	0.00463
CCGAG	2.66
CCGAT	0.00463
CCGCA	0.000134
CCGCC	0.000134
CCGCG	0.00552
CCGCT	0.000134
CCGGA	0.000134
CCGGC	0.000134
CCGGG	0.00463
CCGGT	0.000134
CCGTA	0.000134
CCGTC	0.000134
CCGTG	0.00687
CCGTT	0.000583
CCTAA	0.00103
CCTAC	0.000134
CCTAG	0.0244
CCTAT	0.000134
CCTCA	0.000134
CCTCC	0.000134
CCTCG	0.000583
CCTCT	0.000134
CCTGA	0.000134
CCTGC	0.000134
CCTGG	0.000583
CCTGT	0.000134
CCTTA	0.000134
CCTTC	0.000134
CCTTG	0.00238
CCTTT	0.000134
CGAAA	0.619
CGAAC	0.575
CGAAG	8.39
CGAAT	2.18
CGACA	1.1
CGACC	0.01
CGACG	1.09
CGACT	0.291
CGAGA	0.0235
CGAGC	0.00597
CGAGG	0.306
CGAGT	0.0118
CGATA	2.4
CGATC	0.0226
CGATG	2.46
CGATT	0.837
CGCAA	0.00238
CGCAC	0.00193
CGCAG	0.316
CGCAT	0.00463
CGCCA	0.00328
CGCCC	0.000134
CGCCG	0.00328
CGCCT	0.00193
CGCGA	0.000134
CGCGC	0.000134
CGCGG	0.00193
CGCGT	0.000134
CGCTA	0.00418
CGCTC	0.000583
CGCTG	0.00956
CGCTT	0.00283
CGGAA	0.0154
CGGAC	0.00552
CGGAG	1.69
CGGAT	0.0109
CGGCA	0.00687
CGGCC	0.00103
CGGCG	0.268
CGGCT	0.00283
CGGGA	0.00103
CGGGC	0.000583
CGGGG	0.0118
CGGGT	0.000134
CGGTA	0.00463
CGGTC	0.000134
CGGTG	0.015
CGGTT	0.00238
CGTAA	0.01
CGTAC	0.00597
CGTAG	1.12
CGTAT	0.00867
CGTCA	0.00328
CGTCC	0.000134
CGTCG	0.00552
CGTCT	0.00103
CGTGA	0.00148
CGTGC	0.00148
CGTGG	0.27
CGTGT	0.00103
CGTTA	0.00552
CGTTC	0.000583
CGTTG	0.0203
CGTTT	0.00507
CTAAA	0.833
CTAAC	0.306
CTAAG	22.7
CTAAT	0.574
CTACA	0.27
CTACC	0.00373
CTACG	1.36
CTACT	0.00418
CTAGA	0.00373
CTAGC	0.00283
CTAGG	0.831
CTAGT	0.00238
CTATA	0.00822
CTATC	0.27
CTATG	1.11
CTATT	0.00463
CTCAA	0.00193
CTCAC	0.00103
CTCAG	0.318
CTCAT	0.00148
CTCCA	0.000583
CTCCC	0.000134
CTCCG	0.00283
CTCCT	0.000134
CTCGA	0.000134
CTCGC	0.000134
CTCGG	0.00193
CTCGT	0.000134
CTCTA	0.000134
CTCTC	0.000583
CTCTG	0.00238
CTCTT	0.000134
CTGAA	0.01
CTGAC	0.00867
CTGAG	4.8
CTGAT	0.00912
CTGCA	0.000583
CTGCC	0.000134
CTGCG	0.0109
CTGCT	0.000134
CTGGA	0.000134
CTGGC	0.000134
CTGGG	0.00956
CTGGT	0.000583
CTGTA	0.000134
CTGTC	0.000583
CTGTG	0.01
CTGTT	0.000583
CTTAA	0.00732
CTTAC	0.00552
CTTAG	2.94
CTTAT	0.00597
CTTCA	0.000583
CTTCC	0.000134
CTTCG	0.00732
CTTCT	0.000134
CTTGA	0.000134
CTTGC	0.000134
CTTGG	0.00687
CTTGT	0.000134
CTTTA	0.000134
CTTTC	0.000583
CTTTG	0.00687
CTTTT	0.000134
GAAAA	1.12
GAAAC	0.0356
GAAAG	14.1
GAAAT	0.846
GAACA	0.276
GAACC	0.00103
GAACG	0.0334
GAACT	0.00732
GAAGA	0.00507
GAAGC	0.00148
GAAGG	0.0361
GAAGT	0.00193
GAATA	0.277
GAATC	0.00418
GAATG	0.595
GAATT	0.0105
GACAA	0.00283
GACAC	0.00103
GACAG	0.571
GACAT	0.00328
GACCA	0.00103
GACCC	0.000583
GACCG	0.00238
GACCT	0.262
GACGA	0.000134
GACGC	0.000134
GACGG	0.00193
GACGT	0.000583
GACTA	0.000583
GACTC	0.000134
GACTG	0.00238
GACTT	0.00103
GAGAA	0.0163
GAGAC	0.0118
GAGAG	6.38
GAGAT	0.275
GAGCA	0.00193
GAGCC	0.000583
GAGCG	0.273
GAGCT	0.00148
GAGGA	0.000134
GAGGC	0.000134
GAGGG	0.0141
GAGGT	0.000583
GAGTA	0.000583
GAGTC	0.000134
GAGTG	0.0141
GAGTT	0.00148
GATAA	0.00552
GATAC	0.00238
GATAG	1.38
GATAT	0.00597
GATCA	0.000583
GATCC	0.000134
GATCG	0.00373
GATCT	0.00103
GATGA	0.00103
GATGC	0.00103
GATGG	0.527
GATGT	0.00193
GATTA	0.00103
GATTC	0.000583
GATTG	0.00642
GATTT	0.262
GCAAA	0.0132
GCAAC	0.00687
GCAAG	2.97
GCAAT	0.0136
GCACA	0.00193
GCACC	0.000134
GCACG	0.0118
GCACT	0.00103
GCAGA	0.000134
GCAGC	0.000134
GCAGG	0.00777
GCAGT	0.000583
GCATA	0.00148
GCATC	0.00283
GCATG	0.282
GCATT	0.263
GCCAA	0.000134
GCCAC	0.000134
GCCAG	0.00867
GCCAT	0.000134
GCCCA	0.000134
GCCCC	0.000134
GCCCG	0.000583
GCCCT	0.000583
GCCGA	0.000134
GCCGC	0.000134
GCCGG	0.000134
GCCGT	0.000134
GCCTA	0.000134
GCCTC	0.000134
GCCTG	0.000583
GCCTT	0.000583
GCGAA	0.00103
GCGAC	0.00103
GCGAG	0.568
GCGAT	0.00148
GCGCA	0.000134
GCGCC	0.000134
GCGCG	0.00148
GCGCT	0.000134
GCGGA	0.000134
GCGGC	0.000134
GCGGG	0.00148
GCGGT	0.000134
GCGTA	0.000134
GCGTC	0.000134
GCGTG	0.00148
GCGTT	0.000583
GCTAA	0.000583
GCTAC	0.000134
GCTAG	0.0145
GCTAT	0.000134
GCTCA	0.000134
GCTCC	0.000134
GCTCG	0.000134
GCTCT	0.000134
GCTGA	0.000134
GCTGC	0.000134
GCTGG	0.00103
GCTGT	0.000134
GCTTA	0.000134
GCTTC	0.000134
GCTTG	0.00103
GCTTT	0.00103
GGAAA	2.98
GGAAC	1.11
GGAAG	15.9
GGAAT	2.46
GGACA	0.841
GGACC	0.0114
GGACG	1.63
GGACT	0.291
GGAGA	0.0244
GGAGC	0.00822
GGAGG	1.11
GGAGT	0.0127
GGATA	0.0567
GGATC	0.0221
GGATG	4.56
GGATT	0.315
GGCAA	0.00732
GGCAC	0.00328
GGCAG	0.597
GGCAT	0.00552
GGCCA	0.00328
GGCCC	0.000583
GGCCG	0.266
GGCCT	0.00283
GGCGA	0.000134
GGCGC	0.000134
GGCGG	0.00418
GGCGT	0.000134
GGCTA	0.000134
GGCTC	0.000583
GGCTG	0.0145
GGCTT	0.00193
GGGAA	0.0262
GGGAC	0.0127
GGGAG	5.36
GGGAT	0.0181
GGGCA	0.00597
GGGCC	0.000583
GGGCG	0.0154
GGGCT	0.00238
GGGGA	0.00148
GGGGC	0.00103
GGGGG	0.28
GGGGT	0.000583
GGGTA	0.000583
GGGTC	0.000134
GGGTG	0.0253
GGGTT	0.00103
GGTAA	0.276
GGTAC	0.00912
GGTAG	2.18
GGTAT	0.0114
GGTCA	0.00328
GGTCC	0.000134
GGTCG	0.00822
GGTCT	0.00103
GGTGA	0.00148
GGTGC	0.00103
GGTGG	0.0141
GGTGT	0.000583
GGTTA	0.00238
GGTTC	0.00103
GGTTG	0.287
GGTTT	0.00507
GTAAA	0.0244
GTAAC	0.0168
GTAAG	7.52
GTAAT	0.0244
GTACA	0.00463
GTACC	0.00193
GTACG	0.548
GTACT	0.00148
GTAGA	0.00103
GTAGC	0.00193
GTAGG	0.28
GTAGT	0.000583
GTATA	0.00283
GTATC	0.53
GTATG	0.82
GTATT	0.00328
GTCAA	0.000583
GTCAC	0.000583
GTCAG	0.282
GTCAT	0.000583
GTCCA	0.000134
GTCCC	0.000134
GTCCG	0.00193
GTCCT	0.000583
GTCGA	0.000134
GTCGC	0.000134
GTCGG	0.00103
GTCGT	0.000134
GTCTA	0.000134
GTCTC	0.00103
GTCTG	0.00193
GTCTT	0.000134
GTGAA	0.00463
GTGAC	0.00418
GTGAG	2.42
GTGAT	0.00463
GTGCA	0.000134
GTGCC	0.000134
GTGCG	0.00552
GTGCT	0.000134
GTGGA	0.000134
GTGGC	0.000134
GTGGG	0.00507
GTGGT	0.000583
GTGTA	0.000134
GTGTC	0.00103
GTGTG	0.00552
GTGTT	0.000134
GTTAA	0.00103
GTTAC	0.000583
GTTAG	0.294
GTTAT	0.000583
GTTCA	0.000134
GTTCC	0.000134
GTTCG	0.00148
GTTCT	0.000134
GTTGA	0.000134
GTTGC	0.000134
GTTGG	0.00193
GTTGT	0.000134
GTTTA	0.000134
GTTTC	0.00103
GTTTG	0.00238
GTTTT	0.000583
TAAAA	1.38
TAAAC	0.0343
TAAAG	9.43
TAAAT	1.37
TAACA	0.279
TAACC	0.00193
TAACG	0.553
TAACT	0.0109
TAAGA	0.00597
TAAGC	0.00238
TAAGG	0.0316
TAAGT	0.00418
TAATA	0.0203
TAATC	0.00642
TAATG	0.606
TAATT	0.0127
TACAA	0.00238
TACAC	0.000134
TACAG	0.0419
TACAT	0.00238
TACCA	0.000583
TACCC	0.000134
TACCG	0.00148
TACCT	0.000583
TACGA	0.000134
TACGC	0.000134
TACGG	0.000134
TACGT	0.000583
TACTA	0.000134
TACTC	0.000134
TACTG	0.00193
TACTT	0.000583
TAGAA	0.0141
TAGAC	0.00732
TAGAG	4.05
TAGAT	0.01
TAGCA	0.00193
TAGCC	0.000583
TAGCG	0.27
TAGCT	0.000583
TAGGA	0.000134
TAGGC	0.000134
TAGGG	0.0105
TAGGT	0.000583
TAGTA	0.000134
TAGTC	0.000134
TAGTG	0.0109
TAGTT	0.000583
TATAA	0.00507
TATAC	0.00148
TATAG	0.586
TATAT	0.00507
TATCA	0.000583
TATCC	0.000134
TATCG	0.00283
TATCT	0.000583
TATGA	0.000583
TATGC	0.000583
TATGG	0.00418
TATGT	0.262
TATTA	0.000134
TATTC	0.000134
TATTG	0.00507
TATTT	0.00103
TCAAA	0.0253
TCAAC	0.0132
TCAAG	3.31
TCAAT	0.288
TCACA	0.00373
TCACC	0.000583
TCACG	0.279
TCACT	0.00373
TCAGA	0.00103
TCAGC	0.00103
TCAGG	0.0123
TCAGT	0.00148
TCATA	0.00507
TCATC	0.00507
TCATG	0.301
TCATT	0.00463
TCCAA	0.000134
TCCAC	0.000134
TCCAG	0.0185
TCCAT	0.000583
TCCCA	0.000134
TCCCC	0.000134
TCCCG	0.000583
TCCCT	0.000134
TCCGA	0.000134
TCCGC	0.000134
TCCGG	0.000134
TCCGT	0.000134
TCCTA	0.000134
TCCTC	0.000134
TCCTG	0.00103
TCCTT	0.000583
TCGAA	0.00507
TCGAC	0.00328
TCGAG	1.9
TCGAT	0.00373
TCGCA	0.000134
TCGCC	0.000134
TCGCG	0.00463
TCGCT	0.000134
TCGGA	0.000134
TCGGC	0.000134
TCGGG	0.00507
TCGGT	0.000134
TCGTA	0.000134
TCGTC	0.000134
TCGTG	0.00463
TCGTT	0.000134
TCTAA	0.00193
TCTAC	0.00148
TCTAG	0.546
TCTAT	0.00148
TCTCA	0.000134
TCTCC	0.000134
TCTCG	0.00193
TCTCT	0.000134
TCTGA	0.000134
TCTGC	0.000134
TCTGG	0.00148
TCTGT	0.000583
TCTTA	0.000134
TCTTC	0.000134
TCTTG	0.00328
TCTTT	0.000134
TGAAA	8.81
TGAAC	4.33
TGAAG	48.2
TGAAT	8.81
TGACA	1.65
TGACC	0.0257
TGACG	3.54
TGACT	1.62
TGAGA	0.569
TGAGC	0.544
TGAGG	3.54
TGAGT	0.557
TGATA	2.7
TGATC	0.837
TGATG	14
TGATT	1.92
TGCAA	0.0271
TGCAC	0.0168
TGCAG	5.13
TGCAT	0.0244
TGCCA	0.00418
TGCCC	0.000134
TGCCG	0.0163
TGCCT	0.00463
TGCGA	0.00103
TGCGC	0.00103
TGCGG	0.0176
TGCGT	0.00148
TGCTA	0.00552
TGCTC	0.00283
TGCTG	0.302
TGCTT	0.266
TGGAA	1.11
TGGAC	0.0446
TGGAG	19.6
TGGAT	0.0545
TGGCA	0.00956
TGGCC	0.00103
TGGCG	0.306
TGGCT	0.00507
TGGGA	0.00552
TGGGC	0.00328
TGGGG	1.09
TGGGT	0.00283
TGGTA	0.00777
TGGTC	0.00238
TGGTG	0.592
TGGTT	0.00507
TGTAA	0.557
TGTAC	0.283
TGTAG	6.19
TGTAT	0.0298
TGTCA	0.00552
TGTCC	0.00103
TGTCG	0.281
TGTCT	0.00373
TGTGA	0.00328
TGTGC	0.00283
TGTGG	0.288
TGTGT	0.00238
TGTTA	0.00867
TGTTC	0.00418
TGTTG	1.1
TGTTT	0.00912
TTAAA	0.582
TTAAC	0.0486
TTAAG	21.2
TTAAT	0.584
TTACA	0.00777
TTACC	0.00418
TTACG	1.1
TTACT	0.00552
TTAGA	0.00238
TTAGC	0.00373
TTAGG	0.0495
TTAGT	0.00193
TTATA	0.0114
TTATC	1.32
TTATG	2.17
TTATT	0.01
TTCAA	0.00103
TTCAC	0.000134
TTCAG	0.0549
TTCAT	0.00103
TTCCA	0.000134
TTCCC	0.000134
TTCCG	0.00193
TTCCT	0.000134
TTCGA	0.000134
TTCGC	0.000134
TTCGG	0.000134
TTCGT	0.000134
TTCTA	0.000134
TTCTC	0.00238
TTCTG	0.00418
TTCTT	0.000583
TTGAA	0.0109
TTGAC	0.00777
TTGAG	4.56
TTGAT	0.00867
TTGCA	0.000134
TTGCC	0.000134
TTGCG	0.0105
TTGCT	0.000134
TTGGA	0.000134
TTGGC	0.000134
TTGGG	0.00956
TTGGT	0.000583
TTGTA	0.000134
TTGTC	0.00238
TTGTG	0.0123
TTGTT	0.000134
TTTAA	0.00283
TTTAC	0.00148
TTTAG	0.588
TTTAT	0.00193
TTTCA	0.000134
TTTCC	0.000134
TTTCG	0.00328
TTTCT	0.000134
TTTGA	0.000134
TTTGC	0.000134
TTTGG	0.00148
TTTGT	0.000583
TTTTA	0.000134
TTTTC	0.00238
TTTTG	0.00642
TTTTT	0.000134
#
# Length probabilities
#
[LENGTH]
# The 'd' variable
950
# The length probabilities from '0' to 'd' (*1000) 
2.83e-14
1.22e-13
5.03e-13
2e-12
7.64e-12
2.8e-11
9.88e-11
3.35e-10
1.09e-09
3.41e-09
1.02e-08
2.95e-08
8.2e-08
2.18e-07
5.6e-07
1.38e-06
3.27e-06
7.46e-06
1.64e-05
3.5e-05
7.24e-05
0.000146
0.000291
0.000576
0.00114
0.00228
0.0046
0.00934
0.0189
0.0377
0.0736
0.139
0.255
0.45
0.761
1.24
1.93
2.89
4.16
5.76
7.69
9.9
12.3
14.9
17.4
19.7
21.9
23.6
24.9
25.7
26
25.9
25.3
24.4
23.2
21.9
20.4
19
17.5
16.1
14.7
13.4
12.2
10.9
9.77
8.68
7.7
6.84
6.12
5.55
5.12
4.8
4.58
4.41
4.28
4.18
4.08
3.99
3.9
3.83
3.76
3.71
3.67
3.63
3.61
3.59
3.57
3.55
3.52
3.48
3.44
3.39
3.34
3.29
3.24
3.19
3.14
3.1
3.05
3.01
2.96
2.92
2.87
2.82
2.77
2.72
2.66
2.61
2.56
2.51
2.46
2.42
2.38
2.33
2.29
2.26
2.22
2.18
2.15
2.11
2.08
2.05
2.02
1.99
1.96
1.94
1.92
1.9
1.89
1.87
1.86
1.85
1.84
1.82
1.81
1.8
1.79
1.77
1.76
1.74
1.72
1.7
1.68
1.66
1.63
1.61
1.58
1.55
1.53
1.5
1.47
1.44
1.41
1.39
1.36
1.33
1.31
1.29
1.26
1.24
1.22
1.2
1.19
1.17
1.16
1.14
1.13
1.12
1.11
1.1
1.1
1.09
1.08
1.08
1.08
1.07
1.07
1.06
1.06
1.06
1.06
1.05
1.05
1.05
1.05
1.05
1.04
1.04
1.04
1.04
1.03
1.03
1.03
1.03
1.02
1.02
1.02
1.02
1.01
1.01
1.01
1
0.997
0.993
0.989
0.984
0.979
0.974
0.968
0.963
0.957
0.952
0.946
0.94
0.934
0.928
0.922
0.916
0.91
0.904
0.899
0.893
0.887
0.882
0.877
0.872
0.867
0.862
0.858
0.853
0.849
0.845
0.841
0.838
0.834
0.831
0.828
0.825
0.822
0.819
0.816
0.814
0.811
0.809
0.807
0.805
0.803
0.801
0.799
0.797
0.795
0.793
0.791
0.79
0.788
0.786
0.784
0.781
0.779
0.777
0.775
0.772
0.769
0.767
0.764
0.761
0.757
0.754
0.751
0.747
0.743
0.739
0.735
0.731
0.727
0.722
0.718
0.713
0.708
0.704
0.699
0.694
0.689
0.684
0.679
0.674
0.669
0.664
0.659
0.654
0.649
0.644
0.64
0.635
0.63
0.626
0.621
0.617
0.613
0.608
0.604
0.6
0.596
0.593
0.589
0.585
0.582
0.578
0.575
0.572
0.569
0.566
0.563
0.56
0.558
0.555
0.553
0.55
0.548
0.546
0.543
0.541
0.539
0.537
0.535
0.533
0.531
0.53
0.528
0.526
0.524
0.523
0.521
0.519
0.518
0.516
0.514
0.513
0.511
0.509
0.507
0.506
0.504
0.502
0.5
0.498
0.496
0.494
0.492
0.49
0.488
0.486
0.484
0.481
0.479
0.477
0.474
0.471
0.469
0.466
0.464
0.461
0.458
0.455
0.452
0.449
0.447
0.444
0.441
0.438
0.435
0.432
0.428
0.425
0.422
0.419
0.416
0.413
0.41
0.407
0.404
0.401
0.398
0.395
0.392
0.389
0.387
0.384
0.381
0.378
0.376
0.373
0.371
0.368
0.366
0.363
0.361
0.359
0.356
0.354
0.352
0.35
0.348
0.346
0.344
0.342
0.34
0.338
0.337
0.335
0.333
0.332
0.33
0.329
0.327
0.326
0.324
0.323
0.322
0.32
0.319
0.318
0.317
0.315
0.314
0.313
0.312
0.311
0.309
0.308
0.307
0.306
0.305
0.304
0.303
0.302
0.301
0.3
0.299
0.298
0.297
0.295
0.294
0.293
0.292
0.291
0.29
0.289
0.288
0.287
0.286
0.285
0.284
0.283
0.282
0.281
0.28
0.279
0.278
0.277
0.276
0.275
0.274
0.273
0.272
0.271
0.27
0.269
0.268
0.267
0.266
0.265
0.265
0.264
0.263
0.262
0.261
0.261
0.26
0.259
0.259
0.258
0.257
0.257
0.256
0.256
0.255
0.255
0.254
0.254
0.253
0.253
0.253
0.252
0.252
0.252
0.251
0.251
0.251
0.25
0.25
0.25
0.25
0.249
0.249
0.249
0.249
0.249
0.248
0.248
0.248
0.248
0.248
0.247
0.247
0.247
0.247
0.246
0.246
0.246
0.246
0.245
0.245
0.245
0.244
0.244
0.244
0.243
0.243
0.243
0.242
0.242
0.241
0.241
0.24
0.24
0.239
0.238
0.238
0.237
0.237
0.236
0.235
0.234
0.234
0.233
0.232
0.231
0.23
0.23
0.229
0.228
0.227
0.226
0.225
0.224
0.223
0.222
0.221
0.22
0.219
0.218
0.217
0.215
0.214
0.213
0.212
0.211
0.21
0.209
0.207
0.206
0.205
0.204
0.203
0.201
0.2
0.199
0.198
0.197
0.195
0.194
0.193
0.192
0.191
0.19
0.188
0.187
0.186
0.185
0.184
0.183
0.182
0.18
0.179
0.178
0.177
0.176
0.175
0.174
0.173
0.172
0.171
0.17
0.169
0.168
0.168
0.167
0.166
0.165
0.164
0.163
0.163
0.162
0.161
0.16
0.16
0.159
0.158
0.158
0.157
0.156
0.156
0.155
0.154
0.154
0.153
0.153
0.152
0.152
0.151
0.151
0.15
0.15
0.149
0.149
0.149
0.148
0.148
0.148
0.147
0.147
0.146
0.146
0.146
0.145
0.145
0.145
0.145
0.144
0.144
0.144
0.144
0.143
0.143
0.143
0.142
0.142
0.142
0.142
0.142
0.141
0.141
0.141
0.141
0.14
0.14
0.14
0.14
0.139
0.139
0.139
0.139
0.139
0.138
0.138
0.138
0.138
0.137
0.137
0.137
0.137
0.136
0.136
0.136
0.136
0.135
0.135
0.135
0.135
0.134
0.134
0.134
0.134
0.133
0.133
0.133
0.133
0.132
0.132
0.132
0.131
0.131
0.131
0.131
0.13
0.13
0.13
0.129
0.129
0.129
0.128
0.128
0.128
0.127
0.127
0.127
0.127
0.126
0.126
0.126
0.125
0.125
0.125
0.124
0.124
0.124
0.123
0.123
0.123
0.122
0.122
0.122
0.121
0.121
0.121
0.12
0.12
0.12
0.119
0.119
0.118
0.118
0.118
0.117
0.117
0.117
0.116
0.116
0.116
0.115
0.115
0.115
0.114
0.114
0.114
0.113
0.113
0.113
0.112
0.112
0.111
0.111
0.111
0.11
0.11
0.11
0.109
0.109
0.109
0.108
0.108
0.107
0.107
0.107
0.106
0.106
0.106
0.105
0.105
0.104
0.104
0.104
0.103
0.103
0.102
0.102
0.102
0.101
0.101
0.1
0.1
0.0997
0.0993
0.0989
0.0985
0.0981
0.0977
0.0973
0.0969
0.0965
0.0961
0.0957
0.0953
0.0949
0.0945
0.0941
0.0937
0.0933
0.0929
0.0925
0.0921
0.0917
0.0913
0.0909
0.0905
0.0901
0.0897
0.0893
0.0889
0.0885
0.0882
0.0878
0.0874
0.087
0.0866
0.0862
0.0859
0.0855
0.0851
0.0848
0.0844
0.084
0.0837
0.0833
0.083
0.0826
0.0823
0.0819
0.0816
0.0812
0.0809
0.0806
0.0802
0.0799
0.0796
0.0793
0.079
0.0786
0.0783
0.078
0.0777
0.0774
0.0772
0.0769
0.0766
0.0763
0.076
0.0758
0.0755
0.0753
0.075
0.0747
0.0745
0.0743
0.074
0.0738
0.0736
0.0733
0.0731
0.0729
0.0727
0.0725
0.0723
0.0721
0.0719
0.0717
0.0715
0.0714
0.0712
0.071
0.0709
0.0707
0.0705
0.0704
0.0703
0.0701
0.07
0.0698
0.0697
0.0696
0.0695
0.0693
0.0692
0.0691
0.069
0.0689
0.0688
0.0687
0.0686
0.0685
0.0684
0.0683
0.0683
0.0682
0.0681
0.068
0.068
0.0679
0.0678
0.0678
0.0677
0.0676
0.0676
0.0675
0.0675
0.0674
0.0674
0.0673
0.0673
0.0673
0.0672
0.0672
0.0671
0.0671
0.0671
0.067
0.067
0.067
0.0669
0.0669
0.0669
0.0668
0.0668
0.0668
0.0668
0.0667
0.0667
0.0667
0.0666
0.0666
0.0666
0.0666
0.0665
0.0665
0.0665
0.0664
0.0664
0.0664
0.0664
0.0663
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.926
# mean additional length of introns with length > d
1.2e+03

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
AAAAA	0.343
AAAAC	0.135
AAAAG	0.181
AAAAT	0.341
AAACA	0.402
AAACC	0.181
AAACG	0.0775
AAACT	0.34
AAAGA	0.373
AAAGC	0.159
AAAGG	0.203
AAAGT	0.265
AAATA	0.311
AAATC	0.135
AAATG	0.225
AAATT	0.329
AACAA	0.375
AACAC	0.169
AACAG	0.21
AACAT	0.246
AACCA	0.454
AACCC	0.17
AACCG	0.0848
AACCT	0.291
AACGA	0.383
AACGC	0.143
AACGG	0.191
AACGT	0.283
AACTA	0.262
AACTC	0.175
AACTG	0.267
AACTT	0.296
AAGAA	0.35
AAGAC	0.157
AAGAG	0.292
AAGAT	0.202
AAGCA	0.442
AAGCC	0.172
AAGCG	0.0628
AAGCT	0.323
AAGGA	0.443
AAGGC	0.16
AAGGG	0.159
AAGGT	0.238
AAGTA	0.304
AAGTC	0.168
AAGTG	0.235
AAGTT	0.294
AATAA	0.466
AATAC	0.146
AATAG	0.147
AATAT	0.241
AATCA	0.46
AATCC	0.194
AATCG	0.0728
AATCT	0.274
AATGA	0.357
AATGC	0.16
AATGG	0.219
AATGT	0.264
AATTA	0.354
AATTC	0.129
AATTG	0.178
AATTT	0.339
ACAAA	0.325
ACAAC	0.167
ACAAG	0.206
ACAAT	0.301
ACACA	0.449
ACACC	0.169
ACACG	0.0895
ACACT	0.292
ACAGA	0.272
ACAGC	0.22
ACAGG	0.197
ACAGT	0.311
ACATA	0.239
ACATC	0.139
ACATG	0.329
ACATT	0.292
ACCAA	0.278
ACCAC	0.214
ACCAG	0.242
ACCAT	0.266
ACCCA	0.432
ACCCC	0.191
ACCCG	0.0833
ACCCT	0.293
ACCGA	0.281
ACCGC	0.188
ACCGG	0.225
ACCGT	0.307
ACCTA	0.196
ACCTC	0.265
ACCTG	0.232
ACCTT	0.308
ACGAA	0.281
ACGAC	0.195
ACGAG	0.288
ACGAT	0.235
ACGCA	0.287
ACGCC	0.348
ACGCG	0.0666
ACGCT	0.299
ACGGA	0.313
ACGGC	0.204
ACGGG	0.21
ACGGT	0.273
ACGTA	0.249
ACGTC	0.213
ACGTG	0.319
ACGTT	0.219
ACTAA	0.285
ACTAC	0.198
ACTAG	0.196
ACTAT	0.321
ACTCA	0.323
ACTCC	0.233
ACTCG	0.0881
ACTCT	0.356
ACTGA	0.291
ACTGC	0.192
ACTGG	0.223
ACTGT	0.294
ACTTA	0.204
ACTTC	0.194
ACTTG	0.233
ACTTT	0.369
AGAAA	0.38
AGAAC	0.132
AGAAG	0.252
AGAAT	0.236
AGACA	0.399
AGACC	0.176
AGACG	0.107
AGACT	0.318
AGAGA	0.475
AGAGC	0.141
AGAGG	0.202
AGAGT	0.182
AGATA	0.3
AGATC	0.177
AGATG	0.254
AGATT	0.269
AGCAA	0.345
AGCAC	0.149
AGCAG	0.249
AGCAT	0.257
AGCCA	0.436
AGCCC	0.183
AGCCG	0.0778
AGCCT	0.303
AGCGA	0.376
AGCGC	0.138
AGCGG	0.193
AGCGT	0.293
AGCTA	0.268
AGCTC	0.227
AGCTG	0.278
AGCTT	0.227
AGGAA	0.309
AGGAC	0.158
AGGAG	0.334
AGGAT	0.199
AGGCA	0.335
AGGCC	0.191
AGGCG	0.116
AGGCT	0.358
AGGGA	0.424
AGGGC	0.159
AGGGG	0.208
AGGGT	0.209
AGGTA	0.318
AGGTC	0.175
AGGTG	0.264
AGGTT	0.243
AGTAA	0.29
AGTAC	0.223
AGTAG	0.199
AGTAT	0.289
AGTCA	0.354
AGTCC	0.216
AGTCG	0.0907
AGTCT	0.339
AGTGA	0.338
AGTGC	0.16
AGTGG	0.206
AGTGT	0.296
AGTTA	0.26
AGTTC	0.166
AGTTG	0.232
AGTTT	0.342
ATAAA	0.306
ATAAC	0.126
ATAAG	0.115
ATAAT	0.453
ATACA	0.448
ATACC	0.169
ATACG	0.0702
ATACT	0.313
ATAGA	0.287
ATAGC	0.238
ATAGG	0.142
ATAGT	0.334
ATATA	0.293
ATATC	0.171
ATATG	0.181
ATATT	0.355
ATCAA	0.308
ATCAC	0.166
ATCAG	0.209
ATCAT	0.318
ATCCA	0.371
ATCCC	0.181
ATCCG	0.0718
ATCCT	0.376
ATCGA	0.29
ATCGC	0.174
ATCGG	0.201
ATCGT	0.335
ATCTA	0.241
ATCTC	0.232
ATCTG	0.189
ATCTT	0.338
ATGAA	0.317
ATGAC	0.167
ATGAG	0.189
ATGAT	0.328
ATGCA	0.438
ATGCC	0.157
ATGCG	0.0577
ATGCT	0.348
ATGGA	0.32
ATGGC	0.238
ATGGG	0.169
ATGGT	0.274
ATGTA	0.421
ATGTC	0.156
ATGTG	0.189
ATGTT	0.234
ATTAA	0.298
ATTAC	0.138
ATTAG	0.132
ATTAT	0.432
ATTCA	0.373
ATTCC	0.208
ATTCG	0.0623
ATTCT	0.357
ATTGA	0.31
ATTGC	0.184
ATTGG	0.179
ATTGT	0.328
ATTTA	0.237
ATTTC	0.161
ATTTG	0.174
ATTTT	0.427
CAAAA	0.37
CAAAC	0.173
CAAAG	0.211
CAAAT	0.245
CAACA	0.436
CAACC	0.168
CAACG	0.0784
CAACT	0.318
CAAGA	0.354
CAAGC	0.179
CAAGG	0.187
CAAGT	0.281
CAATA	0.325
CAATC	0.156
CAATG	0.256
CAATT	0.263
CACAA	0.29
CACAC	0.27
CACAG	0.192
CACAT	0.247
CACCA	0.408
CACCC	0.204
CACCG	0.0661
CACCT	0.323
CACGA	0.259
CACGC	0.213
CACGG	0.135
CACGT	0.393
CACTA	0.245
CACTC	0.21
CACTG	0.277
CACTT	0.268
CAGAA	0.321
CAGAC	0.197
CAGAG	0.269
CAGAT	0.213
CAGCA	0.399
CAGCC	0.182
CAGCG	0.0592
CAGCT	0.36
CAGGA	0.359
CAGGC	0.175
CAGGG	0.2
CAGGT	0.266
CAGTA	0.295
CAGTC	0.181
CAGTG	0.251
CAGTT	0.274
CATAA	0.338
CATAC	0.217
CATAG	0.174
CATAT	0.271
CATCA	0.503
CATCC	0.152
CATCG	0.0687
CATCT	0.277
CATGA	0.242
CATGC	0.192
CATGG	0.149
CATGT	0.416
CATTA	0.316
CATTC	0.16
CATTG	0.224
CATTT	0.3
CCAAA	0.348
CCAAC	0.174
CCAAG	0.178
CCAAT	0.3
CCACA	0.342
CCACC	0.227
CCACG	0.119
CCACT	0.312
CCAGA	0.23
CCAGC	0.252
CCAGG	0.167
CCAGT	0.351
CCATA	0.207
CCATC	0.202
CCATG	0.194
CCATT	0.398
CCCAA	0.262
CCCAC	0.262
CCCAG	0.208
CCCAT	0.268
CCCCA	0.323
CCCCC	0.262
CCCCG	0.0918
CCCCT	0.323
CCCGA	0.257
CCCGC	0.248
CCCGG	0.199
CCCGT	0.297
CCCTA	0.154
CCCTC	0.371
CCCTG	0.217
CCCTT	0.258
CCGAA	0.228
CCGAC	0.229
CCGAG	0.261
CCGAT	0.282
CCGCA	0.208
CCGCC	0.443
CCGCG	0.0696
CCGCT	0.279
CCGGA	0.298
CCGGC	0.222
CCGGG	0.199
CCGGT	0.282
CCGTA	0.268
CCGTC	0.247
CCGTG	0.206
CCGTT	0.278
CCTAA	0.3
CCTAC	0.241
CCTAG	0.168
CCTAT	0.292
CCTCA	0.242
CCTCC	0.326
CCTCG	0.072
CCTCT	0.36
CCTGA	0.261
CCTGC	0.199
CCTGG	0.197
CCTGT	0.344
CCTTA	0.183
CCTTC	0.257
CCTTG	0.199
CCTTT	0.361
CGAAA	0.364
CGAAC	0.149
CGAAG	0.238
CGAAT	0.25
CGACA	0.325
CGACC	0.217
CGACG	0.123
CGACT	0.335
CGAGA	0.311
CGAGC	0.19
CGAGG	0.237
CGAGT	0.263
CGATA	0.3
CGATC	0.187
CGATG	0.24
CGATT	0.273
CGCAA	0.289
CGCAC	0.175
CGCAG	0.205
CGCAT	0.331
CGCCA	0.328
CGCCC	0.315
CGCCG	0.0673
CGCCT	0.29
CGCGA	0.306
CGCGC	0.177
CGCGG	0.22
CGCGT	0.298
CGCTA	0.263
CGCTC	0.239
CGCTG	0.254
CGCTT	0.244
CGGAA	0.311
CGGAC	0.164
CGGAG	0.307
CGGAT	0.218
CGGCA	0.3
CGGCC	0.28
CGGCG	0.0951
CGGCT	0.325
CGGGA	0.332
CGGGC	0.194
CGGGG	0.237
CGGGT	0.237
CGGTA	0.3
CGGTC	0.202
CGGTG	0.216
CGGTT	0.282
CGTAA	0.286
CGTAC	0.231
CGTAG	0.182
CGTAT	0.3
CGTCA	0.36
CGTCC	0.219
CGTCG	0.0951
CGTCT	0.326
CGTGA	0.296
CGTGC	0.135
CGTGG	0.264
CGTGT	0.305
CGTTA	0.282
CGTTC	0.176
CGTTG	0.23
CGTTT	0.313
CTAAA	0.336
CTAAC	0.173
CTAAG	0.135
CTAAT	0.356
CTACA	0.406
CTACC	0.184
CTACG	0.0678
CTACT	0.342
CTAGA	0.252
CTAGC	0.251
CTAGG	0.143
CTAGT	0.355
CTATA	0.307
CTATC	0.169
CTATG	0.183
CTATT	0.341
CTCAA	0.313
CTCAC	0.195
CTCAG	0.194
CTCAT	0.298
CTCCA	0.329
CTCCC	0.196
CTCCG	0.0655
CTCCT	0.41
CTCGA	0.239
CTCGC	0.188
CTCGG	0.179
CTCGT	0.394
CTCTA	0.149
CTCTC	0.395
CTCTG	0.15
CTCTT	0.306
CTGAA	0.261
CTGAC	0.18
CTGAG	0.203
CTGAT	0.356
CTGCA	0.336
CTGCC	0.194
CTGCG	0.0449
CTGCT	0.425
CTGGA	0.321
CTGGC	0.185
CTGGG	0.171
CTGGT	0.322
CTGTA	0.302
CTGTC	0.201
CTGTG	0.21
CTGTT	0.287
CTTAA	0.281
CTTAC	0.225
CTTAG	0.155
CTTAT	0.339
CTTCA	0.354
CTTCC	0.22
CTTCG	0.0574
CTTCT	0.369
CTTGA	0.297
CTTGC	0.198
CTTGG	0.162
CTTGT	0.343
CTTTA	0.254
CTTTC	0.222
CTTTG	0.209
CTTTT	0.315
GAAAA	0.327
GAAAC	0.159
GAAAG	0.256
GAAAT	0.259
GAACA	0.409
GAACC	0.175
GAACG	0.0867
GAACT	0.329
GAAGA	0.391
GAAGC	0.174
GAAGG	0.221
GAAGT	0.214
GAATA	0.287
GAATC	0.172
GAATG	0.265
GAATT	0.276
GACAA	0.306
GACAC	0.199
GACAG	0.234
GACAT	0.261
GACCA	0.421
GACCC	0.199
GACCG	0.085
GACCT	0.295
GACGA	0.354
GACGC	0.157
GACGG	0.186
GACGT	0.303
GACTA	0.249
GACTC	0.22
GACTG	0.271
GACTT	0.26
GAGAA	0.268
GAGAC	0.145
GAGAG	0.428
GAGAT	0.158
GAGCA	0.348
GAGCC	0.209
GAGCG	0.0708
GAGCT	0.372
GAGGA	0.401
GAGGC	0.149
GAGGG	0.238
GAGGT	0.212
GAGTA	0.272
GAGTC	0.207
GAGTG	0.268
GAGTT	0.254
GATAA	0.323
GATAC	0.217
GATAG	0.178
GATAT	0.282
GATCA	0.413
GATCC	0.216
GATCG	0.0804
GATCT	0.291
GATGA	0.373
GATGC	0.182
GATGG	0.209
GATGT	0.236
GATTA	0.264
GATTC	0.182
GATTG	0.238
GATTT	0.316
GCAAA	0.306
GCAAC	0.2
GCAAG	0.204
GCAAT	0.289
GCACA	0.385
GCACC	0.175
GCACG	0.0879
GCACT	0.352
GCAGA	0.235
GCAGC	0.288
GCAGG	0.171
GCAGT	0.305
GCATA	0.254
GCATC	0.184
GCATG	0.26
GCATT	0.303
GCCAA	0.273
GCCAC	0.202
GCCAG	0.197
GCCAT	0.327
GCCCA	0.404
GCCCC	0.239
GCCCG	0.0834
GCCCT	0.273
GCCGA	0.288
GCCGC	0.191
GCCGG	0.227
GCCGT	0.294
GCCTA	0.209
GCCTC	0.271
GCCTG	0.221
GCCTT	0.299
GCGAA	0.249
GCGAC	0.206
GCGAG	0.287
GCGAT	0.257
GCGCA	0.379
GCGCC	0.225
GCGCG	0.0871
GCGCT	0.309
GCGGA	0.302
GCGGC	0.194
GCGGG	0.258
GCGGT	0.246
GCGTA	0.23
GCGTC	0.215
GCGTG	0.338
GCGTT	0.216
GCTAA	0.272
GCTAC	0.225
GCTAG	0.189
GCTAT	0.314
GCTCA	0.329
GCTCC	0.259
GCTCG	0.0771
GCTCT	0.335
GCTGA	0.255
GCTGC	0.246
GCTGG	0.217
GCTGT	0.282
GCTTA	0.187
GCTTC	0.242
GCTTG	0.229
GCTTT	0.341
GGAAA	0.316
GGAAC	0.164
GGAAG	0.271
GGAAT	0.248
GGACA	0.386
GGACC	0.167
GGACG	0.117
GGACT	0.33
GGAGA	0.325
GGAGC	0.179
GGAGG	0.301
GGAGT	0.195
GGATA	0.266
GGATC	0.209
GGATG	0.222
GGATT	0.303
GGCAA	0.301
GGCAC	0.161
GGCAG	0.267
GGCAT	0.272
GGCCA	0.425
GGCCC	0.193
GGCCG	0.112
GGCCT	0.27
GGCGA	0.25
GGCGC	0.101
GGCGG	0.308
GGCGT	0.341
GGCTA	0.269
GGCTC	0.24
GGCTG	0.264
GGCTT	0.227
GGGAA	0.282
GGGAC	0.19
GGGAG	0.33
GGGAT	0.197
GGGCA	0.29
GGGCC	0.203
GGGCG	0.186
GGGCT	0.32
GGGGA	0.311
GGGGC	0.216
GGGGG	0.261
GGGGT	0.211
GGGTA	0.249
GGGTC	0.208
GGGTG	0.293
GGGTT	0.249
GGTAA	0.288
GGTAC	0.207
GGTAG	0.205
GGTAT	0.3
GGTCA	0.361
GGTCC	0.197
GGTCG	0.105
GGTCT	0.337
GGTGA	0.288
GGTGC	0.142
GGTGG	0.266
GGTGT	0.304
GGTTA	0.224
GGTTC	0.175
GGTTG	0.242
GGTTT	0.359
GTAAA	0.297
GTAAC	0.175
GTAAG	0.183
GTAAT	0.345
GTACA	0.5
GTACC	0.141
GTACG	0.0657
GTACT	0.293
GTAGA	0.286
GTAGC	0.246
GTAGG	0.17
GTAGT	0.298
GTATA	0.296
GTATC	0.188
GTATG	0.208
GTATT	0.308
GTCAA	0.272
GTCAC	0.22
GTCAG	0.201
GTCAT	0.307
GTCCA	0.337
GTCCC	0.219
GTCCG	0.0681
GTCCT	0.375
GTCGA	0.264
GTCGC	0.177
GTCGG	0.208
GTCGT	0.351
GTCTA	0.202
GTCTC	0.262
GTCTG	0.215
GTCTT	0.321
GTGAA	0.272
GTGAC	0.21
GTGAG	0.217
GTGAT	0.301
GTGCA	0.375
GTGCC	0.178
GTGCG	0.0586
GTGCT	0.388
GTGGA	0.263
GTGGC	0.203
GTGGG	0.23
GTGGT	0.304
GTGTA	0.279
GTGTC	0.176
GTGTG	0.305
GTGTT	0.239
GTTAA	0.272
GTTAC	0.2
GTTAG	0.184
GTTAT	0.344
GTTCA	0.348
GTTCC	0.24
GTTCG	0.0646
GTTCT	0.347
GTTGA	0.278
GTTGC	0.223
GTTGG	0.181
GTTGT	0.318
GTTTA	0.243
GTTTC	0.192
GTTTG	0.239
GTTTT	0.327
TAAAA	0.393
TAAAC	0.14
TAAAG	0.203
TAAAT	0.264
TAACA	0.426
TAACC	0.147
TAACG	0.0909
TAACT	0.336
TAAGA	0.342
TAAGC	0.171
TAAGG	0.201
TAAGT	0.287
TAATA	0.388
TAATC	0.0997
TAATG	0.209
TAATT	0.303
TACAA	0.26
TACAC	0.17
TACAG	0.19
TACAT	0.38
TACCA	0.429
TACCC	0.151
TACCG	0.0803
TACCT	0.34
TACGA	0.307
TACGC	0.16
TACGG	0.194
TACGT	0.339
TACTA	0.289
TACTC	0.171
TACTG	0.262
TACTT	0.279
TAGAA	0.32
TAGAC	0.174
TAGAG	0.251
TAGAT	0.255
TAGCA	0.388
TAGCC	0.191
TAGCG	0.0635
TAGCT	0.358
TAGGA	0.373
TAGGC	0.195
TAGGG	0.167
TAGGT	0.265
TAGTA	0.331
TAGTC	0.169
TAGTG	0.226
TAGTT	0.274
TATAA	0.333
TATAC	0.199
TATAG	0.187
TATAT	0.281
TATCA	0.47
TATCC	0.162
TATCG	0.0764
TATCT	0.291
TATGA	0.3
TATGC	0.203
TATGG	0.172
TATGT	0.326
TATTA	0.402
TATTC	0.119
TATTG	0.194
TATTT	0.285
TCAAA	0.333
TCAAC	0.16
TCAAG	0.195
TCAAT	0.312
TCACA	0.327
TCACC	0.186
TCACG	0.1
TCACT	0.386
TCAGA	0.263
TCAGC	0.224
TCAGG	0.168
TCAGT	0.345
TCATA	0.214
TCATC	0.214
TCATG	0.187
TCATT	0.385
TCCAA	0.279
TCCAC	0.181
TCCAG	0.236
TCCAT	0.305
TCCCA	0.296
TCCCC	0.199
TCCCG	0.0825
TCCCT	0.422
TCCGA	0.289
TCCGC	0.2
TCCGG	0.206
TCCGT	0.305
TCCTA	0.166
TCCTC	0.302
TCCTG	0.188
TCCTT	0.345
TCGAA	0.255
TCGAC	0.208
TCGAG	0.248
TCGAT	0.289
TCGCA	0.227
TCGCC	0.279
TCGCG	0.0748
TCGCT	0.419
TCGGA	0.32
TCGGC	0.215
TCGGG	0.196
TCGGT	0.269
TCGTA	0.23
TCGTC	0.254
TCGTG	0.214
TCGTT	0.301
TCTAA	0.28
TCTAC	0.226
TCTAG	0.165
TCTAT	0.329
TCTCA	0.212
TCTCC	0.215
TCTCG	0.0576
TCTCT	0.515
TCTGA	0.286
TCTGC	0.191
TCTGG	0.19
TCTGT	0.333
TCTTA	0.173
TCTTC	0.251
TCTTG	0.208
TCTTT	0.368
TGAAA	0.324
TGAAC	0.144
TGAAG	0.263
TGAAT	0.268
TGACA	0.399
TGACC	0.177
TGACG	0.111
TGACT	0.313
TGAGA	0.309
TGAGC	0.218
TGAGG	0.214
TGAGT	0.26
TGATA	0.294
TGATC	0.152
TGATG	0.28
TGATT	0.274
TGCAA	0.285
TGCAC	0.155
TGCAG	0.212
TGCAT	0.348
TGCCA	0.421
TGCCC	0.185
TGCCG	0.0799
TGCCT	0.315
TGCGA	0.255
TGCGC	0.212
TGCGG	0.181
TGCGT	0.352
TGCTA	0.259
TGCTC	0.19
TGCTG	0.275
TGCTT	0.277
TGGAA	0.277
TGGAC	0.169
TGGAG	0.32
TGGAT	0.234
TGGCA	0.321
TGGCC	0.215
TGGCG	0.0941
TGGCT	0.37
TGGGA	0.284
TGGGC	0.224
TGGGG	0.198
TGGGT	0.293
TGGTA	0.294
TGGTC	0.184
TGGTG	0.244
TGGTT	0.277
TGTAA	0.229
TGTAC	0.285
TGTAG	0.177
TGTAT	0.31
TGTCA	0.371
TGTCC	0.207
TGTCG	0.0723
TGTCT	0.349
TGTGA	0.251
TGTGC	0.153
TGTGG	0.198
TGTGT	0.398
TGTTA	0.261
TGTTC	0.165
TGTTG	0.253
TGTTT	0.322
TTAAA	0.346
TTAAC	0.129
TTAAG	0.123
TTAAT	0.403
TTACA	0.379
TTACC	0.185
TTACG	0.0767
TTACT	0.359
TTAGA	0.273
TTAGC	0.231
TTAGG	0.164
TTAGT	0.332
TTATA	0.239
TTATC	0.134
TTATG	0.155
TTATT	0.472
TTCAA	0.301
TTCAC	0.172
TTCAG	0.175
TTCAT	0.352
TTCCA	0.317
TTCCC	0.187
TTCCG	0.074
TTCCT	0.422
TTCGA	0.259
TTCGC	0.171
TTCGG	0.165
TTCGT	0.405
TTCTA	0.193
TTCTC	0.252
TTCTG	0.182
TTCTT	0.373
TTGAA	0.29
TTGAC	0.158
TTGAG	0.212
TTGAT	0.34
TTGCA	0.342
TTGCC	0.166
TTGCG	0.048
TTGCT	0.444
TTGGA	0.311
TTGGC	0.211
TTGGG	0.175
TTGGT	0.303
TTGTA	0.275
TTGTC	0.174
TTGTG	0.21
TTGTT	0.341
TTTAA	0.323
TTTAC	0.15
TTTAG	0.158
TTTAT	0.369
TTTCA	0.326
TTTCC	0.192
TTTCG	0.0659
TTTCT	0.416
TTTGA	0.305
TTTGC	0.179
TTTGG	0.191
TTTGT	0.326
TTTTA	0.282
TTTTC	0.163
TTTTG	0.211
TTTTT	0.344

# patterns:
#	AAAAA	96460
#	AAAAC	37866
#	AAAAG	50763
#	AAAAT	95973
#	AAACA	46632
#	AAACC	20928
#	AAACG	8977
#	AAACT	39405
#	AAAGA	60169
#	AAAGC	25661
#	AAAGG	32708
#	AAAGT	42833
#	AAATA	69943
#	AAATC	30335
#	AAATG	50587
#	AAATT	73869
#	AACAA	54457
#	AACAC	24583
#	AACAG	30410
#	AACAT	35655
#	AACCA	26494
#	AACCC	9926
#	AACCG	4944
#	AACCT	17011
#	AACGA	10980
#	AACGC	4111
#	AACGG	5480
#	AACGT	8118
#	AACTA	30148
#	AACTC	20187
#	AACTG	30736
#	AACTT	34135
#	AAGAA	57252
#	AAGAC	25612
#	AAGAG	47697
#	AAGAT	33030
#	AAGCA	33300
#	AAGCC	12930
#	AAGCG	4721
#	AAGCT	24329
#	AAGGA	40076
#	AAGGC	14438
#	AAGGG	14427
#	AAGGT	21563
#	AAGTA	35215
#	AAGTC	19454
#	AAGTG	27210
#	AAGTT	34135
#	AATAA	114532
#	AATAC	35938
#	AATAG	36181
#	AATAT	59204
#	AATCA	44228
#	AATCC	18598
#	AATCG	6991
#	AATCT	26295
#	AATGA	60237
#	AATGC	26961
#	AATGG	36938
#	AATGT	44454
#	AATTA	77023
#	AATTC	28033
#	AATTG	38655
#	AATTT	73869
#	ACAAA	52065
#	ACAAC	26715
#	ACAAG	33038
#	ACAAT	48200
#	ACACA	46147
#	ACACC	17413
#	ACACG	9194
#	ACACT	30036
#	ACAGA	28923
#	ACAGC	23366
#	ACAGG	20913
#	ACAGT	32971
#	ACATA	36426
#	ACATC	21200
#	ACATG	50111
#	ACATT	44454
#	ACCAA	26552
#	ACCAC	20409
#	ACCAG	23072
#	ACCAT	25429
#	ACCCA	17197
#	ACCCC	7619
#	ACCCG	3313
#	ACCCT	11686
#	ACCGA	4918
#	ACCGC	3295
#	ACCGG	3937
#	ACCGT	5372
#	ACCTA	13708
#	ACCTC	18539
#	ACCTG	16210
#	ACCTT	21563
#	ACGAA	10262
#	ACGAC	7108
#	ACGAG	10511
#	ACGAT	8586
#	ACGCA	5460
#	ACGCC	6607
#	ACGCG	1262
#	ACGCT	5675
#	ACGGA	6164
#	ACGGC	4018
#	ACGGG	4143
#	ACGGT	5372
#	ACGTA	9251
#	ACGTC	7917
#	ACGTG	11869
#	ACGTT	8118
#	ACTAA	31386
#	ACTAC	21860
#	ACTAG	21589
#	ACTAT	35418
#	ACTCA	25736
#	ACTCC	18503
#	ACTCG	7010
#	ACTCT	28325
#	ACTGA	32634
#	ACTGC	21567
#	ACTGG	25078
#	ACTGT	32971
#	ACTTA	23677
#	ACTTC	22510
#	ACTTG	27034
#	ACTTT	42833
#	AGAAA	58267
#	AGAAC	20234
#	AGAAG	38749
#	AGAAT	36248
#	AGACA	31821
#	AGACC	14022
#	AGACG	8530
#	AGACT	25396
#	AGAGA	74100
#	AGAGC	21982
#	AGAGG	31563
#	AGAGT	28325
#	AGATA	29389
#	AGATC	17321
#	AGATG	24819
#	AGATT	26295
#	AGCAA	41484
#	AGCAC	17955
#	AGCAG	29996
#	AGCAT	30966
#	AGCCA	24920
#	AGCCC	10454
#	AGCCG	4439
#	AGCCT	17286
#	AGCGA	7291
#	AGCGC	2670
#	AGCGG	3744
#	AGCGT	5675
#	AGCTA	28795
#	AGCTC	24364
#	AGCTG	29893
#	AGCTT	24329
#	AGGAA	35922
#	AGGAC	18373
#	AGGAG	38883
#	AGGAT	23114
#	AGGCA	16157
#	AGGCC	9222
#	AGGCG	5600
#	AGGCT	17286
#	AGGGA	23747
#	AGGGC	8917
#	AGGGG	11660
#	AGGGT	11686
#	AGGTA	22270
#	AGGTC	12272
#	AGGTG	18467
#	AGGTT	17011
#	AGTAA	36583
#	AGTAC	28130
#	AGTAG	25088
#	AGTAT	36554
#	AGTCA	26539
#	AGTCC	16145
#	AGTCG	6787
#	AGTCT	25396
#	AGTGA	34343
#	AGTGC	16282
#	AGTGG	20899
#	AGTGT	30036
#	AGTTA	29884
#	AGTTC	19142
#	AGTTG	26722
#	AGTTT	39405
#	ATAAA	74434
#	ATAAC	30578
#	ATAAG	27984
#	ATAAT	110072
#	ATACA	52284
#	ATACC	19695
#	ATACG	8195
#	ATACT	36554
#	ATAGA	30451
#	ATAGC	25232
#	ATAGG	15080
#	ATAGT	35418
#	ATATA	48808
#	ATATC	28477
#	ATATG	30255
#	ATATT	59204
#	ATCAA	49723
#	ATCAC	26735
#	ATCAG	33659
#	ATCAT	51292
#	ATCCA	22803
#	ATCCC	11107
#	ATCCG	4410
#	ATCCT	23114
#	ATCGA	7433
#	ATCGC	4470
#	ATCGG	5159
#	ATCGT	8586
#	ATCTA	23595
#	ATCTC	22730
#	ATCTG	18459
#	ATCTT	33030
#	ATGAA	49577
#	ATGAC	26061
#	ATGAG	29501
#	ATGAT	51292
#	ATGCA	39032
#	ATGCC	13954
#	ATGCG	5134
#	ATGCT	30966
#	ATGGA	29709
#	ATGGC	22071
#	ATGGG	15716
#	ATGGT	25429
#	ATGTA	64065
#	ATGTC	23766
#	ATGTG	28685
#	ATGTT	35655
#	ATTAA	75770
#	ATTAC	35115
#	ATTAG	33714
#	ATTAT	110072
#	ATTCA	37815
#	ATTCC	21129
#	ATTCG	6318
#	ATTCT	36248
#	ATTGA	45593
#	ATTGC	27041
#	ATTGG	26301
#	ATTGT	48200
#	ATTTA	53217
#	ATTTC	36246
#	ATTTG	39178
#	ATTTT	95973
#	CAAAA	59158
#	CAAAC	27651
#	CAAAG	33731
#	CAAAT	39178
#	CAACA	36624
#	CAACC	14138
#	CAACG	6587
#	CAACT	26722
#	CAAGA	34032
#	CAAGC	17223
#	CAAGG	17974
#	CAAGT	27034
#	CAATA	47767
#	CAATC	22916
#	CAATG	37716
#	CAATT	38655
#	CACAA	33660
#	CACAC	31363
#	CACAG	22280
#	CACAT	28685
#	CACCA	23342
#	CACCC	11661
#	CACCG	3782
#	CACCT	18467
#	CACGA	7801
#	CACGC	6431
#	CACGG	4062
#	CACGT	11869
#	CACTA	24923
#	CACTC	21297
#	CACTG	28124
#	CACTT	27210
#	CAGAA	27907
#	CAGAC	17109
#	CAGAG	23375
#	CAGAT	18459
#	CAGCA	33071
#	CAGCC	15085
#	CAGCG	4911
#	CAGCT	29893
#	CAGGA	21818
#	CAGGC	10674
#	CAGGG	12147
#	CAGGT	16210
#	CAGTA	33055
#	CAGTC	20288
#	CAGTG	28124
#	CAGTT	30736
#	CATAA	37719
#	CATAC	24280
#	CATAG	19415
#	CATAT	30255
#	CATCA	45124
#	CATCC	13632
#	CATCG	6164
#	CATCT	24819
#	CATGA	29203
#	CATGC	23124
#	CATGG	17992
#	CATGT	50111
#	CATTA	53321
#	CATTC	26887
#	CATTG	37716
#	CATTT	50587
#	CCAAA	30464
#	CCAAC	15228
#	CCAAG	15588
#	CCAAT	26301
#	CCACA	22917
#	CCACC	15241
#	CCACG	7974
#	CCACT	20899
#	CCAGA	16459
#	CCAGC	18033
#	CCAGG	11964
#	CCAGT	25078
#	CCATA	19193
#	CCATC	18760
#	CCATG	17992
#	CCATT	36938
#	CCCAA	15363
#	CCCAC	15392
#	CCCAG	12237
#	CCCAT	15716
#	CCCCA	11643
#	CCCCC	9433
#	CCCCG	3306
#	CCCCT	11660
#	CCCGA	3582
#	CCCGC	3459
#	CCCGG	2774
#	CCCGT	4143
#	CCCTA	8617
#	CCCTC	20803
#	CCCTG	12147
#	CCCTT	14427
#	CCGAA	4174
#	CCGAC	4198
#	CCGAG	4768
#	CCGAT	5159
#	CCGCA	2795
#	CCGCC	5953
#	CCGCG	930
#	CCGCT	3744
#	CCGGA	4163
#	CCGGC	3100
#	CCGGG	2774
#	CCGGT	3937
#	CCGTA	5283
#	CCGTC	4867
#	CCGTG	4062
#	CCGTT	5480
#	CCTAA	15486
#	CCTAC	12435
#	CCTAG	8662
#	CCTAT	15080
#	CCTCA	21149
#	CCTCC	28536
#	CCTCG	6302
#	CCTCT	31563
#	CCTGA	15875
#	CCTGC	12103
#	CCTGG	11964
#	CCTGT	20913
#	CCTTA	16564
#	CCTTC	23232
#	CCTTG	17974
#	CCTTT	32708
#	CGAAA	9217
#	CGAAC	3757
#	CGAAG	6020
#	CGAAT	6318
#	CGACA	6584
#	CGACC	4389
#	CGACG	2483
#	CGACT	6787
#	CGAGA	8277
#	CGAGC	5054
#	CGAGG	6302
#	CGAGT	7010
#	CGATA	7697
#	CGATC	4785
#	CGATG	6164
#	CGATT	6991
#	CGCAA	4481
#	CGCAC	2703
#	CGCAG	3170
#	CGCAT	5134
#	CGCCA	6337
#	CGCCC	6079
#	CGCCG	1297
#	CGCCT	5600
#	CGCGA	1296
#	CGCGC	750
#	CGCGG	930
#	CGCGT	1262
#	CGCTA	5101
#	CGCTC	4639
#	CGCTG	4911
#	CGCTT	4721
#	CGGAA	6290
#	CGGAC	3326
#	CGGAG	6208
#	CGGAT	4410
#	CGGCA	4100
#	CGGCC	3831
#	CGGCG	1297
#	CGGCT	4439
#	CGGGA	4641
#	CGGGC	2716
#	CGGGG	3306
#	CGGGT	3313
#	CGGTA	5260
#	CGGTC	3533
#	CGGTG	3782
#	CGGTT	4944
#	CGTAA	7807
#	CGTAC	6308
#	CGTAG	4963
#	CGTAT	8195
#	CGTCA	9399
#	CGTCC	5719
#	CGTCG	2483
#	CGTCT	8530
#	CGTGA	8922
#	CGTGC	4061
#	CGTGG	7974
#	CGTGT	9194
#	CGTTA	8080
#	CGTTC	5047
#	CGTTG	6587
#	CGTTT	8977
#	CTAAA	31817
#	CTAAC	16351
#	CTAAG	12789
#	CTAAT	33714
#	CTACA	29785
#	CTACC	13450
#	CTACG	4963
#	CTACT	25088
#	CTAGA	15300
#	CTAGC	15232
#	CTAGG	8662
#	CTAGT	21589
#	CTATA	32555
#	CTATC	17979
#	CTATG	19415
#	CTATT	36181
#	CTCAA	30941
#	CTCAC	19332
#	CTCAG	19216
#	CTCAT	29501
#	CTCCA	31196
#	CTCCC	18600
#	CTCCG	6208
#	CTCCT	38883
#	CTCGA	6372
#	CTCGC	5001
#	CTCGG	4768
#	CTCGT	10511
#	CTCTA	23216
#	CTCTC	61594
#	CTCTG	23375
#	CTCTT	47697
#	CTGAA	24662
#	CTGAC	17037
#	CTGAG	19216
#	CTGAT	33659
#	CTGCA	23764
#	CTGCC	13716
#	CTGCG	3170
#	CTGCT	29996
#	CTGGA	22961
#	CTGGC	13268
#	CTGGG	12237
#	CTGGT	23072
#	CTGTA	32069
#	CTGTC	21362
#	CTGTG	22280
#	CTGTT	30410
#	CTTAA	23198
#	CTTAC	18615
#	CTTAG	12789
#	CTTAT	27984
#	CTTCA	37115
#	CTTCC	23081
#	CTTCG	6020
#	CTTCT	38749
#	CTTGA	28557
#	CTTGC	19084
#	CTTGG	15588
#	CTTGT	33038
#	CTTTA	40977
#	CTTTC	35808
#	CTTTG	33731
#	CTTTT	50763
#	GAAAA	45767
#	GAAAC	22244
#	GAAAG	35808
#	GAAAT	36246
#	GAACA	23854
#	GAACC	10202
#	GAACG	5047
#	GAACT	19142
#	GAAGA	41020
#	GAAGC	18242
#	GAAGG	23232
#	GAAGT	22510
#	GAATA	29132
#	GAATC	17471
#	GAATG	26887
#	GAATT	28033
#	GACAA	27880
#	GACAC	18103
#	GACAG	21362
#	GACAT	23766
#	GACCA	17526
#	GACCC	8297
#	GACCG	3533
#	GACCT	12272
#	GACGA	9261
#	GACGC	4089
#	GACGG	4867
#	GACGT	7917
#	GACTA	18667
#	GACTC	16449
#	GACTG	20288
#	GACTT	19454
#	GAGAA	38597
#	GAGAC	20911
#	GAGAG	61594
#	GAGAT	22730
#	GAGCA	22822
#	GAGCC	13724
#	GAGCG	4639
#	GAGCT	24364
#	GAGGA	35151
#	GAGGC	13073
#	GAGGG	20803
#	GAGGT	18539
#	GAGTA	21605
#	GAGTC	16449
#	GAGTG	21297
#	GAGTT	20187
#	GATAA	32576
#	GATAC	21885
#	GATAG	17979
#	GATAT	28477
#	GATCA	24563
#	GATCC	12863
#	GATCG	4785
#	GATCT	17321
#	GATGA	33453
#	GATGC	16352
#	GATGG	18760
#	GATGT	21200
#	GATTA	25377
#	GATTC	17471
#	GATTG	22916
#	GATTT	30335
#	GCAAA	28589
#	GCAAC	18721
#	GCAAG	19084
#	GCAAT	27041
#	GCACA	17782
#	GCACC	8105
#	GCACG	4061
#	GCACT	16282
#	GCAGA	16590
#	GCAGC	20375
#	GCAGG	12103
#	GCAGT	21567
#	GCATA	22624
#	GCATC	16352
#	GCATG	23124
#	GCATT	26961
#	GCCAA	18436
#	GCCAC	13636
#	GCCAG	13268
#	GCCAT	22071
#	GCCCA	13178
#	GCCCC	7791
#	GCCCG	2716
#	GCCCT	8917
#	GCCGA	3934
#	GCCGC	2607
#	GCCGG	3100
#	GCCGT	4018
#	GCCTA	10085
#	GCCTC	13073
#	GCCTG	10674
#	GCCTT	14438
#	GCGAA	4337
#	GCGAC	3587
#	GCGAG	5001
#	GCGAT	4470
#	GCGCA	3283
#	GCGCC	1943
#	GCGCG	750
#	GCGCT	2670
#	GCGGA	4054
#	GCGGC	2607
#	GCGGG	3459
#	GCGGT	3295
#	GCGTA	4366
#	GCGTC	4089
#	GCGTG	6431
#	GCGTT	4111
#	GCTAA	21893
#	GCTAC	18063
#	GCTAG	15232
#	GCTAT	25232
#	GCTCA	21565
#	GCTCC	16961
#	GCTCG	5054
#	GCTCT	21982
#	GCTGA	21177
#	GCTGC	20375
#	GCTGG	18033
#	GCTGT	23366
#	GCTTA	14104
#	GCTTC	18242
#	GCTTG	17223
#	GCTTT	25661
#	GGAAA	26887
#	GGAAC	13969
#	GGAAG	23081
#	GGAAT	21129
#	GGACA	18878
#	GGACC	8192
#	GGACG	5719
#	GGACT	16145
#	GGAGA	30851
#	GGAGC	16961
#	GGAGG	28536
#	GGAGT	18503
#	GGATA	16342
#	GGATC	12863
#	GGATG	13632
#	GGATT	18598
#	GGCAA	15468
#	GGCAC	8250
#	GGCAG	13716
#	GGCAT	13954
#	GGCCA	14516
#	GGCCC	6606
#	GGCCG	3831
#	GGCCT	9222
#	GGCGA	4844
#	GGCGC	1943
#	GGCGG	5953
#	GGCGT	6607
#	GGCTA	15331
#	GGCTC	13724
#	GGCTG	15085
#	GGCTT	12930
#	GGGAA	15894
#	GGGAC	10724
#	GGGAG	18600
#	GGGAT	11107
#	GGGCA	9475
#	GGGCC	6606
#	GGGCG	6079
#	GGGCT	10454
#	GGGGA	11231
#	GGGGC	7791
#	GGGGG	9433
#	GGGGT	7619
#	GGGTA	9923
#	GGGTC	8297
#	GGGTG	11661
#	GGGTT	9926
#	GGTAA	18866
#	GGTAC	13549
#	GGTAG	13450
#	GGTAT	19695
#	GGTCA	15029
#	GGTCC	8192
#	GGTCG	4389
#	GGTCT	14022
#	GGTGA	16503
#	GGTGC	8105
#	GGTGG	15241
#	GGTGT	17413
#	GGTTA	13036
#	GGTTC	10202
#	GGTTG	14138
#	GGTTT	20928
#	GTAAA	30276
#	GTAAC	17798
#	GTAAG	18615
#	GTAAT	35115
#	GTACA	48050
#	GTACC	13549
#	GTACG	6308
#	GTACT	28130
#	GTAGA	20966
#	GTAGC	18063
#	GTAGG	12435
#	GTAGT	21860
#	GTATA	34591
#	GTATC	21885
#	GTATG	24280
#	GTATT	35938
#	GTCAA	23088
#	GTCAC	18648
#	GTCAG	17037
#	GTCAT	26061
#	GTCCA	16504
#	GTCCC	10724
#	GTCCG	3326
#	GTCCT	18373
#	GTCGA	5340
#	GTCGC	3587
#	GTCGG	4198
#	GTCGT	7108
#	GTCTA	16103
#	GTCTC	20911
#	GTCTG	17109
#	GTCTT	25612
#	GTGAA	24218
#	GTGAC	18648
#	GTGAG	19332
#	GTGAT	26735
#	GTGCA	17321
#	GTGCC	8250
#	GTGCG	2703
#	GTGCT	17955
#	GTGGA	17620
#	GTGGC	13636
#	GTGGG	15392
#	GTGGT	20409
#	GTGTA	28673
#	GTGTC	18103
#	GTGTG	31363
#	GTGTT	24583
#	GTTAA	24180
#	GTTAC	17798
#	GTTAG	16351
#	GTTAT	30578
#	GTTCA	20277
#	GTTCC	13969
#	GTTCG	3757
#	GTTCT	20234
#	GTTGA	23416
#	GTTGC	18721
#	GTTGG	15228
#	GTTGT	26715
#	GTTTA	28151
#	GTTTC	22244
#	GTTTG	27651
#	GTTTT	37866
#	TAAAA	79276
#	TAAAC	28151
#	TAAAG	40977
#	TAAAT	53217
#	TAACA	37883
#	TAACC	13036
#	TAACG	8080
#	TAACT	29884
#	TAAGA	28243
#	TAAGC	14104
#	TAAGG	16564
#	TAAGT	23677
#	TAATA	98897
#	TAATC	25377
#	TAATG	53321
#	TAATT	77023
#	TACAA	43920
#	TACAC	28673
#	TACAG	32069
#	TACAT	64065
#	TACCA	28110
#	TACCC	9923
#	TACCG	5260
#	TACCT	22270
#	TACGA	8389
#	TACGC	4366
#	TACGG	5283
#	TACGT	9251
#	TACTA	36467
#	TACTC	21605
#	TACTG	33055
#	TACTT	35215
#	TAGAA	29660
#	TAGAC	16103
#	TAGAG	23216
#	TAGAT	23595
#	TAGCA	31156
#	TAGCC	15331
#	TAGCG	5101
#	TAGCT	28795
#	TAGGA	19253
#	TAGGC	10085
#	TAGGG	8617
#	TAGGT	13708
#	TAGTA	36467
#	TAGTC	18667
#	TAGTG	24923
#	TAGTT	30148
#	TATAA	57992
#	TATAC	34591
#	TATAG	32555
#	TATAT	48808
#	TATCA	47426
#	TATCC	16342
#	TATCG	7697
#	TATCT	29389
#	TATGA	33455
#	TATGC	22624
#	TATGG	19193
#	TATGT	36426
#	TATTA	98897
#	TATTC	29132
#	TATTG	47767
#	TATTT	69943
#	TCAAA	48654
#	TCAAC	23416
#	TCAAG	28557
#	TCAAT	45593
#	TCACA	29107
#	TCACC	16503
#	TCACG	8922
#	TCACT	34343
#	TCAGA	24878
#	TCAGC	21177
#	TCAGG	15875
#	TCAGT	32634
#	TCATA	33455
#	TCATC	33453
#	TCATG	29203
#	TCATT	60237
#	TCCAA	27209
#	TCCAC	17620
#	TCCAG	22961
#	TCCAT	29709
#	TCCCA	16688
#	TCCCC	11231
#	TCCCG	4641
#	TCCCT	23747
#	TCCGA	5853
#	TCCGC	4054
#	TCCGG	4163
#	TCCGT	6164
#	TCCTA	19253
#	TCCTC	35151
#	TCCTG	21818
#	TCCTT	40076
#	TCGAA	6546
#	TCGAC	5340
#	TCGAG	6372
#	TCGAT	7433
#	TCGCA	3952
#	TCGCC	4844
#	TCGCG	1296
#	TCGCT	7291
#	TCGGA	5853
#	TCGGC	3934
#	TCGGG	3582
#	TCGGT	4918
#	TCGTA	8389
#	TCGTC	9261
#	TCGTG	7801
#	TCGTT	10980
#	TCTAA	25886
#	TCTAC	20966
#	TCTAG	15300
#	TCTAT	30451
#	TCTCA	30546
#	TCTCC	30851
#	TCTCG	8277
#	TCTCT	74100
#	TCTGA	24878
#	TCTGC	16590
#	TCTGG	16459
#	TCTGT	28923
#	TCTTA	28243
#	TCTTC	41020
#	TCTTG	34032
#	TCTTT	60169
#	TGAAA	45649
#	TGAAC	20277
#	TGAAG	37115
#	TGAAT	37815
#	TGACA	33812
#	TGACC	15029
#	TGACG	9399
#	TGACT	26539
#	TGAGA	30546
#	TGAGC	21565
#	TGAGG	21149
#	TGAGT	25736
#	TGATA	47426
#	TGATC	24563
#	TGATG	45124
#	TGATT	44228
#	TGCAA	32004
#	TGCAC	17321
#	TGCAG	23764
#	TGCAT	39032
#	TGCCA	21610
#	TGCCC	9475
#	TGCCG	4100
#	TGCCT	16157
#	TGCGA	3952
#	TGCGC	3283
#	TGCGG	2795
#	TGCGT	5460
#	TGCTA	31156
#	TGCTC	22822
#	TGCTG	33071
#	TGCTT	33300
#	TGGAA	26964
#	TGGAC	16504
#	TGGAG	31196
#	TGGAT	22803
#	TGGCA	21610
#	TGGCC	14516
#	TGGCG	6337
#	TGGCT	24920
#	TGGGA	16688
#	TGGGC	13178
#	TGGGG	11643
#	TGGGT	17197
#	TGGTA	28110
#	TGGTC	17526
#	TGGTG	23342
#	TGGTT	26494
#	TGTAA	38553
#	TGTAC	48050
#	TGTAG	29785
#	TGTAT	52284
#	TGTCA	33812
#	TGTCC	18878
#	TGTCG	6584
#	TGTCT	31821
#	TGTGA	29107
#	TGTGC	17782
#	TGTGG	22917
#	TGTGT	46147
#	TGTTA	37883
#	TGTTC	23854
#	TGTTG	36624
#	TGTTT	46632
#	TTAAA	65029
#	TTAAC	24180
#	TTAAG	23198
#	TTAAT	75770
#	TTACA	38553
#	TTACC	18866
#	TTACG	7807
#	TTACT	36583
#	TTAGA	25886
#	TTAGC	21893
#	TTAGG	15486
#	TTAGT	31386
#	TTATA	57992
#	TTATC	32576
#	TTATG	37719
#	TTATT	114532
#	TTCAA	42471
#	TTCAC	24218
#	TTCAG	24662
#	TTCAT	49577
#	TTCCA	26964
#	TTCCC	15894
#	TTCCG	6290
#	TTCCT	35922
#	TTCGA	6546
#	TTCGC	4337
#	TTCGG	4174
#	TTCGT	10262
#	TTCTA	29660
#	TTCTC	38597
#	TTCTG	27907
#	TTCTT	57252
#	TTGAA	42471
#	TTGAC	23088
#	TTGAG	30941
#	TTGAT	49723
#	TTGCA	32004
#	TTGCC	15468
#	TTGCG	4481
#	TTGCT	41484
#	TTGGA	27209
#	TTGGC	18436
#	TTGGG	15363
#	TTGGT	26552
#	TTGTA	43920
#	TTGTC	27880
#	TTGTG	33660
#	TTGTT	54457
#	TTTAA	65029
#	TTTAC	30276
#	TTTAG	31817
#	TTTAT	74434
#	TTTCA	45649
#	TTTCC	26887
#	TTTCG	9217
#	TTTCT	58267
#	TTTGA	48654
#	TTTGC	28589
#	TTTGG	30464
#	TTTGT	52065
#	TTTTA	79276
#	TTTTC	45767
#	TTTTG	59158
#	TTTTT	96460

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
30
# order of markov model, k=
2
# markov chain emission probabilities
 0  0.281	0.128	0.133	0.458	0.406	0.146	0.0629	0.385	0.282	0.153	0.132	0.433	0.275	0.115	0.195	0.414	0.234	0.187	0.137	0.442	0.238	0.302	0.0339	0.426	0.306	0.146	0.127	0.42	0.228	0.345	0.133	0.294	0.276	0.153	0.214	0.357	0.43	0.153	0.0448	0.373	0.327	0.137	0.166	0.369	0.312	0.139	0.211	0.338	0.332	0.149	0.0968	0.423	0.286	0.203	0.0317	0.48	0.292	0.16	0.101	0.447	0.341	0.129	0.161	0.369
 1  0.276	0.13	0.128	0.466	0.411	0.141	0.0596	0.389	0.293	0.145	0.124	0.437	0.272	0.109	0.193	0.426	0.233	0.183	0.143	0.44	0.237	0.298	0.038	0.426	0.312	0.14	0.124	0.425	0.217	0.358	0.132	0.293	0.285	0.153	0.211	0.351	0.435	0.144	0.0447	0.376	0.316	0.137	0.165	0.383	0.315	0.137	0.216	0.332	0.33	0.149	0.0953	0.426	0.286	0.196	0.031	0.487	0.29	0.159	0.0982	0.452	0.348	0.125	0.158	0.369
 2  0.276	0.125	0.127	0.472	0.403	0.144	0.06	0.393	0.288	0.153	0.123	0.436	0.272	0.112	0.188	0.428	0.238	0.187	0.131	0.444	0.243	0.299	0.0402	0.417	0.295	0.147	0.124	0.433	0.215	0.361	0.132	0.292	0.274	0.158	0.212	0.357	0.442	0.141	0.0439	0.374	0.322	0.147	0.163	0.368	0.318	0.129	0.215	0.337	0.331	0.15	0.0937	0.424	0.283	0.2	0.0318	0.485	0.294	0.156	0.0975	0.453	0.347	0.129	0.153	0.371
 3  0.278	0.12	0.126	0.476	0.39	0.147	0.0642	0.399	0.289	0.15	0.121	0.44	0.273	0.107	0.186	0.434	0.246	0.187	0.125	0.442	0.242	0.299	0.0393	0.42	0.283	0.155	0.108	0.454	0.211	0.365	0.135	0.288	0.271	0.161	0.202	0.365	0.425	0.154	0.0424	0.379	0.319	0.163	0.161	0.356	0.319	0.128	0.22	0.333	0.324	0.15	0.0923	0.434	0.285	0.199	0.0312	0.485	0.297	0.149	0.0988	0.456	0.345	0.127	0.152	0.376
 4  0.277	0.12	0.126	0.477	0.395	0.145	0.0615	0.399	0.288	0.152	0.116	0.444	0.273	0.106	0.183	0.437	0.243	0.192	0.118	0.447	0.244	0.304	0.0397	0.413	0.274	0.17	0.115	0.441	0.207	0.367	0.134	0.292	0.266	0.166	0.194	0.375	0.42	0.148	0.04	0.392	0.313	0.165	0.162	0.36	0.316	0.129	0.225	0.331	0.322	0.148	0.0922	0.438	0.285	0.198	0.0305	0.486	0.301	0.144	0.0953	0.46	0.35	0.129	0.149	0.372
 5  0.279	0.122	0.117	0.482	0.386	0.147	0.059	0.408	0.291	0.147	0.113	0.45	0.272	0.102	0.182	0.444	0.233	0.2	0.11	0.458	0.225	0.305	0.0352	0.434	0.275	0.173	0.113	0.44	0.2	0.372	0.135	0.293	0.259	0.163	0.185	0.393	0.414	0.16	0.0451	0.38	0.284	0.168	0.159	0.39	0.314	0.125	0.225	0.337	0.324	0.141	0.0866	0.448	0.284	0.188	0.032	0.496	0.3	0.139	0.0911	0.469	0.356	0.129	0.145	0.37
 6  0.281	0.123	0.115	0.48	0.371	0.151	0.0611	0.417	0.283	0.145	0.111	0.461	0.266	0.098	0.179	0.457	0.233	0.203	0.108	0.456	0.231	0.312	0.0374	0.42	0.258	0.163	0.113	0.466	0.199	0.387	0.124	0.29	0.252	0.173	0.173	0.402	0.407	0.16	0.0429	0.39	0.285	0.167	0.153	0.395	0.314	0.122	0.224	0.339	0.32	0.139	0.083	0.458	0.284	0.182	0.0301	0.504	0.301	0.139	0.089	0.471	0.359	0.13	0.143	0.368
 7  0.277	0.12	0.111	0.492	0.367	0.148	0.0652	0.419	0.283	0.15	0.106	0.461	0.258	0.0978	0.171	0.472	0.233	0.207	0.101	0.459	0.225	0.324	0.0347	0.416	0.243	0.154	0.125	0.479	0.191	0.394	0.115	0.3	0.248	0.174	0.171	0.408	0.421	0.142	0.0379	0.398	0.281	0.173	0.15	0.397	0.317	0.123	0.221	0.339	0.314	0.139	0.0819	0.465	0.28	0.18	0.0273	0.512	0.304	0.131	0.0843	0.481	0.357	0.133	0.14	0.371
 8  0.276	0.115	0.107	0.502	0.364	0.143	0.0663	0.426	0.277	0.154	0.103	0.465	0.249	0.0985	0.17	0.482	0.228	0.199	0.0951	0.478	0.209	0.321	0.0309	0.439	0.245	0.147	0.128	0.48	0.187	0.397	0.11	0.307	0.24	0.175	0.164	0.422	0.421	0.143	0.0396	0.396	0.26	0.165	0.141	0.433	0.316	0.121	0.219	0.344	0.308	0.142	0.076	0.475	0.276	0.179	0.0263	0.519	0.305	0.128	0.0842	0.482	0.355	0.13	0.135	0.38
 9  0.272	0.109	0.105	0.514	0.363	0.144	0.0616	0.432	0.271	0.147	0.0999	0.481	0.243	0.0992	0.17	0.488	0.225	0.204	0.0843	0.488	0.204	0.316	0.0335	0.447	0.216	0.153	0.116	0.515	0.176	0.404	0.104	0.316	0.232	0.173	0.15	0.446	0.411	0.142	0.0401	0.407	0.255	0.174	0.134	0.436	0.31	0.127	0.214	0.349	0.304	0.139	0.0702	0.487	0.275	0.177	0.0243	0.524	0.305	0.124	0.088	0.483	0.355	0.128	0.135	0.382
10  0.27	0.11	0.101	0.519	0.347	0.147	0.0658	0.44	0.255	0.162	0.105	0.479	0.238	0.101	0.166	0.495	0.217	0.208	0.0716	0.503	0.201	0.318	0.0278	0.453	0.201	0.157	0.122	0.52	0.176	0.403	0.0987	0.323	0.212	0.172	0.144	0.472	0.396	0.158	0.0374	0.409	0.252	0.178	0.134	0.436	0.305	0.127	0.208	0.36	0.3	0.138	0.0658	0.495	0.274	0.18	0.0223	0.523	0.299	0.124	0.0877	0.489	0.349	0.128	0.138	0.384
11  0.268	0.113	0.095	0.525	0.34	0.153	0.0619	0.445	0.243	0.157	0.0962	0.504	0.232	0.102	0.163	0.503	0.202	0.212	0.073	0.513	0.192	0.314	0.025	0.469	0.198	0.177	0.115	0.51	0.168	0.415	0.0906	0.326	0.214	0.176	0.13	0.48	0.367	0.164	0.0359	0.433	0.227	0.189	0.131	0.452	0.298	0.138	0.203	0.361	0.292	0.133	0.0622	0.513	0.27	0.175	0.0209	0.534	0.298	0.121	0.0853	0.495	0.347	0.129	0.137	0.386
12  0.26	0.12	0.0882	0.532	0.344	0.15	0.0557	0.45	0.228	0.161	0.0932	0.518	0.223	0.108	0.161	0.508	0.186	0.213	0.071	0.529	0.187	0.311	0.0264	0.476	0.193	0.175	0.123	0.509	0.159	0.42	0.0879	0.333	0.206	0.177	0.128	0.49	0.369	0.15	0.0322	0.449	0.214	0.164	0.131	0.49	0.287	0.141	0.199	0.372	0.296	0.13	0.0587	0.515	0.256	0.178	0.0189	0.547	0.299	0.128	0.0786	0.494	0.34	0.133	0.137	0.391
13  0.259	0.12	0.0797	0.541	0.325	0.154	0.0583	0.463	0.214	0.157	0.096	0.533	0.216	0.11	0.158	0.516	0.181	0.207	0.0711	0.541	0.181	0.313	0.0217	0.484	0.19	0.162	0.11	0.538	0.15	0.431	0.0857	0.334	0.205	0.171	0.125	0.499	0.358	0.149	0.0344	0.458	0.21	0.168	0.122	0.5	0.281	0.144	0.19	0.386	0.293	0.131	0.0541	0.522	0.245	0.181	0.0184	0.557	0.29	0.133	0.0783	0.499	0.331	0.132	0.136	0.401
14  0.254	0.118	0.0764	0.552	0.322	0.157	0.0564	0.464	0.191	0.164	0.0923	0.552	0.208	0.112	0.156	0.523	0.18	0.206	0.0722	0.542	0.182	0.304	0.0226	0.491	0.182	0.167	0.115	0.536	0.139	0.44	0.0872	0.334	0.201	0.181	0.114	0.505	0.349	0.143	0.03	0.478	0.22	0.177	0.114	0.489	0.277	0.148	0.184	0.39	0.291	0.132	0.051	0.527	0.231	0.185	0.0158	0.568	0.283	0.138	0.078	0.501	0.316	0.134	0.134	0.417
15  0.237	0.118	0.0713	0.573	0.316	0.159	0.0578	0.467	0.186	0.168	0.0929	0.553	0.204	0.111	0.149	0.536	0.176	0.213	0.061	0.549	0.166	0.301	0.0207	0.512	0.179	0.195	0.103	0.523	0.128	0.443	0.0878	0.34	0.193	0.182	0.112	0.513	0.329	0.147	0.0264	0.498	0.205	0.182	0.114	0.499	0.265	0.149	0.18	0.406	0.285	0.135	0.0475	0.533	0.213	0.19	0.0151	0.582	0.267	0.138	0.0808	0.514	0.307	0.135	0.13	0.428
16  0.231	0.117	0.0663	0.585	0.312	0.165	0.0566	0.466	0.179	0.168	0.0842	0.568	0.2	0.111	0.149	0.539	0.166	0.211	0.0575	0.565	0.163	0.293	0.0206	0.524	0.194	0.204	0.0838	0.518	0.126	0.448	0.0874	0.339	0.194	0.174	0.101	0.531	0.312	0.153	0.0249	0.51	0.207	0.19	0.106	0.497	0.256	0.146	0.185	0.413	0.279	0.137	0.0427	0.541	0.203	0.19	0.0163	0.591	0.252	0.148	0.0804	0.519	0.299	0.138	0.129	0.434
17  0.222	0.13	0.0573	0.591	0.302	0.17	0.0524	0.476	0.171	0.166	0.0752	0.587	0.19	0.114	0.146	0.55	0.17	0.223	0.0522	0.555	0.169	0.296	0.0209	0.514	0.191	0.196	0.067	0.546	0.119	0.463	0.0876	0.331	0.196	0.174	0.0989	0.531	0.288	0.16	0.0278	0.525	0.201	0.214	0.111	0.474	0.244	0.154	0.182	0.419	0.27	0.137	0.0387	0.554	0.184	0.187	0.0167	0.612	0.243	0.149	0.0734	0.535	0.288	0.14	0.131	0.442
18  0.215	0.14	0.0502	0.594	0.301	0.165	0.0506	0.483	0.156	0.178	0.074	0.592	0.187	0.115	0.139	0.559	0.169	0.221	0.0496	0.561	0.162	0.293	0.0198	0.525	0.183	0.199	0.0524	0.565	0.112	0.459	0.0911	0.338	0.2	0.181	0.0909	0.528	0.288	0.161	0.028	0.522	0.189	0.216	0.12	0.474	0.24	0.154	0.176	0.43	0.264	0.133	0.0353	0.568	0.169	0.186	0.0155	0.629	0.226	0.148	0.0727	0.553	0.274	0.147	0.13	0.449
19  0.212	0.136	0.0468	0.605	0.297	0.164	0.0449	0.494	0.147	0.161	0.0619	0.631	0.187	0.118	0.135	0.561	0.168	0.229	0.0474	0.556	0.155	0.294	0.0207	0.53	0.177	0.21	0.0376	0.575	0.105	0.46	0.0895	0.346	0.206	0.186	0.0777	0.53	0.276	0.15	0.0269	0.547	0.175	0.218	0.136	0.471	0.228	0.156	0.172	0.444	0.255	0.134	0.0312	0.58	0.153	0.181	0.0154	0.65	0.216	0.144	0.0672	0.573	0.262	0.153	0.127	0.458
20  0.208	0.134	0.0413	0.617	0.303	0.159	0.0506	0.487	0.149	0.156	0.0716	0.623	0.18	0.122	0.133	0.565	0.17	0.223	0.0412	0.565	0.145	0.297	0.022	0.536	0.169	0.174	0.0337	0.624	0.101	0.457	0.0928	0.349	0.21	0.173	0.0712	0.547	0.273	0.159	0.025	0.544	0.177	0.201	0.126	0.496	0.222	0.156	0.17	0.452	0.247	0.141	0.0278	0.584	0.148	0.184	0.0145	0.654	0.199	0.148	0.0636	0.59	0.246	0.155	0.125	0.475
21  0.201	0.132	0.0349	0.632	0.298	0.161	0.0503	0.491	0.15	0.163	0.0719	0.616	0.177	0.12	0.128	0.575	0.165	0.238	0.035	0.561	0.144	0.293	0.0177	0.545	0.164	0.164	0.0328	0.639	0.102	0.459	0.0866	0.353	0.21	0.178	0.0619	0.55	0.269	0.166	0.028	0.537	0.179	0.213	0.115	0.494	0.22	0.161	0.158	0.461	0.233	0.148	0.0234	0.595	0.145	0.184	0.0142	0.657	0.175	0.146	0.0649	0.614	0.235	0.162	0.122	0.481
22  0.188	0.131	0.0289	0.652	0.315	0.158	0.0489	0.479	0.154	0.166	0.0656	0.614	0.176	0.12	0.123	0.58	0.171	0.233	0.0292	0.567	0.141	0.281	0.0192	0.559	0.153	0.153	0.0341	0.659	0.106	0.448	0.0838	0.362	0.208	0.177	0.0591	0.556	0.269	0.183	0.0267	0.522	0.177	0.203	0.117	0.502	0.226	0.16	0.155	0.459	0.227	0.147	0.0185	0.608	0.142	0.18	0.0145	0.663	0.163	0.142	0.0662	0.629	0.231	0.167	0.121	0.48
23  0.184	0.13	0.0247	0.661	0.315	0.159	0.0458	0.48	0.15	0.17	0.0631	0.617	0.173	0.123	0.115	0.589	0.164	0.247	0.0245	0.564	0.149	0.277	0.0191	0.555	0.139	0.139	0.0222	0.7	0.104	0.444	0.0772	0.375	0.207	0.161	0.0598	0.572	0.263	0.179	0.0267	0.532	0.179	0.193	0.103	0.525	0.223	0.159	0.15	0.469	0.218	0.154	0.0153	0.612	0.142	0.184	0.0155	0.658	0.158	0.133	0.0635	0.645	0.228	0.171	0.124	0.477
24  0.187	0.136	0.0183	0.659	0.324	0.164	0.0393	0.473	0.178	0.167	0.069	0.586	0.165	0.129	0.113	0.593	0.164	0.247	0.0226	0.567	0.15	0.284	0.0209	0.545	0.124	0.112	0.0281	0.736	0.0997	0.44	0.0773	0.383	0.198	0.15	0.0514	0.601	0.265	0.18	0.0267	0.528	0.19	0.195	0.102	0.512	0.207	0.164	0.152	0.477	0.2	0.162	0.0149	0.623	0.138	0.196	0.0156	0.65	0.157	0.14	0.0575	0.646	0.213	0.176	0.127	0.484
25  0.195	0.134	0.0135	0.657	0.32	0.153	0.0338	0.494	0.185	0.172	0.0861	0.556	0.163	0.124	0.105	0.608	0.16	0.245	0.0177	0.577	0.159	0.267	0.0202	0.554	0.103	0.0971	0.04	0.76	0.101	0.419	0.0789	0.402	0.204	0.158	0.0486	0.589	0.24	0.17	0.0336	0.556	0.178	0.178	0.114	0.53	0.201	0.158	0.148	0.494	0.2	0.16	0.012	0.628	0.14	0.197	0.0169	0.646	0.159	0.13	0.0512	0.659	0.206	0.169	0.123	0.502
26  0.196	0.13	0.0108	0.663	0.327	0.155	0.0345	0.483	0.202	0.158	0.0877	0.553	0.169	0.121	0.102	0.607	0.152	0.237	0.0168	0.594	0.157	0.262	0.0206	0.561	0.0861	0.106	0.0464	0.762	0.0998	0.408	0.0796	0.413	0.187	0.171	0.0445	0.597	0.238	0.167	0.0265	0.569	0.185	0.146	0.115	0.554	0.202	0.155	0.149	0.495	0.204	0.161	0.0117	0.623	0.143	0.202	0.0162	0.639	0.153	0.131	0.0527	0.663	0.204	0.172	0.121	0.503
27  0.193	0.122	0.00809	0.677	0.321	0.161	0.035	0.483	0.239	0.12	0.109	0.533	0.167	0.122	0.102	0.608	0.148	0.248	0.0146	0.59	0.166	0.258	0.0217	0.554	0.0787	0.102	0.0551	0.764	0.102	0.407	0.0753	0.415	0.195	0.161	0.046	0.598	0.214	0.164	0.0283	0.594	0.159	0.167	0.109	0.565	0.191	0.155	0.152	0.502	0.198	0.168	0.0117	0.622	0.146	0.206	0.0179	0.631	0.151	0.132	0.0483	0.669	0.2	0.172	0.12	0.508
28  0.192	0.124	0.00536	0.678	0.33	0.167	0.0361	0.466	0.243	0.122	0.122	0.514	0.16	0.121	0.104	0.615	0.149	0.243	0.00992	0.598	0.17	0.251	0.0223	0.556	0.0769	0.0855	0.0598	0.778	0.104	0.403	0.0759	0.417	0.191	0.16	0.0417	0.608	0.22	0.172	0.033	0.575	0.189	0.171	0.0541	0.586	0.196	0.158	0.151	0.495	0.195	0.172	0.0115	0.621	0.15	0.214	0.0189	0.617	0.152	0.135	0.0512	0.661	0.197	0.172	0.117	0.514
29  0.187	0.133	0.00527	0.675	0.327	0.164	0.0286	0.481	0.321	0.113	0.132	0.434	0.161	0.111	0.0985	0.629	0.15	0.251	0.0102	0.59	0.181	0.245	0.0198	0.554	0.0857	0.0857	0.0667	0.762	0.106	0.391	0.0711	0.432	0.176	0.168	0.0462	0.609	0.224	0.149	0.0395	0.588	0.198	0.143	0.0659	0.593	0.19	0.151	0.152	0.507	0.195	0.172	0.00888	0.624	0.148	0.217	0.0201	0.615	0.151	0.134	0.0538	0.661	0.199	0.174	0.119	0.508
