#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
256
# c_ass (ASS count)
3
# asspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
AAGA	640
TGCC	320


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
3
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
AAAAA	0.142
AAAAC	0.142
AAAAG	0.142
AAAAT	0.142
AAACA	0.142
AAACC	0.142
AAACG	0.142
AAACT	0.142
AAAGA	1.09
AAAGC	0.142
AAAGG	0.142
AAAGT	0.142
AAATA	0.142
AAATC	0.618
AAATG	0.142
AAATT	0.142
AACAA	0.142
AACAC	0.142
AACAG	0.142
AACAT	0.142
AACCA	0.142
AACCC	0.142
AACCG	0.142
AACCT	0.142
AACGA	0.618
AACGC	0.142
AACGG	0.142
AACGT	0.142
AACTA	0.142
AACTC	0.142
AACTG	0.142
AACTT	0.142
AAGAA	0.618
AAGAC	0.142
AAGAG	0.142
AAGAT	0.142
AAGCA	0.618
AAGCC	0.142
AAGCG	0.142
AAGCT	0.142
AAGGA	278
AAGGC	0.618
AAGGG	0.618
AAGGT	0.618
AAGTA	0.618
AAGTC	0.142
AAGTG	0.142
AAGTT	0.142
AATAA	0.142
AATAC	0.142
AATAG	0.142
AATAT	0.142
AATCA	0.142
AATCC	0.142
AATCG	0.142
AATCT	0.142
AATGA	0.618
AATGC	0.142
AATGG	0.142
AATGT	0.142
AATTA	0.142
AATTC	0.142
AATTG	0.142
AATTT	0.142
ACAAA	0.142
ACAAC	0.142
ACAAG	0.142
ACAAT	0.142
ACACA	0.142
ACACC	0.142
ACACG	0.142
ACACT	0.142
ACAGA	0.142
ACAGC	0.142
ACAGG	0.142
ACAGT	0.142
ACATA	0.142
ACATC	0.142
ACATG	0.142
ACATT	0.142
ACCAA	0.142
ACCAC	0.142
ACCAG	0.142
ACCAT	0.142
ACCCA	0.142
ACCCC	0.142
ACCCG	0.142
ACCCT	0.142
ACCGA	0.142
ACCGC	0.142
ACCGG	0.142
ACCGT	0.142
ACCTA	0.142
ACCTC	0.142
ACCTG	0.142
ACCTT	0.142
ACGAA	0.142
ACGAC	0.142
ACGAG	0.142
ACGAT	0.142
ACGCA	0.142
ACGCC	0.142
ACGCG	0.142
ACGCT	0.142
ACGGA	0.618
ACGGC	0.142
ACGGG	0.142
ACGGT	0.142
ACGTA	0.142
ACGTC	0.142
ACGTG	0.142
ACGTT	0.142
ACTAA	0.142
ACTAC	0.142
ACTAG	0.142
ACTAT	0.142
ACTCA	0.142
ACTCC	0.142
ACTCG	0.142
ACTCT	0.142
ACTGA	0.142
ACTGC	0.142
ACTGG	0.142
ACTGT	0.142
ACTTA	0.142
ACTTC	0.142
ACTTG	0.142
ACTTT	0.142
AGAAA	0.142
AGAAC	0.142
AGAAG	0.142
AGAAT	0.142
AGACA	0.142
AGACC	0.142
AGACG	0.142
AGACT	0.142
AGAGA	0.142
AGAGC	0.142
AGAGG	0.142
AGAGT	0.142
AGATA	0.142
AGATC	0.142
AGATG	0.142
AGATT	0.142
AGCAA	0.142
AGCAC	0.142
AGCAG	0.142
AGCAT	0.142
AGCCA	0.142
AGCCC	0.142
AGCCG	0.142
AGCCT	0.142
AGCGA	0.142
AGCGC	0.142
AGCGG	0.142
AGCGT	0.142
AGCTA	0.142
AGCTC	0.142
AGCTG	0.142
AGCTT	0.142
AGGAA	0.142
AGGAC	0.142
AGGAG	0.142
AGGAT	0.142
AGGCA	0.142
AGGCC	0.142
AGGCG	0.142
AGGCT	0.142
AGGGA	0.618
AGGGC	0.142
AGGGG	0.142
AGGGT	0.142
AGGTA	0.142
AGGTC	0.142
AGGTG	0.142
AGGTT	0.142
AGTAA	0.142
AGTAC	0.142
AGTAG	0.142
AGTAT	0.142
AGTCA	0.142
AGTCC	0.142
AGTCG	0.142
AGTCT	0.142
AGTGA	0.142
AGTGC	0.142
AGTGG	0.142
AGTGT	0.142
AGTTA	0.142
AGTTC	0.142
AGTTG	0.142
AGTTT	0.142
ATAAA	0.142
ATAAC	0.142
ATAAG	0.142
ATAAT	0.142
ATACA	0.142
ATACC	0.142
ATACG	0.142
ATACT	0.142
ATAGA	0.142
ATAGC	0.142
ATAGG	0.142
ATAGT	0.142
ATATA	0.142
ATATC	0.142
ATATG	0.142
ATATT	0.142
ATCAA	0.142
ATCAC	0.142
ATCAG	0.142
ATCAT	0.142
ATCCA	0.142
ATCCC	0.142
ATCCG	0.142
ATCCT	0.142
ATCGA	0.142
ATCGC	0.142
ATCGG	0.142
ATCGT	0.142
ATCTA	0.142
ATCTC	0.142
ATCTG	0.142
ATCTT	0.142
ATGAA	0.142
ATGAC	0.142
ATGAG	0.142
ATGAT	0.142
ATGCA	0.142
ATGCC	0.142
ATGCG	0.142
ATGCT	0.142
ATGGA	0.618
ATGGC	0.142
ATGGG	0.142
ATGGT	0.142
ATGTA	0.142
ATGTC	0.142
ATGTG	0.142
ATGTT	0.142
ATTAA	0.142
ATTAC	0.142
ATTAG	0.142
ATTAT	0.142
ATTCA	0.142
ATTCC	0.142
ATTCG	0.142
ATTCT	0.142
ATTGA	0.142
ATTGC	0.142
ATTGG	0.142
ATTGT	0.142
ATTTA	0.142
ATTTC	0.142
ATTTG	0.142
ATTTT	0.142
CAAAA	0.142
CAAAC	0.142
CAAAG	0.142
CAAAT	0.142
CAACA	0.142
CAACC	0.142
CAACG	0.142
CAACT	0.142
CAAGA	0.618
CAAGC	0.142
CAAGG	0.142
CAAGT	0.142
CAATA	0.142
CAATC	0.618
CAATG	0.142
CAATT	0.142
CACAA	0.142
CACAC	0.142
CACAG	0.142
CACAT	0.142
CACCA	0.142
CACCC	0.142
CACCG	0.142
CACCT	0.142
CACGA	0.142
CACGC	0.142
CACGG	0.142
CACGT	0.142
CACTA	0.142
CACTC	0.142
CACTG	0.142
CACTT	0.142
CAGAA	0.142
CAGAC	0.142
CAGAG	0.142
CAGAT	0.142
CAGCA	0.142
CAGCC	0.142
CAGCG	0.142
CAGCT	0.142
CAGGA	0.618
CAGGC	0.142
CAGGG	0.142
CAGGT	0.142
CAGTA	0.142
CAGTC	0.142
CAGTG	0.142
CAGTT	0.142
CATAA	0.142
CATAC	0.142
CATAG	0.142
CATAT	0.142
CATCA	0.142
CATCC	0.142
CATCG	0.142
CATCT	0.142
CATGA	0.142
CATGC	0.142
CATGG	0.142
CATGT	0.142
CATTA	0.142
CATTC	0.142
CATTG	0.142
CATTT	0.142
CCAAA	0.142
CCAAC	0.142
CCAAG	0.142
CCAAT	0.142
CCACA	0.142
CCACC	0.142
CCACG	0.142
CCACT	0.142
CCAGA	0.142
CCAGC	0.142
CCAGG	0.142
CCAGT	0.142
CCATA	0.142
CCATC	0.142
CCATG	0.142
CCATT	0.142
CCCAA	0.142
CCCAC	0.142
CCCAG	0.142
CCCAT	0.142
CCCCA	0.142
CCCCC	0.142
CCCCG	0.142
CCCCT	0.142
CCCGA	0.142
CCCGC	0.142
CCCGG	0.142
CCCGT	0.142
CCCTA	0.142
CCCTC	0.142
CCCTG	0.142
CCCTT	0.142
CCGAA	0.142
CCGAC	0.142
CCGAG	0.142
CCGAT	0.142
CCGCA	0.142
CCGCC	0.142
CCGCG	0.142
CCGCT	0.142
CCGGA	0.142
CCGGC	0.142
CCGGG	0.142
CCGGT	0.142
CCGTA	0.142
CCGTC	0.142
CCGTG	0.142
CCGTT	0.142
CCTAA	0.142
CCTAC	0.142
CCTAG	0.142
CCTAT	0.142
CCTCA	0.142
CCTCC	0.142
CCTCG	0.142
CCTCT	0.142
CCTGA	0.142
CCTGC	0.142
CCTGG	0.142
CCTGT	0.142
CCTTA	0.142
CCTTC	0.142
CCTTG	0.142
CCTTT	0.142
CGAAA	0.142
CGAAC	0.142
CGAAG	0.142
CGAAT	0.142
CGACA	0.142
CGACC	0.142
CGACG	0.142
CGACT	0.142
CGAGA	0.142
CGAGC	0.142
CGAGG	0.142
CGAGT	0.142
CGATA	0.142
CGATC	0.142
CGATG	0.142
CGATT	0.142
CGCAA	0.142
CGCAC	0.142
CGCAG	0.142
CGCAT	0.142
CGCCA	0.142
CGCCC	0.142
CGCCG	0.142
CGCCT	0.142
CGCGA	0.142
CGCGC	0.142
CGCGG	0.142
CGCGT	0.142
CGCTA	0.142
CGCTC	0.142
CGCTG	0.142
CGCTT	0.142
CGGAA	0.142
CGGAC	0.142
CGGAG	0.142
CGGAT	0.142
CGGCA	0.142
CGGCC	0.142
CGGCG	0.142
CGGCT	0.142
CGGGA	0.142
CGGGC	0.142
CGGGG	0.142
CGGGT	0.142
CGGTA	0.142
CGGTC	0.142
CGGTG	0.142
CGGTT	0.142
CGTAA	0.142
CGTAC	0.142
CGTAG	0.142
CGTAT	0.142
CGTCA	0.142
CGTCC	0.142
CGTCG	0.142
CGTCT	0.142
CGTGA	0.142
CGTGC	0.142
CGTGG	0.142
CGTGT	0.142
CGTTA	0.142
CGTTC	0.142
CGTTG	0.142
CGTTT	0.142
CTAAA	0.142
CTAAC	0.142
CTAAG	0.142
CTAAT	0.142
CTACA	0.142
CTACC	0.142
CTACG	0.142
CTACT	0.142
CTAGA	0.142
CTAGC	0.142
CTAGG	0.142
CTAGT	0.142
CTATA	0.142
CTATC	0.142
CTATG	0.142
CTATT	0.142
CTCAA	0.142
CTCAC	0.142
CTCAG	0.142
CTCAT	0.142
CTCCA	0.142
CTCCC	0.142
CTCCG	0.142
CTCCT	0.142
CTCGA	0.142
CTCGC	0.142
CTCGG	0.142
CTCGT	0.142
CTCTA	0.142
CTCTC	0.142
CTCTG	0.142
CTCTT	0.142
CTGAA	0.142
CTGAC	0.142
CTGAG	0.142
CTGAT	0.142
CTGCA	0.142
CTGCC	0.142
CTGCG	0.142
CTGCT	0.142
CTGGA	0.142
CTGGC	0.142
CTGGG	0.142
CTGGT	0.142
CTGTA	0.142
CTGTC	0.142
CTGTG	0.142
CTGTT	0.142
CTTAA	0.142
CTTAC	0.142
CTTAG	0.142
CTTAT	0.142
CTTCA	0.142
CTTCC	0.142
CTTCG	0.142
CTTCT	0.142
CTTGA	0.142
CTTGC	0.142
CTTGG	0.142
CTTGT	0.142
CTTTA	0.142
CTTTC	0.142
CTTTG	0.142
CTTTT	0.142
GAAAA	0.142
GAAAC	0.618
GAAAG	0.142
GAAAT	0.142
GAACA	0.142
GAACC	0.618
GAACG	0.142
GAACT	0.142
GAAGA	0.618
GAAGC	0.618
GAAGG	0.142
GAAGT	0.142
GAATA	0.618
GAATC	278
GAATG	0.618
GAATT	0.618
GACAA	0.142
GACAC	0.142
GACAG	0.142
GACAT	0.142
GACCA	0.142
GACCC	0.142
GACCG	0.142
GACCT	0.142
GACGA	0.142
GACGC	0.142
GACGG	0.142
GACGT	0.142
GACTA	0.142
GACTC	0.618
GACTG	0.142
GACTT	0.142
GAGAA	0.142
GAGAC	0.142
GAGAG	0.142
GAGAT	0.142
GAGCA	0.142
GAGCC	0.142
GAGCG	0.142
GAGCT	0.142
GAGGA	0.618
GAGGC	0.142
GAGGG	0.142
GAGGT	0.142
GAGTA	0.142
GAGTC	0.618
GAGTG	0.142
GAGTT	0.142
GATAA	0.142
GATAC	0.142
GATAG	0.142
GATAT	0.142
GATCA	0.142
GATCC	0.142
GATCG	0.142
GATCT	0.142
GATGA	0.142
GATGC	0.142
GATGG	0.142
GATGT	0.142
GATTA	0.142
GATTC	0.618
GATTG	0.142
GATTT	0.142
GCAAA	0.142
GCAAC	0.142
GCAAG	0.142
GCAAT	0.142
GCACA	0.142
GCACC	0.142
GCACG	0.142
GCACT	0.142
GCAGA	0.142
GCAGC	0.142
GCAGG	0.142
GCAGT	0.142
GCATA	0.142
GCATC	0.618
GCATG	0.142
GCATT	0.142
GCCAA	0.142
GCCAC	0.142
GCCAG	0.142
GCCAT	0.142
GCCCA	0.142
GCCCC	0.142
GCCCG	0.142
GCCCT	0.142
GCCGA	0.142
GCCGC	0.142
GCCGG	0.142
GCCGT	0.142
GCCTA	0.142
GCCTC	0.142
GCCTG	0.142
GCCTT	0.142
GCGAA	0.142
GCGAC	0.142
GCGAG	0.142
GCGAT	0.142
GCGCA	0.142
GCGCC	0.142
GCGCG	0.142
GCGCT	0.142
GCGGA	0.142
GCGGC	0.142
GCGGG	0.142
GCGGT	0.142
GCGTA	0.142
GCGTC	0.142
GCGTG	0.142
GCGTT	0.142
GCTAA	0.142
GCTAC	0.142
GCTAG	0.142
GCTAT	0.142
GCTCA	0.142
GCTCC	0.142
GCTCG	0.142
GCTCT	0.142
GCTGA	0.142
GCTGC	0.142
GCTGG	0.142
GCTGT	0.142
GCTTA	0.142
GCTTC	0.142
GCTTG	0.142
GCTTT	0.142
GGAAA	0.142
GGAAC	0.142
GGAAG	0.142
GGAAT	0.142
GGACA	0.142
GGACC	0.142
GGACG	0.142
GGACT	0.142
GGAGA	0.142
GGAGC	0.142
GGAGG	0.142
GGAGT	0.142
GGATA	0.142
GGATC	0.618
GGATG	0.142
GGATT	0.142
GGCAA	0.142
GGCAC	0.142
GGCAG	0.142
GGCAT	0.142
GGCCA	0.142
GGCCC	0.142
GGCCG	0.142
GGCCT	0.142
GGCGA	0.142
GGCGC	0.142
GGCGG	0.142
GGCGT	0.142
GGCTA	0.142
GGCTC	0.142
GGCTG	0.142
GGCTT	0.142
GGGAA	0.142
GGGAC	0.142
GGGAG	0.142
GGGAT	0.142
GGGCA	0.142
GGGCC	0.142
GGGCG	0.142
GGGCT	0.142
GGGGA	0.142
GGGGC	0.142
GGGGG	0.142
GGGGT	0.142
GGGTA	0.142
GGGTC	0.142
GGGTG	0.142
GGGTT	0.142
GGTAA	0.142
GGTAC	0.142
GGTAG	0.142
GGTAT	0.142
GGTCA	0.142
GGTCC	0.142
GGTCG	0.142
GGTCT	0.142
GGTGA	0.142
GGTGC	0.142
GGTGG	0.142
GGTGT	0.142
GGTTA	0.142
GGTTC	0.142
GGTTG	0.142
GGTTT	0.142
GTAAA	0.142
GTAAC	0.142
GTAAG	0.142
GTAAT	0.142
GTACA	0.142
GTACC	0.142
GTACG	0.142
GTACT	0.142
GTAGA	0.142
GTAGC	0.142
GTAGG	0.142
GTAGT	0.142
GTATA	0.142
GTATC	0.618
GTATG	0.142
GTATT	0.142
GTCAA	0.142
GTCAC	0.142
GTCAG	0.142
GTCAT	0.142
GTCCA	0.142
GTCCC	0.142
GTCCG	0.142
GTCCT	0.142
GTCGA	0.142
GTCGC	0.142
GTCGG	0.142
GTCGT	0.142
GTCTA	0.142
GTCTC	0.142
GTCTG	0.142
GTCTT	0.142
GTGAA	0.142
GTGAC	0.142
GTGAG	0.142
GTGAT	0.142
GTGCA	0.142
GTGCC	0.142
GTGCG	0.142
GTGCT	0.142
GTGGA	0.142
GTGGC	0.142
GTGGG	0.142
GTGGT	0.142
GTGTA	0.142
GTGTC	0.142
GTGTG	0.142
GTGTT	0.142
GTTAA	0.142
GTTAC	0.142
GTTAG	0.142
GTTAT	0.142
GTTCA	0.142
GTTCC	0.142
GTTCG	0.142
GTTCT	0.142
GTTGA	0.142
GTTGC	0.142
GTTGG	0.142
GTTGT	0.142
GTTTA	0.142
GTTTC	0.142
GTTTG	0.142
GTTTT	0.142
TAAAA	0.618
TAAAC	0.142
TAAAG	0.142
TAAAT	0.142
TAACA	0.618
TAACC	0.142
TAACG	0.142
TAACT	0.142
TAAGA	278
TAAGC	0.618
TAAGG	0.618
TAAGT	0.618
TAATA	0.618
TAATC	0.618
TAATG	0.142
TAATT	0.142
TACAA	0.142
TACAC	0.142
TACAG	0.142
TACAT	0.142
TACCA	0.142
TACCC	0.142
TACCG	0.142
TACCT	0.142
TACGA	0.618
TACGC	0.142
TACGG	0.142
TACGT	0.142
TACTA	0.142
TACTC	0.142
TACTG	0.142
TACTT	0.142
TAGAA	0.142
TAGAC	0.142
TAGAG	0.142
TAGAT	0.142
TAGCA	0.142
TAGCC	0.142
TAGCG	0.142
TAGCT	0.142
TAGGA	1.09
TAGGC	0.142
TAGGG	0.142
TAGGT	0.142
TAGTA	0.142
TAGTC	0.142
TAGTG	0.142
TAGTT	0.142
TATAA	0.142
TATAC	0.142
TATAG	0.142
TATAT	0.142
TATCA	0.142
TATCC	0.142
TATCG	0.142
TATCT	0.142
TATGA	0.618
TATGC	0.142
TATGG	0.142
TATGT	0.142
TATTA	0.142
TATTC	0.142
TATTG	0.142
TATTT	0.142
TCAAA	0.142
TCAAC	0.142
TCAAG	0.142
TCAAT	0.142
TCACA	0.142
TCACC	0.142
TCACG	0.142
TCACT	0.142
TCAGA	0.618
TCAGC	0.142
TCAGG	0.142
TCAGT	0.142
TCATA	0.142
TCATC	0.142
TCATG	0.142
TCATT	0.142
TCCAA	0.142
TCCAC	0.142
TCCAG	0.142
TCCAT	0.142
TCCCA	0.142
TCCCC	0.142
TCCCG	0.142
TCCCT	0.142
TCCGA	0.142
TCCGC	0.142
TCCGG	0.142
TCCGT	0.142
TCCTA	0.142
TCCTC	0.142
TCCTG	0.142
TCCTT	0.142
TCGAA	0.142
TCGAC	0.142
TCGAG	0.142
TCGAT	0.142
TCGCA	0.142
TCGCC	0.142
TCGCG	0.142
TCGCT	0.142
TCGGA	0.142
TCGGC	0.142
TCGGG	0.142
TCGGT	0.142
TCGTA	0.142
TCGTC	0.142
TCGTG	0.142
TCGTT	0.142
TCTAA	0.142
TCTAC	0.142
TCTAG	0.142
TCTAT	0.142
TCTCA	0.142
TCTCC	0.142
TCTCG	0.142
TCTCT	0.142
TCTGA	0.142
TCTGC	0.142
TCTGG	0.142
TCTGT	0.142
TCTTA	0.142
TCTTC	0.142
TCTTG	0.142
TCTTT	0.142
TGAAA	0.142
TGAAC	0.142
TGAAG	0.142
TGAAT	0.142
TGACA	0.142
TGACC	0.142
TGACG	0.142
TGACT	0.142
TGAGA	0.618
TGAGC	0.142
TGAGG	0.142
TGAGT	0.142
TGATA	0.142
TGATC	0.142
TGATG	0.142
TGATT	0.142
TGCAA	0.142
TGCAC	0.142
TGCAG	0.142
TGCAT	0.142
TGCCA	0.142
TGCCC	0.142
TGCCG	0.142
TGCCT	0.142
TGCGA	0.142
TGCGC	0.142
TGCGG	0.142
TGCGT	0.142
TGCTA	0.142
TGCTC	0.142
TGCTG	0.142
TGCTT	0.142
TGGAA	0.142
TGGAC	0.142
TGGAG	0.142
TGGAT	0.142
TGGCA	0.142
TGGCC	0.142
TGGCG	0.142
TGGCT	0.142
TGGGA	0.142
TGGGC	0.142
TGGGG	0.142
TGGGT	0.142
TGGTA	0.142
TGGTC	0.142
TGGTG	0.142
TGGTT	0.142
TGTAA	0.142
TGTAC	0.142
TGTAG	0.142
TGTAT	0.142
TGTCA	0.142
TGTCC	0.142
TGTCG	0.142
TGTCT	0.142
TGTGA	0.142
TGTGC	0.142
TGTGG	0.142
TGTGT	0.142
TGTTA	0.142
TGTTC	0.142
TGTTG	0.142
TGTTT	0.142
TTAAA	0.142
TTAAC	0.142
TTAAG	0.142
TTAAT	0.142
TTACA	0.142
TTACC	0.142
TTACG	0.142
TTACT	0.142
TTAGA	0.618
TTAGC	0.142
TTAGG	0.142
TTAGT	0.142
TTATA	0.142
TTATC	0.142
TTATG	0.142
TTATT	0.142
TTCAA	0.142
TTCAC	0.142
TTCAG	0.142
TTCAT	0.142
TTCCA	0.142
TTCCC	0.142
TTCCG	0.142
TTCCT	0.142
TTCGA	0.142
TTCGC	0.142
TTCGG	0.142
TTCGT	0.142
TTCTA	0.142
TTCTC	0.142
TTCTG	0.142
TTCTT	0.142
TTGAA	0.142
TTGAC	0.142
TTGAG	0.142
TTGAT	0.142
TTGCA	0.142
TTGCC	0.142
TTGCG	0.142
TTGCT	0.142
TTGGA	0.142
TTGGC	0.142
TTGGG	0.142
TTGGT	0.142
TTGTA	0.142
TTGTC	0.142
TTGTG	0.142
TTGTT	0.142
TTTAA	0.142
TTTAC	0.142
TTTAG	0.142
TTTAT	0.142
TTTCA	0.142
TTTCC	0.142
TTTCG	0.142
TTTCT	0.142
TTTGA	0.142
TTTGC	0.142
TTTGG	0.142
TTTGT	0.142
TTTTA	0.142
TTTTC	0.142
TTTTG	0.142
TTTTT	0.142
#
# Length probabilities
#
[LENGTH]
# The 'd' variable
100
# The length probabilities from '0' to 'd' (*1000) 
8.54
8.66
8.78
8.9
9.02
9.14
9.25
9.37
9.48
9.58
9.69
9.8
9.9
10
10.1
10.2
10.3
10.4
10.5
10.5
10.6
10.7
10.8
10.8
10.9
11
11
11.1
11.1
11.2
11.2
11.3
11.3
11.4
11.4
11.4
11.4
11.5
11.5
11.5
11.5
11.5
11.5
11.5
11.5
11.5
11.4
11.4
11.4
11.4
11.3
11.3
11.3
11.2
11.2
11.1
11.1
11
10.9
10.9
10.8
10.7
10.7
10.6
10.5
10.4
10.3
10.2
10.2
10.1
9.96
9.86
9.75
9.65
9.54
9.43
9.32
9.21
9.09
8.97
8.86
8.74
8.62
8.49
8.37
8.24
8.12
7.99
7.86
7.74
7.61
7.48
7.35
7.22
7.09
6.96
6.83
6.7
6.57
6.44
6.31
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.941
# mean additional length of introns with length > d
10

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
AAAAA	0.275
AAAAC	0.197
AAAAG	0.258
AAAAT	0.27
AAACA	0.459
AAACC	0.22
AAACG	0.125
AAACT	0.195
AAAGA	0.344
AAAGC	0.248
AAAGG	0.234
AAAGT	0.174
AAATA	0.346
AAATC	0.197
AAATG	0.218
AAATT	0.238
AACAA	0.316
AACAC	0.218
AACAG	0.233
AACAT	0.233
AACCA	0.337
AACCC	0.235
AACCG	0.132
AACCT	0.296
AACGA	0.28
AACGC	0.199
AACGG	0.313
AACGT	0.207
AACTA	0.202
AACTC	0.263
AACTG	0.206
AACTT	0.329
AAGAA	0.352
AAGAC	0.203
AAGAG	0.232
AAGAT	0.213
AAGCA	0.353
AAGCC	0.264
AAGCG	0.0946
AAGCT	0.288
AAGGA	0.378
AAGGC	0.257
AAGGG	0.18
AAGGT	0.184
AAGTA	0.27
AAGTC	0.224
AAGTG	0.236
AAGTT	0.27
AATAA	0.411
AATAC	0.139
AATAG	0.191
AATAT	0.259
AATCA	0.268
AATCC	0.301
AATCG	0.152
AATCT	0.279
AATGA	0.238
AATGC	0.245
AATGG	0.293
AATGT	0.224
AATTA	0.273
AATTC	0.187
AATTG	0.194
AATTT	0.346
ACAAA	0.349
ACAAC	0.181
ACAAG	0.259
ACAAT	0.211
ACACA	0.39
ACACC	0.248
ACACG	0.132
ACACT	0.23
ACAGA	0.336
ACAGC	0.227
ACAGG	0.279
ACAGT	0.158
ACATA	0.2
ACATC	0.327
ACATG	0.219
ACATT	0.254
ACCAA	0.285
ACCAC	0.217
ACCAG	0.218
ACCAT	0.28
ACCCA	0.352
ACCCC	0.228
ACCCG	0.162
ACCCT	0.258
ACCGA	0.267
ACCGC	0.275
ACCGG	0.228
ACCGT	0.231
ACCTA	0.162
ACCTC	0.281
ACCTG	0.252
ACCTT	0.305
ACGAA	0.264
ACGAC	0.221
ACGAG	0.263
ACGAT	0.252
ACGCA	0.315
ACGCC	0.372
ACGCG	0.11
ACGCT	0.203
ACGGA	0.282
ACGGC	0.271
ACGGG	0.259
ACGGT	0.187
ACGTA	0.138
ACGTC	0.339
ACGTG	0.218
ACGTT	0.304
ACTAA	0.301
ACTAC	0.222
ACTAG	0.203
ACTAT	0.274
ACTCA	0.191
ACTCC	0.323
ACTCG	0.14
ACTCT	0.346
ACTGA	0.199
ACTGC	0.3
ACTGG	0.245
ACTGT	0.257
ACTTA	0.17
ACTTC	0.293
ACTTG	0.208
ACTTT	0.329
AGAAA	0.315
AGAAC	0.162
AGAAG	0.311
AGAAT	0.212
AGACA	0.364
AGACC	0.223
AGACG	0.169
AGACT	0.244
AGAGA	0.323
AGAGC	0.24
AGAGG	0.253
AGAGT	0.184
AGATA	0.279
AGATC	0.211
AGATG	0.279
AGATT	0.231
AGCAA	0.244
AGCAC	0.187
AGCAG	0.317
AGCAT	0.251
AGCCA	0.273
AGCCC	0.268
AGCCG	0.13
AGCCT	0.328
AGCGA	0.238
AGCGC	0.277
AGCGG	0.327
AGCGT	0.158
AGCTA	0.177
AGCTC	0.268
AGCTG	0.227
AGCTT	0.328
AGGAA	0.287
AGGAC	0.161
AGGAG	0.287
AGGAT	0.264
AGGCA	0.309
AGGCC	0.242
AGGCG	0.151
AGGCT	0.298
AGGGA	0.327
AGGGC	0.279
AGGGG	0.213
AGGGT	0.182
AGGTA	0.216
AGGTC	0.188
AGGTG	0.3
AGGTT	0.296
AGTAA	0.253
AGTAC	0.177
AGTAG	0.271
AGTAT	0.299
AGTCA	0.198
AGTCC	0.283
AGTCG	0.167
AGTCT	0.352
AGTGA	0.196
AGTGC	0.241
AGTGG	0.285
AGTGT	0.279
AGTTA	0.177
AGTTC	0.247
AGTTG	0.22
AGTTT	0.356
ATAAA	0.542
ATAAC	0.123
ATAAG	0.163
ATAAT	0.172
ATACA	0.351
ATACC	0.254
ATACG	0.101
ATACT	0.294
ATAGA	0.395
ATAGC	0.211
ATAGG	0.222
ATAGT	0.172
ATATA	0.27
ATATC	0.253
ATATG	0.174
ATATT	0.303
ATCAA	0.343
ATCAC	0.183
ATCAG	0.219
ATCAT	0.254
ATCCA	0.343
ATCCC	0.221
ATCCG	0.122
ATCCT	0.313
ATCGA	0.351
ATCGC	0.212
ATCGG	0.234
ATCGT	0.203
ATCTA	0.196
ATCTC	0.261
ATCTG	0.245
ATCTT	0.298
ATGAA	0.353
ATGAC	0.161
ATGAG	0.212
ATGAT	0.273
ATGCA	0.337
ATGCC	0.261
ATGCG	0.0999
ATGCT	0.302
ATGGA	0.36
ATGGC	0.255
ATGGG	0.2
ATGGT	0.185
ATGTA	0.2
ATGTC	0.257
ATGTG	0.245
ATGTT	0.298
ATTAA	0.458
ATTAC	0.129
ATTAG	0.181
ATTAT	0.232
ATTCA	0.232
ATTCC	0.309
ATTCG	0.114
ATTCT	0.345
ATTGA	0.244
ATTGC	0.229
ATTGG	0.292
ATTGT	0.235
ATTTA	0.299
ATTTC	0.199
ATTTG	0.201
ATTTT	0.301
CAAAA	0.325
CAAAC	0.178
CAAAG	0.255
CAAAT	0.242
CAACA	0.361
CAACC	0.255
CAACG	0.169
CAACT	0.215
CAAGA	0.341
CAAGC	0.226
CAAGG	0.275
CAAGT	0.158
CAATA	0.284
CAATC	0.247
CAATG	0.241
CAATT	0.228
CACAA	0.263
CACAC	0.245
CACAG	0.26
CACAT	0.231
CACCA	0.313
CACCC	0.242
CACCG	0.146
CACCT	0.299
CACGA	0.27
CACGC	0.216
CACGG	0.359
CACGT	0.156
CACTA	0.188
CACTC	0.276
CACTG	0.245
CACTT	0.291
CAGAA	0.334
CAGAC	0.153
CAGAG	0.286
CAGAT	0.227
CAGCA	0.343
CAGCC	0.284
CAGCG	0.129
CAGCT	0.244
CAGGA	0.349
CAGGC	0.239
CAGGG	0.24
CAGGT	0.172
CAGTA	0.23
CAGTC	0.255
CAGTG	0.278
CAGTT	0.237
CATAA	0.279
CATAC	0.227
CATAG	0.209
CATAT	0.285
CATCA	0.266
CATCC	0.325
CATCG	0.133
CATCT	0.277
CATGA	0.217
CATGC	0.256
CATGG	0.296
CATGT	0.231
CATTA	0.188
CATTC	0.25
CATTG	0.221
CATTT	0.341
CCAAA	0.325
CCAAC	0.16
CCAAG	0.243
CCAAT	0.273
CCACA	0.347
CCACC	0.268
CCACG	0.14
CCACT	0.245
CCAGA	0.31
CCAGC	0.228
CCAGG	0.307
CCAGT	0.155
CCATA	0.176
CCATC	0.315
CCATG	0.233
CCATT	0.276
CCCAA	0.27
CCCAC	0.201
CCCAG	0.265
CCCAT	0.265
CCCCA	0.342
CCCCC	0.218
CCCCG	0.155
CCCCT	0.285
CCCGA	0.242
CCCGC	0.229
CCCGG	0.281
CCCGT	0.248
CCCTA	0.153
CCCTC	0.264
CCCTG	0.315
CCCTT	0.269
CCGAA	0.273
CCGAC	0.173
CCGAG	0.311
CCGAT	0.244
CCGCA	0.29
CCGCC	0.33
CCGCG	0.102
CCGCT	0.278
CCGGA	0.289
CCGGC	0.251
CCGGG	0.282
CCGGT	0.177
CCGTA	0.134
CCGTC	0.273
CCGTG	0.309
CCGTT	0.284
CCTAA	0.257
CCTAC	0.223
CCTAG	0.211
CCTAT	0.31
CCTCA	0.223
CCTCC	0.32
CCTCG	0.139
CCTCT	0.319
CCTGA	0.194
CCTGC	0.279
CCTGG	0.272
CCTGT	0.256
CCTTA	0.167
CCTTC	0.275
CCTTG	0.251
CCTTT	0.306
CGAAA	0.292
CGAAC	0.195
CGAAG	0.289
CGAAT	0.225
CGACA	0.302
CGACC	0.208
CGACG	0.194
CGACT	0.296
CGAGA	0.294
CGAGC	0.227
CGAGG	0.285
CGAGT	0.194
CGATA	0.234
CGATC	0.154
CGATG	0.316
CGATT	0.296
CGCAA	0.289
CGCAC	0.187
CGCAG	0.288
CGCAT	0.236
CGCCA	0.327
CGCCC	0.217
CGCCG	0.134
CGCCT	0.322
CGCGA	0.274
CGCGC	0.261
CGCGG	0.272
CGCGT	0.193
CGCTA	0.163
CGCTC	0.263
CGCTG	0.303
CGCTT	0.271
CGGAA	0.308
CGGAC	0.127
CGGAG	0.304
CGGAT	0.261
CGGCA	0.337
CGGCC	0.278
CGGCG	0.134
CGGCT	0.252
CGGGA	0.331
CGGGC	0.275
CGGGG	0.199
CGGGT	0.196
CGGTA	0.251
CGGTC	0.202
CGGTG	0.287
CGGTT	0.259
CGTAA	0.208
CGTAC	0.186
CGTAG	0.278
CGTAT	0.327
CGTCA	0.212
CGTCC	0.27
CGTCG	0.16
CGTCT	0.357
CGTGA	0.178
CGTGC	0.267
CGTGG	0.28
CGTGT	0.275
CGTTA	0.15
CGTTC	0.188
CGTTG	0.286
CGTTT	0.376
CTAAA	0.343
CTAAC	0.134
CTAAG	0.238
CTAAT	0.285
CTACA	0.311
CTACC	0.252
CTACG	0.106
CTACT	0.331
CTAGA	0.348
CTAGC	0.224
CTAGG	0.232
CTAGT	0.196
CTATA	0.197
CTATC	0.268
CTATG	0.195
CTATT	0.34
CTCAA	0.332
CTCAC	0.164
CTCAG	0.254
CTCAT	0.251
CTCCA	0.335
CTCCC	0.191
CTCCG	0.14
CTCCT	0.334
CTCGA	0.322
CTCGC	0.164
CTCGG	0.3
CTCGT	0.214
CTCTA	0.173
CTCTC	0.25
CTCTG	0.282
CTCTT	0.295
CTGAA	0.323
CTGAC	0.139
CTGAG	0.257
CTGAT	0.281
CTGCA	0.317
CTGCC	0.265
CTGCG	0.101
CTGCT	0.317
CTGGA	0.36
CTGGC	0.212
CTGGG	0.248
CTGGT	0.18
CTGTA	0.192
CTGTC	0.23
CTGTG	0.278
CTGTT	0.3
CTTAA	0.289
CTTAC	0.202
CTTAG	0.207
CTTAT	0.302
CTTCA	0.225
CTTCC	0.276
CTTCG	0.112
CTTCT	0.387
CTTGA	0.263
CTTGC	0.223
CTTGG	0.244
CTTGT	0.27
CTTTA	0.231
CTTTC	0.217
CTTTG	0.234
CTTTT	0.319
GAAAA	0.318
GAAAC	0.212
GAAAG	0.233
GAAAT	0.236
GAACA	0.386
GAACC	0.243
GAACG	0.117
GAACT	0.253
GAAGA	0.373
GAAGC	0.209
GAAGG	0.241
GAAGT	0.177
GAATA	0.31
GAATC	0.207
GAATG	0.267
GAATT	0.216
GACAA	0.255
GACAC	0.188
GACAG	0.262
GACAT	0.295
GACCA	0.319
GACCC	0.228
GACCG	0.16
GACCT	0.293
GACGA	0.292
GACGC	0.199
GACGG	0.288
GACGT	0.221
GACTA	0.178
GACTC	0.284
GACTG	0.241
GACTT	0.296
GAGAA	0.296
GAGAC	0.18
GAGAG	0.268
GAGAT	0.255
GAGCA	0.315
GAGCC	0.268
GAGCG	0.117
GAGCT	0.3
GAGGA	0.346
GAGGC	0.258
GAGGG	0.202
GAGGT	0.194
GAGTA	0.224
GAGTC	0.255
GAGTG	0.265
GAGTT	0.256
GATAA	0.273
GATAC	0.159
GATAG	0.233
GATAT	0.335
GATCA	0.218
GATCC	0.319
GATCG	0.109
GATCT	0.354
GATGA	0.229
GATGC	0.203
GATGG	0.305
GATGT	0.263
GATTA	0.188
GATTC	0.216
GATTG	0.252
GATTT	0.344
GCAAA	0.349
GCAAC	0.149
GCAAG	0.256
GCAAT	0.246
GCACA	0.364
GCACC	0.242
GCACG	0.155
GCACT	0.24
GCAGA	0.345
GCAGC	0.238
GCAGG	0.26
GCAGT	0.158
GCATA	0.206
GCATC	0.259
GCATG	0.249
GCATT	0.286
GCCAA	0.25
GCCAC	0.197
GCCAG	0.221
GCCAT	0.332
GCCCA	0.294
GCCCC	0.213
GCCCG	0.18
GCCCT	0.313
GCCGA	0.261
GCCGC	0.224
GCCGG	0.253
GCCGT	0.262
GCCTA	0.149
GCCTC	0.276
GCCTG	0.259
GCCTT	0.316
GCGAA	0.231
GCGAC	0.194
GCGAG	0.25
GCGAT	0.326
GCGCA	0.241
GCGCC	0.327
GCGCG	0.127
GCGCT	0.305
GCGGA	0.297
GCGGC	0.235
GCGGG	0.242
GCGGT	0.226
GCGTA	0.146
GCGTC	0.291
GCGTG	0.285
GCGTT	0.277
GCTAA	0.241
GCTAC	0.211
GCTAG	0.224
GCTAT	0.324
GCTCA	0.202
GCTCC	0.292
GCTCG	0.136
GCTCT	0.371
GCTGA	0.201
GCTGC	0.306
GCTGG	0.242
GCTGT	0.251
GCTTA	0.147
GCTTC	0.264
GCTTG	0.229
GCTTT	0.36
GGAAA	0.31
GGAAC	0.132
GGAAG	0.3
GGAAT	0.257
GGACA	0.364
GGACC	0.173
GGACG	0.183
GGACT	0.279
GGAGA	0.333
GGAGC	0.205
GGAGG	0.276
GGAGT	0.187
GGATA	0.227
GGATC	0.192
GGATG	0.329
GGATT	0.252
GGCAA	0.246
GGCAC	0.168
GGCAG	0.322
GGCAT	0.264
GGCCA	0.298
GGCCC	0.229
GGCCG	0.166
GGCCT	0.307
GGCGA	0.213
GGCGC	0.24
GGCGG	0.314
GGCGT	0.233
GGCTA	0.147
GGCTC	0.254
GGCTG	0.28
GGCTT	0.319
GGGAA	0.288
GGGAC	0.154
GGGAG	0.261
GGGAT	0.297
GGGCA	0.277
GGGCC	0.249
GGGCG	0.139
GGGCT	0.335
GGGGA	0.319
GGGGC	0.252
GGGGG	0.216
GGGGT	0.214
GGGTA	0.209
GGGTC	0.186
GGGTG	0.307
GGGTT	0.298
GGTAA	0.245
GGTAC	0.159
GGTAG	0.264
GGTAT	0.331
GGTCA	0.18
GGTCC	0.234
GGTCG	0.157
GGTCT	0.43
GGTGA	0.203
GGTGC	0.226
GGTGG	0.29
GGTGT	0.28
GGTTA	0.148
GGTTC	0.225
GGTTG	0.247
GGTTT	0.38
GTAAA	0.367
GTAAC	0.137
GTAAG	0.265
GTAAT	0.231
GTACA	0.307
GTACC	0.24
GTACG	0.112
GTACT	0.341
GTAGA	0.341
GTAGC	0.207
GTAGG	0.241
GTAGT	0.211
GTATA	0.217
GTATC	0.223
GTATG	0.258
GTATT	0.302
GTCAA	0.305
GTCAC	0.166
GTCAG	0.222
GTCAT	0.307
GTCCA	0.309
GTCCC	0.217
GTCCG	0.113
GTCCT	0.361
GTCGA	0.317
GTCGC	0.183
GTCGG	0.241
GTCGT	0.259
GTCTA	0.169
GTCTC	0.242
GTCTG	0.217
GTCTT	0.372
GTGAA	0.3
GTGAC	0.144
GTGAG	0.23
GTGAT	0.326
GTGCA	0.337
GTGCC	0.234
GTGCG	0.112
GTGCT	0.317
GTGGA	0.33
GTGGC	0.227
GTGGG	0.228
GTGGT	0.216
GTGTA	0.161
GTGTC	0.195
GTGTG	0.311
GTGTT	0.333
GTTAA	0.276
GTTAC	0.169
GTTAG	0.188
GTTAT	0.367
GTTCA	0.185
GTTCC	0.249
GTTCG	0.155
GTTCT	0.412
GTTGA	0.258
GTTGC	0.202
GTTGG	0.249
GTTGT	0.291
GTTTA	0.244
GTTTC	0.247
GTTTG	0.205
GTTTT	0.304
TAAAA	0.291
TAAAC	0.182
TAAAG	0.217
TAAAT	0.31
TAACA	0.367
TAACC	0.233
TAACG	0.135
TAACT	0.264
TAAGA	0.332
TAAGC	0.212
TAAGG	0.267
TAAGT	0.189
TAATA	0.282
TAATC	0.186
TAATG	0.207
TAATT	0.324
TACAA	0.306
TACAC	0.178
TACAG	0.252
TACAT	0.264
TACCA	0.3
TACCC	0.227
TACCG	0.176
TACCT	0.297
TACGA	0.305
TACGC	0.21
TACGG	0.296
TACGT	0.189
TACTA	0.228
TACTC	0.235
TACTG	0.204
TACTT	0.334
TAGAA	0.325
TAGAC	0.169
TAGAG	0.249
TAGAT	0.257
TAGCA	0.335
TAGCC	0.243
TAGCG	0.113
TAGCT	0.309
TAGGA	0.355
TAGGC	0.244
TAGGG	0.205
TAGGT	0.196
TAGTA	0.289
TAGTC	0.212
TAGTG	0.239
TAGTT	0.26
TATAA	0.285
TATAC	0.162
TATAG	0.179
TATAT	0.374
TATCA	0.24
TATCC	0.284
TATCG	0.125
TATCT	0.351
TATGA	0.232
TATGC	0.251
TATGG	0.266
TATGT	0.251
TATTA	0.19
TATTC	0.215
TATTG	0.193
TATTT	0.402
TCAAA	0.332
TCAAC	0.169
TCAAG	0.267
TCAAT	0.232
TCACA	0.369
TCACC	0.266
TCACG	0.127
TCACT	0.238
TCAGA	0.348
TCAGC	0.23
TCAGG	0.268
TCAGT	0.154
TCATA	0.196
TCATC	0.301
TCATG	0.217
TCATT	0.286
TCCAA	0.277
TCCAC	0.182
TCCAG	0.241
TCCAT	0.299
TCCCA	0.306
TCCCC	0.219
TCCCG	0.176
TCCCT	0.299
TCCGA	0.284
TCCGC	0.239
TCCGG	0.246
TCCGT	0.231
TCCTA	0.152
TCCTC	0.26
TCCTG	0.264
TCCTT	0.324
TCGAA	0.304
TCGAC	0.171
TCGAG	0.25
TCGAT	0.275
TCGCA	0.289
TCGCC	0.301
TCGCG	0.139
TCGCT	0.272
TCGGA	0.32
TCGGC	0.248
TCGGG	0.233
TCGGT	0.199
TCGTA	0.153
TCGTC	0.308
TCGTG	0.258
TCGTT	0.282
TCTAA	0.223
TCTAC	0.207
TCTAG	0.208
TCTAT	0.362
TCTCA	0.197
TCTCC	0.331
TCTCG	0.123
TCTCT	0.349
TCTGA	0.209
TCTGC	0.306
TCTGG	0.228
TCTGT	0.256
TCTTA	0.149
TCTTC	0.306
TCTTG	0.223
TCTTT	0.322
TGAAA	0.359
TGAAC	0.118
TGAAG	0.293
TGAAT	0.23
TGACA	0.376
TGACC	0.176
TGACG	0.19
TGACT	0.258
TGAGA	0.308
TGAGC	0.22
TGAGG	0.3
TGAGT	0.172
TGATA	0.235
TGATC	0.16
TGATG	0.33
TGATT	0.274
TGCAA	0.257
TGCAC	0.186
TGCAG	0.296
TGCAT	0.262
TGCCA	0.293
TGCCC	0.213
TGCCG	0.167
TGCCT	0.327
TGCGA	0.24
TGCGC	0.207
TGCGG	0.322
TGCGT	0.231
TGCTA	0.16
TGCTC	0.236
TGCTG	0.267
TGCTT	0.337
TGGAA	0.287
TGGAC	0.138
TGGAG	0.286
TGGAT	0.289
TGGCA	0.304
TGGCC	0.257
TGGCG	0.167
TGGCT	0.272
TGGGA	0.304
TGGGC	0.239
TGGGG	0.232
TGGGT	0.225
TGGTA	0.203
TGGTC	0.191
TGGTG	0.292
TGGTT	0.314
TGTAA	0.298
TGTAC	0.145
TGTAG	0.232
TGTAT	0.325
TGTCA	0.213
TGTCC	0.272
TGTCG	0.127
TGTCT	0.389
TGTGA	0.196
TGTGC	0.236
TGTGG	0.261
TGTGT	0.307
TGTTA	0.135
TGTTC	0.206
TGTTG	0.202
TGTTT	0.458
TTAAA	0.373
TTAAC	0.0988
TTAAG	0.167
TTAAT	0.362
TTACA	0.391
TTACC	0.229
TTACG	0.0778
TTACT	0.302
TTAGA	0.315
TTAGC	0.203
TTAGG	0.238
TTAGT	0.244
TTATA	0.194
TTATC	0.194
TTATG	0.16
TTATT	0.452
TTCAA	0.298
TTCAC	0.158
TTCAG	0.236
TTCAT	0.308
TTCCA	0.328
TTCCC	0.206
TTCCG	0.139
TTCCT	0.327
TTCGA	0.383
TTCGC	0.148
TTCGG	0.258
TTCGT	0.21
TTCTA	0.177
TTCTC	0.216
TTCTG	0.257
TTCTT	0.35
TTGAA	0.296
TTGAC	0.139
TTGAG	0.244
TTGAT	0.321
TTGCA	0.334
TTGCC	0.246
TTGCG	0.124
TTGCT	0.296
TTGGA	0.364
TTGGC	0.209
TTGGG	0.222
TTGGT	0.206
TTGTA	0.204
TTGTC	0.195
TTGTG	0.246
TTGTT	0.356
TTTAA	0.29
TTTAC	0.126
TTTAG	0.134
TTTAT	0.45
TTTCA	0.259
TTTCC	0.268
TTTCG	0.106
TTTCT	0.367
TTTGA	0.248
TTTGC	0.231
TTTGG	0.247
TTTGT	0.275
TTTTA	0.249
TTTTC	0.238
TTTTG	0.24
TTTTT	0.273

# patterns:
#	AAAAA	6945
#	AAAAC	4964
#	AAAAG	6523
#	AAAAT	6808
#	AAACA	7487
#	AAACC	3586
#	AAACG	2033
#	AAACT	3180
#	AAAGA	7033
#	AAAGC	5078
#	AAAGG	4794
#	AAAGT	3559
#	AAATA	7836
#	AAATC	4456
#	AAATG	4937
#	AAATT	5388
#	AACAA	5185
#	AACAC	3578
#	AACAG	3831
#	AACAT	3829
#	AACCA	3193
#	AACCC	2221
#	AACCG	1243
#	AACCT	2799
#	AACGA	1510
#	AACGC	1071
#	AACGG	1688
#	AACGT	1114
#	AACTA	1799
#	AACTC	2353
#	AACTG	1837
#	AACTT	2940
#	AAGAA	7700
#	AAGAC	4437
#	AAGAG	5086
#	AAGAT	4672
#	AAGCA	5005
#	AAGCC	3748
#	AAGCG	1338
#	AAGCT	4082
#	AAGGA	5953
#	AAGGC	4048
#	AAGGG	2830
#	AAGGT	2900
#	AAGTA	2933
#	AAGTC	2438
#	AAGTG	2562
#	AAGTT	2940
#	AATAA	8036
#	AATAC	2707
#	AATAG	3722
#	AATAT	5058
#	AATCA	3500
#	AATCC	3936
#	AATCG	1977
#	AATCT	3640
#	AATGA	3447
#	AATGC	3552
#	AATGG	4238
#	AATGT	3240
#	AATTA	4248
#	AATTC	2917
#	AATTG	3015
#	AATTT	5388
#	ACAAA	5136
#	ACAAC	2658
#	ACAAG	3818
#	ACAAT	3113
#	ACACA	4191
#	ACACC	2660
#	ACACG	1413
#	ACACT	2465
#	ACAGA	4308
#	ACAGC	2910
#	ACAGG	3567
#	ACAGT	2016
#	ACATA	2554
#	ACATC	4168
#	ACATG	2790
#	ACATT	3240
#	ACCAA	2909
#	ACCAC	2210
#	ACCAG	2223
#	ACCAT	2856
#	ACCCA	2621
#	ACCCC	1698
#	ACCCG	1203
#	ACCCT	1919
#	ACCGA	1287
#	ACCGC	1323
#	ACCGG	1096
#	ACCGT	1111
#	ACCTA	1532
#	ACCTC	2672
#	ACCTG	2388
#	ACCTT	2900
#	ACGAA	1438
#	ACGAC	1204
#	ACGAG	1432
#	ACGAT	1371
#	ACGCA	1211
#	ACGCC	1432
#	ACGCG	420
#	ACGCT	779
#	ACGGA	1680
#	ACGGC	1614
#	ACGGG	1543
#	ACGGT	1111
#	ACGTA	504
#	ACGTC	1243
#	ACGTG	796
#	ACGTT	1114
#	ACTAA	2072
#	ACTAC	1531
#	ACTAG	1399
#	ACTAT	1887
#	ACTCA	1758
#	ACTCC	2974
#	ACTCG	1287
#	ACTCT	3182
#	ACTGA	1560
#	ACTGC	2354
#	ACTGG	1919
#	ACTGT	2016
#	ACTTA	1842
#	ACTTC	3168
#	ACTTG	2247
#	ACTTT	3559
#	AGAAA	6965
#	AGAAC	3589
#	AGAAG	6894
#	AGAAT	4683
#	AGACA	4321
#	AGACC	2651
#	AGACG	2010
#	AGACT	2895
#	AGAGA	5591
#	AGAGC	4147
#	AGAGG	4372
#	AGAGT	3182
#	AGATA	4394
#	AGATC	3324
#	AGATG	4390
#	AGATT	3640
#	AGCAA	3654
#	AGCAC	2800
#	AGCAG	4751
#	AGCAT	3759
#	AGCCA	3223
#	AGCCC	3160
#	AGCCG	1536
#	AGCCT	3873
#	AGCGA	1181
#	AGCGC	1372
#	AGCGG	1622
#	AGCGT	779
#	AGCTA	2196
#	AGCTC	3337
#	AGCTG	2831
#	AGCTT	4082
#	AGGAA	5307
#	AGGAC	2974
#	AGGAG	5300
#	AGGAT	4884
#	AGGCA	4020
#	AGGCC	3140
#	AGGCG	1953
#	AGGCT	3873
#	AGGGA	3460
#	AGGGC	2951
#	AGGGG	2250
#	AGGGT	1919
#	AGGTA	2034
#	AGGTC	1777
#	AGGTG	2830
#	AGGTT	2799
#	AGTAA	2235
#	AGTAC	1562
#	AGTAG	2397
#	AGTAT	2639
#	AGTCA	1621
#	AGTCC	2320
#	AGTCG	1373
#	AGTCT	2895
#	AGTGA	1728
#	AGTGC	2127
#	AGTGG	2516
#	AGTGT	2465
#	AGTTA	1581
#	AGTTC	2203
#	AGTTG	1967
#	AGTTT	3180
#	ATAAA	9749
#	ATAAC	2210
#	ATAAG	2933
#	ATAAT	3082
#	ATACA	3153
#	ATACC	2284
#	ATACG	900
#	ATACT	2639
#	ATAGA	4348
#	ATAGC	2316
#	ATAGG	2439
#	ATAGT	1887
#	ATATA	4513
#	ATATC	4231
#	ATATG	2902
#	ATATT	5058
#	ATCAA	4433
#	ATCAC	2365
#	ATCAG	2826
#	ATCAT	3276
#	ATCCA	5351
#	ATCCC	3449
#	ATCCG	1904
#	ATCCT	4884
#	ATCGA	2371
#	ATCGC	1428
#	ATCGG	1577
#	ATCGT	1371
#	ATCTA	3076
#	ATCTC	4086
#	ATCTG	3839
#	ATCTT	4672
#	ATGAA	4244
#	ATGAC	1934
#	ATGAG	2547
#	ATGAT	3276
#	ATGCA	4196
#	ATGCC	3253
#	ATGCG	1241
#	ATGCT	3759
#	ATGGA	5550
#	ATGGC	3926
#	ATGGG	3082
#	ATGGT	2856
#	ATGTA	2561
#	ATGTC	3297
#	ATGTG	3149
#	ATGTT	3829
#	ATTAA	6104
#	ATTAC	1713
#	ATTAG	2405
#	ATTAT	3082
#	ATTCA	3144
#	ATTCC	4200
#	ATTCG	1551
#	ATTCT	4683
#	ATTGA	3233
#	ATTGC	3029
#	ATTGG	3871
#	ATTGT	3113
#	ATTTA	6763
#	ATTTC	4486
#	ATTTG	4533
#	ATTTT	6808
#	CAAAA	6090
#	CAAAC	3337
#	CAAAG	4785
#	CAAAT	4533
#	CAACA	3308
#	CAACC	2331
#	CAACG	1546
#	CAACT	1967
#	CAAGA	4864
#	CAAGC	3232
#	CAAGG	3933
#	CAAGT	2247
#	CAATA	3750
#	CAATC	3266
#	CAATG	3188
#	CAATT	3015
#	CACAA	3582
#	CACAC	3344
#	CACAG	3549
#	CACAT	3149
#	CACCA	2966
#	CACCC	2295
#	CACCG	1378
#	CACCT	2830
#	CACGA	1380
#	CACGC	1102
#	CACGG	1836
#	CACGT	796
#	CACTA	1656
#	CACTC	2431
#	CACTG	2157
#	CACTT	2562
#	CAGAA	5655
#	CAGAC	2580
#	CAGAG	4847
#	CAGAT	3839
#	CAGCA	3971
#	CAGCC	3287
#	CAGCG	1493
#	CAGCT	2831
#	CAGGA	4836
#	CAGGC	3317
#	CAGGG	3324
#	CAGGT	2388
#	CAGTA	1787
#	CAGTC	1979
#	CAGTG	2157
#	CAGTT	1837
#	CATAA	2844
#	CATAC	2309
#	CATAG	2130
#	CATAT	2902
#	CATCA	4212
#	CATCC	5151
#	CATCG	2108
#	CATCT	4390
#	CATGA	2619
#	CATGC	3102
#	CATGG	3584
#	CATGT	2790
#	CATTA	2714
#	CATTC	3615
#	CATTG	3188
#	CATTT	4937
#	CCAAA	4611
#	CCAAC	2267
#	CCAAG	3452
#	CCAAT	3871
#	CCACA	3567
#	CCACC	2754
#	CCACG	1438
#	CCACT	2516
#	CCAGA	3835
#	CCAGC	2811
#	CCAGG	3792
#	CCAGT	1919
#	CCATA	2704
#	CCATC	4843
#	CCATG	3584
#	CCATT	4238
#	CCCAA	3133
#	CCCAC	2331
#	CCCAG	3075
#	CCCAT	3082
#	CCCCA	2696
#	CCCCC	1714
#	CCCCG	1221
#	CCCCT	2250
#	CCCGA	1505
#	CCCGC	1422
#	CCCGG	1746
#	CCCGT	1543
#	CCCTA	1606
#	CCCTC	2778
#	CCCTG	3324
#	CCCTT	2830
#	CCGAA	1766
#	CCGAC	1118
#	CCGAG	2012
#	CCGAT	1577
#	CCGCA	1692
#	CCGCC	1926
#	CCGCG	595
#	CCGCT	1622
#	CCGGA	1793
#	CCGGC	1557
#	CCGGG	1746
#	CCGGT	1096
#	CCGTA	794
#	CCGTC	1624
#	CCGTG	1836
#	CCGTT	1688
#	CCTAA	2021
#	CCTAC	1753
#	CCTAG	1659
#	CCTAT	2439
#	CCTCA	3064
#	CCTCC	4385
#	CCTCG	1898
#	CCTCT	4372
#	CCTGA	2708
#	CCTGC	3891
#	CCTGG	3792
#	CCTGT	3567
#	CCTTA	2606
#	CCTTC	4310
#	CCTTG	3933
#	CCTTT	4794
#	CGAAA	2015
#	CGAAC	1346
#	CGAAG	1996
#	CGAAT	1551
#	CGACA	1404
#	CGACC	962
#	CGACG	899
#	CGACT	1373
#	CGAGA	1958
#	CGAGC	1513
#	CGAGG	1898
#	CGAGT	1287
#	CGATA	1560
#	CGATC	1023
#	CGATG	2108
#	CGATT	1977
#	CGCAA	1525
#	CGCAC	982
#	CGCAG	1517
#	CGCAT	1241
#	CGCCA	1980
#	CGCCC	1311
#	CGCCG	812
#	CGCCT	1953
#	CGCGA	600
#	CGCGC	571
#	CGCGG	595
#	CGCGT	420
#	CGCTA	802
#	CGCTC	1298
#	CGCTG	1493
#	CGCTT	1338
#	CGGAA	2252
#	CGGAC	924
#	CGGAG	2217
#	CGGAT	1904
#	CGGCA	2054
#	CGGCC	1693
#	CGGCG	812
#	CGGCT	1536
#	CGGGA	2035
#	CGGGC	1691
#	CGGGG	1221
#	CGGGT	1203
#	CGGTA	1205
#	CGGTC	968
#	CGGTG	1378
#	CGGTT	1243
#	CGTAA	571
#	CGTAC	510
#	CGTAG	764
#	CGTAT	900
#	CGTCA	1194
#	CGTCC	1521
#	CGTCG	899
#	CGTCT	2010
#	CGTGA	915
#	CGTGC	1369
#	CGTGG	1438
#	CGTGT	1413
#	CGTTA	806
#	CGTTC	1016
#	CGTTG	1546
#	CGTTT	2033
#	CTAAA	2902
#	CTAAC	1131
#	CTAAG	2010
#	CTAAT	2405
#	CTACA	2253
#	CTACC	1823
#	CTACG	764
#	CTACT	2397
#	CTAGA	2495
#	CTAGC	1604
#	CTAGG	1659
#	CTAGT	1399
#	CTATA	2161
#	CTATC	2939
#	CTATG	2130
#	CTATT	3722
#	CTCAA	3374
#	CTCAC	1666
#	CTCAG	2577
#	CTCAT	2547
#	CTCCA	5305
#	CTCCC	3026
#	CTCCG	2217
#	CTCCT	5300
#	CTCGA	2159
#	CTCGC	1094
#	CTCGG	2012
#	CTCGT	1432
#	CTCTA	2984
#	CTCTC	4295
#	CTCTG	4847
#	CTCTT	5086
#	CTGAA	3240
#	CTGAC	1398
#	CTGAG	2577
#	CTGAT	2826
#	CTGCA	4745
#	CTGCC	3966
#	CTGCG	1517
#	CTGCT	4751
#	CTGGA	4462
#	CTGGC	2618
#	CTGGG	3075
#	CTGGT	2223
#	CTGTA	2442
#	CTGTC	2928
#	CTGTG	3549
#	CTGTT	3831
#	CTTAA	2807
#	CTTAC	1962
#	CTTAG	2010
#	CTTAT	2933
#	CTTCA	4010
#	CTTCC	4914
#	CTTCG	1996
#	CTTCT	6894
#	CTTGA	3723
#	CTTGC	3149
#	CTTGG	3452
#	CTTGT	3818
#	CTTTA	4718
#	CTTTC	4436
#	CTTTG	4785
#	CTTTT	6523
#	GAAAA	6046
#	GAAAC	4033
#	GAAAG	4436
#	GAAAT	4486
#	GAACA	3360
#	GAACC	2116
#	GAACG	1016
#	GAACT	2203
#	GAAGA	6665
#	GAAGC	3728
#	GAAGG	4310
#	GAAGT	3168
#	GAATA	4197
#	GAATC	2793
#	GAATG	3615
#	GAATT	2917
#	GACAA	2843
#	GACAC	2098
#	GACAG	2928
#	GACAT	3297
#	GACCA	1940
#	GACCC	1386
#	GACCG	968
#	GACCT	1777
#	GACGA	1648
#	GACGC	1123
#	GACGG	1624
#	GACGT	1243
#	GACTA	1466
#	GACTC	2339
#	GACTG	1979
#	GACTT	2438
#	GAGAA	4739
#	GAGAC	2883
#	GAGAG	4295
#	GAGAT	4086
#	GAGCA	3505
#	GAGCC	2984
#	GAGCG	1298
#	GAGCT	3337
#	GAGGA	4765
#	GAGGC	3543
#	GAGGG	2778
#	GAGGT	2672
#	GAGTA	2060
#	GAGTC	2339
#	GAGTG	2431
#	GAGTT	2353
#	GATAA	3446
#	GATAC	1999
#	GATAG	2939
#	GATAT	4231
#	GATCA	2045
#	GATCC	3000
#	GATCG	1023
#	GATCT	3324
#	GATGA	3636
#	GATGC	3223
#	GATGG	4843
#	GATGT	4168
#	GATTA	2430
#	GATTC	2793
#	GATTG	3266
#	GATTT	4456
#	GCAAA	4306
#	GCAAC	1837
#	GCAAG	3149
#	GCAAT	3029
#	GCACA	3222
#	GCACC	2139
#	GCACG	1369
#	GCACT	2127
#	GCAGA	5153
#	GCAGC	3554
#	GCAGG	3891
#	GCAGT	2354
#	GCATA	2558
#	GCATC	3223
#	GCATG	3102
#	GCATT	3552
#	GCCAA	2954
#	GCCAC	2324
#	GCCAG	2618
#	GCCAT	3926
#	GCCCA	2774
#	GCCCC	2003
#	GCCCG	1691
#	GCCCT	2951
#	GCCGA	1606
#	GCCGC	1380
#	GCCGG	1557
#	GCCGT	1614
#	GCCTA	1914
#	GCCTC	3543
#	GCCTG	3317
#	GCCTT	4048
#	GCGAA	1011
#	GCGAC	848
#	GCGAG	1094
#	GCGAT	1428
#	GCGCA	1086
#	GCGCC	1473
#	GCGCG	571
#	GCGCT	1372
#	GCGGA	1743
#	GCGGC	1380
#	GCGGG	1422
#	GCGGT	1323
#	GCGTA	562
#	GCGTC	1123
#	GCGTG	1102
#	GCGTT	1071
#	GCTAA	1723
#	GCTAC	1505
#	GCTAG	1604
#	GCTAT	2316
#	GCTCA	2250
#	GCTCC	3256
#	GCTCG	1513
#	GCTCT	4147
#	GCTGA	2328
#	GCTGC	3554
#	GCTGG	2811
#	GCTGT	2910
#	GCTTA	2069
#	GCTTC	3728
#	GCTTG	3232
#	GCTTT	5078
#	GGAAA	5080
#	GGAAC	2165
#	GGAAG	4914
#	GGAAT	4200
#	GGACA	3025
#	GGACC	1438
#	GGACG	1521
#	GGACT	2320
#	GGAGA	5298
#	GGAGC	3256
#	GGAGG	4385
#	GGAGT	2974
#	GGATA	3553
#	GGATC	3000
#	GGATG	5151
#	GGATT	3936
#	GGCAA	3037
#	GGCAC	2067
#	GGCAG	3966
#	GGCAT	3253
#	GGCCA	3045
#	GGCCC	2343
#	GGCCG	1693
#	GGCCT	3140
#	GGCGA	1307
#	GGCGC	1473
#	GGCGG	1926
#	GGCGT	1432
#	GGCTA	1724
#	GGCTC	2984
#	GGCTG	3287
#	GGCTT	3748
#	GGGAA	3346
#	GGGAC	1789
#	GGGAG	3026
#	GGGAT	3449
#	GGGCA	2614
#	GGGCC	2343
#	GGGCG	1311
#	GGGCT	3160
#	GGGGA	2533
#	GGGGC	2003
#	GGGGG	1714
#	GGGGT	1698
#	GGGTA	1558
#	GGGTC	1386
#	GGGTG	2295
#	GGGTT	2221
#	GGTAA	1689
#	GGTAC	1096
#	GGTAG	1823
#	GGTAT	2284
#	GGTCA	1106
#	GGTCC	1438
#	GGTCG	962
#	GGTCT	2651
#	GGTGA	1928
#	GGTGC	2139
#	GGTGG	2754
#	GGTGT	2660
#	GGTTA	1393
#	GGTTC	2116
#	GGTTG	2331
#	GGTTT	3586
#	GTAAA	2717
#	GTAAC	1015
#	GTAAG	1962
#	GTAAT	1713
#	GTACA	1407
#	GTACC	1096
#	GTACG	510
#	GTACT	1562
#	GTAGA	2485
#	GTAGC	1505
#	GTAGG	1753
#	GTAGT	1531
#	GTATA	1948
#	GTATC	1999
#	GTATG	2309
#	GTATT	2707
#	GTCAA	1921
#	GTCAC	1044
#	GTCAG	1398
#	GTCAT	1934
#	GTCCA	2550
#	GTCCC	1789
#	GTCCG	924
#	GTCCT	2974
#	GTCGA	1476
#	GTCGC	848
#	GTCGG	1118
#	GTCGT	1204
#	GTCTA	2015
#	GTCTC	2883
#	GTCTG	2580
#	GTCTT	4437
#	GTGAA	2172
#	GTGAC	1044
#	GTGAG	1666
#	GTGAT	2365
#	GTGCA	2975
#	GTGCC	2067
#	GTGCG	982
#	GTGCT	2800
#	GTGGA	3379
#	GTGGC	2324
#	GTGGG	2331
#	GTGGT	2210
#	GTGTA	1724
#	GTGTC	2098
#	GTGTG	3344
#	GTGTT	3578
#	GTTAA	1663
#	GTTAC	1015
#	GTTAG	1131
#	GTTAT	2210
#	GTTCA	1612
#	GTTCC	2165
#	GTTCG	1346
#	GTTCT	3589
#	GTTGA	2357
#	GTTGC	1837
#	GTTGG	2267
#	GTTGT	2658
#	GTTTA	3971
#	GTTTC	4033
#	GTTTG	3337
#	GTTTT	4964
#	TAAAA	6332
#	TAAAC	3971
#	TAAAG	4718
#	TAAAT	6763
#	TAACA	2198
#	TAACC	1393
#	TAACG	806
#	TAACT	1581
#	TAAGA	3245
#	TAAGC	2069
#	TAAGG	2606
#	TAAGT	1842
#	TAATA	3697
#	TAATC	2430
#	TAATG	2714
#	TAATT	4248
#	TACAA	2969
#	TACAC	1724
#	TACAG	2442
#	TACAT	2561
#	TACCA	2056
#	TACCC	1558
#	TACCG	1205
#	TACCT	2034
#	TACGA	816
#	TACGC	562
#	TACGG	794
#	TACGT	504
#	TACTA	2003
#	TACTC	2060
#	TACTG	1787
#	TACTT	2933
#	TAGAA	3889
#	TAGAC	2015
#	TAGAG	2984
#	TAGAT	3076
#	TAGCA	2378
#	TAGCC	1724
#	TAGCG	802
#	TAGCT	2196
#	TAGGA	2787
#	TAGGC	1914
#	TAGGG	1606
#	TAGGT	1532
#	TAGTA	2003
#	TAGTC	1466
#	TAGTG	1656
#	TAGTT	1799
#	TATAA	3436
#	TATAC	1948
#	TATAG	2161
#	TATAT	4513
#	TATCA	3001
#	TATCC	3553
#	TATCG	1560
#	TATCT	4394
#	TATGA	2366
#	TATGC	2558
#	TATGG	2704
#	TATGT	2554
#	TATTA	3697
#	TATTC	4197
#	TATTG	3750
#	TATTT	7836
#	TCAAA	4627
#	TCAAC	2357
#	TCAAG	3723
#	TCAAT	3233
#	TCACA	2676
#	TCACC	1928
#	TCACG	915
#	TCACT	1728
#	TCAGA	3520
#	TCAGC	2328
#	TCAGG	2708
#	TCAGT	1560
#	TCATA	2366
#	TCATC	3636
#	TCATG	2619
#	TCATT	3447
#	TCCAA	5143
#	TCCAC	3379
#	TCCAG	4462
#	TCCAT	5550
#	TCCCA	3536
#	TCCCC	2533
#	TCCCG	2035
#	TCCCT	3460
#	TCCGA	2073
#	TCCGC	1743
#	TCCGG	1793
#	TCCGT	1680
#	TCCTA	2787
#	TCCTC	4765
#	TCCTG	4836
#	TCCTT	5953
#	TCGAA	2624
#	TCGAC	1476
#	TCGAG	2159
#	TCGAT	2371
#	TCGCA	1256
#	TCGCC	1307
#	TCGCG	600
#	TCGCT	1181
#	TCGGA	2073
#	TCGGC	1606
#	TCGGG	1505
#	TCGGT	1287
#	TCGTA	816
#	TCGTC	1648
#	TCGTG	1380
#	TCGTT	1510
#	TCTAA	2672
#	TCTAC	2485
#	TCTAG	2495
#	TCTAT	4348
#	TCTCA	3146
#	TCTCC	5298
#	TCTCG	1958
#	TCTCT	5591
#	TCTGA	3520
#	TCTGC	5153
#	TCTGG	3835
#	TCTGT	4308
#	TCTTA	3245
#	TCTTC	6665
#	TCTTG	4864
#	TCTTT	7033
#	TGAAA	4910
#	TGAAC	1612
#	TGAAG	4010
#	TGAAT	3144
#	TGACA	2365
#	TGACC	1106
#	TGACG	1194
#	TGACT	1621
#	TGAGA	3146
#	TGAGC	2250
#	TGAGG	3064
#	TGAGT	1758
#	TGATA	3001
#	TGATC	2045
#	TGATG	4212
#	TGATT	3500
#	TGCAA	4114
#	TGCAC	2975
#	TGCAG	4745
#	TGCAT	4196
#	TGCCA	3608
#	TGCCC	2614
#	TGCCG	2054
#	TGCCT	4020
#	TGCGA	1256
#	TGCGC	1086
#	TGCGG	1692
#	TGCGT	1211
#	TGCTA	2378
#	TGCTC	3505
#	TGCTG	3971
#	TGCTT	5005
#	TGGAA	5329
#	TGGAC	2550
#	TGGAG	5305
#	TGGAT	5351
#	TGGCA	3608
#	TGGCC	3045
#	TGGCG	1980
#	TGGCT	3223
#	TGGGA	3536
#	TGGGC	2774
#	TGGGG	2696
#	TGGGT	2621
#	TGGTA	2056
#	TGGTC	1940
#	TGGTG	2966
#	TGGTT	3193
#	TGTAA	2893
#	TGTAC	1407
#	TGTAG	2253
#	TGTAT	3153
#	TGTCA	2365
#	TGTCC	3025
#	TGTCG	1404
#	TGTCT	4321
#	TGTGA	2676
#	TGTGC	3222
#	TGTGG	3567
#	TGTGT	4191
#	TGTTA	2198
#	TGTTC	3360
#	TGTTG	3308
#	TGTTT	7487
#	TTAAA	6290
#	TTAAC	1663
#	TTAAG	2807
#	TTAAT	6104
#	TTACA	2893
#	TTACC	1689
#	TTACG	571
#	TTACT	2235
#	TTAGA	2672
#	TTAGC	1723
#	TTAGG	2021
#	TTAGT	2072
#	TTATA	3436
#	TTATC	3446
#	TTATG	2844
#	TTATT	8036
#	TTCAA	4098
#	TTCAC	2172
#	TTCAG	3240
#	TTCAT	4244
#	TTCCA	5329
#	TTCCC	3346
#	TTCCG	2252
#	TTCCT	5307
#	TTCGA	2624
#	TTCGC	1011
#	TTCGG	1766
#	TTCGT	1438
#	TTCTA	3889
#	TTCTC	4739
#	TTCTG	5655
#	TTCTT	7700
#	TTGAA	4098
#	TTGAC	1921
#	TTGAG	3374
#	TTGAT	4433
#	TTGCA	4114
#	TTGCC	3037
#	TTGCG	1525
#	TTGCT	3654
#	TTGGA	5143
#	TTGGC	2954
#	TTGGG	3133
#	TTGGT	2909
#	TTGTA	2969
#	TTGTC	2843
#	TTGTG	3582
#	TTGTT	5185
#	TTTAA	6290
#	TTTAC	2717
#	TTTAG	2902
#	TTTAT	9749
#	TTTCA	4910
#	TTTCC	5080
#	TTTCG	2015
#	TTTCT	6965
#	TTTGA	4627
#	TTTGC	4306
#	TTTGG	4611
#	TTTGT	5136
#	TTTTA	6332
#	TTTTC	6046
#	TTTTG	6090
#	TTTTT	6945

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
47
# order of markov model, k=
1
# markov chain emission probabilities
 0  0.0833	0.75	0.0833	0.0833	0.087	0.739	0.087	0.087	0.167	0.0667	0.333	0.433	0.526	0.105	0.263	0.105
 1  0.0833	0.75	0.0833	0.0833	0.0513	0.564	0.0513	0.333	0.167	0.0667	0.333	0.433	0.526	0.105	0.263	0.105
 2  0.0833	0.75	0.0833	0.0833	0.0455	0.5	0.159	0.295	0.167	0.0667	0.333	0.433	0.333	0.0667	0.433	0.167
 3  0.0833	0.75	0.0833	0.0833	0.0455	0.5	0.159	0.295	0.233	0.0465	0.419	0.302	0.303	0.0606	0.485	0.152
 4  0.0833	0.542	0.0833	0.292	0.0455	0.5	0.159	0.295	0.233	0.0465	0.488	0.233	0.303	0.0606	0.485	0.152
 5  0.0833	0.542	0.0833	0.292	0.0513	0.436	0.179	0.333	0.391	0.0435	0.522	0.0435	0.286	0.0571	0.514	0.143
 6  0.312	0.406	0.0625	0.219	0.0588	0.353	0.206	0.382	0.451	0.0392	0.471	0.0392	0.0741	0.0741	0.667	0.185
 7  0.486	0.0541	0.189	0.27	0.069	0.241	0.241	0.448	0.451	0.0392	0.471	0.0392	0.0741	0.0741	0.667	0.185
 8  0.4	0.0444	0.333	0.222	0.154	0.154	0.538	0.154	0.411	0.125	0.429	0.0357	0.0667	0.0667	0.6	0.267
 9  0.4	0.0444	0.333	0.222	0.154	0.154	0.154	0.538	0.359	0.109	0.5	0.0312	0.0909	0.0909	0.591	0.227
10  0.4	0.0444	0.333	0.222	0.154	0.154	0.154	0.538	0.29	0.113	0.387	0.21	0.0833	0.0833	0.417	0.417
11  0.45	0.05	0.375	0.125	0.154	0.154	0.154	0.538	0.353	0.137	0.255	0.255	0.125	0.05	0.45	0.375
12  0.419	0.0465	0.419	0.116	0.154	0.154	0.154	0.538	0.375	0.146	0.208	0.271	0.125	0.05	0.45	0.375
13  0.419	0.0465	0.419	0.116	0.154	0.154	0.154	0.538	0.312	0.146	0.208	0.333	0.125	0.05	0.45	0.375
14  0.575	0.05	0.325	0.05	0.154	0.154	0.154	0.538	0.312	0.146	0.208	0.333	0.186	0.0465	0.419	0.349
15  0.646	0.0417	0.271	0.0417	0.154	0.154	0.154	0.538	0.349	0.0465	0.233	0.372	0.2	0.05	0.45	0.3
16  0.696	0.0357	0.232	0.0357	0.25	0.25	0.25	0.25	0.349	0.116	0.0465	0.488	0.216	0.0541	0.405	0.324
17  0.609	0.0312	0.328	0.0312	0.182	0.182	0.182	0.455	0.469	0.156	0.0625	0.312	0.216	0.0541	0.405	0.324
18  0.609	0.0312	0.328	0.0312	0.182	0.182	0.182	0.455	0.575	0.125	0.05	0.25	0.172	0.345	0.241	0.241
19  0.565	0.029	0.261	0.145	0.105	0.263	0.105	0.526	0.469	0.156	0.0625	0.312	0.208	0.417	0.0833	0.292
20  0.508	0.0328	0.295	0.164	0.0909	0.227	0.0909	0.591	0.417	0.208	0.0833	0.292	0.135	0.27	0.0541	0.541
21  0.375	0.0417	0.375	0.208	0.0909	0.227	0.0909	0.591	0.417	0.208	0.0833	0.292	0.04	0.36	0.1	0.5
22  0.312	0.0625	0.312	0.312	0.0667	0.433	0.0667	0.433	0.37	0.185	0.185	0.259	0.0364	0.327	0.0909	0.545
23  0.0833	0.0833	0.417	0.417	0.0526	0.342	0.263	0.342	0.591	0.0909	0.227	0.0909	0.0333	0.383	0.0833	0.5
24  0.105	0.105	0.263	0.526	0.05	0.325	0.375	0.25	0.433	0.0667	0.433	0.0667	0.0364	0.418	0.0909	0.455
25  0.105	0.105	0.263	0.526	0.05	0.325	0.375	0.25	0.263	0.132	0.342	0.263	0.0426	0.319	0.106	0.532
26  0.125	0.438	0.312	0.125	0.143	0.286	0.429	0.143	0.263	0.132	0.342	0.263	0.0364	0.273	0.0909	0.6
27  0.105	0.368	0.421	0.105	0.135	0.27	0.541	0.0541	0.263	0.132	0.342	0.263	0.04	0.3	0.26	0.4
28  0.105	0.368	0.421	0.105	0.135	0.27	0.541	0.0541	0.389	0.0926	0.241	0.278	0.0588	0.206	0.294	0.441
29  0.0667	0.333	0.533	0.0667	0.172	0.069	0.69	0.069	0.412	0.098	0.196	0.294	0.206	0.206	0.294	0.294
30  0.0571	0.429	0.457	0.0571	0.208	0.0833	0.5	0.208	0.321	0.0893	0.321	0.268	0.241	0.069	0.345	0.345
31  0.0625	0.469	0.406	0.0625	0.208	0.292	0.292	0.208	0.464	0.0893	0.179	0.268	0.312	0.0625	0.312	0.312
32  0.302	0.349	0.302	0.0465	0.345	0.241	0.241	0.172	0.525	0.05	0.25	0.175	0.312	0.0625	0.312	0.312
33  0.241	0.389	0.333	0.037	0.269	0.269	0.269	0.192	0.525	0.05	0.25	0.175	0.417	0.0833	0.417	0.0833
34  0.255	0.412	0.294	0.0392	0.219	0.469	0.0625	0.25	0.467	0.0444	0.222	0.267	0.625	0.125	0.125	0.125
35  0.255	0.412	0.294	0.0392	0.175	0.375	0.05	0.4	0.345	0.069	0.345	0.241	0.417	0.0833	0.292	0.208
36  0.325	0.45	0.175	0.05	0.175	0.375	0.05	0.4	0.441	0.0588	0.294	0.206	0.433	0.0667	0.233	0.267
37  0.375	0.271	0.312	0.0417	0.189	0.405	0.0541	0.351	0.577	0.0769	0.0769	0.269	0.394	0.0606	0.303	0.242
38  0.34	0.245	0.377	0.0377	0.219	0.312	0.0625	0.406	0.241	0.069	0.345	0.345	0.333	0.0667	0.333	0.267
39  0.167	0.31	0.476	0.0476	0.0741	0.37	0.0741	0.481	0.286	0.238	0.238	0.238	0.394	0.0606	0.303	0.242
40  0.353	0.0588	0.529	0.0588	0.0571	0.286	0.0571	0.6	0.286	0.238	0.238	0.238	0.394	0.0606	0.303	0.242
41  0.308	0.0513	0.59	0.0513	0.0833	0.0833	0.0833	0.75	0.3	0.25	0.325	0.125	0.317	0.0488	0.439	0.195
42  0.308	0.0513	0.59	0.0513	0.125	0.125	0.125	0.625	0.446	0.179	0.286	0.0893	0.394	0.0606	0.394	0.152
43  0.327	0.192	0.442	0.0385	0.125	0.125	0.125	0.625	0.426	0.185	0.296	0.0926	0.227	0.0909	0.591	0.0909
44  0.308	0.256	0.385	0.0513	0.125	0.125	0.125	0.625	0.426	0.185	0.296	0.0926	0.263	0.105	0.526	0.105
45  0.353	0.294	0.294	0.0588	0.125	0.125	0.125	0.625	0.535	0.233	0.186	0.0465	0.263	0.105	0.526	0.105
46  0.353	0.294	0.294	0.0588	0.125	0.125	0.125	0.625	0.6	0.0667	0.267	0.0667	0.125	0.125	0.625	0.125
