#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
16
# c_ass (ASS count)
773
# asspseudocount (added to all possible patterns, no matter if they occur)
0.0152
# Probabilities * 1000
aa	13
ac	3.9
ag	69.9
at	9.07
ca	138
cc	47.9
cg	316
ct	40.1
ga	6.49
gc	5.19
gg	1.31
gt	3.9
ta	106
tc	32.4
tg	159
tt	47.9


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
773
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	2.55
aaaac	0.0386
aaaag	0.0355
aaaat	2.6
aaaca	0.0513
aaacc	0.0418
aaacg	0.0291
aaact	1.32
aaaga	3.9
aaagc	3.84
aaagg	1.32
aaagt	14
aaata	1.3
aaatc	1.29
aaatg	2.51
aaatt	1.39
aacaa	0.0323
aacac	1.26
aacag	0.0101
aacat	1.3
aacca	0.0165
aaccc	0.00698
aaccg	0.00381
aacct	0.0291
aacga	1.3
aacgc	0.0418
aacgg	0.026
aacgt	6.34
aacta	0.0291
aactc	1.26
aactg	0.0133
aactt	0.0513
aagaa	0.0228
aagac	0.00381
aagag	0.00381
aagat	0.0291
aagca	0.00381
aagcc	0.000646
aagcg	0.000646
aagct	0.0165
aagga	1.28
aaggc	0.026
aaggg	0.0196
aaggt	2.61
aagta	0.0101
aagtc	0.0165
aagtg	0.0196
aagtt	1.28
aataa	1.28
aatac	0.0133
aatag	0.0165
aatat	0.0671
aatca	0.0228
aatcc	0.00381
aatcg	0.0133
aatct	1.29
aatga	3.81
aatgc	0.064
aatgg	1.29
aatgt	8.9
aatta	0.0513
aattc	0.0355
aattg	0.0323
aattt	5.05
acaaa	0.0101
acaac	0.000646
acaag	0.00698
acaat	0.0165
acaca	0.000646
acacc	0.000646
acacg	0.00381
acact	0.0101
acaga	0.0228
acagc	0.026
acagg	1.26
acagt	1.43
acata	0.00381
acatc	0.00381
acatg	0.0101
acatt	0.0101
accaa	0.00381
accac	0.00698
accag	0.000646
accat	0.00698
accca	0.000646
acccc	0.000646
acccg	0.000646
accct	0.00381
accga	0.00381
accgc	0.00381
accgg	0.00381
accgt	0.0291
accta	0.000646
acctc	0.00381
acctg	0.000646
acctt	0.000646
acgaa	0.00381
acgac	0.000646
acgag	0.000646
acgat	0.000646
acgca	0.000646
acgcc	0.000646
acgcg	0.000646
acgct	0.000646
acgga	0.00381
acggc	0.000646
acggg	0.00381
acggt	0.0165
acgta	0.000646
acgtc	0.00381
acgtg	0.000646
acgtt	0.0101
actaa	1.25
actac	0.00381
actag	0.00381
actat	0.00381
actca	0.00381
actcc	0.000646
actcg	0.000646
actct	0.00381
actga	0.0165
actgc	0.000646
actgg	0.00698
actgt	0.0386
actta	0.00381
acttc	0.000646
acttg	0.000646
acttt	0.0165
agaaa	0.0291
agaac	0.026
agaag	0.0133
agaat	1.34
agaca	0.00381
agacc	0.0101
agacg	0.00381
agact	0.0893
agaga	1.38
agagc	3.84
agagg	1.34
agagt	27.6
agata	0.0165
agatc	0.0228
agatg	0.0133
agatt	1.33
agcaa	0.00381
agcac	0.0165
agcag	0.00381
agcat	1.26
agcca	0.00381
agccc	0.00381
agccg	0.00381
agcct	1.25
agcga	0.00698
agcgc	0.0133
agcgg	0.00381
agcgt	0.108
agcta	0.000646
agctc	0.00698
agctg	0.000646
agctt	0.0133
aggaa	0.000646
aggac	0.000646
aggag	0.000646
aggat	0.0165
aggca	0.000646
aggcc	0.000646
aggcg	0.000646
aggct	0.0101
aggga	0.0133
agggc	0.0165
agggg	0.0101
agggt	2.59
aggta	0.000646
aggtc	0.00381
aggtg	0.000646
aggtt	0.0165
agtaa	0.0101
agtac	0.000646
agtag	0.000646
agtat	0.0101
agtca	0.000646
agtcc	0.000646
agtcg	0.000646
agtct	0.0133
agtga	0.0165
agtgc	0.0133
agtgg	0.0133
agtgt	1.36
agtta	0.000646
agttc	0.000646
agttg	0.000646
agttt	0.0196
ataaa	0.0101
ataac	0.00381
ataag	0.00381
ataat	0.0323
ataca	0.000646
atacc	0.000646
atacg	0.000646
atact	0.0196
ataga	0.0576
atagc	0.0671
atagg	0.0323
atagt	6.48
atata	0.00381
atatc	0.0101
atatg	0.00698
atatt	0.0291
atcaa	0.00698
atcac	1.26
atcag	0.00381
atcat	0.0165
atcca	0.000646
atccc	0.00698
atccg	0.000646
atcct	0.0101
atcga	0.0133
atcgc	1.25
atcgg	0.0165
atcgt	1.32
atcta	0.000646
atctc	0.0133
atctg	0.000646
atctt	0.0101
atgaa	0.00381
atgac	0.00698
atgag	0.000646
atgat	0.000646
atgca	0.000646
atgcc	0.00381
atgcg	0.000646
atgct	0.000646
atgga	0.00698
atggc	0.0133
atggg	0.000646
atggt	0.0671
atgta	0.00381
atgtc	1.25
atgtg	0.00381
atgtt	0.0101
attaa	0.0101
attac	0.00381
attag	0.000646
attat	0.00698
attca	0.00381
attcc	0.000646
attcg	0.000646
attct	0.0196
attga	0.0291
attgc	0.0355
attgg	0.0133
attgt	2.61
attta	0.000646
atttc	0.00381
atttg	0.00381
atttt	0.0196
caaaa	1.3
caaac	0.0133
caaag	0.0165
caaat	0.108
caaca	0.0355
caacc	0.026
caacg	0.0165
caact	0.064
caaga	1.39
caagc	0.0956
caagg	0.0481
caagt	13.9
caata	0.0386
caatc	0.0196
caatg	0.0165
caatt	0.115
cacaa	0.0165
cacac	0.0101
cacag	0.00381
cacat	0.0323
cacca	0.0133
caccc	0.000646
caccg	0.00381
cacct	0.000646
cacga	0.0196
cacgc	0.00381
cacgg	0.000646
cacgt	0.0988
cacta	0.0196
cactc	0.0133
cactg	0.00698
cactt	0.0133
cagaa	0.0165
cagac	0.000646
cagag	0.00698
cagat	0.0101
cagca	0.000646
cagcc	0.000646
cagcg	0.00381
cagct	0.000646
cagga	0.0165
caggc	0.00698
caggg	0.00698
caggt	0.0735
cagta	0.00381
cagtc	0.00698
cagtg	1.25
cagtt	0.0228
cataa	0.0228
catac	0.00698
catag	0.0101
catat	0.0196
catca	0.00698
catcc	0.000646
catcg	0.00698
catct	0.0101
catga	0.0386
catgc	0.0196
catgg	0.0165
catgt	0.143
catta	0.026
cattc	0.0196
cattg	0.0165
cattt	1.29
ccaaa	0.0101
ccaac	0.000646
ccaag	0.00381
ccaat	0.0101
ccaca	0.000646
ccacc	0.000646
ccacg	0.000646
ccact	0.00381
ccaga	0.0101
ccagc	0.000646
ccagg	0.00381
ccagt	0.165
ccata	0.000646
ccatc	0.000646
ccatg	0.000646
ccatt	0.00381
cccaa	0.000646
cccac	0.000646
cccag	0.000646
cccat	0.00381
cccca	0.000646
ccccc	0.000646
ccccg	0.000646
cccct	0.000646
cccga	0.000646
cccgc	0.000646
cccgg	0.000646
cccgt	0.0101
cccta	0.000646
ccctc	0.000646
ccctg	0.000646
ccctt	0.000646
ccgaa	0.00381
ccgac	0.000646
ccgag	0.000646
ccgat	0.000646
ccgca	0.000646
ccgcc	0.000646
ccgcg	0.000646
ccgct	0.000646
ccgga	0.000646
ccggc	0.000646
ccggg	0.000646
ccggt	0.00381
ccgta	0.000646
ccgtc	0.000646
ccgtg	0.00381
ccgtt	0.00698
cctaa	0.00381
cctac	0.000646
cctag	0.000646
cctat	0.000646
cctca	0.000646
cctcc	0.000646
cctcg	0.000646
cctct	0.000646
cctga	0.00381
cctgc	0.000646
cctgg	0.000646
cctgt	0.00381
cctta	0.000646
ccttc	0.000646
ccttg	0.000646
ccttt	0.00698
cgaaa	2.51
cgaac	0.0228
cgaag	0.0165
cgaat	1.32
cgaca	0.00698
cgacc	0.000646
cgacg	0.000646
cgact	0.0576
cgaga	0.105
cgagc	0.0735
cgagg	0.0545
cgagt	17.7
cgata	0.0165
cgatc	0.0101
cgatg	0.00381
cgatt	1.3
cgcaa	0.0101
cgcac	0.0101
cgcag	0.00381
cgcat	1.25
cgcca	0.000646
cgccc	0.000646
cgccg	0.000646
cgcct	0.00698
cgcga	0.000646
cgcgc	0.000646
cgcgg	0.000646
cgcgt	0.0576
cgcta	0.000646
cgctc	0.00381
cgctg	0.000646
cgctt	0.0101
cggaa	0.0101
cggac	0.000646
cggag	0.000646
cggat	0.0133
cggca	0.000646
cggcc	0.000646
cggcg	0.000646
cggct	0.00381
cggga	0.00381
cgggc	0.00381
cgggg	0.00381
cgggt	1.31
cggta	0.000646
cggtc	0.000646
cggtg	0.00381
cggtt	0.0101
cgtaa	0.0101
cgtac	0.000646
cgtag	0.000646
cgtat	0.00698
cgtca	0.000646
cgtcc	0.000646
cgtcg	0.000646
cgtct	0.00381
cgtga	0.000646
cgtgc	0.000646
cgtgg	0.00381
cgtgt	0.0576
cgtta	0.000646
cgttc	0.000646
cgttg	0.000646
cgttt	0.00698
ctaaa	0.0228
ctaac	0.00381
ctaag	0.00698
ctaat	1.27
ctaca	0.00381
ctacc	0.000646
ctacg	0.000646
ctact	0.026
ctaga	1.3
ctagc	0.0545
ctagg	0.0323
ctagt	8.94
ctata	0.00381
ctatc	0.00381
ctatg	0.000646
ctatt	0.0355
ctcaa	0.00698
ctcac	0.00698
ctcag	0.000646
ctcat	0.0133
ctcca	0.000646
ctccc	0.000646
ctccg	0.000646
ctcct	0.00698
ctcga	0.0101
ctcgc	0.00698
ctcgg	0.0133
ctcgt	1.3
ctcta	0.000646
ctctc	0.000646
ctctg	0.000646
ctctt	0.0101
ctgaa	1.25
ctgac	0.00381
ctgag	0.00381
ctgat	0.00698
ctgca	0.00381
ctgcc	0.000646
ctgcg	0.000646
ctgct	0.000646
ctgga	0.0101
ctggc	0.00698
ctggg	0.000646
ctggt	0.0576
ctgta	0.00381
ctgtc	0.00381
ctgtg	0.00381
ctgtt	0.00381
cttaa	0.00698
cttac	0.000646
cttag	0.000646
cttat	0.00381
cttca	0.00381
cttcc	0.000646
cttcg	0.000646
cttct	0.0101
cttga	0.0165
cttgc	0.026
cttgg	0.00381
cttgt	0.102
cttta	0.000646
ctttc	0.000646
ctttg	0.00381
ctttt	0.00381
gaaaa	11.5
gaaac	3.94
gaaag	5.13
gaaat	22.7
gaaca	11.4
gaacc	10.1
gaacg	6.34
gaact	10.3
gaaga	29
gaagc	16.5
gaagg	1.53
gaagt	40.6
gaata	11.5
gaatc	6.45
gaatg	2.66
gaatt	27.7
gacaa	5.11
gacac	2.57
gacag	1.32
gacat	10.1
gacca	5.06
gaccc	0.0608
gaccg	1.29
gacct	0.121
gacga	5.18
gacgc	1.38
gacgg	0.0925
gacgt	15.3
gacta	7.58
gactc	3.82
gactg	1.31
gactt	3.95
gagaa	2.57
gagac	0.0481
gagag	1.3
gagat	3.88
gagca	0.0608
gagcc	0.0323
gagcg	0.0386
gagct	0.0766
gagga	2.65
gaggc	1.36
gaggg	1.31
gaggt	10.3
gagta	0.105
gagtc	1.31
gagtg	2.54
gagtt	5.15
gataa	5.12
gatac	2.58
gatag	3.82
gatat	6.45
gatca	2.61
gatcc	0.083
gatcg	2.55
gatct	1.42
gatga	10.2
gatgc	7.68
gatgg	5.14
gatgt	29
gatta	8.86
gattc	6.34
gattg	3.85
gattt	11.5
gcaaa	0.0481
gcaac	0.026
gcaag	1.27
gcaat	0.134
gcaca	0.0355
gcacc	0.0291
gcacg	0.0228
gcact	1.33
gcaga	1.44
gcagc	0.146
gcagg	0.083
gcagt	22.7
gcata	0.0386
gcatc	0.026
gcatg	0.0101
gcatt	0.146
gccaa	0.0165
gccac	0.0165
gccag	0.00698
gccat	0.0355
gccca	0.0133
gcccc	0.000646
gcccg	0.00381
gccct	0.0133
gccga	0.0291
gccgc	0.0101
gccgg	0.0165
gccgt	2.62
gccta	0.0196
gcctc	0.0133
gcctg	0.00381
gcctt	0.0323
gcgaa	0.00698
gcgac	0.000646
gcgag	0.00698
gcgat	0.0165
gcgca	0.000646
gcgcc	0.000646
gcgcg	0.000646
gcgct	0.0101
gcgga	0.0165
gcggc	0.0101
gcggg	0.00381
gcggt	0.14
gcgta	0.00698
gcgtc	0.0101
gcgtg	0.0133
gcgtt	2.51
gctaa	0.0228
gctac	0.00698
gctag	0.0133
gctat	0.0196
gctca	0.0133
gctcc	0.000646
gctcg	0.00698
gctct	0.0228
gctga	1.29
gctgc	0.0513
gctgg	0.026
gctgt	1.46
gctta	0.026
gcttc	0.0165
gcttg	0.0133
gcttt	0.0418
ggaaa	3.85
ggaac	5.05
ggaag	2.55
ggaat	2.68
ggaca	0.0956
ggacc	0.0703
ggacg	0.0355
ggact	2.62
ggaga	17.7
ggagc	7.7
ggagg	2.66
ggagt	34.1
ggata	2.58
ggatc	2.55
ggatg	0.0355
ggatt	1.45
ggcaa	0.0323
ggcac	2.52
ggcag	0.0165
ggcat	0.0545
ggcca	0.0133
ggccc	0.0101
ggccg	0.00381
ggcct	0.0228
ggcga	0.064
ggcgc	0.0355
ggcgg	0.0228
ggcgt	1.42
ggcta	0.0323
ggctc	1.27
ggctg	0.0101
ggctt	1.27
gggaa	0.0165
gggac	0.0196
gggag	0.0101
gggat	0.0355
gggca	0.000646
gggcc	0.000646
gggcg	0.000646
gggct	0.026
gggga	0.0671
ggggc	0.0418
ggggg	0.026
ggggt	5.14
gggta	0.0101
gggtc	0.0165
gggtg	0.0101
gggtt	1.29
ggtaa	0.0291
ggtac	0.026
ggtag	0.0196
ggtat	0.0323
ggtca	0.0133
ggtcc	0.00381
ggtcg	0.0133
ggtct	1.27
ggtga	0.0956
ggtgc	0.0735
ggtgg	1.27
ggtgt	2.75
ggtta	0.0291
ggttc	0.026
ggttg	0.0165
ggttt	0.0481
gtaaa	1.32
gtaac	0.064
gtaag	1.28
gtaat	1.44
gtaca	0.0545
gtacc	0.0545
gtacg	0.026
gtact	0.172
gtaga	7.77
gtagc	10.2
gtagg	2.67
gtagt	45.3
gtata	0.0671
gtatc	1.3
gtatg	0.0291
gtatt	2.69
gtcaa	1.27
gtcac	1.27
gtcag	0.026
gtcat	1.32
gtcca	0.026
gtccc	0.00698
gtccg	0.0165
gtcct	1.29
gtcga	1.33
gtcgc	0.105
gtcgg	3.77
gtcgt	10.3
gtcta	0.0323
gtctc	0.026
gtctg	0.0228
gtctt	2.55
gtgaa	0.0228
gtgac	0.0101
gtgag	0.00698
gtgat	0.0481
gtgca	0.00698
gtgcc	0.00698
gtgcg	0.000646
gtgct	0.045
gtgga	1.32
gtggc	2.58
gtggg	0.0608
gtggt	11.5
gtgta	0.00698
gtgtc	0.0196
gtgtg	0.0133
gtgtt	1.31
gttaa	1.28
gttac	0.0386
gttag	0.0228
gttat	0.105
gttca	1.28
gttcc	0.0386
gttcg	0.026
gttct	3.82
gttga	5.14
gttgc	10.1
gttgg	1.39
gttgt	27.7
gttta	0.045
gtttc	0.0481
gtttg	1.26
gtttt	0.127
taaaa	3.8
taaac	0.026
taaag	0.026
taaat	0.115
taaca	0.0545
taacc	0.0323
taacg	0.0196
taact	0.0671
taaga	6.38
taagc	2.61
taagg	1.31
taagt	15.2
taata	0.0576
taatc	0.026
taatg	0.0165
taatt	0.111
tacaa	0.0291
tacac	0.0101
tacag	0.00381
tacat	0.0355
tacca	0.0133
taccc	0.000646
taccg	0.00381
tacct	0.00698
tacga	0.0418
tacgc	0.0196
tacgg	0.0101
tacgt	2.6
tacta	0.0196
tactc	0.0133
tactg	0.00381
tactt	0.0165
tagaa	1.27
tagac	0.00698
tagag	0.00698
tagat	0.0196
tagca	0.00698
tagcc	0.00381
tagcg	0.000646
tagct	0.00381
tagga	1.28
taggc	1.26
taggg	0.0165
taggt	1.34
tagta	0.00698
tagtc	0.00698
tagtg	0.0101
tagtt	0.0196
tataa	1.28
tatac	0.0101
tatag	0.0133
tatat	0.0291
tatca	0.0101
tatcc	0.000646
tatcg	0.00698
tatct	0.0165
tatga	0.0671
tatgc	0.0386
tatgg	0.0291
tatgt	3.88
tatta	0.026
tattc	0.0165
tattg	0.0101
tattt	0.0576
tcaaa	0.0133
tcaac	0.00381
tcaag	0.00698
tcaat	1.25
tcaca	0.000646
tcacc	0.000646
tcacg	0.000646
tcact	0.0101
tcaga	0.0291
tcagc	0.0133
tcagg	0.0101
tcagt	1.38
tcata	0.000646
tcatc	0.000646
tcatg	0.000646
tcatt	0.0101
tccaa	0.000646
tccac	0.000646
tccag	0.000646
tccat	0.00381
tccca	0.000646
tcccc	0.000646
tcccg	0.000646
tccct	0.000646
tccga	0.000646
tccgc	0.000646
tccgg	0.000646
tccgt	0.0196
tccta	0.000646
tcctc	0.000646
tcctg	0.000646
tcctt	0.00381
tcgaa	0.00381
tcgac	0.000646
tcgag	0.000646
tcgat	0.00698
tcgca	0.000646
tcgcc	0.000646
tcgcg	0.000646
tcgct	0.000646
tcgga	0.00381
tcggc	0.00381
tcggg	0.000646
tcggt	0.00698
tcgta	0.000646
tcgtc	0.000646
tcgtg	0.000646
tcgtt	0.0101
tctaa	0.0101
tctac	0.000646
tctag	0.000646
tctat	0.00698
tctca	0.000646
tctcc	0.000646
tctcg	0.000646
tctct	0.00381
tctga	0.00381
tctgc	0.000646
tctgg	0.000646
tctgt	0.0196
tctta	0.00381
tcttc	0.00381
tcttg	0.00381
tcttt	1.25
tgaaa	0.0291
tgaac	0.0133
tgaag	0.00698
tgaat	0.0513
tgaca	0.000646
tgacc	0.000646
tgacg	0.000646
tgact	0.0386
tgaga	0.102
tgagc	0.0703
tgagg	0.045
tgagt	12.7
tgata	0.00698
tgatc	0.00698
tgatg	0.000646
tgatt	0.0418
tgcaa	0.00381
tgcac	0.00698
tgcag	0.000646
tgcat	0.0101
tgcca	0.000646
tgccc	0.000646
tgccg	0.000646
tgcct	0.00381
tgcga	0.000646
tgcgc	0.000646
tgcgg	0.000646
tgcgt	0.045
tgcta	0.000646
tgctc	0.00381
tgctg	0.000646
tgctt	0.00381
tggaa	0.0101
tggac	0.00381
tggag	0.00381
tggat	1.25
tggca	0.000646
tggcc	0.000646
tggcg	0.000646
tggct	0.00381
tggga	0.00381
tgggc	0.00381
tgggg	0.000646
tgggt	0.0608
tggta	0.000646
tggtc	0.000646
tggtg	0.000646
tggtt	0.00698
tgtaa	1.25
tgtac	0.00381
tgtag	0.00381
tgtat	0.00698
tgtca	0.00381
tgtcc	0.000646
tgtcg	0.000646
tgtct	0.00381
tgtga	0.00381
tgtgc	0.000646
tgtgg	0.00381
tgtgt	0.0513
tgtta	0.00381
tgttc	0.000646
tgttg	0.000646
tgttt	0.00381
ttaaa	0.0196
ttaac	0.00381
ttaag	0.00381
ttaat	0.0133
ttaca	0.00698
ttacc	0.00381
ttacg	0.000646
ttact	0.00381
ttaga	2.54
ttagc	1.29
ttagg	0.0228
ttagt	1.48
ttata	0.00698
ttatc	0.00698
ttatg	0.000646
ttatt	0.0101
ttcaa	0.00381
ttcac	0.00698
ttcag	0.000646
ttcat	0.00698
ttcca	0.000646
ttccc	0.000646
ttccg	0.000646
ttcct	0.00698
ttcga	0.0133
ttcgc	0.0101
ttcgg	0.0133
ttcgt	1.29
ttcta	0.000646
ttctc	0.000646
ttctg	0.000646
ttctt	0.0101
ttgaa	0.00698
ttgac	0.000646
ttgag	0.000646
ttgat	0.00381
ttgca	0.000646
ttgcc	0.000646
ttgcg	0.000646
ttgct	0.000646
ttgga	0.0133
ttggc	0.0133
ttggg	0.000646
ttggt	0.0386
ttgta	0.000646
ttgtc	0.00381
ttgtg	0.000646
ttgtt	0.00381
tttaa	0.0101
tttac	0.000646
tttag	0.000646
tttat	0.000646
tttca	0.00381
tttcc	0.000646
tttcg	0.000646
tttct	0.0101
tttga	0.0196
tttgc	0.0291
tttgg	0.00381
tttgt	0.0925
tttta	0.000646
ttttc	0.000646
ttttg	0.00381
ttttt	0.00381

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
312
# The length probabilities from '0' to 'd' (*1000) 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1.91e-22
2.56e-18
1.26e-14
2.27e-11
1.51e-08
3.7e-06
0.000333
0.011
0.134
0.603
1.02
0.882
1.47
2.61
2.33
1.47
1.17
0.778
0.837
1.28
1.2
1.2
1.55
1.81
1.73
1.34
0.83
0.411
0.162
0.0505
0.0139
0.00966
0.0275
0.0816
0.196
0.377
0.587
0.76
0.859
0.907
0.95
1
1.03
1.01
0.952
0.885
0.854
0.898
1.04
1.3
1.68
2.19
2.82
3.52
4.27
4.98
5.62
6.12
6.46
6.66
6.73
6.71
6.62
6.49
6.32
6.12
5.92
5.74
5.62
5.59
5.65
5.84
6.13
6.5
6.9
7.29
7.61
7.83
7.94
7.92
7.82
7.65
7.46
7.27
7.1
6.94
6.81
6.69
6.59
6.49
6.41
6.34
6.27
6.21
6.13
6.04
5.92
5.77
5.59
5.39
5.17
4.94
4.72
4.51
4.33
4.18
4.06
3.98
3.93
3.91
3.91
3.94
3.98
4.03
4.09
4.16
4.22
4.3
4.37
4.44
4.51
4.57
4.63
4.69
4.73
4.76
4.78
4.77
4.74
4.7
4.62
4.53
4.42
4.29
4.16
4.01
3.87
3.72
3.59
3.47
3.36
3.27
3.21
3.16
3.13
3.13
3.14
3.17
3.21
3.26
3.31
3.37
3.43
3.48
3.53
3.57
3.59
3.61
3.61
3.61
3.6
3.58
3.56
3.55
3.53
3.53
3.53
3.54
3.56
3.59
3.64
3.68
3.74
3.79
3.85
3.9
3.95
3.98
4.01
4.03
4.04
4.04
4.02
3.99
3.96
3.92
3.87
3.81
3.76
3.7
3.64
3.58
3.53
3.47
3.42
3.37
3.32
3.28
3.24
3.2
3.16
3.13
3.1
3.08
3.06
3.04
3.03
3.02
3.02
3.02
3.03
3.04
3.06
3.08
3.11
3.14
3.17
3.2
3.23
3.27
3.3
3.33
3.36
3.39
3.41
3.43
3.45
3.46
3.47
3.48
3.48
3.47
3.46
3.45
3.43
3.41
3.39
3.36
3.33
3.29
3.26
3.22
3.18
3.14
3.1
3.06
3.02
2.98
2.94
2.9
2.87
2.84
2.81
2.78
2.75
2.73
2.71
2.69
2.67
2.65
2.64
2.62
2.61
2.59
2.58
2.57
2.55
2.54
2.53
2.52
2.51
2.5
2.49
2.47
2.46
2.45
2.45
2.44
2.43
2.42
2.41
2.41
2.4
2.4
2.39
2.39
2.39
2.39
2.39
2.4
2.4
2.41
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.543
# mean additional length of introns with length > d
349

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.4064
aaaac	0.1955
aaaag	0.1306
aaaat	0.2675
aaaca	0.3671
aaacc	0.1636
aaacg	0.163
aaact	0.3062
aaaga	0.3049
aaagc	0.1836
aaagg	0.1516
aaagt	0.3598
aaata	0.2781
aaatc	0.1718
aaatg	0.21
aaatt	0.3401
aacaa	0.3717
aacac	0.1759
aacag	0.177
aacat	0.2754
aacca	0.3844
aaccc	0.1926
aaccg	0.1878
aacct	0.2352
aacga	0.3215
aacgc	0.2078
aacgg	0.1676
aacgt	0.3031
aacta	0.2302
aactc	0.1762
aactg	0.2417
aactt	0.3519
aagaa	0.4048
aagac	0.1841
aagag	0.1556
aagat	0.2555
aagca	0.3645
aagcc	0.1786
aagcg	0.1937
aagct	0.2632
aagga	0.2814
aaggc	0.21
aaggg	0.1722
aaggt	0.3364
aagta	0.2367
aagtc	0.1594
aagtg	0.1989
aagtt	0.405
aataa	0.3547
aatac	0.1867
aatag	0.141
aatat	0.3176
aatca	0.3835
aatcc	0.1626
aatcg	0.1962
aatct	0.2577
aatga	0.3034
aatgc	0.1977
aatgg	0.174
aatgt	0.3249
aatta	0.232
aattc	0.1662
aattg	0.2113
aattt	0.3905
acaaa	0.3989
acaac	0.1903
acaag	0.1525
acaat	0.2583
acaca	0.3408
acacc	0.1987
acacg	0.1909
acact	0.2695
acaga	0.3058
acagc	0.2013
acagg	0.1731
acagt	0.3198
acata	0.239
acatc	0.1722
acatg	0.2234
acatt	0.3653
accaa	0.3536
accac	0.1956
accag	0.2023
accat	0.2485
accca	0.3549
acccc	0.1906
acccg	0.1953
accct	0.2592
accga	0.3393
accgc	0.2073
accgg	0.211
accgt	0.2424
accta	0.206
acctc	0.1939
acctg	0.2699
acctt	0.3303
acgaa	0.3854
acgac	0.194
acgag	0.1775
acgat	0.2431
acgca	0.3281
acgcc	0.1943
acgcg	0.1991
acgct	0.2785
acgga	0.3362
acggc	0.2068
acggg	0.1728
acggt	0.2842
acgta	0.2111
acgtc	0.1827
acgtg	0.2353
acgtt	0.371
actaa	0.3264
actac	0.2034
actag	0.1517
actat	0.3184
actca	0.3514
actcc	0.172
actcg	0.2032
actct	0.2733
actga	0.31
actgc	0.2022
actgg	0.1948
actgt	0.293
actta	0.1745
acttc	0.2128
acttg	0.2179
acttt	0.3948
agaaa	0.4151
agaac	0.1656
agaag	0.1907
agaat	0.2286
agaca	0.3564
agacc	0.169
agacg	0.203
agact	0.2716
agaga	0.3299
agagc	0.2071
agagg	0.1693
agagt	0.2937
agata	0.2699
agatc	0.1719
agatg	0.2218
agatt	0.3364
agcaa	0.3514
agcac	0.1703
agcag	0.2309
agcat	0.2475
agcca	0.3967
agccc	0.1757
agccg	0.1958
agcct	0.2319
agcga	0.3051
agcgc	0.2082
agcgg	0.1975
agcgt	0.2891
agcta	0.2182
agctc	0.1915
agctg	0.2714
agctt	0.3189
aggaa	0.408
aggac	0.158
aggag	0.1979
aggat	0.2361
aggca	0.3497
aggcc	0.162
aggcg	0.2528
aggct	0.2354
aggga	0.2492
agggc	0.1979
agggg	0.2178
agggt	0.3352
aggta	0.2552
aggtc	0.1721
aggtg	0.2393
aggtt	0.3333
agtaa	0.3145
agtac	0.1955
agtag	0.1747
agtat	0.3153
agtca	0.3551
agtcc	0.1497
agtcg	0.2094
agtct	0.2858
agtga	0.3227
agtgc	0.181
agtgg	0.2057
agtgt	0.2905
agtta	0.1963
agttc	0.181
agttg	0.213
agttt	0.4098
ataaa	0.381
ataac	0.1763
ataag	0.1241
ataat	0.3185
ataca	0.3661
atacc	0.1841
atacg	0.1728
atact	0.277
ataga	0.2989
atagc	0.2023
atagg	0.1565
atagt	0.3423
atata	0.2874
atatc	0.1748
atatg	0.1766
atatt	0.3613
atcaa	0.3737
atcac	0.1826
atcag	0.1928
atcat	0.2509
atcca	0.3789
atccc	0.1612
atccg	0.228
atcct	0.2318
atcga	0.3319
atcgc	0.1962
atcgg	0.192
atcgt	0.2799
atcta	0.2168
atctc	0.1954
atctg	0.251
atctt	0.3368
atgaa	0.3966
atgac	0.1719
atgag	0.1603
atgat	0.2712
atgca	0.3462
atgcc	0.1733
atgcg	0.2155
atgct	0.265
atgga	0.2971
atggc	0.2125
atggg	0.1768
atggt	0.3136
atgta	0.2636
atgtc	0.1571
atgtg	0.1961
atgtt	0.3832
attaa	0.2958
attac	0.1878
attag	0.1534
attat	0.363
attca	0.3576
attcc	0.1723
attcg	0.1907
attct	0.2794
attga	0.3194
attgc	0.1925
attgg	0.1874
attgt	0.3007
attta	0.1935
atttc	0.1904
atttg	0.189
atttt	0.4271
caaaa	0.4162
caaac	0.1863
caaag	0.1464
caaat	0.251
caaca	0.3637
caacc	0.1868
caacg	0.152
caact	0.2975
caaga	0.3116
caagc	0.1824
caagg	0.1622
caagt	0.3439
caata	0.2767
caatc	0.173
caatg	0.2038
caatt	0.3466
cacaa	0.354
cacac	0.1847
cacag	0.1838
cacat	0.2774
cacca	0.3719
caccc	0.1814
caccg	0.194
cacct	0.2528
cacga	0.3011
cacgc	0.2164
cacgg	0.1747
cacgt	0.3078
cacta	0.2246
cactc	0.1744
cactg	0.2597
cactt	0.3413
cagaa	0.4014
cagac	0.17
cagag	0.1837
cagat	0.2449
cagca	0.3643
cagcc	0.1681
cagcg	0.1886
cagct	0.279
cagga	0.2797
caggc	0.1973
caggg	0.1863
caggt	0.3367
cagta	0.2369
cagtc	0.1634
cagtg	0.2114
cagtt	0.3883
cataa	0.3249
catac	0.1963
catag	0.1703
catat	0.3085
catca	0.3872
catcc	0.1541
catcg	0.1975
catct	0.2612
catga	0.2741
catgc	0.1915
catgg	0.1932
catgt	0.3412
catta	0.2274
cattc	0.1713
cattg	0.2046
cattt	0.3967
ccaaa	0.3711
ccaac	0.1949
ccaag	0.1563
ccaat	0.2777
ccaca	0.3061
ccacc	0.2278
ccacg	0.1809
ccact	0.2853
ccaga	0.3107
ccagc	0.198
ccagg	0.1694
ccagt	0.3219
ccata	0.2461
ccatc	0.1824
ccatg	0.2244
ccatt	0.3471
cccaa	0.3465
cccac	0.1842
cccag	0.2035
cccat	0.2657
cccca	0.2863
ccccc	0.2816
ccccg	0.1786
cccct	0.2534
cccga	0.3035
cccgc	0.2302
cccgg	0.233
cccgt	0.2333
cccta	0.2345
ccctc	0.2176
ccctg	0.257
ccctt	0.2909
ccgaa	0.3699
ccgac	0.1801
ccgag	0.1833
ccgat	0.2667
ccgca	0.3001
ccgcc	0.2518
ccgcg	0.1796
ccgct	0.2685
ccgga	0.2849
ccggc	0.1897
ccggg	0.2159
ccggt	0.3095
ccgta	0.2446
ccgtc	0.1817
ccgtg	0.2263
ccgtt	0.3474
cctaa	0.3258
cctac	0.2075
cctag	0.1559
cctat	0.3109
cctca	0.3337
cctcc	0.2112
cctcg	0.2033
cctct	0.2517
cctga	0.2819
cctgc	0.2079
cctgg	0.2003
cctgt	0.3099
cctta	0.1728
ccttc	0.2275
ccttg	0.229
ccttt	0.3707
cgaaa	0.4072
cgaac	0.1645
cgaag	0.1787
cgaat	0.2496
cgaca	0.3453
cgacc	0.195
cgacg	0.1828
cgact	0.2769
cgaga	0.3203
cgagc	0.1899
cgagg	0.1886
cgagt	0.3012
cgata	0.264
cgatc	0.1549
cgatg	0.23
cgatt	0.3512
cgcaa	0.3219
cgcac	0.1646
cgcag	0.1865
cgcat	0.327
cgcca	0.3331
cgccc	0.1962
cgccg	0.1999
cgcct	0.2709
cgcga	0.2669
cgcgc	0.229
cgcgg	0.1966
cgcgt	0.3076
cgcta	0.2219
cgctc	0.2018
cgctg	0.2529
cgctt	0.3234
cggaa	0.3905
cggac	0.154
cggag	0.1763
cggat	0.2793
cggca	0.3212
cggcc	0.1874
cggcg	0.2379
cggct	0.2535
cggga	0.2891
cgggc	0.2231
cgggg	0.1845
cgggt	0.3034
cggta	0.2451
cggtc	0.1664
cggtg	0.2403
cggtt	0.3482
cgtaa	0.3012
cgtac	0.2167
cgtag	0.1496
cgtat	0.3325
cgtca	0.3401
cgtcc	0.1706
cgtcg	0.1922
cgtct	0.2971
cgtga	0.3085
cgtgc	0.1833
cgtgg	0.1971
cgtgt	0.3111
cgtta	0.2058
cgttc	0.1848
cgttg	0.2028
cgttt	0.4066
ctaaa	0.3967
ctaac	0.1904
ctaag	0.1306
ctaat	0.2824
ctaca	0.3616
ctacc	0.1909
ctacg	0.1505
ctact	0.297
ctaga	0.3332
ctagc	0.2002
ctagg	0.1516
ctagt	0.315
ctata	0.2737
ctatc	0.1773
ctatg	0.2075
ctatt	0.3414
ctcaa	0.3831
ctcac	0.1789
ctcag	0.1852
ctcat	0.2529
ctcca	0.3801
ctccc	0.1698
ctccg	0.1915
ctcct	0.2586
ctcga	0.3052
ctcgc	0.1995
ctcgg	0.1944
ctcgt	0.3009
ctcta	0.2272
ctctc	0.197
ctctg	0.2756
ctctt	0.3002
ctgaa	0.4034
ctgac	0.1562
ctgag	0.1587
ctgat	0.2817
ctgca	0.3428
ctgcc	0.181
ctgcg	0.1582
ctgct	0.3181
ctgga	0.3158
ctggc	0.184
ctggg	0.1733
ctggt	0.3269
ctgta	0.2548
ctgtc	0.1807
ctgtg	0.195
ctgtt	0.3695
cttaa	0.2963
cttac	0.2088
cttag	0.1653
cttat	0.3296
cttca	0.3386
cttcc	0.1704
cttcg	0.1813
cttct	0.3096
cttga	0.3147
cttgc	0.1888
cttgg	0.185
cttgt	0.3115
cttta	0.1843
ctttc	0.2081
ctttg	0.2101
ctttt	0.3975
gaaaa	0.4246
gaaac	0.1949
gaaag	0.1386
gaaat	0.2419
gaaca	0.3673
gaacc	0.1658
gaacg	0.1653
gaact	0.3016
gaaga	0.3325
gaagc	0.2146
gaagg	0.1468
gaagt	0.3061
gaata	0.2821
gaatc	0.1847
gaatg	0.2053
gaatt	0.3279
gacaa	0.3743
gacac	0.1738
gacag	0.1961
gacat	0.2559
gacca	0.3788
gaccc	0.1883
gaccg	0.184
gacct	0.249
gacga	0.3807
gacgc	0.1793
gacgg	0.1628
gacgt	0.2772
gacta	0.2128
gactc	0.1894
gactg	0.2531
gactt	0.3448
gagaa	0.4305
gagac	0.1623
gagag	0.1661
gagat	0.2411
gagca	0.3598
gagcc	0.1748
gagcg	0.2017
gagct	0.2637
gagga	0.3332
gaggc	0.205
gaggg	0.1823
gaggt	0.2795
gagta	0.2262
gagtc	0.1729
gagtg	0.2007
gagtt	0.4002
gataa	0.3438
gatac	0.1885
gatag	0.1509
gatat	0.3168
gatca	0.3748
gatcc	0.1688
gatcg	0.181
gatct	0.2754
gatga	0.3433
gatgc	0.1942
gatgg	0.173
gatgt	0.2896
gatta	0.1979
gattc	0.1894
gattg	0.2134
gattt	0.3992
gcaaa	0.3628
gcaac	0.1968
gcaag	0.1579
gcaat	0.2825
gcaca	0.3353
gcacc	0.2091
gcacg	0.1828
gcact	0.2729
gcaga	0.3072
gcagc	0.219
gcagg	0.1633
gcagt	0.3105
gcata	0.2395
gcatc	0.1896
gcatg	0.206
gcatt	0.3649
gccaa	0.3454
gccac	0.1991
gccag	0.1838
gccat	0.2717
gccca	0.3577
gcccc	0.1685
gcccg	0.2294
gccct	0.2445
gccga	0.3051
gccgc	0.2323
gccgg	0.1958
gccgt	0.2669
gccta	0.2138
gcctc	0.2207
gcctg	0.2455
gcctt	0.3201
gcgaa	0.361
gcgac	0.1707
gcgag	0.1912
gcgat	0.2771
gcgca	0.3406
gcgcc	0.2205
gcgcg	0.1865
gcgct	0.2524
gcgga	0.2893
gcggc	0.2155
gcggg	0.2042
gcggt	0.291
gcgta	0.2279
gcgtc	0.1696
gcgtg	0.2375
gcgtt	0.365
gctaa	0.3233
gctac	0.2032
gctag	0.1604
gctat	0.3131
gctca	0.3427
gctcc	0.1774
gctcg	0.1916
gctct	0.2883
gctga	0.295
gctgc	0.225
gctgg	0.1891
gctgt	0.2909
gctta	0.1758
gcttc	0.2638
gcttg	0.2043
gcttt	0.3561
ggaaa	0.4243
ggaac	0.1756
ggaag	0.1708
ggaat	0.2293
ggaca	0.3672
ggacc	0.18
ggacg	0.2039
ggact	0.2488
ggaga	0.3284
ggagc	0.1884
ggagg	0.21
ggagt	0.2733
ggata	0.2719
ggatc	0.171
ggatg	0.2125
ggatt	0.3447
ggcaa	0.3568
ggcac	0.1759
ggcag	0.2094
ggcat	0.2579
ggcca	0.3564
ggccc	0.183
ggccg	0.219
ggcct	0.2416
ggcga	0.2992
ggcgc	0.2241
ggcgg	0.2282
ggcgt	0.2485
ggcta	0.2079
ggctc	0.1984
ggctg	0.2555
ggctt	0.3382
gggaa	0.4252
gggac	0.1621
gggag	0.1823
gggat	0.2304
gggca	0.3366
gggcc	0.1682
gggcg	0.2509
gggct	0.2444
gggga	0.2715
ggggc	0.159
ggggg	0.2822
ggggt	0.2873
gggta	0.2345
gggtc	0.1733
gggtg	0.2287
gggtt	0.3635
ggtaa	0.3296
ggtac	0.1929
ggtag	0.1666
ggtat	0.3109
ggtca	0.3656
ggtcc	0.1585
ggtcg	0.2157
ggtct	0.2602
ggtga	0.3039
ggtgc	0.1867
ggtgg	0.2211
ggtgt	0.2883
ggtta	0.1969
ggttc	0.1767
ggttg	0.2375
ggttt	0.3889
gtaaa	0.3796
gtaac	0.1957
gtaag	0.1372
gtaat	0.2875
gtaca	0.3863
gtacc	0.1758
gtacg	0.1734
gtact	0.2645
gtaga	0.31
gtagc	0.1994
gtagg	0.1586
gtagt	0.332
gtata	0.2832
gtatc	0.1738
gtatg	0.1879
gtatt	0.3551
gtcaa	0.3566
gtcac	0.1978
gtcag	0.1792
gtcat	0.2665
gtcca	0.3982
gtccc	0.1732
gtccg	0.1919
gtcct	0.2368
gtcga	0.3173
gtcgc	0.1742
gtcgg	0.1868
gtcgt	0.3217
gtcta	0.2225
gtctc	0.1865
gtctg	0.247
gtctt	0.3441
gtgaa	0.3843
gtgac	0.1792
gtgag	0.1592
gtgat	0.2772
gtgca	0.3658
gtgcc	0.1833
gtgcg	0.1682
gtgct	0.2828
gtgga	0.3065
gtggc	0.2056
gtggg	0.1619
gtggt	0.3261
gtgta	0.2442
gtgtc	0.1673
gtgtg	0.2048
gtgtt	0.3837
gttaa	0.3156
gttac	0.2025
gttag	0.1638
gttat	0.3181
gttca	0.3844
gttcc	0.1766
gttcg	0.1682
gttct	0.2709
gttga	0.3427
gttgc	0.1809
gttgg	0.1774
gttgt	0.299
gttta	0.1767
gtttc	0.2085
gtttg	0.1907
gtttt	0.4241
taaaa	0.4165
taaac	0.1805
taaag	0.1342
taaat	0.2688
taaca	0.3439
taacc	0.1742
taacg	0.1735
taact	0.3084
taaga	0.2942
taagc	0.1997
taagg	0.1558
taagt	0.3503
taata	0.2647
taatc	0.1537
taatg	0.217
taatt	0.3646
tacaa	0.3497
tacac	0.1719
tacag	0.1874
tacat	0.291
tacca	0.3763
taccc	0.1775
taccg	0.1889
tacct	0.2573
tacga	0.348
tacgc	0.2013
tacgg	0.1831
tacgt	0.2676
tacta	0.2256
tactc	0.1703
tactg	0.2522
tactt	0.3518
tagaa	0.3929
tagac	0.1801
tagag	0.1782
tagat	0.2488
tagca	0.3846
tagcc	0.1598
tagcg	0.1934
tagct	0.2622
tagga	0.2746
taggc	0.2081
taggg	0.206
taggt	0.3113
tagta	0.235
tagtc	0.1523
tagtg	0.2027
tagtt	0.41
tataa	0.3022
tatac	0.2019
tatag	0.1532
tatat	0.3426
tatca	0.385
tatcc	0.1635
tatcg	0.188
tatct	0.2636
tatga	0.2965
tatgc	0.196
tatgg	0.1865
tatgt	0.3211
tatta	0.2107
tattc	0.1789
tattg	0.211
tattt	0.3994
tcaaa	0.3766
tcaac	0.2104
tcaag	0.1485
tcaat	0.2645
tcaca	0.338
tcacc	0.1986
tcacg	0.1795
tcact	0.2839
tcaga	0.3331
tcagc	0.1945
tcagg	0.15
tcagt	0.3224
tcata	0.2334
tcatc	0.2159
tcatg	0.1899
tcatt	0.3608
tccaa	0.3429
tccac	0.1965
tccag	0.2089
tccat	0.2517
tccca	0.355
tcccc	0.2079
tcccg	0.2147
tccct	0.2224
tccga	0.3076
tccgc	0.2077
tccgg	0.1958
tccgt	0.289
tccta	0.1989
tcctc	0.253
tcctg	0.2455
tcctt	0.3026
tcgaa	0.3649
tcgac	0.1842
tcgag	0.1733
tcgat	0.2776
tcgca	0.3096
tcgcc	0.2305
tcgcg	0.1702
tcgct	0.2896
tcgga	0.2941
tcggc	0.1943
tcggg	0.1848
tcggt	0.3269
tcgta	0.2389
tcgtc	0.2183
tcgtg	0.2004
tcgtt	0.3424
tctaa	0.3248
tctac	0.204
tctag	0.1725
tctat	0.2988
tctca	0.339
tctcc	0.1872
tctcg	0.1957
tctct	0.278
tctga	0.324
tctgc	0.2024
tctgg	0.1902
tctgt	0.2834
tctta	0.1611
tcttc	0.2542
tcttg	0.217
tcttt	0.3678
tgaaa	0.418
tgaac	0.1858
tgaag	0.165
tgaat	0.2313
tgaca	0.3461
tgacc	0.1924
tgacg	0.1882
tgact	0.2733
tgaga	0.3217
tgagc	0.1969
tgagg	0.1795
tgagt	0.302
tgata	0.2705
tgatc	0.1604
tgatg	0.2256
tgatt	0.3435
tgcaa	0.3386
tgcac	0.1838
tgcag	0.2077
tgcat	0.2699
tgcca	0.3812
tgccc	0.1794
tgccg	0.1839
tgcct	0.2554
tgcga	0.2792
tgcgc	0.2404
tgcgg	0.1889
tgcgt	0.2915
tgcta	0.2325
tgctc	0.1897
tgctg	0.2573
tgctt	0.3206
tggaa	0.3999
tggac	0.1691
tggag	0.1852
tggat	0.2457
tggca	0.354
tggcc	0.1621
tggcg	0.2108
tggct	0.2731
tggga	0.2857
tgggc	0.2079
tgggg	0.1767
tgggt	0.3296
tggta	0.2436
tggtc	0.171
tggtg	0.2298
tggtt	0.3556
tgtaa	0.3099
tgtac	0.2154
tgtag	0.1604
tgtat	0.3143
tgtca	0.3441
tgtcc	0.1691
tgtcg	0.1998
tgtct	0.287
tgtga	0.3216
tgtgc	0.1862
tgtgg	0.1847
tgtgt	0.3075
tgtta	0.1838
tgttc	0.1851
tgttg	0.2186
tgttt	0.4125
ttaaa	0.3922
ttaac	0.1947
ttaag	0.1242
ttaat	0.2889
ttaca	0.365
ttacc	0.1973
ttacg	0.1583
ttact	0.2794
ttaga	0.3098
ttagc	0.1992
ttagg	0.1564
ttagt	0.3346
ttata	0.2455
ttatc	0.1837
ttatg	0.1801
ttatt	0.3907
ttcaa	0.3686
ttcac	0.1784
ttcag	0.1945
ttcat	0.2585
ttcca	0.3775
ttccc	0.1822
ttccg	0.1951
ttcct	0.2452
ttcga	0.3112
ttcgc	0.1824
ttcgg	0.1899
ttcgt	0.3165
ttcta	0.2092
ttctc	0.2132
ttctg	0.2514
ttctt	0.3262
ttgaa	0.392
ttgac	0.1595
ttgag	0.1684
ttgat	0.2801
ttgca	0.3441
ttgcc	0.1899
ttgcg	0.1681
ttgct	0.298
ttgga	0.2995
ttggc	0.1998
ttggg	0.1706
ttggt	0.3301
ttgta	0.2411
ttgtc	0.1749
ttgtg	0.1905
ttgtt	0.3936
tttaa	0.3091
tttac	0.1909
tttag	0.1659
tttat	0.3341
tttca	0.3624
tttcc	0.1787
tttcg	0.1744
tttct	0.2845
tttga	0.321
tttgc	0.1745
tttgg	0.1767
tttgt	0.3278
tttta	0.1879
ttttc	0.2093
ttttg	0.1963
ttttt	0.4065

# patterns:
#	aaaaa	28025
#	aaaac	13475
#	aaaag	8999
#	aaaat	18446
#	aaaca	11664
#	aaacc	5195
#	aaacg	5177
#	aaact	9727
#	aaaga	6900
#	aaagc	4153
#	aaagg	3429
#	aaagt	8143
#	aaata	12006
#	aaatc	7416
#	aaatg	9063
#	aaatt	14686
#	aacaa	10509
#	aacac	4970
#	aacag	5000
#	aacat	7785
#	aacca	5134
#	aaccc	2570
#	aaccg	2506
#	aacct	3139
#	aacga	4092
#	aacgc	2643
#	aacgg	2131
#	aacgt	3858
#	aacta	5462
#	aactc	4179
#	aactg	5734
#	aactt	8353
#	aagaa	7598
#	aagac	3453
#	aagag	2918
#	aagat	4794
#	aagca	4250
#	aagcc	2080
#	aagcg	2256
#	aagct	3068
#	aagga	2602
#	aaggc	1940
#	aaggg	1590
#	aaggt	3111
#	aagta	4880
#	aagtc	3285
#	aagtg	4101
#	aagtt	8353
#	aataa	10659
#	aatac	5609
#	aatag	4233
#	aatat	9545
#	aatca	7127
#	aatcc	3019
#	aatcg	3643
#	aatct	4787
#	aatga	6929
#	aatgc	4513
#	aatgg	3973
#	aatgt	7421
#	aatta	8725
#	aattc	6248
#	aattg	7946
#	aattt	14686
#	acaaa	10653
#	acaac	5080
#	acaag	4069
#	acaat	6896
#	acaca	4414
#	acacc	2572
#	acacg	2471
#	acact	3490
#	acaga	4137
#	acagc	2721
#	acagg	2340
#	acagt	4327
#	acata	4853
#	acatc	3496
#	acatg	4537
#	acatt	7421
#	accaa	5107
#	accac	2823
#	accag	2920
#	accat	3588
#	accca	2509
#	acccc	1345
#	acccg	1378
#	accct	1831
#	accga	2442
#	accgc	1490
#	accgg	1517
#	accgt	1743
#	accta	1938
#	acctc	1824
#	acctg	2541
#	acctt	3111
#	acgaa	4608
#	acgac	2317
#	acgag	2119
#	acgat	2905
#	acgca	2375
#	acgcc	1404
#	acgcg	1439
#	acgct	2015
#	acgga	2063
#	acggc	1267
#	acggg	1058
#	acggt	1743
#	acgta	2193
#	acgtc	1897
#	acgtg	2445
#	acgtt	3858
#	actaa	4349
#	actac	2708
#	actag	2019
#	actat	4242
#	actca	3672
#	actcc	1795
#	actcg	2121
#	actct	2855
#	actga	4579
#	actgc	2985
#	actgg	2875
#	actgt	4327
#	actta	3596
#	acttc	4388
#	acttg	4492
#	acttt	8143
#	agaaa	9670
#	agaac	3855
#	agaag	4441
#	agaat	5323
#	agaca	3574
#	agacc	1692
#	agacg	2034
#	agact	2722
#	agaga	3207
#	agagc	2012
#	agagg	1643
#	agagt	2855
#	agata	3840
#	agatc	2443
#	agatg	3154
#	agatt	4787
#	agcaa	4657
#	agcac	2254
#	agcag	3058
#	agcat	3278
#	agcca	2443
#	agccc	1079
#	agccg	1203
#	agcct	1426
#	agcga	2127
#	agcgc	1450
#	agcgg	1375
#	agcgt	2015
#	agcta	2098
#	agctc	1840
#	agctg	2610
#	agctt	3068
#	aggaa	3508
#	aggac	1355
#	aggag	1699
#	aggat	2028
#	aggca	2121
#	aggcc	980
#	aggcg	1532
#	aggct	1426
#	aggga	1360
#	agggc	1079
#	agggg	1188
#	agggt	1831
#	aggta	2403
#	aggtc	1619
#	aggtg	2253
#	aggtt	3139
#	agtaa	4363
#	agtac	2711
#	agtag	2421
#	agtat	4375
#	agtca	3384
#	agtcc	1424
#	agtcg	1993
#	agtct	2722
#	agtga	3878
#	agtgc	2173
#	agtgg	2470
#	agtgt	3490
#	agtta	4658
#	agttc	4293
#	agttg	5053
#	agttt	9727
#	ataaa	10391
#	ataac	4806
#	ataag	3382
#	ataat	8686
#	ataca	5783
#	atacc	2905
#	atacg	2727
#	atact	4375
#	ataga	3704
#	atagc	2505
#	atagg	1937
#	atagt	4242
#	atata	7591
#	atatc	4615
#	atatg	4662
#	atatt	9545
#	atcaa	7757
#	atcac	3788
#	atcag	3999
#	atcat	5207
#	atcca	3318
#	atccc	1409
#	atccg	1994
#	atcct	2028
#	atcga	3445
#	atcgc	2035
#	atcgg	1991
#	atcgt	2905
#	atcta	3084
#	atctc	2779
#	atctg	3571
#	atctt	4794
#	atgaa	7615
#	atgac	3298
#	atgag	3075
#	atgat	5207
#	atgca	4285
#	atgcc	2142
#	atgcg	2665
#	atgct	3278
#	atgga	3399
#	atggc	2429
#	atggg	2020
#	atggt	3588
#	atgta	5355
#	atgtc	3189
#	atgtg	3981
#	atgtt	7785
#	attaa	7077
#	attac	4493
#	attag	3669
#	attat	8686
#	attca	6813
#	attcc	3280
#	attcg	3631
#	attct	5323
#	attga	7324
#	attgc	4412
#	attgg	4294
#	attgt	6896
#	attta	8356
#	atttc	8221
#	atttg	8159
#	atttt	18446
#	caaaa	13531
#	caaac	6055
#	caaag	4755
#	caaat	8159
#	caaca	6180
#	caacc	3171
#	caacg	2580
#	caact	5053
#	caaga	4070
#	caagc	2380
#	caagg	2116
#	caagt	4492
#	caata	6342
#	caatc	3963
#	caatg	4671
#	caatt	7946
#	cacaa	5083
#	cacac	2650
#	cacag	2637
#	cacat	3981
#	cacca	3317
#	caccc	1615
#	caccg	1728
#	cacct	2253
#	cacga	2392
#	cacgc	1718
#	cacgg	1386
#	cacgt	2445
#	cacta	2697
#	cactc	2093
#	cactg	3120
#	cactt	4101
#	cagaa	5856
#	cagac	2477
#	cagag	2678
#	cagat	3571
#	cagca	3409
#	cagcc	1570
#	cagcg	1763
#	cagct	2610
#	cagga	2110
#	caggc	1487
#	caggg	1404
#	caggt	2541
#	cagta	3497
#	cagtc	2410
#	cagtg	3120
#	cagtt	5734
#	cataa	4911
#	catac	2965
#	catag	2571
#	catat	4662
#	catca	4678
#	catcc	1859
#	catcg	2384
#	catct	3154
#	catga	3644
#	catgc	2545
#	catgg	2567
#	catgt	4537
#	catta	5192
#	cattc	3911
#	cattg	4671
#	cattt	9063
#	ccaaa	5741
#	ccaac	3012
#	ccaag	2415
#	ccaat	4294
#	ccaca	2650
#	ccacc	1971
#	ccacg	1564
#	ccact	2470
#	ccaga	2775
#	ccagc	1767
#	ccagg	1511
#	ccagt	2875
#	ccata	2816
#	ccatc	2086
#	ccatg	2567
#	ccatt	3973
#	cccaa	2636
#	cccac	1399
#	cccag	1546
#	cccat	2020
#	cccca	1343
#	ccccc	1321
#	ccccg	836
#	cccct	1188
#	cccga	1378
#	cccgc	1044
#	cccgg	1057
#	cccgt	1058
#	cccta	1281
#	ccctc	1188
#	ccctg	1404
#	ccctt	1590
#	ccgaa	2763
#	ccgac	1343
#	ccgag	1367
#	ccgat	1991
#	ccgca	1537
#	ccgcc	1289
#	ccgcg	918
#	ccgct	1375
#	ccgga	1396
#	ccggc	928
#	ccggg	1057
#	ccggt	1517
#	ccgta	1499
#	ccgtc	1112
#	ccgtg	1386
#	ccgtt	2131
#	cctaa	2030
#	cctac	1291
#	cctag	969
#	cctat	1937
#	cctca	2180
#	cctcc	1378
#	cctcg	1326
#	cctct	1643
#	cctga	2128
#	cctgc	1568
#	cctgg	1511
#	cctgt	2340
#	cctta	1596
#	ccttc	2102
#	ccttg	2116
#	ccttt	3429
#	cgaaa	5927
#	cgaac	2391
#	cgaag	2599
#	cgaat	3631
#	cgaca	2487
#	cgacc	1402
#	cgacg	1314
#	cgact	1993
#	cgaga	2256
#	cgagc	1335
#	cgagg	1326
#	cgagt	2121
#	cgata	2737
#	cgatc	1604
#	cgatg	2384
#	cgatt	3643
#	cgcaa	2624
#	cgcac	1339
#	cgcag	1518
#	cgcat	2665
#	cgcca	1885
#	cgccc	1108
#	cgccg	1129
#	cgcct	1532
#	cgcga	1248
#	cgcgc	1070
#	cgcgg	918
#	cgcgt	1439
#	cgcta	1546
#	cgctc	1406
#	cgctg	1763
#	cgctt	2256
#	cggaa	2790
#	cggac	1097
#	cggag	1257
#	cggat	1994
#	cggca	1526
#	cggcc	888
#	cggcg	1129
#	cggct	1203
#	cggga	1313
#	cgggc	1012
#	cgggg	836
#	cgggt	1378
#	cggta	1763
#	cggtc	1195
#	cggtg	1728
#	cggtt	2506
#	cgtaa	2470
#	cgtac	1775
#	cgtag	1224
#	cgtat	2727
#	cgtca	2329
#	cgtcc	1166
#	cgtcg	1314
#	cgtct	2034
#	cgtga	2450
#	cgtgc	1454
#	cgtgg	1564
#	cgtgt	2471
#	cgtta	2618
#	cgttc	2351
#	cgttg	2580
#	cgttt	5177
#	ctaaa	5157
#	ctaac	2472
#	ctaag	1694
#	ctaat	3669
#	ctaca	2948
#	ctacc	1554
#	ctacg	1224
#	ctact	2421
#	ctaga	2136
#	ctagc	1281
#	ctagg	969
#	ctagt	2019
#	ctata	3392
#	ctatc	2196
#	ctatg	2571
#	ctatt	4233
#	ctcaa	4661
#	ctcac	2174
#	ctcag	2251
#	ctcat	3075
#	ctcca	2500
#	ctccc	1114
#	ctccg	1257
#	ctcct	1699
#	ctcga	2149
#	ctcgc	1403
#	ctcgg	1367
#	ctcgt	2119
#	ctcta	2207
#	ctctc	1913
#	ctctg	2678
#	ctctt	2918
#	ctgaa	5729
#	ctgac	2216
#	ctgag	2251
#	ctgat	3999
#	ctgca	3296
#	ctgcc	1738
#	ctgcg	1518
#	ctgct	3058
#	ctgga	2821
#	ctggc	1641
#	ctggg	1546
#	ctggt	2920
#	ctgta	3447
#	ctgtc	2443
#	ctgtg	2637
#	ctgtt	5000
#	cttaa	3040
#	cttac	2141
#	cttag	1694
#	cttat	3382
#	cttca	4858
#	cttcc	2442
#	cttcg	2599
#	cttct	4441
#	cttga	4110
#	cttgc	2464
#	cttgg	2415
#	cttgt	4069
#	cttta	4169
#	ctttc	4708
#	ctttg	4755
#	ctttt	8999
#	gaaaa	14431
#	gaaac	6623
#	gaaag	4708
#	gaaat	8221
#	gaaca	5230
#	gaacc	2358
#	gaacg	2351
#	gaact	4293
#	gaaga	4767
#	gaagc	3075
#	gaagg	2102
#	gaagt	4388
#	gaata	5375
#	gaatc	3517
#	gaatg	3911
#	gaatt	6248
#	gacaa	4667
#	gacac	2164
#	gacag	2443
#	gacat	3189
#	gacca	2466
#	gaccc	1223
#	gaccg	1195
#	gacct	1619
#	gacga	2607
#	gacgc	1225
#	gacgg	1112
#	gacgt	1897
#	gacta	2026
#	gactc	1802
#	gactg	2410
#	gactt	3285
#	gagaa	4965
#	gagac	1869
#	gagag	1913
#	gagat	2779
#	gagca	2512
#	gagcc	1218
#	gagcg	1406
#	gagct	1840
#	gagga	2175
#	gaggc	1336
#	gaggg	1188
#	gaggt	1824
#	gagta	2360
#	gagtc	1802
#	gagtg	2093
#	gagtt	4179
#	gataa	5008
#	gatac	2743
#	gatag	2196
#	gatat	4615
#	gatca	3326
#	gatcc	1495
#	gatcg	1604
#	gatct	2443
#	gatga	4145
#	gatgc	2343
#	gatgg	2086
#	gatgt	3496
#	gatta	3675
#	gattc	3517
#	gattg	3963
#	gattt	7416
#	gcaaa	5667
#	gcaac	3071
#	gcaag	2464
#	gcaat	4412
#	gcaca	2671
#	gcacc	1664
#	gcacg	1454
#	gcact	2173
#	gcaga	2953
#	gcagc	2104
#	gcagg	1568
#	gcagt	2985
#	gcata	2960
#	gcatc	2343
#	gcatg	2545
#	gcatt	4513
#	gccaa	3089
#	gccac	1778
#	gccag	1641
#	gccat	2429
#	gccca	1581
#	gcccc	742
#	gcccg	1012
#	gccct	1079
#	gccga	1449
#	gccgc	1102
#	gccgg	928
#	gccgt	1267
#	gccta	1294
#	gcctc	1336
#	gcctg	1487
#	gcctt	1940
#	gcgaa	2653
#	gcgac	1252
#	gcgag	1403
#	gcgat	2035
#	gcgca	1958
#	gcgcc	1266
#	gcgcg	1070
#	gcgct	1450
#	gcgga	1481
#	gcggc	1102
#	gcggg	1044
#	gcggt	1490
#	gcgta	1648
#	gcgtc	1225
#	gcgtg	1718
#	gcgtt	2643
#	gctaa	2587
#	gctac	1624
#	gctag	1281
#	gctat	2505
#	gctca	2392
#	gctcc	1236
#	gctcg	1335
#	gctct	2012
#	gctga	2760
#	gctgc	2104
#	gctgg	1767
#	gctgt	2721
#	gctta	2048
#	gcttc	3075
#	gcttg	2380
#	gcttt	4153
#	ggaaa	6073
#	ggaac	2511
#	ggaag	2442
#	ggaat	3280
#	ggaca	2104
#	ggacc	1029
#	ggacg	1166
#	ggact	1424
#	ggaga	2158
#	ggagc	1236
#	ggagg	1378
#	ggagt	1795
#	ggata	2380
#	ggatc	1495
#	ggatg	1859
#	ggatt	3019
#	ggcaa	2965
#	ggcac	1459
#	ggcag	1738
#	ggcat	2142
#	ggcca	1448
#	ggccc	741
#	ggccg	888
#	ggcct	980
#	ggcga	1692
#	ggcgc	1266
#	ggcgg	1289
#	ggcgt	1404
#	ggcta	1277
#	ggctc	1218
#	ggctg	1570
#	ggctt	2080
#	gggaa	2605
#	gggac	990
#	gggag	1114
#	gggat	1409
#	gggca	1488
#	gggcc	741
#	gggcg	1108
#	gggct	1079
#	gggga	1271
#	ggggc	742
#	ggggg	1321
#	ggggt	1345
#	gggta	1656
#	gggtc	1223
#	gggtg	1615
#	gggtt	2570
#	ggtaa	3080
#	ggtac	1800
#	ggtag	1554
#	ggtat	2905
#	ggtca	2380
#	ggtcc	1029
#	ggtcg	1402
#	ggtct	1692
#	ggtga	2712
#	ggtgc	1664
#	ggtgg	1971
#	ggtgt	2572
#	ggtta	2628
#	ggttc	2358
#	ggttg	3171
#	ggttt	5195
#	gtaaa	5933
#	gtaac	3057
#	gtaag	2141
#	gtaat	4493
#	gtaca	3961
#	gtacc	1800
#	gtacg	1775
#	gtact	2711
#	gtaga	2528
#	gtagc	1624
#	gtagg	1291
#	gtagt	2708
#	gtata	4472
#	gtatc	2743
#	gtatg	2965
#	gtatt	5609
#	gtcaa	4415
#	gtcac	2447
#	gtcag	2216
#	gtcat	3298
#	gtcca	2282
#	gtccc	990
#	gtccg	1097
#	gtcct	1355
#	gtcga	2285
#	gtcgc	1252
#	gtcgg	1343
#	gtcgt	2317
#	gtcta	2231
#	gtctc	1869
#	gtctg	2477
#	gtctt	3453
#	gtgaa	5254
#	gtgac	2447
#	gtgag	2174
#	gtgat	3788
#	gtgca	2917
#	gtgcc	1459
#	gtgcg	1339
#	gtgct	2254
#	gtgga	2653
#	gtggc	1778
#	gtggg	1399
#	gtggt	2823
#	gtgta	3161
#	gtgtc	2164
#	gtgtg	2650
#	gtgtt	4970
#	gttaa	4768
#	gttac	3057
#	gttag	2472
#	gttat	4806
#	gttca	5472
#	gttcc	2511
#	gttcg	2391
#	gttct	3855
#	gttga	5824
#	gttgc	3071
#	gttgg	3012
#	gttgt	5080
#	gttta	5610
#	gtttc	6623
#	gtttg	6055
#	gtttt	13475
#	taaaa	12951
#	taaac	5610
#	taaag	4169
#	taaat	8356
#	taaca	5194
#	taacc	2628
#	taacg	2618
#	taact	4658
#	taaga	3019
#	taagc	2048
#	taagg	1596
#	taagt	3596
#	taata	6333
#	taatc	3675
#	taatg	5192
#	taatt	8725
#	tacaa	6435
#	tacac	3161
#	tacag	3447
#	tacat	5355
#	tacca	3516
#	taccc	1656
#	taccg	1763
#	tacct	2403
#	tacga	2853
#	tacgc	1648
#	tacgg	1499
#	tacgt	2193
#	tacta	3128
#	tactc	2360
#	tactg	3497
#	tactt	4880
#	tagaa	4872
#	tagac	2231
#	tagag	2207
#	tagat	3084
#	tagca	3080
#	tagcc	1277
#	tagcg	1546
#	tagct	2098
#	tagga	1709
#	taggc	1294
#	taggg	1281
#	taggt	1938
#	tagta	3128
#	tagtc	2026
#	tagtg	2697
#	tagtt	5462
#	tataa	6695
#	tatac	4472
#	tatag	3392
#	tatat	7591
#	tatca	5611
#	tatcc	2380
#	tatcg	2737
#	tatct	3840
#	tatga	4481
#	tatgc	2960
#	tatgg	2816
#	tatgt	4853
#	tatta	6333
#	tattc	5375
#	tattg	6342
#	tattt	12006
#	tcaaa	10431
#	tcaac	5824
#	tcaag	4110
#	tcaat	7324
#	tcaca	4618
#	tcacc	2712
#	tcacg	2450
#	tcact	3878
#	tcaga	4730
#	tcagc	2760
#	tcagg	2128
#	tcagt	4579
#	tcata	4481
#	tcatc	4145
#	tcatg	3644
#	tcatt	6929
#	tccaa	4633
#	tccac	2653
#	tccag	2821
#	tccat	3399
#	tccca	2174
#	tcccc	1271
#	tcccg	1313
#	tccct	1360
#	tccga	2196
#	tccgc	1481
#	tccgg	1396
#	tccgt	2063
#	tccta	1709
#	tcctc	2175
#	tcctg	2110
#	tcctt	2602
#	tcgaa	4531
#	tcgac	2285
#	tcgag	2149
#	tcgat	3445
#	tcgca	2274
#	tcgcc	1692
#	tcgcg	1248
#	tcgct	2127
#	tcgga	2196
#	tcggc	1449
#	tcggg	1378
#	tcggt	2442
#	tcgta	2853
#	tcgtc	2607
#	tcgtg	2392
#	tcgtt	4092
#	tctaa	4027
#	tctac	2528
#	tctag	2136
#	tctat	3704
#	tctca	3912
#	tctcc	2158
#	tctcg	2256
#	tctct	3207
#	tctga	4730
#	tctgc	2953
#	tctgg	2775
#	tctgt	4137
#	tctta	3019
#	tcttc	4767
#	tcttg	4070
#	tcttt	6900
#	tgaaa	12318
#	tgaac	5472
#	tgaag	4858
#	tgaat	6813
#	tgaca	4286
#	tgacc	2380
#	tgacg	2329
#	tgact	3384
#	tgaga	3912
#	tgagc	2392
#	tgagg	2180
#	tgagt	3672
#	tgata	5611
#	tgatc	3326
#	tgatg	4678
#	tgatt	7127
#	tgcaa	5377
#	tgcac	2917
#	tgcag	3296
#	tgcat	4285
#	tgcca	3168
#	tgccc	1488
#	tgccg	1526
#	tgcct	2121
#	tgcga	2274
#	tgcgc	1958
#	tgcgg	1537
#	tgcgt	2375
#	tgcta	3080
#	tgctc	2512
#	tgctg	3409
#	tgctt	4250
#	tggaa	5403
#	tggac	2282
#	tggag	2500
#	tggat	3318
#	tggca	3168
#	tggcc	1448
#	tggcg	1885
#	tggct	2443
#	tggga	2174
#	tgggc	1581
#	tgggg	1343
#	tgggt	2509
#	tggta	3516
#	tggtc	2466
#	tggtg	3317
#	tggtt	5134
#	tgtaa	5702
#	tgtac	3961
#	tgtag	2948
#	tgtat	5783
#	tgtca	4286
#	tgtcc	2104
#	tgtcg	2487
#	tgtct	3574
#	tgtga	4618
#	tgtgc	2671
#	tgtgg	2650
#	tgtgt	4414
#	tgtta	5194
#	tgttc	5230
#	tgttg	6180
#	tgttt	11664
#	ttaaa	9611
#	ttaac	4768
#	ttaag	3040
#	ttaat	7077
#	ttaca	5702
#	ttacc	3080
#	ttacg	2470
#	ttact	4363
#	ttaga	4027
#	ttagc	2587
#	ttagg	2030
#	ttagt	4349
#	ttata	6695
#	ttatc	5008
#	ttatg	4911
#	ttatt	10659
#	ttcaa	10859
#	ttcac	5254
#	ttcag	5729
#	ttcat	7615
#	ttcca	5403
#	ttccc	2605
#	ttccg	2790
#	ttcct	3508
#	ttcga	4531
#	ttcgc	2653
#	ttcgg	2763
#	ttcgt	4608
#	ttcta	4872
#	ttctc	4965
#	ttctg	5856
#	ttctt	7598
#	ttgaa	10859
#	ttgac	4415
#	ttgag	4661
#	ttgat	7757
#	ttgca	5377
#	ttgcc	2965
#	ttgcg	2624
#	ttgct	4657
#	ttgga	4633
#	ttggc	3089
#	ttggg	2636
#	ttggt	5107
#	ttgta	6435
#	ttgtc	4667
#	ttgtg	5083
#	ttgtt	10509
#	tttaa	9611
#	tttac	5933
#	tttag	5157
#	tttat	10391
#	tttca	12318
#	tttcc	6073
#	tttcg	5927
#	tttct	9670
#	tttga	10431
#	tttgc	5667
#	tttgg	5741
#	tttgt	10653
#	tttta	12951
#	ttttc	14431
#	ttttg	13531
#	ttttt	28025

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
37
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.351	0.214	0.104	0.331	0.212	0.176	0.235	0.376	0.258	0.145	0.113	0.484	0.231	0.17	0.238	0.361	0.259	0.148	0.259	0.333	0.357	0.19	0.238	0.214	0.34	0.149	0.106	0.404	0.237	0.0921	0.25	0.421	0.351	0.211	0.0702	0.368	0.316	0.211	0.132	0.342	0.24	0.16	0.12	0.48	0.241	0.145	0.169	0.446	0.359	0.196	0.13	0.315	0.373	0.098	0.176	0.353	0.31	0.119	0.155	0.417	0.168	0.174	0.213	0.445	0.29	0.145	0.0725	0.493	0.37	0.174	0.109	0.348	0.283	0.183	0.167	0.367	0.293	0.16	0.227	0.32	0.233	0.326	0.186	0.256	0.269	0.231	0.192	0.308	0.4	0.2	0.2	0.2	0.276	0.138	0.31	0.276	0.36	0.22	0.12	0.3	0.286	0.393	0.143	0.179	0.3	0.25	0.2	0.25	0.2	0.217	0.15	0.433	0.306	0.245	0.184	0.265	0.273	0.152	0.364	0.212	0.231	0.154	0.135	0.481	0.167	0.181	0.208	0.444	0.484	0.0968	0.14	0.28	0.326	0.13	0.304	0.239	0.324	0.206	0.0882	0.382	0.232	0.13	0.203	0.435	0.195	0.122	0.244	0.439	0.323	0.29	0.161	0.226	0.263	0.211	0.158	0.368	0.25	0.175	0.275	0.3	0.552	0.138	0.172	0.138	0.261	0.217	0.174	0.348	0.286	0.238	0.143	0.333	0.174	0.13	0.239	0.457	0.325	0.221	0.156	0.299	0.352	0.148	0.204	0.296	0.194	0.145	0.21	0.452	0.132	0.174	0.207	0.488	0.278	0.213	0.194	0.315	0.3	0.214	0.214	0.271	0.25	0.208	0.125	0.417	0.292	0.0833	0.188	0.438	0.31	0.161	0.241	0.287	0.364	0.212	0.212	0.212	0.317	0.175	0.0794	0.429	0.25	0.171	0.263	0.316	0.379	0.189	0.137	0.295	0.357	0.238	0.167	0.238	0.255	0.218	0.145	0.382	0.25	0.199	0.206	0.346	0.27	0.169	0.18	0.382	0.339	0.132	0.198	0.331	0.266	0.144	0.165	0.424	0.171	0.178	0.209	0.443
 1  0.356	0.233	0.1	0.311	0.212	0.162	0.212	0.414	0.286	0.143	0.1	0.471	0.254	0.156	0.231	0.358	0.256	0.144	0.256	0.344	0.392	0.216	0.196	0.196	0.351	0.123	0.105	0.421	0.216	0.0909	0.273	0.42	0.354	0.215	0.0769	0.354	0.326	0.209	0.116	0.349	0.233	0.167	0.1	0.5	0.237	0.14	0.194	0.43	0.38	0.19	0.124	0.306	0.368	0.105	0.193	0.333	0.3	0.15	0.14	0.41	0.154	0.159	0.231	0.456	0.263	0.145	0.105	0.487	0.358	0.17	0.113	0.358	0.264	0.167	0.167	0.403	0.272	0.163	0.25	0.315	0.269	0.288	0.173	0.269	0.312	0.219	0.156	0.312	0.333	0.233	0.233	0.2	0.242	0.121	0.333	0.303	0.339	0.214	0.143	0.304	0.312	0.344	0.125	0.219	0.273	0.227	0.227	0.273	0.192	0.219	0.151	0.438	0.306	0.242	0.145	0.306	0.297	0.162	0.324	0.216	0.279	0.176	0.132	0.412	0.148	0.182	0.216	0.455	0.491	0.104	0.123	0.283	0.373	0.118	0.275	0.235	0.333	0.179	0.0769	0.41	0.243	0.135	0.203	0.419	0.229	0.146	0.25	0.375	0.351	0.27	0.189	0.189	0.273	0.273	0.136	0.318	0.289	0.178	0.267	0.267	0.486	0.162	0.162	0.189	0.321	0.214	0.143	0.321	0.261	0.217	0.13	0.391	0.176	0.157	0.235	0.431	0.302	0.209	0.151	0.337	0.306	0.177	0.194	0.323	0.208	0.139	0.222	0.431	0.149	0.169	0.196	0.486	0.294	0.198	0.175	0.333	0.32	0.213	0.213	0.253	0.222	0.185	0.148	0.444	0.287	0.087	0.191	0.435	0.283	0.17	0.226	0.321	0.366	0.195	0.22	0.22	0.324	0.176	0.0882	0.412	0.258	0.175	0.268	0.299	0.38	0.176	0.148	0.296	0.312	0.25	0.146	0.292	0.281	0.203	0.156	0.359	0.259	0.173	0.198	0.37	0.27	0.183	0.183	0.365	0.345	0.129	0.194	0.331	0.297	0.139	0.158	0.406	0.172	0.187	0.21	0.431
 2  0.363	0.221	0.098	0.319	0.212	0.142	0.212	0.434	0.289	0.132	0.0921	0.487	0.275	0.155	0.223	0.347	0.275	0.147	0.245	0.333	0.389	0.204	0.204	0.204	0.35	0.117	0.117	0.417	0.218	0.109	0.267	0.406	0.356	0.233	0.0685	0.342	0.333	0.2	0.111	0.356	0.235	0.147	0.176	0.441	0.255	0.127	0.209	0.409	0.369	0.191	0.135	0.305	0.385	0.108	0.2	0.308	0.293	0.147	0.121	0.44	0.18	0.156	0.22	0.444	0.261	0.159	0.114	0.466	0.328	0.164	0.131	0.377	0.275	0.163	0.163	0.4	0.25	0.139	0.25	0.361	0.288	0.288	0.152	0.273	0.263	0.211	0.184	0.342	0.353	0.206	0.235	0.206	0.263	0.132	0.316	0.289	0.333	0.222	0.127	0.317	0.324	0.324	0.108	0.243	0.231	0.231	0.192	0.346	0.175	0.225	0.163	0.438	0.306	0.25	0.139	0.306	0.302	0.186	0.302	0.209	0.293	0.146	0.171	0.39	0.16	0.18	0.23	0.43	0.487	0.103	0.137	0.274	0.351	0.123	0.263	0.263	0.283	0.217	0.0652	0.435	0.271	0.153	0.188	0.388	0.236	0.145	0.273	0.345	0.317	0.293	0.171	0.22	0.273	0.273	0.136	0.318	0.278	0.222	0.259	0.241	0.5	0.143	0.167	0.19	0.333	0.2	0.133	0.333	0.231	0.192	0.154	0.423	0.22	0.136	0.237	0.407	0.273	0.212	0.152	0.364	0.333	0.159	0.188	0.319	0.217	0.145	0.217	0.422	0.158	0.146	0.193	0.503	0.305	0.179	0.185	0.331	0.333	0.211	0.2	0.256	0.238	0.19	0.143	0.429	0.294	0.105	0.189	0.413	0.282	0.171	0.222	0.325	0.375	0.188	0.229	0.208	0.324	0.176	0.108	0.392	0.239	0.183	0.266	0.312	0.381	0.172	0.149	0.299	0.295	0.23	0.18	0.295	0.274	0.192	0.151	0.384	0.264	0.17	0.198	0.368	0.281	0.193	0.163	0.363	0.352	0.13	0.198	0.321	0.313	0.128	0.138	0.421	0.17	0.182	0.202	0.446
 3  0.359	0.199	0.108	0.333	0.221	0.139	0.213	0.426	0.27	0.124	0.101	0.506	0.287	0.148	0.218	0.347	0.274	0.168	0.248	0.31	0.39	0.203	0.22	0.186	0.309	0.132	0.132	0.426	0.233	0.108	0.283	0.375	0.37	0.235	0.0617	0.333	0.353	0.196	0.098	0.353	0.222	0.139	0.194	0.444	0.242	0.121	0.194	0.444	0.367	0.205	0.127	0.301	0.368	0.118	0.197	0.316	0.31	0.147	0.116	0.426	0.173	0.16	0.234	0.433	0.291	0.165	0.136	0.408	0.3	0.186	0.143	0.371	0.273	0.159	0.159	0.409	0.25	0.15	0.258	0.342	0.314	0.271	0.143	0.271	0.333	0.19	0.167	0.31	0.333	0.205	0.205	0.256	0.289	0.133	0.289	0.289	0.338	0.221	0.132	0.309	0.342	0.316	0.105	0.237	0.233	0.2	0.167	0.4	0.169	0.229	0.169	0.434	0.325	0.225	0.125	0.325	0.333	0.167	0.259	0.241	0.319	0.143	0.154	0.385	0.198	0.171	0.216	0.414	0.504	0.104	0.126	0.267	0.333	0.121	0.242	0.303	0.255	0.196	0.157	0.392	0.263	0.152	0.182	0.404	0.242	0.161	0.29	0.306	0.341	0.295	0.159	0.205	0.269	0.269	0.192	0.269	0.258	0.194	0.258	0.29	0.467	0.133	0.178	0.222	0.344	0.188	0.156	0.312	0.258	0.161	0.129	0.452	0.217	0.145	0.232	0.406	0.296	0.217	0.157	0.33	0.333	0.16	0.187	0.32	0.198	0.146	0.219	0.438	0.16	0.144	0.186	0.511	0.304	0.167	0.19	0.339	0.305	0.2	0.219	0.276	0.239	0.197	0.141	0.423	0.301	0.108	0.187	0.404	0.301	0.169	0.213	0.316	0.37	0.185	0.222	0.222	0.325	0.169	0.133	0.373	0.235	0.185	0.244	0.336	0.38	0.165	0.146	0.31	0.299	0.239	0.164	0.299	0.321	0.173	0.148	0.358	0.26	0.149	0.205	0.386	0.273	0.217	0.155	0.354	0.341	0.153	0.193	0.312	0.312	0.135	0.135	0.419	0.162	0.18	0.206	0.452
 4  0.38	0.186	0.118	0.316	0.209	0.147	0.209	0.434	0.272	0.117	0.0874	0.524	0.287	0.146	0.217	0.35	0.273	0.182	0.231	0.314	0.394	0.182	0.197	0.227	0.295	0.141	0.128	0.436	0.241	0.109	0.27	0.38	0.391	0.218	0.069	0.322	0.382	0.182	0.109	0.327	0.2	0.111	0.2	0.489	0.23	0.122	0.194	0.453	0.36	0.196	0.132	0.312	0.349	0.116	0.209	0.326	0.308	0.154	0.133	0.406	0.184	0.16	0.23	0.426	0.294	0.16	0.151	0.395	0.291	0.215	0.152	0.342	0.268	0.155	0.155	0.423	0.244	0.15	0.26	0.346	0.312	0.263	0.15	0.275	0.333	0.178	0.178	0.311	0.333	0.19	0.19	0.286	0.277	0.149	0.277	0.298	0.356	0.219	0.123	0.301	0.326	0.326	0.116	0.233	0.243	0.189	0.162	0.405	0.163	0.207	0.174	0.457	0.315	0.261	0.109	0.315	0.356	0.169	0.237	0.237	0.307	0.149	0.139	0.406	0.195	0.172	0.211	0.422	0.5	0.113	0.12	0.267	0.319	0.139	0.222	0.319	0.25	0.196	0.161	0.393	0.274	0.15	0.195	0.381	0.246	0.145	0.29	0.319	0.34	0.277	0.149	0.234	0.259	0.259	0.185	0.296	0.258	0.182	0.258	0.303	0.463	0.111	0.167	0.259	0.344	0.188	0.156	0.312	0.242	0.152	0.152	0.455	0.234	0.156	0.234	0.377	0.299	0.228	0.15	0.323	0.338	0.15	0.188	0.325	0.222	0.13	0.194	0.454	0.164	0.142	0.174	0.521	0.33	0.175	0.17	0.325	0.312	0.2	0.216	0.272	0.215	0.19	0.139	0.456	0.316	0.112	0.182	0.39	0.289	0.174	0.208	0.329	0.328	0.172	0.219	0.281	0.303	0.18	0.135	0.382	0.212	0.205	0.227	0.356	0.375	0.165	0.148	0.312	0.303	0.237	0.158	0.303	0.333	0.161	0.161	0.345	0.262	0.148	0.198	0.392	0.285	0.201	0.145	0.369	0.337	0.15	0.212	0.301	0.3	0.129	0.142	0.429	0.16	0.18	0.205	0.455
 5  0.38	0.182	0.12	0.318	0.21	0.202	0.193	0.395	0.23	0.13	0.1	0.54	0.305	0.133	0.215	0.348	0.268	0.179	0.214	0.339	0.38	0.197	0.197	0.225	0.305	0.146	0.146	0.402	0.243	0.0857	0.293	0.379	0.376	0.2	0.106	0.318	0.396	0.208	0.113	0.283	0.227	0.0909	0.205	0.477	0.235	0.124	0.196	0.444	0.368	0.211	0.105	0.316	0.348	0.12	0.239	0.293	0.305	0.142	0.128	0.426	0.193	0.168	0.213	0.426	0.297	0.169	0.161	0.373	0.291	0.215	0.177	0.316	0.286	0.165	0.154	0.396	0.229	0.137	0.26	0.374	0.308	0.256	0.154	0.282	0.341	0.159	0.205	0.295	0.357	0.167	0.19	0.286	0.259	0.172	0.207	0.362	0.338	0.211	0.155	0.296	0.31	0.31	0.143	0.238	0.2	0.229	0.143	0.429	0.182	0.193	0.182	0.443	0.308	0.253	0.0989	0.341	0.377	0.18	0.23	0.213	0.278	0.155	0.134	0.433	0.218	0.18	0.203	0.398	0.45	0.132	0.152	0.265	0.314	0.129	0.243	0.314	0.26	0.22	0.18	0.34	0.277	0.134	0.168	0.42	0.221	0.176	0.265	0.338	0.292	0.292	0.167	0.25	0.214	0.25	0.179	0.357	0.246	0.18	0.262	0.311	0.4	0.127	0.145	0.327	0.355	0.161	0.161	0.323	0.324	0.0882	0.176	0.412	0.232	0.134	0.232	0.402	0.268	0.236	0.165	0.331	0.325	0.157	0.205	0.313	0.231	0.148	0.157	0.463	0.172	0.145	0.185	0.498	0.371	0.167	0.14	0.323	0.31	0.183	0.222	0.286	0.212	0.188	0.125	0.475	0.328	0.108	0.159	0.405	0.252	0.175	0.203	0.371	0.328	0.18	0.213	0.279	0.307	0.17	0.148	0.375	0.19	0.198	0.214	0.397	0.398	0.152	0.152	0.298	0.317	0.232	0.159	0.293	0.33	0.148	0.17	0.352	0.251	0.147	0.191	0.41	0.284	0.216	0.158	0.342	0.317	0.161	0.22	0.301	0.293	0.122	0.157	0.428	0.145	0.175	0.21	0.471
 6  0.388	0.174	0.123	0.315	0.19	0.215	0.207	0.388	0.257	0.139	0.0792	0.525	0.338	0.134	0.203	0.325	0.22	0.165	0.229	0.385	0.397	0.192	0.219	0.192	0.28	0.134	0.159	0.427	0.254	0.108	0.277	0.362	0.38	0.19	0.0886	0.342	0.352	0.185	0.111	0.352	0.209	0.0698	0.209	0.512	0.241	0.124	0.207	0.428	0.354	0.202	0.121	0.323	0.349	0.093	0.244	0.314	0.296	0.141	0.126	0.437	0.181	0.151	0.239	0.429	0.333	0.171	0.162	0.333	0.26	0.247	0.169	0.325	0.301	0.133	0.157	0.41	0.206	0.154	0.257	0.382	0.289	0.237	0.145	0.329	0.326	0.13	0.217	0.326	0.25	0.227	0.227	0.295	0.293	0.172	0.207	0.328	0.37	0.192	0.151	0.288	0.293	0.268	0.195	0.244	0.211	0.211	0.158	0.421	0.182	0.216	0.193	0.409	0.307	0.284	0.0795	0.33	0.397	0.207	0.19	0.207	0.312	0.146	0.146	0.396	0.231	0.168	0.189	0.413	0.452	0.137	0.144	0.267	0.323	0.123	0.231	0.323	0.255	0.218	0.182	0.345	0.291	0.128	0.154	0.427	0.2	0.171	0.271	0.357	0.333	0.292	0.146	0.229	0.233	0.267	0.167	0.333	0.237	0.186	0.237	0.339	0.404	0.123	0.158	0.316	0.357	0.143	0.214	0.286	0.314	0.0857	0.229	0.371	0.272	0.136	0.198	0.395	0.269	0.246	0.164	0.321	0.31	0.19	0.202	0.298	0.274	0.142	0.15	0.434	0.169	0.14	0.181	0.51	0.387	0.156	0.129	0.328	0.313	0.187	0.201	0.299	0.2	0.2	0.15	0.45	0.354	0.111	0.162	0.374	0.241	0.206	0.191	0.362	0.323	0.185	0.215	0.277	0.287	0.181	0.17	0.362	0.18	0.197	0.221	0.402	0.383	0.148	0.148	0.321	0.304	0.253	0.165	0.278	0.357	0.143	0.167	0.333	0.232	0.144	0.196	0.428	0.296	0.222	0.153	0.328	0.305	0.16	0.225	0.31	0.294	0.132	0.171	0.404	0.145	0.175	0.216	0.465
 7  0.393	0.157	0.136	0.314	0.174	0.217	0.191	0.417	0.271	0.135	0.0625	0.531	0.32	0.126	0.216	0.338	0.255	0.17	0.236	0.34	0.41	0.205	0.218	0.167	0.25	0.125	0.188	0.438	0.233	0.105	0.271	0.391	0.37	0.185	0.0988	0.346	0.358	0.151	0.113	0.377	0.233	0.093	0.209	0.465	0.232	0.12	0.19	0.458	0.352	0.186	0.133	0.329	0.348	0.0899	0.247	0.315	0.265	0.136	0.136	0.462	0.179	0.151	0.243	0.426	0.33	0.17	0.191	0.309	0.221	0.247	0.221	0.312	0.305	0.134	0.171	0.39	0.231	0.161	0.238	0.371	0.309	0.222	0.173	0.296	0.326	0.196	0.174	0.304	0.234	0.213	0.213	0.34	0.31	0.172	0.207	0.31	0.353	0.191	0.206	0.25	0.326	0.239	0.217	0.217	0.227	0.205	0.182	0.386	0.141	0.261	0.196	0.402	0.291	0.267	0.0698	0.372	0.39	0.203	0.186	0.22	0.326	0.135	0.169	0.371	0.23	0.141	0.207	0.422	0.458	0.169	0.106	0.268	0.25	0.183	0.233	0.333	0.212	0.212	0.192	0.385	0.28	0.11	0.161	0.449	0.234	0.203	0.266	0.297	0.333	0.222	0.156	0.289	0.212	0.273	0.212	0.303	0.254	0.169	0.237	0.339	0.345	0.138	0.172	0.345	0.346	0.154	0.231	0.269	0.297	0.0811	0.216	0.405	0.278	0.114	0.215	0.392	0.26	0.229	0.198	0.313	0.31	0.214	0.155	0.321	0.286	0.143	0.17	0.402	0.173	0.139	0.16	0.527	0.386	0.153	0.138	0.323	0.314	0.193	0.207	0.286	0.171	0.171	0.146	0.512	0.348	0.111	0.172	0.369	0.257	0.199	0.199	0.346	0.273	0.212	0.258	0.258	0.286	0.198	0.165	0.352	0.197	0.205	0.221	0.377	0.393	0.143	0.173	0.292	0.278	0.253	0.165	0.304	0.368	0.138	0.161	0.333	0.248	0.118	0.189	0.445	0.303	0.205	0.138	0.354	0.306	0.172	0.231	0.29	0.3	0.132	0.189	0.379	0.147	0.169	0.213	0.471
 8  0.423	0.154	0.129	0.294	0.186	0.221	0.168	0.425	0.289	0.155	0.0619	0.495	0.329	0.125	0.222	0.324	0.281	0.167	0.229	0.323	0.354	0.232	0.22	0.195	0.256	0.11	0.195	0.439	0.235	0.0985	0.28	0.386	0.382	0.184	0.118	0.316	0.367	0.122	0.122	0.388	0.214	0.0952	0.214	0.476	0.228	0.11	0.193	0.469	0.354	0.189	0.136	0.32	0.291	0.105	0.256	0.349	0.267	0.133	0.126	0.474	0.189	0.138	0.252	0.421	0.373	0.176	0.196	0.255	0.224	0.237	0.237	0.303	0.337	0.145	0.12	0.398	0.222	0.167	0.23	0.381	0.312	0.175	0.163	0.35	0.388	0.204	0.163	0.245	0.245	0.204	0.245	0.306	0.316	0.175	0.175	0.333	0.328	0.203	0.203	0.266	0.34	0.191	0.255	0.213	0.234	0.17	0.213	0.383	0.151	0.247	0.226	0.376	0.295	0.227	0.0682	0.409	0.39	0.237	0.136	0.237	0.371	0.124	0.157	0.348	0.213	0.162	0.228	0.397	0.421	0.179	0.129	0.271	0.267	0.217	0.2	0.317	0.258	0.226	0.177	0.339	0.254	0.123	0.167	0.456	0.234	0.219	0.25	0.297	0.326	0.209	0.186	0.279	0.2	0.257	0.171	0.371	0.279	0.148	0.23	0.344	0.381	0.111	0.159	0.349	0.321	0.179	0.25	0.25	0.256	0.103	0.205	0.436	0.259	0.123	0.235	0.383	0.252	0.197	0.197	0.354	0.269	0.192	0.167	0.372	0.318	0.131	0.178	0.374	0.197	0.142	0.146	0.515	0.396	0.161	0.13	0.312	0.318	0.182	0.212	0.288	0.172	0.184	0.138	0.506	0.327	0.128	0.18	0.365	0.27	0.204	0.19	0.336	0.3	0.186	0.243	0.271	0.281	0.202	0.191	0.326	0.221	0.189	0.213	0.377	0.391	0.136	0.178	0.296	0.282	0.231	0.179	0.308	0.347	0.153	0.163	0.337	0.255	0.0909	0.19	0.463	0.303	0.195	0.138	0.364	0.317	0.172	0.217	0.294	0.304	0.129	0.188	0.379	0.163	0.173	0.217	0.447
 9  0.43	0.165	0.12	0.285	0.205	0.214	0.171	0.41	0.293	0.152	0.0808	0.475	0.311	0.126	0.199	0.364	0.302	0.177	0.198	0.323	0.375	0.225	0.212	0.188	0.234	0.13	0.221	0.416	0.211	0.125	0.266	0.398	0.368	0.184	0.138	0.31	0.351	0.123	0.14	0.386	0.205	0.103	0.231	0.462	0.247	0.0959	0.171	0.486	0.34	0.188	0.157	0.315	0.303	0.135	0.27	0.292	0.291	0.134	0.127	0.448	0.174	0.138	0.267	0.421	0.394	0.163	0.202	0.24	0.222	0.236	0.236	0.306	0.325	0.143	0.104	0.429	0.21	0.177	0.226	0.387	0.301	0.169	0.169	0.361	0.353	0.216	0.196	0.235	0.216	0.196	0.255	0.333	0.288	0.169	0.153	0.39	0.323	0.2	0.2	0.277	0.391	0.152	0.261	0.196	0.275	0.137	0.196	0.392	0.14	0.237	0.237	0.387	0.29	0.237	0.043	0.43	0.4	0.236	0.127	0.236	0.368	0.126	0.184	0.322	0.204	0.19	0.219	0.387	0.407	0.2	0.129	0.264	0.298	0.211	0.158	0.333	0.238	0.238	0.175	0.349	0.257	0.133	0.168	0.442	0.266	0.219	0.234	0.281	0.289	0.184	0.211	0.316	0.205	0.256	0.154	0.385	0.267	0.183	0.217	0.333	0.375	0.156	0.141	0.328	0.323	0.161	0.29	0.226	0.256	0.116	0.209	0.419	0.284	0.159	0.227	0.33	0.236	0.205	0.189	0.37	0.243	0.2	0.186	0.371	0.304	0.161	0.161	0.375	0.191	0.137	0.133	0.539	0.405	0.158	0.116	0.321	0.328	0.172	0.205	0.295	0.174	0.186	0.14	0.5	0.312	0.138	0.193	0.358	0.294	0.214	0.175	0.317	0.319	0.174	0.246	0.261	0.317	0.207	0.195	0.28	0.198	0.175	0.214	0.413	0.364	0.125	0.176	0.335	0.284	0.203	0.203	0.311	0.305	0.137	0.168	0.389	0.261	0.0929	0.186	0.46	0.307	0.203	0.123	0.368	0.277	0.223	0.212	0.288	0.312	0.126	0.178	0.385	0.162	0.177	0.219	0.442
10  0.417	0.16	0.13	0.293	0.22	0.228	0.179	0.374	0.26	0.156	0.115	0.469	0.277	0.141	0.214	0.369	0.289	0.186	0.196	0.33	0.347	0.213	0.24	0.2	0.225	0.141	0.239	0.394	0.216	0.144	0.248	0.392	0.369	0.167	0.131	0.333	0.386	0.123	0.14	0.351	0.231	0.103	0.256	0.41	0.234	0.0966	0.172	0.497	0.31	0.209	0.15	0.332	0.28	0.151	0.247	0.323	0.3	0.108	0.131	0.462	0.163	0.143	0.251	0.442	0.389	0.194	0.176	0.241	0.222	0.25	0.222	0.306	0.371	0.143	0.0857	0.4	0.218	0.176	0.202	0.403	0.272	0.173	0.198	0.358	0.312	0.25	0.229	0.208	0.25	0.192	0.212	0.346	0.298	0.175	0.158	0.368	0.317	0.222	0.19	0.27	0.362	0.17	0.277	0.191	0.269	0.135	0.192	0.404	0.126	0.23	0.276	0.368	0.271	0.247	0.0706	0.412	0.373	0.237	0.136	0.254	0.349	0.0964	0.193	0.361	0.199	0.192	0.233	0.377	0.397	0.206	0.135	0.262	0.262	0.23	0.164	0.344	0.227	0.242	0.182	0.348	0.24	0.12	0.16	0.48	0.232	0.188	0.203	0.377	0.235	0.206	0.176	0.382	0.227	0.205	0.136	0.432	0.262	0.18	0.197	0.361	0.387	0.145	0.129	0.339	0.276	0.172	0.345	0.207	0.25	0.136	0.205	0.409	0.269	0.161	0.215	0.355	0.241	0.188	0.203	0.368	0.282	0.183	0.197	0.338	0.294	0.165	0.147	0.394	0.183	0.146	0.142	0.529	0.381	0.159	0.143	0.317	0.352	0.156	0.203	0.289	0.188	0.2	0.118	0.494	0.317	0.132	0.167	0.383	0.299	0.205	0.188	0.308	0.3	0.2	0.263	0.237	0.301	0.217	0.193	0.289	0.178	0.161	0.203	0.458	0.374	0.121	0.176	0.33	0.308	0.167	0.218	0.308	0.263	0.137	0.179	0.421	0.271	0.0933	0.178	0.458	0.317	0.203	0.109	0.371	0.28	0.226	0.215	0.28	0.3	0.136	0.185	0.379	0.158	0.175	0.214	0.453
11  0.414	0.173	0.129	0.285	0.219	0.227	0.18	0.375	0.279	0.144	0.125	0.452	0.256	0.133	0.213	0.398	0.317	0.183	0.163	0.337	0.362	0.212	0.212	0.212	0.203	0.149	0.216	0.432	0.23	0.127	0.262	0.381	0.366	0.134	0.146	0.354	0.397	0.121	0.155	0.328	0.256	0.103	0.179	0.462	0.21	0.0942	0.152	0.543	0.308	0.195	0.157	0.341	0.274	0.158	0.253	0.316	0.302	0.111	0.159	0.429	0.162	0.148	0.258	0.432	0.396	0.188	0.178	0.238	0.261	0.246	0.203	0.29	0.352	0.141	0.0845	0.423	0.236	0.187	0.228	0.35	0.288	0.137	0.219	0.356	0.353	0.294	0.196	0.157	0.232	0.179	0.214	0.375	0.281	0.175	0.14	0.404	0.328	0.203	0.203	0.266	0.319	0.17	0.298	0.213	0.28	0.12	0.2	0.4	0.157	0.202	0.27	0.371	0.259	0.235	0.0741	0.432	0.379	0.207	0.138	0.276	0.342	0.132	0.158	0.368	0.192	0.192	0.219	0.397	0.371	0.217	0.119	0.294	0.305	0.22	0.153	0.322	0.266	0.203	0.203	0.328	0.23	0.103	0.159	0.508	0.225	0.197	0.197	0.38	0.303	0.152	0.182	0.364	0.208	0.229	0.125	0.438	0.271	0.136	0.203	0.39	0.356	0.169	0.119	0.356	0.267	0.167	0.333	0.233	0.283	0.13	0.174	0.413	0.242	0.179	0.211	0.368	0.26	0.198	0.198	0.344	0.243	0.2	0.214	0.343	0.303	0.147	0.165	0.385	0.196	0.154	0.133	0.517	0.401	0.164	0.124	0.311	0.349	0.159	0.198	0.294	0.169	0.193	0.12	0.518	0.303	0.122	0.181	0.394	0.3	0.208	0.183	0.308	0.289	0.193	0.277	0.241	0.306	0.2	0.176	0.318	0.182	0.149	0.182	0.488	0.37	0.121	0.179	0.329	0.301	0.164	0.205	0.329	0.266	0.138	0.17	0.426	0.271	0.08	0.182	0.467	0.306	0.204	0.122	0.367	0.279	0.242	0.184	0.295	0.302	0.149	0.19	0.36	0.155	0.174	0.223	0.447
12  0.42	0.175	0.136	0.269	0.2	0.246	0.185	0.369	0.295	0.147	0.137	0.421	0.234	0.146	0.229	0.39	0.343	0.148	0.157	0.352	0.354	0.203	0.215	0.228	0.268	0.127	0.211	0.394	0.242	0.113	0.25	0.395	0.376	0.106	0.153	0.365	0.37	0.111	0.167	0.352	0.262	0.0952	0.143	0.5	0.213	0.0922	0.149	0.546	0.296	0.196	0.168	0.341	0.286	0.143	0.253	0.319	0.293	0.128	0.158	0.421	0.169	0.151	0.234	0.446	0.387	0.16	0.16	0.292	0.294	0.25	0.206	0.25	0.348	0.145	0.087	0.42	0.248	0.168	0.208	0.376	0.284	0.16	0.21	0.346	0.283	0.321	0.189	0.208	0.232	0.161	0.232	0.375	0.298	0.158	0.158	0.386	0.344	0.203	0.188	0.266	0.306	0.163	0.327	0.204	0.265	0.163	0.204	0.367	0.178	0.178	0.257	0.386	0.265	0.241	0.0723	0.422	0.327	0.212	0.212	0.25	0.333	0.147	0.173	0.347	0.163	0.19	0.255	0.392	0.346	0.243	0.125	0.287	0.309	0.236	0.182	0.273	0.297	0.219	0.141	0.344	0.242	0.105	0.161	0.492	0.206	0.206	0.176	0.412	0.25	0.125	0.219	0.406	0.188	0.229	0.104	0.479	0.283	0.15	0.183	0.383	0.371	0.161	0.129	0.339	0.241	0.172	0.345	0.241	0.268	0.146	0.195	0.39	0.268	0.186	0.186	0.361	0.252	0.189	0.189	0.37	0.227	0.212	0.212	0.348	0.33	0.151	0.16	0.358	0.21	0.149	0.133	0.508	0.401	0.18	0.11	0.308	0.388	0.165	0.165	0.281	0.176	0.188	0.106	0.529	0.312	0.112	0.177	0.4	0.297	0.212	0.178	0.314	0.287	0.218	0.264	0.23	0.28	0.232	0.146	0.341	0.167	0.167	0.206	0.46	0.371	0.118	0.176	0.335	0.276	0.145	0.224	0.355	0.219	0.156	0.167	0.458	0.261	0.104	0.175	0.46	0.323	0.184	0.114	0.378	0.284	0.223	0.183	0.31	0.29	0.147	0.19	0.373	0.172	0.172	0.228	0.428
13  0.412	0.177	0.123	0.289	0.229	0.229	0.183	0.359	0.293	0.163	0.163	0.38	0.22	0.145	0.235	0.4	0.336	0.145	0.155	0.364	0.329	0.22	0.244	0.207	0.25	0.147	0.221	0.382	0.263	0.105	0.246	0.386	0.372	0.105	0.151	0.372	0.333	0.148	0.148	0.37	0.324	0.108	0.135	0.432	0.221	0.0956	0.14	0.544	0.312	0.199	0.148	0.341	0.307	0.159	0.239	0.295	0.282	0.122	0.137	0.458	0.161	0.142	0.241	0.456	0.413	0.147	0.147	0.294	0.324	0.235	0.191	0.25	0.373	0.149	0.0746	0.403	0.237	0.176	0.206	0.382	0.276	0.171	0.197	0.355	0.304	0.321	0.161	0.214	0.228	0.158	0.228	0.386	0.274	0.129	0.194	0.403	0.312	0.234	0.203	0.25	0.333	0.125	0.333	0.208	0.244	0.156	0.2	0.4	0.17	0.19	0.27	0.37	0.282	0.176	0.106	0.435	0.358	0.189	0.226	0.226	0.377	0.13	0.182	0.312	0.191	0.184	0.237	0.388	0.343	0.25	0.129	0.279	0.346	0.212	0.212	0.231	0.281	0.25	0.125	0.344	0.23	0.0952	0.175	0.5	0.206	0.222	0.159	0.413	0.233	0.133	0.267	0.367	0.231	0.212	0.115	0.442	0.302	0.159	0.159	0.381	0.375	0.179	0.125	0.321	0.242	0.212	0.303	0.242	0.275	0.15	0.175	0.4	0.253	0.172	0.172	0.404	0.271	0.155	0.194	0.38	0.211	0.239	0.197	0.352	0.304	0.157	0.176	0.363	0.222	0.145	0.149	0.484	0.372	0.169	0.122	0.337	0.397	0.155	0.164	0.284	0.193	0.217	0.0964	0.494	0.311	0.11	0.187	0.393	0.298	0.211	0.184	0.307	0.317	0.22	0.28	0.183	0.321	0.202	0.131	0.345	0.214	0.143	0.206	0.437	0.378	0.11	0.18	0.331	0.284	0.111	0.235	0.37	0.192	0.162	0.152	0.495	0.248	0.0981	0.192	0.463	0.324	0.199	0.111	0.366	0.295	0.225	0.15	0.33	0.301	0.154	0.178	0.367	0.174	0.171	0.226	0.429
14  0.41	0.177	0.125	0.288	0.24	0.202	0.186	0.372	0.27	0.169	0.169	0.393	0.215	0.158	0.254	0.373	0.353	0.155	0.172	0.319	0.307	0.227	0.24	0.227	0.239	0.149	0.209	0.403	0.284	0.128	0.22	0.367	0.384	0.105	0.116	0.395	0.339	0.102	0.169	0.39	0.278	0.111	0.111	0.5	0.224	0.088	0.16	0.528	0.314	0.18	0.163	0.343	0.307	0.159	0.205	0.33	0.285	0.124	0.131	0.46	0.179	0.125	0.237	0.459	0.381	0.152	0.143	0.324	0.328	0.224	0.164	0.284	0.397	0.143	0.0794	0.381	0.258	0.18	0.211	0.352	0.325	0.169	0.182	0.325	0.293	0.328	0.138	0.241	0.233	0.15	0.2	0.417	0.291	0.109	0.255	0.345	0.29	0.261	0.174	0.275	0.362	0.106	0.298	0.234	0.244	0.133	0.2	0.422	0.17	0.17	0.26	0.4	0.28	0.172	0.129	0.419	0.375	0.167	0.208	0.25	0.408	0.118	0.184	0.289	0.176	0.189	0.236	0.399	0.362	0.261	0.0942	0.283	0.358	0.245	0.17	0.226	0.277	0.231	0.123	0.369	0.22	0.0976	0.203	0.48	0.231	0.185	0.169	0.415	0.267	0.167	0.233	0.333	0.245	0.226	0.113	0.415	0.265	0.191	0.176	0.368	0.377	0.17	0.17	0.283	0.212	0.212	0.303	0.273	0.25	0.167	0.167	0.417	0.253	0.192	0.162	0.394	0.296	0.144	0.176	0.384	0.2	0.243	0.186	0.371	0.327	0.135	0.173	0.365	0.2	0.144	0.156	0.5	0.337	0.179	0.12	0.364	0.407	0.168	0.15	0.274	0.202	0.214	0.107	0.476	0.307	0.124	0.187	0.382	0.317	0.2	0.183	0.3	0.337	0.198	0.267	0.198	0.299	0.221	0.156	0.325	0.217	0.14	0.217	0.426	0.371	0.114	0.177	0.337	0.268	0.122	0.232	0.378	0.198	0.146	0.146	0.51	0.236	0.102	0.167	0.495	0.338	0.167	0.0991	0.396	0.303	0.221	0.113	0.364	0.33	0.146	0.161	0.364	0.2	0.163	0.222	0.415
15  0.422	0.183	0.125	0.27	0.256	0.195	0.165	0.383	0.25	0.167	0.202	0.381	0.22	0.142	0.229	0.408	0.373	0.161	0.169	0.297	0.274	0.219	0.219	0.288	0.295	0.164	0.197	0.344	0.282	0.109	0.209	0.4	0.393	0.0833	0.155	0.369	0.368	0.123	0.175	0.333	0.27	0.135	0.108	0.486	0.236	0.0894	0.154	0.52	0.316	0.178	0.138	0.368	0.323	0.167	0.208	0.302	0.299	0.116	0.122	0.463	0.205	0.127	0.22	0.448	0.336	0.16	0.143	0.361	0.343	0.194	0.164	0.299	0.403	0.119	0.0896	0.388	0.24	0.192	0.216	0.352	0.325	0.156	0.195	0.325	0.31	0.328	0.138	0.224	0.25	0.107	0.214	0.429	0.259	0.121	0.293	0.328	0.242	0.273	0.212	0.273	0.354	0.104	0.292	0.25	0.25	0.159	0.182	0.409	0.172	0.141	0.263	0.424	0.28	0.151	0.129	0.441	0.373	0.157	0.216	0.255	0.41	0.141	0.205	0.244	0.173	0.194	0.252	0.381	0.355	0.261	0.109	0.275	0.339	0.25	0.143	0.268	0.29	0.242	0.113	0.355	0.197	0.0945	0.22	0.488	0.288	0.167	0.152	0.394	0.25	0.179	0.214	0.357	0.264	0.208	0.113	0.415	0.27	0.189	0.176	0.365	0.347	0.184	0.143	0.327	0.233	0.233	0.3	0.233	0.242	0.182	0.121	0.455	0.218	0.188	0.188	0.406	0.306	0.116	0.165	0.413	0.188	0.217	0.174	0.42	0.327	0.122	0.153	0.398	0.222	0.147	0.155	0.476	0.328	0.193	0.12	0.359	0.412	0.167	0.147	0.275	0.238	0.19	0.0833	0.488	0.303	0.128	0.171	0.397	0.339	0.169	0.203	0.288	0.329	0.195	0.268	0.207	0.302	0.238	0.143	0.317	0.234	0.146	0.212	0.409	0.374	0.137	0.174	0.316	0.282	0.103	0.231	0.385	0.185	0.141	0.152	0.522	0.257	0.0963	0.174	0.472	0.33	0.163	0.0944	0.412	0.317	0.215	0.108	0.36	0.332	0.151	0.147	0.371	0.197	0.163	0.213	0.427
16  0.395	0.194	0.129	0.281	0.271	0.179	0.15	0.4	0.25	0.17	0.227	0.352	0.231	0.14	0.208	0.421	0.356	0.161	0.169	0.314	0.229	0.257	0.2	0.314	0.357	0.161	0.161	0.321	0.316	0.123	0.211	0.351	0.384	0.116	0.14	0.36	0.396	0.132	0.17	0.302	0.27	0.108	0.162	0.459	0.248	0.0744	0.149	0.529	0.345	0.184	0.115	0.356	0.351	0.175	0.186	0.289	0.31	0.124	0.117	0.448	0.205	0.122	0.226	0.448	0.336	0.172	0.133	0.359	0.371	0.21	0.113	0.306	0.348	0.116	0.116	0.42	0.2	0.183	0.225	0.392	0.319	0.167	0.181	0.333	0.339	0.286	0.143	0.232	0.25	0.135	0.212	0.404	0.246	0.148	0.311	0.295	0.262	0.292	0.185	0.262	0.333	0.119	0.286	0.262	0.205	0.179	0.154	0.462	0.172	0.103	0.264	0.46	0.306	0.163	0.143	0.388	0.358	0.17	0.189	0.283	0.39	0.159	0.183	0.268	0.199	0.178	0.226	0.397	0.336	0.255	0.117	0.292	0.383	0.183	0.15	0.283	0.328	0.209	0.119	0.343	0.224	0.096	0.208	0.472	0.284	0.164	0.164	0.388	0.259	0.185	0.222	0.333	0.255	0.196	0.098	0.451	0.265	0.221	0.176	0.338	0.391	0.174	0.13	0.304	0.226	0.258	0.258	0.258	0.267	0.2	0.1	0.433	0.212	0.202	0.172	0.414	0.339	0.129	0.145	0.387	0.231	0.2	0.154	0.415	0.343	0.098	0.137	0.422	0.224	0.152	0.168	0.456	0.333	0.19	0.118	0.359	0.402	0.165	0.134	0.299	0.231	0.218	0.0897	0.462	0.307	0.12	0.175	0.398	0.311	0.156	0.189	0.344	0.354	0.19	0.228	0.228	0.317	0.238	0.143	0.302	0.255	0.124	0.226	0.394	0.387	0.124	0.155	0.335	0.304	0.0886	0.215	0.392	0.184	0.138	0.138	0.54	0.234	0.113	0.185	0.468	0.333	0.167	0.108	0.392	0.341	0.216	0.0865	0.357	0.336	0.162	0.109	0.393	0.217	0.167	0.213	0.403
17  0.36	0.205	0.124	0.31	0.31	0.159	0.152	0.379	0.256	0.133	0.244	0.367	0.239	0.117	0.23	0.413	0.374	0.171	0.154	0.301	0.262	0.231	0.215	0.292	0.38	0.16	0.14	0.32	0.314	0.116	0.24	0.331	0.349	0.14	0.151	0.36	0.444	0.148	0.148	0.259	0.326	0.116	0.14	0.419	0.269	0.0756	0.134	0.521	0.328	0.161	0.117	0.394	0.379	0.168	0.189	0.263	0.315	0.126	0.112	0.448	0.224	0.124	0.217	0.435	0.311	0.18	0.123	0.385	0.377	0.213	0.0984	0.311	0.328	0.119	0.134	0.418	0.209	0.186	0.217	0.388	0.357	0.157	0.186	0.3	0.278	0.259	0.204	0.259	0.239	0.13	0.174	0.457	0.21	0.177	0.306	0.306	0.273	0.273	0.167	0.288	0.317	0.146	0.244	0.293	0.235	0.176	0.118	0.471	0.185	0.0864	0.247	0.481	0.356	0.154	0.135	0.356	0.327	0.127	0.236	0.309	0.372	0.163	0.198	0.267	0.222	0.163	0.2	0.415	0.336	0.259	0.126	0.28	0.377	0.164	0.164	0.295	0.283	0.2	0.133	0.383	0.236	0.102	0.197	0.465	0.303	0.167	0.182	0.348	0.333	0.185	0.185	0.296	0.261	0.217	0.109	0.413	0.227	0.212	0.197	0.364	0.31	0.238	0.167	0.286	0.276	0.241	0.241	0.241	0.296	0.185	0.148	0.37	0.242	0.211	0.158	0.389	0.356	0.144	0.136	0.364	0.286	0.206	0.143	0.365	0.333	0.0909	0.121	0.455	0.225	0.141	0.185	0.45	0.325	0.179	0.127	0.368	0.433	0.163	0.115	0.288	0.244	0.205	0.115	0.436	0.318	0.116	0.165	0.401	0.328	0.145	0.176	0.351	0.329	0.19	0.228	0.253	0.296	0.222	0.13	0.352	0.222	0.133	0.244	0.4	0.415	0.128	0.159	0.297	0.309	0.0864	0.21	0.395	0.219	0.123	0.11	0.548	0.233	0.132	0.176	0.458	0.358	0.175	0.0934	0.374	0.355	0.21	0.086	0.349	0.331	0.171	0.108	0.39	0.225	0.162	0.215	0.397
18  0.351	0.206	0.137	0.306	0.307	0.16	0.14	0.393	0.261	0.13	0.239	0.37	0.253	0.122	0.241	0.384	0.375	0.162	0.154	0.309	0.254	0.254	0.19	0.302	0.38	0.16	0.14	0.32	0.311	0.115	0.279	0.295	0.333	0.16	0.148	0.358	0.479	0.146	0.125	0.25	0.354	0.104	0.146	0.396	0.237	0.0763	0.144	0.542	0.36	0.159	0.111	0.37	0.391	0.141	0.196	0.272	0.308	0.123	0.123	0.445	0.233	0.12	0.226	0.422	0.299	0.194	0.119	0.388	0.355	0.226	0.145	0.274	0.313	0.104	0.134	0.448	0.22	0.189	0.213	0.378	0.388	0.149	0.194	0.269	0.306	0.245	0.184	0.265	0.271	0.146	0.146	0.438	0.23	0.197	0.328	0.246	0.241	0.276	0.172	0.31	0.222	0.167	0.25	0.361	0.148	0.222	0.111	0.519	0.2	0.0933	0.24	0.467	0.375	0.135	0.146	0.344	0.386	0.105	0.228	0.281	0.415	0.181	0.149	0.255	0.234	0.153	0.212	0.401	0.345	0.254	0.127	0.275	0.354	0.185	0.169	0.292	0.323	0.177	0.113	0.387	0.25	0.1	0.208	0.442	0.329	0.171	0.171	0.329	0.393	0.179	0.143	0.286	0.262	0.19	0.143	0.405	0.277	0.2	0.169	0.354	0.37	0.152	0.174	0.304	0.28	0.24	0.2	0.28	0.273	0.136	0.136	0.455	0.214	0.202	0.179	0.405	0.407	0.138	0.13	0.325	0.318	0.182	0.136	0.364	0.396	0.0549	0.132	0.418	0.244	0.145	0.211	0.401	0.322	0.17	0.139	0.37	0.411	0.187	0.103	0.299	0.28	0.187	0.0933	0.44	0.32	0.113	0.162	0.405	0.355	0.145	0.159	0.341	0.32	0.187	0.227	0.267	0.304	0.214	0.125	0.357	0.271	0.147	0.233	0.349	0.44	0.14	0.145	0.275	0.321	0.0952	0.19	0.393	0.292	0.125	0.0972	0.486	0.239	0.122	0.183	0.457	0.354	0.172	0.0933	0.381	0.424	0.164	0.0791	0.333	0.355	0.165	0.105	0.375	0.23	0.16	0.226	0.385
19  0.352	0.196	0.124	0.328	0.336	0.138	0.138	0.388	0.28	0.13	0.19	0.4	0.29	0.119	0.234	0.357	0.393	0.17	0.141	0.296	0.314	0.229	0.171	0.286	0.385	0.192	0.115	0.308	0.331	0.11	0.268	0.291	0.36	0.174	0.14	0.326	0.455	0.136	0.136	0.273	0.356	0.111	0.133	0.4	0.273	0.0661	0.124	0.537	0.392	0.116	0.131	0.362	0.436	0.106	0.245	0.213	0.311	0.113	0.126	0.45	0.251	0.112	0.227	0.41	0.336	0.168	0.128	0.369	0.359	0.234	0.172	0.234	0.309	0.103	0.147	0.441	0.223	0.192	0.215	0.369	0.379	0.167	0.152	0.303	0.34	0.213	0.17	0.277	0.262	0.119	0.167	0.452	0.233	0.2	0.317	0.25	0.283	0.25	0.167	0.3	0.257	0.171	0.257	0.314	0.148	0.222	0.0741	0.556	0.23	0.0946	0.189	0.486	0.4	0.133	0.133	0.333	0.397	0.069	0.259	0.276	0.442	0.168	0.137	0.253	0.269	0.16	0.193	0.378	0.336	0.252	0.14	0.273	0.365	0.159	0.19	0.286	0.328	0.19	0.103	0.379	0.254	0.114	0.219	0.412	0.354	0.169	0.169	0.308	0.444	0.148	0.148	0.259	0.25	0.194	0.167	0.389	0.231	0.215	0.185	0.369	0.417	0.167	0.167	0.25	0.304	0.217	0.174	0.304	0.3	0.15	0.15	0.4	0.218	0.192	0.179	0.41	0.431	0.147	0.121	0.302	0.328	0.164	0.115	0.393	0.424	0.0652	0.12	0.391	0.256	0.134	0.21	0.399	0.36	0.168	0.112	0.36	0.406	0.208	0.0943	0.292	0.289	0.171	0.105	0.434	0.314	0.122	0.188	0.376	0.338	0.162	0.162	0.338	0.35	0.15	0.183	0.317	0.333	0.204	0.111	0.352	0.276	0.163	0.228	0.333	0.404	0.149	0.149	0.298	0.346	0.111	0.173	0.37	0.314	0.114	0.0857	0.486	0.241	0.127	0.186	0.445	0.351	0.181	0.0906	0.377	0.436	0.163	0.0756	0.326	0.372	0.157	0.0958	0.375	0.242	0.155	0.235	0.369
20  0.359	0.178	0.12	0.344	0.362	0.158	0.138	0.342	0.255	0.143	0.184	0.418	0.289	0.135	0.248	0.327	0.364	0.186	0.15	0.3	0.294	0.235	0.206	0.265	0.444	0.185	0.13	0.241	0.317	0.106	0.26	0.317	0.378	0.167	0.122	0.333	0.455	0.136	0.136	0.273	0.326	0.14	0.14	0.395	0.288	0.064	0.128	0.52	0.409	0.12	0.12	0.351	0.418	0.133	0.204	0.245	0.304	0.108	0.108	0.481	0.227	0.101	0.227	0.444	0.333	0.163	0.144	0.359	0.357	0.229	0.2	0.214	0.323	0.0923	0.138	0.446	0.197	0.227	0.189	0.386	0.338	0.169	0.155	0.338	0.333	0.179	0.179	0.308	0.257	0.143	0.171	0.429	0.237	0.203	0.356	0.203	0.259	0.293	0.19	0.259	0.303	0.152	0.273	0.273	0.16	0.24	0.08	0.52	0.221	0.103	0.176	0.5	0.429	0.133	0.124	0.314	0.417	0.0667	0.25	0.267	0.441	0.151	0.151	0.258	0.282	0.145	0.197	0.376	0.355	0.237	0.158	0.25	0.362	0.174	0.188	0.275	0.311	0.197	0.0984	0.393	0.258	0.117	0.233	0.392	0.328	0.172	0.141	0.359	0.423	0.154	0.192	0.231	0.303	0.152	0.182	0.364	0.25	0.217	0.167	0.367	0.438	0.146	0.167	0.25	0.273	0.227	0.227	0.273	0.235	0.176	0.176	0.412	0.213	0.187	0.173	0.427	0.425	0.125	0.117	0.333	0.345	0.172	0.0862	0.397	0.417	0.0714	0.0833	0.429	0.234	0.143	0.247	0.377	0.347	0.168	0.123	0.362	0.404	0.202	0.106	0.288	0.304	0.177	0.0886	0.43	0.329	0.118	0.179	0.374	0.327	0.176	0.157	0.34	0.365	0.154	0.135	0.346	0.362	0.19	0.103	0.345	0.322	0.165	0.235	0.278	0.387	0.156	0.129	0.329	0.4	0.1	0.163	0.338	0.368	0.103	0.0882	0.441	0.239	0.133	0.186	0.442	0.352	0.181	0.0819	0.384	0.449	0.135	0.0962	0.321	0.363	0.151	0.104	0.382	0.267	0.152	0.234	0.347
21  0.33	0.202	0.111	0.357	0.381	0.129	0.135	0.355	0.223	0.161	0.152	0.464	0.295	0.133	0.232	0.34	0.34	0.218	0.129	0.313	0.274	0.26	0.192	0.274	0.39	0.169	0.153	0.288	0.302	0.121	0.233	0.345	0.337	0.213	0.135	0.315	0.5	0.152	0.13	0.217	0.35	0.15	0.175	0.325	0.289	0.0703	0.164	0.477	0.419	0.107	0.107	0.367	0.431	0.128	0.202	0.239	0.301	0.123	0.104	0.472	0.238	0.083	0.227	0.451	0.324	0.176	0.162	0.338	0.364	0.234	0.169	0.234	0.333	0.0758	0.121	0.47	0.182	0.21	0.203	0.406	0.333	0.159	0.159	0.349	0.343	0.171	0.2	0.286	0.273	0.152	0.182	0.394	0.185	0.241	0.37	0.204	0.297	0.25	0.188	0.266	0.29	0.161	0.226	0.323	0.2	0.16	0.08	0.56	0.217	0.117	0.167	0.5	0.419	0.133	0.133	0.314	0.456	0.0702	0.211	0.263	0.422	0.144	0.156	0.278	0.305	0.162	0.143	0.39	0.363	0.223	0.159	0.255	0.392	0.189	0.162	0.257	0.305	0.203	0.0847	0.407	0.244	0.115	0.237	0.405	0.353	0.132	0.132	0.382	0.458	0.167	0.167	0.208	0.333	0.152	0.182	0.333	0.259	0.241	0.185	0.315	0.426	0.17	0.149	0.255	0.318	0.227	0.182	0.273	0.235	0.176	0.176	0.412	0.164	0.164	0.239	0.433	0.43	0.124	0.132	0.314	0.373	0.153	0.102	0.373	0.398	0.0723	0.0964	0.434	0.212	0.147	0.255	0.385	0.345	0.164	0.121	0.37	0.4	0.181	0.114	0.305	0.28	0.173	0.0933	0.453	0.315	0.13	0.189	0.366	0.34	0.179	0.154	0.327	0.354	0.125	0.146	0.375	0.418	0.145	0.109	0.327	0.357	0.152	0.232	0.259	0.377	0.158	0.14	0.326	0.44	0.12	0.147	0.293	0.406	0.0781	0.109	0.406	0.25	0.129	0.181	0.44	0.35	0.18	0.0865	0.383	0.476	0.126	0.0909	0.308	0.38	0.167	0.098	0.355	0.259	0.156	0.232	0.353
22  0.34	0.203	0.11	0.347	0.359	0.126	0.15	0.365	0.216	0.147	0.155	0.483	0.297	0.13	0.233	0.34	0.335	0.196	0.139	0.329	0.268	0.254	0.183	0.296	0.431	0.121	0.155	0.293	0.274	0.137	0.266	0.323	0.326	0.233	0.14	0.302	0.542	0.104	0.146	0.208	0.324	0.162	0.162	0.351	0.291	0.0567	0.184	0.468	0.414	0.108	0.126	0.351	0.44	0.112	0.19	0.259	0.299	0.121	0.115	0.466	0.243	0.0764	0.216	0.465	0.304	0.209	0.169	0.318	0.316	0.253	0.177	0.253	0.339	0.0806	0.129	0.452	0.221	0.2	0.193	0.386	0.35	0.133	0.167	0.35	0.314	0.143	0.229	0.314	0.312	0.156	0.188	0.344	0.189	0.264	0.34	0.208	0.288	0.227	0.167	0.318	0.25	0.179	0.214	0.357	0.259	0.148	0.0741	0.519	0.237	0.119	0.169	0.475	0.414	0.131	0.111	0.343	0.474	0.0702	0.193	0.263	0.398	0.157	0.181	0.265	0.278	0.165	0.165	0.392	0.367	0.22	0.167	0.247	0.39	0.195	0.156	0.26	0.311	0.18	0.0984	0.41	0.252	0.126	0.213	0.409	0.347	0.167	0.139	0.347	0.462	0.154	0.115	0.269	0.286	0.179	0.179	0.357	0.25	0.25	0.208	0.292	0.408	0.184	0.143	0.265	0.333	0.167	0.222	0.278	0.211	0.211	0.211	0.368	0.167	0.167	0.267	0.4	0.429	0.143	0.118	0.311	0.404	0.14	0.105	0.351	0.416	0.0787	0.0899	0.416	0.194	0.149	0.252	0.405	0.336	0.179	0.118	0.368	0.41	0.18	0.1	0.31	0.276	0.158	0.0921	0.474	0.306	0.131	0.175	0.389	0.344	0.178	0.153	0.325	0.356	0.133	0.133	0.378	0.377	0.151	0.151	0.321	0.34	0.17	0.236	0.255	0.385	0.15	0.141	0.324	0.412	0.138	0.15	0.3	0.444	0.0952	0.0952	0.365	0.249	0.129	0.16	0.462	0.353	0.171	0.0913	0.385	0.463	0.132	0.11	0.294	0.372	0.165	0.117	0.346	0.264	0.153	0.231	0.352
23  0.345	0.199	0.098	0.358	0.36	0.126	0.16	0.354	0.207	0.138	0.181	0.474	0.306	0.12	0.227	0.347	0.346	0.192	0.115	0.346	0.297	0.216	0.203	0.284	0.377	0.131	0.164	0.328	0.258	0.136	0.265	0.341	0.302	0.221	0.174	0.302	0.489	0.133	0.156	0.222	0.359	0.154	0.179	0.308	0.29	0.0483	0.152	0.51	0.404	0.109	0.13	0.357	0.436	0.12	0.205	0.239	0.308	0.118	0.112	0.462	0.208	0.0844	0.244	0.464	0.303	0.194	0.174	0.329	0.287	0.25	0.188	0.275	0.284	0.0746	0.164	0.478	0.219	0.192	0.199	0.391	0.31	0.138	0.172	0.379	0.333	0.121	0.242	0.303	0.3	0.2	0.2	0.3	0.179	0.268	0.321	0.232	0.333	0.206	0.159	0.302	0.2	0.2	0.24	0.36	0.286	0.143	0.0714	0.5	0.236	0.164	0.164	0.436	0.435	0.141	0.12	0.304	0.443	0.0656	0.197	0.295	0.372	0.174	0.186	0.267	0.293	0.163	0.185	0.359	0.389	0.195	0.168	0.248	0.408	0.171	0.145	0.276	0.3	0.183	0.1	0.417	0.256	0.132	0.209	0.403	0.361	0.181	0.125	0.333	0.5	0.0833	0.125	0.292	0.276	0.172	0.207	0.345	0.265	0.245	0.143	0.347	0.451	0.176	0.118	0.255	0.35	0.15	0.2	0.3	0.222	0.222	0.222	0.333	0.193	0.14	0.263	0.404	0.43	0.14	0.132	0.298	0.407	0.148	0.0926	0.352	0.386	0.102	0.102	0.409	0.203	0.144	0.248	0.405	0.328	0.179	0.12	0.372	0.412	0.165	0.103	0.32	0.289	0.158	0.0789	0.474	0.285	0.13	0.199	0.386	0.323	0.195	0.146	0.335	0.302	0.14	0.163	0.395	0.389	0.148	0.13	0.333	0.327	0.202	0.221	0.25	0.375	0.149	0.13	0.346	0.405	0.127	0.152	0.316	0.414	0.1	0.129	0.357	0.25	0.136	0.186	0.427	0.355	0.177	0.101	0.367	0.455	0.159	0.114	0.273	0.358	0.188	0.127	0.328	0.25	0.162	0.23	0.358
24  0.32	0.195	0.0943	0.391	0.365	0.114	0.162	0.359	0.202	0.149	0.158	0.491	0.297	0.125	0.243	0.334	0.331	0.197	0.115	0.357	0.31	0.183	0.225	0.282	0.344	0.125	0.188	0.344	0.235	0.147	0.294	0.324	0.325	0.229	0.145	0.301	0.5	0.114	0.136	0.25	0.341	0.136	0.182	0.341	0.257	0.0473	0.162	0.534	0.422	0.107	0.129	0.342	0.442	0.124	0.204	0.23	0.314	0.116	0.122	0.448	0.189	0.0847	0.257	0.469	0.305	0.185	0.179	0.331	0.253	0.241	0.193	0.313	0.295	0.082	0.164	0.459	0.232	0.187	0.187	0.394	0.293	0.155	0.155	0.397	0.321	0.143	0.214	0.321	0.273	0.242	0.121	0.364	0.164	0.273	0.291	0.273	0.377	0.197	0.131	0.295	0.259	0.222	0.148	0.37	0.31	0.138	0.069	0.483	0.228	0.158	0.158	0.456	0.44	0.143	0.132	0.286	0.379	0.0909	0.167	0.364	0.373	0.145	0.169	0.313	0.248	0.178	0.188	0.386	0.412	0.182	0.149	0.257	0.389	0.181	0.139	0.292	0.293	0.172	0.121	0.414	0.254	0.154	0.2	0.392	0.333	0.227	0.121	0.318	0.458	0.125	0.167	0.25	0.241	0.207	0.207	0.345	0.24	0.22	0.22	0.32	0.455	0.182	0.109	0.255	0.333	0.19	0.19	0.286	0.182	0.227	0.182	0.409	0.228	0.14	0.228	0.404	0.405	0.14	0.157	0.298	0.389	0.167	0.111	0.333	0.356	0.115	0.115	0.414	0.177	0.135	0.265	0.423	0.328	0.164	0.12	0.387	0.394	0.162	0.111	0.333	0.28	0.146	0.0976	0.476	0.266	0.135	0.215	0.384	0.331	0.2	0.125	0.344	0.34	0.149	0.191	0.319	0.357	0.125	0.143	0.375	0.307	0.198	0.248	0.248	0.373	0.149	0.119	0.358	0.379	0.126	0.172	0.322	0.397	0.11	0.137	0.356	0.231	0.146	0.184	0.439	0.353	0.172	0.0924	0.382	0.435	0.167	0.123	0.275	0.357	0.174	0.12	0.349	0.265	0.148	0.228	0.359
25  0.318	0.192	0.0959	0.394	0.361	0.114	0.177	0.348	0.2	0.164	0.136	0.5	0.287	0.126	0.248	0.339	0.315	0.208	0.107	0.369	0.324	0.147	0.235	0.294	0.297	0.125	0.188	0.391	0.214	0.136	0.293	0.357	0.321	0.198	0.16	0.321	0.455	0.114	0.159	0.273	0.349	0.163	0.14	0.349	0.252	0.0612	0.177	0.51	0.414	0.0864	0.132	0.368	0.407	0.136	0.22	0.237	0.303	0.118	0.124	0.455	0.182	0.0894	0.252	0.477	0.312	0.167	0.181	0.34	0.276	0.241	0.184	0.299	0.327	0.0727	0.127	0.473	0.232	0.181	0.187	0.4	0.259	0.172	0.121	0.448	0.259	0.185	0.222	0.333	0.229	0.257	0.143	0.371	0.16	0.24	0.28	0.32	0.379	0.19	0.103	0.328	0.276	0.172	0.138	0.414	0.3	0.1	0.0667	0.533	0.215	0.138	0.185	0.462	0.464	0.119	0.119	0.298	0.394	0.0758	0.182	0.348	0.348	0.141	0.185	0.326	0.19	0.19	0.22	0.4	0.42	0.167	0.147	0.267	0.38	0.169	0.141	0.31	0.26	0.2	0.12	0.42	0.248	0.14	0.194	0.419	0.319	0.217	0.13	0.333	0.423	0.115	0.231	0.231	0.276	0.241	0.207	0.276	0.255	0.2	0.236	0.309	0.439	0.175	0.105	0.281	0.348	0.13	0.217	0.304	0.167	0.208	0.208	0.417	0.219	0.156	0.219	0.406	0.389	0.115	0.159	0.336	0.382	0.164	0.127	0.327	0.329	0.129	0.118	0.424	0.181	0.145	0.262	0.412	0.331	0.16	0.112	0.398	0.411	0.158	0.126	0.305	0.28	0.134	0.0976	0.488	0.23	0.139	0.23	0.4	0.327	0.199	0.122	0.353	0.288	0.115	0.212	0.385	0.351	0.105	0.158	0.386	0.255	0.198	0.236	0.311	0.345	0.163	0.128	0.365	0.357	0.143	0.179	0.321	0.365	0.122	0.149	0.365	0.229	0.126	0.166	0.48	0.348	0.165	0.087	0.4	0.414	0.158	0.143	0.286	0.341	0.161	0.149	0.349	0.239	0.14	0.232	0.389
26  0.334	0.19	0.0966	0.379	0.324	0.128	0.176	0.372	0.208	0.17	0.123	0.5	0.27	0.135	0.235	0.36	0.286	0.218	0.109	0.388	0.318	0.167	0.227	0.288	0.273	0.121	0.182	0.424	0.212	0.136	0.265	0.386	0.368	0.171	0.145	0.316	0.419	0.163	0.163	0.256	0.306	0.167	0.167	0.361	0.225	0.0704	0.19	0.514	0.405	0.0952	0.124	0.376	0.385	0.162	0.231	0.222	0.293	0.12	0.13	0.457	0.153	0.0799	0.259	0.508	0.341	0.163	0.193	0.304	0.253	0.241	0.195	0.31	0.333	0.0784	0.118	0.471	0.22	0.157	0.201	0.421	0.218	0.182	0.109	0.491	0.333	0.208	0.125	0.333	0.231	0.205	0.179	0.385	0.182	0.2	0.255	0.364	0.382	0.2	0.127	0.291	0.267	0.133	0.133	0.467	0.312	0.0938	0.0625	0.531	0.191	0.132	0.191	0.485	0.43	0.114	0.139	0.316	0.429	0.0794	0.143	0.349	0.333	0.129	0.161	0.376	0.155	0.172	0.216	0.457	0.406	0.168	0.14	0.287	0.357	0.186	0.129	0.329	0.275	0.176	0.118	0.431	0.244	0.119	0.193	0.444	0.288	0.212	0.121	0.379	0.36	0.12	0.24	0.28	0.258	0.226	0.226	0.29	0.224	0.224	0.207	0.345	0.436	0.145	0.109	0.309	0.292	0.125	0.25	0.333	0.167	0.25	0.167	0.417	0.206	0.147	0.176	0.471	0.362	0.138	0.164	0.336	0.357	0.161	0.125	0.357	0.315	0.146	0.112	0.427	0.16	0.147	0.265	0.429	0.329	0.161	0.102	0.408	0.362	0.175	0.163	0.3	0.26	0.143	0.0909	0.506	0.225	0.119	0.233	0.424	0.3	0.213	0.12	0.367	0.294	0.118	0.235	0.353	0.328	0.0938	0.141	0.438	0.252	0.206	0.243	0.299	0.34	0.15	0.125	0.385	0.306	0.141	0.212	0.341	0.326	0.105	0.14	0.43	0.209	0.12	0.184	0.487	0.326	0.163	0.093	0.419	0.39	0.169	0.147	0.294	0.335	0.146	0.142	0.378	0.207	0.148	0.226	0.419
27  0.33	0.175	0.0947	0.4	0.324	0.106	0.19	0.38	0.2	0.17	0.11	0.52	0.257	0.128	0.243	0.372	0.274	0.234	0.0968	0.395	0.284	0.149	0.254	0.313	0.277	0.108	0.185	0.431	0.225	0.132	0.233	0.411	0.397	0.137	0.137	0.329	0.381	0.19	0.19	0.238	0.25	0.188	0.156	0.406	0.225	0.0725	0.196	0.507	0.376	0.102	0.117	0.405	0.369	0.171	0.216	0.243	0.285	0.129	0.118	0.468	0.136	0.0767	0.254	0.534	0.339	0.153	0.212	0.297	0.261	0.216	0.17	0.352	0.354	0.0833	0.125	0.438	0.213	0.14	0.201	0.445	0.226	0.189	0.0943	0.491	0.36	0.2	0.12	0.32	0.194	0.194	0.222	0.389	0.154	0.173	0.269	0.404	0.375	0.196	0.125	0.304	0.276	0.172	0.138	0.414	0.286	0.0857	0.0571	0.571	0.163	0.138	0.2	0.5	0.41	0.115	0.154	0.321	0.359	0.0781	0.156	0.406	0.264	0.115	0.172	0.448	0.13	0.13	0.236	0.504	0.397	0.149	0.128	0.326	0.371	0.177	0.129	0.323	0.224	0.184	0.122	0.469	0.246	0.134	0.172	0.448	0.22	0.22	0.136	0.424	0.269	0.154	0.269	0.308	0.286	0.2	0.2	0.314	0.161	0.242	0.21	0.387	0.377	0.151	0.132	0.34	0.25	0.125	0.208	0.417	0.167	0.25	0.167	0.417	0.208	0.117	0.208	0.468	0.324	0.139	0.167	0.37	0.316	0.158	0.14	0.386	0.263	0.168	0.105	0.463	0.155	0.131	0.242	0.472	0.31	0.164	0.0948	0.431	0.388	0.15	0.15	0.312	0.211	0.145	0.105	0.539	0.206	0.112	0.236	0.446	0.269	0.228	0.124	0.379	0.304	0.107	0.232	0.357	0.333	0.0794	0.143	0.444	0.222	0.204	0.241	0.333	0.327	0.136	0.121	0.417	0.274	0.143	0.214	0.369	0.271	0.106	0.141	0.482	0.206	0.115	0.174	0.506	0.303	0.179	0.0923	0.426	0.319	0.167	0.153	0.361	0.284	0.142	0.157	0.418	0.197	0.145	0.213	0.446
28  0.328	0.168	0.0954	0.408	0.299	0.11	0.189	0.402	0.174	0.163	0.12	0.543	0.224	0.119	0.247	0.41	0.268	0.211	0.0976	0.423	0.211	0.158	0.298	0.333	0.258	0.0806	0.194	0.468	0.185	0.115	0.246	0.454	0.359	0.125	0.172	0.344	0.366	0.195	0.195	0.244	0.226	0.161	0.161	0.452	0.197	0.073	0.19	0.54	0.344	0.135	0.104	0.417	0.343	0.19	0.181	0.286	0.279	0.137	0.109	0.475	0.133	0.0778	0.254	0.536	0.316	0.153	0.214	0.316	0.235	0.212	0.165	0.388	0.326	0.116	0.116	0.442	0.213	0.129	0.213	0.445	0.25	0.154	0.0962	0.5	0.36	0.2	0.12	0.32	0.175	0.175	0.225	0.425	0.158	0.158	0.263	0.421	0.357	0.196	0.107	0.339	0.269	0.154	0.115	0.462	0.278	0.0833	0.111	0.528	0.148	0.123	0.21	0.519	0.366	0.0986	0.141	0.394	0.349	0.0794	0.159	0.413	0.217	0.12	0.169	0.494	0.104	0.104	0.246	0.545	0.407	0.148	0.119	0.326	0.357	0.196	0.125	0.321	0.229	0.188	0.125	0.458	0.282	0.113	0.162	0.444	0.208	0.245	0.151	0.396	0.286	0.143	0.286	0.286	0.257	0.2	0.2	0.343	0.175	0.206	0.238	0.381	0.333	0.133	0.156	0.378	0.208	0.167	0.208	0.417	0.174	0.217	0.174	0.435	0.214	0.107	0.19	0.488	0.304	0.134	0.152	0.411	0.305	0.169	0.153	0.373	0.223	0.155	0.126	0.495	0.135	0.113	0.245	0.507	0.271	0.163	0.0985	0.468	0.325	0.138	0.15	0.388	0.194	0.153	0.0972	0.556	0.195	0.0952	0.234	0.476	0.281	0.219	0.109	0.391	0.298	0.105	0.228	0.368	0.297	0.0781	0.156	0.469	0.197	0.173	0.252	0.378	0.343	0.124	0.0955	0.438	0.227	0.148	0.227	0.398	0.281	0.146	0.112	0.461	0.184	0.11	0.191	0.514	0.291	0.151	0.0955	0.462	0.288	0.164	0.137	0.411	0.23	0.117	0.152	0.5	0.175	0.14	0.205	0.479
29  0.308	0.176	0.0969	0.419	0.268	0.0893	0.196	0.446	0.159	0.171	0.122	0.549	0.213	0.0975	0.264	0.426	0.24	0.192	0.106	0.462	0.185	0.148	0.315	0.352	0.228	0.0702	0.211	0.491	0.173	0.128	0.256	0.444	0.345	0.145	0.2	0.309	0.35	0.2	0.2	0.25	0.241	0.138	0.172	0.448	0.183	0.0763	0.206	0.534	0.326	0.136	0.087	0.451	0.344	0.161	0.204	0.29	0.262	0.131	0.12	0.486	0.138	0.0744	0.262	0.526	0.323	0.161	0.183	0.333	0.2	0.227	0.147	0.427	0.308	0.154	0.154	0.385	0.242	0.0872	0.235	0.436	0.239	0.174	0.0652	0.522	0.375	0.167	0.125	0.333	0.171	0.171	0.22	0.439	0.179	0.143	0.232	0.446	0.373	0.157	0.0784	0.392	0.25	0.167	0.125	0.458	0.289	0.0789	0.105	0.526	0.125	0.114	0.25	0.511	0.319	0.087	0.145	0.449	0.322	0.0847	0.169	0.424	0.202	0.128	0.16	0.511	0.071	0.11	0.258	0.561	0.403	0.143	0.101	0.353	0.319	0.191	0.128	0.362	0.22	0.195	0.122	0.463	0.257	0.103	0.191	0.449	0.234	0.234	0.149	0.383	0.241	0.172	0.276	0.31	0.222	0.194	0.222	0.361	0.149	0.194	0.284	0.373	0.304	0.152	0.152	0.391	0.269	0.192	0.192	0.346	0.174	0.217	0.261	0.348	0.202	0.0952	0.214	0.488	0.294	0.119	0.156	0.431	0.3	0.15	0.183	0.367	0.221	0.159	0.124	0.496	0.129	0.096	0.265	0.51	0.255	0.163	0.0761	0.505	0.321	0.115	0.128	0.436	0.167	0.152	0.106	0.576	0.183	0.0976	0.252	0.467	0.297	0.195	0.102	0.407	0.271	0.119	0.254	0.356	0.259	0.0862	0.155	0.5	0.159	0.167	0.283	0.391	0.329	0.114	0.114	0.443	0.19	0.155	0.238	0.417	0.222	0.144	0.122	0.511	0.181	0.0938	0.2	0.525	0.271	0.131	0.0905	0.508	0.26	0.162	0.136	0.442	0.211	0.114	0.143	0.532	0.152	0.128	0.246	0.473
30  0.338	0.149	0.0821	0.431	0.245	0.098	0.196	0.461	0.185	0.154	0.154	0.508	0.195	0.0843	0.295	0.425	0.224	0.153	0.118	0.506	0.2	0.111	0.333	0.356	0.204	0.0816	0.184	0.531	0.15	0.128	0.286	0.436	0.378	0.0889	0.2	0.333	0.289	0.184	0.263	0.263	0.25	0.143	0.143	0.464	0.171	0.0684	0.188	0.573	0.286	0.131	0.0857	0.497	0.295	0.179	0.231	0.295	0.209	0.107	0.107	0.577	0.117	0.0696	0.273	0.54	0.317	0.159	0.146	0.378	0.145	0.21	0.177	0.468	0.333	0.182	0.182	0.303	0.239	0.087	0.246	0.428	0.214	0.167	0.0714	0.548	0.375	0.125	0.125	0.375	0.14	0.163	0.186	0.512	0.175	0.123	0.228	0.474	0.279	0.209	0.0698	0.442	0.261	0.174	0.13	0.435	0.263	0.0789	0.105	0.553	0.114	0.102	0.239	0.545	0.277	0.0923	0.138	0.492	0.311	0.082	0.164	0.443	0.181	0.124	0.133	0.562	0.0613	0.0982	0.276	0.564	0.394	0.135	0.0962	0.375	0.268	0.146	0.146	0.439	0.2	0.175	0.125	0.5	0.248	0.088	0.216	0.448	0.186	0.256	0.14	0.419	0.267	0.167	0.267	0.3	0.194	0.194	0.194	0.417	0.138	0.185	0.277	0.4	0.31	0.167	0.143	0.381	0.24	0.2	0.2	0.36	0.154	0.192	0.231	0.423	0.207	0.103	0.207	0.483	0.245	0.109	0.127	0.518	0.276	0.155	0.19	0.379	0.214	0.13	0.084	0.573	0.12	0.0988	0.262	0.519	0.244	0.155	0.0714	0.53	0.286	0.129	0.143	0.443	0.18	0.164	0.115	0.541	0.168	0.084	0.256	0.492	0.266	0.183	0.101	0.45	0.278	0.0926	0.278	0.352	0.213	0.115	0.148	0.525	0.141	0.141	0.275	0.444	0.323	0.12	0.101	0.456	0.18	0.135	0.225	0.461	0.179	0.147	0.105	0.568	0.151	0.07	0.21	0.569	0.246	0.123	0.0788	0.552	0.25	0.156	0.144	0.45	0.162	0.0812	0.12	0.636	0.151	0.117	0.255	0.477
31  0.305	0.149	0.0862	0.46	0.244	0.11	0.183	0.463	0.18	0.18	0.14	0.5	0.177	0.0782	0.28	0.465	0.215	0.169	0.108	0.508	0.211	0.105	0.342	0.342	0.17	0.0851	0.191	0.553	0.136	0.112	0.256	0.496	0.381	0.0714	0.19	0.357	0.212	0.212	0.273	0.303	0.25	0.143	0.143	0.464	0.146	0.0729	0.167	0.615	0.258	0.119	0.0692	0.553	0.254	0.194	0.254	0.299	0.185	0.102	0.0829	0.629	0.104	0.0704	0.262	0.563	0.323	0.108	0.123	0.446	0.157	0.157	0.176	0.51	0.3	0.167	0.2	0.333	0.195	0.0827	0.241	0.481	0.22	0.171	0.0732	0.537	0.389	0.167	0.111	0.333	0.0976	0.171	0.195	0.537	0.189	0.113	0.264	0.434	0.306	0.194	0.0833	0.417	0.24	0.2	0.16	0.4	0.242	0.0909	0.121	0.545	0.0947	0.0947	0.189	0.621	0.271	0.102	0.153	0.475	0.232	0.0893	0.179	0.5	0.176	0.12	0.111	0.593	0.0575	0.092	0.259	0.592	0.376	0.118	0.086	0.419	0.231	0.154	0.128	0.487	0.206	0.147	0.118	0.529	0.221	0.082	0.205	0.492	0.179	0.205	0.128	0.487	0.25	0.179	0.321	0.25	0.211	0.184	0.211	0.395	0.129	0.171	0.271	0.429	0.289	0.158	0.184	0.368	0.269	0.192	0.192	0.346	0.167	0.208	0.208	0.417	0.172	0.0909	0.172	0.566	0.216	0.098	0.137	0.549	0.255	0.157	0.196	0.392	0.169	0.118	0.0735	0.64	0.125	0.0944	0.242	0.539	0.248	0.124	0.069	0.559	0.258	0.121	0.136	0.485	0.185	0.148	0.13	0.537	0.132	0.0764	0.226	0.566	0.265	0.173	0.0816	0.48	0.283	0.0943	0.264	0.358	0.21	0.129	0.113	0.548	0.132	0.125	0.271	0.472	0.291	0.126	0.0795	0.503	0.146	0.134	0.207	0.512	0.163	0.141	0.12	0.576	0.114	0.051	0.161	0.673	0.229	0.112	0.0683	0.59	0.242	0.137	0.137	0.484	0.148	0.081	0.0976	0.674	0.139	0.118	0.234	0.509
32  0.283	0.166	0.0897	0.462	0.226	0.0645	0.177	0.532	0.195	0.195	0.0732	0.537	0.166	0.0786	0.275	0.48	0.167	0.222	0.0926	0.519	0.161	0.129	0.355	0.355	0.211	0.0526	0.184	0.553	0.122	0.0957	0.261	0.522	0.429	0.0857	0.143	0.343	0.259	0.222	0.259	0.259	0.208	0.167	0.125	0.5	0.134	0.0854	0.195	0.585	0.231	0.127	0.0522	0.59	0.274	0.177	0.226	0.323	0.174	0.111	0.0842	0.632	0.107	0.0625	0.225	0.605	0.357	0.125	0.0893	0.429	0.163	0.163	0.186	0.488	0.391	0.217	0.13	0.261	0.182	0.0826	0.223	0.512	0.189	0.216	0.0811	0.514	0.412	0.176	0.118	0.294	0.105	0.158	0.211	0.526	0.2	0.111	0.244	0.444	0.273	0.152	0.121	0.455	0.231	0.192	0.192	0.385	0.25	0.0938	0.156	0.5	0.0928	0.0722	0.186	0.649	0.255	0.0909	0.127	0.527	0.22	0.1	0.18	0.5	0.192	0.106	0.115	0.587	0.0656	0.0874	0.251	0.596	0.329	0.134	0.0976	0.439	0.2	0.171	0.143	0.486	0.2	0.133	0.167	0.5	0.208	0.075	0.192	0.525	0.125	0.281	0.125	0.469	0.214	0.179	0.357	0.25	0.229	0.171	0.2	0.4	0.127	0.141	0.296	0.437	0.235	0.176	0.206	0.382	0.28	0.2	0.2	0.32	0.125	0.208	0.25	0.417	0.149	0.106	0.16	0.585	0.198	0.115	0.115	0.573	0.24	0.14	0.22	0.4	0.162	0.108	0.0692	0.662	0.133	0.0913	0.192	0.583	0.27	0.0952	0.0556	0.579	0.241	0.121	0.121	0.517	0.167	0.146	0.125	0.562	0.133	0.0614	0.201	0.604	0.305	0.159	0.0732	0.463	0.333	0.0833	0.25	0.333	0.22	0.119	0.102	0.559	0.137	0.123	0.247	0.493	0.308	0.119	0.0839	0.49	0.155	0.143	0.19	0.512	0.15	0.15	0.113	0.588	0.0959	0.0391	0.137	0.728	0.22	0.132	0.0488	0.6	0.269	0.135	0.152	0.444	0.152	0.0771	0.094	0.677	0.133	0.126	0.216	0.525
33  0.293	0.155	0.0948	0.457	0.212	0.0577	0.192	0.538	0.182	0.182	0.0909	0.545	0.136	0.0785	0.283	0.503	0.167	0.238	0.0714	0.524	0.167	0.167	0.375	0.292	0.194	0.0645	0.161	0.581	0.119	0.0891	0.248	0.545	0.419	0.0968	0.161	0.323	0.208	0.25	0.292	0.25	0.25	0.188	0.125	0.438	0.145	0.087	0.188	0.58	0.208	0.133	0.0583	0.6	0.241	0.167	0.222	0.37	0.148	0.118	0.0769	0.657	0.108	0.0623	0.209	0.621	0.415	0.146	0.0732	0.366	0.189	0.189	0.189	0.432	0.333	0.278	0.167	0.222	0.17	0.06	0.24	0.53	0.219	0.219	0.0938	0.469	0.375	0.188	0.125	0.312	0.121	0.121	0.242	0.515	0.231	0.103	0.231	0.436	0.233	0.167	0.133	0.467	0.19	0.19	0.238	0.381	0.214	0.0714	0.179	0.536	0.0814	0.0698	0.186	0.663	0.265	0.0816	0.102	0.551	0.256	0.0513	0.231	0.462	0.168	0.116	0.116	0.6	0.0675	0.0798	0.258	0.595	0.282	0.141	0.113	0.465	0.226	0.161	0.161	0.452	0.192	0.154	0.154	0.5	0.213	0.0556	0.194	0.537	0.133	0.233	0.133	0.5	0.231	0.154	0.346	0.269	0.219	0.156	0.219	0.406	0.129	0.161	0.258	0.452	0.185	0.148	0.259	0.407	0.292	0.167	0.208	0.333	0.15	0.2	0.3	0.35	0.129	0.106	0.165	0.6	0.217	0.12	0.0843	0.578	0.238	0.119	0.238	0.405	0.156	0.107	0.0656	0.672	0.134	0.0922	0.191	0.583	0.242	0.101	0.0505	0.606	0.275	0.118	0.118	0.49	0.118	0.176	0.118	0.588	0.132	0.0549	0.198	0.615	0.284	0.162	0.0676	0.486	0.293	0.0732	0.244	0.39	0.208	0.132	0.0943	0.566	0.132	0.125	0.235	0.507	0.302	0.0952	0.0873	0.516	0.147	0.147	0.173	0.533	0.149	0.149	0.108	0.595	0.0944	0.0352	0.131	0.739	0.209	0.143	0.0495	0.599	0.255	0.131	0.157	0.458	0.135	0.0741	0.0952	0.696	0.124	0.13	0.216	0.53
34  0.292	0.157	0.0562	0.494	0.214	0.0714	0.19	0.524	0.185	0.111	0.111	0.593	0.125	0.0658	0.296	0.513	0.179	0.205	0.0769	0.538	0.19	0.143	0.381	0.286	0.214	0.0714	0.179	0.536	0.0964	0.0964	0.253	0.554	0.429	0.0952	0.19	0.286	0.238	0.286	0.286	0.19	0.231	0.154	0.154	0.462	0.111	0.0741	0.204	0.611	0.173	0.153	0.0612	0.612	0.244	0.146	0.22	0.39	0.133	0.113	0.0733	0.68	0.111	0.0482	0.208	0.633	0.4	0.171	0.0857	0.343	0.129	0.194	0.226	0.452	0.267	0.333	0.2	0.2	0.182	0.0568	0.261	0.5	0.269	0.192	0.0769	0.462	0.429	0.143	0.143	0.286	0.143	0.0714	0.25	0.536	0.2	0.114	0.229	0.457	0.2	0.16	0.16	0.48	0.167	0.222	0.278	0.333	0.24	0.08	0.2	0.48	0.0789	0.0789	0.171	0.671	0.227	0.0909	0.114	0.568	0.257	0.0571	0.229	0.457	0.177	0.101	0.0886	0.633	0.0671	0.0805	0.248	0.604	0.276	0.155	0.121	0.448	0.167	0.208	0.167	0.458	0.2	0.16	0.16	0.48	0.204	0.0612	0.214	0.52	0.125	0.25	0.0833	0.542	0.261	0.174	0.304	0.261	0.207	0.138	0.207	0.448	0.107	0.161	0.25	0.482	0.13	0.174	0.304	0.391	0.3	0.2	0.2	0.3	0.167	0.222	0.278	0.333	0.123	0.0822	0.178	0.616	0.203	0.135	0.0811	0.581	0.222	0.111	0.25	0.417	0.145	0.109	0.0545	0.691	0.132	0.0848	0.19	0.594	0.238	0.0952	0.0476	0.619	0.255	0.106	0.106	0.532	0.0741	0.185	0.148	0.593	0.14	0.0494	0.181	0.63	0.283	0.167	0.0833	0.467	0.323	0.0968	0.258	0.323	0.188	0.146	0.0833	0.583	0.133	0.133	0.233	0.5	0.3	0.08	0.07	0.55	0.145	0.145	0.174	0.536	0.136	0.152	0.106	0.606	0.0891	0.0337	0.135	0.743	0.206	0.15	0.0375	0.606	0.254	0.134	0.148	0.465	0.125	0.07	0.0787	0.726	0.121	0.129	0.217	0.532
35  0.243	0.129	0.0714	0.557	0.229	0.0571	0.2	0.514	0.105	0.105	0.158	0.632	0.128	0.048	0.312	0.512	0.207	0.138	0.103	0.552	0.158	0.105	0.421	0.316	0.25	0.0833	0.208	0.458	0.0972	0.111	0.25	0.542	0.375	0.125	0.25	0.25	0.235	0.176	0.353	0.235	0.231	0.154	0.154	0.462	0.13	0.0652	0.196	0.609	0.176	0.165	0.0588	0.6	0.25	0.0938	0.219	0.438	0.108	0.115	0.0615	0.715	0.11	0.0459	0.201	0.643	0.333	0.167	0.1	0.4	0.167	0.208	0.208	0.417	0.25	0.333	0.25	0.167	0.189	0.0676	0.257	0.486	0.292	0.208	0.0833	0.417	0.333	0.167	0.167	0.333	0.13	0.087	0.217	0.565	0.192	0.115	0.308	0.385	0.182	0.182	0.136	0.5	0.2	0.267	0.333	0.2	0.182	0.0909	0.227	0.5	0.087	0.087	0.159	0.667	0.118	0.118	0.118	0.647	0.25	0.0625	0.25	0.438	0.162	0.118	0.0882	0.632	0.0698	0.0775	0.256	0.597	0.31	0.143	0.0952	0.452	0.222	0.167	0.222	0.389	0.2	0.15	0.15	0.5	0.212	0.075	0.225	0.487	0.143	0.238	0.0952	0.524	0.273	0.182	0.318	0.227	0.231	0.115	0.192	0.462	0.128	0.128	0.277	0.468	0.15	0.2	0.3	0.35	0.333	0.222	0.167	0.278	0.125	0.188	0.312	0.375	0.109	0.0781	0.203	0.609	0.197	0.0984	0.0656	0.639	0.207	0.138	0.276	0.379	0.149	0.099	0.0594	0.693	0.133	0.0741	0.185	0.607	0.2	0.0769	0.0615	0.662	0.273	0.0909	0.0909	0.545	0.0909	0.182	0.136	0.591	0.137	0.0519	0.179	0.632	0.294	0.157	0.098	0.451	0.346	0.115	0.231	0.308	0.2	0.175	0.1	0.525	0.139	0.12	0.222	0.519	0.244	0.0976	0.061	0.598	0.155	0.155	0.121	0.569	0.122	0.184	0.122	0.571	0.0853	0.0256	0.126	0.763	0.184	0.149	0.0284	0.638	0.244	0.134	0.151	0.471	0.109	0.0707	0.0804	0.74	0.122	0.124	0.221	0.533
36  0.234	0.128	0.0638	0.574	0.217	0.087	0.217	0.478	0.125	0.125	0.188	0.562	0.106	0.0481	0.308	0.538	0.179	0.143	0.107	0.571	0.143	0.143	0.429	0.286	0.2	0.1	0.2	0.5	0.0678	0.102	0.271	0.559	0.364	0.182	0.273	0.182	0.231	0.154	0.385	0.231	0.273	0.182	0.182	0.364	0.139	0.0556	0.194	0.611	0.181	0.153	0.0556	0.611	0.259	0.111	0.222	0.407	0.0901	0.108	0.0541	0.748	0.117	0.0478	0.183	0.652	0.333	0.148	0.0741	0.444	0.118	0.294	0.235	0.353	0.25	0.333	0.25	0.167	0.183	0.0667	0.283	0.467	0.25	0.2	0.1	0.45	0.273	0.182	0.182	0.364	0.143	0.0952	0.19	0.571	0.217	0.13	0.304	0.348	0.2	0.2	0.15	0.45	0.214	0.214	0.357	0.214	0.211	0.105	0.263	0.421	0.109	0.0545	0.145	0.691	0.1	0.133	0.1	0.667	0.24	0.08	0.28	0.4	0.167	0.117	0.1	0.617	0.0748	0.0935	0.243	0.589	0.321	0.179	0.143	0.357	0.222	0.167	0.222	0.389	0.188	0.188	0.188	0.438	0.188	0.0435	0.261	0.507	0.158	0.211	0.105	0.526	0.333	0.167	0.333	0.167	0.2	0.15	0.2	0.45	0.154	0.0769	0.308	0.462	0.143	0.286	0.286	0.286	0.375	0.25	0.188	0.188	0.133	0.2	0.333	0.333	0.098	0.098	0.157	0.647	0.167	0.0926	0.0741	0.667	0.227	0.182	0.318	0.273	0.136	0.0795	0.0682	0.716	0.126	0.0753	0.183	0.616	0.213	0.0638	0.0426	0.681	0.25	0.0833	0.111	0.556	0.125	0.25	0.125	0.5	0.132	0.0529	0.175	0.64	0.308	0.103	0.103	0.487	0.3	0.15	0.25	0.3	0.176	0.176	0.0882	0.559	0.122	0.111	0.211	0.556	0.222	0.111	0.0794	0.587	0.173	0.154	0.115	0.558	0.14	0.186	0.14	0.535	0.0724	0.0234	0.124	0.78	0.198	0.124	0.0331	0.645	0.258	0.118	0.172	0.452	0.107	0.0662	0.0588	0.768	0.116	0.122	0.223	0.539
