#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
556
# asspseudocount (added to all possible patterns, no matter if they occur)
0.0152
# Probabilities * 1000
aaa	1.82
aac	3.62
aat	3.62
aga	21.6
agc	14.4
agg	7.21
agt	35.9
atc	5.41
atg	1.82
att	3.62
caa	32.3
cac	12.6
cag	21.6
cat	66.5
cca	21.6
ccc	1.82
ccg	10.8
cct	14.4
cga	88
cgc	46.7
cgg	39.5
cgt	153
cta	3.62
ctc	10.8
ctg	12.6
ctt	18
gca	1.82
ggt	1.82
taa	28.8
tac	19.8
tag	25.2
tat	37.7
tca	7.21
tcc	5.41
tcg	7.21
tct	9
tga	44.9
tgc	19.8
tgg	14.4
tgt	77.2
tta	5.41
ttc	3.62
ttg	14.4
ttt	23.4


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
556
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	1.83
aaaac	1.74
aaaag	0.13
aaaat	1.97
aaaca	0.154
aaacc	1.72
aaacg	0.13
aaact	1.84
aaaga	5.31
aaagc	2.01
aaagg	3.49
aaagt	18.9
aaata	1.79
aaatc	1.73
aaatg	3.32
aaatt	0.4
aacaa	0.0597
aacac	1.67
aacag	0.0597
aacat	0.154
aacca	0.0479
aaccc	0.0244
aaccg	0.0127
aacct	0.0714
aacga	0.165
aacgc	0.118
aacgg	0.0949
aacgt	8.43
aacta	0.0479
aactc	0.0362
aactg	0.0362
aactt	0.13
aagaa	0.0597
aagac	0.0244
aagag	0.0127
aagat	0.0362
aagca	0.000898
aagcc	0.0127
aagcg	0.000898
aagct	0.0362
aagga	0.118
aaggc	0.0597
aaggg	0.0597
aaggt	3.56
aagta	0.0127
aagtc	0.0244
aagtg	0.0479
aagtt	0.0714
aataa	1.7
aatac	0.0714
aatag	0.0479
aatat	0.118
aatca	0.0597
aatcc	0.0244
aatcg	0.0244
aatct	0.0832
aatga	3.38
aatgc	1.74
aatgg	0.142
aatgt	5.4
aatta	0.107
aattc	0.118
aattg	0.0714
aattt	3.38
acaaa	0.0127
acaac	0.0127
acaag	0.000898
acaat	0.0244
acaca	0.000898
acacc	0.0127
acacg	0.000898
acact	0.0127
acaga	0.0597
acagc	0.0362
acagg	0.0362
acagt	0.589
acata	0.0127
acatc	0.0127
acatg	0.0244
acatt	0.000898
accaa	0.000898
accac	0.0244
accag	0.000898
accat	0.000898
accca	0.000898
acccc	0.000898
acccg	0.000898
accct	0.000898
accga	0.000898
accgc	0.0127
accgg	0.000898
accgt	0.0949
accta	0.000898
acctc	0.000898
acctg	0.000898
acctt	0.000898
acgaa	0.000898
acgac	0.000898
acgag	0.000898
acgat	0.000898
acgca	0.000898
acgcc	0.000898
acgcg	0.000898
acgct	0.000898
acgga	0.000898
acggc	0.000898
acggg	0.000898
acggt	0.0362
acgta	0.000898
acgtc	0.000898
acgtg	0.000898
acgtt	0.0127
actaa	0.0127
actac	0.000898
actag	0.000898
actat	0.000898
actca	0.000898
actcc	0.000898
actcg	0.000898
actct	0.000898
actga	0.0244
actgc	0.0244
actgg	0.000898
actgt	0.0597
actta	0.000898
acttc	0.000898
acttg	0.000898
acttt	0.0244
agaaa	0.0479
agaac	0.0714
agaag	0.0244
agaat	0.271
agaca	0.000898
agacc	0.0362
agacg	0.0127
agact	0.283
agaga	0.448
agagc	3.55
agagg	1.96
agagt	34.7
agata	0.0362
agatc	0.0597
agatg	0.0362
agatt	0.259
agcaa	0.000898
agcac	0.0244
agcag	0.000898
agcat	0.000898
agcca	0.000898
agccc	0.000898
agccg	0.000898
agcct	0.000898
agcga	0.000898
agcgc	0.0362
agcgg	0.0127
agcgt	0.342
agcta	0.000898
agctc	0.0127
agctg	0.000898
agctt	0.000898
aggaa	0.000898
aggac	0.000898
aggag	0.000898
aggat	0.0127
aggca	0.000898
aggcc	0.000898
aggcg	0.000898
aggct	0.0127
aggga	0.0127
agggc	0.0362
agggg	0.0244
agggt	1.95
aggta	0.000898
aggtc	0.000898
aggtg	0.000898
aggtt	0.0127
agtaa	0.0127
agtac	0.000898
agtag	0.000898
agtat	0.0127
agtca	0.000898
agtcc	0.000898
agtcg	0.000898
agtct	0.0127
agtga	0.0479
agtgc	0.0479
agtgg	0.0244
agtgt	1.95
agtta	0.000898
agttc	0.000898
agttg	0.000898
agttt	0.0362
ataaa	0.0127
ataac	0.0244
ataag	0.0127
ataat	0.0597
ataca	0.000898
atacc	0.0127
atacg	0.000898
atact	0.0597
ataga	0.154
atagc	0.142
atagg	0.0832
atagt	7.22
atata	0.0127
atatc	0.0244
atatg	0.0244
atatt	0.0597
atcaa	0.0127
atcac	1.66
atcag	0.0127
atcat	0.0362
atcca	0.000898
atccc	0.0244
atccg	0.000898
atcct	0.0244
atcga	0.0244
atcgc	1.65
atcgg	0.0479
atcgt	1.83
atcta	0.000898
atctc	0.0244
atctg	0.000898
atctt	0.0127
atgaa	0.000898
atgac	0.0127
atgag	0.000898
atgat	0.000898
atgca	0.000898
atgcc	0.000898
atgcg	0.0127
atgct	0.000898
atgga	0.0127
atggc	0.0127
atggg	0.000898
atggt	0.165
atgta	0.000898
atgtc	0.000898
atgtg	0.000898
atgtt	0.000898
attaa	0.0127
attac	0.0127
attag	0.000898
attat	0.0127
attca	0.0127
attcc	0.000898
attcg	0.000898
attct	0.0127
attga	0.0597
attgc	0.0832
attgg	0.0127
attgt	1.86
attta	0.0127
atttc	0.000898
atttg	0.0127
atttt	0.0362
caaaa	0.165
caaac	0.0597
caaag	0.0479
caaat	0.33
caaca	0.0832
caacc	0.0597
caacg	0.0597
caact	0.201
caaga	2.01
caagc	0.271
caagg	0.189
caagt	17
caata	0.107
caatc	0.0479
caatg	0.0714
caatt	0.295
cacaa	0.0244
cacac	0.0362
cacag	0.0479
cacat	0.0714
cacca	0.0479
caccc	0.000898
caccg	0.0127
cacct	0.000898
cacga	0.0597
cacgc	0.0127
cacgg	0.0127
cacgt	0.318
cacta	0.0362
cactc	0.0127
cactg	0.0244
cactt	0.0479
cagaa	0.0362
cagac	0.000898
cagag	0.0244
cagat	0.0127
cagca	0.000898
cagcc	0.000898
cagcg	0.0127
cagct	0.0127
cagga	0.0597
caggc	0.0244
caggg	0.0362
caggt	1.83
cagta	0.0127
cagtc	0.0244
cagtg	1.63
cagtt	0.0479
cataa	0.0597
catac	0.0244
catag	0.0362
catat	0.0362
catca	0.0244
catcc	0.000898
catcg	0.0244
catct	0.0127
catga	0.0832
catgc	0.0597
catgg	0.0479
catgt	0.412
catta	0.0362
cattc	0.0714
cattg	0.0362
cattt	0.13
ccaaa	0.0127
ccaac	0.000898
ccaag	0.000898
ccaat	0.0244
ccaca	0.000898
ccacc	0.000898
ccacg	0.000898
ccact	0.000898
ccaga	0.0479
ccagc	0.000898
ccagg	0.000898
ccagt	0.459
ccata	0.000898
ccatc	0.000898
ccatg	0.000898
ccatt	0.000898
cccaa	0.000898
cccac	0.000898
cccag	0.000898
cccat	0.000898
cccca	0.000898
ccccc	0.000898
ccccg	0.000898
cccct	0.000898
cccga	0.000898
cccgc	0.000898
cccgg	0.000898
cccgt	0.0244
cccta	0.000898
ccctc	0.000898
ccctg	0.000898
ccctt	0.000898
ccgaa	0.000898
ccgac	0.000898
ccgag	0.000898
ccgat	0.000898
ccgca	0.000898
ccgcc	0.000898
ccgcg	0.000898
ccgct	0.000898
ccgga	0.000898
ccggc	0.000898
ccggg	0.000898
ccggt	0.0127
ccgta	0.000898
ccgtc	0.000898
ccgtg	0.0127
ccgtt	0.0127
cctaa	0.000898
cctac	0.000898
cctag	0.000898
cctat	0.000898
cctca	0.000898
cctcc	0.000898
cctcg	0.000898
cctct	0.000898
cctga	0.000898
cctgc	0.0127
cctgg	0.000898
cctgt	0.000898
cctta	0.000898
ccttc	0.000898
ccttg	0.000898
ccttt	0.000898
cgaaa	1.66
cgaac	0.0597
cgaag	0.0362
cgaat	1.76
cgaca	0.0127
cgacc	0.000898
cgacg	0.000898
cgact	0.165
cgaga	0.295
cgagc	0.189
cgagg	0.189
cgagt	18.5
cgata	0.0362
cgatc	0.0244
cgatg	0.000898
cgatt	0.154
cgcaa	0.0127
cgcac	0.000898
cgcag	0.000898
cgcat	0.0127
cgcca	0.000898
cgccc	0.000898
cgccg	0.000898
cgcct	0.000898
cgcga	0.000898
cgcgc	0.000898
cgcgg	0.000898
cgcgt	0.13
cgcta	0.000898
cgctc	0.0127
cgctg	0.000898
cgctt	0.000898
cggaa	0.0127
cggac	0.000898
cggag	0.000898
cggat	0.0127
cggca	0.000898
cggcc	0.000898
cggcg	0.000898
cggct	0.000898
cggga	0.000898
cgggc	0.000898
cgggg	0.000898
cgggt	0.201
cggta	0.000898
cggtc	0.000898
cggtg	0.0127
cggtt	0.000898
cgtaa	0.0127
cgtac	0.000898
cgtag	0.000898
cgtat	0.0127
cgtca	0.000898
cgtcc	0.000898
cgtcg	0.000898
cgtct	0.000898
cgtga	0.0127
cgtgc	0.000898
cgtgg	0.000898
cgtgt	0.165
cgtta	0.000898
cgttc	0.000898
cgttg	0.000898
cgttt	0.000898
ctaaa	0.0244
ctaac	0.000898
ctaag	0.0127
ctaat	0.0597
ctaca	0.0127
ctacc	0.000898
ctacg	0.000898
ctact	0.0479
ctaga	1.74
ctagc	0.107
ctagg	0.0597
ctagt	7.08
ctata	0.0127
ctatc	0.0127
ctatg	0.000898
ctatt	0.0597
ctcaa	0.000898
ctcac	0.0244
ctcag	0.000898
ctcat	0.0127
ctcca	0.000898
ctccc	0.000898
ctccg	0.000898
ctcct	0.0127
ctcga	0.0127
ctcgc	0.0127
ctcgg	0.0244
ctcgt	0.142
ctcta	0.000898
ctctc	0.000898
ctctg	0.000898
ctctt	0.000898
ctgaa	0.000898
ctgac	0.000898
ctgag	0.000898
ctgat	0.000898
ctgca	0.000898
ctgcc	0.000898
ctgcg	0.0127
ctgct	0.000898
ctgga	0.0244
ctggc	0.000898
ctggg	0.000898
ctggt	0.118
ctgta	0.000898
ctgtc	0.000898
ctgtg	0.0127
ctgtt	0.000898
cttaa	0.000898
cttac	0.000898
cttag	0.000898
cttat	0.000898
cttca	0.0127
cttcc	0.000898
cttcg	0.000898
cttct	0.000898
cttga	0.0362
cttgc	0.0479
cttgg	0.000898
cttgt	0.189
cttta	0.0127
ctttc	0.000898
ctttg	0.0127
ctttt	0.000898
gaaaa	15.4
gaaac	7.09
gaaag	7.06
gaaat	26.8
gaaca	10.3
gaacc	6.87
gaacg	8.43
gaact	10.6
gaaga	27
gaagc	13.8
gaagg	4.12
gaagt	44.3
gaata	12.1
gaatc	5.49
gaatg	5.36
gaatt	25.2
gacaa	3.68
gacac	3.5
gacag	6.73
gacat	10.2
gacca	6.69
gaccc	0.154
gaccg	1.82
gacct	0.377
gacga	6.98
gacgc	1.96
gacgg	1.96
gacgt	15.5
gacta	5.17
gactc	1.88
gactg	1.86
gactt	7.02
gagaa	3.45
gagac	0.142
gagag	1.8
gagat	0.412
gagca	0.189
gagcc	0.0597
gagcg	0.142
gagct	0.165
gagga	3.64
gaggc	0.271
gaggg	1.81
gaggt	8.94
gagta	0.248
gagtc	1.77
gagtg	1.76
gagtt	3.67
gataa	5.24
gatac	3.54
gatag	5.16
gatat	5.54
gatca	3.52
gatcc	0.248
gatcg	3.45
gatct	2.09
gatga	7.2
gatgc	7.06
gatgg	6.92
gatgt	30.2
gatta	5.3
gattc	10
gattg	3.63
gattt	15.2
gcaaa	0.165
gcaac	0.0949
gcaag	0.0832
gcaat	1.96
gcaca	0.0949
gcacc	0.0479
gcacg	0.0597
gcact	0.259
gcaga	3.76
gcagc	0.365
gcagg	0.248
gcagt	22
gcata	0.13
gcatc	0.0714
gcatg	0.0362
gcatt	0.377
gccaa	0.0244
gccac	0.0362
gccag	0.0479
gccat	0.118
gccca	0.0479
gcccc	0.000898
gcccg	0.0127
gccct	0.0362
gccga	0.0949
gccgc	0.0479
gccgg	0.0597
gccgt	3.58
gccta	0.0362
gcctc	0.0244
gcctg	0.0127
gcctt	0.0832
gcgaa	0.0244
gcgac	0.000898
gcgag	0.0127
gcgat	0.0244
gcgca	0.000898
gcgcc	0.000898
gcgcg	0.0127
gcgct	0.0127
gcgga	0.0597
gcggc	0.0127
gcggg	0.0127
gcggt	0.353
gcgta	0.0127
gcgtc	0.0244
gcgtg	0.0244
gcgtt	1.65
gctaa	0.0362
gctac	0.0362
gctag	0.0362
gctat	0.0479
gctca	0.0362
gctcc	0.0127
gctcg	0.0244
gctct	0.0127
gctga	0.118
gctgc	1.72
gctgg	0.0597
gctgt	0.553
gctta	0.0479
gcttc	0.0832
gcttg	0.0362
gcttt	0.118
ggaaa	3.56
ggaac	5
ggaag	1.79
ggaat	0.542
ggaca	0.271
ggacc	0.165
ggacg	0.142
ggact	3.55
ggaga	18.5
ggagc	5.49
ggagg	6.92
ggagt	32.3
ggata	3.51
ggatc	3.41
ggatg	0.154
ggatt	2.1
ggcaa	0.0479
ggcac	0.0832
ggcag	0.0597
ggcat	0.0832
ggcca	0.0479
ggccc	0.0127
ggccg	0.0127
ggcct	0.0362
ggcga	0.189
ggcgc	0.0597
ggcgg	0.0832
ggcgt	0.506
ggcta	0.0714
ggctc	1.66
ggctg	0.0244
ggctt	0.0714
gggaa	0.0479
gggac	0.0362
gggag	0.0244
gggat	0.0479
gggca	0.000898
gggcc	0.000898
gggcg	0.0127
gggct	0.0714
gggga	0.224
ggggc	0.0832
ggggg	0.107
ggggt	6.86
gggta	0.0244
gggtc	0.0479
gggtg	0.0127
gggtt	0.0949
ggtaa	0.0714
ggtac	0.0597
ggtag	0.0479
ggtat	0.0597
ggtca	0.0479
ggtcc	0.000898
ggtcg	0.0244
ggtct	0.0597
ggtga	1.84
ggtgc	0.177
ggtgg	0.13
ggtgt	3.88
ggtta	0.0832
ggttc	0.107
ggttg	0.0362
ggttt	0.142
gtaaa	0.189
gtaac	0.165
gtaag	1.68
gtaat	0.53
gtaca	0.13
gtacc	0.107
gtacg	0.0832
gtact	0.412
gtaga	7.22
gtagc	7.01
gtagg	0.495
gtagt	41.7
gtata	0.189
gtatc	1.74
gtatg	0.0832
gtatt	2.12
gtcaa	0.0479
gtcac	1.67
gtcag	0.107
gtcat	1.8
gtcca	0.0714
gtccc	0.0244
gtccg	0.0597
gtcct	1.72
gtcga	0.236
gtcgc	0.236
gtcgg	3.34
gtcgt	12
gtcta	0.0479
gtctc	0.0479
gtctg	0.0479
gtctt	0.165
gtgaa	0.0362
gtgac	0.0127
gtgag	0.0362
gtgat	0.0714
gtgca	0.0362
gtgcc	0.0127
gtgcg	1.62
gtgct	0.0832
gtgga	1.77
gtggc	0.165
gtggg	0.118
gtggt	8.73
gtgta	0.0244
gtgtc	0.0244
gtgtg	0.0362
gtgtt	0.107
gttaa	0.0832
gttac	0.0832
gttag	0.0597
gttat	0.177
gttca	1.68
gttcc	0.0597
gttcg	0.0597
gttct	0.165
gttga	3.56
gttgc	6.74
gttgg	0.283
gttgt	18.6
gttta	1.7
gtttc	0.154
gtttg	1.66
gtttt	0.271
taaaa	3.42
taaac	0.118
taaag	0.0832
taaat	0.353
taaca	0.13
taacc	0.0949
taacg	0.0714
taact	0.212
taaga	5.32
taagc	5.16
taagg	1.87
taagt	18.6
taata	0.154
taatc	0.0832
taatg	0.0714
taatt	0.306
tacaa	0.0714
tacac	0.0362
tacag	0.0479
tacat	0.0949
tacca	0.0479
taccc	0.000898
taccg	0.0127
tacct	0.0244
tacga	0.118
tacgc	0.0832
tacgg	0.0479
tacgt	3.58
tacta	0.0362
tactc	0.0127
tactg	0.0127
tactt	0.0714
tagaa	1.69
tagac	0.0244
tagag	0.0244
tagat	0.0244
tagca	0.0244
tagcc	0.0127
tagcg	0.000898
tagct	0.0127
tagga	1.72
taggc	1.68
taggg	0.0597
taggt	1.93
tagta	0.0244
tagtc	0.0244
tagtg	0.0244
tagtt	0.0362
tataa	1.7
tatac	0.0362
tatag	0.0479
tatat	0.0832
tatca	0.0362
tatcc	0.000898
tatcg	0.0244
tatct	0.0479
tatga	0.165
tatgc	0.142
tatgg	0.0949
tatgt	5.27
tatta	0.0479
tattc	0.0714
tattg	0.0244
tattt	0.165
tcaaa	0.0244
tcaac	0.000898
tcaag	0.000898
tcaat	0.0244
tcaca	0.000898
tcacc	0.000898
tcacg	0.000898
tcact	0.0127
tcaga	0.0832
tcagc	0.0479
tcagg	0.0244
tcagt	1.96
tcata	0.000898
tcatc	0.000898
tcatg	0.000898
tcatt	0.0127
tccaa	0.000898
tccac	0.000898
tccag	0.000898
tccat	0.000898
tccca	0.000898
tcccc	0.000898
tcccg	0.000898
tccct	0.000898
tccga	0.000898
tccgc	0.000898
tccgg	0.000898
tccgt	0.0597
tccta	0.000898
tcctc	0.000898
tcctg	0.000898
tcctt	0.000898
tcgaa	0.0127
tcgac	0.000898
tcgag	0.000898
tcgat	0.000898
tcgca	0.000898
tcgcc	0.000898
tcgcg	0.000898
tcgct	0.000898
tcgga	0.0127
tcggc	0.0127
tcggg	0.000898
tcggt	0.0244
tcgta	0.000898
tcgtc	0.000898
tcgtg	0.000898
tcgtt	0.0127
tctaa	0.0127
tctac	0.000898
tctag	0.000898
tctat	0.000898
tctca	0.000898
tctcc	0.000898
tctcg	0.000898
tctct	0.000898
tctga	0.000898
tctgc	0.0127
tctgg	0.000898
tctgt	0.0479
tctta	0.000898
tcttc	0.000898
tcttg	0.000898
tcttt	0.000898
tgaaa	0.0597
tgaac	0.0362
tgaag	0.0127
tgaat	0.0714
tgaca	0.000898
tgacc	0.000898
tgacg	0.000898
tgact	0.0832
tgaga	0.236
tgagc	0.154
tgagg	0.13
tgagt	8.84
tgata	0.0244
tgatc	0.0244
tgatg	0.000898
tgatt	0.0714
tgcaa	0.000898
tgcac	0.000898
tgcag	0.000898
tgcat	0.000898
tgcca	0.000898
tgccc	0.000898
tgccg	0.000898
tgcct	0.000898
tgcga	0.000898
tgcgc	0.000898
tgcgg	0.000898
tgcgt	0.0832
tgcta	0.000898
tgctc	0.0127
tgctg	0.000898
tgctt	0.000898
tggaa	0.0127
tggac	0.000898
tggag	0.000898
tggat	0.000898
tggca	0.000898
tggcc	0.000898
tggcg	0.000898
tggct	0.000898
tggga	0.0127
tgggc	0.0127
tgggg	0.000898
tgggt	0.13
tggta	0.000898
tggtc	0.000898
tggtg	0.000898
tggtt	0.000898
tgtaa	0.0127
tgtac	0.000898
tgtag	0.000898
tgtat	0.000898
tgtca	0.000898
tgtcc	0.000898
tgtcg	0.000898
tgtct	0.000898
tgtga	0.0127
tgtgc	0.000898
tgtgg	0.000898
tgtgt	0.13
tgtta	0.000898
tgttc	0.000898
tgttg	0.000898
tgttt	0.000898
ttaaa	0.0362
ttaac	0.000898
ttaag	0.0127
ttaat	0.000898
ttaca	0.0127
ttacc	0.000898
ttacg	0.000898
ttact	0.000898
ttaga	1.72
ttagc	0.0949
ttagg	0.0244
ttagt	0.6
ttata	0.0127
ttatc	0.0127
ttatg	0.000898
ttatt	0.0127
ttcaa	0.000898
ttcac	0.0244
ttcag	0.000898
ttcat	0.0127
ttcca	0.000898
ttccc	0.000898
ttccg	0.000898
ttcct	0.0127
ttcga	0.0127
ttcgc	0.0127
ttcgg	0.0244
ttcgt	0.118
ttcta	0.000898
ttctc	0.000898
ttctg	0.000898
ttctt	0.000898
ttgaa	0.0127
ttgac	0.000898
ttgag	0.000898
ttgat	0.000898
ttgca	0.000898
ttgcc	0.000898
ttgcg	0.0127
ttgct	0.000898
ttgga	0.0362
ttggc	0.0127
ttggg	0.000898
ttggt	0.0714
ttgta	0.000898
ttgtc	0.000898
ttgtg	0.000898
ttgtt	0.000898
tttaa	0.0127
tttac	0.000898
tttag	0.000898
tttat	0.000898
tttca	0.0127
tttcc	0.000898
tttcg	0.000898
tttct	0.000898
tttga	0.0362
tttgc	0.0479
tttgg	0.000898
tttgt	0.177
tttta	0.0127
ttttc	0.000898
ttttg	0.0127
ttttt	0.000898

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
631
# The length probabilities from '0' to 'd' (*1000) 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1.17e-20
1.2e-18
9.52e-17
5.89e-15
2.84e-13
1.06e-11
3.11e-10
7.08e-09
1.26e-07
1.73e-06
1.86e-05
0.000156
0.00102
0.00516
0.0204
0.0629
0.151
0.282
0.41
0.465
0.41
0.282
0.151
0.0629
0.0204
0.00516
0.00102
0.000157
2.1e-05
1.03e-05
2.98e-05
9.92e-05
0.000315
0.000949
0.00268
0.00706
0.0172
0.0387
0.0802
0.153
0.269
0.439
0.667
0.952
1.28
1.65
2.04
2.44
2.84
3.22
3.57
3.87
4.11
4.26
4.33
4.33
4.25
4.14
4
3.84
3.69
3.55
3.41
3.29
3.2
3.13
3.09
3.09
3.13
3.2
3.29
3.39
3.5
3.61
3.71
3.8
3.87
3.92
3.97
4
4.03
4.05
4.05
4.04
4.01
3.97
3.9
3.81
3.7
3.57
3.42
3.26
3.1
2.93
2.76
2.59
2.43
2.29
2.16
2.06
1.98
1.93
1.9
1.89
1.9
1.93
1.97
2.02
2.07
2.13
2.18
2.24
2.28
2.32
2.35
2.38
2.39
2.39
2.39
2.37
2.35
2.31
2.28
2.24
2.2
2.16
2.13
2.1
2.08
2.06
2.05
2.05
2.06
2.07
2.08
2.1
2.12
2.15
2.17
2.2
2.23
2.26
2.3
2.33
2.36
2.39
2.42
2.44
2.46
2.47
2.48
2.48
2.47
2.46
2.44
2.41
2.38
2.35
2.32
2.29
2.25
2.22
2.2
2.17
2.16
2.14
2.13
2.12
2.12
2.12
2.12
2.13
2.13
2.14
2.14
2.14
2.15
2.15
2.15
2.15
2.15
2.15
2.15
2.15
2.15
2.15
2.15
2.14
2.13
2.13
2.12
2.11
2.09
2.08
2.06
2.04
2.03
2.01
1.99
1.97
1.95
1.93
1.92
1.91
1.9
1.89
1.89
1.89
1.9
1.9
1.92
1.93
1.95
1.97
1.99
2.02
2.05
2.08
2.11
2.14
2.17
2.2
2.23
2.25
2.28
2.31
2.33
2.35
2.37
2.38
2.4
2.41
2.42
2.42
2.42
2.42
2.42
2.42
2.41
2.4
2.39
2.38
2.37
2.36
2.34
2.33
2.31
2.3
2.28
2.27
2.26
2.24
2.23
2.22
2.21
2.2
2.19
2.18
2.17
2.17
2.16
2.16
2.15
2.15
2.14
2.14
2.13
2.13
2.13
2.12
2.12
2.11
2.11
2.1
2.09
2.09
2.08
2.07
2.06
2.06
2.05
2.04
2.03
2.02
2.01
2
2
1.99
1.98
1.97
1.97
1.96
1.95
1.95
1.94
1.94
1.94
1.93
1.93
1.93
1.93
1.93
1.92
1.92
1.92
1.92
1.92
1.92
1.92
1.92
1.92
1.92
1.91
1.91
1.91
1.91
1.91
1.91
1.9
1.9
1.9
1.89
1.89
1.89
1.88
1.88
1.88
1.87
1.87
1.86
1.86
1.85
1.85
1.84
1.84
1.83
1.83
1.82
1.81
1.81
1.8
1.8
1.79
1.78
1.78
1.77
1.76
1.75
1.75
1.74
1.73
1.73
1.72
1.71
1.7
1.7
1.69
1.68
1.67
1.67
1.66
1.65
1.65
1.64
1.63
1.63
1.62
1.61
1.61
1.6
1.6
1.59
1.58
1.58
1.57
1.57
1.56
1.56
1.55
1.54
1.54
1.53
1.53
1.52
1.51
1.51
1.5
1.5
1.49
1.48
1.47
1.47
1.46
1.45
1.44
1.43
1.43
1.42
1.41
1.4
1.39
1.38
1.37
1.36
1.35
1.34
1.33
1.31
1.3
1.29
1.28
1.27
1.26
1.24
1.23
1.22
1.21
1.2
1.19
1.18
1.16
1.15
1.14
1.13
1.12
1.11
1.1
1.09
1.08
1.07
1.06
1.05
1.04
1.03
1.02
1.02
1.01
1
0.992
0.985
0.978
0.971
0.964
0.958
0.952
0.946
0.94
0.934
0.929
0.923
0.918
0.914
0.909
0.904
0.9
0.896
0.892
0.888
0.884
0.881
0.878
0.875
0.872
0.869
0.866
0.864
0.862
0.86
0.858
0.857
0.855
0.854
0.854
0.853
0.853
0.853
0.853
0.853
0.854
0.855
0.856
0.858
0.86
0.862
0.864
0.867
0.87
0.873
0.877
0.88
0.884
0.889
0.893
0.898
0.903
0.908
0.914
0.92
0.926
0.932
0.938
0.944
0.95
0.957
0.963
0.97
0.977
0.983
0.99
0.996
1
1.01
1.02
1.02
1.03
1.03
1.04
1.04
1.05
1.05
1.06
1.06
1.07
1.07
1.07
1.08
1.08
1.08
1.08
1.09
1.09
1.09
1.09
1.09
1.09
1.09
1.09
1.08
1.08
1.08
1.08
1.08
1.07
1.07
1.07
1.06
1.06
1.05
1.05
1.04
1.04
1.04
1.03
1.02
1.02
1.01
1.01
1
0.997
0.992
0.986
0.98
0.974
0.968
0.963
0.957
0.951
0.945
0.94
0.934
0.928
0.923
0.917
0.912
0.906
0.901
0.895
0.89
0.885
0.879
0.874
0.869
0.864
0.859
0.854
0.849
0.844
0.839
0.834
0.829
0.824
0.819
0.814
0.809
0.804
0.799
0.794
0.789
0.785
0.78
0.775
0.77
0.766
0.761
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.789
# mean additional length of introns with length > d
352

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.4083
aaaac	0.1964
aaaag	0.1312
aaaat	0.2641
aaaca	0.3703
aaacc	0.1534
aaacg	0.1669
aaact	0.3093
aaaga	0.2988
aaagc	0.1847
aaagg	0.1509
aaagt	0.3656
aaata	0.2863
aaatc	0.1614
aaatg	0.2062
aaatt	0.3462
aacaa	0.372
aacac	0.1739
aacag	0.1766
aacat	0.2775
aacca	0.3863
aaccc	0.1905
aaccg	0.1912
aacct	0.232
aacga	0.3115
aacgc	0.1932
aacgg	0.1666
aacgt	0.3286
aacta	0.2389
aactc	0.1706
aactg	0.2371
aactt	0.3534
aagaa	0.4078
aagac	0.1821
aagag	0.1525
aagat	0.2576
aagca	0.349
aagcc	0.1776
aagcg	0.196
aagct	0.2774
aagga	0.2864
aaggc	0.1997
aaggg	0.1825
aaggt	0.3315
aagta	0.2351
aagtc	0.1498
aagtg	0.2015
aagtt	0.4137
aataa	0.3548
aatac	0.1844
aatag	0.1416
aatat	0.3192
aatca	0.381
aatcc	0.1611
aatcg	0.198
aatct	0.2599
aatga	0.3082
aatgc	0.1913
aatgg	0.1711
aatgt	0.3294
aatta	0.2364
aattc	0.1611
aattg	0.2097
aattt	0.3928
acaaa	0.4056
acaac	0.1917
acaag	0.1441
acaat	0.2586
acaca	0.3441
acacc	0.1952
acacg	0.1898
acact	0.2709
acaga	0.3172
acagc	0.1997
acagg	0.1608
acagt	0.3224
acata	0.2471
acatc	0.1645
acatg	0.2311
acatt	0.3573
accaa	0.3613
accac	0.1914
accag	0.2053
accat	0.242
accca	0.3319
acccc	0.1915
acccg	0.2077
accct	0.2689
accga	0.337
accgc	0.2252
accgg	0.2013
accgt	0.2365
accta	0.2062
acctc	0.2055
acctg	0.2596
acctt	0.3288
acgaa	0.393
acgac	0.1911
acgag	0.1803
acgat	0.2357
acgca	0.3242
acgcc	0.1834
acgcg	0.2074
acgct	0.285
acgga	0.3354
acggc	0.2104
acggg	0.1737
acggt	0.2805
acgta	0.2049
acgtc	0.1731
acgtg	0.2419
acgtt	0.38
actaa	0.3237
actac	0.1986
actag	0.1413
actat	0.3364
actca	0.3518
actcc	0.1756
actcg	0.2119
actct	0.2607
actga	0.3152
actgc	0.1996
actgg	0.1855
actgt	0.2997
actta	0.1802
acttc	0.2141
acttg	0.2074
acttt	0.3983
agaaa	0.4166
agaac	0.1709
agaag	0.1866
agaat	0.2259
agaca	0.3599
agacc	0.1777
agacg	0.2058
agact	0.2566
agaga	0.3409
agagc	0.2012
agagg	0.1682
agagt	0.2897
agata	0.2756
agatc	0.1774
agatg	0.2137
agatt	0.3333
agcaa	0.3586
agcac	0.1617
agcag	0.2288
agcat	0.2509
agcca	0.3834
agccc	0.182
agccg	0.2064
agcct	0.2282
agcga	0.2976
agcgc	0.1978
agcgg	0.2096
agcgt	0.295
agcta	0.22
agctc	0.1864
agctg	0.2646
agctt	0.3289
aggaa	0.4203
aggac	0.1599
aggag	0.1898
aggat	0.23
aggca	0.3483
aggcc	0.1762
aggcg	0.2387
aggct	0.2368
aggga	0.263
agggc	0.1823
agggg	0.22
agggt	0.3346
aggta	0.2547
aggtc	0.1771
aggtg	0.2272
aggtt	0.3411
agtaa	0.3168
agtac	0.194
agtag	0.1792
agtat	0.31
agtca	0.3553
agtcc	0.1576
agtcg	0.2125
agtct	0.2746
agtga	0.3257
agtgc	0.1723
agtgg	0.2006
agtgt	0.3014
agtta	0.1958
agttc	0.182
agttg	0.2087
agttt	0.4135
ataaa	0.3805
ataac	0.1789
ataag	0.1234
ataat	0.3172
ataca	0.379
atacc	0.1813
atacg	0.173
atact	0.2666
ataga	0.2939
atagc	0.1897
atagg	0.1519
atagt	0.3646
atata	0.2899
atatc	0.1696
atatg	0.1771
atatt	0.3634
atcaa	0.3787
atcac	0.1796
atcag	0.189
atcat	0.2527
atcca	0.3668
atccc	0.1702
atccg	0.2292
atcct	0.2338
atcga	0.3331
atcgc	0.1877
atcgg	0.1967
atcgt	0.2825
atcta	0.2153
atctc	0.1991
atctg	0.253
atctt	0.3327
atgaa	0.407
atgac	0.1644
atgag	0.161
atgat	0.2675
atgca	0.3545
atgcc	0.1643
atgcg	0.2183
atgct	0.2629
atgga	0.2992
atggc	0.2067
atggg	0.1812
atggt	0.3129
atgta	0.2689
atgtc	0.1528
atgtg	0.1952
atgtt	0.3831
attaa	0.2961
attac	0.191
attag	0.1496
attat	0.3633
attca	0.3635
attcc	0.1714
attcg	0.19
attct	0.2751
attga	0.3209
attgc	0.1881
attgg	0.1805
attgt	0.3104
attta	0.1921
atttc	0.1899
atttg	0.1891
atttt	0.4289
caaaa	0.4236
caaac	0.1807
caaag	0.1453
caaat	0.2504
caaca	0.3521
caacc	0.1887
caacg	0.1573
caact	0.3019
caaga	0.2976
caagc	0.1808
caagg	0.1678
caagt	0.3538
caata	0.2738
caatc	0.1713
caatg	0.1957
caatt	0.3592
cacaa	0.3473
cacac	0.1884
cacag	0.1838
cacat	0.2805
cacca	0.3645
caccc	0.1929
caccg	0.1977
cacct	0.2449
cacga	0.2933
cacgc	0.2034
cacgg	0.1619
cacgt	0.3413
cacta	0.2218
cactc	0.1728
cactg	0.2512
cactt	0.3543
cagaa	0.4077
cagac	0.1673
cagag	0.1816
cagat	0.2434
cagca	0.351
cagcc	0.1718
cagcg	0.1932
cagct	0.284
cagga	0.2872
caggc	0.1852
caggg	0.197
caggt	0.3306
cagta	0.2362
cagtc	0.1572
cagtg	0.2061
cagtt	0.4005
cataa	0.3208
catac	0.1991
catag	0.1746
catat	0.3055
catca	0.3863
catcc	0.1497
catcg	0.202
catct	0.262
catga	0.2747
catgc	0.1889
catgg	0.1818
catgt	0.3547
catta	0.2205
cattc	0.1793
cattg	0.197
cattt	0.4032
ccaaa	0.3824
ccaac	0.1993
ccaag	0.1452
ccaat	0.273
ccaca	0.2958
ccacc	0.2321
ccacg	0.192
ccact	0.2801
ccaga	0.3195
ccagc	0.1955
ccagg	0.1717
ccagt	0.3133
ccata	0.2535
ccatc	0.175
ccatg	0.2226
ccatt	0.3489
cccaa	0.3314
cccac	0.1957
cccag	0.2041
cccat	0.2688
cccca	0.2641
ccccc	0.3067
ccccg	0.1753
cccct	0.254
cccga	0.2849
cccgc	0.2419
cccgg	0.2478
cccgt	0.2254
cccta	0.24
ccctc	0.2119
ccctg	0.2526
ccctt	0.2955
ccgaa	0.3726
ccgac	0.1833
ccgag	0.174
ccgat	0.2701
ccgca	0.2946
ccgcc	0.2529
ccgcg	0.1926
ccgct	0.2599
ccgga	0.2788
ccggc	0.1996
ccggg	0.2319
ccggt	0.2897
ccgta	0.2444
ccgtc	0.1815
ccgtg	0.2143
ccgtt	0.3598
cctaa	0.3273
cctac	0.195
cctag	0.1688
cctat	0.3089
cctca	0.3299
cctcc	0.2171
cctcg	0.2086
cctct	0.2444
cctga	0.2926
cctgc	0.1979
cctgg	0.2062
cctgt	0.3033
cctta	0.1638
ccttc	0.2264
ccttg	0.2283
ccttt	0.3815
cgaaa	0.4189
cgaac	0.1603
cgaag	0.1776
cgaat	0.2432
cgaca	0.3337
cgacc	0.1942
cgacg	0.1924
cgact	0.2797
cgaga	0.3206
cgagc	0.1735
cgagg	0.1916
cgagt	0.3143
cgata	0.2599
cgatc	0.1599
cgatg	0.2283
cgatt	0.3519
cgcaa	0.3244
cgcac	0.1664
cgcag	0.1816
cgcat	0.3276
cgcca	0.326
cgccc	0.1998
cgccg	0.2129
cgcct	0.2613
cgcga	0.2647
cgcgc	0.229
cgcgg	0.2125
cgcgt	0.2938
cgcta	0.2184
cgctc	0.1899
cgctg	0.2583
cgctt	0.3334
cggaa	0.3852
cggac	0.1666
cggag	0.1797
cggat	0.2685
cggca	0.3188
cggcc	0.1979
cggcg	0.23
cggct	0.2533
cggga	0.2852
cgggc	0.2314
cgggg	0.1789
cgggt	0.3045
cggta	0.2426
cggtc	0.1768
cggtg	0.2292
cggtt	0.3513
cgtaa	0.3052
cgtac	0.2104
cgtag	0.1532
cgtat	0.3312
cgtca	0.3385
cgtcc	0.161
cgtcg	0.1996
cgtct	0.3008
cgtga	0.3038
cgtgc	0.1851
cgtgg	0.2016
cgtgt	0.3095
cgtta	0.2045
cgttc	0.183
cgttg	0.2007
cgttt	0.4118
ctaaa	0.4075
ctaac	0.192
ctaag	0.1212
ctaat	0.2792
ctaca	0.3688
ctacc	0.1716
ctacg	0.1572
ctact	0.3025
ctaga	0.3262
ctagc	0.1874
ctagg	0.1709
ctagt	0.3155
ctata	0.2812
ctatc	0.1712
ctatg	0.2112
ctatt	0.3364
ctcaa	0.3897
ctcac	0.175
ctcag	0.1829
ctcat	0.2524
ctcca	0.3842
ctccc	0.1776
ctccg	0.1941
ctcct	0.2441
ctcga	0.3117
ctcgc	0.1957
ctcgg	0.1821
ctcgt	0.3105
ctcta	0.2318
ctctc	0.1936
ctctg	0.2812
ctctt	0.2934
ctgaa	0.4105
ctgac	0.1601
ctgag	0.1581
ctgat	0.2713
ctgca	0.3541
ctgcc	0.1706
ctgcg	0.1594
ctgct	0.3159
ctgga	0.3122
ctggc	0.1738
ctggg	0.1755
ctggt	0.3386
ctgta	0.2565
ctgtc	0.1757
ctgtg	0.1953
ctgtt	0.3725
cttaa	0.3043
cttac	0.2154
cttag	0.1512
cttat	0.3291
cttca	0.3385
cttcc	0.1716
cttcg	0.1858
cttct	0.3041
cttga	0.3286
cttgc	0.178
cttgg	0.1761
cttgt	0.3173
cttta	0.1776
ctttc	0.2039
ctttg	0.2102
ctttt	0.4083
gaaaa	0.425
gaaac	0.2008
gaaag	0.1344
gaaat	0.2399
gaaca	0.3608
gaacc	0.1694
gaacg	0.1657
gaact	0.3041
gaaga	0.3249
gaagc	0.2095
gaagg	0.1458
gaagt	0.3199
gaata	0.275
gaatc	0.1802
gaatg	0.2137
gaatt	0.3311
gacaa	0.3759
gacac	0.1768
gacag	0.1921
gacat	0.2552
gacca	0.3707
gaccc	0.1857
gaccg	0.197
gacct	0.2467
gacga	0.3755
gacgc	0.1695
gacgg	0.1636
gacgt	0.2914
gacta	0.2253
gactc	0.1927
gactg	0.2452
gactt	0.3368
gagaa	0.4321
gagac	0.1676
gagag	0.1581
gagat	0.2422
gagca	0.3716
gagcc	0.1693
gagcg	0.1906
gagct	0.2685
gagga	0.3246
gaggc	0.2018
gaggg	0.1833
gaggt	0.2903
gagta	0.2281
gagtc	0.1724
gagtg	0.1977
gagtt	0.4019
gataa	0.3472
gatac	0.1814
gatag	0.1537
gatat	0.3177
gatca	0.3842
gatcc	0.16
gatcg	0.1797
gatct	0.2761
gatga	0.3387
gatgc	0.1953
gatgg	0.1684
gatgt	0.2976
gatta	0.2009
gattc	0.189
gattg	0.2156
gattt	0.3945
gcaaa	0.3688
gcaac	0.2039
gcaag	0.1454
gcaat	0.2819
gcaca	0.3328
gcacc	0.1939
gcacg	0.2002
gcact	0.2731
gcaga	0.3098
gcagc	0.2162
gcagg	0.1556
gcagt	0.3184
gcata	0.2465
gcatc	0.1855
gcatg	0.2115
gcatt	0.3566
gccaa	0.3345
gccac	0.2019
gccag	0.1841
gccat	0.2795
gccca	0.3503
gcccc	0.1669
gcccg	0.2504
gccct	0.2324
gccga	0.2919
gccgc	0.2303
gccgg	0.2096
gccgt	0.2682
gccta	0.2236
gcctc	0.2281
gcctg	0.2321
gcctt	0.3162
gcgaa	0.3693
gcgac	0.1683
gcgag	0.1944
gcgat	0.2679
gcgca	0.3436
gcgcc	0.2044
gcgcg	0.2072
gcgct	0.2449
gcgga	0.2757
gcggc	0.2063
gcggg	0.213
gcggt	0.3049
gcgta	0.2239
gcgtc	0.1669
gcgtg	0.239
gcgtt	0.3702
gctaa	0.3217
gctac	0.2205
gctag	0.1484
gctat	0.3094
gctca	0.3493
gctcc	0.1852
gctcg	0.1826
gctct	0.2829
gctga	0.2917
gctgc	0.2198
gctgg	0.1876
gctgt	0.3009
gctta	0.1775
gcttc	0.2578
gcttg	0.1948
gcttt	0.3699
ggaaa	0.431
ggaac	0.1814
ggaag	0.1658
ggaat	0.2218
ggaca	0.3749
ggacc	0.1851
ggacg	0.1883
ggact	0.2517
ggaga	0.3198
ggagc	0.1882
ggagg	0.2134
ggagt	0.2787
ggata	0.2758
ggatc	0.1726
ggatg	0.2049
ggatt	0.3467
ggcaa	0.3576
ggcac	0.175
ggcag	0.206
ggcat	0.2614
ggcca	0.3617
ggccc	0.1867
ggccg	0.2199
ggcct	0.2317
ggcga	0.284
ggcgc	0.2116
ggcgg	0.2612
ggcgt	0.2433
ggcta	0.2073
ggctc	0.1908
ggctg	0.26
ggctt	0.3418
gggaa	0.4284
gggac	0.1662
gggag	0.1832
gggat	0.2222
gggca	0.3306
gggcc	0.1852
gggcg	0.238
gggct	0.2462
gggga	0.2652
ggggc	0.1515
ggggg	0.3075
ggggt	0.2758
gggta	0.2222
gggtc	0.175
gggtg	0.235
gggtt	0.3678
ggtaa	0.3315
ggtac	0.1927
ggtag	0.1548
ggtat	0.321
ggtca	0.3536
ggtcc	0.1651
ggtcg	0.2103
ggtct	0.271
ggtga	0.2882
ggtgc	0.1722
ggtgg	0.2339
ggtgt	0.3057
ggtta	0.201
ggttc	0.1854
ggttg	0.2385
ggttt	0.375
gtaaa	0.3844
gtaac	0.1917
gtaag	0.1384
gtaat	0.2856
gtaca	0.3934
gtacc	0.1713
gtacg	0.1729
gtact	0.2625
gtaga	0.312
gtagc	0.2084
gtagg	0.1478
gtagt	0.3319
gtata	0.3065
gtatc	0.1591
gtatg	0.1895
gtatt	0.3449
gtcaa	0.3584
gtcac	0.1998
gtcag	0.1847
gtcat	0.2572
gtcca	0.3832
gtccc	0.1818
gtccg	0.2029
gtcct	0.2321
gtcga	0.3141
gtcgc	0.1683
gtcgg	0.1905
gtcgt	0.327
gtcta	0.2335
gtctc	0.1931
gtctg	0.2437
gtctt	0.3297
gtgaa	0.3998
gtgac	0.1785
gtgag	0.156
gtgat	0.2658
gtgca	0.3764
gtgcc	0.1758
gtgcg	0.1772
gtgct	0.2707
gtgga	0.3208
gtggc	0.1919
gtggg	0.1695
gtggt	0.3178
gtgta	0.2561
gtgtc	0.1651
gtgtg	0.2044
gtgtt	0.3744
gttaa	0.318
gttac	0.2004
gttag	0.1609
gttat	0.3206
gttca	0.3932
gttcc	0.1797
gttcg	0.1605
gttct	0.2666
gttga	0.3378
gttgc	0.1809
gttgg	0.1753
gttgt	0.3061
gttta	0.1791
gtttc	0.2124
gtttg	0.1823
gtttt	0.4261
taaaa	0.4209
taaac	0.1853
taaag	0.1281
taaat	0.2656
taaca	0.3337
taacc	0.1758
taacg	0.1773
taact	0.3132
taaga	0.2927
taagc	0.1966
taagg	0.1438
taagt	0.367
taata	0.2631
taatc	0.1502
taatg	0.2061
taatt	0.3807
tacaa	0.3545
tacac	0.1764
tacag	0.1804
tacat	0.2888
tacca	0.3823
taccc	0.1691
taccg	0.194
tacct	0.2546
tacga	0.359
tacgc	0.1839
tacgg	0.1781
tacgt	0.2789
tacta	0.2274
tactc	0.171
tactg	0.247
tactt	0.3546
tagaa	0.3808
tagac	0.1919
tagag	0.1793
tagat	0.248
tagca	0.3825
tagcc	0.1577
tagcg	0.188
tagct	0.2718
tagga	0.2775
taggc	0.2051
taggg	0.2154
taggt	0.302
tagta	0.2296
tagtc	0.1525
tagtg	0.1921
tagtt	0.4258
tataa	0.2991
tatac	0.214
tatag	0.1545
tatat	0.3324
tatca	0.3802
tatcc	0.1623
tatcg	0.1852
tatct	0.2722
tatga	0.2948
tatgc	0.1925
tatgg	0.181
tatgt	0.3317
tatta	0.2089
tattc	0.1712
tattg	0.2045
tattt	0.4155
tcaaa	0.3894
tcaac	0.2057
tcaag	0.145
tcaat	0.2599
tcaca	0.3524
tcacc	0.1797
tcacg	0.1819
tcact	0.2859
tcaga	0.3363
tcagc	0.1868
tcagg	0.1497
tcagt	0.3272
tcata	0.2387
tcatc	0.2034
tcatg	0.1945
tcatt	0.3634
tccaa	0.3471
tccac	0.2055
tccag	0.2013
tccat	0.2461
tccca	0.3576
tcccc	0.2005
tcccg	0.2118
tccct	0.2301
tccga	0.3017
tccgc	0.209
tccgg	0.1989
tccgt	0.2904
tccta	0.204
tcctc	0.2474
tcctg	0.2428
tcctt	0.3058
tcgaa	0.3706
tcgac	0.1799
tcgag	0.1773
tcgat	0.2723
tcgca	0.3263
tcgcc	0.2095
tcgcg	0.1828
tcgct	0.2813
tcgga	0.2912
tcggc	0.1913
tcggg	0.1835
tcggt	0.3339
tcgta	0.25
tcgtc	0.2114
tcgtg	0.1971
tcgtt	0.3415
tctaa	0.3155
tctac	0.2116
tctag	0.1656
tctat	0.3073
tctca	0.3437
tctcc	0.1825
tctcg	0.1958
tctct	0.278
tctga	0.3233
tctgc	0.1938
tctgg	0.1887
tctgt	0.2942
tctta	0.1669
tcttc	0.2525
tcttg	0.2026
tcttt	0.378
tgaaa	0.4234
tgaac	0.1916
tgaag	0.1579
tgaat	0.2271
tgaca	0.3465
tgacc	0.1905
tgacg	0.1903
tgact	0.2728
tgaga	0.3272
tgagc	0.193
tgagg	0.1763
tgagt	0.3035
tgata	0.2682
tgatc	0.1719
tgatg	0.2195
tgatt	0.3404
tgcaa	0.3375
tgcac	0.1818
tgcag	0.2073
tgcat	0.2735
tgcca	0.3406
tgccc	0.1918
tgccg	0.2039
tgcct	0.2636
tgcga	0.2886
tgcgc	0.2321
tgcgg	0.1986
tgcgt	0.2807
tgcta	0.2367
tgctc	0.1972
tgctg	0.25
tgctt	0.3162
tggaa	0.4137
tggac	0.1676
tggag	0.1896
tggat	0.229
tggca	0.3168
tggcc	0.1936
tggcg	0.2096
tggct	0.28
tggga	0.3084
tgggc	0.2074
tgggg	0.1726
tgggt	0.3116
tggta	0.246
tggtc	0.1712
tggtg	0.2175
tggtt	0.3653
tgtaa	0.3132
tgtac	0.2102
tgtag	0.1579
tgtat	0.3186
tgtca	0.3407
tgtcc	0.1771
tgtcg	0.1914
tgtct	0.2908
tgtga	0.3328
tgtgc	0.174
tgtgg	0.1757
tgtgt	0.3175
tgtta	0.1794
tgttc	0.1857
tgttg	0.2093
tgttt	0.4256
ttaaa	0.3947
ttaac	0.1953
ttaag	0.1256
ttaat	0.2845
ttaca	0.3757
ttacc	0.1888
ttacg	0.1608
ttact	0.2747
ttaga	0.2985
ttagc	0.1951
ttagg	0.1592
ttagt	0.3472
ttata	0.2517
ttatc	0.179
ttatg	0.1794
ttatt	0.3899
ttcaa	0.3717
ttcac	0.1805
ttcag	0.191
ttcat	0.2568
ttcca	0.3793
ttccc	0.1879
ttccg	0.1882
ttcct	0.2446
ttcga	0.3117
ttcgc	0.1779
ttcgg	0.1866
ttcgt	0.3238
ttcta	0.2021
ttctc	0.2171
ttctg	0.259
ttctt	0.3219
ttgaa	0.4014
ttgac	0.1561
ttgag	0.1693
ttgat	0.2732
ttgca	0.3488
ttgcc	0.1793
ttgcg	0.1724
ttgct	0.2996
ttgga	0.3103
ttggc	0.1819
ttggg	0.1643
ttggt	0.3435
ttgta	0.2519
ttgtc	0.1718
ttgtg	0.1844
ttgtt	0.3919
tttaa	0.3108
tttac	0.1944
tttag	0.1652
tttat	0.3296
tttca	0.3673
tttcc	0.1805
tttcg	0.1773
tttct	0.2748
tttga	0.3278
tttgc	0.1678
tttgg	0.1724
tttgt	0.332
tttta	0.1875
ttttc	0.2072
ttttg	0.197
ttttt	0.4083

# patterns:
#	aaaaa	13665
#	aaaac	6571
#	aaaag	4389
#	aaaat	8839
#	aaaca	5707
#	aaacc	2361
#	aaacg	2570
#	aaact	4766
#	aaaga	3208
#	aaagc	1981
#	aaagg	1618
#	aaagt	3927
#	aaata	5898
#	aaatc	3322
#	aaatg	4246
#	aaatt	7132
#	aacaa	4986
#	aacac	2328
#	aacag	2365
#	aacat	3718
#	aacca	2432
#	aaccc	1197
#	aaccg	1201
#	aacct	1459
#	aacga	1941
#	aacgc	1202
#	aacgg	1036
#	aacgt	2048
#	aacta	2753
#	aactc	1965
#	aactg	2733
#	aactt	4075
#	aagaa	3463
#	aagac	1544
#	aagag	1292
#	aagat	2186
#	aagca	1868
#	aagcc	948
#	aagcg	1047
#	aagct	1484
#	aagga	1214
#	aaggc	845
#	aaggg	772
#	aaggt	1406
#	aagta	2314
#	aagtc	1472
#	aagtg	1982
#	aagtt	4075
#	aataa	5036
#	aatac	2616
#	aatag	2007
#	aatat	4531
#	aatca	3212
#	aatcc	1355
#	aatcg	1667
#	aatct	2190
#	aatga	3242
#	aatgc	2010
#	aatgg	1798
#	aatgt	3465
#	aatta	4290
#	aattc	2923
#	aattg	3806
#	aattt	7132
#	acaaa	5163
#	acaac	2438
#	acaag	1831
#	acaat	3290
#	acaca	2142
#	acacc	1213
#	acacg	1179
#	acact	1685
#	acaga	2011
#	acagc	1264
#	acagg	1017
#	acagt	2044
#	acata	2395
#	acatc	1592
#	acatg	2239
#	acatt	3465
#	accaa	2406
#	accac	1272
#	accag	1365
#	accat	1610
#	accca	1080
#	acccc	621
#	acccg	674
#	accct	874
#	accga	1152
#	accgc	768
#	accgg	686
#	accgt	807
#	accta	880
#	acctc	877
#	acctg	1109
#	acctt	1406
#	acgaa	2236
#	acgac	1085
#	acgag	1023
#	acgat	1339
#	acgca	1052
#	acgcc	593
#	acgcg	671
#	acgct	924
#	acgga	966
#	acggc	604
#	acggg	498
#	acggt	807
#	acgta	1102
#	acgtc	930
#	acgtg	1302
#	acgtt	2048
#	actaa	2093
#	actac	1282
#	actag	911
#	actat	2175
#	actca	1722
#	actcc	857
#	actcg	1035
#	actct	1275
#	actga	2150
#	actgc	1360
#	actgg	1263
#	actgt	2044
#	actta	1774
#	acttc	2108
#	acttg	2042
#	acttt	3927
#	agaaa	4483
#	agaac	1836
#	agaag	2005
#	agaat	2429
#	agaca	1684
#	agacc	829
#	agacg	961
#	agact	1199
#	agaga	1501
#	agagc	884
#	agagg	738
#	agagt	1275
#	agata	1810
#	agatc	1163
#	agatg	1402
#	agatt	2190
#	agcaa	2119
#	agcac	953
#	agcag	1350
#	agcat	1481
#	agcca	1065
#	agccc	503
#	agccg	571
#	agcct	632
#	agcga	932
#	agcgc	618
#	agcgg	655
#	agcgt	924
#	agcta	991
#	agctc	839
#	agctg	1193
#	agctt	1484
#	aggaa	1669
#	aggac	632
#	aggag	751
#	aggat	911
#	aggca	932
#	aggcc	469
#	aggcg	637
#	aggct	632
#	aggga	686
#	agggc	474
#	agggg	573
#	agggt	874
#	aggta	1088
#	aggtc	755
#	aggtg	970
#	aggtt	1459
#	agtaa	2067
#	agtac	1264
#	agtag	1167
#	agtat	2023
#	agtca	1553
#	agtcc	686
#	agtcg	927
#	agtct	1199
#	agtga	1821
#	agtgc	961
#	agtgg	1120
#	agtgt	1685
#	agtta	2254
#	agttc	2095
#	agttg	2403
#	agttt	4766
#	ataaa	4913
#	ataac	2308
#	ataag	1590
#	ataat	4095
#	ataca	2878
#	atacc	1374
#	atacg	1311
#	atact	2023
#	ataga	1752
#	atagc	1129
#	atagg	903
#	atagt	2175
#	atata	3613
#	atatc	2112
#	atatg	2205
#	atatt	4531
#	atcaa	3577
#	atcac	1694
#	atcag	1783
#	atcat	2385
#	atcca	1432
#	atccc	662
#	atccg	893
#	atcct	911
#	atcga	1580
#	atcgc	888
#	atcgg	931
#	atcgt	1339
#	atcta	1413
#	atctc	1306
#	atctg	1661
#	atctt	2186
#	atgaa	3631
#	atgac	1464
#	atgag	1433
#	atgat	2385
#	atgca	1999
#	atgcc	924
#	atgcg	1229
#	atgct	1481
#	atgga	1539
#	atggc	1062
#	atggg	930
#	atggt	1610
#	atgta	2608
#	atgtc	1480
#	atgtg	1892
#	atgtt	3718
#	attaa	3337
#	attac	2150
#	attag	1683
#	attat	4095
#	attca	3212
#	attcc	1512
#	attcg	1676
#	attct	2429
#	attga	3401
#	attgc	1992
#	attgg	1911
#	attgt	3290
#	attta	3956
#	atttc	3911
#	atttg	3894
#	atttt	8839
#	caaaa	6592
#	caaac	2809
#	caaag	2257
#	caaat	3894
#	caaca	2804
#	caacc	1500
#	caacg	1250
#	caact	2403
#	caaga	1717
#	caagc	1041
#	caagg	966
#	caagt	2042
#	caata	2900
#	caatc	1813
#	caatg	2072
#	caatt	3806
#	cacaa	2344
#	cacac	1269
#	cacag	1238
#	cacat	1892
#	cacca	1446
#	caccc	763
#	caccg	782
#	cacct	970
#	cacga	1118
#	cacgc	774
#	cacgg	615
#	cacgt	1302
#	cacta	1239
#	cactc	964
#	cactg	1404
#	cactt	1982
#	cagaa	2785
#	cagac	1140
#	cagag	1238
#	cagat	1661
#	cagca	1476
#	cagcc	720
#	cagcg	810
#	cagct	1193
#	cagga	963
#	caggc	619
#	caggg	659
#	caggt	1109
#	cagta	1610
#	cagtc	1070
#	cagtg	1404
#	cagtt	2733
#	cataa	2315
#	catac	1435
#	catag	1258
#	catat	2205
#	catca	2070
#	catcc	799
#	catcg	1080
#	catct	1402
#	catga	1733
#	catgc	1190
#	catgg	1145
#	catgt	2239
#	catta	2320
#	cattc	1885
#	cattg	2072
#	cattt	4246
#	ccaaa	2679
#	ccaac	1394
#	ccaag	1014
#	ccaat	1911
#	ccaca	1183
#	ccacc	927
#	ccacg	766
#	ccact	1120
#	ccaga	1288
#	ccagc	786
#	ccagg	690
#	ccagt	1263
#	ccata	1305
#	ccatc	899
#	ccatg	1145
#	ccatt	1798
#	cccaa	1148
#	cccac	676
#	cccag	705
#	cccat	930
#	cccca	596
#	ccccc	693
#	ccccg	394
#	cccct	573
#	cccga	631
#	cccgc	535
#	cccgg	548
#	cccgt	498
#	cccta	626
#	ccctc	552
#	ccctg	659
#	ccctt	772
#	ccgaa	1286
#	ccgac	630
#	ccgag	598
#	ccgat	931
#	ccgca	743
#	ccgcc	637
#	ccgcg	484
#	ccgct	655
#	ccgga	660
#	ccggc	471
#	ccggg	548
#	ccggt	686
#	ccgta	702
#	ccgtc	520
#	ccgtg	615
#	ccgtt	1036
#	cctaa	957
#	cctac	568
#	cctag	491
#	cctat	903
#	cctca	998
#	cctcc	655
#	cctcg	629
#	cctct	738
#	cctga	981
#	cctgc	662
#	cctgg	690
#	cctgt	1017
#	cctta	692
#	ccttc	958
#	ccttg	966
#	ccttt	1618
#	cgaaa	2891
#	cgaac	1103
#	cgaag	1223
#	cgaat	1676
#	cgaca	1107
#	cgacc	642
#	cgacg	636
#	cgact	927
#	cgaga	1056
#	cgagc	569
#	cgagg	629
#	cgagt	1035
#	cgata	1230
#	cgatc	755
#	cgatg	1080
#	cgatt	1667
#	cgcaa	1217
#	cgcac	622
#	cgcag	679
#	cgcat	1229
#	cgcca	796
#	cgccc	486
#	cgccg	518
#	cgcct	637
#	cgcga	604
#	cgcgc	522
#	cgcgg	484
#	cgcgt	671
#	cgcta	684
#	cgctc	594
#	cgctg	810
#	cgctt	1047
#	cggaa	1283
#	cggac	552
#	cggag	596
#	cggat	893
#	cggca	720
#	cggcc	445
#	cggcg	518
#	cggct	571
#	cggga	631
#	cgggc	511
#	cgggg	394
#	cgggt	674
#	cggta	828
#	cggtc	602
#	cggtg	782
#	cggtt	1201
#	cgtaa	1208
#	cgtac	831
#	cgtag	604
#	cgtat	1311
#	cgtca	1082
#	cgtcc	512
#	cgtcg	636
#	cgtct	961
#	cgtga	1157
#	cgtgc	703
#	cgtgg	766
#	cgtgt	1179
#	cgtta	1274
#	cgttc	1139
#	cgttg	1250
#	cgttt	2570
#	ctaaa	2459
#	ctaac	1156
#	ctaag	728
#	ctaat	1683
#	ctaca	1424
#	ctacc	660
#	ctacg	604
#	ctact	1167
#	ctaga	942
#	ctagc	539
#	ctagg	491
#	ctagt	911
#	ctata	1677
#	ctatc	1019
#	ctatg	1258
#	ctatt	2007
#	ctcaa	2215
#	ctcac	992
#	ctcag	1037
#	ctcat	1433
#	ctcca	1185
#	ctccc	545
#	ctccg	596
#	ctcct	751
#	ctcga	1027
#	ctcgc	643
#	ctcgg	598
#	ctcgt	1023
#	ctcta	1020
#	ctctc	851
#	ctctg	1238
#	ctctt	1292
#	ctgaa	2700
#	ctgac	1050
#	ctgag	1037
#	ctgat	1783
#	ctgca	1514
#	ctgcc	727
#	ctgcg	679
#	ctgct	1350
#	ctgga	1258
#	ctggc	698
#	ctggg	705
#	ctggt	1365
#	ctgta	1627
#	ctgtc	1113
#	ctgtg	1238
#	ctgtt	2365
#	cttaa	1470
#	cttac	1039
#	cttag	728
#	cttat	1590
#	cttca	2232
#	cttcc	1129
#	cttcg	1223
#	cttct	2005
#	cttga	1896
#	cttgc	1025
#	cttgg	1014
#	cttgt	1831
#	cttta	1906
#	ctttc	2189
#	ctttg	2257
#	ctttt	4389
#	gaaaa	6933
#	gaaac	3273
#	gaaag	2189
#	gaaat	3911
#	gaaca	2487
#	gaacc	1165
#	gaacg	1139
#	gaact	2095
#	gaaga	2141
#	gaagc	1379
#	gaagg	958
#	gaagt	2108
#	gaata	2427
#	gaatc	1589
#	gaatg	1885
#	gaatt	2923
#	gacaa	2183
#	gacac	1024
#	gacag	1113
#	gacat	1480
#	gacca	1137
#	gaccc	567
#	gaccg	602
#	gacct	755
#	gacga	1200
#	gacgc	539
#	gacgg	520
#	gacgt	930
#	gacta	983
#	gactc	840
#	gactg	1070
#	gactt	1472
#	gagaa	2334
#	gagac	902
#	gagag	851
#	gagat	1306
#	gagca	1163
#	gagcc	527
#	gagcg	594
#	gagct	839
#	gagga	981
#	gaggc	608
#	gaggg	552
#	gaggt	877
#	gagta	1113
#	gagtc	840
#	gagtg	964
#	gagtt	1965
#	gataa	2309
#	gatac	1204
#	gatag	1019
#	gatat	2112
#	gatca	1620
#	gatcc	672
#	gatcg	755
#	gatct	1163
#	gatga	1813
#	gatgc	1043
#	gatgg	899
#	gatgt	1592
#	gatta	1689
#	gattc	1589
#	gattg	1813
#	gattt	3322
#	gcaaa	2607
#	gcaac	1439
#	gcaag	1025
#	gcaat	1992
#	gcaca	1172
#	gcacc	681
#	gcacg	703
#	gcact	961
#	gcaga	1323
#	gcagc	922
#	gcagg	662
#	gcagt	1360
#	gcata	1388
#	gcatc	1043
#	gcatg	1190
#	gcatt	2010
#	gccaa	1272
#	gccac	766
#	gccag	698
#	gccat	1062
#	gccca	717
#	gcccc	339
#	gcccg	511
#	gccct	474
#	gccga	658
#	gccgc	518
#	gccgg	471
#	gccgt	604
#	gccta	596
#	gcctc	608
#	gcctg	619
#	gcctt	845
#	gcgaa	1226
#	gcgac	556
#	gcgag	643
#	gcgat	888
#	gcgca	869
#	gcgcc	515
#	gcgcg	522
#	gcgct	618
#	gcgga	694
#	gcggc	518
#	gcggg	535
#	gcggt	768
#	gcgta	725
#	gcgtc	539
#	gcgtg	774
#	gcgtt	1202
#	gctaa	1174
#	gctac	803
#	gctag	539
#	gctat	1129
#	gctca	1093
#	gctcc	577
#	gctcg	569
#	gctct	884
#	gctga	1225
#	gctgc	922
#	gctgg	786
#	gctgt	1264
#	gctta	948
#	gcttc	1379
#	gcttg	1041
#	gcttt	1981
#	ggaaa	2943
#	ggaac	1236
#	ggaag	1129
#	ggaat	1512
#	ggaca	1024
#	ggacc	503
#	ggacg	512
#	ggact	686
#	ggaga	984
#	ggagc	577
#	ggagg	655
#	ggagt	857
#	ggata	1077
#	ggatc	672
#	ggatg	799
#	ggatt	1355
#	ggcaa	1266
#	ggcac	617
#	ggcag	727
#	ggcat	924
#	ggcca	735
#	ggccc	377
#	ggccg	445
#	ggcct	469
#	ggcga	693
#	ggcgc	515
#	ggcgg	637
#	ggcgt	593
#	ggcta	573
#	ggctc	527
#	ggctg	720
#	ggctt	948
#	gggaa	1281
#	gggac	494
#	gggag	545
#	gggat	662
#	gggca	677
#	gggcc	377
#	gggcg	486
#	gggct	503
#	gggga	597
#	ggggc	339
#	ggggg	693
#	ggggt	621
#	gggta	721
#	gggtc	567
#	gggtg	763
#	gggtt	1197
#	ggtaa	1419
#	ggtac	823
#	ggtag	660
#	ggtat	1374
#	ggtca	1083
#	ggtcc	503
#	ggtcg	642
#	ggtct	829
#	ggtga	1143
#	ggtgc	681
#	ggtgg	927
#	ggtgt	1213
#	ggtta	1263
#	ggttc	1165
#	ggttg	1500
#	ggttt	2361
#	gtaaa	2895
#	gtaac	1441
#	gtaag	1039
#	gtaat	2150
#	gtaca	1897
#	gtacc	823
#	gtacg	831
#	gtact	1264
#	gtaga	1205
#	gtagc	803
#	gtagg	568
#	gtagt	1282
#	gtata	2324
#	gtatc	1204
#	gtatg	1435
#	gtatt	2616
#	gtcaa	2042
#	gtcac	1136
#	gtcag	1050
#	gtcat	1464
#	gtcca	1047
#	gtccc	494
#	gtccg	552
#	gtcct	632
#	gtcga	1042
#	gtcgc	556
#	gtcgg	630
#	gtcgt	1085
#	gtcta	1092
#	gtctc	902
#	gtctg	1140
#	gtctt	1544
#	gtgaa	2551
#	gtgac	1136
#	gtgag	992
#	gtgat	1694
#	gtgca	1327
#	gtgcc	617
#	gtgcg	622
#	gtgct	953
#	gtgga	1284
#	gtggc	766
#	gtggg	676
#	gtggt	1272
#	gtgta	1591
#	gtgtc	1024
#	gtgtg	1269
#	gtgtt	2328
#	gttaa	2289
#	gttac	1441
#	gttag	1156
#	gttat	2308
#	gttca	2710
#	gttcc	1236
#	gttcg	1103
#	gttct	1836
#	gttga	2691
#	gttgc	1439
#	gttgg	1394
#	gttgt	2438
#	gttta	2759
#	gtttc	3273
#	gtttg	2809
#	gtttt	6571
#	taaaa	6273
#	taaac	2759
#	taaag	1906
#	taaat	3956
#	taaca	2402
#	taacc	1263
#	taacg	1274
#	taact	2254
#	taaga	1414
#	taagc	948
#	taagg	692
#	taagt	1774
#	taata	2963
#	taatc	1689
#	taatg	2320
#	taatt	4290
#	tacaa	3203
#	tacac	1591
#	tacag	1627
#	tacat	2608
#	tacca	1636
#	taccc	721
#	taccg	828
#	tacct	1088
#	tacga	1420
#	tacgc	725
#	tacgg	702
#	tacgt	1102
#	tacta	1482
#	tactc	1113
#	tactg	1610
#	tactt	2314
#	tagaa	2172
#	tagac	1092
#	tagag	1020
#	tagat	1413
#	tagca	1397
#	tagcc	573
#	tagcg	684
#	tagct	991
#	tagga	808
#	taggc	596
#	taggg	626
#	taggt	880
#	tagta	1482
#	tagtc	983
#	tagtg	1239
#	tagtt	2753
#	tataa	3250
#	tatac	2324
#	tatag	1677
#	tatat	3613
#	tatca	2530
#	tatcc	1077
#	tatcg	1230
#	tatct	1810
#	tatga	2128
#	tatgc	1388
#	tatgg	1305
#	tatgt	2395
#	tatta	2963
#	tattc	2427
#	tattg	2900
#	tattt	5898
#	tcaaa	5098
#	tcaac	2691
#	tcaag	1896
#	tcaat	3401
#	tcaca	2246
#	tcacc	1143
#	tcacg	1157
#	tcact	1821
#	tcaga	2210
#	tcagc	1225
#	tcagg	981
#	tcagt	2150
#	tcata	2128
#	tcatc	1813
#	tcatg	1733
#	tcatt	3242
#	tccaa	2173
#	tccac	1284
#	tccag	1258
#	tccat	1539
#	tccca	1069
#	tcccc	597
#	tcccg	631
#	tccct	686
#	tccga	1004
#	tccgc	694
#	tccgg	660
#	tccgt	966
#	tccta	808
#	tcctc	981
#	tcctg	963
#	tcctt	1214
#	tcgaa	2152
#	tcgac	1042
#	tcgag	1027
#	tcgat	1580
#	tcgca	1082
#	tcgcc	693
#	tcgcg	604
#	tcgct	932
#	tcgga	1004
#	tcggc	658
#	tcggg	631
#	tcggt	1152
#	tcgta	1420
#	tcgtc	1200
#	tcgtg	1118
#	tcgtt	1941
#	tctaa	1799
#	tctac	1205
#	tctag	942
#	tctat	1752
#	tctca	1857
#	tctcc	984
#	tctcg	1056
#	tctct	1501
#	tctga	2210
#	tctgc	1323
#	tctgg	1288
#	tctgt	2011
#	tctta	1414
#	tcttc	2141
#	tcttg	1717
#	tcttt	3208
#	tgaaa	5993
#	tgaac	2710
#	tgaag	2232
#	tgaat	3212
#	tgaca	1974
#	tgacc	1083
#	tgacg	1082
#	tgact	1553
#	tgaga	1857
#	tgagc	1093
#	tgagg	998
#	tgagt	1722
#	tgata	2530
#	tgatc	1620
#	tgatg	2070
#	tgatt	3212
#	tgcaa	2468
#	tgcac	1327
#	tgcag	1514
#	tgcat	1999
#	tgcca	1206
#	tgccc	677
#	tgccg	720
#	tgcct	932
#	tgcga	1082
#	tgcgc	869
#	tgcgg	743
#	tgcgt	1052
#	tgcta	1397
#	tgctc	1163
#	tgctg	1476
#	tgctt	1868
#	tggaa	2591
#	tggac	1047
#	tggag	1185
#	tggat	1432
#	tggca	1206
#	tggcc	735
#	tggcg	796
#	tggct	1065
#	tggga	1069
#	tgggc	717
#	tgggg	596
#	tgggt	1080
#	tggta	1636
#	tggtc	1137
#	tggtg	1446
#	tggtt	2432
#	tgtaa	2829
#	tgtac	1897
#	tgtag	1424
#	tgtat	2878
#	tgtca	1974
#	tgtcc	1024
#	tgtcg	1107
#	tgtct	1684
#	tgtga	2246
#	tgtgc	1172
#	tgtgg	1183
#	tgtgt	2142
#	tgtta	2402
#	tgttc	2487
#	tgttg	2804
#	tgttt	5707
#	ttaaa	4632
#	ttaac	2289
#	ttaag	1470
#	ttaat	3337
#	ttaca	2829
#	ttacc	1419
#	ttacg	1208
#	ttact	2067
#	ttaga	1799
#	ttagc	1174
#	ttagg	957
#	ttagt	2093
#	ttata	3250
#	ttatc	2309
#	ttatg	2315
#	ttatt	5036
#	ttcaa	5258
#	ttcac	2551
#	ttcag	2700
#	ttcat	3631
#	ttcca	2591
#	ttccc	1281
#	ttccg	1283
#	ttcct	1669
#	ttcga	2152
#	ttcgc	1226
#	ttcgg	1286
#	ttcgt	2236
#	ttcta	2172
#	ttctc	2334
#	ttctg	2785
#	ttctt	3463
#	ttgaa	5258
#	ttgac	2042
#	ttgag	2215
#	ttgat	3577
#	ttgca	2468
#	ttgcc	1266
#	ttgcg	1217
#	ttgct	2119
#	ttgga	2173
#	ttggc	1272
#	ttggg	1148
#	ttggt	2406
#	ttgta	3203
#	ttgtc	2183
#	ttgtg	2344
#	ttgtt	4986
#	tttaa	4632
#	tttac	2895
#	tttag	2459
#	tttat	4913
#	tttca	5993
#	tttcc	2943
#	tttcg	2891
#	tttct	4483
#	tttga	5098
#	tttgc	2607
#	tttgg	2679
#	tttgt	5163
#	tttta	6273
#	ttttc	6933
#	ttttg	6592
#	ttttt	13665

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
13
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.308	0.224	0.103	0.364	0.328	0.134	0.194	0.343	0.125	0.167	0.146	0.562	0.247	0.113	0.268	0.371	0.286	0.214	0.114	0.386	0.233	0.2	0.233	0.333	0.303	0.121	0.273	0.303	0.222	0.178	0.289	0.311	0.4	0.2	0.24	0.16	0.32	0.2	0.24	0.24	0.357	0.214	0.143	0.286	0.25	0.0625	0.25	0.438	0.41	0.128	0.192	0.269	0.396	0.208	0.146	0.25	0.279	0.213	0.148	0.361	0.184	0.0614	0.272	0.482	0.264	0.151	0.302	0.283	0.293	0.293	0.171	0.244	0.25	0.167	0.125	0.458	0.279	0.162	0.191	0.368	0.263	0.158	0.158	0.421	0.214	0.143	0.214	0.429	0.353	0.118	0.176	0.353	0.16	0.24	0.32	0.28	0.265	0.294	0.176	0.265	0.273	0.182	0.364	0.182	0.294	0.176	0.118	0.412	0.261	0.174	0.261	0.304	0.323	0.161	0.194	0.323	0.56	0.08	0.16	0.2	0.0909	0.182	0.364	0.364	0.148	0.185	0.222	0.444	0.4	0.18	0.16	0.26	0.438	0.188	0.125	0.25	0.25	0.25	0.167	0.333	0.232	0.143	0.196	0.429	0.281	0.219	0.125	0.375	0.312	0.125	0.25	0.312	0.368	0.158	0.211	0.263	0.222	0.278	0.167	0.333	0.364	0.136	0.182	0.318	0.286	0.143	0.286	0.286	0.25	0.25	0.167	0.333	0.192	0.115	0.308	0.385	0.409	0.159	0.159	0.273	0.35	0.25	0.2	0.2	0.317	0.171	0.122	0.39	0.164	0.104	0.269	0.463	0.279	0.256	0.116	0.349	0.368	0.158	0.184	0.289	0.2	0.24	0.08	0.48	0.236	0.125	0.222	0.417	0.323	0.242	0.113	0.323	0.211	0.211	0.263	0.316	0.364	0.136	0.227	0.273	0.345	0.345	0.138	0.172	0.354	0.108	0.0769	0.462	0.405	0.167	0.143	0.286	0.364	0.152	0.152	0.333	0.26	0.137	0.192	0.411	0.226	0.21	0.113	0.452	0.286	0.143	0.214	0.357	0.297	0.243	0.189	0.27	0.212	0.121	0.25	0.417
 1  0.317	0.211	0.106	0.366	0.329	0.127	0.203	0.342	0.148	0.148	0.13	0.574	0.273	0.116	0.273	0.339	0.291	0.19	0.127	0.392	0.243	0.162	0.216	0.378	0.306	0.111	0.25	0.333	0.203	0.153	0.305	0.339	0.429	0.179	0.214	0.179	0.333	0.185	0.222	0.259	0.333	0.167	0.167	0.333	0.233	0.0548	0.274	0.438	0.402	0.12	0.163	0.315	0.385	0.231	0.154	0.231	0.296	0.16	0.148	0.395	0.167	0.0652	0.297	0.471	0.254	0.127	0.27	0.349	0.255	0.255	0.149	0.34	0.286	0.143	0.107	0.464	0.268	0.183	0.195	0.354	0.227	0.182	0.136	0.455	0.214	0.143	0.214	0.429	0.316	0.105	0.158	0.421	0.161	0.226	0.323	0.29	0.297	0.27	0.162	0.27	0.333	0.133	0.267	0.267	0.333	0.19	0.0952	0.381	0.214	0.143	0.286	0.357	0.294	0.147	0.206	0.353	0.455	0.121	0.121	0.303	0.194	0.161	0.323	0.323	0.135	0.162	0.243	0.459	0.452	0.161	0.145	0.242	0.441	0.176	0.118	0.265	0.214	0.25	0.179	0.357	0.219	0.141	0.188	0.453	0.25	0.278	0.139	0.333	0.278	0.167	0.278	0.278	0.333	0.143	0.19	0.333	0.2	0.2	0.28	0.32	0.393	0.179	0.143	0.286	0.267	0.133	0.267	0.333	0.231	0.308	0.154	0.308	0.212	0.121	0.273	0.394	0.377	0.132	0.189	0.302	0.292	0.25	0.208	0.25	0.304	0.152	0.13	0.413	0.163	0.116	0.244	0.477	0.276	0.245	0.112	0.367	0.304	0.152	0.174	0.37	0.216	0.189	0.108	0.486	0.207	0.126	0.241	0.425	0.343	0.224	0.119	0.313	0.304	0.174	0.261	0.261	0.36	0.12	0.2	0.32	0.324	0.297	0.189	0.189	0.364	0.156	0.0779	0.403	0.362	0.149	0.17	0.319	0.385	0.154	0.128	0.333	0.244	0.151	0.198	0.407	0.228	0.177	0.101	0.494	0.293	0.122	0.22	0.366	0.302	0.198	0.16	0.34	0.21	0.12	0.257	0.413
 2  0.324	0.204	0.113	0.359	0.333	0.119	0.19	0.357	0.153	0.169	0.119	0.559	0.261	0.127	0.275	0.338	0.298	0.19	0.131	0.381	0.231	0.179	0.231	0.359	0.275	0.1	0.275	0.35	0.197	0.118	0.303	0.382	0.4	0.143	0.2	0.257	0.31	0.172	0.207	0.31	0.333	0.19	0.143	0.333	0.23	0.069	0.253	0.448	0.387	0.113	0.142	0.358	0.371	0.226	0.161	0.242	0.289	0.155	0.134	0.423	0.157	0.0818	0.302	0.459	0.261	0.13	0.246	0.362	0.275	0.235	0.157	0.333	0.344	0.156	0.0938	0.406	0.258	0.18	0.191	0.371	0.185	0.222	0.185	0.407	0.2	0.2	0.2	0.4	0.273	0.136	0.182	0.409	0.171	0.2	0.343	0.286	0.282	0.282	0.154	0.282	0.333	0.133	0.267	0.267	0.333	0.19	0.0952	0.381	0.194	0.111	0.25	0.444	0.3	0.15	0.175	0.375	0.444	0.111	0.139	0.306	0.178	0.156	0.289	0.378	0.143	0.143	0.265	0.449	0.446	0.149	0.122	0.284	0.439	0.171	0.122	0.268	0.207	0.241	0.172	0.379	0.221	0.132	0.176	0.471	0.231	0.256	0.179	0.333	0.278	0.167	0.278	0.278	0.348	0.13	0.217	0.304	0.219	0.188	0.281	0.312	0.382	0.176	0.118	0.324	0.278	0.111	0.278	0.333	0.214	0.286	0.214	0.286	0.211	0.132	0.263	0.395	0.379	0.121	0.172	0.328	0.286	0.25	0.214	0.25	0.286	0.125	0.143	0.446	0.149	0.149	0.257	0.446	0.266	0.239	0.119	0.376	0.312	0.167	0.167	0.354	0.214	0.167	0.0952	0.524	0.196	0.125	0.277	0.402	0.329	0.205	0.11	0.356	0.276	0.138	0.241	0.345	0.367	0.1	0.2	0.333	0.245	0.224	0.224	0.306	0.354	0.152	0.0909	0.404	0.353	0.157	0.157	0.333	0.375	0.167	0.125	0.333	0.214	0.128	0.179	0.479	0.228	0.174	0.087	0.511	0.294	0.137	0.196	0.373	0.28	0.189	0.182	0.348	0.189	0.117	0.243	0.451
 3  0.335	0.209	0.101	0.354	0.33	0.121	0.187	0.363	0.172	0.172	0.109	0.547	0.241	0.136	0.259	0.364	0.283	0.207	0.12	0.391	0.244	0.171	0.22	0.366	0.262	0.0952	0.262	0.381	0.195	0.11	0.293	0.402	0.45	0.125	0.175	0.25	0.281	0.188	0.219	0.312	0.333	0.19	0.143	0.333	0.223	0.0745	0.255	0.447	0.388	0.121	0.129	0.362	0.357	0.229	0.157	0.257	0.289	0.132	0.132	0.447	0.166	0.0773	0.298	0.459	0.278	0.125	0.25	0.347	0.259	0.241	0.167	0.333	0.324	0.162	0.108	0.405	0.247	0.165	0.196	0.392	0.179	0.214	0.179	0.429	0.294	0.176	0.176	0.353	0.25	0.125	0.25	0.375	0.179	0.179	0.308	0.333	0.286	0.262	0.167	0.286	0.312	0.125	0.25	0.312	0.308	0.192	0.115	0.385	0.171	0.0976	0.268	0.463	0.304	0.13	0.174	0.391	0.432	0.108	0.135	0.324	0.207	0.121	0.241	0.431	0.13	0.13	0.275	0.464	0.4	0.141	0.118	0.341	0.391	0.152	0.13	0.326	0.212	0.273	0.152	0.364	0.2	0.106	0.2	0.494	0.244	0.244	0.171	0.341	0.263	0.158	0.263	0.316	0.333	0.125	0.208	0.333	0.189	0.216	0.243	0.351	0.342	0.158	0.132	0.368	0.238	0.0952	0.286	0.381	0.25	0.312	0.188	0.25	0.214	0.119	0.238	0.429	0.358	0.134	0.179	0.328	0.303	0.212	0.182	0.303	0.281	0.125	0.125	0.469	0.131	0.153	0.241	0.474	0.275	0.242	0.108	0.375	0.288	0.212	0.154	0.346	0.214	0.167	0.0952	0.524	0.2	0.111	0.267	0.422	0.321	0.185	0.0988	0.395	0.265	0.118	0.265	0.353	0.343	0.114	0.171	0.371	0.224	0.241	0.224	0.31	0.357	0.143	0.0982	0.402	0.322	0.136	0.203	0.339	0.344	0.148	0.0984	0.41	0.181	0.128	0.181	0.51	0.23	0.16	0.09	0.52	0.277	0.154	0.185	0.385	0.284	0.181	0.161	0.374	0.182	0.109	0.235	0.474
 4  0.35	0.2	0.114	0.336	0.313	0.0964	0.193	0.398	0.175	0.175	0.123	0.526	0.232	0.116	0.252	0.4	0.26	0.221	0.104	0.416	0.262	0.167	0.19	0.381	0.225	0.1	0.275	0.4	0.19	0.119	0.274	0.417	0.462	0.128	0.154	0.256	0.273	0.212	0.182	0.333	0.35	0.15	0.15	0.35	0.226	0.0952	0.274	0.405	0.336	0.131	0.121	0.411	0.344	0.18	0.197	0.279	0.263	0.158	0.132	0.447	0.158	0.0714	0.286	0.485	0.313	0.134	0.209	0.343	0.24	0.24	0.16	0.36	0.323	0.161	0.129	0.387	0.266	0.128	0.181	0.426	0.207	0.276	0.172	0.345	0.294	0.176	0.176	0.353	0.231	0.115	0.269	0.385	0.154	0.154	0.308	0.385	0.324	0.216	0.108	0.351	0.286	0.143	0.143	0.429	0.286	0.179	0.107	0.429	0.152	0.087	0.283	0.478	0.279	0.116	0.209	0.395	0.395	0.105	0.132	0.368	0.224	0.138	0.207	0.431	0.117	0.13	0.286	0.468	0.398	0.133	0.0843	0.386	0.342	0.158	0.132	0.368	0.233	0.233	0.133	0.4	0.222	0.123	0.173	0.481	0.289	0.237	0.184	0.289	0.222	0.222	0.222	0.333	0.276	0.103	0.207	0.414	0.163	0.233	0.233	0.372	0.325	0.15	0.175	0.35	0.261	0.087	0.217	0.435	0.267	0.333	0.267	0.133	0.239	0.087	0.239	0.435	0.375	0.125	0.172	0.328	0.257	0.171	0.171	0.4	0.292	0.111	0.111	0.486	0.123	0.142	0.232	0.503	0.245	0.217	0.113	0.425	0.267	0.2	0.133	0.4	0.205	0.136	0.114	0.545	0.179	0.127	0.284	0.41	0.304	0.159	0.087	0.449	0.27	0.108	0.27	0.351	0.294	0.118	0.176	0.412	0.169	0.262	0.246	0.323	0.355	0.121	0.112	0.411	0.259	0.138	0.207	0.397	0.323	0.161	0.0968	0.419	0.165	0.116	0.159	0.561	0.198	0.168	0.0891	0.545	0.239	0.169	0.141	0.451	0.268	0.171	0.159	0.402	0.168	0.121	0.222	0.488
 5  0.349	0.171	0.101	0.38	0.31	0.113	0.169	0.408	0.204	0.143	0.143	0.51	0.204	0.122	0.265	0.408	0.302	0.143	0.111	0.444	0.286	0.114	0.2	0.4	0.171	0.114	0.229	0.486	0.157	0.0964	0.277	0.47	0.444	0.0833	0.167	0.306	0.214	0.214	0.179	0.393	0.3	0.15	0.15	0.4	0.231	0.0897	0.256	0.423	0.311	0.155	0.107	0.427	0.304	0.196	0.196	0.304	0.269	0.102	0.111	0.519	0.143	0.0714	0.296	0.49	0.276	0.121	0.19	0.414	0.2	0.2	0.178	0.422	0.346	0.192	0.154	0.308	0.298	0.119	0.214	0.369	0.233	0.233	0.167	0.367	0.333	0.167	0.167	0.333	0.2	0.12	0.24	0.44	0.146	0.122	0.366	0.366	0.303	0.273	0.0909	0.333	0.286	0.143	0.143	0.429	0.267	0.167	0.133	0.433	0.115	0.0769	0.269	0.538	0.225	0.15	0.2	0.425	0.326	0.093	0.14	0.442	0.262	0.115	0.18	0.443	0.103	0.115	0.287	0.494	0.383	0.136	0.0741	0.407	0.281	0.0938	0.188	0.438	0.207	0.207	0.138	0.448	0.272	0.0864	0.148	0.494	0.294	0.265	0.176	0.265	0.263	0.211	0.158	0.368	0.24	0.12	0.2	0.44	0.16	0.18	0.26	0.4	0.333	0.154	0.179	0.333	0.217	0.13	0.217	0.435	0.25	0.312	0.25	0.188	0.234	0.0851	0.17	0.511	0.297	0.109	0.172	0.422	0.229	0.171	0.2	0.4	0.274	0.11	0.0822	0.534	0.119	0.131	0.238	0.512	0.217	0.217	0.109	0.457	0.205	0.227	0.159	0.409	0.214	0.143	0.119	0.524	0.168	0.109	0.277	0.445	0.242	0.161	0.0968	0.5	0.333	0.0606	0.242	0.364	0.242	0.152	0.182	0.424	0.143	0.195	0.273	0.39	0.333	0.13	0.0926	0.444	0.226	0.161	0.194	0.419	0.295	0.197	0.082	0.426	0.158	0.107	0.158	0.576	0.185	0.176	0.0741	0.565	0.256	0.171	0.122	0.451	0.256	0.111	0.144	0.489	0.15	0.127	0.206	0.517
 6  0.321	0.152	0.107	0.42	0.3	0.133	0.167	0.4	0.225	0.15	0.125	0.5	0.189	0.115	0.304	0.392	0.265	0.163	0.122	0.449	0.267	0.1	0.267	0.367	0.182	0.121	0.242	0.455	0.15	0.0875	0.263	0.5	0.441	0.0588	0.176	0.324	0.208	0.25	0.167	0.375	0.3	0.15	0.15	0.4	0.206	0.0882	0.235	0.471	0.3	0.14	0.07	0.49	0.224	0.204	0.224	0.347	0.262	0.0748	0.112	0.551	0.125	0.0729	0.354	0.448	0.294	0.098	0.137	0.471	0.2	0.143	0.2	0.457	0.333	0.167	0.167	0.333	0.253	0.114	0.241	0.392	0.219	0.25	0.156	0.375	0.385	0.231	0.154	0.231	0.143	0.143	0.286	0.429	0.179	0.128	0.385	0.308	0.32	0.24	0.12	0.32	0.267	0.133	0.2	0.4	0.24	0.16	0.16	0.44	0.0943	0.0566	0.302	0.547	0.211	0.132	0.211	0.447	0.216	0.108	0.162	0.514	0.25	0.111	0.167	0.472	0.0962	0.106	0.298	0.5	0.387	0.107	0.0667	0.44	0.25	0.0938	0.156	0.5	0.192	0.231	0.115	0.462	0.265	0.0602	0.205	0.47	0.241	0.207	0.172	0.379	0.238	0.238	0.238	0.286	0.208	0.125	0.208	0.458	0.151	0.17	0.302	0.377	0.306	0.139	0.194	0.361	0.28	0.12	0.2	0.4	0.25	0.25	0.312	0.188	0.2	0.08	0.2	0.52	0.286	0.111	0.159	0.444	0.206	0.147	0.206	0.441	0.243	0.114	0.0857	0.557	0.107	0.123	0.262	0.508	0.212	0.212	0.1	0.475	0.188	0.208	0.125	0.479	0.184	0.105	0.132	0.579	0.181	0.0805	0.309	0.43	0.267	0.167	0.0833	0.483	0.314	0.0571	0.257	0.371	0.265	0.147	0.118	0.471	0.115	0.172	0.31	0.402	0.27	0.144	0.0991	0.486	0.217	0.152	0.196	0.435	0.255	0.182	0.0727	0.491	0.171	0.0857	0.205	0.538	0.147	0.156	0.0642	0.633	0.242	0.154	0.121	0.484	0.24	0.112	0.112	0.536	0.142	0.118	0.26	0.48
 7  0.299	0.134	0.103	0.464	0.298	0.0851	0.213	0.404	0.25	0.156	0.0625	0.531	0.183	0.12	0.31	0.387	0.262	0.167	0.119	0.452	0.269	0.115	0.269	0.346	0.214	0.0714	0.214	0.5	0.152	0.0759	0.266	0.506	0.448	0.069	0.138	0.345	0.25	0.25	0.15	0.35	0.235	0.176	0.176	0.412	0.177	0.0968	0.258	0.468	0.258	0.134	0.0309	0.577	0.214	0.19	0.19	0.405	0.205	0.0866	0.0945	0.614	0.12	0.0677	0.318	0.495	0.279	0.116	0.116	0.488	0.188	0.156	0.219	0.438	0.381	0.19	0.143	0.286	0.216	0.0946	0.284	0.405	0.207	0.276	0.138	0.379	0.385	0.231	0.154	0.231	0.0833	0.125	0.25	0.542	0.182	0.0909	0.364	0.364	0.261	0.217	0.13	0.391	0.267	0.133	0.2	0.4	0.217	0.174	0.174	0.435	0.0784	0.0392	0.275	0.608	0.189	0.162	0.135	0.514	0.194	0.111	0.167	0.528	0.241	0.114	0.127	0.519	0.103	0.0935	0.28	0.523	0.375	0.0938	0.0781	0.453	0.207	0.103	0.207	0.483	0.148	0.222	0.111	0.519	0.267	0.0581	0.209	0.465	0.154	0.192	0.192	0.462	0.167	0.278	0.278	0.278	0.19	0.143	0.19	0.476	0.152	0.152	0.326	0.37	0.267	0.167	0.167	0.4	0.286	0.143	0.19	0.381	0.188	0.25	0.312	0.25	0.184	0.102	0.245	0.469	0.246	0.0923	0.123	0.538	0.194	0.129	0.226	0.452	0.2	0.0706	0.106	0.624	0.1	0.125	0.27	0.505	0.236	0.153	0.0833	0.528	0.186	0.186	0.14	0.488	0.188	0.0938	0.156	0.562	0.16	0.0613	0.276	0.503	0.292	0.125	0.0625	0.521	0.333	0.0606	0.273	0.333	0.229	0.143	0.0857	0.543	0.126	0.137	0.316	0.421	0.236	0.145	0.109	0.509	0.174	0.152	0.196	0.478	0.231	0.192	0.0577	0.519	0.143	0.0633	0.207	0.586	0.143	0.143	0.0357	0.679	0.25	0.156	0.125	0.469	0.189	0.0906	0.0787	0.642	0.131	0.107	0.268	0.494
 8  0.28	0.134	0.0976	0.488	0.286	0.0857	0.2	0.429	0.231	0.192	0.0769	0.5	0.128	0.105	0.286	0.481	0.235	0.206	0.0882	0.471	0.25	0.15	0.3	0.3	0.172	0.069	0.207	0.552	0.147	0.0735	0.235	0.544	0.423	0.0769	0.154	0.346	0.222	0.278	0.167	0.333	0.231	0.231	0.154	0.385	0.182	0.109	0.218	0.491	0.231	0.132	0.033	0.604	0.211	0.158	0.184	0.447	0.148	0.0938	0.0703	0.688	0.13	0.058	0.256	0.556	0.314	0.143	0.114	0.429	0.231	0.192	0.269	0.308	0.353	0.235	0.176	0.235	0.206	0.0441	0.265	0.485	0.231	0.269	0.154	0.346	0.385	0.231	0.154	0.231	0.087	0.13	0.261	0.522	0.179	0.0714	0.393	0.357	0.2	0.25	0.15	0.4	0.154	0.154	0.308	0.385	0.158	0.158	0.211	0.474	0.0714	0.0357	0.214	0.679	0.216	0.162	0.108	0.514	0.207	0.069	0.207	0.517	0.205	0.115	0.103	0.577	0.0917	0.0826	0.257	0.569	0.302	0.0943	0.0755	0.528	0.179	0.143	0.214	0.464	0.167	0.208	0.0833	0.542	0.253	0.046	0.195	0.506	0.217	0.087	0.174	0.522	0.176	0.235	0.294	0.294	0.211	0.158	0.211	0.421	0.136	0.159	0.25	0.455	0.208	0.125	0.208	0.458	0.333	0.143	0.19	0.333	0.2	0.2	0.333	0.267	0.146	0.0833	0.229	0.542	0.241	0.103	0.0862	0.569	0.214	0.143	0.214	0.429	0.176	0.0659	0.0879	0.67	0.108	0.113	0.252	0.527	0.219	0.141	0.0781	0.562	0.244	0.171	0.146	0.439	0.15	0.1	0.15	0.6	0.134	0.043	0.215	0.608	0.239	0.13	0.0435	0.587	0.29	0.0645	0.258	0.387	0.212	0.152	0.0909	0.545	0.105	0.137	0.295	0.463	0.209	0.1	0.1	0.591	0.163	0.163	0.163	0.51	0.176	0.176	0.0588	0.588	0.101	0.0388	0.152	0.707	0.155	0.136	0.0364	0.673	0.245	0.149	0.106	0.5	0.165	0.0885	0.0692	0.677	0.114	0.116	0.235	0.534
 9  0.25	0.125	0.0781	0.547	0.267	0.1	0.233	0.4	0.238	0.143	0.0952	0.524	0.109	0.0924	0.269	0.529	0.226	0.226	0.0645	0.484	0.263	0.105	0.316	0.316	0.231	0.0769	0.154	0.538	0.13	0.0926	0.222	0.556	0.474	0.105	0.158	0.263	0.25	0.312	0.188	0.25	0.2	0.2	0.2	0.4	0.19	0.0952	0.238	0.476	0.218	0.154	0.0385	0.59	0.179	0.143	0.179	0.5	0.142	0.0885	0.0708	0.699	0.126	0.0512	0.22	0.602	0.333	0.133	0.133	0.4	0.182	0.227	0.273	0.318	0.231	0.231	0.231	0.308	0.2	0.0462	0.277	0.477	0.273	0.273	0.0909	0.364	0.417	0.167	0.167	0.25	0.143	0.0952	0.238	0.524	0.154	0.115	0.346	0.385	0.222	0.222	0.167	0.389	0.154	0.154	0.308	0.385	0.158	0.158	0.211	0.474	0.0741	0.037	0.204	0.685	0.194	0.161	0.129	0.516	0.185	0.0741	0.185	0.556	0.242	0.106	0.0758	0.576	0.108	0.0901	0.225	0.577	0.279	0.093	0.093	0.535	0.0952	0.143	0.238	0.524	0.174	0.217	0.087	0.522	0.237	0.043	0.194	0.527	0.238	0.143	0.0952	0.524	0.222	0.222	0.278	0.278	0.211	0.158	0.158	0.474	0.0909	0.136	0.25	0.523	0.167	0.111	0.278	0.444	0.333	0.167	0.167	0.333	0.214	0.214	0.286	0.286	0.125	0.0625	0.208	0.604	0.236	0.127	0.0909	0.545	0.2	0.12	0.24	0.44	0.186	0.0698	0.0698	0.674	0.122	0.0915	0.198	0.588	0.283	0.117	0.05	0.55	0.231	0.154	0.154	0.462	0.125	0.125	0.25	0.5	0.133	0.0276	0.171	0.669	0.302	0.14	0.0465	0.512	0.346	0.0769	0.269	0.308	0.172	0.172	0.069	0.586	0.132	0.165	0.264	0.44	0.213	0.0851	0.0851	0.617	0.14	0.18	0.16	0.52	0.14	0.163	0.0698	0.628	0.0838	0.0378	0.132	0.746	0.184	0.149	0.0351	0.632	0.27	0.16	0.14	0.43	0.175	0.0772	0.0528	0.695	0.122	0.122	0.22	0.537
10  0.188	0.0833	0.104	0.625	0.261	0.087	0.261	0.391	0.188	0.125	0.125	0.562	0.111	0.0707	0.293	0.525	0.261	0.174	0.087	0.478	0.235	0.118	0.353	0.294	0.25	0.0833	0.167	0.5	0.125	0.104	0.229	0.542	0.357	0.143	0.214	0.286	0.308	0.308	0.154	0.231	0.2	0.2	0.2	0.4	0.2	0.0857	0.229	0.486	0.191	0.147	0.0441	0.618	0.15	0.1	0.2	0.55	0.115	0.104	0.0625	0.719	0.116	0.0517	0.216	0.616	0.296	0.148	0.111	0.444	0.211	0.211	0.263	0.316	0.25	0.25	0.25	0.25	0.211	0.0526	0.281	0.456	0.286	0.286	0.0952	0.333	0.3	0.2	0.2	0.3	0.158	0.105	0.158	0.579	0.136	0.136	0.409	0.318	0.2	0.267	0.133	0.4	0.167	0.167	0.333	0.333	0.143	0.143	0.214	0.5	0.0816	0.0408	0.184	0.694	0.16	0.2	0.12	0.52	0.192	0.0769	0.192	0.538	0.226	0.132	0.0755	0.566	0.11	0.0879	0.209	0.593	0.344	0.0938	0.0938	0.469	0.125	0.188	0.25	0.438	0.158	0.158	0.105	0.579	0.263	0.0526	0.171	0.513	0.211	0.158	0.105	0.526	0.235	0.235	0.294	0.235	0.222	0.167	0.167	0.444	0.103	0.103	0.282	0.513	0.214	0.143	0.286	0.357	0.4	0.2	0.133	0.267	0.167	0.167	0.333	0.333	0.114	0.0682	0.227	0.591	0.239	0.109	0.0652	0.587	0.15	0.15	0.3	0.4	0.179	0.0641	0.0769	0.679	0.127	0.0822	0.199	0.592	0.265	0.0816	0.0612	0.592	0.257	0.0857	0.171	0.486	0.125	0.125	0.25	0.5	0.12	0.0253	0.165	0.69	0.314	0.171	0.0571	0.457	0.381	0.0952	0.238	0.286	0.167	0.167	0.0833	0.583	0.134	0.146	0.268	0.451	0.185	0.0864	0.0741	0.654	0.143	0.214	0.0952	0.548	0.1	0.2	0.1	0.6	0.0858	0.0296	0.127	0.757	0.179	0.16	0.0283	0.632	0.279	0.151	0.14	0.43	0.161	0.0717	0.0538	0.713	0.12	0.126	0.222	0.533
11  0.118	0.0882	0.0882	0.706	0.2	0.133	0.267	0.4	0.143	0.143	0.143	0.571	0.0854	0.0732	0.293	0.549	0.238	0.143	0.0952	0.524	0.167	0.167	0.417	0.25	0.238	0.0952	0.143	0.524	0.103	0.103	0.256	0.538	0.2	0.2	0.3	0.3	0.333	0.222	0.222	0.222	0.222	0.222	0.222	0.333	0.167	0.0667	0.2	0.567	0.207	0.155	0.0345	0.603	0.188	0.125	0.188	0.5	0.111	0.0741	0.0617	0.753	0.129	0.0567	0.201	0.613	0.261	0.13	0.087	0.522	0.188	0.25	0.25	0.312	0.25	0.25	0.25	0.25	0.2	0.0667	0.311	0.422	0.294	0.235	0.118	0.353	0.3	0.2	0.2	0.3	0.176	0.118	0.118	0.588	0.167	0.167	0.389	0.278	0.214	0.286	0.143	0.357	0.182	0.182	0.364	0.273	0.167	0.167	0.25	0.417	0.093	0.0465	0.163	0.698	0.136	0.227	0.0909	0.545	0.143	0.0952	0.19	0.571	0.22	0.12	0.08	0.58	0.115	0.0897	0.192	0.603	0.318	0.136	0.136	0.409	0.133	0.2	0.267	0.4	0.133	0.2	0.133	0.533	0.242	0.0303	0.197	0.53	0.167	0.167	0.111	0.556	0.25	0.188	0.312	0.25	0.25	0.25	0.167	0.333	0.0938	0.0625	0.312	0.531	0.222	0.222	0.222	0.333	0.417	0.25	0.167	0.167	0.182	0.182	0.273	0.364	0.0606	0.0909	0.212	0.636	0.214	0.119	0.0714	0.595	0.2	0.2	0.4	0.2	0.162	0.0735	0.0882	0.676	0.129	0.0837	0.19	0.597	0.282	0.0769	0.0513	0.59	0.258	0.0968	0.161	0.484	0.167	0.167	0.25	0.417	0.126	0.014	0.147	0.713	0.357	0.143	0.0714	0.429	0.375	0.125	0.25	0.25	0.143	0.19	0.0952	0.571	0.13	0.116	0.275	0.478	0.19	0.0794	0.0794	0.651	0.158	0.237	0.105	0.5	0.115	0.192	0.115	0.577	0.0726	0.0264	0.129	0.772	0.2	0.122	0.0333	0.644	0.297	0.149	0.162	0.392	0.153	0.0663	0.0459	0.735	0.117	0.121	0.229	0.533
12  0.0952	0.0952	0.0952	0.714	0.167	0.167	0.333	0.333	0.2	0.2	0.2	0.4	0.0781	0.0625	0.312	0.547	0.188	0.188	0.125	0.5	0.167	0.167	0.417	0.25	0.235	0.118	0.176	0.471	0.125	0.125	0.281	0.469	0.25	0.25	0.25	0.25	0.333	0.222	0.222	0.222	0.25	0.25	0.25	0.25	0.174	0.087	0.217	0.522	0.196	0.13	0.0435	0.63	0.182	0.182	0.182	0.455	0.0725	0.087	0.0725	0.768	0.124	0.0592	0.189	0.627	0.316	0.158	0.105	0.421	0.273	0.273	0.273	0.182	0.25	0.25	0.25	0.25	0.175	0.075	0.3	0.45	0.231	0.308	0.154	0.308	0.222	0.222	0.222	0.333	0.2	0.133	0.133	0.533	0.214	0.214	0.286	0.286	0.182	0.273	0.182	0.364	0.182	0.182	0.364	0.273	0.222	0.222	0.222	0.333	0.114	0.0571	0.143	0.686	0.176	0.176	0.118	0.529	0.214	0.143	0.143	0.5	0.186	0.14	0.093	0.581	0.125	0.0938	0.188	0.594	0.267	0.133	0.133	0.467	0.154	0.231	0.231	0.385	0.167	0.167	0.167	0.5	0.16	0.04	0.24	0.56	0.188	0.188	0.125	0.5	0.214	0.214	0.357	0.214	0.25	0.25	0.167	0.333	0.0833	0.0833	0.292	0.542	0.222	0.222	0.222	0.333	0.455	0.182	0.182	0.182	0.2	0.2	0.3	0.3	0.0741	0.111	0.259	0.556	0.233	0.167	0.0667	0.533	0.167	0.25	0.333	0.25	0.175	0.0526	0.0877	0.684	0.134	0.0862	0.185	0.595	0.294	0.0882	0.0588	0.559	0.25	0.0833	0.167	0.5	0.2	0.2	0.3	0.3	0.121	0.0161	0.129	0.734	0.375	0.167	0.0833	0.375	0.286	0.143	0.286	0.286	0.158	0.158	0.105	0.579	0.157	0.118	0.255	0.471	0.176	0.0784	0.098	0.647	0.133	0.2	0.133	0.533	0.0909	0.136	0.136	0.636	0.0588	0.0221	0.121	0.798	0.213	0.107	0.04	0.64	0.283	0.15	0.2	0.367	0.142	0.0802	0.0432	0.735	0.121	0.121	0.242	0.517
