#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
16
# c_ass (ASS count)
927
# asspseudocount (added to all possible patterns, no matter if they occur)
0.0016
# Probabilities * 1000
AA	43.2
AC	17.3
AG	97.1
AT	36.7
CA	38.8
CC	20.5
CG	50.7
CT	37.8
GA	1.08
GG	5.4
TA	183
TC	49.6
TG	300
TT	119


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
910
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0001
# Probabilities * 1000
AAAAA	1.11
AAAAC	0.0242
AAAAG	0.0143
AAAAT	0.131
AAACA	0.0356
AAACC	0.0214
AAACG	0.00578
AAACT	0.131
AAAGA	19.6
AAAGC	14.2
AAAGG	3.41
AAAGT	84.3
AAATA	1.13
AAATC	1.11
AAATG	1.1
AAATT	3.36
AACAA	0.0072
AACAC	0.00295
AACAG	0.0072
AACAT	0.00862
AACCA	0.00436
AACCC	0.00295
AACCG	0.00011
AACCT	0.00862
AACGA	1.12
AACGC	2.19
AACGG	0.0171
AACGT	4.49
AACTA	0.00436
AACTC	0.00578
AACTG	0.01
AACTT	0.0228
AAGAA	0.0171
AAGAC	0.00436
AAGAG	0.00578
AAGAT	0.0115
AAGCA	0.01
AAGCC	0.00436
AAGCG	0.00295
AAGCT	0.0115
AAGGA	6.52
AAGGC	3.28
AAGGG	1.11
AAGGT	5.6
AAGTA	0.0143
AAGTC	0.0072
AAGTG	0.0072
AAGTT	0.0228
AATAA	0.0185
AATAC	0.0143
AATAG	1.08
AATAT	2.22
AATCA	1.08
AATCC	0.00862
AATCG	0.0072
AATCT	0.0583
AATGA	1.18
AATGC	3.32
AATGG	1.14
AATGT	31.4
AATTA	1.09
AATTC	1.1
AATTG	0.0171
AATTT	3.31
ACAAA	0.00153
ACAAC	0.00011
ACAAG	0.00153
ACAAT	0.00153
ACACA	0.00011
ACACC	0.00011
ACACG	0.00011
ACACT	0.00153
ACAGA	0.0327
ACAGC	0.0214
ACAGG	0.00578
ACAGT	1.22
ACATA	0.00153
ACATC	0.00153
ACATG	0.00295
ACATT	0.00578
ACCAA	0.00011
ACCAC	0.00011
ACCAG	0.00153
ACCAT	0.00011
ACCCA	0.00011
ACCCC	0.00011
ACCCG	0.00153
ACCCT	0.00011
ACCGA	0.00153
ACCGC	0.00436
ACCGG	0.00153
ACCGT	0.0115
ACCTA	0.00153
ACCTC	0.00153
ACCTG	1.08
ACCTT	0.00153
ACGAA	0.00011
ACGAC	0.00011
ACGAG	0.00011
ACGAT	0.00011
ACGCA	0.00011
ACGCC	0.00011
ACGCG	0.00011
ACGCT	0.00011
ACGGA	0.00862
ACGGC	0.00436
ACGGG	0.00153
ACGGT	0.0115
ACGTA	0.00011
ACGTC	0.00011
ACGTG	0.00153
ACGTT	0.00153
ACTAA	0.00011
ACTAC	0.00011
ACTAG	0.00153
ACTAT	0.00295
ACTCA	0.00153
ACTCC	0.00011
ACTCG	0.00011
ACTCT	0.00011
ACTGA	0.00153
ACTGC	0.00436
ACTGG	0.00295
ACTGT	0.0554
ACTTA	0.00153
ACTTC	0.00153
ACTTG	0.00153
ACTTT	0.00436
AGAAA	0.00578
AGAAC	0.00011
AGAAG	0.00436
AGAAT	0.0271
AGACA	0.00153
AGACC	0.00011
AGACG	0.00011
AGACT	0.0214
AGAGA	1.14
AGAGC	0.0498
AGAGG	0.0341
AGAGT	16.3
AGATA	0.00295
AGATC	0.00153
AGATG	0.00153
AGATT	0.0271
AGCAA	0.00011
AGCAC	0.00153
AGCAG	0.00011
AGCAT	0.00153
AGCCA	0.00011
AGCCC	0.00153
AGCCG	0.00011
AGCCT	0.00153
AGCGA	0.00578
AGCGC	1.08
AGCGG	0.00295
AGCGT	1.11
AGCTA	0.00011
AGCTC	0.00295
AGCTG	0.00153
AGCTT	0.00153
AGGAA	0.00011
AGGAC	0.00011
AGGAG	0.00011
AGGAT	0.00011
AGGCA	0.00011
AGGCC	0.00011
AGGCG	0.00011
AGGCT	0.00011
AGGGA	0.0115
AGGGC	0.00578
AGGGG	0.00295
AGGGT	0.0356
AGGTA	0.00153
AGGTC	0.00011
AGGTG	0.00153
AGGTT	0.00011
AGTAA	0.00011
AGTAC	0.00011
AGTAG	0.00153
AGTAT	0.00436
AGTCA	0.00153
AGTCC	0.00011
AGTCG	0.00011
AGTCT	0.00153
AGTGA	0.00578
AGTGC	0.00862
AGTGG	0.00295
AGTGT	1.15
AGTTA	0.00153
AGTTC	0.00153
AGTTG	0.00011
AGTTT	0.00578
ATAAA	0.00436
ATAAC	0.00153
ATAAG	1.08
ATAAT	0.00436
ATACA	0.00153
ATACC	0.00011
ATACG	0.00153
ATACT	0.00436
ATAGA	1.11
ATAGC	0.0228
ATAGG	0.01
ATAGT	2.32
ATATA	0.00295
ATATC	0.00153
ATATG	0.00295
ATATT	0.0115
ATCAA	0.00153
ATCAC	0.00011
ATCAG	0.00153
ATCAT	0.00153
ATCCA	0.00011
ATCCC	0.00011
ATCCG	0.00011
ATCCT	0.00153
ATCGA	0.0072
ATCGC	0.00436
ATCGG	0.00295
ATCGT	0.0313
ATCTA	0.00011
ATCTC	0.00011
ATCTG	0.00153
ATCTT	0.00153
ATGAA	0.00011
ATGAC	0.00011
ATGAG	0.00295
ATGAT	0.00011
ATGCA	0.00011
ATGCC	0.00011
ATGCG	0.00011
ATGCT	0.00011
ATGGA	0.0129
ATGGC	0.0072
ATGGG	0.00153
ATGGT	0.0384
ATGTA	0.00011
ATGTC	0.00153
ATGTG	0.00295
ATGTT	0.00011
ATTAA	0.00011
ATTAC	0.00011
ATTAG	0.00295
ATTAT	0.00862
ATTCA	0.00153
ATTCC	0.00011
ATTCG	0.00011
ATTCT	0.00578
ATTGA	0.01
ATTGC	0.0129
ATTGG	0.01
ATTGT	4.4
ATTTA	0.00153
ATTTC	0.00295
ATTTG	0.00011
ATTTT	0.0115
CAAAA	0.0242
CAAAC	0.00862
CAAAG	0.00436
CAAAT	0.0398
CAACA	0.0228
CAACC	0.0072
CAACG	0.00011
CAACT	0.0427
CAAGA	13
CAAGC	4.4
CAAGG	0.071
CAAGT	19.7
CAATA	0.0327
CAATC	0.0143
CAATG	0.0143
CAATT	1.12
CACAA	0.00436
CACAC	0.00011
CACAG	0.00578
CACAT	0.00153
CACCA	0.00153
CACCC	0.00011
CACCG	0.00011
CACCT	0.00436
CACGA	0.0228
CACGC	0.01
CACGG	0.00295
CACGT	1.13
CACTA	0.00011
CACTC	0.00011
CACTG	0.0072
CACTT	0.0115
CAGAA	0.0072
CAGAC	0.00011
CAGAG	0.00295
CAGAT	0.00578
CAGCA	0.00011
CAGCC	0.00011
CAGCG	0.00153
CAGCT	0.00862
CAGGA	0.0427
CAGGC	0.02
CAGGG	0.01
CAGGT	3.31
CAGTA	0.00295
CAGTC	0.00011
CAGTG	0.00436
CAGTT	0.0129
CATAA	0.00862
CATAC	0.00436
CATAG	0.00578
CATAT	0.0185
CATCA	0.00295
CATCC	0.00153
CATCG	0.00436
CATCT	0.01
CATGA	0.0356
CATGC	0.0313
CATGG	1.09
CATGT	1.21
CATTA	0.00436
CATTC	0.00862
CATTG	0.0072
CATTT	0.0313
CCAAA	0.00011
CCAAC	0.00011
CCAAG	0.00011
CCAAT	0.00153
CCACA	0.00011
CCACC	0.00011
CCACG	0.00011
CCACT	0.00011
CCAGA	0.0214
CCAGC	0.0072
CCAGG	0.00011
CCAGT	0.0341
CCATA	0.00011
CCATC	0.00011
CCATG	0.00011
CCATT	0.00153
CCCAA	0.00011
CCCAC	0.00011
CCCAG	0.00011
CCCAT	0.00011
CCCCA	0.00011
CCCCC	0.00011
CCCCG	0.00011
CCCCT	0.00011
CCCGA	0.00011
CCCGC	0.00011
CCCGG	0.00011
CCCGT	0.00578
CCCTA	0.00011
CCCTC	0.00011
CCCTG	0.00153
CCCTT	0.00011
CCGAA	0.00011
CCGAC	0.00011
CCGAG	0.00011
CCGAT	0.00011
CCGCA	0.00011
CCGCC	0.00011
CCGCG	0.00011
CCGCT	0.00011
CCGGA	0.00011
CCGGC	0.00011
CCGGG	0.00011
CCGGT	0.0072
CCGTA	0.00011
CCGTC	0.00011
CCGTG	0.00011
CCGTT	0.00153
CCTAA	0.00011
CCTAC	0.00011
CCTAG	0.00011
CCTAT	0.00011
CCTCA	0.00011
CCTCC	0.00011
CCTCG	0.00011
CCTCT	0.00011
CCTGA	0.00011
CCTGC	0.00011
CCTGG	0.00295
CCTGT	0.0072
CCTTA	0.00011
CCTTC	0.00011
CCTTG	0.00011
CCTTT	0.00011
CGAAA	0.00578
CGAAC	0.00153
CGAAG	0.00436
CGAAT	1.08
CGACA	0.00153
CGACC	0.00011
CGACG	0.00011
CGACT	0.00436
CGAGA	1.11
CGAGC	0.0171
CGAGG	0.0115
CGAGT	2.24
CGATA	0.00153
CGATC	0.00011
CGATG	0.00011
CGATT	0.0072
CGCAA	0.00011
CGCAC	0.00011
CGCAG	0.00011
CGCAT	0.00295
CGCCA	0.00011
CGCCC	0.00011
CGCCG	0.00011
CGCCT	0.00153
CGCGA	0.00295
CGCGC	0.00295
CGCGG	0.00153
CGCGT	1.09
CGCTA	0.00011
CGCTC	0.00153
CGCTG	0.00011
CGCTT	0.00153
CGGAA	0.00011
CGGAC	0.00011
CGGAG	0.00011
CGGAT	0.00153
CGGCA	0.00011
CGGCC	0.00011
CGGCG	0.00011
CGGCT	0.00011
CGGGA	0.00295
CGGGC	0.00011
CGGGG	0.00153
CGGGT	0.0129
CGGTA	0.00153
CGGTC	0.00011
CGGTG	0.00153
CGGTT	0.00011
CGTAA	0.00011
CGTAC	0.00011
CGTAG	0.00011
CGTAT	0.00153
CGTCA	0.00011
CGTCC	0.00011
CGTCG	0.00011
CGTCT	0.00011
CGTGA	0.00295
CGTGC	0.00153
CGTGG	0.00153
CGTGT	0.01
CGTTA	0.00011
CGTTC	0.00011
CGTTG	0.00011
CGTTT	0.00011
CTAAA	0.00011
CTAAC	0.00011
CTAAG	0.00153
CTAAT	0.00153
CTACA	0.00011
CTACC	0.00011
CTACG	0.00011
CTACT	0.00153
CTAGA	0.0242
CTAGC	0.00578
CTAGG	0.00011
CTAGT	0.0583
CTATA	0.00011
CTATC	0.00011
CTATG	0.00011
CTATT	0.00578
CTCAA	0.00153
CTCAC	0.00011
CTCAG	0.00011
CTCAT	0.00153
CTCCA	0.00011
CTCCC	0.00011
CTCCG	0.00011
CTCCT	0.00153
CTCGA	0.00436
CTCGC	0.00011
CTCGG	0.00295
CTCGT	0.0185
CTCTA	0.00011
CTCTC	0.00011
CTCTG	0.00011
CTCTT	0.00153
CTGAA	0.00011
CTGAC	0.00011
CTGAG	0.00153
CTGAT	0.00011
CTGCA	0.00011
CTGCC	0.00011
CTGCG	0.00011
CTGCT	0.00011
CTGGA	0.00295
CTGGC	0.00295
CTGGG	0.00011
CTGGT	0.0271
CTGTA	0.00011
CTGTC	0.00153
CTGTG	0.00295
CTGTT	0.00011
CTTAA	0.00011
CTTAC	0.00011
CTTAG	0.00011
CTTAT	0.00011
CTTCA	0.00011
CTTCC	0.00011
CTTCG	0.00011
CTTCT	0.00011
CTTGA	0.00153
CTTGC	0.00295
CTTGG	0.00436
CTTGT	0.0498
CTTTA	0.00011
CTTTC	0.00153
CTTTG	0.00011
CTTTT	0.00153
GAAAA	4.42
GAAAC	2.21
GAAAG	3.29
GAAAT	7.69
GAACA	4.4
GAACC	1.13
GAACG	0.0554
GAACT	12
GAAGA	38
GAAGC	16.4
GAAGG	9.9
GAAGT	70.5
GAATA	9.79
GAATC	4.38
GAATG	8.69
GAATT	8.82
GACAA	3.26
GACAC	0.0171
GACAG	4.33
GACAT	0.0597
GACCA	1.09
GACCC	0.0072
GACCG	0.0214
GACCT	2.21
GACGA	2.25
GACGC	0.0611
GACGG	0.0554
GACGT	9.92
GACTA	0.0427
GACTC	0.0299
GACTG	5.42
GACTT	6.53
GAGAA	5.42
GAGAC	0.0242
GAGAG	2.19
GAGAT	1.16
GAGCA	0.0356
GAGCC	0.0143
GAGCG	1.09
GAGCT	3.31
GAGGA	8.76
GAGGC	4.41
GAGGG	2.24
GAGGT	29.3
GAGTA	2.2
GAGTC	0.0341
GAGTG	3.28
GAGTT	5.48
GATAA	5.44
GATAC	3.28
GATAG	2.21
GATAT	9.81
GATCA	1.12
GATCC	1.12
GATCG	2.18
GATCT	5.5
GATGA	10.9
GATGC	12
GATGG	6.58
GATGT	37
GATTA	2.23
GATTC	5.45
GATTG	4.38
GATTT	18.4
GCAAA	0.0115
GCAAC	0.00436
GCAAG	0.0072
GCAAT	0.0185
GCACA	0.00862
GCACC	0.00295
GCACG	0.00011
GCACT	0.0214
GCAGA	2.23
GCAGC	1.11
GCAGG	0.0285
GCAGT	3.39
GCATA	0.0157
GCATC	0.0072
GCATG	0.0115
GCATT	0.0228
GCCAA	0.00578
GCCAC	0.00011
GCCAG	0.00578
GCCAT	0.00295
GCCCA	0.00153
GCCCC	0.00011
GCCCG	0.00011
GCCCT	0.00578
GCCGA	0.0115
GCCGC	0.00295
GCCGG	0.00578
GCCGT	1.13
GCCTA	0.00011
GCCTC	0.00153
GCCTG	0.00862
GCCTT	0.0129
GCGAA	0.0072
GCGAC	0.00011
GCGAG	0.00436
GCGAT	0.00578
GCGCA	0.00011
GCGCC	0.00011
GCGCG	0.00153
GCGCT	0.00862
GCGGA	0.0214
GCGGC	0.0129
GCGGG	0.00862
GCGGT	2.23
GCGTA	0.00578
GCGTC	0.00295
GCGTG	0.01
GCGTT	1.09
GCTAA	0.0072
GCTAC	0.00436
GCTAG	0.00436
GCTAT	0.0185
GCTCA	0.00153
GCTCC	0.00153
GCTCG	0.00436
GCTCT	0.0129
GCTGA	0.0271
GCTGC	0.0285
GCTGG	1.09
GCTGT	4.41
GCTTA	0.00295
GCTTC	0.00862
GCTTG	0.0072
GCTTT	0.0327
GGAAA	2.18
GGAAC	0.0185
GGAAG	2.17
GGAAT	3.28
GGACA	0.0228
GGACC	0.0072
GGACG	0.00862
GGACT	0.0469
GGAGA	10.9
GGAGC	4.38
GGAGG	4.37
GGAGT	18.5
GGATA	0.0327
GGATC	0.0143
GGATG	0.0228
GGATT	1.12
GGCAA	0.00862
GGCAC	0.00153
GGCAG	0.00862
GGCAT	0.0115
GGCCA	0.00153
GGCCC	0.00153
GGCCG	0.00011
GGCCT	0.01
GGCGA	0.0299
GGCGC	0.0157
GGCGG	0.0157
GGCGT	4.37
GGCTA	0.00295
GGCTC	1.08
GGCTG	0.01
GGCTT	0.0185
GGGAA	0.0129
GGGAC	0.00011
GGGAG	0.01
GGGAT	0.00862
GGGCA	0.00295
GGGCC	0.00011
GGGCG	0.00436
GGGCT	0.0072
GGGGA	1.11
GGGGC	0.0214
GGGGG	1.09
GGGGT	2.25
GGGTA	1.08
GGGTC	0.00578
GGGTG	1.09
GGGTT	0.0157
GGTAA	0.0115
GGTAC	0.00578
GGTAG	0.00578
GGTAT	0.02
GGTCA	0.00295
GGTCC	0.00295
GGTCG	0.00295
GGTCT	0.01
GGTGA	1.11
GGTGC	1.11
GGTGG	0.0256
GGTGT	2.29
GGTTA	0.00578
GGTTC	0.0115
GGTTG	0.0072
GGTTT	0.0299
GTAAA	0.0143
GTAAC	0.00295
GTAAG	0.01
GTAAT	0.0469
GTACA	0.0115
GTACC	0.00295
GTACG	0.00153
GTACT	1.12
GTAGA	3.33
GTAGC	0.0639
GTAGG	0.054
GTAGT	19.6
GTATA	0.0214
GTATC	0.0129
GTATG	0.0185
GTATT	3.28
GTCAA	1.09
GTCAC	0.00295
GTCAG	0.0129
GTCAT	1.1
GTCCA	0.00862
GTCCC	0.00153
GTCCG	0.00436
GTCCT	1.1
GTCGA	3.26
GTCGC	0.0285
GTCGG	2.18
GTCGT	12
GTCTA	0.0072
GTCTC	0.00578
GTCTG	0.0143
GTCTT	1.11
GTGAA	0.0129
GTGAC	0.00578
GTGAG	1.08
GTGAT	0.0256
GTGCA	0.00295
GTGCC	0.00436
GTGCG	0.00578
GTGCT	0.0285
GTGGA	2.2
GTGGC	2.19
GTGGG	0.0412
GTGGT	16.3
GTGTA	0.0115
GTGTC	1.08
GTGTG	2.16
GTGTT	0.0412
GTTAA	0.01
GTTAC	0.00862
GTTAG	0.0072
GTTAT	0.0554
GTTCA	0.00295
GTTCC	0.00578
GTTCG	0.00578
GTTCT	0.0512
GTTGA	1.15
GTTGC	2.22
GTTGG	2.21
GTTGT	30.3
GTTTA	0.0072
GTTTC	1.09
GTTTG	0.0143
GTTTT	1.15
TAAAA	0.02
TAAAC	0.0129
TAAAG	0.01
TAAAT	1.14
TAACA	0.0157
TAACC	0.01
TAACG	0.00436
TAACT	0.0654
TAAGA	7.7
TAAGC	6.58
TAAGG	3.32
TAAGT	35.8
TAATA	0.0242
TAATC	0.0157
TAATG	0.0171
TAATT	0.0654
TACAA	0.00578
TACAC	0.00011
TACAG	0.00578
TACAT	0.0072
TACCA	0.00153
TACCC	0.00011
TACCG	0.00011
TACCT	0.00862
TACGA	0.02
TACGC	0.0185
TACGG	0.00862
TACGT	3.31
TACTA	0.00011
TACTC	0.00011
TACTG	0.0072
TACTT	0.0129
TAGAA	0.01
TAGAC	0.00011
TAGAG	0.00295
TAGAT	0.0072
TAGCA	0.00153
TAGCC	0.00011
TAGCG	0.00153
TAGCT	0.00862
TAGGA	1.11
TAGGC	0.0256
TAGGG	0.0129
TAGGT	2.27
TAGTA	0.00436
TAGTC	0.00011
TAGTG	0.00436
TAGTT	0.01
TATAA	1.09
TATAC	0.01
TATAG	0.0072
TATAT	1.1
TATCA	0.00578
TATCC	0.00578
TATCG	0.00436
TATCT	1.09
TATGA	0.037
TATGC	2.19
TATGG	0.0242
TATGT	4.46
TATTA	0.00578
TATTC	0.0115
TATTG	0.00578
TATTT	0.037
TCAAA	0.00011
TCAAC	0.00011
TCAAG	0.00011
TCAAT	0.00153
TCACA	0.00011
TCACC	0.00011
TCACG	0.00011
TCACT	0.00011
TCAGA	0.0129
TCAGC	0.0115
TCAGG	0.00578
TCAGT	0.0625
TCATA	0.00011
TCATC	0.00011
TCATG	0.00011
TCATT	0.00011
TCCAA	0.00011
TCCAC	0.00011
TCCAG	0.00011
TCCAT	0.00153
TCCCA	0.00011
TCCCC	0.00011
TCCCG	0.00011
TCCCT	0.00153
TCCGA	0.00153
TCCGC	0.00153
TCCGG	0.00153
TCCGT	1.08
TCCTA	0.00011
TCCTC	0.00011
TCCTG	0.00153
TCCTT	0.00153
TCGAA	0.00011
TCGAC	0.00011
TCGAG	0.00011
TCGAT	0.00011
TCGCA	0.00011
TCGCC	0.00011
TCGCG	0.00011
TCGCT	0.00011
TCGGA	0.00153
TCGGC	0.00011
TCGGG	0.00011
TCGGT	0.01
TCGTA	0.00011
TCGTC	0.00011
TCGTG	0.00011
TCGTT	0.00153
TCTAA	0.00153
TCTAC	0.00011
TCTAG	0.00011
TCTAT	0.00153
TCTCA	0.00011
TCTCC	0.00011
TCTCG	0.00011
TCTCT	0.00153
TCTGA	0.00011
TCTGC	0.00295
TCTGG	0.00153
TCTGT	0.0157
TCTTA	0.00011
TCTTC	0.00011
TCTTG	0.00011
TCTTT	0.00011
TGAAA	0.00295
TGAAC	0.00153
TGAAG	0.00436
TGAAT	0.0143
TGACA	0.00011
TGACC	0.00153
TGACG	0.00153
TGACT	0.0072
TGAGA	0.037
TGAGC	1.1
TGAGG	1.1
TGAGT	5.49
TGATA	0.00011
TGATC	0.00153
TGATG	0.00153
TGATT	0.00862
TGCAA	0.00011
TGCAC	0.00011
TGCAG	0.00011
TGCAT	0.00011
TGCCA	0.00011
TGCCC	0.00011
TGCCG	0.00011
TGCCT	0.00011
TGCGA	0.00011
TGCGC	0.00295
TGCGG	0.00153
TGCGT	0.0228
TGCTA	0.00011
TGCTC	0.00153
TGCTG	0.00011
TGCTT	0.00011
TGGAA	0.00011
TGGAC	0.00011
TGGAG	0.00011
TGGAT	0.00153
TGGCA	0.00011
TGGCC	0.00011
TGGCG	0.00011
TGGCT	0.00153
TGGGA	0.00436
TGGGC	0.00295
TGGGG	0.00436
TGGGT	1.09
TGGTA	0.00153
TGGTC	0.00011
TGGTG	0.00153
TGGTT	0.00153
TGTAA	0.00153
TGTAC	0.00011
TGTAG	0.00011
TGTAT	0.00153
TGTCA	0.00011
TGTCC	0.00011
TGTCG	0.00011
TGTCT	0.00153
TGTGA	0.00153
TGTGC	0.00578
TGTGG	0.00153
TGTGT	0.0214
TGTTA	0.00011
TGTTC	0.00011
TGTTG	0.00011
TGTTT	0.00011
TTAAA	0.00011
TTAAC	0.00011
TTAAG	0.00153
TTAAT	0.00295
TTACA	0.00011
TTACC	0.00011
TTACG	0.00011
TTACT	0.00295
TTAGA	0.0171
TTAGC	0.0115
TTAGG	0.0072
TTAGT	1.16
TTATA	0.00011
TTATC	0.00011
TTATG	0.00011
TTATT	0.00578
TTCAA	0.00153
TTCAC	0.00011
TTCAG	0.00011
TTCAT	0.00153
TTCCA	0.00011
TTCCC	0.00011
TTCCG	0.00011
TTCCT	0.00153
TTCGA	0.00436
TTCGC	0.00011
TTCGG	0.00295
TTCGT	0.0271
TTCTA	0.00011
TTCTC	0.00011
TTCTG	0.00011
TTCTT	0.00153
TTGAA	0.00011
TTGAC	0.00011
TTGAG	0.00153
TTGAT	0.00153
TTGCA	0.00011
TTGCC	0.00011
TTGCG	0.00011
TTGCT	0.00153
TTGGA	0.00578
TTGGC	0.00436
TTGGG	0.00153
TTGGT	1.11
TTGTA	0.00011
TTGTC	0.00153
TTGTG	0.00295
TTGTT	0.00153
TTTAA	0.00153
TTTAC	0.00011
TTTAG	0.00011
TTTAT	0.00436
TTTCA	0.00011
TTTCC	0.00011
TTTCG	0.00011
TTTCT	0.00436
TTTGA	0.00436
TTTGC	0.00862
TTTGG	0.00578
TTTGT	2.21
TTTTA	0.00011
TTTTC	0.00153
TTTTG	0.00011
TTTTT	0.00436
#
# Length probabilities
#
[LENGTH]
# The 'd' variable
90
# The length probabilities from '0' to 'd' (*1000) 
0
0
0
0
0
0
5.84e-21
1.64e-20
4.54e-20
1.24e-19
3.44e-19
9.15e-19
2.44e-18
6.98e-18
3.02e-17
2.81e-16
3.76e-15
5.01e-14
6.07e-13
6.62e-12
6.45e-11
5.63e-10
4.4e-09
3.08e-08
1.92e-07
1.08e-06
5.39e-06
2.42e-05
9.69e-05
0.000348
0.00112
0.00321
0.00825
0.019
0.0393
0.0737
0.129
0.224
0.425
0.909
2.05
4.45
8.85
15.9
25.9
38.6
52.7
66.4
77.3
83.7
84.9
81.5
75
66.9
58.3
49.6
41
32.7
25.6
20.2
16.2
13.3
10.9
8.86
6.96
5.25
3.82
2.75
2.02
1.53
1.18
0.981
0.946
1.03
1.1
1.07
0.962
0.892
0.921
0.991
0.997
0.9
0.74
0.577
0.437
0.324
0.233
0.166
0.123
0.101
0.0948
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.994
# mean additional length of introns with length > d
63

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
1
AAAAA	0.295
AAAAC	0.2
AAAAG	0.255
AAAAT	0.25
AAACA	0.335
AAACC	0.182
AAACG	0.156
AAACT	0.326
AAAGA	0.337
AAAGC	0.177
AAAGG	0.19
AAAGT	0.296
AAATA	0.341
AAATC	0.152
AAATG	0.252
AAATT	0.255
AACAA	0.443
AACAC	0.148
AACAG	0.208
AACAT	0.201
AACCA	0.423
AACCC	0.158
AACCG	0.133
AACCT	0.286
AACGA	0.408
AACGC	0.161
AACGG	0.168
AACGT	0.263
AACTA	0.197
AACTC	0.208
AACTG	0.219
AACTT	0.377
AAGAA	0.42
AAGAC	0.169
AAGAG	0.214
AAGAT	0.197
AAGCA	0.356
AAGCC	0.169
AAGCG	0.126
AAGCT	0.349
AAGGA	0.421
AAGGC	0.184
AAGGG	0.141
AAGGT	0.254
AAGTA	0.249
AAGTC	0.192
AAGTG	0.193
AAGTT	0.366
AATAA	0.289
AATAC	0.178
AATAG	0.199
AATAT	0.334
AATCA	0.32
AATCC	0.202
AATCG	0.155
AATCT	0.323
AATGA	0.344
AATGC	0.175
AATGG	0.239
AATGT	0.242
AATTA	0.15
AATTC	0.244
AATTG	0.256
AATTT	0.35
ACAAA	0.343
ACAAC	0.212
ACAAG	0.241
ACAAT	0.205
ACACA	0.364
ACACC	0.169
ACACG	0.142
ACACT	0.326
ACAGA	0.334
ACAGC	0.206
ACAGG	0.16
ACAGT	0.301
ACATA	0.277
ACATC	0.191
ACATG	0.184
ACATT	0.347
ACCAA	0.405
ACCAC	0.179
ACCAG	0.175
ACCAT	0.24
ACCCA	0.449
ACCCC	0.129
ACCCG	0.128
ACCCT	0.294
ACCGA	0.363
ACCGC	0.178
ACCGG	0.146
ACCGT	0.314
ACCTA	0.186
ACCTC	0.211
ACCTG	0.197
ACCTT	0.407
ACGAA	0.376
ACGAC	0.196
ACGAG	0.215
ACGAT	0.213
ACGCA	0.356
ACGCC	0.186
ACGCG	0.118
ACGCT	0.34
ACGGA	0.398
ACGGC	0.189
ACGGG	0.125
ACGGT	0.287
ACGTA	0.202
ACGTC	0.206
ACGTG	0.199
ACGTT	0.393
ACTAA	0.217
ACTAC	0.225
ACTAG	0.204
ACTAT	0.354
ACTCA	0.279
ACTCC	0.197
ACTCG	0.168
ACTCT	0.356
ACTGA	0.281
ACTGC	0.206
ACTGG	0.215
ACTGT	0.298
ACTTA	0.115
ACTTC	0.183
ACTTG	0.307
ACTTT	0.395
AGAAA	0.382
AGAAC	0.15
AGAAG	0.235
AGAAT	0.233
AGACA	0.346
AGACC	0.148
AGACG	0.159
AGACT	0.347
AGAGA	0.384
AGAGC	0.161
AGAGG	0.171
AGAGT	0.284
AGATA	0.34
AGATC	0.117
AGATG	0.24
AGATT	0.303
AGCAA	0.411
AGCAC	0.161
AGCAG	0.215
AGCAT	0.213
AGCCA	0.438
AGCCC	0.129
AGCCG	0.113
AGCCT	0.32
AGCGA	0.341
AGCGC	0.181
AGCGG	0.151
AGCGT	0.327
AGCTA	0.192
AGCTC	0.187
AGCTG	0.228
AGCTT	0.393
AGGAA	0.437
AGGAC	0.141
AGGAG	0.217
AGGAT	0.204
AGGCA	0.398
AGGCC	0.149
AGGCG	0.142
AGGCT	0.311
AGGGA	0.387
AGGGC	0.164
AGGGG	0.145
AGGGT	0.304
AGGTA	0.262
AGGTC	0.171
AGGTG	0.188
AGGTT	0.38
AGTAA	0.305
AGTAC	0.148
AGTAG	0.217
AGTAT	0.33
AGTCA	0.322
AGTCC	0.168
AGTCG	0.168
AGTCT	0.342
AGTGA	0.317
AGTGC	0.178
AGTGG	0.253
AGTGT	0.252
AGTTA	0.153
AGTTC	0.182
AGTTG	0.303
AGTTT	0.362
ATAAA	0.371
ATAAC	0.185
ATAAG	0.195
ATAAT	0.249
ATACA	0.338
ATACC	0.171
ATACG	0.133
ATACT	0.357
ATAGA	0.358
ATAGC	0.177
ATAGG	0.168
ATAGT	0.298
ATATA	0.27
ATATC	0.203
ATATG	0.181
ATATT	0.347
ATCAA	0.375
ATCAC	0.157
ATCAG	0.167
ATCAT	0.301
ATCCA	0.436
ATCCC	0.136
ATCCG	0.109
ATCCT	0.319
ATCGA	0.388
ATCGC	0.143
ATCGG	0.149
ATCGT	0.32
ATCTA	0.197
ATCTC	0.207
ATCTG	0.182
ATCTT	0.414
ATGAA	0.399
ATGAC	0.175
ATGAG	0.178
ATGAT	0.248
ATGCA	0.359
ATGCC	0.2
ATGCG	0.125
ATGCT	0.316
ATGGA	0.406
ATGGC	0.199
ATGGG	0.147
ATGGT	0.249
ATGTA	0.227
ATGTC	0.211
ATGTG	0.196
ATGTT	0.366
ATTAA	0.178
ATTAC	0.209
ATTAG	0.179
ATTAT	0.434
ATTCA	0.294
ATTCC	0.209
ATTCG	0.145
ATTCT	0.352
ATTGA	0.27
ATTGC	0.202
ATTGG	0.236
ATTGT	0.292
ATTTA	0.15
ATTTC	0.268
ATTTG	0.228
ATTTT	0.354
CAAAA	0.334
CAAAC	0.196
CAAAG	0.254
CAAAT	0.216
CAACA	0.331
CAACC	0.157
CAACG	0.156
CAACT	0.357
CAAGA	0.306
CAAGC	0.148
CAAGG	0.172
CAAGT	0.374
CAATA	0.317
CAATC	0.191
CAATG	0.209
CAATT	0.284
CACAA	0.442
CACAC	0.149
CACAG	0.193
CACAT	0.216
CACCA	0.429
CACCC	0.158
CACCG	0.128
CACCT	0.285
CACGA	0.388
CACGC	0.143
CACGG	0.17
CACGT	0.3
CACTA	0.207
CACTC	0.198
CACTG	0.208
CACTT	0.387
CAGAA	0.441
CAGAC	0.155
CAGAG	0.195
CAGAT	0.209
CAGCA	0.368
CAGCC	0.152
CAGCG	0.126
CAGCT	0.354
CAGGA	0.435
CAGGC	0.157
CAGGG	0.126
CAGGT	0.283
CAGTA	0.226
CAGTC	0.199
CAGTG	0.188
CAGTT	0.387
CATAA	0.294
CATAC	0.172
CATAG	0.193
CATAT	0.341
CATCA	0.331
CATCC	0.188
CATCG	0.174
CATCT	0.306
CATGA	0.359
CATGC	0.146
CATGG	0.216
CATGT	0.278
CATTA	0.143
CATTC	0.254
CATTG	0.213
CATTT	0.39
CCAAA	0.358
CCAAC	0.216
CCAAG	0.192
CCAAT	0.234
CCACA	0.336
CCACC	0.168
CCACG	0.145
CCACT	0.352
CCAGA	0.291
CCAGC	0.184
CCAGG	0.155
CCAGT	0.371
CCATA	0.261
CCATC	0.219
CCATG	0.154
CCATT	0.367
CCCAA	0.44
CCCAC	0.141
CCCAG	0.158
CCCAT	0.262
CCCCA	0.417
CCCCC	0.172
CCCCG	0.114
CCCCT	0.296
CCCGA	0.402
CCCGC	0.151
CCCGG	0.141
CCCGT	0.305
CCCTA	0.181
CCCTC	0.214
CCCTG	0.169
CCCTT	0.437
CCGAA	0.388
CCGAC	0.172
CCGAG	0.209
CCGAT	0.23
CCGCA	0.363
CCGCC	0.222
CCGCG	0.111
CCGCT	0.304
CCGGA	0.391
CCGGC	0.135
CCGGG	0.143
CCGGT	0.331
CCGTA	0.209
CCGTC	0.2
CCGTG	0.183
CCGTT	0.408
CCTAA	0.27
CCTAC	0.2
CCTAG	0.147
CCTAT	0.382
CCTCA	0.255
CCTCC	0.259
CCTCG	0.157
CCTCT	0.329
CCTGA	0.295
CCTGC	0.203
CCTGG	0.182
CCTGT	0.32
CCTTA	0.122
CCTTC	0.246
CCTTG	0.226
CCTTT	0.406
CGAAA	0.368
CGAAC	0.172
CGAAG	0.225
CGAAT	0.235
CGACA	0.359
CGACC	0.14
CGACG	0.178
CGACT	0.323
CGAGA	0.345
CGAGC	0.16
CGAGG	0.188
CGAGT	0.308
CGATA	0.345
CGATC	0.124
CGATG	0.258
CGATT	0.274
CGCAA	0.421
CGCAC	0.14
CGCAG	0.203
CGCAT	0.236
CGCCA	0.459
CGCCC	0.118
CGCCG	0.111
CGCCT	0.312
CGCGA	0.319
CGCGC	0.182
CGCGG	0.164
CGCGT	0.335
CGCTA	0.18
CGCTC	0.197
CGCTG	0.227
CGCTT	0.396
CGGAA	0.446
CGGAC	0.143
CGGAG	0.205
CGGAT	0.206
CGGCA	0.398
CGGCC	0.175
CGGCG	0.134
CGGCT	0.293
CGGGA	0.416
CGGGC	0.112
CGGGG	0.141
CGGGT	0.332
CGGTA	0.25
CGGTC	0.185
CGGTG	0.183
CGGTT	0.383
CGTAA	0.284
CGTAC	0.184
CGTAG	0.215
CGTAT	0.317
CGTCA	0.315
CGTCC	0.196
CGTCG	0.181
CGTCT	0.308
CGTGA	0.322
CGTGC	0.177
CGTGG	0.244
CGTGT	0.257
CGTTA	0.146
CGTTC	0.231
CGTTG	0.27
CGTTT	0.353
CTAAA	0.413
CTAAC	0.192
CTAAG	0.168
CTAAT	0.227
CTACA	0.331
CTACC	0.17
CTACG	0.139
CTACT	0.36
CTAGA	0.338
CTAGC	0.168
CTAGG	0.136
CTAGT	0.358
CTATA	0.222
CTATC	0.215
CTATG	0.186
CTATT	0.376
CTCAA	0.397
CTCAC	0.16
CTCAG	0.173
CTCAT	0.271
CTCCA	0.412
CTCCC	0.133
CTCCG	0.11
CTCCT	0.345
CTCGA	0.358
CTCGC	0.128
CTCGG	0.151
CTCGT	0.362
CTCTA	0.186
CTCTC	0.246
CTCTG	0.156
CTCTT	0.412
CTGAA	0.434
CTGAC	0.153
CTGAG	0.186
CTGAT	0.227
CTGCA	0.377
CTGCC	0.179
CTGCG	0.112
CTGCT	0.332
CTGGA	0.405
CTGGC	0.156
CTGGG	0.144
CTGGT	0.295
CTGTA	0.245
CTGTC	0.189
CTGTG	0.179
CTGTT	0.387
CTTAA	0.219
CTTAC	0.235
CTTAG	0.153
CTTAT	0.392
CTTCA	0.309
CTTCC	0.224
CTTCG	0.131
CTTCT	0.336
CTTGA	0.288
CTTGC	0.181
CTTGG	0.191
CTTGT	0.34
CTTTA	0.166
CTTTC	0.25
CTTTG	0.249
CTTTT	0.335
GAAAA	0.329
GAAAC	0.213
GAAAG	0.23
GAAAT	0.228
GAACA	0.356
GAACC	0.182
GAACG	0.177
GAACT	0.284
GAAGA	0.442
GAAGC	0.195
GAAGG	0.166
GAAGT	0.197
GAATA	0.34
GAATC	0.176
GAATG	0.232
GAATT	0.252
GACAA	0.426
GACAC	0.156
GACAG	0.196
GACAT	0.223
GACCA	0.395
GACCC	0.177
GACCG	0.142
GACCT	0.286
GACGA	0.428
GACGC	0.179
GACGG	0.147
GACGT	0.246
GACTA	0.2
GACTC	0.225
GACTG	0.209
GACTT	0.365
GAGAA	0.406
GAGAC	0.173
GAGAG	0.238
GAGAT	0.183
GAGCA	0.359
GAGCC	0.182
GAGCG	0.125
GAGCT	0.333
GAGGA	0.454
GAGGC	0.185
GAGGG	0.124
GAGGT	0.236
GAGTA	0.214
GAGTC	0.222
GAGTG	0.185
GAGTT	0.379
GATAA	0.298
GATAC	0.173
GATAG	0.195
GATAT	0.334
GATCA	0.316
GATCC	0.257
GATCG	0.154
GATCT	0.274
GATGA	0.362
GATGC	0.18
GATGG	0.236
GATGT	0.221
GATTA	0.139
GATTC	0.266
GATTG	0.269
GATTT	0.325
GCAAA	0.333
GCAAC	0.223
GCAAG	0.211
GCAAT	0.233
GCACA	0.33
GCACC	0.195
GCACG	0.141
GCACT	0.333
GCAGA	0.308
GCAGC	0.239
GCAGG	0.148
GCAGT	0.306
GCATA	0.273
GCATC	0.225
GCATG	0.14
GCATT	0.362
GCCAA	0.398
GCCAC	0.187
GCCAG	0.135
GCCAT	0.28
GCCCA	0.419
GCCCC	0.158
GCCCG	0.0908
GCCCT	0.332
GCCGA	0.333
GCCGC	0.195
GCCGG	0.105
GCCGT	0.367
GCCTA	0.178
GCCTC	0.239
GCCTG	0.158
GCCTT	0.425
GCGAA	0.358
GCGAC	0.208
GCGAG	0.193
GCGAT	0.241
GCGCA	0.297
GCGCC	0.268
GCGCG	0.11
GCGCT	0.325
GCGGA	0.345
GCGGC	0.203
GCGGG	0.124
GCGGT	0.328
GCGTA	0.177
GCGTC	0.255
GCGTG	0.161
GCGTT	0.408
GCTAA	0.245
GCTAC	0.225
GCTAG	0.165
GCTAT	0.364
GCTCA	0.281
GCTCC	0.223
GCTCG	0.15
GCTCT	0.347
GCTGA	0.266
GCTGC	0.251
GCTGG	0.166
GCTGT	0.317
GCTTA	0.133
GCTTC	0.29
GCTTG	0.196
GCTTT	0.381
GGAAA	0.357
GGAAC	0.184
GGAAG	0.244
GGAAT	0.215
GGACA	0.338
GGACC	0.165
GGACG	0.186
GGACT	0.312
GGAGA	0.357
GGAGC	0.168
GGAGG	0.219
GGAGT	0.256
GGATA	0.343
GGATC	0.161
GGATG	0.217
GGATT	0.279
GGCAA	0.4
GGCAC	0.159
GGCAG	0.204
GGCAT	0.237
GGCCA	0.427
GGCCC	0.118
GGCCG	0.139
GGCCT	0.316
GGCGA	0.296
GGCGC	0.239
GGCGG	0.177
GGCGT	0.288
GGCTA	0.18
GGCTC	0.215
GGCTG	0.205
GGCTT	0.4
GGGAA	0.426
GGGAC	0.156
GGGAG	0.205
GGGAT	0.213
GGGCA	0.361
GGGCC	0.151
GGGCG	0.146
GGGCT	0.342
GGGGA	0.397
GGGGC	0.159
GGGGG	0.172
GGGGT	0.273
GGGTA	0.215
GGGTC	0.198
GGGTG	0.195
GGGTT	0.392
GGTAA	0.305
GGTAC	0.181
GGTAG	0.203
GGTAT	0.311
GGTCA	0.309
GGTCC	0.199
GGTCG	0.163
GGTCT	0.329
GGTGA	0.313
GGTGC	0.202
GGTGG	0.234
GGTGT	0.252
GGTTA	0.15
GGTTC	0.22
GGTTG	0.251
GGTTT	0.379
GTAAA	0.362
GTAAC	0.226
GTAAG	0.204
GTAAT	0.209
GTACA	0.378
GTACC	0.183
GTACG	0.143
GTACT	0.296
GTAGA	0.35
GTAGC	0.184
GTAGG	0.148
GTAGT	0.318
GTATA	0.239
GTATC	0.21
GTATG	0.182
GTATT	0.369
GTCAA	0.367
GTCAC	0.195
GTCAG	0.152
GTCAT	0.286
GTCCA	0.415
GTCCC	0.147
GTCCG	0.112
GTCCT	0.326
GTCGA	0.369
GTCGC	0.147
GTCGG	0.132
GTCGT	0.352
GTCTA	0.185
GTCTC	0.232
GTCTG	0.161
GTCTT	0.422
GTGAA	0.404
GTGAC	0.201
GTGAG	0.177
GTGAT	0.218
GTGCA	0.352
GTGCC	0.195
GTGCG	0.107
GTGCT	0.346
GTGGA	0.423
GTGGC	0.193
GTGGG	0.115
GTGGT	0.27
GTGTA	0.2
GTGTC	0.213
GTGTG	0.196
GTGTT	0.391
GTTAA	0.197
GTTAC	0.26
GTTAG	0.174
GTTAT	0.37
GTTCA	0.285
GTTCC	0.25
GTTCG	0.148
GTTCT	0.317
GTTGA	0.298
GTTGC	0.19
GTTGG	0.215
GTTGT	0.298
GTTTA	0.152
GTTTC	0.287
GTTTG	0.237
GTTTT	0.324
TAAAA	0.356
TAAAC	0.185
TAAAG	0.249
TAAAT	0.209
TAACA	0.345
TAACC	0.172
TAACG	0.154
TAACT	0.329
TAAGA	0.395
TAAGC	0.183
TAAGG	0.168
TAAGT	0.254
TAATA	0.366
TAATC	0.154
TAATG	0.219
TAATT	0.26
TACAA	0.441
TACAC	0.128
TACAG	0.222
TACAT	0.21
TACCA	0.378
TACCC	0.146
TACCG	0.146
TACCT	0.33
TACGA	0.412
TACGC	0.141
TACGG	0.174
TACGT	0.274
TACTA	0.198
TACTC	0.188
TACTG	0.204
TACTT	0.41
TAGAA	0.432
TAGAC	0.159
TAGAG	0.208
TAGAT	0.202
TAGCA	0.372
TAGCC	0.158
TAGCG	0.118
TAGCT	0.352
TAGGA	0.42
TAGGC	0.178
TAGGG	0.135
TAGGT	0.267
TAGTA	0.232
TAGTC	0.202
TAGTG	0.198
TAGTT	0.368
TATAA	0.248
TATAC	0.176
TATAG	0.179
TATAT	0.397
TATCA	0.319
TATCC	0.21
TATCG	0.164
TATCT	0.306
TATGA	0.335
TATGC	0.177
TATGG	0.228
TATGT	0.26
TATTA	0.163
TATTC	0.254
TATTG	0.221
TATTT	0.361
TCAAA	0.35
TCAAC	0.228
TCAAG	0.219
TCAAT	0.203
TCACA	0.338
TCACC	0.174
TCACG	0.148
TCACT	0.34
TCAGA	0.309
TCAGC	0.198
TCAGG	0.168
TCAGT	0.325
TCATA	0.255
TCATC	0.223
TCATG	0.17
TCATT	0.352
TCCAA	0.4
TCCAC	0.185
TCCAG	0.158
TCCAT	0.258
TCCCA	0.433
TCCCC	0.148
TCCCG	0.126
TCCCT	0.293
TCCGA	0.354
TCCGC	0.152
TCCGG	0.14
TCCGT	0.354
TCCTA	0.174
TCCTC	0.242
TCCTG	0.181
TCCTT	0.403
TCGAA	0.379
TCGAC	0.189
TCGAG	0.195
TCGAT	0.237
TCGCA	0.357
TCGCC	0.187
TCGCG	0.11
TCGCT	0.346
TCGGA	0.373
TCGGC	0.161
TCGGG	0.154
TCGGT	0.311
TCGTA	0.199
TCGTC	0.234
TCGTG	0.168
TCGTT	0.399
TCTAA	0.251
TCTAC	0.214
TCTAG	0.166
TCTAT	0.369
TCTCA	0.272
TCTCC	0.212
TCTCG	0.145
TCTCT	0.371
TCTGA	0.274
TCTGC	0.213
TCTGG	0.173
TCTGT	0.339
TCTTA	0.138
TCTTC	0.317
TCTTG	0.196
TCTTT	0.349
TGAAA	0.382
TGAAC	0.152
TGAAG	0.245
TGAAT	0.22
TGACA	0.322
TGACC	0.15
TGACG	0.176
TGACT	0.352
TGAGA	0.368
TGAGC	0.17
TGAGG	0.173
TGAGT	0.289
TGATA	0.338
TGATC	0.128
TGATG	0.248
TGATT	0.286
TGCAA	0.402
TGCAC	0.151
TGCAG	0.225
TGCAT	0.222
TGCCA	0.437
TGCCC	0.11
TGCCG	0.124
TGCCT	0.329
TGCGA	0.338
TGCGC	0.159
TGCGG	0.174
TGCGT	0.329
TGCTA	0.195
TGCTC	0.194
TGCTG	0.227
TGCTT	0.384
TGGAA	0.428
TGGAC	0.143
TGGAG	0.207
TGGAT	0.222
TGGCA	0.388
TGGCC	0.148
TGGCG	0.152
TGGCT	0.312
TGGGA	0.395
TGGGC	0.143
TGGGG	0.141
TGGGT	0.321
TGGTA	0.217
TGGTC	0.171
TGGTG	0.205
TGGTT	0.407
TGTAA	0.29
TGTAC	0.191
TGTAG	0.202
TGTAT	0.316
TGTCA	0.293
TGTCC	0.181
TGTCG	0.186
TGTCT	0.34
TGTGA	0.31
TGTGC	0.174
TGTGG	0.238
TGTGT	0.277
TGTTA	0.154
TGTTC	0.219
TGTTG	0.27
TGTTT	0.357
TTAAA	0.406
TTAAC	0.189
TTAAG	0.21
TTAAT	0.196
TTACA	0.335
TTACC	0.181
TTACG	0.129
TTACT	0.356
TTAGA	0.367
TTAGC	0.18
TTAGG	0.179
TTAGT	0.274
TTATA	0.209
TTATC	0.224
TTATG	0.193
TTATT	0.373
TTCAA	0.394
TTCAC	0.161
TTCAG	0.177
TTCAT	0.268
TTCCA	0.413
TTCCC	0.134
TTCCG	0.116
TTCCT	0.336
TTCGA	0.377
TTCGC	0.129
TTCGG	0.152
TTCGT	0.343
TTCTA	0.196
TTCTC	0.214
TTCTG	0.179
TTCTT	0.411
TTGAA	0.425
TTGAC	0.163
TTGAG	0.188
TTGAT	0.223
TTGCA	0.357
TTGCC	0.186
TTGCG	0.122
TTGCT	0.335
TTGGA	0.4
TTGGC	0.179
TTGGG	0.156
TTGGT	0.265
TTGTA	0.228
TTGTC	0.193
TTGTG	0.192
TTGTT	0.387
TTTAA	0.216
TTTAC	0.213
TTTAG	0.191
TTTAT	0.38
TTTCA	0.307
TTTCC	0.209
TTTCG	0.136
TTTCT	0.348
TTTGA	0.29
TTTGC	0.18
TTTGG	0.225
TTTGT	0.305
TTTTA	0.181
TTTTC	0.274
TTTTG	0.25
TTTTT	0.295

# patterns:
#	AAAAA	14938
#	AAAAC	10120
#	AAAAG	12910
#	AAAAT	12655
#	AAACA	10478
#	AAACC	5685
#	AAACG	4880
#	AAACT	10188
#	AAAGA	13001
#	AAAGC	6834
#	AAAGG	7342
#	AAAGT	11442
#	AAATA	12195
#	AAATC	5424
#	AAATG	9003
#	AAATT	9136
#	AACAA	13019
#	AACAC	4347
#	AACAG	6096
#	AACAT	5900
#	AACCA	6336
#	AACCC	2371
#	AACCG	1990
#	AACCT	4284
#	AACGA	5652
#	AACGC	2223
#	AACGG	2323
#	AACGT	3644
#	AACTA	5530
#	AACTC	5849
#	AACTG	6161
#	AACTT	10594
#	AAGAA	15673
#	AAGAC	6302
#	AAGAG	7983
#	AAGAT	7361
#	AAGCA	6371
#	AAGCC	3035
#	AAGCG	2252
#	AAGCT	6261
#	AAGGA	7606
#	AAGGC	3325
#	AAGGG	2551
#	AAGGT	4595
#	AAGTA	7203
#	AAGTC	5541
#	AAGTG	5570
#	AAGTT	10594
#	AATAA	9785
#	AATAC	6005
#	AATAG	6734
#	AATAT	11294
#	AATCA	5338
#	AATCC	3375
#	AATCG	2586
#	AATCT	5387
#	AATGA	7955
#	AATGC	4043
#	AATGG	5519
#	AATGT	5596
#	AATTA	3911
#	AATTC	6371
#	AATTG	6676
#	AATTT	9136
#	ACAAA	11526
#	ACAAC	7136
#	ACAAG	8098
#	ACAAT	6890
#	ACACA	4046
#	ACACC	1876
#	ACACG	1583
#	ACACT	3623
#	ACAGA	5266
#	ACAGC	3240
#	ACAGG	2514
#	ACAGT	4740
#	ACATA	4472
#	ACATC	3085
#	ACATG	2973
#	ACATT	5596
#	ACCAA	6309
#	ACCAC	2794
#	ACCAG	2724
#	ACCAT	3744
#	ACCCA	2714
#	ACCCC	782
#	ACCCG	773
#	ACCCT	1779
#	ACCGA	1891
#	ACCGC	927
#	ACCGG	761
#	ACCGT	1635
#	ACCTA	2098
#	ACCTC	2376
#	ACCTG	2218
#	ACCTT	4595
#	ACGAA	5335
#	ACGAC	2779
#	ACGAG	3053
#	ACGAT	3017
#	ACGCA	1944
#	ACGCC	1019
#	ACGCG	644
#	ACGCT	1860
#	ACGGA	2267
#	ACGGC	1077
#	ACGGG	710
#	ACGGT	1635
#	ACGTA	1877
#	ACGTC	1910
#	ACGTG	1845
#	ACGTT	3644
#	ACTAA	3257
#	ACTAC	3386
#	ACTAG	3061
#	ACTAT	5328
#	ACTCA	4299
#	ACTCC	3043
#	ACTCG	2596
#	ACTCT	5495
#	ACTGA	4472
#	ACTGC	3284
#	ACTGG	3421
#	ACTGT	4740
#	ACTTA	3323
#	ACTTC	5281
#	ACTTG	8888
#	ACTTT	11442
#	AGAAA	14600
#	AGAAC	5733
#	AGAAG	8979
#	AGAAT	8886
#	AGACA	5172
#	AGACC	2219
#	AGACG	2386
#	AGACT	5189
#	AGAGA	7449
#	AGAGC	3114
#	AGAGG	3318
#	AGAGT	5495
#	AGATA	6039
#	AGATC	2073
#	AGATG	4269
#	AGATT	5387
#	AGCAA	6826
#	AGCAC	2667
#	AGCAG	3574
#	AGCAT	3531
#	AGCCA	3328
#	AGCCC	983
#	AGCCG	859
#	AGCCT	2429
#	AGCGA	1939
#	AGCGC	1030
#	AGCGG	860
#	AGCGT	1860
#	AGCTA	3062
#	AGCTC	2987
#	AGCTG	3627
#	AGCTT	6261
#	AGGAA	8259
#	AGGAC	2662
#	AGGAG	4104
#	AGGAT	3861
#	AGGCA	3114
#	AGGCC	1168
#	AGGCG	1108
#	AGGCT	2429
#	AGGGA	2261
#	AGGGC	957
#	AGGGG	847
#	AGGGT	1779
#	AGGTA	2953
#	AGGTC	1928
#	AGGTG	2122
#	AGGTT	4284
#	AGTAA	5365
#	AGTAC	2608
#	AGTAG	3825
#	AGTAT	5806
#	AGTCA	4884
#	AGTCC	2545
#	AGTCG	2554
#	AGTCT	5189
#	AGTGA	4567
#	AGTGC	2570
#	AGTGG	3644
#	AGTGT	3623
#	AGTTA	4312
#	AGTTC	5133
#	AGTTG	8540
#	AGTTT	10188
#	ATAAA	9753
#	ATAAC	4856
#	ATAAG	5131
#	ATAAT	6540
#	ATACA	5503
#	ATACC	2780
#	ATACG	2170
#	ATACT	5806
#	ATAGA	6406
#	ATAGC	3164
#	ATAGG	3000
#	ATAGT	5328
#	ATATA	8802
#	ATATC	6598
#	ATATG	5881
#	ATATT	11294
#	ATCAA	6994
#	ATCAC	2922
#	ATCAG	3123
#	ATCAT	5622
#	ATCCA	5279
#	ATCCC	1643
#	ATCCG	1321
#	ATCCT	3861
#	ATCGA	3659
#	ATCGC	1347
#	ATCGG	1399
#	ATCGT	3017
#	ATCTA	3497
#	ATCTC	3669
#	ATCTG	3240
#	ATCTT	7361
#	ATGAA	9044
#	ATGAC	3976
#	ATGAG	4024
#	ATGAT	5622
#	ATGCA	4015
#	ATGCC	2240
#	ATGCG	1396
#	ATGCT	3531
#	ATGGA	6116
#	ATGGC	2994
#	ATGGG	2212
#	ATGGT	3744
#	ATGTA	3650
#	ATGTC	3404
#	ATGTG	3160
#	ATGTT	5900
#	ATTAA	2679
#	ATTAC	3155
#	ATTAG	2693
#	ATTAT	6540
#	ATTCA	7437
#	ATTCC	5290
#	ATTCG	3655
#	ATTCT	8886
#	ATTGA	6360
#	ATTGC	4749
#	ATTGG	5566
#	ATTGT	6890
#	ATTTA	5373
#	ATTTC	9568
#	ATTTG	8139
#	ATTTT	12655
#	CAAAA	12628
#	CAAAC	7392
#	CAAAG	9605
#	CAAAT	8139
#	CAACA	7920
#	CAACC	3754
#	CAACG	3732
#	CAACT	8540
#	CAAGA	7292
#	CAAGC	3523
#	CAAGG	4089
#	CAAGT	8888
#	CAATA	7470
#	CAATC	4487
#	CAATG	4915
#	CAATT	6676
#	CACAA	6456
#	CACAC	2178
#	CACAG	2820
#	CACAT	3160
#	CACCA	3195
#	CACCC	1177
#	CACCG	949
#	CACCT	2122
#	CACGA	2383
#	CACGC	876
#	CACGG	1044
#	CACGT	1845
#	CACTA	2977
#	CACTC	2858
#	CACTG	3000
#	CACTT	5570
#	CAGAA	6838
#	CAGAC	2408
#	CAGAG	3018
#	CAGAT	3240
#	CAGCA	3767
#	CAGCC	1555
#	CAGCG	1288
#	CAGCT	3627
#	CAGGA	3414
#	CAGGC	1233
#	CAGGG	985
#	CAGGT	2218
#	CAGTA	3593
#	CAGTC	3176
#	CAGTG	3000
#	CAGTT	6161
#	CATAA	5070
#	CATAC	2959
#	CATAG	3336
#	CATAT	5881
#	CATCA	4621
#	CATCC	2626
#	CATCG	2426
#	CATCT	4269
#	CATGA	3840
#	CATGC	1559
#	CATGG	2310
#	CATGT	2973
#	CATTA	3301
#	CATTC	5877
#	CATTG	4915
#	CATTT	9003
#	CCAAA	8500
#	CCAAC	5143
#	CCAAG	4550
#	CCAAT	5566
#	CCACA	3479
#	CCACC	1740
#	CCACG	1502
#	CCACT	3644
#	CCAGA	2683
#	CCAGC	1696
#	CCAGG	1430
#	CCAGT	3421
#	CCATA	3923
#	CCATC	3299
#	CCATG	2310
#	CCATT	5519
#	CCCAA	3713
#	CCCAC	1188
#	CCCAG	1332
#	CCCAT	2212
#	CCCCA	1195
#	CCCCC	493
#	CCCCG	327
#	CCCCT	847
#	CCCGA	936
#	CCCGC	350
#	CCCGG	328
#	CCCGT	710
#	CCCTA	1056
#	CCCTC	1250
#	CCCTG	985
#	CCCTT	2551
#	CCGAA	2362
#	CCGAC	1046
#	CCGAG	1273
#	CCGAT	1399
#	CCGCA	1026
#	CCGCC	626
#	CCGCG	314
#	CCGCT	860
#	CCGGA	900
#	CCGGC	309
#	CCGGG	328
#	CCGGT	761
#	CCGTA	1190
#	CCGTC	1142
#	CCGTG	1044
#	CCGTT	2323
#	CCTAA	2123
#	CCTAC	1573
#	CCTAG	1157
#	CCTAT	3000
#	CCTCA	2572
#	CCTCC	2605
#	CCTCG	1582
#	CCTCT	3318
#	CCTGA	2312
#	CCTGC	1589
#	CCTGG	1430
#	CCTGT	2514
#	CCTTA	2199
#	CCTTC	4450
#	CCTTG	4089
#	CCTTT	7342
#	CGAAA	5721
#	CGAAC	2680
#	CGAAG	3509
#	CGAAT	3655
#	CGACA	2835
#	CGACC	1103
#	CGACG	1406
#	CGACT	2554
#	CGAGA	2908
#	CGAGC	1345
#	CGAGG	1582
#	CGAGT	2596
#	CGATA	3246
#	CGATC	1163
#	CGATG	2426
#	CGATT	2586
#	CGCAA	2485
#	CGCAC	824
#	CGCAG	1199
#	CGCAT	1396
#	CGCCA	1627
#	CGCCC	418
#	CGCCG	393
#	CGCCT	1108
#	CGCGA	613
#	CGCGC	349
#	CGCGG	314
#	CGCGT	644
#	CGCTA	1024
#	CGCTC	1121
#	CGCTG	1288
#	CGCTT	2252
#	CGGAA	2854
#	CGGAC	917
#	CGGAG	1311
#	CGGAT	1321
#	CGGCA	1169
#	CGGCC	514
#	CGGCG	393
#	CGGCT	859
#	CGGGA	969
#	CGGGC	261
#	CGGGG	327
#	CGGGT	773
#	CGGTA	1301
#	CGGTC	961
#	CGGTG	949
#	CGGTT	1990
#	CGTAA	1944
#	CGTAC	1262
#	CGTAG	1475
#	CGTAT	2170
#	CGTCA	2440
#	CGTCC	1520
#	CGTCG	1406
#	CGTCT	2386
#	CGTGA	1985
#	CGTGC	1088
#	CGTGG	1502
#	CGTGT	1583
#	CGTTA	2019
#	CGTTC	3192
#	CGTTG	3732
#	CGTTT	4880
#	CTAAA	4909
#	CTAAC	2280
#	CTAAG	1997
#	CTAAT	2693
#	CTACA	3526
#	CTACC	1810
#	CTACG	1475
#	CTACT	3825
#	CTAGA	2886
#	CTAGC	1438
#	CTAGG	1157
#	CTAGT	3061
#	CTATA	3971
#	CTATC	3848
#	CTATG	3336
#	CTATT	6734
#	CTCAA	5897
#	CTCAC	2373
#	CTCAG	2565
#	CTCAT	4024
#	CTCCA	4910
#	CTCCC	1580
#	CTCCG	1311
#	CTCCT	4104
#	CTCGA	3022
#	CTCGC	1081
#	CTCGG	1273
#	CTCGT	3053
#	CTCTA	3604
#	CTCTC	4774
#	CTCTG	3018
#	CTCTT	7983
#	CTGAA	5968
#	CTGAC	2103
#	CTGAG	2565
#	CTGAT	3123
#	CTGCA	4056
#	CTGCC	1929
#	CTGCG	1199
#	CTGCT	3574
#	CTGGA	3742
#	CTGGC	1440
#	CTGGG	1332
#	CTGGT	2724
#	CTGTA	3862
#	CTGTC	2985
#	CTGTG	2820
#	CTGTT	6096
#	CTTAA	2869
#	CTTAC	3076
#	CTTAG	1997
#	CTTAT	5131
#	CTTCA	8265
#	CTTCC	6006
#	CTTCG	3509
#	CTTCT	8979
#	CTTGA	6851
#	CTTGC	4296
#	CTTGG	4550
#	CTTGT	8098
#	CTTTA	6402
#	CTTTC	9653
#	CTTTG	9605
#	CTTTT	12910
#	GAAAA	13829
#	GAAAC	8967
#	GAAAG	9653
#	GAAAT	9568
#	GAACA	6434
#	GAACC	3291
#	GAACG	3192
#	GAACT	5133
#	GAAGA	11838
#	GAAGC	5214
#	GAAGG	4450
#	GAAGT	5281
#	GAATA	8590
#	GAATC	4444
#	GAATG	5877
#	GAATT	6371
#	GACAA	6491
#	GACAC	2373
#	GACAG	2985
#	GACAT	3404
#	GACCA	2665
#	GACCC	1197
#	GACCG	961
#	GACCT	1928
#	GACGA	3319
#	GACGC	1389
#	GACGG	1142
#	GACGT	1910
#	GACTA	3031
#	GACTC	3418
#	GACTG	3176
#	GACTT	5541
#	GAGAA	8158
#	GAGAC	3472
#	GAGAG	4774
#	GAGAT	3669
#	GAGCA	3221
#	GAGCC	1632
#	GAGCG	1121
#	GAGCT	2987
#	GAGGA	4575
#	GAGGC	1867
#	GAGGG	1250
#	GAGGT	2376
#	GAGTA	3296
#	GAGTC	3418
#	GAGTG	2858
#	GAGTT	5849
#	GATAA	5889
#	GATAC	3414
#	GATAG	3848
#	GATAT	6598
#	GATCA	2393
#	GATCC	1942
#	GATCG	1163
#	GATCT	2073
#	GATGA	5054
#	GATGC	2515
#	GATGG	3299
#	GATGT	3085
#	GATTA	2323
#	GATTC	4444
#	GATTG	4487
#	GATTT	5424
#	GCAAA	6780
#	GCAAC	4548
#	GCAAG	4296
#	GCAAT	4749
#	GCACA	2547
#	GCACC	1503
#	GCACG	1088
#	GCACT	2570
#	GCAGA	3308
#	GCAGC	2567
#	GCAGG	1589
#	GCAGT	3284
#	GCATA	3054
#	GCATC	2515
#	GCATG	1559
#	GCATT	4043
#	GCCAA	4252
#	GCCAC	2002
#	GCCAG	1440
#	GCCAT	2994
#	GCCCA	1207
#	GCCCC	455
#	GCCCG	261
#	GCCCT	957
#	GCCGA	977
#	GCCGC	573
#	GCCGG	309
#	GCCGT	1077
#	GCCTA	1394
#	GCCTC	1867
#	GCCTG	1233
#	GCCTT	3325
#	GCGAA	2004
#	GCGAC	1162
#	GCGAG	1081
#	GCGAT	1347
#	GCGCA	940
#	GCGCC	847
#	GCGCG	349
#	GCGCT	1030
#	GCGGA	974
#	GCGGC	573
#	GCGGG	350
#	GCGGT	927
#	GCGTA	965
#	GCGTC	1389
#	GCGTG	876
#	GCGTT	2223
#	GCTAA	2134
#	GCTAC	1957
#	GCTAG	1438
#	GCTAT	3164
#	GCTCA	2520
#	GCTCC	2001
#	GCTCG	1345
#	GCTCT	3114
#	GCTGA	2719
#	GCTGC	2567
#	GCTGG	1696
#	GCTGT	3240
#	GCTTA	2388
#	GCTTC	5214
#	GCTTG	3523
#	GCTTT	6834
#	GGAAA	8765
#	GGAAC	4509
#	GGAAG	6006
#	GGAAT	5290
#	GGACA	2757
#	GGACC	1343
#	GGACG	1520
#	GGACT	2545
#	GGAGA	4250
#	GGAGC	2001
#	GGAGG	2605
#	GGAGT	3043
#	GGATA	4156
#	GGATC	1942
#	GGATG	2626
#	GGATT	3375
#	GGCAA	3778
#	GGCAC	1501
#	GGCAG	1929
#	GGCAT	2240
#	GGCCA	1580
#	GGCCC	434
#	GGCCG	514
#	GGCCT	1168
#	GGCGA	1046
#	GGCGC	847
#	GGCGG	626
#	GGCGT	1019
#	GGCTA	1370
#	GGCTC	1632
#	GGCTG	1555
#	GGCTT	3035
#	GGGAA	3285
#	GGGAC	1205
#	GGGAG	1580
#	GGGAT	1643
#	GGGCA	1036
#	GGGCC	434
#	GGGCG	418
#	GGGCT	983
#	GGGGA	1138
#	GGGGC	455
#	GGGGG	493
#	GGGGT	782
#	GGGTA	1302
#	GGGTC	1197
#	GGGTG	1177
#	GGGTT	2371
#	GGTAA	2726
#	GGTAC	1614
#	GGTAG	1810
#	GGTAT	2780
#	GGTCA	2084
#	GGTCC	1343
#	GGTCG	1103
#	GGTCT	2219
#	GGTGA	2330
#	GGTGC	1503
#	GGTGG	1740
#	GGTGT	1876
#	GGTTA	2252
#	GGTTC	3291
#	GGTTG	3754
#	GGTTT	5685
#	GTAAA	5469
#	GTAAC	3412
#	GTAAG	3076
#	GTAAT	3155
#	GTACA	3333
#	GTACC	1614
#	GTACG	1262
#	GTACT	2608
#	GTAGA	3721
#	GTAGC	1957
#	GTAGG	1573
#	GTAGT	3386
#	GTATA	3891
#	GTATC	3414
#	GTATG	2959
#	GTATT	6005
#	GTCAA	5099
#	GTCAC	2700
#	GTCAG	2103
#	GTCAT	3976
#	GTCCA	3391
#	GTCCC	1205
#	GTCCG	917
#	GTCCT	2662
#	GTCGA	2917
#	GTCGC	1162
#	GTCGG	1046
#	GTCGT	2779
#	GTCTA	2758
#	GTCTC	3472
#	GTCTG	2408
#	GTCTT	6302
#	GTGAA	5430
#	GTGAC	2700
#	GTGAG	2373
#	GTGAT	2922
#	GTGCA	2717
#	GTGCC	1501
#	GTGCG	824
#	GTGCT	2667
#	GTGGA	4382
#	GTGGC	2002
#	GTGGG	1188
#	GTGGT	2794
#	GTGTA	2223
#	GTGTC	2373
#	GTGTG	2178
#	GTGTT	4347
#	GTTAA	2585
#	GTTAC	3412
#	GTTAG	2280
#	GTTAT	4856
#	GTTCA	5143
#	GTTCC	4509
#	GTTCG	2680
#	GTTCT	5733
#	GTTGA	7129
#	GTTGC	4548
#	GTTGG	5143
#	GTTGT	7136
#	GTTTA	4761
#	GTTTC	8967
#	GTTTG	7392
#	GTTTT	10120
#	TAAAA	9157
#	TAAAC	4761
#	TAAAG	6402
#	TAAAT	5373
#	TAACA	4521
#	TAACC	2252
#	TAACG	2019
#	TAACT	4312
#	TAAGA	5156
#	TAAGC	2388
#	TAAGG	2199
#	TAAGT	3323
#	TAATA	5512
#	TAATC	2323
#	TAATG	3301
#	TAATT	3911
#	TACAA	7682
#	TACAC	2223
#	TACAG	3862
#	TACAT	3650
#	TACCA	3378
#	TACCC	1302
#	TACCG	1301
#	TACCT	2953
#	TACGA	2822
#	TACGC	965
#	TACGG	1190
#	TACGT	1877
#	TACTA	3485
#	TACTC	3296
#	TACTG	3593
#	TACTT	7203
#	TAGAA	7494
#	TAGAC	2758
#	TAGAG	3604
#	TAGAT	3497
#	TAGCA	3232
#	TAGCC	1370
#	TAGCG	1024
#	TAGCT	3062
#	TAGGA	3296
#	TAGGC	1394
#	TAGGG	1056
#	TAGGT	2098
#	TAGTA	3485
#	TAGTC	3031
#	TAGTG	2977
#	TAGTT	5530
#	TATAA	5494
#	TATAC	3891
#	TATAG	3971
#	TATAT	8802
#	TATCA	6311
#	TATCC	4156
#	TATCG	3246
#	TATCT	6039
#	TATGA	5781
#	TATGC	3054
#	TATGG	3923
#	TATGT	4472
#	TATTA	5512
#	TATTC	8590
#	TATTG	7470
#	TATTT	12195
#	TCAAA	10965
#	TCAAC	7129
#	TCAAG	6851
#	TCAAT	6360
#	TCACA	4536
#	TCACC	2330
#	TCACG	1985
#	TCACT	4567
#	TCAGA	4255
#	TCAGC	2719
#	TCAGG	2312
#	TCAGT	4472
#	TCATA	5781
#	TCATC	5054
#	TCATG	3840
#	TCATT	7955
#	TCCAA	9503
#	TCCAC	4382
#	TCCAG	3742
#	TCCAT	6116
#	TCCCA	3335
#	TCCCC	1138
#	TCCCG	969
#	TCCCT	2261
#	TCCGA	2268
#	TCCGC	974
#	TCCGG	900
#	TCCGT	2267
#	TCCTA	3296
#	TCCTC	4575
#	TCCTG	3414
#	TCCTT	7606
#	TCGAA	5861
#	TCGAC	2917
#	TCGAG	3022
#	TCGAT	3659
#	TCGCA	1997
#	TCGCC	1046
#	TCGCG	613
#	TCGCT	1939
#	TCGGA	2268
#	TCGGC	977
#	TCGGG	936
#	TCGGT	1891
#	TCGTA	2822
#	TCGTC	3319
#	TCGTG	2383
#	TCGTT	5652
#	TCTAA	4364
#	TCTAC	3721
#	TCTAG	2886
#	TCTAT	6406
#	TCTCA	5463
#	TCTCC	4250
#	TCTCG	2908
#	TCTCT	7449
#	TCTGA	4255
#	TCTGC	3308
#	TCTGG	2683
#	TCTGT	5266
#	TCTTA	5156
#	TCTTC	11838
#	TCTTG	7292
#	TCTTT	13001
#	TGAAA	12901
#	TGAAC	5143
#	TGAAG	8265
#	TGAAT	7437
#	TGACA	4468
#	TGACC	2084
#	TGACG	2440
#	TGACT	4884
#	TGAGA	5463
#	TGAGC	2520
#	TGAGG	2572
#	TGAGT	4299
#	TGATA	6311
#	TGATC	2393
#	TGATG	4621
#	TGATT	5338
#	TGCAA	7259
#	TGCAC	2717
#	TGCAG	4056
#	TGCAT	4015
#	TGCCA	4137
#	TGCCC	1036
#	TGCCG	1169
#	TGCCT	3114
#	TGCGA	1997
#	TGCGC	940
#	TGCGG	1026
#	TGCGT	1944
#	TGCTA	3232
#	TGCTC	3221
#	TGCTG	3767
#	TGCTT	6371
#	TGGAA	10150
#	TGGAC	3391
#	TGGAG	4910
#	TGGAT	5279
#	TGGCA	4137
#	TGGCC	1580
#	TGGCG	1627
#	TGGCT	3328
#	TGGGA	3335
#	TGGGC	1207
#	TGGGG	1195
#	TGGGT	2714
#	TGGTA	3378
#	TGGTC	2665
#	TGGTG	3195
#	TGGTT	6336
#	TGTAA	5054
#	TGTAC	3333
#	TGTAG	3526
#	TGTAT	5503
#	TGTCA	4468
#	TGTCC	2757
#	TGTCG	2835
#	TGTCT	5172
#	TGTGA	4536
#	TGTGC	2547
#	TGTGG	3479
#	TGTGT	4046
#	TGTTA	4521
#	TGTTC	6434
#	TGTTG	7920
#	TGTTT	10478
#	TTAAA	5555
#	TTAAC	2585
#	TTAAG	2869
#	TTAAT	2679
#	TTACA	5054
#	TTACC	2726
#	TTACG	1944
#	TTACT	5365
#	TTAGA	4364
#	TTAGC	2134
#	TTAGG	2123
#	TTAGT	3257
#	TTATA	5494
#	TTATC	5889
#	TTATG	5070
#	TTATT	9785
#	TTCAA	13308
#	TTCAC	5430
#	TTCAG	5968
#	TTCAT	9044
#	TTCCA	10150
#	TTCCC	3285
#	TTCCG	2854
#	TTCCT	8259
#	TTCGA	5861
#	TTCGC	2004
#	TTCGG	2362
#	TTCGT	5335
#	TTCTA	7494
#	TTCTC	8158
#	TTCTG	6838
#	TTCTT	15673
#	TTGAA	13308
#	TTGAC	5099
#	TTGAG	5897
#	TTGAT	6994
#	TTGCA	7259
#	TTGCC	3778
#	TTGCG	2485
#	TTGCT	6826
#	TTGGA	9503
#	TTGGC	4252
#	TTGGG	3713
#	TTGGT	6309
#	TTGTA	7682
#	TTGTC	6491
#	TTGTG	6456
#	TTGTT	13019
#	TTTAA	5555
#	TTTAC	5469
#	TTTAG	4909
#	TTTAT	9753
#	TTTCA	12901
#	TTTCC	8765
#	TTTCG	5721
#	TTTCT	14600
#	TTTGA	10965
#	TTTGC	6780
#	TTTGG	8500
#	TTTGT	11526
#	TTTTA	9157
#	TTTTC	13829
#	TTTTG	12628
#	TTTTT	14938

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
15
# order of markov model, k=
2
# markov chain emission probabilities
 0  0.291	0.247	0.172	0.291	0.158	0.114	0.0637	0.665	0.278	0.188	0.094	0.44	0.28	0.0978	0.168	0.454	0.367	0.218	0.13	0.285	0.405	0.147	0.0948	0.353	0.366	0.119	0.139	0.376	0.211	0.207	0.203	0.38	0.323	0.28	0.087	0.31	0.215	0.101	0.0738	0.611	0.4	0.163	0.05	0.388	0.218	0.138	0.146	0.499	0.302	0.175	0.119	0.404	0.341	0.115	0.102	0.441	0.472	0.181	0.0562	0.291	0.18	0.172	0.223	0.426
 1  0.284	0.261	0.16	0.295	0.186	0.105	0.0636	0.645	0.283	0.199	0.0965	0.421	0.281	0.096	0.178	0.445	0.393	0.203	0.117	0.287	0.414	0.15	0.1	0.336	0.367	0.1	0.117	0.417	0.221	0.197	0.206	0.375	0.324	0.285	0.0794	0.311	0.166	0.0829	0.0674	0.684	0.421	0.137	0.0737	0.368	0.214	0.134	0.141	0.511	0.308	0.177	0.103	0.411	0.354	0.108	0.089	0.449	0.492	0.169	0.0506	0.288	0.2	0.161	0.216	0.423
 2  0.274	0.258	0.161	0.306	0.194	0.114	0.082	0.61	0.293	0.201	0.101	0.405	0.273	0.11	0.183	0.434	0.388	0.197	0.111	0.304	0.429	0.13	0.0932	0.348	0.356	0.111	0.104	0.43	0.235	0.192	0.2	0.373	0.342	0.28	0.0823	0.296	0.162	0.0721	0.0631	0.703	0.43	0.15	0.0654	0.355	0.221	0.13	0.148	0.501	0.324	0.169	0.0911	0.415	0.366	0.106	0.0889	0.44	0.505	0.157	0.0582	0.279	0.215	0.16	0.217	0.409
 3  0.289	0.262	0.162	0.287	0.226	0.111	0.0864	0.577	0.292	0.214	0.101	0.393	0.276	0.103	0.184	0.437	0.39	0.2	0.105	0.305	0.402	0.125	0.087	0.386	0.348	0.124	0.0932	0.435	0.235	0.196	0.201	0.368	0.35	0.279	0.095	0.276	0.163	0.0813	0.065	0.691	0.472	0.154	0.065	0.309	0.228	0.123	0.146	0.503	0.347	0.153	0.091	0.409	0.389	0.0963	0.0891	0.425	0.52	0.14	0.0689	0.271	0.22	0.155	0.218	0.407
 4  0.291	0.275	0.153	0.282	0.244	0.104	0.0924	0.56	0.281	0.212	0.0955	0.411	0.275	0.103	0.205	0.417	0.378	0.2	0.105	0.316	0.383	0.0984	0.109	0.41	0.338	0.126	0.0927	0.444	0.23	0.194	0.196	0.38	0.373	0.268	0.105	0.255	0.138	0.0935	0.0691	0.699	0.488	0.171	0.0569	0.285	0.206	0.124	0.17	0.5	0.372	0.137	0.0793	0.413	0.422	0.0845	0.0876	0.406	0.526	0.123	0.0839	0.267	0.232	0.151	0.222	0.394
 5  0.281	0.279	0.149	0.291	0.266	0.108	0.09	0.536	0.26	0.207	0.106	0.427	0.257	0.114	0.209	0.421	0.389	0.203	0.094	0.315	0.365	0.0706	0.0941	0.471	0.306	0.138	0.0875	0.469	0.223	0.183	0.194	0.4	0.359	0.27	0.121	0.25	0.128	0.0925	0.0837	0.696	0.538	0.185	0.0538	0.223	0.213	0.129	0.19	0.468	0.374	0.13	0.0766	0.42	0.433	0.0844	0.0828	0.4	0.522	0.113	0.0943	0.27	0.239	0.154	0.224	0.383
 6  0.286	0.278	0.14	0.296	0.279	0.109	0.0943	0.518	0.254	0.205	0.13	0.412	0.253	0.111	0.219	0.417	0.366	0.192	0.095	0.348	0.364	0.0667	0.097	0.473	0.275	0.17	0.085	0.471	0.205	0.172	0.183	0.44	0.367	0.24	0.129	0.264	0.116	0.116	0.0844	0.684	0.469	0.172	0.0759	0.283	0.19	0.136	0.202	0.472	0.355	0.129	0.0904	0.426	0.405	0.0865	0.0913	0.417	0.487	0.093	0.118	0.303	0.235	0.146	0.233	0.385
 7  0.282	0.279	0.136	0.303	0.295	0.109	0.103	0.493	0.28	0.154	0.134	0.432	0.246	0.122	0.225	0.406	0.355	0.171	0.0984	0.375	0.335	0.0925	0.0867	0.486	0.264	0.153	0.0982	0.485	0.188	0.163	0.171	0.477	0.382	0.226	0.129	0.263	0.136	0.131	0.0986	0.634	0.425	0.162	0.095	0.318	0.199	0.14	0.201	0.459	0.32	0.129	0.0975	0.454	0.404	0.0871	0.0938	0.415	0.426	0.0968	0.135	0.342	0.221	0.147	0.232	0.4
 8  0.298	0.266	0.135	0.301	0.291	0.116	0.11	0.483	0.258	0.147	0.137	0.457	0.24	0.127	0.222	0.411	0.336	0.186	0.103	0.375	0.314	0.0743	0.0914	0.52	0.228	0.18	0.12	0.473	0.168	0.144	0.175	0.513	0.402	0.211	0.135	0.253	0.182	0.163	0.143	0.512	0.397	0.153	0.124	0.325	0.186	0.133	0.209	0.472	0.297	0.123	0.111	0.469	0.34	0.107	0.112	0.442	0.371	0.108	0.15	0.371	0.192	0.149	0.238	0.421
 9  0.313	0.261	0.136	0.29	0.293	0.103	0.104	0.5	0.244	0.157	0.136	0.463	0.232	0.126	0.227	0.415	0.327	0.186	0.108	0.379	0.283	0.0995	0.11	0.508	0.212	0.148	0.153	0.487	0.16	0.13	0.177	0.533	0.391	0.193	0.15	0.265	0.196	0.16	0.164	0.479	0.366	0.164	0.122	0.349	0.16	0.135	0.217	0.488	0.254	0.127	0.132	0.487	0.318	0.125	0.122	0.434	0.318	0.113	0.159	0.41	0.158	0.148	0.265	0.429
10  0.313	0.253	0.126	0.308	0.269	0.0995	0.105	0.527	0.235	0.121	0.124	0.52	0.215	0.141	0.231	0.413	0.335	0.173	0.102	0.39	0.294	0.0964	0.142	0.467	0.196	0.131	0.156	0.518	0.137	0.114	0.174	0.575	0.389	0.17	0.145	0.296	0.228	0.139	0.152	0.481	0.313	0.14	0.136	0.411	0.149	0.124	0.219	0.508	0.197	0.147	0.133	0.523	0.271	0.139	0.118	0.472	0.267	0.12	0.165	0.448	0.145	0.149	0.259	0.448
11  0.347	0.224	0.116	0.313	0.273	0.089	0.108	0.53	0.249	0.129	0.123	0.5	0.231	0.153	0.21	0.406	0.364	0.157	0.0843	0.394	0.315	0.0964	0.142	0.447	0.201	0.136	0.151	0.513	0.143	0.132	0.178	0.546	0.405	0.156	0.144	0.295	0.235	0.113	0.147	0.504	0.302	0.131	0.141	0.426	0.169	0.121	0.214	0.497	0.167	0.159	0.127	0.547	0.257	0.151	0.122	0.47	0.269	0.125	0.159	0.447	0.14	0.157	0.263	0.44
12  0.377	0.205	0.0993	0.318	0.249	0.0862	0.111	0.554	0.245	0.126	0.129	0.5	0.242	0.145	0.209	0.405	0.356	0.138	0.0912	0.414	0.32	0.11	0.163	0.407	0.201	0.126	0.167	0.506	0.145	0.135	0.182	0.538	0.41	0.155	0.141	0.294	0.227	0.123	0.15	0.5	0.266	0.122	0.156	0.456	0.165	0.115	0.205	0.514	0.154	0.169	0.127	0.55	0.24	0.15	0.119	0.491	0.25	0.129	0.161	0.46	0.137	0.154	0.268	0.442
13  0.4	0.187	0.101	0.312	0.24	0.08	0.13	0.55	0.258	0.115	0.105	0.522	0.247	0.16	0.196	0.397	0.385	0.14	0.0683	0.406	0.302	0.121	0.168	0.409	0.193	0.107	0.167	0.533	0.151	0.135	0.187	0.527	0.441	0.141	0.134	0.284	0.25	0.0957	0.154	0.5	0.277	0.126	0.155	0.441	0.173	0.111	0.206	0.51	0.149	0.164	0.118	0.57	0.233	0.163	0.123	0.481	0.258	0.135	0.15	0.457	0.136	0.163	0.263	0.439
14  0.46	0.173	0.106	0.261	0.259	0.0708	0.142	0.528	0.215	0.161	0.0872	0.537	0.244	0.16	0.191	0.406	0.435	0.148	0.0622	0.354	0.328	0.0924	0.202	0.378	0.197	0.102	0.173	0.528	0.166	0.128	0.204	0.502	0.46	0.147	0.136	0.257	0.253	0.0886	0.158	0.5	0.267	0.118	0.16	0.455	0.166	0.101	0.209	0.524	0.17	0.17	0.112	0.548	0.232	0.175	0.121	0.473	0.272	0.132	0.146	0.449	0.141	0.154	0.264	0.441
