#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
256
# c_ass (ASS count)
53355
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
AAAA	1.03
AAAC	1.27
AAAG	0.694
AAAT	1.59
AACA	0.694
AACC	0.862
AACG	0.937
AACT	1.65
AAGA	1.69
AAGC	2.79
AAGG	1.35
AAGT	2.47
AATA	0.506
AATC	1.24
AATG	0.918
AATT	1.14
ACAA	10.1
ACAC	11.8
ACAG	8.92
ACAT	12
ACCA	6.8
ACCC	9.05
ACCG	6.97
ACCT	10.5
ACGA	14.2
ACGC	14.9
ACGG	11.2
ACGT	15.3
ACTA	4.78
ACTC	9.37
ACTG	8.51
ACTT	8.47
AGAA	0.0375
AGAC	0.0188
AGAG	0.0375
AGAT	0.0375
AGCC	0.0938
AGCG	0.0375
AGCT	0.0563
AGGA	0.075
AGGC	0.0188
AGGG	0.0188
AGGT	0.0938
AGTC	0.075
AGTG	0.0188
ATAA	5.85
ATAC	8.1
ATAG	3.54
ATAT	10.6
ATCA	5.04
ATCC	5.9
ATCG	4.59
ATCT	8.3
ATGA	9.9
ATGC	9.43
ATGG	6.88
ATGT	12.1
ATTA	2.36
ATTC	5.59
ATTG	3.95
ATTT	4.7
CAAA	0.619
CAAC	1.37
CAAG	0.956
CAAT	2.25
CACA	0.75
CACC	1.16
CACG	0.6
CACT	1.52
CAGA	2.44
CAGC	3.32
CAGG	1.72
CAGT	3.28
CATA	0.581
CATC	1.07
CATG	1.31
CATT	1.37
CCAA	7.35
CCAC	9.15
CCAG	4.95
CCAT	12
CCCA	4.61
CCCC	7.27
CCCG	5.47
CCCT	9.75
CCGA	10.7
CCGC	12.1
CCGG	7.55
CCGT	15
CCTA	4.1
CCTC	7.95
CCTG	7.74
CCTT	7.83
CGAA	0.0188
CGAC	0.225
CGAG	0.0188
CGAT	0.075
CGCA	0.0188
CGCC	0.0188
CGCG	0.075
CGCT	0.356
CGGA	0.113
CGGC	0.113
CGGG	0.131
CGGT	0.0938
CGTA	0.0188
CGTC	0.244
CGTG	0.075
CGTT	0.0938
CTAA	6.04
CTAC	8.1
CTAG	2.64
CTAT	11.3
CTCA	3.45
CTCC	6.67
CTCG	3.34
CTCT	6.97
CTGA	9.02
CTGC	9.61
CTGG	6.09
CTGT	11.8
CTTA	2.92
CTTC	7.25
CTTG	4.74
CTTT	6.71
GAAA	0.787
GAAC	1.16
GAAG	0.694
GAAT	1.46
GACA	0.656
GACC	0.787
GACG	0.3
GACT	1.65
GAGA	1.5
GAGC	1.61
GAGG	1.22
GAGT	1.91
GATA	0.562
GATC	0.75
GATG	0.431
GATT	0.787
GCAA	6.58
GCAC	7.65
GCAG	5.57
GCAT	9.84
GCCA	3.99
GCCC	5.36
GCCG	3.97
GCCT	6.67
GCGA	8.42
GCGC	7.27
GCGG	6.15
GCGT	9.61
GCTA	3.49
GCTC	5.47
GCTG	5.49
GCTT	5.9
GGAA	0.0375
GGAC	0.0938
GGAG	0.0375
GGAT	0.075
GGCC	0.0375
GGCT	0.0188
GGGC	0.0375
GGGT	0.0375
GGTA	0.131
GGTG	0.0188
GTAA	5.96
GTAC	7.12
GTAG	4.01
GTAT	11.2
GTCA	4.05
GTCC	5.57
GTCG	3.52
GTCT	6.56
GTGA	8.02
GTGC	7.23
GTGG	5.42
GTGT	6.97
GTTA	2.04
GTTC	4.35
GTTG	3.43
GTTT	3.95
TAAA	0.15
TAAC	0.581
TAAG	0.3
TAAT	0.862
TACA	0.394
TACC	0.375
TACG	0.281
TACT	0.562
TAGA	0.562
TAGC	0.731
TAGG	0.262
TAGT	0.918
TATA	0.0563
TATC	0.319
TATG	0.113
TATT	0.244
TCAA	7.2
TCAC	8.51
TCAG	5.47
TCAT	11.5
TCCA	4.91
TCCC	5.62
TCCG	5.45
TCCT	7.98
TCGA	9.65
TCGC	9.22
TCGG	8.21
TCGT	13.6
TCTA	2.76
TCTC	6.43
TCTG	6.93
TCTT	7.18
TGAA	0.0188
TGAG	0.075
TGAT	0.206
TGCA	0.0188
TGCC	0.169
TGCG	0.0563
TGGA	0.0188
TGGG	0.075
TGGT	0.0563
TGTA	0.0188
TGTC	0.0188
TGTG	0.0188
TGTT	0.0375
TTAA	6.67
TTAC	8.88
TTAG	3.28
TTAT	12.3
TTCA	4.33
TTCC	5.83
TTCG	4.54
TTCT	8.1
TTGA	8.87
TTGC	10.3
TTGG	6.18
TTGT	10.9
TTTA	2.44
TTTC	4.33
TTTG	5.23
TTTT	4.84


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
53355
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
AAAAA	0.129
AAAAC	0.219
AAAAG	0.235
AAAAT	0.716
AAACA	0.0355
AAACC	0.107
AAACG	0.0598
AAACT	0.246
AAAGA	2.1
AAAGC	6.5
AAAGG	1.99
AAAGT	17.4
AAATA	0.0409
AAATC	0.382
AAATG	0.0781
AAATT	0.489
AACAA	0.0498
AACAC	0.139
AACAG	0.0338
AACAT	0.501
AACCA	0.0279
AACCC	0.0991
AACCG	0.0431
AACCT	0.203
AACGA	1.22
AACGC	3.63
AACGG	0.938
AACGT	17.4
AACTA	0.0308
AACTC	0.0722
AACTG	0.0304
AACTT	0.328
AAGAA	0.0214
AAGAC	0.0821
AAGAG	0.00638
AAGAT	0.107
AAGCA	0.00209
AAGCC	0.0115
AAGCG	0.00528
AAGCT	0.0477
AAGGA	0.226
AAGGC	1.12
AAGGG	0.343
AAGGT	3.99
AAGTA	0.00197
AAGTC	0.0293
AAGTG	0.00344
AAGTT	0.0518
AATAA	0.0232
AATAC	0.0351
AATAG	0.0103
AATAT	0.21
AATCA	0.00553
AATCC	0.0478
AATCG	0.0243
AATCT	0.145
AATGA	0.5
AATGC	1.48
AATGG	0.827
AATGT	10.3
AATTA	0.007
AATTC	0.0542
AATTG	0.0439
AATTT	0.24
ACAAA	0.00332
ACAAC	0.056
ACAAG	0.0208
ACAAT	0.0495
ACACA	0.00197
ACACC	0.00381
ACACG	0.000867
ACACT	0.0597
ACAGA	0.188
ACAGC	0.323
ACAGG	0.0854
ACAGT	3.36
ACATA	0.00222
ACATC	0.0404
ACATG	0.00197
ACATT	0.0977
ACCAA	0.00148
ACCAC	0.0365
ACCAG	0.00173
ACCAT	0.0275
ACCCA	0.018
ACCCC	0.00295
ACCCG	0.00099
ACCCT	0.0251
ACCGA	0.0714
ACCGC	0.158
ACCGG	0.0351
ACCGT	1.04
ACCTA	0.0178
ACCTC	0.00381
ACCTG	0.0176
ACCTT	0.0293
ACGAA	0.000622
ACGAC	0.00246
ACGAG	0.00148
ACGAT	0.0213
ACGCA	0.000867
ACGCC	0.0179
ACGCG	0.000745
ACGCT	0.00405
ACGGA	0.00773
ACGGC	0.0858
ACGGG	0.0762
ACGGT	0.4
ACGTA	0.000132
ACGTC	0.00124
ACGTG	0.000622
ACGTT	0.00344
ACTAA	0.000622
ACTAC	0.00356
ACTAG	0.000745
ACTAT	0.00969
ACTCA	0.0175
ACTCC	0.0214
ACTCG	0.00099
ACTCT	0.024
ACTGA	0.0475
ACTGC	0.28
ACTGG	0.0511
ACTGT	0.796
ACTTA	0.00111
ACTTC	0.0205
ACTTG	0.00124
ACTTT	0.0249
AGAAA	0.102
AGAAC	0.0962
AGAAG	0.15
AGAAT	0.608
AGACA	0.0135
AGACC	0.106
AGACG	0.0109
AGACT	0.403
AGAGA	1.56
AGAGC	4.47
AGAGG	1.1
AGAGT	26.9
AGATA	0.0311
AGATC	0.177
AGATG	0.0284
AGATT	0.496
AGCAA	0.024
AGCAC	0.0705
AGCAG	0.0407
AGCAT	0.239
AGCCA	0.00589
AGCCC	0.0506
AGCCG	0.0218
AGCCT	0.182
AGCGA	0.673
AGCGC	1.91
AGCGG	0.445
AGCGT	15.5
AGCTA	0.00651
AGCTC	0.204
AGCTG	0.00687
AGCTT	0.204
AGGAA	0.0368
AGGAC	0.0564
AGGAG	0.0211
AGGAT	0.068
AGGCA	0.0365
AGGCC	0.0206
AGGCG	0.00246
AGGCT	0.0816
AGGGA	0.169
AGGGC	0.317
AGGGG	0.2
AGGGT	3.93
AGGTA	0.0016
AGGTC	0.00577
AGGTG	0.00148
AGGTT	0.0305
AGTAA	0.00295
AGTAC	0.0206
AGTAG	0.00307
AGTAT	0.0733
AGTCA	0.00222
AGTCC	0.00467
AGTCG	0.0189
AGTCT	0.0709
AGTGA	0.19
AGTGC	0.226
AGTGG	0.156
AGTGT	2.66
AGTTA	0.00258
AGTTC	0.106
AGTTG	0.0195
AGTTT	0.0736
ATAAA	0.0202
ATAAC	0.0224
ATAAG	0.0387
ATAAT	0.105
ATACA	0.0184
ATACC	0.00234
ATACG	0.00148
ATACT	0.0289
ATAGA	0.158
ATAGC	0.186
ATAGG	0.0702
ATAGT	1.47
ATATA	0.00197
ATATC	0.0221
ATATG	0.00148
ATATT	0.0668
ATCAA	0.00148
ATCAC	0.00602
ATCAG	0.0374
ATCAT	0.0384
ATCCA	0.0181
ATCCC	0.0043
ATCCG	0.0032
ATCCT	0.0513
ATCGA	0.0942
ATCGC	0.447
ATCGG	0.301
ATCGT	2.36
ATCTA	0.00136
ATCTC	0.0054
ATCTG	0.00307
ATCTT	0.0695
ATGAA	0.00124
ATGAC	0.00234
ATGAG	0.0537
ATGAT	0.0243
ATGCA	0.00099
ATGCC	0.00099
ATGCG	0.019
ATGCT	0.0218
ATGGA	0.0468
ATGGC	0.0763
ATGGG	0.234
ATGGT	0.592
ATGTA	0.0005
ATGTC	0.000745
ATGTG	0.00209
ATGTT	0.00479
ATTAA	0.0016
ATTAC	0.00271
ATTAG	0.0201
ATTAT	0.108
ATTCA	0.00136
ATTCC	0.00209
ATTCG	0.00234
ATTCT	0.00712
ATTGA	0.0664
ATTGC	0.211
ATTGG	0.238
ATTGT	0.687
ATTTA	0.0173
ATTTC	0.00295
ATTTG	0.00234
ATTTT	0.00773
CAAAA	0.122
CAAAC	0.137
CAAAG	0.0966
CAAAT	0.505
CAACA	0.0516
CAACC	0.0969
CAACG	0.109
CAACT	0.557
CAAGA	1.63
CAAGC	4.83
CAAGG	1.68
CAAGT	21.2
CAATA	0.0185
CAATC	0.202
CAATG	0.0729
CAATT	0.398
CACAA	0.0284
CACAC	0.0816
CACAG	0.0292
CACAT	0.299
CACCA	0.0584
CACCC	0.0956
CACCG	0.00884
CACCT	0.222
CACGA	0.858
CACGC	3.13
CACGG	0.773
CACGT	19.9
CACTA	0.0112
CACTC	0.0828
CACTG	0.0288
CACTT	0.328
CAGAA	0.00393
CAGAC	0.0124
CAGAG	0.02
CAGAT	0.0568
CAGCA	0.00258
CAGCC	0.0429
CAGCG	0.00418
CAGCT	0.0372
CAGGA	0.253
CAGGC	0.888
CAGGG	0.17
CAGGT	4.54
CAGTA	0.00209
CAGTC	0.0102
CAGTG	0.00246
CAGTT	0.105
CATAA	0.0219
CATAC	0.0332
CATAG	0.0235
CATAT	0.147
CATCA	0.00491
CATCC	0.0313
CATCG	0.0054
CATCT	0.136
CATGA	0.396
CATGC	1.43
CATGG	0.54
CATGT	11.2
CATTA	0.00626
CATTC	0.0854
CATTG	0.0255
CATTT	0.279
CCAAA	0.00381
CCAAC	0.0573
CCAAG	0.037
CCAAT	0.0645
CCACA	0.0191
CCACC	0.0054
CCACG	0.00258
CCACT	0.111
CCAGA	0.176
CCAGC	0.265
CCAGG	0.148
CCAGT	3.28
CCATA	0.00185
CCATC	0.0562
CCATG	0.00271
CCATT	0.0627
CCCAA	0.018
CCCAC	0.00356
CCCAG	0.0185
CCCAT	0.0102
CCCCA	0.0188
CCCCC	0.0535
CCCCG	0.0016
CCCCT	0.0428
CCCGA	0.0668
CCCGC	0.192
CCCGG	0.0638
CCCGT	0.938
CCCTA	0.00124
CCCTC	0.0202
CCCTG	0.0184
CCCTT	0.0455
CCGAA	0.0178
CCGAC	0.0189
CCGAG	0.0186
CCGAT	0.0568
CCGCA	0.00136
CCGCC	0.0355
CCGCG	0.000745
CCGCT	0.0553
CCGGA	0.00651
CCGGC	0.0314
CCGGG	0.00614
CCGGT	0.373
CCGTA	0.000132
CCGTC	0.00111
CCGTG	0.000377
CCGTT	0.00455
CCTAA	0.0191
CCTAC	0.02
CCTAG	0.0363
CCTAT	0.176
CCTCA	0.00148
CCTCC	0.0206
CCTCG	0.00148
CCTCT	0.0576
CCTGA	0.0422
CCTGC	0.0589
CCTGG	0.0437
CCTGT	0.51
CCTTA	0.00111
CCTTC	0.00234
CCTTG	0.0181
CCTTT	0.0582
CGAAA	0.0768
CGAAC	0.286
CGAAG	0.0486
CGAAT	0.527
CGACA	0.00614
CGACC	0.181
CGACG	0.043
CGACT	0.294
CGAGA	0.474
CGAGC	2.94
CGAGG	0.932
CGAGT	25.4
CGATA	0.00638
CGATC	0.266
CGATG	0.0434
CGATT	0.366
CGCAA	0.0206
CGCAC	0.0107
CGCAG	0.00418
CGCAT	0.188
CGCCA	0.0202
CGCCC	0.00835
CGCCG	0.00344
CGCCT	0.166
CGCGA	0.284
CGCGC	0.67
CGCGG	0.194
CGCGT	11.1
CGCTA	0.00283
CGCTC	0.0609
CGCTG	0.00418
CGCTT	0.17
CGGAA	0.00295
CGGAC	0.0568
CGGAG	0.0199
CGGAT	0.141
CGGCA	0.0192
CGGCC	0.0211
CGGCG	0.00173
CGGCT	0.0714
CGGGA	0.0623
CGGGC	0.217
CGGGG	0.098
CGGGT	2.47
CGGTA	0.000622
CGGTC	0.0043
CGGTG	0.00099
CGGTT	0.0373
CGTAA	0.00197
CGTAC	0.00528
CGTAG	0.00136
CGTAT	0.068
CGTCA	0.0349
CGTCC	0.0385
CGTCG	0.0185
CGTCT	0.049
CGTGA	0.0559
CGTGC	0.296
CGTGG	0.0427
CGTGT	1.87
CGTTA	0.00099
CGTTC	0.00626
CGTTG	0.00148
CGTTT	0.0839
CTAAA	0.00246
CTAAC	0.0571
CTAAG	0.0364
CTAAT	0.0374
CTACA	0.0178
CTACC	0.0205
CTACG	0.00246
CTACT	0.0163
CTAGA	0.0664
CTAGC	0.229
CTAGG	0.0985
CTAGT	1.84
CTATA	0.00099
CTATC	0.0227
CTATG	0.00209
CTATT	0.0838
CTCAA	0.0016
CTCAC	0.0201
CTCAG	0.00173
CTCAT	0.0343
CTCCA	0.00234
CTCCC	0.00307
CTCCG	0.0174
CTCCT	0.0506
CTCGA	0.151
CTCGC	0.197
CTCGG	0.025
CTCGT	2.19
CTCTA	0.0016
CTCTC	0.00332
CTCTG	0.0179
CTCTT	0.0855
CTGAA	0.0005
CTGAC	0.00197
CTGAG	0.0183
CTGAT	0.00638
CTGCA	0.000745
CTGCC	0.018
CTGCG	0.000867
CTGCT	0.0216
CTGGA	0.0442
CTGGC	0.0529
CTGGG	0.026
CTGGT	0.534
CTGTA	0.000377
CTGTC	0.000622
CTGTG	0.000377
CTGTT	0.00516
CTTAA	0.000745
CTTAC	0.00124
CTTAG	0.00136
CTTAT	0.0412
CTTCA	0.00136
CTTCC	0.00148
CTTCG	0.0175
CTTCT	0.0233
CTTGA	0.0448
CTTGC	0.0385
CTTGG	0.0286
CTTGT	0.65
CTTTA	0.0005
CTTTC	0.00111
CTTTG	0.000867
CTTTT	0.0246
GAAAA	0.835
GAAAC	1.67
GAAAG	1.59
GAAAT	3.09
GAACA	0.429
GAACC	1.07
GAACG	1.24
GAACT	1.73
GAAGA	7.56
GAAGC	17.3
GAAGG	6.39
GAAGT	29.7
GAATA	0.688
GAATC	1.38
GAATG	0.88
GAATT	2.49
GACAA	0.553
GACAC	0.955
GACAG	0.735
GACAT	2.47
GACCA	0.269
GACCC	0.728
GACCG	0.367
GACCT	1.3
GACGA	6.01
GACGC	14.4
GACGG	4.19
GACGT	37.9
GACTA	0.617
GACTC	1.05
GACTG	0.777
GACTT	2.05
GAGAA	0.182
GAGAC	0.626
GAGAG	0.175
GAGAT	0.701
GAGCA	0.0582
GAGCC	0.313
GAGCG	0.365
GAGCT	0.403
GAGGA	1.64
GAGGC	5.21
GAGGG	1.57
GAGGT	9.71
GAGTA	0.0613
GAGTC	0.303
GAGTG	0.0827
GAGTT	0.568
GATAA	0.268
GATAC	0.774
GATAG	0.349
GATAT	1.95
GATCA	0.251
GATCC	0.506
GATCG	0.184
GATCT	0.783
GATGA	5.07
GATGC	10.3
GATGG	6.01
GATGT	39.3
GATTA	0.367
GATTC	0.837
GATTG	0.444
GATTT	1.64
GCAAA	0.0485
GCAAC	0.141
GCAAG	0.0406
GCAAT	0.4
GCACA	0.0265
GCACC	0.0482
GCACG	0.017
GCACT	0.157
GCAGA	0.89
GCAGC	2.86
GCAGG	1.07
GCAGT	12.6
GCATA	0.013
GCATC	0.0338
GCATG	0.0489
GCATT	0.389
GCCAA	0.00687
GCCAC	0.0523
GCCAG	0.0429
GCCAT	0.161
GCCCA	0.00504
GCCCC	0.0653
GCCCG	0.0227
GCCCT	0.13
GCCGA	0.286
GCCGC	1.01
GCCGG	0.177
GCCGT	5.06
GCCTA	0.00871
GCCTC	0.052
GCCTG	0.0284
GCCTT	0.392
GCGAA	0.0032
GCGAC	0.0265
GCGAG	0.00332
GCGAT	0.101
GCGCA	0.0359
GCGCC	0.007
GCGCG	0.00405
GCGCT	0.0621
GCGGA	0.136
GCGGC	0.379
GCGGG	0.151
GCGGT	3.25
GCGTA	0.00197
GCGTC	0.0217
GCGTG	0.00197
GCGTT	0.0658
GCTAA	0.00491
GCTAC	0.0498
GCTAG	0.00589
GCTAT	0.215
GCTCA	0.00589
GCTCC	0.232
GCTCG	0.0219
GCTCT	0.0891
GCTGA	0.253
GCTGC	1.06
GCTGG	0.31
GCTGT	4.48
GCTTA	0.038
GCTTC	0.0161
GCTTG	0.0228
GCTTT	0.131
GGAAA	0.293
GGAAC	0.864
GGAAG	0.395
GGAAT	2.5
GGACA	0.208
GGACC	0.573
GGACG	0.193
GGACT	0.97
GGAGA	6.44
GGAGC	18.2
GGAGG	5.58
GGAGT	56.5
GGATA	0.18
GGATC	0.497
GGATG	0.161
GGATT	1.64
GGCAA	0.107
GGCAC	0.503
GGCAG	0.291
GGCAT	1.07
GGCCA	0.0996
GGCCC	0.243
GGCCG	0.231
GGCCT	0.647
GGCGA	3.66
GGCGC	10.6
GGCGG	2.81
GGCGT	44.6
GGCTA	0.0713
GGCTC	0.383
GGCTG	0.304
GGCTT	0.98
GGGAA	0.0479
GGGAC	0.184
GGGAG	0.0648
GGGAT	0.361
GGGCA	0.13
GGGCC	0.026
GGGCG	0.0308
GGGCT	0.393
GGGGA	1.08
GGGGC	2.38
GGGGG	0.927
GGGGT	13.6
GGGTA	0.0276
GGGTC	0.0749
GGGTG	0.0109
GGGTT	0.3
GGTAA	0.0246
GGTAC	0.0638
GGTAG	0.011
GGTAT	0.193
GGTCA	0.00945
GGTCC	0.0932
GGTCG	0.0426
GGTCT	0.237
GGTGA	0.705
GGTGC	2.42
GGTGG	0.731
GGTGT	17.8
GGTTA	0.00908
GGTTC	0.0788
GGTTG	0.0282
GGTTT	0.351
GTAAA	0.0182
GTAAC	0.236
GTAAG	0.0548
GTAAT	0.536
GTACA	0.011
GTACC	0.0569
GTACG	0.0295
GTACT	0.125
GTAGA	0.992
GTAGC	1.79
GTAGG	0.448
GTAGT	8.17
GTATA	0.013
GTATC	0.0598
GTATG	0.0109
GTATT	0.288
GTCAA	0.0333
GTCAC	0.198
GTCAG	0.0621
GTCAT	0.279
GTCCA	0.0304
GTCCC	0.0747
GTCCG	0.00736
GTCCT	0.213
GTCGA	1.51
GTCGC	2.39
GTCGG	0.378
GTCGT	14.3
GTCTA	0.0322
GTCTC	0.0947
GTCTG	0.0273
GTCTT	0.208
GTGAA	0.00687
GTGAC	0.0821
GTGAG	0.00589
GTGAT	0.195
GTGCA	0.00589
GTGCC	0.00896
GTGCG	0.00479
GTGCT	0.0719
GTGGA	0.581
GTGGC	0.844
GTGGG	0.282
GTGGT	4.54
GTGTA	0.0214
GTGTC	0.0262
GTGTG	0.00258
GTGTT	0.0732
GTTAA	0.00577
GTTAC	0.0126
GTTAG	0.00528
GTTAT	0.126
GTTCA	0.0567
GTTCC	0.0441
GTTCG	0.0217
GTTCT	0.147
GTTGA	0.54
GTTGC	0.589
GTTGG	0.367
GTTGT	5.85
GTTTA	0.00724
GTTTC	0.0442
GTTTG	0.00614
GTTTT	0.138
TAAAA	0.0435
TAAAC	0.15
TAAAG	0.136
TAAAT	0.591
TAACA	0.0554
TAACC	0.0604
TAACG	0.181
TAACT	0.542
TAAGA	2.33
TAAGC	6.78
TAAGG	2.21
TAAGT	23.6
TAATA	0.0585
TAATC	0.15
TAATG	0.262
TAATT	0.484
TACAA	0.0664
TACAC	0.202
TACAG	0.133
TACAT	0.328
TACCA	0.0124
TACCC	0.0637
TACCG	0.0119
TACCT	0.297
TACGA	1.32
TACGC	3.22
TACGG	1.05
TACGT	19
TACTA	0.0648
TACTC	0.151
TACTG	0.0328
TACTT	0.206
TAGAA	0.00663
TAGAC	0.0679
TAGAG	0.0241
TAGAT	0.115
TAGCA	0.00528
TAGCC	0.0627
TAGCG	0.00736
TAGCT	0.0771
TAGGA	0.627
TAGGC	1.37
TAGGG	0.492
TAGGT	5.48
TAGTA	0.00528
TAGTC	0.0472
TAGTG	0.0227
TAGTT	0.0452
TATAA	0.00749
TATAC	0.0676
TATAG	0.0266
TATAT	0.215
TATCA	0.0228
TATCC	0.0137
TATCG	0.00736
TATCT	0.139
TATGA	0.644
TATGC	1.33
TATGG	0.769
TATGT	11.4
TATTA	0.0256
TATTC	0.069
TATTG	0.0456
TATTT	0.313
TCAAA	0.00209
TCAAC	0.0565
TCAAG	0.0207
TCAAT	0.0828
TCACA	0.00197
TCACC	0.038
TCACG	0.00393
TCACT	0.112
TCAGA	0.121
TCAGC	0.272
TCAGG	0.237
TCAGT	3.46
TCATA	0.0192
TCATC	0.056
TCATG	0.00491
TCATT	0.166
TCCAA	0.00136
TCCAC	0.0213
TCCAG	0.00222
TCCAT	0.0452
TCCCA	0.000745
TCCCC	0.00369
TCCCG	0.000622
TCCCT	0.0283
TCCGA	0.0566
TCCGC	0.253
TCCGG	0.0707
TCCGT	1.24
TCCTA	0.00209
TCCTC	0.0221
TCCTG	0.00197
TCCTT	0.148
TCGAA	0.000867
TCGAC	0.00271
TCGAG	0.018
TCGAT	0.0577
TCGCA	0.000622
TCGCC	0.00173
TCGCG	0.000132
TCGCT	0.00638
TCGGA	0.0437
TCGGC	0.0739
TCGGG	0.0126
TCGGT	0.67
TCGTA	0.0005
TCGTC	0.00173
TCGTG	0.000377
TCGTT	0.0237
TCTAA	0.0005
TCTAC	0.0361
TCTAG	0.00136
TCTAT	0.00884
TCTCA	0.000745
TCTCC	0.0374
TCTCG	0.00099
TCTCT	0.0233
TCTGA	0.0113
TCTGC	0.0767
TCTGG	0.0804
TCTGT	0.687
TCTTA	0.000745
TCTTC	0.0358
TCTTG	0.00136
TCTTT	0.00908
TGAAA	0.0489
TGAAC	0.175
TGAAG	0.0648
TGAAT	0.65
TGACA	0.0119
TGACC	0.22
TGACG	0.0442
TGACT	0.366
TGAGA	1.33
TGAGC	3.97
TGAGG	1.02
TGAGT	30.8
TGATA	0.0452
TGATC	0.138
TGATG	0.0112
TGATT	0.456
TGCAA	0.0386
TGCAC	0.034
TGCAG	0.00651
TGCAT	0.183
TGCCA	0.0043
TGCCC	0.0474
TGCCG	0.00455
TGCCT	0.143
TGCGA	0.479
TGCGC	1.47
TGCGG	0.416
TGCGT	12.6
TGCTA	0.0219
TGCTC	0.101
TGCTG	0.00577
TGCTT	0.214
TGGAA	0.00283
TGGAC	0.0758
TGGAG	0.0208
TGGAT	0.14
TGGCA	0.0188
TGGCC	0.0241
TGGCG	0.00222
TGGCT	0.07
TGGGA	0.0912
TGGGC	0.603
TGGGG	0.221
TGGGT	4.69
TGGTA	0.00124
TGGTC	0.0235
TGGTG	0.00185
TGGTT	0.0695
TGTAA	0.0183
TGTAC	0.0217
TGTAG	0.00124
TGTAT	0.0553
TGTCA	0.0016
TGTCC	0.0551
TGTCG	0.00136
TGTCT	0.036
TGTGA	0.0852
TGTGC	0.248
TGTGG	0.0514
TGTGT	2.59
TGTTA	0.00124
TGTTC	0.0219
TGTTG	0.00099
TGTTT	0.0387
TTAAA	0.00111
TTAAC	0.0226
TTAAG	0.00344
TTAAT	0.0364
TTACA	0.00148
TTACC	0.00405
TTACG	0.0361
TTACT	0.0315
TTAGA	0.0923
TTAGC	0.269
TTAGG	0.136
TTAGT	1.71
TTATA	0.00136
TTATC	0.0208
TTATG	0.0032
TTATT	0.0505
TTCAA	0.00222
TTCAC	0.0238
TTCAG	0.00234
TTCAT	0.0218
TTCCA	0.0189
TTCCC	0.0221
TTCCG	0.00136
TTCCT	0.055
TTCGA	0.212
TTCGC	0.562
TTCGG	0.103
TTCGT	2.75
TTCTA	0.00258
TTCTC	0.0234
TTCTG	0.0016
TTCTT	0.0892
TTGAA	0.000377
TTGAC	0.00307
TTGAG	0.035
TTGAT	0.00785
TTGCA	0.0005
TTGCC	0.00197
TTGCG	0.00099
TTGCT	0.00614
TTGGA	0.0331
TTGGC	0.181
TTGGG	0.0657
TTGGT	0.763
TTGTA	0.000255
TTGTC	0.00185
TTGTG	0.000867
TTGTT	0.00589
TTTAA	0.0005
TTTAC	0.0184
TTTAG	0.00111
TTTAT	0.0228
TTTCA	0.0179
TTTCC	0.0186
TTTCG	0.00136
TTTCT	0.0388
TTTGA	0.0129
TTTGC	0.057
TTTGG	0.0473
TTTGT	0.561
TTTTA	0.0005
TTTTC	0.00185
TTTTG	0.0174
TTTTT	0.00651
#
# Length probabilities
#
[LENGTH]
# The 'd' variable
737
# The length probabilities from '0' to 'd' (*1000) 
6.92e-07
7.86e-07
9.94e-07
1.45e-06
2.42e-06
4.44e-06
8.56e-06
1.68e-05
3.26e-05
6.27e-05
0.000118
0.000218
0.000393
0.000694
0.0012
0.00202
0.00332
0.00535
0.00842
0.013
0.0196
0.0289
0.0418
0.0592
0.0824
0.113
0.152
0.202
0.266
0.346
0.449
0.582
0.754
0.979
1.28
1.67
2.19
2.86
3.74
4.85
6.23
7.91
9.92
12.3
14.9
17.8
20.9
24.1
27.4
30.4
33.3
35.7
37.7
39.2
40
40.1
39.7
38.7
37.2
35.3
33.1
30.6
28.1
25.5
23
20.6
18.3
16.2
14.3
12.6
11.1
9.76
8.6
7.6
6.74
5.99
5.36
4.81
4.35
3.95
3.61
3.31
3.06
2.84
2.64
2.47
2.32
2.18
2.06
1.95
1.85
1.76
1.67
1.6
1.53
1.46
1.4
1.35
1.3
1.26
1.22
1.18
1.15
1.12
1.09
1.07
1.05
1.03
1.02
1
0.985
0.968
0.95
0.931
0.911
0.89
0.869
0.849
0.83
0.812
0.797
0.784
0.773
0.765
0.758
0.752
0.747
0.742
0.736
0.73
0.723
0.715
0.707
0.698
0.689
0.68
0.671
0.662
0.654
0.647
0.64
0.633
0.625
0.618
0.61
0.602
0.593
0.584
0.574
0.563
0.552
0.541
0.53
0.519
0.509
0.499
0.489
0.48
0.472
0.464
0.456
0.449
0.442
0.435
0.429
0.422
0.415
0.409
0.403
0.396
0.39
0.385
0.379
0.374
0.369
0.364
0.36
0.356
0.352
0.349
0.346
0.343
0.34
0.337
0.335
0.333
0.331
0.329
0.327
0.325
0.323
0.321
0.319
0.317
0.316
0.314
0.312
0.309
0.307
0.305
0.302
0.3
0.297
0.294
0.291
0.288
0.285
0.282
0.278
0.275
0.271
0.268
0.264
0.261
0.257
0.253
0.25
0.246
0.243
0.239
0.236
0.232
0.229
0.225
0.222
0.219
0.216
0.213
0.21
0.208
0.205
0.203
0.2
0.198
0.196
0.194
0.192
0.19
0.188
0.186
0.184
0.183
0.181
0.18
0.178
0.177
0.175
0.174
0.173
0.172
0.171
0.17
0.168
0.167
0.166
0.165
0.165
0.164
0.163
0.162
0.161
0.16
0.159
0.158
0.157
0.156
0.155
0.155
0.154
0.153
0.151
0.15
0.149
0.148
0.147
0.146
0.145
0.143
0.142
0.141
0.139
0.138
0.137
0.135
0.134
0.132
0.131
0.13
0.128
0.127
0.126
0.124
0.123
0.122
0.12
0.119
0.118
0.117
0.116
0.114
0.113
0.112
0.111
0.11
0.11
0.109
0.108
0.107
0.106
0.105
0.105
0.104
0.103
0.103
0.102
0.101
0.101
0.1
0.0995
0.0989
0.0983
0.0977
0.0971
0.0965
0.0958
0.0952
0.0946
0.0939
0.0932
0.0926
0.0919
0.0912
0.0905
0.0898
0.0891
0.0884
0.0877
0.0869
0.0862
0.0855
0.0847
0.084
0.0833
0.0826
0.0818
0.0811
0.0804
0.0797
0.079
0.0784
0.0777
0.0771
0.0765
0.0759
0.0753
0.0747
0.0741
0.0736
0.0731
0.0726
0.0721
0.0716
0.0712
0.0708
0.0704
0.07
0.0696
0.0693
0.0689
0.0686
0.0683
0.068
0.0677
0.0674
0.0672
0.0669
0.0667
0.0665
0.0662
0.066
0.0658
0.0656
0.0654
0.0652
0.065
0.0648
0.0647
0.0645
0.0643
0.0641
0.0639
0.0638
0.0636
0.0634
0.0632
0.063
0.0628
0.0626
0.0625
0.0623
0.0621
0.0619
0.0617
0.0614
0.0612
0.061
0.0608
0.0606
0.0604
0.0601
0.0599
0.0597
0.0594
0.0592
0.059
0.0587
0.0585
0.0582
0.058
0.0577
0.0575
0.0572
0.057
0.0567
0.0565
0.0562
0.056
0.0557
0.0555
0.0552
0.055
0.0547
0.0545
0.0542
0.054
0.0538
0.0535
0.0533
0.053
0.0528
0.0526
0.0523
0.0521
0.0519
0.0517
0.0514
0.0512
0.051
0.0508
0.0505
0.0503
0.0501
0.0499
0.0496
0.0494
0.0492
0.049
0.0488
0.0486
0.0483
0.0481
0.0479
0.0477
0.0475
0.0472
0.047
0.0468
0.0466
0.0464
0.0462
0.046
0.0458
0.0456
0.0453
0.0451
0.0449
0.0447
0.0445
0.0443
0.0441
0.0439
0.0438
0.0436
0.0434
0.0432
0.043
0.0428
0.0427
0.0425
0.0423
0.0422
0.042
0.0418
0.0417
0.0415
0.0414
0.0412
0.0411
0.0409
0.0408
0.0406
0.0405
0.0404
0.0402
0.0401
0.04
0.0399
0.0397
0.0396
0.0395
0.0394
0.0393
0.0391
0.039
0.0389
0.0388
0.0387
0.0386
0.0385
0.0383
0.0382
0.0381
0.038
0.0379
0.0378
0.0377
0.0375
0.0374
0.0373
0.0372
0.0371
0.037
0.0368
0.0367
0.0366
0.0365
0.0364
0.0362
0.0361
0.036
0.0358
0.0357
0.0356
0.0355
0.0353
0.0352
0.0351
0.0349
0.0348
0.0346
0.0345
0.0344
0.0342
0.0341
0.0339
0.0338
0.0336
0.0335
0.0334
0.0332
0.0331
0.0329
0.0328
0.0326
0.0325
0.0323
0.0322
0.032
0.0319
0.0317
0.0316
0.0314
0.0313
0.0312
0.031
0.0309
0.0307
0.0306
0.0304
0.0303
0.0301
0.03
0.0299
0.0297
0.0296
0.0294
0.0293
0.0292
0.029
0.0289
0.0288
0.0286
0.0285
0.0284
0.0283
0.0281
0.028
0.0279
0.0278
0.0276
0.0275
0.0274
0.0273
0.0272
0.027
0.0269
0.0268
0.0267
0.0266
0.0265
0.0264
0.0263
0.0262
0.0261
0.026
0.0258
0.0257
0.0256
0.0255
0.0254
0.0253
0.0252
0.0252
0.0251
0.025
0.0249
0.0248
0.0247
0.0246
0.0245
0.0244
0.0243
0.0242
0.0241
0.0241
0.024
0.0239
0.0238
0.0237
0.0236
0.0235
0.0235
0.0234
0.0233
0.0232
0.0231
0.0231
0.023
0.0229
0.0228
0.0227
0.0227
0.0226
0.0225
0.0225
0.0224
0.0223
0.0222
0.0222
0.0221
0.022
0.022
0.0219
0.0218
0.0218
0.0217
0.0217
0.0216
0.0215
0.0215
0.0214
0.0214
0.0213
0.0213
0.0212
0.0212
0.0211
0.021
0.021
0.0209
0.0209
0.0209
0.0208
0.0208
0.0207
0.0207
0.0206
0.0206
0.0205
0.0205
0.0205
0.0204
0.0204
0.0203
0.0203
0.0202
0.0202
0.0202
0.0201
0.0201
0.02
0.02
0.02
0.0199
0.0199
0.0198
0.0198
0.0197
0.0197
0.0196
0.0196
0.0195
0.0195
0.0194
0.0194
0.0193
0.0193
0.0192
0.0192
0.0191
0.0191
0.019
0.0189
0.0189
0.0188
0.0187
0.0187
0.0186
0.0185
0.0184
0.0184
0.0183
0.0182
0.0181
0.018
0.018
0.0179
0.0178
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.999
# mean additional length of introns with length > d
61

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
AAAAA	0.297
AAAAC	0.221
AAAAG	0.273
AAAAT	0.209
AAACA	0.287
AAACC	0.259
AAACG	0.25
AAACT	0.204
AAAGA	0.291
AAAGC	0.225
AAAGG	0.285
AAAGT	0.2
AAATA	0.236
AAATC	0.257
AAATG	0.279
AAATT	0.229
AACAA	0.305
AACAC	0.232
AACAG	0.24
AACAT	0.222
AACCA	0.301
AACCC	0.26
AACCG	0.194
AACCT	0.245
AACGA	0.333
AACGC	0.229
AACGG	0.22
AACGT	0.219
AACTA	0.163
AACTC	0.287
AACTG	0.254
AACTT	0.296
AAGAA	0.334
AAGAC	0.205
AAGAG	0.258
AAGAT	0.204
AAGCA	0.267
AAGCC	0.236
AAGCG	0.255
AAGCT	0.241
AAGGA	0.295
AAGGC	0.228
AAGGG	0.247
AAGGT	0.23
AAGTA	0.227
AAGTC	0.279
AAGTG	0.238
AAGTT	0.256
AATAA	0.256
AATAC	0.263
AATAG	0.234
AATAT	0.247
AATCA	0.266
AATCC	0.258
AATCG	0.243
AATCT	0.234
AATGA	0.281
AATGC	0.21
AATGG	0.272
AATGT	0.237
AATTA	0.179
AATTC	0.297
AATTG	0.269
AATTT	0.256
ACAAA	0.274
ACAAC	0.248
ACAAG	0.26
ACAAT	0.218
ACACA	0.276
ACACC	0.279
ACACG	0.218
ACACT	0.227
ACAGA	0.271
ACAGC	0.261
ACAGG	0.241
ACAGT	0.227
ACATA	0.234
ACATC	0.275
ACATG	0.235
ACATT	0.256
ACCAA	0.271
ACCAC	0.267
ACCAG	0.226
ACCAT	0.236
ACCCA	0.291
ACCCC	0.249
ACCCG	0.186
ACCCT	0.274
ACCGA	0.281
ACCGC	0.26
ACCGG	0.203
ACCGT	0.255
ACCTA	0.155
ACCTC	0.296
ACCTG	0.248
ACCTT	0.3
ACGAA	0.247
ACGAC	0.282
ACGAG	0.254
ACGAT	0.217
ACGCA	0.223
ACGCC	0.259
ACGCG	0.281
ACGCT	0.236
ACGGA	0.273
ACGGC	0.242
ACGGG	0.231
ACGGT	0.254
ACGTA	0.177
ACGTC	0.307
ACGTG	0.233
ACGTT	0.283
ACTAA	0.2
ACTAC	0.302
ACTAG	0.232
ACTAT	0.267
ACTCA	0.228
ACTCC	0.23
ACTCG	0.292
ACTCT	0.249
ACTGA	0.249
ACTGC	0.233
ACTGG	0.265
ACTGT	0.253
ACTTA	0.151
ACTTC	0.284
ACTTG	0.299
ACTTT	0.267
AGAAA	0.308
AGAAC	0.214
AGAAG	0.276
AGAAT	0.202
AGACA	0.265
AGACC	0.227
AGACG	0.266
AGACT	0.243
AGAGA	0.317
AGAGC	0.212
AGAGG	0.266
AGAGT	0.206
AGATA	0.25
AGATC	0.221
AGATG	0.29
AGATT	0.239
AGCAA	0.294
AGCAC	0.229
AGCAG	0.254
AGCAT	0.223
AGCCA	0.296
AGCCC	0.233
AGCCG	0.19
AGCCT	0.281
AGCGA	0.29
AGCGC	0.3
AGCGG	0.208
AGCGT	0.203
AGCTA	0.165
AGCTC	0.276
AGCTG	0.273
AGCTT	0.286
AGGAA	0.318
AGGAC	0.212
AGGAG	0.251
AGGAT	0.219
AGGCA	0.251
AGGCC	0.221
AGGCG	0.267
AGGCT	0.261
AGGGA	0.297
AGGGC	0.213
AGGGG	0.242
AGGGT	0.249
AGGTA	0.219
AGGTC	0.259
AGGTG	0.271
AGGTT	0.251
AGTAA	0.234
AGTAC	0.265
AGTAG	0.255
AGTAT	0.246
AGTCA	0.254
AGTCC	0.235
AGTCG	0.281
AGTCT	0.229
AGTGA	0.27
AGTGC	0.216
AGTGG	0.281
AGTGT	0.232
AGTTA	0.158
AGTTC	0.291
AGTTG	0.293
AGTTT	0.258
ATAAA	0.306
ATAAC	0.223
ATAAG	0.228
ATAAT	0.243
ATACA	0.326
ATACC	0.272
ATACG	0.183
ATACT	0.219
ATAGA	0.311
ATAGC	0.229
ATAGG	0.238
ATAGT	0.222
ATATA	0.256
ATATC	0.277
ATATG	0.233
ATATT	0.235
ATCAA	0.279
ATCAC	0.231
ATCAG	0.218
ATCAT	0.272
ATCCA	0.311
ATCCC	0.247
ATCCG	0.192
ATCCT	0.25
ATCGA	0.323
ATCGC	0.241
ATCGG	0.182
ATCGT	0.254
ATCTA	0.196
ATCTC	0.296
ATCTG	0.238
ATCTT	0.269
ATGAA	0.291
ATGAC	0.233
ATGAG	0.216
ATGAT	0.26
ATGCA	0.29
ATGCC	0.245
ATGCG	0.217
ATGCT	0.248
ATGGA	0.3
ATGGC	0.229
ATGGG	0.236
ATGGT	0.235
ATGTA	0.263
ATGTC	0.278
ATGTG	0.223
ATGTT	0.236
ATTAA	0.226
ATTAC	0.25
ATTAG	0.23
ATTAT	0.294
ATTCA	0.273
ATTCC	0.262
ATTCG	0.221
ATTCT	0.244
ATTGA	0.286
ATTGC	0.214
ATTGG	0.266
ATTGT	0.234
ATTTA	0.178
ATTTC	0.31
ATTTG	0.255
ATTTT	0.258
CAAAA	0.272
CAAAC	0.239
CAAAG	0.272
CAAAT	0.217
CAACA	0.269
CAACC	0.25
CAACG	0.257
CAACT	0.224
CAAGA	0.257
CAAGC	0.227
CAAGG	0.273
CAAGT	0.243
CAATA	0.203
CAATC	0.266
CAATG	0.287
CAATT	0.244
CACAA	0.268
CACAC	0.236
CACAG	0.264
CACAT	0.232
CACCA	0.298
CACCC	0.237
CACCG	0.225
CACCT	0.24
CACGA	0.319
CACGC	0.223
CACGG	0.234
CACGT	0.224
CACTA	0.159
CACTC	0.28
CACTG	0.295
CACTT	0.267
CAGAA	0.308
CAGAC	0.214
CAGAG	0.263
CAGAT	0.215
CAGCA	0.259
CAGCC	0.249
CAGCG	0.257
CAGCT	0.234
CAGGA	0.272
CAGGC	0.232
CAGGG	0.25
CAGGT	0.246
CAGTA	0.195
CAGTC	0.282
CAGTG	0.285
CAGTT	0.238
CATAA	0.216
CATAC	0.287
CATAG	0.221
CATAT	0.276
CATCA	0.253
CATCC	0.257
CATCG	0.26
CATCT	0.23
CATGA	0.266
CATGC	0.209
CATGG	0.277
CATGT	0.248
CATTA	0.148
CATTC	0.302
CATTG	0.277
CATTT	0.273
CCAAA	0.277
CCAAC	0.242
CCAAG	0.259
CCAAT	0.222
CCACA	0.252
CCACC	0.313
CCACG	0.201
CCACT	0.234
CCAGA	0.268
CCAGC	0.256
CCAGG	0.247
CCAGT	0.229
CCATA	0.167
CCATC	0.326
CCATG	0.239
CCATT	0.268
CCCAA	0.285
CCCAC	0.236
CCCAG	0.237
CCCAT	0.242
CCCCA	0.278
CCCCC	0.224
CCCCG	0.214
CCCCT	0.284
CCCGA	0.278
CCCGC	0.264
CCCGG	0.211
CCCGT	0.246
CCCTA	0.148
CCCTC	0.308
CCCTG	0.239
CCCTT	0.306
CCGAA	0.251
CCGAC	0.27
CCGAG	0.272
CCGAT	0.207
CCGCA	0.234
CCGCC	0.306
CCGCG	0.218
CCGCT	0.242
CCGGA	0.273
CCGGC	0.238
CCGGG	0.242
CCGGT	0.247
CCGTA	0.163
CCGTC	0.313
CCGTG	0.241
CCGTT	0.282
CCTAA	0.221
CCTAC	0.279
CCTAG	0.206
CCTAT	0.294
CCTCA	0.21
CCTCC	0.273
CCTCG	0.269
CCTCT	0.248
CCTGA	0.244
CCTGC	0.234
CCTGG	0.27
CCTGT	0.252
CCTTA	0.109
CCTTC	0.326
CCTTG	0.265
CCTTT	0.3
CGAAA	0.278
CGAAC	0.224
CGAAG	0.279
CGAAT	0.218
CGACA	0.252
CGACC	0.221
CGACG	0.301
CGACT	0.226
CGAGA	0.261
CGAGC	0.221
CGAGG	0.282
CGAGT	0.236
CGATA	0.211
CGATC	0.226
CGATG	0.32
CGATT	0.243
CGCAA	0.262
CGCAC	0.233
CGCAG	0.271
CGCAT	0.234
CGCCA	0.26
CGCCC	0.259
CGCCG	0.228
CGCCT	0.253
CGCGA	0.289
CGCGC	0.238
CGCGG	0.207
CGCGT	0.266
CGCTA	0.143
CGCTC	0.287
CGCTG	0.284
CGCTT	0.286
CGGAA	0.289
CGGAC	0.222
CGGAG	0.261
CGGAT	0.228
CGGCA	0.244
CGGCC	0.225
CGGCG	0.306
CGGCT	0.225
CGGGA	0.284
CGGGC	0.227
CGGGG	0.254
CGGGT	0.236
CGGTA	0.194
CGGTC	0.244
CGGTG	0.316
CGGTT	0.247
CGTAA	0.227
CGTAC	0.273
CGTAG	0.232
CGTAT	0.268
CGTCA	0.232
CGTCC	0.228
CGTCG	0.323
CGTCT	0.217
CGTGA	0.27
CGTGC	0.216
CGTGG	0.267
CGTGT	0.247
CGTTA	0.145
CGTTC	0.295
CGTTG	0.288
CGTTT	0.272
CTAAA	0.281
CTAAC	0.242
CTAAG	0.202
CTAAT	0.275
CTACA	0.286
CTACC	0.255
CTACG	0.189
CTACT	0.27
CTAGA	0.286
CTAGC	0.227
CTAGG	0.226
CTAGT	0.262
CTATA	0.206
CTATC	0.291
CTATG	0.229
CTATT	0.274
CTCAA	0.279
CTCAC	0.24
CTCAG	0.242
CTCAT	0.239
CTCCA	0.283
CTCCC	0.253
CTCCG	0.202
CTCCT	0.262
CTCGA	0.326
CTCGC	0.218
CTCGG	0.204
CTCGT	0.253
CTCTA	0.158
CTCTC	0.305
CTCTG	0.248
CTCTT	0.289
CTGAA	0.285
CTGAC	0.244
CTGAG	0.241
CTGAT	0.23
CTGCA	0.259
CTGCC	0.251
CTGCG	0.231
CTGCT	0.26
CTGGA	0.292
CTGGC	0.228
CTGGG	0.243
CTGGT	0.237
CTGTA	0.217
CTGTC	0.275
CTGTG	0.254
CTGTT	0.254
CTTAA	0.207
CTTAC	0.29
CTTAG	0.191
CTTAT	0.312
CTTCA	0.243
CTTCC	0.27
CTTCG	0.223
CTTCT	0.264
CTTGA	0.277
CTTGC	0.211
CTTGG	0.27
CTTGT	0.243
CTTTA	0.147
CTTTC	0.32
CTTTG	0.26
CTTTT	0.273
GAAAA	0.265
GAAAC	0.219
GAAAG	0.289
GAAAT	0.228
GAACA	0.277
GAACC	0.236
GAACG	0.264
GAACT	0.224
GAAGA	0.308
GAAGC	0.216
GAAGG	0.282
GAAGT	0.194
GAATA	0.217
GAATC	0.245
GAATG	0.289
GAATT	0.249
GACAA	0.28
GACAC	0.204
GACAG	0.257
GACAT	0.259
GACCA	0.299
GACCC	0.227
GACCG	0.204
GACCT	0.27
GACGA	0.35
GACGC	0.222
GACGG	0.217
GACGT	0.211
GACTA	0.167
GACTC	0.281
GACTG	0.266
GACTT	0.285
GAGAA	0.313
GAGAC	0.189
GAGAG	0.273
GAGAT	0.225
GAGCA	0.256
GAGCC	0.222
GAGCG	0.273
GAGCT	0.249
GAGGA	0.304
GAGGC	0.215
GAGGG	0.252
GAGGT	0.229
GAGTA	0.198
GAGTC	0.285
GAGTG	0.259
GAGTT	0.257
GATAA	0.254
GATAC	0.233
GATAG	0.236
GATAT	0.277
GATCA	0.265
GATCC	0.247
GATCG	0.249
GATCT	0.239
GATGA	0.279
GATGC	0.202
GATGG	0.294
GATGT	0.225
GATTA	0.165
GATTC	0.279
GATTG	0.281
GATTT	0.275
GCAAA	0.268
GCAAC	0.238
GCAAG	0.262
GCAAT	0.232
GCACA	0.263
GCACC	0.278
GCACG	0.217
GCACT	0.241
GCAGA	0.272
GCAGC	0.248
GCAGG	0.248
GCAGT	0.232
GCATA	0.193
GCATC	0.296
GCATG	0.238
GCATT	0.273
GCCAA	0.289
GCCAC	0.215
GCCAG	0.241
GCCAT	0.254
GCCCA	0.319
GCCCC	0.216
GCCCG	0.201
GCCCT	0.264
GCCGA	0.273
GCCGC	0.258
GCCGG	0.21
GCCGT	0.259
GCCTA	0.156
GCCTC	0.289
GCCTG	0.244
GCCTT	0.311
GCGAA	0.253
GCGAC	0.254
GCGAG	0.255
GCGAT	0.239
GCGCA	0.206
GCGCC	0.281
GCGCG	0.214
GCGCT	0.299
GCGGA	0.264
GCGGC	0.237
GCGGG	0.244
GCGGT	0.255
GCGTA	0.166
GCGTC	0.317
GCGTG	0.227
GCGTT	0.29
GCTAA	0.219
GCTAC	0.272
GCTAG	0.215
GCTAT	0.294
GCTCA	0.252
GCTCC	0.223
GCTCG	0.271
GCTCT	0.254
GCTGA	0.245
GCTGC	0.225
GCTGG	0.268
GCTGT	0.262
GCTTA	0.136
GCTTC	0.305
GCTTG	0.27
GCTTT	0.289
GGAAA	0.28
GGAAC	0.204
GGAAG	0.292
GGAAT	0.224
GGACA	0.282
GGACC	0.212
GGACG	0.268
GGACT	0.239
GGAGA	0.311
GGAGC	0.191
GGAGG	0.302
GGAGT	0.196
GGATA	0.222
GGATC	0.218
GGATG	0.309
GGATT	0.251
GGCAA	0.284
GGCAC	0.211
GGCAG	0.266
GGCAT	0.239
GGCCA	0.305
GGCCC	0.221
GGCCG	0.21
GGCCT	0.264
GGCGA	0.278
GGCGC	0.265
GGCGG	0.248
GGCGT	0.209
GGCTA	0.173
GGCTC	0.25
GGCTG	0.294
GGCTT	0.283
GGGAA	0.307
GGGAC	0.201
GGGAG	0.259
GGGAT	0.233
GGGCA	0.241
GGGCC	0.209
GGGCG	0.307
GGGCT	0.243
GGGGA	0.306
GGGGC	0.204
GGGGG	0.223
GGGGT	0.266
GGGTA	0.221
GGGTC	0.226
GGGTG	0.278
GGGTT	0.275
GGTAA	0.225
GGTAC	0.239
GGTAG	0.236
GGTAT	0.3
GGTCA	0.268
GGTCC	0.219
GGTCG	0.288
GGTCT	0.225
GGTGA	0.259
GGTGC	0.203
GGTGG	0.306
GGTGT	0.232
GGTTA	0.161
GGTTC	0.268
GGTTG	0.285
GGTTT	0.286
GTAAA	0.293
GTAAC	0.229
GTAAG	0.242
GTAAT	0.236
GTACA	0.312
GTACC	0.234
GTACG	0.2
GTACT	0.254
GTAGA	0.297
GTAGC	0.216
GTAGG	0.231
GTAGT	0.257
GTATA	0.234
GTATC	0.246
GTATG	0.256
GTATT	0.263
GTCAA	0.292
GTCAC	0.225
GTCAG	0.235
GTCAT	0.248
GTCCA	0.309
GTCCC	0.23
GTCCG	0.201
GTCCT	0.261
GTCGA	0.313
GTCGC	0.213
GTCGG	0.199
GTCGT	0.275
GTCTA	0.19
GTCTC	0.267
GTCTG	0.254
GTCTT	0.289
GTGAA	0.281
GTGAC	0.234
GTGAG	0.24
GTGAT	0.245
GTGCA	0.271
GTGCC	0.229
GTGCG	0.229
GTGCT	0.27
GTGGA	0.278
GTGGC	0.203
GTGGG	0.24
GTGGT	0.279
GTGTA	0.224
GTGTC	0.246
GTGTG	0.254
GTGTT	0.276
GTTAA	0.219
GTTAC	0.265
GTTAG	0.221
GTTAT	0.296
GTTCA	0.256
GTTCC	0.245
GTTCG	0.233
GTTCT	0.265
GTTGA	0.266
GTTGC	0.208
GTTGG	0.274
GTTGT	0.252
GTTTA	0.156
GTTTC	0.295
GTTTG	0.279
GTTTT	0.27
TAAAA	0.263
TAAAC	0.224
TAAAG	0.258
TAAAT	0.254
TAACA	0.26
TAACC	0.267
TAACG	0.244
TAACT	0.228
TAAGA	0.256
TAAGC	0.244
TAAGG	0.239
TAAGT	0.261
TAATA	0.228
TAATC	0.256
TAATG	0.25
TAATT	0.266
TACAA	0.261
TACAC	0.218
TACAG	0.236
TACAT	0.286
TACCA	0.278
TACCC	0.262
TACCG	0.191
TACCT	0.269
TACGA	0.331
TACGC	0.221
TACGG	0.216
TACGT	0.232
TACTA	0.228
TACTC	0.246
TACTG	0.233
TACTT	0.293
TAGAA	0.278
TAGAC	0.228
TAGAG	0.24
TAGAT	0.253
TAGCA	0.266
TAGCC	0.258
TAGCG	0.227
TAGCT	0.249
TAGGA	0.262
TAGGC	0.24
TAGGG	0.25
TAGGT	0.248
TAGTA	0.283
TAGTC	0.263
TAGTG	0.228
TAGTT	0.226
TATAA	0.22
TATAC	0.268
TATAG	0.202
TATAT	0.309
TATCA	0.247
TATCC	0.251
TATCG	0.233
TATCT	0.269
TATGA	0.238
TATGC	0.211
TATGG	0.242
TATGT	0.309
TATTA	0.171
TATTC	0.288
TATTG	0.248
TATTT	0.293
TCAAA	0.264
TCAAC	0.234
TCAAG	0.264
TCAAT	0.237
TCACA	0.252
TCACC	0.286
TCACG	0.219
TCACT	0.243
TCAGA	0.281
TCAGC	0.25
TCAGG	0.239
TCAGT	0.23
TCATA	0.168
TCATC	0.316
TCATG	0.234
TCATT	0.282
TCCAA	0.282
TCCAC	0.226
TCCAG	0.236
TCCAT	0.256
TCCCA	0.29
TCCCC	0.243
TCCCG	0.19
TCCCT	0.277
TCCGA	0.311
TCCGC	0.242
TCCGG	0.201
TCCGT	0.246
TCCTA	0.135
TCCTC	0.323
TCCTG	0.225
TCCTT	0.317
TCGAA	0.264
TCGAC	0.256
TCGAG	0.261
TCGAT	0.22
TCGCA	0.23
TCGCC	0.268
TCGCG	0.238
TCGCT	0.264
TCGGA	0.303
TCGGC	0.223
TCGGG	0.229
TCGGT	0.245
TCGTA	0.166
TCGTC	0.334
TCGTG	0.217
TCGTT	0.283
TCTAA	0.209
TCTAC	0.283
TCTAG	0.205
TCTAT	0.303
TCTCA	0.207
TCTCC	0.27
TCTCG	0.239
TCTCT	0.284
TCTGA	0.256
TCTGC	0.23
TCTGG	0.261
TCTGT	0.253
TCTTA	0.114
TCTTC	0.346
TCTTG	0.242
TCTTT	0.298
TGAAA	0.262
TGAAC	0.222
TGAAG	0.273
TGAAT	0.243
TGACA	0.267
TGACC	0.241
TGACG	0.253
TGACT	0.24
TGAGA	0.271
TGAGC	0.246
TGAGG	0.263
TGAGT	0.22
TGATA	0.216
TGATC	0.231
TGATG	0.299
TGATT	0.255
TGCAA	0.265
TGCAC	0.227
TGCAG	0.25
TGCAT	0.257
TGCCA	0.299
TGCCC	0.229
TGCCG	0.204
TGCCT	0.268
TGCGA	0.297
TGCGC	0.243
TGCGG	0.236
TGCGT	0.225
TGCTA	0.164
TGCTC	0.264
TGCTG	0.28
TGCTT	0.293
TGGAA	0.289
TGGAC	0.225
TGGAG	0.242
TGGAT	0.244
TGGCA	0.258
TGGCC	0.236
TGGCG	0.253
TGGCT	0.253
TGGGA	0.291
TGGGC	0.24
TGGGG	0.222
TGGGT	0.247
TGGTA	0.196
TGGTC	0.248
TGGTG	0.291
TGGTT	0.265
TGTAA	0.209
TGTAC	0.268
TGTAG	0.222
TGTAT	0.301
TGTCA	0.251
TGTCC	0.247
TGTCG	0.279
TGTCT	0.222
TGTGA	0.254
TGTGC	0.214
TGTGG	0.275
TGTGT	0.256
TGTTA	0.144
TGTTC	0.287
TGTTG	0.28
TGTTT	0.289
TTAAA	0.288
TTAAC	0.234
TTAAG	0.214
TTAAT	0.264
TTACA	0.285
TTACC	0.258
TTACG	0.195
TTACT	0.262
TTAGA	0.293
TTAGC	0.233
TTAGG	0.246
TTAGT	0.228
TTATA	0.212
TTATC	0.295
TTATG	0.211
TTATT	0.282
TTCAA	0.317
TTCAC	0.216
TTCAG	0.219
TTCAT	0.247
TTCCA	0.284
TTCCC	0.251
TTCCG	0.187
TTCCT	0.278
TTCGA	0.336
TTCGC	0.22
TTCGG	0.192
TTCGT	0.251
TTCTA	0.153
TTCTC	0.292
TTCTG	0.243
TTCTT	0.312
TTGAA	0.32
TTGAC	0.236
TTGAG	0.216
TTGAT	0.229
TTGCA	0.257
TTGCC	0.251
TTGCG	0.21
TTGCT	0.282
TTGGA	0.291
TTGGC	0.229
TTGGG	0.244
TTGGT	0.237
TTGTA	0.214
TTGTC	0.268
TTGTG	0.229
TTGTT	0.288
TTTAA	0.212
TTTAC	0.267
TTTAG	0.202
TTTAT	0.32
TTTCA	0.231
TTTCC	0.256
TTTCG	0.221
TTTCT	0.292
TTTGA	0.267
TTTGC	0.208
TTTGG	0.279
TTTGT	0.247
TTTTA	0.15
TTTTC	0.293
TTTTG	0.26
TTTTT	0.297

# patterns:
#	AAAAA	478384
#	AAAAC	356861
#	AAAAG	440263
#	AAAAT	337690
#	AAACA	378869
#	AAACC	342478
#	AAACG	330175
#	AAACT	269556
#	AAAGA	469999
#	AAAGC	362351
#	AAAGG	459291
#	AAAGT	322226
#	AAATA	308812
#	AAATC	336633
#	AAATG	365015
#	AAATT	299628
#	AACAA	400148
#	AACAC	304551
#	AACAG	315254
#	AACAT	291752
#	AACCA	360157
#	AACCC	311125
#	AACCG	232611
#	AACCT	293683
#	AACGA	405423
#	AACGC	278599
#	AACGG	267245
#	AACGT	266043
#	AACTA	169957
#	AACTC	299649
#	AACTG	265101
#	AACTT	309209
#	AAGAA	526630
#	AAGAC	322943
#	AAGAG	406922
#	AAGAT	322187
#	AAGCA	334633
#	AAGCC	296093
#	AAGCG	319966
#	AAGCT	302258
#	AAGGA	452162
#	AAGGC	350286
#	AAGGG	379173
#	AAGGT	351978
#	AAGTA	274643
#	AAGTC	337145
#	AAGTG	287891
#	AAGTT	309209
#	AATAA	270120
#	AATAC	277196
#	AATAG	247008
#	AATAT	260850
#	AATCA	324722
#	AATCC	315084
#	AATCG	297041
#	AATCT	286173
#	AATGA	375354
#	AATGC	281041
#	AATGG	364374
#	AATGT	316771
#	AATTA	209675
#	AATTC	347655
#	AATTG	315274
#	AATTT	299628
#	ACAAA	380376
#	ACAAC	344711
#	ACAAG	360761
#	ACAAT	301988
#	ACACA	304887
#	ACACC	307730
#	ACACG	240692
#	ACACT	251041
#	ACAGA	335829
#	ACAGC	323757
#	ACAGG	298413
#	ACAGT	281887
#	ACATA	289313
#	ACATC	339637
#	ACATG	290424
#	ACATT	316771
#	ACCAA	367227
#	ACCAC	362753
#	ACCAG	306698
#	ACCAT	319974
#	ACCCA	328672
#	ACCCC	281838
#	ACCCG	210295
#	ACCCT	309463
#	ACCGA	264995
#	ACCGC	245752
#	ACCGG	191767
#	ACCGT	240887
#	ACCTA	181743
#	ACCTC	346812
#	ACCTG	290827
#	ACCTT	351978
#	ACGAA	355059
#	ACGAC	404441
#	ACGAG	363980
#	ACGAT	311582
#	ACGCA	214303
#	ACGCC	248769
#	ACGCG	269790
#	ACGCT	226834
#	ACGGA	258973
#	ACGGC	229062
#	ACGGG	219340
#	ACGGT	240887
#	ACGTA	166813
#	ACGTC	288517
#	ACGTG	218535
#	ACGTT	266043
#	ACTAA	150538
#	ACTAC	227161
#	ACTAG	174401
#	ACTAT	201030
#	ACTCA	265453
#	ACTCC	267640
#	ACTCG	340361
#	ACTCT	290296
#	ACTGA	278314
#	ACTGC	259653
#	ACTGG	296311
#	ACTGT	281887
#	ACTTA	182526
#	ACTTC	342637
#	ACTTG	360847
#	ACTTT	322226
#	AGAAA	520606
#	AGAAC	360980
#	AGAAG	466801
#	AGAAT	340521
#	AGACA	295532
#	AGACC	253487
#	AGACG	297158
#	AGACT	271052
#	AGAGA	447426
#	AGAGC	299105
#	AGAGG	375130
#	AGAGT	290296
#	AGATA	298762
#	AGATC	264513
#	AGATG	346587
#	AGATT	286173
#	AGCAA	336098
#	AGCAC	262341
#	AGCAG	290778
#	AGCAT	255343
#	AGCCA	310217
#	AGCCC	243693
#	AGCCG	198988
#	AGCCT	294012
#	AGCGA	324471
#	AGCGC	335913
#	AGCGG	232514
#	AGCGT	226834
#	AGCTA	174790
#	AGCTC	292354
#	AGCTG	289188
#	AGCTT	302258
#	AGGAA	453697
#	AGGAC	303390
#	AGGAG	358194
#	AGGAT	313322
#	AGGCA	283128
#	AGGCC	249513
#	AGGCG	300441
#	AGGCT	294012
#	AGGGA	368709
#	AGGGC	264343
#	AGGGG	300719
#	AGGGT	309463
#	AGGTA	257000
#	AGGTC	303596
#	AGGTG	317706
#	AGGTT	293683
#	AGTAA	219058
#	AGTAC	248737
#	AGTAG	238530
#	AGTAT	230865
#	AGTCA	300637
#	AGTCC	278216
#	AGTCG	332182
#	AGTCT	271052
#	AGTGA	292579
#	AGTGC	234104
#	AGTGG	304004
#	AGTGT	251041
#	AGTTA	165047
#	AGTTC	303911
#	AGTTG	306328
#	AGTTT	269556
#	ATAAA	293467
#	ATAAC	213847
#	ATAAG	217954
#	ATAAT	232447
#	ATACA	343195
#	ATACC	286543
#	ATACG	192185
#	ATACT	230865
#	ATAGA	280952
#	ATAGC	206678
#	ATAGG	215231
#	ATAGT	201030
#	ATATA	284633
#	ATATC	307557
#	ATATG	258726
#	ATATT	260850
#	ATCAA	356067
#	ATCAC	294770
#	ATCAG	278016
#	ATCAT	346256
#	ATCCA	390484
#	ATCCC	310486
#	ATCCG	240494
#	ATCCT	313322
#	ATCGA	395116
#	ATCGC	294530
#	ATCGG	223310
#	ATCGT	311582
#	ATCTA	234697
#	ATCTC	354305
#	ATCTG	285059
#	ATCTT	322187
#	ATGAA	388444
#	ATGAC	310815
#	ATGAG	287583
#	ATGAT	346256
#	ATGCA	298120
#	ATGCC	252233
#	ATGCG	223065
#	ATGCT	255343
#	ATGGA	408653
#	ATGGC	311265
#	ATGGG	321236
#	ATGGT	319974
#	ATGTA	325042
#	ATGTC	344042
#	ATGTG	276250
#	ATGTT	291752
#	ATTAA	178716
#	ATTAC	197192
#	ATTAG	181494
#	ATTAT	232447
#	ATTCA	381746
#	ATTCC	366477
#	ATTCG	308632
#	ATTCT	340521
#	ATTGA	369607
#	ATTGC	276352
#	ATTGG	344262
#	ATTGT	301988
#	ATTTA	233520
#	ATTTC	405896
#	ATTTG	334123
#	ATTTT	337690
#	CAAAA	419750
#	CAAAC	368593
#	CAAAG	419476
#	CAAAT	334123
#	CAACA	367426
#	CAACC	341507
#	CAACG	350290
#	CAACT	306328
#	CAAGA	382168
#	CAAGC	337631
#	CAAGG	405522
#	CAAGT	360847
#	CAATA	261678
#	CAATC	343277
#	CAATG	369512
#	CAATT	315274
#	CACAA	318544
#	CACAC	280777
#	CACAG	314784
#	CACAT	276250
#	CACCA	395070
#	CACCC	314511
#	CACCG	297850
#	CACCT	317706
#	CACGA	311188
#	CACGC	218066
#	CACGG	228314
#	CACGT	218535
#	CACTA	171616
#	CACTC	301941
#	CACTG	318160
#	CACTT	287891
#	CAGAA	409310
#	CAGAC	284209
#	CAGAG	349176
#	CAGAT	285059
#	CAGCA	320380
#	CAGCC	308039
#	CAGCG	317422
#	CAGCT	289188
#	CAGGA	321470
#	CAGGC	274940
#	CAGGG	296106
#	CAGGT	290827
#	CAGTA	217792
#	CAGTC	314547
#	CAGTG	318160
#	CAGTT	265101
#	CATAA	202024
#	CATAC	269262
#	CATAG	206968
#	CATAT	258726
#	CATCA	380426
#	CATCC	387370
#	CATCG	391728
#	CATCT	346587
#	CATGA	311120
#	CATGC	244766
#	CATGG	324566
#	CATGT	290424
#	CATTA	196972
#	CATTC	403783
#	CATTG	369512
#	CATTT	365015
#	CCAAA	430178
#	CCAAC	374631
#	CCAAG	401124
#	CCAAT	344262
#	CCACA	327952
#	CCACC	406140
#	CCACG	261056
#	CCACT	304004
#	CCAGA	346944
#	CCAGC	330897
#	CCAGG	319136
#	CCAGT	296311
#	CCATA	226616
#	CCATC	443291
#	CCATG	324566
#	CCATT	364374
#	CCCAA	378402
#	CCCAC	312989
#	CCCAG	313896
#	CCCAT	321236
#	CCCCA	294316
#	CCCCC	236418
#	CCCCG	225854
#	CCCCT	300719
#	CCCGA	247344
#	CCCGC	235294
#	CCCGG	187976
#	CCCGT	219340
#	CCCTA	183260
#	CCCTC	381774
#	CCCTG	296106
#	CCCTT	379173
#	CCGAA	271640
#	CCGAC	292379
#	CCGAG	293792
#	CCGAT	223310
#	CCGCA	225528
#	CCGCC	294584
#	CCGCG	209592
#	CCGCT	232514
#	CCGGA	212348
#	CCGGC	185206
#	CCGGG	187976
#	CCGGT	191767
#	CCGTA	154742
#	CCGTC	296809
#	CCGTG	228314
#	CCGTT	267245
#	CCTAA	161984
#	CCTAC	204136
#	CCTAG	150918
#	CCTAT	215231
#	CCTCA	317202
#	CCTCC	413208
#	CCTCG	406958
#	CCTCT	375130
#	CCTGA	288546
#	CCTGC	277410
#	CCTGG	319136
#	CCTGT	298413
#	CCTTA	167072
#	CCTTC	498545
#	CCTTG	405522
#	CCTTT	459291
#	CGAAA	393060
#	CGAAC	317012
#	CGAAG	394440
#	CGAAT	308632
#	CGACA	370642
#	CGACC	324554
#	CGACG	441792
#	CGACT	332182
#	CGAGA	375780
#	CGAGC	318178
#	CGAGG	406958
#	CGAGT	340361
#	CGATA	258690
#	CGATC	275947
#	CGATG	391728
#	CGATT	297041
#	CGCAA	250492
#	CGCAC	222500
#	CGCAG	258312
#	CGCAT	223065
#	CGCCA	309474
#	CGCCC	307942
#	CGCCG	270344
#	CGCCT	300441
#	CGCGA	293140
#	CGCGC	241014
#	CGCGG	209592
#	CGCGT	269790
#	CGCTA	159376
#	CGCTC	321400
#	CGCTG	317422
#	CGCTT	319966
#	CGGAA	304642
#	CGGAC	233664
#	CGGAG	275366
#	CGGAT	240494
#	CGGCA	215106
#	CGGCC	198415
#	CGGCG	270344
#	CGGCT	198988
#	CGGGA	252610
#	CGGGC	201841
#	CGGGG	225854
#	CGGGT	210295
#	CGGTA	182526
#	CGGTC	230171
#	CGGTG	297850
#	CGGTT	232611
#	CGTAA	163350
#	CGTAC	195898
#	CGTAG	166608
#	CGTAT	192185
#	CGTCA	317048
#	CGTCC	312050
#	CGTCG	441792
#	CGTCT	297158
#	CGTGA	263698
#	CGTGC	210898
#	CGTGG	261056
#	CGTGT	240692
#	CGTTA	176750
#	CGTTC	358699
#	CGTTG	350290
#	CGTTT	330175
#	CTAAA	185122
#	CTAAC	159643
#	CTAAG	133134
#	CTAAT	181494
#	CTACA	252386
#	CTACC	225626
#	CTACG	166608
#	CTACT	238530
#	CTAGA	190396
#	CTAGC	151155
#	CTAGG	150918
#	CTAGT	174401
#	CTATA	185836
#	CTATC	262785
#	CTATG	206968
#	CTATT	247008
#	CTCAA	336142
#	CTCAC	289204
#	CTCAG	291568
#	CTCAT	287583
#	CTCCA	386866
#	CTCCC	344873
#	CTCCG	275366
#	CTCCT	358194
#	CTCGA	468962
#	CTCGC	313525
#	CTCGG	293792
#	CTCGT	363980
#	CTCTA	222874
#	CTCTC	430613
#	CTCTG	349176
#	CTCTT	406922
#	CTGAA	344436
#	CTGAC	294905
#	CTGAG	291568
#	CTGAT	278016
#	CTGCA	290046
#	CTGCC	280963
#	CTGCG	258312
#	CTGCT	290778
#	CTGGA	377886
#	CTGGC	295100
#	CTGGG	313896
#	CTGGT	306698
#	CTGTA	268724
#	CTGTC	340997
#	CTGTG	314784
#	CTGTT	315254
#	CTTAA	144852
#	CTTAC	202610
#	CTTAG	133134
#	CTTAT	217954
#	CTTCA	428744
#	CTTCC	476229
#	CTTCG	394440
#	CTTCT	466801
#	CTTGA	411076
#	CTTGC	312937
#	CTTGG	401124
#	CTTGT	360761
#	CTTTA	237310
#	CTTTC	515240
#	CTTTG	419476
#	CTTTT	440263
#	GAAAA	471663
#	GAAAC	389892
#	GAAAG	515240
#	GAAAT	405896
#	GAACA	376056
#	GAACC	320858
#	GAACG	358699
#	GAACT	303911
#	GAAGA	545015
#	GAAGC	381817
#	GAAGG	498545
#	GAAGT	342637
#	GAATA	303389
#	GAATC	341671
#	GAATG	403783
#	GAATT	347655
#	GACAA	372620
#	GACAC	271504
#	GACAG	340997
#	GACAT	344042
#	GACCA	336868
#	GACCC	255346
#	GACCG	230171
#	GACCT	303596
#	GACGA	479568
#	GACGC	304033
#	GACGG	296809
#	GACGT	288517
#	GACTA	197776
#	GACTC	332163
#	GACTG	314547
#	GACTT	337145
#	GAGAA	492750
#	GAGAC	298368
#	GAGAG	430613
#	GAGAT	354305
#	GAGCA	301315
#	GAGCC	261319
#	GAGCG	321400
#	GAGCT	292354
#	GAGGA	460668
#	GAGGC	325377
#	GAGGG	381774
#	GAGGT	346812
#	GAGTA	230369
#	GAGTC	332163
#	GAGTG	301941
#	GAGTT	299649
#	GATAA	282312
#	GATAC	259186
#	GATAG	262785
#	GATAT	307557
#	GATCA	294221
#	GATCC	273951
#	GATCG	275947
#	GATCT	264513
#	GATGA	421201
#	GATGC	303961
#	GATGG	443291
#	GATGT	339637
#	GATTA	201729
#	GATTC	341671
#	GATTG	343277
#	GATTT	336633
#	GCAAA	320003
#	GCAAC	284317
#	GCAAG	312937
#	GCAAT	276352
#	GCACA	255193
#	GCACC	269716
#	GCACG	210898
#	GCACT	234104
#	GCAGA	305302
#	GCAGC	278437
#	GCAGG	277410
#	GCAGT	259653
#	GCATA	197847
#	GCATC	303961
#	GCATG	244766
#	GCATT	281041
#	GCCAA	354464
#	GCCAC	263936
#	GCCAG	295100
#	GCCAT	311265
#	GCCCA	319267
#	GCCCC	216387
#	GCCCG	201841
#	GCCCT	264343
#	GCCGA	241150
#	GCCGC	227991
#	GCCGG	185206
#	GCCGT	229062
#	GCCTA	175811
#	GCCTC	325377
#	GCCTG	274940
#	GCCTT	350286
#	GCGAA	311123
#	GCGAC	312546
#	GCGAG	313525
#	GCGAT	294530
#	GCGCA	231544
#	GCGCC	315483
#	GCGCG	241014
#	GCGCT	335913
#	GCGGA	254671
#	GCGGC	227991
#	GCGGG	235294
#	GCGGT	245752
#	GCGTA	158813
#	GCGTC	304033
#	GCGTG	218066
#	GCGTT	278599
#	GCTAA	153862
#	GCTAC	190970
#	GCTAG	151155
#	GCTAT	206678
#	GCTCA	296644
#	GCTCC	261553
#	GCTCG	318178
#	GCTCT	299105
#	GCTGA	302513
#	GCTGC	278437
#	GCTGG	330897
#	GCTGT	323757
#	GCTTA	170484
#	GCTTC	381817
#	GCTTG	337631
#	GCTTT	362351
#	GGAAA	456646
#	GGAAC	333532
#	GGAAG	476229
#	GGAAT	366477
#	GGACA	328728
#	GGACC	246518
#	GGACG	312050
#	GGACT	278216
#	GGAGA	424914
#	GGAGC	261553
#	GGAGG	413208
#	GGAGT	267640
#	GGATA	278627
#	GGATC	273951
#	GGATG	387370
#	GGATT	315084
#	GGCAA	299800
#	GGCAC	222581
#	GGCAG	280963
#	GGCAT	252233
#	GGCCA	289123
#	GGCCC	209360
#	GGCCG	198415
#	GGCCT	249513
#	GGCGA	330318
#	GGCGC	315483
#	GGCGG	294584
#	GGCGT	248769
#	GGCTA	181323
#	GGCTC	261319
#	GGCTG	308039
#	GGCTT	296093
#	GGGAA	409774
#	GGGAC	267712
#	GGGAG	344873
#	GGGAT	310486
#	GGGCA	241599
#	GGGCC	209360
#	GGGCG	307942
#	GGGCT	243693
#	GGGGA	323964
#	GGGGC	216387
#	GGGGG	236418
#	GGGGT	281838
#	GGGTA	250209
#	GGGTC	255346
#	GGGTG	314511
#	GGGTT	311125
#	GGTAA	215468
#	GGTAC	228465
#	GGTAG	225626
#	GGTAT	286543
#	GGTCA	302183
#	GGTCC	246518
#	GGTCG	324554
#	GGTCT	253487
#	GGTGA	344134
#	GGTGC	269716
#	GGTGG	406140
#	GGTGT	307730
#	GGTTA	193086
#	GGTTC	320858
#	GGTTG	341507
#	GGTTT	342478
#	GTAAA	244852
#	GTAAC	191862
#	GTAAG	202610
#	GTAAT	197192
#	GTACA	305186
#	GTACC	228465
#	GTACG	195898
#	GTACT	248737
#	GTAGA	262640
#	GTAGC	190970
#	GTAGG	204136
#	GTAGT	227161
#	GTATA	246704
#	GTATC	259186
#	GTATG	269262
#	GTATT	277196
#	GTCAA	366697
#	GTCAC	282312
#	GTCAG	294905
#	GTCAT	310815
#	GTCCA	359869
#	GTCCC	267712
#	GTCCG	233664
#	GTCCT	303390
#	GTCGA	460675
#	GTCGC	312546
#	GTCGG	292379
#	GTCGT	404441
#	GTCTA	212056
#	GTCTC	298368
#	GTCTG	284209
#	GTCTT	322943
#	GTGAA	338874
#	GTGAC	282312
#	GTGAG	289204
#	GTGAT	294770
#	GTGCA	263139
#	GTGCC	222581
#	GTGCG	222500
#	GTGCT	262341
#	GTGGA	361916
#	GTGGC	263936
#	GTGGG	312989
#	GTGGT	362753
#	GTGTA	247753
#	GTGTC	271504
#	GTGTG	280777
#	GTGTT	304551
#	GTTAA	158211
#	GTTAC	191862
#	GTTAG	159643
#	GTTAT	213847
#	GTTCA	348345
#	GTTCC	333532
#	GTTCG	317012
#	GTTCT	360980
#	GTTGA	364352
#	GTTGC	284317
#	GTTGG	374631
#	GTTGT	344711
#	GTTTA	205681
#	GTTTC	389892
#	GTTTG	368593
#	GTTTT	356861
#	TAAAA	241960
#	TAAAC	205681
#	TAAAG	237310
#	TAAAT	233520
#	TAACA	188192
#	TAACC	193086
#	TAACG	176750
#	TAACT	165047
#	TAAGA	178898
#	TAAGC	170484
#	TAAGG	167072
#	TAAGT	182526
#	TAATA	180028
#	TAATC	201729
#	TAATG	196972
#	TAATT	209675
#	TACAA	296904
#	TACAC	247753
#	TACAG	268724
#	TACAT	325042
#	TACCA	265398
#	TACCC	250209
#	TACCG	182526
#	TACCT	257000
#	TACGA	237590
#	TACGC	158813
#	TACGG	154742
#	TACGT	166813
#	TACTA	213130
#	TACTC	230369
#	TACTG	217792
#	TACTT	274643
#	TAGAA	258438
#	TAGAC	212056
#	TAGAG	222874
#	TAGAT	234697
#	TAGCA	187046
#	TAGCC	181323
#	TAGCG	159376
#	TAGCT	174790
#	TAGGA	191906
#	TAGGC	175811
#	TAGGG	183260
#	TAGGT	181743
#	TAGTA	213130
#	TAGTC	197776
#	TAGTG	171616
#	TAGTT	169957
#	TATAA	202518
#	TATAC	246704
#	TATAG	185836
#	TATAT	284633
#	TATCA	274910
#	TATCC	278627
#	TATCG	258690
#	TATCT	298762
#	TATGA	223456
#	TATGC	197847
#	TATGG	226616
#	TATGT	289313
#	TATTA	180028
#	TATTC	303389
#	TATTG	261678
#	TATTT	308812
#	TCAAA	411424
#	TCAAC	364352
#	TCAAG	411076
#	TCAAT	369607
#	TCACA	302964
#	TCACC	344134
#	TCACG	263698
#	TCACT	292579
#	TCAGA	339632
#	TCAGC	302513
#	TCAGG	288546
#	TCAGT	278314
#	TCATA	223456
#	TCATC	421201
#	TCATG	311120
#	TCATT	375354
#	TCCAA	450896
#	TCCAC	361916
#	TCCAG	377886
#	TCCAT	408653
#	TCCCA	385868
#	TCCCC	323964
#	TCCCG	252610
#	TCCCT	368709
#	TCCGA	328030
#	TCCGC	254671
#	TCCGG	212348
#	TCCGT	258973
#	TCCTA	191906
#	TCCTC	460668
#	TCCTG	321470
#	TCCTT	452162
#	TCGAA	475250
#	TCGAC	460675
#	TCGAG	468962
#	TCGAT	395116
#	TCGCA	283192
#	TCGCC	330318
#	TCGCG	293140
#	TCGCT	324471
#	TCGGA	328030
#	TCGGC	241150
#	TCGGG	247344
#	TCGGT	264995
#	TCGTA	237590
#	TCGTC	479568
#	TCGTG	311188
#	TCGTT	405423
#	TCTAA	193358
#	TCTAC	262640
#	TCTAG	190396
#	TCTAT	280952
#	TCTCA	326324
#	TCTCC	424914
#	TCTCG	375780
#	TCTCT	447426
#	TCTGA	339632
#	TCTGC	305302
#	TCTGG	346944
#	TCTGT	335829
#	TCTTA	178898
#	TCTTC	545015
#	TCTTG	382168
#	TCTTT	469999
#	TGAAA	411590
#	TGAAC	348345
#	TGAAG	428744
#	TGAAT	381746
#	TGACA	334282
#	TGACC	302183
#	TGACG	317048
#	TGACT	300637
#	TGAGA	326324
#	TGAGC	296644
#	TGAGG	317202
#	TGAGT	265453
#	TGATA	274910
#	TGATC	294221
#	TGATG	380426
#	TGATT	324722
#	TGCAA	306820
#	TGCAC	263139
#	TGCAG	290046
#	TGCAT	298120
#	TGCCA	315862
#	TGCCC	241599
#	TGCCG	215106
#	TGCCT	283128
#	TGCGA	283192
#	TGCGC	231544
#	TGCGG	225528
#	TGCGT	214303
#	TGCTA	187046
#	TGCTC	301315
#	TGCTG	320380
#	TGCTT	334633
#	TGGAA	463120
#	TGGAC	359869
#	TGGAG	386866
#	TGGAT	390484
#	TGGCA	315862
#	TGGCC	289123
#	TGGCG	309474
#	TGGCT	310217
#	TGGGA	385868
#	TGGGC	319267
#	TGGGG	294316
#	TGGGT	328672
#	TGGTA	265398
#	TGGTC	336868
#	TGGTG	395070
#	TGGTT	360157
#	TGTAA	237856
#	TGTAC	305186
#	TGTAG	252386
#	TGTAT	343195
#	TGTCA	334282
#	TGTCC	328728
#	TGTCG	370642
#	TGTCT	295532
#	TGTGA	302964
#	TGTGC	255193
#	TGTGG	327952
#	TGTGT	304887
#	TGTTA	188192
#	TGTTC	376056
#	TGTTG	367426
#	TGTTT	378869
#	TTAAA	195012
#	TTAAC	158211
#	TTAAG	144852
#	TTAAT	178716
#	TTACA	237856
#	TTACC	215468
#	TTACG	163350
#	TTACT	219058
#	TTAGA	193358
#	TTAGC	153862
#	TTAGG	161984
#	TTAGT	150538
#	TTATA	202518
#	TTATC	282312
#	TTATG	202024
#	TTATT	270120
#	TTCAA	498066
#	TTCAC	338874
#	TTCAG	344436
#	TTCAT	388444
#	TTCCA	463120
#	TTCCC	409774
#	TTCCG	304642
#	TTCCT	453697
#	TTCGA	475250
#	TTCGC	311123
#	TTCGG	271640
#	TTCGT	355059
#	TTCTA	258438
#	TTCTC	492750
#	TTCTG	409310
#	TTCTT	526630
#	TTGAA	498066
#	TTGAC	366697
#	TTGAG	336142
#	TTGAT	356067
#	TTGCA	306820
#	TTGCC	299800
#	TTGCG	250492
#	TTGCT	336098
#	TTGGA	450896
#	TTGGC	354464
#	TTGGG	378402
#	TTGGT	367227
#	TTGTA	296904
#	TTGTC	372620
#	TTGTG	318544
#	TTGTT	400148
#	TTTAA	195012
#	TTTAC	244852
#	TTTAG	185122
#	TTTAT	293467
#	TTTCA	411590
#	TTTCC	456646
#	TTTCG	393060
#	TTTCT	520606
#	TTTGA	411424
#	TTTGC	320003
#	TTTGG	430178
#	TTTGT	380376
#	TTTTA	241960
#	TTTTC	471663
#	TTTTG	419750
#	TTTTT	478384

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
22
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.216	0.292	0.239	0.254	0.219	0.248	0.216	0.318	0.25	0.279	0.244	0.227	0.193	0.255	0.271	0.282	0.241	0.245	0.227	0.288	0.272	0.248	0.181	0.298	0.307	0.257	0.2	0.237	0.175	0.253	0.325	0.247	0.272	0.267	0.215	0.246	0.224	0.213	0.209	0.354	0.299	0.274	0.197	0.229	0.189	0.272	0.248	0.29	0.206	0.301	0.174	0.319	0.225	0.244	0.237	0.294	0.257	0.248	0.234	0.261	0.152	0.302	0.292	0.254	0.233	0.292	0.205	0.27	0.228	0.269	0.19	0.313	0.251	0.279	0.213	0.257	0.173	0.267	0.234	0.326	0.262	0.24	0.2	0.299	0.26	0.236	0.198	0.306	0.297	0.238	0.174	0.292	0.159	0.267	0.242	0.332	0.256	0.278	0.203	0.263	0.199	0.229	0.204	0.368	0.3	0.218	0.211	0.272	0.161	0.28	0.213	0.346	0.408	0.209	0.15	0.233	0.295	0.213	0.224	0.268	0.476	0.154	0.16	0.21	0.166	0.295	0.25	0.289	0.25	0.262	0.218	0.271	0.23	0.226	0.232	0.313	0.259	0.271	0.232	0.237	0.194	0.226	0.286	0.294	0.254	0.251	0.203	0.292	0.267	0.249	0.171	0.313	0.287	0.272	0.176	0.264	0.196	0.24	0.327	0.237	0.292	0.229	0.201	0.278	0.218	0.201	0.222	0.359	0.296	0.245	0.193	0.266	0.185	0.244	0.246	0.326	0.197	0.297	0.179	0.327	0.22	0.235	0.251	0.294	0.253	0.251	0.228	0.268	0.151	0.29	0.259	0.3	0.21	0.4	0.104	0.285	0.238	0.25	0.161	0.351	0.301	0.263	0.19	0.246	0.171	0.302	0.212	0.315	0.264	0.276	0.169	0.291	0.272	0.245	0.183	0.3	0.314	0.239	0.157	0.29	0.187	0.277	0.275	0.261	0.254	0.349	0.127	0.27	0.231	0.196	0.168	0.405	0.317	0.228	0.188	0.266	0.179	0.262	0.242	0.317	0.256	0.313	0.129	0.302	0.244	0.245	0.195	0.316	0.327	0.213	0.233	0.227	0.178	0.315	0.246	0.261
 1  0.217	0.296	0.235	0.252	0.215	0.254	0.212	0.319	0.248	0.29	0.238	0.224	0.192	0.254	0.275	0.279	0.243	0.247	0.223	0.288	0.28	0.244	0.183	0.293	0.301	0.261	0.199	0.238	0.177	0.251	0.334	0.239	0.274	0.268	0.212	0.247	0.216	0.209	0.203	0.372	0.301	0.276	0.191	0.232	0.19	0.272	0.243	0.295	0.204	0.303	0.174	0.319	0.223	0.248	0.235	0.295	0.252	0.252	0.229	0.266	0.158	0.302	0.289	0.251	0.23	0.298	0.201	0.271	0.228	0.268	0.189	0.315	0.249	0.277	0.207	0.267	0.171	0.267	0.231	0.331	0.261	0.241	0.201	0.296	0.261	0.235	0.191	0.312	0.298	0.241	0.17	0.291	0.161	0.268	0.243	0.328	0.257	0.283	0.199	0.261	0.194	0.233	0.199	0.374	0.292	0.222	0.21	0.276	0.158	0.275	0.213	0.353	0.432	0.2	0.144	0.224	0.314	0.208	0.217	0.261	0.494	0.148	0.156	0.202	0.172	0.289	0.25	0.288	0.248	0.266	0.214	0.272	0.228	0.228	0.229	0.315	0.257	0.275	0.233	0.235	0.192	0.23	0.28	0.299	0.249	0.256	0.203	0.292	0.268	0.248	0.175	0.309	0.28	0.281	0.176	0.263	0.199	0.239	0.327	0.235	0.289	0.231	0.199	0.281	0.217	0.2	0.216	0.367	0.289	0.247	0.188	0.275	0.19	0.244	0.24	0.326	0.195	0.304	0.176	0.325	0.217	0.233	0.248	0.302	0.247	0.26	0.226	0.267	0.15	0.289	0.264	0.298	0.206	0.405	0.101	0.288	0.233	0.247	0.155	0.365	0.295	0.27	0.189	0.246	0.173	0.299	0.209	0.319	0.258	0.281	0.168	0.292	0.27	0.247	0.176	0.307	0.313	0.241	0.153	0.293	0.187	0.276	0.278	0.259	0.247	0.359	0.122	0.272	0.227	0.195	0.165	0.414	0.31	0.239	0.183	0.268	0.181	0.258	0.241	0.32	0.256	0.321	0.126	0.298	0.247	0.241	0.192	0.32	0.329	0.22	0.228	0.223	0.18	0.313	0.248	0.259
 2  0.213	0.298	0.231	0.258	0.211	0.251	0.209	0.329	0.241	0.294	0.236	0.228	0.19	0.254	0.273	0.283	0.239	0.253	0.218	0.29	0.275	0.249	0.18	0.296	0.301	0.262	0.197	0.24	0.18	0.251	0.336	0.234	0.268	0.268	0.213	0.251	0.212	0.206	0.199	0.383	0.295	0.277	0.193	0.235	0.189	0.27	0.246	0.295	0.207	0.302	0.171	0.32	0.218	0.249	0.229	0.304	0.252	0.253	0.225	0.27	0.155	0.299	0.292	0.254	0.228	0.293	0.202	0.278	0.222	0.266	0.186	0.326	0.25	0.275	0.204	0.272	0.169	0.267	0.228	0.336	0.263	0.24	0.197	0.299	0.26	0.233	0.19	0.318	0.295	0.246	0.165	0.293	0.163	0.269	0.247	0.322	0.253	0.286	0.197	0.263	0.19	0.225	0.194	0.391	0.284	0.227	0.208	0.281	0.155	0.277	0.213	0.356	0.459	0.192	0.133	0.216	0.325	0.201	0.211	0.263	0.512	0.141	0.15	0.197	0.181	0.283	0.248	0.287	0.251	0.268	0.212	0.269	0.225	0.225	0.229	0.321	0.255	0.274	0.234	0.237	0.195	0.23	0.276	0.299	0.247	0.258	0.202	0.293	0.266	0.249	0.174	0.312	0.281	0.284	0.171	0.264	0.2	0.236	0.333	0.231	0.283	0.237	0.198	0.282	0.209	0.191	0.216	0.384	0.289	0.247	0.184	0.28	0.193	0.244	0.237	0.327	0.195	0.308	0.174	0.323	0.219	0.231	0.245	0.306	0.241	0.272	0.219	0.268	0.15	0.288	0.266	0.296	0.204	0.417	0.0945	0.285	0.223	0.243	0.154	0.381	0.292	0.276	0.185	0.246	0.172	0.293	0.212	0.322	0.252	0.286	0.165	0.297	0.267	0.243	0.175	0.315	0.308	0.246	0.152	0.294	0.185	0.273	0.281	0.261	0.239	0.376	0.116	0.269	0.221	0.191	0.16	0.428	0.303	0.243	0.18	0.274	0.184	0.258	0.238	0.32	0.262	0.323	0.122	0.293	0.249	0.237	0.19	0.325	0.332	0.22	0.225	0.223	0.181	0.311	0.247	0.261
 3  0.213	0.302	0.224	0.261	0.205	0.254	0.207	0.335	0.236	0.3	0.233	0.232	0.192	0.252	0.274	0.282	0.241	0.254	0.214	0.291	0.271	0.248	0.18	0.301	0.298	0.267	0.194	0.242	0.18	0.249	0.344	0.227	0.264	0.273	0.212	0.251	0.203	0.203	0.199	0.395	0.288	0.28	0.19	0.243	0.191	0.269	0.244	0.297	0.204	0.305	0.167	0.324	0.216	0.246	0.229	0.31	0.251	0.258	0.223	0.269	0.156	0.296	0.294	0.254	0.229	0.292	0.199	0.28	0.22	0.263	0.183	0.333	0.25	0.276	0.201	0.273	0.17	0.261	0.232	0.337	0.266	0.241	0.194	0.299	0.261	0.233	0.188	0.318	0.29	0.25	0.163	0.297	0.164	0.268	0.247	0.321	0.249	0.285	0.196	0.27	0.185	0.221	0.191	0.403	0.276	0.229	0.208	0.287	0.157	0.274	0.208	0.361	0.485	0.182	0.126	0.207	0.337	0.193	0.205	0.265	0.536	0.134	0.143	0.187	0.192	0.277	0.246	0.285	0.249	0.268	0.211	0.271	0.219	0.221	0.233	0.328	0.25	0.278	0.235	0.237	0.194	0.232	0.273	0.301	0.244	0.256	0.202	0.298	0.265	0.247	0.173	0.316	0.286	0.279	0.169	0.266	0.199	0.232	0.34	0.229	0.282	0.236	0.197	0.284	0.203	0.186	0.213	0.397	0.284	0.251	0.184	0.281	0.193	0.24	0.239	0.328	0.194	0.309	0.172	0.325	0.217	0.229	0.244	0.31	0.241	0.273	0.218	0.269	0.154	0.286	0.267	0.293	0.202	0.422	0.0906	0.286	0.22	0.238	0.146	0.397	0.292	0.276	0.183	0.249	0.172	0.295	0.208	0.325	0.25	0.29	0.158	0.301	0.265	0.243	0.171	0.321	0.305	0.253	0.149	0.293	0.189	0.271	0.283	0.256	0.231	0.388	0.11	0.271	0.214	0.186	0.156	0.445	0.297	0.248	0.178	0.276	0.186	0.254	0.237	0.323	0.272	0.32	0.118	0.29	0.245	0.233	0.185	0.336	0.335	0.218	0.221	0.226	0.182	0.308	0.248	0.262
 4  0.211	0.303	0.223	0.263	0.201	0.252	0.206	0.34	0.232	0.303	0.231	0.234	0.191	0.25	0.277	0.283	0.238	0.261	0.212	0.29	0.27	0.249	0.181	0.301	0.3	0.27	0.189	0.241	0.183	0.248	0.347	0.221	0.26	0.273	0.211	0.256	0.194	0.199	0.195	0.411	0.281	0.287	0.187	0.245	0.19	0.267	0.242	0.301	0.204	0.307	0.167	0.322	0.213	0.247	0.225	0.316	0.25	0.264	0.218	0.268	0.154	0.295	0.293	0.258	0.228	0.295	0.197	0.28	0.215	0.26	0.181	0.345	0.25	0.276	0.2	0.274	0.168	0.262	0.232	0.338	0.27	0.242	0.188	0.3	0.258	0.229	0.187	0.326	0.289	0.254	0.161	0.295	0.166	0.268	0.247	0.319	0.25	0.286	0.193	0.272	0.182	0.215	0.189	0.413	0.272	0.231	0.208	0.289	0.158	0.276	0.206	0.359	0.511	0.17	0.12	0.198	0.352	0.185	0.198	0.264	0.561	0.126	0.135	0.178	0.202	0.268	0.244	0.285	0.249	0.267	0.214	0.27	0.216	0.219	0.231	0.334	0.251	0.278	0.233	0.238	0.196	0.228	0.274	0.302	0.242	0.253	0.201	0.304	0.264	0.244	0.173	0.319	0.279	0.285	0.169	0.267	0.205	0.229	0.342	0.224	0.281	0.239	0.194	0.286	0.194	0.183	0.212	0.412	0.282	0.253	0.183	0.282	0.195	0.238	0.238	0.33	0.194	0.314	0.167	0.325	0.216	0.229	0.238	0.318	0.239	0.281	0.212	0.268	0.157	0.28	0.272	0.29	0.199	0.425	0.0868	0.289	0.212	0.231	0.142	0.415	0.29	0.279	0.178	0.253	0.172	0.295	0.206	0.328	0.247	0.292	0.153	0.307	0.264	0.242	0.167	0.327	0.302	0.256	0.148	0.294	0.192	0.269	0.285	0.255	0.223	0.398	0.106	0.274	0.205	0.181	0.151	0.463	0.293	0.252	0.181	0.275	0.186	0.252	0.233	0.328	0.274	0.328	0.112	0.286	0.242	0.228	0.182	0.347	0.344	0.217	0.214	0.225	0.185	0.308	0.247	0.261
 5  0.21	0.318	0.21	0.263	0.192	0.254	0.2	0.353	0.221	0.322	0.226	0.231	0.19	0.25	0.273	0.287	0.236	0.265	0.206	0.293	0.266	0.248	0.182	0.303	0.301	0.274	0.185	0.241	0.183	0.246	0.357	0.214	0.252	0.285	0.204	0.259	0.185	0.192	0.186	0.437	0.279	0.295	0.177	0.249	0.189	0.264	0.241	0.306	0.205	0.317	0.158	0.321	0.211	0.242	0.216	0.33	0.244	0.28	0.211	0.265	0.157	0.293	0.293	0.257	0.225	0.3	0.189	0.286	0.205	0.257	0.172	0.365	0.246	0.279	0.201	0.274	0.167	0.263	0.23	0.34	0.27	0.247	0.182	0.302	0.255	0.231	0.18	0.333	0.284	0.266	0.158	0.291	0.171	0.265	0.252	0.312	0.244	0.294	0.187	0.275	0.171	0.211	0.181	0.437	0.266	0.233	0.206	0.295	0.154	0.273	0.206	0.367	0.554	0.157	0.105	0.184	0.38	0.172	0.183	0.265	0.597	0.118	0.123	0.162	0.226	0.258	0.239	0.277	0.247	0.271	0.207	0.275	0.21	0.219	0.228	0.343	0.251	0.285	0.229	0.234	0.199	0.227	0.266	0.309	0.238	0.258	0.197	0.307	0.261	0.245	0.167	0.328	0.275	0.295	0.163	0.267	0.211	0.226	0.35	0.213	0.275	0.25	0.186	0.289	0.184	0.174	0.199	0.444	0.272	0.267	0.176	0.284	0.194	0.239	0.236	0.331	0.194	0.323	0.158	0.325	0.21	0.226	0.232	0.333	0.235	0.295	0.201	0.268	0.164	0.28	0.271	0.285	0.187	0.438	0.078	0.297	0.2	0.222	0.135	0.443	0.278	0.291	0.174	0.257	0.175	0.291	0.198	0.335	0.24	0.302	0.143	0.315	0.257	0.245	0.158	0.339	0.295	0.265	0.143	0.298	0.197	0.262	0.292	0.249	0.209	0.416	0.0981	0.276	0.19	0.169	0.141	0.5	0.285	0.267	0.173	0.275	0.188	0.247	0.228	0.338	0.279	0.338	0.103	0.28	0.241	0.22	0.176	0.362	0.354	0.223	0.201	0.222	0.188	0.307	0.245	0.26
 6  0.202	0.337	0.199	0.263	0.188	0.253	0.199	0.36	0.214	0.341	0.214	0.232	0.187	0.25	0.272	0.292	0.235	0.273	0.196	0.296	0.263	0.247	0.177	0.314	0.299	0.282	0.179	0.24	0.186	0.246	0.362	0.206	0.248	0.296	0.197	0.26	0.17	0.184	0.177	0.47	0.266	0.312	0.171	0.251	0.189	0.263	0.237	0.311	0.207	0.327	0.147	0.319	0.201	0.242	0.209	0.348	0.24	0.293	0.204	0.264	0.162	0.296	0.292	0.25	0.216	0.312	0.181	0.291	0.201	0.25	0.164	0.385	0.243	0.284	0.194	0.279	0.162	0.269	0.228	0.34	0.271	0.256	0.172	0.301	0.248	0.229	0.178	0.345	0.28	0.278	0.154	0.288	0.171	0.269	0.257	0.303	0.239	0.303	0.177	0.281	0.161	0.2	0.176	0.463	0.259	0.236	0.202	0.303	0.15	0.272	0.204	0.373	0.595	0.144	0.0919	0.169	0.409	0.16	0.169	0.263	0.64	0.108	0.108	0.144	0.248	0.25	0.232	0.269	0.24	0.281	0.199	0.279	0.203	0.216	0.224	0.357	0.251	0.298	0.22	0.231	0.197	0.228	0.263	0.312	0.233	0.267	0.19	0.309	0.256	0.237	0.166	0.341	0.265	0.304	0.157	0.274	0.214	0.227	0.356	0.203	0.272	0.262	0.178	0.288	0.165	0.168	0.184	0.484	0.263	0.277	0.172	0.288	0.195	0.24	0.231	0.333	0.191	0.338	0.147	0.324	0.198	0.226	0.222	0.354	0.23	0.309	0.192	0.269	0.168	0.281	0.272	0.279	0.177	0.449	0.0715	0.302	0.187	0.215	0.123	0.476	0.266	0.306	0.17	0.258	0.173	0.286	0.19	0.35	0.232	0.317	0.131	0.32	0.252	0.242	0.148	0.358	0.285	0.284	0.137	0.295	0.201	0.262	0.3	0.237	0.195	0.436	0.09	0.278	0.174	0.158	0.132	0.536	0.272	0.282	0.167	0.279	0.185	0.246	0.22	0.349	0.288	0.351	0.0946	0.267	0.238	0.21	0.168	0.384	0.364	0.228	0.19	0.217	0.192	0.304	0.241	0.263
 7  0.198	0.347	0.19	0.265	0.177	0.251	0.193	0.378	0.207	0.352	0.205	0.236	0.182	0.255	0.269	0.294	0.231	0.284	0.188	0.297	0.26	0.248	0.175	0.318	0.295	0.292	0.173	0.24	0.19	0.245	0.366	0.199	0.235	0.313	0.191	0.261	0.153	0.176	0.169	0.502	0.258	0.326	0.164	0.252	0.188	0.267	0.229	0.316	0.205	0.336	0.141	0.318	0.194	0.238	0.201	0.367	0.239	0.304	0.199	0.258	0.165	0.293	0.295	0.246	0.213	0.324	0.174	0.29	0.196	0.247	0.156	0.401	0.24	0.291	0.189	0.28	0.16	0.274	0.222	0.344	0.272	0.261	0.162	0.305	0.244	0.224	0.171	0.361	0.276	0.285	0.151	0.289	0.177	0.272	0.255	0.296	0.232	0.307	0.175	0.286	0.15	0.194	0.167	0.489	0.248	0.246	0.198	0.308	0.147	0.276	0.197	0.38	0.642	0.13	0.0773	0.151	0.446	0.147	0.15	0.257	0.681	0.0975	0.0956	0.126	0.279	0.241	0.219	0.261	0.236	0.288	0.193	0.282	0.199	0.217	0.218	0.366	0.243	0.317	0.214	0.226	0.197	0.228	0.259	0.315	0.23	0.274	0.184	0.312	0.248	0.234	0.163	0.355	0.256	0.316	0.154	0.275	0.22	0.227	0.361	0.192	0.269	0.273	0.17	0.287	0.15	0.159	0.174	0.518	0.251	0.287	0.165	0.297	0.192	0.236	0.231	0.34	0.187	0.355	0.133	0.325	0.189	0.22	0.211	0.38	0.22	0.328	0.177	0.275	0.173	0.282	0.276	0.268	0.171	0.461	0.0644	0.304	0.172	0.206	0.115	0.507	0.253	0.319	0.165	0.263	0.167	0.286	0.185	0.363	0.223	0.33	0.121	0.326	0.244	0.24	0.142	0.375	0.273	0.298	0.134	0.295	0.208	0.259	0.306	0.226	0.183	0.456	0.0808	0.281	0.159	0.149	0.121	0.571	0.261	0.296	0.168	0.275	0.18	0.246	0.215	0.359	0.294	0.362	0.0845	0.26	0.232	0.199	0.159	0.411	0.383	0.229	0.175	0.213	0.196	0.3	0.238	0.266
 8  0.194	0.352	0.183	0.271	0.176	0.253	0.189	0.382	0.2	0.354	0.204	0.242	0.178	0.256	0.267	0.299	0.232	0.287	0.178	0.302	0.257	0.248	0.181	0.315	0.295	0.295	0.172	0.237	0.194	0.241	0.372	0.192	0.228	0.318	0.188	0.265	0.139	0.163	0.16	0.539	0.244	0.333	0.159	0.264	0.185	0.266	0.229	0.319	0.209	0.338	0.137	0.316	0.187	0.233	0.196	0.384	0.243	0.303	0.194	0.26	0.168	0.287	0.3	0.244	0.214	0.329	0.165	0.291	0.189	0.246	0.153	0.412	0.238	0.295	0.186	0.281	0.158	0.273	0.223	0.345	0.28	0.266	0.155	0.299	0.241	0.226	0.163	0.37	0.277	0.288	0.143	0.292	0.183	0.267	0.257	0.293	0.228	0.312	0.173	0.287	0.14	0.187	0.163	0.511	0.239	0.247	0.194	0.32	0.147	0.271	0.194	0.387	0.686	0.113	0.0659	0.135	0.476	0.135	0.137	0.252	0.719	0.0856	0.0842	0.112	0.304	0.229	0.21	0.257	0.233	0.3	0.184	0.282	0.198	0.219	0.214	0.369	0.236	0.322	0.211	0.231	0.196	0.229	0.255	0.32	0.231	0.278	0.18	0.311	0.245	0.228	0.163	0.364	0.254	0.319	0.149	0.278	0.225	0.224	0.367	0.184	0.261	0.281	0.164	0.293	0.134	0.145	0.165	0.555	0.243	0.294	0.16	0.303	0.19	0.231	0.23	0.349	0.186	0.363	0.127	0.324	0.178	0.214	0.201	0.407	0.218	0.332	0.176	0.274	0.174	0.276	0.281	0.27	0.163	0.467	0.0623	0.308	0.161	0.201	0.108	0.529	0.251	0.323	0.161	0.266	0.166	0.277	0.182	0.374	0.216	0.341	0.109	0.334	0.24	0.234	0.134	0.392	0.269	0.3	0.132	0.3	0.217	0.253	0.311	0.219	0.174	0.475	0.0725	0.279	0.145	0.145	0.113	0.597	0.251	0.301	0.171	0.277	0.176	0.244	0.211	0.369	0.31	0.357	0.0757	0.257	0.227	0.19	0.149	0.434	0.404	0.225	0.162	0.21	0.199	0.295	0.238	0.268
 9  0.195	0.354	0.179	0.272	0.18	0.254	0.195	0.371	0.196	0.357	0.202	0.245	0.179	0.257	0.267	0.297	0.228	0.292	0.172	0.308	0.254	0.251	0.179	0.316	0.296	0.295	0.171	0.239	0.196	0.241	0.37	0.193	0.227	0.316	0.187	0.27	0.13	0.158	0.152	0.56	0.238	0.336	0.162	0.264	0.187	0.259	0.234	0.319	0.216	0.331	0.133	0.319	0.183	0.234	0.193	0.39	0.247	0.299	0.194	0.26	0.17	0.282	0.306	0.243	0.21	0.336	0.161	0.293	0.191	0.254	0.147	0.407	0.242	0.289	0.183	0.286	0.158	0.272	0.221	0.35	0.287	0.268	0.147	0.299	0.235	0.227	0.162	0.377	0.276	0.285	0.146	0.293	0.182	0.266	0.261	0.291	0.224	0.322	0.166	0.288	0.132	0.186	0.163	0.519	0.226	0.25	0.193	0.331	0.146	0.271	0.19	0.393	0.72	0.101	0.055	0.124	0.503	0.128	0.128	0.241	0.748	0.0763	0.0758	0.0996	0.327	0.217	0.205	0.251	0.228	0.309	0.178	0.285	0.201	0.224	0.217	0.358	0.236	0.32	0.215	0.229	0.197	0.227	0.256	0.32	0.229	0.276	0.175	0.321	0.24	0.228	0.164	0.368	0.247	0.316	0.151	0.286	0.232	0.221	0.367	0.179	0.26	0.287	0.15	0.303	0.123	0.141	0.158	0.577	0.237	0.292	0.162	0.309	0.182	0.225	0.235	0.359	0.188	0.367	0.127	0.319	0.175	0.207	0.201	0.418	0.211	0.332	0.174	0.284	0.177	0.265	0.288	0.271	0.16	0.48	0.0576	0.303	0.156	0.205	0.108	0.532	0.249	0.32	0.161	0.27	0.168	0.273	0.177	0.382	0.211	0.351	0.0988	0.339	0.231	0.236	0.133	0.4	0.264	0.3	0.132	0.304	0.221	0.25	0.315	0.215	0.168	0.493	0.0661	0.273	0.135	0.145	0.108	0.613	0.242	0.301	0.174	0.282	0.176	0.238	0.21	0.376	0.32	0.36	0.0666	0.253	0.229	0.187	0.142	0.442	0.427	0.215	0.155	0.203	0.197	0.289	0.238	0.276
10  0.191	0.357	0.175	0.276	0.186	0.261	0.198	0.355	0.198	0.35	0.204	0.248	0.176	0.257	0.266	0.301	0.229	0.293	0.168	0.31	0.245	0.257	0.178	0.319	0.295	0.292	0.174	0.239	0.193	0.244	0.363	0.2	0.221	0.319	0.186	0.274	0.128	0.161	0.152	0.56	0.229	0.335	0.165	0.27	0.187	0.263	0.237	0.314	0.222	0.326	0.129	0.323	0.181	0.236	0.192	0.391	0.252	0.293	0.2	0.256	0.164	0.28	0.308	0.249	0.207	0.34	0.154	0.299	0.192	0.264	0.149	0.395	0.247	0.29	0.186	0.277	0.159	0.275	0.22	0.346	0.293	0.27	0.136	0.301	0.235	0.229	0.163	0.374	0.27	0.284	0.145	0.301	0.18	0.267	0.257	0.296	0.215	0.326	0.164	0.295	0.129	0.183	0.169	0.519	0.227	0.248	0.191	0.334	0.144	0.276	0.185	0.395	0.743	0.0935	0.0472	0.117	0.52	0.124	0.122	0.235	0.765	0.0707	0.0709	0.0932	0.34	0.213	0.198	0.249	0.228	0.316	0.17	0.287	0.209	0.23	0.219	0.342	0.234	0.323	0.212	0.231	0.198	0.227	0.258	0.317	0.229	0.275	0.164	0.332	0.236	0.229	0.157	0.377	0.245	0.312	0.149	0.295	0.234	0.22	0.366	0.18	0.257	0.296	0.138	0.309	0.114	0.141	0.158	0.587	0.235	0.29	0.163	0.312	0.171	0.219	0.242	0.368	0.194	0.361	0.12	0.325	0.169	0.206	0.2	0.425	0.213	0.326	0.17	0.292	0.177	0.262	0.285	0.276	0.156	0.492	0.0558	0.297	0.157	0.215	0.11	0.518	0.249	0.319	0.157	0.275	0.169	0.276	0.178	0.377	0.21	0.357	0.0887	0.344	0.225	0.238	0.134	0.402	0.262	0.3	0.134	0.303	0.223	0.251	0.311	0.216	0.165	0.505	0.0623	0.267	0.132	0.149	0.108	0.611	0.243	0.289	0.184	0.284	0.169	0.242	0.208	0.381	0.326	0.359	0.0599	0.255	0.226	0.189	0.139	0.446	0.437	0.204	0.155	0.203	0.194	0.29	0.234	0.283
11  0.194	0.363	0.168	0.275	0.195	0.268	0.204	0.333	0.203	0.344	0.204	0.248	0.175	0.259	0.27	0.296	0.23	0.294	0.165	0.311	0.244	0.258	0.18	0.318	0.295	0.291	0.171	0.243	0.188	0.247	0.356	0.21	0.22	0.332	0.179	0.269	0.127	0.162	0.156	0.556	0.226	0.338	0.165	0.272	0.186	0.265	0.233	0.316	0.218	0.327	0.125	0.33	0.183	0.239	0.195	0.383	0.251	0.289	0.204	0.255	0.162	0.282	0.302	0.255	0.208	0.353	0.145	0.294	0.196	0.274	0.15	0.38	0.25	0.287	0.185	0.278	0.158	0.279	0.219	0.344	0.289	0.278	0.128	0.304	0.228	0.236	0.16	0.377	0.271	0.285	0.145	0.3	0.173	0.27	0.25	0.308	0.214	0.324	0.159	0.303	0.131	0.193	0.174	0.502	0.232	0.24	0.188	0.339	0.142	0.28	0.182	0.396	0.742	0.0943	0.0457	0.118	0.514	0.128	0.122	0.237	0.767	0.0719	0.0695	0.0912	0.331	0.216	0.197	0.255	0.217	0.324	0.163	0.296	0.216	0.236	0.223	0.325	0.233	0.329	0.208	0.229	0.195	0.229	0.255	0.32	0.236	0.276	0.147	0.34	0.234	0.229	0.154	0.383	0.239	0.31	0.152	0.299	0.233	0.221	0.361	0.184	0.259	0.296	0.13	0.316	0.113	0.148	0.157	0.581	0.226	0.291	0.168	0.315	0.164	0.212	0.246	0.378	0.196	0.363	0.111	0.33	0.16	0.209	0.203	0.428	0.215	0.313	0.175	0.298	0.172	0.263	0.282	0.284	0.153	0.495	0.0553	0.297	0.164	0.226	0.114	0.496	0.252	0.313	0.16	0.275	0.166	0.288	0.173	0.374	0.207	0.362	0.0794	0.352	0.217	0.248	0.134	0.402	0.261	0.301	0.134	0.304	0.221	0.257	0.303	0.219	0.162	0.511	0.0603	0.267	0.129	0.156	0.114	0.6	0.243	0.28	0.189	0.287	0.163	0.244	0.209	0.383	0.319	0.361	0.0571	0.263	0.221	0.196	0.139	0.444	0.438	0.202	0.153	0.208	0.184	0.292	0.234	0.29
12  0.191	0.367	0.163	0.28	0.204	0.272	0.209	0.315	0.206	0.335	0.208	0.251	0.171	0.267	0.268	0.294	0.226	0.296	0.16	0.317	0.239	0.257	0.183	0.321	0.292	0.289	0.172	0.247	0.183	0.252	0.343	0.222	0.214	0.338	0.174	0.275	0.136	0.169	0.154	0.541	0.233	0.329	0.17	0.268	0.184	0.27	0.231	0.315	0.224	0.325	0.12	0.331	0.181	0.247	0.194	0.378	0.251	0.279	0.21	0.26	0.155	0.286	0.297	0.262	0.204	0.362	0.137	0.296	0.197	0.284	0.153	0.366	0.247	0.282	0.188	0.282	0.156	0.29	0.218	0.337	0.282	0.284	0.122	0.311	0.219	0.24	0.161	0.38	0.266	0.281	0.144	0.308	0.166	0.275	0.241	0.317	0.216	0.328	0.15	0.306	0.132	0.203	0.182	0.483	0.23	0.24	0.19	0.341	0.135	0.291	0.181	0.393	0.725	0.101	0.044	0.13	0.491	0.137	0.129	0.244	0.75	0.0775	0.0727	0.0999	0.31	0.225	0.199	0.267	0.213	0.328	0.155	0.303	0.223	0.242	0.225	0.31	0.24	0.327	0.201	0.232	0.192	0.231	0.259	0.318	0.24	0.283	0.127	0.35	0.226	0.235	0.155	0.385	0.225	0.308	0.159	0.309	0.231	0.228	0.352	0.189	0.259	0.302	0.118	0.321	0.114	0.161	0.16	0.565	0.228	0.284	0.168	0.319	0.156	0.214	0.247	0.384	0.196	0.368	0.0985	0.338	0.156	0.216	0.201	0.427	0.211	0.309	0.174	0.306	0.163	0.265	0.276	0.296	0.151	0.499	0.0538	0.296	0.166	0.24	0.122	0.472	0.242	0.317	0.164	0.276	0.163	0.291	0.179	0.367	0.206	0.362	0.0743	0.358	0.213	0.258	0.138	0.39	0.256	0.294	0.135	0.315	0.213	0.263	0.292	0.231	0.16	0.511	0.0603	0.268	0.131	0.168	0.12	0.581	0.243	0.271	0.197	0.289	0.155	0.253	0.208	0.383	0.309	0.366	0.0531	0.271	0.217	0.206	0.144	0.432	0.424	0.203	0.16	0.212	0.173	0.294	0.234	0.299
13  0.193	0.367	0.155	0.285	0.207	0.276	0.212	0.304	0.21	0.324	0.21	0.257	0.17	0.27	0.264	0.296	0.227	0.288	0.162	0.324	0.231	0.26	0.184	0.325	0.286	0.283	0.176	0.256	0.176	0.257	0.333	0.234	0.212	0.339	0.174	0.275	0.146	0.179	0.16	0.516	0.24	0.312	0.178	0.271	0.178	0.274	0.235	0.313	0.22	0.321	0.115	0.343	0.182	0.25	0.203	0.365	0.246	0.268	0.219	0.266	0.152	0.287	0.296	0.265	0.204	0.364	0.131	0.301	0.198	0.293	0.158	0.351	0.249	0.282	0.188	0.281	0.154	0.295	0.215	0.336	0.273	0.283	0.122	0.322	0.215	0.245	0.167	0.373	0.252	0.278	0.147	0.323	0.155	0.278	0.237	0.33	0.213	0.326	0.149	0.312	0.135	0.215	0.191	0.458	0.229	0.236	0.19	0.345	0.124	0.294	0.18	0.402	0.699	0.111	0.0428	0.147	0.454	0.151	0.142	0.253	0.723	0.0864	0.0798	0.111	0.283	0.234	0.202	0.28	0.21	0.334	0.142	0.314	0.226	0.244	0.227	0.303	0.237	0.326	0.203	0.234	0.189	0.233	0.259	0.32	0.241	0.3	0.115	0.344	0.222	0.238	0.154	0.386	0.23	0.296	0.16	0.315	0.224	0.232	0.345	0.2	0.255	0.306	0.11	0.328	0.119	0.173	0.16	0.549	0.225	0.275	0.172	0.328	0.14	0.217	0.254	0.389	0.192	0.359	0.091	0.358	0.152	0.222	0.207	0.419	0.207	0.286	0.188	0.32	0.152	0.268	0.274	0.307	0.15	0.499	0.0542	0.296	0.171	0.252	0.128	0.448	0.241	0.317	0.17	0.273	0.159	0.295	0.185	0.361	0.205	0.361	0.0704	0.364	0.207	0.268	0.144	0.381	0.249	0.288	0.138	0.325	0.201	0.271	0.284	0.244	0.163	0.508	0.061	0.268	0.141	0.177	0.129	0.553	0.242	0.262	0.2	0.296	0.151	0.26	0.213	0.377	0.303	0.362	0.0524	0.282	0.21	0.219	0.152	0.419	0.401	0.209	0.17	0.22	0.16	0.294	0.237	0.308
14  0.191	0.365	0.151	0.292	0.209	0.281	0.216	0.294	0.215	0.305	0.214	0.266	0.168	0.267	0.268	0.296	0.224	0.283	0.16	0.333	0.23	0.262	0.181	0.326	0.281	0.28	0.176	0.263	0.172	0.263	0.317	0.247	0.22	0.327	0.175	0.278	0.155	0.194	0.168	0.483	0.242	0.299	0.188	0.271	0.177	0.284	0.232	0.307	0.214	0.311	0.117	0.358	0.178	0.259	0.209	0.353	0.248	0.253	0.224	0.274	0.149	0.291	0.287	0.272	0.204	0.359	0.128	0.308	0.201	0.303	0.164	0.332	0.247	0.28	0.185	0.288	0.149	0.298	0.213	0.34	0.267	0.277	0.116	0.34	0.214	0.246	0.169	0.371	0.24	0.273	0.15	0.337	0.147	0.278	0.228	0.347	0.217	0.318	0.147	0.318	0.143	0.229	0.199	0.429	0.23	0.235	0.192	0.343	0.123	0.297	0.182	0.398	0.67	0.121	0.0432	0.166	0.413	0.169	0.154	0.264	0.681	0.0967	0.09	0.132	0.249	0.249	0.206	0.296	0.208	0.334	0.133	0.325	0.228	0.246	0.228	0.298	0.236	0.316	0.208	0.239	0.184	0.235	0.263	0.317	0.24	0.297	0.111	0.352	0.22	0.246	0.153	0.381	0.229	0.278	0.166	0.327	0.213	0.239	0.333	0.215	0.255	0.297	0.111	0.336	0.132	0.186	0.175	0.507	0.237	0.253	0.178	0.332	0.137	0.213	0.251	0.399	0.198	0.343	0.0827	0.377	0.157	0.227	0.209	0.407	0.203	0.271	0.198	0.328	0.14	0.27	0.269	0.321	0.153	0.497	0.0551	0.294	0.178	0.264	0.137	0.421	0.248	0.3	0.176	0.277	0.154	0.299	0.194	0.354	0.208	0.355	0.07	0.367	0.203	0.278	0.149	0.37	0.244	0.277	0.143	0.335	0.193	0.278	0.267	0.262	0.167	0.503	0.0606	0.27	0.152	0.194	0.145	0.508	0.243	0.247	0.205	0.304	0.14	0.271	0.217	0.371	0.296	0.357	0.0511	0.296	0.204	0.231	0.16	0.405	0.371	0.21	0.184	0.235	0.149	0.301	0.236	0.314
15  0.199	0.354	0.144	0.302	0.211	0.287	0.217	0.284	0.221	0.287	0.219	0.273	0.166	0.276	0.266	0.291	0.224	0.281	0.156	0.339	0.228	0.266	0.182	0.324	0.277	0.276	0.176	0.271	0.165	0.268	0.302	0.265	0.221	0.321	0.179	0.28	0.17	0.218	0.176	0.436	0.258	0.273	0.183	0.286	0.172	0.287	0.232	0.309	0.211	0.305	0.113	0.371	0.18	0.266	0.211	0.342	0.25	0.237	0.224	0.289	0.14	0.29	0.279	0.29	0.208	0.348	0.124	0.32	0.199	0.314	0.167	0.32	0.245	0.275	0.188	0.292	0.145	0.298	0.209	0.347	0.262	0.275	0.111	0.352	0.213	0.25	0.166	0.371	0.234	0.269	0.145	0.352	0.137	0.28	0.214	0.369	0.218	0.314	0.144	0.324	0.154	0.242	0.207	0.397	0.23	0.233	0.193	0.344	0.117	0.3	0.186	0.397	0.617	0.139	0.0441	0.2	0.369	0.187	0.164	0.28	0.624	0.111	0.102	0.163	0.214	0.262	0.206	0.318	0.218	0.319	0.126	0.337	0.234	0.251	0.228	0.287	0.234	0.296	0.217	0.253	0.183	0.238	0.259	0.32	0.243	0.29	0.0961	0.371	0.218	0.255	0.153	0.373	0.234	0.259	0.17	0.336	0.203	0.242	0.313	0.241	0.262	0.284	0.107	0.347	0.15	0.208	0.193	0.448	0.242	0.239	0.177	0.342	0.132	0.208	0.253	0.408	0.199	0.321	0.0736	0.406	0.163	0.235	0.217	0.385	0.2	0.251	0.204	0.345	0.129	0.272	0.259	0.34	0.157	0.491	0.0562	0.295	0.184	0.28	0.147	0.389	0.257	0.286	0.175	0.283	0.149	0.308	0.192	0.35	0.21	0.347	0.0679	0.375	0.202	0.288	0.149	0.362	0.242	0.264	0.141	0.352	0.182	0.286	0.247	0.284	0.174	0.492	0.0608	0.273	0.167	0.215	0.157	0.461	0.249	0.238	0.204	0.309	0.135	0.278	0.217	0.37	0.283	0.347	0.0496	0.32	0.196	0.254	0.165	0.385	0.344	0.211	0.194	0.252	0.138	0.306	0.233	0.323
16  0.206	0.342	0.14	0.312	0.219	0.295	0.223	0.263	0.228	0.269	0.225	0.277	0.165	0.276	0.264	0.294	0.226	0.276	0.151	0.347	0.224	0.27	0.181	0.324	0.274	0.271	0.177	0.278	0.154	0.278	0.282	0.286	0.229	0.298	0.183	0.29	0.185	0.241	0.189	0.386	0.271	0.252	0.189	0.288	0.172	0.287	0.234	0.307	0.21	0.3	0.106	0.384	0.18	0.279	0.215	0.325	0.247	0.225	0.227	0.302	0.131	0.293	0.269	0.308	0.207	0.339	0.122	0.332	0.198	0.324	0.173	0.304	0.246	0.262	0.191	0.3	0.144	0.298	0.209	0.349	0.257	0.273	0.105	0.366	0.211	0.256	0.167	0.366	0.229	0.265	0.143	0.362	0.124	0.285	0.202	0.389	0.219	0.311	0.137	0.333	0.164	0.261	0.21	0.365	0.232	0.231	0.193	0.344	0.115	0.295	0.189	0.401	0.555	0.163	0.0476	0.235	0.315	0.211	0.179	0.296	0.559	0.13	0.117	0.194	0.175	0.274	0.21	0.34	0.226	0.31	0.117	0.348	0.237	0.254	0.233	0.276	0.241	0.274	0.221	0.263	0.183	0.235	0.259	0.323	0.245	0.279	0.0882	0.387	0.216	0.262	0.15	0.372	0.239	0.248	0.169	0.344	0.184	0.248	0.288	0.28	0.257	0.27	0.113	0.359	0.165	0.226	0.213	0.395	0.246	0.228	0.183	0.342	0.134	0.211	0.251	0.403	0.201	0.294	0.0681	0.438	0.164	0.253	0.221	0.363	0.205	0.228	0.216	0.35	0.117	0.273	0.251	0.359	0.165	0.48	0.0572	0.297	0.192	0.299	0.157	0.352	0.265	0.261	0.181	0.292	0.15	0.308	0.197	0.345	0.214	0.337	0.066	0.383	0.202	0.298	0.15	0.35	0.244	0.256	0.141	0.359	0.163	0.294	0.229	0.314	0.184	0.474	0.0637	0.278	0.185	0.234	0.172	0.409	0.251	0.229	0.205	0.315	0.134	0.279	0.22	0.367	0.268	0.336	0.0497	0.346	0.192	0.27	0.174	0.363	0.308	0.218	0.206	0.268	0.127	0.311	0.235	0.327
17  0.213	0.333	0.13	0.324	0.221	0.298	0.225	0.256	0.233	0.263	0.222	0.282	0.158	0.273	0.26	0.309	0.222	0.274	0.146	0.358	0.221	0.275	0.172	0.332	0.269	0.267	0.175	0.289	0.141	0.283	0.253	0.323	0.231	0.291	0.178	0.3	0.202	0.266	0.2	0.333	0.274	0.239	0.187	0.3	0.173	0.292	0.224	0.312	0.203	0.297	0.0967	0.404	0.179	0.286	0.212	0.324	0.24	0.22	0.224	0.315	0.123	0.294	0.249	0.333	0.206	0.329	0.116	0.349	0.2	0.328	0.177	0.295	0.244	0.257	0.19	0.309	0.139	0.298	0.202	0.361	0.244	0.272	0.095	0.39	0.209	0.255	0.158	0.378	0.218	0.264	0.138	0.379	0.113	0.289	0.188	0.411	0.218	0.303	0.128	0.352	0.17	0.272	0.21	0.348	0.231	0.226	0.188	0.355	0.113	0.291	0.183	0.413	0.469	0.194	0.0512	0.286	0.258	0.229	0.188	0.325	0.469	0.155	0.134	0.241	0.139	0.283	0.205	0.373	0.224	0.3	0.109	0.367	0.237	0.258	0.235	0.27	0.247	0.27	0.219	0.264	0.176	0.233	0.255	0.335	0.239	0.274	0.0777	0.409	0.214	0.268	0.144	0.374	0.239	0.242	0.162	0.357	0.163	0.253	0.25	0.333	0.262	0.256	0.109	0.372	0.173	0.239	0.222	0.366	0.247	0.222	0.184	0.347	0.131	0.209	0.243	0.417	0.194	0.287	0.0565	0.462	0.172	0.257	0.215	0.356	0.209	0.215	0.213	0.363	0.11	0.276	0.232	0.382	0.175	0.468	0.0568	0.3	0.199	0.312	0.164	0.326	0.27	0.254	0.183	0.293	0.144	0.311	0.196	0.349	0.216	0.323	0.0617	0.399	0.2	0.3	0.146	0.353	0.239	0.252	0.136	0.372	0.146	0.299	0.205	0.35	0.194	0.45	0.0666	0.289	0.194	0.245	0.185	0.377	0.252	0.219	0.198	0.331	0.136	0.277	0.212	0.375	0.238	0.337	0.0458	0.379	0.187	0.278	0.177	0.358	0.271	0.222	0.209	0.298	0.119	0.308	0.228	0.344
18  0.21	0.332	0.128	0.33	0.221	0.302	0.222	0.256	0.235	0.254	0.224	0.286	0.156	0.276	0.259	0.309	0.223	0.272	0.145	0.36	0.216	0.276	0.172	0.335	0.266	0.267	0.175	0.293	0.129	0.292	0.233	0.347	0.232	0.294	0.176	0.297	0.203	0.278	0.204	0.315	0.276	0.239	0.184	0.301	0.166	0.301	0.216	0.316	0.197	0.301	0.0938	0.409	0.179	0.29	0.213	0.319	0.238	0.219	0.223	0.32	0.117	0.298	0.239	0.346	0.209	0.322	0.113	0.356	0.197	0.328	0.182	0.294	0.239	0.262	0.189	0.31	0.135	0.3	0.202	0.362	0.236	0.273	0.0932	0.398	0.209	0.255	0.159	0.378	0.212	0.266	0.135	0.387	0.106	0.291	0.181	0.421	0.218	0.297	0.128	0.357	0.173	0.275	0.212	0.34	0.232	0.226	0.187	0.355	0.112	0.291	0.184	0.413	0.368	0.23	0.0589	0.343	0.209	0.246	0.2	0.345	0.369	0.185	0.157	0.289	0.112	0.293	0.207	0.387	0.227	0.294	0.107	0.371	0.237	0.258	0.233	0.272	0.248	0.264	0.218	0.27	0.174	0.235	0.25	0.34	0.242	0.276	0.0733	0.41	0.212	0.267	0.143	0.378	0.243	0.24	0.161	0.357	0.138	0.263	0.219	0.38	0.261	0.257	0.11	0.372	0.177	0.245	0.228	0.35	0.247	0.224	0.181	0.348	0.131	0.211	0.241	0.416	0.187	0.287	0.0511	0.475	0.171	0.261	0.216	0.352	0.208	0.215	0.213	0.365	0.104	0.28	0.226	0.39	0.181	0.453	0.0605	0.305	0.199	0.318	0.167	0.316	0.27	0.258	0.181	0.291	0.139	0.317	0.2	0.345	0.22	0.311	0.0601	0.409	0.199	0.303	0.147	0.351	0.237	0.253	0.136	0.374	0.132	0.306	0.191	0.37	0.203	0.426	0.0705	0.301	0.198	0.251	0.19	0.362	0.253	0.22	0.196	0.331	0.134	0.28	0.211	0.374	0.215	0.332	0.0485	0.404	0.18	0.282	0.181	0.358	0.242	0.231	0.216	0.311	0.114	0.311	0.228	0.346
19  0.213	0.33	0.118	0.339	0.218	0.298	0.223	0.261	0.228	0.252	0.222	0.298	0.154	0.28	0.256	0.311	0.218	0.272	0.141	0.369	0.213	0.276	0.171	0.339	0.264	0.266	0.17	0.301	0.125	0.294	0.223	0.358	0.227	0.296	0.176	0.3	0.202	0.281	0.204	0.313	0.276	0.24	0.184	0.3	0.164	0.298	0.214	0.323	0.189	0.306	0.0868	0.418	0.176	0.29	0.212	0.321	0.235	0.219	0.219	0.328	0.115	0.301	0.232	0.352	0.211	0.316	0.112	0.36	0.192	0.326	0.18	0.302	0.231	0.261	0.188	0.32	0.131	0.302	0.201	0.367	0.227	0.274	0.0892	0.409	0.203	0.256	0.158	0.383	0.208	0.268	0.134	0.39	0.102	0.292	0.178	0.428	0.222	0.292	0.123	0.363	0.175	0.278	0.208	0.339	0.23	0.225	0.187	0.358	0.112	0.29	0.184	0.414	0.223	0.283	0.0685	0.426	0.153	0.262	0.214	0.371	0.243	0.223	0.182	0.351	0.0874	0.301	0.209	0.402	0.225	0.285	0.105	0.384	0.228	0.255	0.234	0.283	0.25	0.258	0.218	0.274	0.171	0.232	0.248	0.349	0.242	0.276	0.0695	0.412	0.209	0.267	0.143	0.381	0.244	0.236	0.161	0.359	0.122	0.269	0.206	0.403	0.261	0.254	0.111	0.373	0.178	0.245	0.23	0.348	0.248	0.223	0.184	0.345	0.132	0.212	0.238	0.417	0.179	0.29	0.0462	0.485	0.173	0.263	0.213	0.351	0.206	0.212	0.215	0.367	0.101	0.282	0.223	0.394	0.196	0.42	0.0611	0.322	0.196	0.314	0.169	0.321	0.271	0.254	0.184	0.292	0.132	0.318	0.199	0.351	0.221	0.298	0.0571	0.423	0.198	0.305	0.146	0.351	0.231	0.255	0.135	0.38	0.125	0.308	0.186	0.381	0.216	0.384	0.0767	0.324	0.197	0.248	0.191	0.364	0.25	0.222	0.193	0.335	0.135	0.28	0.211	0.374	0.189	0.329	0.0497	0.432	0.174	0.285	0.183	0.358	0.218	0.24	0.219	0.324	0.111	0.312	0.229	0.349
20  0.213	0.324	0.112	0.35	0.208	0.299	0.218	0.275	0.226	0.249	0.22	0.305	0.151	0.282	0.248	0.32	0.216	0.265	0.134	0.384	0.208	0.277	0.168	0.348	0.257	0.266	0.17	0.307	0.123	0.297	0.217	0.363	0.228	0.284	0.176	0.312	0.197	0.289	0.196	0.317	0.283	0.237	0.176	0.305	0.163	0.301	0.21	0.326	0.188	0.306	0.081	0.425	0.172	0.293	0.21	0.324	0.232	0.218	0.216	0.335	0.113	0.3	0.228	0.358	0.21	0.306	0.107	0.377	0.184	0.324	0.181	0.311	0.22	0.271	0.189	0.319	0.128	0.302	0.2	0.371	0.226	0.271	0.0842	0.419	0.203	0.255	0.158	0.385	0.198	0.265	0.135	0.402	0.101	0.292	0.175	0.432	0.222	0.293	0.12	0.365	0.173	0.278	0.207	0.342	0.224	0.228	0.187	0.36	0.11	0.287	0.184	0.418	0.143	0.31	0.0694	0.478	0.129	0.271	0.219	0.382	0.175	0.241	0.195	0.388	0.0779	0.304	0.207	0.41	0.232	0.274	0.096	0.398	0.217	0.252	0.227	0.303	0.253	0.249	0.217	0.281	0.169	0.229	0.252	0.351	0.235	0.275	0.0699	0.42	0.206	0.267	0.144	0.383	0.245	0.23	0.159	0.366	0.119	0.272	0.2	0.409	0.264	0.251	0.108	0.376	0.177	0.247	0.226	0.35	0.253	0.221	0.182	0.345	0.129	0.215	0.238	0.417	0.175	0.285	0.0415	0.498	0.174	0.265	0.208	0.353	0.205	0.209	0.215	0.371	0.102	0.28	0.22	0.397	0.222	0.364	0.065	0.349	0.187	0.311	0.167	0.334	0.259	0.253	0.182	0.306	0.131	0.312	0.201	0.356	0.228	0.284	0.0547	0.433	0.2	0.306	0.144	0.351	0.227	0.253	0.133	0.387	0.123	0.305	0.184	0.389	0.245	0.314	0.0859	0.355	0.198	0.246	0.188	0.367	0.249	0.225	0.192	0.335	0.133	0.28	0.209	0.378	0.18	0.322	0.0463	0.452	0.169	0.286	0.183	0.362	0.201	0.246	0.222	0.331	0.111	0.312	0.227	0.351
21  0.221	0.314	0.106	0.358	0.191	0.297	0.212	0.3	0.231	0.242	0.214	0.312	0.145	0.275	0.244	0.336	0.215	0.257	0.129	0.399	0.206	0.287	0.158	0.349	0.252	0.26	0.17	0.319	0.123	0.295	0.212	0.371	0.243	0.263	0.177	0.317	0.182	0.291	0.194	0.333	0.282	0.243	0.169	0.306	0.155	0.301	0.211	0.333	0.178	0.305	0.0776	0.44	0.17	0.295	0.21	0.325	0.231	0.218	0.208	0.343	0.116	0.298	0.221	0.366	0.21	0.294	0.104	0.391	0.178	0.323	0.178	0.321	0.217	0.276	0.186	0.32	0.122	0.299	0.192	0.387	0.224	0.268	0.0768	0.432	0.203	0.253	0.153	0.39	0.192	0.267	0.133	0.407	0.0983	0.289	0.174	0.439	0.22	0.288	0.121	0.371	0.175	0.278	0.202	0.345	0.229	0.227	0.183	0.361	0.11	0.28	0.187	0.423	0.128	0.317	0.0679	0.488	0.124	0.276	0.214	0.386	0.157	0.246	0.197	0.4	0.0748	0.305	0.203	0.417	0.241	0.265	0.0858	0.408	0.201	0.249	0.213	0.338	0.253	0.241	0.224	0.282	0.17	0.222	0.244	0.365	0.234	0.275	0.0694	0.422	0.206	0.267	0.14	0.387	0.246	0.233	0.152	0.369	0.121	0.263	0.199	0.417	0.262	0.249	0.108	0.382	0.175	0.243	0.224	0.358	0.253	0.218	0.181	0.348	0.128	0.213	0.234	0.426	0.174	0.277	0.0407	0.508	0.174	0.262	0.206	0.357	0.205	0.205	0.215	0.375	0.103	0.278	0.22	0.399	0.247	0.301	0.0712	0.381	0.18	0.305	0.166	0.35	0.27	0.241	0.176	0.313	0.127	0.309	0.197	0.367	0.228	0.276	0.054	0.442	0.196	0.304	0.14	0.359	0.225	0.251	0.134	0.39	0.122	0.303	0.183	0.392	0.269	0.265	0.0872	0.378	0.2	0.242	0.188	0.369	0.249	0.227	0.187	0.337	0.131	0.279	0.206	0.384	0.177	0.315	0.0448	0.463	0.166	0.286	0.182	0.366	0.196	0.251	0.215	0.338	0.11	0.313	0.225	0.352
