#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
4263
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaa	10.6
aac	2.82
aag	5.16
aat	8.91
aca	3.75
acc	1.88
acg	2.35
act	5.63
aga	7.51
agc	5.63
agg	4.93
agt	9.38
ata	2.58
atc	0.939
atg	1.64
att	4.22
caa	102
cac	46.7
cag	46.4
cat	120
cca	31.2
ccc	28.6
ccg	17.4
cct	37.8
cga	63.3
cgc	54.7
cgg	24.6
cgt	85.6
cta	13.6
ctc	17.8
ctg	25.1
ctt	33.3
gaa	3.05
gac	1.17
gag	0.939
gat	3.75
gca	1.41
gcc	0.704
gcg	0.47
gct	0.704
gga	2.35
ggc	1.41
ggg	0.939
ggt	3.28
gtc	0.704
gtg	0.939
gtt	1.64
taa	20.4
tac	9.15
tag	6.8
tat	23.9
tca	5.4
tcc	4.22
tcg	2.82
tct	7.27
tga	14.1
tgc	11.3
tgg	7.51
tgt	19.9
tta	2.35
ttc	4.22
ttg	3.75
ttt	7.27


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
4263
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0301
# Probabilities * 1000
aaaaa	6.04
aaaac	1.21
aaaag	20.6
aaaat	7.15
aaaca	0.953
aaacc	0.0249
aaacg	4.85
aaact	0.501
aaaga	1.64
aaagc	0.254
aaagg	3.49
aaagt	0.722
aaata	0.74
aaatc	0.939
aaatg	5.33
aaatt	1.66
aacaa	0.713
aacac	0.0152
aacag	0.788
aacat	0.257
aacca	0.0148
aaccc	0.237
aaccg	0.254
aacct	0.242
aacga	0.472
aacgc	0.24
aacgg	0.252
aacgt	0.0136
aacta	0.0171
aactc	0.0167
aactg	0.715
aactt	0.701
aagaa	2.36
aagac	0.284
aagag	22.8
aagat	0.985
aagca	0.476
aagcc	0.241
aagcg	0.981
aagct	0.474
aagga	0.706
aaggc	0.47
aaggg	1.66
aaggt	0.471
aagta	0.475
aagtc	0.0171
aagtg	0.988
aagtt	0.0237
aataa	1.65
aatac	0.261
aatag	7.86
aatat	1.19
aatca	1.16
aatcc	0.021
aatcg	1.88
aatct	1.16
aatga	0.941
aatgc	0.928
aatgg	2.33
aatgt	0.254
aatta	1.86
aattc	1.4
aattg	4.86
aattt	3.25
acaaa	0.549
acaac	0.259
acaag	5.14
acaat	1.21
acaca	0.0237
acacc	0.0156
acacg	0.725
acact	0.703
acaga	0.261
acagc	0.0144
acagg	0.95
acagt	0.25
acata	0.261
acatc	0.249
acatg	1.87
acatt	0.505
accaa	0.245
accac	0.0128
accag	0.486
accat	0.469
accca	0.0113
acccc	0.464
acccg	0.016
accct	0.24
accga	0.695
accgc	0.0117
accgg	0.0136
accgt	0.238
accta	0.0113
acctc	0.238
acctg	0.0167
acctt	0.241
acgaa	0.721
acgac	0.0187
acgag	3.97
acgat	0.258
acgca	0.241
acgcc	0.0136
acgcg	0.704
acgct	0.0175
acgga	0.245
acggc	0.239
acggg	0.0288
acggt	0.238
acgta	0.466
acgtc	0.239
acgtg	0.0311
acgtt	0.0128
actaa	0.254
actac	0.239
actag	0.525
actat	0.0226
actca	0.245
actcc	0.239
actcg	0.254
actct	0.47
actga	0.926
actgc	0.242
actgg	0.259
actgt	0.0152
actta	0.0249
acttc	0.25
acttg	0.29
acttt	0.506
agaaa	32.2
agaac	4.92
agaag	17.8
agaat	22.2
agaca	5.35
agacc	1.42
agacg	4.89
agact	4.66
agaga	10.3
agagc	1.88
agagg	6.27
agagt	4.21
agata	10.6
agatc	2.82
agatg	10.2
agatt	16.7
agcaa	1.91
agcac	0.257
agcag	3.06
agcat	1.21
agcca	0.258
agccc	0.0202
agccg	1.4
agcct	0.257
agcga	0.72
agcgc	0.245
agcgg	0.733
agcgt	0.0237
agcta	0.5
agctc	1.16
agctg	1.45
agctt	0.987
aggaa	8.31
aggac	0.531
aggag	17.2
aggat	6.01
aggca	1.41
aggcc	0.708
aggcg	2.13
aggct	2.76
aggga	1.42
agggc	0.706
agggg	3.49
agggt	0.0428
aggta	0.974
aggtc	1.17
aggtg	4.88
aggtt	0.777
agtaa	5.13
agtac	0.747
agtag	12.9
agtat	3.31
agtca	2.78
agtcc	0.946
agtcg	5.11
agtct	1.44
agtga	1.66
agtgc	0.951
agtgg	8.74
agtgt	0.982
agtta	4.89
agttc	4.19
agttg	22.9
agttt	18.5
ataaa	2.84
ataac	0.739
ataag	16.7
ataat	1.92
ataca	0.484
atacc	0.243
atacg	1.43
atact	0.483
ataga	0.0413
atagc	0.0183
atagg	2.11
atagt	0.481
atata	0.269
atatc	0.48
atatg	3.04
atatt	1.42
atcaa	0.481
atcac	0.466
atcag	0.527
atcat	0.244
atcca	0.0128
atccc	0.238
atccg	0.699
atcct	0.24
atcga	0.467
atcgc	0.238
atcgg	0.0183
atcgt	0.0117
atcta	0.014
atctc	0.0163
atctg	0.475
atctt	0.245
atgaa	1.64
atgac	0.256
atgag	9.45
atgat	0.0452
atgca	0.0171
atgcc	0.0113
atgcg	0.719
atgct	0.244
atgga	0.0179
atggc	0.0121
atggg	0.495
atggt	0.465
atgta	0.016
atgtc	0.0152
atgtg	0.951
atgtt	0.244
attaa	0.948
attac	0.0257
attag	5.1
attat	0.26
attca	0.475
attcc	0.0163
attcg	0.72
attct	0.474
attga	0.705
attgc	0.244
attgg	0.953
attgt	0.0195
attta	0.484
atttc	1.39
atttg	0.764
atttt	2.1
caaaa	2.09
caaac	1.39
caaag	6.71
caaat	1.19
caaca	0.928
caacc	0.0179
caacg	1.86
caact	0.699
caaga	0.0198
caagc	0.0117
caagg	0.262
caagt	0.0132
caata	0.0191
caatc	0.016
caatg	1.41
caatt	0.0257
cacaa	0.697
cacac	0.467
cacag	0.493
cacat	0.243
cacca	0.0121
caccc	0.0105
caccg	0.243
cacct	0.463
cacga	0.238
cacgc	0.00934
cacgg	0.0132
cacgt	0.00934
cacta	0.0121
cactc	0.0125
cactg	0.924
cactt	0.0132
cagaa	0.257
cagac	0.25
cagag	5.77
cagat	0.0237
cagca	0.238
cagcc	0.237
cagcg	0.485
cagct	0.0113
cagga	0.0121
caggc	0.0105
caggg	0.478
caggt	0.00856
cagta	0.0105
cagtc	0.0105
cagtg	0.481
cagtt	0.0105
cataa	0.474
catac	0.47
catag	0.972
catat	0.245
catca	0.0148
catcc	0.0109
catcg	0.477
catct	0.0152
catga	0.696
catgc	0.24
catgg	0.247
catgt	0.0125
catta	0.246
cattc	0.698
cattg	0.949
cattt	1.16
ccaaa	0.488
ccaac	0.703
ccaag	3.03
ccaat	0.94
ccaca	0.243
ccacc	0.695
ccacg	0.93
ccact	0.0179
ccaga	0.014
ccagc	0.0121
ccagg	0.247
ccagt	0.0125
ccata	0.24
ccatc	0.467
ccatg	0.26
ccatt	0.699
cccaa	0.0132
cccac	0.238
cccag	0.0206
cccat	0.24
cccca	0.235
ccccc	0.238
ccccg	0.0113
cccct	0.00972
cccga	0.238
cccgc	0.00972
cccgg	0.236
cccgt	0.00934
cccta	0.0101
ccctc	0.0109
ccctg	0.0125
ccctt	0.00934
ccgaa	0.469
ccgac	0.241
ccgag	1.42
ccgat	0.0156
ccgca	0.0109
ccgcc	0.465
ccgcg	0.0195
ccgct	0.00778
ccgga	0.238
ccggc	0.465
ccggg	0.241
ccggt	0.00972
ccgta	0.0109
ccgtc	0.0125
ccgtg	0.241
ccgtt	0.00934
cctaa	0.0132
cctac	0.239
cctag	0.259
cctat	0.0128
cctca	0.00856
cctcc	0.0113
cctcg	0.0152
cctct	0.00934
cctga	0.0167
cctgc	0.237
cctgg	0.0132
cctgt	0.235
cctta	0.238
ccttc	0.24
ccttg	0.928
ccttt	0.0187
cgaaa	5.79
cgaac	0.964
cgaag	8.11
cgaat	5.33
cgaca	0.948
cgacc	0.702
cgacg	1.43
cgact	1.63
cgaga	1.41
cgagc	0.246
cgagg	1.42
cgagt	0.719
cgata	0.736
cgatc	0.0304
cgatg	3.25
cgatt	2.79
cgcaa	0.481
cgcac	0.0163
cgcag	0.967
cgcat	0.933
cgcca	0.0121
cgccc	0.238
cgccg	0.248
cgcct	0.0144
cgcga	0.016
cgcgc	0.00972
cgcgg	0.243
cgcgt	0.0117
cgcta	0.242
cgctc	0.693
cgctg	0.483
cgctt	0.0226
cggaa	0.508
cggac	0.256
cggag	8.29
cggat	0.955
cggca	0.243
cggcc	0.0167
cggcg	1.85
cggct	0.0214
cggga	0.245
cgggc	0.0105
cgggg	0.0389
cgggt	0.0105
cggta	0.469
cggtc	0.241
cggtg	0.959
cggtt	0.248
cgtaa	0.27
cgtac	0.251
cgtag	5.08
cgtat	0.495
cgtca	0.0191
cgtcc	0.241
cgtcg	0.727
cgtct	0.474
cgtga	1.15
cgtgc	0.0144
cgtgg	0.729
cgtgt	0.0191
cgtta	0.486
cgttc	0.259
cgttg	3.95
cgttt	2.1
ctaaa	0.272
ctaac	0.0304
ctaag	7.37
ctaat	1.63
ctaca	0.469
ctacc	0.0109
ctacg	0.0358
ctact	0.0179
ctaga	0.468
ctagc	0.00895
ctagg	0.0311
ctagt	0.241
ctata	0.243
ctatc	0.0136
ctatg	0.949
ctatt	0.703
ctcaa	0.0167
ctcac	0.0109
ctcag	0.485
ctcat	0.241
ctcca	0.0105
ctccc	0.00895
ctccg	0.24
ctcct	0.00972
ctcga	0.24
ctcgc	0.00934
ctcgg	0.0101
ctcgt	0.236
ctcta	0.691
ctctc	0.238
ctctg	0.0171
ctctt	0.238
ctgaa	0.243
ctgac	0.0132
ctgag	2.12
ctgat	0.0171
ctgca	0.0105
ctgcc	0.00934
ctgcg	0.472
ctgct	0.00817
ctgga	0.0117
ctggc	0.00817
ctggg	0.014
ctggt	0.00895
ctgta	0.0101
ctgtc	0.235
ctgtg	0.0198
ctgtt	0.0101
cttaa	0.243
cttac	0.0132
cttag	1.64
cttat	0.0156
cttca	0.0125
cttcc	0.0101
cttcg	0.699
cttct	0.0109
cttga	0.925
cttgc	0.0113
cttgg	0.246
cttgt	0.0117
cttta	0.0163
ctttc	0.243
ctttg	1.16
ctttt	0.251
gaaaa	0.733
gaaac	0.0393
gaaag	11.9
gaaat	0.96
gaaca	0.245
gaacc	0.0128
gaacg	1.87
gaact	0.245
gaaga	0.0152
gaagc	0.465
gaagg	0.959
gaagt	0.0148
gaata	0.473
gaatc	0.473
gaatg	2.55
gaatt	0.706
gacaa	0.0144
gacac	0.0105
gacag	0.953
gacat	0.0125
gacca	0.00778
gaccc	0.00817
gaccg	0.016
gacct	0.00934
gacga	0.00972
gacgc	0.236
gacgg	0.014
gacgt	0.235
gacta	0.00972
gactc	0.236
gactg	0.0206
gactt	0.0128
gagaa	0.707
gagac	0.248
gagag	6.24
gagat	0.251
gagca	0.0113
gagcc	0.0113
gagcg	0.709
gagct	0.0113
gagga	0.0117
gaggc	0.0109
gaggg	0.708
gaggt	0.0109
gagta	0.0105
gagtc	0.00972
gagtg	0.0323
gagtt	0.238
gataa	0.248
gatac	0.0179
gatag	2.57
gatat	0.474
gatca	0.241
gatcc	0.0113
gatcg	1.16
gatct	0.243
gatga	0.241
gatgc	0.0132
gatgg	0.481
gatgt	0.24
gatta	0.247
gattc	0.473
gattg	2.08
gattt	1.16
gcaaa	0.935
gcaac	0.25
gcaag	5.07
gcaat	0.03
gcaca	0.0125
gcacc	0.237
gcacg	0.0296
gcact	0.0125
gcaga	0.238
gcagc	0.0113
gcagg	0.254
gcagt	0.00972
gcata	0.0152
gcatc	0.693
gcatg	0.035
gcatt	0.47
gccaa	0.0125
gccac	0.00856
gccag	0.251
gccat	0.00934
gccca	0.00778
gcccc	0.00972
gcccg	0.237
gccct	0.00817
gccga	0.0109
gccgc	0.00817
gccgg	0.0101
gccgt	0.00817
gccta	0.00856
gcctc	0.00972
gcctg	0.235
gcctt	0.00934
gcgaa	0.472
gcgac	0.0156
gcgag	2.33
gcgat	0.241
gcgca	0.0105
gcgcc	0.238
gcgcg	0.696
gcgct	0.0101
gcgga	0.465
gcggc	0.238
gcggg	0.244
gcggt	0.236
gcgta	0.00934
gcgtc	0.0101
gcgtg	0.0152
gcgtt	0.00972
gctaa	0.467
gctac	0.0128
gctag	0.491
gctat	0.0125
gctca	0.0101
gctcc	0.00972
gctcg	0.469
gctct	0.0113
gctga	0.241
gctgc	0.00934
gctgg	0.0128
gctgt	0.0105
gctta	0.00972
gcttc	0.0113
gcttg	0.0187
gcttt	0.241
ggaaa	2.6
ggaac	1.18
ggaag	6.52
ggaat	2.36
ggaca	0.486
ggacc	0.023
ggacg	2.1
ggact	1.17
ggaga	0.0456
ggagc	0.0218
ggagg	3.91
ggagt	0.26
ggata	1.18
ggatc	0.483
ggatg	3.25
ggatt	2.1
ggcaa	0.0191
ggcac	0.0132
ggcag	0.274
ggcat	0.0163
ggcca	0.00934
ggccc	0.00972
ggccg	0.0175
ggcct	0.0117
ggcga	0.237
ggcgc	0.00934
ggcgg	0.246
ggcgt	0.0101
ggcta	0.239
ggctc	0.0136
ggctg	0.023
ggctt	0.241
gggaa	0.268
gggac	0.705
gggag	4.88
gggat	0.0374
gggca	0.0128
gggcc	0.692
gggcg	0.0358
gggct	0.47
gggga	0.014
ggggc	0.0117
ggggg	0.262
ggggt	0.00895
gggta	0.0136
gggtc	0.0148
gggtg	0.944
gggtt	0.0163
ggtaa	0.489
ggtac	1.39
ggtag	4.4
ggtat	0.259
ggtca	0.0183
ggtcc	0.471
ggtcg	1.18
ggtct	0.473
ggtga	0.471
ggtgc	0.242
ggtgg	0.956
ggtgt	0.0156
ggtta	0.0257
ggttc	0.48
ggttg	2.13
ggttt	0.511
gtaaa	0.259
gtaac	0.25
gtaag	3.98
gtaat	1.17
gtaca	0.694
gtacc	0.0121
gtacg	0.483
gtact	0.47
gtaga	0.0125
gtagc	0.236
gtagg	0.258
gtagt	0.0132
gtata	0.243
gtatc	0.241
gtatg	0.944
gtatt	0.251
gtcaa	0.466
gtcac	0.0113
gtcag	0.0241
gtcat	0.0113
gtcca	0.0105
gtccc	0.00817
gtccg	0.0117
gtcct	0.00895
gtcga	0.0117
gtcgc	0.236
gtcgg	0.00895
gtcgt	0.00895
gtcta	0.465
gtctc	0.237
gtctg	0.0121
gtctt	0.0117
gtgaa	0.0183
gtgac	0.241
gtgag	1.88
gtgat	0.242
gtgca	0.00934
gtgcc	0.00895
gtgcg	0.0175
gtgct	0.0101
gtgga	0.00972
gtggc	0.00895
gtggg	0.241
gtggt	0.0101
gtgta	0.00856
gtgtc	0.00895
gtgtg	0.243
gtgtt	0.0109
gttaa	0.244
gttac	0.467
gttag	0.957
gttat	0.244
gttca	0.24
gttcc	0.0117
gttcg	0.473
gttct	0.468
gttga	0.47
gttgc	0.0121
gttgg	0.245
gttgt	0.466
gttta	0.014
gtttc	0.0171
gtttg	0.252
gtttt	1.15
taaaa	0.267
taaac	0.247
taaag	3.55
taaat	0.499
taaca	0.0136
taacc	0.00934
taacg	0.0417
taact	0.0121
taaga	0.0148
taagc	0.00895
taagg	0.0315
taagt	0.0109
taata	0.24
taatc	0.0125
taatg	0.269
taatt	0.245
tacaa	0.0144
tacac	0.00934
tacag	0.255
tacat	0.0101
tacca	0.00817
taccc	0.00856
taccg	0.0132
tacct	0.00895
tacga	0.00934
tacgc	0.00895
tacgg	0.238
tacgt	0.00895
tacta	0.00972
tactc	0.00934
tactg	0.467
tactt	0.0113
tagaa	0.247
tagac	0.0136
tagag	2.38
tagat	0.0187
tagca	0.0109
tagcc	0.236
tagcg	0.474
tagct	0.00895
tagga	0.0121
taggc	0.00972
taggg	0.473
taggt	0.00895
tagta	0.00934
tagtc	0.00856
tagtg	0.0179
tagtt	0.00972
tataa	0.0167
tatac	0.0105
tatag	0.506
tatat	0.0163
tatca	0.238
tatcc	0.0109
tatcg	0.474
tatct	0.0132
tatga	0.016
tatgc	0.238
tatgg	0.0195
tatgt	0.0113
tatta	0.47
tattc	0.246
tattg	0.488
tattt	0.705
tcaaa	1.17
tcaac	0.023
tcaag	5.32
tcaat	0.267
tcaca	0.24
tcacc	0.0121
tcacg	0.488
tcact	0.0121
tcaga	0.244
tcagc	0.00856
tcagg	0.259
tcagt	0.0109
tcata	0.242
tcatc	0.014
tcatg	1.17
tcatt	0.0179
tccaa	0.469
tccac	0.237
tccag	0.257
tccat	0.241
tccca	0.0105
tcccc	0.237
tcccg	0.0125
tccct	0.236
tccga	0.239
tccgc	0.00972
tccgg	0.238
tccgt	0.0109
tccta	0.00972
tcctc	0.0101
tcctg	0.0117
tcctt	0.0101
tcgaa	0.249
tcgac	0.0152
tcgag	2.56
tcgat	0.473
tcgca	0.00972
tcgcc	0.237
tcgcg	0.0198
tcgct	0.00934
tcgga	0.241
tcggc	0.238
tcggg	0.47
tcggt	0.0117
tcgta	0.0105
tcgtc	0.463
tcgtg	0.0167
tcgtt	0.237
tctaa	0.472
tctac	0.0128
tctag	0.72
tctat	0.923
tctca	0.0117
tctcc	0.0113
tctcg	0.243
tctct	0.24
tctga	0.697
tctgc	0.239
tctgg	0.0163
tctgt	0.467
tctta	0.24
tcttc	0.242
tcttg	0.0237
tcttt	0.471
tgaaa	4.22
tgaac	0.531
tgaag	20.6
tgaat	7.15
tgaca	0.498
tgacc	0.706
tgacg	5.99
tgact	0.731
tgaga	1.87
tgagc	0.0253
tgagg	4.4
tgagt	0.953
tgata	0.96
tgatc	0.483
tgatg	3.97
tgatt	1.89
tgcaa	0.485
tgcac	0.016
tgcag	2.58
tgcat	0.489
tgcca	0.239
tgccc	0.239
tgccg	0.715
tgcct	0.242
tgcga	0.0183
tgcgc	0.0105
tgcgg	0.482
tgcgt	0.693
tgcta	0.241
tgctc	0.243
tgctg	0.262
tgctt	0.472
tggaa	1.65
tggac	0.264
tggag	12.8
tggat	1.65
tggca	0.0183
tggcc	0.0148
tggcg	1.42
tggct	0.0206
tggga	0.927
tgggc	0.0121
tgggg	0.96
tgggt	0.0171
tggta	0.0175
tggtc	0.0156
tggtg	0.74
tggtt	0.245
tgtaa	0.948
tgtac	0.0269
tgtag	4.9
tgtat	1.18
tgtca	0.0214
tgtcc	0.247
tgtcg	2.1
tgtct	0.702
tgtga	0.48
tgtgc	0.0171
tgtgg	1.42
tgtgt	0.474
tgtta	0.261
tgttc	1.39
tgttg	4.63
tgttt	0.974
ttaaa	0.731
ttaac	0.715
ttaag	11.3
ttaat	1.64
ttaca	0.471
ttacc	0.241
ttacg	0.957
ttact	0.243
ttaga	0.473
ttagc	0.0128
ttagg	0.953
ttagt	0.0167
ttata	0.246
ttatc	0.244
ttatg	1.87
ttatt	0.478
ttcaa	1.38
ttcac	0.241
ttcag	0.732
ttcat	0.0167
ttcca	0.241
ttccc	0.0125
ttccg	0.696
ttcct	0.0101
ttcga	0.243
ttcgc	0.237
ttcgg	0.0148
ttcgt	0.0101
ttcta	0.241
ttctc	0.239
ttctg	0.243
ttctt	0.0128
ttgaa	0.257
ttgac	0.0206
ttgag	5.31
ttgat	0.705
ttgca	0.465
ttgcc	0.0109
ttgcg	0.479
ttgct	0.0109
ttgga	0.468
ttggc	0.00972
ttggg	0.0249
ttggt	0.237
ttgta	0.0105
ttgtc	0.0109
ttgtg	0.0245
ttgtt	0.0128
tttaa	0.479
tttac	0.246
tttag	3.02
tttat	0.0241
tttca	0.243
tttcc	0.693
tttcg	0.481
tttct	0.0156
tttga	1.38
tttgc	0.47
tttgg	0.705
tttgt	0.243
tttta	0.473
ttttc	1.16
ttttg	0.716
ttttt	1.38

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
737
# The length probabilities from '0' to 'd' (*1000) 
0.00291
0.0049
0.00802
0.0128
0.0199
0.0301
0.0444
0.0638
0.0892
0.121
0.159
0.202
0.248
0.294
0.334
0.365
0.384
0.387
0.377
0.354
0.324
0.29
0.258
0.233
0.217
0.213
0.223
0.246
0.282
0.332
0.396
0.478
0.585
0.734
0.948
1.27
1.74
2.42
3.39
4.68
6.33
8.33
10.6
13
15.4
17.7
19.5
20.8
21.5
21.6
21.1
20
18.6
16.9
15.1
13.3
11.6
10.1
8.73
7.58
6.63
5.88
5.31
4.91
4.64
4.47
4.38
4.34
4.32
4.3
4.26
4.2
4.13
4.04
3.95
3.85
3.76
3.67
3.57
3.47
3.37
3.26
3.14
3.02
2.91
2.79
2.69
2.61
2.55
2.51
2.5
2.52
2.55
2.6
2.65
2.7
2.74
2.77
2.77
2.76
2.73
2.68
2.62
2.56
2.51
2.47
2.44
2.42
2.42
2.41
2.39
2.37
2.33
2.27
2.21
2.13
2.06
1.99
1.93
1.88
1.86
1.85
1.87
1.9
1.93
1.96
1.98
1.97
1.95
1.92
1.87
1.84
1.81
1.8
1.8
1.8
1.81
1.81
1.8
1.78
1.74
1.69
1.64
1.58
1.53
1.49
1.47
1.46
1.47
1.49
1.52
1.56
1.59
1.62
1.63
1.62
1.6
1.57
1.51
1.45
1.38
1.31
1.25
1.19
1.16
1.14
1.15
1.16
1.19
1.22
1.25
1.28
1.3
1.31
1.31
1.32
1.33
1.34
1.36
1.37
1.4
1.42
1.45
1.47
1.49
1.51
1.52
1.54
1.55
1.57
1.58
1.59
1.59
1.58
1.56
1.53
1.49
1.44
1.4
1.35
1.3
1.26
1.23
1.2
1.19
1.19
1.2
1.22
1.25
1.28
1.31
1.34
1.36
1.39
1.41
1.43
1.46
1.49
1.53
1.56
1.59
1.62
1.63
1.64
1.63
1.61
1.58
1.54
1.49
1.43
1.37
1.31
1.25
1.2
1.16
1.13
1.12
1.12
1.12
1.13
1.12
1.11
1.1
1.09
1.09
1.1
1.11
1.13
1.16
1.17
1.18
1.18
1.17
1.16
1.15
1.13
1.13
1.12
1.12
1.11
1.1
1.08
1.06
1.03
1
0.978
0.955
0.937
0.924
0.916
0.91
0.904
0.898
0.892
0.886
0.882
0.883
0.889
0.899
0.914
0.929
0.944
0.955
0.962
0.963
0.958
0.948
0.933
0.914
0.894
0.876
0.861
0.854
0.857
0.87
0.894
0.927
0.966
1.01
1.05
1.08
1.11
1.12
1.12
1.1
1.08
1.05
1.02
1
0.983
0.972
0.968
0.967
0.968
0.969
0.966
0.958
0.941
0.916
0.882
0.841
0.798
0.758
0.726
0.708
0.71
0.735
0.783
0.85
0.929
1.01
1.08
1.13
1.17
1.18
1.17
1.15
1.13
1.11
1.09
1.08
1.08
1.07
1.06
1.04
1.02
0.999
0.972
0.945
0.918
0.891
0.862
0.832
0.802
0.772
0.743
0.718
0.696
0.677
0.661
0.649
0.641
0.639
0.644
0.656
0.675
0.7
0.729
0.761
0.792
0.821
0.849
0.873
0.892
0.906
0.912
0.909
0.897
0.878
0.854
0.827
0.8
0.775
0.752
0.731
0.712
0.694
0.679
0.669
0.665
0.669
0.681
0.699
0.72
0.741
0.758
0.771
0.78
0.786
0.792
0.8
0.811
0.824
0.838
0.85
0.858
0.862
0.864
0.864
0.865
0.866
0.866
0.864
0.858
0.846
0.829
0.809
0.787
0.768
0.755
0.75
0.754
0.768
0.79
0.819
0.853
0.887
0.92
0.948
0.967
0.974
0.968
0.947
0.914
0.871
0.823
0.775
0.734
0.702
0.683
0.676
0.68
0.689
0.699
0.704
0.701
0.688
0.666
0.638
0.61
0.586
0.569
0.564
0.569
0.586
0.61
0.637
0.662
0.682
0.692
0.692
0.685
0.672
0.66
0.65
0.646
0.646
0.648
0.65
0.647
0.638
0.622
0.602
0.582
0.565
0.554
0.551
0.556
0.568
0.582
0.597
0.61
0.62
0.627
0.634
0.64
0.648
0.657
0.664
0.669
0.667
0.656
0.634
0.603
0.563
0.519
0.477
0.443
0.42
0.413
0.423
0.448
0.485
0.529
0.573
0.61
0.634
0.641
0.628
0.598
0.556
0.511
0.471
0.444
0.435
0.444
0.47
0.508
0.554
0.601
0.646
0.686
0.72
0.744
0.757
0.758
0.745
0.719
0.681
0.634
0.583
0.531
0.483
0.441
0.405
0.377
0.356
0.341
0.33
0.324
0.321
0.321
0.323
0.327
0.332
0.339
0.347
0.356
0.366
0.377
0.388
0.401
0.414
0.427
0.441
0.455
0.47
0.484
0.498
0.512
0.525
0.539
0.551
0.563
0.575
0.585
0.594
0.6
0.604
0.604
0.6
0.592
0.581
0.567
0.551
0.535
0.52
0.505
0.491
0.478
0.466
0.453
0.44
0.426
0.411
0.395
0.38
0.367
0.355
0.347
0.341
0.339
0.339
0.341
0.345
0.351
0.357
0.365
0.373
0.382
0.392
0.403
0.412
0.421
0.428
0.432
0.435
0.436
0.435
0.434
0.433
0.432
0.432
0.433
0.435
0.435
0.435
0.433
0.429
0.423
0.415
0.407
0.398
0.39
0.383
0.377
0.372
0.369
0.367
0.366
0.366
0.365
0.365
0.363
0.361
0.357
0.353
0.349
0.344
0.34
0.336
0.333
0.332
0.331
0.331
0.331
0.332
0.333
0.335
0.337
0.339
0.342
0.345
0.349
0.354
0.358
0.363
0.368
0.373
0.377
0.379
0.381
0.38
0.376
0.37
0.362
0.35
0.337
0.321
0.305
0.288
0.271
0.256
0.243
0.232
0.223
0.217
0.213
0.21
0.21
0.211
0.212
0.214
0.216
0.218
0.22
0.222
0.224
0.226
0.229
0.232
0.235
0.239
0.242
0.246
0.251
0.255
0.259
0.263
0.267
0.271
0.276
0.28
0.285
0.291
0.297
0.303
0.31
0.317
0.323
0.329
0.333
0.337
0.338
0.339
0.337
0.333
0.328
0.322
0.313
0.304
0.293
0.282
0.271
0.259
0.249
0.24
0.232
0.226
0.223
0.223
0.225
0.229
0.235
0.244
0.253
0.264
0.274
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.897
# mean additional length of introns with length > d
418

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.46
aaaac	0.1251
aaaag	0.1005
aaaat	0.3144
aaaca	0.342
aaacc	0.1658
aaacg	0.166
aaact	0.3262
aaaga	0.3369
aaagc	0.1712
aaagg	0.1581
aaagt	0.3338
aaata	0.2312
aaatc	0.1781
aaatg	0.1568
aaatt	0.4339
aacaa	0.4328
aacac	0.1551
aacag	0.1446
aacat	0.2676
aacca	0.3607
aaccc	0.1708
aaccg	0.2106
aacct	0.2579
aacga	0.402
aacgc	0.157
aacgg	0.1887
aacgt	0.2523
aacta	0.2249
aactc	0.1843
aactg	0.2187
aactt	0.3721
aagaa	0.4681
aagac	0.1177
aagag	0.1859
aagat	0.2282
aagca	0.3044
aagcc	0.179
aagcg	0.1722
aagct	0.3443
aagga	0.4012
aaggc	0.1859
aaggg	0.1669
aaggt	0.246
aagta	0.2075
aagtc	0.1508
aagtg	0.2215
aagtt	0.4202
aataa	0.3919
aatac	0.1434
aatag	0.1273
aatat	0.3374
aatca	0.3202
aatcc	0.1702
aatcg	0.2523
aatct	0.2572
aatga	0.3339
aatgc	0.1713
aatgg	0.195
aatgt	0.2997
aatta	0.1853
aattc	0.1679
aattg	0.1667
aattt	0.4801
acaaa	0.4198
acaac	0.1498
acaag	0.1492
acaat	0.2812
acaca	0.3621
acacc	0.1783
acacg	0.1962
acact	0.2634
acaga	0.3393
acagc	0.1801
acagg	0.149
acagt	0.3316
acata	0.1991
acatc	0.1822
acatg	0.179
acatt	0.4397
accaa	0.367
accac	0.2045
accag	0.1781
accat	0.2505
accca	0.3606
acccc	0.1971
acccg	0.2188
accct	0.2235
accga	0.3438
accgc	0.1873
accgg	0.2092
accgt	0.2597
accta	0.2076
acctc	0.2164
acctg	0.2437
acctt	0.3323
acgaa	0.3643
acgac	0.1581
acgag	0.2299
acgat	0.2477
acgca	0.3252
acgcc	0.1792
acgcg	0.2523
acgct	0.2434
acgga	0.3638
acggc	0.1807
acggg	0.2069
acggt	0.2486
acgta	0.1822
acgtc	0.2122
acgtg	0.2579
acgtt	0.3477
actaa	0.3129
actac	0.2373
actag	0.1506
actat	0.2993
actca	0.2866
actcc	0.217
actcg	0.2206
actct	0.2758
actga	0.3392
actgc	0.1692
actgg	0.1853
actgt	0.3063
actta	0.1308
acttc	0.2111
acttg	0.188
acttt	0.4702
agaaa	0.472
agaac	0.1178
agaag	0.1816
agaat	0.2286
agaca	0.3287
agacc	0.1829
agacg	0.242
agact	0.2464
agaga	0.4297
agagc	0.1968
agagg	0.1639
agagt	0.2097
agata	0.2184
agatc	0.1817
agatg	0.213
agatt	0.3869
agcaa	0.3671
agcac	0.1606
agcag	0.2258
agcat	0.2465
agcca	0.3808
agccc	0.1454
agccg	0.2261
agcct	0.2477
agcga	0.358
agcgc	0.2187
agcgg	0.2076
agcgt	0.2157
agcta	0.1661
agctc	0.2469
agctg	0.2414
agctt	0.3456
aggaa	0.4389
aggac	0.1177
aggag	0.218
aggat	0.2254
aggca	0.3077
aggcc	0.1763
aggcg	0.2349
aggct	0.2811
aggga	0.388
agggc	0.146
agggg	0.2369
agggt	0.2291
aggta	0.2529
aggtc	0.147
aggtg	0.2343
aggtt	0.3659
agtaa	0.3315
agtac	0.2156
agtag	0.1795
agtat	0.2735
agtca	0.3127
agtcc	0.1708
agtcg	0.2277
agtct	0.2887
agtga	0.3613
agtgc	0.1635
agtgg	0.2071
agtgt	0.2681
agtta	0.1543
agttc	0.173
agttg	0.2001
agttt	0.4726
ataaa	0.4683
ataac	0.1143
ataag	0.1081
ataat	0.3094
ataca	0.3824
atacc	0.1566
atacg	0.1834
atact	0.2776
ataga	0.3776
atagc	0.1517
atagg	0.1604
atagt	0.3103
atata	0.2352
atatc	0.1644
atatg	0.1465
atatt	0.4539
atcaa	0.3957
atcac	0.1654
atcag	0.1711
atcat	0.2677
atcca	0.3751
atccc	0.1727
atccg	0.2046
atcct	0.2476
atcga	0.4516
atcgc	0.1401
atcgg	0.1877
atcgt	0.2205
atcta	0.2028
atctc	0.2399
atctg	0.2264
atctt	0.3309
atgaa	0.4162
atgac	0.1325
atgag	0.1812
atgat	0.2701
atgca	0.3429
atgcc	0.1666
atgcg	0.1879
atgct	0.3026
atgga	0.395
atggc	0.1868
atggg	0.1886
atggt	0.2296
atgta	0.2196
atgtc	0.1596
atgtg	0.2248
atgtt	0.3961
attaa	0.3669
attac	0.1538
attag	0.1281
attat	0.3512
attca	0.3268
attcc	0.1961
attcg	0.1968
attct	0.2803
attga	0.3567
attgc	0.1769
attgg	0.1795
attgt	0.2869
attta	0.1685
atttc	0.1842
atttg	0.1338
atttt	0.5135
caaaa	0.5021
caaac	0.1202
caaag	0.1056
caaat	0.2721
caaca	0.3744
caacc	0.1339
caacg	0.1771
caact	0.3147
caaga	0.3796
caagc	0.1788
caagg	0.1513
caagt	0.2904
caata	0.2265
caatc	0.147
caatg	0.1602
caatt	0.4663
cacaa	0.3833
cacac	0.1802
cacag	0.1602
cacat	0.2763
cacca	0.3912
caccc	0.1404
caccg	0.231
cacct	0.2373
cacga	0.3632
cacgc	0.1677
cacgg	0.1817
cacgt	0.2873
cacta	0.1867
cactc	0.1865
cactg	0.2269
cactt	0.3999
cagaa	0.4661
cagac	0.1229
cagag	0.1631
cagat	0.2479
cagca	0.3199
cagcc	0.1742
cagcg	0.1844
cagct	0.3215
cagga	0.3801
caggc	0.1895
caggg	0.1528
caggt	0.2775
cagta	0.2472
cagtc	0.1423
cagtg	0.2059
cagtt	0.4046
cataa	0.3665
catac	0.1531
catag	0.1399
catat	0.3405
catca	0.3355
catcc	0.1639
catcg	0.2184
catct	0.2823
catga	0.331
catgc	0.1645
catgg	0.198
catgt	0.3065
catta	0.1488
cattc	0.1835
cattg	0.1657
cattt	0.502
ccaaa	0.4221
ccaac	0.1606
ccaag	0.1372
ccaat	0.2801
ccaca	0.2902
ccacc	0.235
ccacg	0.221
ccact	0.2538
ccaga	0.3681
ccagc	0.2141
ccagg	0.1587
ccagt	0.2591
ccata	0.1945
ccatc	0.2377
ccatg	0.1634
ccatt	0.4044
cccaa	0.367
cccac	0.1783
cccag	0.1582
cccat	0.2965
cccca	0.2785
ccccc	0.275
ccccg	0.2146
cccct	0.2319
cccga	0.3171
cccgc	0.2214
cccgg	0.1678
cccgt	0.2936
cccta	0.1866
ccctc	0.2579
ccctg	0.2073
ccctt	0.3482
ccgaa	0.398
ccgac	0.1374
ccgag	0.183
ccgat	0.2815
ccgca	0.2801
ccgcc	0.2925
ccgcg	0.191
ccgct	0.2364
ccgga	0.3777
ccggc	0.2331
ccggg	0.1445
ccggt	0.2447
ccgta	0.261
ccgtc	0.2241
ccgtg	0.1985
ccgtt	0.3164
cctaa	0.3389
cctac	0.2127
cctag	0.1538
cctat	0.2946
cctca	0.2707
cctcc	0.2458
cctcg	0.2011
cctct	0.2824
cctga	0.3654
cctgc	0.1898
cctgg	0.2011
cctgt	0.2438
cctta	0.1333
ccttc	0.2624
ccttg	0.1846
ccttt	0.4198
cgaaa	0.4824
cgaac	0.1063
cgaag	0.1421
cgaat	0.2692
cgaca	0.3633
cgacc	0.1313
cgacg	0.2588
cgact	0.2466
cgaga	0.4171
cgagc	0.1979
cgagg	0.158
cgagt	0.227
cgata	0.205
cgatc	0.1446
cgatg	0.1969
cgatt	0.4534
cgcaa	0.3722
cgcac	0.1799
cgcag	0.1943
cgcat	0.2535
cgcca	0.3251
cgccc	0.1885
cgccg	0.2578
cgcct	0.2287
cgcga	0.2796
cgcgc	0.2537
cgcgg	0.2001
cgcgt	0.2666
cgcta	0.1704
cgctc	0.2382
cgctg	0.263
cgctt	0.3283
cggaa	0.448
cggac	0.1031
cggag	0.2248
cggat	0.2241
cggca	0.3609
cggcc	0.1601
cggcg	0.2433
cggct	0.2358
cggga	0.3879
cgggc	0.1617
cgggg	0.2226
cgggt	0.2278
cggta	0.2288
cggtc	0.1633
cggtg	0.2631
cggtt	0.3448
cgtaa	0.3321
cgtac	0.1711
cgtag	0.1916
cgtat	0.3051
cgtca	0.3147
cgtcc	0.1512
cgtcg	0.2442
cgtct	0.2898
cgtga	0.2845
cgtgc	0.1734
cgtgg	0.2573
cgtgt	0.2848
cgtta	0.1355
cgttc	0.1944
cgttg	0.2137
cgttt	0.4564
ctaaa	0.5121
ctaac	0.1253
ctaag	0.07829
ctaat	0.2844
ctaca	0.4145
ctacc	0.1594
ctacg	0.165
ctact	0.2611
ctaga	0.4037
ctagc	0.1637
ctagg	0.1511
ctagt	0.2815
ctata	0.2124
ctatc	0.1848
ctatg	0.1568
ctatt	0.4461
ctcaa	0.3927
ctcac	0.1893
ctcag	0.13
ctcat	0.288
ctcca	0.3667
ctccc	0.1588
ctccg	0.219
ctcct	0.2555
ctcga	0.3454
ctcgc	0.1677
ctcgg	0.1819
ctcgt	0.305
ctcta	0.174
ctctc	0.2764
ctctg	0.1956
ctctt	0.354
ctgaa	0.5567
ctgac	0.1088
ctgag	0.1075
ctgat	0.2269
ctgca	0.321
ctgcc	0.1676
ctgcg	0.1748
ctgct	0.3365
ctgga	0.4535
ctggc	0.175
ctggg	0.1416
ctggt	0.2298
ctgta	0.2953
ctgtc	0.1744
ctgtg	0.2008
ctgtt	0.3296
cttaa	0.3474
cttac	0.1923
cttag	0.1028
cttat	0.3576
cttca	0.307
cttcc	0.1861
cttcg	0.1612
cttct	0.3457
cttga	0.3328
cttgc	0.1778
cttgg	0.1792
cttgt	0.3103
cttta	0.1711
ctttc	0.2032
ctttg	0.1504
ctttt	0.4754
gaaaa	0.5228
gaaac	0.1138
gaaag	0.1002
gaaat	0.2632
gaaca	0.387
gaacc	0.1478
gaacg	0.173
gaact	0.2922
gaaga	0.4302
gaagc	0.1844
gaagg	0.1531
gaagt	0.2322
gaata	0.2411
gaatc	0.1547
gaatg	0.1657
gaatt	0.4384
gacaa	0.3941
gacac	0.1963
gacag	0.17
gacat	0.2396
gacca	0.3774
gaccc	0.195
gaccg	0.2097
gacct	0.2178
gacga	0.3906
gacgc	0.1861
gacgg	0.1966
gacgt	0.2266
gacta	0.2283
gactc	0.1962
gactg	0.2104
gactt	0.3652
gagaa	0.4374
gagac	0.1475
gagag	0.194
gagat	0.2211
gagca	0.3673
gagcc	0.1771
gagcg	0.1535
gagct	0.3021
gagga	0.4501
gaggc	0.1663
gaggg	0.1671
gaggt	0.2165
gagta	0.2362
gagtc	0.1577
gagtg	0.201
gagtt	0.4051
gataa	0.395
gatac	0.1419
gatag	0.1396
gatat	0.3235
gatca	0.3244
gatcc	0.1896
gatcg	0.1943
gatct	0.2918
gatga	0.3828
gatgc	0.1635
gatgg	0.2177
gatgt	0.236
gatta	0.1484
gattc	0.1633
gattg	0.1449
gattt	0.5434
gcaaa	0.4334
gcaac	0.1534
gcaag	0.1364
gcaat	0.2768
gcaca	0.3921
gcacc	0.1698
gcacg	0.1867
gcact	0.2513
gcaga	0.3597
gcagc	0.2409
gcagg	0.1548
gcagt	0.2445
gcata	0.1982
gcatc	0.2137
gcatg	0.1626
gcatt	0.4255
gccaa	0.3746
gccac	0.2041
gccag	0.1683
gccat	0.253
gccca	0.4036
gcccc	0.1943
gcccg	0.2097
gccct	0.1923
gccga	0.3804
gccgc	0.214
gccgg	0.2083
gccgt	0.1973
gccta	0.2332
gcctc	0.2184
gcctg	0.2186
gcctt	0.3298
gcgaa	0.4081
gcgac	0.142
gcgag	0.2004
gcgat	0.2495
gcgca	0.2747
gcgcc	0.2414
gcgcg	0.2386
gcgct	0.2453
gcgga	0.3482
gcggc	0.2405
gcggg	0.1915
gcggt	0.2199
gcgta	0.1984
gcgtc	0.258
gcgtg	0.223
gcgtt	0.3205
gctaa	0.3814
gctac	0.1972
gctag	0.1577
gctat	0.2636
gctca	0.2969
gctcc	0.2495
gctcg	0.1933
gctct	0.2603
gctga	0.3683
gctgc	0.2166
gctgg	0.1989
gctgt	0.2161
gctta	0.1648
gcttc	0.2669
gcttg	0.1843
gcttt	0.384
ggaaa	0.4893
ggaac	0.1196
ggaag	0.1484
ggaat	0.2427
ggaca	0.3701
ggacc	0.1657
ggacg	0.2154
ggact	0.2487
ggaga	0.3675
ggagc	0.2404
ggagg	0.1818
ggagt	0.2103
ggata	0.2172
ggatc	0.1857
ggatg	0.1944
ggatt	0.4026
ggcaa	0.4512
ggcac	0.1683
ggcag	0.1724
ggcat	0.2081
ggcca	0.3788
ggccc	0.1315
ggccg	0.2434
ggcct	0.2463
ggcga	0.3232
ggcgc	0.2309
ggcgg	0.2756
ggcgt	0.1703
ggcta	0.1613
ggctc	0.2666
ggctg	0.241
ggctt	0.3311
gggaa	0.4657
gggac	0.1224
gggag	0.1906
gggat	0.2212
gggca	0.2987
gggcc	0.1458
gggcg	0.2999
gggct	0.2556
gggga	0.3827
ggggc	0.1444
ggggg	0.275
ggggt	0.1978
gggta	0.2286
gggtc	0.1981
gggtg	0.2087
gggtt	0.3646
ggtaa	0.357
ggtac	0.1899
ggtag	0.1882
ggtat	0.2649
ggtca	0.298
ggtcc	0.1778
ggtcg	0.1893
ggtct	0.3349
ggtga	0.3086
ggtgc	0.1579
ggtgg	0.2741
ggtgt	0.2594
ggtta	0.1616
ggttc	0.1777
ggttg	0.1729
ggttt	0.4878
gtaaa	0.4189
gtaac	0.1348
gtaag	0.134
gtaat	0.3122
gtaca	0.3355
gtacc	0.1719
gtacg	0.1574
gtact	0.3351
gtaga	0.367
gtagc	0.1511
gtagg	0.1543
gtagt	0.3276
gtata	0.1976
gtatc	0.1749
gtatg	0.1597
gtatt	0.4678
gtcaa	0.3651
gtcac	0.1838
gtcag	0.1735
gtcat	0.2777
gtcca	0.3636
gtccc	0.1907
gtccg	0.1877
gtcct	0.2579
gtcga	0.3909
gtcgc	0.1556
gtcgg	0.1788
gtcgt	0.2747
gtcta	0.1876
gtctc	0.2936
gtctg	0.2058
gtctt	0.313
gtgaa	0.3939
gtgac	0.1423
gtgag	0.1931
gtgat	0.2707
gtgca	0.3371
gtgcc	0.192
gtgcg	0.1899
gtgct	0.281
gtgga	0.3856
gtggc	0.2051
gtggg	0.1543
gtggt	0.2551
gtgta	0.2183
gtgtc	0.2017
gtgtg	0.226
gtgtt	0.354
gttaa	0.3485
gttac	0.1713
gttag	0.1456
gttat	0.3347
gttca	0.3283
gttcc	0.2037
gttcg	0.1637
gttct	0.3043
gttga	0.3513
gttgc	0.1798
gttgg	0.1888
gttgt	0.2802
gttta	0.1456
gtttc	0.1984
gtttg	0.1472
gtttt	0.5088
taaaa	0.4847
taaac	0.1053
taaag	0.1064
taaat	0.3035
taaca	0.3644
taacc	0.1657
taacg	0.1487
taact	0.3212
taaga	0.3672
taagc	0.2147
taagg	0.1467
taagt	0.2714
taata	0.2382
taatc	0.1411
taatg	0.1349
taatt	0.4857
tacaa	0.3766
tacac	0.1596
tacag	0.2161
tacat	0.2476
tacca	0.3196
taccc	0.1713
taccg	0.2237
tacct	0.2854
tacga	0.3515
tacgc	0.1638
tacgg	0.2621
tacgt	0.2227
tacta	0.1959
tactc	0.2033
tactg	0.2529
tactt	0.3478
tagaa	0.4557
tagac	0.1272
tagag	0.1648
tagat	0.2523
tagca	0.3196
tagcc	0.1735
tagcg	0.1778
tagct	0.3291
tagga	0.336
taggc	0.233
taggg	0.1586
taggt	0.2725
tagta	0.2056
tagtc	0.1658
tagtg	0.1819
tagtt	0.4467
tataa	0.3606
tatac	0.1308
tatag	0.1309
tatat	0.3777
tatca	0.3509
tatcc	0.1698
tatcg	0.2109
tatct	0.2684
tatga	0.3575
tatgc	0.1658
tatgg	0.1948
tatgt	0.2819
tatta	0.1747
tattc	0.1776
tattg	0.1558
tattt	0.4919
tcaaa	0.4339
tcaac	0.1524
tcaag	0.1299
tcaat	0.2838
tcaca	0.3489
tcacc	0.181
tcacg	0.1671
tcact	0.303
tcaga	0.3779
tcagc	0.2127
tcagg	0.1548
tcagt	0.2545
tcata	0.2051
tcatc	0.2401
tcatg	0.157
tcatt	0.3979
tccaa	0.3454
tccac	0.1854
tccag	0.2108
tccat	0.2584
tccca	0.3314
tcccc	0.2252
tcccg	0.22
tccct	0.2235
tccga	0.3418
tccgc	0.1952
tccgg	0.2127
tccgt	0.2503
tccta	0.1618
tcctc	0.2844
tcctg	0.2111
tcctt	0.3427
tcgaa	0.3907
tcgac	0.1381
tcgag	0.1598
tcgat	0.3114
tcgca	0.2954
tcgcc	0.2375
tcgcg	0.1848
tcgct	0.2822
tcgga	0.3554
tcggc	0.2493
tcggg	0.1599
tcggt	0.2354
tcgta	0.1875
tcgtc	0.2385
tcgtg	0.2126
tcgtt	0.3613
tctaa	0.324
tctac	0.2124
tctag	0.1725
tctat	0.291
tctca	0.2804
tctcc	0.2022
tctcg	0.2161
tctct	0.3013
tctga	0.3788
tctgc	0.1873
tctgg	0.1981
tctgt	0.2358
tctta	0.1374
tcttc	0.3036
tcttg	0.1907
tcttt	0.3683
tgaaa	0.5061
tgaac	0.1131
tgaag	0.1435
tgaat	0.2372
tgaca	0.3441
tgacc	0.1542
tgacg	0.2489
tgact	0.2528
tgaga	0.4001
tgagc	0.2247
tgagg	0.1572
tgagt	0.218
tgata	0.2336
tgatc	0.1653
tgatg	0.2071
tgatt	0.394
tgcaa	0.3966
tgcac	0.1692
tgcag	0.1891
tgcat	0.2452
tgcca	0.3497
tgccc	0.1404
tgccg	0.286
tgcct	0.224
tgcga	0.3248
tgcgc	0.2122
tgcgg	0.2132
tgcgt	0.2497
tgcta	0.1602
tgctc	0.298
tgctg	0.2385
tgctt	0.3034
tggaa	0.4576
tggac	0.1097
tggag	0.2069
tggat	0.2258
tggca	0.3165
tggcc	0.1787
tggcg	0.22
tggct	0.2848
tggga	0.3746
tgggc	0.1995
tgggg	0.1852
tgggt	0.2407
tggta	0.1973
tggtc	0.1774
tggtg	0.2689
tggtt	0.3564
tgtaa	0.3201
tgtac	0.1672
tgtag	0.2208
tgtat	0.2918
tgtca	0.3039
tgtcc	0.1815
tgtcg	0.2395
tgtct	0.2751
tgtga	0.326
tgtgc	0.1998
tgtgg	0.1855
tgtgt	0.2887
tgtta	0.1538
tgttc	0.2014
tgttg	0.2093
tgttt	0.4355
ttaaa	0.5105
ttaac	0.1064
ttaag	0.09394
ttaat	0.2891
ttaca	0.3596
ttacc	0.1809
ttacg	0.1711
ttact	0.2884
ttaga	0.366
ttagc	0.191
ttagg	0.1607
ttagt	0.2824
ttata	0.2023
ttatc	0.1808
ttatg	0.1421
ttatt	0.4749
ttcaa	0.4021
ttcac	0.1341
ttcag	0.2339
ttcat	0.2299
ttcca	0.3773
ttccc	0.1805
ttccg	0.203
ttcct	0.2392
ttcga	0.409
ttcgc	0.1654
ttcgg	0.1916
ttcgt	0.2341
ttcta	0.1883
ttctc	0.244
ttctg	0.2188
ttctt	0.3489
ttgaa	0.4702
ttgac	0.1125
ttgag	0.1595
ttgat	0.2578
ttgca	0.3377
ttgcc	0.22
ttgcg	0.1679
ttgct	0.2744
ttgga	0.3842
ttggc	0.2013
ttggg	0.1698
ttggt	0.2448
ttgta	0.2157
ttgtc	0.1695
ttgtg	0.2013
ttgtt	0.4136
tttaa	0.4008
tttac	0.1276
tttag	0.1427
tttat	0.3288
tttca	0.3445
tttcc	0.1953
tttcg	0.1742
tttct	0.286
tttga	0.3585
tttgc	0.1821
tttgg	0.1778
tttgt	0.2815
tttta	0.1647
ttttc	0.2241
ttttg	0.1512
ttttt	0.46

# patterns:
#	aaaaa	40175
#	aaaac	10925
#	aaaag	8775
#	aaaat	27457
#	aaaca	7337
#	aaacc	3555
#	aaacg	3559
#	aaact	6999
#	aaaga	6217
#	aaagc	3158
#	aaagg	2915
#	aaagt	6161
#	aaata	12360
#	aaatc	9524
#	aaatg	8385
#	aaatt	23204
#	aacaa	7293
#	aacac	2610
#	aacag	2433
#	aacat	4508
#	aacca	2627
#	aaccc	1241
#	aaccg	1532
#	aacct	1877
#	aacga	3134
#	aacgc	1221
#	aacgg	1468
#	aacgt	1965
#	aacta	3328
#	aactc	2726
#	aactg	3236
#	aactt	5509
#	aagaa	7906
#	aagac	1984
#	aagag	3137
#	aagat	3852
#	aagca	2501
#	aagcc	1469
#	aagcg	1413
#	aagct	2830
#	aagga	2786
#	aaggc	1288
#	aaggg	1156
#	aaggt	1706
#	aagta	2718
#	aagtc	1974
#	aagtg	2901
#	aagtt	5509
#	aataa	9849
#	aatac	3600
#	aatag	3196
#	aatat	8478
#	aatca	5612
#	aatcc	2981
#	aatcg	4420
#	aatct	4507
#	aatga	5575
#	aatgc	2858
#	aatgg	3254
#	aatgt	5004
#	aatta	8950
#	aattc	8109
#	aattg	8055
#	aattt	23204
#	acaaa	7400
#	acaac	2637
#	acaag	2627
#	acaat	4955
#	acaca	2670
#	acacc	1312
#	acacg	1444
#	acact	1941
#	acaga	2505
#	acagc	1327
#	acagg	1097
#	acagt	2448
#	acata	2263
#	acatc	2071
#	acatg	2034
#	acatt	5004
#	accaa	2707
#	accac	1506
#	accag	1311
#	accat	1846
#	accca	1228
#	acccc	669
#	acccg	743
#	accct	759
#	accga	1528
#	accgc	830
#	accgg	928
#	accgt	1153
#	accta	1064
#	acctc	1109
#	acctg	1250
#	acctt	1706
#	acgaa	3160
#	acgac	1369
#	acgag	1992
#	acgat	2147
#	acgca	1240
#	acgcc	681
#	acgcg	961
#	acgct	927
#	acgga	1690
#	acggc	837
#	acggg	959
#	acggt	1153
#	acgta	1027
#	acgtc	1197
#	acgtg	1456
#	acgtt	1965
#	actaa	2322
#	actac	1760
#	actag	1115
#	actat	2221
#	actca	1927
#	actcc	1458
#	actcg	1482
#	actct	1854
#	actga	2711
#	actgc	1350
#	actgg	1479
#	actgt	2448
#	actta	1710
#	acttc	2763
#	acttg	2460
#	acttt	6161
#	agaaa	10701
#	agaac	2666
#	agaag	4114
#	agaat	5180
#	agaca	2083
#	agacc	1157
#	agacg	1532
#	agact	1560
#	agaga	3805
#	agagc	1740
#	agagg	1448
#	agagt	1854
#	agata	2542
#	agatc	2114
#	agatg	2479
#	agatt	4507
#	agcaa	3028
#	agcac	1322
#	agcag	1860
#	agcat	2031
#	agcca	1689
#	agccc	642
#	agccg	1001
#	agcct	1097
#	agcga	1542
#	agcgc	940
#	agcgg	892
#	agcgt	927
#	agcta	1357
#	agctc	2020
#	agctg	1975
#	agctt	2830
#	aggaa	3570
#	aggac	954
#	aggag	1771
#	aggat	1831
#	aggca	1201
#	aggcc	686
#	aggcg	916
#	aggct	1097
#	aggga	1289
#	agggc	482
#	agggg	785
#	agggt	759
#	aggta	1296
#	aggtc	751
#	aggtg	1200
#	aggtt	1877
#	agtaa	2590
#	agtac	1683
#	agtag	1400
#	agtat	2136
#	agtca	1690
#	agtcc	921
#	agtcg	1229
#	agtct	1560
#	agtga	2618
#	agtgc	1182
#	agtgg	1498
#	agtgt	1941
#	agtta	2281
#	agttc	2559
#	agttg	2961
#	agttt	6999
#	ataaa	9715
#	ataac	2367
#	ataag	2239
#	ataat	6417
#	ataca	2944
#	atacc	1203
#	atacg	1409
#	atact	2136
#	ataga	2704
#	atagc	1083
#	atagg	1146
#	atagt	2221
#	atata	4391
#	atatc	3067
#	atatg	2734
#	atatt	8478
#	atcaa	5598
#	atcac	2337
#	atcag	2418
#	atcat	3786
#	atcca	2777
#	atccc	1276
#	atccg	1512
#	atcct	1831
#	atcga	4402
#	atcgc	1362
#	atcgg	1827
#	atcgt	2147
#	atcta	2359
#	atctc	2791
#	atctg	2634
#	atctt	3852
#	atgaa	5836
#	atgac	1855
#	atgag	2538
#	atgat	3786
#	atgca	2302
#	atgcc	1116
#	atgcg	1259
#	atgct	2031
#	atgga	3179
#	atggc	1501
#	atggg	1515
#	atggt	1846
#	atgta	2497
#	atgtc	1813
#	atgtg	2556
#	atgtt	4508
#	attaa	6705
#	attac	2807
#	attag	2338
#	attat	6417
#	attca	6040
#	attcc	3622
#	attcg	3635
#	attct	5180
#	attga	6162
#	attgc	3054
#	attgg	3098
#	attgt	4955
#	attta	9006
#	atttc	9849
#	atttg	7152
#	atttt	27457
#	caaaa	13200
#	caaac	3156
#	caaag	2772
#	caaat	7152
#	caaca	3524
#	caacc	1257
#	caacg	1664
#	caact	2961
#	caaga	3217
#	caagc	1513
#	caagg	1279
#	caagt	2460
#	caata	3910
#	caatc	2536
#	caatg	2765
#	caatt	8055
#	cacaa	3547
#	cacac	1665
#	cacag	1480
#	cacat	2556
#	cacca	1981
#	caccc	708
#	caccg	1168
#	cacct	1200
#	cacga	1842
#	cacgc	848
#	cacgg	919
#	cacgt	1456
#	cacta	1352
#	cactc	1350
#	cactg	1644
#	cactt	2901
#	cagaa	4957
#	cagac	1303
#	cagag	1731
#	cagat	2634
#	cagca	1965
#	cagcc	1068
#	cagcg	1131
#	cagct	1975
#	cagga	1714
#	caggc	852
#	caggg	686
#	caggt	1250
#	cagta	1975
#	cagtc	1135
#	cagtg	1644
#	cagtt	3236
#	cataa	2943
#	catac	1226
#	catag	1120
#	catat	2734
#	catca	2947
#	catcc	1437
#	catcg	1917
#	catct	2479
#	catga	2197
#	catgc	1089
#	catgg	1312
#	catgt	2034
#	catta	2482
#	cattc	3062
#	cattg	2765
#	cattt	8385
#	ccaaa	4672
#	ccaac	1775
#	ccaag	1515
#	ccaat	3098
#	ccaca	1714
#	ccacc	1387
#	ccacg	1304
#	ccact	1498
#	ccaga	2103
#	ccagc	1221
#	ccagg	904
#	ccagt	1479
#	ccata	1562
#	ccatc	1910
#	ccatg	1312
#	ccatt	3254
#	cccaa	1876
#	cccac	909
#	cccag	806
#	cccat	1515
#	cccca	944
#	ccccc	932
#	ccccg	726
#	cccct	785
#	cccga	1036
#	cccgc	722
#	cccgg	546
#	cccgt	959
#	cccta	617
#	ccctc	855
#	ccctg	686
#	ccctt	1156
#	ccgaa	2585
#	ccgac	889
#	ccgag	1186
#	ccgat	1827
#	ccgca	1058
#	ccgcc	1105
#	ccgcg	720
#	ccgct	892
#	ccgga	1435
#	ccggc	884
#	ccggg	546
#	ccggt	928
#	ccgta	1210
#	ccgtc	1038
#	ccgtg	919
#	ccgtt	1468
#	cctaa	1319
#	cctac	826
#	cctag	596
#	cctat	1146
#	cctca	1388
#	cctcc	1260
#	cctcg	1030
#	cctct	1448
#	cctga	1647
#	cctgc	853
#	cctgg	904
#	cctgt	1097
#	cctta	922
#	ccttc	1820
#	ccttg	1279
#	ccttt	2915
#	cgaaa	6518
#	cgaac	1432
#	cgaag	1916
#	cgaat	3635
#	cgaca	1813
#	cgacc	652
#	cgacg	1290
#	cgact	1229
#	cgaga	2727
#	cgagc	1291
#	cgagg	1030
#	cgagt	1482
#	cgata	1996
#	cgatc	1406
#	cgatg	1917
#	cgatt	4420
#	cgcaa	1851
#	cgcac	892
#	cgcag	964
#	cgcat	1259
#	cgcca	1304
#	cgccc	754
#	cgccg	1033
#	cgcct	916
#	cgcga	1008
#	cgcgc	914
#	cgcgg	720
#	cgcgt	961
#	cgcta	731
#	cgctc	1024
#	cgctg	1131
#	cgctt	1413
#	cggaa	3028
#	cggac	693
#	cggag	1517
#	cggat	1512
#	cggca	1535
#	cggcc	678
#	cggcg	1033
#	cggct	1001
#	cggga	1269
#	cgggc	526
#	cgggg	726
#	cgggt	743
#	cggta	1015
#	cggtc	723
#	cggtg	1168
#	cggtt	1532
#	cgtaa	1534
#	cgtac	788
#	cgtag	883
#	cgtat	1409
#	cgtca	1664
#	cgtcc	797
#	cgtcg	1290
#	cgtct	1532
#	cgtga	1442
#	cgtgc	877
#	cgtgg	1304
#	cgtgt	1444
#	cgtta	1053
#	cgttc	1513
#	cgttg	1664
#	cgttt	3559
#	ctaaa	4214
#	ctaac	1027
#	ctaag	640
#	ctaat	2338
#	ctaca	2226
#	ctacc	853
#	ctacg	883
#	ctact	1400
#	ctaga	1601
#	ctagc	646
#	ctagg	596
#	ctagt	1115
#	ctata	1519
#	ctatc	1321
#	ctatg	1120
#	ctatt	3196
#	ctcaa	3462
#	ctcac	1666
#	ctcag	1143
#	ctcat	2538
#	ctcca	2544
#	ctccc	1099
#	ctccg	1517
#	ctcct	1771
#	ctcga	2257
#	ctcgc	1093
#	ctcgg	1186
#	ctcgt	1992
#	ctcta	1539
#	ctctc	2448
#	ctctg	1731
#	ctctt	3137
#	ctgaa	5939
#	ctgac	1157
#	ctgag	1143
#	ctgat	2418
#	ctgca	1774
#	ctgcc	924
#	ctgcg	964
#	ctgct	1860
#	ctgga	2592
#	ctggc	997
#	ctggg	806
#	ctggt	1311
#	ctgta	2179
#	ctgtc	1285
#	ctgtg	1480
#	ctgtt	2433
#	cttaa	2175
#	cttac	1202
#	cttag	640
#	cttat	2239
#	cttca	3653
#	cttcc	2213
#	cttcg	1916
#	cttct	4114
#	cttga	2818
#	cttgc	1503
#	cttgg	1515
#	cttgt	2627
#	cttta	3155
#	ctttc	3747
#	ctttg	2772
#	ctttt	8775
#	gaaaa	19571
#	gaaac	4257
#	gaaag	3747
#	gaaat	9849
#	gaaca	3391
#	gaacc	1292
#	gaacg	1513
#	gaact	2559
#	gaaga	5123
#	gaagc	2193
#	gaagg	1820
#	gaagt	2763
#	gaata	4458
#	gaatc	2859
#	gaatg	3062
#	gaatt	8109
#	gacaa	2986
#	gacac	1485
#	gacag	1285
#	gacat	1813
#	gacca	1305
#	gaccc	672
#	gaccg	723
#	gacct	751
#	gacga	2067
#	gacgc	982
#	gacgg	1038
#	gacgt	1197
#	gacta	1232
#	gactc	1058
#	gactg	1135
#	gactt	1974
#	gagaa	5527
#	gagac	1861
#	gagag	2448
#	gagat	2791
#	gagca	2457
#	gagcc	1182
#	gagcg	1024
#	gagct	2020
#	gagga	2311
#	gaggc	851
#	gaggg	855
#	gaggt	1109
#	gagta	1587
#	gagtc	1058
#	gagtg	1350
#	gagtt	2726
#	gataa	3746
#	gatac	1343
#	gatag	1321
#	gatat	3067
#	gatca	2351
#	gatcc	1372
#	gatcg	1406
#	gatct	2114
#	gatga	3362
#	gatgc	1433
#	gatgg	1910
#	gatgt	2071
#	gatta	2597
#	gattc	2859
#	gattg	2536
#	gattt	9524
#	gcaaa	4785
#	gcaac	1690
#	gcaag	1503
#	gcaat	3054
#	gcaca	1847
#	gcacc	797
#	gcacg	877
#	gcact	1182
#	gcaga	1988
#	gcagc	1330
#	gcagg	853
#	gcagt	1350
#	gcata	1329
#	gcatc	1433
#	gcatg	1089
#	gcatt	2858
#	gccaa	2225
#	gccac	1210
#	gccag	997
#	gccat	1501
#	gccca	1017
#	gcccc	487
#	gcccg	526
#	gccct	482
#	gccga	1618
#	gccgc	908
#	gccgg	884
#	gccgt	837
#	gccta	909
#	gcctc	851
#	gcctg	852
#	gcctt	1288
#	gcgaa	2231
#	gcgac	773
#	gcgag	1093
#	gcgat	1362
#	gcgca	1053
#	gcgcc	925
#	gcgcg	914
#	gcgct	940
#	gcgga	1317
#	gcggc	908
#	gcggg	722
#	gcggt	830
#	gcgta	754
#	gcgtc	982
#	gcgtg	848
#	gcgtt	1221
#	gctaa	1569
#	gctac	809
#	gctag	646
#	gctat	1083
#	gctca	1986
#	gctcc	1668
#	gctcg	1291
#	gctct	1740
#	gctga	2265
#	gctgc	1330
#	gctgg	1221
#	gctgt	1327
#	gctta	1352
#	gcttc	2193
#	gcttg	1513
#	gcttt	3158
#	ggaaa	7308
#	ggaac	1783
#	ggaag	2213
#	ggaat	3622
#	ggaca	1373
#	ggacc	612
#	ggacg	797
#	ggact	921
#	ggaga	2552
#	ggagc	1668
#	ggagg	1260
#	ggagt	1458
#	ggata	1606
#	ggatc	1372
#	ggatg	1437
#	ggatt	2981
#	ggcaa	2426
#	ggcac	902
#	ggcag	924
#	ggcat	1116
#	ggcca	1058
#	ggccc	364
#	ggccg	678
#	ggcct	686
#	ggcga	1297
#	ggcgc	925
#	ggcgg	1105
#	ggcgt	681
#	ggcta	713
#	ggctc	1182
#	ggctg	1068
#	ggctt	1469
#	gggaa	2692
#	gggac	704
#	gggag	1099
#	gggat	1276
#	gggca	751
#	gggcc	364
#	gggcg	754
#	gggct	642
#	gggga	1299
#	ggggc	487
#	ggggg	932
#	ggggt	669
#	gggta	776
#	gggtc	672
#	gggtg	708
#	gggtt	1241
#	ggtaa	1623
#	ggtac	861
#	ggtag	853
#	ggtat	1203
#	ggtca	1029
#	ggtcc	612
#	ggtcg	652
#	ggtct	1157
#	ggtga	1562
#	ggtgc	797
#	ggtgg	1387
#	ggtgt	1312
#	ggtta	1174
#	ggttc	1292
#	ggttg	1257
#	ggttt	3555
#	gtaaa	3768
#	gtaac	1209
#	gtaag	1202
#	gtaat	2807
#	gtaca	1685
#	gtacc	861
#	gtacg	788
#	gtact	1683
#	gtaga	1972
#	gtagc	809
#	gtagg	826
#	gtagt	1760
#	gtata	1518
#	gtatc	1343
#	gtatg	1226
#	gtatt	3600
#	gtcaa	2441
#	gtcac	1226
#	gtcag	1157
#	gtcat	1855
#	gtcca	1347
#	gtccc	704
#	gtccg	693
#	gtcct	954
#	gtcga	1950
#	gtcgc	773
#	gtcgg	889
#	gtcgt	1369
#	gtcta	1187
#	gtctc	1861
#	gtctg	1303
#	gtctt	1984
#	gtgaa	3403
#	gtgac	1226
#	gtgag	1666
#	gtgat	2337
#	gtgca	1587
#	gtgcc	902
#	gtgcg	892
#	gtgct	1322
#	gtgga	2279
#	gtggc	1210
#	gtggg	909
#	gtggt	1506
#	gtgta	1608
#	gtgtc	1485
#	gtgtg	1665
#	gtgtt	2610
#	gttaa	2465
#	gttac	1209
#	gttag	1027
#	gttat	2367
#	gttca	2877
#	gttcc	1783
#	gttcg	1432
#	gttct	2666
#	gttga	3307
#	gttgc	1690
#	gttgg	1775
#	gttgt	2637
#	gttta	3122
#	gtttc	4257
#	gtttg	3156
#	gtttt	10925
#	taaaa	14384
#	taaac	3122
#	taaag	3155
#	taaat	9006
#	taaca	2588
#	taacc	1174
#	taacg	1053
#	taact	2281
#	taaga	2316
#	taagc	1352
#	taagg	922
#	taagt	1710
#	taata	4387
#	taatc	2597
#	taatg	2482
#	taatt	8950
#	tacaa	3801
#	tacac	1608
#	tacag	2179
#	tacat	2497
#	tacca	1452
#	taccc	776
#	taccg	1015
#	tacct	1296
#	tacga	1624
#	tacgc	754
#	tacgg	1210
#	tacgt	1027
#	tacta	1529
#	tactc	1587
#	tactg	1975
#	tactt	2718
#	tagaa	4265
#	tagac	1187
#	tagag	1539
#	tagat	2359
#	tagca	1318
#	tagcc	713
#	tagcg	731
#	tagct	1357
#	tagga	1313
#	taggc	909
#	taggg	617
#	taggt	1064
#	tagta	1529
#	tagtc	1232
#	tagtg	1352
#	tagtt	3328
#	tataa	4192
#	tatac	1518
#	tatag	1519
#	tatat	4391
#	tatca	3325
#	tatcc	1606
#	tatcg	1996
#	tatct	2542
#	tatga	2871
#	tatgc	1329
#	tatgg	1562
#	tatgt	2263
#	tatta	4387
#	tattc	4458
#	tattg	3910
#	tattt	12360
#	tcaaa	9425
#	tcaac	3307
#	tcaag	2818
#	tcaat	6162
#	tcaca	3016
#	tcacc	1562
#	tcacg	1442
#	tcact	2618
#	tcaga	4027
#	tcagc	2265
#	tcagg	1647
#	tcagt	2711
#	tcata	2871
#	tcatc	3362
#	tcatg	2197
#	tcatt	5575
#	tccaa	4251
#	tccac	2279
#	tccag	2592
#	tccat	3179
#	tccca	1914
#	tcccc	1299
#	tcccg	1269
#	tccct	1289
#	tccga	2309
#	tccgc	1317
#	tccgg	1435
#	tccgt	1690
#	tccta	1313
#	tcctc	2311
#	tcctg	1714
#	tcctt	2786
#	tcgaa	5525
#	tcgac	1950
#	tcgag	2257
#	tcgat	4402
#	tcgca	1614
#	tcgcc	1297
#	tcgcg	1008
#	tcgct	1542
#	tcgga	2309
#	tcggc	1618
#	tcggg	1036
#	tcggt	1528
#	tcgta	1624
#	tcgtc	2067
#	tcgtg	1842
#	tcgtt	3134
#	tctaa	3011
#	tctac	1972
#	tctag	1601
#	tctat	2704
#	tctca	3541
#	tctcc	2552
#	tctcg	2727
#	tctct	3805
#	tctga	4027
#	tctgc	1988
#	tctgg	2103
#	tctgt	2505
#	tctta	2316
#	tcttc	5123
#	tcttg	3217
#	tcttt	6217
#	tgaaa	12893
#	tgaac	2877
#	tgaag	3653
#	tgaat	6040
#	tgaca	2302
#	tgacc	1029
#	tgacg	1664
#	tgact	1690
#	tgaga	3541
#	tgagc	1986
#	tgagg	1388
#	tgagt	1927
#	tgata	3325
#	tgatc	2351
#	tgatg	2947
#	tgatt	5612
#	tgcaa	3727
#	tgcac	1587
#	tgcag	1774
#	tgcat	2302
#	tgcca	1878
#	tgccc	751
#	tgccg	1535
#	tgcct	1201
#	tgcga	1614
#	tgcgc	1053
#	tgcgg	1058
#	tgcgt	1240
#	tgcta	1318
#	tgctc	2457
#	tgctg	1965
#	tgctt	2501
#	tggaa	5634
#	tggac	1347
#	tggag	2544
#	tggat	2777
#	tggca	1878
#	tggcc	1058
#	tggcg	1304
#	tggct	1689
#	tggga	1914
#	tgggc	1017
#	tgggg	944
#	tgggt	1228
#	tggta	1452
#	tggtc	1305
#	tggtg	1981
#	tggtt	2627
#	tgtaa	3230
#	tgtac	1685
#	tgtag	2226
#	tgtat	2944
#	tgtca	2302
#	tgtcc	1373
#	tgtcg	1813
#	tgtct	2083
#	tgtga	3016
#	tgtgc	1847
#	tgtgg	1714
#	tgtgt	2670
#	tgtta	2588
#	tgttc	3391
#	tgttg	3524
#	tgttt	7337
#	ttaaa	11842
#	ttaac	2465
#	ttaag	2175
#	ttaat	6705
#	ttaca	3230
#	ttacc	1623
#	ttacg	1534
#	ttact	2590
#	ttaga	3011
#	ttagc	1569
#	ttagg	1319
#	ttagt	2322
#	ttata	4192
#	ttatc	3746
#	ttatg	2943
#	ttatt	9849
#	ttcaa	10214
#	ttcac	3403
#	ttcag	5939
#	ttcat	5836
#	ttcca	5634
#	ttccc	2692
#	ttccg	3028
#	ttcct	3570
#	ttcga	5525
#	ttcgc	2231
#	ttcgg	2585
#	ttcgt	3160
#	ttcta	4265
#	ttctc	5527
#	ttctg	4957
#	ttctt	7906
#	ttgaa	10214
#	ttgac	2441
#	ttgag	3462
#	ttgat	5598
#	ttgca	3727
#	ttgcc	2426
#	ttgcg	1851
#	ttgct	3028
#	ttgga	4251
#	ttggc	2225
#	ttggg	1876
#	ttggt	2707
#	ttgta	3801
#	ttgtc	2986
#	ttgtg	3547
#	ttgtt	7293
#	tttaa	11842
#	tttac	3768
#	tttag	4214
#	tttat	9715
#	tttca	12893
#	tttcc	7308
#	tttcg	6518
#	tttct	10701
#	tttga	9425
#	tttgc	4785
#	tttgg	4672
#	tttgt	7400
#	tttta	14384
#	ttttc	19571
#	ttttg	13200
#	ttttt	40175

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
25
# order of markov model, k=
3
# markov chain emission probabilities
 0  0.532	0.0895	0.0742	0.304	0.337	0.196	0.131	0.337	0.35	0.147	0.139	0.365	0.233	0.148	0.0984	0.521	0.377	0.117	0.186	0.32	0.374	0.231	0.177	0.218	0.35	0.138	0.163	0.35	0.252	0.188	0.167	0.393	0.523	0.107	0.111	0.26	0.224	0.206	0.168	0.402	0.341	0.284	0.125	0.25	0.281	0.115	0.157	0.447	0.392	0.125	0.0907	0.392	0.301	0.177	0.173	0.349	0.387	0.172	0.151	0.29	0.191	0.135	0.111	0.564	0.503	0.112	0.0888	0.296	0.315	0.268	0.142	0.276	0.378	0.196	0.0878	0.338	0.222	0.183	0.117	0.478	0.455	0.17	0.145	0.23	0.368	0.256	0.12	0.256	0.333	0.173	0.198	0.296	0.266	0.219	0.172	0.344	0.51	0.103	0.148	0.239	0.293	0.241	0.19	0.276	0.353	0.191	0.162	0.294	0.262	0.175	0.204	0.359	0.353	0.174	0.15	0.324	0.274	0.196	0.22	0.31	0.427	0.18	0.173	0.22	0.176	0.265	0.154	0.405	0.576	0.0868	0.11	0.227	0.352	0.17	0.227	0.25	0.371	0.21	0.219	0.2	0.253	0.142	0.142	0.462	0.516	0.0806	0.137	0.266	0.415	0.171	0.146	0.268	0.369	0.185	0.185	0.262	0.288	0.258	0.144	0.311	0.446	0.135	0.135	0.284	0.354	0.19	0.203	0.253	0.435	0.109	0.217	0.239	0.233	0.116	0.209	0.442	0.423	0.169	0.127	0.28	0.326	0.198	0.209	0.267	0.395	0.134	0.16	0.311	0.177	0.16	0.146	0.517	0.49	0.114	0.0638	0.333	0.384	0.217	0.0936	0.305	0.419	0.126	0.0719	0.383	0.257	0.126	0.0903	0.526	0.468	0.163	0.16	0.209	0.435	0.237	0.126	0.203	0.459	0.149	0.169	0.223	0.26	0.217	0.195	0.328	0.6	0.0567	0.11	0.233	0.355	0.202	0.105	0.339	0.438	0.195	0.125	0.242	0.26	0.126	0.175	0.439	0.468	0.142	0.0929	0.297	0.35	0.224	0.144	0.283	0.427	0.14	0.131	0.302	0.194	0.205	0.102	0.499
 1  0.529	0.0944	0.0714	0.305	0.343	0.184	0.124	0.349	0.345	0.155	0.13	0.37	0.235	0.151	0.1	0.514	0.409	0.111	0.164	0.315	0.351	0.247	0.167	0.236	0.382	0.173	0.136	0.309	0.262	0.181	0.156	0.401	0.508	0.109	0.116	0.267	0.241	0.255	0.149	0.355	0.321	0.311	0.123	0.245	0.262	0.122	0.154	0.462	0.401	0.117	0.0848	0.397	0.311	0.174	0.18	0.335	0.372	0.159	0.172	0.297	0.189	0.14	0.102	0.568	0.499	0.125	0.0975	0.279	0.312	0.237	0.15	0.3	0.38	0.184	0.0894	0.346	0.225	0.17	0.111	0.495	0.488	0.162	0.127	0.223	0.385	0.256	0.122	0.237	0.309	0.175	0.186	0.33	0.269	0.231	0.188	0.312	0.531	0.0885	0.13	0.25	0.254	0.282	0.183	0.282	0.373	0.217	0.133	0.277	0.305	0.172	0.203	0.32	0.358	0.173	0.134	0.335	0.296	0.225	0.202	0.277	0.45	0.167	0.172	0.211	0.182	0.265	0.141	0.412	0.565	0.097	0.109	0.229	0.354	0.186	0.221	0.239	0.364	0.22	0.197	0.22	0.259	0.14	0.143	0.458	0.467	0.1	0.147	0.287	0.4	0.19	0.14	0.27	0.397	0.192	0.178	0.233	0.247	0.278	0.177	0.297	0.476	0.119	0.131	0.274	0.385	0.198	0.188	0.229	0.475	0.0847	0.203	0.237	0.213	0.102	0.222	0.463	0.423	0.162	0.126	0.288	0.312	0.214	0.196	0.277	0.377	0.117	0.175	0.331	0.162	0.162	0.148	0.529	0.485	0.114	0.0622	0.339	0.385	0.215	0.0931	0.308	0.396	0.123	0.0856	0.396	0.26	0.127	0.101	0.512	0.451	0.163	0.172	0.214	0.413	0.228	0.126	0.232	0.44	0.168	0.168	0.225	0.252	0.224	0.183	0.342	0.572	0.0784	0.0974	0.252	0.34	0.195	0.119	0.346	0.422	0.211	0.122	0.245	0.285	0.128	0.158	0.43	0.475	0.133	0.0909	0.301	0.369	0.226	0.134	0.272	0.425	0.136	0.136	0.303	0.201	0.21	0.0996	0.489
 2  0.533	0.096	0.0667	0.304	0.341	0.203	0.129	0.328	0.34	0.154	0.125	0.382	0.233	0.15	0.1	0.517	0.41	0.127	0.16	0.303	0.338	0.235	0.172	0.255	0.376	0.173	0.143	0.308	0.267	0.171	0.168	0.394	0.519	0.11	0.108	0.263	0.267	0.236	0.139	0.358	0.339	0.314	0.107	0.24	0.249	0.13	0.163	0.459	0.393	0.121	0.0827	0.403	0.312	0.168	0.176	0.344	0.361	0.145	0.182	0.311	0.188	0.143	0.105	0.564	0.504	0.127	0.0902	0.279	0.312	0.255	0.146	0.286	0.392	0.179	0.0755	0.354	0.226	0.169	0.123	0.483	0.498	0.166	0.116	0.219	0.374	0.251	0.107	0.267	0.304	0.196	0.17	0.33	0.26	0.25	0.168	0.321	0.526	0.104	0.148	0.222	0.319	0.277	0.17	0.234	0.358	0.232	0.126	0.284	0.283	0.178	0.191	0.349	0.362	0.174	0.13	0.334	0.301	0.227	0.18	0.293	0.448	0.162	0.176	0.214	0.19	0.253	0.155	0.403	0.569	0.0908	0.115	0.226	0.309	0.176	0.235	0.279	0.349	0.215	0.181	0.255	0.252	0.138	0.138	0.473	0.45	0.106	0.156	0.289	0.4	0.154	0.146	0.3	0.407	0.174	0.186	0.233	0.239	0.255	0.207	0.299	0.461	0.135	0.14	0.264	0.33	0.2	0.2	0.27	0.477	0.0923	0.185	0.246	0.252	0.0976	0.203	0.447	0.423	0.139	0.15	0.288	0.311	0.197	0.189	0.303	0.369	0.125	0.17	0.335	0.164	0.171	0.136	0.53	0.478	0.11	0.0593	0.353	0.396	0.201	0.102	0.3	0.39	0.122	0.0892	0.399	0.251	0.129	0.102	0.517	0.447	0.163	0.165	0.225	0.433	0.229	0.119	0.22	0.44	0.162	0.15	0.248	0.248	0.225	0.191	0.336	0.571	0.0805	0.103	0.245	0.341	0.212	0.106	0.341	0.443	0.184	0.124	0.249	0.283	0.134	0.143	0.44	0.473	0.125	0.0951	0.307	0.37	0.221	0.135	0.274	0.435	0.137	0.137	0.292	0.201	0.206	0.101	0.492
 3  0.535	0.0979	0.067	0.301	0.329	0.206	0.126	0.338	0.342	0.159	0.116	0.382	0.237	0.152	0.101	0.51	0.407	0.137	0.151	0.305	0.339	0.238	0.161	0.262	0.402	0.177	0.134	0.287	0.268	0.157	0.177	0.397	0.513	0.108	0.115	0.264	0.245	0.228	0.141	0.386	0.331	0.331	0.115	0.223	0.26	0.129	0.146	0.465	0.399	0.114	0.0911	0.395	0.314	0.174	0.181	0.331	0.355	0.16	0.181	0.304	0.193	0.147	0.106	0.554	0.505	0.125	0.0912	0.279	0.329	0.245	0.135	0.291	0.374	0.187	0.0813	0.358	0.229	0.178	0.116	0.477	0.5	0.177	0.111	0.212	0.387	0.249	0.12	0.244	0.282	0.214	0.153	0.351	0.245	0.269	0.171	0.314	0.521	0.0974	0.15	0.232	0.318	0.273	0.145	0.264	0.368	0.236	0.113	0.283	0.269	0.17	0.181	0.379	0.363	0.175	0.129	0.333	0.33	0.209	0.178	0.283	0.443	0.153	0.165	0.239	0.192	0.246	0.158	0.404	0.569	0.0985	0.112	0.221	0.304	0.168	0.217	0.311	0.354	0.206	0.183	0.257	0.264	0.136	0.141	0.46	0.443	0.129	0.138	0.29	0.42	0.14	0.147	0.293	0.396	0.177	0.177	0.25	0.233	0.262	0.19	0.314	0.465	0.119	0.155	0.261	0.312	0.211	0.18	0.297	0.479	0.0986	0.197	0.225	0.275	0.0845	0.19	0.451	0.414	0.135	0.155	0.296	0.325	0.185	0.204	0.287	0.374	0.128	0.164	0.333	0.161	0.173	0.147	0.519	0.479	0.105	0.0625	0.354	0.378	0.191	0.103	0.328	0.392	0.122	0.0824	0.404	0.249	0.133	0.101	0.517	0.459	0.164	0.153	0.223	0.434	0.224	0.118	0.224	0.434	0.162	0.147	0.257	0.247	0.242	0.185	0.326	0.566	0.0776	0.102	0.254	0.368	0.204	0.104	0.323	0.435	0.199	0.134	0.231	0.29	0.133	0.15	0.428	0.477	0.124	0.0945	0.305	0.38	0.224	0.129	0.267	0.414	0.143	0.141	0.303	0.204	0.209	0.108	0.48
 4  0.529	0.0965	0.0656	0.309	0.335	0.199	0.123	0.343	0.332	0.172	0.114	0.383	0.239	0.158	0.0958	0.507	0.407	0.134	0.165	0.294	0.342	0.222	0.171	0.265	0.393	0.19	0.137	0.28	0.271	0.158	0.197	0.374	0.528	0.108	0.108	0.256	0.272	0.194	0.144	0.389	0.311	0.303	0.156	0.23	0.252	0.136	0.154	0.458	0.417	0.0957	0.0893	0.398	0.32	0.18	0.17	0.33	0.325	0.158	0.193	0.325	0.199	0.148	0.101	0.552	0.506	0.123	0.0909	0.28	0.356	0.221	0.126	0.296	0.352	0.191	0.0957	0.361	0.238	0.196	0.11	0.456	0.495	0.182	0.111	0.212	0.402	0.251	0.137	0.21	0.323	0.211	0.128	0.338	0.247	0.255	0.19	0.308	0.514	0.0811	0.166	0.239	0.347	0.263	0.0932	0.297	0.354	0.222	0.111	0.313	0.241	0.182	0.187	0.39	0.381	0.181	0.121	0.316	0.354	0.188	0.172	0.285	0.449	0.156	0.148	0.246	0.211	0.24	0.157	0.391	0.575	0.103	0.107	0.216	0.317	0.169	0.204	0.31	0.354	0.182	0.188	0.276	0.256	0.136	0.141	0.467	0.454	0.139	0.139	0.268	0.429	0.136	0.143	0.293	0.395	0.163	0.186	0.256	0.197	0.251	0.232	0.32	0.476	0.124	0.152	0.248	0.254	0.237	0.195	0.314	0.443	0.1	0.2	0.257	0.296	0.08	0.168	0.456	0.421	0.123	0.162	0.294	0.304	0.162	0.216	0.318	0.38	0.117	0.179	0.324	0.179	0.165	0.138	0.517	0.48	0.105	0.0686	0.347	0.388	0.183	0.104	0.325	0.405	0.131	0.0888	0.375	0.275	0.13	0.0958	0.499	0.462	0.161	0.141	0.236	0.416	0.236	0.123	0.225	0.441	0.162	0.145	0.252	0.227	0.257	0.191	0.326	0.538	0.0912	0.108	0.263	0.361	0.218	0.119	0.302	0.404	0.202	0.151	0.243	0.283	0.138	0.155	0.424	0.475	0.132	0.0886	0.304	0.398	0.206	0.126	0.271	0.41	0.15	0.137	0.303	0.207	0.209	0.111	0.472
 5  0.527	0.0957	0.0667	0.311	0.338	0.196	0.121	0.345	0.328	0.198	0.112	0.362	0.252	0.166	0.0958	0.486	0.429	0.13	0.142	0.299	0.325	0.237	0.169	0.269	0.387	0.209	0.129	0.276	0.278	0.179	0.203	0.341	0.512	0.121	0.116	0.251	0.297	0.203	0.121	0.379	0.357	0.294	0.151	0.198	0.258	0.139	0.144	0.459	0.423	0.0995	0.0846	0.393	0.341	0.173	0.161	0.325	0.335	0.16	0.202	0.302	0.215	0.151	0.103	0.531	0.512	0.124	0.0818	0.282	0.368	0.203	0.146	0.284	0.348	0.185	0.0987	0.369	0.224	0.205	0.12	0.451	0.514	0.187	0.101	0.197	0.389	0.24	0.149	0.222	0.348	0.213	0.113	0.326	0.241	0.261	0.203	0.295	0.517	0.0923	0.151	0.24	0.339	0.281	0.0992	0.281	0.327	0.214	0.122	0.337	0.246	0.176	0.176	0.401	0.386	0.199	0.0873	0.328	0.378	0.19	0.156	0.276	0.431	0.156	0.152	0.261	0.221	0.227	0.152	0.4	0.568	0.0989	0.118	0.215	0.293	0.186	0.2	0.321	0.362	0.181	0.169	0.288	0.264	0.139	0.147	0.45	0.435	0.14	0.124	0.301	0.391	0.123	0.203	0.283	0.405	0.143	0.202	0.25	0.212	0.246	0.236	0.305	0.474	0.135	0.151	0.24	0.291	0.236	0.136	0.336	0.442	0.0779	0.208	0.273	0.292	0.0923	0.192	0.423	0.424	0.128	0.155	0.293	0.318	0.162	0.188	0.331	0.356	0.133	0.172	0.339	0.184	0.178	0.136	0.502	0.48	0.0967	0.0716	0.352	0.36	0.193	0.113	0.334	0.387	0.142	0.0949	0.375	0.273	0.133	0.0983	0.495	0.473	0.149	0.138	0.24	0.406	0.219	0.123	0.251	0.43	0.16	0.14	0.27	0.252	0.261	0.168	0.319	0.515	0.101	0.103	0.28	0.398	0.218	0.102	0.282	0.416	0.228	0.142	0.215	0.286	0.139	0.144	0.43	0.468	0.124	0.0894	0.319	0.389	0.213	0.123	0.275	0.414	0.149	0.139	0.298	0.214	0.211	0.11	0.465
 6  0.531	0.097	0.0636	0.308	0.356	0.19	0.116	0.338	0.33	0.229	0.0867	0.354	0.254	0.169	0.106	0.471	0.428	0.151	0.128	0.293	0.319	0.234	0.149	0.298	0.381	0.22	0.131	0.268	0.287	0.173	0.219	0.32	0.501	0.125	0.122	0.252	0.318	0.229	0.104	0.349	0.341	0.293	0.146	0.22	0.247	0.145	0.142	0.466	0.446	0.1	0.0768	0.377	0.346	0.169	0.165	0.319	0.357	0.15	0.204	0.289	0.223	0.168	0.1	0.508	0.503	0.126	0.0727	0.298	0.375	0.205	0.144	0.277	0.339	0.192	0.107	0.362	0.224	0.212	0.116	0.447	0.534	0.18	0.0912	0.196	0.389	0.246	0.142	0.223	0.383	0.221	0.107	0.289	0.281	0.245	0.205	0.269	0.551	0.0809	0.136	0.232	0.341	0.293	0.114	0.252	0.295	0.242	0.137	0.326	0.251	0.178	0.183	0.387	0.427	0.184	0.0782	0.31	0.392	0.198	0.135	0.275	0.453	0.17	0.134	0.243	0.238	0.22	0.139	0.403	0.558	0.106	0.126	0.21	0.294	0.163	0.216	0.327	0.374	0.17	0.164	0.292	0.269	0.133	0.153	0.444	0.421	0.158	0.134	0.287	0.373	0.12	0.218	0.289	0.443	0.114	0.214	0.229	0.187	0.222	0.242	0.348	0.495	0.134	0.153	0.218	0.281	0.228	0.149	0.342	0.423	0.154	0.192	0.231	0.27	0.103	0.198	0.429	0.419	0.106	0.165	0.31	0.299	0.153	0.191	0.357	0.345	0.144	0.201	0.31	0.207	0.183	0.121	0.489	0.498	0.0967	0.0635	0.342	0.379	0.188	0.0955	0.338	0.371	0.156	0.0928	0.38	0.278	0.138	0.0955	0.488	0.481	0.156	0.124	0.24	0.433	0.193	0.119	0.256	0.403	0.173	0.147	0.277	0.28	0.25	0.164	0.306	0.529	0.102	0.0924	0.277	0.397	0.206	0.1	0.297	0.377	0.233	0.152	0.238	0.273	0.161	0.146	0.421	0.497	0.109	0.0813	0.312	0.398	0.203	0.12	0.279	0.412	0.158	0.136	0.295	0.222	0.216	0.105	0.458
 7  0.54	0.0993	0.0581	0.302	0.339	0.196	0.117	0.348	0.303	0.232	0.0884	0.376	0.273	0.161	0.102	0.464	0.45	0.138	0.127	0.285	0.336	0.232	0.133	0.299	0.409	0.22	0.11	0.262	0.308	0.158	0.221	0.313	0.512	0.126	0.118	0.244	0.348	0.211	0.0882	0.353	0.355	0.3	0.145	0.2	0.269	0.133	0.144	0.454	0.48	0.0935	0.0746	0.351	0.354	0.167	0.161	0.318	0.358	0.142	0.203	0.297	0.245	0.164	0.103	0.487	0.516	0.125	0.0708	0.288	0.371	0.209	0.14	0.281	0.357	0.188	0.116	0.338	0.217	0.206	0.118	0.46	0.534	0.164	0.0847	0.217	0.395	0.24	0.16	0.205	0.413	0.21	0.105	0.273	0.282	0.255	0.197	0.266	0.542	0.0833	0.14	0.235	0.341	0.286	0.135	0.238	0.34	0.213	0.149	0.298	0.254	0.204	0.16	0.381	0.455	0.171	0.0805	0.294	0.401	0.191	0.138	0.27	0.463	0.152	0.134	0.251	0.262	0.228	0.131	0.379	0.541	0.101	0.13	0.229	0.305	0.172	0.185	0.338	0.384	0.171	0.134	0.311	0.293	0.134	0.142	0.432	0.44	0.147	0.133	0.28	0.376	0.107	0.208	0.309	0.389	0.125	0.222	0.264	0.201	0.191	0.241	0.367	0.529	0.134	0.144	0.193	0.285	0.195	0.171	0.35	0.438	0.175	0.175	0.212	0.264	0.116	0.217	0.403	0.406	0.122	0.17	0.302	0.304	0.161	0.185	0.351	0.328	0.172	0.201	0.299	0.215	0.184	0.128	0.473	0.497	0.0912	0.065	0.346	0.379	0.191	0.094	0.336	0.358	0.144	0.105	0.393	0.281	0.135	0.0927	0.492	0.524	0.145	0.108	0.223	0.432	0.187	0.128	0.253	0.408	0.17	0.144	0.278	0.304	0.24	0.163	0.293	0.531	0.104	0.0842	0.28	0.395	0.205	0.107	0.293	0.377	0.205	0.164	0.255	0.289	0.151	0.138	0.422	0.515	0.0963	0.0817	0.307	0.415	0.19	0.114	0.28	0.41	0.168	0.132	0.289	0.236	0.209	0.103	0.452
 8  0.55	0.1	0.0562	0.294	0.335	0.205	0.115	0.345	0.307	0.231	0.099	0.363	0.285	0.154	0.101	0.46	0.462	0.14	0.127	0.271	0.344	0.228	0.136	0.292	0.394	0.181	0.113	0.312	0.325	0.164	0.22	0.291	0.528	0.13	0.121	0.221	0.354	0.172	0.099	0.375	0.39	0.257	0.143	0.21	0.286	0.128	0.147	0.439	0.509	0.0976	0.076	0.318	0.378	0.166	0.148	0.308	0.375	0.138	0.187	0.3	0.258	0.164	0.111	0.467	0.538	0.103	0.0583	0.3	0.392	0.211	0.125	0.272	0.362	0.206	0.121	0.312	0.241	0.203	0.128	0.428	0.526	0.167	0.082	0.225	0.379	0.247	0.163	0.211	0.434	0.21	0.119	0.238	0.307	0.244	0.173	0.276	0.513	0.112	0.15	0.225	0.377	0.246	0.139	0.238	0.371	0.18	0.157	0.292	0.236	0.191	0.146	0.427	0.504	0.151	0.0743	0.271	0.414	0.162	0.142	0.282	0.467	0.161	0.126	0.246	0.271	0.233	0.138	0.357	0.559	0.0904	0.121	0.229	0.293	0.167	0.18	0.36	0.399	0.144	0.131	0.327	0.297	0.126	0.129	0.447	0.462	0.158	0.124	0.256	0.374	0.0816	0.245	0.299	0.405	0.127	0.215	0.253	0.245	0.168	0.221	0.365	0.524	0.138	0.153	0.185	0.232	0.188	0.179	0.402	0.4	0.237	0.163	0.2	0.293	0.122	0.195	0.39	0.414	0.123	0.168	0.295	0.325	0.138	0.181	0.356	0.354	0.195	0.177	0.274	0.241	0.188	0.117	0.455	0.506	0.0901	0.0609	0.343	0.399	0.178	0.101	0.322	0.382	0.142	0.0901	0.386	0.301	0.134	0.0814	0.484	0.561	0.134	0.0902	0.215	0.451	0.176	0.129	0.245	0.447	0.154	0.128	0.271	0.341	0.224	0.168	0.268	0.546	0.0894	0.0912	0.274	0.416	0.206	0.103	0.276	0.387	0.194	0.171	0.249	0.281	0.135	0.156	0.429	0.545	0.0915	0.0706	0.293	0.438	0.173	0.105	0.283	0.42	0.173	0.119	0.287	0.253	0.202	0.103	0.443
 9  0.548	0.101	0.0542	0.296	0.32	0.21	0.115	0.355	0.323	0.234	0.0919	0.352	0.302	0.153	0.0931	0.451	0.479	0.126	0.122	0.273	0.367	0.234	0.133	0.266	0.39	0.182	0.104	0.325	0.346	0.172	0.203	0.278	0.522	0.137	0.128	0.213	0.364	0.166	0.0963	0.374	0.385	0.231	0.173	0.212	0.29	0.125	0.136	0.449	0.559	0.0857	0.0685	0.287	0.395	0.166	0.144	0.295	0.398	0.139	0.187	0.276	0.278	0.162	0.106	0.454	0.524	0.107	0.0537	0.315	0.404	0.195	0.124	0.277	0.374	0.203	0.155	0.267	0.247	0.203	0.113	0.438	0.538	0.159	0.0849	0.218	0.389	0.267	0.183	0.161	0.439	0.196	0.142	0.223	0.333	0.244	0.175	0.248	0.52	0.1	0.129	0.251	0.342	0.234	0.171	0.252	0.425	0.172	0.149	0.253	0.247	0.197	0.152	0.404	0.531	0.141	0.0685	0.259	0.436	0.151	0.141	0.272	0.479	0.152	0.135	0.234	0.281	0.239	0.126	0.354	0.551	0.096	0.107	0.246	0.324	0.169	0.169	0.338	0.434	0.145	0.138	0.283	0.303	0.139	0.126	0.432	0.493	0.157	0.109	0.24	0.398	0.0938	0.242	0.266	0.372	0.141	0.205	0.282	0.249	0.185	0.215	0.351	0.542	0.111	0.158	0.189	0.26	0.183	0.173	0.385	0.38	0.266	0.165	0.19	0.246	0.127	0.203	0.424	0.439	0.142	0.135	0.284	0.327	0.143	0.184	0.347	0.362	0.19	0.184	0.264	0.271	0.177	0.128	0.425	0.515	0.0897	0.0555	0.34	0.41	0.183	0.0897	0.317	0.404	0.14	0.0833	0.373	0.319	0.125	0.0798	0.476	0.579	0.129	0.0781	0.214	0.453	0.16	0.135	0.252	0.449	0.154	0.138	0.259	0.373	0.212	0.156	0.258	0.56	0.0891	0.0798	0.271	0.417	0.185	0.116	0.282	0.37	0.203	0.167	0.26	0.293	0.136	0.166	0.405	0.57	0.0891	0.0594	0.282	0.46	0.17	0.0964	0.273	0.42	0.171	0.122	0.288	0.269	0.202	0.0986	0.43
10  0.547	0.104	0.0514	0.298	0.324	0.213	0.121	0.342	0.315	0.232	0.109	0.344	0.308	0.148	0.0914	0.452	0.491	0.118	0.123	0.268	0.353	0.241	0.141	0.265	0.369	0.181	0.121	0.329	0.336	0.182	0.197	0.285	0.525	0.133	0.107	0.234	0.396	0.165	0.0934	0.346	0.4	0.2	0.171	0.229	0.29	0.124	0.146	0.439	0.556	0.0852	0.0659	0.293	0.407	0.164	0.128	0.301	0.394	0.124	0.184	0.298	0.287	0.153	0.108	0.452	0.516	0.104	0.0488	0.331	0.398	0.201	0.122	0.28	0.416	0.191	0.145	0.249	0.255	0.183	0.112	0.45	0.539	0.149	0.0899	0.222	0.396	0.26	0.172	0.172	0.464	0.171	0.164	0.2	0.373	0.22	0.167	0.239	0.525	0.106	0.121	0.249	0.34	0.226	0.179	0.255	0.425	0.149	0.149	0.276	0.266	0.201	0.148	0.385	0.546	0.142	0.0595	0.253	0.422	0.163	0.145	0.27	0.494	0.151	0.135	0.22	0.297	0.249	0.109	0.345	0.54	0.0864	0.107	0.266	0.319	0.201	0.188	0.292	0.425	0.157	0.137	0.281	0.277	0.129	0.129	0.465	0.502	0.135	0.135	0.229	0.379	0.103	0.259	0.259	0.375	0.163	0.2	0.263	0.261	0.161	0.236	0.342	0.534	0.124	0.129	0.213	0.323	0.152	0.182	0.343	0.368	0.263	0.158	0.211	0.22	0.156	0.211	0.413	0.441	0.139	0.135	0.285	0.315	0.154	0.189	0.343	0.352	0.201	0.195	0.252	0.289	0.167	0.103	0.441	0.524	0.0861	0.0472	0.343	0.455	0.195	0.0788	0.271	0.39	0.146	0.102	0.361	0.342	0.115	0.0772	0.466	0.581	0.12	0.078	0.221	0.452	0.167	0.13	0.251	0.473	0.142	0.137	0.248	0.397	0.186	0.157	0.259	0.572	0.0923	0.0756	0.26	0.394	0.192	0.12	0.293	0.399	0.171	0.155	0.275	0.292	0.14	0.158	0.41	0.568	0.0866	0.0528	0.293	0.471	0.151	0.0964	0.281	0.448	0.161	0.118	0.273	0.274	0.196	0.0843	0.446
11  0.541	0.11	0.0477	0.301	0.324	0.221	0.111	0.344	0.321	0.243	0.097	0.34	0.31	0.139	0.0941	0.457	0.478	0.121	0.109	0.292	0.347	0.25	0.142	0.261	0.368	0.181	0.148	0.303	0.321	0.189	0.189	0.301	0.507	0.131	0.119	0.242	0.356	0.184	0.109	0.351	0.398	0.194	0.148	0.259	0.298	0.118	0.135	0.45	0.546	0.0892	0.0655	0.299	0.407	0.161	0.138	0.293	0.417	0.13	0.157	0.296	0.266	0.16	0.118	0.456	0.502	0.108	0.0458	0.344	0.39	0.216	0.117	0.277	0.436	0.179	0.128	0.257	0.268	0.174	0.122	0.435	0.545	0.144	0.0838	0.228	0.367	0.307	0.163	0.163	0.436	0.173	0.158	0.233	0.38	0.225	0.16	0.235	0.514	0.121	0.109	0.257	0.312	0.24	0.219	0.229	0.455	0.17	0.148	0.227	0.286	0.201	0.136	0.377	0.547	0.145	0.0482	0.26	0.418	0.167	0.143	0.271	0.48	0.15	0.13	0.24	0.285	0.269	0.108	0.339	0.527	0.0918	0.105	0.275	0.293	0.197	0.19	0.32	0.47	0.149	0.119	0.261	0.287	0.14	0.119	0.454	0.482	0.149	0.131	0.239	0.376	0.11	0.275	0.239	0.405	0.177	0.19	0.228	0.276	0.168	0.211	0.346	0.533	0.13	0.12	0.217	0.345	0.103	0.195	0.356	0.411	0.274	0.137	0.178	0.214	0.188	0.197	0.402	0.435	0.134	0.122	0.309	0.331	0.151	0.209	0.309	0.362	0.208	0.181	0.248	0.279	0.182	0.113	0.427	0.526	0.0873	0.0418	0.344	0.458	0.189	0.0875	0.266	0.367	0.133	0.122	0.378	0.314	0.122	0.0815	0.483	0.582	0.112	0.0822	0.223	0.45	0.151	0.14	0.259	0.477	0.159	0.121	0.243	0.396	0.191	0.154	0.259	0.592	0.0808	0.0788	0.248	0.403	0.194	0.113	0.29	0.406	0.172	0.156	0.267	0.297	0.147	0.159	0.397	0.572	0.0805	0.0487	0.299	0.461	0.173	0.097	0.269	0.434	0.163	0.129	0.273	0.272	0.198	0.0816	0.448
12  0.526	0.114	0.0463	0.313	0.327	0.22	0.127	0.326	0.326	0.217	0.0947	0.362	0.301	0.138	0.0965	0.464	0.467	0.117	0.123	0.293	0.335	0.259	0.151	0.255	0.366	0.144	0.163	0.327	0.32	0.18	0.177	0.323	0.497	0.127	0.127	0.25	0.369	0.179	0.107	0.345	0.394	0.182	0.141	0.283	0.302	0.103	0.146	0.448	0.537	0.0865	0.0649	0.312	0.39	0.175	0.154	0.281	0.402	0.133	0.139	0.326	0.249	0.155	0.123	0.473	0.489	0.109	0.0467	0.356	0.4	0.196	0.111	0.293	0.424	0.169	0.145	0.262	0.286	0.168	0.114	0.432	0.525	0.128	0.103	0.244	0.384	0.343	0.134	0.14	0.41	0.194	0.149	0.246	0.395	0.231	0.138	0.236	0.482	0.108	0.137	0.273	0.303	0.212	0.232	0.253	0.482	0.188	0.118	0.212	0.284	0.203	0.155	0.358	0.556	0.133	0.0501	0.261	0.42	0.164	0.148	0.268	0.487	0.146	0.133	0.235	0.271	0.26	0.115	0.353	0.518	0.107	0.0946	0.28	0.312	0.177	0.191	0.319	0.45	0.145	0.137	0.267	0.278	0.158	0.127	0.437	0.482	0.162	0.142	0.213	0.4	0.15	0.22	0.23	0.385	0.205	0.179	0.231	0.28	0.173	0.202	0.345	0.505	0.129	0.145	0.22	0.356	0.149	0.184	0.31	0.358	0.328	0.149	0.164	0.211	0.211	0.138	0.44	0.448	0.128	0.12	0.304	0.306	0.179	0.216	0.299	0.373	0.209	0.179	0.239	0.287	0.193	0.11	0.409	0.519	0.0894	0.0367	0.355	0.476	0.167	0.0918	0.265	0.379	0.115	0.104	0.401	0.314	0.127	0.0822	0.477	0.579	0.112	0.0792	0.231	0.442	0.188	0.134	0.236	0.486	0.178	0.0962	0.24	0.389	0.186	0.162	0.263	0.594	0.0763	0.0804	0.249	0.362	0.198	0.124	0.316	0.417	0.147	0.147	0.288	0.283	0.151	0.178	0.388	0.577	0.0863	0.0414	0.295	0.451	0.181	0.0964	0.272	0.429	0.171	0.136	0.264	0.258	0.204	0.0795	0.458
13  0.516	0.113	0.048	0.323	0.323	0.223	0.138	0.316	0.314	0.194	0.109	0.384	0.291	0.141	0.0967	0.472	0.463	0.115	0.115	0.307	0.337	0.245	0.165	0.253	0.361	0.136	0.172	0.331	0.313	0.167	0.158	0.363	0.497	0.123	0.129	0.252	0.374	0.17	0.116	0.34	0.406	0.219	0.156	0.219	0.29	0.117	0.131	0.463	0.521	0.0824	0.0666	0.33	0.386	0.165	0.159	0.29	0.377	0.135	0.129	0.358	0.244	0.156	0.13	0.469	0.489	0.0994	0.0492	0.362	0.409	0.183	0.115	0.293	0.409	0.17	0.136	0.284	0.293	0.168	0.106	0.433	0.555	0.112	0.0997	0.234	0.404	0.348	0.116	0.131	0.419	0.185	0.137	0.258	0.355	0.235	0.12	0.29	0.426	0.124	0.149	0.302	0.327	0.208	0.208	0.257	0.544	0.165	0.101	0.19	0.272	0.205	0.159	0.364	0.525	0.144	0.0528	0.278	0.41	0.154	0.158	0.278	0.474	0.139	0.139	0.249	0.253	0.29	0.123	0.334	0.517	0.102	0.0945	0.286	0.323	0.2	0.169	0.308	0.43	0.162	0.148	0.261	0.272	0.157	0.125	0.447	0.481	0.139	0.139	0.241	0.404	0.172	0.202	0.222	0.392	0.215	0.165	0.228	0.283	0.199	0.187	0.331	0.488	0.122	0.145	0.244	0.375	0.175	0.175	0.275	0.397	0.276	0.155	0.172	0.212	0.221	0.154	0.413	0.441	0.127	0.123	0.309	0.328	0.188	0.188	0.297	0.331	0.233	0.143	0.293	0.264	0.18	0.119	0.438	0.51	0.0877	0.0364	0.366	0.477	0.153	0.105	0.265	0.355	0.128	0.116	0.401	0.302	0.131	0.0889	0.478	0.575	0.107	0.083	0.235	0.431	0.212	0.114	0.242	0.505	0.164	0.109	0.223	0.375	0.188	0.162	0.276	0.571	0.0851	0.0975	0.247	0.361	0.183	0.156	0.3	0.438	0.119	0.144	0.3	0.277	0.138	0.17	0.415	0.556	0.0876	0.0401	0.317	0.441	0.194	0.104	0.262	0.424	0.175	0.143	0.258	0.247	0.208	0.0878	0.458
14  0.509	0.11	0.0501	0.331	0.324	0.228	0.134	0.314	0.339	0.183	0.1	0.378	0.276	0.148	0.0982	0.479	0.446	0.125	0.105	0.323	0.318	0.241	0.182	0.259	0.318	0.128	0.19	0.363	0.291	0.175	0.146	0.388	0.495	0.116	0.136	0.252	0.348	0.177	0.149	0.326	0.431	0.196	0.137	0.235	0.289	0.125	0.115	0.47	0.492	0.0892	0.0671	0.352	0.366	0.17	0.159	0.305	0.344	0.136	0.123	0.396	0.227	0.161	0.125	0.486	0.482	0.0973	0.0498	0.371	0.436	0.169	0.108	0.287	0.391	0.172	0.121	0.316	0.287	0.153	0.105	0.456	0.55	0.132	0.0971	0.221	0.384	0.343	0.13	0.144	0.377	0.189	0.156	0.279	0.333	0.249	0.132	0.286	0.424	0.122	0.145	0.31	0.303	0.172	0.192	0.333	0.53	0.205	0.0602	0.205	0.277	0.194	0.129	0.4	0.516	0.153	0.0528	0.278	0.403	0.189	0.142	0.266	0.485	0.124	0.155	0.237	0.235	0.26	0.134	0.371	0.513	0.106	0.0855	0.295	0.313	0.198	0.206	0.282	0.463	0.161	0.141	0.235	0.223	0.166	0.127	0.484	0.437	0.153	0.158	0.251	0.376	0.215	0.226	0.183	0.4	0.225	0.15	0.225	0.289	0.217	0.184	0.309	0.474	0.114	0.154	0.257	0.406	0.203	0.13	0.261	0.436	0.291	0.109	0.164	0.202	0.202	0.149	0.447	0.424	0.117	0.13	0.329	0.3	0.192	0.215	0.292	0.369	0.185	0.146	0.3	0.229	0.173	0.117	0.48	0.509	0.0924	0.0312	0.368	0.481	0.148	0.11	0.261	0.331	0.116	0.11	0.442	0.278	0.143	0.0927	0.486	0.545	0.122	0.0832	0.25	0.426	0.221	0.122	0.231	0.489	0.153	0.114	0.245	0.329	0.22	0.169	0.282	0.561	0.0771	0.0985	0.263	0.371	0.204	0.167	0.258	0.456	0.12	0.133	0.291	0.265	0.14	0.158	0.438	0.54	0.0887	0.0407	0.331	0.425	0.215	0.1	0.259	0.41	0.158	0.137	0.295	0.231	0.212	0.094	0.463
15  0.499	0.11	0.0509	0.34	0.324	0.222	0.138	0.315	0.344	0.181	0.0844	0.391	0.275	0.151	0.101	0.474	0.426	0.13	0.11	0.334	0.328	0.225	0.187	0.26	0.339	0.149	0.201	0.31	0.275	0.18	0.149	0.396	0.492	0.1	0.136	0.272	0.36	0.176	0.14	0.324	0.453	0.189	0.147	0.211	0.279	0.15	0.105	0.466	0.468	0.0901	0.0641	0.378	0.349	0.176	0.161	0.315	0.327	0.152	0.119	0.401	0.221	0.162	0.123	0.494	0.448	0.107	0.0585	0.386	0.407	0.186	0.113	0.294	0.382	0.162	0.116	0.341	0.253	0.164	0.0961	0.487	0.548	0.123	0.105	0.225	0.396	0.339	0.123	0.141	0.449	0.162	0.125	0.265	0.312	0.238	0.153	0.296	0.417	0.105	0.142	0.336	0.313	0.182	0.192	0.313	0.484	0.209	0.0879	0.22	0.243	0.197	0.15	0.41	0.478	0.168	0.0551	0.299	0.431	0.173	0.129	0.267	0.495	0.109	0.146	0.25	0.209	0.249	0.13	0.412	0.497	0.11	0.093	0.301	0.336	0.197	0.189	0.279	0.43	0.166	0.166	0.238	0.214	0.173	0.149	0.464	0.449	0.142	0.165	0.244	0.34	0.234	0.213	0.213	0.3	0.2	0.25	0.25	0.248	0.228	0.214	0.31	0.451	0.12	0.158	0.272	0.486	0.208	0.111	0.194	0.457	0.239	0.152	0.152	0.188	0.198	0.208	0.406	0.393	0.128	0.12	0.359	0.28	0.197	0.235	0.288	0.333	0.217	0.158	0.292	0.197	0.171	0.148	0.484	0.506	0.0908	0.0309	0.373	0.458	0.149	0.108	0.285	0.337	0.116	0.128	0.419	0.256	0.152	0.0949	0.497	0.52	0.133	0.0838	0.263	0.423	0.242	0.114	0.222	0.459	0.159	0.129	0.253	0.305	0.226	0.175	0.294	0.551	0.0872	0.0851	0.277	0.364	0.21	0.153	0.273	0.469	0.111	0.123	0.296	0.275	0.164	0.14	0.421	0.497	0.0953	0.0452	0.363	0.404	0.218	0.109	0.269	0.407	0.152	0.136	0.304	0.213	0.216	0.0935	0.477
16  0.489	0.109	0.0534	0.349	0.346	0.2	0.131	0.323	0.353	0.181	0.0875	0.378	0.272	0.146	0.107	0.475	0.422	0.126	0.112	0.34	0.313	0.224	0.197	0.266	0.358	0.145	0.191	0.306	0.273	0.175	0.144	0.408	0.485	0.0936	0.134	0.288	0.313	0.191	0.16	0.336	0.436	0.202	0.138	0.223	0.295	0.144	0.0959	0.466	0.428	0.0951	0.0653	0.411	0.355	0.165	0.173	0.306	0.319	0.16	0.111	0.41	0.212	0.156	0.125	0.507	0.442	0.0951	0.0662	0.397	0.423	0.18	0.108	0.288	0.341	0.188	0.0852	0.386	0.259	0.164	0.101	0.476	0.544	0.116	0.0907	0.249	0.432	0.307	0.12	0.141	0.478	0.169	0.103	0.25	0.291	0.204	0.153	0.352	0.426	0.0996	0.139	0.335	0.327	0.178	0.168	0.327	0.422	0.225	0.118	0.235	0.249	0.183	0.154	0.414	0.449	0.166	0.0571	0.329	0.453	0.163	0.128	0.256	0.483	0.113	0.138	0.266	0.204	0.241	0.136	0.42	0.484	0.107	0.102	0.307	0.375	0.2	0.167	0.258	0.411	0.171	0.178	0.24	0.228	0.15	0.153	0.47	0.397	0.145	0.19	0.268	0.309	0.245	0.234	0.213	0.315	0.205	0.26	0.219	0.248	0.226	0.19	0.336	0.457	0.114	0.13	0.299	0.545	0.212	0.0909	0.152	0.449	0.184	0.163	0.204	0.211	0.2	0.211	0.379	0.35	0.138	0.126	0.386	0.296	0.176	0.233	0.296	0.338	0.223	0.146	0.292	0.17	0.177	0.158	0.495	0.493	0.0951	0.0348	0.377	0.441	0.131	0.11	0.317	0.303	0.121	0.139	0.436	0.251	0.151	0.0957	0.503	0.539	0.127	0.0853	0.249	0.427	0.229	0.116	0.229	0.466	0.154	0.123	0.257	0.269	0.225	0.171	0.335	0.526	0.0809	0.0894	0.304	0.37	0.239	0.152	0.239	0.479	0.123	0.129	0.27	0.276	0.165	0.144	0.415	0.466	0.0967	0.042	0.396	0.4	0.218	0.115	0.267	0.421	0.153	0.125	0.302	0.197	0.209	0.0962	0.498
17  0.483	0.102	0.0551	0.36	0.383	0.171	0.131	0.314	0.372	0.178	0.0677	0.382	0.275	0.136	0.11	0.48	0.446	0.11	0.103	0.341	0.322	0.206	0.193	0.279	0.364	0.13	0.185	0.321	0.291	0.178	0.138	0.392	0.488	0.0883	0.18	0.244	0.36	0.176	0.154	0.309	0.424	0.228	0.13	0.217	0.297	0.145	0.108	0.449	0.427	0.0914	0.0549	0.426	0.354	0.158	0.178	0.31	0.326	0.152	0.117	0.405	0.209	0.153	0.122	0.516	0.449	0.0957	0.0615	0.394	0.452	0.161	0.106	0.281	0.322	0.211	0.0944	0.372	0.272	0.162	0.105	0.461	0.55	0.0949	0.0732	0.282	0.437	0.307	0.113	0.143	0.493	0.16	0.0972	0.25	0.296	0.194	0.165	0.345	0.407	0.112	0.131	0.351	0.324	0.167	0.176	0.333	0.423	0.237	0.124	0.216	0.232	0.179	0.173	0.417	0.438	0.168	0.0588	0.335	0.453	0.163	0.112	0.271	0.468	0.113	0.138	0.281	0.212	0.204	0.131	0.454	0.477	0.106	0.106	0.31	0.402	0.152	0.17	0.277	0.426	0.17	0.156	0.248	0.264	0.147	0.149	0.44	0.399	0.157	0.169	0.275	0.317	0.248	0.238	0.198	0.375	0.167	0.264	0.194	0.252	0.237	0.168	0.344	0.467	0.12	0.147	0.266	0.535	0.211	0.113	0.141	0.5	0.167	0.13	0.204	0.202	0.172	0.202	0.424	0.35	0.148	0.113	0.389	0.312	0.166	0.217	0.306	0.351	0.206	0.145	0.298	0.167	0.182	0.16	0.49	0.485	0.0978	0.0377	0.38	0.417	0.121	0.128	0.334	0.321	0.123	0.13	0.426	0.244	0.144	0.101	0.511	0.547	0.123	0.0772	0.253	0.424	0.212	0.118	0.247	0.472	0.16	0.124	0.245	0.269	0.218	0.165	0.349	0.504	0.0823	0.0924	0.321	0.372	0.216	0.151	0.261	0.447	0.126	0.126	0.302	0.273	0.154	0.147	0.425	0.46	0.0887	0.0409	0.411	0.402	0.217	0.116	0.266	0.412	0.151	0.12	0.317	0.191	0.199	0.0947	0.515
18  0.467	0.0905	0.0571	0.386	0.391	0.155	0.133	0.321	0.369	0.16	0.0737	0.397	0.264	0.128	0.105	0.502	0.439	0.0992	0.0972	0.364	0.326	0.189	0.179	0.305	0.386	0.114	0.165	0.335	0.296	0.161	0.13	0.413	0.481	0.0859	0.186	0.247	0.343	0.179	0.164	0.314	0.451	0.244	0.122	0.183	0.295	0.156	0.119	0.431	0.415	0.0781	0.0467	0.46	0.361	0.146	0.174	0.319	0.307	0.156	0.121	0.416	0.221	0.142	0.114	0.522	0.419	0.0917	0.0674	0.422	0.44	0.158	0.105	0.297	0.295	0.235	0.0964	0.373	0.26	0.139	0.0939	0.507	0.542	0.0894	0.0705	0.298	0.44	0.284	0.116	0.16	0.507	0.157	0.107	0.229	0.27	0.185	0.171	0.374	0.397	0.0862	0.155	0.362	0.337	0.168	0.168	0.327	0.398	0.245	0.133	0.224	0.211	0.158	0.187	0.444	0.429	0.143	0.0616	0.367	0.456	0.142	0.115	0.287	0.468	0.104	0.134	0.294	0.21	0.186	0.13	0.475	0.476	0.0959	0.106	0.322	0.449	0.144	0.178	0.229	0.384	0.189	0.157	0.27	0.242	0.113	0.156	0.489	0.381	0.139	0.191	0.289	0.303	0.222	0.273	0.202	0.364	0.182	0.26	0.195	0.239	0.225	0.174	0.362	0.433	0.107	0.163	0.298	0.548	0.205	0.11	0.137	0.471	0.157	0.137	0.235	0.21	0.13	0.25	0.41	0.359	0.145	0.111	0.385	0.316	0.174	0.194	0.316	0.329	0.189	0.161	0.322	0.186	0.175	0.156	0.483	0.443	0.0935	0.0393	0.424	0.398	0.108	0.14	0.355	0.32	0.129	0.109	0.442	0.24	0.13	0.0954	0.534	0.533	0.118	0.0716	0.277	0.421	0.208	0.12	0.251	0.45	0.137	0.14	0.273	0.274	0.208	0.165	0.353	0.48	0.087	0.0948	0.338	0.356	0.208	0.153	0.282	0.434	0.12	0.114	0.331	0.262	0.14	0.137	0.461	0.453	0.0752	0.0386	0.433	0.395	0.202	0.122	0.281	0.399	0.149	0.105	0.347	0.186	0.184	0.0919	0.538
19  0.435	0.077	0.0575	0.43	0.359	0.136	0.113	0.392	0.359	0.165	0.0698	0.406	0.217	0.0972	0.0889	0.597	0.423	0.0962	0.0769	0.404	0.372	0.159	0.159	0.311	0.37	0.123	0.143	0.364	0.26	0.133	0.119	0.489	0.478	0.0919	0.18	0.25	0.304	0.181	0.167	0.348	0.4	0.287	0.113	0.2	0.255	0.143	0.102	0.5	0.382	0.0691	0.044	0.505	0.347	0.131	0.165	0.357	0.284	0.152	0.128	0.436	0.19	0.12	0.0916	0.599	0.387	0.0896	0.0649	0.458	0.419	0.172	0.101	0.308	0.291	0.261	0.0667	0.382	0.22	0.11	0.0793	0.591	0.53	0.0957	0.0609	0.313	0.439	0.263	0.126	0.172	0.489	0.153	0.122	0.237	0.252	0.17	0.17	0.408	0.393	0.0982	0.14	0.368	0.359	0.141	0.141	0.359	0.38	0.24	0.12	0.26	0.199	0.136	0.17	0.494	0.388	0.13	0.0595	0.422	0.443	0.138	0.11	0.309	0.445	0.105	0.125	0.325	0.188	0.179	0.108	0.525	0.46	0.0759	0.105	0.359	0.395	0.158	0.184	0.263	0.328	0.192	0.141	0.339	0.217	0.084	0.131	0.568	0.366	0.134	0.191	0.309	0.263	0.202	0.293	0.242	0.316	0.177	0.266	0.241	0.222	0.222	0.153	0.403	0.413	0.093	0.14	0.355	0.486	0.181	0.125	0.208	0.51	0.163	0.102	0.224	0.183	0.106	0.26	0.452	0.336	0.156	0.0954	0.412	0.309	0.148	0.201	0.342	0.305	0.175	0.156	0.364	0.164	0.155	0.153	0.529	0.382	0.0893	0.0338	0.494	0.373	0.104	0.141	0.382	0.293	0.143	0.129	0.436	0.194	0.0997	0.0816	0.625	0.515	0.112	0.0643	0.308	0.417	0.186	0.115	0.281	0.434	0.113	0.153	0.299	0.251	0.186	0.156	0.407	0.45	0.0881	0.0861	0.376	0.363	0.196	0.142	0.299	0.406	0.127	0.109	0.358	0.23	0.12	0.108	0.543	0.399	0.075	0.0311	0.495	0.379	0.18	0.112	0.329	0.375	0.131	0.09	0.404	0.161	0.157	0.0774	0.604
20  0.417	0.0778	0.0528	0.452	0.333	0.117	0.0954	0.455	0.357	0.153	0.068	0.422	0.169	0.0671	0.0676	0.697	0.422	0.0865	0.0738	0.417	0.35	0.168	0.161	0.322	0.362	0.123	0.138	0.377	0.217	0.12	0.0936	0.57	0.446	0.104	0.177	0.273	0.289	0.168	0.168	0.376	0.434	0.263	0.0921	0.211	0.237	0.125	0.0865	0.551	0.367	0.067	0.0409	0.526	0.356	0.132	0.156	0.356	0.267	0.155	0.123	0.455	0.13	0.077	0.0586	0.734	0.374	0.092	0.0681	0.466	0.41	0.165	0.106	0.319	0.303	0.268	0.0563	0.373	0.186	0.0988	0.0801	0.635	0.495	0.111	0.0635	0.33	0.416	0.248	0.155	0.18	0.471	0.143	0.134	0.252	0.23	0.176	0.157	0.436	0.389	0.0981	0.147	0.366	0.31	0.119	0.167	0.405	0.356	0.228	0.109	0.307	0.186	0.106	0.149	0.559	0.393	0.125	0.0561	0.427	0.434	0.145	0.095	0.326	0.439	0.0899	0.127	0.344	0.156	0.127	0.0871	0.63	0.442	0.0792	0.0994	0.379	0.368	0.158	0.167	0.307	0.325	0.185	0.127	0.363	0.185	0.0869	0.12	0.608	0.364	0.141	0.196	0.299	0.242	0.176	0.297	0.286	0.284	0.176	0.284	0.257	0.197	0.178	0.166	0.459	0.414	0.0864	0.136	0.364	0.421	0.132	0.132	0.316	0.455	0.182	0.114	0.25	0.161	0.0893	0.241	0.509	0.326	0.161	0.0909	0.421	0.309	0.125	0.235	0.331	0.321	0.143	0.164	0.371	0.124	0.13	0.119	0.628	0.36	0.0862	0.0316	0.522	0.336	0.101	0.13	0.433	0.298	0.113	0.113	0.476	0.151	0.073	0.063	0.714	0.5	0.11	0.0618	0.328	0.399	0.167	0.139	0.295	0.403	0.115	0.152	0.329	0.196	0.152	0.133	0.519	0.457	0.08	0.0674	0.396	0.362	0.207	0.122	0.309	0.374	0.142	0.11	0.374	0.198	0.0963	0.0944	0.611	0.384	0.0758	0.0259	0.514	0.368	0.161	0.104	0.366	0.36	0.109	0.0838	0.448	0.116	0.115	0.0568	0.713
21  0.4	0.0801	0.0556	0.464	0.352	0.0968	0.0914	0.46	0.343	0.146	0.0827	0.429	0.156	0.0547	0.0682	0.722	0.43	0.0866	0.0806	0.403	0.355	0.165	0.149	0.331	0.394	0.138	0.138	0.33	0.19	0.102	0.115	0.594	0.453	0.102	0.174	0.271	0.317	0.151	0.151	0.381	0.435	0.29	0.0968	0.177	0.201	0.116	0.0853	0.597	0.36	0.0648	0.0384	0.537	0.361	0.121	0.151	0.367	0.264	0.152	0.14	0.444	0.109	0.0875	0.0601	0.743	0.353	0.0947	0.0754	0.477	0.376	0.176	0.118	0.329	0.276	0.307	0.0709	0.346	0.181	0.0916	0.0824	0.645	0.496	0.0866	0.0709	0.346	0.453	0.234	0.133	0.18	0.461	0.157	0.139	0.243	0.237	0.145	0.145	0.473	0.374	0.104	0.158	0.365	0.338	0.149	0.176	0.338	0.337	0.239	0.13	0.293	0.169	0.112	0.174	0.545	0.373	0.133	0.0538	0.441	0.431	0.119	0.134	0.317	0.397	0.109	0.132	0.362	0.126	0.133	0.0999	0.641	0.437	0.0815	0.103	0.378	0.343	0.171	0.143	0.343	0.273	0.194	0.158	0.374	0.188	0.0771	0.133	0.602	0.349	0.166	0.189	0.296	0.274	0.167	0.274	0.286	0.306	0.167	0.292	0.236	0.157	0.18	0.215	0.448	0.388	0.0816	0.143	0.388	0.384	0.123	0.164	0.329	0.425	0.15	0.15	0.275	0.164	0.0948	0.233	0.509	0.316	0.167	0.0812	0.436	0.322	0.124	0.215	0.339	0.308	0.158	0.173	0.361	0.104	0.12	0.127	0.649	0.344	0.0821	0.0318	0.542	0.308	0.0981	0.136	0.458	0.324	0.118	0.127	0.431	0.144	0.0608	0.0591	0.736	0.497	0.0992	0.0639	0.339	0.377	0.163	0.134	0.326	0.39	0.137	0.146	0.327	0.201	0.126	0.124	0.549	0.434	0.0863	0.0791	0.4	0.336	0.204	0.118	0.342	0.35	0.175	0.102	0.372	0.19	0.0881	0.0881	0.634	0.366	0.0776	0.024	0.532	0.353	0.143	0.112	0.393	0.355	0.121	0.0859	0.438	0.102	0.146	0.0721	0.679
22  0.375	0.0717	0.0562	0.497	0.354	0.09	0.0868	0.469	0.333	0.142	0.0868	0.438	0.135	0.0432	0.0611	0.761	0.425	0.0767	0.0732	0.425	0.34	0.175	0.144	0.34	0.352	0.125	0.136	0.386	0.175	0.086	0.112	0.628	0.439	0.118	0.176	0.267	0.303	0.147	0.156	0.394	0.393	0.321	0.0893	0.196	0.193	0.0864	0.0823	0.638	0.353	0.0544	0.0378	0.554	0.357	0.0924	0.157	0.394	0.257	0.141	0.149	0.453	0.0985	0.0793	0.056	0.766	0.342	0.0961	0.0717	0.49	0.387	0.161	0.129	0.323	0.257	0.333	0.0667	0.343	0.18	0.0758	0.0801	0.665	0.485	0.085	0.065	0.365	0.458	0.208	0.146	0.188	0.376	0.188	0.165	0.271	0.214	0.151	0.138	0.497	0.374	0.1	0.168	0.358	0.308	0.154	0.169	0.369	0.311	0.257	0.122	0.311	0.167	0.109	0.167	0.558	0.356	0.136	0.0551	0.453	0.372	0.138	0.145	0.345	0.34	0.111	0.153	0.396	0.126	0.123	0.099	0.652	0.412	0.0799	0.107	0.402	0.322	0.167	0.167	0.344	0.289	0.207	0.14	0.364	0.179	0.0672	0.123	0.63	0.313	0.157	0.201	0.328	0.313	0.164	0.254	0.269	0.368	0.193	0.193	0.246	0.16	0.167	0.188	0.486	0.371	0.0776	0.129	0.422	0.328	0.109	0.188	0.375	0.417	0.167	0.111	0.306	0.153	0.102	0.194	0.551	0.32	0.16	0.0876	0.433	0.327	0.119	0.208	0.347	0.314	0.127	0.178	0.381	0.105	0.114	0.112	0.669	0.311	0.0808	0.0305	0.577	0.294	0.096	0.136	0.475	0.269	0.128	0.115	0.487	0.13	0.0438	0.0559	0.77	0.492	0.0885	0.0617	0.358	0.35	0.123	0.153	0.374	0.37	0.13	0.148	0.352	0.173	0.116	0.11	0.601	0.418	0.0772	0.095	0.409	0.328	0.203	0.133	0.336	0.316	0.188	0.103	0.393	0.157	0.0714	0.0829	0.689	0.354	0.0715	0.0206	0.554	0.329	0.14	0.116	0.414	0.332	0.121	0.0889	0.458	0.0924	0.14	0.071	0.696
23  0.343	0.0633	0.0589	0.535	0.336	0.0788	0.0871	0.498	0.288	0.141	0.096	0.475	0.107	0.0358	0.0562	0.801	0.402	0.0786	0.0611	0.459	0.347	0.167	0.0972	0.389	0.319	0.125	0.167	0.389	0.125	0.0727	0.121	0.682	0.42	0.113	0.2	0.267	0.326	0.147	0.147	0.379	0.419	0.349	0.0698	0.163	0.178	0.0817	0.0865	0.654	0.333	0.0441	0.0383	0.584	0.303	0.103	0.121	0.473	0.222	0.139	0.148	0.491	0.0858	0.0789	0.0518	0.784	0.325	0.0982	0.0716	0.505	0.337	0.157	0.146	0.36	0.247	0.346	0.0864	0.321	0.16	0.0625	0.075	0.703	0.433	0.0851	0.0922	0.39	0.361	0.246	0.164	0.23	0.323	0.169	0.185	0.323	0.194	0.153	0.153	0.5	0.294	0.11	0.199	0.397	0.275	0.157	0.157	0.412	0.321	0.226	0.0943	0.358	0.144	0.102	0.161	0.593	0.315	0.157	0.0506	0.478	0.282	0.155	0.182	0.382	0.292	0.123	0.132	0.453	0.115	0.12	0.0903	0.675	0.401	0.0807	0.106	0.413	0.268	0.169	0.183	0.38	0.272	0.204	0.126	0.398	0.154	0.0648	0.123	0.659	0.321	0.16	0.189	0.33	0.286	0.161	0.268	0.286	0.365	0.192	0.192	0.25	0.155	0.155	0.186	0.504	0.322	0.1	0.156	0.422	0.305	0.102	0.186	0.407	0.464	0.179	0.107	0.25	0.135	0.101	0.202	0.562	0.307	0.15	0.0857	0.457	0.313	0.134	0.209	0.343	0.287	0.103	0.195	0.414	0.0897	0.103	0.0994	0.708	0.291	0.0709	0.0242	0.614	0.252	0.119	0.148	0.481	0.266	0.125	0.109	0.5	0.109	0.0384	0.0491	0.804	0.431	0.0833	0.0575	0.428	0.261	0.139	0.165	0.435	0.328	0.136	0.168	0.368	0.159	0.108	0.105	0.627	0.39	0.0849	0.1	0.425	0.306	0.163	0.133	0.398	0.272	0.194	0.107	0.427	0.125	0.0533	0.072	0.749	0.323	0.0707	0.023	0.583	0.276	0.119	0.114	0.49	0.263	0.119	0.0912	0.526	0.0842	0.139	0.0689	0.708
24  0.274	0.0617	0.0593	0.605	0.233	0.105	0.064	0.599	0.239	0.134	0.112	0.515	0.06	0.0318	0.0459	0.862	0.292	0.104	0.0649	0.539	0.358	0.17	0.113	0.358	0.263	0.14	0.175	0.421	0.0733	0.0474	0.116	0.763	0.382	0.145	0.155	0.318	0.237	0.171	0.158	0.434	0.457	0.314	0.0571	0.171	0.141	0.0734	0.0678	0.718	0.284	0.0432	0.0405	0.632	0.256	0.094	0.12	0.53	0.194	0.152	0.139	0.515	0.0691	0.0776	0.0465	0.807	0.239	0.101	0.092	0.567	0.242	0.177	0.194	0.387	0.193	0.351	0.0877	0.368	0.112	0.0574	0.0695	0.761	0.342	0.127	0.152	0.38	0.244	0.289	0.222	0.244	0.261	0.217	0.196	0.326	0.147	0.157	0.137	0.559	0.271	0.0833	0.26	0.385	0.282	0.179	0.179	0.359	0.298	0.234	0.106	0.362	0.133	0.102	0.143	0.622	0.235	0.143	0.0504	0.571	0.231	0.141	0.218	0.41	0.262	0.143	0.143	0.452	0.0821	0.129	0.0945	0.694	0.372	0.0826	0.101	0.445	0.241	0.207	0.155	0.397	0.25	0.193	0.148	0.409	0.087	0.0652	0.113	0.735	0.277	0.157	0.217	0.349	0.22	0.146	0.268	0.366	0.268	0.22	0.22	0.293	0.13	0.157	0.2	0.513	0.275	0.087	0.145	0.493	0.196	0.109	0.196	0.5	0.35	0.25	0.15	0.25	0.12	0.12	0.227	0.533	0.29	0.15	0.08	0.48	0.25	0.146	0.208	0.396	0.254	0.0986	0.197	0.451	0.0753	0.0989	0.103	0.723	0.193	0.075	0.0182	0.714	0.188	0.115	0.146	0.552	0.208	0.104	0.104	0.583	0.0632	0.0316	0.0342	0.871	0.32	0.08	0.065	0.535	0.181	0.153	0.208	0.458	0.19	0.139	0.19	0.481	0.117	0.104	0.101	0.677	0.329	0.0823	0.108	0.481	0.275	0.203	0.13	0.391	0.227	0.227	0.107	0.44	0.0943	0.0472	0.0566	0.802	0.271	0.0805	0.0195	0.629	0.192	0.126	0.117	0.565	0.206	0.126	0.0804	0.588	0.0738	0.139	0.069	0.718
