chr10
chr11
chr12
chr13
chr14
chr15
chr16
chr17
chr18
chr19
chr1
chr1_GL456210_random
chr1_GL456211_random
chr1_GL456212_random
chr1_GL456213_random
chr1_GL456221_random
chr2
chr3
chr4
chr4_GL456216_random
chr4_GL456350_random
chr4_JH584292_random
chr4_JH584293_random
chr4_JH584294_random
chr4_JH584295_random
chr5
chr5_GL456354_random
chr5_JH584296_random
chr5_JH584297_random
chr5_JH584298_random
chr5_JH584299_random
chr6
chr7
chr7_GL456219_random
chr8
chrX
chr9
chrY
chrY_JH584300_random
chrY_JH584301_random
chrY_JH584302_random
chrY_JH584303_random
chrUn_GL456239
chrUn_GL456359
chrUn_GL456360
chrUn_GL456366
chrUn_GL456367
chrUn_GL456368
chrUn_GL456370
chrUn_GL456372
chrUn_GL456378
chrUn_GL456379
chrUn_GL456381
chrUn_GL456382
chrUn_GL456383
chrUn_GL456385
chrUn_GL456387
chrUn_GL456389
chrUn_GL456390
chrUn_GL456392
chrUn_GL456393
chrUn_GL456394
chrUn_GL456396
chrUn_JH584304
chrX_GL456233_random
