#
# Parameters for Aedes aegypti (yellow fever mosquito)
# 
# date : 13.06.2005
#

#
# Properties for augustus
#------------------------------------
/augustus/verbosity 3     # 0-3, 0: only print the necessary

stopCodonExcludedFromCDS false  # make this 'true' if the CDS in the training set do not include the stop codon

# gff output options:
protein             on    # output predicted protein sequence
codingseq           off   # output the coding sequence
cds                 on    # output 'cds' as feature for exons
start               on    # output start codons (translation start)
stop                on    # output stop codons  (translation stop)
introns             on    # output introns
tss                 on   # output transcription start site
tts                 on   # output transcription termination site
print_utr           off   # output 5'UTR and 3'UTR lines in addition to exon lines

checkExAcc          off   # internal parameter for extrinsic accuracy

# alternative transcripts and posterior probabilities
sample              100    # the number of sampling iterations
alternatives-from-sampling false # output suboptimal alternative transcripts based on sampling
alternatives-from-evidence true  # output alternative transcripts based on conflicting hints
minexonprob         0.08  # minimal posterior probability of all (coding) exons
minmeanstateprob    0.4   # minimal geometric mean of the posterior probs of introns and exons
maxtracks           -1    # maximum number of reported transcripts per gene (-1: no limit)
keep_viterbi        true  # set to true if all Viterbi transcripts should be reported


#
# Don't mess with any parameters below this point!
# They are mainly used for training.

# global constants
# ----------------------------

/Constant/trans_init_window     10
/Constant/ass_upwindow_size     12 
/Constant/ass_start             4
/Constant/ass_end               0
/Constant/dss_start             2
/Constant/dss_end               4
/Constant/init_coding_len	0
/Constant/intterm_coding_len	1
/Constant/decomp_num_at         1
/Constant/decomp_num_gc         1
/Constant/gc_range_min		0.34
/Constant/gc_range_max		0.44
/Constant/decomp_num_steps	3
/Constant/min_coding_len        102
/Constant/probNinCoding         0.22

# type of weighing, one of  1 = equalWeights, 2 = gcContentClasses, 3 = multiNormalKernel
/BaseCount/weighingType        3
# file with the weight matrix (only for multiNormalKernel type weighing)
/BaseCount/weightMatrixFile   aedes_weightmatrix.txt

# Properties for IGenicModel
# ----------------------------
/IGenicModel/verbosity      0
/IGenicModel/infile         aedes_igenic_probs.pbl
/IGenicModel/outfile        aedes_igenic_probs.pbl
/IGenicModel/patpseudocount 5.0
/IGenicModel/k              4

# Properties for ExonModel
# ----------------------------
/ExonModel/verbosity          3
/ExonModel/infile             aedes_exon_probs.pbl
/ExonModel/outfile            aedes_exon_probs.pbl
/ExonModel/patpseudocount     1.1
/ExonModel/minPatSum          400
/ExonModel/k                  4
/ExonModel/etorder	      3
/ExonModel/etpseudocount      3
/ExonModel/exonlengthD        3000
/ExonModel/maxexonlength      15000
/ExonModel/slope_of_bandwidth 0.09
/ExonModel/minwindowcount     6
/ExonModel/tis_motif_memory   2
/ExonModel/tis_motif_radius   0

# Properties for IntronModel
# ----------------------------
/IntronModel/verbosity          0
/IntronModel/infile             aedes_intron_probs.pbl
/IntronModel/outfile            aedes_intron_probs.pbl
/IntronModel/patpseudocount     2.875
/IntronModel/k                  4
/IntronModel/slope_of_bandwidth 0.08125
/IntronModel/minwindowcount     0
/IntronModel/asspseudocount     0.003
/IntronModel/dsspseudocount     0.004
/IntronModel/dssneighborfactor  0.0066
#/IntronModel/splicefile         human_splicesites.txt
/IntronModel/sf_with_motif	false
/IntronModel/d                  737
/IntronModel/ass_motif_memory   1
/IntronModel/ass_motif_radius   2
