#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
256
# c_ass (ASS count)
3860
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaaa	5.7
aaac	1.55
aaag	1.3
aaat	4.4
aaca	1.04
aacc	1.04
aacg	1.55
aact	1.04
aaga	1.3
aagc	1.3
aagg	0.778
aagt	0.26
aata	2.33
aatc	2.85
aatg	2.33
aatt	4.92
acaa	2.33
acac	0.778
acag	0.519
acat	1.81
acca	1.04
accc	0.778
accg	1.3
acct	0.778
acga	0.519
acgc	0.26
acgg	0.519
acgt	0.519
acta	1.3
actc	1.81
actg	1.55
actt	2.33
agaa	3.89
agac	1.04
agag	1.55
agat	3.11
agca	1.04
agcc	0.778
agcg	0.519
agct	1.55
agga	2.33
aggc	0.519
aggg	1.04
aggt	0.778
agta	3.11
agtc	1.55
agtg	2.33
agtt	3.11
ataa	1.3
atac	2.07
atat	1.55
atca	1.3
atcc	0.26
atcg	1.3
atct	1.04
atga	0.778
atgc	0.519
atgg	0.778
atgt	1.3
atta	1.3
attc	1.04
attg	2.33
attt	4.4
caaa	44
caac	17.9
caag	16.1
caat	29
caca	16.6
cacc	8.29
cacg	9.33
cact	10.6
caga	18.1
cagc	9.58
cagg	4.4
cagt	9.07
cata	21.8
catc	27.2
catg	29
catt	33.4
ccaa	12.2
ccac	5.96
ccag	4.4
ccat	4.92
ccca	11.7
cccc	2.07
cccg	7.77
ccct	3.63
ccga	5.96
ccgc	1.81
ccgg	3.37
ccgt	2.85
ccta	7.51
cctc	12.4
cctg	8.81
cctt	10.6
cgaa	26.9
cgac	9.33
cgag	11.1
cgat	13.7
cgca	13
cgcc	9.58
cgcg	10.1
cgct	12.7
cgga	10.6
cggc	4.15
cggg	1.3
cggt	9.07
cgta	21.8
cgtc	16.8
cgtg	15.8
cgtt	27.7
ctaa	4.92
ctac	3.37
ctag	1.3
ctat	5.18
ctca	8.55
ctcc	2.85
ctcg	2.33
ctct	5.7
ctga	7.77
ctgc	4.92
ctgg	5.7
ctgt	5.96
ctta	5.44
cttc	8.29
cttg	8.81
cttt	14.2
gaaa	0.519
gaac	0.26
gaag	0.26
gaat	0.26
gaca	0.26
gacc	0.519
gaga	0.26
gagt	0.26
gatc	0.26
gatt	0.519
gcaa	0.519
gcat	0.26
gcca	0.26
gccc	0.26
gcga	0.26
gcgg	0.26
gctc	0.26
gctg	0.519
ggaa	0.778
ggac	0.26
ggag	0.26
ggat	0.26
ggca	0.26
ggcg	0.778
ggct	0.26
ggga	0.26
ggta	0.778
ggtc	0.519
ggtg	0.26
ggtt	0.519
gtca	0.26
gtcg	0.519
gtga	0.519
gtgc	0.26
gtgg	0.26
gtgt	0.519
gtta	0.519
gttc	1.04
gttg	0.519
gttt	1.3
taaa	10.6
taac	5.18
taag	2.33
taat	6.99
taca	1.55
tacc	2.07
tacg	0.778
tact	4.66
taga	3.63
tagc	2.07
tagg	0.519
tagt	2.07
tata	4.15
tatc	6.22
tatg	5.7
tatt	8.81
tcaa	2.07
tcac	0.26
tcag	0.26
tcat	2.59
tcca	1.04
tccc	0.778
tccg	0.26
tcct	2.85
tcga	1.81
tcgc	0.519
tcgt	1.04
tcta	1.04
tctc	2.07
tctg	0.778
tctt	2.07
tgaa	5.18
tgac	3.11
tgag	3.11
tgat	4.4
tgca	2.33
tgcc	2.33
tgcg	0.778
tgct	3.11
tgga	3.37
tggc	1.3
tggg	0.778
tggt	1.55
tgta	5.18
tgtc	4.15
tgtg	5.18
tgtt	5.44
ttaa	1.04
ttac	0.26
ttat	2.07
ttca	0.778
ttcc	0.778
ttcg	0.519
ttct	2.07
ttga	1.3
ttgc	1.04
ttgg	1.55
ttgt	1.04
ttta	2.59
tttc	2.59
tttg	0.778
tttt	5.96


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
4096
# c_dss (DSS count)
3860
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaaa	2.07
aaaaac	0.528
aaaaag	1.02
aaaaat	5.09
aaaaca	0.272
aaaacc	0.26
aaaacg	0.00873
aaaact	0.0474
aaaaga	6.37
aaaagc	1.82
aaaagg	1.57
aaaagt	14
aaaata	1.55
aaaatc	1.03
aaaatg	0.272
aaaatt	4.09
aaacaa	0.0105
aaacac	0.004
aaacag	0.513
aaacat	0.268
aaacca	0.004
aaaccc	0.00314
aaaccg	0.0083
aaacct	0.506
aaacga	0.779
aaacgc	0.265
aaacgg	2.27
aaacgt	0.807
aaacta	0.00916
aaactc	0.256
aaactg	0.511
aaactt	0.268
aaagaa	0.519
aaagac	0.257
aaagag	0.259
aaagat	0.27
aaagca	0.00443
aaagcc	0.004
aaagcg	0.00443
aaagct	0.00529
aaagga	1.03
aaaggc	1.02
aaaggg	0.267
aaaggt	1.05
aaagta	0.00787
aaagtc	0.00701
aaagtg	0.004
aaagtt	0.267
aaataa	0.265
aaatac	0.00701
aaatag	0.0113
aaatat	0.281
aaatca	0.00916
aaatcc	0.00443
aaatcg	0.509
aaatct	0.263
aaatga	2.04
aaatgc	0.27
aaatgg	1.53
aaatgt	3.58
aaatta	0.518
aaattc	0.261
aaattg	0.262
aaattt	1.04
aacaaa	0.01
aacaac	0.254
aacaag	0.00529
aacaat	0.515
aacaca	0.00142
aacacc	0.00185
aacacg	0.00142
aacact	0.00314
aacaga	0.278
aacagc	0.0135
aacagg	0.00744
aacagt	0.57
aacata	0.00357
aacatc	0.00357
aacatg	0.00228
aacatt	0.0135
aaccaa	0.00099
aaccac	0.00099
aaccag	0.00228
aaccat	0.00228
aaccca	0.00185
aacccc	0.00099
aacccg	0.252
aaccct	0.00228
aaccga	0.00572
aaccgc	0.00142
aaccgg	0.00529
aaccgt	0.258
aaccta	0.00142
aacctc	0.00228
aacctg	0.00357
aacctt	0.254
aacgaa	0.254
aacgac	0.00271
aacgag	0.253
aacgat	0.00658
aacgca	0.253
aacgcc	0.00099
aacgcg	0.254
aacgct	0.00228
aacgga	0.256
aacggc	0.00314
aacggg	0.00228
aacggt	0.0113
aacgta	0.00314
aacgtc	0.00099
aacgtg	0.00271
aacgtt	0.506
aactaa	0.00228
aactac	0.00056
aactag	0.00185
aactat	0.00357
aactca	0.00271
aactcc	0.00056
aactcg	0.00228
aactct	0.00314
aactga	0.259
aactgc	0.00271
aactgg	0.00486
aactgt	0.516
aactta	0.255
aacttc	0.00271
aacttg	0.253
aacttt	0.259
aagaaa	0.522
aagaac	0.0122
aagaag	0.764
aagaat	0.553
aagaca	0.0152
aagacc	0.00744
aagacg	0.00701
aagact	0.782
aagaga	5.35
aagagc	3.06
aagagg	1.56
aagagt	15.4
aagata	0.0165
aagatc	0.261
aagatg	0.508
aagatt	0.3
aagcaa	0.00142
aagcac	0.00099
aagcag	0.00357
aagcat	0.00615
aagcca	0.00228
aagccc	0.00099
aagccg	0.253
aagcct	0.00615
aagcga	0.0156
aagcgc	0.00959
aagcgg	0.263
aagcgt	1.29
aagcta	0.00185
aagctc	0.00228
aagctg	0.00572
aagctt	0.258
aaggaa	0.00572
aaggac	0.00357
aaggag	0.00314
aaggat	0.259
aaggca	0.253
aaggcc	0.00271
aaggcg	0.00357
aaggct	0.00701
aaggga	0.269
aagggc	0.513
aagggg	0.00873
aagggt	1.8
aaggta	0.00314
aaggtc	0.00271
aaggtg	0.00228
aaggtt	0.51
aagtaa	0.00357
aagtac	0.00056
aagtag	0.00271
aagtat	0.255
aagtca	0.253
aagtcc	0.00056
aagtcg	0.00185
aagtct	0.00572
aagtga	0.268
aagtgc	0.0105
aagtgg	0.00701
aagtgt	0.302
aagtta	0.256
aagttc	0.004
aagttg	0.004
aagttt	0.761
aataaa	1.02
aataac	0.257
aataag	0.00787
aataat	0.283
aataca	0.00744
aatacc	0.00314
aatacg	0.00228
aatact	0.0156
aataga	2.3
aatagc	0.779
aatagg	0.526
aatagt	6.38
aatata	0.0109
aatatc	0.00744
aatatg	0.00572
aatatt	0.777
aatcaa	0.00529
aatcac	0.254
aatcag	0.255
aatcat	0.00357
aatcca	0.00228
aatccc	0.253
aatccg	0.00357
aatcct	0.00271
aatcga	0.262
aatcgc	0.256
aatcgg	0.00959
aatcgt	0.28
aatcta	0.253
aatctc	0.255
aatctg	0.255
aatctt	0.00615
aatgaa	0.256
aatgac	0.254
aatgag	0.00615
aatgat	0.257
aatgca	0.004
aatgcc	0.004
aatgcg	0.756
aatgct	0.256
aatgga	0.0148
aatggc	0.00873
aatggg	0.258
aatggt	1.28
aatgta	0.00185
aatgtc	0.00228
aatgtg	0.255
aatgtt	0.00873
aattaa	0.00701
aattac	0.00271
aattag	0.253
aattat	0.0113
aattca	0.256
aattcc	0.00443
aattcg	0.004
aattct	0.00959
aattga	0.274
aattgc	0.0113
aattgg	0.0117
aattgt	2.32
aattta	0.259
aatttc	0.507
aatttg	0.262
aatttt	0.532
acaaaa	0.286
acaaac	0.0083
acaaag	0.00744
acaaat	0.296
acaaca	0.00787
acaacc	0.00486
acaacg	0.00572
acaact	0.0152
acaaga	1.31
acaagc	1.03
acaagg	1.53
acaagt	5.62
acaata	0.776
acaatc	0.0105
acaatg	0.26
acaatt	0.555
acacaa	0.00486
acacac	0.00099
acacag	0.004
acacat	0.00572
acacca	0.00142
acaccc	0.00142
acaccg	0.00099
acacct	0.00314
acacga	0.00873
acacgc	0.004
acacgg	0.00959
acacgt	0.273
acacta	0.00443
acactc	0.00314
acactg	0.256
acactt	0.257
acagaa	0.0126
acagac	0.00314
acagag	0.00357
acagat	0.00572
acagca	0.00099
acagcc	0.00271
acagcg	0.00185
acagct	0.00228
acagga	0.0117
acaggc	0.00744
acaggg	0.00529
acaggt	0.524
acagta	0.00271
acagtc	0.253
acagtg	0.00271
acagtt	0.00572
acataa	0.509
acatac	0.257
acatag	0.00529
acatat	0.0156
acatca	0.00529
acatcc	0.255
acatcg	0.00443
acatct	0.00572
acatga	1.02
acatgc	0.00916
acatgg	0.0126
acatgt	1.54
acatta	0.0122
acattc	0.257
acattg	0.256
acattt	0.278
accaaa	0.253
accaac	0.00271
accaag	0.00099
accaat	0.00529
accaca	0.00185
accacc	0.00185
accacg	0.00056
accact	0.00142
accaga	0.257
accagc	0.507
accagg	0.00572
accagt	0.527
accata	0.00271
accatc	0.00185
accatg	0.00142
accatt	0.004
acccaa	0.00185
acccac	0.00099
acccag	0.00056
acccat	0.00099
acccca	0.00056
accccc	0.00056
accccg	0.00185
acccct	0.00056
acccga	0.00314
acccgc	0.00142
acccgg	0.00142
acccgt	0.004
acccta	0.00142
accctc	0.00099
accctg	0.253
accctt	0.253
accgaa	0.00357
accgac	0.00185
accgag	0.00142
accgat	0.253
accgca	0.00142
accgcc	0.00099
accgcg	0.00142
accgct	0.00099
accgga	0.00142
accggc	0.00142
accggg	0.00142
accggt	0.00314
accgta	0.000129
accgtc	0.00099
accgtg	0.00056
accgtt	0.00185
acctaa	0.00185
acctac	0.00056
acctag	0.00142
acctat	0.00056
acctca	0.00099
acctcc	0.00056
acctcg	0.00056
acctct	0.00056
acctga	0.004
acctgc	0.00271
acctgg	0.252
acctgt	0.00572
acctta	0.00099
accttc	0.00099
accttg	0.00228
accttt	0.00271
acgaaa	0.00744
acgaac	0.00314
acgaag	0.256
acgaat	0.0178
acgaca	0.254
acgacc	0.00142
acgacg	0.00314
acgact	0.00916
acgaga	0.0414
acgagc	0.272
acgagg	0.267
acgagt	3.34
acgata	0.255
acgatc	0.00357
acgatg	0.00357
acgatt	0.265
acgcaa	0.00228
acgcac	0.00142
acgcag	0.00142
acgcat	0.00142
acgcca	0.00271
acgccc	0.00099
acgccg	0.254
acgcct	0.00142
acgcga	0.253
acgcgc	0.00142
acgcgg	0.004
acgcgt	0.0122
acgcta	0.00185
acgctc	0.00099
acgctg	0.004
acgctt	0.00314
acggaa	0.505
acggac	0.254
acggag	0.00486
acggat	0.004
acggca	0.255
acggcc	0.254
acggcg	0.506
acggct	0.253
acggga	0.00486
acgggc	0.00314
acgggg	0.00228
acgggt	0.013
acggta	0.00357
acggtc	0.253
acggtg	0.00142
acggtt	0.00228
acgtaa	0.00271
acgtac	0.00185
acgtag	0.252
acgtat	0.00099
acgtca	0.00271
acgtcc	0.00185
acgtcg	0.00228
acgtct	0.00271
acgtga	0.004
acgtgc	0.255
acgtgg	0.00228
acgtgt	0.0152
acgtta	0.00142
acgttc	0.00228
acgttg	0.00142
acgttt	0.00443
actaaa	0.00572
actaac	0.00185
actaag	0.00228
actaat	0.26
actaca	0.00228
actacc	0.00056
actacg	0.00142
actact	0.255
actaga	0.0169
actagc	0.00787
actagg	0.00873
actagt	1.31
actata	0.00271
actatc	0.00142
actatg	0.00185
actatt	0.00959
actcaa	0.253
actcac	0.252
actcag	0.00271
actcat	0.00314
actcca	0.00271
actccc	0.00142
actccg	0.00099
actcct	0.00142
actcga	0.00744
actcgc	0.00228
actcgg	0.00357
actcgt	0.51
actcta	0.253
actctc	0.00314
actctg	0.254
actctt	0.00357
actgaa	0.256
actgac	0.00228
actgag	0.253
actgat	0.004
actgca	0.00185
actgcc	0.00142
actgcg	0.00357
actgct	0.00228
actgga	0.256
actggc	0.00228
actggg	0.254
actggt	0.0135
actgta	0.00142
actgtc	0.00228
actgtg	0.00357
actgtt	0.00099
acttaa	0.00486
acttac	0.00185
acttag	0.00185
acttat	0.00443
acttca	0.254
acttcc	0.004
acttcg	0.00142
acttct	0.00357
acttga	0.0117
acttgc	0.00529
acttgg	0.00443
acttgt	0.0418
acttta	0.00486
actttc	0.256
actttg	0.259
actttt	0.271
agaaaa	13.7
agaaac	2.32
agaaag	0.323
agaaat	12.4
agaaca	1.83
agaacc	1.28
agaacg	1.28
agaact	1.58
agaaga	9.43
agaagc	2.33
agaagg	3.33
agaagt	6.99
agaata	8.13
agaatc	1.32
agaatg	1.56
agaatt	15.7
agacaa	1.81
agacac	0.0208
agacag	1.52
agacat	2.06
agacca	0.516
agaccc	0.26
agaccg	0.0126
agacct	0.518
agacga	1.3
agacgc	0.77
agacgg	0.789
agacgt	2.06
agacta	1.04
agactc	0.517
agactg	0.771
agactt	1.32
agagaa	5.07
agagac	0.781
agagag	1.53
agagat	2.07
agagca	0.272
agagcc	0.765
agagcg	0.513
agagct	0.52
agagga	1.56
agaggc	1.03
agaggg	0.277
agaggt	2.82
agagta	0.539
agagtc	0.768
agagtg	0.266
agagtt	1.32
agataa	2.08
agatac	2.04
agatag	1.79
agatat	5.6
agatca	1.03
agatcc	0.773
agatcg	1.27
agatct	0.303
agatga	3.58
agatgc	0.546
agatgg	1.3
agatgt	6.9
agatta	3.32
agattc	1.8
agattg	1.05
agattt	10.1
agcaaa	0.282
agcaac	0.0105
agcaag	0.00443
agcaat	0.796
agcaca	0.00615
agcacc	0.255
agcacg	0.00314
agcact	0.01
agcaga	0.549
agcagc	0.518
agcagg	0.0148
agcagt	1.56
agcata	0.0178
agcatc	0.00658
agcatg	0.00443
agcatt	0.543
agccaa	0.00658
agccac	0.000129
agccag	0.00357
agccat	0.0083
agccca	0.00357
agcccc	0.00099
agcccg	0.00056
agccct	0.00228
agccga	1.01
agccgc	0.00529
agccgg	0.00701
agccgt	0.266
agccta	0.004
agcctc	0.00142
agcctg	0.004
agcctt	0.00744
agcgaa	0.013
agcgac	0.004
agcgag	0.00486
agcgat	0.761
agcgca	0.00142
agcgcc	0.00314
agcgcg	0.00142
agcgct	0.004
agcgga	0.0117
agcggc	0.00529
agcggg	0.00271
agcggt	0.269
agcgta	0.00099
agcgtc	0.00142
agcgtg	0.00099
agcgtt	0.00701
agctaa	0.00873
agctac	0.00486
agctag	0.254
agctat	0.0182
agctca	0.00529
agctcc	0.00615
agctcg	0.00486
agctct	0.256
agctga	0.27
agctgc	0.511
agctgg	0.00787
agctgt	0.306
agctta	0.0105
agcttc	0.00658
agcttg	0.00873
agcttt	0.539
aggaaa	1.57
aggaac	1.03
aggaag	1.02
aggaat	4.58
aggaca	0.529
aggacc	0.0109
aggacg	0.0083
aggact	0.283
aggaga	9.62
aggagc	2.31
aggagg	1.56
aggagt	6.43
aggata	0.795
aggatc	0.269
aggatg	0.0186
aggatt	3.32
aggcaa	0.261
aggcac	0.00443
aggcag	0.0113
aggcat	0.519
aggcca	0.256
aggccc	0.00185
aggccg	0.00658
aggcct	0.258
aggcga	0.535
aggcgc	0.0117
aggcgg	1.27
aggcgt	0.789
aggcta	0.26
aggctc	0.00615
aggctg	1.26
aggctt	0.768
agggaa	0.519
agggac	0.509
agggag	0.0083
agggat	0.52
agggca	0.00615
agggcc	0.255
agggcg	0.00271
agggct	0.00701
agggga	1.03
aggggc	0.0152
aggggg	0.261
aggggt	0.79
agggta	0.00658
agggtc	0.004
agggtg	0.004
agggtt	0.0139
aggtaa	0.263
aggtac	0.00873
aggtag	0.00658
aggtat	0.032
aggtca	0.261
aggtcc	0.0083
aggtcg	0.00486
aggtct	0.764
aggtga	0.546
aggtgc	1.27
aggtgg	0.27
aggtgt	3.33
aggtta	0.264
aggttc	0.00916
aggttg	0.0109
aggttt	0.804
agtaaa	0.546
agtaac	0.266
agtaag	0.0126
agtaat	3.32
agtaca	0.266
agtacc	0.00959
agtacg	0.00658
agtact	0.535
agtaga	3.84
agtagc	0.797
agtagg	1.3
agtagt	9.92
agtata	0.0302
agtatc	0.513
agtatg	0.266
agtatt	2.09
agtcaa	0.0126
agtcac	0.00314
agtcag	0.256
agtcat	0.521
agtcca	0.00873
agtccc	0.00486
agtccg	0.00185
agtcct	0.00916
agtcga	2.29
agtcgc	0.0182
agtcgg	0.522
agtcgt	2.33
agtcta	0.00959
agtctc	0.255
agtctg	0.0122
agtctt	0.0289
agtgaa	0.0178
agtgac	0.00529
agtgag	0.00572
agtgat	0.275
agtgca	0.00787
agtgcc	0.258
agtgcg	0.00615
agtgct	0.513
agtgga	2.04
agtggc	0.771
agtggg	0.772
agtggt	3.59
agtgta	0.00744
agtgtc	0.00701
agtgtg	0.26
agtgtt	0.281
agttaa	1.28
agttac	0.0178
agttag	0.0178
agttat	2.08
agttca	1.28
agttcc	1.52
agttcg	0.267
agttct	0.813
agttga	4.59
agttgc	2.06
agttgg	1.56
agttgt	17.7
agttta	1.3
agtttc	1.04
agtttg	2.79
agtttt	9.37
ataaaa	1.05
ataaac	0.267
ataaag	0.515
ataaat	1.57
ataaca	0.0156
ataacc	0.00873
ataacg	0.00873
ataact	0.787
ataaga	4.6
ataagc	2.06
ataagg	2.06
ataagt	13.4
ataata	0.536
ataatc	0.516
ataatg	0.0143
ataatt	2.33
atacaa	0.00701
atacac	0.00228
atacag	0.00486
atacat	0.00873
atacca	0.00271
ataccc	0.00142
ataccg	0.00099
atacct	0.00529
atacga	0.267
atacgc	0.00916
atacgg	0.264
atacgt	1.04
atacta	0.00357
atactc	0.00228
atactg	0.004
atactt	0.0113
atagaa	0.0139
atagac	0.00314
atagag	0.00443
atagat	0.01
atagca	0.00314
atagcc	0.00228
atagcg	0.00185
atagct	0.00443
atagga	1.27
ataggc	0.513
ataggg	0.00916
ataggt	0.798
atagta	0.00486
atagtc	0.00357
atagtg	0.00099
atagtt	0.0109
atataa	0.00787
atatac	0.00486
atatag	0.00486
atatat	0.272
atatca	0.00314
atatcc	0.00271
atatcg	0.255
atatct	0.263
atatga	0.0264
atatgc	0.0117
atatgg	0.0139
atatgt	2.57
atatta	0.0105
atattc	0.00701
atattg	0.00572
atattt	1.29
atcaaa	0.256
atcaac	0.505
atcaag	0.00529
atcaat	0.26
atcaca	0.00228
atcacc	0.00185
atcacg	0.000129
atcact	0.00271
atcaga	0.0173
atcagc	0.00916
atcagg	0.00615
atcagt	0.555
atcata	0.00314
atcatc	0.254
atcatg	0.00099
atcatt	0.00787
atccaa	0.253
atccac	0.00185
atccag	0.00056
atccat	0.00142
atccca	0.253
atcccc	0.00099
atcccg	0.00099
atccct	0.00056
atccga	0.00314
atccgc	0.00056
atccgg	0.00142
atccgt	0.00658
atccta	0.00142
atcctc	0.00056
atcctg	0.00099
atcctt	0.00142
atcgaa	0.00314
atcgac	0.00271
atcgag	0.00185
atcgat	0.255
atcgca	0.252
atcgcc	0.00056
atcgcg	0.00142
atcgct	0.00185
atcgga	0.00443
atcggc	0.00142
atcggg	0.00056
atcggt	0.256
atcgta	0.00185
atcgtc	0.00056
atcgtg	0.00056
atcgtt	0.00228
atctaa	0.253
atctac	0.00185
atctag	0.00099
atctat	0.00228
atctca	0.00314
atctcc	0.000129
atctcg	0.00099
atctct	0.00185
atctga	0.00357
atctgc	0.00228
atctgg	0.00099
atctgt	0.259
atctta	0.252
atcttc	0.00142
atcttg	0.00142
atcttt	0.00572
atgaaa	0.265
atgaac	0.00787
atgaag	0.762
atgaat	0.533
atgaca	0.258
atgacc	0.00228
atgacg	0.00443
atgact	0.0203
atgaga	3.07
atgagc	0.791
atgagg	1.04
atgagt	9.14
atgata	0.0122
atgatc	0.256
atgatg	0.256
atgatt	0.28
atgcaa	0.00228
atgcac	0.252
atgcag	0.00228
atgcat	0.004
atgcca	0.00185
atgccc	0.00099
atgccg	0.00142
atgcct	0.00185
atgcga	0.00873
atgcgc	0.004
atgcgg	0.00701
atgcgt	0.776
atgcta	0.00142
atgctc	0.00099
atgctg	0.00314
atgctt	0.00443
atggaa	0.00443
atggac	0.00228
atggag	0.253
atggat	0.00486
atggca	0.00314
atggcc	0.00099
atggcg	0.00185
atggct	0.00185
atggga	0.263
atgggc	0.00486
atgggg	0.004
atgggt	0.527
atggta	0.503
atggtc	0.00228
atggtg	0.00228
atggtt	0.004
atgtaa	0.00185
atgtac	0.00099
atgtag	0.00228
atgtat	0.00228
atgtca	0.00185
atgtcc	0.00056
atgtcg	0.00056
atgtct	0.00271
atgtga	0.00744
atgtgc	0.256
atgtgg	0.00271
atgtgt	0.0315
atgtta	0.00271
atgttc	0.00142
atgttg	0.00142
atgttt	0.258
attaaa	0.00873
attaac	0.00314
attaag	0.253
attaat	0.0186
attaca	0.00314
attacc	0.00056
attacg	0.00099
attact	0.0109
attaga	0.533
attagc	0.0156
attagg	0.0169
attagt	3.85
attata	0.253
attatc	0.00314
attatg	0.00314
attatt	0.0173
attcaa	0.253
attcac	0.00271
attcag	0.00357
attcat	0.00271
attcca	0.253
attccc	0.253
attccg	0.00314
attcct	0.00271
attcga	0.0083
attcgc	0.254
attcgg	0.505
attcgt	0.272
attcta	0.004
attctc	0.00271
attctg	0.254
attctt	0.253
attgaa	0.254
attgac	0.00142
attgag	0.00443
attgat	0.254
attgca	0.00228
attgcc	0.00228
attgcg	0.253
attgct	0.00357
attgga	0.01
attggc	0.004
attggg	0.00443
attggt	0.271
attgta	0.00271
attgtc	0.00056
attgtg	0.253
attgtt	0.00357
atttaa	0.255
atttac	0.00099
atttag	0.00185
atttat	0.00787
atttca	0.256
atttcc	0.00529
atttcg	0.00314
atttct	0.256
atttga	0.0122
atttgc	0.257
atttgg	0.00658
atttgt	0.803
atttta	0.00701
attttc	0.00486
attttg	0.259
attttt	0.527
caaaaa	0.265
caaaac	0.00744
caaaag	0.00529
caaaat	0.53
caaaca	0.0083
caaacc	0.256
caaacg	0.004
caaact	0.513
caaaga	2.3
caaagc	1.28
caaagg	0.775
caaagt	3.6
caaata	0.266
caaatc	0.761
caaatg	0.00701
caaatt	1.03
caacaa	0.00357
caacac	0.00142
caacag	0.253
caacat	0.00486
caacca	0.252
caaccc	0.00228
caaccg	0.00142
caacct	0.00529
caacga	0.0109
caacgc	0.00572
caacgg	0.262
caacgt	1.02
caacta	0.253
caactc	0.00314
caactg	0.00271
caactt	0.00701
caagaa	0.00314
caagac	0.00185
caagag	0.00185
caagat	0.256
caagca	0.00142
caagcc	0.00056
caagcg	0.000129
caagct	0.00314
caagga	0.00959
caaggc	0.00572
caaggg	0.00271
caaggt	0.269
caagta	0.253
caagtc	0.00228
caagtg	0.00142
caagtt	0.257
caataa	0.254
caatac	0.00099
caatag	0.00228
caatat	0.258
caatca	0.00228
caatcc	0.00228
caatcg	0.00099
caatct	0.00572
caatga	0.264
caatgc	0.00744
caatgg	0.00744
caatgt	1.03
caatta	0.00443
caattc	0.00228
caattg	0.00185
caattt	0.262
cacaaa	0.00142
cacaac	0.00142
cacaag	0.252
cacaat	0.004
cacaca	0.00099
cacacc	0.00185
cacacg	0.253
cacact	0.00142
cacaga	0.00701
cacagc	0.00314
cacagg	0.00271
cacagt	0.0212
cacata	0.00142
cacatc	0.00314
cacatg	0.00228
cacatt	0.00486
caccaa	0.00099
caccac	0.00142
caccag	0.00099
caccat	0.00056
caccca	0.00228
cacccc	0.00142
cacccg	0.00099
caccct	0.000129
caccga	0.252
caccgc	0.00185
caccgg	0.00142
caccgt	0.00486
caccta	0.00185
cacctc	0.252
cacctg	0.00099
cacctt	0.00228
cacgaa	0.00185
cacgac	0.253
cacgag	0.00185
cacgat	0.004
cacgca	0.00185
cacgcc	0.00056
cacgcg	0.00099
cacgct	0.00099
cacgga	0.00228
cacggc	0.00099
cacggg	0.00056
cacggt	0.00142
cacgta	0.252
cacgtc	0.00185
cacgtg	0.00099
cacgtt	0.254
cactaa	0.00271
cactac	0.00099
cactag	0.00099
cactat	0.252
cactca	0.252
cactcc	0.00142
cactcg	0.00142
cactct	0.00271
cactga	0.254
cactgc	0.00056
cactgg	0.00056
cactgt	0.00486
cactta	0.00185
cacttc	0.00056
cacttg	0.00099
cacttt	0.00271
cagaaa	0.00357
cagaac	0.00099
cagaag	0.00314
cagaat	0.264
cagaca	0.00314
cagacc	0.00142
cagacg	0.253
cagact	0.013
cagaga	0.533
cagagc	0.273
cagagg	0.267
cagagt	5.34
cagata	0.00271
cagatc	0.00443
cagatg	0.00271
cagatt	0.516
cagcaa	0.00099
cagcac	0.00056
cagcag	0.00056
cagcat	0.00228
cagcca	0.252
cagccc	0.00142
cagccg	0.00228
cagcct	0.00142
cagcga	0.00314
cagcgc	0.00271
cagcgg	0.00185
cagcgt	0.267
cagcta	0.00142
cagctc	0.253
cagctg	0.00056
cagctt	0.00271
caggaa	0.00056
caggac	0.00185
caggag	0.00099
caggat	0.254
caggca	0.00142
caggcc	0.00099
caggcg	0.00099
caggct	0.00142
caggga	0.00271
cagggc	0.253
cagggg	0.00142
cagggt	0.267
caggta	0.00142
caggtc	0.00142
caggtg	0.000129
caggtt	0.004
cagtaa	0.00099
cagtac	0.000129
cagtag	0.000129
cagtat	0.00314
cagtca	0.00228
cagtcc	0.000129
cagtcg	0.00056
cagtct	0.00185
cagtga	0.255
cagtgc	0.00185
cagtgg	0.00142
cagtgt	0.264
cagtta	0.00099
cagttc	0.00099
cagttg	0.00056
cagttt	0.004
cataaa	0.00314
cataac	0.00099
cataag	0.00056
cataat	0.00529
cataca	0.00099
catacc	0.00142
catacg	0.00185
catact	0.00443
cataga	0.0126
catagc	0.00787
catagg	0.00529
catagt	1.3
catata	0.00056
catatc	0.00185
catatg	0.00099
catatt	0.0083
catcaa	0.251
catcac	0.00271
catcag	0.00228
catcat	0.00228
catcca	0.00271
catccc	0.253
catccg	0.00056
catcct	0.00357
catcga	0.00357
catcgc	0.505
catcgg	0.00228
catcgt	0.51
catcta	0.00228
catctc	0.00314
catctg	0.00142
catctt	0.253
catgaa	0.00271
catgac	0.253
catgag	0.00228
catgat	0.254
catgca	0.252
catgcc	0.00271
catgcg	0.00228
catgct	0.253
catgga	0.00271
catggc	0.00185
catggg	0.00056
catggt	0.00744
catgta	0.00142
catgtc	0.00056
catgtg	0.00185
catgtt	0.004
cattaa	0.00142
cattac	0.00099
cattag	0.00142
cattat	0.00443
cattca	0.00314
cattcc	0.00228
cattcg	0.00142
cattct	0.505
cattga	0.254
cattgc	0.00314
cattgg	0.00228
cattgt	0.016
cattta	0.00314
catttc	0.00271
catttg	0.253
catttt	0.508
ccaaaa	0.258
ccaaac	0.00271
ccaaag	0.00271
ccaaat	0.769
ccaaca	0.00228
ccaacc	0.00314
ccaacg	0.00357
ccaact	0.0105
ccaaga	0.0277
ccaagc	0.265
ccaagg	0.265
ccaagt	3.07
ccaata	0.257
ccaatc	0.004
ccaatg	0.256
ccaatt	0.522
ccacaa	0.00142
ccacac	0.00185
ccacag	0.00142
ccacat	0.00357
ccacca	0.00228
ccaccc	0.254
ccaccg	0.00271
ccacct	0.253
ccacga	0.00228
ccacgc	0.00185
ccacgg	0.255
ccacgt	0.264
ccacta	0.00185
ccactc	0.00185
ccactg	0.253
ccactt	0.256
ccagaa	0.00142
ccagac	0.000129
ccagag	0.00142
ccagat	0.00486
ccagca	0.000129
ccagcc	0.00185
ccagcg	0.00099
ccagct	0.00185
ccagga	0.00228
ccaggc	0.00228
ccaggg	0.00314
ccaggt	0.514
ccagta	0.00185
ccagtc	0.00099
ccagtg	0.253
ccagtt	0.00529
ccataa	0.00314
ccatac	0.00314
ccatag	0.00142
ccatat	0.255
ccatca	0.00185
ccatcc	0.755
ccatcg	0.00142
ccatct	0.00572
ccatga	0.00443
ccatgc	0.00529
ccatgg	0.00228
ccatgt	0.269
ccatta	0.00271
ccattc	0.00271
ccattg	0.00314
ccattt	0.507
cccaaa	0.00142
cccaac	0.00099
cccaag	0.00185
cccaat	0.004
cccaca	0.00185
cccacc	0.252
cccacg	0.254
cccact	0.00185
cccaga	0.00185
cccagc	0.00271
cccagg	0.00228
cccagt	0.263
cccata	0.00185
cccatc	0.00271
cccatg	0.253
cccatt	0.254
ccccaa	0.00185
ccccac	0.252
ccccag	0.00056
ccccat	0.00099
ccccca	0.00142
cccccc	0.253
cccccg	0.00228
ccccct	0.00099
ccccga	0.252
ccccgc	0.00185
ccccgg	0.00228
ccccgt	0.00271
ccccta	0.00056
cccctc	0.00185
cccctg	0.00142
cccctt	0.00185
cccgaa	0.252
cccgac	0.004
cccgag	0.00228
cccgat	0.253
cccgca	0.00056
cccgcc	0.00142
cccgcg	0.00142
cccgct	0.00056
cccgga	0.00142
cccggc	0.00099
cccggg	0.251
cccggt	0.00271
cccgta	0.00142
cccgtc	0.000129
cccgtg	0.00185
cccgtt	0.00185
ccctaa	0.00142
ccctac	0.00099
ccctag	0.000129
ccctat	0.00142
ccctca	0.00099
ccctcc	0.00271
ccctcg	0.00099
ccctct	0.00099
ccctga	0.00142
ccctgc	0.00056
ccctgg	0.00185
ccctgt	0.00185
ccctta	0.000129
cccttc	0.000129
cccttg	0.00056
cccttt	0.00142
ccgaaa	0.00271
ccgaac	0.00056
ccgaag	0.00185
ccgaat	0.255
ccgaca	0.252
ccgacc	0.00142
ccgacg	0.255
ccgact	0.00314
ccgaga	0.00787
ccgagc	0.00658
ccgagg	0.00314
ccgagt	0.545
ccgata	0.00314
ccgatc	0.00185
ccgatg	0.00185
ccgatt	0.256
ccgcaa	0.000129
ccgcac	0.00099
ccgcag	0.00142
ccgcat	0.00185
ccgcca	0.00271
ccgccc	0.00228
ccgccg	0.505
ccgcct	0.00185
ccgcga	0.00185
ccgcgc	0.00056
ccgcgg	0.00142
ccgcgt	0.00271
ccgcta	0.00099
ccgctc	0.252
ccgctg	0.00185
ccgctt	0.00142
ccggaa	0.00314
ccggac	0.00142
ccggag	0.253
ccggat	0.253
ccggca	0.00185
ccggcc	0.00099
ccggcg	0.255
ccggct	0.00228
ccggga	0.00099
ccgggc	0.00099
ccgggg	0.00185
ccgggt	0.255
ccggta	0.251
ccggtc	0.00228
ccggtg	0.00228
ccggtt	0.00185
ccgtaa	0.000129
ccgtac	0.00056
ccgtag	0.00099
ccgtat	0.00228
ccgtca	0.00185
ccgtcc	0.00228
ccgtcg	0.00271
ccgtct	0.252
ccgtga	0.00099
ccgtgc	0.00142
ccgtgg	0.000129
ccgtgt	0.00357
ccgtta	0.00056
ccgttc	0.00099
ccgttg	0.000129
ccgttt	0.00185
cctaaa	0.00185
cctaac	0.00056
cctaag	0.00142
cctaat	0.004
cctaca	0.00228
cctacc	0.00142
cctacg	0.503
cctact	0.00314
cctaga	0.00314
cctagc	0.00314
cctagg	0.00314
cctagt	0.777
cctata	0.00056
cctatc	0.00056
cctatg	0.00228
cctatt	0.00357
cctcaa	0.00142
cctcac	0.00142
cctcag	0.000129
cctcat	0.000129
cctcca	0.252
cctccc	0.00185
cctccg	0.00228
cctcct	0.00142
cctcga	0.00142
cctcgc	0.00185
cctcgg	0.00056
cctcgt	0.00486
cctcta	0.00142
cctctc	0.00099
cctctg	0.00142
cctctt	0.00099
cctgaa	0.00271
cctgac	0.00099
cctgag	0.00314
cctgat	0.00271
cctgca	0.00099
cctgcc	0.00056
cctgcg	0.00185
cctgct	0.00099
cctgga	0.00271
cctggc	0.00056
cctggg	0.00142
cctggt	0.00314
cctgta	0.00099
cctgtc	0.00142
cctgtg	0.252
cctgtt	0.00099
ccttaa	0.00056
ccttac	0.252
ccttag	0.00056
ccttat	0.00228
ccttca	0.00142
ccttcc	0.00357
ccttcg	0.00142
ccttct	0.253
ccttga	0.00228
ccttgc	0.253
ccttgg	0.00271
ccttgt	0.257
ccttta	0.00056
cctttc	0.00228
cctttg	0.00185
cctttt	0.00529
cgaaaa	1.56
cgaaac	0.0165
cgaaag	0.013
cgaaat	3.31
cgaaca	0.521
cgaacc	0.00658
cgaacg	0.258
cgaact	0.526
cgaaga	4.83
cgaagc	0.789
cgaagg	1.04
cgaagt	3.61
cgaata	1.04
cgaatc	0.0148
cgaatg	0.266
cgaatt	3.07
cgacaa	0.259
cgacac	0.252
cgacag	0.00744
cgacat	0.0143
cgacca	0.00443
cgaccc	0.00271
cgaccg	0.00271
cgacct	0.256
cgacga	0.521
cgacgc	0.0105
cgacgg	1.02
cgacgt	0.78
cgacta	0.00658
cgactc	0.00271
cgactg	0.00615
cgactt	0.516
cgagaa	0.016
cgagac	0.00357
cgagag	0.256
cgagat	0.267
cgagca	0.00314
cgagcc	0.00228
cgagcg	0.00185
cgagct	0.00658
cgagga	0.521
cgaggc	0.26
cgaggg	0.01
cgaggt	1.28
cgagta	0.00572
cgagtc	0.004
cgagtg	0.00357
cgagtt	0.768
cgataa	0.514
cgatac	0.00873
cgatag	0.51
cgatat	0.275
cgatca	0.258
cgatcc	0.256
cgatcg	0.00658
cgatct	0.00744
cgatga	1.03
cgatgc	1.02
cgatgg	0.519
cgatgt	1.05
cgatta	0.266
cgattc	0.0083
cgattg	0.258
cgattt	1.04
cgcaaa	0.00744
cgcaac	0.00185
cgcaag	0.00271
cgcaat	0.512
cgcaca	0.00185
cgcacc	0.00271
cgcacg	0.253
cgcact	0.004
cgcaga	0.269
cgcagc	0.00787
cgcagg	0.00529
cgcagt	0.532
cgcata	0.00443
cgcatc	0.253
cgcatg	0.253
cgcatt	0.262
cgccaa	0.00185
cgccac	0.00142
cgccag	0.00056
cgccat	0.00228
cgccca	0.000129
cgcccc	0.00099
cgcccg	0.00142
cgccct	0.00142
cgccga	0.00529
cgccgc	0.00142
cgccgg	0.253
cgccgt	0.256
cgccta	0.00056
cgcctc	0.00185
cgcctg	0.00142
cgcctt	0.253
cgcgaa	0.00357
cgcgac	0.253
cgcgag	0.00185
cgcgat	0.255
cgcgca	0.000129
cgcgcc	0.00142
cgcgcg	0.00099
cgcgct	0.00056
cgcgga	0.00228
cgcggc	0.00099
cgcggg	0.00099
cgcggt	0.00615
cgcgta	0.00056
cgcgtc	0.00142
cgcgtg	0.00056
cgcgtt	0.004
cgctaa	0.503
cgctac	0.00185
cgctag	0.00271
cgctat	0.00486
cgctca	0.00314
cgctcc	0.252
cgctcg	0.253
cgctct	0.00185
cgctga	0.00486
cgctgc	0.00529
cgctgg	0.00314
cgctgt	0.258
cgctta	0.00185
cgcttc	0.00142
cgcttg	0.00228
cgcttt	0.00572
cggaaa	0.513
cggaac	0.00572
cggaag	0.00314
cggaat	0.0255
cggaca	0.00916
cggacc	0.00357
cggacg	0.00271
cggact	0.00916
cggaga	3.06
cggagc	1.53
cggagg	0.275
cggagt	4.34
cggata	0.0113
cggatc	0.257
cggatg	0.00271
cggatt	0.273
cggcaa	0.00228
cggcac	0.00099
cggcag	0.00099
cggcat	0.00228
cggcca	0.00185
cggccc	0.00056
cggccg	0.00142
cggcct	0.00142
cggcga	0.259
cggcgc	0.00443
cggcgg	0.00658
cggcgt	0.263
cggcta	0.00142
cggctc	0.253
cggctg	0.00314
cggctt	0.004
cgggaa	0.00228
cgggac	0.00228
cgggag	0.00142
cgggat	0.00357
cgggca	0.00056
cgggcc	0.00142
cgggcg	0.00056
cgggct	0.00056
cgggga	0.0109
cggggc	0.00486
cggggg	0.00142
cggggt	0.263
cgggta	0.00099
cgggtc	0.252
cgggtg	0.00099
cgggtt	0.00314
cggtaa	0.00443
cggtac	0.00056
cggtag	0.00142
cggtat	0.252
cggtca	0.253
cggtcc	0.00142
cggtcg	0.00099
cggtct	0.00314
cggtga	0.261
cggtgc	0.0083
cggtgg	0.00357
cggtgt	0.0221
cggtta	0.00228
cggttc	0.00185
cggttg	0.00099
cggttt	0.00572
cgtaaa	0.257
cgtaac	0.00228
cgtaag	0.00099
cgtaat	0.0203
cgtaca	0.00314
cgtacc	0.00142
cgtacg	0.00228
cgtact	0.00959
cgtaga	0.784
cgtagc	0.519
cgtagg	0.265
cgtagt	3.82
cgtata	0.00486
cgtatc	0.255
cgtatg	0.00357
cgtatt	0.269
cgtcaa	0.00142
cgtcac	0.00099
cgtcag	0.00056
cgtcat	0.00142
cgtcca	0.00099
cgtccc	0.00099
cgtccg	0.000129
cgtcct	0.00056
cgtcga	0.0083
cgtcgc	0.255
cgtcgg	0.00572
cgtcgt	0.0203
cgtcta	0.00099
cgtctc	0.00228
cgtctg	0.00056
cgtctt	0.004
cgtgaa	0.00142
cgtgac	0.00099
cgtgag	0.00142
cgtgat	0.00357
cgtgca	0.00142
cgtgcc	0.00056
cgtgcg	0.000129
cgtgct	0.00185
cgtgga	0.51
cgtggc	0.00529
cgtggg	0.00357
cgtggt	0.0242
cgtgta	0.00185
cgtgtc	0.00185
cgtgtg	0.00228
cgtgtt	0.255
cgttaa	0.00615
cgttac	0.00314
cgttag	0.00271
cgttat	0.261
cgttca	0.004
cgttcc	0.00615
cgttcg	0.00228
cgttct	0.00787
cgttga	0.0195
cgttgc	0.765
cgttgg	0.513
cgttgt	2.06
cgttta	0.257
cgtttc	0.257
cgtttg	0.26
cgtttt	0.78
ctaaaa	0.263
ctaaac	0.254
ctaaag	0.00486
ctaaat	0.531
ctaaca	0.00658
ctaacc	0.00314
ctaacg	0.00357
ctaact	0.52
ctaaga	2.3
ctaagc	0.531
ctaagg	0.779
ctaagt	6.86
ctaata	0.262
ctaatc	0.00615
ctaatg	0.255
ctaatt	0.53
ctacaa	0.253
ctacac	0.254
ctacag	0.00142
ctacat	0.004
ctacca	0.00185
ctaccc	0.252
ctaccg	0.00056
ctacct	0.00443
ctacga	0.00744
ctacgc	0.00443
ctacgg	0.00658
ctacgt	0.776
ctacta	0.00271
ctactc	0.00099
ctactg	0.00142
ctactt	0.00357
ctagaa	0.00185
ctagac	0.00271
ctagag	0.00228
ctagat	0.255
ctagca	0.00099
ctagcc	0.00142
ctagcg	0.00056
ctagct	0.254
ctagga	0.26
ctaggc	0.256
ctaggg	0.00314
ctaggt	0.526
ctagta	0.00185
ctagtc	0.00056
ctagtg	0.00099
ctagtt	0.00572
ctataa	0.00271
ctatac	0.00185
ctatag	0.00099
ctatat	0.00615
ctatca	0.00142
ctatcc	0.00443
ctatcg	0.00099
ctatct	0.256
ctatga	0.01
ctatgc	0.507
ctatgg	0.00572
ctatgt	1.03
ctatta	0.252
ctattc	0.00142
ctattg	0.00142
ctattt	0.00959
ctcaaa	0.00185
ctcaac	0.00314
ctcaag	0.253
ctcaat	0.00572
ctcaca	0.00099
ctcacc	0.00099
ctcacg	0.00185
ctcact	0.00271
ctcaga	0.00658
ctcagc	0.00357
ctcagg	0.00314
ctcagt	0.777
ctcata	0.253
ctcatc	0.253
ctcatg	0.00314
ctcatt	0.256
ctccaa	0.00142
ctccac	0.00185
ctccag	0.00099
ctccat	0.00099
ctccca	0.00056
ctcccc	0.00099
ctcccg	0.000129
ctccct	0.00056
ctccga	0.00142
ctccgc	0.00056
ctccgg	0.00099
ctccgt	0.255
ctccta	0.00099
ctcctc	0.00099
ctcctg	0.000129
ctcctt	0.00185
ctcgaa	0.00185
ctcgac	0.504
ctcgag	0.253
ctcgat	0.00443
ctcgca	0.00056
ctcgcc	0.00099
ctcgcg	0.00056
ctcgct	0.00142
ctcgga	0.00142
ctcggc	0.00142
ctcggg	0.00099
ctcggt	0.004
ctcgta	0.00142
ctcgtc	0.00185
ctcgtg	0.00099
ctcgtt	0.252
ctctaa	0.00185
ctctac	0.00142
ctctag	0.00099
ctctat	0.00056
ctctca	0.00142
ctctcc	0.00142
ctctcg	0.00099
ctctct	0.00056
ctctga	0.00185
ctctgc	0.00099
ctctgg	0.00056
ctctgt	0.00443
ctctta	0.00142
ctcttc	0.00099
ctcttg	0.000129
ctcttt	0.00142
ctgaaa	0.00228
ctgaac	0.00099
ctgaag	0.00185
ctgaat	0.00916
ctgaca	0.00142
ctgacc	0.00056
ctgacg	0.00142
ctgact	0.00572
ctgaga	0.0216
ctgagc	0.262
ctgagg	0.00959
ctgagt	2.82
ctgata	0.253
ctgatc	0.00271
ctgatg	0.00185
ctgatt	0.00959
ctgcaa	0.00099
ctgcac	0.00185
ctgcag	0.00056
ctgcat	0.251
ctgcca	0.00056
ctgccc	0.00056
ctgccg	0.00142
ctgcct	0.00056
ctgcga	0.00056
ctgcgc	0.00056
ctgcgg	0.000129
ctgcgt	0.01
ctgcta	0.00099
ctgctc	0.00142
ctgctg	0.000129
ctgctt	0.00056
ctggaa	0.000129
ctggac	0.00099
ctggag	0.00228
ctggat	0.00271
ctggca	0.000129
ctggcc	0.000129
ctggcg	0.00056
ctggct	0.00099
ctggga	0.00142
ctgggc	0.00142
ctgggg	0.000129
ctgggt	0.00873
ctggta	0.00185
ctggtc	0.00099
ctggtg	0.000129
ctggtt	0.00099
ctgtaa	0.000129
ctgtac	0.000129
ctgtag	0.000129
ctgtat	0.00099
ctgtca	0.00056
ctgtcc	0.00099
ctgtcg	0.000129
ctgtct	0.00099
ctgtga	0.00099
ctgtgc	0.00185
ctgtgg	0.00056
ctgtgt	0.00787
ctgtta	0.00099
ctgttc	0.000129
ctgttg	0.000129
ctgttt	0.00142
cttaaa	0.00185
cttaac	0.00142
cttaag	0.00228
cttaat	0.256
cttaca	0.000129
cttacc	0.00099
cttacg	0.00099
cttact	0.00572
cttaga	0.0105
cttagc	0.00529
cttagg	0.00529
cttagt	1.8
cttata	0.00228
cttatc	0.00099
cttatg	0.00056
cttatt	0.00572
cttcaa	0.00185
cttcac	0.00056
cttcag	0.00142
cttcat	0.00185
cttcca	0.00185
cttccc	0.00228
cttccg	0.00056
cttcct	0.00099
cttcga	0.00142
cttcgc	0.00228
cttcgg	0.00185
cttcgt	0.259
cttcta	0.252
cttctc	0.00056
cttctg	0.00099
cttctt	0.00228
cttgaa	0.00314
cttgac	0.00271
cttgag	0.504
cttgat	0.254
cttgca	0.00099
cttgcc	0.00185
cttgcg	0.00142
cttgct	0.00185
cttgga	0.254
cttggc	0.00142
cttggg	0.00185
cttggt	0.00615
cttgta	0.00142
cttgtc	0.000129
cttgtg	0.00185
cttgtt	0.00228
ctttaa	0.00056
ctttac	0.00142
ctttag	0.00142
ctttat	0.00228
ctttca	0.00228
ctttcc	0.503
ctttcg	0.00185
ctttct	0.004
ctttga	0.00185
ctttgc	0.00443
ctttgg	0.253
ctttgt	0.0126
ctttta	0.00314
cttttc	0.00185
cttttg	0.00314
cttttt	0.256
gaaaaa	0.515
gaaaac	0.507
gaaaag	0.00701
gaaaat	0.28
gaaaca	0.259
gaaacc	0.00486
gaaacg	0.00314
gaaact	0.0152
gaaaga	2.81
gaaagc	1.03
gaaagg	1.53
gaaagt	7.12
gaaata	0.261
gaaatc	0.00787
gaaatg	0.00529
gaaatt	0.276
gaacaa	0.00271
gaacac	0.00185
gaacag	0.00271
gaacat	0.258
gaacca	0.00314
gaaccc	0.00056
gaaccg	0.00099
gaacct	0.257
gaacga	0.515
gaacgc	0.00744
gaacgg	0.266
gaacgt	2.29
gaacta	0.00185
gaactc	0.00099
gaactg	0.00185
gaactt	0.00701
gaagaa	0.00443
gaagac	0.00185
gaagag	0.00185
gaagat	0.255
gaagca	0.00185
gaagcc	0.000129
gaagcg	0.000129
gaagct	0.00185
gaagga	0.764
gaaggc	0.00572
gaaggg	0.00615
gaaggt	0.531
gaagta	0.00228
gaagtc	0.000129
gaagtg	0.00056
gaagtt	0.00529
gaataa	0.00314
gaatac	0.00228
gaatag	0.00185
gaatat	0.51
gaatca	0.00099
gaatcc	0.00056
gaatcg	0.00099
gaatct	0.00916
gaatga	0.266
gaatgc	0.00701
gaatgg	0.0113
gaatgt	2.29
gaatta	0.00357
gaattc	0.00185
gaattg	0.00142
gaattt	0.512
gacaaa	0.00142
gacaac	0.00228
gacaag	0.00056
gacaat	0.00271
gacaca	0.00228
gacacc	0.253
gacacg	0.00099
gacact	0.00142
gacaga	0.00744
gacagc	0.255
gacagg	0.004
gacagt	0.282
gacata	0.00056
gacatc	0.00228
gacatg	0.00099
gacatt	0.00314
gaccaa	0.00056
gaccac	0.00056
gaccag	0.00056
gaccat	0.00056
gaccca	0.00056
gacccc	0.00142
gacccg	0.00056
gaccct	0.00142
gaccga	0.00142
gaccgc	0.00142
gaccgg	0.00056
gaccgt	0.00658
gaccta	0.00056
gacctc	0.252
gacctg	0.00099
gacctt	0.00142
gacgaa	0.00185
gacgac	0.00056
gacgag	0.00099
gacgat	0.00142
gacgca	0.00056
gacgcc	0.00142
gacgcg	0.00056
gacgct	0.00099
gacgga	0.00314
gacggc	0.00056
gacggg	0.000129
gacggt	0.00271
gacgta	0.00099
gacgtc	0.00099
gacgtg	0.00099
gacgtt	0.253
gactaa	0.000129
gactac	0.00099
gactag	0.00056
gactat	0.00185
gactca	0.00271
gactcc	0.252
gactcg	0.00185
gactct	0.253
gactga	0.00185
gactgc	0.00142
gactgg	0.00099
gactgt	0.00701
gactta	0.00099
gacttc	0.00142
gacttg	0.00056
gacttt	0.00357
gagaaa	0.00357
gagaac	0.00142
gagaag	0.00185
gagaat	0.0165
gagaca	0.254
gagacc	0.00228
gagacg	0.00185
gagact	0.0156
gagaga	0.533
gagagc	0.0246
gagagg	0.272
gagagt	7.36
gagata	0.00314
gagatc	0.253
gagatg	0.00357
gagatt	0.519
gagcaa	0.000129
gagcac	0.000129
gagcag	0.00056
gagcat	0.00228
gagcca	0.00142
gagccc	0.00056
gagccg	0.00185
gagcct	0.253
gagcga	0.00271
gagcgc	0.00099
gagcgg	0.00271
gagcgt	0.523
gagcta	0.000129
gagctc	0.00185
gagctg	0.00056
gagctt	0.00314
gaggaa	0.00099
gaggac	0.000129
gaggag	0.00142
gaggat	0.00271
gaggca	0.00099
gaggcc	0.00099
gaggcg	0.00099
gaggct	0.00185
gaggga	0.004
gagggc	0.00228
gagggg	0.00099
gagggt	0.271
gaggta	0.00056
gaggtc	0.00185
gaggtg	0.00142
gaggtt	0.254
gagtaa	0.000129
gagtac	0.00056
gagtag	0.00056
gagtat	0.00142
gagtca	0.00099
gagtcc	0.00099
gagtcg	0.000129
gagtct	0.00228
gagtga	0.00228
gagtgc	0.00099
gagtgg	0.00056
gagtgt	0.0195
gagtta	0.00142
gagttc	0.252
gagttg	0.00056
gagttt	0.00486
gataaa	0.00443
gataac	0.00228
gataag	0.00228
gataat	0.257
gataca	0.253
gatacc	0.252
gatacg	0.00142
gatact	0.0083
gataga	0.0156
gatagc	0.0083
gatagg	0.00873
gatagt	2.56
gatata	0.00228
gatatc	0.00185
gatatg	0.252
gatatt	0.26
gatcaa	0.00142
gatcac	0.00099
gatcag	0.253
gatcat	0.00185
gatcca	0.00099
gatccc	0.00142
gatccg	0.00099
gatcct	0.00314
gatcga	0.00271
gatcgc	0.00228
gatcgg	0.00142
gatcgt	0.264
gatcta	0.00142
gatctc	0.00099
gatctg	0.00185
gatctt	0.00228
gatgaa	0.253
gatgac	0.00185
gatgag	0.253
gatgat	0.00357
gatgca	0.00185
gatgcc	0.00142
gatgcg	0.00228
gatgct	0.00228
gatgga	0.253
gatggc	0.00099
gatggg	0.00228
gatggt	0.263
gatgta	0.00185
gatgtc	0.00099
gatgtg	0.253
gatgtt	0.00357
gattaa	0.00142
gattac	0.00056
gattag	0.253
gattat	0.00529
gattca	0.00271
gattcc	0.00185
gattcg	0.00142
gattct	0.506
gattga	0.004
gattgc	0.00099
gattgg	0.00142
gattgt	0.52
gattta	0.253
gatttc	0.00271
gatttg	0.004
gatttt	0.509
gcaaaa	0.00615
gcaaac	0.00314
gcaaag	0.00056
gcaaat	0.013
gcaaca	0.00314
gcaacc	0.00099
gcaacg	0.00056
gcaact	0.00959
gcaaga	0.524
gcaagc	0.519
gcaagg	0.0156
gcaagt	4.57
gcaata	0.004
gcaatc	0.00228
gcaatg	0.00185
gcaatt	0.263
gcacaa	0.00142
gcacac	0.00099
gcacag	0.000129
gcacat	0.00142
gcacca	0.252
gcaccc	0.00099
gcaccg	0.00099
gcacct	0.00228
gcacga	0.00271
gcacgc	0.00142
gcacgg	0.00357
gcacgt	0.0156
gcacta	0.00056
gcactc	0.000129
gcactg	0.00142
gcactt	0.00185
gcagaa	0.00099
gcagac	0.00056
gcagag	0.00142
gcagat	0.00185
gcagca	0.00056
gcagcc	0.00056
gcagcg	0.00099
gcagct	0.00142
gcagga	0.00357
gcaggc	0.00142
gcaggg	0.00142
gcaggt	0.265
gcagta	0.000129
gcagtc	0.00142
gcagtg	0.00056
gcagtt	0.00185
gcataa	0.00142
gcatac	0.252
gcatag	0.00099
gcatat	0.00357
gcatca	0.00185
gcatcc	0.00357
gcatcg	0.00099
gcatct	0.503
gcatga	0.00357
gcatgc	0.00228
gcatgg	0.00228
gcatgt	0.0208
gcatta	0.00099
gcattc	0.00142
gcattg	0.00056
gcattt	0.00529
gccaaa	0.00228
gccaac	0.00056
gccaag	0.000129
gccaat	0.00056
gccaca	0.252
gccacc	0.00228
gccacg	0.00099
gccact	0.00056
gccaga	0.00228
gccagc	0.255
gccagg	0.00142
gccagt	0.0178
gccata	0.00056
gccatc	0.00099
gccatg	0.00056
gccatt	0.00099
gcccaa	0.251
gcccac	0.00142
gcccag	0.00056
gcccat	0.00099
gcccca	0.00185
gccccc	0.00142
gccccg	0.00099
gcccct	0.00056
gcccga	0.00185
gcccgc	0.252
gcccgg	0.00228
gcccgt	0.252
gcccta	0.00056
gccctc	0.00099
gccctg	0.00056
gccctt	0.00099
gccgaa	0.00271
gccgac	0.00142
gccgag	0.00099
gccgat	0.00142
gccgca	0.00142
gccgcc	0.251
gccgcg	0.00142
gccgct	0.00056
gccgga	0.00056
gccggc	0.00185
gccggg	0.00142
gccggt	0.00099
gccgta	0.000129
gccgtc	0.00142
gccgtg	0.000129
gccgtt	0.00056
gcctaa	0.00099
gcctac	0.00099
gcctag	0.00099
gcctat	0.000129
gcctca	0.253
gcctcc	0.00142
gcctcg	0.00228
gcctct	0.00185
gcctga	0.00228
gcctgc	0.00271
gcctgg	0.503
gcctgt	0.00142
gcctta	0.00056
gccttc	0.00056
gccttg	0.00099
gccttt	0.00056
gcgaaa	0.252
gcgaac	0.00142
gcgaag	0.00142
gcgaat	0.00658
gcgaca	0.00314
gcgacc	0.00142
gcgacg	0.00228
gcgact	0.00486
gcgaga	0.00959
gcgagc	0.511
gcgagg	0.0083
gcgagt	2.8
gcgata	0.00142
gcgatc	0.00314
gcgatg	0.00056
gcgatt	0.00787
gcgcaa	0.00099
gcgcac	0.000129
gcgcag	0.00099
gcgcat	0.00056
gcgcca	0.00142
gcgccc	0.00056
gcgccg	0.254
gcgcct	0.00099
gcgcga	0.00099
gcgcgc	0.00185
gcgcgg	0.00099
gcgcgt	0.00615
gcgcta	0.000129
gcgctc	0.00142
gcgctg	0.00099
gcgctt	0.000129
gcggaa	0.00314
gcggac	0.00142
gcggag	0.253
gcggat	0.00185
gcggca	0.00142
gcggcc	0.00271
gcggcg	0.505
gcggct	0.00185
gcggga	0.00056
gcgggc	0.00228
gcgggg	0.00142
gcgggt	0.00701
gcggta	0.00099
gcggtc	0.253
gcggtg	0.00228
gcggtt	0.00099
gcgtaa	0.00056
gcgtac	0.00142
gcgtag	0.00099
gcgtat	0.000129
gcgtca	0.00099
gcgtcc	0.00142
gcgtcg	0.00185
gcgtct	0.00228
gcgtga	0.00056
gcgtgc	0.253
gcgtgg	0.00142
gcgtgt	0.00572
gcgtta	0.00056
gcgttc	0.253
gcgttg	0.00056
gcgttt	0.00056
gctaaa	0.253
gctaac	0.00056
gctaag	0.00142
gctaat	0.00314
gctaca	0.253
gctacc	0.00099
gctacg	0.00142
gctact	0.00357
gctaga	0.00443
gctagc	0.00357
gctagg	0.00142
gctagt	0.78
gctata	0.00099
gctatc	0.00056
gctatg	0.00056
gctatt	0.00228
gctcaa	0.00185
gctcac	0.00056
gctcag	0.00099
gctcat	0.00056
gctcca	0.00228
gctccc	0.000129
gctccg	0.00099
gctcct	0.00056
gctcga	0.00099
gctcgc	0.00099
gctcgg	0.000129
gctcgt	0.00443
gctcta	0.00099
gctctc	0.00099
gctctg	0.00056
gctctt	0.000129
gctgaa	0.255
gctgac	0.00185
gctgag	0.254
gctgat	0.253
gctgca	0.00099
gctgcc	0.00142
gctgcg	0.00142
gctgct	0.00056
gctgga	0.00228
gctggc	0.00056
gctggg	0.00099
gctggt	0.00443
gctgta	0.00099
gctgtc	0.252
gctgtg	0.00228
gctgtt	0.00099
gcttaa	0.00099
gcttac	0.00099
gcttag	0.00099
gcttat	0.00056
gcttca	0.00142
gcttcc	0.000129
gcttcg	0.000129
gcttct	0.00228
gcttga	0.00099
gcttgc	0.00099
gcttgg	0.00142
gcttgt	0.00572
gcttta	0.00099
gctttc	0.00185
gctttg	0.00099
gctttt	0.00271
ggaaaa	1.04
ggaaac	0.513
ggaaag	0.257
ggaaat	0.549
ggaaca	0.263
ggaacc	0.00572
ggaacg	0.00529
ggaact	0.262
ggaaga	2.31
ggaagc	0.529
ggaagg	0.282
ggaagt	2.84
ggaata	0.0268
ggaatc	0.257
ggaatg	0.257
ggaatt	0.553
ggacaa	0.00658
ggacac	0.00228
ggacag	0.00701
ggacat	0.259
ggacca	0.00314
ggaccc	0.00056
ggaccg	0.00228
ggacct	0.00443
ggacga	0.266
ggacgc	0.00787
ggacgg	1.27
ggacgt	0.779
ggacta	0.00314
ggactc	0.00185
ggactg	0.00615
ggactt	0.259
ggagaa	0.0152
ggagac	0.00314
ggagag	0.256
ggagat	0.262
ggagca	0.00228
ggagcc	0.00185
ggagcg	0.00185
ggagct	0.00529
ggagga	0.516
ggaggc	0.00873
ggaggg	0.261
ggaggt	1.78
ggagta	0.00271
ggagtc	0.00271
ggagtg	0.00314
ggagtt	0.262
ggataa	0.0083
ggatac	0.00701
ggatag	0.259
ggatat	0.519
ggatca	0.00357
ggatcc	0.00228
ggatcg	0.00529
ggatct	0.00658
ggatga	0.27
ggatgc	0.259
ggatgg	0.764
ggatgt	0.794
ggatta	0.26
ggattc	0.00615
ggattg	0.00658
ggattt	1.03
ggcaaa	0.004
ggcaac	0.00142
ggcaag	0.00056
ggcaat	0.00443
ggcaca	0.00142
ggcacc	0.00228
ggcacg	0.00142
ggcact	0.00185
ggcaga	0.0083
ggcagc	0.256
ggcagg	0.00314
ggcagt	0.271
ggcata	0.00056
ggcatc	0.00142
ggcatg	0.00099
ggcatt	0.004
ggccaa	0.00185
ggccac	0.000129
ggccag	0.000129
ggccat	0.00056
ggccca	0.00056
ggcccc	0.000129
ggcccg	0.00099
ggccct	0.000129
ggccga	0.00271
ggccgc	0.00185
ggccgg	0.00314
ggccgt	0.00357
ggccta	0.000129
ggcctc	0.00056
ggcctg	0.00056
ggcctt	0.00185
ggcgaa	0.503
ggcgac	0.00142
ggcgag	0.00185
ggcgat	0.00314
ggcgca	0.00099
ggcgcc	0.00142
ggcgcg	0.00099
ggcgct	0.000129
ggcgga	0.00271
ggcggc	0.00142
ggcggg	0.00056
ggcggt	0.00658
ggcgta	0.00099
ggcgtc	0.000129
ggcgtg	0.00099
ggcgtt	0.00142
ggctaa	0.00185
ggctac	0.00099
ggctag	0.00185
ggctat	0.00185
ggctca	0.00228
ggctcc	0.00228
ggctcg	0.503
ggctct	0.00271
ggctga	0.00185
ggctgc	0.253
ggctgg	0.00357
ggctgt	0.00615
ggctta	0.00142
ggcttc	0.00099
ggcttg	0.00185
ggcttt	0.254
gggaaa	0.00744
gggaac	0.00443
gggaag	0.00443
gggaat	0.0156
gggaca	0.254
gggacc	0.253
gggacg	0.00357
gggact	0.00787
gggaga	0.544
gggagc	0.772
gggagg	1.02
gggagt	2.58
gggata	0.00443
gggatc	0.00572
gggatg	0.00486
gggatt	0.515
gggcaa	0.00099
gggcac	0.000129
gggcag	0.00228
gggcat	0.00142
gggcca	0.00142
gggccc	0.00099
gggccg	0.00228
gggcct	0.00142
gggcga	0.004
gggcgc	0.00271
gggcgg	0.258
gggcgt	0.00959
gggcta	0.00099
gggctc	0.00099
gggctg	0.254
gggctt	0.00314
ggggaa	0.254
ggggac	0.00314
ggggag	0.253
ggggat	0.00271
ggggca	0.00185
ggggcc	0.253
ggggcg	0.00228
ggggct	0.00142
ggggga	0.256
gggggc	0.253
gggggg	0.00486
gggggt	0.0126
ggggta	0.00142
ggggtc	0.00228
ggggtg	0.253
ggggtt	0.00228
gggtaa	0.00099
gggtac	0.000129
gggtag	0.00099
gggtat	0.00185
gggtca	0.00228
gggtcc	0.00142
gggtcg	0.00142
gggtct	0.253
gggtga	0.00357
gggtgc	0.00529
gggtgg	0.00443
gggtgt	0.0156
gggtta	0.00142
gggttc	0.00099
gggttg	0.00099
gggttt	0.00572
ggtaaa	0.004
ggtaac	0.00142
ggtaag	0.00056
ggtaat	0.0109
ggtaca	0.00357
ggtacc	0.00142
ggtacg	0.00056
ggtact	0.257
ggtaga	0.269
ggtagc	0.01
ggtagg	0.00873
ggtagt	2.06
ggtata	0.00099
ggtatc	0.00185
ggtatg	0.00228
ggtatt	0.0105
ggtcaa	0.00099
ggtcac	0.00056
ggtcag	0.00099
ggtcat	0.00185
ggtcca	0.252
ggtccc	0.00099
ggtccg	0.00099
ggtcct	0.00185
ggtcga	0.257
ggtcgc	0.253
ggtcgg	0.00572
ggtcgt	0.268
ggtcta	0.00185
ggtctc	0.00099
ggtctg	0.00099
ggtctt	0.00142
ggtgaa	0.00271
ggtgac	0.000129
ggtgag	0.00228
ggtgat	0.00357
ggtgca	0.00056
ggtgcc	0.00099
ggtgcg	0.00056
ggtgct	0.00314
ggtgga	0.01
ggtggc	0.004
ggtggg	0.004
ggtggt	1.02
ggtgta	0.00099
ggtgtc	0.00099
ggtgtg	0.253
ggtgtt	0.004
ggttaa	0.00357
ggttac	0.00056
ggttag	0.00099
ggttat	0.0083
ggttca	0.00357
ggttcc	0.00271
ggttcg	0.00142
ggttct	0.00615
ggttga	0.013
ggttgc	0.00873
ggttgg	0.0083
ggttgt	1.55
ggttta	0.256
ggtttc	0.00314
ggtttg	0.00701
ggtttt	0.276
gtaaaa	0.00744
gtaaac	0.00529
gtaaag	0.00271
gtaaat	0.767
gtaaca	0.00185
gtaacc	0.00099
gtaacg	0.00099
gtaact	0.0109
gtaaga	0.282
gtaagc	0.518
gtaagg	0.0165
gtaagt	3.35
gtaata	0.00271
gtaatc	0.00314
gtaatg	0.00185
gtaatt	0.0156
gtacaa	0.253
gtacac	0.253
gtacag	0.00185
gtacat	0.00357
gtacca	0.252
gtaccc	0.00142
gtaccg	0.00228
gtacct	0.00185
gtacga	0.004
gtacgc	0.00228
gtacgg	0.256
gtacgt	0.269
gtacta	0.00228
gtactc	0.00099
gtactg	0.252
gtactt	0.00185
gtagaa	0.00099
gtagac	0.00056
gtagag	0.00056
gtagat	0.00443
gtagca	0.00056
gtagcc	0.000129
gtagcg	0.000129
gtagct	0.00185
gtagga	0.00615
gtaggc	0.00271
gtaggg	0.00142
gtaggt	0.268
gtagta	0.00056
gtagtc	0.00056
gtagtg	0.00099
gtagtt	0.253
gtataa	0.00056
gtatac	0.00142
gtatag	0.00056
gtatat	0.00572
gtatca	0.00142
gtatcc	0.000129
gtatcg	0.00056
gtatct	0.004
gtatga	0.00357
gtatgc	0.00357
gtatgg	0.00357
gtatgt	0.774
gtatta	0.00099
gtattc	0.000129
gtattg	0.00099
gtattt	0.00744
gtcaaa	0.00099
gtcaac	0.00185
gtcaag	0.00142
gtcaat	0.254
gtcaca	0.00185
gtcacc	0.00056
gtcacg	0.00056
gtcact	0.00142
gtcaga	0.00271
gtcagc	0.00271
gtcagg	0.000129
gtcagt	0.0135
gtcata	0.00056
gtcatc	0.00142
gtcatg	0.00056
gtcatt	0.00142
gtccaa	0.00185
gtccac	0.00099
gtccag	0.000129
gtccat	0.00056
gtccca	0.00185
gtcccc	0.000129
gtcccg	0.00099
gtccct	0.00056
gtccga	0.00099
gtccgc	0.00056
gtccgg	0.00056
gtccgt	0.00185
gtccta	0.00056
gtcctc	0.00056
gtcctg	0.00056
gtcctt	0.000129
gtcgaa	0.00185
gtcgac	0.00185
gtcgag	0.00056
gtcgat	0.00185
gtcgca	0.00185
gtcgcc	0.00056
gtcgcg	0.000129
gtcgct	0.00099
gtcgga	0.252
gtcggc	0.00056
gtcggg	0.00056
gtcggt	0.00228
gtcgta	0.00056
gtcgtc	0.000129
gtcgtg	0.000129
gtcgtt	0.00142
gtctaa	0.00271
gtctac	0.251
gtctag	0.00056
gtctat	0.00099
gtctca	0.503
gtctcc	0.00185
gtctcg	0.00228
gtctct	0.00142
gtctga	0.253
gtctgc	0.00142
gtctgg	0.00142
gtctgt	0.00271
gtctta	0.00185
gtcttc	0.00099
gtcttg	0.00056
gtcttt	0.00099
gtgaaa	0.00185
gtgaac	0.00099
gtgaag	0.00271
gtgaat	0.257
gtgaca	0.00228
gtgacc	0.00142
gtgacg	0.252
gtgact	0.00486
gtgaga	0.262
gtgagc	0.00916
gtgagg	0.0083
gtgagt	1.56
gtgata	0.00228
gtgatc	0.253
gtgatg	0.253
gtgatt	0.00701
gtgcaa	0.00056
gtgcac	0.00142
gtgcag	0.00056
gtgcat	0.00142
gtgcca	0.00099
gtgccc	0.00056
gtgccg	0.253
gtgcct	0.00185
gtgcga	0.00056
gtgcgc	0.000129
gtgcgg	0.00142
gtgcgt	0.00658
gtgcta	0.00056
gtgctc	0.00056
gtgctg	0.00185
gtgctt	0.000129
gtggaa	0.00142
gtggac	0.00056
gtggag	0.00185
gtggat	0.253
gtggca	0.00056
gtggcc	0.00099
gtggcg	0.00228
gtggct	0.252
gtggga	0.00228
gtgggc	0.00099
gtgggg	0.00056
gtgggt	0.257
gtggta	0.00099
gtggtc	0.00142
gtggtg	0.00099
gtggtt	0.00271
gtgtaa	0.000129
gtgtac	0.00056
gtgtag	0.000129
gtgtat	0.00099
gtgtca	0.00099
gtgtcc	0.000129
gtgtcg	0.00099
gtgtct	0.00099
gtgtga	0.00099
gtgtgc	0.00099
gtgtgg	0.000129
gtgtgt	0.00572
gtgtta	0.000129
gtgttc	0.00142
gtgttg	0.00099
gtgttt	0.00142
gttaaa	0.00185
gttaac	0.00056
gttaag	0.00056
gttaat	0.00529
gttaca	0.00228
gttacc	0.00142
gttacg	0.00185
gttact	0.505
gttaga	0.255
gttagc	0.00228
gttagg	0.00142
gttagt	0.533
gttata	0.00142
gttatc	0.00056
gttatg	0.00142
gttatt	0.00271
gttcaa	0.00185
gttcac	0.00056
gttcag	0.00142
gttcat	0.00099
gttcca	0.00314
gttccc	0.00142
gttccg	0.252
gttcct	0.253
gttcga	0.00185
gttcgc	0.00142
gttcgg	0.00228
gttcgt	0.256
gttcta	0.252
gttctc	0.00056
gttctg	0.00228
gttctt	0.00228
gttgaa	0.253
gttgac	0.00056
gttgag	0.00271
gttgat	0.00228
gttgca	0.00056
gttgcc	0.00099
gttgcg	0.00099
gttgct	0.00228
gttgga	0.00357
gttggc	0.00056
gttggg	0.000129
gttggt	0.00572
gttgta	0.00142
gttgtc	0.00056
gttgtg	0.00185
gttgtt	0.00142
gtttaa	0.00099
gtttac	0.00056
gtttag	0.00099
gtttat	0.00142
gtttca	0.00228
gtttcc	0.00099
gtttcg	0.00142
gtttct	0.004
gtttga	0.00185
gtttgc	0.00099
gtttgg	0.00185
gtttgt	0.26
gtttta	0.00357
gttttc	0.00099
gttttg	0.253
gttttt	0.256
taaaaa	0.264
taaaac	0.00529
taaaag	0.00357
taaaat	0.527
taaaca	0.00443
taaacc	0.00185
taaacg	0.00185
taaact	0.00658
taaaga	0.792
taaagc	0.273
taaagg	0.0191
taaagt	2.35
taaata	0.261
taaatc	0.258
taaatg	0.253
taaatt	0.0255
taacaa	0.00099
taacac	0.00056
taacag	0.00271
taacat	0.00314
taacca	0.00099
taaccc	0.000129
taaccg	0.00056
taacct	0.00228
taacga	0.00529
taacgc	0.00228
taacgg	0.262
taacgt	0.0186
taacta	0.00142
taactc	0.00099
taactg	0.00314
taactt	0.00099
taagaa	0.255
taagac	0.00099
taagag	0.00099
taagat	0.004
taagca	0.00099
taagcc	0.00142
taagcg	0.000129
taagct	0.00056
taagga	0.00572
taaggc	0.00271
taaggg	0.00228
taaggt	0.0143
taagta	0.00142
taagtc	0.00099
taagtg	0.00056
taagtt	0.00228
taataa	0.00185
taatac	0.00056
taatag	0.00099
taatat	0.00615
taatca	0.00099
taatcc	0.00099
taatcg	0.00185
taatct	0.254
taatga	0.00959
taatgc	0.00228
taatgg	0.00658
taatgt	0.528
taatta	0.00228
taattc	0.00099
taattg	0.00099
taattt	0.00701
tacaaa	0.253
tacaac	0.00142
tacaag	0.00185
tacaat	0.00443
tacaca	0.00228
tacacc	0.00142
tacacg	0.00099
tacact	0.00142
tacaga	0.256
tacagc	0.00271
tacagg	0.00099
tacagt	0.0148
tacata	0.00314
tacatc	0.253
tacatg	0.253
tacatt	0.253
taccaa	0.00185
taccac	0.000129
taccag	0.00099
taccat	0.00099
taccca	0.251
tacccc	0.00056
tacccg	0.00185
taccct	0.00142
taccga	0.00185
taccgc	0.000129
taccgg	0.00142
taccgt	0.00142
taccta	0.00099
tacctc	0.00185
tacctg	0.252
tacctt	0.00185
tacgaa	0.00314
tacgac	0.00228
tacgag	0.00099
tacgat	0.252
tacgca	0.00142
tacgcc	0.00185
tacgcg	0.00056
tacgct	0.00142
tacgga	0.252
tacggc	0.00099
tacggg	0.00056
tacggt	0.00314
tacgta	0.00099
tacgtc	0.00056
tacgtg	0.00099
tacgtt	0.00314
tactaa	0.00099
tactac	0.000129
tactag	0.000129
tactat	0.00314
tactca	0.00185
tactcc	0.00099
tactcg	0.00099
tactct	0.253
tactga	0.00443
tactgc	0.00056
tactgg	0.00056
tactgt	0.253
tactta	0.00056
tacttc	0.00099
tacttg	0.00185
tacttt	0.00185
tagaaa	0.00357
tagaac	0.00099
tagaag	0.00185
tagaat	0.259
tagaca	0.253
tagacc	0.00142
tagacg	0.00142
tagact	0.00572
tagaga	0.526
tagagc	0.265
tagagg	0.0105
tagagt	2.09
tagata	0.00357
tagatc	0.00357
tagatg	0.00228
tagatt	0.00787
tagcaa	0.00056
tagcac	0.00099
tagcag	0.00185
tagcat	0.252
tagcca	0.00185
tagccc	0.00056
tagccg	0.00142
tagcct	0.00142
tagcga	0.00142
tagcgc	0.00056
tagcgg	0.00142
tagcgt	0.00916
tagcta	0.000129
tagctc	0.00056
tagctg	0.00056
tagctt	0.00099
taggaa	0.00099
taggac	0.00099
taggag	0.000129
taggat	0.00271
taggca	0.00142
taggcc	0.252
taggcg	0.00056
taggct	0.00099
taggga	0.00271
tagggc	0.00271
tagggg	0.00056
tagggt	0.259
taggta	0.000129
taggtc	0.00099
taggtg	0.000129
taggtt	0.00271
tagtaa	0.000129
tagtac	0.000129
tagtag	0.000129
tagtat	0.00228
tagtca	0.00228
tagtcc	0.00099
tagtcg	0.00056
tagtct	0.00142
tagtga	0.00314
tagtgc	0.00056
tagtgg	0.00056
tagtgt	0.00873
tagtta	0.00056
tagttc	0.00056
tagttg	0.000129
tagttt	0.00228
tataaa	0.00357
tataac	0.00099
tataag	0.00099
tataat	0.004
tataca	0.00142
tatacc	0.00142
tatacg	0.000129
tatact	0.00185
tataga	0.00959
tatagc	0.00357
tatagg	0.00142
tatagt	0.287
tatata	0.00056
tatatc	0.00099
tatatg	0.00185
tatatt	0.00314
tatcaa	0.00099
tatcac	0.00099
tatcag	0.253
tatcat	0.00271
tatcca	0.00228
tatccc	0.00228
tatccg	0.00099
tatcct	0.252
tatcga	0.00228
tatcgc	0.00185
tatcgg	0.00228
tatcgt	0.258
tatcta	0.00056
tatctc	0.00099
tatctg	0.00142
tatctt	0.00185
tatgaa	0.00314
tatgac	0.00185
tatgag	0.00185
tatgat	0.00357
tatgca	0.00185
tatgcc	0.504
tatgcg	0.00228
tatgct	0.00314
tatgga	0.00529
tatggc	0.00142
tatggg	0.00056
tatggt	0.00744
tatgta	0.00099
tatgtc	0.00185
tatgtg	0.00142
tatgtt	0.252
tattaa	0.00314
tattac	0.00142
tattag	0.00228
tattat	0.503
tattca	0.254
tattcc	0.00142
tattcg	0.00099
tattct	0.00486
tattga	0.506
tattgc	0.00099
tattgg	0.00271
tattgt	0.0117
tattta	0.00443
tatttc	0.00142
tatttg	0.00142
tatttt	0.00701
tcaaaa	0.511
tcaaac	0.00443
tcaaag	0.00228
tcaaat	0.273
tcaaca	0.00443
tcaacc	0.00271
tcaacg	0.252
tcaact	0.00916
tcaaga	1.03
tcaagc	0.774
tcaagg	0.0199
tcaagt	4.09
tcaata	0.261
tcaatc	0.256
tcaatg	0.004
tcaatt	0.522
tcacaa	0.00185
tcacac	0.00099
tcacag	0.00099
tcacat	0.253
tcacca	0.00142
tcaccc	0.00099
tcaccg	0.00142
tcacct	0.00142
tcacga	0.00443
tcacgc	0.00271
tcacgg	0.00787
tcacgt	0.268
tcacta	0.00142
tcactc	0.00099
tcactg	0.00185
tcactt	0.00314
tcagaa	0.256
tcagac	0.00142
tcagag	0.00142
tcagat	0.00271
tcagca	0.00099
tcagcc	0.00099
tcagcg	0.00099
tcagct	0.000129
tcagga	0.004
tcaggc	0.00271
tcaggg	0.252
tcaggt	0.0186
tcagta	0.00142
tcagtc	0.00185
tcagtg	0.00099
tcagtt	0.00185
tcataa	0.00271
tcatac	0.00185
tcatag	0.00099
tcatat	0.00486
tcatca	0.00142
tcatcc	0.253
tcatcg	0.00185
tcatct	0.00572
tcatga	0.00959
tcatgc	0.00443
tcatgg	0.00572
tcatgt	1.27
tcatta	0.252
tcattc	0.00228
tcattg	0.00099
tcattt	0.00787
tccaaa	0.00357
tccaac	0.00142
tccaag	0.00099
tccaat	0.00271
tccaca	0.00099
tccacc	0.00142
tccacg	0.00142
tccact	0.00142
tccaga	0.00615
tccagc	0.00529
tccagg	0.00142
tccagt	0.519
tccata	0.00185
tccatc	0.253
tccatg	0.00142
tccatt	0.00357
tcccaa	0.00185
tcccac	0.00142
tcccag	0.00099
tcccat	0.00099
tcccca	0.00185
tccccc	0.00099
tccccg	0.252
tcccct	0.00056
tcccga	0.00228
tcccgc	0.00142
tcccgg	0.252
tcccgt	0.00271
tcccta	0.000129
tccctc	0.00099
tccctg	0.00185
tccctt	0.00099
tccgaa	0.255
tccgac	0.504
tccgag	0.00185
tccgat	0.00357
tccgca	0.00056
tccgcc	0.00271
tccgcg	0.00056
tccgct	0.00056
tccgga	0.00271
tccggc	0.252
tccggg	0.00185
tccggt	0.00314
tccgta	0.00056
tccgtc	0.00228
tccgtg	0.000129
tccgtt	0.000129
tcctaa	0.00142
tcctac	0.00099
tcctag	0.000129
tcctat	0.00056
tcctca	0.00142
tcctcc	0.00099
tcctcg	0.00142
tcctct	0.00099
tcctga	0.253
tcctgc	0.00099
tcctgg	0.00271
tcctgt	0.00443
tcctta	0.00099
tccttc	0.00142
tccttg	0.00056
tccttt	0.00056
tcgaaa	0.00357
tcgaac	0.00142
tcgaag	0.00142
tcgaat	0.258
tcgaca	0.00314
tcgacc	0.00142
tcgacg	0.00228
tcgact	0.004
tcgaga	0.265
tcgagc	0.261
tcgagg	0.00658
tcgagt	1.81
tcgata	0.254
tcgatc	0.254
tcgatg	0.00142
tcgatt	0.00744
tcgcaa	0.00185
tcgcac	0.00099
tcgcag	0.00185
tcgcat	0.253
tcgcca	0.253
tcgccc	0.00142
tcgccg	0.255
tcgcct	0.00185
tcgcga	0.253
tcgcgc	0.00099
tcgcgg	0.00185
tcgcgt	0.00658
tcgcta	0.00142
tcgctc	0.00142
tcgctg	0.00056
tcgctt	0.00056
tcggaa	0.254
tcggac	0.00228
tcggag	0.00185
tcggat	0.00271
tcggca	0.00185
tcggcc	0.00185
tcggcg	0.00314
tcggct	0.00142
tcggga	0.00314
tcgggc	0.00142
tcgggg	0.00099
tcgggt	0.256
tcggta	0.00142
tcggtc	0.00228
tcggtg	0.000129
tcggtt	0.00099
tcgtaa	0.00099
tcgtac	0.00056
tcgtag	0.00099
tcgtat	0.00185
tcgtca	0.253
tcgtcc	0.253
tcgtcg	0.253
tcgtct	0.253
tcgtga	0.00357
tcgtgc	0.00228
tcgtgg	0.00185
tcgtgt	0.259
tcgtta	0.00142
tcgttc	0.00185
tcgttg	0.00056
tcgttt	0.00228
tctaaa	0.255
tctaac	0.00142
tctaag	0.252
tctaat	0.00486
tctaca	0.00185
tctacc	0.00056
tctacg	0.00185
tctact	0.00314
tctaga	0.259
tctagc	0.00486
tctagg	0.00314
tctagt	1.03
tctata	0.00185
tctatc	0.00271
tctatg	0.00099
tctatt	0.00314
tctcaa	0.00314
tctcac	0.00099
tctcag	0.00185
tctcat	0.00185
tctcca	0.253
tctccc	0.00142
tctccg	0.00142
tctcct	0.00142
tctcga	0.255
tctcgc	0.00142
tctcgg	0.00271
tctcgt	0.259
tctcta	0.00185
tctctc	0.252
tctctg	0.00099
tctctt	0.00142
tctgaa	0.758
tctgac	0.004
tctgag	0.255
tctgat	0.254
tctgca	0.00314
tctgcc	0.253
tctgcg	0.00099
tctgct	0.00142
tctgga	0.509
tctggc	0.00271
tctggg	0.00271
tctggt	0.00701
tctgta	0.00314
tctgtc	0.253
tctgtg	0.00142
tctgtt	0.00228
tcttaa	0.00357
tcttac	0.00142
tcttag	0.00142
tcttat	0.00271
tcttca	0.004
tcttcc	0.00185
tcttcg	0.00142
tcttct	0.00185
tcttga	0.507
tcttgc	0.00228
tcttgg	0.253
tcttgt	0.01
tcttta	0.00443
tctttc	0.253
tctttg	0.00228
tctttt	0.255
tgaaaa	1.81
tgaaac	0.776
tgaaag	0.0199
tgaaat	4.58
tgaaca	0.522
tgaacc	0.0117
tgaacg	0.262
tgaact	0.0371
tgaaga	5.35
tgaagc	3.31
tgaagg	2.81
tgaagt	8.91
tgaata	1.55
tgaatc	0.525
tgaatg	0.273
tgaatt	4.34
tgacaa	0.0109
tgacac	0.00443
tgacag	0.262
tgacat	0.269
tgacca	0.00357
tgaccc	0.00142
tgaccg	0.00787
tgacct	0.00658
tgacga	0.778
tgacgc	0.521
tgacgg	3.04
tgacgt	2.3
tgacta	0.00787
tgactc	0.00443
tgactg	0.51
tgactt	0.27
tgagaa	1.02
tgagac	0.00658
tgagag	0.00787
tgagat	0.271
tgagca	0.255
tgagcc	0.00314
tgagcg	0.00314
tgagct	0.00658
tgagga	0.277
tgaggc	0.266
tgaggg	0.521
tgaggt	2.3
tgagta	0.00744
tgagtc	0.254
tgagtg	0.00357
tgagtt	0.27
tgataa	0.0139
tgatac	0.258
tgatag	0.511
tgatat	0.281
tgatca	0.00744
tgatcc	0.004
tgatcg	0.257
tgatct	0.261
tgatga	1.03
tgatgc	0.271
tgatgg	1.28
tgatgt	3.07
tgatta	0.266
tgattc	0.00787
tgattg	0.01
tgattt	1.29
tgcaaa	0.509
tgcaac	0.00314
tgcaag	0.00185
tgcaat	0.267
tgcaca	0.00443
tgcacc	0.253
tgcacg	0.00228
tgcact	0.255
tgcaga	0.524
tgcagc	0.0139
tgcagg	0.01
tgcagt	1.55
tgcata	0.256
tgcatc	0.004
tgcatg	0.00314
tgcatt	0.0143
tgccaa	0.253
tgccac	0.00056
tgccag	0.00185
tgccat	0.00228
tgccca	0.00099
tgcccc	0.00099
tgcccg	0.00099
tgccct	0.00099
tgccga	0.00443
tgccgc	0.00099
tgccgg	0.00744
tgccgt	0.0113
tgccta	0.00142
tgcctc	0.00056
tgcctg	0.00228
tgcctt	0.252
tgcgaa	0.256
tgcgac	0.00314
tgcgag	0.00056
tgcgat	0.00572
tgcgca	0.00142
tgcgcc	0.252
tgcgcg	0.00056
tgcgct	0.00228
tgcgga	0.00486
tgcggc	0.00228
tgcggg	0.00185
tgcggt	0.512
tgcgta	0.00099
tgcgtc	0.00099
tgcgtg	0.00056
tgcgtt	0.00185
tgctaa	0.00443
tgctac	0.00142
tgctag	0.00228
tgctat	0.253
tgctca	0.00099
tgctcc	0.00142
tgctcg	0.00271
tgctct	0.00228
tgctga	0.00572
tgctgc	0.00185
tgctgg	0.004
tgctgt	0.0139
tgctta	0.00228
tgcttc	0.00099
tgcttg	0.251
tgcttt	0.00615
tggaaa	0.0156
tggaac	0.00744
tggaag	0.00658
tggaat	0.785
tggaca	0.0105
tggacc	0.004
tggacg	0.254
tggact	0.0173
tggaga	3.57
tggagc	1.04
tggagg	1.04
tggagt	8.11
tggata	0.515
tggatc	0.508
tggatg	0.256
tggatt	0.284
tggcaa	0.00185
tggcac	0.00185
tggcag	0.504
tggcat	0.00486
tggcca	0.00185
tggccc	0.00056
tggccg	0.253
tggcct	0.00142
tggcga	0.0109
tggcgc	0.00357
tggcgg	0.264
tggcgt	0.275
tggcta	0.00142
tggctc	0.00142
tggctg	0.00572
tggctt	0.00357
tgggaa	0.00486
tgggac	0.252
tgggag	0.00185
tgggat	0.00357
tgggca	0.00142
tgggcc	0.00228
tgggcg	0.00099
tgggct	0.000129
tgggga	0.262
tggggc	0.00357
tggggg	0.00443
tggggt	0.0264
tgggta	0.00142
tgggtc	0.00271
tgggtg	0.00099
tgggtt	0.00185
tggtaa	0.00228
tggtac	0.00142
tggtag	0.00228
tggtat	0.00486
tggtca	0.253
tggtcc	0.00099
tggtcg	0.00271
tggtct	0.00486
tggtga	0.264
tggtgc	0.00658
tggtgg	0.259
tggtgt	0.783
tggtta	0.004
tggttc	0.00142
tggttg	0.00185
tggttt	0.258
tgtaaa	0.00787
tgtaac	0.00357
tgtaag	0.00099
tgtaat	0.0238
tgtaca	0.00314
tgtacc	0.00185
tgtacg	0.00185
tgtact	0.26
tgtaga	0.537
tgtagc	0.52
tgtagg	0.0199
tgtagt	4.09
tgtata	0.00615
tgtatc	0.00443
tgtatg	0.253
tgtatt	0.0203
tgtcaa	0.00142
tgtcac	0.00056
tgtcag	0.00357
tgtcat	0.00443
tgtcca	0.00185
tgtccc	0.000129
tgtccg	0.00142
tgtcct	0.00314
tgtcga	0.0122
tgtcgc	0.00572
tgtcgg	0.512
tgtcgt	1.28
tgtcta	0.00099
tgtctc	0.00099
tgtctg	0.00228
tgtctt	0.004
tgtgaa	0.00658
tgtgac	0.00142
tgtgag	0.00142
tgtgat	0.256
tgtgca	0.00228
tgtgcc	0.00314
tgtgcg	0.000129
tgtgct	0.00486
tgtgga	0.765
tgtggc	0.00701
tgtggg	0.00787
tgtggt	1.53
tgtgta	0.00271
tgtgtc	0.00099
tgtgtg	0.00142
tgtgtt	0.00615
tgttaa	0.508
tgttac	0.253
tgttag	0.00357
tgttat	0.262
tgttca	0.258
tgttcc	0.00357
tgttcg	0.00271
tgttct	0.00658
tgttga	0.522
tgttgc	0.0105
tgttgg	0.513
tgttgt	1.31
tgttta	0.51
tgtttc	0.00486
tgtttg	0.00916
tgtttt	0.528
ttaaaa	0.263
ttaaac	0.00744
ttaaag	0.00529
ttaaat	1.04
ttaaca	0.00529
ttaacc	0.00314
ttaacg	0.254
ttaact	0.274
ttaaga	1.3
ttaagc	1.04
ttaagg	0.784
ttaagt	8.88
ttaata	0.262
ttaatc	0.258
ttaatg	0.00572
ttaatt	1.04
ttacaa	0.00271
ttacac	0.253
ttacag	0.00185
ttacat	0.00615
ttacca	0.00142
ttaccc	0.00099
ttaccg	0.00099
ttacct	0.00314
ttacga	0.00701
ttacgc	0.00529
ttacgg	0.261
ttacgt	1.03
ttacta	0.252
ttactc	0.00142
ttactg	0.00228
ttactt	0.00529
ttagaa	0.004
ttagac	0.00142
ttagag	0.00099
ttagat	0.258
ttagca	0.00056
ttagcc	0.00099
ttagcg	0.00056
ttagct	0.00572
ttagga	0.00916
ttaggc	0.00615
ttaggg	0.00572
ttaggt	1.28
ttagta	0.00185
ttagtc	0.00185
ttagtg	0.00056
ttagtt	0.258
ttataa	0.00228
ttatac	0.00185
ttatag	0.00228
ttatat	0.509
ttatca	0.00228
ttatcc	0.00142
ttatcg	0.00357
ttatct	0.509
ttatga	0.259
ttatgc	0.00615
ttatgg	0.258
ttatgt	1.3
ttatta	0.00443
ttattc	0.00142
ttattg	0.00142
ttattt	0.264
ttcaaa	0.00529
ttcaac	0.00314
ttcaag	0.252
ttcaat	0.257
ttcaca	0.252
ttcacc	0.00142
ttcacg	0.00185
ttcact	0.004
ttcaga	0.258
ttcagc	0.255
ttcagg	0.004
ttcagt	0.534
ttcata	0.00314
ttcatc	0.00357
ttcatg	0.00142
ttcatt	0.256
ttccaa	0.253
ttccac	0.00185
ttccag	0.00142
ttccat	0.00142
ttccca	0.00228
ttcccc	0.000129
ttcccg	0.00099
ttccct	0.00056
ttccga	0.00185
ttccgc	0.00056
ttccgg	0.00099
ttccgt	0.00529
ttccta	0.00099
ttcctc	0.00056
ttcctg	0.00056
ttcctt	0.00099
ttcgaa	0.00314
ttcgac	0.253
ttcgag	0.00228
ttcgat	0.254
ttcgca	0.00142
ttcgcc	0.00228
ttcgcg	0.00099
ttcgct	0.253
ttcgga	0.004
ttcggc	0.00228
ttcggg	0.00056
ttcggt	0.257
ttcgta	0.00056
ttcgtc	0.00142
ttcgtg	0.000129
ttcgtt	0.00357
ttctaa	0.253
ttctac	0.00185
ttctag	0.00142
ttctat	0.00314
ttctca	0.004
ttctcc	0.00099
ttctcg	0.252
ttctct	0.00271
ttctga	0.505
ttctgc	0.00185
ttctgg	0.00228
ttctgt	0.00701
ttctta	0.00357
ttcttc	0.251
ttcttg	0.00185
ttcttt	0.00357
ttgaaa	0.00271
ttgaac	0.00228
ttgaag	0.00271
ttgaat	0.265
ttgaca	0.00228
ttgacc	0.00099
ttgacg	0.00185
ttgact	0.00916
ttgaga	0.276
ttgagc	0.517
ttgagg	0.264
ttgagt	4.08
ttgata	0.255
ttgatc	0.00529
ttgatg	0.00314
ttgatt	0.514
ttgcaa	0.00099
ttgcac	0.252
ttgcag	0.00185
ttgcat	0.00271
ttgcca	0.00099
ttgccc	0.00056
ttgccg	0.00142
ttgcct	0.00056
ttgcga	0.00142
ttgcgc	0.00185
ttgcgg	0.00185
ttgcgt	0.264
ttgcta	0.00099
ttgctc	0.00099
ttgctg	0.000129
ttgctt	0.00228
ttggaa	0.00099
ttggac	0.00185
ttggag	0.00099
ttggat	0.00271
ttggca	0.000129
ttggcc	0.00185
ttggcg	0.000129
ttggct	0.00228
ttggga	0.00314
ttgggc	0.00228
ttgggg	0.00099
ttgggt	0.265
ttggta	0.00271
ttggtc	0.252
ttggtg	0.00099
ttggtt	0.254
ttgtaa	0.00056
ttgtac	0.00056
ttgtag	0.000129
ttgtat	0.00314
ttgtca	0.00185
ttgtcc	0.00056
ttgtcg	0.00142
ttgtct	0.00314
ttgtga	0.00357
ttgtgc	0.00228
ttgtgg	0.00271
ttgtgt	0.515
ttgtta	0.00228
ttgttc	0.00142
ttgttg	0.00099
ttgttt	0.256
tttaaa	0.254
tttaac	0.252
tttaag	0.00357
tttaat	0.258
tttaca	0.00314
tttacc	0.00185
tttacg	0.00142
tttact	0.256
tttaga	0.261
tttagc	0.00744
tttagg	0.00486
tttagt	1.3
tttata	0.004
tttatc	0.00099
tttatg	0.00099
tttatt	0.0083
tttcaa	0.00271
tttcac	0.00185
tttcag	0.252
tttcat	0.00271
tttcca	0.253
tttccc	0.00185
tttccg	0.00185
tttcct	0.004
tttcga	0.00443
tttcgc	0.00228
tttcgg	0.00443
tttcgt	0.764
tttcta	0.00357
tttctc	0.00056
tttctg	0.00142
tttctt	0.004
tttgaa	0.256
tttgac	0.00314
tttgag	0.253
tttgat	0.00572
tttgca	0.00486
tttgcc	0.505
tttgcg	0.00271
tttgct	0.254
tttgga	0.759
tttggc	0.254
tttggg	0.00314
tttggt	0.264
tttgta	0.255
tttgtc	0.00314
tttgtg	0.00228
tttgtt	0.256
ttttaa	0.00572
ttttac	0.00142
ttttag	0.00271
ttttat	0.257
ttttca	0.507
ttttcc	0.00357
ttttcg	0.254
ttttct	0.258
ttttga	0.26
ttttgc	0.00271
ttttgg	0.256
ttttgt	0.517
ttttta	0.758
tttttc	0.00443
tttttg	0.256
tttttt	1.01

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
950
# The length probabilities from '0' to 'd' (*1000) 
1.83e-09
5.96e-09
1.86e-08
5.6e-08
1.62e-07
4.48e-07
1.2e-06
3.06e-06
7.54e-06
1.79e-05
4.07e-05
8.95e-05
0.00019
0.000388
0.000771
0.00149
0.00281
0.00519
0.00943
0.0169
0.0298
0.0516
0.0876
0.145
0.232
0.358
0.533
0.762
1.05
1.38
1.75
2.15
2.57
3.01
3.5
4.1
4.88
5.95
7.4
9.32
11.8
14.7
17.9
21.3
24.5
27.4
29.5
30.8
31.2
30.5
29.1
27
24.4
21.7
18.9
16.3
14
11.9
10.1
8.58
7.32
6.29
5.45
4.77
4.22
3.79
3.45
3.2
3.02
2.91
2.83
2.79
2.76
2.73
2.68
2.61
2.53
2.42
2.3
2.17
2.05
1.93
1.82
1.73
1.66
1.61
1.57
1.55
1.54
1.54
1.55
1.56
1.57
1.59
1.61
1.63
1.65
1.67
1.68
1.7
1.7
1.71
1.71
1.7
1.69
1.67
1.65
1.63
1.6
1.58
1.55
1.53
1.51
1.48
1.46
1.44
1.42
1.4
1.37
1.35
1.33
1.31
1.29
1.27
1.25
1.23
1.21
1.19
1.17
1.16
1.14
1.12
1.11
1.09
1.07
1.05
1.04
1.02
0.997
0.977
0.956
0.936
0.915
0.895
0.874
0.854
0.835
0.816
0.798
0.781
0.765
0.751
0.738
0.726
0.715
0.707
0.699
0.693
0.688
0.684
0.682
0.68
0.68
0.68
0.68
0.682
0.684
0.686
0.688
0.691
0.693
0.696
0.699
0.702
0.705
0.708
0.711
0.713
0.716
0.719
0.722
0.725
0.728
0.731
0.735
0.738
0.741
0.745
0.748
0.752
0.756
0.759
0.763
0.766
0.77
0.773
0.777
0.78
0.783
0.785
0.788
0.79
0.792
0.794
0.795
0.796
0.797
0.797
0.797
0.797
0.796
0.796
0.794
0.793
0.791
0.789
0.786
0.784
0.781
0.778
0.774
0.771
0.767
0.763
0.759
0.755
0.751
0.747
0.743
0.739
0.734
0.73
0.727
0.723
0.719
0.715
0.712
0.709
0.706
0.703
0.7
0.697
0.695
0.692
0.69
0.688
0.686
0.684
0.682
0.681
0.679
0.677
0.675
0.673
0.671
0.669
0.668
0.665
0.663
0.661
0.659
0.657
0.654
0.652
0.649
0.647
0.644
0.641
0.639
0.636
0.633
0.631
0.628
0.625
0.623
0.62
0.618
0.616
0.614
0.611
0.609
0.607
0.605
0.604
0.602
0.601
0.599
0.598
0.596
0.595
0.594
0.593
0.592
0.591
0.59
0.589
0.588
0.588
0.587
0.586
0.586
0.585
0.584
0.584
0.583
0.583
0.582
0.582
0.581
0.581
0.58
0.58
0.58
0.58
0.579
0.579
0.579
0.579
0.579
0.579
0.579
0.579
0.579
0.579
0.579
0.579
0.58
0.58
0.58
0.581
0.581
0.582
0.582
0.583
0.583
0.584
0.584
0.585
0.585
0.586
0.586
0.587
0.587
0.588
0.588
0.588
0.589
0.589
0.59
0.59
0.59
0.59
0.59
0.591
0.591
0.591
0.591
0.591
0.591
0.591
0.591
0.59
0.59
0.59
0.59
0.589
0.589
0.589
0.589
0.588
0.588
0.587
0.587
0.587
0.586
0.586
0.585
0.585
0.585
0.584
0.584
0.583
0.583
0.582
0.582
0.581
0.581
0.58
0.58
0.579
0.579
0.578
0.578
0.577
0.577
0.576
0.576
0.575
0.575
0.574
0.574
0.573
0.572
0.572
0.571
0.57
0.57
0.569
0.568
0.567
0.567
0.566
0.565
0.564
0.563
0.562
0.562
0.561
0.56
0.559
0.558
0.557
0.556
0.554
0.553
0.552
0.551
0.55
0.549
0.547
0.546
0.545
0.544
0.542
0.541
0.54
0.538
0.537
0.535
0.534
0.533
0.531
0.53
0.528
0.527
0.525
0.524
0.522
0.521
0.519
0.518
0.516
0.515
0.513
0.512
0.51
0.509
0.507
0.506
0.504
0.503
0.501
0.5
0.498
0.497
0.495
0.494
0.492
0.491
0.489
0.488
0.487
0.485
0.484
0.483
0.481
0.48
0.479
0.477
0.476
0.475
0.473
0.472
0.471
0.47
0.468
0.467
0.466
0.465
0.464
0.463
0.462
0.461
0.459
0.458
0.457
0.456
0.455
0.454
0.454
0.453
0.452
0.451
0.45
0.449
0.448
0.448
0.447
0.446
0.445
0.445
0.444
0.443
0.442
0.442
0.441
0.441
0.44
0.439
0.439
0.438
0.438
0.437
0.437
0.436
0.436
0.435
0.435
0.434
0.434
0.433
0.433
0.433
0.432
0.432
0.431
0.431
0.431
0.43
0.43
0.429
0.429
0.429
0.428
0.428
0.427
0.427
0.426
0.426
0.426
0.425
0.425
0.424
0.424
0.423
0.423
0.422
0.422
0.421
0.421
0.42
0.419
0.419
0.418
0.417
0.417
0.416
0.415
0.415
0.414
0.413
0.412
0.412
0.411
0.41
0.409
0.408
0.407
0.406
0.406
0.405
0.404
0.403
0.402
0.401
0.4
0.399
0.398
0.396
0.395
0.394
0.393
0.392
0.391
0.39
0.389
0.387
0.386
0.385
0.384
0.383
0.382
0.38
0.379
0.378
0.377
0.376
0.374
0.373
0.372
0.371
0.369
0.368
0.367
0.366
0.365
0.363
0.362
0.361
0.36
0.359
0.358
0.356
0.355
0.354
0.353
0.352
0.351
0.35
0.349
0.348
0.347
0.346
0.345
0.344
0.343
0.342
0.341
0.34
0.339
0.338
0.337
0.336
0.335
0.334
0.333
0.333
0.332
0.331
0.33
0.329
0.329
0.328
0.327
0.326
0.326
0.325
0.324
0.324
0.323
0.322
0.322
0.321
0.321
0.32
0.319
0.319
0.318
0.318
0.317
0.317
0.316
0.316
0.315
0.315
0.314
0.314
0.313
0.313
0.313
0.312
0.312
0.311
0.311
0.311
0.31
0.31
0.31
0.309
0.309
0.309
0.308
0.308
0.308
0.307
0.307
0.307
0.306
0.306
0.306
0.305
0.305
0.305
0.305
0.304
0.304
0.304
0.304
0.303
0.303
0.303
0.303
0.302
0.302
0.302
0.302
0.302
0.301
0.301
0.301
0.301
0.301
0.3
0.3
0.3
0.3
0.3
0.3
0.299
0.299
0.299
0.299
0.299
0.299
0.298
0.298
0.298
0.298
0.298
0.298
0.298
0.297
0.297
0.297
0.297
0.297
0.297
0.297
0.297
0.296
0.296
0.296
0.296
0.296
0.296
0.296
0.296
0.296
0.296
0.295
0.295
0.295
0.295
0.295
0.295
0.295
0.295
0.295
0.295
0.295
0.295
0.294
0.294
0.294
0.294
0.294
0.294
0.294
0.294
0.294
0.294
0.294
0.294
0.294
0.294
0.294
0.294
0.294
0.293
0.293
0.293
0.293
0.293
0.293
0.293
0.293
0.293
0.293
0.293
0.293
0.293
0.293
0.293
0.293
0.293
0.293
0.293
0.293
0.293
0.292
0.292
0.292
0.292
0.292
0.292
0.292
0.292
0.292
0.292
0.292
0.292
0.292
0.292
0.292
0.292
0.291
0.291
0.291
0.291
0.291
0.291
0.291
0.291
0.291
0.291
0.291
0.291
0.29
0.29
0.29
0.29
0.29
0.29
0.29
0.29
0.29
0.289
0.289
0.289
0.289
0.289
0.289
0.289
0.288
0.288
0.288
0.288
0.288
0.288
0.288
0.287
0.287
0.287
0.287
0.287
0.286
0.286
0.286
0.286
0.286
0.285
0.285
0.285
0.285
0.285
0.284
0.284
0.284
0.284
0.283
0.283
0.283
0.283
0.282
0.282
0.282
0.282
0.281
0.281
0.281
0.281
0.28
0.28
0.28
0.279
0.279
0.279
0.278
0.278
0.278
0.277
0.277
0.277
0.276
0.276
0.276
0.275
0.275
0.275
0.274
0.274
0.274
0.273
0.273
0.273
0.272
0.272
0.272
0.271
0.271
0.27
0.27
0.27
0.269
0.269
0.268
0.268
0.268
0.267
0.267
0.266
0.266
0.266
0.265
0.265
0.264
0.264
0.263
0.263
0.263
0.262
0.262
0.261
0.261
0.26
0.26
0.259
0.259
0.259
0.258
0.258
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.837
# mean additional length of introns with length > d
757

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.4536
aaaac	0.1273
aaaag	0.1035
aaaat	0.3156
aaaca	0.3415
aaacc	0.1633
aaacg	0.1678
aaact	0.3274
aaaga	0.3385
aaagc	0.1719
aaagg	0.1587
aaagt	0.3309
aaata	0.2346
aaatc	0.1747
aaatg	0.1619
aaatt	0.4287
aacaa	0.4306
aacac	0.1535
aacag	0.1471
aacat	0.2688
aacca	0.3631
aaccc	0.1604
aaccg	0.2117
aacct	0.2648
aacga	0.4053
aacgc	0.1509
aacgg	0.1881
aacgt	0.2557
aacta	0.2172
aactc	0.1875
aactg	0.2209
aactt	0.3744
aagaa	0.4617
aagac	0.1235
aagag	0.188
aagat	0.2268
aagca	0.311
aagcc	0.1799
aagcg	0.1698
aagct	0.3393
aagga	0.411
aaggc	0.1859
aaggg	0.161
aaggt	0.2421
aagta	0.2122
aagtc	0.1418
aagtg	0.2213
aagtt	0.4247
aataa	0.3916
aatac	0.1427
aatag	0.1296
aatat	0.336
aatca	0.3198
aatcc	0.1731
aatcg	0.2468
aatct	0.2604
aatga	0.3345
aatgc	0.1653
aatgg	0.198
aatgt	0.3022
aatta	0.1831
aattc	0.1692
aattg	0.1671
aattt	0.4807
acaaa	0.4161
acaac	0.1573
acaag	0.1487
acaat	0.278
acaca	0.3647
acacc	0.1763
acacg	0.1924
acact	0.2665
acaga	0.3397
acagc	0.1879
acagg	0.1521
acagt	0.3203
acata	0.1994
acatc	0.1919
acatg	0.1701
acatt	0.4386
accaa	0.3646
accac	0.2056
accag	0.1825
accat	0.2473
accca	0.3815
acccc	0.1852
acccg	0.2196
accct	0.2137
accga	0.3441
accgc	0.1893
accgg	0.1986
accgt	0.2679
accta	0.2152
acctc	0.2154
acctg	0.2435
acctt	0.326
acgaa	0.3727
acgac	0.1517
acgag	0.2202
acgat	0.2555
acgca	0.3218
acgcc	0.1843
acgcg	0.2484
acgct	0.2455
acgga	0.3603
acggc	0.1887
acggg	0.194
acggt	0.2571
acgta	0.1831
acgtc	0.2119
acgtg	0.2506
acgtt	0.3544
actaa	0.3125
actac	0.2243
actag	0.1579
actat	0.3054
actca	0.2828
actcc	0.2234
actcg	0.2185
actct	0.2754
actga	0.3378
actgc	0.1708
actgg	0.1958
actgt	0.2955
actta	0.1327
acttc	0.2156
acttg	0.1958
acttt	0.4559
agaaa	0.4645
agaac	0.1177
agaag	0.1898
agaat	0.228
agaca	0.3305
agacc	0.1858
agacg	0.2403
agact	0.2434
agaga	0.4191
agagc	0.1992
agagg	0.1669
agagt	0.2148
agata	0.2105
agatc	0.1843
agatg	0.223
agatt	0.3822
agcaa	0.3657
agcac	0.1639
agcag	0.2286
agcat	0.2418
agcca	0.3867
agccc	0.1379
agccg	0.2244
agcct	0.251
agcga	0.369
agcgc	0.2011
agcgg	0.2127
agcgt	0.2172
agcta	0.1595
agctc	0.2486
agctg	0.2538
agctt	0.3382
aggaa	0.4279
aggac	0.1184
aggag	0.219
aggat	0.2347
aggca	0.3166
aggcc	0.1782
aggcg	0.2269
aggct	0.2783
aggga	0.3923
agggc	0.1523
agggg	0.2264
agggt	0.2291
aggta	0.2624
aggtc	0.1436
aggtg	0.2246
aggtt	0.3694
agtaa	0.3359
agtac	0.2015
agtag	0.1844
agtat	0.2782
agtca	0.3176
agtcc	0.164
agtcg	0.2257
agtct	0.2927
agtga	0.3663
agtgc	0.16
agtgg	0.2072
agtgt	0.2665
agtta	0.1571
agttc	0.1764
agttg	0.2067
agttt	0.4598
ataaa	0.4622
ataac	0.1197
ataag	0.1083
ataat	0.3097
ataca	0.3715
atacc	0.1573
atacg	0.1894
atact	0.2818
ataga	0.3727
atagc	0.1523
atagg	0.1614
atagt	0.3135
atata	0.2303
atatc	0.1643
atatg	0.1486
atatt	0.4567
atcaa	0.3906
atcac	0.1681
atcag	0.174
atcat	0.2673
atcca	0.379
atccc	0.167
atccg	0.1988
atcct	0.2553
atcga	0.435
atcgc	0.1442
atcgg	0.1867
atcgt	0.2342
atcta	0.1947
atctc	0.24
atctg	0.2352
atctt	0.3301
atgaa	0.4121
atgac	0.134
atgag	0.1839
atgat	0.27
atgca	0.3388
atgcc	0.1728
atgcg	0.1869
atgct	0.3014
atgga	0.3919
atggc	0.1896
atggg	0.1909
atggt	0.2276
atgta	0.2221
atgtc	0.1653
atgtg	0.2205
atgtt	0.3921
attaa	0.3679
attac	0.1522
attag	0.1243
attat	0.3556
attca	0.3231
attcc	0.1973
attcg	0.1994
attct	0.2802
attga	0.3539
attgc	0.1771
attgg	0.1861
attgt	0.2829
attta	0.1662
atttc	0.1884
atttg	0.1376
atttt	0.5078
caaaa	0.4991
caaac	0.1209
caaag	0.1072
caaat	0.2729
caaca	0.3744
caacc	0.138
caacg	0.1744
caact	0.3132
caaga	0.366
caagc	0.1774
caagg	0.1559
caagt	0.3008
caata	0.2311
caatc	0.1549
caatg	0.1643
caatt	0.4498
cacaa	0.3782
cacac	0.177
cacag	0.167
cacat	0.2777
cacca	0.4016
caccc	0.1472
caccg	0.2236
cacct	0.2276
cacga	0.3816
cacgc	0.1569
cacgg	0.1818
cacgt	0.2797
cacta	0.1838
cactc	0.1862
cactg	0.2278
cactt	0.4023
cagaa	0.4655
cagac	0.1231
cagag	0.1571
cagat	0.2544
cagca	0.3196
cagcc	0.1725
cagcg	0.1795
cagct	0.3284
cagga	0.3906
caggc	0.1881
caggg	0.1457
caggt	0.2756
cagta	0.2387
cagtc	0.1448
cagtg	0.2056
cagtt	0.411
cataa	0.3657
catac	0.1571
catag	0.1387
catat	0.3385
catca	0.3361
catcc	0.1671
catcg	0.2156
catct	0.2811
catga	0.3296
catgc	0.167
catgg	0.2043
catgt	0.2991
catta	0.1496
cattc	0.1859
cattg	0.1672
cattt	0.4973
ccaaa	0.4199
ccaac	0.1664
ccaag	0.1308
ccaat	0.2829
ccaca	0.2797
ccacc	0.2399
ccacg	0.2279
ccact	0.2525
ccaga	0.3605
ccagc	0.2151
ccagg	0.1564
ccagt	0.2681
ccata	0.1909
ccatc	0.2402
ccatg	0.1638
ccatt	0.4052
cccaa	0.3582
cccac	0.1745
cccag	0.1639
cccat	0.3033
cccca	0.2848
ccccc	0.2711
ccccg	0.2104
cccct	0.2337
cccga	0.3284
cccgc	0.2287
cccgg	0.1678
cccgt	0.2751
cccta	0.188
ccctc	0.2565
ccctg	0.207
ccctt	0.3485
ccgaa	0.4025
ccgac	0.1356
ccgag	0.1853
ccgat	0.2766
ccgca	0.2802
ccgcc	0.2972
ccgcg	0.1847
ccgct	0.2379
ccgga	0.3721
ccggc	0.2329
ccggg	0.1514
ccggt	0.2437
ccgta	0.2501
ccgtc	0.2277
ccgtg	0.2008
ccgtt	0.3213
cctaa	0.3358
cctac	0.2178
cctag	0.1607
cctat	0.2857
cctca	0.2748
cctcc	0.2518
cctcg	0.1931
cctct	0.2804
cctga	0.3648
cctgc	0.1909
cctgg	0.1993
cctgt	0.2449
cctta	0.1304
ccttc	0.2686
ccttg	0.1906
ccttt	0.4105
cgaaa	0.4674
cgaac	0.1134
cgaag	0.1499
cgaat	0.2693
cgaca	0.3588
cgacc	0.1339
cgacg	0.2611
cgact	0.2462
cgaga	0.4077
cgagc	0.2047
cgagg	0.1561
cgagt	0.2315
cgata	0.2096
cgatc	0.1492
cgatg	0.2057
cgatt	0.4355
cgcaa	0.3676
cgcac	0.1766
cgcag	0.2017
cgcat	0.2542
cgcca	0.3273
cgccc	0.1815
cgccg	0.2579
cgcct	0.2333
cgcga	0.2787
cgcgc	0.2542
cgcgg	0.2004
cgcgt	0.2667
cgcta	0.1735
cgctc	0.2275
cgctg	0.2699
cgctt	0.3291
cggaa	0.4412
cggac	0.1031
cggag	0.2255
cggat	0.2302
cggca	0.3599
cggcc	0.1636
cggcg	0.2393
cggct	0.2372
cggga	0.3885
cgggc	0.1744
cgggg	0.2028
cgggt	0.2343
cggta	0.2229
cggtc	0.1696
cggtg	0.2599
cggtt	0.3477
cgtaa	0.3216
cgtac	0.18
cgtag	0.1844
cgtat	0.3139
cgtca	0.3153
cgtcc	0.1518
cgtcg	0.2414
cgtct	0.2915
cgtga	0.2832
cgtgc	0.1769
cgtgg	0.2661
cgtgt	0.2737
cgtta	0.1355
cgttc	0.1995
cgttg	0.2182
cgttt	0.4468
ctaaa	0.5103
ctaac	0.1294
ctaag	0.08197
ctaat	0.2783
ctaca	0.3878
ctacc	0.1792
ctacg	0.1616
ctact	0.2714
ctaga	0.3974
ctagc	0.1545
ctagg	0.1609
ctagt	0.2872
ctata	0.2125
ctatc	0.1764
ctatg	0.157
ctatt	0.454
ctcaa	0.3953
ctcac	0.1867
ctcag	0.13
ctcat	0.288
ctcca	0.3756
ctccc	0.1573
ctccg	0.2101
ctcct	0.257
ctcga	0.3479
ctcgc	0.1614
ctcgg	0.1878
ctcgt	0.3029
ctcta	0.1746
ctctc	0.2694
ctctg	0.1928
ctctt	0.3632
ctgaa	0.5493
ctgac	0.1123
ctgag	0.1086
ctgat	0.2299
ctgca	0.3148
ctgcc	0.1787
ctgcg	0.1734
ctgct	0.3331
ctgga	0.4512
ctggc	0.1705
ctggg	0.1439
ctggt	0.2343
ctgta	0.2796
ctgtc	0.1798
ctgtg	0.2065
ctgtt	0.3342
cttaa	0.3484
cttac	0.1998
cttag	0.1028
cttat	0.3491
cttca	0.3044
cttcc	0.185
cttcg	0.1646
cttct	0.3459
cttga	0.3367
cttgc	0.1908
cttgg	0.1713
cttgt	0.3012
cttta	0.1682
ctttc	0.2067
ctttg	0.1532
ctttt	0.4719
gaaaa	0.5104
gaaac	0.1171
gaaag	0.104
gaaat	0.2685
gaaca	0.3794
gaacc	0.1496
gaacg	0.1759
gaact	0.2951
gaaga	0.4296
gaagc	0.1848
gaagg	0.1537
gaagt	0.2318
gaata	0.2441
gaatc	0.1575
gaatg	0.1713
gaatt	0.4271
gacaa	0.386
gacac	0.1912
gacag	0.1739
gacat	0.2489
gacca	0.3764
gaccc	0.2049
gaccg	0.2097
gacct	0.2091
gacga	0.3881
gacgc	0.1871
gacgg	0.1978
gacgt	0.227
gacta	0.2316
gactc	0.2019
gactg	0.2173
gactt	0.3492
gagaa	0.4335
gagac	0.1536
gagag	0.1892
gagat	0.2237
gagca	0.3718
gagcc	0.1795
gagcg	0.1436
gagct	0.3051
gagga	0.4485
gaggc	0.1754
gaggg	0.1601
gaggt	0.216
gagta	0.2322
gagtc	0.1585
gagtg	0.198
gagtt	0.4113
gataa	0.4002
gatac	0.1451
gatag	0.1337
gatat	0.321
gatca	0.3196
gatcc	0.2043
gatcg	0.1916
gatct	0.2845
gatga	0.3811
gatgc	0.1635
gatgg	0.2142
gatgt	0.2413
gatta	0.1478
gattc	0.1683
gattg	0.1552
gattt	0.5286
gcaaa	0.428
gcaac	0.1588
gcaag	0.1451
gcaat	0.2681
gcaca	0.3938
gcacc	0.1731
gcacg	0.1894
gcact	0.2437
gcaga	0.3601
gcagc	0.2476
gcagg	0.1532
gcagt	0.2391
gcata	0.2004
gcatc	0.2237
gcatg	0.1634
gcatt	0.4125
gccaa	0.3816
gccac	0.1971
gccag	0.1651
gccat	0.2562
gccca	0.3992
gcccc	0.1811
gcccg	0.2245
gccct	0.1951
gccga	0.3777
gccgc	0.2232
gccgg	0.196
gccgt	0.2031
gccta	0.2457
gcctc	0.223
gcctg	0.212
gcctt	0.3193
gcgaa	0.4179
gcgac	0.1382
gcgag	0.1896
gcgat	0.2542
gcgca	0.2855
gcgcc	0.2332
gcgcg	0.2456
gcgct	0.2358
gcgga	0.3357
gcggc	0.2503
gcggg	0.1948
gcggt	0.2193
gcgta	0.2103
gcgtc	0.2631
gcgtg	0.2117
gcgtt	0.315
gctaa	0.3687
gctac	0.2076
gctag	0.1542
gctat	0.2695
gctca	0.2993
gctcc	0.2495
gctcg	0.1943
gctct	0.2568
gctga	0.3648
gctgc	0.2214
gctgg	0.1967
gctgt	0.217
gctta	0.1658
gcttc	0.2737
gcttg	0.1838
gcttt	0.3768
ggaaa	0.4714
ggaac	0.1279
ggaag	0.1552
ggaat	0.2455
ggaca	0.3645
ggacc	0.1811
ggacg	0.2174
ggact	0.2369
ggaga	0.3605
ggagc	0.2391
ggagg	0.1851
ggagt	0.2153
ggata	0.2103
ggatc	0.2014
ggatg	0.2017
ggatt	0.3866
ggcaa	0.4392
ggcac	0.1693
ggcag	0.1837
ggcat	0.2078
ggcca	0.3558
ggccc	0.1452
ggccg	0.2448
ggcct	0.2542
ggcga	0.3254
ggcgc	0.2138
ggcgg	0.2856
ggcgt	0.1753
ggcta	0.1584
ggctc	0.2683
ggctg	0.2445
ggctt	0.3289
gggaa	0.4542
gggac	0.1243
gggag	0.1965
gggat	0.225
gggca	0.302
gggcc	0.1647
gggcg	0.2858
gggct	0.2474
gggga	0.3786
ggggc	0.1457
ggggg	0.2709
ggggt	0.2047
gggta	0.2343
gggtc	0.2114
gggtg	0.2182
gggtt	0.3361
ggtaa	0.3486
ggtac	0.1886
ggtag	0.2034
ggtat	0.2594
ggtca	0.2948
ggtcc	0.1874
ggtcg	0.1835
ggtct	0.3342
ggtga	0.3137
ggtgc	0.1602
ggtgg	0.2775
ggtgt	0.2486
ggtta	0.1583
ggttc	0.1837
ggttg	0.187
ggttt	0.471
gtaaa	0.4126
gtaac	0.1419
gtaag	0.142
gtaat	0.3036
gtaca	0.3469
gtacc	0.1749
gtacg	0.1661
gtact	0.3121
gtaga	0.3666
gtagc	0.1579
gtagg	0.1656
gtagt	0.3099
gtata	0.1951
gtatc	0.1772
gtatg	0.1646
gtatt	0.4631
gtcaa	0.3645
gtcac	0.1835
gtcag	0.1764
gtcat	0.2756
gtcca	0.3619
gtccc	0.1898
gtccg	0.1831
gtcct	0.2651
gtcga	0.3921
gtcgc	0.1542
gtcgg	0.1801
gtcgt	0.2735
gtcta	0.1741
gtctc	0.2969
gtctg	0.2051
gtctt	0.3239
gtgaa	0.3877
gtgac	0.1445
gtgag	0.193
gtgat	0.2749
gtgca	0.3294
gtgcc	0.1988
gtgcg	0.1834
gtgct	0.2884
gtgga	0.3867
gtggc	0.2011
gtggg	0.1514
gtggt	0.2608
gtgta	0.2162
gtgtc	0.2025
gtgtg	0.2242
gtgtt	0.3572
gttaa	0.3362
gttac	0.1772
gttag	0.144
gttat	0.3426
gttca	0.3262
gttcc	0.209
gttcg	0.1707
gttct	0.2941
gttga	0.3524
gttgc	0.1815
gttgg	0.1893
gttgt	0.2768
gttta	0.1468
gtttc	0.2016
gtttg	0.1495
gtttt	0.5022
taaaa	0.4859
taaac	0.1078
taaag	0.1069
taaat	0.2993
taaca	0.3626
taacc	0.1608
taacg	0.149
taact	0.3276
taaga	0.3659
taagc	0.2156
taagg	0.1437
taagt	0.2747
taata	0.2477
taatc	0.141
taatg	0.1405
taatt	0.4709
tacaa	0.3727
tacac	0.1583
tacag	0.2097
tacat	0.2594
tacca	0.3192
taccc	0.1748
taccg	0.212
tacct	0.294
tacga	0.3539
tacgc	0.1716
tacgg	0.2494
tacgt	0.2251
tacta	0.19
tactc	0.2036
tactg	0.2467
tactt	0.3598
tagaa	0.4577
tagac	0.1239
tagag	0.1687
tagat	0.2497
tagca	0.3067
tagcc	0.1787
tagcg	0.1846
tagct	0.33
tagga	0.3195
taggc	0.2498
taggg	0.1517
taggt	0.279
tagta	0.2024
tagtc	0.1699
tagtg	0.1826
tagtt	0.445
tataa	0.3605
tatac	0.1325
tatag	0.1336
tatat	0.3734
tatca	0.3527
tatcc	0.1711
tatcg	0.2157
tatct	0.2605
tatga	0.3514
tatgc	0.1675
tatgg	0.1946
tatgt	0.2865
tatta	0.1777
tattc	0.1785
tattg	0.1584
tattt	0.4854
tcaaa	0.4257
tcaac	0.161
tcaag	0.1337
tcaat	0.2796
tcaca	0.3435
tcacc	0.1854
tcacg	0.1659
tcact	0.3052
tcaga	0.374
tcagc	0.2176
tcagg	0.1561
tcagt	0.2523
tcata	0.2004
tcatc	0.2484
tcatg	0.1536
tcatt	0.3977
tccaa	0.3457
tccac	0.1843
tccag	0.2124
tccat	0.2575
tccca	0.3417
tcccc	0.2102
tcccg	0.2235
tccct	0.2246
tccga	0.3494
tccgc	0.1947
tccgg	0.2037
tccgt	0.2522
tccta	0.1548
tcctc	0.2808
tcctg	0.2168
tcctt	0.3476
tcgaa	0.3861
tcgac	0.1413
tcgag	0.1643
tcgat	0.3083
tcgca	0.2955
tcgcc	0.2366
tcgcg	0.1795
tcgct	0.2884
tcgga	0.3535
tcggc	0.2486
tcggg	0.1641
tcggt	0.2339
tcgta	0.1853
tcgtc	0.2332
tcgtg	0.22
tcgtt	0.3615
tctaa	0.317
tctac	0.214
tctag	0.1761
tctat	0.2928
tctca	0.2908
tctcc	0.2047
tctcg	0.2106
tctct	0.294
tctga	0.3752
tctgc	0.1927
tctgg	0.1973
tctgt	0.2348
tctta	0.138
tcttc	0.312
tcttg	0.1859
tcttt	0.364
tgaaa	0.501
tgaac	0.1162
tgaag	0.1487
tgaat	0.2341
tgaca	0.3541
tgacc	0.1539
tgacg	0.244
tgact	0.248
tgaga	0.4021
tgagc	0.2252
tgagg	0.1587
tgagt	0.214
tgata	0.232
tgatc	0.1686
tgatg	0.2171
tgatt	0.3823
tgcaa	0.4106
tgcac	0.1634
tgcag	0.1886
tgcat	0.2373
tgcca	0.3559
tgccc	0.1365
tgccg	0.2761
tgcct	0.2315
tgcga	0.3268
tgcgc	0.2105
tgcgg	0.2166
tgcgt	0.2462
tgcta	0.147
tgctc	0.3005
tgctg	0.245
tgctt	0.3074
tggaa	0.4481
tggac	0.1075
tggag	0.2128
tggat	0.2317
tggca	0.3281
tggcc	0.1681
tggcg	0.2147
tggct	0.2891
tggga	0.3746
tgggc	0.1955
tgggg	0.1732
tgggt	0.2567
tggta	0.197
tggtc	0.1787
tggtg	0.274
tggtt	0.3502
tgtaa	0.3284
tgtac	0.1761
tgtag	0.2072
tgtat	0.2884
tgtca	0.3167
tgtcc	0.1761
tgtcg	0.2296
tgtct	0.2775
tgtga	0.3259
tgtgc	0.2043
tgtgg	0.1814
tgtgt	0.2883
tgtta	0.1542
tgttc	0.2012
tgttg	0.2192
tgttt	0.4254
ttaaa	0.5032
ttaac	0.1069
ttaag	0.09836
ttaat	0.2915
ttaca	0.362
ttacc	0.1809
ttacg	0.166
ttact	0.2911
ttaga	0.3595
ttagc	0.1857
ttagg	0.1691
ttagt	0.2858
ttata	0.1985
ttatc	0.1829
ttatg	0.1434
ttatt	0.4752
ttcaa	0.3976
ttcac	0.1347
ttcag	0.2361
ttcat	0.2317
ttcca	0.3825
ttccc	0.1759
ttccg	0.1987
ttcct	0.2429
ttcga	0.3905
ttcgc	0.1699
ttcgg	0.1948
ttcgt	0.2449
ttcta	0.1855
ttctc	0.2417
ttctg	0.2236
ttctt	0.3492
ttgaa	0.4618
ttgac	0.1158
ttgag	0.1648
ttgat	0.2576
ttgca	0.3494
ttgcc	0.2177
ttgcg	0.1611
ttgct	0.2717
ttgga	0.3842
ttggc	0.2062
ttggg	0.1646
ttggt	0.2449
ttgta	0.2122
ttgtc	0.1704
ttgtg	0.1997
ttgtt	0.4177
tttaa	0.3968
tttac	0.1292
tttag	0.1424
tttat	0.3315
tttca	0.348
tttcc	0.1907
tttcg	0.1741
tttct	0.2873
tttga	0.3541
tttgc	0.1859
tttgg	0.1816
tttgt	0.2784
tttta	0.1676
ttttc	0.2225
ttttg	0.1564
ttttt	0.4535

# patterns:
#	aaaaa	34861
#	aaaac	9776
#	aaaag	7949
#	aaaat	24254
#	aaaca	6645
#	aaacc	3176
#	aaacg	3263
#	aaact	6371
#	aaaga	5698
#	aaagc	2890
#	aaagg	2668
#	aaagt	5570
#	aaata	11205
#	aaatc	8344
#	aaatg	7731
#	aaatt	20479
#	aacaa	6729
#	aacac	2396
#	aacag	2296
#	aacat	4199
#	aacca	2446
#	aaccc	1078
#	aaccg	1424
#	aacct	1783
#	aacga	2960
#	aacgc	1099
#	aacgg	1371
#	aacgt	1866
#	aacta	3009
#	aactc	2597
#	aactg	3060
#	aactt	5191
#	aagaa	7232
#	aagac	1931
#	aagag	2942
#	aagat	3551
#	aagca	2385
#	aagcc	1378
#	aagcg	1300
#	aagct	2603
#	aagga	2672
#	aaggc	1206
#	aaggg	1044
#	aaggt	1572
#	aagta	2591
#	aagtc	1730
#	aagtg	2703
#	aagtt	5191
#	aataa	9041
#	aatac	3292
#	aatag	2988
#	aatat	7757
#	aatca	5048
#	aatcc	2730
#	aatcg	3894
#	aatct	4109
#	aatga	5198
#	aatgc	2566
#	aatgg	3075
#	aatgt	4696
#	aatta	7796
#	aattc	7204
#	aattg	7116
#	aattt	20479
#	acaaa	6702
#	acaac	2530
#	acaag	2391
#	acaat	4475
#	acaca	2450
#	acacc	1182
#	acacg	1290
#	acact	1789
#	acaga	2335
#	acagc	1289
#	acagg	1043
#	acagt	2201
#	acata	2132
#	acatc	2052
#	acatg	1818
#	acatt	4696
#	accaa	2548
#	accac	1435
#	accag	1273
#	accat	1727
#	accca	1225
#	acccc	592
#	acccg	703
#	accct	684
#	accga	1409
#	accgc	773
#	accgg	811
#	accgt	1096
#	accta	1036
#	acctc	1037
#	acctg	1173
#	acctt	1572
#	acgaa	3054
#	acgac	1240
#	acgag	1802
#	acgat	2092
#	acgca	1125
#	acgcc	642
#	acgcg	867
#	acgct	857
#	acgga	1538
#	acggc	803
#	acggg	826
#	acggt	1096
#	acgta	962
#	acgtc	1114
#	acgtg	1318
#	acgtt	1866
#	actaa	2111
#	actac	1514
#	actag	1064
#	actat	2063
#	actca	1784
#	actcc	1408
#	actcg	1377
#	actct	1737
#	actga	2517
#	actgc	1270
#	actgg	1457
#	actgt	2201
#	actta	1618
#	acttc	2632
#	acttg	2389
#	acttt	5570
#	agaaa	9625
#	agaac	2435
#	agaag	3929
#	agaat	4722
#	agaca	1971
#	agacc	1106
#	agacg	1432
#	agact	1450
#	agaga	3393
#	agagc	1610
#	agagg	1348
#	agagt	1737
#	agata	2261
#	agatc	1979
#	agatg	2395
#	agatt	4109
#	agcaa	2838
#	agcac	1269
#	agcag	1772
#	agcat	1875
#	agcca	1622
#	agccc	575
#	agccg	939
#	agcct	1051
#	agcga	1459
#	agcgc	793
#	agcgg	839
#	agcgt	857
#	agcta	1225
#	agctc	1912
#	agctg	1952
#	agctt	2603
#	aggaa	3290
#	aggac	907
#	aggag	1681
#	aggat	1802
#	aggca	1196
#	aggcc	671
#	aggcg	856
#	aggct	1051
#	aggga	1175
#	agggc	453
#	agggg	676
#	agggt	684
#	aggta	1265
#	aggtc	690
#	aggtg	1082
#	aggtt	1783
#	agtaa	2417
#	agtac	1448
#	agtag	1325
#	agtat	2001
#	agtca	1574
#	agtcc	810
#	agtcg	1117
#	agtct	1450
#	agtga	2461
#	agtgc	1072
#	agtgg	1390
#	agtgt	1789
#	agtta	2173
#	agttc	2442
#	agttg	2862
#	agttt	6371
#	ataaa	8793
#	ataac	2274
#	ataag	2057
#	ataat	5891
#	ataca	2640
#	atacc	1115
#	atacg	1343
#	atact	2001
#	ataga	2454
#	atagc	1000
#	atagg	1060
#	atagt	2063
#	atata	3909
#	atatc	2787
#	atatg	2521
#	atatt	7757
#	atcaa	5157
#	atcac	2217
#	atcag	2294
#	atcat	3528
#	atcca	2678
#	atccc	1177
#	atccg	1402
#	atcct	1802
#	atcga	3890
#	atcgc	1286
#	atcgg	1667
#	atcgt	2092
#	atcta	2092
#	atctc	2580
#	atctg	2528
#	atctt	3551
#	atgaa	5387
#	atgac	1749
#	atgag	2401
#	atgat	3528
#	atgca	2108
#	atgcc	1073
#	atgcg	1161
#	atgct	1875
#	atgga	2978
#	atggc	1438
#	atggg	1448
#	atggt	1727
#	atgta	2376
#	atgtc	1767
#	atgtg	2359
#	atgtt	4199
#	attaa	6094
#	attac	2518
#	attag	2056
#	attat	5891
#	attca	5446
#	attcc	3323
#	attcg	3358
#	attct	4722
#	attga	5599
#	attgc	2800
#	attgg	2943
#	attgt	4475
#	attta	7934
#	atttc	8994
#	atttg	6568
#	atttt	24254
#	caaaa	12016
#	caaac	2906
#	caaag	2577
#	caaat	6568
#	caaca	3422
#	caacc	1258
#	caacg	1591
#	caact	2862
#	caaga	2908
#	caagc	1407
#	caagg	1236
#	caagt	2389
#	caata	3654
#	caatc	2447
#	caatg	2596
#	caatt	7116
#	cacaa	3215
#	cacac	1502
#	cacag	1417
#	cacat	2359
#	cacca	1913
#	caccc	698
#	caccg	1063
#	cacct	1082
#	cacga	1800
#	cacgc	737
#	cacgg	855
#	cacgt	1318
#	cacta	1232
#	cactc	1248
#	cactg	1528
#	cactt	2703
#	cagaa	4630
#	cagac	1221
#	cagag	1559
#	cagat	2528
#	cagca	1900
#	cagcc	1023
#	cagcg	1065
#	cagct	1952
#	cagga	1665
#	caggc	799
#	caggg	618
#	caggt	1173
#	cagta	1775
#	cagtc	1075
#	cagtg	1528
#	cagtt	3060
#	cataa	2724
#	catac	1167
#	catag	1030
#	catat	2521
#	catca	2865
#	catcc	1422
#	catcg	1836
#	catct	2395
#	catga	2004
#	catgc	1013
#	catgg	1240
#	catgt	1818
#	catta	2322
#	cattc	2886
#	cattg	2596
#	cattt	7731
#	ccaaa	4370
#	ccaac	1729
#	ccaag	1358
#	ccaat	2943
#	ccaca	1540
#	ccacc	1320
#	ccacg	1254
#	ccact	1390
#	ccaga	1961
#	ccagc	1168
#	ccagg	848
#	ccagt	1457
#	ccata	1446
#	ccatc	1821
#	ccatg	1240
#	ccatt	3075
#	cccaa	1711
#	cccac	831
#	cccag	780
#	cccat	1448
#	cccca	825
#	ccccc	785
#	ccccg	608
#	cccct	676
#	cccga	987
#	cccgc	686
#	cccgg	502
#	cccgt	826
#	cccta	561
#	ccctc	767
#	ccctg	618
#	ccctt	1044
#	ccgaa	2428
#	ccgac	815
#	ccgag	1115
#	ccgat	1667
#	ccgca	989
#	ccgcc	1049
#	ccgcg	650
#	ccgct	839
#	ccgga	1241
#	ccggc	775
#	ccggg	502
#	ccggt	811
#	ccgta	1066
#	ccgtc	970
#	ccgtg	855
#	ccgtt	1371
#	cctaa	1247
#	cctac	807
#	cctag	594
#	cctat	1060
#	cctca	1321
#	cctcc	1210
#	cctcg	927
#	cctct	1348
#	cctga	1556
#	cctgc	812
#	cctgg	848
#	cctgt	1043
#	cctta	844
#	ccttc	1744
#	ccttg	1236
#	ccttt	2668
#	cgaaa	5832
#	cgaac	1411
#	cgaag	1867
#	cgaat	3358
#	cgaca	1630
#	cgacc	605
#	cgacg	1185
#	cgact	1117
#	cgaga	2429
#	cgagc	1217
#	cgagg	927
#	cgagt	1377
#	cgata	1871
#	cgatc	1331
#	cgatg	1836
#	cgatt	3894
#	cgcaa	1681
#	cgcac	805
#	cgcag	920
#	cgcat	1161
#	cgcca	1203
#	cgccc	665
#	cgccg	947
#	cgcct	856
#	cgcga	906
#	cgcgc	826
#	cgcgg	650
#	cgcgt	867
#	cgcta	683
#	cgctc	897
#	cgctg	1065
#	cgctt	1300
#	cggaa	2691
#	cggac	625
#	cggag	1373
#	cggat	1402
#	cggca	1427
#	cggcc	646
#	cggcg	947
#	cggct	939
#	cggga	1169
#	cgggc	522
#	cgggg	608
#	cgggt	703
#	cggta	911
#	cggtc	692
#	cggtg	1063
#	cggtt	1424
#	cgtaa	1376
#	cgtac	768
#	cgtag	787
#	cgtat	1343
#	cgtca	1549
#	cgtcc	743
#	cgtcg	1185
#	cgtct	1432
#	cgtga	1335
#	cgtgc	832
#	cgtgg	1254
#	cgtgt	1290
#	cgtta	986
#	cgttc	1454
#	cgttg	1591
#	cgttt	3263
#	ctaaa	3774
#	ctaac	953
#	ctaag	602
#	ctaat	2056
#	ctaca	1895
#	ctacc	873
#	ctacg	787
#	ctact	1325
#	ctaga	1474
#	ctagc	570
#	ctagg	594
#	ctagt	1064
#	ctata	1396
#	ctatc	1158
#	ctatg	1030
#	ctatt	2988
#	ctcaa	3297
#	ctcac	1555
#	ctcag	1081
#	ctcat	2401
#	ctcca	2459
#	ctccc	1027
#	ctccg	1373
#	ctcct	1681
#	ctcga	2070
#	ctcgc	958
#	ctcgg	1115
#	ctcgt	1802
#	ctcta	1412
#	ctctc	2181
#	ctctg	1559
#	ctctt	2942
#	ctgaa	5489
#	ctgac	1118
#	ctgag	1081
#	ctgat	2294
#	ctgca	1674
#	ctgcc	948
#	ctgcg	920
#	ctgct	1772
#	ctgga	2456
#	ctggc	925
#	ctggg	780
#	ctggt	1273
#	ctgta	1920
#	ctgtc	1233
#	ctgtg	1417
#	ctgtt	2296
#	cttaa	2053
#	cttac	1175
#	cttag	602
#	cttat	2057
#	cttca	3457
#	cttcc	2099
#	cttcg	1867
#	cttct	3929
#	cttga	2674
#	cttgc	1513
#	cttgg	1358
#	cttgt	2391
#	cttta	2831
#	ctttc	3480
#	ctttg	2577
#	ctttt	7949
#	gaaaa	17103
#	gaaac	3921
#	gaaag	3480
#	gaaat	8994
#	gaaca	3141
#	gaacc	1236
#	gaacg	1454
#	gaact	2442
#	gaaga	4883
#	gaagc	2098
#	gaagg	1744
#	gaagt	2632
#	gaata	4116
#	gaatc	2654
#	gaatg	2886
#	gaatt	7204
#	gacaa	2743
#	gacac	1356
#	gacag	1233
#	gacat	1767
#	gacca	1246
#	gaccc	676
#	gaccg	692
#	gacct	690
#	gacga	1908
#	gacgc	917
#	gacgg	970
#	gacgt	1114
#	gacta	1146
#	gactc	998
#	gactg	1075
#	gactt	1730
#	gagaa	5005
#	gagac	1770
#	gagag	2181
#	gagat	2580
#	gagca	2331
#	gagcc	1123
#	gagcg	897
#	gagct	1912
#	gagga	2158
#	gaggc	841
#	gaggg	767
#	gaggt	1037
#	gagta	1464
#	gagtc	998
#	gagtg	1248
#	gagtt	2597
#	gataa	3476
#	gatac	1257
#	gatag	1158
#	gatat	2787
#	gatca	2224
#	gatcc	1420
#	gatcg	1331
#	gatct	1979
#	gatga	3244
#	gatgc	1389
#	gatgg	1821
#	gatgt	2052
#	gatta	2330
#	gattc	2654
#	gattg	2447
#	gattt	8344
#	gcaaa	4473
#	gcaac	1657
#	gcaag	1513
#	gcaat	2800
#	gcaca	1735
#	gcacc	760
#	gcacg	832
#	gcact	1072
#	gcaga	1915
#	gcagc	1315
#	gcagg	812
#	gcagt	1270
#	gcata	1244
#	gcatc	1389
#	gcatg	1013
#	gcatt	2566
#	gccaa	2144
#	gccac	1105
#	gccag	925
#	gccat	1438
#	gccca	932
#	gcccc	420
#	gcccg	522
#	gccct	453
#	gccga	1498
#	gccgc	883
#	gccgg	775
#	gccgt	803
#	gccta	927
#	gcctc	841
#	gcctg	799
#	gcctt	1206
#	gcgaa	2117
#	gcgac	697
#	gcgag	958
#	gcgat	1286
#	gcgca	961
#	gcgcc	784
#	gcgcg	826
#	gcgct	793
#	gcgga	1186
#	gcggc	883
#	gcggg	686
#	gcggt	773
#	gcgta	732
#	gcgtc	917
#	gcgtg	737
#	gcgtt	1099
#	gctaa	1370
#	gctac	769
#	gctag	570
#	gctat	1000
#	gctca	1877
#	gctcc	1564
#	gctcg	1217
#	gctct	1610
#	gctga	2170
#	gctgc	1315
#	gctgg	1168
#	gctgt	1289
#	gctta	1269
#	gcttc	2098
#	gcttg	1407
#	gcttt	2890
#	ggaaa	6386
#	ggaac	1729
#	ggaag	2099
#	ggaat	3323
#	ggaca	1249
#	ggacc	618
#	ggacg	743
#	ggact	810
#	ggaga	2361
#	ggagc	1564
#	ggagg	1210
#	ggagt	1408
#	ggata	1483
#	ggatc	1420
#	ggatg	1422
#	ggatt	2730
#	ggcaa	2273
#	ggcac	873
#	ggcag	948
#	ggcat	1073
#	ggcca	941
#	ggccc	381
#	ggccg	646
#	ggcct	671
#	ggcga	1196
#	ggcgc	784
#	ggcgg	1049
#	ggcgt	642
#	ggcta	661
#	ggctc	1123
#	ggctg	1023
#	ggctt	1378
#	gggaa	2381
#	gggac	648
#	gggag	1027
#	gggat	1177
#	gggca	703
#	gggcc	381
#	gggcg	665
#	gggct	575
#	gggga	1099
#	ggggc	420
#	ggggg	785
#	ggggt	592
#	gggta	750
#	gggtc	676
#	gggtg	698
#	gggtt	1078
#	ggtaa	1500
#	ggtac	809
#	ggtag	873
#	ggtat	1115
#	ggtca	975
#	ggtcc	618
#	ggtcg	605
#	ggtct	1106
#	ggtga	1493
#	ggtgc	760
#	ggtgg	1320
#	ggtgt	1182
#	ggtta	1064
#	ggttc	1236
#	ggttg	1258
#	ggttt	3176
#	gtaaa	3424
#	gtaac	1174
#	gtaag	1175
#	gtaat	2518
#	gtaca	1610
#	gtacc	809
#	gtacg	768
#	gtact	1448
#	gtaga	1792
#	gtagc	769
#	gtagg	807
#	gtagt	1514
#	gtata	1384
#	gtatc	1257
#	gtatg	1167
#	gtatt	3292
#	gtcaa	2315
#	gtcac	1163
#	gtcag	1118
#	gtcat	1749
#	gtcca	1240
#	gtccc	648
#	gtccg	625
#	gtcct	907
#	gtcga	1780
#	gtcgc	697
#	gtcgg	815
#	gtcgt	1240
#	gtcta	1036
#	gtctc	1770
#	gtctg	1221
#	gtctt	1931
#	gtgaa	3129
#	gtgac	1163
#	gtgag	1555
#	gtgat	2217
#	gtgca	1450
#	gtgcc	873
#	gtgcg	805
#	gtgct	1269
#	gtgga	2130
#	gtggc	1105
#	gtggg	831
#	gtggt	1435
#	gtgta	1448
#	gtgtc	1356
#	gtgtg	1502
#	gtgtt	2396
#	gttaa	2232
#	gttac	1174
#	gttag	953
#	gttat	2274
#	gttca	2701
#	gttcc	1729
#	gttcg	1411
#	gttct	2435
#	gttga	3222
#	gttgc	1657
#	gttgg	1729
#	gttgt	2530
#	gttta	2855
#	gtttc	3921
#	gtttg	2906
#	gtttt	9776
#	taaaa	12884
#	taaac	2855
#	taaag	2831
#	taaat	7934
#	taaca	2406
#	taacc	1064
#	taacg	986
#	taact	2173
#	taaga	2157
#	taagc	1269
#	taagg	844
#	taagt	1618
#	taata	4098
#	taatc	2330
#	taatg	2322
#	taatt	7796
#	tacaa	3416
#	tacac	1448
#	tacag	1920
#	tacat	2376
#	tacca	1374
#	taccc	750
#	taccg	911
#	tacct	1265
#	tacga	1515
#	tacgc	732
#	tacgg	1066
#	tacgt	962
#	tacta	1366
#	tactc	1464
#	tactg	1775
#	tactt	2591
#	tagaa	3839
#	tagac	1036
#	tagag	1412
#	tagat	2092
#	tagca	1138
#	tagcc	661
#	tagcg	683
#	tagct	1225
#	tagga	1187
#	taggc	927
#	taggg	561
#	taggt	1036
#	tagta	1366
#	tagtc	1146
#	tagtg	1232
#	tagtt	3009
#	tataa	3774
#	tatac	1384
#	tatag	1396
#	tatat	3909
#	tatca	3062
#	tatcc	1483
#	tatcg	1871
#	tatct	2261
#	tatga	2616
#	tatgc	1244
#	tatgg	1446
#	tatgt	2132
#	tatta	4098
#	tattc	4116
#	tattg	3654
#	tattt	11205
#	tcaaa	8526
#	tcaac	3222
#	tcaag	2674
#	tcaat	5599
#	tcaca	2770
#	tcacc	1493
#	tcacg	1335
#	tcact	2461
#	tcaga	3734
#	tcagc	2170
#	tcagg	1556
#	tcagt	2517
#	tcata	2616
#	tcatc	3244
#	tcatg	2004
#	tcatt	5198
#	tccaa	4000
#	tccac	2130
#	tccag	2456
#	tccat	2978
#	tccca	1790
#	tcccc	1099
#	tcccg	1169
#	tccct	1175
#	tccga	2132
#	tccgc	1186
#	tccgg	1241
#	tccgt	1538
#	tccta	1187
#	tcctc	2158
#	tcctg	1665
#	tcctt	2672
#	tcgaa	4873
#	tcgac	1780
#	tcgag	2070
#	tcgat	3890
#	tcgca	1495
#	tcgcc	1196
#	tcgcg	906
#	tcgct	1459
#	tcgga	2132
#	tcggc	1498
#	tcggg	987
#	tcggt	1409
#	tcgta	1515
#	tcgtc	1908
#	tcgtg	1800
#	tcgtt	2960
#	tctaa	2657
#	tctac	1792
#	tctag	1474
#	tctat	2454
#	tctca	3356
#	tctcc	2361
#	tctcg	2429
#	tctct	3393
#	tctga	3734
#	tctgc	1915
#	tctgg	1961
#	tctgt	2335
#	tctta	2157
#	tcttc	4883
#	tcttg	2908
#	tcttt	5698
#	tgaaa	11659
#	tgaac	2701
#	tgaag	3457
#	tgaat	5446
#	tgaca	2250
#	tgacc	975
#	tgacg	1549
#	tgact	1574
#	tgaga	3356
#	tgagc	1877
#	tgagg	1321
#	tgagt	1784
#	tgata	3062
#	tgatc	2224
#	tgatg	2865
#	tgatt	5048
#	tgcaa	3651
#	tgcac	1450
#	tgcag	1674
#	tgcat	2108
#	tgcca	1841
#	tgccc	703
#	tgccg	1427
#	tgcct	1196
#	tgcga	1495
#	tgcgc	961
#	tgcgg	989
#	tgcgt	1125
#	tgcta	1138
#	tgctc	2331
#	tgctg	1900
#	tgctt	2385
#	tggaa	5184
#	tggac	1240
#	tggag	2459
#	tggat	2678
#	tggca	1841
#	tggcc	941
#	tggcg	1203
#	tggct	1622
#	tggga	1790
#	tgggc	932
#	tgggg	825
#	tgggt	1225
#	tggta	1374
#	tggtc	1246
#	tggtg	1913
#	tggtt	2446
#	tgtaa	3007
#	tgtac	1610
#	tgtag	1895
#	tgtat	2640
#	tgtca	2250
#	tgtcc	1249
#	tgtcg	1630
#	tgtct	1971
#	tgtga	2770
#	tgtgc	1735
#	tgtgg	1540
#	tgtgt	2450
#	tgtta	2406
#	tgttc	3141
#	tgttg	3422
#	tgttt	6645
#	ttaaa	10525
#	ttaac	2232
#	ttaag	2053
#	ttaat	6094
#	ttaca	3007
#	ttacc	1500
#	ttacg	1376
#	ttact	2417
#	ttaga	2657
#	ttagc	1370
#	ttagg	1247
#	ttagt	2111
#	ttata	3774
#	ttatc	3476
#	ttatg	2724
#	ttatt	9041
#	ttcaa	9247
#	ttcac	3129
#	ttcag	5489
#	ttcat	5387
#	ttcca	5184
#	ttccc	2381
#	ttccg	2691
#	ttcct	3290
#	ttcga	4873
#	ttcgc	2117
#	ttcgg	2428
#	ttcgt	3054
#	ttcta	3839
#	ttctc	5005
#	ttctg	4630
#	ttctt	7232
#	ttgaa	9247
#	ttgac	2315
#	ttgag	3297
#	ttgat	5157
#	ttgca	3651
#	ttgcc	2273
#	ttgcg	1681
#	ttgct	2838
#	ttgga	4000
#	ttggc	2144
#	ttggg	1711
#	ttggt	2548
#	ttgta	3416
#	ttgtc	2743
#	ttgtg	3215
#	ttgtt	6729
#	tttaa	10525
#	tttac	3424
#	tttag	3774
#	tttat	8793
#	tttca	11659
#	tttcc	6386
#	tttcg	5832
#	tttct	9625
#	tttga	8526
#	tttgc	4473
#	tttgg	4370
#	tttgt	6702
#	tttta	12884
#	ttttc	17103
#	ttttg	12016
#	ttttt	34861

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
13
# order of markov model, k=
1
# markov chain emission probabilities
 0  0.494	0.104	0.046	0.356	0.389	0.174	0.123	0.313	0.402	0.152	0.1	0.346	0.262	0.158	0.0954	0.484
 1  0.488	0.104	0.0472	0.36	0.384	0.179	0.123	0.313	0.401	0.159	0.0949	0.346	0.255	0.158	0.102	0.486
 2  0.485	0.105	0.0471	0.363	0.38	0.186	0.122	0.312	0.398	0.153	0.0927	0.356	0.246	0.161	0.1	0.493
 3  0.484	0.105	0.0468	0.364	0.382	0.182	0.12	0.315	0.403	0.152	0.0929	0.351	0.246	0.162	0.101	0.491
 4  0.466	0.105	0.0496	0.379	0.383	0.183	0.12	0.314	0.399	0.152	0.095	0.353	0.238	0.159	0.104	0.5
 5  0.463	0.101	0.0482	0.388	0.387	0.174	0.123	0.316	0.396	0.145	0.0956	0.363	0.236	0.151	0.104	0.51
 6  0.451	0.0922	0.0455	0.412	0.388	0.169	0.122	0.321	0.388	0.14	0.0988	0.373	0.23	0.143	0.103	0.525
 7  0.421	0.0874	0.0426	0.449	0.372	0.156	0.114	0.358	0.366	0.138	0.0985	0.398	0.201	0.124	0.0896	0.585
 8  0.407	0.0856	0.0414	0.466	0.361	0.148	0.114	0.377	0.351	0.128	0.103	0.417	0.157	0.0992	0.0713	0.672
 9  0.398	0.0845	0.0419	0.476	0.358	0.138	0.12	0.384	0.344	0.134	0.118	0.404	0.138	0.102	0.0739	0.686
10  0.382	0.079	0.0413	0.498	0.348	0.131	0.123	0.398	0.327	0.131	0.122	0.42	0.124	0.0943	0.0699	0.712
11  0.363	0.0742	0.0387	0.524	0.312	0.126	0.124	0.438	0.299	0.128	0.124	0.449	0.107	0.09	0.0654	0.737
12  0.309	0.0768	0.0398	0.575	0.256	0.14	0.125	0.479	0.264	0.135	0.125	0.476	0.0806	0.0899	0.0607	0.769
