#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
256
# c_ass (ASS count)
911
# asspseudocount (added to all possible patterns, no matter if they occur)
0.015
# Probabilities * 1000
AAAA	1.11
AACA	1.11
AACG	1.11
AAGT	2.2
AATC	1.11
AATG	1.11
AATT	2.2
ACAC	1.11
ACCC	1.11
ACTC	1.11
ACTG	1.11
AGAA	2.2
AGAC	1.11
AGAG	2.2
AGAT	2.2
AGCA	1.11
AGCC	1.11
AGCG	2.2
AGCT	3.3
AGGA	5.48
AGGG	2.2
AGGT	2.2
AGTA	2.2
AGTC	2.2
AGTG	3.3
AGTT	9.85
ATAT	1.11
ATGA	1.11
ATGC	1.11
ATTG	3.3
ATTT	1.11
CAAA	18.6
CAAC	2.2
CAAG	5.48
CAAT	6.57
CACA	8.76
CACC	2.2
CACG	2.2
CACT	13.1
CAGA	12
CAGC	3.3
CAGG	7.67
CAGT	13.1
CATA	19.7
CATC	9.85
CATG	19.7
CATT	28.4
CCAA	21.9
CCAC	3.3
CCAG	4.39
CCAT	1.11
CCCA	6.57
CCCC	1.11
CCCT	3.3
CCGA	1.11
CCGC	1.11
CCGG	1.11
CCTA	10.9
CCTC	4.39
CCTG	14.2
CCTT	7.67
CGAA	29.5
CGAC	13.1
CGAG	19.7
CGAT	23
CGCA	16.4
CGCC	4.39
CGCG	4.39
CGCT	18.6
CGGA	25.2
CGGC	7.67
CGGG	15.3
CGGT	17.5
CGTA	37.2
CGTC	14.2
CGTG	43.7
CGTT	38.3
CTAA	5.48
CTAC	4.39
CTAT	8.76
CTCA	5.48
CTCG	1.11
CTCT	2.2
CTGA	6.57
CTGC	4.39
CTGG	7.67
CTGT	7.67
CTTA	8.76
CTTC	9.85
CTTG	14.2
CTTT	7.67
GATG	1.11
GATT	1.11
GCAG	1.11
GCGT	1.11
GGCT	1.11
GTTG	1.11
TAAA	2.2
TAAG	1.11
TAAT	2.2
TACA	2.2
TAGA	3.3
TAGG	5.48
TAGT	1.11
TATA	3.3
TATC	4.39
TATG	4.39
TATT	8.76
TCAA	1.11
TCCA	1.11
TCCT	1.11
TCGA	2.2
TCGC	1.11
TCGG	1.11
TCTC	1.11
TCTG	2.2
TCTT	1.11
TGAA	16.4
TGAC	2.2
TGAG	8.76
TGAT	12
TGCA	12
TGCC	1.11
TGCG	1.11
TGCT	7.67
TGGA	16.4
TGGC	4.39
TGGG	5.48
TGGT	8.76
TGTA	17.5
TGTC	10.9
TGTG	25.2
TGTT	23
TTCA	1.11
TTCC	2.2
TTCT	1.11
TTGA	1.11
TTGC	1.11
TTGG	2.2
TTTA	7.67
TTTC	1.11
TTTG	5.48
TTTT	2.2


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
4096
# c_dss (DSS count)
911
# dsspseudocount (added to all possible patterns, no matter if they occur)
1e-06
# Probabilities * 1000
AAAAAA	1.08
AAAAAC	0.0974
AAAAAG	0.115
AAAAAT	1.27
AAAACA	0.062
AAAACC	0.0266
AAAACG	0.0443
AAAACT	0.266
AAAAGA	3.06
AAAAGC	2.16
AAAAGG	2.12
AAAAGT	14.5
AAAATA	0.159
AAAATC	0.0443
AAAATG	0.0974
AAAATT	1.42
AAACAA	0.0531
AAACAC	0.0443
AAACAG	0.0266
AAACAT	1.01
AAACCA	0.0443
AAACCC	0.0266
AAACCG	0.00885
AAACCT	1.03
AAACGA	0.974
AAACGC	0.0443
AAACGG	0.0443
AAACGT	0.292
AAACTA	0.0974
AAACTC	0.0354
AAACTG	0.0443
AAACTT	2
AAAGAA	0.0266
AAAGAC	0.0177
AAAGAG	0.00885
AAAGAT	0.0443
AAAGCA	1.1e-06
AAAGCC	0.00885
AAAGCG	0.00885
AAAGCT	0.0443
AAAGGA	0.0708
AAAGGC	0.0443
AAAGGG	0.0354
AAAGGT	2.03
AAAGTA	0.00885
AAAGTC	1.1e-06
AAAGTG	0.00885
AAAGTT	0.062
AAATAA	1.02
AAATAC	1.93
AAATAG	0.0708
AAATAT	1.1
AAATCA	0.0443
AAATCC	0.0354
AAATCG	0.0266
AAATCT	0.106
AAATGA	0.115
AAATGC	0.115
AAATGG	0.0531
AAATGT	1.35
AAATTA	0.062
AAATTC	0.0797
AAATTG	0.0708
AAATTT	2.05
AACAAA	0.0354
AACAAC	0.00885
AACAAG	1.1e-06
AACAAT	0.0177
AACACA	1.1e-06
AACACC	0.00885
AACACG	1.1e-06
AACACT	1.1e-06
AACAGA	0.0443
AACAGC	0.956
AACAGG	0.0354
AACAGT	0.23
AACATA	1.1e-06
AACATC	0.00885
AACATG	1.1e-06
AACATT	0.0177
AACCAA	1.1e-06
AACCAC	1.1e-06
AACCAG	1.1e-06
AACCAT	0.0177
AACCCA	1.1e-06
AACCCC	1.1e-06
AACCCG	1.1e-06
AACCCT	0.0177
AACCGA	0.0177
AACCGC	0.0177
AACCGG	0.00885
AACCGT	0.956
AACCTA	1.1e-06
AACCTC	1.1e-06
AACCTG	1.1e-06
AACCTT	0.0354
AACGAA	0.0177
AACGAC	1.1e-06
AACGAG	0.0177
AACGAT	1.1e-06
AACGCA	1.1e-06
AACGCC	1.1e-06
AACGCG	0.00885
AACGCT	1.1e-06
AACGGA	1.1e-06
AACGGC	0.00885
AACGGG	1.1e-06
AACGGT	0.0266
AACGTA	1.1e-06
AACGTC	1.1e-06
AACGTG	1.1e-06
AACGTT	1.1e-06
AACTAA	0.00885
AACTAC	0.0177
AACTAG	1.1e-06
AACTAT	0.0177
AACTCA	0.0266
AACTCC	1.1e-06
AACTCG	1.1e-06
AACTCT	0.0177
AACTGA	1.1e-06
AACTGC	0.0177
AACTGG	1.1e-06
AACTGT	0.0708
AACTTA	1.1e-06
AACTTC	0.00885
AACTTG	1.1e-06
AACTTT	0.0266
AAGAAA	0.0266
AAGAAC	0.0177
AAGAAG	1.1e-06
AAGAAT	0.0443
AAGACA	0.00885
AAGACC	1.1e-06
AAGACG	0.00885
AAGACT	0.0531
AAGAGA	1.02
AAGAGC	0.0885
AAGAGG	0.062
AAGAGT	4.02
AAGATA	0.0177
AAGATC	0.0266
AAGATG	0.00885
AAGATT	0.062
AAGCAA	0.00885
AAGCAC	1.1e-06
AAGCAG	1.1e-06
AAGCAT	0.0266
AAGCCA	1.1e-06
AAGCCC	0.00885
AAGCCG	1.1e-06
AAGCCT	0.00885
AAGCGA	0.0354
AAGCGC	0.00885
AAGCGG	1.1e-06
AAGCGT	0.0531
AAGCTA	1.1e-06
AAGCTC	0.00885
AAGCTG	1.1e-06
AAGCTT	0.0531
AAGGAA	1.1e-06
AAGGAC	1.1e-06
AAGGAG	0.00885
AAGGAT	1.1e-06
AAGGCA	1.1e-06
AAGGCC	1.1e-06
AAGGCG	0.00885
AAGGCT	1.1e-06
AAGGGA	0.00885
AAGGGC	1.1e-06
AAGGGG	1.1e-06
AAGGGT	0.0797
AAGGTA	1.1e-06
AAGGTC	1.1e-06
AAGGTG	0.00885
AAGGTT	1.1e-06
AAGTAA	0.00885
AAGTAC	0.0177
AAGTAG	1.1e-06
AAGTAT	0.00885
AAGTCA	1.1e-06
AAGTCC	1.1e-06
AAGTCG	1.1e-06
AAGTCT	1.1e-06
AAGTGA	0.00885
AAGTGC	0.00885
AAGTGG	1.1e-06
AAGTGT	0.0797
AAGTTA	0.00885
AAGTTC	1.1e-06
AAGTTG	1.1e-06
AAGTTT	0.0177
AATAAA	0.0177
AATAAC	1.1e-06
AATAAG	0.0177
AATAAT	0.0443
AATACA	0.0177
AATACC	1.1e-06
AATACG	1.1e-06
AATACT	0.00885
AATAGA	0.0708
AATAGC	0.0531
AATAGG	0.0266
AATAGT	0.257
AATATA	1.1e-06
AATATC	1.1e-06
AATATG	0.00885
AATATT	0.0177
AATCAA	0.00885
AATCAC	1.1e-06
AATCAG	0.00885
AATCAT	0.0266
AATCCA	1.1e-06
AATCCC	1.1e-06
AATCCG	1.1e-06
AATCCT	0.00885
AATCGA	0.0177
AATCGC	0.00885
AATCGG	1.1e-06
AATCGT	0.0354
AATCTA	1.1e-06
AATCTC	0.00885
AATCTG	0.00885
AATCTT	0.0531
AATGAA	0.00885
AATGAC	0.00885
AATGAG	0.938
AATGAT	0.00885
AATGCA	1.1e-06
AATGCC	1.1e-06
AATGCG	0.00885
AATGCT	0.00885
AATGGA	0.00885
AATGGC	0.00885
AATGGG	0.00885
AATGGT	0.0974
AATGTA	1.1e-06
AATGTC	0.00885
AATGTG	0.00885
AATGTT	0.00885
AATTAA	0.0177
AATTAC	0.0354
AATTAG	0.0177
AATTAT	0.0266
AATTCA	0.00885
AATTCC	0.0266
AATTCG	1.1e-06
AATTCT	0.0443
AATTGA	0.0266
AATTGC	0.0354
AATTGG	0.00885
AATTGT	1.08
AATTTA	1.1e-06
AATTTC	0.0354
AATTTG	0.00885
AATTTT	0.062
ACAAAA	0.115
ACAAAC	0.983
ACAAAG	0.0885
ACAAAT	0.239
ACAACA	0.0266
ACAACC	0.0266
ACAACG	0.0266
ACAACT	0.15
ACAAGA	0.133
ACAAGC	1.08
ACAAGG	0.124
ACAAGT	4.19
ACAATA	0.106
ACAATC	0.0443
ACAATG	0.0797
ACAATT	1.26
ACACAA	0.0266
ACACAC	0.0354
ACACAG	0.0354
ACACAT	0.974
ACACCA	0.0266
ACACCC	0.00885
ACACCG	0.00885
ACACCT	0.0885
ACACGA	0.0443
ACACGC	0.0443
ACACGG	0.956
ACACGT	1.12
ACACTA	0.0708
ACACTC	0.0266
ACACTG	0.0354
ACACTT	0.124
ACAGAA	0.00885
ACAGAC	0.00885
ACAGAG	1.1e-06
ACAGAT	0.0177
ACAGCA	1.1e-06
ACAGCC	0.00885
ACAGCG	0.00885
ACAGCT	0.0266
ACAGGA	0.0354
ACAGGC	0.0266
ACAGGG	0.0177
ACAGGT	1.03
ACAGTA	0.00885
ACAGTC	1.1e-06
ACAGTG	0.00885
ACAGTT	0.0177
ACATAA	0.062
ACATAC	0.062
ACATAG	0.0354
ACATAT	0.133
ACATCA	0.0443
ACATCC	0.0177
ACATCG	0.0266
ACATCT	0.0974
ACATGA	1.04
ACATGC	0.115
ACATGG	0.0708
ACATGT	3.07
ACATTA	0.0443
ACATTC	0.0443
ACATTG	0.0531
ACATTT	0.177
ACCAAA	0.0266
ACCAAC	0.00885
ACCAAG	1.1e-06
ACCAAT	0.00885
ACCACA	1.1e-06
ACCACC	1.1e-06
ACCACG	1.1e-06
ACCACT	1.1e-06
ACCAGA	1.1e-06
ACCAGC	0.0177
ACCAGG	0.00885
ACCAGT	0.0797
ACCATA	1.1e-06
ACCATC	1.1e-06
ACCATG	1.1e-06
ACCATT	0.0177
ACCCAA	1.1e-06
ACCCAC	1.1e-06
ACCCAG	1.1e-06
ACCCAT	0.00885
ACCCCA	1.1e-06
ACCCCC	1.1e-06
ACCCCG	1.1e-06
ACCCCT	1.1e-06
ACCCGA	1.1e-06
ACCCGC	1.1e-06
ACCCGG	0.00885
ACCCGT	0.0354
ACCCTA	1.1e-06
ACCCTC	1.1e-06
ACCCTG	1.1e-06
ACCCTT	0.00885
ACCGAA	0.0177
ACCGAC	1.1e-06
ACCGAG	0.00885
ACCGAT	1.1e-06
ACCGCA	1.1e-06
ACCGCC	1.1e-06
ACCGCG	0.00885
ACCGCT	1.1e-06
ACCGGA	1.1e-06
ACCGGC	1.1e-06
ACCGGG	1.1e-06
ACCGGT	0.00885
ACCGTA	1.1e-06
ACCGTC	1.1e-06
ACCGTG	1.1e-06
ACCGTT	1.1e-06
ACCTAA	1.1e-06
ACCTAC	1.1e-06
ACCTAG	1.1e-06
ACCTAT	0.00885
ACCTCA	0.0177
ACCTCC	1.1e-06
ACCTCG	1.1e-06
ACCTCT	0.0266
ACCTGA	0.00885
ACCTGC	0.00885
ACCTGG	1.1e-06
ACCTGT	0.0708
ACCTTA	1.1e-06
ACCTTC	0.00885
ACCTTG	1.1e-06
ACCTTT	0.00885
ACGAAA	0.00885
ACGAAC	0.0266
ACGAAG	1.1e-06
ACGAAT	1.1e-06
ACGACA	1.1e-06
ACGACC	1.1e-06
ACGACG	0.00885
ACGACT	0.0177
ACGAGA	0.0266
ACGAGC	0.0266
ACGAGG	1.1e-06
ACGAGT	0.168
ACGATA	0.00885
ACGATC	0.0266
ACGATG	0.00885
ACGATT	0.0266
ACGCAA	0.00885
ACGCAC	1.1e-06
ACGCAG	1.1e-06
ACGCAT	0.0266
ACGCCA	1.1e-06
ACGCCC	0.00885
ACGCCG	1.1e-06
ACGCCT	1.1e-06
ACGCGA	0.0177
ACGCGC	0.00885
ACGCGG	0.00885
ACGCGT	0.0177
ACGCTA	1.1e-06
ACGCTC	0.00885
ACGCTG	1.1e-06
ACGCTT	0.0354
ACGGAA	1.1e-06
ACGGAC	1.1e-06
ACGGAG	1.1e-06
ACGGAT	1.1e-06
ACGGCA	1.1e-06
ACGGCC	1.1e-06
ACGGCG	0.00885
ACGGCT	1.1e-06
ACGGGA	1.1e-06
ACGGGC	1.1e-06
ACGGGG	1.1e-06
ACGGGT	0.0354
ACGGTA	1.1e-06
ACGGTC	1.1e-06
ACGGTG	0.00885
ACGGTT	1.1e-06
ACGTAA	1.1e-06
ACGTAC	1.1e-06
ACGTAG	1.1e-06
ACGTAT	1.1e-06
ACGTCA	1.1e-06
ACGTCC	1.1e-06
ACGTCG	1.1e-06
ACGTCT	0.00885
ACGTGA	0.00885
ACGTGC	0.00885
ACGTGG	1.1e-06
ACGTGT	0.0531
ACGTTA	0.00885
ACGTTC	1.1e-06
ACGTTG	1.1e-06
ACGTTT	1.1e-06
ACTAAA	0.00885
ACTAAC	0.00885
ACTAAG	0.00885
ACTAAT	0.0354
ACTACA	0.0177
ACTACC	1.1e-06
ACTACG	1.1e-06
ACTACT	0.0177
ACTAGA	0.0354
ACTAGC	0.0354
ACTAGG	0.00885
ACTAGT	0.106
ACTATA	1.1e-06
ACTATC	1.1e-06
ACTATG	0.00885
ACTATT	0.0177
ACTCAA	0.00885
ACTCAC	1.1e-06
ACTCAG	1.1e-06
ACTCAT	0.0266
ACTCCA	1.1e-06
ACTCCC	1.1e-06
ACTCCG	1.1e-06
ACTCCT	0.00885
ACTCGA	0.00885
ACTCGC	0.00885
ACTCGG	0.00885
ACTCGT	0.0266
ACTCTA	1.1e-06
ACTCTC	0.00885
ACTCTG	0.00885
ACTCTT	0.0354
ACTGAA	1.1e-06
ACTGAC	1.1e-06
ACTGAG	0.00885
ACTGAT	1.1e-06
ACTGCA	1.1e-06
ACTGCC	1.1e-06
ACTGCG	1.1e-06
ACTGCT	0.0177
ACTGGA	0.00885
ACTGGC	0.00885
ACTGGG	1.1e-06
ACTGGT	0.0797
ACTGTA	1.1e-06
ACTGTC	0.00885
ACTGTG	1.1e-06
ACTGTT	0.00885
ACTTAA	0.00885
ACTTAC	0.0177
ACTTAG	0.00885
ACTTAT	0.0177
ACTTCA	0.0177
ACTTCC	0.0354
ACTTCG	0.00885
ACTTCT	0.965
ACTTGA	0.0266
ACTTGC	0.0266
ACTTGG	1.1e-06
ACTTGT	0.177
ACTTTA	1.1e-06
ACTTTC	0.0354
ACTTTG	0.00885
ACTTTT	0.0443
AGAAAA	10.9
AGAAAC	4.25
AGAAAG	8.97
AGAAAT	18.7
AGAACA	3.28
AGAACC	1.21
AGAACG	3.2
AGAACT	12
AGAAGA	5.28
AGAAGC	2.34
AGAAGG	6.04
AGAAGT	7.12
AGAATA	10.1
AGAATC	2.46
AGAATG	8.18
AGAATT	27.2
AGACAA	2.21
AGACAC	2.04
AGACAG	2.08
AGACAT	2.46
AGACCA	3.05
AGACCC	1.12
AGACCG	0.212
AGACCT	7
AGACGA	1.27
AGACGC	0.266
AGACGG	1.16
AGACGT	7.95
AGACTA	7.83
AGACTC	2.18
AGACTG	3.16
AGACTT	9.22
AGAGAA	1.14
AGAGAC	0.106
AGAGAG	0.159
AGAGAT	0.31
AGAGCA	0.159
AGAGCC	1
AGAGCG	1.04
AGAGCT	2.13
AGAGGA	2.02
AGAGGC	0.142
AGAGGG	0.124
AGAGGT	0.416
AGAGTA	1.18
AGAGTC	0.124
AGAGTG	1.12
AGAGTT	0.496
AGATAA	5.13
AGATAC	4.17
AGATAG	4.13
AGATAT	10.1
AGATCA	4.06
AGATCC	2.21
AGATCG	3.08
AGATCT	7.24
AGATGA	5.2
AGATGC	7.91
AGATGG	3.28
AGATGT	16
AGATTA	4.28
AGATTC	5.14
AGATTG	6.06
AGATTT	14
AGCAAA	2.97
AGCAAC	0.0885
AGCAAG	0.133
AGCAAT	1.23
AGCACA	0.0797
AGCACC	0.00885
AGCACG	0.0531
AGCACT	0.212
AGCAGA	0.186
AGCAGC	0.124
AGCAGG	1.04
AGCAGT	4.91
AGCATA	0.133
AGCATC	0.062
AGCATG	0.115
AGCATT	1.28
AGCCAA	0.0797
AGCCAC	0.0177
AGCCAG	0.0177
AGCCAT	0.0974
AGCCCA	0.0354
AGCCCC	0.00885
AGCCCG	0.00885
AGCCCT	0.106
AGCCGA	0.0531
AGCCGC	0.0443
AGCCGG	0.0354
AGCCGT	2.08
AGCCTA	0.0797
AGCCTC	0.0531
AGCCTG	0.0443
AGCCTT	1.12
AGCGAA	1.91
AGCGAC	0.0177
AGCGAG	0.0354
AGCGAT	0.0354
AGCGCA	0.0354
AGCGCC	0.0177
AGCGCG	0.956
AGCGCT	0.0531
AGCGGA	0.0443
AGCGGC	0.0177
AGCGGG	0.0177
AGCGGT	0.195
AGCGTA	0.0266
AGCGTC	0.0177
AGCGTG	0.0266
AGCGTT	0.0354
AGCTAA	0.115
AGCTAC	0.0797
AGCTAG	0.0531
AGCTAT	1.12
AGCTCA	1.01
AGCTCC	0.0885
AGCTCG	0.062
AGCTCT	2.04
AGCTGA	0.124
AGCTGC	1.1
AGCTGG	0.0885
AGCTGT	5.13
AGCTTA	0.0708
AGCTTC	1.04
AGCTTG	0.0797
AGCTTT	1.2
AGGAAA	1.12
AGGAAC	1.95
AGGAAG	0.133
AGGAAT	0.345
AGGACA	0.106
AGGACC	0.0797
AGGACG	1
AGGACT	2.05
AGGAGA	2.04
AGGAGC	0.204
AGGAGG	0.15
AGGAGT	4.16
AGGATA	1.12
AGGATC	2.89
AGGATG	1.09
AGGATT	2.28
AGGCAA	1.01
AGGCAC	0.0797
AGGCAG	0.0443
AGGCAT	1.96
AGGCCA	0.0531
AGGCCC	0.0354
AGGCCG	0.0177
AGGCCT	0.133
AGGCGA	1.93
AGGCGC	0.983
AGGCGG	0.0354
AGGCGT	0.283
AGGCTA	0.159
AGGCTC	1.04
AGGCTG	0.0974
AGGCTT	3.92
AGGGAA	0.0443
AGGGAC	0.0177
AGGGAG	0.0177
AGGGAT	0.0443
AGGGCA	0.00885
AGGGCC	0.0177
AGGGCG	0.974
AGGGCT	0.0797
AGGGGA	0.0885
AGGGGC	0.0531
AGGGGG	0.0443
AGGGGT	2.97
AGGGTA	0.0354
AGGGTC	0.0531
AGGGTG	0.965
AGGGTT	0.0974
AGGTAA	0.0797
AGGTAC	0.0797
AGGTAG	0.0443
AGGTAT	0.15
AGGTCA	0.062
AGGTCC	0.0531
AGGTCG	0.0443
AGGTCT	0.15
AGGTGA	0.142
AGGTGC	1.08
AGGTGG	0.062
AGGTGT	3.21
AGGTTA	0.983
AGGTTC	0.142
AGGTTG	0.0885
AGGTTT	0.257
AGTAAA	1.19
AGTAAC	0.159
AGTAAG	1.09
AGTAAT	4.04
AGTACA	1.97
AGTACC	0.0885
AGTACG	0.0885
AGTACT	1.2
AGTAGA	3.96
AGTAGC	2.97
AGTAGG	1.12
AGTAGT	5.27
AGTATA	0.177
AGTATC	0.142
AGTATG	1.06
AGTATT	1.39
AGTCAA	1.02
AGTCAC	0.0797
AGTCAG	0.0708
AGTCAT	2.02
AGTCCA	0.0708
AGTCCC	0.0531
AGTCCG	0.00885
AGTCCT	0.177
AGTCGA	1.06
AGTCGC	1.04
AGTCGG	0.062
AGTCGT	2.28
AGTCTA	0.142
AGTCTC	1.06
AGTCTG	1.03
AGTCTT	3.98
AGTGAA	0.062
AGTGAC	0.0354
AGTGAG	0.0266
AGTGAT	0.142
AGTGCA	0.0443
AGTGCC	0.062
AGTGCG	0.0354
AGTGCT	1.06
AGTGGA	1.11
AGTGGC	1.08
AGTGGG	0.0885
AGTGGT	6.84
AGTGTA	0.0354
AGTGTC	1
AGTGTG	0.062
AGTGTT	1.11
AGTTAA	1.06
AGTTAC	2.03
AGTTAG	1.03
AGTTAT	1.32
AGTTCA	1.08
AGTTCC	2.95
AGTTCG	0.106
AGTTCT	3.13
AGTTGA	2.16
AGTTGC	3.18
AGTTGG	0.23
AGTTGT	14.6
AGTTTA	0.159
AGTTTC	3.94
AGTTTG	1.09
AGTTTT	4.15
ATAAAA	0.124
ATAAAC	0.0885
ATAAAG	0.0797
ATAAAT	0.336
ATAACA	0.0443
ATAACC	0.0531
ATAACG	0.0266
ATAACT	0.248
ATAAGA	1.22
ATAAGC	4.95
ATAAGG	0.248
ATAAGT	12.8
ATAATA	1.06
ATAATC	0.0974
ATAATG	0.106
ATAATT	3.21
ATACAA	0.0266
ATACAC	0.0354
ATACAG	0.0177
ATACAT	0.0354
ATACCA	0.0266
ATACCC	0.0354
ATACCG	1.1e-06
ATACCT	0.0708
ATACGA	0.062
ATACGC	1.93
ATACGG	0.0354
ATACGT	0.257
ATACTA	0.0797
ATACTC	0.0354
ATACTG	0.0266
ATACTT	0.124
ATAGAA	0.00885
ATAGAC	0.00885
ATAGAG	0.00885
ATAGAT	1.1e-06
ATAGCA	1.1e-06
ATAGCC	0.0177
ATAGCG	0.00885
ATAGCT	0.0177
ATAGGA	0.0443
ATAGGC	1
ATAGGG	0.00885
ATAGGT	0.195
ATAGTA	0.0177
ATAGTC	0.00885
ATAGTG	0.00885
ATAGTT	0.0266
ATATAA	0.062
ATATAC	0.0531
ATATAG	0.0354
ATATAT	0.133
ATATCA	0.0531
ATATCC	0.0177
ATATCG	0.0266
ATATCT	0.0885
ATATGA	1.04
ATATGC	0.177
ATATGG	0.062
ATATGT	3.16
ATATTA	0.0531
ATATTC	0.0443
ATATTG	0.0531
ATATTT	0.195
ATCAAA	0.0266
ATCAAC	1.1e-06
ATCAAG	0.00885
ATCAAT	0.00885
ATCACA	0.00885
ATCACC	1.1e-06
ATCACG	1.1e-06
ATCACT	1.1e-06
ATCAGA	0.00885
ATCAGC	0.0708
ATCAGG	0.00885
ATCAGT	0.239
ATCATA	0.00885
ATCATC	1.1e-06
ATCATG	1.1e-06
ATCATT	0.0354
ATCCAA	1.1e-06
ATCCAC	1.1e-06
ATCCAG	0.00885
ATCCAT	1.1e-06
ATCCCA	0.00885
ATCCCC	0.00885
ATCCCG	1.1e-06
ATCCCT	1.1e-06
ATCCGA	1.1e-06
ATCCGC	0.0177
ATCCGG	1.1e-06
ATCCGT	0.0354
ATCCTA	1.1e-06
ATCCTC	1.1e-06
ATCCTG	1.1e-06
ATCCTT	0.00885
ATCGAA	0.0266
ATCGAC	0.00885
ATCGAG	0.947
ATCGAT	0.00885
ATCGCA	0.00885
ATCGCC	1.1e-06
ATCGCG	0.0177
ATCGCT	1.1e-06
ATCGGA	1.1e-06
ATCGGC	0.00885
ATCGGG	0.00885
ATCGGT	0.00885
ATCGTA	1.1e-06
ATCGTC	1.1e-06
ATCGTG	0.00885
ATCGTT	1.1e-06
ATCTAA	0.00885
ATCTAC	1.1e-06
ATCTAG	0.00885
ATCTAT	0.00885
ATCTCA	0.947
ATCTCC	0.00885
ATCTCG	0.00885
ATCTCT	0.0266
ATCTGA	0.0177
ATCTGC	0.00885
ATCTGG	1.1e-06
ATCTGT	0.0708
ATCTTA	0.00885
ATCTTC	0.00885
ATCTTG	1.1e-06
ATCTTT	0.00885
ATGAAA	0.00885
ATGAAC	0.0354
ATGAAG	1.1e-06
ATGAAT	0.0531
ATGACA	1.1e-06
ATGACC	0.0266
ATGACG	0.00885
ATGACT	0.0708
ATGAGA	0.106
ATGAGC	1.97
ATGAGG	0.0708
ATGAGT	5.92
ATGATA	0.0177
ATGATC	0.0443
ATGATG	0.00885
ATGATT	0.0974
ATGCAA	0.00885
ATGCAC	0.00885
ATGCAG	1.1e-06
ATGCAT	0.0266
ATGCCA	0.00885
ATGCCC	0.938
ATGCCG	0.00885
ATGCCT	0.0177
ATGCGA	0.0266
ATGCGC	0.062
ATGCGG	0.00885
ATGCGT	1.01
ATGCTA	1.1e-06
ATGCTC	0.0177
ATGCTG	1.1e-06
ATGCTT	0.0443
ATGGAA	1.1e-06
ATGGAC	1.1e-06
ATGGAG	0.00885
ATGGAT	1.1e-06
ATGGCA	1.1e-06
ATGGCC	0.00885
ATGGCG	0.00885
ATGGCT	1.1e-06
ATGGGA	1.1e-06
ATGGGC	0.0266
ATGGGG	1.1e-06
ATGGGT	0.0974
ATGGTA	1.1e-06
ATGGTC	1.1e-06
ATGGTG	0.00885
ATGGTT	1.1e-06
ATGTAA	1.1e-06
ATGTAC	1.1e-06
ATGTAG	1.1e-06
ATGTAT	1.1e-06
ATGTCA	0.00885
ATGTCC	0.00885
ATGTCG	1.1e-06
ATGTCT	1.1e-06
ATGTGA	0.00885
ATGTGC	0.0266
ATGTGG	1.1e-06
ATGTGT	0.115
ATGTTA	0.00885
ATGTTC	1.1e-06
ATGTTG	1.1e-06
ATGTTT	1.1e-06
ATTAAA	0.00885
ATTAAC	1.1e-06
ATTAAG	0.0177
ATTAAT	0.0531
ATTACA	0.0177
ATTACC	1.1e-06
ATTACG	1.1e-06
ATTACT	0.0266
ATTAGA	0.062
ATTAGC	0.106
ATTAGG	0.0266
ATTAGT	2.11
ATTATA	0.00885
ATTATC	1.1e-06
ATTATG	0.00885
ATTATT	0.0531
ATTCAA	0.00885
ATTCAC	1.1e-06
ATTCAG	1.1e-06
ATTCAT	0.0177
ATTCCA	1.1e-06
ATTCCC	0.00885
ATTCCG	1.1e-06
ATTCCT	1.1e-06
ATTCGA	0.00885
ATTCGC	0.0266
ATTCGG	1.1e-06
ATTCGT	0.0531
ATTCTA	1.1e-06
ATTCTC	0.00885
ATTCTG	0.00885
ATTCTT	0.0354
ATTGAA	1.1e-06
ATTGAC	1.1e-06
ATTGAG	0.0177
ATTGAT	0.00885
ATTGCA	1.1e-06
ATTGCC	1.1e-06
ATTGCG	1.1e-06
ATTGCT	0.0177
ATTGGA	0.0177
ATTGGC	0.0266
ATTGGG	0.00885
ATTGGT	1.02
ATTGTA	1.1e-06
ATTGTC	0.00885
ATTGTG	1.1e-06
ATTGTT	0.0177
ATTTAA	0.00885
ATTTAC	0.0177
ATTTAG	0.00885
ATTTAT	0.00885
ATTTCA	0.0177
ATTTCC	0.0266
ATTTCG	1.1e-06
ATTTCT	0.0354
ATTTGA	0.0266
ATTTGC	0.0266
ATTTGG	1.1e-06
ATTTGT	0.195
ATTTTA	1.1e-06
ATTTTC	0.0354
ATTTTG	0.00885
ATTTTT	0.0354
CAAAAA	0.0266
CAAAAC	0.00885
CAAAAG	1.1e-06
CAAAAT	0.0885
CAAACA	0.00885
CAAACC	0.00885
CAAACG	1.1e-06
CAAACT	0.0443
CAAAGA	0.115
CAAAGC	1.05
CAAAGG	0.0885
CAAAGT	5.1
CAAATA	0.0177
CAAATC	0.00885
CAAATG	0.00885
CAAATT	0.0885
CAACAA	0.00885
CAACAC	1.1e-06
CAACAG	1.1e-06
CAACAT	0.00885
CAACCA	1.1e-06
CAACCC	0.0177
CAACCG	1.1e-06
CAACCT	0.00885
CAACGA	0.00885
CAACGC	0.00885
CAACGG	1.1e-06
CAACGT	0.0797
CAACTA	1.1e-06
CAACTC	1.1e-06
CAACTG	1.1e-06
CAACTT	0.0266
CAAGAA	1.1e-06
CAAGAC	1.1e-06
CAAGAG	1.1e-06
CAAGAT	1.1e-06
CAAGCA	1.1e-06
CAAGCC	1.1e-06
CAAGCG	1.1e-06
CAAGCT	1.1e-06
CAAGGA	0.00885
CAAGGC	0.00885
CAAGGG	1.1e-06
CAAGGT	0.062
CAAGTA	1.1e-06
CAAGTC	1.1e-06
CAAGTG	1.1e-06
CAAGTT	1.1e-06
CAATAA	0.00885
CAATAC	0.0266
CAATAG	1.1e-06
CAATAT	0.0443
CAATCA	1.1e-06
CAATCC	1.1e-06
CAATCG	1.1e-06
CAATCT	1.1e-06
CAATGA	0.0177
CAATGC	0.00885
CAATGG	1.1e-06
CAATGT	0.106
CAATTA	1.1e-06
CAATTC	1.1e-06
CAATTG	0.00885
CAATTT	0.0443
CACAAA	1.1e-06
CACAAC	1.1e-06
CACAAG	1.1e-06
CACAAT	1.1e-06
CACACA	1.1e-06
CACACC	1.1e-06
CACACG	1.1e-06
CACACT	1.1e-06
CACAGA	1.1e-06
CACAGC	0.0266
CACAGG	1.1e-06
CACAGT	0.062
CACATA	1.1e-06
CACATC	1.1e-06
CACATG	0.00885
CACATT	1.1e-06
CACCAA	1.1e-06
CACCAC	1.1e-06
CACCAG	1.1e-06
CACCAT	1.1e-06
CACCCA	1.1e-06
CACCCC	1.1e-06
CACCCG	1.1e-06
CACCCT	1.1e-06
CACCGA	1.1e-06
CACCGC	1.1e-06
CACCGG	1.1e-06
CACCGT	0.00885
CACCTA	1.1e-06
CACCTC	1.1e-06
CACCTG	1.1e-06
CACCTT	1.1e-06
CACGAA	1.1e-06
CACGAC	1.1e-06
CACGAG	0.00885
CACGAT	1.1e-06
CACGCA	1.1e-06
CACGCC	1.1e-06
CACGCG	1.1e-06
CACGCT	1.1e-06
CACGGA	1.1e-06
CACGGC	1.1e-06
CACGGG	1.1e-06
CACGGT	1.1e-06
CACGTA	1.1e-06
CACGTC	1.1e-06
CACGTG	1.1e-06
CACGTT	1.1e-06
CACTAA	1.1e-06
CACTAC	1.1e-06
CACTAG	1.1e-06
CACTAT	1.1e-06
CACTCA	0.00885
CACTCC	1.1e-06
CACTCG	1.1e-06
CACTCT	1.1e-06
CACTGA	1.1e-06
CACTGC	1.1e-06
CACTGG	1.1e-06
CACTGT	0.00885
CACTTA	1.1e-06
CACTTC	1.1e-06
CACTTG	1.1e-06
CACTTT	1.1e-06
CAGAAA	1.1e-06
CAGAAC	1.1e-06
CAGAAG	1.1e-06
CAGAAT	0.00885
CAGACA	1.1e-06
CAGACC	1.1e-06
CAGACG	1.1e-06
CAGACT	0.00885
CAGAGA	0.0177
CAGAGC	0.0177
CAGAGG	0.00885
CAGAGT	1.11
CAGATA	1.1e-06
CAGATC	1.1e-06
CAGATG	1.1e-06
CAGATT	0.00885
CAGCAA	1.1e-06
CAGCAC	1.1e-06
CAGCAG	1.1e-06
CAGCAT	1.1e-06
CAGCCA	1.1e-06
CAGCCC	1.1e-06
CAGCCG	1.1e-06
CAGCCT	1.1e-06
CAGCGA	1.1e-06
CAGCGC	1.1e-06
CAGCGG	1.1e-06
CAGCGT	0.00885
CAGCTA	1.1e-06
CAGCTC	1.1e-06
CAGCTG	1.1e-06
CAGCTT	1.1e-06
CAGGAA	1.1e-06
CAGGAC	1.1e-06
CAGGAG	1.1e-06
CAGGAT	1.1e-06
CAGGCA	1.1e-06
CAGGCC	1.1e-06
CAGGCG	1.1e-06
CAGGCT	1.1e-06
CAGGGA	1.1e-06
CAGGGC	1.1e-06
CAGGGG	1.1e-06
CAGGGT	0.00885
CAGGTA	1.1e-06
CAGGTC	1.1e-06
CAGGTG	1.1e-06
CAGGTT	1.1e-06
CAGTAA	1.1e-06
CAGTAC	1.1e-06
CAGTAG	1.1e-06
CAGTAT	1.1e-06
CAGTCA	1.1e-06
CAGTCC	1.1e-06
CAGTCG	1.1e-06
CAGTCT	1.1e-06
CAGTGA	1.1e-06
CAGTGC	1.1e-06
CAGTGG	1.1e-06
CAGTGT	0.00885
CAGTTA	1.1e-06
CAGTTC	1.1e-06
CAGTTG	1.1e-06
CAGTTT	1.1e-06
CATAAA	1.1e-06
CATAAC	1.1e-06
CATAAG	1.1e-06
CATAAT	0.00885
CATACA	1.1e-06
CATACC	1.1e-06
CATACG	1.1e-06
CATACT	0.00885
CATAGA	0.00885
CATAGC	0.0177
CATAGG	0.00885
CATAGT	1.02
CATATA	1.1e-06
CATATC	1.1e-06
CATATG	1.1e-06
CATATT	0.00885
CATCAA	1.1e-06
CATCAC	1.1e-06
CATCAG	1.1e-06
CATCAT	1.1e-06
CATCCA	1.1e-06
CATCCC	1.1e-06
CATCCG	1.1e-06
CATCCT	1.1e-06
CATCGA	1.1e-06
CATCGC	1.1e-06
CATCGG	1.1e-06
CATCGT	0.00885
CATCTA	1.1e-06
CATCTC	1.1e-06
CATCTG	1.1e-06
CATCTT	1.1e-06
CATGAA	1.1e-06
CATGAC	1.1e-06
CATGAG	0.00885
CATGAT	1.1e-06
CATGCA	1.1e-06
CATGCC	1.1e-06
CATGCG	1.1e-06
CATGCT	1.1e-06
CATGGA	1.1e-06
CATGGC	1.1e-06
CATGGG	1.1e-06
CATGGT	0.00885
CATGTA	1.1e-06
CATGTC	1.1e-06
CATGTG	1.1e-06
CATGTT	0.00885
CATTAA	1.1e-06
CATTAC	1.1e-06
CATTAG	1.1e-06
CATTAT	1.1e-06
CATTCA	1.1e-06
CATTCC	1.1e-06
CATTCG	1.1e-06
CATTCT	1.1e-06
CATTGA	0.00885
CATTGC	1.1e-06
CATTGG	1.1e-06
CATTGT	0.0177
CATTTA	1.1e-06
CATTTC	1.1e-06
CATTTG	1.1e-06
CATTTT	1.1e-06
CCAAAA	0.0177
CCAAAC	0.0177
CCAAAG	1.1e-06
CCAAAT	0.0531
CCAACA	0.00885
CCAACC	0.00885
CCAACG	1.1e-06
CCAACT	0.0177
CCAAGA	0.062
CCAAGC	1.01
CCAAGG	0.0354
CCAAGT	2.21
CCAATA	1.1e-06
CCAATC	0.00885
CCAATG	0.00885
CCAATT	0.0443
CCACAA	0.00885
CCACAC	1.1e-06
CCACAG	1.1e-06
CCACAT	0.0266
CCACCA	1.1e-06
CCACCC	0.00885
CCACCG	1.1e-06
CCACCT	0.0177
CCACGA	0.0177
CCACGC	0.0266
CCACGG	0.0266
CCACGT	1.93
CCACTA	1.1e-06
CCACTC	0.00885
CCACTG	1.1e-06
CCACTT	0.0266
CCAGAA	1.1e-06
CCAGAC	1.1e-06
CCAGAG	1.1e-06
CCAGAT	1.1e-06
CCAGCA	1.1e-06
CCAGCC	1.1e-06
CCAGCG	1.1e-06
CCAGCT	1.1e-06
CCAGGA	0.00885
CCAGGC	0.00885
CCAGGG	1.1e-06
CCAGGT	0.0531
CCAGTA	1.1e-06
CCAGTC	1.1e-06
CCAGTG	1.1e-06
CCAGTT	1.1e-06
CCATAA	1.1e-06
CCATAC	0.00885
CCATAG	1.1e-06
CCATAT	0.0443
CCATCA	1.1e-06
CCATCC	1.1e-06
CCATCG	1.1e-06
CCATCT	0.00885
CCATGA	0.0531
CCATGC	0.0177
CCATGG	0.00885
CCATGT	1.03
CCATTA	1.1e-06
CCATTC	1.1e-06
CCATTG	0.00885
CCATTT	0.0266
CCCAAA	1.1e-06
CCCAAC	1.1e-06
CCCAAG	1.1e-06
CCCAAT	1.1e-06
CCCACA	1.1e-06
CCCACC	1.1e-06
CCCACG	1.1e-06
CCCACT	1.1e-06
CCCAGA	1.1e-06
CCCAGC	0.0177
CCCAGG	1.1e-06
CCCAGT	0.0177
CCCATA	1.1e-06
CCCATC	1.1e-06
CCCATG	0.00885
CCCATT	1.1e-06
CCCCAA	1.1e-06
CCCCAC	1.1e-06
CCCCAG	1.1e-06
CCCCAT	1.1e-06
CCCCCA	1.1e-06
CCCCCC	1.1e-06
CCCCCG	1.1e-06
CCCCCT	1.1e-06
CCCCGA	1.1e-06
CCCCGC	1.1e-06
CCCCGG	1.1e-06
CCCCGT	0.0177
CCCCTA	1.1e-06
CCCCTC	1.1e-06
CCCCTG	1.1e-06
CCCCTT	1.1e-06
CCCGAA	1.1e-06
CCCGAC	1.1e-06
CCCGAG	0.00885
CCCGAT	1.1e-06
CCCGCA	1.1e-06
CCCGCC	1.1e-06
CCCGCG	1.1e-06
CCCGCT	1.1e-06
CCCGGA	1.1e-06
CCCGGC	1.1e-06
CCCGGG	1.1e-06
CCCGGT	1.1e-06
CCCGTA	1.1e-06
CCCGTC	1.1e-06
CCCGTG	1.1e-06
CCCGTT	1.1e-06
CCCTAA	1.1e-06
CCCTAC	1.1e-06
CCCTAG	1.1e-06
CCCTAT	1.1e-06
CCCTCA	1.1e-06
CCCTCC	1.1e-06
CCCTCG	1.1e-06
CCCTCT	1.1e-06
CCCTGA	1.1e-06
CCCTGC	1.1e-06
CCCTGG	1.1e-06
CCCTGT	0.0177
CCCTTA	1.1e-06
CCCTTC	1.1e-06
CCCTTG	1.1e-06
CCCTTT	1.1e-06
CCGAAA	1.1e-06
CCGAAC	1.1e-06
CCGAAG	1.1e-06
CCGAAT	1.1e-06
CCGACA	1.1e-06
CCGACC	1.1e-06
CCGACG	1.1e-06
CCGACT	1.1e-06
CCGAGA	1.1e-06
CCGAGC	0.00885
CCGAGG	1.1e-06
CCGAGT	0.0885
CCGATA	1.1e-06
CCGATC	1.1e-06
CCGATG	1.1e-06
CCGATT	1.1e-06
CCGCAA	1.1e-06
CCGCAC	1.1e-06
CCGCAG	1.1e-06
CCGCAT	1.1e-06
CCGCCA	1.1e-06
CCGCCC	1.1e-06
CCGCCG	1.1e-06
CCGCCT	1.1e-06
CCGCGA	1.1e-06
CCGCGC	1.1e-06
CCGCGG	1.1e-06
CCGCGT	0.0177
CCGCTA	1.1e-06
CCGCTC	1.1e-06
CCGCTG	1.1e-06
CCGCTT	1.1e-06
CCGGAA	1.1e-06
CCGGAC	1.1e-06
CCGGAG	1.1e-06
CCGGAT	1.1e-06
CCGGCA	1.1e-06
CCGGCC	1.1e-06
CCGGCG	1.1e-06
CCGGCT	1.1e-06
CCGGGA	1.1e-06
CCGGGC	1.1e-06
CCGGGG	1.1e-06
CCGGGT	1.1e-06
CCGGTA	1.1e-06
CCGGTC	1.1e-06
CCGGTG	1.1e-06
CCGGTT	1.1e-06
CCGTAA	1.1e-06
CCGTAC	1.1e-06
CCGTAG	1.1e-06
CCGTAT	1.1e-06
CCGTCA	1.1e-06
CCGTCC	1.1e-06
CCGTCG	1.1e-06
CCGTCT	1.1e-06
CCGTGA	1.1e-06
CCGTGC	1.1e-06
CCGTGG	1.1e-06
CCGTGT	0.00885
CCGTTA	1.1e-06
CCGTTC	1.1e-06
CCGTTG	1.1e-06
CCGTTT	1.1e-06
CCTAAA	1.1e-06
CCTAAC	1.1e-06
CCTAAG	1.1e-06
CCTAAT	1.1e-06
CCTACA	1.1e-06
CCTACC	1.1e-06
CCTACG	1.1e-06
CCTACT	1.1e-06
CCTAGA	1.1e-06
CCTAGC	0.00885
CCTAGG	1.1e-06
CCTAGT	0.0531
CCTATA	1.1e-06
CCTATC	1.1e-06
CCTATG	1.1e-06
CCTATT	1.1e-06
CCTCAA	1.1e-06
CCTCAC	1.1e-06
CCTCAG	1.1e-06
CCTCAT	1.1e-06
CCTCCA	1.1e-06
CCTCCC	1.1e-06
CCTCCG	1.1e-06
CCTCCT	1.1e-06
CCTCGA	1.1e-06
CCTCGC	1.1e-06
CCTCGG	1.1e-06
CCTCGT	0.0177
CCTCTA	1.1e-06
CCTCTC	1.1e-06
CCTCTG	1.1e-06
CCTCTT	1.1e-06
CCTGAA	1.1e-06
CCTGAC	1.1e-06
CCTGAG	1.1e-06
CCTGAT	1.1e-06
CCTGCA	1.1e-06
CCTGCC	1.1e-06
CCTGCG	1.1e-06
CCTGCT	1.1e-06
CCTGGA	1.1e-06
CCTGGC	1.1e-06
CCTGGG	1.1e-06
CCTGGT	1.1e-06
CCTGTA	1.1e-06
CCTGTC	1.1e-06
CCTGTG	1.1e-06
CCTGTT	0.00885
CCTTAA	1.1e-06
CCTTAC	1.1e-06
CCTTAG	1.1e-06
CCTTAT	1.1e-06
CCTTCA	1.1e-06
CCTTCC	1.1e-06
CCTTCG	1.1e-06
CCTTCT	0.00885
CCTTGA	0.00885
CCTTGC	1.1e-06
CCTTGG	1.1e-06
CCTTGT	0.00885
CCTTTA	1.1e-06
CCTTTC	1.1e-06
CCTTTG	1.1e-06
CCTTTT	1.1e-06
CGAAAA	2.05
CGAAAC	0.115
CGAAAG	0.142
CGAAAT	3.16
CGAACA	0.991
CGAACC	0.0354
CGAACG	0.0443
CGAACT	0.23
CGAAGA	1.18
CGAAGC	0.195
CGAAGG	0.159
CGAAGT	4.28
CGAATA	0.186
CGAATC	0.062
CGAATG	1.08
CGAATT	1.4
CGACAA	0.0531
CGACAC	0.0443
CGACAG	0.0177
CGACAT	0.0974
CGACCA	0.0443
CGACCC	0.956
CGACCG	0.00885
CGACCT	0.124
CGACGA	0.0443
CGACGC	0.0266
CGACGG	0.0266
CGACGT	1.11
CGACTA	0.0974
CGACTC	0.0531
CGACTG	0.062
CGACTT	1.09
CGAGAA	0.0354
CGAGAC	0.00885
CGAGAG	1.1e-06
CGAGAT	0.062
CGAGCA	0.0177
CGAGCC	0.0177
CGAGCG	0.00885
CGAGCT	0.0177
CGAGGA	0.983
CGAGGC	0.0177
CGAGGG	0.00885
CGAGGT	0.062
CGAGTA	0.0266
CGAGTC	0.00885
CGAGTG	0.0266
CGAGTT	0.0443
CGATAA	0.133
CGATAC	1.02
CGATAG	0.0797
CGATAT	3
CGATCA	0.062
CGATCC	0.0443
CGATCG	0.0354
CGATCT	0.124
CGATGA	1.06
CGATGC	0.124
CGATGG	0.0797
CGATGT	1.34
CGATTA	0.0797
CGATTC	0.115
CGATTG	1.04
CGATTT	2.1
CGCAAA	0.062
CGCAAC	0.00885
CGCAAG	0.00885
CGCAAT	0.0354
CGCACA	0.00885
CGCACC	0.00885
CGCACG	0.00885
CGCACT	1.1e-06
CGCAGA	0.0266
CGCAGC	0.938
CGCAGG	0.0266
CGCAGT	0.124
CGCATA	0.00885
CGCATC	0.0177
CGCATG	0.947
CGCATT	0.0266
CGCCAA	1.1e-06
CGCCAC	1.1e-06
CGCCAG	1.1e-06
CGCCAT	1.1e-06
CGCCCA	1.1e-06
CGCCCC	0.00885
CGCCCG	1.1e-06
CGCCCT	1.1e-06
CGCCGA	1.1e-06
CGCCGC	0.00885
CGCCGG	1.1e-06
CGCCGT	0.0443
CGCCTA	1.1e-06
CGCCTC	1.1e-06
CGCCTG	0.00885
CGCCTT	0.0177
CGCGAA	0.0177
CGCGAC	1.1e-06
CGCGAG	0.00885
CGCGAT	1.1e-06
CGCGCA	1.1e-06
CGCGCC	1.1e-06
CGCGCG	0.00885
CGCGCT	1.1e-06
CGCGGA	0.00885
CGCGGC	0.00885
CGCGGG	1.1e-06
CGCGGT	0.00885
CGCGTA	1.1e-06
CGCGTC	1.1e-06
CGCGTG	0.00885
CGCGTT	0.00885
CGCTAA	1.1e-06
CGCTAC	0.00885
CGCTAG	1.1e-06
CGCTAT	0.0443
CGCTCA	0.00885
CGCTCC	1.1e-06
CGCTCG	1.1e-06
CGCTCT	0.0354
CGCTGA	0.0266
CGCTGC	0.0266
CGCTGG	0.00885
CGCTGT	1.01
CGCTTA	1.1e-06
CGCTTC	0.00885
CGCTTG	0.0177
CGCTTT	0.0354
CGGAAA	0.0266
CGGAAC	0.0177
CGGAAG	1.1e-06
CGGAAT	0.062
CGGACA	0.00885
CGGACC	1.1e-06
CGGACG	0.00885
CGGACT	0.0354
CGGAGA	0.0531
CGGAGC	0.0531
CGGAGG	0.0266
CGGAGT	2.05
CGGATA	0.00885
CGGATC	0.0266
CGGATG	0.0266
CGGATT	0.0443
CGGCAA	0.00885
CGGCAC	1.1e-06
CGGCAG	1.1e-06
CGGCAT	0.0177
CGGCCA	1.1e-06
CGGCCC	0.00885
CGGCCG	1.1e-06
CGGCCT	1.1e-06
CGGCGA	0.0177
CGGCGC	0.00885
CGGCGG	1.1e-06
CGGCGT	0.0266
CGGCTA	1.1e-06
CGGCTC	0.00885
CGGCTG	1.1e-06
CGGCTT	0.0443
CGGGAA	1.1e-06
CGGGAC	1.1e-06
CGGGAG	1.1e-06
CGGGAT	1.1e-06
CGGGCA	1.1e-06
CGGGCC	1.1e-06
CGGGCG	0.00885
CGGGCT	1.1e-06
CGGGGA	0.00885
CGGGGC	1.1e-06
CGGGGG	1.1e-06
CGGGGT	0.0708
CGGGTA	1.1e-06
CGGGTC	1.1e-06
CGGGTG	0.00885
CGGGTT	0.00885
CGGTAA	1.1e-06
CGGTAC	0.00885
CGGTAG	1.1e-06
CGGTAT	0.0266
CGGTCA	1.1e-06
CGGTCC	1.1e-06
CGGTCG	1.1e-06
CGGTCT	1.1e-06
CGGTGA	0.0177
CGGTGC	0.00885
CGGTGG	1.1e-06
CGGTGT	0.0708
CGGTTA	0.00885
CGGTTC	1.1e-06
CGGTTG	0.00885
CGGTTT	0.0177
CGTAAA	0.0266
CGTAAC	0.00885
CGTAAG	0.00885
CGTAAT	0.0708
CGTACA	0.0266
CGTACC	1.1e-06
CGTACG	1.1e-06
CGTACT	0.0177
CGTAGA	0.062
CGTAGC	0.0531
CGTAGG	0.0177
CGTAGT	1.13
CGTATA	1.1e-06
CGTATC	1.1e-06
CGTATG	0.0266
CGTATT	0.0354
CGTCAA	0.0177
CGTCAC	1.1e-06
CGTCAG	1.1e-06
CGTCAT	0.0177
CGTCCA	1.1e-06
CGTCCC	0.00885
CGTCCG	1.1e-06
CGTCCT	1.1e-06
CGTCGA	0.0177
CGTCGC	0.00885
CGTCGG	1.1e-06
CGTCGT	0.0354
CGTCTA	1.1e-06
CGTCTC	0.00885
CGTCTG	0.00885
CGTCTT	0.0531
CGTGAA	1.1e-06
CGTGAC	1.1e-06
CGTGAG	1.1e-06
CGTGAT	0.00885
CGTGCA	1.1e-06
CGTGCC	1.1e-06
CGTGCG	1.1e-06
CGTGCT	0.0177
CGTGGA	0.0443
CGTGGC	0.00885
CGTGGG	1.1e-06
CGTGGT	0.0885
CGTGTA	0.00885
CGTGTC	0.0177
CGTGTG	0.00885
CGTGTT	0.947
CGTTAA	0.0177
CGTTAC	0.0266
CGTTAG	0.00885
CGTTAT	0.0354
CGTTCA	0.0177
CGTTCC	0.0266
CGTTCG	1.1e-06
CGTTCT	0.0266
CGTTGA	0.965
CGTTGC	0.0354
CGTTGG	0.00885
CGTTGT	0.204
CGTTTA	0.00885
CGTTTC	0.0354
CGTTTG	0.0177
CGTTTT	0.062
CTAAAA	0.062
CTAAAC	0.0354
CTAAAG	0.0177
CTAAAT	1.12
CTAACA	0.0354
CTAACC	0.0266
CTAACG	0.00885
CTAACT	0.15
CTAAGA	3.02
CTAAGC	3.06
CTAAGG	1.12
CTAAGT	14.5
CTAATA	0.0443
CTAATC	0.0354
CTAATG	0.0266
CTAATT	1.12
CTACAA	0.938
CTACAC	0.00885
CTACAG	0.00885
CTACAT	0.0354
CTACCA	0.00885
CTACCC	0.00885
CTACCG	1.1e-06
CTACCT	0.00885
CTACGA	0.062
CTACGC	0.0531
CTACGG	0.0177
CTACGT	1.11
CTACTA	0.00885
CTACTC	1.1e-06
CTACTG	1.1e-06
CTACTT	0.0266
CTAGAA	0.00885
CTAGAC	1.1e-06
CTAGAG	0.00885
CTAGAT	0.0177
CTAGCA	1.1e-06
CTAGCC	1.1e-06
CTAGCG	1.1e-06
CTAGCT	1.1e-06
CTAGGA	0.0443
CTAGGC	0.0354
CTAGGG	0.00885
CTAGGT	0.159
CTAGTA	1.1e-06
CTAGTC	1.1e-06
CTAGTG	1.1e-06
CTAGTT	0.00885
CTATAA	0.0266
CTATAC	0.0177
CTATAG	0.00885
CTATAT	0.983
CTATCA	0.00885
CTATCC	1.1e-06
CTATCG	1.1e-06
CTATCT	0.0177
CTATGA	0.991
CTATGC	0.0443
CTATGG	0.0266
CTATGT	1.18
CTATTA	0.00885
CTATTC	1.1e-06
CTATTG	0.00885
CTATTT	0.0443
CTCAAA	1.1e-06
CTCAAC	1.1e-06
CTCAAG	0.00885
CTCAAT	0.00885
CTCACA	1.1e-06
CTCACC	1.1e-06
CTCACG	1.1e-06
CTCACT	1.1e-06
CTCAGA	0.0266
CTCAGC	0.0354
CTCAGG	0.00885
CTCAGT	0.186
CTCATA	1.1e-06
CTCATC	1.1e-06
CTCATG	0.00885
CTCATT	0.00885
CTCCAA	0.00885
CTCCAC	1.1e-06
CTCCAG	0.00885
CTCCAT	1.1e-06
CTCCCA	1.1e-06
CTCCCC	1.1e-06
CTCCCG	1.1e-06
CTCCCT	1.1e-06
CTCCGA	1.1e-06
CTCCGC	1.1e-06
CTCCGG	1.1e-06
CTCCGT	0.00885
CTCCTA	1.1e-06
CTCCTC	1.1e-06
CTCCTG	1.1e-06
CTCCTT	1.1e-06
CTCGAA	0.00885
CTCGAC	0.00885
CTCGAG	0.947
CTCGAT	0.00885
CTCGCA	1.1e-06
CTCGCC	1.1e-06
CTCGCG	0.00885
CTCGCT	1.1e-06
CTCGGA	1.1e-06
CTCGGC	1.1e-06
CTCGGG	0.00885
CTCGGT	1.1e-06
CTCGTA	1.1e-06
CTCGTC	1.1e-06
CTCGTG	0.00885
CTCGTT	1.1e-06
CTCTAA	1.1e-06
CTCTAC	1.1e-06
CTCTAG	0.00885
CTCTAT	0.00885
CTCTCA	0.00885
CTCTCC	1.1e-06
CTCTCG	1.1e-06
CTCTCT	1.1e-06
CTCTGA	0.00885
CTCTGC	1.1e-06
CTCTGG	1.1e-06
CTCTGT	0.0177
CTCTTA	1.1e-06
CTCTTC	1.1e-06
CTCTTG	1.1e-06
CTCTTT	1.1e-06
CTGAAA	1.1e-06
CTGAAC	1.1e-06
CTGAAG	1.1e-06
CTGAAT	0.0443
CTGACA	1.1e-06
CTGACC	1.1e-06
CTGACG	1.1e-06
CTGACT	0.0354
CTGAGA	0.062
CTGAGC	0.0797
CTGAGG	0.0443
CTGAGT	4
CTGATA	1.1e-06
CTGATC	1.1e-06
CTGATG	1.1e-06
CTGATT	0.0443
CTGCAA	0.00885
CTGCAC	1.1e-06
CTGCAG	1.1e-06
CTGCAT	1.1e-06
CTGCCA	1.1e-06
CTGCCC	0.00885
CTGCCG	1.1e-06
CTGCCT	1.1e-06
CTGCGA	1.1e-06
CTGCGC	1.1e-06
CTGCGG	1.1e-06
CTGCGT	0.0708
CTGCTA	1.1e-06
CTGCTC	1.1e-06
CTGCTG	1.1e-06
CTGCTT	1.1e-06
CTGGAA	1.1e-06
CTGGAC	1.1e-06
CTGGAG	0.00885
CTGGAT	1.1e-06
CTGGCA	1.1e-06
CTGGCC	1.1e-06
CTGGCG	1.1e-06
CTGGCT	1.1e-06
CTGGGA	1.1e-06
CTGGGC	1.1e-06
CTGGGG	1.1e-06
CTGGGT	0.0354
CTGGTA	1.1e-06
CTGGTC	1.1e-06
CTGGTG	1.1e-06
CTGGTT	1.1e-06
CTGTAA	1.1e-06
CTGTAC	1.1e-06
CTGTAG	1.1e-06
CTGTAT	0.00885
CTGTCA	1.1e-06
CTGTCC	1.1e-06
CTGTCG	1.1e-06
CTGTCT	1.1e-06
CTGTGA	0.00885
CTGTGC	1.1e-06
CTGTGG	1.1e-06
CTGTGT	0.0443
CTGTTA	1.1e-06
CTGTTC	1.1e-06
CTGTTG	1.1e-06
CTGTTT	1.1e-06
CTTAAA	1.1e-06
CTTAAC	1.1e-06
CTTAAG	0.00885
CTTAAT	0.0177
CTTACA	1.1e-06
CTTACC	1.1e-06
CTTACG	1.1e-06
CTTACT	0.00885
CTTAGA	0.0354
CTTAGC	0.0354
CTTAGG	0.0177
CTTAGT	1.14
CTTATA	1.1e-06
CTTATC	1.1e-06
CTTATG	1.1e-06
CTTATT	0.0177
CTTCAA	0.00885
CTTCAC	1.1e-06
CTTCAG	1.1e-06
CTTCAT	1.1e-06
CTTCCA	1.1e-06
CTTCCC	1.1e-06
CTTCCG	1.1e-06
CTTCCT	1.1e-06
CTTCGA	1.1e-06
CTTCGC	1.1e-06
CTTCGG	1.1e-06
CTTCGT	0.0177
CTTCTA	1.1e-06
CTTCTC	1.1e-06
CTTCTG	1.1e-06
CTTCTT	1.1e-06
CTTGAA	1.1e-06
CTTGAC	1.1e-06
CTTGAG	0.00885
CTTGAT	1.1e-06
CTTGCA	1.1e-06
CTTGCC	1.1e-06
CTTGCG	1.1e-06
CTTGCT	1.1e-06
CTTGGA	1.1e-06
CTTGGC	1.1e-06
CTTGGG	1.1e-06
CTTGGT	0.0177
CTTGTA	1.1e-06
CTTGTC	1.1e-06
CTTGTG	1.1e-06
CTTGTT	0.00885
CTTTAA	1.1e-06
CTTTAC	1.1e-06
CTTTAG	1.1e-06
CTTTAT	0.00885
CTTTCA	1.1e-06
CTTTCC	1.1e-06
CTTTCG	1.1e-06
CTTTCT	1.1e-06
CTTTGA	0.0177
CTTTGC	1.1e-06
CTTTGG	1.1e-06
CTTTGT	0.0177
CTTTTA	1.1e-06
CTTTTC	1.1e-06
CTTTTG	1.1e-06
CTTTTT	1.1e-06
GAAAAA	0.0354
GAAAAC	0.0177
GAAAAG	0.00885
GAAAAT	0.0443
GAAACA	0.00885
GAAACC	0.0266
GAAACG	0.00885
GAAACT	0.0531
GAAAGA	0.0885
GAAAGC	1.98
GAAAGG	1.02
GAAAGT	3.18
GAAATA	0.965
GAAATC	0.0443
GAAATG	0.0531
GAAATT	1.02
GAACAA	0.00885
GAACAC	0.00885
GAACAG	1.1e-06
GAACAT	0.0177
GAACCA	0.00885
GAACCC	0.938
GAACCG	0.00885
GAACCT	0.0354
GAACGA	0.00885
GAACGC	0.0266
GAACGG	0.00885
GAACGT	0.0354
GAACTA	0.00885
GAACTC	0.00885
GAACTG	1.1e-06
GAACTT	0.0531
GAAGAA	1.1e-06
GAAGAC	1.1e-06
GAAGAG	1.1e-06
GAAGAT	1.1e-06
GAAGCA	1.1e-06
GAAGCC	0.00885
GAAGCG	1.1e-06
GAAGCT	1.1e-06
GAAGGA	0.00885
GAAGGC	0.0177
GAAGGG	0.00885
GAAGGT	0.062
GAAGTA	0.00885
GAAGTC	1.1e-06
GAAGTG	1.1e-06
GAAGTT	0.0177
GAATAA	0.0177
GAATAC	0.0266
GAATAG	1.1e-06
GAATAT	0.0443
GAATCA	0.0177
GAATCC	0.00885
GAATCG	1.1e-06
GAATCT	0.0177
GAATGA	0.00885
GAATGC	0.0443
GAATGG	0.0177
GAATGT	1.04
GAATTA	0.0177
GAATTC	0.00885
GAATTG	0.0177
GAATTT	0.983
GACAAA	1.1e-06
GACAAC	1.1e-06
GACAAG	1.1e-06
GACAAT	1.1e-06
GACACA	0.00885
GACACC	1.1e-06
GACACG	1.1e-06
GACACT	1.1e-06
GACAGA	0.00885
GACAGC	0.0266
GACAGG	0.00885
GACAGT	0.0443
GACATA	0.00885
GACATC	1.1e-06
GACATG	1.1e-06
GACATT	0.00885
GACCAA	1.1e-06
GACCAC	1.1e-06
GACCAG	1.1e-06
GACCAT	1.1e-06
GACCCA	0.00885
GACCCC	0.00885
GACCCG	1.1e-06
GACCCT	1.1e-06
GACCGA	1.1e-06
GACCGC	1.1e-06
GACCGG	1.1e-06
GACCGT	0.00885
GACCTA	1.1e-06
GACCTC	1.1e-06
GACCTG	1.1e-06
GACCTT	1.1e-06
GACGAA	1.1e-06
GACGAC	1.1e-06
GACGAG	1.1e-06
GACGAT	1.1e-06
GACGCA	0.00885
GACGCC	1.1e-06
GACGCG	1.1e-06
GACGCT	1.1e-06
GACGGA	1.1e-06
GACGGC	1.1e-06
GACGGG	1.1e-06
GACGGT	1.1e-06
GACGTA	1.1e-06
GACGTC	1.1e-06
GACGTG	1.1e-06
GACGTT	1.1e-06
GACTAA	0.00885
GACTAC	1.1e-06
GACTAG	1.1e-06
GACTAT	1.1e-06
GACTCA	0.938
GACTCC	0.00885
GACTCG	0.00885
GACTCT	0.0177
GACTGA	0.00885
GACTGC	1.1e-06
GACTGG	1.1e-06
GACTGT	0.00885
GACTTA	0.00885
GACTTC	1.1e-06
GACTTG	1.1e-06
GACTTT	0.00885
GAGAAA	1.1e-06
GAGAAC	1.1e-06
GAGAAG	1.1e-06
GAGAAT	0.00885
GAGACA	1.1e-06
GAGACC	1.1e-06
GAGACG	1.1e-06
GAGACT	0.00885
GAGAGA	0.0177
GAGAGC	0.0354
GAGAGG	0.0266
GAGAGT	1.05
GAGATA	0.00885
GAGATC	1.1e-06
GAGATG	1.1e-06
GAGATT	0.0177
GAGCAA	1.1e-06
GAGCAC	1.1e-06
GAGCAG	1.1e-06
GAGCAT	1.1e-06
GAGCCA	1.1e-06
GAGCCC	0.00885
GAGCCG	1.1e-06
GAGCCT	1.1e-06
GAGCGA	1.1e-06
GAGCGC	1.1e-06
GAGCGG	1.1e-06
GAGCGT	0.00885
GAGCTA	1.1e-06
GAGCTC	1.1e-06
GAGCTG	1.1e-06
GAGCTT	1.1e-06
GAGGAA	1.1e-06
GAGGAC	1.1e-06
GAGGAG	1.1e-06
GAGGAT	1.1e-06
GAGGCA	1.1e-06
GAGGCC	1.1e-06
GAGGCG	1.1e-06
GAGGCT	1.1e-06
GAGGGA	1.1e-06
GAGGGC	1.1e-06
GAGGGG	1.1e-06
GAGGGT	0.0177
GAGGTA	1.1e-06
GAGGTC	1.1e-06
GAGGTG	1.1e-06
GAGGTT	1.1e-06
GAGTAA	1.1e-06
GAGTAC	1.1e-06
GAGTAG	1.1e-06
GAGTAT	1.1e-06
GAGTCA	0.00885
GAGTCC	1.1e-06
GAGTCG	1.1e-06
GAGTCT	1.1e-06
GAGTGA	1.1e-06
GAGTGC	1.1e-06
GAGTGG	1.1e-06
GAGTGT	0.0177
GAGTTA	1.1e-06
GAGTTC	1.1e-06
GAGTTG	1.1e-06
GAGTTT	0.00885
GATAAA	1.1e-06
GATAAC	0.00885
GATAAG	1.1e-06
GATAAT	0.00885
GATACA	1.1e-06
GATACC	1.1e-06
GATACG	1.1e-06
GATACT	0.00885
GATAGA	0.00885
GATAGC	0.0266
GATAGG	0.0177
GATAGT	1.01
GATATA	0.00885
GATATC	1.1e-06
GATATG	1.1e-06
GATATT	0.0177
GATCAA	0.00885
GATCAC	1.1e-06
GATCAG	1.1e-06
GATCAT	1.1e-06
GATCCA	1.1e-06
GATCCC	0.00885
GATCCG	1.1e-06
GATCCT	1.1e-06
GATCGA	1.1e-06
GATCGC	1.1e-06
GATCGG	1.1e-06
GATCGT	0.00885
GATCTA	1.1e-06
GATCTC	1.1e-06
GATCTG	1.1e-06
GATCTT	1.1e-06
GATGAA	1.1e-06
GATGAC	1.1e-06
GATGAG	0.00885
GATGAT	1.1e-06
GATGCA	1.1e-06
GATGCC	1.1e-06
GATGCG	1.1e-06
GATGCT	1.1e-06
GATGGA	0.0177
GATGGC	1.1e-06
GATGGG	1.1e-06
GATGGT	0.00885
GATGTA	1.1e-06
GATGTC	1.1e-06
GATGTG	1.1e-06
GATGTT	1.1e-06
GATTAA	1.1e-06
GATTAC	1.1e-06
GATTAG	1.1e-06
GATTAT	1.1e-06
GATTCA	0.00885
GATTCC	1.1e-06
GATTCG	1.1e-06
GATTCT	1.1e-06
GATTGA	1.1e-06
GATTGC	1.1e-06
GATTGG	1.1e-06
GATTGT	0.0266
GATTTA	1.1e-06
GATTTC	1.1e-06
GATTTG	1.1e-06
GATTTT	0.00885
GCAAAA	0.0177
GCAAAC	0.0177
GCAAAG	1.1e-06
GCAAAT	0.0266
GCAACA	1.1e-06
GCAACC	0.00885
GCAACG	1.1e-06
GCAACT	0.0443
GCAAGA	0.0354
GCAAGC	1.04
GCAAGG	0.062
GCAAGT	3
GCAATA	0.0177
GCAATC	0.0177
GCAATG	0.0266
GCAATT	0.062
GCACAA	0.00885
GCACAC	1.1e-06
GCACAG	1.1e-06
GCACAT	0.0177
GCACCA	1.1e-06
GCACCC	0.00885
GCACCG	1.1e-06
GCACCT	0.0177
GCACGA	1.1e-06
GCACGC	0.00885
GCACGG	0.00885
GCACGT	0.0531
GCACTA	1.1e-06
GCACTC	0.00885
GCACTG	1.1e-06
GCACTT	0.0177
GCAGAA	1.1e-06
GCAGAC	1.1e-06
GCAGAG	1.1e-06
GCAGAT	1.1e-06
GCAGCA	1.1e-06
GCAGCC	1.1e-06
GCAGCG	1.1e-06
GCAGCT	1.1e-06
GCAGGA	0.00885
GCAGGC	0.00885
GCAGGG	1.1e-06
GCAGGT	0.0443
GCAGTA	1.1e-06
GCAGTC	1.1e-06
GCAGTG	1.1e-06
GCAGTT	1.1e-06
GCATAA	0.00885
GCATAC	0.00885
GCATAG	1.1e-06
GCATAT	0.0177
GCATCA	0.00885
GCATCC	1.1e-06
GCATCG	1.1e-06
GCATCT	1.1e-06
GCATGA	0.0266
GCATGC	0.0266
GCATGG	1.1e-06
GCATGT	0.115
GCATTA	1.1e-06
GCATTC	1.1e-06
GCATTG	0.00885
GCATTT	0.0177
GCCAAA	1.1e-06
GCCAAC	1.1e-06
GCCAAG	1.1e-06
GCCAAT	1.1e-06
GCCACA	1.1e-06
GCCACC	1.1e-06
GCCACG	1.1e-06
GCCACT	1.1e-06
GCCAGA	0.00885
GCCAGC	0.00885
GCCAGG	1.1e-06
GCCAGT	0.0354
GCCATA	1.1e-06
GCCATC	1.1e-06
GCCATG	1.1e-06
GCCATT	1.1e-06
GCCCAA	1.1e-06
GCCCAC	1.1e-06
GCCCAG	1.1e-06
GCCCAT	1.1e-06
GCCCCA	1.1e-06
GCCCCC	1.1e-06
GCCCCG	1.1e-06
GCCCCT	1.1e-06
GCCCGA	1.1e-06
GCCCGC	1.1e-06
GCCCGG	1.1e-06
GCCCGT	1.1e-06
GCCCTA	1.1e-06
GCCCTC	1.1e-06
GCCCTG	1.1e-06
GCCCTT	1.1e-06
GCCGAA	1.1e-06
GCCGAC	1.1e-06
GCCGAG	1.1e-06
GCCGAT	1.1e-06
GCCGCA	1.1e-06
GCCGCC	1.1e-06
GCCGCG	1.1e-06
GCCGCT	1.1e-06
GCCGGA	1.1e-06
GCCGGC	1.1e-06
GCCGGG	1.1e-06
GCCGGT	1.1e-06
GCCGTA	1.1e-06
GCCGTC	1.1e-06
GCCGTG	1.1e-06
GCCGTT	1.1e-06
GCCTAA	1.1e-06
GCCTAC	1.1e-06
GCCTAG	1.1e-06
GCCTAT	1.1e-06
GCCTCA	0.00885
GCCTCC	1.1e-06
GCCTCG	1.1e-06
GCCTCT	0.00885
GCCTGA	1.1e-06
GCCTGC	1.1e-06
GCCTGG	1.1e-06
GCCTGT	1.1e-06
GCCTTA	1.1e-06
GCCTTC	1.1e-06
GCCTTG	1.1e-06
GCCTTT	1.1e-06
GCGAAA	1.1e-06
GCGAAC	1.1e-06
GCGAAG	1.1e-06
GCGAAT	1.1e-06
GCGACA	1.1e-06
GCGACC	1.1e-06
GCGACG	1.1e-06
GCGACT	1.1e-06
GCGAGA	1.1e-06
GCGAGC	0.0177
GCGAGG	0.00885
GCGAGT	0.0708
GCGATA	1.1e-06
GCGATC	1.1e-06
GCGATG	1.1e-06
GCGATT	1.1e-06
GCGCAA	1.1e-06
GCGCAC	1.1e-06
GCGCAG	1.1e-06
GCGCAT	1.1e-06
GCGCCA	1.1e-06
GCGCCC	1.1e-06
GCGCCG	1.1e-06
GCGCCT	1.1e-06
GCGCGA	1.1e-06
GCGCGC	1.1e-06
GCGCGG	1.1e-06
GCGCGT	1.1e-06
GCGCTA	1.1e-06
GCGCTC	1.1e-06
GCGCTG	1.1e-06
GCGCTT	1.1e-06
GCGGAA	1.1e-06
GCGGAC	1.1e-06
GCGGAG	1.1e-06
GCGGAT	1.1e-06
GCGGCA	1.1e-06
GCGGCC	1.1e-06
GCGGCG	1.1e-06
GCGGCT	1.1e-06
GCGGGA	1.1e-06
GCGGGC	1.1e-06
GCGGGG	1.1e-06
GCGGGT	0.00885
GCGGTA	1.1e-06
GCGGTC	1.1e-06
GCGGTG	1.1e-06
GCGGTT	1.1e-06
GCGTAA	1.1e-06
GCGTAC	1.1e-06
GCGTAG	1.1e-06
GCGTAT	1.1e-06
GCGTCA	1.1e-06
GCGTCC	1.1e-06
GCGTCG	1.1e-06
GCGTCT	1.1e-06
GCGTGA	1.1e-06
GCGTGC	1.1e-06
GCGTGG	1.1e-06
GCGTGT	1.1e-06
GCGTTA	1.1e-06
GCGTTC	1.1e-06
GCGTTG	1.1e-06
GCGTTT	1.1e-06
GCTAAA	1.1e-06
GCTAAC	0.00885
GCTAAG	1.1e-06
GCTAAT	0.00885
GCTACA	1.1e-06
GCTACC	1.1e-06
GCTACG	1.1e-06
GCTACT	0.00885
GCTAGA	0.00885
GCTAGC	0.0177
GCTAGG	0.00885
GCTAGT	0.991
GCTATA	1.1e-06
GCTATC	1.1e-06
GCTATG	1.1e-06
GCTATT	0.00885
GCTCAA	0.00885
GCTCAC	1.1e-06
GCTCAG	1.1e-06
GCTCAT	1.1e-06
GCTCCA	1.1e-06
GCTCCC	1.1e-06
GCTCCG	1.1e-06
GCTCCT	1.1e-06
GCTCGA	1.1e-06
GCTCGC	1.1e-06
GCTCGG	1.1e-06
GCTCGT	0.00885
GCTCTA	1.1e-06
GCTCTC	1.1e-06
GCTCTG	1.1e-06
GCTCTT	1.1e-06
GCTGAA	1.1e-06
GCTGAC	1.1e-06
GCTGAG	1.1e-06
GCTGAT	1.1e-06
GCTGCA	1.1e-06
GCTGCC	1.1e-06
GCTGCG	1.1e-06
GCTGCT	1.1e-06
GCTGGA	0.0177
GCTGGC	1.1e-06
GCTGGG	1.1e-06
GCTGGT	0.00885
GCTGTA	1.1e-06
GCTGTC	1.1e-06
GCTGTG	1.1e-06
GCTGTT	1.1e-06
GCTTAA	1.1e-06
GCTTAC	1.1e-06
GCTTAG	1.1e-06
GCTTAT	1.1e-06
GCTTCA	1.1e-06
GCTTCC	1.1e-06
GCTTCG	1.1e-06
GCTTCT	0.00885
GCTTGA	1.1e-06
GCTTGC	1.1e-06
GCTTGG	1.1e-06
GCTTGT	0.00885
GCTTTA	1.1e-06
GCTTTC	1.1e-06
GCTTTG	1.1e-06
GCTTTT	1.1e-06
GGAAAA	2.04
GGAAAC	0.124
GGAAAG	0.15
GGAAAT	0.39
GGAACA	0.0885
GGAACC	0.062
GGAACG	0.0885
GGAACT	2.08
GGAAGA	0.257
GGAAGC	2.09
GGAAGG	2.05
GGAAGT	4.2
GGAATA	1.14
GGAATC	1.04
GGAATG	2.97
GGAATT	2.35
GGACAA	1
GGACAC	0.0531
GGACAG	0.0354
GGACAT	1.02
GGACCA	0.062
GGACCC	0.0531
GGACCG	0.0177
GGACCT	2
GGACGA	0.0266
GGACGC	0.0443
GGACGG	0.0354
GGACGT	0.186
GGACTA	0.124
GGACTC	0.062
GGACTG	0.0885
GGACTT	2.04
GGAGAA	0.0531
GGAGAC	0.00885
GGAGAG	1.1e-06
GGAGAT	0.0354
GGAGCA	0.0177
GGAGCC	0.00885
GGAGCG	0.00885
GGAGCT	0.0531
GGAGGA	0.983
GGAGGC	0.0531
GGAGGG	0.0266
GGAGGT	0.0708
GGAGTA	0.0354
GGAGTC	0.0177
GGAGTG	0.0443
GGAGTT	0.0443
GGATAA	1.06
GGATAC	1.04
GGATAG	0.0797
GGATAT	2.04
GGATCA	0.983
GGATCC	0.062
GGATCG	0.0443
GGATCT	0.159
GGATGA	0.142
GGATGC	1.99
GGATGG	0.106
GGATGT	1.33
GGATTA	0.0885
GGATTC	0.133
GGATTG	1.04
GGATTT	1.19
GGCAAA	0.0708
GGCAAC	0.00885
GGCAAG	1.1e-06
GGCAAT	0.00885
GGCACA	0.00885
GGCACC	1.1e-06
GGCACG	1.1e-06
GGCACT	0.0266
GGCAGA	0.938
GGCAGC	0.0443
GGCAGG	0.0443
GGCAGT	0.124
GGCATA	0.0177
GGCATC	0.00885
GGCATG	0.0354
GGCATT	0.0266
GGCCAA	0.0177
GGCCAC	1.1e-06
GGCCAG	1.1e-06
GGCCAT	0.00885
GGCCCA	1.1e-06
GGCCCC	1.1e-06
GGCCCG	1.1e-06
GGCCCT	0.0266
GGCCGA	0.00885
GGCCGC	1.1e-06
GGCCGG	1.1e-06
GGCCGT	0.0266
GGCCTA	1.1e-06
GGCCTC	1.1e-06
GGCCTG	1.1e-06
GGCCTT	0.0266
GGCGAA	0.0177
GGCGAC	1.1e-06
GGCGAG	1.1e-06
GGCGAT	1.1e-06
GGCGCA	1.1e-06
GGCGCC	1.1e-06
GGCGCG	0.00885
GGCGCT	0.00885
GGCGGA	0.0354
GGCGGC	1.1e-06
GGCGGG	1.1e-06
GGCGGT	0.00885
GGCGTA	1.1e-06
GGCGTC	1.1e-06
GGCGTG	1.1e-06
GGCGTT	1.1e-06
GGCTAA	0.00885
GGCTAC	0.00885
GGCTAG	1.1e-06
GGCTAT	0.0354
GGCTCA	0.0354
GGCTCC	0.00885
GGCTCG	0.00885
GGCTCT	0.956
GGCTGA	0.00885
GGCTGC	0.0266
GGCTGG	1.1e-06
GGCTGT	0.0885
GGCTTA	1.1e-06
GGCTTC	0.00885
GGCTTG	0.00885
GGCTTT	0.0266
GGGAAA	0.0266
GGGAAC	0.0354
GGGAAG	0.00885
GGGAAT	0.0354
GGGACA	1.1e-06
GGGACC	0.00885
GGGACG	0.0177
GGGACT	0.0531
GGGAGA	0.0708
GGGAGC	1
GGGAGG	0.983
GGGAGT	2.05
GGGATA	0.0177
GGGATC	0.0443
GGGATG	0.0443
GGGATT	0.0531
GGGCAA	0.0266
GGGCAC	1.1e-06
GGGCAG	1.1e-06
GGGCAT	0.0266
GGGCCA	1.1e-06
GGGCCC	1.1e-06
GGGCCG	1.1e-06
GGGCCT	0.0177
GGGCGA	0.0177
GGGCGC	0.0177
GGGCGG	0.00885
GGGCGT	0.0266
GGGCTA	1.1e-06
GGGCTC	0.00885
GGGCTG	1.1e-06
GGGCTT	0.0531
GGGGAA	1.1e-06
GGGGAC	1.1e-06
GGGGAG	1.1e-06
GGGGAT	0.00885
GGGGCA	1.1e-06
GGGGCC	1.1e-06
GGGGCG	0.00885
GGGGCT	0.00885
GGGGGA	0.0354
GGGGGC	0.0177
GGGGGG	0.0177
GGGGGT	1
GGGGTA	1.1e-06
GGGGTC	1.1e-06
GGGGTG	0.00885
GGGGTT	0.00885
GGGTAA	0.00885
GGGTAC	0.00885
GGGTAG	1.1e-06
GGGTAT	0.0177
GGGTCA	0.00885
GGGTCC	1.1e-06
GGGTCG	1.1e-06
GGGTCT	0.00885
GGGTGA	1.1e-06
GGGTGC	0.0354
GGGTGG	0.00885
GGGTGT	0.0708
GGGTTA	0.00885
GGGTTC	1.1e-06
GGGTTG	0.00885
GGGTTT	0.00885
GGTAAA	0.0443
GGTAAC	0.938
GGTAAG	0.0177
GGTAAT	0.062
GGTACA	0.0177
GGTACC	0.00885
GGTACG	1.1e-06
GGTACT	0.0443
GGTAGA	0.0797
GGTAGC	0.0885
GGTAGG	0.0531
GGTAGT	2.06
GGTATA	0.00885
GGTATC	0.0177
GGTATG	0.0354
GGTATT	0.0443
GGTCAA	0.956
GGTCAC	0.0177
GGTCAG	0.00885
GGTCAT	0.0354
GGTCCA	0.00885
GGTCCC	1.1e-06
GGTCCG	1.1e-06
GGTCCT	0.0177
GGTCGA	0.0354
GGTCGC	0.00885
GGTCGG	1.1e-06
GGTCGT	0.0354
GGTCTA	0.00885
GGTCTC	0.00885
GGTCTG	0.00885
GGTCTT	0.0531
GGTGAA	0.0266
GGTGAC	0.00885
GGTGAG	1.1e-06
GGTGAT	1.1e-06
GGTGCA	0.0177
GGTGCC	1.1e-06
GGTGCG	1.1e-06
GGTGCT	0.00885
GGTGGA	1.89
GGTGGC	0.0266
GGTGGG	0.0177
GGTGGT	0.115
GGTGTA	0.0177
GGTGTC	0.00885
GGTGTG	1.1e-06
GGTGTT	0.0177
GGTTAA	0.0266
GGTTAC	0.0354
GGTTAG	0.00885
GGTTAT	0.0266
GGTTCA	0.0177
GGTTCC	0.0266
GGTTCG	1.1e-06
GGTTCT	0.0354
GGTTGA	0.0443
GGTTGC	0.0443
GGTTGG	1.1e-06
GGTTGT	0.195
GGTTTA	1.1e-06
GGTTTC	0.0354
GGTTTG	0.0177
GGTTTT	0.0443
GTAAAA	0.0177
GTAAAC	0.0177
GTAAAG	1.1e-06
GTAAAT	0.0443
GTAACA	1.1e-06
GTAACC	0.0177
GTAACG	1.1e-06
GTAACT	0.0443
GTAAGA	0.0885
GTAAGC	2.02
GTAAGG	0.0797
GTAAGT	3.24
GTAATA	0.0266
GTAATC	0.0266
GTAATG	0.0266
GTAATT	0.0885
GTACAA	0.0177
GTACAC	1.1e-06
GTACAG	1.1e-06
GTACAT	0.00885
GTACCA	1.1e-06
GTACCC	0.00885
GTACCG	1.1e-06
GTACCT	0.0177
GTACGA	0.00885
GTACGC	0.0354
GTACGG	1.1e-06
GTACGT	0.0708
GTACTA	1.1e-06
GTACTC	1.1e-06
GTACTG	1.1e-06
GTACTT	0.0177
GTAGAA	1.1e-06
GTAGAC	1.1e-06
GTAGAG	1.1e-06
GTAGAT	0.00885
GTAGCA	1.1e-06
GTAGCC	1.1e-06
GTAGCG	1.1e-06
GTAGCT	0.00885
GTAGGA	0.0177
GTAGGC	0.0354
GTAGGG	0.00885
GTAGGT	0.991
GTAGTA	1.1e-06
GTAGTC	1.1e-06
GTAGTG	1.1e-06
GTAGTT	0.00885
GTATAA	0.00885
GTATAC	0.00885
GTATAG	1.1e-06
GTATAT	0.0531
GTATCA	0.00885
GTATCC	1.1e-06
GTATCG	1.1e-06
GTATCT	0.0266
GTATGA	0.0443
GTATGC	0.062
GTATGG	0.0266
GTATGT	2.91
GTATTA	1.1e-06
GTATTC	1.1e-06
GTATTG	0.00885
GTATTT	0.0443
GTCAAA	1.1e-06
GTCAAC	1.1e-06
GTCAAG	1.1e-06
GTCAAT	1.1e-06
GTCACA	1.1e-06
GTCACC	1.1e-06
GTCACG	1.1e-06
GTCACT	1.1e-06
GTCAGA	0.00885
GTCAGC	0.0177
GTCAGG	1.1e-06
GTCAGT	0.0354
GTCATA	1.1e-06
GTCATC	1.1e-06
GTCATG	1.1e-06
GTCATT	1.1e-06
GTCCAA	1.1e-06
GTCCAC	1.1e-06
GTCCAG	1.1e-06
GTCCAT	1.1e-06
GTCCCA	1.1e-06
GTCCCC	1.1e-06
GTCCCG	1.1e-06
GTCCCT	1.1e-06
GTCCGA	1.1e-06
GTCCGC	1.1e-06
GTCCGG	1.1e-06
GTCCGT	1.1e-06
GTCCTA	1.1e-06
GTCCTC	1.1e-06
GTCCTG	1.1e-06
GTCCTT	1.1e-06
GTCGAA	1.1e-06
GTCGAC	1.1e-06
GTCGAG	0.0177
GTCGAT	1.1e-06
GTCGCA	1.1e-06
GTCGCC	1.1e-06
GTCGCG	1.1e-06
GTCGCT	1.1e-06
GTCGGA	1.1e-06
GTCGGC	1.1e-06
GTCGGG	1.1e-06
GTCGGT	0.00885
GTCGTA	1.1e-06
GTCGTC	1.1e-06
GTCGTG	1.1e-06
GTCGTT	1.1e-06
GTCTAA	1.1e-06
GTCTAC	1.1e-06
GTCTAG	1.1e-06
GTCTAT	1.1e-06
GTCTCA	0.0177
GTCTCC	1.1e-06
GTCTCG	1.1e-06
GTCTCT	0.00885
GTCTGA	1.1e-06
GTCTGC	1.1e-06
GTCTGG	1.1e-06
GTCTGT	0.0266
GTCTTA	1.1e-06
GTCTTC	1.1e-06
GTCTTG	1.1e-06
GTCTTT	1.1e-06
GTGAAA	1.1e-06
GTGAAC	1.1e-06
GTGAAG	1.1e-06
GTGAAT	1.1e-06
GTGACA	1.1e-06
GTGACC	1.1e-06
GTGACG	1.1e-06
GTGACT	1.1e-06
GTGAGA	1.1e-06
GTGAGC	0.0443
GTGAGG	0.00885
GTGAGT	0.168
GTGATA	1.1e-06
GTGATC	1.1e-06
GTGATG	1.1e-06
GTGATT	1.1e-06
GTGCAA	1.1e-06
GTGCAC	1.1e-06
GTGCAG	1.1e-06
GTGCAT	1.1e-06
GTGCCA	1.1e-06
GTGCCC	0.00885
GTGCCG	1.1e-06
GTGCCT	1.1e-06
GTGCGA	1.1e-06
GTGCGC	1.1e-06
GTGCGG	1.1e-06
GTGCGT	0.0266
GTGCTA	1.1e-06
GTGCTC	1.1e-06
GTGCTG	1.1e-06
GTGCTT	1.1e-06
GTGGAA	1.1e-06
GTGGAC	1.1e-06
GTGGAG	1.1e-06
GTGGAT	1.1e-06
GTGGCA	1.1e-06
GTGGCC	1.1e-06
GTGGCG	1.1e-06
GTGGCT	1.1e-06
GTGGGA	1.1e-06
GTGGGC	1.1e-06
GTGGGG	1.1e-06
GTGGGT	0.0177
GTGGTA	1.1e-06
GTGGTC	1.1e-06
GTGGTG	1.1e-06
GTGGTT	1.1e-06
GTGTAA	1.1e-06
GTGTAC	1.1e-06
GTGTAG	1.1e-06
GTGTAT	1.1e-06
GTGTCA	1.1e-06
GTGTCC	1.1e-06
GTGTCG	1.1e-06
GTGTCT	1.1e-06
GTGTGA	1.1e-06
GTGTGC	1.1e-06
GTGTGG	1.1e-06
GTGTGT	0.0266
GTGTTA	1.1e-06
GTGTTC	1.1e-06
GTGTTG	1.1e-06
GTGTTT	1.1e-06
GTTAAA	1.1e-06
GTTAAC	0.00885
GTTAAG	0.00885
GTTAAT	1.1e-06
GTTACA	1.1e-06
GTTACC	1.1e-06
GTTACG	1.1e-06
GTTACT	1.1e-06
GTTAGA	1.1e-06
GTTAGC	0.0177
GTTAGG	1.1e-06
GTTAGT	0.0885
GTTATA	1.1e-06
GTTATC	1.1e-06
GTTATG	1.1e-06
GTTATT	1.1e-06
GTTCAA	0.00885
GTTCAC	1.1e-06
GTTCAG	1.1e-06
GTTCAT	1.1e-06
GTTCCA	1.1e-06
GTTCCC	1.1e-06
GTTCCG	1.1e-06
GTTCCT	1.1e-06
GTTCGA	1.1e-06
GTTCGC	1.1e-06
GTTCGG	1.1e-06
GTTCGT	1.1e-06
GTTCTA	1.1e-06
GTTCTC	1.1e-06
GTTCTG	1.1e-06
GTTCTT	1.1e-06
GTTGAA	1.1e-06
GTTGAC	1.1e-06
GTTGAG	1.1e-06
GTTGAT	1.1e-06
GTTGCA	1.1e-06
GTTGCC	1.1e-06
GTTGCG	1.1e-06
GTTGCT	1.1e-06
GTTGGA	0.0177
GTTGGC	1.1e-06
GTTGGG	1.1e-06
GTTGGT	0.0177
GTTGTA	1.1e-06
GTTGTC	1.1e-06
GTTGTG	1.1e-06
GTTGTT	1.1e-06
GTTTAA	1.1e-06
GTTTAC	1.1e-06
GTTTAG	1.1e-06
GTTTAT	1.1e-06
GTTTCA	1.1e-06
GTTTCC	1.1e-06
GTTTCG	1.1e-06
GTTTCT	1.1e-06
GTTTGA	1.1e-06
GTTTGC	1.1e-06
GTTTGG	1.1e-06
GTTTGT	0.0266
GTTTTA	1.1e-06
GTTTTC	1.1e-06
GTTTTG	1.1e-06
GTTTTT	1.1e-06
TAAAAA	0.0354
TAAAAC	0.0266
TAAAAG	0.00885
TAAAAT	0.142
TAAACA	0.00885
TAAACC	0.00885
TAAACG	1.1e-06
TAAACT	0.0708
TAAAGA	0.168
TAAAGC	0.142
TAAAGG	0.0885
TAAAGT	4.22
TAAATA	0.991
TAAATC	0.0354
TAAATG	0.0354
TAAATT	1.09
TAACAA	1.1e-06
TAACAC	0.00885
TAACAG	1.1e-06
TAACAT	0.00885
TAACCA	1.1e-06
TAACCC	0.0177
TAACCG	1.1e-06
TAACCT	0.0266
TAACGA	0.0177
TAACGC	0.00885
TAACGG	0.00885
TAACGT	0.0708
TAACTA	0.0266
TAACTC	0.0266
TAACTG	0.00885
TAACTT	0.0443
TAAGAA	1.1e-06
TAAGAC	1.1e-06
TAAGAG	1.1e-06
TAAGAT	0.00885
TAAGCA	1.1e-06
TAAGCC	1.1e-06
TAAGCG	1.1e-06
TAAGCT	1.1e-06
TAAGGA	1.1e-06
TAAGGC	0.00885
TAAGGG	1.1e-06
TAAGGT	0.0708
TAAGTA	0.0177
TAAGTC	0.00885
TAAGTG	1.1e-06
TAAGTT	0.00885
TAATAA	0.0266
TAATAC	0.0266
TAATAG	1.1e-06
TAATAT	0.0354
TAATCA	1.1e-06
TAATCC	0.00885
TAATCG	1.1e-06
TAATCT	0.0266
TAATGA	0.0708
TAATGC	0.0266
TAATGG	0.0443
TAATGT	2.07
TAATTA	0.0177
TAATTC	0.0354
TAATTG	0.00885
TAATTT	0.0797
TACAAA	0.0177
TACAAC	1.1e-06
TACAAG	1.1e-06
TACAAT	1.1e-06
TACACA	1.1e-06
TACACC	1.1e-06
TACACG	1.1e-06
TACACT	1.1e-06
TACAGA	1.1e-06
TACAGC	0.00885
TACAGG	1.1e-06
TACAGT	0.062
TACATA	0.00885
TACATC	1.1e-06
TACATG	1.1e-06
TACATT	0.00885
TACCAA	1.1e-06
TACCAC	1.1e-06
TACCAG	1.1e-06
TACCAT	1.1e-06
TACCCA	1.1e-06
TACCCC	1.1e-06
TACCCG	1.1e-06
TACCCT	1.1e-06
TACCGA	1.1e-06
TACCGC	1.1e-06
TACCGG	1.1e-06
TACCGT	0.0177
TACCTA	1.1e-06
TACCTC	1.1e-06
TACCTG	1.1e-06
TACCTT	1.1e-06
TACGAA	1.1e-06
TACGAC	1.1e-06
TACGAG	1.1e-06
TACGAT	1.1e-06
TACGCA	1.1e-06
TACGCC	1.1e-06
TACGCG	1.1e-06
TACGCT	1.1e-06
TACGGA	1.1e-06
TACGGC	1.1e-06
TACGGG	1.1e-06
TACGGT	1.1e-06
TACGTA	1.1e-06
TACGTC	1.1e-06
TACGTG	1.1e-06
TACGTT	1.1e-06
TACTAA	1.1e-06
TACTAC	1.1e-06
TACTAG	1.1e-06
TACTAT	1.1e-06
TACTCA	0.00885
TACTCC	1.1e-06
TACTCG	1.1e-06
TACTCT	1.1e-06
TACTGA	1.1e-06
TACTGC	1.1e-06
TACTGG	1.1e-06
TACTGT	0.0354
TACTTA	1.1e-06
TACTTC	1.1e-06
TACTTG	1.1e-06
TACTTT	1.1e-06
TAGAAA	1.1e-06
TAGAAC	1.1e-06
TAGAAG	1.1e-06
TAGAAT	0.0354
TAGACA	1.1e-06
TAGACC	1.1e-06
TAGACG	1.1e-06
TAGACT	0.0177
TAGAGA	0.0354
TAGAGC	0.0354
TAGAGG	0.0177
TAGAGT	2.04
TAGATA	0.00885
TAGATC	1.1e-06
TAGATG	1.1e-06
TAGATT	0.0266
TAGCAA	1.1e-06
TAGCAC	1.1e-06
TAGCAG	1.1e-06
TAGCAT	1.1e-06
TAGCCA	1.1e-06
TAGCCC	1.1e-06
TAGCCG	1.1e-06
TAGCCT	1.1e-06
TAGCGA	1.1e-06
TAGCGC	1.1e-06
TAGCGG	1.1e-06
TAGCGT	0.0354
TAGCTA	1.1e-06
TAGCTC	1.1e-06
TAGCTG	1.1e-06
TAGCTT	1.1e-06
TAGGAA	1.1e-06
TAGGAC	1.1e-06
TAGGAG	1.1e-06
TAGGAT	1.1e-06
TAGGCA	1.1e-06
TAGGCC	1.1e-06
TAGGCG	1.1e-06
TAGGCT	1.1e-06
TAGGGA	1.1e-06
TAGGGC	1.1e-06
TAGGGG	1.1e-06
TAGGGT	0.0354
TAGGTA	1.1e-06
TAGGTC	1.1e-06
TAGGTG	1.1e-06
TAGGTT	1.1e-06
TAGTAA	1.1e-06
TAGTAC	1.1e-06
TAGTAG	1.1e-06
TAGTAT	1.1e-06
TAGTCA	1.1e-06
TAGTCC	1.1e-06
TAGTCG	1.1e-06
TAGTCT	1.1e-06
TAGTGA	1.1e-06
TAGTGC	1.1e-06
TAGTGG	1.1e-06
TAGTGT	0.0443
TAGTTA	1.1e-06
TAGTTC	1.1e-06
TAGTTG	1.1e-06
TAGTTT	1.1e-06
TATAAA	1.1e-06
TATAAC	1.1e-06
TATAAG	0.00885
TATAAT	1.1e-06
TATACA	1.1e-06
TATACC	1.1e-06
TATACG	1.1e-06
TATACT	1.1e-06
TATAGA	1.1e-06
TATAGC	0.00885
TATAGG	1.1e-06
TATAGT	0.133
TATATA	0.00885
TATATC	1.1e-06
TATATG	1.1e-06
TATATT	0.00885
TATCAA	1.1e-06
TATCAC	1.1e-06
TATCAG	1.1e-06
TATCAT	1.1e-06
TATCCA	1.1e-06
TATCCC	1.1e-06
TATCCG	1.1e-06
TATCCT	1.1e-06
TATCGA	1.1e-06
TATCGC	1.1e-06
TATCGG	1.1e-06
TATCGT	1.1e-06
TATCTA	1.1e-06
TATCTC	1.1e-06
TATCTG	1.1e-06
TATCTT	1.1e-06
TATGAA	1.1e-06
TATGAC	1.1e-06
TATGAG	0.00885
TATGAT	1.1e-06
TATGCA	1.1e-06
TATGCC	1.1e-06
TATGCG	1.1e-06
TATGCT	1.1e-06
TATGGA	1.1e-06
TATGGC	1.1e-06
TATGGG	1.1e-06
TATGGT	0.00885
TATGTA	1.1e-06
TATGTC	1.1e-06
TATGTG	1.1e-06
TATGTT	1.1e-06
TATTAA	1.1e-06
TATTAC	1.1e-06
TATTAG	1.1e-06
TATTAT	1.1e-06
TATTCA	1.1e-06
TATTCC	1.1e-06
TATTCG	1.1e-06
TATTCT	1.1e-06
TATTGA	1.1e-06
TATTGC	1.1e-06
TATTGG	1.1e-06
TATTGT	0.062
TATTTA	1.1e-06
TATTTC	1.1e-06
TATTTG	1.1e-06
TATTTT	1.1e-06
TCAAAA	0.0177
TCAAAC	0.0354
TCAAAG	0.00885
TCAAAT	0.115
TCAACA	1.1e-06
TCAACC	0.00885
TCAACG	1.1e-06
TCAACT	0.0531
TCAAGA	0.142
TCAAGC	0.115
TCAAGG	0.0531
TCAAGT	3.14
TCAATA	0.0443
TCAATC	0.0266
TCAATG	0.0177
TCAATT	0.133
TCACAA	1.1e-06
TCACAC	0.0177
TCACAG	1.1e-06
TCACAT	0.00885
TCACCA	1.1e-06
TCACCC	0.0177
TCACCG	1.1e-06
TCACCT	0.0177
TCACGA	0.0266
TCACGC	0.0177
TCACGG	0.0177
TCACGT	0.0797
TCACTA	0.0266
TCACTC	0.956
TCACTG	0.0177
TCACTT	0.0266
TCAGAA	1.1e-06
TCAGAC	1.1e-06
TCAGAG	1.1e-06
TCAGAT	0.00885
TCAGCA	1.1e-06
TCAGCC	1.1e-06
TCAGCG	1.1e-06
TCAGCT	1.1e-06
TCAGGA	0.0177
TCAGGC	0.00885
TCAGGG	1.1e-06
TCAGGT	0.0443
TCAGTA	0.00885
TCAGTC	0.0177
TCAGTG	1.1e-06
TCAGTT	1.1e-06
TCATAA	0.0354
TCATAC	0.00885
TCATAG	1.1e-06
TCATAT	0.0177
TCATCA	0.0177
TCATCC	0.00885
TCATCG	1.1e-06
TCATCT	0.0177
TCATGA	1.93
TCATGC	0.0354
TCATGG	0.0531
TCATGT	1.17
TCATTA	0.0266
TCATTC	0.0443
TCATTG	0.00885
TCATTT	0.0354
TCCAAA	0.0177
TCCAAC	1.1e-06
TCCAAG	1.1e-06
TCCAAT	1.1e-06
TCCACA	1.1e-06
TCCACC	1.1e-06
TCCACG	1.1e-06
TCCACT	1.1e-06
TCCAGA	1.1e-06
TCCAGC	1.1e-06
TCCAGG	1.1e-06
TCCAGT	0.0443
TCCATA	1.1e-06
TCCATC	1.1e-06
TCCATG	1.1e-06
TCCATT	1.1e-06
TCCCAA	1.1e-06
TCCCAC	1.1e-06
TCCCAG	1.1e-06
TCCCAT	1.1e-06
TCCCCA	1.1e-06
TCCCCC	1.1e-06
TCCCCG	1.1e-06
TCCCCT	1.1e-06
TCCCGA	1.1e-06
TCCCGC	1.1e-06
TCCCGG	1.1e-06
TCCCGT	0.00885
TCCCTA	1.1e-06
TCCCTC	0.00885
TCCCTG	1.1e-06
TCCCTT	1.1e-06
TCCGAA	1.1e-06
TCCGAC	1.1e-06
TCCGAG	1.1e-06
TCCGAT	1.1e-06
TCCGCA	1.1e-06
TCCGCC	1.1e-06
TCCGCG	1.1e-06
TCCGCT	1.1e-06
TCCGGA	1.1e-06
TCCGGC	1.1e-06
TCCGGG	1.1e-06
TCCGGT	1.1e-06
TCCGTA	1.1e-06
TCCGTC	1.1e-06
TCCGTG	1.1e-06
TCCGTT	1.1e-06
TCCTAA	1.1e-06
TCCTAC	1.1e-06
TCCTAG	1.1e-06
TCCTAT	1.1e-06
TCCTCA	1.1e-06
TCCTCC	1.1e-06
TCCTCG	1.1e-06
TCCTCT	1.1e-06
TCCTGA	0.0177
TCCTGC	1.1e-06
TCCTGG	1.1e-06
TCCTGT	0.0266
TCCTTA	1.1e-06
TCCTTC	1.1e-06
TCCTTG	1.1e-06
TCCTTT	1.1e-06
TCGAAA	1.1e-06
TCGAAC	1.1e-06
TCGAAG	1.1e-06
TCGAAT	0.0266
TCGACA	1.1e-06
TCGACC	1.1e-06
TCGACG	1.1e-06
TCGACT	0.00885
TCGAGA	0.0177
TCGAGC	0.0266
TCGAGG	0.00885
TCGAGT	1.04
TCGATA	1.1e-06
TCGATC	1.1e-06
TCGATG	1.1e-06
TCGATT	0.00885
TCGCAA	1.1e-06
TCGCAC	1.1e-06
TCGCAG	1.1e-06
TCGCAT	1.1e-06
TCGCCA	1.1e-06
TCGCCC	1.1e-06
TCGCCG	1.1e-06
TCGCCT	1.1e-06
TCGCGA	1.1e-06
TCGCGC	1.1e-06
TCGCGG	1.1e-06
TCGCGT	0.0266
TCGCTA	1.1e-06
TCGCTC	0.00885
TCGCTG	1.1e-06
TCGCTT	1.1e-06
TCGGAA	1.1e-06
TCGGAC	1.1e-06
TCGGAG	1.1e-06
TCGGAT	1.1e-06
TCGGCA	1.1e-06
TCGGCC	1.1e-06
TCGGCG	1.1e-06
TCGGCT	1.1e-06
TCGGGA	1.1e-06
TCGGGC	1.1e-06
TCGGGG	1.1e-06
TCGGGT	0.0266
TCGGTA	1.1e-06
TCGGTC	1.1e-06
TCGGTG	1.1e-06
TCGGTT	1.1e-06
TCGTAA	1.1e-06
TCGTAC	1.1e-06
TCGTAG	1.1e-06
TCGTAT	1.1e-06
TCGTCA	1.1e-06
TCGTCC	1.1e-06
TCGTCG	1.1e-06
TCGTCT	1.1e-06
TCGTGA	0.0177
TCGTGC	1.1e-06
TCGTGG	1.1e-06
TCGTGT	0.0266
TCGTTA	1.1e-06
TCGTTC	1.1e-06
TCGTTG	1.1e-06
TCGTTT	1.1e-06
TCTAAA	1.1e-06
TCTAAC	1.1e-06
TCTAAG	0.00885
TCTAAT	1.1e-06
TCTACA	1.1e-06
TCTACC	1.1e-06
TCTACG	1.1e-06
TCTACT	1.1e-06
TCTAGA	1.1e-06
TCTAGC	0.00885
TCTAGG	1.1e-06
TCTAGT	0.106
TCTATA	1.1e-06
TCTATC	1.1e-06
TCTATG	1.1e-06
TCTATT	1.1e-06
TCTCAA	1.1e-06
TCTCAC	1.1e-06
TCTCAG	1.1e-06
TCTCAT	1.1e-06
TCTCCA	1.1e-06
TCTCCC	1.1e-06
TCTCCG	1.1e-06
TCTCCT	1.1e-06
TCTCGA	1.1e-06
TCTCGC	1.1e-06
TCTCGG	1.1e-06
TCTCGT	1.1e-06
TCTCTA	1.1e-06
TCTCTC	0.00885
TCTCTG	1.1e-06
TCTCTT	1.1e-06
TCTGAA	1.1e-06
TCTGAC	1.1e-06
TCTGAG	1.1e-06
TCTGAT	1.1e-06
TCTGCA	1.1e-06
TCTGCC	1.1e-06
TCTGCG	1.1e-06
TCTGCT	1.1e-06
TCTGGA	1.1e-06
TCTGGC	1.1e-06
TCTGGG	1.1e-06
TCTGGT	0.00885
TCTGTA	1.1e-06
TCTGTC	1.1e-06
TCTGTG	1.1e-06
TCTGTT	1.1e-06
TCTTAA	1.1e-06
TCTTAC	1.1e-06
TCTTAG	1.1e-06
TCTTAT	1.1e-06
TCTTCA	1.1e-06
TCTTCC	1.1e-06
TCTTCG	1.1e-06
TCTTCT	0.00885
TCTTGA	0.0177
TCTTGC	1.1e-06
TCTTGG	1.1e-06
TCTTGT	0.0443
TCTTTA	1.1e-06
TCTTTC	1.1e-06
TCTTTG	1.1e-06
TCTTTT	1.1e-06
TGAAAA	2.28
TGAAAC	3.06
TGAAAG	1.19
TGAAAT	9.01
TGAACA	0.212
TGAACC	1.1
TGAACG	0.115
TGAACT	3.3
TGAAGA	9.79
TGAAGC	6.98
TGAAGG	3.26
TGAAGT	17.7
TGAATA	4.13
TGAATC	2.2
TGAATG	2.18
TGAATT	10
TGACAA	0.0885
TGACAC	1.03
TGACAG	0.0531
TGACAT	0.186
TGACCA	0.0708
TGACCC	1.03
TGACCG	0.0443
TGACCT	2.04
TGACGA	0.195
TGACGC	1.08
TGACGG	1.04
TGACGT	2.3
TGACTA	2.04
TGACTC	2.04
TGACTG	1.05
TGACTT	2.18
TGAGAA	0.062
TGAGAC	0.0708
TGAGAG	0.0177
TGAGAT	1.03
TGAGCA	0.00885
TGAGCC	0.0531
TGAGCG	0.00885
TGAGCT	0.0797
TGAGGA	0.177
TGAGGC	1.03
TGAGGG	0.0708
TGAGGT	0.345
TGAGTA	1.02
TGAGTC	1.03
TGAGTG	0.062
TGAGTT	0.159
TGATAA	2.01
TGATAC	1.11
TGATAG	0.115
TGATAT	1.35
TGATCA	0.124
TGATCC	1.04
TGATCG	0.0797
TGATCT	1.21
TGATGA	4.1
TGATGC	1.35
TGATGG	3.05
TGATGT	13.7
TGATTA	1.16
TGATTC	3.91
TGATTG	1.13
TGATTT	3.27
TGCAAA	1.92
TGCAAC	0.0443
TGCAAG	0.0266
TGCAAT	0.124
TGCACA	0.0177
TGCACC	0.00885
TGCACG	1.1e-06
TGCACT	0.0266
TGCAGA	0.124
TGCAGC	0.0974
TGCAGG	0.0354
TGCAGT	0.336
TGCATA	0.0531
TGCATC	0.0177
TGCATG	0.0266
TGCATT	0.0974
TGCCAA	0.0177
TGCCAC	0.00885
TGCCAG	1.1e-06
TGCCAT	0.00885
TGCCCA	1.1e-06
TGCCCC	0.00885
TGCCCG	1.1e-06
TGCCCT	0.0266
TGCCGA	0.00885
TGCCGC	0.0177
TGCCGG	0.0177
TGCCGT	0.991
TGCCTA	0.0177
TGCCTC	0.0177
TGCCTG	0.00885
TGCCTT	0.0354
TGCGAA	0.0354
TGCGAC	1.1e-06
TGCGAG	1.1e-06
TGCGAT	0.00885
TGCGCA	1.1e-06
TGCGCC	1.1e-06
TGCGCG	0.00885
TGCGCT	1.1e-06
TGCGGA	1.1e-06
TGCGGC	0.00885
TGCGGG	1.1e-06
TGCGGT	0.0531
TGCGTA	0.00885
TGCGTC	0.00885
TGCGTG	1.1e-06
TGCGTT	1.1e-06
TGCTAA	0.0354
TGCTAC	0.00885
TGCTAG	1.1e-06
TGCTAT	0.0354
TGCTCA	0.00885
TGCTCC	0.00885
TGCTCG	1.1e-06
TGCTCT	0.0531
TGCTGA	0.0531
TGCTGC	0.0354
TGCTGG	0.0443
TGCTGT	2.11
TGCTTA	0.00885
TGCTTC	0.0443
TGCTTG	0.00885
TGCTTT	0.0531
TGGAAA	0.0708
TGGAAC	0.0797
TGGAAG	0.0266
TGGAAT	1.99
TGGACA	0.00885
TGGACC	0.0266
TGGACG	0.00885
TGGACT	0.0974
TGGAGA	1.1
TGGAGC	2
TGGAGG	0.0974
TGGAGT	4.17
TGGATA	0.0531
TGGATC	0.062
TGGATG	0.0266
TGGATT	0.159
TGGCAA	0.00885
TGGCAC	0.00885
TGGCAG	1.1e-06
TGGCAT	0.0354
TGGCCA	1.1e-06
TGGCCC	0.00885
TGGCCG	1.1e-06
TGGCCT	0.0177
TGGCGA	0.0266
TGGCGC	0.0354
TGGCGG	0.00885
TGGCGT	0.106
TGGCTA	0.0177
TGGCTC	0.0266
TGGCTG	0.00885
TGGCTT	0.0531
TGGGAA	1.1e-06
TGGGAC	1.1e-06
TGGGAG	1.1e-06
TGGGAT	0.0443
TGGGCA	1.1e-06
TGGGCC	1.1e-06
TGGGCG	0.00885
TGGGCT	0.0177
TGGGGA	0.0266
TGGGGC	0.0443
TGGGGG	0.0177
TGGGGT	1.97
TGGGTA	0.00885
TGGGTC	0.00885
TGGGTG	0.00885
TGGGTT	0.0177
TGGTAA	0.0177
TGGTAC	0.00885
TGGTAG	1.1e-06
TGGTAT	0.0354
TGGTCA	1.1e-06
TGGTCC	0.00885
TGGTCG	1.1e-06
TGGTCT	0.0177
TGGTGA	0.0531
TGGTGC	0.0443
TGGTGG	0.0354
TGGTGT	1.2
TGGTTA	0.0177
TGGTTC	0.0354
TGGTTG	0.00885
TGGTTT	0.0354
TGTAAA	0.0443
TGTAAC	0.0443
TGTAAG	0.0266
TGTAAT	0.195
TGTACA	0.0177
TGTACC	0.0177
TGTACG	1.1e-06
TGTACT	0.0974
TGTAGA	0.204
TGTAGC	1.11
TGTAGG	0.106
TGTAGT	6.89
TGTATA	0.0354
TGTATC	0.0266
TGTATG	0.0266
TGTATT	0.159
TGTCAA	0.0177
TGTCAC	0.00885
TGTCAG	1.1e-06
TGTCAT	0.0177
TGTCCA	1.1e-06
TGTCCC	0.00885
TGTCCG	1.1e-06
TGTCCT	0.0177
TGTCGA	0.00885
TGTCGC	0.0266
TGTCGG	0.00885
TGTCGT	0.15
TGTCTA	0.0177
TGTCTC	0.0266
TGTCTG	0.0177
TGTCTT	0.0531
TGTGAA	1.1e-06
TGTGAC	1.1e-06
TGTGAG	1.1e-06
TGTGAT	0.0177
TGTGCA	1.1e-06
TGTGCC	1.1e-06
TGTGCG	1.1e-06
TGTGCT	0.0177
TGTGGA	0.0354
TGTGGC	0.0354
TGTGGG	0.00885
TGTGGT	1.12
TGTGTA	0.00885
TGTGTC	0.0177
TGTGTG	1.1e-06
TGTGTT	0.0266
TGTTAA	0.0266
TGTTAC	0.0266
TGTTAG	0.00885
TGTTAT	0.0531
TGTTCA	0.00885
TGTTCC	0.0354
TGTTCG	1.1e-06
TGTTCT	0.0708
TGTTGA	0.0974
TGTTGC	0.0797
TGTTGG	0.062
TGTTGT	4.11
TGTTTA	0.00885
TGTTTC	0.0708
TGTTTG	0.0177
TGTTTT	0.0974
TTAAAA	0.0354
TTAAAC	0.0354
TTAAAG	0.0266
TTAAAT	1.06
TTAACA	0.00885
TTAACC	0.00885
TTAACG	1.1e-06
TTAACT	0.0708
TTAAGA	1.11
TTAAGC	0.195
TTAAGG	0.0797
TTAAGT	4.31
TTAATA	0.062
TTAATC	0.0177
TTAATG	0.0177
TTAATT	0.177
TTACAA	0.0177
TTACAC	0.00885
TTACAG	1.1e-06
TTACAT	0.00885
TTACCA	0.00885
TTACCC	0.00885
TTACCG	1.1e-06
TTACCT	0.0177
TTACGA	0.947
TTACGC	0.0354
TTACGG	0.0177
TTACGT	0.0974
TTACTA	0.0266
TTACTC	0.0266
TTACTG	0.00885
TTACTT	0.0177
TTAGAA	1.1e-06
TTAGAC	1.1e-06
TTAGAG	1.1e-06
TTAGAT	0.0177
TTAGCA	1.1e-06
TTAGCC	1.1e-06
TTAGCG	1.1e-06
TTAGCT	1.1e-06
TTAGGA	0.0177
TTAGGC	0.0177
TTAGGG	1.1e-06
TTAGGT	0.0531
TTAGTA	0.00885
TTAGTC	0.00885
TTAGTG	1.1e-06
TTAGTT	1.1e-06
TTATAA	0.0177
TTATAC	0.00885
TTATAG	1.1e-06
TTATAT	0.0354
TTATCA	1.1e-06
TTATCC	0.00885
TTATCG	1.1e-06
TTATCT	0.0177
TTATGA	0.0974
TTATGC	0.0177
TTATGG	0.0354
TTATGT	1.19
TTATTA	0.00885
TTATTC	0.0354
TTATTG	0.00885
TTATTT	0.0354
TTCAAA	0.0177
TTCAAC	1.1e-06
TTCAAG	0.00885
TTCAAT	0.0177
TTCACA	1.1e-06
TTCACC	1.1e-06
TTCACG	1.1e-06
TTCACT	0.00885
TTCAGA	0.0177
TTCAGC	0.00885
TTCAGG	0.00885
TTCAGT	1
TTCATA	1.1e-06
TTCATC	1.1e-06
TTCATG	1.1e-06
TTCATT	0.00885
TTCCAA	1.1e-06
TTCCAC	1.1e-06
TTCCAG	1.1e-06
TTCCAT	1.1e-06
TTCCCA	1.1e-06
TTCCCC	1.1e-06
TTCCCG	1.1e-06
TTCCCT	1.1e-06
TTCCGA	0.00885
TTCCGC	1.1e-06
TTCCGG	1.1e-06
TTCCGT	0.0354
TTCCTA	1.1e-06
TTCCTC	1.1e-06
TTCCTG	1.1e-06
TTCCTT	1.1e-06
TTCGAA	1.1e-06
TTCGAC	1.1e-06
TTCGAG	0.0177
TTCGAT	1.1e-06
TTCGCA	1.1e-06
TTCGCC	1.1e-06
TTCGCG	1.1e-06
TTCGCT	1.1e-06
TTCGGA	1.1e-06
TTCGGC	1.1e-06
TTCGGG	1.1e-06
TTCGGT	0.00885
TTCGTA	1.1e-06
TTCGTC	1.1e-06
TTCGTG	1.1e-06
TTCGTT	1.1e-06
TTCTAA	1.1e-06
TTCTAC	1.1e-06
TTCTAG	1.1e-06
TTCTAT	1.1e-06
TTCTCA	0.00885
TTCTCC	1.1e-06
TTCTCG	1.1e-06
TTCTCT	1.1e-06
TTCTGA	1.1e-06
TTCTGC	1.1e-06
TTCTGG	1.1e-06
TTCTGT	0.0354
TTCTTA	1.1e-06
TTCTTC	1.1e-06
TTCTTG	1.1e-06
TTCTTT	1.1e-06
TTGAAA	1.1e-06
TTGAAC	1.1e-06
TTGAAG	0.00885
TTGAAT	0.0531
TTGACA	1.1e-06
TTGACC	1.1e-06
TTGACG	1.1e-06
TTGACT	0.0266
TTGAGA	0.0443
TTGAGC	0.062
TTGAGG	0.0266
TTGAGT	3.03
TTGATA	1.1e-06
TTGATC	1.1e-06
TTGATG	1.1e-06
TTGATT	0.0266
TTGCAA	1.1e-06
TTGCAC	1.1e-06
TTGCAG	1.1e-06
TTGCAT	0.0177
TTGCCA	1.1e-06
TTGCCC	0.00885
TTGCCG	1.1e-06
TTGCCT	0.0177
TTGCGA	0.0266
TTGCGC	0.0177
TTGCGG	0.0177
TTGCGT	1.91
TTGCTA	1.1e-06
TTGCTC	1.1e-06
TTGCTG	1.1e-06
TTGCTT	0.0177
TTGGAA	1.1e-06
TTGGAC	1.1e-06
TTGGAG	1.1e-06
TTGGAT	1.1e-06
TTGGCA	1.1e-06
TTGGCC	1.1e-06
TTGGCG	1.1e-06
TTGGCT	1.1e-06
TTGGGA	1.1e-06
TTGGGC	1.1e-06
TTGGGG	1.1e-06
TTGGGT	0.062
TTGGTA	1.1e-06
TTGGTC	1.1e-06
TTGGTG	1.1e-06
TTGGTT	1.1e-06
TTGTAA	1.1e-06
TTGTAC	1.1e-06
TTGTAG	1.1e-06
TTGTAT	1.1e-06
TTGTCA	1.1e-06
TTGTCC	1.1e-06
TTGTCG	1.1e-06
TTGTCT	1.1e-06
TTGTGA	1.1e-06
TTGTGC	1.1e-06
TTGTGG	1.1e-06
TTGTGT	0.062
TTGTTA	1.1e-06
TTGTTC	1.1e-06
TTGTTG	1.1e-06
TTGTTT	1.1e-06
TTTAAA	0.00885
TTTAAC	0.00885
TTTAAG	0.938
TTTAAT	0.0177
TTTACA	1.1e-06
TTTACC	1.1e-06
TTTACG	0.00885
TTTACT	1.1e-06
TTTAGA	0.00885
TTTAGC	0.00885
TTTAGG	0.00885
TTTAGT	0.159
TTTATA	1.1e-06
TTTATC	1.1e-06
TTTATG	0.00885
TTTATT	1.1e-06
TTTCAA	1.1e-06
TTTCAC	1.1e-06
TTTCAG	0.00885
TTTCAT	1.1e-06
TTTCCA	1.1e-06
TTTCCC	1.1e-06
TTTCCG	1.1e-06
TTTCCT	1.1e-06
TTTCGA	0.00885
TTTCGC	1.1e-06
TTTCGG	1.1e-06
TTTCGT	0.0177
TTTCTA	1.1e-06
TTTCTC	1.1e-06
TTTCTG	1.1e-06
TTTCTT	1.1e-06
TTTGAA	1.1e-06
TTTGAC	1.1e-06
TTTGAG	0.00885
TTTGAT	1.1e-06
TTTGCA	1.1e-06
TTTGCC	1.1e-06
TTTGCG	1.1e-06
TTTGCT	1.1e-06
TTTGGA	1.1e-06
TTTGGC	1.1e-06
TTTGGG	1.1e-06
TTTGGT	0.0177
TTTGTA	1.1e-06
TTTGTC	1.1e-06
TTTGTG	1.1e-06
TTTGTT	1.1e-06
TTTTAA	1.1e-06
TTTTAC	1.1e-06
TTTTAG	0.00885
TTTTAT	1.1e-06
TTTTCA	1.1e-06
TTTTCC	1.1e-06
TTTTCG	1.1e-06
TTTTCT	1.1e-06
TTTTGA	1.1e-06
TTTTGC	1.1e-06
TTTTGG	1.1e-06
TTTTGT	0.0443
TTTTTA	1.1e-06
TTTTTC	1.1e-06
TTTTTG	1.1e-06
TTTTTT	1.1e-06
#
# Length probabilities
#
[LENGTH]
# The 'd' variable
737
# The length probabilities from '0' to 'd' (*1000) 
0.0323
0.0331
0.034
0.0349
0.0358
0.0368
0.0377
0.0386
0.0395
0.0404
0.0413
0.0422
0.0431
0.044
0.0449
0.0458
0.0466
0.0474
0.0483
0.0491
0.0499
0.0506
0.0514
0.0521
0.0528
0.0535
0.0541
0.0548
0.0555
0.0561
0.0568
0.0575
0.0582
0.059
0.0599
0.0609
0.062
0.0632
0.0647
0.0663
0.0683
0.0705
0.0731
0.0761
0.0796
0.0836
0.0881
0.0933
0.0992
0.106
0.113
0.121
0.131
0.141
0.152
0.165
0.179
0.195
0.213
0.235
0.261
0.294
0.335
0.388
0.458
0.55
0.671
0.831
1.04
1.3
1.62
2.01
2.47
2.99
3.57
4.19
4.84
5.51
6.18
6.85
7.48
8.09
8.67
9.2
9.7
10.2
10.6
11
11.3
11.6
11.9
12.2
12.4
12.6
12.7
12.7
12.6
12.5
12.2
11.8
11.4
10.9
10.3
9.72
9.15
8.61
8.11
7.67
7.3
6.97
6.7
6.47
6.27
6.09
5.92
5.75
5.58
5.4
5.22
5.03
4.83
4.63
4.43
4.24
4.05
3.87
3.71
3.55
3.4
3.26
3.13
3.01
2.89
2.77
2.66
2.56
2.47
2.38
2.31
2.25
2.2
2.17
2.14
2.13
2.13
2.14
2.16
2.18
2.21
2.24
2.26
2.28
2.31
2.32
2.33
2.34
2.34
2.33
2.32
2.3
2.28
2.26
2.23
2.2
2.17
2.14
2.1
2.07
2.04
2.01
1.98
1.96
1.94
1.92
1.9
1.89
1.88
1.87
1.86
1.85
1.85
1.84
1.83
1.82
1.8
1.79
1.77
1.74
1.72
1.69
1.66
1.62
1.59
1.55
1.51
1.47
1.43
1.39
1.36
1.32
1.29
1.25
1.22
1.2
1.17
1.15
1.13
1.12
1.1
1.09
1.09
1.08
1.08
1.08
1.08
1.09
1.09
1.1
1.11
1.12
1.13
1.14
1.16
1.17
1.18
1.19
1.2
1.21
1.22
1.23
1.23
1.24
1.24
1.24
1.24
1.23
1.23
1.22
1.21
1.2
1.18
1.17
1.15
1.13
1.11
1.09
1.07
1.05
1.03
1.01
0.992
0.972
0.952
0.933
0.915
0.897
0.879
0.863
0.848
0.833
0.819
0.806
0.795
0.784
0.774
0.765
0.757
0.75
0.744
0.739
0.735
0.732
0.73
0.729
0.729
0.73
0.732
0.734
0.738
0.742
0.746
0.752
0.758
0.764
0.771
0.778
0.785
0.792
0.8
0.807
0.815
0.822
0.829
0.836
0.843
0.849
0.855
0.86
0.865
0.869
0.873
0.876
0.878
0.88
0.882
0.883
0.883
0.883
0.883
0.882
0.881
0.879
0.877
0.875
0.872
0.87
0.867
0.864
0.861
0.857
0.854
0.851
0.848
0.845
0.842
0.84
0.837
0.835
0.833
0.831
0.83
0.828
0.827
0.827
0.826
0.826
0.826
0.827
0.828
0.829
0.831
0.833
0.835
0.837
0.84
0.843
0.846
0.849
0.852
0.856
0.859
0.863
0.867
0.87
0.874
0.878
0.882
0.885
0.889
0.892
0.895
0.898
0.901
0.903
0.906
0.908
0.91
0.912
0.914
0.915
0.916
0.917
0.918
0.919
0.919
0.919
0.92
0.92
0.92
0.92
0.92
0.919
0.919
0.919
0.919
0.918
0.918
0.918
0.918
0.918
0.917
0.917
0.917
0.917
0.917
0.917
0.917
0.917
0.917
0.917
0.917
0.917
0.917
0.916
0.916
0.916
0.915
0.915
0.914
0.913
0.913
0.912
0.91
0.909
0.908
0.906
0.905
0.903
0.901
0.899
0.897
0.895
0.892
0.89
0.887
0.884
0.882
0.879
0.876
0.873
0.87
0.867
0.864
0.861
0.858
0.855
0.852
0.849
0.846
0.843
0.84
0.837
0.834
0.831
0.829
0.826
0.824
0.821
0.819
0.816
0.814
0.812
0.809
0.807
0.805
0.803
0.801
0.799
0.797
0.796
0.794
0.792
0.79
0.788
0.787
0.785
0.783
0.782
0.78
0.778
0.777
0.775
0.773
0.772
0.77
0.768
0.767
0.765
0.764
0.762
0.76
0.759
0.757
0.756
0.754
0.752
0.751
0.749
0.748
0.746
0.745
0.743
0.742
0.741
0.739
0.738
0.736
0.735
0.734
0.733
0.732
0.73
0.729
0.728
0.727
0.726
0.725
0.724
0.723
0.722
0.721
0.72
0.72
0.719
0.718
0.717
0.716
0.716
0.715
0.714
0.713
0.712
0.712
0.711
0.71
0.709
0.708
0.707
0.707
0.706
0.705
0.704
0.703
0.702
0.701
0.7
0.699
0.698
0.696
0.695
0.694
0.693
0.692
0.69
0.689
0.688
0.686
0.685
0.683
0.682
0.68
0.678
0.677
0.675
0.673
0.672
0.67
0.668
0.666
0.664
0.662
0.66
0.658
0.656
0.654
0.652
0.65
0.648
0.646
0.644
0.641
0.639
0.637
0.635
0.632
0.63
0.627
0.625
0.623
0.62
0.618
0.615
0.612
0.61
0.607
0.605
0.602
0.599
0.597
0.594
0.591
0.588
0.585
0.583
0.58
0.577
0.574
0.571
0.568
0.565
0.562
0.559
0.556
0.553
0.55
0.547
0.544
0.541
0.538
0.535
0.532
0.529
0.526
0.523
0.519
0.516
0.513
0.51
0.507
0.504
0.501
0.498
0.495
0.492
0.489
0.486
0.483
0.48
0.478
0.475
0.472
0.469
0.467
0.464
0.461
0.459
0.456
0.454
0.452
0.449
0.447
0.445
0.443
0.441
0.439
0.437
0.435
0.433
0.431
0.43
0.428
0.427
0.425
0.424
0.422
0.421
0.42
0.419
0.418
0.417
0.416
0.415
0.414
0.413
0.413
0.412
0.411
0.411
0.41
0.41
0.409
0.409
0.408
0.408
0.408
0.407
0.407
0.407
0.407
0.406
0.406
0.406
0.406
0.406
0.405
0.405
0.405
0.405
0.404
0.404
0.404
0.404
0.403
0.403
0.403
0.402
0.402
0.401
0.401
0.4
0.4
0.399
0.398
0.398
0.397
0.396
0.395
0.394
0.393
0.392
0.391
0.39
0.389
0.388
0.387
0.386
0.384
0.383
0.382
0.38
0.379
0.377
0.376
0.374
0.373
0.371
0.37
0.368
0.366
0.364
0.363
0.361
0.359
0.357
0.355
0.353
0.351
0.349
# end of content independent part
[1]
# (a,c,g,t)= (0.323, 0.177, 0.177, 0.323)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.89
# mean additional length of introns with length > d
355

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
1.6
AAAAA	0.426
AAAAC	0.123
AAAAG	0.176
AAAAT	0.275
AAACA	0.401
AAACC	0.182
AAACG	0.0901
AAACT	0.327
AAAGA	0.39
AAAGC	0.149
AAAGG	0.196
AAAGT	0.265
AAATA	0.329
AAATC	0.144
AAATG	0.175
AAATT	0.352
AACAA	0.424
AACAC	0.156
AACAG	0.154
AACAT	0.266
AACCA	0.393
AACCC	0.225
AACCG	0.0991
AACCT	0.282
AACGA	0.342
AACGC	0.159
AACGG	0.219
AACGT	0.28
AACTA	0.282
AACTC	0.183
AACTG	0.162
AACTT	0.373
AAGAA	0.455
AAGAC	0.109
AAGAG	0.197
AAGAT	0.239
AAGCA	0.4
AAGCC	0.158
AAGCG	0.0817
AAGCT	0.36
AAGGA	0.388
AAGGC	0.143
AAGGG	0.218
AAGGT	0.251
AAGTA	0.288
AAGTC	0.141
AAGTG	0.198
AAGTT	0.373
AATAA	0.37
AATAC	0.139
AATAG	0.15
AATAT	0.341
AATCA	0.384
AATCC	0.195
AATCG	0.0873
AATCT	0.334
AATGA	0.339
AATGC	0.165
AATGG	0.212
AATGT	0.284
AATTA	0.291
AATTC	0.158
AATTG	0.169
AATTT	0.382
ACAAA	0.409
ACAAC	0.167
ACAAG	0.177
ACAAT	0.247
ACACA	0.419
ACACC	0.18
ACACG	0.111
ACACT	0.289
ACAGA	0.371
ACAGC	0.184
ACAGG	0.159
ACAGT	0.286
ACATA	0.317
ACATC	0.154
ACATG	0.202
ACATT	0.327
ACCAA	0.418
ACCAC	0.176
ACCAG	0.142
ACCAT	0.264
ACCCA	0.354
ACCCC	0.231
ACCCG	0.105
ACCCT	0.31
ACCGA	0.307
ACCGC	0.167
ACCGG	0.227
ACCGT	0.299
ACCTA	0.266
ACCTC	0.207
ACCTG	0.155
ACCTT	0.372
ACGAA	0.378
ACGAC	0.17
ACGAG	0.215
ACGAT	0.237
ACGCA	0.333
ACGCC	0.218
ACGCG	0.183
ACGCT	0.266
ACGGA	0.331
ACGGC	0.198
ACGGG	0.178
ACGGT	0.294
ACGTA	0.272
ACGTC	0.159
ACGTG	0.277
ACGTT	0.291
ACTAA	0.342
ACTAC	0.181
ACTAG	0.18
ACTAT	0.297
ACTCA	0.324
ACTCC	0.228
ACTCG	0.103
ACTCT	0.345
ACTGA	0.343
ACTGC	0.193
ACTGG	0.173
ACTGT	0.291
ACTTA	0.229
ACTTC	0.193
ACTTG	0.2
ACTTT	0.377
AGAAA	0.439
AGAAC	0.114
AGAAG	0.213
AGAAT	0.235
AGACA	0.396
AGACC	0.18
AGACG	0.116
AGACT	0.308
AGAGA	0.434
AGAGC	0.132
AGAGG	0.196
AGAGT	0.239
AGATA	0.295
AGATC	0.152
AGATG	0.205
AGATT	0.348
AGCAA	0.385
AGCAC	0.155
AGCAG	0.196
AGCAT	0.264
AGCCA	0.405
AGCCC	0.187
AGCCG	0.127
AGCCT	0.281
AGCGA	0.34
AGCGC	0.17
AGCGG	0.222
AGCGT	0.268
AGCTA	0.283
AGCTC	0.176
AGCTG	0.193
AGCTT	0.348
AGGAA	0.42
AGGAC	0.122
AGGAG	0.229
AGGAT	0.229
AGGCA	0.384
AGGCC	0.186
AGGCG	0.127
AGGCT	0.303
AGGGA	0.357
AGGGC	0.133
AGGGG	0.236
AGGGT	0.273
AGGTA	0.279
AGGTC	0.152
AGGTG	0.229
AGGTT	0.341
AGTAA	0.344
AGTAC	0.165
AGTAG	0.208
AGTAT	0.283
AGTCA	0.386
AGTCC	0.199
AGTCG	0.105
AGTCT	0.31
AGTGA	0.346
AGTGC	0.154
AGTGG	0.215
AGTGT	0.285
AGTTA	0.256
AGTTC	0.157
AGTTG	0.221
AGTTT	0.367
ATAAA	0.392
ATAAC	0.138
ATAAG	0.153
ATAAT	0.317
ATACA	0.392
ATACC	0.174
ATACG	0.0923
ATACT	0.342
ATAGA	0.341
ATAGC	0.172
ATAGG	0.168
ATAGT	0.319
ATATA	0.369
ATATC	0.127
ATATG	0.162
ATATT	0.342
ATCAA	0.385
ATCAC	0.166
ATCAG	0.157
ATCAT	0.291
ATCCA	0.4
ATCCC	0.193
ATCCG	0.103
ATCCT	0.304
ATCGA	0.38
ATCGC	0.149
ATCGG	0.202
ATCGT	0.269
ATCTA	0.242
ATCTC	0.205
ATCTG	0.167
ATCTT	0.385
ATGAA	0.39
ATGAC	0.144
ATGAG	0.178
ATGAT	0.288
ATGCA	0.416
ATGCC	0.169
ATGCG	0.0805
ATGCT	0.335
ATGGA	0.368
ATGGC	0.165
ATGGG	0.189
ATGGT	0.279
ATGTA	0.288
ATGTC	0.152
ATGTG	0.213
ATGTT	0.346
ATTAA	0.349
ATTAC	0.149
ATTAG	0.168
ATTAT	0.335
ATTCA	0.362
ATTCC	0.188
ATTCG	0.0931
ATTCT	0.357
ATTGA	0.337
ATTGC	0.164
ATTGG	0.199
ATTGT	0.299
ATTTA	0.242
ATTTC	0.167
ATTTG	0.188
ATTTT	0.403
CAAAA	0.397
CAAAC	0.157
CAAAG	0.156
CAAAT	0.29
CAACA	0.381
CAACC	0.181
CAACG	0.0873
CAACT	0.351
CAAGA	0.364
CAAGC	0.167
CAAGG	0.16
CAAGT	0.309
CAATA	0.288
CAATC	0.166
CAATG	0.171
CAATT	0.376
CACAA	0.373
CACAC	0.199
CACAG	0.137
CACAT	0.291
CACCA	0.4
CACCC	0.194
CACCG	0.115
CACCT	0.291
CACGA	0.277
CACGC	0.181
CACGG	0.169
CACGT	0.372
CACTA	0.279
CACTC	0.185
CACTG	0.162
CACTT	0.375
CAGAA	0.4
CAGAC	0.128
CAGAG	0.202
CAGAT	0.27
CAGCA	0.371
CAGCC	0.188
CAGCG	0.081
CAGCT	0.36
CAGGA	0.33
CAGGC	0.171
CAGGG	0.205
CAGGT	0.294
CAGTA	0.296
CAGTC	0.151
CAGTG	0.191
CAGTT	0.362
CATAA	0.343
CATAC	0.146
CATAG	0.151
CATAT	0.361
CATCA	0.385
CATCC	0.19
CATCG	0.0832
CATCT	0.341
CATGA	0.311
CATGC	0.18
CATGG	0.178
CATGT	0.331
CATTA	0.247
CATTC	0.167
CATTG	0.169
CATTT	0.418
CCAAA	0.423
CCAAC	0.168
CCAAG	0.157
CCAAT	0.252
CCACA	0.338
CCACC	0.248
CCACG	0.11
CCACT	0.303
CCAGA	0.324
CCAGC	0.241
CCAGG	0.145
CCAGT	0.29
CCATA	0.268
CCATC	0.181
CCATG	0.17
CCATT	0.381
CCCAA	0.396
CCCAC	0.211
CCCAG	0.123
CCCAT	0.27
CCCCA	0.319
CCCCC	0.289
CCCCG	0.0766
CCCCT	0.316
CCCGA	0.319
CCCGC	0.195
CCCGG	0.207
CCCGT	0.278
CCCTA	0.245
CCCTC	0.228
CCCTG	0.133
CCCTT	0.394
CCGAA	0.355
CCGAC	0.191
CCGAG	0.189
CCGAT	0.265
CCGCA	0.277
CCGCC	0.331
CCGCG	0.123
CCGCT	0.268
CCGGA	0.304
CCGGC	0.245
CCGGG	0.168
CCGGT	0.283
CCGTA	0.217
CCGTC	0.241
CCGTG	0.193
CCGTT	0.349
CCTAA	0.358
CCTAC	0.182
CCTAG	0.166
CCTAT	0.294
CCTCA	0.291
CCTCC	0.244
CCTCG	0.0992
CCTCT	0.366
CCTGA	0.307
CCTGC	0.22
CCTGG	0.165
CCTGT	0.308
CCTTA	0.213
CCTTC	0.207
CCTTG	0.157
CCTTT	0.423
CGAAA	0.384
CGAAC	0.158
CGAAG	0.187
CGAAT	0.272
CGACA	0.333
CGACC	0.211
CGACG	0.186
CGACT	0.271
CGAGA	0.321
CGAGC	0.183
CGAGG	0.211
CGAGT	0.285
CGATA	0.302
CGATC	0.188
CGATG	0.181
CGATT	0.33
CGCAA	0.354
CGCAC	0.201
CGCAG	0.172
CGCAT	0.274
CGCCA	0.313
CGCCC	0.193
CGCCG	0.235
CGCCT	0.26
CGCGA	0.247
CGCGC	0.213
CGCGG	0.192
CGCGT	0.347
CGCTA	0.25
CGCTC	0.201
CGCTG	0.195
CGCTT	0.354
CGGAA	0.338
CGGAC	0.151
CGGAG	0.25
CGGAT	0.261
CGGCA	0.279
CGGCC	0.21
CGGCG	0.234
CGGCT	0.278
CGGGA	0.304
CGGGC	0.178
CGGGG	0.198
CGGGT	0.32
CGGTA	0.26
CGGTC	0.165
CGGTG	0.248
CGGTT	0.327
CGTAA	0.331
CGTAC	0.184
CGTAG	0.187
CGTAT	0.298
CGTCA	0.318
CGTCC	0.208
CGTCG	0.181
CGTCT	0.293
CGTGA	0.289
CGTGC	0.186
CGTGG	0.218
CGTGT	0.306
CGTTA	0.246
CGTTC	0.161
CGTTG	0.209
CGTTT	0.384
CTAAA	0.377
CTAAC	0.151
CTAAG	0.149
CTAAT	0.323
CTACA	0.325
CTACC	0.181
CTACG	0.0926
CTACT	0.401
CTAGA	0.305
CTAGC	0.193
CTAGG	0.165
CTAGT	0.337
CTATA	0.307
CTATC	0.159
CTATG	0.166
CTATT	0.369
CTCAA	0.397
CTCAC	0.172
CTCAG	0.141
CTCAT	0.289
CTCCA	0.35
CTCCC	0.196
CTCCG	0.111
CTCCT	0.342
CTCGA	0.331
CTCGC	0.171
CTCGG	0.185
CTCGT	0.313
CTCTA	0.22
CTCTC	0.264
CTCTG	0.146
CTCTT	0.37
CTGAA	0.397
CTGAC	0.135
CTGAG	0.168
CTGAT	0.3
CTGCA	0.362
CTGCC	0.182
CTGCG	0.077
CTGCT	0.378
CTGGA	0.352
CTGGC	0.157
CTGGG	0.179
CTGGT	0.312
CTGTA	0.255
CTGTC	0.17
CTGTG	0.191
CTGTT	0.383
CTTAA	0.356
CTTAC	0.152
CTTAG	0.159
CTTAT	0.333
CTTCA	0.324
CTTCC	0.201
CTTCG	0.0786
CTTCT	0.396
CTTGA	0.314
CTTGC	0.168
CTTGG	0.19
CTTGT	0.328
CTTTA	0.211
CTTTC	0.188
CTTTG	0.169
CTTTT	0.432
GAAAA	0.425
GAAAC	0.133
GAAAG	0.177
GAAAT	0.264
GAACA	0.363
GAACC	0.211
GAACG	0.0908
GAACT	0.336
GAAGA	0.4
GAAGC	0.164
GAAGG	0.18
GAAGT	0.256
GAATA	0.283
GAATC	0.161
GAATG	0.18
GAATT	0.375
GACAA	0.386
GACAC	0.167
GACAG	0.166
GACAT	0.282
GACCA	0.39
GACCC	0.211
GACCG	0.114
GACCT	0.286
GACGA	0.339
GACGC	0.136
GACGG	0.261
GACGT	0.263
GACTA	0.282
GACTC	0.175
GACTG	0.176
GACTT	0.366
GAGAA	0.397
GAGAC	0.105
GAGAG	0.262
GAGAT	0.237
GAGCA	0.372
GAGCC	0.166
GAGCG	0.0935
GAGCT	0.368
GAGGA	0.398
GAGGC	0.147
GAGGG	0.216
GAGGT	0.239
GAGTA	0.301
GAGTC	0.135
GAGTG	0.196
GAGTT	0.367
GATAA	0.369
GATAC	0.143
GATAG	0.165
GATAT	0.324
GATCA	0.363
GATCC	0.192
GATCG	0.113
GATCT	0.332
GATGA	0.367
GATGC	0.166
GATGG	0.201
GATGT	0.267
GATTA	0.249
GATTC	0.171
GATTG	0.188
GATTT	0.392
GCAAA	0.392
GCAAC	0.168
GCAAG	0.176
GCAAT	0.264
GCACA	0.376
GCACC	0.205
GCACG	0.127
GCACT	0.293
GCAGA	0.333
GCAGC	0.232
GCAGG	0.163
GCAGT	0.272
GCATA	0.29
GCATC	0.173
GCATG	0.197
GCATT	0.34
GCCAA	0.391
GCCAC	0.195
GCCAG	0.13
GCCAT	0.284
GCCCA	0.374
GCCCC	0.216
GCCCG	0.115
GCCCT	0.296
GCCGA	0.271
GCCGC	0.214
GCCGG	0.254
GCCGT	0.261
GCCTA	0.252
GCCTC	0.221
GCCTG	0.158
GCCTT	0.369
GCGAA	0.37
GCGAC	0.171
GCGAG	0.217
GCGAT	0.242
GCGCA	0.321
GCGCC	0.224
GCGCG	0.182
GCGCT	0.273
GCGGA	0.325
GCGGC	0.243
GCGGG	0.186
GCGGT	0.246
GCGTA	0.277
GCGTC	0.155
GCGTG	0.255
GCGTT	0.313
GCTAA	0.349
GCTAC	0.177
GCTAG	0.185
GCTAT	0.289
GCTCA	0.326
GCTCC	0.226
GCTCG	0.116
GCTCT	0.333
GCTGA	0.306
GCTGC	0.23
GCTGG	0.201
GCTGT	0.262
GCTTA	0.234
GCTTC	0.213
GCTTG	0.187
GCTTT	0.365
GGAAA	0.427
GGAAC	0.121
GGAAG	0.21
GGAAT	0.241
GGACA	0.379
GGACC	0.194
GGACG	0.125
GGACT	0.301
GGAGA	0.358
GGAGC	0.152
GGAGG	0.222
GGAGT	0.268
GGATA	0.286
GGATC	0.155
GGATG	0.201
GGATT	0.358
GGCAA	0.378
GGCAC	0.155
GGCAG	0.194
GGCAT	0.274
GGCCA	0.375
GGCCC	0.19
GGCCG	0.155
GGCCT	0.28
GGCGA	0.319
GGCGC	0.15
GGCGG	0.295
GGCGT	0.236
GGCTA	0.28
GGCTC	0.172
GGCTG	0.218
GGCTT	0.331
GGGAA	0.401
GGGAC	0.13
GGGAG	0.222
GGGAT	0.246
GGGCA	0.341
GGGCC	0.197
GGGCG	0.147
GGGCT	0.315
GGGGA	0.309
GGGGC	0.13
GGGGG	0.289
GGGGT	0.272
GGGTA	0.257
GGGTC	0.155
GGGTG	0.211
GGGTT	0.377
GGTAA	0.35
GGTAC	0.159
GGTAG	0.194
GGTAT	0.298
GGTCA	0.366
GGTCC	0.208
GGTCG	0.133
GGTCT	0.294
GGTGA	0.304
GGTGC	0.162
GGTGG	0.265
GGTGT	0.268
GGTTA	0.225
GGTTC	0.182
GGTTG	0.212
GGTTT	0.38
GTAAA	0.384
GTAAC	0.156
GTAAG	0.153
GTAAT	0.307
GTACA	0.359
GTACC	0.17
GTACG	0.105
GTACT	0.366
GTAGA	0.303
GTAGC	0.183
GTAGG	0.179
GTAGT	0.335
GTATA	0.309
GTATC	0.148
GTATG	0.173
GTATT	0.369
GTCAA	0.387
GTCAC	0.174
GTCAG	0.144
GTCAT	0.295
GTCCA	0.392
GTCCC	0.192
GTCCG	0.113
GTCCT	0.304
GTCGA	0.311
GTCGC	0.164
GTCGG	0.225
GTCGT	0.3
GTCTA	0.249
GTCTC	0.197
GTCTG	0.172
GTCTT	0.382
GTGAA	0.382
GTGAC	0.147
GTGAG	0.184
GTGAT	0.287
GTGCA	0.387
GTGCC	0.166
GTGCG	0.103
GTGCT	0.343
GTGGA	0.335
GTGGC	0.168
GTGGG	0.219
GTGGT	0.278
GTGTA	0.266
GTGTC	0.15
GTGTG	0.244
GTGTT	0.339
GTTAA	0.338
GTTAC	0.167
GTTAG	0.173
GTTAT	0.322
GTTCA	0.363
GTTCC	0.188
GTTCG	0.107
GTTCT	0.342
GTTGA	0.307
GTTGC	0.165
GTTGG	0.209
GTTGT	0.319
GTTTA	0.224
GTTTC	0.178
GTTTG	0.215
GTTTT	0.382
TAAAA	0.402
TAAAC	0.133
TAAAG	0.159
TAAAT	0.306
TAACA	0.381
TAACC	0.17
TAACG	0.0907
TAACT	0.358
TAAGA	0.339
TAAGC	0.178
TAAGG	0.184
TAAGT	0.3
TAATA	0.298
TAATC	0.138
TAATG	0.157
TAATT	0.407
TACAA	0.374
TACAC	0.172
TACAG	0.144
TACAT	0.311
TACCA	0.37
TACCC	0.209
TACCG	0.107
TACCT	0.315
TACGA	0.325
TACGC	0.176
TACGG	0.171
TACGT	0.328
TACTA	0.304
TACTC	0.183
TACTG	0.162
TACTT	0.351
TAGAA	0.39
TAGAC	0.128
TAGAG	0.21
TAGAT	0.271
TAGCA	0.362
TAGCC	0.176
TAGCG	0.0759
TAGCT	0.386
TAGGA	0.35
TAGGC	0.153
TAGGG	0.213
TAGGT	0.283
TAGTA	0.317
TAGTC	0.138
TAGTG	0.187
TAGTT	0.359
TATAA	0.295
TATAC	0.135
TATAG	0.145
TATAT	0.425
TATCA	0.356
TATCC	0.194
TATCG	0.0991
TATCT	0.351
TATGA	0.298
TATGC	0.174
TATGG	0.185
TATGT	0.342
TATTA	0.26
TATTC	0.146
TATTG	0.158
TATTT	0.436
TCAAA	0.394
TCAAC	0.16
TCAAG	0.169
TCAAT	0.277
TCACA	0.354
TCACC	0.2
TCACG	0.102
TCACT	0.343
TCAGA	0.328
TCAGC	0.203
TCAGG	0.15
TCAGT	0.319
TCATA	0.258
TCATC	0.198
TCATG	0.178
TCATT	0.365
TCCAA	0.377
TCCAC	0.184
TCCAG	0.138
TCCAT	0.301
TCCCA	0.34
TCCCC	0.226
TCCCG	0.0861
TCCCT	0.348
TCCGA	0.308
TCCGC	0.191
TCCGG	0.21
TCCGT	0.291
TCCTA	0.232
TCCTC	0.242
TCCTG	0.123
TCCTT	0.403
TCGAA	0.346
TCGAC	0.156
TCGAG	0.201
TCGAT	0.296
TCGCA	0.285
TCGCC	0.276
TCGCG	0.122
TCGCT	0.317
TCGGA	0.33
TCGGC	0.193
TCGGG	0.192
TCGGT	0.284
TCGTA	0.26
TCGTC	0.198
TCGTG	0.199
TCGTT	0.343
TCTAA	0.324
TCTAC	0.172
TCTAG	0.171
TCTAT	0.333
TCTCA	0.283
TCTCC	0.208
TCTCG	0.0797
TCTCT	0.429
TCTGA	0.305
TCTGC	0.204
TCTGG	0.167
TCTGT	0.325
TCTTA	0.192
TCTTC	0.223
TCTTG	0.175
TCTTT	0.411
TGAAA	0.38
TGAAC	0.14
TGAAG	0.202
TGAAT	0.277
TGACA	0.373
TGACC	0.191
TGACG	0.108
TGACT	0.328
TGAGA	0.36
TGAGC	0.162
TGAGG	0.196
TGAGT	0.282
TGATA	0.273
TGATC	0.152
TGATG	0.211
TGATT	0.364
TGCAA	0.339
TGCAC	0.168
TGCAG	0.18
TGCAT	0.314
TGCCA	0.365
TGCCC	0.187
TGCCG	0.118
TGCCT	0.33
TGCGA	0.286
TGCGC	0.187
TGCGG	0.214
TGCGT	0.313
TGCTA	0.258
TGCTC	0.173
TGCTG	0.193
TGCTT	0.375
TGGAA	0.356
TGGAC	0.146
TGGAG	0.218
TGGAT	0.28
TGGCA	0.336
TGGCC	0.197
TGGCG	0.121
TGGCT	0.345
TGGGA	0.327
TGGGC	0.157
TGGGG	0.223
TGGGT	0.293
TGGTA	0.248
TGGTC	0.156
TGGTG	0.237
TGGTT	0.358
TGTAA	0.335
TGTAC	0.164
TGTAG	0.171
TGTAT	0.33
TGTCA	0.361
TGTCC	0.206
TGTCG	0.106
TGTCT	0.327
TGTGA	0.296
TGTGC	0.163
TGTGG	0.199
TGTGT	0.342
TGTTA	0.24
TGTTC	0.149
TGTTG	0.212
TGTTT	0.398
TTAAA	0.375
TTAAC	0.142
TTAAG	0.16
TTAAT	0.323
TTACA	0.355
TTACC	0.182
TTACG	0.0915
TTACT	0.371
TTAGA	0.298
TTAGC	0.187
TTAGG	0.184
TTAGT	0.33
TTATA	0.277
TTATC	0.157
TTATG	0.166
TTATT	0.401
TTCAA	0.372
TTCAC	0.169
TTCAG	0.159
TTCAT	0.301
TTCCA	0.335
TTCCC	0.208
TTCCG	0.0882
TTCCT	0.369
TTCGA	0.324
TTCGC	0.166
TTCGG	0.197
TTCGT	0.313
TTCTA	0.209
TTCTC	0.205
TTCTG	0.148
TTCTT	0.438
TTGAA	0.373
TTGAC	0.145
TTGAG	0.188
TTGAT	0.294
TTGCA	0.352
TTGCC	0.183
TTGCG	0.0817
TTGCT	0.384
TTGGA	0.327
TTGGC	0.162
TTGGG	0.196
TTGGT	0.315
TTGTA	0.251
TTGTC	0.151
TTGTG	0.198
TTGTT	0.4
TTTAA	0.338
TTTAC	0.155
TTTAG	0.163
TTTAT	0.344
TTTCA	0.305
TTTCC	0.205
TTTCG	0.081
TTTCT	0.409
TTTGA	0.309
TTTGC	0.157
TTTGG	0.215
TTTGT	0.319
TTTTA	0.217
TTTTC	0.183
TTTTG	0.175
TTTTT	0.425

# patterns:
#	AAAAA	279002
#	AAAAC	80459
#	AAAAG	115162
#	AAAAT	180122
#	AAACA	84387
#	AAACC	38348
#	AAACG	18964
#	AAACT	68739
#	AAAGA	104021
#	AAAGC	39699
#	AAAGG	52121
#	AAAGT	70698
#	AAATA	147023
#	AAATC	64263
#	AAATG	78313
#	AAATT	157214
#	AACAA	89954
#	AACAC	33087
#	AACAG	32709
#	AACAT	56442
#	AACCA	39608
#	AACCC	22700
#	AACCG	9983
#	AACCT	28449
#	AACGA	16898
#	AACGC	7858
#	AACGG	10826
#	AACGT	13828
#	AACTA	52923
#	AACTC	34293
#	AACTG	30353
#	AACTT	69825
#	AAGAA	115106
#	AAGAC	27630
#	AAGAG	49851
#	AAGAT	60555
#	AAGCA	43181
#	AAGCC	17101
#	AAGCG	8821
#	AAGCT	38841
#	AAGGA	47840
#	AAGGC	17662
#	AAGGG	26876
#	AAGGT	31016
#	AAGTA	54003
#	AAGTC	26376
#	AAGTG	37155
#	AAGTT	69825
#	AATAA	124681
#	AATAC	46977
#	AATAG	50759
#	AATAT	114881
#	AATCA	62857
#	AATCC	32004
#	AATCG	14299
#	AATCT	54644
#	AATGA	63677
#	AATGC	30866
#	AATGG	39775
#	AATGT	53281
#	AATTA	119972
#	AATTC	65172
#	AATTG	69706
#	AATTT	157214
#	ACAAA	92028
#	ACAAC	37671
#	ACAAG	39810
#	ACAAT	55536
#	ACACA	40884
#	ACACC	17581
#	ACACG	10840
#	ACACT	28217
#	ACAGA	31656
#	ACAGC	15713
#	ACAGG	13560
#	ACAGT	24453
#	ACATA	51624
#	ACATC	25156
#	ACATG	32941
#	ACATT	53281
#	ACCAA	46199
#	ACCAC	19490
#	ACCAG	15647
#	ACCAT	29144
#	ACCCA	21334
#	ACCCC	13912
#	ACCCG	6348
#	ACCCT	18647
#	ACCGA	9383
#	ACCGC	5095
#	ACCGG	6921
#	ACCGT	9126
#	ACCTA	22235
#	ACCTC	17248
#	ACCTG	12955
#	ACCTT	31016
#	ACGAA	18642
#	ACGAC	8382
#	ACGAG	10603
#	ACGAT	11659
#	ACGCA	8358
#	ACGCC	5474
#	ACGCG	4606
#	ACGCT	6676
#	ACGGA	10280
#	ACGGC	6138
#	ACGGG	5514
#	ACGGT	9126
#	ACGTA	12928
#	ACGTC	7549
#	ACGTG	13173
#	ACGTT	13828
#	ACTAA	50538
#	ACTAC	26719
#	ACTAG	26556
#	ACTAT	43920
#	ACTCA	30216
#	ACTCC	21287
#	ACTCG	9638
#	ACTCT	32202
#	ACTGA	28837
#	ACTGC	16205
#	ACTGG	14539
#	ACTGT	24453
#	ACTTA	42950
#	ACTTC	36233
#	ACTTG	37462
#	ACTTT	70698
#	AGAAA	115328
#	AGAAC	29867
#	AGAAG	55939
#	AGAAT	61827
#	AGACA	28671
#	AGACC	13010
#	AGACG	8400
#	AGACT	22303
#	AGAGA	58479
#	AGAGC	17768
#	AGAGG	26385
#	AGAGT	32202
#	AGATA	46408
#	AGATC	23956
#	AGATG	32182
#	AGATT	54644
#	AGCAA	44338
#	AGCAC	17827
#	AGCAG	22519
#	AGCAT	30389
#	AGCCA	20930
#	AGCCC	9661
#	AGCCG	6539
#	AGCCT	14526
#	AGCGA	8476
#	AGCGC	4251
#	AGCGG	5543
#	AGCGT	6676
#	AGCTA	31659
#	AGCTC	19688
#	AGCTG	21567
#	AGCTT	38841
#	AGGAA	49857
#	AGGAC	14452
#	AGGAG	27145
#	AGGAT	27151
#	AGGCA	18393
#	AGGCC	8917
#	AGGCG	6089
#	AGGCT	14526
#	AGGGA	24399
#	AGGGC	9082
#	AGGGG	16135
#	AGGGT	18647
#	AGGTA	23315
#	AGGTC	12657
#	AGGTG	19094
#	AGGTT	28449
#	AGTAA	52874
#	AGTAC	25380
#	AGTAG	31961
#	AGTAT	43472
#	AGTCA	27775
#	AGTCC	14325
#	AGTCG	7570
#	AGTCT	22303
#	AGTGA	34336
#	AGTGC	15236
#	AGTGG	21320
#	AGTGT	28217
#	AGTTA	47919
#	AGTTC	29339
#	AGTTG	41460
#	AGTTT	68739
#	ATAAA	121907
#	ATAAC	43101
#	ATAAG	47715
#	ATAAT	98603
#	ATACA	49875
#	ATACC	22135
#	ATACG	11748
#	ATACT	43472
#	ATAGA	46891
#	ATAGC	23697
#	ATAGG	23110
#	ATAGT	43920
#	ATATA	124038
#	ATATC	42798
#	ATATG	54400
#	ATATT	114881
#	ATCAA	66494
#	ATCAC	28667
#	ATCAG	27091
#	ATCAT	50295
#	ATCCA	35762
#	ATCCC	17225
#	ATCCG	9245
#	ATCCT	27151
#	ATCGA	16503
#	ATCGC	6472
#	ATCGG	8771
#	ATCGT	11659
#	ATCTA	38089
#	ATCTC	32270
#	ATCTG	26296
#	ATCTT	60555
#	ATGAA	68068
#	ATGAC	25064
#	ATGAG	31012
#	ATGAT	50295
#	ATGCA	37721
#	ATGCC	15304
#	ATGCG	7303
#	ATGCT	30389
#	ATGGA	38412
#	ATGGC	17257
#	ATGGG	19706
#	ATGGT	29144
#	ATGTA	46992
#	ATGTC	24744
#	ATGTG	34782
#	ATGTT	56442
#	ATTAA	102806
#	ATTAC	43837
#	ATTAG	49453
#	ATTAT	98603
#	ATTCA	62799
#	ATTCC	32626
#	ATTCG	16149
#	ATTCT	61827
#	ATTGA	62659
#	ATTGC	30544
#	ATTGG	36961
#	ATTGT	55536
#	ATTTA	108361
#	ATTTC	74629
#	ATTTG	83862
#	ATTTT	180122
#	CAAAA	114604
#	CAAAC	45262
#	CAAAG	44982
#	CAAAT	83862
#	CAACA	45044
#	CAACC	21430
#	CAACG	10323
#	CAACT	41460
#	CAAGA	44230
#	CAAGC	20302
#	CAAGG	19397
#	CAAGT	37462
#	CAATA	53337
#	CAATC	30812
#	CAATG	31637
#	CAATT	69706
#	CACAA	44497
#	CACAC	23789
#	CACAG	16328
#	CACAT	34782
#	CACCA	26239
#	CACCC	12731
#	CACCG	7566
#	CACCT	19094
#	CACGA	9818
#	CACGC	6414
#	CACGG	5995
#	CACGT	13173
#	CACTA	27608
#	CACTC	18320
#	CACTG	16042
#	CACTT	37155
#	CAGAA	39009
#	CAGAC	12449
#	CAGAG	19683
#	CAGAT	26296
#	CAGCA	22238
#	CAGCC	11234
#	CAGCG	4851
#	CAGCT	21567
#	CAGGA	14562
#	CAGGC	7541
#	CAGGG	9066
#	CAGGT	12955
#	CAGTA	24889
#	CAGTC	12664
#	CAGTG	16042
#	CAGTT	30353
#	CATAA	51679
#	CATAC	21998
#	CATAG	22779
#	CATAT	54400
#	CATCA	36383
#	CATCC	17972
#	CATCG	7857
#	CATCT	32182
#	CATGA	31022
#	CATGC	17916
#	CATGG	17760
#	CATGT	32941
#	CATTA	46265
#	CATTC	31320
#	CATTG	31637
#	CATTT	78313
#	CCAAA	62179
#	CCAAC	24719
#	CCAAG	23072
#	CCAAT	36961
#	CCACA	23775
#	CCACC	17435
#	CCACG	7728
#	CCACT	21320
#	CCAGA	16275
#	CCAGC	12068
#	CCAGG	7290
#	CCAGT	14539
#	CCATA	27982
#	CCATC	18949
#	CCATG	17760
#	CCATT	39775
#	CCCAA	28830
#	CCCAC	15391
#	CCCAG	8953
#	CCCAT	19706
#	CCCCA	16274
#	CCCCC	14768
#	CCCCG	3913
#	CCCCT	16135
#	CCCGA	6324
#	CCCGC	3863
#	CCCGG	4106
#	CCCGT	5514
#	CCCTA	16727
#	CCCTC	15599
#	CCCTG	9066
#	CCCTT	26876
#	CCGAA	11731
#	CCGAC	6304
#	CCGAG	6249
#	CCGAT	8771
#	CCGCA	5721
#	CCGCC	6844
#	CCGCG	2550
#	CCGCT	5543
#	CCGGA	7438
#	CCGGC	5995
#	CCGGG	4106
#	CCGGT	6921
#	CCGTA	6737
#	CCGTC	7497
#	CCGTG	5995
#	CCGTT	10826
#	CCTAA	28116
#	CCTAC	14279
#	CCTAG	13012
#	CCTAT	23110
#	CCTCA	20983
#	CCTCC	17580
#	CCTCG	7150
#	CCTCT	26385
#	CCTGA	13542
#	CCTGC	9683
#	CCTGG	7290
#	CCTGT	13560
#	CCTTA	26293
#	CCTTC	25468
#	CCTTG	19397
#	CCTTT	52121
#	CGAAA	22845
#	CGAAC	9371
#	CGAAG	11115
#	CGAAT	16149
#	CGACA	9307
#	CGACC	5889
#	CGACG	5206
#	CGACT	7570
#	CGAGA	10861
#	CGAGC	6188
#	CGAGG	7150
#	CGAGT	9638
#	CGATA	13088
#	CGATC	8139
#	CGATG	7857
#	CGATT	14299
#	CGCAA	9444
#	CGCAC	5356
#	CGCAG	4581
#	CGCAT	7303
#	CGCCA	7337
#	CGCCC	4518
#	CGCCG	5503
#	CGCCT	6089
#	CGCGA	3278
#	CGCGC	2826
#	CGCGG	2550
#	CGCGT	4606
#	CGCTA	6227
#	CGCTC	5000
#	CGCTG	4851
#	CGCTT	8821
#	CGGAA	11935
#	CGGAC	5356
#	CGGAG	8823
#	CGGAT	9245
#	CGGCA	6566
#	CGGCC	4951
#	CGGCG	5503
#	CGGCT	6539
#	CGGGA	6032
#	CGGGC	3517
#	CGGGG	3913
#	CGGGT	6348
#	CGGTA	7929
#	CGGTC	5033
#	CGGTG	7566
#	CGGTT	9983
#	CGTAA	13046
#	CGTAC	7244
#	CGTAG	7377
#	CGTAT	11748
#	CGTCA	9142
#	CGTCC	5957
#	CGTCG	5206
#	CGTCT	8400
#	CGTGA	10233
#	CGTGC	6584
#	CGTGG	7728
#	CGTGT	10840
#	CGTTA	12137
#	CGTTC	7932
#	CGTTG	10323
#	CGTTT	18964
#	CTAAA	57638
#	CTAAC	23093
#	CTAAG	22757
#	CTAAT	49453
#	CTACA	25909
#	CTACC	14414
#	CTACG	7377
#	CTACT	31961
#	CTAGA	24033
#	CTAGC	15213
#	CTAGG	13012
#	CTAGT	26556
#	CTATA	42251
#	CTATC	21837
#	CTATG	22779
#	CTATT	50759
#	CTCAA	42550
#	CTCAC	18434
#	CTCAG	15156
#	CTCAT	31012
#	CTCCA	27803
#	CTCCC	15555
#	CTCCG	8823
#	CTCCT	27145
#	CTCGA	11188
#	CTCGC	5788
#	CTCGG	6249
#	CTCGT	10603
#	CTCTA	29598
#	CTCTC	35636
#	CTCTG	19683
#	CTCTT	49851
#	CTGAA	35926
#	CTGAC	12213
#	CTGAG	15156
#	CTGAT	27091
#	CTGCA	21558
#	CTGCC	10840
#	CTGCG	4581
#	CTGCT	22519
#	CTGGA	17604
#	CTGGC	7872
#	CTGGG	8953
#	CTGGT	15647
#	CTGTA	21780
#	CTGTC	14531
#	CTGTG	16328
#	CTGTT	32709
#	CTTAA	51015
#	CTTAC	21762
#	CTTAG	22757
#	CTTAT	47715
#	CTTCA	45866
#	CTTCC	28447
#	CTTCG	11115
#	CTTCT	55939
#	CTTGA	38118
#	CTTGC	20388
#	CTTGG	23072
#	CTTGT	39810
#	CTTTA	56331
#	CTTTC	50050
#	CTTTG	44982
#	CTTTT	115162
#	GAAAA	120027
#	GAAAC	37459
#	GAAAG	50050
#	GAAAT	74629
#	GAACA	31677
#	GAACC	18399
#	GAACG	7932
#	GAACT	29339
#	GAAGA	56478
#	GAAGC	23181
#	GAAGG	25468
#	GAAGT	36233
#	GAATA	49161
#	GAATC	27936
#	GAATG	31320
#	GAATT	65172
#	GACAA	33835
#	GACAC	14653
#	GACAG	14531
#	GACAT	24744
#	GACCA	17245
#	GACCC	9329
#	GACCG	5033
#	GACCT	12657
#	GACGA	9736
#	GACGC	3901
#	GACGG	7497
#	GACGT	7549
#	GACTA	20306
#	GACTC	12620
#	GACTG	12664
#	GACTT	26376
#	GAGAA	54023
#	GAGAC	14285
#	GAGAG	35636
#	GAGAT	32270
#	GAGCA	19910
#	GAGCC	8873
#	GAGCG	5000
#	GAGCT	19688
#	GAGGA	28679
#	GAGGC	10596
#	GAGGG	15599
#	GAGGT	17248
#	GAGTA	28121
#	GAGTC	12620
#	GAGTG	18320
#	GAGTT	34293
#	GATAA	48749
#	GATAC	18894
#	GATAG	21837
#	GATAT	42798
#	GATCA	26182
#	GATCC	13849
#	GATCG	8139
#	GATCT	23956
#	GATGA	34605
#	GATGC	15658
#	GATGG	18949
#	GATGT	25156
#	GATTA	40735
#	GATTC	27936
#	GATTG	30812
#	GATTT	64263
#	GCAAA	45357
#	GCAAC	19484
#	GCAAG	20388
#	GCAAT	30544
#	GCACA	19548
#	GCACC	10670
#	GCACG	6584
#	GCACT	15236
#	GCAGA	19841
#	GCAGC	13797
#	GCAGG	9683
#	GCAGT	16205
#	GCATA	26278
#	GCATC	15658
#	GCATG	17916
#	GCATT	30866
#	GCCAA	23740
#	GCCAC	11808
#	GCCAG	7872
#	GCCAT	17257
#	GCCCA	11471
#	GCCCC	6639
#	GCCCG	3517
#	GCCCT	9082
#	GCCGA	6381
#	GCCGC	5042
#	GCCGG	5995
#	GCCGT	6138
#	GCCTA	12042
#	GCCTC	10596
#	GCCTG	7541
#	GCCTT	17662
#	GCGAA	9877
#	GCGAC	4579
#	GCGAG	5788
#	GCGAT	6472
#	GCGCA	4987
#	GCGCC	3483
#	GCGCG	2826
#	GCGCT	4251
#	GCGGA	6738
#	GCGGC	5042
#	GCGGG	3863
#	GCGGT	5095
#	GCGTA	6950
#	GCGTC	3901
#	GCGTG	6414
#	GCGTT	7858
#	GCTAA	28639
#	GCTAC	14561
#	GCTAG	15213
#	GCTAT	23697
#	GCTCA	17400
#	GCTCC	12054
#	GCTCG	6188
#	GCTCT	17768
#	GCTGA	18347
#	GCTGC	13797
#	GCTGG	12068
#	GCTGT	15713
#	GCTTA	25440
#	GCTTC	23181
#	GCTTG	20302
#	GCTTT	39699
#	GGAAA	57864
#	GGAAC	16431
#	GGAAG	28447
#	GGAAT	32626
#	GGACA	18031
#	GGACC	9217
#	GGACG	5957
#	GGACT	14325
#	GGAGA	28395
#	GGAGC	12054
#	GGAGG	17580
#	GGAGT	21287
#	GGATA	25574
#	GGATC	13849
#	GGATG	17972
#	GGATT	32004
#	GGCAA	21102
#	GGCAC	8648
#	GGCAG	10840
#	GGCAT	15304
#	GGCCA	11961
#	GGCCC	6053
#	GGCCG	4951
#	GGCCT	8917
#	GGCGA	7388
#	GGCGC	3483
#	GGCGG	6844
#	GGCGT	5474
#	GGCTA	14436
#	GGCTC	8873
#	GGCTG	11234
#	GGCTT	17101
#	GGGAA	28100
#	GGGAC	9132
#	GGGAG	15555
#	GGGAT	17225
#	GGGCA	10462
#	GGGCC	6053
#	GGGCG	4518
#	GGGCT	9661
#	GGGGA	15827
#	GGGGC	6639
#	GGGGG	14768
#	GGGGT	13912
#	GGGTA	15458
#	GGGTC	9329
#	GGGTG	12731
#	GGGTT	22700
#	GGTAA	26021
#	GGTAC	11811
#	GGTAG	14414
#	GGTAT	22135
#	GGTCA	16207
#	GGTCC	9217
#	GGTCG	5889
#	GGTCT	13010
#	GGTGA	19991
#	GGTGC	10670
#	GGTGG	17435
#	GGTGT	17581
#	GGTTA	22719
#	GGTTC	18399
#	GGTTG	21430
#	GGTTT	38348
#	GTAAA	54792
#	GTAAC	22275
#	GTAAG	21762
#	GTAAT	43837
#	GTACA	24847
#	GTACC	11811
#	GTACG	7244
#	GTACT	25380
#	GTAGA	24155
#	GTAGC	14561
#	GTAGG	14279
#	GTAGT	26719
#	GTATA	39375
#	GTATC	18894
#	GTATG	21998
#	GTATT	46977
#	GTCAA	32830
#	GTCAC	14736
#	GTCAG	12213
#	GTCAT	25064
#	GTCCA	18623
#	GTCCC	9132
#	GTCCG	5356
#	GTCCT	14452
#	GTCGA	8709
#	GTCGC	4579
#	GTCGG	6304
#	GTCGT	8382
#	GTCTA	18056
#	GTCTC	14285
#	GTCTG	12449
#	GTCTT	27630
#	GTGAA	38210
#	GTGAC	14736
#	GTGAG	18434
#	GTGAT	28667
#	GTGCA	20121
#	GTGCC	8648
#	GTGCG	5356
#	GTGCT	17827
#	GTGGA	23502
#	GTGGC	11808
#	GTGGG	15391
#	GTGGT	19490
#	GTGTA	25969
#	GTGTC	14653
#	GTGTG	23789
#	GTGTT	33087
#	GTTAA	45262
#	GTTAC	22275
#	GTTAG	23093
#	GTTAT	43101
#	GTTCA	31718
#	GTTCC	16431
#	GTTCG	9371
#	GTTCT	29867
#	GTTGA	36295
#	GTTGC	19484
#	GTTGG	24719
#	GTTGT	37671
#	GTTTA	47216
#	GTTTC	37459
#	GTTTG	45262
#	GTTTT	80459
#	TAAAA	142184
#	TAAAC	47216
#	TAAAG	56331
#	TAAAT	108361
#	TAACA	50989
#	TAACC	22719
#	TAACG	12137
#	TAACT	47919
#	TAAGA	48517
#	TAAGC	25440
#	TAAGG	26293
#	TAAGT	42950
#	TAATA	87775
#	TAATC	40735
#	TAATG	46265
#	TAATT	119972
#	TACAA	56519
#	TACAC	25969
#	TACAG	21780
#	TACAT	46992
#	TACCA	27399
#	TACCC	15458
#	TACCG	7929
#	TACCT	23315
#	TACGA	12812
#	TACGC	6950
#	TACGG	6737
#	TACGT	12928
#	TACTA	46775
#	TACTC	28121
#	TACTG	24889
#	TACTT	54003
#	TAGAA	54891
#	TAGAC	18056
#	TAGAG	29598
#	TAGAT	38089
#	TAGCA	29746
#	TAGCC	14436
#	TAGCG	6227
#	TAGCT	31659
#	TAGGA	27506
#	TAGGC	12042
#	TAGGG	16727
#	TAGGT	22235
#	TAGTA	46775
#	TAGTC	20306
#	TAGTG	27608
#	TAGTT	52923
#	TATAA	86156
#	TATAC	39375
#	TATAG	42251
#	TATAT	124038
#	TATCA	47031
#	TATCC	25574
#	TATCG	13088
#	TATCT	46408
#	TATGA	45045
#	TATGC	26278
#	TATGG	27982
#	TATGT	51624
#	TATTA	87775
#	TATTC	49161
#	TATTG	53337
#	TATTT	147023
#	TCAAA	89116
#	TCAAC	36295
#	TCAAG	38118
#	TCAAT	62659
#	TCACA	35439
#	TCACC	19991
#	TCACG	10233
#	TCACT	34336
#	TCAGA	29684
#	TCAGC	18347
#	TCAGG	13542
#	TCAGT	28837
#	TCATA	45045
#	TCATC	34605
#	TCATG	31022
#	TCATT	63677
#	TCCAA	48063
#	TCCAC	23502
#	TCCAG	17604
#	TCCAT	38412
#	TCCCA	23801
#	TCCCC	15827
#	TCCCG	6032
#	TCCCT	24399
#	TCCGA	10895
#	TCCGC	6738
#	TCCGG	7438
#	TCCGT	10280
#	TCCTA	27506
#	TCCTC	28679
#	TCCTG	14562
#	TCCTT	47840
#	TCGAA	19278
#	TCGAC	8709
#	TCGAG	11188
#	TCGAT	16503
#	TCGCA	7630
#	TCGCC	7388
#	TCGCG	3278
#	TCGCT	8476
#	TCGGA	10895
#	TCGGC	6381
#	TCGGG	6324
#	TCGGT	9383
#	TCGTA	12812
#	TCGTC	9736
#	TCGTG	9818
#	TCGTT	16898
#	TCTAA	45627
#	TCTAC	24155
#	TCTAG	24033
#	TCTAT	46891
#	TCTCA	38570
#	TCTCC	28395
#	TCTCG	10861
#	TCTCT	58479
#	TCTGA	29684
#	TCTGC	19841
#	TCTGG	16275
#	TCTGT	31656
#	TCTTA	48517
#	TCTTC	56478
#	TCTTG	44230
#	TCTTT	104021
#	TGAAA	86136
#	TGAAC	31718
#	TGAAG	45866
#	TGAAT	62799
#	TGACA	31667
#	TGACC	16207
#	TGACG	9142
#	TGACT	27775
#	TGAGA	38570
#	TGAGC	17400
#	TGAGG	20983
#	TGAGT	30216
#	TGATA	47031
#	TGATC	26182
#	TGATG	36383
#	TGATT	62857
#	TGCAA	40699
#	TGCAC	20121
#	TGCAG	21558
#	TGCAT	37721
#	TGCCA	20383
#	TGCCC	10462
#	TGCCG	6566
#	TGCCT	18393
#	TGCGA	7630
#	TGCGC	4987
#	TGCGG	5721
#	TGCGT	8358
#	TGCTA	29746
#	TGCTC	19910
#	TGCTG	22238
#	TGCTT	43181
#	TGGAA	45368
#	TGGAC	18623
#	TGGAG	27803
#	TGGAT	35762
#	TGGCA	20383
#	TGGCC	11961
#	TGGCG	7337
#	TGGCT	20930
#	TGGGA	23801
#	TGGGC	11471
#	TGGGG	16274
#	TGGGT	21334
#	TGGTA	27399
#	TGGTC	17245
#	TGGTG	26239
#	TGGTT	39608
#	TGTAA	50681
#	TGTAC	24847
#	TGTAG	25909
#	TGTAT	49875
#	TGTCA	31667
#	TGTCC	18031
#	TGTCG	9307
#	TGTCT	28671
#	TGTGA	35439
#	TGTGC	19548
#	TGTGG	23775
#	TGTGT	40884
#	TGTTA	50989
#	TGTTC	31677
#	TGTTG	45044
#	TGTTT	84387
#	TTAAA	119623
#	TTAAC	45262
#	TTAAG	51015
#	TTAAT	102806
#	TTACA	50681
#	TTACC	26021
#	TTACG	13046
#	TTACT	52874
#	TTAGA	45627
#	TTAGC	28639
#	TTAGG	28116
#	TTAGT	50538
#	TTATA	86156
#	TTATC	48749
#	TTATG	51679
#	TTATT	124681
#	TTCAA	84252
#	TTCAC	38210
#	TTCAG	35926
#	TTCAT	68068
#	TTCCA	45368
#	TTCCC	28100
#	TTCCG	11935
#	TTCCT	49857
#	TTCGA	19278
#	TTCGC	9877
#	TTCGG	11731
#	TTCGT	18642
#	TTCTA	54891
#	TTCTC	54023
#	TTCTG	39009
#	TTCTT	115106
#	TTGAA	84252
#	TTGAC	32830
#	TTGAG	42550
#	TTGAT	66494
#	TTGCA	40699
#	TTGCC	21102
#	TTGCG	9444
#	TTGCT	44338
#	TTGGA	48063
#	TTGGC	23740
#	TTGGG	28830
#	TTGGT	46199
#	TTGTA	56519
#	TTGTC	33835
#	TTGTG	44497
#	TTGTT	89954
#	TTTAA	119623
#	TTTAC	54792
#	TTTAG	57638
#	TTTAT	121907
#	TTTCA	86136
#	TTTCC	57864
#	TTTCG	22845
#	TTTCT	115328
#	TTTGA	89116
#	TTTGC	45357
#	TTTGG	62179
#	TTTGT	92028
#	TTTTA	142184
#	TTTTC	120027
#	TTTTG	114604
#	TTTTT	279002

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
50
# order of markov model, k=
1
# markov chain emission probabilities
 0  0.33	0.133	0.152	0.385	0.347	0.152	0.0705	0.431	0.288	0.12	0.174	0.418	0.244	0.119	0.168	0.469
 1  0.332	0.133	0.152	0.383	0.345	0.153	0.0687	0.433	0.294	0.141	0.169	0.395	0.236	0.124	0.174	0.466
 2  0.336	0.128	0.156	0.38	0.336	0.155	0.0715	0.438	0.301	0.139	0.176	0.384	0.234	0.123	0.176	0.467
 3  0.325	0.127	0.158	0.39	0.348	0.157	0.0723	0.423	0.285	0.15	0.176	0.389	0.224	0.128	0.181	0.467
 4  0.328	0.134	0.156	0.382	0.318	0.165	0.074	0.443	0.288	0.143	0.181	0.388	0.226	0.132	0.189	0.453
 5  0.339	0.125	0.156	0.379	0.309	0.165	0.0684	0.457	0.302	0.151	0.176	0.372	0.225	0.137	0.188	0.45
 6  0.342	0.128	0.149	0.382	0.309	0.169	0.0662	0.455	0.307	0.139	0.177	0.377	0.231	0.135	0.195	0.439
 7  0.336	0.14	0.142	0.381	0.316	0.168	0.0659	0.45	0.305	0.149	0.17	0.375	0.232	0.141	0.194	0.434
 8  0.339	0.14	0.141	0.381	0.319	0.148	0.0617	0.471	0.308	0.144	0.178	0.37	0.23	0.133	0.197	0.44
 9  0.332	0.147	0.146	0.375	0.337	0.145	0.0641	0.454	0.318	0.155	0.169	0.358	0.232	0.124	0.19	0.454
10  0.327	0.144	0.143	0.386	0.332	0.159	0.062	0.446	0.323	0.153	0.171	0.353	0.233	0.12	0.198	0.448
11  0.312	0.136	0.157	0.395	0.332	0.146	0.0649	0.457	0.326	0.154	0.162	0.357	0.221	0.124	0.2	0.455
12  0.316	0.123	0.156	0.404	0.326	0.143	0.0587	0.472	0.319	0.152	0.163	0.367	0.227	0.128	0.198	0.447
13  0.325	0.119	0.159	0.398	0.308	0.147	0.0736	0.471	0.317	0.164	0.155	0.364	0.235	0.127	0.199	0.439
14  0.328	0.113	0.156	0.403	0.322	0.142	0.0736	0.462	0.309	0.159	0.157	0.375	0.231	0.142	0.2	0.428
15  0.326	0.116	0.16	0.398	0.33	0.118	0.0813	0.47	0.306	0.16	0.148	0.386	0.226	0.139	0.197	0.438
16  0.334	0.117	0.156	0.393	0.329	0.123	0.0823	0.466	0.295	0.162	0.156	0.388	0.232	0.145	0.181	0.442
17  0.339	0.121	0.158	0.382	0.333	0.12	0.0906	0.456	0.302	0.162	0.154	0.382	0.225	0.144	0.181	0.45
18  0.329	0.125	0.158	0.387	0.324	0.113	0.0803	0.483	0.322	0.145	0.136	0.397	0.227	0.147	0.181	0.445
19  0.327	0.122	0.158	0.393	0.309	0.105	0.0801	0.506	0.331	0.153	0.127	0.389	0.231	0.15	0.187	0.431
20  0.324	0.135	0.145	0.396	0.289	0.12	0.081	0.51	0.339	0.147	0.146	0.368	0.235	0.156	0.186	0.423
21  0.326	0.148	0.137	0.389	0.276	0.103	0.0856	0.536	0.346	0.147	0.129	0.378	0.242	0.146	0.191	0.421
22  0.315	0.155	0.129	0.401	0.27	0.0928	0.0877	0.55	0.355	0.14	0.121	0.383	0.244	0.137	0.206	0.413
23  0.32	0.153	0.124	0.403	0.278	0.0952	0.0905	0.536	0.35	0.14	0.14	0.37	0.242	0.145	0.2	0.413
24  0.321	0.159	0.116	0.404	0.28	0.105	0.0914	0.524	0.346	0.133	0.14	0.381	0.235	0.141	0.198	0.425
25  0.318	0.148	0.118	0.416	0.289	0.0935	0.0805	0.537	0.352	0.136	0.119	0.392	0.228	0.137	0.2	0.435
26  0.31	0.149	0.118	0.423	0.3	0.116	0.0676	0.517	0.356	0.134	0.13	0.38	0.223	0.134	0.203	0.441
27  0.324	0.141	0.124	0.411	0.295	0.113	0.0545	0.538	0.354	0.134	0.124	0.388	0.216	0.139	0.192	0.453
28  0.32	0.145	0.114	0.421	0.294	0.119	0.0587	0.529	0.353	0.143	0.115	0.389	0.211	0.133	0.199	0.458
29  0.32	0.158	0.104	0.417	0.286	0.122	0.0588	0.534	0.359	0.146	0.12	0.374	0.204	0.133	0.191	0.473
30  0.328	0.164	0.0981	0.41	0.287	0.132	0.0634	0.517	0.343	0.143	0.129	0.385	0.195	0.136	0.201	0.468
31  0.337	0.152	0.0951	0.416	0.272	0.127	0.0676	0.534	0.324	0.132	0.136	0.408	0.19	0.131	0.207	0.473
32  0.329	0.153	0.0864	0.431	0.285	0.147	0.0746	0.493	0.302	0.128	0.155	0.415	0.187	0.125	0.207	0.48
33  0.336	0.156	0.0853	0.423	0.289	0.145	0.0681	0.498	0.284	0.128	0.159	0.43	0.179	0.12	0.203	0.497
34  0.335	0.138	0.0931	0.434	0.29	0.145	0.0628	0.503	0.26	0.123	0.166	0.45	0.18	0.108	0.21	0.502
35  0.345	0.128	0.0889	0.438	0.273	0.144	0.0642	0.518	0.245	0.116	0.177	0.461	0.182	0.11	0.204	0.505
36  0.337	0.126	0.0808	0.455	0.285	0.161	0.0707	0.483	0.238	0.122	0.187	0.453	0.171	0.114	0.211	0.503
37  0.329	0.121	0.0703	0.48	0.264	0.159	0.0711	0.506	0.223	0.118	0.181	0.477	0.162	0.115	0.219	0.504
38  0.325	0.109	0.0576	0.508	0.243	0.16	0.0756	0.521	0.221	0.108	0.194	0.477	0.156	0.119	0.224	0.501
39  0.323	0.106	0.0413	0.53	0.218	0.162	0.08	0.541	0.219	0.101	0.188	0.492	0.153	0.127	0.226	0.494
40  0.305	0.112	0.0399	0.543	0.224	0.162	0.0816	0.533	0.232	0.0929	0.188	0.487	0.152	0.121	0.231	0.496
41  0.317	0.105	0.025	0.553	0.223	0.155	0.0841	0.537	0.241	0.0879	0.186	0.485	0.15	0.123	0.233	0.494
42  0.32	0.119	0.0216	0.539	0.224	0.155	0.0864	0.535	0.25	0.0925	0.191	0.467	0.152	0.124	0.238	0.485
43  0.316	0.113	0.0215	0.549	0.241	0.173	0.0771	0.509	0.253	0.0936	0.178	0.476	0.161	0.124	0.246	0.469
44  0.311	0.111	0.0244	0.553	0.279	0.166	0.0784	0.477	0.248	0.0965	0.187	0.468	0.167	0.114	0.246	0.472
45  0.311	0.102	0.0212	0.566	0.29	0.169	0.0809	0.46	0.245	0.109	0.183	0.463	0.166	0.115	0.245	0.473
46  0.293	0.107	0.0221	0.578	0.287	0.155	0.0707	0.487	0.256	0.105	0.163	0.476	0.163	0.103	0.229	0.506
47  0.344	0.0917	0.0383	0.526	0.304	0.144	0.0977	0.455	0.275	0.104	0.196	0.426	0.175	0.0884	0.289	0.448
48  0.352	0.1	0.0424	0.505	0.316	0.124	0.114	0.447	0.286	0.101	0.207	0.407	0.172	0.0784	0.296	0.454
49  0.374	0.0941	0.0476	0.484	0.302	0.122	0.125	0.451	0.315	0.0976	0.209	0.379	0.166	0.0742	0.32	0.439
