#
# Transition probabilities and initial Probabilities for the overall HMM 
# species specific: Nicotiana tabacum
# number of states
57
#
# Transition probabilities of the Generalised Hidden-Markov Model
# Date: 13.10.2005

# Initial probabilities (a priori probs for a state ending at a
# certain position, e.g. the position before the first nucleotide in
# the sequence
# only non-zero probabilities
[Initial]
# number of states where a start is possible
57
# state prob statename
0   .836    # .836start intergenic region
1   .001    # single Exon
2   .001    # initial Exon win 0
3   .001    # initial Exon win 1
4   .001    # initial Exon win 2
5   .001    # internal Exon win 0
6   .001    # internal Exon win 1
7   .001    # internal Exon win 2
8   .001    # terminal exon
9   .001    # lessD0 Intron win 0
10  .001    # 
11  .001    # 
12  .01     # geometric0 Intron win 0
13  .001    # 
14  .001    # 
15  .001    # 
16  .001    # 
17  .01     # geometric1 Intron win 1
18  .001    # 
19  .001    # 
20  .001    # 
21  .001    # 
22  .01     # geometric2 Intron win 2
23  .001    # 
24  .001    # reverse single Exon
25  .001    # reverse initial Exon
26  .001    # reverse internal Exon win 0
27  .001    # reverse internal Exon win 1
28  .001    # reverse internal Exon win 2
29  .001    # reverse terminal exon win 0
30  .001    # reverse terminal exon win 1
31  .001    # reverse terminal exon win 2
32  .001    # reverse lessD0 Intron win 0
33  .001    # reverse 
34  .001    # reverse 
35  .01     # reverse geometric0 Intron win 0
36  .001    # reverse 
37  .001    # reverse 
38  .001    # reverse 
39  .001    # reverse 
40  .01     # reverse geometric1 Intron win 1
41  .001    # reverse 
42  .001    # reverse 
43  .001    # reverse 
44  .001    # reverse 
45  .01     # reverse geometric2 Intron win 2
46  .001    # reverse
47  .012    # 5' UTR single exon
48  .001    # 5' UTR initial exon
49  .02     # 5' UTR intron
50  .001    # 5' UTR internal exon
51  .006    # 5' UTR terminal exon
52  .001    # reverse 5' UTR single exon
53  .001    # reverse 5' UTR initial exon
54  .02     # reverse 5' UTR intron
55  .001    # reverse 5' UTR internal exon
56  .001    # reverse 5' UTR terminal exon



# Terminal probabilities (a priori probs for a state ending at
# the last position.
# only non-zero probabilities neccessary
[Terminal]
# number of states where terminating is possible
47
# state prob statename
0  .816     # start intergenic region
1  .003    # single Exon
2  .001    # initial Exon win 0
3  .001    # initial Exon win 1
4  .001    # initial Exon win 2
5  .001    # internal Exon win 0
6  .001    # internal Exon win 1
7  .001    # internal Exon win 2
8  .003    # terminal exon
9  .001    # lessD0 Intron win 0
10 .001    # 
11 .001    # 
12 .009    # geometric0 Intron win 0
13 .001    # 
14 .001    # 
15 .001    # 
16 .001    # 
17 .009    # geometric1 Intron win 1
18 .001    # 
19 .001    # 
20 .001    # 
21 .001    # 
22 .009    # geometric2 Intron win 2
23 .001    # 
24 .003    # reverse single Exon
25 .003    # reverse initial Exon
26 .001    # reverse internal Exon win 0
27 .001    # reverse internal Exon win 1
28 .001    # reverse internal Exon win 2
29 .001    # reverse terminal exon win 0
30 .001    # reverse terminal exon win 1
31 .001    # reverse terminal exon win 2
32 .001    # reverse lessD0 Intron win 0
33 .001    # reverse 
34 .001    # reverse 
35 .009    # reverse geometric0 Intron win 0
36 .001    # reverse 
37 .001    # reverse 
38 .001    # reverse 
39 .001    # reverse 
40 .009    # reverse geometric1 Intron win 1
41 .001    # reverse 
42 .001    # reverse 
43 .001    # reverse 
44 .001    # reverse 
45 .009    # reverse geometric2 Intron win 2
46 .001    # reverse
47 .001    # 5' UTR single exon
48 .001    # 5' UTR initial exon
49 .02     # 5' UTR intron
50 .001    # 5' UTR internal exon
51 .001    # 5' UTR terminal exon
52 .012    # reverse 5' UTR single exon
53 .004    # reverse 5' UTR initial exon
54 .02     # reverse 5' UTR intron
55 .003    # reverse 5' UTR internal exon
56 .001    # reverse 5' UTR terminal exon

#
# Transition probabilities
# only non-zero probabilities
[Transition]
#           -----  Igenic region  -----
# intergenic region
0 0     .999
# 5' UTR single exon
0 47	.00045
# allow to bypass 5'UTR (10%):.00005
# single
0 1     .000035
# initial exon 0
0 2     .0000069
# initial exon 1
0 3     .000005
# initial exon 2
0 4     .0000031
# reverse single exon
0 24	.00035
# reverse terminal exon 0
0 29    .00005
# reverse terminal exon 1
0 30    .00005
# reverse terminal exon 2
0 31    .00005
#           -----  Single Exon  -----
# intergenic region
1 0	1.0
#           -----  Initial Exon 0  -----
# longdss0 Intron
2 10	1.0
#           -----  Initial Exon 1  -----
# longdss1 Intron
3 15	1.0
#           -----  Initial Exon 2  -----
# longdss2 Intron
4 20	1.0
#           -----  Internal Exon 0  -----
# longdss0 Intron
5 10	   1.0
#           -----  Internal Exon 1  -----
# longdss1 Intron
6 15	   1.0
#           -----  Internal Exon 2  -----
# longdss2 Intron
7 20	   1.0
#           -----  Terminal Exon  -----
# intergenic region  
8 0	   1
#           -----  lessD0 Intron 0  -----
# longass0
9 13	   1.0
#           -----  longdss0 Intron 0    -----
# lessD0
10 9	.5
# equalD0
10 11	.5
#           -----  equalD0 Intron 0    -----
# geometric0
11 12	1.0
#           -----  geometric0 Intron 0  -----
# geometric0 intron
12 12	     .997
# longass0
12 13	     .003
#           -----  longass0 Intron 0     -----
# internal exon 0, 45% of all internal exons 
13 5	   .26
# internal exon 1, 33% of all internal exons 
13 6	   .12
# internal exon 2, 22% of all internal exons 
13 7	   .12
# terminal exon
13 8	   .5
#           -----  lessD1 Intron 1  -----
# longass1
14 18	   1.0
#           -----  longdss1 Intron 1    -----
# lessD1
15 14      .5
# equalD1
15 16      .5
#           -----  equalD1 Intron 1    -----
# geometric1
16 17      1.0
#           -----  geometric1 Intron 1  -----
# geometric1 intron
17 17	     .997
# longass1
17 18	     .003
#           -----  longass1 Intron 1  -----
# internal exon 0, 45% of all internal exons 
18 5	   .26
# internal exon 1, 33% of all internal exons 
18 6	   .12
# internal exon 2, 22% of all internal exons
18 7	   .12
# terminal exon
18 8	   .5
#           -----  lessD2 Intron 2  -----
# longass2
19 23	   1.0
#           -----  longdss2 Intron 2    -----
# lessD2
20 19      .5
# equalD2
20 21      .5
#           -----  equalD2 Intron 2    -----
# geometric0
21 22      1.0
#           -----  geometric2 Intron 2  -----
# geometric2 intron
22 22	     .997
# longass2
22 23	     .003
#           -----  longass2 Intron 2     -----
# internal exon 0, 45% of all internal exons 
23 5	   .26
# internal exon 1, 33% of all internal exons 
23 6	   .12
# internal exon 2, 22% of all internal exons 
23 7	   .12
# terminal exon
23 8	   .5
#
# ------------------------ reverse strand --------------------------
#
#           -----  reverse Single Exon  -----
# reverse 5' UTR single exon
24 52	.9
# allow to bypass reverse 5'UTR (10%)
# IR
24 0	.1
#           -----  reverse Initial Exon   -----
# reverse 5' UTR single exon
25 52	.9
# allow to bypass reverse 5'UTR (20%)
# IR
25 0	.1
#           -----  reverse Internal Exon 0  -----
# reverse longass0
26 36	   1.0
#           -----  reverse Internal Exon 1  -----
# reverse longass1
27 41	   1.0
#           -----  reverse Internal Exon 2  -----
# reverse longass2
28 46	   1.0
#           -----  reverse Terminal Exon  0  -----
# reverse longass0 
29 36	   1.0
#           -----  reverse Terminal Exon  1 -----
# reverse longass1
30 41	   1.0
#           -----  reverse Terminal Exon  2  -----
# reverse longass2 
31 46	   1.0
#           -----  reverse lessD0 Intron 0  -----
# longdss0
32 33	   1.0
#           -----  reverse longdss0 Intron 0    -----
# reverse internal exon 0, 45% of all internal exons 
33 26	   .12
# reverse internal exon 1, 33% of all internal exons 
33 27	   .12
# reverse internal exon 2, 22% of all internal exons 
33 28	   .26
# reverse initial exon
33 25	   .5
#           -----  reverse equalD0 Intron 0    -----
# reverse geometric0
34 35	1.0
#           -----  reverse geometric0 Intron 0  -----
# reverse geometric0 intron
35 35	     .997
# reverse longdss0
35 33	     .003
#           -----  reverse longass0 Intron 0     -----
# reverse intron equalD0
36 34	   .5
# reverse intron lessD0
36 32	   .5
#           -----  reverse lessD1 Intron 1  -----
# longdss1
37 38	   1.0
   #           -----  reverse longdss1 Intron 1    -----
# reverse internal exon 0, 45% of all internal exons 
38 26	   .12
# reverse internal exon 1, 33% of all internal exons 
38 27	   .12
# reverse internal exon 2, 22% of all internal exons 
38 28	   .26
# reverse initial exon
38 25	   .5
#           -----  reverse equalD1 Intron 1    -----
# reverse geometric1
39 40	1.0
#           -----  reverse geometric1 Intron 1  -----
# reverse geometric1 intron
40 40	     .997
# reverse longdss1
40 38	     .003
#           -----  reverse longass1 Intron 1     -----
# reverse intron equalD1
41 39	   .5
# reverse intron lessD1
41 37	   .5
#           -----  reverse lessD2 Intron 2  -----
# longdss2
42 43	   1.0
#           -----  reverse longdss2 Intron 2    -----
# reverse internal exon 0, 45% of all internal exons 
43 26	   .12
# reverse internal exon 1, 33% of all internal exons 
43 27	   .12
# reverse internal exon 2, 22% of all internal exons 
43 28	   .26
# reverse initial exon
43 25	   .5
#           -----  reverse equalD2 Intron 2    -----
# reverse geometric2
44 45	1.0
#           -----  reverse geometric2 Intron 2  -----
# reverse geometric2 intron
45 45      .997
# reverse longdss2
45 43	   .003
#           -----  reverse longass2 Intron 2     -----
# reverse intron equalD2
46 44	   .5
# reverse intron lessD2
46 42	   .5
#           -----  5' UTR single exon  -----
# single
47 1     .7
# initial exon 0
47 2     .138
# initial exon 1
47 3     .1
# initial exon 2
47 4     .062
#           -----  5' UTR initial exon  -----
48 48   1.0
#           -----  5' UTR intron  -----
49 49   1.0
#           -----  5' UTR internal exon  -----
50 50   1.0
#           -----  5' UTR terminal exon  -----
51 51   1.0
#           -----  reverse 5' UTR single exon  -----
52 0    1.0
#           -----  reverse 5' UTR initial exon  -----
53 53   1.0
#           -----  reverse 5' UTR intron  -----
54 54   1.0
#           -----  reverse 5' UTR internal exon  -----
55 55   1.0
#           -----  reverse 5' UTR terminal exon  -----
56 56   1.0
