#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
21518
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
AAA	10.8
AAC	55.1
AAG	0.697
AAT	39.3
ACA	6.37
ACC	24.2
ACG	0.558
ACT	23.5
AGA	1.53
AGC	16.7
AGG	0.232
AGT	8.41
ATA	3.02
ATC	21.9
ATG	0.744
ATT	21.8
CAA	8.27
CAC	35.9
CAG	0.697
CAT	27
CCA	6.6
CCC	23.1
CCG	0.511
CCT	21.3
CGA	3.49
CGC	33.3
CGG	0.558
CGT	12.7
CTA	1.77
CTC	20.8
CTG	0.465
CTT	21.6
GAA	4.14
GAC	27.8
GAG	0.232
GAT	22.5
GCA	3.86
GCC	14.8
GCG	0.465
GCT	16.7
GGA	2.65
GGC	17.6
GGG	0.511
GGT	12.1
GTA	1.16
GTC	9.53
GTG	0.279
GTT	10.3
TAA	9.06
TAC	60.4
TAG	0.465
TAT	55
TCA	10.5
TCC	40.2
TCG	0.93
TCT	51.6
TGA	7.58
TGC	61.6
TGG	1.58
TGT	33.4
TTA	3.3
TTC	31
TTG	1.07
TTT	34.6


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
21518
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
AAAAA	0.488
AAAAC	0.35
AAAAG	0.558
AAAAT	1.24
AAACA	0.267
AAACC	0.293
AAACG	0.244
AAACT	0.588
AAAGA	4.69
AAAGC	8.62
AAAGG	2.53
AAAGT	24.8
AAATA	0.697
AAATC	0.43
AAATG	0.341
AAATT	0.809
AACAA	0.372
AACAC	0.263
AACAG	0.332
AACAT	0.57
AACCA	0.156
AACCC	0.415
AACCG	0.151
AACCT	0.468
AACGA	1.22
AACGC	3.28
AACGG	1.18
AACGT	13.9
AACTA	0.288
AACTC	0.386
AACTG	0.203
AACTT	0.52
AAGAA	0.0249
AAGAC	0.195
AAGAG	0.188
AAGAT	0.402
AAGCA	0.138
AAGCC	0.144
AAGCG	0.0119
AAGCT	0.0608
AAGGA	0.766
AAGGC	1.24
AAGGG	0.44
AAGGT	5.8
AAGTA	0.148
AAGTC	0.0653
AAGTG	0.0553
AAGTT	0.229
AATAA	0.341
AATAC	0.576
AATAG	0.256
AATAT	0.99
AATCA	0.12
AATCC	0.229
AATCG	0.0687
AATCT	0.586
AATGA	2.36
AATGC	5.91
AATGG	1.93
AATGT	19.4
AATTA	0.423
AATTC	0.405
AATTG	0.208
AATTT	0.651
ACAAA	0.135
ACAAC	0.00732
ACAAG	0.0489
ACAAT	0.0307
ACACA	0.0483
ACACC	0.0061
ACACG	0.00397
ACACT	0.0216
ACAGA	0.366
ACAGC	0.242
ACAGG	0.0462
ACAGT	2.57
ACATA	0.052
ACATC	0.0501
ACATG	0.0471
ACATT	0.0678
ACCAA	0.00671
ACCAC	0.00549
ACCAG	0.00489
ACCAT	0.134
ACCCA	0.0444
ACCCC	0.00519
ACCCG	0.00306
ACCCT	0.00853
ACCGA	0.0177
ACCGC	0.0344
ACCGG	0.0571
ACCGT	0.641
ACCTA	0.0459
ACCTC	0.131
ACCTG	0.00641
ACCTT	0.0544
ACGAA	0.00337
ACGAC	0.0869
ACGAG	0.00458
ACGAT	0.00641
ACGCA	0.00306
ACGCC	0.00397
ACGCG	0.00154
ACGCT	0.00306
ACGGA	0.0541
ACGGC	0.0556
ACGGG	0.0486
ACGGT	0.256
ACGTA	0.00245
ACGTC	0.00367
ACGTG	0.00185
ACGTT	0.00428
ACTAA	0.048
ACTAC	0.0918
ACTAG	0.0471
ACTAT	0.101
ACTCA	0.0465
ACTCC	0.129
ACTCG	0.00428
ACTCT	0.0538
ACTGA	0.112
ACTGC	0.104
ACTGG	0.0216
ACTGT	0.912
ACTTA	0.00641
ACTTC	0.0908
ACTTG	0.0462
ACTTT	0.0978
AGAAA	0.149
AGAAC	0.0723
AGAAG	0.102
AGAAT	0.424
AGACA	0.0611
AGACC	0.0274
AGACG	0.0547
AGACT	0.205
AGAGA	2.01
AGAGC	3.41
AGAGG	1.33
AGAGT	16.3
AGATA	0.0659
AGATC	0.0301
AGATG	0.0559
AGATT	0.256
AGCAA	0.00884
AGCAC	0.0477
AGCAG	0.00793
AGCAT	0.0411
AGCCA	0.0468
AGCCC	0.00793
AGCCG	0.00428
AGCCT	0.0383
AGCGA	0.33
AGCGC	0.496
AGCGG	0.314
AGCGT	4.79
AGCTA	0.00671
AGCTC	0.0508
AGCTG	0.0483
AGCTT	0.123
AGGAA	0.172
AGGAC	0.0058
AGGAG	0.00519
AGGAT	0.0173
AGGCA	0.00671
AGGCC	0.0453
AGGCG	0.00276
AGGCT	0.0131
AGGGA	0.297
AGGGC	0.145
AGGGG	0.113
AGGGT	1.72
AGGTA	0.0474
AGGTC	0.045
AGGTG	0.045
AGGTT	0.0155
AGTAA	0.0498
AGTAC	0.0508
AGTAG	0.0468
AGTAT	0.0201
AGTCA	0.0459
AGTCC	0.00671
AGTCG	0.0447
AGTCT	0.0149
AGTGA	0.262
AGTGC	0.467
AGTGG	0.125
AGTGT	1.58
AGTTA	0.00671
AGTTC	0.00823
AGTTG	0.00519
AGTTT	0.0987
ATAAA	0.00762
ATAAC	0.0468
ATAAG	0.0492
ATAAT	0.0644
ATACA	0.045
ATACC	0.00489
ATACG	0.00519
ATACT	0.058
ATAGA	0.108
ATAGC	0.198
ATAGG	0.163
ATAGT	1.67
ATATA	0.00945
ATATC	0.089
ATATG	0.00701
ATATT	0.103
ATCAA	0.131
ATCAC	0.00519
ATCAG	0.0483
ATCAT	0.0167
ATCCA	0.00519
ATCCC	0.00428
ATCCG	0.00428
ATCCT	0.0544
ATCGA	0.0659
ATCGC	0.0845
ATCGG	0.065
ATCGT	1.23
ATCTA	0.0058
ATCTC	0.00701
ATCTG	0.0887
ATCTT	0.14
ATGAA	0.00458
ATGAC	0.00397
ATGAG	0.0468
ATGAT	0.00701
ATGCA	0.00489
ATGCC	0.0872
ATGCG	0.0875
ATGCT	0.129
ATGGA	0.0544
ATGGC	0.0593
ATGGG	0.0511
ATGGT	0.272
ATGTA	0.00185
ATGTC	0.00245
ATGTG	0.00306
ATGTT	0.00701
ATTAA	0.00549
ATTAC	0.00732
ATTAG	0.048
ATTAT	0.0547
ATTCA	0.00306
ATTCC	0.0061
ATTCG	0.0863
ATTCT	0.0538
ATTGA	0.0283
ATTGC	0.184
ATTGG	0.0666
ATTGT	0.788
ATTTA	0.0459
ATTTC	0.00762
ATTTG	0.0462
ATTTT	0.0134
CAAAA	0.292
CAAAC	0.101
CAAAG	0.165
CAAAT	0.279
CAACA	0.162
CAACC	0.093
CAACG	0.149
CAACT	0.256
CAAGA	3.04
CAAGC	5.51
CAAGG	2.12
CAAGT	21.4
CAATA	0.214
CAATC	0.0596
CAATG	0.0763
CAATT	0.305
CACAA	0.121
CACAC	0.122
CACAG	0.156
CACAT	0.377
CACCA	0.069
CACCC	0.0289
CACCG	0.0198
CACCT	0.286
CACGA	1.85
CACGC	2.94
CACGG	0.956
CACGT	13.3
CACTA	0.197
CACTC	0.0411
CACTG	0.275
CACTT	0.254
CAGAA	0.0517
CAGAC	0.1
CAGAG	0.0559
CAGAT	0.0787
CAGCA	0.00793
CAGCC	0.0116
CAGCG	0.0887
CAGCT	0.115
CAGGA	0.189
CAGGC	0.885
CAGGG	0.158
CAGGT	3.27
CAGTA	0.0107
CAGTC	0.0535
CAGTG	0.00853
CAGTT	0.118
CATAA	0.154
CATAC	0.129
CATAG	0.113
CATAT	0.228
CATCA	0.0638
CATCC	0.0732
CATCG	0.0173
CATCT	0.164
CATGA	1.67
CATGC	3.42
CATGG	1.45
CATGT	14.5
CATTA	0.0325
CATTC	0.165
CATTG	0.153
CATTT	0.223
CCAAA	0.0914
CCAAC	0.089
CCAAG	0.0058
CCAAT	0.0562
CCACA	0.0061
CCACC	0.0477
CCACG	0.0875
CCACT	0.0538
CCAGA	0.256
CCAGC	0.288
CCAGG	0.0319
CCAGT	1.45
CCATA	0.0061
CCATC	0.089
CCATG	0.00428
CCATT	0.0987
CCCAA	0.0857
CCCAC	0.0453
CCCAG	0.00489
CCCAT	0.00945
CCCCA	0.00428
CCCCC	0.00215
CCCCG	0.0866
CCCCT	0.0471
CCCGA	0.0192
CCCGC	0.0329
CCCGG	0.0541
CCCGT	0.45
CCCTA	0.00397
CCCTC	0.0456
CCCTG	0.00641
CCCTT	0.0908
CCGAA	0.00245
CCGAC	0.00458
CCGAG	0.0872
CCGAT	0.00489
CCGCA	0.0432
CCGCC	0.00185
CCGCG	0.0459
CCGCT	0.00397
CCGGA	0.00701
CCGGC	0.0541
CCGGG	0.0474
CCGGT	0.182
CCGTA	0.00154
CCGTC	0.00306
CCGTG	0.0438
CCGTT	0.0875
CCTAA	0.00519
CCTAC	0.0462
CCTAG	0.0468
CCTAT	0.175
CCTCA	0.0444
CCTCC	0.00367
CCTCG	0.0453
CCTCT	0.00701
CCTGA	0.0614
CCTGC	0.122
CCTGG	0.0984
CCTGT	0.447
CCTTA	0.00124
CCTTC	0.00519
CCTTG	0.00428
CCTTT	0.0924
CGAAA	0.0544
CGAAC	0.0605
CGAAG	0.0514
CGAAT	0.198
CGACA	0.0523
CGACC	0.018
CGACG	0.0492
CGACT	0.107
CGAGA	1.1
CGAGC	2.25
CGAGG	0.759
CGAGT	14.8
CGATA	0.0553
CGATC	0.0605
CGATG	0.00793
CGATT	0.198
CGCAA	0.00397
CGCAC	0.00793
CGCAG	0.0465
CGCAT	0.0304
CGCCA	0.00489
CGCCC	0.0061
CGCCG	0.00245
CGCCT	0.0286
CGCGA	0.195
CGCGC	0.643
CGCGG	0.135
CGCGT	3.81
CGCTA	0.0459
CGCTC	0.0902
CGCTG	0.0471
CGCTT	0.0304
CGGAA	0.00489
CGGAC	0.0456
CGGAG	0.00397
CGGAT	0.0523
CGGCA	0.00397
CGGCC	0.045
CGGCG	0.00185
CGGCT	0.0101
CGGGA	0.239
CGGGC	0.256
CGGGG	0.0204
CGGGT	1.35
CGGTA	0.00337
CGGTC	0.0462
CGGTG	0.00215
CGGTT	0.0113
CGTAA	0.00397
CGTAC	0.00428
CGTAG	0.045
CGTAT	0.0517
CGTCA	0.0438
CGTCC	0.00306
CGTCG	0.00245
CGTCT	0.00762
CGTGA	0.12
CGTGC	0.231
CGTGG	0.111
CGTGT	1.11
CGTTA	0.00185
CGTTC	0.00489
CGTTG	0.00276
CGTTT	0.00945
CTAAA	0.00458
CTAAC	0.00397
CTAAG	0.0453
CTAAT	0.0143
CTACA	0.0456
CTACC	0.00276
CTACG	0.00367
CTACT	0.0538
CTAGA	0.0887
CTAGC	0.167
CTAGG	0.0732
CTAGT	1.62
CTATA	0.0468
CTATC	0.00458
CTATG	0.0444
CTATT	0.0571
CTCAA	0.0489
CTCAC	0.0866
CTCAG	0.0471
CTCAT	0.011
CTCCA	0.17
CTCCC	0.00276
CTCCG	0.00306
CTCCT	0.00914
CTCGA	0.0684
CTCGC	0.0811
CTCGG	0.0173
CTCGT	0.92
CTCTA	0.0462
CTCTC	0.00397
CTCTG	0.0468
CTCTT	0.0107
CTGAA	0.00337
CTGAC	0.00337
CTGAG	0.129
CTGAT	0.00428
CTGCA	0.00306
CTGCC	0.00185
CTGCG	0.00367
CTGCT	0.00337
CTGGA	0.00823
CTGGC	0.0562
CTGGG	0.0468
CTGGT	0.204
CTGTA	0.000631
CTGTC	0.00185
CTGTG	0.00245
CTGTT	0.00489
CTTAA	0.00276
CTTAC	0.00397
CTTAG	0.00489
CTTAT	0.0477
CTTCA	0.00367
CTTCC	0.0447
CTTCG	0.00154
CTTCT	0.0471
CTTGA	0.0602
CTTGC	0.0805
CTTGG	0.0177
CTTGT	0.411
CTTTA	0.00306
CTTTC	0.0875
CTTTG	0.00337
CTTTT	0.048
GAAAA	1.64
GAAAC	2.19
GAAAG	2.18
GAAAT	4.23
GAACA	1.39
GAACC	1.53
GAACG	0.677
GAACT	2.43
GAAGA	14.6
GAAGC	22.2
GAAGG	8.73
GAAGT	37.7
GAATA	2.34
GAATC	2.22
GAATG	1.7
GAATT	2.93
GACAA	1.65
GACAC	1.57
GACAG	1.99
GACAT	3.63
GACCA	1.25
GACCC	0.7
GACCG	0.902
GACCT	2.75
GACGA	6.79
GACGC	12.1
GACGG	5.81
GACGT	30.7
GACTA	1.4
GACTC	1.64
GACTG	1.6
GACTT	3.53
GAGAA	0.718
GAGAC	0.998
GAGAG	0.92
GAGAT	1.32
GAGCA	0.451
GAGCC	0.348
GAGCG	0.301
GAGCT	1.14
GAGGA	4.13
GAGGC	8.08
GAGGG	2.33
GAGGT	16.1
GAGTA	0.756
GAGTC	0.534
GAGTG	0.408
GAGTT	1.26
GATAA	1.57
GATAC	2.05
GATAG	2
GATAT	4.39
GATCA	1.08
GATCC	0.884
GATCG	0.621
GATCT	2.43
GATGA	12.7
GATGC	21.1
GATGG	8.22
GATGT	48.8
GATTA	1.78
GATTC	1.68
GATTG	1.7
GATTT	4.38
GCAAA	0.151
GCAAC	0.12
GCAAG	0.149
GCAAT	0.313
GCACA	0.065
GCACC	0.28
GCACG	0.0966
GCACT	0.208
GCAGA	1.24
GCAGC	2.09
GCAGG	0.371
GCAGT	8.7
GCATA	0.117
GCATC	0.163
GCATG	0.106
GCATT	0.345
GCCAA	0.0177
GCCAC	0.0192
GCCAG	0.106
GCCAT	0.135
GCCCA	0.0556
GCCCC	0.0547
GCCCG	0.0981
GCCCT	0.0821
GCCGA	0.262
GCCGC	0.664
GCCGG	0.369
GCCGT	2.66
GCCTA	0.0161
GCCTC	0.106
GCCTG	0.229
GCCTT	0.217
GCGAA	0.0119
GCGAC	0.137
GCGAG	0.0954
GCGAT	0.0687
GCGCA	0.0504
GCGCC	0.0501
GCGCG	0.0486
GCGCT	0.0641
GCGGA	0.187
GCGGC	0.316
GCGGG	0.0796
GCGGT	1.83
GCGTA	0.0492
GCGTC	0.0508
GCGTG	0.00884
GCGTT	0.0271
GCTAA	0.059
GCTAC	0.028
GCTAG	0.106
GCTAT	0.313
GCTCA	0.0532
GCTCC	0.0198
GCTCG	0.0927
GCTCT	0.0887
GCTGA	0.353
GCTGC	1.34
GCTGG	0.228
GCTGT	3.88
GCTTA	0.0186
GCTTC	0.11
GCTTG	0.145
GCTTT	0.272
GGAAA	0.157
GGAAC	0.264
GGAAG	0.213
GGAAT	1.18
GGACA	0.19
GGACC	0.255
GGACG	0.112
GGACT	0.41
GGAGA	6.59
GGAGC	10
GGAGG	2.81
GGAGT	29.6
GGATA	0.535
GGATC	0.267
GGATG	0.129
GGATT	1.13
GGCAA	0.116
GGCAC	0.0897
GGCAG	0.238
GGCAT	0.386
GGCCA	0.196
GGCCC	0.206
GGCCG	0.0635
GGCCT	0.331
GGCGA	1.97
GGCGC	4.2
GGCGG	1.17
GGCGT	13.8
GGCTA	0.0729
GGCTC	0.132
GGCTG	0.153
GGCTT	0.343
GGGAA	0.145
GGGAC	0.0626
GGGAG	0.0571
GGGAT	0.14
GGGCA	0.183
GGGCC	0.0593
GGGCG	0.0511
GGGCT	0.133
GGGGA	1.11
GGGGC	1.39
GGGGG	0.348
GGGGT	5.46
GGGTA	0.0623
GGGTC	0.0599
GGGTG	0.134
GGGTT	0.0982
GGTAA	0.148
GGTAC	0.111
GGTAG	0.0669
GGTAT	0.175
GGTCA	0.0198
GGTCC	0.0611
GGTCG	0.0523
GGTCT	0.111
GGTGA	1.14
GGTGC	1.47
GGTGG	0.571
GGTGT	7.4
GGTTA	0.0678
GGTTC	0.151
GGTTG	0.104
GGTTT	0.174
GTAAA	0.0702
GTAAC	0.123
GTAAG	0.0249
GTAAT	0.408
GTACA	0.0234
GTACC	0.118
GTACG	0.0104
GTACT	0.179
GTAGA	1.35
GTAGC	2.82
GTAGG	0.477
GTAGT	10.5
GTATA	0.283
GTATC	0.169
GTATG	0.0629
GTATT	0.36
GTCAA	0.235
GTCAC	0.151
GTCAG	0.111
GTCAT	0.389
GTCCA	0.104
GTCCC	0.0189
GTCCG	0.0966
GTCCT	0.129
GTCGA	0.862
GTCGC	1.31
GTCGG	0.592
GTCGT	8.87
GTCTA	0.0641
GTCTC	0.151
GTCTG	0.106
GTCTT	0.265
GTGAA	0.265
GTGAC	0.0183
GTGAG	0.0574
GTGAT	0.173
GTGCA	0.137
GTGCC	0.0532
GTGCG	0.0911
GTGCT	0.086
GTGGA	0.509
GTGGC	0.763
GTGGG	0.232
GTGGT	4.31
GTGTA	0.0161
GTGTC	0.0556
GTGTG	0.0504
GTGTT	0.253
GTTAA	0.107
GTTAC	0.0726
GTTAG	0.19
GTTAT	0.235
GTTCA	0.0173
GTTCC	0.146
GTTCG	0.0146
GTTCT	0.297
GTTGA	0.864
GTTGC	1.61
GTTGG	0.735
GTTGT	9.83
GTTTA	0.107
GTTTC	0.238
GTTTG	0.0656
GTTTT	0.317
TAAAA	0.236
TAAAC	0.181
TAAAG	0.303
TAAAT	0.846
TAACA	0.1
TAACC	0.168
TAACG	0.119
TAACT	0.366
TAAGA	5.92
TAAGC	9.84
TAAGG	3.5
TAAGT	30
TAATA	0.322
TAATC	0.305
TAATG	0.175
TAATT	0.668
TACAA	0.459
TACAC	0.343
TACAG	0.289
TACAT	0.515
TACCA	0.118
TACCC	0.0839
TACCG	0.19
TACCT	0.497
TACGA	2.39
TACGC	3.79
TACGG	1.35
TACGT	18.6
TACTA	0.126
TACTC	0.342
TACTG	0.244
TACTT	0.549
TAGAA	0.0186
TAGAC	0.0669
TAGAG	0.059
TAGAT	0.198
TAGCA	0.0565
TAGCC	0.1
TAGCG	0.052
TAGCT	0.189
TAGGA	0.966
TAGGC	1.55
TAGGG	0.543
TAGGT	7.25
TAGTA	0.102
TAGTC	0.105
TAGTG	0.0131
TAGTT	0.195
TATAA	0.214
TATAC	0.275
TATAG	0.0417
TATAT	0.759
TATCA	0.204
TATCC	0.136
TATCG	0.0666
TATCT	0.448
TATGA	3.2
TATGC	5.63
TATGG	2.09
TATGT	23.7
TATTA	0.34
TATTC	0.232
TATTG	0.329
TATTT	0.634
TCAAA	0.089
TCAAC	0.0058
TCAAG	0.00489
TCAAT	0.0647
TCACA	0.00337
TCACC	0.0058
TCACG	0.00306
TCACT	0.0183
TCAGA	0.211
TCAGC	0.421
TCAGG	0.0514
TCAGT	2.5
TCATA	0.00549
TCATC	0.0483
TCATG	0.0866
TCATT	0.0234
TCCAA	0.0061
TCCAC	0.0456
TCCAG	0.00519
TCCAT	0.0942
TCCCA	0.00245
TCCCC	0.00215
TCCCG	0.0447
TCCCT	0.0101
TCCGA	0.0286
TCCGC	0.0818
TCCGG	0.0183
TCCGT	0.84
TCCTA	0.0432
TCCTC	0.00549
TCCTG	0.0468
TCCTT	0.0116
TCGAA	0.00154
TCGAC	0.00337
TCGAG	0.0453
TCGAT	0.0474
TCGCA	0.0438
TCGCC	0.00215
TCGCG	0.00306
TCGCT	0.0462
TCGGA	0.0143
TCGGC	0.0189
TCGGG	0.0899
TCGGT	0.357
TCGTA	0.00185
TCGTC	0.00154
TCGTG	0.00215
TCGTT	0.00519
TCTAA	0.00458
TCTAC	0.00458
TCTAG	0.00215
TCTAT	0.0568
TCTCA	0.0468
TCTCC	0.0456
TCTCG	0.00276
TCTCT	0.0933
TCTGA	0.198
TCTGC	0.142
TCTGG	0.0234
TCTGT	0.91
TCTTA	0.00458
TCTTC	0.00428
TCTTG	0.00489
TCTTT	0.0538
TGAAA	0.062
TGAAC	0.0313
TGAAG	0.0134
TGAAT	0.144
TGACA	0.0605
TGACC	0.0723
TGACG	0.0113
TGACT	0.134
TGAGA	2.5
TGAGC	4.11
TGAGG	1.4
TGAGT	18.5
TGATA	0.024
TGATC	0.0742
TGATG	0.0125
TGATT	0.266
TGCAA	0.0101
TGCAC	0.0489
TGCAG	0.0483
TGCAT	0.0775
TGCCA	0.00762
TGCCC	0.00701
TGCCG	0.00397
TGCCT	0.118
TGCGA	0.712
TGCGC	0.588
TGCGG	0.233
TGCGT	4.48
TGCTA	0.00641
TGCTC	0.00793
TGCTG	0.00549
TGCTT	0.0368
TGGAA	0.00519
TGGAC	0.00458
TGGAG	0.0438
TGGAT	0.0195
TGGCA	0.00519
TGGCC	0.0462
TGGCG	0.00154
TGGCT	0.0192
TGGGA	0.349
TGGGC	0.323
TGGGG	0.0374
TGGGT	2.46
TGGTA	0.0459
TGGTC	0.0465
TGGTG	0.00245
TGGTT	0.0611
TGTAA	0.00397
TGTAC	0.0061
TGTAG	0.00337
TGTAT	0.0183
TGTCA	0.00428
TGTCC	0.0468
TGTCG	0.00306
TGTCT	0.058
TGTGA	0.195
TGTGC	0.433
TGTGG	0.252
TGTGT	2.09
TGTTA	0.00397
TGTTC	0.0058
TGTTG	0.00458
TGTTT	0.0186
TTAAA	0.00397
TTAAC	0.0462
TTAAG	0.00489
TTAAT	0.0246
TTACA	0.00245
TTACC	0.00428
TTACG	0.0432
TTACT	0.0189
TTAGA	0.125
TTAGC	0.342
TTAGG	0.0529
TTAGT	2.64
TTATA	0.00519
TTATC	0.00641
TTATG	0.0456
TTATT	0.0663
TTCAA	0.0911
TTCAC	0.00823
TTCAG	0.0899
TTCAT	0.0596
TTCCA	0.00428
TTCCC	0.0432
TTCCG	0.00458
TTCCT	0.0146
TTCGA	0.079
TTCGC	0.133
TTCGG	0.0666
TTCGT	1.56
TTCTA	0.00397
TTCTC	0.00549
TTCTG	0.0893
TTCTT	0.1
TTGAA	0.00519
TTGAC	0.0863
TTGAG	0.0887
TTGAT	0.0914
TTGCA	0.0444
TTGCC	0.00367
TTGCG	0.0447
TTGCT	0.00762
TTGGA	0.0571
TTGGC	0.0228
TTGGG	0.0104
TTGGT	0.55
TTGTA	0.00245
TTGTC	0.00276
TTGTG	0.00306
TTGTT	0.0914
TTTAA	0.0462
TTTAC	0.0884
TTTAG	0.0465
TTTAT	0.0583
TTTCA	0.045
TTTCC	0.0465
TTTCG	0.00337
TTTCT	0.0559
TTTGA	0.038
TTTGC	0.105
TTTGG	0.0699
TTTGT	1.37
TTTTA	0.0465
TTTTC	0.0474
TTTTG	0.0471
TTTTT	0.058
#
# Length probabilities
#
[LENGTH]
# The 'd' variable
100
# The length probabilities from '0' to 'd' (*1000) 
2.64e-13
1.69e-12
1.02e-11
5.74e-11
3.05e-10
1.53e-09
7.18e-09
3.18e-08
1.32e-07
5.17e-07
1.9e-06
6.6e-06
2.15e-05
6.61e-05
0.000191
0.000521
0.00134
0.00323
0.00736
0.0158
0.0321
0.0615
0.111
0.19
0.308
0.474
0.69
0.957
1.26
1.6
1.93
2.26
2.56
2.83
3.1
3.38
3.73
4.22
4.91
5.91
7.29
9.11
11.4
14.2
17.3
20.7
24.3
27.7
30.7
33.4
35.4
36.7
37.3
37.3
36.8
35.8
34.5
32.9
31.2
29.5
27.8
26.1
24.5
22.9
21.4
20
18.6
17.3
16.1
15
13.9
12.9
12
11.2
10.4
9.7
9.08
8.53
8.06
7.65
7.3
6.99
6.72
6.47
6.23
6
5.77
5.53
5.28
5.01
4.74
4.47
4.2
3.97
3.77
3.61
3.49
3.41
3.36
3.33
3.3
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.739
# mean additional length of introns with length > d
107

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
AAAAA	0.34
AAAAC	0.175
AAAAG	0.258
AAAAT	0.227
AAACA	0.326
AAACC	0.243
AAACG	0.19
AAACT	0.24
AAAGA	0.316
AAAGC	0.248
AAAGG	0.234
AAAGT	0.202
AAATA	0.301
AAATC	0.233
AAATG	0.249
AAATT	0.218
AACAA	0.317
AACAC	0.182
AACAG	0.267
AACAT	0.234
AACCA	0.311
AACCC	0.25
AACCG	0.19
AACCT	0.249
AACGA	0.293
AACGC	0.251
AACGG	0.255
AACGT	0.2
AACTA	0.219
AACTC	0.261
AACTG	0.281
AACTT	0.238
AAGAA	0.315
AAGAC	0.204
AAGAG	0.253
AAGAT	0.229
AAGCA	0.297
AAGCC	0.245
AAGCG	0.184
AAGCT	0.275
AAGGA	0.301
AAGGC	0.254
AAGGG	0.227
AAGGT	0.219
AAGTA	0.267
AAGTC	0.263
AAGTG	0.237
AAGTT	0.233
AATAA	0.27
AATAC	0.202
AATAG	0.211
AATAT	0.317
AATCA	0.312
AATCC	0.235
AATCG	0.184
AATCT	0.27
AATGA	0.294
AATGC	0.25
AATGG	0.24
AATGT	0.216
AATTA	0.217
AATTC	0.254
AATTG	0.273
AATTT	0.257
ACAAA	0.281
ACAAC	0.211
ACAAG	0.261
ACAAT	0.247
ACACA	0.263
ACACC	0.275
ACACG	0.183
ACACT	0.279
ACAGA	0.277
ACAGC	0.278
ACAGG	0.213
ACAGT	0.232
ACATA	0.254
ACATC	0.25
ACATG	0.24
ACATT	0.256
ACCAA	0.271
ACCAC	0.214
ACCAG	0.265
ACCAT	0.25
ACCCA	0.298
ACCCC	0.241
ACCCG	0.188
ACCCT	0.273
ACCGA	0.262
ACCGC	0.261
ACCGG	0.232
ACCGT	0.245
ACCTA	0.213
ACCTC	0.255
ACCTG	0.268
ACCTT	0.263
ACGAA	0.274
ACGAC	0.214
ACGAG	0.267
ACGAT	0.244
ACGCA	0.263
ACGCC	0.28
ACGCG	0.191
ACGCT	0.266
ACGGA	0.268
ACGGC	0.283
ACGGG	0.217
ACGGT	0.233
ACGTA	0.232
ACGTC	0.272
ACGTG	0.253
ACGTT	0.243
ACTAA	0.219
ACTAC	0.24
ACTAG	0.244
ACTAT	0.297
ACTCA	0.248
ACTCC	0.255
ACTCG	0.215
ACTCT	0.282
ACTGA	0.251
ACTGC	0.266
ACTGG	0.249
ACTGT	0.233
ACTTA	0.172
ACTTC	0.27
ACTTG	0.281
ACTTT	0.278
AGAAA	0.313
AGAAC	0.189
AGAAG	0.262
AGAAT	0.236
AGACA	0.29
AGACC	0.224
AGACG	0.216
AGACT	0.271
AGAGA	0.31
AGAGC	0.245
AGAGG	0.228
AGAGT	0.217
AGATA	0.281
AGATC	0.229
AGATG	0.253
AGATT	0.238
AGCAA	0.285
AGCAC	0.19
AGCAG	0.286
AGCAT	0.239
AGCCA	0.301
AGCCC	0.223
AGCCG	0.205
AGCCT	0.27
AGCGA	0.289
AGCGC	0.247
AGCGG	0.254
AGCGT	0.211
AGCTA	0.197
AGCTC	0.246
AGCTG	0.29
AGCTT	0.267
AGGAA	0.301
AGGAC	0.192
AGGAG	0.254
AGGAT	0.253
AGGCA	0.282
AGGCC	0.224
AGGCG	0.201
AGGCT	0.294
AGGGA	0.281
AGGGC	0.259
AGGGG	0.222
AGGGT	0.237
AGGTA	0.271
AGGTC	0.234
AGGTG	0.241
AGGTT	0.254
AGTAA	0.234
AGTAC	0.221
AGTAG	0.244
AGTAT	0.301
AGTCA	0.289
AGTCC	0.217
AGTCG	0.205
AGTCT	0.289
AGTGA	0.277
AGTGC	0.24
AGTGG	0.264
AGTGT	0.22
AGTTA	0.197
AGTTC	0.255
AGTTG	0.283
AGTTT	0.266
ATAAA	0.292
ATAAC	0.192
ATAAG	0.218
ATAAT	0.297
ATACA	0.29
ATACC	0.254
ATACG	0.172
ATACT	0.284
ATAGA	0.319
ATAGC	0.242
ATAGG	0.201
ATAGT	0.238
ATATA	0.308
ATATC	0.238
ATATG	0.202
ATATT	0.252
ATCAA	0.291
ATCAC	0.193
ATCAG	0.242
ATCAT	0.274
ATCCA	0.313
ATCCC	0.227
ATCCG	0.182
ATCCT	0.278
ATCGA	0.296
ATCGC	0.249
ATCGG	0.218
ATCGT	0.237
ATCTA	0.224
ATCTC	0.259
ATCTG	0.255
ATCTT	0.262
ATGAA	0.278
ATGAC	0.213
ATGAG	0.223
ATGAT	0.286
ATGCA	0.302
ATGCC	0.232
ATGCG	0.184
ATGCT	0.283
ATGGA	0.292
ATGGC	0.264
ATGGG	0.208
ATGGT	0.237
ATGTA	0.26
ATGTC	0.253
ATGTG	0.221
ATGTT	0.267
ATTAA	0.216
ATTAC	0.21
ATTAG	0.211
ATTAT	0.363
ATTCA	0.276
ATTCC	0.24
ATTCG	0.184
ATTCT	0.299
ATTGA	0.29
ATTGC	0.241
ATTGG	0.235
ATTGT	0.234
ATTTA	0.209
ATTTC	0.266
ATTTG	0.249
ATTTT	0.276
CAAAA	0.274
CAAAC	0.221
CAAAG	0.259
CAAAT	0.246
CAACA	0.292
CAACC	0.265
CAACG	0.194
CAACT	0.25
CAAGA	0.284
CAAGC	0.267
CAAGG	0.239
CAAGT	0.211
CAATA	0.258
CAATC	0.254
CAATG	0.25
CAATT	0.238
CACAA	0.29
CACAC	0.181
CACAG	0.275
CACAT	0.254
CACCA	0.308
CACCC	0.217
CACCG	0.216
CACCT	0.259
CACGA	0.285
CACGC	0.229
CACGG	0.252
CACGT	0.234
CACTA	0.21
CACTC	0.248
CACTG	0.288
CACTT	0.254
CAGAA	0.284
CAGAC	0.218
CAGAG	0.248
CAGAT	0.251
CAGCA	0.283
CAGCC	0.263
CAGCG	0.182
CAGCT	0.271
CAGGA	0.283
CAGGC	0.264
CAGGG	0.225
CAGGT	0.228
CAGTA	0.238
CAGTC	0.274
CAGTG	0.241
CAGTT	0.247
CATAA	0.241
CATAC	0.229
CATAG	0.21
CATAT	0.321
CATCA	0.292
CATCC	0.245
CATCG	0.188
CATCT	0.275
CATGA	0.28
CATGC	0.244
CATGG	0.253
CATGT	0.223
CATTA	0.201
CATTC	0.267
CATTG	0.264
CATTT	0.269
CCAAA	0.252
CCAAC	0.232
CCAAG	0.267
CCAAT	0.248
CCACA	0.255
CCACC	0.272
CCACG	0.204
CCACT	0.268
CCAGA	0.268
CCAGC	0.283
CCAGG	0.227
CCAGT	0.222
CCATA	0.224
CCATC	0.273
CCATG	0.246
CCATT	0.257
CCCAA	0.272
CCCAC	0.204
CCCAG	0.286
CCCAT	0.238
CCCCA	0.293
CCCCC	0.201
CCCCG	0.231
CCCCT	0.275
CCCGA	0.241
CCCGC	0.289
CCCGG	0.231
CCCGT	0.239
CCCTA	0.192
CCCTC	0.263
CCCTG	0.268
CCCTT	0.277
CCGAA	0.246
CCGAC	0.238
CCGAG	0.272
CCGAT	0.244
CCGCA	0.273
CCGCC	0.272
CCGCG	0.195
CCGCT	0.26
CCGGA	0.248
CCGGC	0.291
CCGGG	0.225
CCGGT	0.237
CCGTA	0.22
CCGTC	0.301
CCGTG	0.224
CCGTT	0.255
CCTAA	0.234
CCTAC	0.235
CCTAG	0.261
CCTAT	0.27
CCTCA	0.255
CCTCC	0.255
CCTCG	0.214
CCTCT	0.276
CCTGA	0.263
CCTGC	0.27
CCTGG	0.254
CCTGT	0.214
CCTTA	0.165
CCTTC	0.276
CCTTG	0.278
CCTTT	0.281
CGAAA	0.268
CGAAC	0.211
CGAAG	0.273
CGAAT	0.248
CGACA	0.267
CGACC	0.233
CGACG	0.233
CGACT	0.267
CGAGA	0.282
CGAGC	0.248
CGAGG	0.243
CGAGT	0.227
CGATA	0.249
CGATC	0.255
CGATG	0.257
CGATT	0.24
CGCAA	0.28
CGCAC	0.18
CGCAG	0.292
CGCAT	0.248
CGCCA	0.291
CGCCC	0.214
CGCCG	0.241
CGCCT	0.255
CGCGA	0.272
CGCGC	0.239
CGCGG	0.272
CGCGT	0.217
CGCTA	0.192
CGCTC	0.246
CGCTG	0.294
CGCTT	0.269
CGGAA	0.262
CGGAC	0.203
CGGAG	0.287
CGGAT	0.247
CGGCA	0.256
CGGCC	0.25
CGGCG	0.227
CGGCT	0.267
CGGGA	0.262
CGGGC	0.262
CGGGG	0.254
CGGGT	0.222
CGGTA	0.223
CGGTC	0.258
CGGTG	0.264
CGGTT	0.255
CGTAA	0.217
CGTAC	0.246
CGTAG	0.243
CGTAT	0.293
CGTCA	0.275
CGTCC	0.225
CGTCG	0.218
CGTCT	0.282
CGTGA	0.275
CGTGC	0.25
CGTGG	0.276
CGTGT	0.198
CGTTA	0.18
CGTTC	0.266
CGTTG	0.283
CGTTT	0.271
CTAAA	0.275
CTAAC	0.22
CTAAG	0.237
CTAAT	0.268
CTACA	0.263
CTACC	0.257
CTACG	0.184
CTACT	0.296
CTAGA	0.291
CTAGC	0.257
CTAGG	0.225
CTAGT	0.226
CTATA	0.272
CTATC	0.254
CTATG	0.208
CTATT	0.265
CTCAA	0.289
CTCAC	0.191
CTCAG	0.266
CTCAT	0.254
CTCCA	0.309
CTCCC	0.219
CTCCG	0.203
CTCCT	0.269
CTCGA	0.289
CTCGC	0.243
CTCGG	0.226
CTCGT	0.242
CTCTA	0.198
CTCTC	0.258
CTCTG	0.254
CTCTT	0.291
CTGAA	0.275
CTGAC	0.218
CTGAG	0.243
CTGAT	0.263
CTGCA	0.288
CTGCC	0.241
CTGCG	0.184
CTGCT	0.287
CTGGA	0.29
CTGGC	0.256
CTGGG	0.227
CTGGT	0.227
CTGTA	0.237
CTGTC	0.267
CTGTG	0.218
CTGTT	0.278
CTTAA	0.223
CTTAC	0.23
CTTAG	0.225
CTTAT	0.321
CTTCA	0.272
CTTCC	0.246
CTTCG	0.183
CTTCT	0.3
CTTGA	0.277
CTTGC	0.242
CTTGG	0.243
CTTGT	0.238
CTTTA	0.178
CTTTC	0.272
CTTTG	0.25
CTTTT	0.3
GAAAA	0.292
GAAAC	0.204
GAAAG	0.261
GAAAT	0.243
GAACA	0.296
GAACC	0.236
GAACG	0.21
GAACT	0.259
GAAGA	0.321
GAAGC	0.245
GAAGG	0.234
GAAGT	0.2
GAATA	0.269
GAATC	0.234
GAATG	0.265
GAATT	0.232
GACAA	0.297
GACAC	0.178
GACAG	0.282
GACAT	0.243
GACCA	0.302
GACCC	0.217
GACCG	0.219
GACCT	0.262
GACGA	0.309
GACGC	0.223
GACGG	0.268
GACGT	0.199
GACTA	0.206
GACTC	0.25
GACTG	0.292
GACTT	0.252
GAGAA	0.298
GAGAC	0.207
GAGAG	0.246
GAGAT	0.249
GAGCA	0.282
GAGCC	0.234
GAGCG	0.193
GAGCT	0.292
GAGGA	0.302
GAGGC	0.245
GAGGG	0.228
GAGGT	0.225
GAGTA	0.253
GAGTC	0.261
GAGTG	0.231
GAGTT	0.255
GATAA	0.247
GATAC	0.203
GATAG	0.222
GATAT	0.327
GATCA	0.284
GATCC	0.224
GATCG	0.211
GATCT	0.281
GATGA	0.299
GATGC	0.233
GATGG	0.256
GATGT	0.212
GATTA	0.206
GATTC	0.247
GATTG	0.282
GATTT	0.265
GCAAA	0.272
GCAAC	0.209
GCAAG	0.265
GCAAT	0.254
GCACA	0.275
GCACC	0.242
GCACG	0.208
GCACT	0.275
GCAGA	0.271
GCAGC	0.273
GCAGG	0.23
GCAGT	0.226
GCATA	0.234
GCATC	0.253
GCATG	0.241
GCATT	0.273
GCCAA	0.272
GCCAC	0.196
GCCAG	0.275
GCCAT	0.257
GCCCA	0.295
GCCCC	0.208
GCCCG	0.212
GCCCT	0.284
GCCGA	0.269
GCCGC	0.252
GCCGG	0.234
GCCGT	0.244
GCCTA	0.193
GCCTC	0.251
GCCTG	0.281
GCCTT	0.275
GCGAA	0.253
GCGAC	0.218
GCGAG	0.271
GCGAT	0.258
GCGCA	0.271
GCGCC	0.255
GCGCG	0.191
GCGCT	0.282
GCGGA	0.268
GCGGC	0.266
GCGGG	0.239
GCGGT	0.227
GCGTA	0.21
GCGTC	0.281
GCGTG	0.228
GCGTT	0.281
GCTAA	0.228
GCTAC	0.214
GCTAG	0.267
GCTAT	0.291
GCTCA	0.265
GCTCC	0.226
GCTCG	0.216
GCTCT	0.293
GCTGA	0.257
GCTGC	0.26
GCTGG	0.257
GCTGT	0.227
GCTTA	0.179
GCTTC	0.264
GCTTG	0.284
GCTTT	0.273
GGAAA	0.293
GGAAC	0.184
GGAAG	0.277
GGAAT	0.245
GGACA	0.283
GGACC	0.213
GGACG	0.231
GGACT	0.273
GGAGA	0.312
GGAGC	0.218
GGAGG	0.243
GGAGT	0.226
GGATA	0.259
GGATC	0.22
GGATG	0.272
GGATT	0.249
GGCAA	0.267
GGCAC	0.183
GGCAG	0.303
GGCAT	0.247
GGCCA	0.303
GGCCC	0.209
GGCCG	0.236
GGCCT	0.253
GGCGA	0.269
GGCGC	0.229
GGCGG	0.273
GGCGT	0.229
GGCTA	0.194
GGCTC	0.222
GGCTG	0.316
GGCTT	0.267
GGGAA	0.299
GGGAC	0.184
GGGAG	0.258
GGGAT	0.258
GGGCA	0.265
GGGCC	0.228
GGGCG	0.208
GGGCT	0.299
GGGGA	0.307
GGGGC	0.234
GGGGG	0.201
GGGGT	0.258
GGGTA	0.239
GGGTC	0.226
GGGTG	0.236
GGGTT	0.298
GGTAA	0.232
GGTAC	0.198
GGTAG	0.251
GGTAT	0.319
GGTCA	0.281
GGTCC	0.207
GGTCG	0.219
GGTCT	0.293
GGTGA	0.269
GGTGC	0.222
GGTGG	0.282
GGTGT	0.228
GGTTA	0.195
GGTTC	0.233
GGTTG	0.302
GGTTT	0.27
GTAAA	0.285
GTAAC	0.198
GTAAG	0.245
GTAAT	0.271
GTACA	0.301
GTACC	0.216
GTACG	0.198
GTACT	0.285
GTAGA	0.304
GTAGC	0.228
GTAGG	0.223
GTAGT	0.245
GTATA	0.294
GTATC	0.23
GTATG	0.225
GTATT	0.251
GTCAA	0.293
GTCAC	0.189
GTCAG	0.257
GTCAT	0.262
GTCCA	0.316
GTCCC	0.212
GTCCG	0.195
GTCCT	0.276
GTCGA	0.305
GTCGC	0.232
GTCGG	0.234
GTCGT	0.23
GTCTA	0.214
GTCTC	0.252
GTCTG	0.26
GTCTT	0.274
GTGAA	0.258
GTGAC	0.219
GTGAG	0.238
GTGAT	0.286
GTGCA	0.276
GTGCC	0.234
GTGCG	0.183
GTGCT	0.307
GTGGA	0.284
GTGGC	0.247
GTGGG	0.219
GTGGT	0.249
GTGTA	0.236
GTGTC	0.257
GTGTG	0.219
GTGTT	0.288
GTTAA	0.223
GTTAC	0.213
GTTAG	0.239
GTTAT	0.325
GTTCA	0.27
GTTCC	0.229
GTTCG	0.198
GTTCT	0.303
GTTGA	0.288
GTTGC	0.228
GTTGG	0.253
GTTGT	0.23
GTTTA	0.199
GTTTC	0.271
GTTTG	0.272
GTTTT	0.258
TAAAA	0.269
TAAAC	0.214
TAAAG	0.244
TAAAT	0.273
TAACA	0.285
TAACC	0.261
TAACG	0.188
TAACT	0.265
TAAGA	0.298
TAAGC	0.269
TAAGG	0.226
TAAGT	0.207
TAATA	0.281
TAATC	0.236
TAATG	0.242
TAATT	0.241
TACAA	0.275
TACAC	0.179
TACAG	0.273
TACAT	0.273
TACCA	0.282
TACCC	0.228
TACCG	0.189
TACCT	0.301
TACGA	0.279
TACGC	0.226
TACGG	0.265
TACGT	0.23
TACTA	0.224
TACTC	0.25
TACTG	0.262
TACTT	0.264
TAGAA	0.269
TAGAC	0.221
TAGAG	0.238
TAGAT	0.271
TAGCA	0.279
TAGCC	0.251
TAGCG	0.185
TAGCT	0.286
TAGGA	0.26
TAGGC	0.257
TAGGG	0.227
TAGGT	0.256
TAGTA	0.267
TAGTC	0.252
TAGTG	0.23
TAGTT	0.252
TATAA	0.216
TATAC	0.221
TATAG	0.202
TATAT	0.361
TATCA	0.289
TATCC	0.23
TATCG	0.18
TATCT	0.301
TATGA	0.268
TATGC	0.246
TATGG	0.24
TATGT	0.246
TATTA	0.212
TATTC	0.246
TATTG	0.247
TATTT	0.295
TCAAA	0.25
TCAAC	0.227
TCAAG	0.261
TCAAT	0.263
TCACA	0.258
TCACC	0.259
TCACG	0.202
TCACT	0.281
TCAGA	0.261
TCAGC	0.282
TCAGG	0.234
TCAGT	0.223
TCATA	0.217
TCATC	0.275
TCATG	0.235
TCATT	0.273
TCCAA	0.259
TCCAC	0.203
TCCAG	0.282
TCCAT	0.256
TCCCA	0.288
TCCCC	0.245
TCCCG	0.19
TCCCT	0.277
TCCGA	0.242
TCCGC	0.281
TCCGG	0.221
TCCGT	0.256
TCCTA	0.173
TCCTC	0.273
TCCTG	0.265
TCCTT	0.289
TCGAA	0.25
TCGAC	0.235
TCGAG	0.264
TCGAT	0.252
TCGCA	0.255
TCGCC	0.263
TCGCG	0.192
TCGCT	0.29
TCGGA	0.245
TCGGC	0.302
TCGGG	0.212
TCGGT	0.241
TCGTA	0.206
TCGTC	0.309
TCGTG	0.225
TCGTT	0.26
TCTAA	0.2
TCTAC	0.236
TCTAG	0.249
TCTAT	0.315
TCTCA	0.247
TCTCC	0.259
TCTCG	0.197
TCTCT	0.297
TCTGA	0.246
TCTGC	0.268
TCTGG	0.252
TCTGT	0.234
TCTTA	0.166
TCTTC	0.29
TCTTG	0.252
TCTTT	0.291
TGAAA	0.27
TGAAC	0.197
TGAAG	0.278
TGAAT	0.256
TGACA	0.273
TGACC	0.224
TGACG	0.22
TGACT	0.282
TGAGA	0.293
TGAGC	0.252
TGAGG	0.24
TGAGT	0.216
TGATA	0.258
TGATC	0.221
TGATG	0.257
TGATT	0.263
TGCAA	0.259
TGCAC	0.177
TGCAG	0.298
TGCAT	0.266
TGCCA	0.281
TGCCC	0.217
TGCCG	0.217
TGCCT	0.285
TGCGA	0.262
TGCGC	0.245
TGCGG	0.276
TGCGT	0.216
TGCTA	0.188
TGCTC	0.233
TGCTG	0.297
TGCTT	0.282
TGGAA	0.264
TGGAC	0.204
TGGAG	0.269
TGGAT	0.263
TGGCA	0.252
TGGCC	0.243
TGGCG	0.208
TGGCT	0.297
TGGGA	0.276
TGGGC	0.254
TGGGG	0.225
TGGGT	0.245
TGGTA	0.224
TGGTC	0.24
TGGTG	0.254
TGGTT	0.282
TGTAA	0.211
TGTAC	0.243
TGTAG	0.225
TGTAT	0.321
TGTCA	0.274
TGTCC	0.221
TGTCG	0.2
TGTCT	0.304
TGTGA	0.267
TGTGC	0.251
TGTGG	0.264
TGTGT	0.218
TGTTA	0.177
TGTTC	0.244
TGTTG	0.277
TGTTT	0.302
TTAAA	0.267
TTAAC	0.21
TTAAG	0.241
TTAAT	0.282
TTACA	0.264
TTACC	0.255
TTACG	0.176
TTACT	0.305
TTAGA	0.273
TTAGC	0.256
TTAGG	0.234
TTAGT	0.236
TTATA	0.252
TTATC	0.246
TTATG	0.207
TTATT	0.294
TTCAA	0.281
TTCAC	0.18
TTCAG	0.262
TTCAT	0.276
TTCCA	0.286
TTCCC	0.239
TTCCG	0.175
TTCCT	0.301
TTCGA	0.287
TTCGC	0.238
TTCGG	0.214
TTCGT	0.26
TTCTA	0.188
TTCTC	0.263
TTCTG	0.244
TTCTT	0.305
TTGAA	0.262
TTGAC	0.222
TTGAG	0.235
TTGAT	0.281
TTGCA	0.271
TTGCC	0.229
TTGCG	0.191
TTGCT	0.309
TTGGA	0.276
TTGGC	0.261
TTGGG	0.223
TTGGT	0.24
TTGTA	0.221
TTGTC	0.261
TTGTG	0.213
TTGTT	0.305
TTTAA	0.205
TTTAC	0.221
TTTAG	0.216
TTTAT	0.357
TTTCA	0.248
TTTCC	0.244
TTTCG	0.169
TTTCT	0.338
TTTGA	0.265
TTTGC	0.248
TTTGG	0.23
TTTGT	0.257
TTTTA	0.169
TTTTC	0.262
TTTTG	0.228
TTTTT	0.34

# patterns:
#	AAAAA	554312
#	AAAAC	284362
#	AAAAG	420312
#	AAAAT	369390
#	AAACA	358852
#	AAACC	268082
#	AAACG	209508
#	AAACT	264745
#	AAAGA	443944
#	AAAGC	348009
#	AAAGG	327996
#	AAAGT	282832
#	AAATA	401530
#	AAATC	310730
#	AAATG	332226
#	AAATT	291559
#	AACAA	377455
#	AACAC	215980
#	AACAG	317960
#	AACAT	278004
#	AACCA	308078
#	AACCC	247978
#	AACCG	188316
#	AACCT	246921
#	AACGA	227257
#	AACGC	194513
#	AACGG	197804
#	AACGT	155239
#	AACTA	218573
#	AACTC	260085
#	AACTG	280576
#	AACTT	237651
#	AAGAA	480031
#	AAGAC	310949
#	AAGAG	385129
#	AAGAT	348775
#	AAGCA	378229
#	AAGCC	311703
#	AAGCG	234050
#	AAGCT	350841
#	AAGGA	351253
#	AAGGC	295866
#	AAGGG	264385
#	AAGGT	255510
#	AAGTA	272708
#	AAGTC	267715
#	AAGTG	241483
#	AAGTT	237651
#	AATAA	367899
#	AATAC	274815
#	AATAG	287174
#	AATAT	432175
#	AATCA	366351
#	AATCC	275284
#	AATCG	215323
#	AATCT	316349
#	AATGA	364395
#	AATGC	309490
#	AATGG	296842
#	AATGT	267032
#	AATTA	246730
#	AATTC	288335
#	AATTG	309843
#	AATTT	291559
#	ACAAA	347907
#	ACAAC	260643
#	ACAAG	322246
#	ACAAT	305139
#	ACACA	197433
#	ACACC	205931
#	ACACG	136948
#	ACACT	209000
#	ACAGA	317165
#	ACAGC	318417
#	ACAGG	243727
#	ACAGT	265118
#	ACATA	264925
#	ACATC	260148
#	ACATG	249920
#	ACATT	267032
#	ACCAA	296758
#	ACCAC	233670
#	ACCAG	290231
#	ACCAT	273164
#	ACCCA	247293
#	ACCCC	200277
#	ACCCG	156255
#	ACCCT	226984
#	ACCGA	193552
#	ACCGC	193088
#	ACCGG	171088
#	ACCGT	180755
#	ACCTA	207158
#	ACCTC	247542
#	ACCTG	260154
#	ACCTT	255510
#	ACGAA	239881
#	ACGAC	187209
#	ACGAG	233823
#	ACGAT	213315
#	ACGCA	181980
#	ACGCC	194259
#	ACGCG	132626
#	ACGCT	184015
#	ACGGA	208086
#	ACGGC	219553
#	ACGGG	168127
#	ACGGT	180755
#	ACGTA	147818
#	ACGTC	173605
#	ACGTG	161294
#	ACGTT	155239
#	ACTAA	190352
#	ACTAC	209015
#	ACTAG	211870
#	ACTAT	258304
#	ACTCA	252763
#	ACTCC	260099
#	ACTCG	219395
#	ACTCT	287399
#	ACTGA	284987
#	ACTGC	302766
#	ACTGG	283323
#	ACTGT	265118
#	ACTTA	175252
#	ACTTC	274824
#	ACTTG	285792
#	ACTTT	282832
#	AGAAA	493924
#	AGAAC	297104
#	AGAAG	412458
#	AGAAT	372273
#	AGACA	329460
#	AGACC	254294
#	AGACG	245251
#	AGACT	307572
#	AGAGA	411329
#	AGAGC	324696
#	AGAGG	302697
#	AGAGT	287399
#	AGATA	373739
#	AGATC	305243
#	AGATG	336633
#	AGATT	316349
#	AGCAA	382843
#	AGCAC	254698
#	AGCAG	383416
#	AGCAT	320931
#	AGCCA	351603
#	AGCCC	260327
#	AGCCG	239799
#	AGCCT	315380
#	AGCGA	251808
#	AGCGC	215280
#	AGCGG	221486
#	AGCGT	184015
#	AGCTA	258669
#	AGCTC	323748
#	AGCTG	380606
#	AGCTT	350841
#	AGGAA	366388
#	AGGAC	233867
#	AGGAG	309089
#	AGGAT	307562
#	AGGCA	302753
#	AGGCC	240604
#	AGGCG	215806
#	AGGCT	315380
#	AGGGA	269092
#	AGGGC	247758
#	AGGGG	212726
#	AGGGT	226984
#	AGGTA	262677
#	AGGTC	227283
#	AGGTG	234183
#	AGGTT	246921
#	AGTAA	242280
#	AGTAC	228800
#	AGTAG	252058
#	AGTAT	311208
#	AGTCA	307386
#	AGTCC	230706
#	AGTCG	217726
#	AGTCT	307572
#	AGTGA	263302
#	AGTGC	228082
#	AGTGG	251367
#	AGTGT	209000
#	AGTTA	196164
#	AGTTC	253982
#	AGTTG	282068
#	AGTTT	264745
#	ATAAA	365736
#	ATAAC	240715
#	ATAAG	272648
#	ATAAT	372271
#	ATACA	318542
#	ATACC	278009
#	ATACG	188834
#	ATACT	311208
#	ATAGA	346009
#	ATAGC	263081
#	ATAGG	218322
#	ATAGT	258304
#	ATATA	527059
#	ATATC	407258
#	ATATG	345541
#	ATATT	432175
#	ATCAA	405024
#	ATCAC	268178
#	ATCAG	336632
#	ATCAT	381990
#	ATCCA	345387
#	ATCCC	251207
#	ATCCG	200930
#	ATCCT	307562
#	ATCGA	266450
#	ATCGC	223841
#	ATCGG	195928
#	ATCGT	213315
#	ATCTA	297864
#	ATCTC	345192
#	ATCTG	339991
#	ATCTT	348775
#	ATGAA	371353
#	ATGAC	284907
#	ATGAG	297406
#	ATGAT	381990
#	ATGCA	343289
#	ATGCC	263227
#	ATGCG	208455
#	ATGCT	320931
#	ATGGA	336843
#	ATGGC	304825
#	ATGGG	240097
#	ATGGT	273164
#	ATGTA	271110
#	ATGTC	263824
#	ATGTG	229979
#	ATGTT	278004
#	ATTAA	222156
#	ATTAC	215622
#	ATTAG	216356
#	ATTAT	372271
#	ATTCA	343554
#	ATTCC	298694
#	ATTCG	228634
#	ATTCT	372273
#	ATTGA	378490
#	ATTGC	314700
#	ATTGG	306726
#	ATTGT	305139
#	ATTTA	279413
#	ATTTC	355112
#	ATTTG	332513
#	ATTTT	369390
#	CAAAA	371357
#	CAAAC	299440
#	CAAAG	350322
#	CAAAT	332513
#	CAACA	330071
#	CAACC	298994
#	CAACG	219269
#	CAACT	282068
#	CAAGA	384588
#	CAAGC	361618
#	CAAGG	323586
#	CAAGT	285792
#	CAATA	336497
#	CAATC	331065
#	CAATG	325631
#	CAATT	309843
#	CACAA	263004
#	CACAC	164222
#	CACAG	249096
#	CACAT	229979
#	CACCA	277992
#	CACCC	196107
#	CACCG	195014
#	CACCT	234183
#	CACGA	196562
#	CACGC	158271
#	CACGG	173651
#	CACGT	161294
#	CACTA	199436
#	CACTC	235597
#	CACTG	273741
#	CACTT	241483
#	CAGAA	384950
#	CAGAC	295447
#	CAGAG	335906
#	CAGAT	339991
#	CAGCA	397682
#	CAGCC	369458
#	CAGCG	256104
#	CAGCT	380606
#	CAGGA	322389
#	CAGGC	301482
#	CAGGG	256194
#	CAGGT	260154
#	CAGTA	270220
#	CAGTC	310637
#	CAGTG	273741
#	CAGTT	280576
#	CATAA	259219
#	CATAC	246868
#	CATAG	226042
#	CATAT	345541
#	CATCA	358064
#	CATCC	301037
#	CATCG	230606
#	CATCT	336633
#	CATGA	312815
#	CATGC	273327
#	CATGG	283070
#	CATGT	249920
#	CATTA	248449
#	CATTC	329318
#	CATTG	325631
#	CATTT	332226
#	CCAAA	311355
#	CCAAC	286765
#	CCAAG	330033
#	CCAAT	306726
#	CCACA	239127
#	CCACC	254935
#	CCACG	190764
#	CCACT	251367
#	CCAGA	342428
#	CCAGC	360890
#	CCAGG	289426
#	CCAGT	283323
#	CCATA	258593
#	CCATC	314355
#	CCATG	283070
#	CCATT	296842
#	CCCAA	275329
#	CCCAC	205663
#	CCCAG	289525
#	CCCAT	240097
#	CCCCA	227276
#	CCCCC	155886
#	CCCCG	178991
#	CCCCT	212726
#	CCCGA	169946
#	CCCGC	203884
#	CCCGG	162467
#	CCCGT	168127
#	CCCTA	183783
#	CCCTC	251049
#	CCCTG	256194
#	CCCTT	264385
#	CCGAA	197298
#	CCGAC	190757
#	CCGAG	218465
#	CCGAT	195928
#	CCGCA	232594
#	CCGCC	231403
#	CCGCG	165895
#	CCGCT	221486
#	CCGGA	179143
#	CCGGC	210683
#	CCGGG	162467
#	CCGGT	171088
#	CCGTA	170447
#	CCGTC	233746
#	CCGTG	173651
#	CCGTT	197804
#	CCTAA	189040
#	CCTAC	190236
#	CCTAG	210866
#	CCTAT	218322
#	CCTCA	280590
#	CCTCC	279760
#	CCTCG	235322
#	CCTCT	302697
#	CCTGA	299726
#	CCTGC	307304
#	CCTGG	289426
#	CCTGT	243727
#	CCTTA	192161
#	CCTTC	321794
#	CCTTG	323586
#	CCTTT	327996
#	CGAAA	246496
#	CGAAC	194400
#	CGAAG	251023
#	CGAAT	228634
#	CGACA	217165
#	CGACC	190043
#	CGACG	189847
#	CGACT	217726
#	CGAGA	272703
#	CGAGC	239941
#	CGAGG	235322
#	CGAGT	219395
#	CGATA	223355
#	CGATC	229395
#	CGATG	230606
#	CGATT	215323
#	CGCAA	235990
#	CGCAC	151514
#	CGCAG	245524
#	CGCAT	208455
#	CGCCA	246619
#	CGCCC	181116
#	CGCCG	204168
#	CGCCT	215806
#	CGCGA	166347
#	CGCGC	145748
#	CGCGG	165895
#	CGCGT	132626
#	CGCTA	166975
#	CGCTC	214018
#	CGCTG	256104
#	CGCTT	234050
#	CGGAA	212634
#	CGGAC	165188
#	CGGAG	233354
#	CGGAT	200930
#	CGGCA	230458
#	CGGCC	224864
#	CGGCG	204168
#	CGGCT	239799
#	CGGGA	184965
#	CGGGC	184713
#	CGGGG	178991
#	CGGGT	156255
#	CGGTA	164516
#	CGGTC	190217
#	CGGTG	195014
#	CGGTT	188316
#	CGTAA	140007
#	CGTAC	158373
#	CGTAG	156590
#	CGTAT	188834
#	CGTCA	239725
#	CGTCC	195707
#	CGTCG	189847
#	CGTCT	245251
#	CGTGA	189873
#	CGTGC	172378
#	CGTGG	190764
#	CGTGT	136948
#	CGTTA	139128
#	CGTTC	205573
#	CGTTG	219269
#	CGTTT	209508
#	CTAAA	221727
#	CTAAC	176976
#	CTAAG	191134
#	CTAAT	216356
#	CTACA	223784
#	CTACC	219217
#	CTACG	156590
#	CTACT	252058
#	CTAGA	273147
#	CTAGC	241299
#	CTAGG	210866
#	CTAGT	211870
#	CTATA	295310
#	CTATC	275919
#	CTATG	226042
#	CTATT	287174
#	CTCAA	337892
#	CTCAC	223495
#	CTCAG	311294
#	CTCAT	297406
#	CTCCA	354205
#	CTCCC	251249
#	CTCCG	233354
#	CTCCT	309089
#	CTCGA	279682
#	CTCGC	235319
#	CTCGG	218465
#	CTCGT	233823
#	CTCTA	261831
#	CTCTC	341692
#	CTCTG	335906
#	CTCTT	385129
#	CTGAA	352365
#	CTGAC	279298
#	CTGAG	311294
#	CTGAT	336632
#	CTGCA	385687
#	CTGCC	322832
#	CTGCG	245524
#	CTGCT	383416
#	CTGGA	370447
#	CTGGC	326112
#	CTGGG	289525
#	CTGGT	290231
#	CTGTA	271407
#	CTGTC	305395
#	CTGTG	249096
#	CTGTT	317960
#	CTTAA	189561
#	CTTAC	195173
#	CTTAG	191134
#	CTTAT	272648
#	CTTCA	373233
#	CTTCC	337815
#	CTTCG	251023
#	CTTCT	412458
#	CTTGA	374960
#	CTTGC	328344
#	CTTGG	330033
#	CTTGT	322246
#	CTTTA	250068
#	CTTTC	380559
#	CTTTG	350322
#	CTTTT	420312
#	GAAAA	427043
#	GAAAC	298044
#	GAAAG	380559
#	GAAAT	355112
#	GAACA	289740
#	GAACC	231032
#	GAACG	205573
#	GAACT	253982
#	GAAGA	441771
#	GAAGC	336810
#	GAAGG	321794
#	GAAGT	274824
#	GAATA	334557
#	GAATC	290435
#	GAATG	329318
#	GAATT	288335
#	GACAA	322412
#	GACAC	192457
#	GACAG	305395
#	GACAT	263824
#	GACCA	262568
#	GACCC	188254
#	GACCG	190217
#	GACCT	227283
#	GACGA	269610
#	GACGC	194548
#	GACGG	233746
#	GACGT	173605
#	GACTA	219069
#	GACTC	265991
#	GACTG	310637
#	GACTT	267715
#	GAGAA	413703
#	GAGAC	286584
#	GAGAG	341692
#	GAGAT	345192
#	GAGCA	312684
#	GAGCC	259595
#	GAGCG	214018
#	GAGCT	323748
#	GAGGA	332051
#	GAGGC	269121
#	GAGGG	251049
#	GAGGT	247542
#	GAGTA	258342
#	GAGTC	265991
#	GAGTG	235597
#	GAGTT	260085
#	GATAA	307729
#	GATAC	252649
#	GATAG	275919
#	GATAT	407258
#	GATCA	308080
#	GATCC	243006
#	GATCG	229395
#	GATCT	305243
#	GATGA	367171
#	GATGC	286786
#	GATGG	314355
#	GATGT	260148
#	GATTA	241892
#	GATTC	290435
#	GATTG	331065
#	GATTT	310730
#	GCAAA	335992
#	GCAAC	258139
#	GCAAG	328344
#	GCAAT	314700
#	GCACA	227990
#	GCACC	200779
#	GCACG	172378
#	GCACT	228082
#	GCAGA	363237
#	GCAGC	364936
#	GCAGG	307304
#	GCAGT	302766
#	GCATA	265375
#	GCATC	286786
#	GCATG	273327
#	GCATT	309490
#	GCCAA	322685
#	GCCAC	231881
#	GCCAG	326112
#	GCCAT	304825
#	GCCCA	257209
#	GCCCC	181311
#	GCCCG	184713
#	GCCCT	247758
#	GCCGA	242216
#	GCCGC	227045
#	GCCGG	210683
#	GCCGT	219553
#	GCCTA	207537
#	GCCTC	269121
#	GCCTG	301482
#	GCCTT	295866
#	GCGAA	219478
#	GCGAC	189083
#	GCGAG	235319
#	GCGAT	223841
#	GCGCA	206649
#	GCGCC	194431
#	GCGCG	145748
#	GCGCT	215280
#	GCGGA	228071
#	GCGGC	227045
#	GCGGG	203884
#	GCGGT	193088
#	GCGTA	145643
#	GCGTC	194548
#	GCGTG	158271
#	GCGTT	194513
#	GCTAA	206805
#	GCTAC	194038
#	GCTAG	241299
#	GCTAT	263081
#	GCTCA	294580
#	GCTCC	250452
#	GCTCG	239941
#	GCTCT	324696
#	GCTGA	361203
#	GCTGC	364936
#	GCTGG	360890
#	GCTGT	318417
#	GCTTA	228074
#	GCTTC	336810
#	GCTTG	361618
#	GCTTT	348009
#	GGAAA	356811
#	GGAAC	224524
#	GGAAG	337815
#	GGAAT	298694
#	GGACA	239595
#	GGACC	179901
#	GGACG	195707
#	GGACT	230706
#	GGAGA	359027
#	GGAGC	250452
#	GGAGG	279760
#	GGAGT	260099
#	GGATA	286221
#	GGATC	243006
#	GGATG	301037
#	GGATT	275284
#	GGCAA	283720
#	GGCAC	194467
#	GGCAG	322832
#	GGCAT	263227
#	GGCCA	288257
#	GGCCC	199122
#	GGCCG	224864
#	GGCCT	240604
#	GGCGA	228223
#	GGCGC	194431
#	GGCGG	231403
#	GGCGT	194259
#	GGCTA	226825
#	GGCTC	259595
#	GGCTG	369458
#	GGCTT	311703
#	GGGAA	290591
#	GGGAC	179285
#	GGGAG	251249
#	GGGAT	251207
#	GGGCA	231196
#	GGGCC	199122
#	GGGCG	181116
#	GGGCT	260327
#	GGGGA	238057
#	GGGGC	181311
#	GGGGG	155886
#	GGGGT	200277
#	GGGTA	198951
#	GGGTC	188254
#	GGGTG	196107
#	GGGTT	247978
#	GGTAA	202386
#	GGTAC	172863
#	GGTAG	219217
#	GGTAT	278009
#	GGTCA	244281
#	GGTCC	179901
#	GGTCG	190043
#	GGTCT	254294
#	GGTGA	243112
#	GGTGC	200779
#	GGTGG	254935
#	GGTGT	205931
#	GGTTA	193284
#	GGTTC	231032
#	GGTTG	298994
#	GGTTT	268082
#	GTAAA	226725
#	GTAAC	157504
#	GTAAG	195173
#	GTAAT	215622
#	GTACA	241695
#	GTACC	172863
#	GTACG	158373
#	GTACT	228800
#	GTAGA	259404
#	GTAGC	194038
#	GTAGG	190236
#	GTAGT	209015
#	GTATA	322285
#	GTATC	252649
#	GTATG	246868
#	GTATT	274815
#	GTCAA	318971
#	GTCAC	205465
#	GTCAG	279298
#	GTCAT	284907
#	GTCCA	267606
#	GTCCC	179285
#	GTCCG	165188
#	GTCCT	233867
#	GTCGA	248450
#	GTCGC	189083
#	GTCGG	190757
#	GTCGT	187209
#	GTCTA	243190
#	GTCTC	286584
#	GTCTG	295447
#	GTCTT	310949
#	GTGAA	242134
#	GTGAC	205465
#	GTGAG	223495
#	GTGAT	268178
#	GTGCA	228860
#	GTGCC	194467
#	GTGCG	151514
#	GTGCT	254698
#	GTGGA	266168
#	GTGGC	231881
#	GTGGG	205663
#	GTGGT	233670
#	GTGTA	177257
#	GTGTC	192457
#	GTGTG	164222
#	GTGTT	215980
#	GTTAA	164789
#	GTTAC	157504
#	GTTAG	176976
#	GTTAT	240715
#	GTTCA	264516
#	GTTCC	224524
#	GTTCG	194400
#	GTTCT	297104
#	GTTGA	325928
#	GTTGC	258139
#	GTTGG	286765
#	GTTGT	260643
#	GTTTA	219444
#	GTTTC	298044
#	GTTTG	299440
#	GTTTT	284362
#	TAAAA	275243
#	TAAAC	219444
#	TAAAG	250068
#	TAAAT	279413
#	TAACA	210921
#	TAACC	193284
#	TAACG	139128
#	TAACT	196164
#	TAAGA	253057
#	TAAGC	228074
#	TAAGG	192161
#	TAAGT	175252
#	TAATA	288225
#	TAATC	241892
#	TAATG	248449
#	TAATT	246730
#	TACAA	273068
#	TACAC	177257
#	TACAG	271407
#	TACAT	271110
#	TACCA	245590
#	TACCC	198951
#	TACCG	164516
#	TACCT	262677
#	TACGA	179956
#	TACGC	145643
#	TACGG	170447
#	TACGT	147818
#	TACTA	231878
#	TACTC	258342
#	TACTG	270220
#	TACTT	272708
#	TAGAA	295820
#	TAGAC	243190
#	TAGAG	261831
#	TAGAT	297864
#	TAGCA	252481
#	TAGCC	226825
#	TAGCG	166975
#	TAGCT	258669
#	TAGGA	210307
#	TAGGC	207537
#	TAGGG	183783
#	TAGGT	207158
#	TAGTA	231878
#	TAGTC	219069
#	TAGTG	199436
#	TAGTT	218573
#	TATAA	315421
#	TATAC	322285
#	TATAG	295310
#	TATAT	527059
#	TATCA	358846
#	TATCC	286221
#	TATCG	223355
#	TATCT	373739
#	TATGA	289430
#	TATGC	265375
#	TATGG	258593
#	TATGT	264925
#	TATTA	288225
#	TATTC	334557
#	TATTG	336497
#	TATTT	401530
#	TCAAA	359090
#	TCAAC	325928
#	TCAAG	374960
#	TCAAT	378490
#	TCACA	242033
#	TCACC	243112
#	TCACG	189873
#	TCACT	263302
#	TCAGA	333772
#	TCAGC	361203
#	TCAGG	299726
#	TCAGT	284987
#	TCATA	289430
#	TCATC	367171
#	TCATG	312815
#	TCATT	364395
#	TCCAA	340944
#	TCCAC	266168
#	TCCAG	370447
#	TCCAT	336843
#	TCCCA	279301
#	TCCCC	238057
#	TCCCG	184965
#	TCCCT	269092
#	TCCGA	196817
#	TCCGC	228071
#	TCCGG	179143
#	TCCGT	208086
#	TCCTA	210307
#	TCCTC	332051
#	TCCTG	322389
#	TCCTT	351253
#	TCGAA	264452
#	TCGAC	248450
#	TCGAG	279682
#	TCGAT	266450
#	TCGCA	220693
#	TCGCC	228223
#	TCGCG	166347
#	TCGCT	251808
#	TCGGA	196817
#	TCGGC	242216
#	TCGGG	169946
#	TCGGT	193552
#	TCGTA	179956
#	TCGTC	269610
#	TCGTG	196562
#	TCGTT	227257
#	TCTAA	220179
#	TCTAC	259404
#	TCTAG	273147
#	TCTAT	346009
#	TCTCA	343060
#	TCTCC	359027
#	TCTCG	272703
#	TCTCT	411329
#	TCTGA	333772
#	TCTGC	363237
#	TCTGG	342428
#	TCTGT	317165
#	TCTTA	253057
#	TCTTC	441771
#	TCTTG	384588
#	TCTTT	443944
#	TGAAA	362516
#	TGAAC	264516
#	TGAAG	373233
#	TGAAT	343554
#	TGACA	297465
#	TGACC	244281
#	TGACG	239725
#	TGACT	307386
#	TGAGA	343060
#	TGAGC	294580
#	TGAGG	280590
#	TGAGT	252763
#	TGATA	358846
#	TGATC	308080
#	TGATG	358064
#	TGATT	366351
#	TGCAA	334940
#	TGCAC	228860
#	TGCAG	385687
#	TGCAT	343289
#	TGCCA	299229
#	TGCCC	231196
#	TGCCG	230458
#	TGCCT	302753
#	TGCGA	220693
#	TGCGC	206649
#	TGCGG	232594
#	TGCGT	181980
#	TGCTA	252481
#	TGCTC	312684
#	TGCTG	397682
#	TGCTT	378229
#	TGGAA	347578
#	TGGAC	267606
#	TGGAG	354205
#	TGGAT	345387
#	TGGCA	299229
#	TGGCC	288257
#	TGGCG	246619
#	TGGCT	351603
#	TGGGA	279301
#	TGGGC	257209
#	TGGGG	227276
#	TGGGT	247293
#	TGGTA	245590
#	TGGTC	262568
#	TGGTG	277992
#	TGGTT	308078
#	TGTAA	209447
#	TGTAC	241695
#	TGTAG	223784
#	TGTAT	318542
#	TGTCA	297465
#	TGTCC	239595
#	TGTCG	217165
#	TGTCT	329460
#	TGTGA	242033
#	TGTGC	227990
#	TGTGG	239127
#	TGTGT	197433
#	TGTTA	210921
#	TGTTC	289740
#	TGTTG	330071
#	TGTTT	358852
#	TTAAA	209999
#	TTAAC	164789
#	TTAAG	189561
#	TTAAT	222156
#	TTACA	209447
#	TTACC	202386
#	TTACG	140007
#	TTACT	242280
#	TTAGA	220179
#	TTAGC	206805
#	TTAGG	189040
#	TTAGT	190352
#	TTATA	315421
#	TTATC	307729
#	TTATG	259219
#	TTATT	367899
#	TTCAA	377753
#	TTCAC	242134
#	TTCAG	352365
#	TTCAT	371353
#	TTCCA	347578
#	TTCCC	290591
#	TTCCG	212634
#	TTCCT	366388
#	TTCGA	264452
#	TTCGC	219478
#	TTCGG	197298
#	TTCGT	239881
#	TTCTA	295820
#	TTCTC	413703
#	TTCTG	384950
#	TTCTT	480031
#	TTGAA	377753
#	TTGAC	318971
#	TTGAG	337892
#	TTGAT	405024
#	TTGCA	334940
#	TTGCC	283720
#	TTGCG	235990
#	TTGCT	382843
#	TTGGA	340944
#	TTGGC	322685
#	TTGGG	275329
#	TTGGT	296758
#	TTGTA	273068
#	TTGTC	322412
#	TTGTG	263004
#	TTGTT	377455
#	TTTAA	209999
#	TTTAC	226725
#	TTTAG	221727
#	TTTAT	365736
#	TTTCA	362516
#	TTTCC	356811
#	TTTCG	246496
#	TTTCT	493924
#	TTTGA	359090
#	TTTGC	335992
#	TTTGG	311355
#	TTTGT	347907
#	TTTTA	275243
#	TTTTC	427043
#	TTTTG	371357
#	TTTTT	554312

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
25
# order of markov model, k=
2
# markov chain emission probabilities
 0  0.278	0.207	0.231	0.285	0.268	0.243	0.186	0.303	0.296	0.249	0.201	0.255	0.263	0.212	0.245	0.28	0.275	0.181	0.229	0.315	0.289	0.213	0.185	0.314	0.288	0.244	0.21	0.259	0.209	0.224	0.257	0.31	0.298	0.2	0.226	0.276	0.282	0.206	0.181	0.331	0.281	0.223	0.216	0.28	0.227	0.24	0.239	0.294	0.238	0.214	0.204	0.344	0.256	0.23	0.185	0.329	0.273	0.241	0.219	0.267	0.179	0.252	0.261	0.307
 1  0.278	0.208	0.232	0.283	0.269	0.238	0.185	0.308	0.298	0.246	0.203	0.252	0.257	0.213	0.249	0.281	0.277	0.184	0.238	0.302	0.299	0.205	0.186	0.31	0.287	0.246	0.211	0.256	0.22	0.223	0.257	0.3	0.296	0.204	0.231	0.27	0.281	0.203	0.184	0.333	0.287	0.233	0.211	0.269	0.239	0.234	0.234	0.293	0.236	0.218	0.203	0.343	0.261	0.221	0.185	0.333	0.282	0.235	0.227	0.256	0.177	0.255	0.264	0.304
 2  0.277	0.208	0.233	0.282	0.279	0.236	0.18	0.304	0.3	0.248	0.202	0.25	0.262	0.208	0.249	0.281	0.287	0.182	0.238	0.293	0.313	0.204	0.196	0.287	0.291	0.242	0.212	0.255	0.231	0.218	0.26	0.291	0.303	0.203	0.23	0.264	0.281	0.192	0.186	0.341	0.309	0.226	0.214	0.251	0.238	0.23	0.239	0.293	0.24	0.213	0.203	0.344	0.272	0.211	0.191	0.326	0.293	0.234	0.238	0.235	0.174	0.245	0.272	0.31
 3  0.277	0.211	0.243	0.269	0.287	0.217	0.178	0.318	0.308	0.244	0.209	0.24	0.258	0.21	0.26	0.272	0.288	0.177	0.252	0.283	0.321	0.202	0.189	0.287	0.297	0.24	0.218	0.245	0.239	0.206	0.271	0.285	0.305	0.209	0.219	0.266	0.278	0.191	0.182	0.348	0.317	0.231	0.214	0.238	0.234	0.228	0.243	0.295	0.246	0.212	0.207	0.335	0.279	0.198	0.196	0.327	0.311	0.232	0.23	0.227	0.181	0.246	0.28	0.293
 4  0.27	0.213	0.248	0.27	0.291	0.211	0.173	0.325	0.31	0.243	0.205	0.242	0.27	0.206	0.256	0.268	0.292	0.172	0.246	0.291	0.312	0.208	0.201	0.279	0.295	0.236	0.222	0.247	0.242	0.196	0.285	0.276	0.305	0.212	0.216	0.268	0.276	0.183	0.183	0.358	0.322	0.23	0.211	0.237	0.22	0.233	0.25	0.296	0.255	0.208	0.214	0.322	0.288	0.189	0.204	0.318	0.316	0.238	0.221	0.225	0.189	0.23	0.29	0.291
 5  0.265	0.213	0.249	0.272	0.287	0.194	0.179	0.34	0.308	0.24	0.21	0.241	0.273	0.202	0.263	0.262	0.29	0.167	0.259	0.284	0.315	0.196	0.204	0.286	0.294	0.246	0.223	0.238	0.251	0.192	0.292	0.265	0.291	0.219	0.224	0.266	0.265	0.184	0.176	0.375	0.307	0.245	0.208	0.24	0.225	0.234	0.247	0.294	0.266	0.209	0.217	0.308	0.299	0.184	0.207	0.31	0.323	0.236	0.217	0.225	0.194	0.226	0.296	0.284
 6  0.261	0.219	0.238	0.282	0.281	0.201	0.181	0.337	0.308	0.254	0.2	0.238	0.281	0.198	0.264	0.257	0.285	0.167	0.261	0.287	0.306	0.193	0.217	0.284	0.285	0.249	0.226	0.239	0.264	0.186	0.301	0.249	0.286	0.232	0.215	0.266	0.256	0.173	0.179	0.392	0.297	0.264	0.196	0.244	0.236	0.221	0.249	0.293	0.286	0.213	0.207	0.295	0.297	0.187	0.203	0.313	0.334	0.238	0.217	0.211	0.199	0.224	0.295	0.281
 7  0.252	0.238	0.233	0.277	0.277	0.194	0.188	0.341	0.3	0.265	0.202	0.233	0.278	0.199	0.279	0.244	0.287	0.169	0.271	0.274	0.314	0.19	0.216	0.279	0.289	0.253	0.23	0.228	0.28	0.174	0.312	0.234	0.279	0.251	0.21	0.26	0.247	0.171	0.17	0.412	0.279	0.281	0.196	0.244	0.246	0.213	0.256	0.286	0.298	0.217	0.202	0.283	0.296	0.197	0.203	0.304	0.332	0.247	0.218	0.203	0.198	0.23	0.301	0.271
 8  0.235	0.26	0.226	0.28	0.274	0.193	0.177	0.355	0.289	0.282	0.198	0.231	0.267	0.212	0.279	0.242	0.278	0.171	0.277	0.273	0.309	0.204	0.221	0.266	0.278	0.255	0.236	0.231	0.29	0.175	0.315	0.22	0.273	0.268	0.202	0.257	0.245	0.169	0.163	0.423	0.268	0.297	0.186	0.248	0.245	0.217	0.25	0.288	0.321	0.218	0.193	0.268	0.282	0.202	0.206	0.31	0.337	0.255	0.21	0.198	0.201	0.242	0.296	0.26
 9  0.222	0.288	0.218	0.271	0.269	0.186	0.17	0.375	0.277	0.296	0.199	0.228	0.264	0.212	0.279	0.245	0.278	0.182	0.263	0.277	0.311	0.202	0.212	0.275	0.265	0.268	0.23	0.237	0.308	0.172	0.317	0.203	0.258	0.284	0.203	0.256	0.23	0.169	0.155	0.446	0.274	0.301	0.179	0.246	0.244	0.223	0.245	0.288	0.331	0.225	0.181	0.262	0.282	0.195	0.2	0.322	0.337	0.265	0.2	0.198	0.21	0.242	0.295	0.254
10  0.209	0.313	0.199	0.279	0.263	0.189	0.156	0.391	0.272	0.313	0.184	0.232	0.272	0.211	0.271	0.245	0.273	0.195	0.245	0.288	0.306	0.2	0.197	0.296	0.262	0.284	0.209	0.244	0.324	0.172	0.305	0.198	0.242	0.292	0.189	0.276	0.222	0.164	0.145	0.469	0.274	0.306	0.168	0.251	0.252	0.235	0.229	0.285	0.353	0.231	0.152	0.264	0.274	0.18	0.183	0.363	0.356	0.27	0.182	0.192	0.229	0.238	0.286	0.248
11  0.216	0.33	0.177	0.277	0.25	0.186	0.148	0.416	0.271	0.32	0.167	0.243	0.284	0.203	0.271	0.242	0.279	0.203	0.221	0.297	0.3	0.188	0.181	0.331	0.262	0.294	0.184	0.259	0.336	0.159	0.309	0.196	0.225	0.31	0.17	0.295	0.209	0.153	0.137	0.501	0.27	0.321	0.155	0.255	0.256	0.231	0.237	0.276	0.361	0.237	0.13	0.272	0.271	0.169	0.175	0.385	0.362	0.285	0.162	0.191	0.239	0.216	0.288	0.257
12  0.207	0.341	0.164	0.287	0.236	0.185	0.145	0.434	0.271	0.313	0.156	0.26	0.291	0.202	0.273	0.233	0.282	0.203	0.217	0.298	0.302	0.186	0.17	0.342	0.264	0.31	0.172	0.254	0.343	0.15	0.315	0.193	0.208	0.329	0.154	0.309	0.203	0.14	0.122	0.534	0.252	0.331	0.149	0.268	0.271	0.219	0.243	0.267	0.382	0.233	0.116	0.27	0.261	0.162	0.167	0.409	0.364	0.287	0.152	0.197	0.244	0.211	0.285	0.26
13  0.205	0.344	0.155	0.296	0.223	0.174	0.144	0.46	0.268	0.317	0.161	0.255	0.291	0.191	0.278	0.24	0.278	0.214	0.202	0.306	0.278	0.178	0.173	0.371	0.254	0.314	0.167	0.265	0.35	0.139	0.323	0.189	0.195	0.354	0.143	0.308	0.18	0.129	0.118	0.573	0.245	0.346	0.138	0.271	0.262	0.199	0.255	0.285	0.389	0.233	0.111	0.268	0.253	0.162	0.166	0.419	0.362	0.294	0.14	0.204	0.252	0.202	0.285	0.261
14  0.193	0.361	0.144	0.302	0.2	0.159	0.141	0.499	0.256	0.346	0.162	0.236	0.295	0.183	0.273	0.248	0.266	0.248	0.187	0.298	0.27	0.178	0.171	0.381	0.255	0.324	0.161	0.26	0.364	0.13	0.326	0.18	0.185	0.385	0.131	0.299	0.154	0.117	0.107	0.621	0.238	0.358	0.141	0.264	0.277	0.188	0.245	0.29	0.399	0.247	0.0971	0.257	0.239	0.15	0.16	0.451	0.366	0.295	0.139	0.2	0.262	0.195	0.288	0.255
15  0.179	0.393	0.14	0.288	0.185	0.145	0.127	0.544	0.235	0.398	0.154	0.213	0.294	0.178	0.264	0.264	0.257	0.293	0.165	0.285	0.246	0.174	0.172	0.408	0.242	0.361	0.152	0.246	0.385	0.125	0.327	0.163	0.173	0.425	0.122	0.28	0.13	0.102	0.0925	0.675	0.215	0.4	0.139	0.246	0.262	0.193	0.235	0.31	0.407	0.273	0.0847	0.236	0.212	0.142	0.147	0.499	0.378	0.321	0.126	0.175	0.269	0.188	0.288	0.254
16  0.164	0.431	0.12	0.285	0.176	0.137	0.114	0.573	0.221	0.449	0.138	0.193	0.286	0.188	0.255	0.271	0.265	0.321	0.152	0.262	0.249	0.164	0.152	0.435	0.229	0.393	0.148	0.23	0.402	0.12	0.328	0.15	0.162	0.461	0.0997	0.277	0.106	0.0865	0.0729	0.735	0.214	0.424	0.133	0.229	0.257	0.209	0.214	0.32	0.452	0.28	0.061	0.207	0.194	0.14	0.126	0.54	0.411	0.325	0.112	0.152	0.271	0.197	0.278	0.254
17  0.157	0.446	0.101	0.295	0.183	0.141	0.109	0.567	0.232	0.431	0.13	0.208	0.272	0.185	0.251	0.292	0.283	0.31	0.136	0.271	0.238	0.165	0.16	0.437	0.233	0.376	0.16	0.231	0.414	0.115	0.336	0.135	0.162	0.482	0.0827	0.273	0.0898	0.0776	0.0668	0.766	0.227	0.416	0.134	0.223	0.229	0.222	0.211	0.338	0.521	0.246	0.0514	0.181	0.201	0.141	0.109	0.549	0.467	0.288	0.103	0.142	0.277	0.203	0.268	0.252
18  0.152	0.451	0.081	0.316	0.215	0.166	0.127	0.492	0.275	0.345	0.138	0.242	0.254	0.197	0.252	0.297	0.302	0.273	0.13	0.295	0.229	0.169	0.175	0.427	0.258	0.296	0.183	0.264	0.405	0.112	0.345	0.138	0.159	0.484	0.0729	0.284	0.0943	0.0918	0.0791	0.735	0.269	0.32	0.144	0.268	0.206	0.241	0.209	0.343	0.597	0.189	0.0428	0.171	0.229	0.161	0.124	0.487	0.537	0.209	0.104	0.151	0.267	0.205	0.268	0.26
19  0.15	0.458	0.075	0.317	0.264	0.197	0.147	0.392	0.315	0.232	0.175	0.279	0.246	0.204	0.26	0.29	0.302	0.253	0.133	0.312	0.25	0.2	0.195	0.355	0.283	0.236	0.199	0.282	0.37	0.126	0.347	0.157	0.15	0.497	0.0677	0.286	0.136	0.13	0.11	0.624	0.273	0.261	0.169	0.297	0.189	0.243	0.23	0.338	0.634	0.151	0.0451	0.171	0.258	0.185	0.154	0.403	0.569	0.148	0.118	0.165	0.237	0.211	0.268	0.285
20  0.141	0.468	0.0807	0.31	0.317	0.214	0.179	0.29	0.321	0.215	0.193	0.272	0.244	0.22	0.264	0.271	0.286	0.239	0.143	0.332	0.264	0.209	0.207	0.32	0.27	0.244	0.209	0.276	0.3	0.162	0.329	0.209	0.14	0.496	0.0737	0.29	0.214	0.194	0.177	0.414	0.27	0.231	0.185	0.314	0.183	0.254	0.229	0.334	0.573	0.163	0.0524	0.211	0.268	0.203	0.183	0.345	0.521	0.149	0.144	0.186	0.19	0.235	0.272	0.303
21  0.155	0.434	0.0929	0.318	0.319	0.219	0.19	0.271	0.299	0.232	0.199	0.271	0.233	0.22	0.276	0.271	0.279	0.23	0.157	0.334	0.269	0.219	0.21	0.302	0.253	0.254	0.219	0.273	0.206	0.22	0.283	0.291	0.156	0.459	0.0825	0.303	0.249	0.231	0.205	0.315	0.256	0.251	0.177	0.316	0.179	0.254	0.236	0.331	0.436	0.213	0.0773	0.274	0.252	0.208	0.191	0.35	0.41	0.189	0.173	0.228	0.159	0.256	0.265	0.32
22  0.18	0.371	0.119	0.33	0.297	0.223	0.194	0.285	0.275	0.252	0.183	0.289	0.217	0.23	0.263	0.291	0.285	0.205	0.161	0.35	0.267	0.216	0.207	0.31	0.252	0.251	0.218	0.279	0.177	0.239	0.26	0.324	0.193	0.37	0.11	0.327	0.247	0.228	0.197	0.328	0.259	0.253	0.166	0.322	0.184	0.258	0.234	0.324	0.254	0.259	0.104	0.384	0.234	0.205	0.19	0.371	0.289	0.231	0.2	0.281	0.148	0.26	0.267	0.325
23  0.231	0.276	0.146	0.347	0.256	0.237	0.196	0.311	0.265	0.255	0.176	0.304	0.205	0.236	0.262	0.297	0.305	0.19	0.16	0.346	0.258	0.215	0.211	0.316	0.263	0.243	0.217	0.278	0.181	0.24	0.262	0.317	0.247	0.264	0.148	0.342	0.235	0.227	0.196	0.342	0.257	0.257	0.158	0.328	0.192	0.246	0.243	0.318	0.209	0.261	0.111	0.419	0.216	0.218	0.188	0.379	0.249	0.252	0.197	0.301	0.158	0.259	0.261	0.322
24  0.246	0.261	0.155	0.339	0.226	0.24	0.196	0.338	0.254	0.263	0.171	0.313	0.204	0.246	0.247	0.302	0.32	0.178	0.151	0.351	0.26	0.212	0.208	0.319	0.277	0.235	0.208	0.28	0.186	0.236	0.27	0.307	0.262	0.226	0.168	0.343	0.227	0.215	0.192	0.367	0.26	0.258	0.159	0.323	0.197	0.246	0.239	0.317	0.217	0.241	0.101	0.441	0.213	0.221	0.185	0.38	0.247	0.251	0.198	0.304	0.163	0.255	0.261	0.32
