KIP2_YEAST:
79	unknown_A	 2.15940	 4.55008	   79 RIRIRRSDS 88
74	unknown_B	 8.24936	 6.84897	  162 FKFDHVF 169
16	unknown_C	 6.28606	12.62270	  185 MIDKLLMGFNATIFAYGMTGSGKTFTM 212
8	unknown_D	 2.72355	 5.43071	  220 LIPLSVSYLFTNI 233
14	unknown_E	 7.93120	 9.79247	  247 ISYLEIYNERIYDLL 262
42	unknown_F	 2.73626	 8.86404	  304 VIGLTERRCESSEELLRWIAVGDKSRKIGETDYN 338
5	unknown_G	 3.97016	 5.87799	  343 SHAIVLIRL 352
16	unknown_H	 8.45362	 7.68090	  368 LCDLAGSE 376
8	unknown_I	 4.81393	 9.59998	  384 RKEGSFINKSLLALGTVISKL 405
36	unknown_J	 6.92101	10.57246	  441 HIPYRDSKLTRLLQPALS 459
1	unknown_K	 2.33945	 5.01922	  460 DSIVTTICTVDT 472
6	unknown_L	 6.44370	 8.18566	  478 ETMNTLRFASRAK 491
--
O45935_CAEEL:
11	unknown_A	 4.79871	 6.67106	   11 RARPMNGRE 20
25	unknown_B	 8.24075	 6.84679	   45 FTFDAVF 52
16	unknown_C	 6.18648	12.55853	   68 LLDRIFAGFNATVLAYGQTGSGKTYTM 95
14	unknown_D	 3.21892	 5.90074	  109 IIPRLVSALFQRI 122
12	unknown_E	 5.14187	 8.53094	  134 VSMFEVYGDNVYDLL 149
17	unknown_F	 2.37221	 8.15536	  166 VVNLTAVPVIDLKGALKQLAVGCHYRTKAETAMN 200
5	unknown_G	 5.23900	 6.51516	  205 SHAVFTVFV 214
17	unknown_H	 9.32470	 7.88668	  231 LVDLAGSE 239
11	unknown_I	 3.79009	 8.74425	  250 MKEGININGGLLILSQVIAAL 271
5	unknown_J	 7.65140	10.89685	  276 HIPYRNSVITRVLQDSLG 294
1	unknown_K	 4.14176	 6.50453	  295 NSFTVFLACISP 307
6	unknown_L	 6.73455	 8.30873	  313 ETLNTLRYADRAK 326
--
Q9XZ29_DROME:
13	unknown_A	 4.14778	 6.28386	   13 RVRPLVQSE 22
26	unknown_B	 4.18778	 5.43450	   48 YTYNYVF 55
16	unknown_C	 6.50188	12.75835	   71 KVKKLLNGYNVTILAYGQTGSGKTYTM 98
13	unknown_D	 3.99666	 6.50943	  111 VIPRAVHDIFTAI 124
12	unknown_E	 5.05037	 8.47867	  136 CSFVELYQEQFYDLF 151
20	unknown_F	 2.87067	 9.10207	  171 MPGLTELVVTSAQQVTDHLIRGSAGRAVAATAMN 205
5	unknown_G	 6.17165	 6.89158	  210 SHAIFTLTL 219
17	unknown_H	 9.32470	 7.88668	  236 LVDLAGSE 244
11	unknown_I	 5.52631	10.09385	  255 FKEGVNINKGLLALGNVINAL 276
7	unknown_J	 7.70842	10.92086	  283 YIPYRQSKLTRLLQDSLG 301
1	unknown_K	 6.00067	 7.46859	  302 NSITLMIACVSP 314
6	unknown_L	 5.17262	 7.57314	  320 ETLSTLRYADRAL 333
--
KIF4_CHICK:
14	unknown_A	 5.05888	 6.81130	   14 RCRPLVPKE 23
25	unknown_B	 6.87452	 6.46860	   48 FTYDYVF 55
16	unknown_C	 6.32870	12.64987	   71 LIRGIFKGYNATVLAYGQTGSGKTYSM 98
15	unknown_D	 2.83608	 5.54459	  113 VIPRVIKLLFKEK 126
11	unknown_E	 6.57658	 9.24730	  137 VSYLEIYNEDILDLL 152
21	unknown_F	 3.03935	 9.38548	  173 IVGLTERNVASARDTVSCLEQGNNCRTVASTAMN 207
5	unknown_G	 6.47614	 7.00223	  212 SHAIFTICI 221
17	unknown_H	 9.32470	 7.88668	  238 LVDLAGSE 246
11	unknown_I	 5.41176	10.01889	  257 LKEGININRGLLCLGNVISAL 278
8	unknown_J	 8.47470	11.22729	  286 FVPYRDSKLTRLLQDSLG 304
1	unknown_K	 6.19575	 7.55178	  305 NSHTLMIACVSP 317
6	unknown_L	 6.54382	 8.22864	  323 ETLNTLRYADRAR 336
--
KI21A_HUMAN:
14	unknown_A	 3.90664	 6.12477	   14 RIRPQLAKE 23
25	unknown_B	 8.71535	 6.96362	   48 FTFDYVF 55
16	unknown_C	 7.59500	13.38281	   71 LIEGCFEGYNATVFAYGQTGAGKTYTM 98
14	unknown_D	 3.55512	 6.18015	  112 IISRAVKHLFKSI 125
20	unknown_E	 4.21286	 7.95088	  145 AQFLELYNEEVLDLF 160
26	unknown_F	 2.55345	 8.52080	  186 TVGVTTRTVNTESEMMQCLKLGALSRTTASTQMN 220
5	unknown_G	 7.57302	 7.36173	  225 SHAIFTIHV 234
37	unknown_H	 8.60965	 7.71927	  271 FVDLAGSE 279
11	unknown_I	 4.48808	 9.34916	  290 AKEGISINCGLLALGNVISAL 311
8	unknown_J	 9.82752	11.70615	  319 HVPYRDSKLTRLLQDSLG 337
1	unknown_K	 5.69116	 7.33089	  338 NSQTIMIACVSP 350
6	unknown_L	 5.95016	 7.96352	  356 ETLNTLKYANRAR 369
--
KIF12_MOUSE:
30	unknown_A	 3.85196	 6.08733	   30 RVRPMSTVE 39
24	unknown_B	 2.71104	 4.52728	   63 FRFGAVL 70
17	unknown_C	 5.12829	11.80470	   87 LGELALRGFSCTVFTFGQTGSGKTYTL 114
18	unknown_D	 2.51153	 5.20276	  132 IMQRTFTWLLDRV 145
10	unknown_E	 7.03233	 9.44234	  155 ASYLEIYNEQVWDLL 170
19	unknown_F	 2.27699	 7.95202	  189 VEQLRVVEFGSLEALMELLQMGLSRRRSSSHTLN 223
5	unknown_G	 4.52613	 6.17911	  228 SHALLTLHI 237
23	unknown_H	 8.60965	 7.71927	  260 FVDLAGSE 268
11	unknown_I	 4.10267	 9.02785	  279 MLEANSINRSLLALGHCISLL 300
8	unknown_J	 7.09638	10.65337	  308 HIPFRDSKLTKLLADSLG 326
1	unknown_K	 3.77669	 6.26459	  327 RGVTLMVACVSP 339
6	unknown_L	 6.08023	 8.02381	  345 ETLSTLRYASRAQ 358
--
KN8A_ARATH:
156	unknown_A	 4.04013	 6.21402	  156 RLRPMGKKE 165
38	unknown_B	 5.67814	 6.06970	  203 FTFDSSF 210
16	unknown_C	 5.66471	12.20446	  226 LVEAVLEGRNGSVFCYGATGAGKTYTM 253
8	unknown_D	 2.55115	 5.24678	  261 VMVLAIKDLFAKV 274
12	unknown_E	 6.88049	 9.37880	  286 LSYLEVYNETVRDLL 301
16	unknown_F	 2.74917	 8.88740	  317 AAGLTQYRAYSTDEVMALLQRGNQNRTTEPTRCN 351
5	unknown_G	 4.73633	 6.28341	  356 SHAILQVIV 365
19	unknown_H	 9.05014	 7.82397	  384 LIDLAGSE 392
11	unknown_I	 4.32127	 9.21362	  403 SLEGANINRSLLALSSCINAL 424
5	unknown_J	 8.75169	11.33127	  429 HIPYRNSKLTQLLKDSLG 447
1	unknown_K	 5.18169	 7.08702	  448 SCNTVMIANISP 460
6	unknown_L	 4.88412	 7.41315	  466 ETQNTLHWADRAK 479
--
M9PF35_DROME:
13	unknown_A	 4.54267	 6.52542	   13 RVRPYNVRE 22
49	unknown_B	 5.06008	 5.82926	   71 MEFDRVF 78
16	unknown_C	 5.76831	12.27729	   94 LVDAVLNGYNCSVFVYGATGAGKTFTM 121
8	unknown_D	 3.02104	 5.72229	  129 LTYLTMQDLFDKI 142
12	unknown_E	 6.12829	 9.04179	  154 VSYLEVYNEHVMNLL 169
16	unknown_F	 2.65543	 8.71520	  185 VSGLCLTPIYSAEELLRMLMLGNSHRTQHPTDAN 219
5	unknown_G	 6.76891	 7.10382	  224 SHAIFQVHI 233
16	unknown_H	 8.59409	 7.71548	  249 MIDLAGSE 257
11	unknown_I	 5.73509	10.22656	  268 FKEGASINKSLLALGNCINKL 289
5	unknown_J	 7.84726	10.97857	  294 HIPYRDSNLTRILKDSLG 312
1	unknown_K	 5.05963	 7.02504	  313 NCRTLMVANVSM 325
6	unknown_L	 4.79393	 7.36119	  331 DTYNTLKYASRAK 344
--
KI18A_HUMAN:
16	unknown_A	 4.76651	 6.65318	   16 RVRPENTKE 25
48	unknown_B	 6.49876	 6.35133	   73 FVFDAVF 80
16	unknown_C	 5.86913	12.34692	   96 ILRSFLNGYNCTVLAYGATGAGKTHTM 123
8	unknown_D	 2.38920	 5.06232	  131 VMYLTMLHLYKCM 144
12	unknown_E	 7.79799	 9.74317	  156 VSYLEVYNEQIRDLL 171
17	unknown_F	 3.03350	 9.37593	  188 VHGLTLHQPKSSEEILHLLDNGNKNRTQHPTDMN 222
5	unknown_G	 5.94925	 6.80726	  227 SHAVFQIYL 236
19	unknown_H	 9.05014	 7.82397	  255 LIDLAGSE 263
11	unknown_I	 5.42328	10.02651	  274 FVEGTNINRSLLALGNVINAL 295
8	unknown_J	 9.37024	11.55209	  303 HIPYRNSKLTRLLKDSLG 321
1	unknown_K	 4.84179	 6.91060	  322 NCQTIMIAAVSP 334
6	unknown_L	 4.55109	 7.21628	  340 DTYNTLKYANRAK 353
--
KLP5_SCHPO:
11	unknown_A	 4.05089	 6.22108	   11 RVRPFSTAE 20
84	unknown_B	 6.62610	 6.39181	  104 YAFDRVF 111
16	unknown_C	 5.84057	12.32732	  127 LLDNILDGFNATIFAYGATGCGKTHTI 154
8	unknown_D	 3.15071	 5.84049	  162 LIYLTLKELFERM 175
12	unknown_E	 7.51796	 9.63672	  187 LSYLEIYNETIRDLL 202
22	unknown_F	 2.57950	 8.57120	  224 VPGLTSLSPESLEEIIDIIMKGNANRTMSPTEAN 258
5	unknown_G	 4.86200	 6.34358	  263 SHAVLQVTL 272
19	unknown_H	 8.51562	 7.69623	  291 IIDLAGSE 299
11	unknown_I	 6.27805	10.55027	  310 LFEGANINKSLLALGNCINAL 331
7	unknown_J	 7.93692	11.01531	  338 HVPYRDSKLTRLLKFSLG 356
1	unknown_K	 7.51628	 8.05418	  357 NCRTVMIVCVSP 369
6	unknown_L	 5.44316	 7.71525	  375 ETHNTLKYANRAK 388
--
O97277_PLAF7:
425	unknown_A	 3.14379	 5.54772	  425 RIKPIGESE 434
33	unknown_B	 5.64184	 6.05632	  467 YVFDSVF 474
16	unknown_C	 6.80747	12.94292	  490 LIPHVFKGINCTVFAYGATGSGKTYTM 517
8	unknown_D	 2.29720	 4.95187	  525 IVQLSLLELFTII 538
11	unknown_E	 6.98853	 9.42415	  549 MSFLEVYNETIRDLL 564
18	unknown_F	 2.81848	 9.01100	  582 VSNLCEIEVNNYEQAMLLINEGVKNRKMSPTRAN 616
5	unknown_G	 5.18871	 6.49300	  621 SHAILQIYV 630
19	unknown_H	 8.60965	 7.71927	  649 FVDLAGSE 657
11	unknown_I	 5.02672	 9.75477	  668 FKEGSYINQSLLALANCINSL 689
9	unknown_J	 5.15207	 9.61810	  698 RVKYRDSKLTHLLKNSLE 716
1	unknown_K	 4.74692	 6.85914	  717 NCLVVMIANINP 729
6	unknown_L	 4.45561	 7.15717	  735 ESNNTLKYAFRAR 748
--
KN8B_ARATH:
19	unknown_A	 4.67304	 6.60057	   19 KCRPLMEKE 28
37	unknown_B	 5.21797	 5.89337	   65 YCFDHAF 72
15	unknown_C	 5.76380	12.27415	   87 VISSVVHGLNATVFAYGSTGSGKTYTM 114
8	unknown_D	 2.64715	 5.35068	  122 LMVLSLNTIFDMI 135
12	unknown_E	 7.65538	 9.68944	  147 CSYLEVYNEVIYDLL 162
18	unknown_F	 2.96942	 9.26994	  180 VAGLRSIKVHSADRILELLNLGNSRRKTESTEMN 214
5	unknown_G	 3.84987	 5.80730	  219 SHAVLEIAV 228
16	unknown_H	 9.32470	 7.88668	  244 LVDLAGSE 252
11	unknown_I	 5.15410	 9.84433	  263 LRDGANINRSLLALANCINAL 284
9	unknown_J	 5.73446	 9.96437	  293 YVPYRNSKLTRILKDGLS 311
1	unknown_K	 5.57005	 7.27495	  312 NSQTVMVATISP 324
6	unknown_L	 4.83410	 7.38445	  330 HTVNTLKYADRAK 343
--
D7L503_ARALL:
178	unknown_A	 4.96652	 6.76236	  178 RKRPLNKKE 187
35	unknown_B	 4.29978	 5.48957	  222 FVFDAVL 229
16	unknown_C	 5.46852	12.06283	  245 VVPLIFQRIKATCFAYGQTGSGKTYTM 272
2	unknown_D	 1.76665	 4.21326	  274 LPLKASRDILRLM 287
12	unknown_E	 5.57536	 8.76655	  299 VSFFEIYGGKLYDLL 314
17	unknown_F	 2.57752	 8.56737	  331 IVGLQEYRVSDTDAIMELIERGSATRSTGTTGAN 365
5	unknown_G	 4.33748	 6.08129	  370 SHAILQLAI 379
19	unknown_H	 8.35614	 7.65656	  398 FIDLAGSE 406
12	unknown_I	 4.45172	 9.32005	  418 RLEGAEINKSLLALKECIRAL 439
5	unknown_J	 5.79672	 9.99929	  444 HIPFRGSKLTEVLRDSFM 462
1	unknown_K	 5.92689	 7.43642	  463 NSRTVMISCISP 475
6	unknown_L	 5.30097	 7.64146	  481 HTLNTLRYADRVK 494
--
E9ABZ2_LEIMA:
139	unknown_A	 3.74325	 6.01129	  139 RKRPLSAGE 148
36	unknown_B	 6.14138	 6.23332	  184 FFFDEVF 191
16	unknown_C	 6.60125	12.81930	  207 LIDTVFDGGCATCFAYGQTGSGKTHTM 234
8	unknown_D	 2.46998	 5.15584	  242 LYALAAKDMFDRL 255
7	unknown_E	 4.65695	 8.24260	  262 VSFYEIYSGKLFDLL 277
17	unknown_F	 2.69963	 8.79713	  294 IRGLTEHCSTSVEDLMTIIDQGSGVRSCGSTGAN 328
5	unknown_G	 4.14863	 5.97902	  333 SHAILEIKL 342
13	unknown_H	 8.35614	 7.65656	  355 FIDLAGSE 363
12	unknown_I	 3.91924	 8.86416	  375 RLEGAEINKSLLALKECIRFL 396
5	unknown_J	 5.65821	 9.92109	  401 HVPFRGSKLTEVLRDSFI 419
1	unknown_K	 4.97241	 6.97982	  420 NCRTVMIGAVSP 432
6	unknown_L	 5.30097	 7.64146	  438 HTLNTLRYADRVK 451
--
Q9W1U1_DROME:
238	unknown_A	 3.69966	 5.98018	  238 RKRPMSRKE 247
36	unknown_B	 4.86497	 5.74722	  283 FRFDYTF 290
16	unknown_C	 6.52125	12.77030	  306 LIRTMFEGGNATCFAYGQTGSGKTHTM 333
14	unknown_D	 2.54468	 5.23964	  347 IYAMAARDVFEEV 360
13	unknown_E	 5.18121	 8.55313	  373 CSFFEIYGTKVFDLL 388
18	unknown_F	 2.85714	 9.07862	  406 VVGLTEMPVTKVEDVLRLIEHGSKERTSGQTSAN 440
5	unknown_G	 5.42333	 6.59461	  445 SHAVFQIAL 454
13	unknown_H	 6.86241	 7.24334	  467 FVDLAGNE 475
12	unknown_I	 4.32220	 9.21439	  487 RIEGAEINKSLLALKECIRAL 508
5	unknown_J	 5.04899	 9.55275	  513 HLPFRGSKLTQVLRDSFV 531
3	unknown_K	 4.61622	 6.78654	  534 KNKTCMIAMISP 546
6	unknown_L	 4.93217	 7.44044	  552 NTLNTLRYADRVK 565
--
G3GYS0_CRIGR:
257	unknown_A	 4.66207	 6.59433	  257 RKRPLNKQE 266
36	unknown_B	 4.66976	 5.66178	  302 FCFDFAF 309
16	unknown_C	 6.37080	12.67651	  325 LVQTIFEGGKATCFAYGQTGSGKTHTM 352
14	unknown_D	 2.13172	 4.74159	  366 IYAMASRDVFLLK 379
13	unknown_E	 5.43516	 8.69241	  392 VTFFEIYNGKVFDLL 407
17	unknown_F	 2.67759	 8.75646	  424 VVGLQEYLVNCADDVIKMLNMGSACRTSGQTFAN 458
5	unknown_G	 4.82902	 6.32794	  463 SHACFQILL 472
11	unknown_H	 7.43235	 7.41075	  483 LVDLAGNE 491
12	unknown_I	 4.42720	 9.30028	  503 RMEGAEINKSLLALKECIRAL 524
5	unknown_J	 5.33353	 9.73002	  529 HTPFRESKLTQVLRDSFI 547
2	unknown_K	 6.18286	 7.54636	  549 NSRTCMIAMISP 561
6	unknown_L	 4.93949	 7.44457	  567 YTLNTLRYADRVK 580
--
KN10B_ARATH:
25	unknown_A	 5.41827	 6.99359	   25 RVRPFLPRE 34
39	unknown_B	 2.64441	 4.47536	   73 YQLDAFY 80
17	unknown_C	 5.97808	12.42083	   97 LIPGIFHGFNATVLAYGATGSGKTFTM 124
8	unknown_D	 2.33893	 5.00250	  132 LMPLTMSTILSMC 145
8	unknown_E	 4.84447	 8.35751	  153 ISYYEVYMDRCWDLL 168
18	unknown_F	 2.47186	 8.35961	  186 LKGLSSVPVKSMSEFQEAYLCGVQRRKVAHTGLN 220
5	unknown_G	 3.13800	 5.33755	  225 SHGVLVISV 234
11	unknown_H	 7.21351	 7.34804	  245 LIDLAGNE 253
11	unknown_I	 3.99522	 8.93287	  264 LQESAKINQSLFALSNVVYAL 285
5	unknown_J	 6.30183	10.26943	  290 RVPYRETKLTRILQDSLG 308
1	unknown_K	 3.43568	 6.01852	  309 TSRALMVACLNP 321
4	unknown_L	 2.77463	 5.83678	  325 ESLRTVSLAARSR 338
--
KIF22_XENTR:
23	unknown_A	 4.46519	 6.47972	   23 RLRPYMEKE 32
30	unknown_B	 4.00328	 5.34050	   62 YQFDAFY 69
16	unknown_C	 5.00798	11.70930	   85 ILPHLLIGQNASVFAYGPTGAGKTHTM 112
8	unknown_D	 3.19099	 5.87622	  120 VIPRAVRDLLQMT 133
17	unknown_E	 6.02466	 8.99215	  150 MSYVEIYQEKVMDLL 165
18	unknown_F	 2.56985	 8.55259	  183 IPGVTQKTINSFGDFDEHFIPASQNRTVASTKLN 217
5	unknown_G	 4.40710	 6.11788	  222 SHAVLLIKV 231
17	unknown_H	 9.05014	 7.82397	  248 LIDLAGSE 256
11	unknown_I	 3.59030	 8.55045	  267 LKESGAINSSLFTLSKVVDAL 288
5	unknown_J	 8.42142	11.20689	  293 RIPYRDSKLTRLLQDSLG 311
1	unknown_K	 3.12736	 5.77402	  312 TAHSVMIANIAP 324
6	unknown_L	 3.31777	 6.33515	  330 DTLTALNFAAKSK 343
--
P91400_CAEEL:
253	unknown_A	 4.46092	 6.47718	  253 RVRPLIKSE 262
27	unknown_B	 3.29968	 4.93723	  289 VKFEKVF 296
15	unknown_C	 5.94958	12.40163	  311 FIRSSLHGYNVGLIAYGQTGSGKTHTM 338
9	unknown_D	 2.60230	 5.30262	  347 IIPRAAAFLFAES 360
13	unknown_E	 4.70299	 8.27123	  373 LSFLEVYNNVAYDLL 388
16	unknown_F	 2.60359	 8.61733	  404 MIGLSEHTISNVSDVARLLRVADGGRKTAATKCN 438
5	unknown_G	 4.72954	 6.28011	  443 SHAVYMWKI 452
16	unknown_H	 9.32470	 7.88668	  468 LVDLAGSE 476
11	unknown_I	 4.07385	 9.00262	  487 FKEMTNINQSLSILQMCISQQ 508
5	unknown_J	 5.98359	10.10188	  513 HVSYRDSKLTQVLMDCLG 531
2	unknown_K	 3.93714	 6.37278	  533 NSKTMVVVNLNP 545
6	unknown_L	 2.82642	 5.88833	  551 ESKRSIEFASKMR 564
--
KN14Q_ARATH:
504	unknown_A	 5.03092	 6.79658	  504 RCRPLNFEE 513
30	unknown_B	 6.99344	 6.50439	  543 FKFDSVF 550
15	unknown_C	 6.92599	13.01227	  565 FATSVIDGYNVCIFAYGQTGTGKTFTM 592
8	unknown_D	 3.13686	 5.82810	  600 VNYRTLENLFRII 613
12	unknown_E	 6.48409	 9.20607	  625 VSVLEVYNEQIRDLL 640
24	unknown_F	 2.82558	 9.02348	  664 VPGLVEAPVKSIEEVWDVLKTGSNARAVGKTTAN 698
5	unknown_G	 4.36541	 6.09604	  703 SHCIHCVMV 712
16	unknown_H	 9.32470	 7.88668	  728 LVDLAGSE 736
11	unknown_I	 5.88169	10.31689	  747 LKETQNINKSLSALGDVIFAL 768
5	unknown_J	 9.17092	11.48256	  773 HIPFRNSKLTHLLQDSLG 791
1	unknown_K	 4.78784	 6.88146	  792 DSKTLMFVQISP 804
6	unknown_L	 5.15549	 7.56389	  810 ETLCSLNFASRVR 823
--
KN14K_ARATH:
441	unknown_A	 3.07192	 5.48630	  441 RIRPFLQGQ 450
31	unknown_B	 5.55805	 6.02510	  481 FKFNKVF 488
15	unknown_C	 8.70380	13.93040	  503 MIRSILDGYNVCIFAYGQTGSGKTYTM 530
12	unknown_D	 2.67046	 5.37534	  542 VNYRALNDLFHLT 555
12	unknown_E	 6.28317	 9.11445	  567 VQMVEIYNEQVRDLL 582
3	unknown_F	 3.00657	 9.33166	  585 VPDASMHSVRSTEDVLELMNIGLMNRTVGATTLN 619
5	unknown_G	 4.87905	 6.35161	  624 SHSVLSVHV 633
16	unknown_H	 9.32470	 7.88668	  649 LVDLAGSE 657
11	unknown_I	 6.09252	10.44292	  668 LKEAQHINKSLSALGDVIFAL 689
5	unknown_J	 8.20364	11.12218	  694 HVPYRNSKLTQVLQNSLG 712
1	unknown_K	 3.88227	 6.33628	  713 QAKTLMFVQINP 725
6	unknown_L	 4.56339	 7.22379	  731 ETVSTLKFAERVS 744
--
Q388B7_TRYB2:
494	unknown_A	 5.66637	 7.11252	  494 RVRPLLPRE 503
28	unknown_B	 4.76965	 5.70594	  531 YEFDEVY 538
15	unknown_C	 8.48580	13.82847	  553 LIDSVVDGYNVCIFAYGQTGSGKTHTM 580
8	unknown_D	 2.99015	 5.69337	  588 INTRALQRLFEII 601
12	unknown_E	 5.57853	 8.76820	  613 VSVLEIYCEMIRDLL 628
22	unknown_F	 3.06029	 9.41956	  650 VTNLSEVPVQCADEITKIMENANKNRSEGQTNMN 684
5	unknown_G	 4.28089	 6.05112	  689 SHMVLYITV 698
16	unknown_H	 9.05014	 7.82397	  714 LIDLAGSE 722
11	unknown_I	 4.63852	 9.46715	  733 LKEAVAINKSLSSLGDVISGL 754
5	unknown_J	 6.96282	10.59193	  759 HIPFRNSVLTYLLQDSMG 777
1	unknown_K	 3.90727	 6.35298	  778 QAKVLMFVCVNP 790
6	unknown_L	 4.17359	 6.97488	  796 ESNSSLQFASRAR 809
--
KN14A_ARATH:
147	unknown_A	 4.31318	 6.38773	  147 RARPLFEDE 156
28	unknown_B	 6.14589	 6.23485	  184 FEFDRVY 191
15	unknown_C	 5.07539	11.76303	  206 FVQSALDGSNVSILSYGQTNAGKTYTM 233
8	unknown_D	 2.63709	 5.33997	  241 LYARCFEELFDLA 254
13	unknown_E	 6.06545	 9.01179	  267 LSVFEIYNEQIRDLL 282
17	unknown_F	 1.86010	 6.94821	  299 VIELGQEKVDNPLEFLGVLKSAFLNRGNYKSKFN 333
1	unknown_G	 3.57695	 5.63836	  334 THLIVSIHI 343
16	unknown_H	 9.32470	 7.88668	  359 LVDLAGSE 367
11	unknown_I	 2.99998	 7.90762	  378 VTDLLHVMNSISALGDVLSSL 399
5	unknown_J	 5.02079	 9.53464	  404 SIPYDNSILTRVLADSLG 422
1	unknown_K	 4.63072	 6.79470	  423 SSKTLMIVNICP 435
6	unknown_L	 4.74175	 7.33068	  441 ETISCLNYAARAR 454
--
KN14D_ARATH:
433	unknown_A	 4.28995	 6.37338	  433 RVRPLLPDD 442
32	unknown_B	 9.33358	 7.10660	  474 FTFDKVF 481
15	unknown_C	 8.18912	13.68546	  496 LVQSALDGYKVCIFAYGQTGSGKTYTM 523
11	unknown_D	 3.29682	 5.96799	  534 LIPRSLEQIFKTS 547
13	unknown_E	 7.24287	 9.52821	  560 VSMLEIYNESIRDLL 575
33	unknown_F	 2.59788	 8.60644	  608 VSDLTIVDVCSIGQISSLLQQAAQSRSVGKTHMN 642
5	unknown_G	 4.62861	 6.23055	  647 SHFVFTLRI 656
16	unknown_H	 9.05014	 7.82397	  672 LIDLAGSE 680
11	unknown_I	 4.91957	 9.67767	  691 LKETQAINKSLSALSDVIFAL 712
5	unknown_J	 6.84226	10.53546	  717 HVPFRNSKLTYLLQPCLG 735
1	unknown_K	 5.31683	 7.15397	  736 DSKTLMFVNISP 748
6	unknown_L	 4.41707	 7.13295	  754 ESLCSLRFAARVN 767
--
KLPA_EMENI:
426	unknown_A	 4.21659	 6.32757	  426 RVRPTLENE 435
40	unknown_B	 8.14097	 6.82138	  475 FSFDHVF 482
15	unknown_C	 8.58199	13.87376	  497 LVQSALDGYNVCIFCYGQTGSGKTHTM 524
5	unknown_D	 3.21890	 5.90071	  529 MIPRAVHQIYETA 542
13	unknown_E	 4.20507	 7.94549	  555 GNFVEVYNENLNDLL 570
23	unknown_F	 2.59348	 8.59802	  593 ITDATTVQLESPEMVESLLKRAAANRSVAATKAN 627
5	unknown_G	 4.72905	 6.27987	  632 SHSIFILKL 641
16	unknown_H	 9.32470	 7.88668	  657 LVDLAGSE 665
11	unknown_I	 5.76729	10.24660	  676 LKETQNINRSLSCLGDVIAAL 697
7	unknown_J	 7.70886	10.92104	  704 HIPYRNSKLTYLLQFSLG 722
1	unknown_K	 5.38561	 7.18739	  723 NSKTLMFVMVSP 735
6	unknown_L	 3.64621	 6.59830	  741 ETLTSLKFATKVH 754
--
KLP1_SCHPO:
484	unknown_A	 5.28576	 6.92783	  484 RVRPLLPSE 493
43	unknown_B	 7.74935	 6.71852	  536 FSFDRVF 543
15	unknown_C	 7.87424	13.52790	  558 LIQSAIDGYNVSIFAYGQTGSGKTYTM 585
5	unknown_D	 2.91939	 5.62602	  590 MIAMSIKHIFNYL 603
13	unknown_E	 6.25598	 9.10182	  616 GQFLEIYNETIYDLL 631
23	unknown_F	 2.22251	 7.83179	  654 VDNVSIIDFNEEDTVYKMLNRAGENRFIAATKAN 688
5	unknown_G	 5.16285	 6.48152	  693 SHTVFMLYI 702
16	unknown_H	 9.32470	 7.88668	  718 LVDLAGSE 726
11	unknown_I	 5.07353	 9.78794	  737 LRETQAINKSLSCLGDVIHAL 758
12	unknown_J	 7.52033	10.84098	  770 HIPYRNSKLTYLLKYSLG 788
1	unknown_K	 4.63304	 6.79600	  789 GAKTLMFVNVSP 801
6	unknown_L	 3.73804	 6.66764	  807 DTLNSLRFATKVN 820
--
KAR3_YEAST:
391	unknown_A	 2.39769	 4.82811	  391 RIRPALKNL 400
35	unknown_B	 6.58244	 6.37802	  435 FKFDKIF 442
15	unknown_C	 8.24655	13.71354	  457 LVQSSLDGYNVCIFAYGQTGSGKTFTM 484
6	unknown_D	 3.57108	 6.19275	  490 IIPSTISHIFNWI 503
13	unknown_E	 5.28260	 8.60954	  516 CEFIEIYNENIVDLL 531
28	unknown_F	 2.17891	 7.73345	  559 ITNVTSCKLESEEMVEIILKKANKLRSTASTASN 593
5	unknown_G	 5.95951	 6.81122	  598 SHSIFIIHL 607
16	unknown_H	 9.32470	 7.88668	  623 LVDLAGSE 631
11	unknown_I	 5.50953	10.08297	  642 LRETQNINKSLSCLGDVIHAL 663
8	unknown_J	 6.43617	10.33763	  671 HIPFRNSKLTYLLQYSLT 689
1	unknown_K	 5.31683	 7.15397	  690 DSKTLMFVNISP 702
6	unknown_L	 4.68439	 7.29675	  708 ETLNSLRFASKVN 721
--
KIF2_DICDI:
442	unknown_A	 2.52697	 4.96760	  442 RIRPDFSSG 451
38	unknown_B	 8.91963	 7.01196	  489 FTFDRVF 496
15	unknown_C	 6.58058	12.80670	  511 LVQSSLDGYNTCIFTYGQTGSGKTHSI 538
11	unknown_D	 3.72890	 6.31438	  549 MIPRTVEKIFSSI 562
13	unknown_E	 6.18712	 9.06960	  575 CFFLEIYNETINDLL 590
30	unknown_F	 2.96317	 9.25948	  620 VTNMTVVPVTHPSQVYELLNLANKNRSVAKTLCN 654
5	unknown_G	 4.72511	 6.27796	  659 SHTVFQLKL 668
16	unknown_H	 9.05014	 7.82397	  684 LIDLAGSE 692
11	unknown_I	 5.30785	 9.94951	  703 LKETQAINKSLSSLGDVISAL 724
5	unknown_J	 7.55934	10.85771	  729 HIPYRNSKLTFLLQNSIG 747
1	unknown_K	 6.18402	 7.54685	  748 NSKTLMFVNISP 760
6	unknown_L	 3.71172	 6.64794	  766 ESTSSLRFAAKVN 779
--
NCD_DROME:
353	unknown_A	 4.44924	 6.47022	  353 RIRPPLESE 362
33	unknown_B	 7.02697	 6.51436	  395 FSFDQVF 402
15	unknown_C	 8.33166	13.75480	  417 LIQSALDGYNICIFAYGQTGSGKTYTM 444
8	unknown_D	 3.60563	 6.21983	  452 VIPRTVDLLFDSI 465
13	unknown_E	 5.63680	 8.79845	  478 ATFLEIYNEVLYDLL 493
20	unknown_F	 2.53231	 8.47955	  513 VSNITEETVLDPNHLRHLMHTAKMNRATASTAGN 547
5	unknown_G	 2.97596	 5.21574	  552 SHAVTKLEL 561
16	unknown_H	 9.32470	 7.88668	  577 LVDLAGSE 585
7	unknown_I	 4.10573	 9.03051	  592 MTETKNINRSLSELTNVILAL 613
5	unknown_J	 7.68427	10.91071	  618 HIPYRNSKLTHLLMPSLG 636
1	unknown_K	 5.38694	 7.18803	  637 NSKTLMFINVSP 649
6	unknown_L	 2.92729	 5.98608	  655 ESVKSLRFAASVN 668
--
M1AK12_SOLTU:
350	unknown_A	 4.55928	 6.53511	  350 RLRPLCEKE 359
28	unknown_B	 4.22433	 5.45263	  387 HMYDRVF 394
15	unknown_C	 7.46652	13.31425	  409 LVQSAVDGYNVCIFAYGQTGSGKTFTI 436
8	unknown_D	 3.39349	 6.04928	  444 LTPRAMSELFRIM 457
12	unknown_E	 3.38742	 7.31609	  469 AYMVELYQDTLVDLL 484
21	unknown_F	 2.57149	 8.55576	  505 VENVTVVSISTYEELKTIIQRGSEQRHTTGTLMN 539
5	unknown_G	 3.72341	 5.73056	  544 SHLIVSVII 553
16	unknown_H	 8.60965	 7.71927	  569 FVDLAGSE 577
11	unknown_I	 6.25263	10.53575	  588 LKEAQSINKSLSALGDVISAL 609
5	unknown_J	 6.73278	10.48330	  614 HIPYRNHKLTMLMSDSLG 632
1	unknown_K	 5.83119	 7.39409	  633 NAKTLMFVNISP 645
6	unknown_L	 4.19868	 6.99159	  651 ETHNSLTYASRVR 664
--
M1C1S2_SOLTU:
102	unknown_A	 3.77991	 6.03718	  102 RVRPFSPTD 111
25	unknown_B	 7.88671	 6.75518	  136 FEFDKVF 143
15	unknown_C	 6.81479	12.94723	  158 IIRSALDGHNVCILAYGQTGTGKTYTM 185
8	unknown_D	 3.25202	 5.92950	  193 IIPRVLQELFNLS 206
11	unknown_E	 4.36318	 8.05293	  217 ISMLEVYLGSIRDLL 232
27	unknown_F	 2.41578	 8.24571	  259 IDGLTEVEISNFTKAKWWYHKGRRVRSTSWTNVN 293
5	unknown_G	 3.48059	 5.57562	  298 SHCLTRISI 307
17	unknown_H	 6.64797	 7.17673	  324 MVDLGGSE 332
11	unknown_I	 4.68915	 9.50600	  343 LDEGRAINLSLSALGDVIAAL 364
5	unknown_J	 8.35717	11.18213	  369 HVPYRNSKLTQVLKDSLG 387
1	unknown_K	 4.20513	 6.54401	  388 KSKVLMVVHVSP 400
6	unknown_L	 3.75480	 6.68011	  406 ETTCSCTFAKRAR 419
--
KIFC3_HUMAN:
450	unknown_A	 3.22695	 5.61707	  450 RVRPVTKED 459
30	unknown_B	 5.20965	 5.89004	  489 FELDKVF 496
15	unknown_C	 7.59283	13.38166	  511 LVTSCIDGFNVCIFAYGQTGAGKTYTM 538
8	unknown_D	 2.74750	 5.45533	  546 INQRALQLLFSEV 559
12	unknown_E	 5.69938	 8.83059	  571 VSAAEIYNEVLRDLL 586
21	unknown_F	 2.90147	 9.15505	  607 VPGLTEFQVQSVDDINKVFEFGHTNRTTEFTNLN 641
5	unknown_G	 3.71481	 5.72525	  646 SHALLIVTV 655
16	unknown_H	 9.32470	 7.88668	  671 LVDLAGSE 679
11	unknown_I	 6.06881	10.42896	  690 LREAQHINKSLSALGDVIAAL 711
5	unknown_J	 7.39174	10.78522	  716 HVPFRNSKLTYLLQDSLS 734
1	unknown_K	 4.90610	 6.94491	  735 DSKTLMVVQVSP 747
6	unknown_L	 4.64891	 7.27555	  753 ETLYSLKFAERVR 766
--
KIFC2_MOUSE:
414	unknown_A	 2.14318	 4.53006	  414 RLRPAEGQP 423
24	unknown_B	 4.57869	 5.62069	  447 FRLDWVF 454
15	unknown_C	 5.94500	12.39853	  469 AVLSCLQGYSVCIFTYGQTGTGKTYSM 496
8	unknown_D	 3.07493	 5.77201	  504 IAPRALQLLFREM 517
9	unknown_E	 5.61528	 8.78731	  526 LSMVEIYNEAVRDLL 541
21	unknown_F	 2.77880	 8.94060	  562 VAGLTHWDVPNLETLHQMLSLGRSNRATAATVMN 596
5	unknown_G	 3.90301	 5.83880	  601 SHALVTLTL 610
16	unknown_H	 9.32470	 7.88668	  626 LVDLAGSE 634
20	unknown_I	 4.45257	 9.32073	  654 LREAQAINRSLLALGGVMAAL 675
5	unknown_J	 5.89408	10.05314	  680 HVPFRDSQLTRLLQPALW 698
1	unknown_K	 1.75531	 4.27224	  699 GTTAVLLLQIST 711
6	unknown_L	 4.22811	 7.01106	  717 ETICSLKFAERVG 730
--
KLP3_CAEEL:
250	unknown_A	 3.76409	 6.02603	  250 RIRPQLASE 259
30	unknown_B	 1.87355	 3.75638	  289 AGADKVI 296
15	unknown_C	 7.32335	13.23645	  311 IITSCIDGYNVCIFAYGHTGSGKTYTM 338
8	unknown_D	 2.66737	 5.37209	  346 INQRAIMQLFETA 359
12	unknown_E	 6.25352	 9.10068	  371 VAMMEIYNEKIRDLL 386
18	unknown_F	 3.00462	 9.32844	  404 IPGLEEVSVNSAEEVTETLARGRKNKAVAATEAN 438
5	unknown_G	 3.22612	 5.40118	  443 SHVIVRVLV 452
16	unknown_H	 9.32470	 7.88668	  468 LVDLAGSE 476
11	unknown_I	 4.72970	 9.53681	  487 LKEAQAINKSLSELGNVVLAL 508
5	unknown_J	 5.65154	 9.91727	  513 HIPFRNCQLTRILEDSLN 531
1	unknown_K	 3.75326	 6.24841	  532 DSKTLVIVHLSP 544
6	unknown_L	 2.76604	 5.82814	  550 ESISSVNFAEKIG 563
--
KINH_HUMAN:
13	unknown_A	 5.25131	 6.91046	   13 RFRPLNESE 22
23	unknown_B	 6.62610	 6.39181	   45 YAFDRVF 52
16	unknown_C	 7.76616	13.47236	   68 IVKDVLEGYNGTIFAYGQTSSGKTHTM 95
11	unknown_D	 4.64209	 6.93050	  106 IIPRIVQDIFNYI 119
12	unknown_E	 5.84117	 8.90212	  131 VSYFEIYLDKIRDLL 146
18	unknown_F	 3.12779	 9.52787	  164 VKGCTERFVCSPDEVMDTIDEGKSNRHVAVTNMN 198
5	unknown_G	 4.63075	 6.23161	  203 SHSIFLINV 212
16	unknown_H	 9.32470	 7.88668	  228 LVDLAGSE 236
11	unknown_I	 6.49269	10.67057	  247 LDEAKNINKSLSALGNVISAL 268
5	unknown_J	 7.43559	10.80434	  273 YVPYRDSKMTRILQDSLG 291
1	unknown_K	 4.73916	 6.85489	  292 NCRTTIVICCSP 304
6	unknown_L	 4.42458	 7.13768	  310 ETKSTLLFGQRAK 323
--
A0A0D1CLV6_USTMA:
9	unknown_A	 3.47469	 5.81354	    9 RFRPPNAIE 18
33	unknown_B	 7.36057	 6.61113	   51 FVFDKVF 58
16	unknown_C	 7.56560	13.36723	   74 TVEDVLNGYNGTIFAYGQTGSGKTFTM 101
12	unknown_D	 3.88248	 6.42790	  113 IIPRITEQIFENI 126
12	unknown_E	 7.64679	 9.68617	  138 VSYMEIYMEKIRDLL 153
18	unknown_F	 2.65551	 8.71534	  171 VKGLSDFYVGGQADVYEIMRQGGLARAVSSTNMN 205
5	unknown_G	 5.82139	 6.75734	  210 SHSIFLITI 219
16	unknown_H	 9.32470	 7.88668	  235 LVDLAGSE 243
11	unknown_I	 5.56280	10.11741	  254 LEEAKKINKSLSALGMVINAL 275
6	unknown_J	 8.65217	11.29430	  281 HIPYRDSKLTRILQESLG 299
1	unknown_K	 4.22685	 6.55741	  300 NSRTTLIVNASP 312
6	unknown_L	 5.10403	 7.53592	  318 ETLSTLRFGVRAK 331
--
SMY1_YEAST:
32	unknown_A	 1.76227	 4.01027	   32 RAIPEKGLQ 41
33	unknown_B	 8.44668	 6.89829	   74 FQFDKVF 81
16	unknown_C	 4.28678	11.08445	   97 IINDVLNGYNGTVITYGPSFSGKSYSL 124
8	unknown_D	 2.55231	 5.24806	  132 ILPNICKTLFDTL 145
14	unknown_E	 4.69331	 8.26524	  159 VLAFEIYMEKTYDLL 174
21	unknown_F	 2.06792	 7.47394	  195 IKDICPAHVGSYEDLRSYIQAVQNVGNRMACGDK 229
5	unknown_G	 5.28761	 6.53638	  234 SHLVFQLHV 243
16	unknown_H	 6.34615	 7.07924	  259 LVDLHGAE 267
11	unknown_I	 2.77093	 7.62340	  278 QDALKKLNQSIEALKNTVRSL 299
15	unknown_J	 4.11653	 8.89257	  314 SSAYRESQLTEVLKDSLG 332
1	unknown_K	 2.72682	 5.41764	  333 NRKTKVILTCFL 345
4	unknown_L	 3.04425	 6.09530	  349 TTLSTLEFGDSIR 362
--
KINUB_ARATH:
65	unknown_A	 4.38675	 6.43265	   65 RLRPRNADE 74
31	unknown_B	 3.87002	 5.26987	  105 YEFDEVL 112
16	unknown_C	 6.74605	12.90649	  128 VVESVLEGYNGTVMAYGQTGTGKTFTL 155
12	unknown_D	 2.51369	 5.20517	  167 IMVRSMEDIIGGT 180
8	unknown_E	 5.58051	 8.76923	  188 VSYLQLYMETIQDLL 203
19	unknown_F	 2.31462	 8.03338	  222 LPGATHVEIRNQQNFLELLQLGETHRVAANTKLN 256
5	unknown_G	 5.54725	 6.64651	  261 SHAILMVHV 270
35	unknown_H	 9.32470	 7.88668	  305 LVDLAGSE 313
11	unknown_I	 4.56992	 9.41383	  324 LEEAKSINLSLSALGKCINAI 345
5	unknown_J	 7.26906	10.73110	  350 HVPLRDSKLTRLLRDSFG 368
1	unknown_K	 3.29855	 5.91260	  369 TARTSLIVTIGP 381
6	unknown_L	 3.37254	 6.38079	  387 ETTSTILFGQRAM 400
--
KIF7_DICDI:
33	unknown_A	 4.72939	 6.63241	   33 RVRPLTELE 42
25	unknown_B	 7.14533	 6.54921	   67 FTFDRIF 74
16	unknown_C	 5.93622	12.39259	   90 IVNDFLDGYHGTIIAYGQTASGKTFTM 117
8	unknown_D	 3.38806	 6.04477	  125 IIPRVIESIFVGI 138
17	unknown_E	 5.34428	 8.64333	  155 ISALELYNEKLYDLY 170
18	unknown_F	 2.88185	 9.12136	  188 VEGISEIVITSIEEAYNFLNISNNNRAIASTKMS 222
5	unknown_G	 4.40549	 6.11704	  227 SHSVLMIEL 236
16	unknown_H	 9.32470	 7.88668	  252 LVDLAGSE 260
11	unknown_I	 5.42081	10.02488	  271 MQEAKNINLSLSALGKVINAL 292
5	unknown_J	 8.32345	11.16906	  297 YVPYRDSKLTRVLQDSLG 315
1	unknown_K	 4.77063	 6.87210	  316 NSKTSLIINCSP 328
6	unknown_L	 4.18108	 6.97989	  334 ETITTLQFGTRAK 347
--
BIMC_EMENI:
86	unknown_A	 4.39736	 6.43906	   86 RCRGRNERE 95
32	unknown_B	 8.40577	 6.88816	  127 YTFDKVF 134
16	unknown_C	 7.11699	13.12159	  150 IVTEMLAGYNCTIFAYGQTGTGKTYTM 177
16	unknown_D	 2.86707	 5.57515	  193 IIPRVLYSLFAKL 206
8	unknown_E	 6.35781	 9.14882	  214 CSFIELYNEELRDLL 229
23	unknown_F	 2.60618	 8.62228	  252 VQGMEETYIDSATAGIKLLQQGSHKRQVAATKCN 286
5	unknown_G	 6.28147	 6.93211	  291 SHTVFTITV 300
19	unknown_H	 9.32470	 7.88668	  319 LVDLAGSE 327
11	unknown_I	 4.65530	 9.48007	  338 ATEAGLINKSLLTLGRVINAL 359
5	unknown_J	 9.20699	11.49526	  364 HIPYRESKLTRLLQDSLG 382
1	unknown_K	 4.62864	 6.79353	  383 RTKTCIIATISP 395
6	unknown_L	 5.02352	 7.49160	  401 ETISTLDYAFRAK 414
--
CUT7_SCHPO:
77	unknown_A	 2.89905	 5.33245	   77 RVRGRTDQE 86
33	unknown_B	 6.93361	 6.48646	  119 YAFDKVF 126
16	unknown_C	 7.70963	13.44300	  142 MLEQVLNGYNCTIFAYGQTGTGKTYTM 169
16	unknown_D	 3.34645	 6.01002	  185 LIPRALYQLFSSL 198
10	unknown_E	 7.06962	 9.45773	  208 CSYYELYNEEIRDLL 223
22	unknown_F	 2.66698	 8.73674	  245 ITGIEESYIKNAGDGLRLLREGSHRRQVAATKCN 279
5	unknown_G	 6.63513	 7.05795	  284 SHSIFTITL 293
31	unknown_H	 8.85481	 7.77819	  324 MVDLAGSE 332
11	unknown_I	 4.67935	 9.49851	  343 ARETGMINQSLLTLGRVINAL 364
5	unknown_J	 9.20699	11.49526	  369 HIPYRESKLTRLLQDSLG 387
1	unknown_K	 3.81972	 6.29405	  388 KTKTSMIVTVSS 400
6	unknown_L	 5.38551	 7.68557	  406 ETISTLEYAARAK 419
--
KL61_DROME:
24	unknown_A	 6.33444	 7.40855	   24 RVRPLNSRE 33
30	unknown_B	 6.37566	 6.31143	   63 FTFDRSF 70
16	unknown_C	 7.84560	13.51326	   86 LIEEVLNGYNCTVFAYGQTGTGKTHTM 113
19	unknown_D	 4.25141	 6.68323	  132 IIPRALSHLFDEL 145
10	unknown_E	 6.09994	 9.02830	  155 ISYLELYNEELCDLL 170
21	unknown_F	 3.04468	 9.39419	  191 IQGLEEIPVHSKDDVYKLLEKGKERRKTATTLMN 225
5	unknown_G	 5.40880	 6.58844	  230 SHTVFSIVV 239
19	unknown_H	 9.32470	 7.88668	  258 LVDLAGSE 266
12	unknown_I	 4.74788	 9.55054	  278 VRETVNINQSLLTLGRVITAL 299
5	unknown_J	 7.99986	11.04085	  304 HVPYRESKLTRLLQESLG 322
1	unknown_K	 4.26574	 6.58122	  323 RTKTSIIATISP 335
6	unknown_L	 5.50980	 7.74917	  341 ETLSTLEYAHRAK 354
--
F7AJB4_XENTR:
23	unknown_A	 5.03188	 6.79709	   23 RCRPFNQLE 32
33	unknown_B	 6.51803	 6.35751	   65 YTFDMVF 72
16	unknown_C	 6.71354	12.88708	   88 ILDEVIMGYNCTVFAYGQTGTGKTFTM 115
19	unknown_D	 4.09318	 6.57655	  134 IIPRTLHQIFEKL 147
10	unknown_E	 6.26072	 9.10403	  157 VSLLEIYNEELFDLL 172
23	unknown_F	 3.27431	 9.75510	  195 IKGLEEVSVHNKDEVYHILERGAARRKTASTLMN 229
5	unknown_G	 5.91943	 6.79571	  234 SHSVFSVTI 243
19	unknown_H	 9.32470	 7.88668	  262 LVDLAGSE 270
11	unknown_I	 5.10496	 9.81004	  281 AREAGNINQSLLTLGRVITAL 302
5	unknown_J	 8.97593	11.41308	  307 HIPYRESKLTRILQDSLG 325
1	unknown_K	 4.18555	 6.53187	  326 RTKTSIIATVSP 338
6	unknown_L	 4.91968	 7.43337	  344 ETVSTLEYANRAK 357
--
KN5B_ARATH:
53	unknown_A	 4.52740	 6.51647	   53 RCKPLSEEE 62
32	unknown_B	 7.25568	 6.58119	   94 FNFDKVF 101
16	unknown_C	 6.94263	13.02192	  117 IVHEVLEGFSCTVFAYGQTGTGKTYTM 144
16	unknown_D	 4.19213	 6.64373	  160 VIPRAVRHIFDTL 173
10	unknown_E	 5.28065	 8.60846	  183 VTFLELYNEEVTDLL 198
28	unknown_F	 2.82181	 9.01685	  226 LRGLEEEVVYSANDIYALLERGSSKRRTADTLLN 260
5	unknown_G	 6.91595	 7.15319	  265 SHSVFTITV 274
19	unknown_H	 9.32470	 7.88668	  293 LVDLAGSE 301
11	unknown_I	 5.15771	 9.84683	  312 AREAGEINKSLLTLGRVINAL 333
5	unknown_J	 9.17967	11.48565	  338 HVPYRDSKLTRLLRDSLG 356
1	unknown_K	 4.77071	 6.87214	  357 KTKTCIIATISP 369
6	unknown_L	 5.06507	 7.51456	  375 ETLSTLDYAYRAK 388
--
O77382_PLAF7:
20	unknown_A	 6.92857	 7.64668	   20 RCRPLNEKE 29
31	unknown_B	 3.35178	 4.96992	   60 YSFDYAC 67
16	unknown_C	 7.04484	13.08064	   83 IVDEVLQGFNCTLFCYGQTGTGKTYTM 110
40	unknown_D	 2.52052	 5.21281	  150 LIFRVTKRIFDIL 163
115	unknown_E	 6.70694	 9.30443	  278 ISYLEIYNEELCDLL 293
23	unknown_F	 2.43541	 8.28588	  316 VDKLEEKSINSFEEIYYIICSAIKKRRTAETAYN 350
5	unknown_G	 6.63513	 7.05795	  355 SHSIFTITL 364
19	unknown_H	 9.32470	 7.88668	  383 LVDLAGSE 391
13	unknown_I	 5.01534	 9.74666	  404 QQESCNINQSLLTLGRVINSL 425
5	unknown_J	 8.71638	11.31820	  430 YIPYRDSKLTRLLQDSLG 448
1	unknown_K	 3.79333	 6.27602	  449 KTKTFIVATISP 461
6	unknown_L	 4.37873	 7.10865	  467 ETLSTLDYVFRAK 480
--
I7MJT9_TETTS:
18	unknown_A	 6.49101	 7.47341	   18 RCRPLNSKE 27
33	unknown_B	 5.34225	 5.94248	   60 FTFDSTF 67
16	unknown_C	 8.51676	13.84310	   83 IVESVLEGYNGTIFAYGQTGTGKTHTM 110
11	unknown_D	 4.65780	 6.94000	  121 IIPRTFDHIFRSI 134
11	unknown_E	 7.20984	 9.51490	  145 VSFLELYNEEIRDLL 160
18	unknown_F	 2.72993	 8.85254	  178 VKDLSTFMIQDQEELREKLLHGRENRAVGATQMN 212
5	unknown_G	 5.48134	 6.61905	  217 SHSIFAITI 226
18	unknown_H	 9.32470	 7.88668	  244 LVDLAGSE 252
11	unknown_I	 5.62874	10.15958	  263 LKEAININQSLTTLGNVISSL 284
6	unknown_J	 9.82752	11.70615	  290 HVPYRDSKLTRLLQDSLG 308
1	unknown_K	 5.02971	 7.00961	  309 NTKTVMVANVGP 321
6	unknown_L	 5.69563	 7.84165	  327 ETISTLRYAHRAK 340
--
Q19633_CAEEL:
18	unknown_A	 5.51217	 7.03923	   18 RCRPLSSQE 27
32	unknown_B	 5.38310	 5.95837	   59 FTFDAIY 66
16	unknown_C	 8.32855	13.75331	   82 LVDSVLNGYNATIFAYGQTGTGKTHTM 109
11	unknown_D	 3.29894	 5.96980	  120 VIYKCIDHIFEHM 133
11	unknown_E	 6.03132	 8.99537	  144 ASYLEIYQEELRDLL 159
19	unknown_F	 2.58561	 8.58294	  178 VKDLTSKLTRTVGEIHEVMIRGNGHRSVGRTNMN 212
5	unknown_G	 6.32285	 6.94719	  217 SHAIFIITV 226
19	unknown_H	 9.32470	 7.88668	  245 LVDLAGSE 253
11	unknown_I	 5.74926	10.23539	  264 FKEATKINLSLSALGNVISAL 285
6	unknown_J	10.01893	11.76852	  291 HIPYRDSKLTRLLQDSLG 309
1	unknown_K	 5.72563	 7.34659	  310 NSKTVMVACIGP 322
6	unknown_L	 5.23586	 7.60701	  328 ETLGTLRYANRAK 341
--
KIF17_MOUSE:
10	unknown_A	 6.45489	 7.45858	   10 RCRPMNKRE 19
32	unknown_B	 4.18834	 5.43478	   51 FTFDGAY 58
16	unknown_C	 6.85455	12.97061	   74 LVEGVTEGYNGTIFAYGQTGSGKSFTM 101
11	unknown_D	 4.16587	 6.62606	  112 IIPRAFEHVFESV 125
11	unknown_E	 6.10618	 9.03127	  136 ASYLEIYNEDVHDLL 151
19	unknown_F	 2.93144	 9.20604	  170 VKGLSMHTVHNVAQCERVMETGWKNRAVGYTLMN 204
5	unknown_G	 5.89136	 6.78479	  209 SHSIFTINI 218
19	unknown_H	 9.32470	 7.88668	  237 LVDLAGSE 245
11	unknown_I	 5.97317	10.37212	  256 LKEATKINLSLSALGNVISAL 277
6	unknown_J	10.01893	11.76852	  283 HIPYRDSKLTRLLQDSLG 301
1	unknown_K	 5.43832	 7.21272	  302 NTKTLMVACLSP 314
6	unknown_L	 6.29271	 8.11956	  320 ETLSTLRYANRAK 333
--
KLP68_DROME:
24	unknown_A	 5.01290	 6.78705	   24 RCRPMSNRE 33
33	unknown_B	 3.83813	 5.25260	   66 FTYDAAY 73
16	unknown_C	 7.74730	13.46259	   89 LVSSVLEGFNGCIFAYGQTGTGKTFTM 116
11	unknown_D	 3.92597	 6.45923	  127 IIPRTFEQIWLHI 140
11	unknown_E	 7.15294	 9.49184	  151 VSYLEIYMEELRDLL 166
17	unknown_F	 3.21442	 9.66347	  183 VPNLHAINCKSVEDMIKVMQVGNKNRTVGFTNMN 217
5	unknown_G	 6.89434	 7.14600	  222 SHAIFMIKI 231
16	unknown_H	 9.05014	 7.82397	  247 LIDLAGSE 255
11	unknown_I	 4.63662	 9.46568	  266 LKEASKINLALSSLGNVISAL 287
5	unknown_J	 9.82752	11.70615	  292 HVPYRDSKLTRLLQDSLG 310
1	unknown_K	 5.37270	 7.18115	  311 NSKTIMIANIGP 323
6	unknown_L	 6.04657	 8.00833	  329 ETLTTLRYASRAK 342
--
KLP20_CAEEL:
11	unknown_A	 3.93930	 6.14689	   11 RCRPISTTE 20
31	unknown_B	 6.02262	 6.19258	   51 FYFDAVF 58
16	unknown_C	 7.66391	13.41910	   74 IVENVLKGYNGTIFAYGQTGTGKTFTM 101
11	unknown_D	 3.84635	 6.40160	  112 IIPNSFAHIFDHI 125
12	unknown_E	 8.17781	 9.88161	  137 VSYLEIYNEEIRDLL 152
19	unknown_F	 2.78162	 8.94565	  171 VRNLSNPTVENASKMQALMEFGSKNRKVGATAMN 205
5	unknown_G	 5.54478	 6.64549	  210 SHAMFTVTI 219
14	unknown_H	 9.32470	 7.88668	  233 LVDLAGSE 241
11	unknown_I	 5.59668	10.13914	  252 LKEAAKINLSLSTLGNVISSL 273
6	unknown_J	 9.77334	11.68827	  279 HIPYRNSKLTRLLQDSLG 297
1	unknown_K	 5.81232	 7.38566	  298 NSKTVMIANVGP 310
6	unknown_L	 6.29271	 8.11956	  316 ETLSTLRYANRAK 329
--
KIF15_HUMAN:
31	unknown_A	 3.34879	 5.71552	   31 RIRPPAERS 40
29	unknown_B	 5.90750	 6.15232	   69 FTFDHVA 76
16	unknown_C	 7.81383	13.49696	   92 IVESCMSGYNGTIFAYGQTGSGKTFTM 119
15	unknown_D	 3.82399	 6.38521	  134 VIPRSFEYLFSLI 147
16	unknown_E	 7.86745	 9.76899	  163 CSFIEIYNEQIYDLL 178
18	unknown_F	 2.82161	 9.01650	  196 VVGAVEQVVTSAAEAYQVLSGGWRNRRVASTSMN 230
5	unknown_G	 7.42594	 7.31666	  235 SHAVFTITI 244
18	unknown_H	 9.32470	 7.88668	  262 LVDLAGSE 270
11	unknown_I	 5.60183	10.14243	  281 LKEAGNINRSLSCLGQVITAL 302
9	unknown_J	 7.30167	10.74558	  311 HVCYRDSKLTFLLRDSLG 329
1	unknown_K	 4.35694	 6.63623	  330 NAKTAIIANVHP 342
6	unknown_L	 6.14987	 8.05556	  348 ETLSTLNFAQRAK 361
--
KN12A_ARATH:
96	unknown_A	 3.82048	 6.06554	   96 RMKPLNKGE 105
20	unknown_B	 4.01190	 5.34499	  125 FTFDSIA 132
16	unknown_C	 6.97124	13.03844	  148 LVENCLSGFNSSVFAYGQTGSGKTYTM 175
18	unknown_D	 3.30549	 5.97538	  193 LTPRVFERLFARI 206
17	unknown_E	 6.30016	 9.12231	  223 CSLLEIYNEQITDLL 238
18	unknown_F	 2.80173	 8.98140	  256 VENLTEEYVKNLTDVSQLLIKGLGNRRTGATSVN 290
5	unknown_G	 5.76344	 6.73436	  295 SHCVFTCVV 304
20	unknown_H	 9.32470	 7.88668	  324 LVDLAGSE 332
11	unknown_I	 4.76032	 9.55991	  343 LKEAGNINRSLSQLGNLINIL 364
10	unknown_J	 7.07839	10.64516	  374 HIPYRDSRLTFLLQESLG 392
1	unknown_K	 4.08575	 6.46913	  393 NAKLAMVCAVSP 405
6	unknown_L	 5.85847	 7.92023	  411 ETFSTLRFAQRAK 424
--
KN12E_ARATH:
98	unknown_A	 4.07900	 6.23945	   98 RTRPLSSSE 107
27	unknown_B	 4.05542	 5.36750	  134 FTFDLVA 141
16	unknown_C	 6.92915	13.01411	  157 MVENVVAGYNSCMFAYGQTGSGKTHTM 184
16	unknown_D	 3.53452	 6.16380	  200 MTPRVFEYLFSRI 213
17	unknown_E	 7.14003	 9.48658	  230 CSFLEIYNEQILDLL 245
18	unknown_F	 3.26385	 9.73923	  263 VENLKEIEVSSARDVIQQLMQGAANRKVAATNMN 297
5	unknown_G	 5.48369	 6.62004	  302 SHSVFTCII 311
18	unknown_H	 9.32470	 7.88668	  329 LVDLAGSE 337
11	unknown_I	 4.75340	 9.55470	  348 LKEATNINKSLSTLGLVIMNL 369
9	unknown_J	 9.17148	11.48276	  378 HVPYRDSKLTFLLQDSLG 396
1	unknown_K	 5.49781	 7.24101	  397 NSKTIIIANISP 409
6	unknown_L	 6.36710	 8.15232	  415 ETLSTLKFAQRAK 428
--
KIF9_HUMAN:
11	unknown_A	 2.24613	 4.65468	   11 RVKPTDDFA 20
34	unknown_B	 2.72922	 4.54122	   54 FKLDGVL 61
15	unknown_C	 6.49677	12.75519	   76 VVSQALDGYNGTIMCYGQTGAGKTYTM 103
11	unknown_D	 3.70438	 6.29582	  114 ILPRALQQVFRMI 127
11	unknown_E	 6.97773	 9.41965	  138 VSYLEIYNESLFDLL 153
23	unknown_F	 2.41148	 8.23686	  176 IKGLSVHLTSQEEDAFSLLFEGETNRIIASHTMN 210
5	unknown_G	 6.33337	 6.95101	  215 SHCIFTIYL 224
18	unknown_H	 9.32470	 7.88668	  242 LVDLAGSE 250
11	unknown_I	 3.84101	 8.79201	  261 LKEATYINKSLSFLEQAIIAL 282
6	unknown_J	 6.45967	10.34941	  288 HIPFRQCKLTHALKDSLG 306
1	unknown_K	 2.79200	 5.47906	  307 NCNMVLVTNIYG 319
6	unknown_L	 5.64897	 7.81871	  325 ETLSSLRFASRMK 338
--
CENPE_HUMAN:
11	unknown_A	 6.33444	 7.40855	   11 RVRPLNSRE 20
26	unknown_B	 6.93389	 6.48654	   46 FNFDRVF 53
16	unknown_C	 7.19483	13.16530	   69 IIDSAIQGYNGTIFAYGQTASGKTYTM 96
8	unknown_D	 4.35112	 6.74843	  104 VIPRAIHDIFQKI 117
11	unknown_E	 7.23437	 9.52479	  128 VSYMEIYNETITDLL 143
20	unknown_F	 2.96038	 9.25480	  163 VADLTEEVVYTSEMALKWITKGEKSRHYGETKMN 197
5	unknown_G	 4.23226	 6.02487	  202 SHTIFRMIL 211
21	unknown_H	 9.32470	 7.88668	  232 LVDLAGSE 240
11	unknown_I	 4.61205	 9.44667	  251 LKEGCNINRSLFILGQVIKKL 272
7	unknown_J	 6.48653	10.36283	  279 FINYRDSKLTRILQNSLG 297
1	unknown_K	 4.54828	 6.74799	  298 NAKTRIICTITP 310
4	unknown_L	 3.78182	 6.70010	  314 ETLTALQFASTAK 327
--
KN7N_ARATH:
8	unknown_A	 2.91493	 5.34696	    8 RVRPPAPEN 17
26	unknown_B	 5.89632	 6.14836	   43 HAFDHVF 50
16	unknown_C	 5.71636	12.24094	   66 IIHAAVEGFNGTAFAYGQTSSGKTFTM 93
8	unknown_D	 3.52238	 6.15413	  101 IIRRSVRDVFERI 114
11	unknown_E	 7.29354	 9.54850	  125 VSYMEIYNEEINDLL 140
18	unknown_F	 3.02374	 9.35993	  158 VAGLKEEIVSDAEQILKLIDSGEVNRHFGETNMN 192
5	unknown_G	 4.69116	 6.26139	  197 SHTIFRMVI 206
19	unknown_H	 9.32470	 7.88668	  225 LVDLAGSE 233
11	unknown_I	 5.10538	 9.81033	  244 LQEGKYINKSLMILGNVINKL 265
8	unknown_J	 7.71656	10.92427	  273 HIPYRDSKLTRILQPALG 291
1	unknown_K	 4.91244	 6.94827	  292 NAKTCIICTIAP 304
6	unknown_L	 4.12342	 6.94117	  310 ESKGTLQFASRAK 323
--
KN7K_ARATH:
74	unknown_A	 4.90480	 6.72914	   74 RFRPLSPRE 83
26	unknown_B	 5.22656	 5.89680	  109 YAYDRVF 116
16	unknown_C	 5.90868	12.37391	  132 VVNGAMEGINGTIFAYGVTSSGKTHTM 159
8	unknown_D	 3.65289	 6.25645	  167 IIPLAVKDAFSII 180
11	unknown_E	 6.50366	 9.21485	  191 ISYMEIYNEVVNDLL 206
17	unknown_F	 2.71949	 8.83352	  223 VEGIKEEVVLSPAHALSLIAAGEEQRHVGSTNFN 257
5	unknown_G	 5.82712	 6.75960	  262 SHTIFTLTI 271
20	unknown_H	 9.32470	 7.88668	  291 LVDLAGSE 299
10	unknown_I	 4.95872	 9.70603	  309 RKEGSYINKSLLTLGTVISKL 330
6	unknown_J	 6.98546	10.60243	  336 HVPYRDSKLTRILQSSLS 354
1	unknown_K	 2.99988	 5.66581	  355 HDRVSLICTVTP 367
6	unknown_L	 5.51962	 7.75414	  373 ETHNTLKFAHRAK 386
--
A0A0D1CX74_USTMA:
241	unknown_A	 2.61350	 5.05703	  241 RMRPSRASS 250
62	unknown_B	 3.82579	 5.24588	  312 FQFDKLI 319
16	unknown_C	 7.31962	13.23440	  335 VVRAAVEGYNGTVFAYGQTGSGKTHTM 362
8	unknown_D	 4.65101	 6.93590	  370 VIPRAVEQIFQMI 383
11	unknown_E	 6.77199	 9.33253	  394 VSYLEIYNETLKDLL 409
52	unknown_F	 2.76185	 8.91025	  461 ITGLREEIVTDANTVLCLIQRGQDERHVGATDWN 495
5	unknown_G	 6.46872	 6.99959	  500 SHCVFQLTI 509
19	unknown_H	 9.05014	 7.82397	  528 LIDLAGSE 536
8	unknown_I	 4.30271	 9.19821	  544 RKEGAFINKSLLTLGTVIGKL 565
9	unknown_J	 7.04542	10.63006	  574 HIPYRDSKLTRILQTSLS 592
1	unknown_K	 3.63417	 6.16456	  593 NARIAVICTLSP 605
6	unknown_L	 4.72647	 7.32168	  611 ETLSTLKFGKRCK 624
--
KN7B_ARATH:
34	unknown_A	 5.59768	 7.08012	   34 RMRPLNWRE 43
30	unknown_B	 7.30291	 6.59472	   73 YSFDKVF 80
16	unknown_C	 5.39535	12.00870	   96 VALSALAGTNATIFAYGQTSSGKTFTM 123
2	unknown_D	 2.37202	 5.04202	  125 VTESVVKDIYEHI 138
11	unknown_E	 6.38925	 9.16318	  149 VSALEIYNETVVDLL 164
18	unknown_F	 2.47691	 8.36974	  182 VENLVEEVVESRQHLQHLISICEDQRQVGETALN 216
5	unknown_G	 3.78683	 5.76936	  221 SHQIIRLTI 230
19	unknown_H	 9.32470	 7.88668	  249 LVDLAGSE 257
11	unknown_I	 4.65668	 9.48113	  268 LKEGSHINRSLLTLTTVIRKL 289
7	unknown_J	 9.01697	11.42783	  296 HVPYRDSKLTRILQNSLG 314
1	unknown_K	 5.38208	 7.18569	  315 NARTAIICTISP 327
6	unknown_L	 3.13461	 6.17684	  333 QTKKTLSFAMSAK 346
--
KN7H_ARATH:
23	unknown_A	 5.62421	 7.09268	   23 RMRPLNDKE 32
34	unknown_B	 8.03297	 6.79351	   66 YTFDRVF 73
16	unknown_C	 5.01343	11.71367	   89 VAFSVVSGVNASVFAYGQTSSGKTYTM 116
2	unknown_D	 2.46712	 5.15258	  118 ITDCALVDIYGYI 131
11	unknown_E	 5.45075	 8.70075	  142 FSAMEIYNESVRDLL 157
18	unknown_F	 2.34555	 8.09927	  175 VEKLTEETLRDWNHFKELLSVCKAQRQIGETALN 209
5	unknown_G	 4.02665	 5.91045	  214 SHQILRLTV 223
21	unknown_H	 8.35614	 7.65656	  244 FIDLAGSE 252
11	unknown_I	 5.41646	10.02201	  263 LKEGCHINRSLLTLGTVIRKL 284
6	unknown_J	 7.66994	10.90467	  290 HIPFRDSKLTRILQSSLG 308
1	unknown_K	 4.61122	 6.78373	  309 NARTAIICTMSP 321
6	unknown_L	 3.29655	 6.31727	  327 QSRNTLLFASCAK 340
--
SUB_DROME:
92	unknown_A	 2.44457	 4.87955	   92 RLRPVKDAS 101
31	unknown_B	 3.08291	 4.79546	  132 FGFTSIF 139
13	unknown_C	 3.94609	10.75169	  152 VGPKIMEEECVTIMTYGTSGSGKTYTL 179
8	unknown_D	 3.63093	 6.23950	  187 IIPRALENIFTIY 200
72	unknown_E	 6.81609	 9.35143	  272 VSFVEIYNELVYDLL 287
27	unknown_F	 2.73113	 8.85472	  314 IKGLTSVFVTSSEEALRLLRLGQQRSTYASTSVN 348
5	unknown_G	 5.40050	 6.58491	  353 SHCVFTVDI 362
15	unknown_H	 7.80536	 7.51349	  377 FCDLAGSE 385
11	unknown_I	 4.21884	 9.12777	  396 LKEAKNINTSLMVLGRCLDAA 417
10	unknown_J	 4.79456	 9.38556	  427 IIPYRDSKLTMLLQAALL 445
1	unknown_K	 3.13288	 5.77861	  446 KEKLAMIVTVTP 458
6	unknown_L	 4.26341	 7.03424	  464 ENLNVLNFASIAK 477
--
Q9VZF5_DROME:
41	unknown_A	 3.69111	 5.97403	   41 RVRPLQSDA 50
36	unknown_B	 4.40858	 5.54171	   86 YIFKHVF 93
16	unknown_C	 5.30118	11.93794	  109 LVENLLKGRNSLLFTYGVTGSGKTYTM 136
8	unknown_D	 3.60176	 6.21681	  144 IMPRCLDVLFRTI 157
78	unknown_E	 5.42799	 8.68857	  235 VTYIEIYNNSVYDLL 250
23	unknown_F	 2.92626	 9.19726	  273 VHGVTEVEVKTVEDALEVFQMGQKRKRMGHTVLN 307
5	unknown_G	 5.23017	 6.51128	  312 SHSVFNIRL 321
25	unknown_H	 9.32470	 7.88668	  346 LVDLAGSE 354
11	unknown_I	 3.95890	 8.90019	  365 LREAGNINNSLMTLRTCLEYL 386
14	unknown_J	 4.87279	 9.43790	  400 KVPYRDSKITHMFKNYFD 418
1	unknown_K	 3.45849	 6.03572	  419 EGQVSMIVCINP 431
6	unknown_L	 2.97423	 6.03044	  437 ENMQVMKFAEMTQ 450
--
Q9PUU5_DANRE:
30	unknown_A	 3.55103	 5.87127	   30 RVRPLGAED 39
33	unknown_B	 4.87451	 5.75131	   72 YSFKKVF 79
16	unknown_C	 5.01424	11.71432	   95 LAQDLIHGKNGLLFTYGVTGSGKTHTM 122
8	unknown_D	 2.95946	 5.66436	  130 LLPRSLDMIFNSI 143
76	unknown_E	 6.26462	 9.10584	  219 VSYIEIYNNYIYDLL 234
27	unknown_F	 3.10892	 9.49782	  261 VAGCTEVEVKSTEEAFEVFWRGQKKRRIANTQLN 295
5	unknown_G	 4.72804	 6.27938	  300 SHSVFIVKL 309
25	unknown_H	 9.32470	 7.88668	  334 LVDLAGSE 342
11	unknown_I	 4.50547	 9.36300	  353 LREAGNINQSLMTLRTCIEVL 374
10	unknown_J	 5.35558	 9.74336	  384 MVPYRDSKVTHLFKNYFD 402
1	unknown_K	 3.51473	 6.07767	  403 EGKVRMVVCVNP 415
6	unknown_L	 3.54916	 6.52309	  421 ETLLVMRFAEMTQ 434
--
W4YTM1_STRPU:
28	unknown_A	 3.07693	 5.49063	   28 RLRPVQEDD 37
32	unknown_B	 3.07257	 4.78845	   69 HFFKFVF 76
16	unknown_C	 5.29843	11.93585	   92 LVEDLLHGKNSLLFMYGVTGSGKTYTM 119
8	unknown_D	 2.57857	 5.27685	  127 VLPRCLDVLFNSL 140
94	unknown_E	 6.58383	 9.25051	  234 VSYVEIYNNQIFDLL 249
26	unknown_F	 2.82108	 9.01556	  275 VAMCTEVEVKTTEDAYKVFLKGQAKRKVAHTQLN 309
5	unknown_G	 5.23017	 6.51128	  314 SHSVFNIRL 323
25	unknown_H	 9.32470	 7.88668	  348 LVDLAGSE 356
11	unknown_I	 3.87728	 8.82563	  367 LKEAGSINASLMTLRTCIETL 388
10	unknown_J	 5.26299	 9.68697	  398 MVPYRTSKLTHLFKNYFD 416
1	unknown_K	 3.36593	 5.96518	  417 EGKVRMVVNVNP 429
6	unknown_L	 3.57608	 6.54416	  435 ETTHVMRFAEITQ 448
--
KI20A_HUMAN:
69	unknown_A	 5.28576	 6.92783	   69 RVRPLLPSE 78
42	unknown_B	 3.86347	 5.26633	  120 FTFSQIF 127
16	unknown_C	 4.53465	11.31033	  143 MVKDVLKGQNWLIYTYGVTNSGKTHTI 170
8	unknown_D	 2.73743	 5.44500	  178 ILPRSLALIFNSL 191
111	unknown_E	 6.47994	 9.20421	  302 ISFFEIYNELLYDLL 317
23	unknown_F	 2.90889	 9.16771	  340 VKDLNWIHVQDAEEAWKLLKVGRKNQSFASTHLN 374
5	unknown_G	 5.93626	 6.80224	  379 SHSIFSIRI 388
17	unknown_H	 8.45362	 7.68090	  405 LCDLAGSE 413
10	unknown_I	 5.36114	 9.98526	  423 LKEAGNINTSLHTLGRCIAAL 444
11	unknown_J	 4.46129	 9.15262	  455 LVPFRDSKLTRVFQGFFT 473
1	unknown_K	 3.73253	 6.23401	  474 RGRSCMIVNVNP 486
6	unknown_L	 2.83136	 5.89320	  492 ETLHVAKFSAIAS 505
--
KLP8_SCHPO:
10	unknown_A	 3.54918	 5.86988	   10 RVRPKSLRE 19
41	unknown_B	 4.64331	 5.64993	   60 FAFDECF 67
23	unknown_C	 4.97489	11.68266	   90 LVKSILEGFNSCFITYGQKGTGKTYSV 117
8	unknown_D	 3.22534	 5.90634	  125 IIPHISESIFEEI 138
15	unknown_E	 4.02650	 7.81918	  153 ISLAEIIEETPYDLL 168
25	unknown_F	 2.06619	 7.46979	  193 LHGLSEFEVGSAQEIDAFLRLAAKNIRTELSDIS 227
4	unknown_G	 3.90804	 5.84175	  231 GHSVFSLVV 240
20	unknown_H	 5.25982	 6.68530	  260 IIDLASFS 268
10	unknown_I	 3.23099	 8.17309	  278 SFESSSNNKSLSVLNRVIAAL 299
7	unknown_J	 4.97503	 9.50503	  306 LIPYKDSVLTTLLQDALG 324
1	unknown_K	 5.21717	 7.10477	  325 NCRTIMLTCVSP 337
4	unknown_L	 2.87464	 5.93549	  341 DTFSALRYSEAAR 354
--
Q4QFM4_LEIMA:
17	unknown_A	 5.80682	 7.17755	   17 RVRPINERE 26
46	unknown_B	 8.48000	 6.90650	   72 FQFDHVF 79
26	unknown_C	 7.79256	13.48600	  105 LVQHAFDGFNSCLFAYGQTGSGKTYTM 132
14	unknown_D	 2.70103	 5.40736	  146 VTPRICLEIFARK 159
14	unknown_E	 4.28301	 7.99895	  173 LGYVEVYNERVSDLL 188
27	unknown_F	 2.89126	 9.13754	  215 LEGQRLVEVGSLDDVVRLIEVGNGVRHTAATKMN 249
5	unknown_G	 3.93303	 5.85640	  254 SHAIIMLLL 263
24	unknown_H	 9.32470	 7.88668	  287 LVDLAGSE 295
11	unknown_I	 4.35324	 9.23999	  306 FKEATHINLSLTTLGRVIDVL 327
13	unknown_J	 5.66632	 9.92572	  340 VAPFRDSKLTFILKDSLG 358
1	unknown_K	 6.00068	 7.46859	  359 NSKTFMIATVSP 371
6	unknown_L	 6.44076	 8.18439	  377 ETLSTLRYASRAR 390
--
Q1K7Y5_NEUCR:
73	unknown_A	 3.59699	 5.90543	   73 RVRAFLPRE 82
44	unknown_B	 6.67154	 6.40607	  126 FTFDKSF 133
23	unknown_C	 6.16027	12.54147	  156 FLDHNFEGYHTCIFAYGQTGSGKSYTM 183
8	unknown_D	 4.74274	 6.99083	  191 LIPRTCEDLFQRI 204
15	unknown_E	 7.48840	 9.62525	  219 VSYFEVYNEHVRDLL 234
23	unknown_F	 3.32207	 9.82698	  257 VKDLTEVPVRGLEEIIRWMRIGDRSRTVASTKMN 291
5	unknown_G	 6.30747	 6.94160	  296 SHAVFTIML 305
20	unknown_H	 9.32470	 7.88668	  325 LVDLAGSE 333
11	unknown_I	 5.35939	 9.98410	  344 LREGSNINKSLTTLGRVIAAL 365
27	unknown_J	 6.61903	10.42821	  392 VVPYRDSVLTWLLKDSLG 410
1	unknown_K	 7.03373	 7.88164	  411 NSKTAMIACISP 423
4	unknown_L	 5.38649	 7.68608	  427 ETLSTLRYADQAK 440
--
KIF1A_MOUSE:
10	unknown_A	 6.05709	 7.28963	   10 RVRPFNSRE 19
30	unknown_B	 4.41338	 5.54397	   49 FSFDYSY 56
24	unknown_C	 7.24009	13.19050	   80 MLQHAFEGYNVCIFAYGQTGAGKSYTM 107
10	unknown_D	 3.78718	 6.35800	  117 IIPQLCEDLFSRI 130
13	unknown_E	 6.63276	 9.27206	  143 VSYMEIYCERVRDLL 158
19	unknown_F	 2.98433	 9.29481	  177 VEDLSKLAVTSYNDIQDLMDSGNKPRTVAATNMN 211
5	unknown_G	 4.85637	 6.34091	  216 SHAVFNIIF 225
20	unknown_H	 9.32470	 7.88668	  245 LVDLAGSE 253
11	unknown_I	 5.68989	10.19825	  264 LKEGANINKSLTTLGKVISAL 285
17	unknown_J	 5.39592	 9.76762	  302 FIPYRDSVLTWLLRENLG 320
1	unknown_K	 4.36384	 6.64035	  321 NSRTAMVAALSP 333
6	unknown_L	 6.69229	 8.29118	  339 ETLSTLRYADRAK 352
--
KIF14_HUMAN:
363	unknown_A	 4.99819	 6.77924	  363 RVRPFTKRE 372
28	unknown_B	 2.99668	 4.73627	  400 FIYDVSF 407
23	unknown_C	 6.31820	12.64320	  430 LLERAFEGFNTCLFAYGQTGSGKSYTM 457
8	unknown_D	 3.76871	 6.34425	  465 IIPRFCEDLFSQV 478
13	unknown_E	 6.35844	 9.14911	  491 MSFFEVYNEKIHDLL 506
24	unknown_F	 3.07261	 9.43951	  530 VEALSMNIVSSYADIQSWLELGNKQRATAATGMN 564
5	unknown_G	 4.97539	 6.39654	  569 SHSVFTLVM 578
22	unknown_H	 9.05014	 7.82397	  600 LIDLAGSE 608
11	unknown_I	 5.50684	10.08122	  619 LKEGVSINKSLLTLGKVISAL 640
9	unknown_J	 5.82492	10.01498	  649 FIPYRESVLTWLLKESLG 667
1	unknown_K	 6.61849	 7.72341	  668 NSKTAMIATISP 680
6	unknown_L	 4.92144	 7.43437	  686 ETLSTLRYANQAR 699
--
B4I632_DROSE:
125	unknown_A	 5.20506	 6.88696	  125 RVRPLNALE 134
36	unknown_B	 4.51977	 5.59367	  170 FSYDQVY 177
23	unknown_C	 6.69672	12.87700	  200 LIDTAFEGYNACLFAYGQTGSGKSYSM 227
21	unknown_D	 4.23441	 6.67196	  248 IIPRFCHELFRRI 261
14	unknown_E	 7.70760	 9.70923	  275 VSYFEIYNEKIHDLL 290
37	unknown_F	 2.94883	 9.23541	  327 VVDLSAHSVDSYSALRNWLAVGNSQRATASTAMN 361
5	unknown_G	 5.52449	 6.63707	  366 SHSIFNIVL 375
32	unknown_H	 9.32470	 7.88668	  407 LVDLAGSE 415
11	unknown_I	 4.58189	 9.42319	  426 IREGVSINKSLLTLGKVIAAL 447
19	unknown_J	 4.86390	 9.43199	  466 FVPYRESVLTWLLRENLG 484
1	unknown_K	 6.01239	 7.47366	  485 NSKTVMLATISP 497
6	unknown_L	 4.46785	 7.16482	  503 ETLATLRYACKAR 516
--
