# extrinsic information configuration file for AUGUSTUS
# include with --extrinsicCfgFile=filename
# date: 03.06.2024
# Mario Stanke (mario@soe.ucsc.edu), Hannah Thierfeldt


# source of extrinsic information:
# M manual anchor (required)
# P protein database hit
# E est database hit
# C combined est/protein database hit
# D Dialign
# R retroposed genes
# T transMapped refSeqs
# X ClaMSA Ebony predictions

[SOURCES]
M X

#
# individual_liability: Only unsatisfiable hints are disregarded. By default this flag is not set
# and the whole hint group is disregarded when one hint in it is unsatisfiable.
#
[SOURCE-PARAMETERS]
X individual_liability

#   feature        bonus         malus   gradelevelcolumns
#		r+/r-
#
# the gradelevel colums have the following format for each source
# sourcecharacter numscoreclasses boundary    ...  boundary    gradequot  ...  gradequot
# 

[GENERAL]
      start        1       1  M    1  1e+100  X  1  1
       stop        1       1  M    1  1e+100  X  1  1
        tss        1       1  M    1  1e+100  X  1  1
        tts        1       1  M    1  1e+100  X  1  1
        ass        1       1  M    1  1e+100  X  1  1
        dss        1       1  M    1  1e+100  X  1  1
   exonpart        1       1  M    1  1e+100  X  1  1
       exon        1       1  M    1  1e+100  X  1  1
 intronpart        1       1  M    1  1e+100  X  1  1
     intron        1       1  M    1  1e+100  X  1  1
    CDSpart        1       1  M    1  1e+100  X  1  1
        CDS        1       1  M    1  1e+100  X  1  1
    UTRpart        1       1  M    1  1e+100  X  1  1
        UTR        1       1  M    1  1e+100  X  1  1
     irpart        1       1  M    1  1e+100  X  1  1
nonexonpart        1       1  M    1  1e+100  X  1  1
  genicpart        1       1  M    1  1e+100  X  1  1


#
# Explanation: see original extrinsic.cfg file
#
