/*
                                 Declare here
                    what's only used in the Scanner class
                and let Scanner's sources include "scanner.ih"
*/

#include "scanner.h"

//#include <iostream>
// #include <fstream>
// #include <strstream>
// #include <string>

/*
    In the current Debian distribution of flex, YY_CURRENT_BUFFER and YY_START
    are not available to members of the flex-generated class (See `Values
    Available To The User' in the flex info-file). Use the following macros to
    make these values available. (Note that the need for these defines may be
    superfluous in the near future):
*/
// uncomment if you want to use YY_CURRENT_BUFFER in the scanner's members: 
/*
#define YY_CURRENT_BUFFER ( (yy_buffer_stack) \
                          ? (yy_buffer_stack)[(yy_buffer_stack_top)] \
                          : NULL)
*/
// uncomment if you want to use YY_START in the scanner's members: 
// #define YY_START (((yy_start) - 1) / 2)

// end of scanner.ih
