chrI	CONFIRMED	gene	64302	64690	.	+	.	ID=Gene:WBGene00021347;
chrI	CONFIRMED	mRNA	64302	64690	.	+	.	ID=Transcript:Y37E3.3;Parent=Gene:WBGene00021347;
chrI	CONFIRMED	CDS	64307	64400	.	+	.	ID=32607;Parent=Transcript:Y37E3.3;
chrI	CONFIRMED	CDS	64452	64561	.	+	2	ID=32608;Parent=Transcript:Y37E3.3;
chrI	CONFIRMED	gene	69084	69589	.	-	.	ID=Gene:WBGene00004409;
chrI	CONFIRMED	mRNA	69088	69589	.	-	.	ID=Transcript:Y37E3.7.1;Parent=Gene:WBGene00004409;
chrI	CONFIRMED	CDS	69131	69295	.	-	.	ID=32637;Parent=Transcript:Y37E3.7.1;
chrI	CONFIRMED	CDS	69345	69515	.	-	.	ID=32638;Parent=Transcript:Y37E3.7.1;
chrI	CONFIRMED	mRNA	69084	69577	.	-	.	ID=Transcript:Y37E3.7.2;Parent=Gene:WBGene00004409;
chrI	CONFIRMED	CDS	69131	69295	.	-	.	ID=32641;Parent=Transcript:Y37E3.7.2;
chrI	CONFIRMED	CDS	69345	69515	.	-	.	ID=32642;Parent=Transcript:Y37E3.7.2;
chrI	CONFIRMED	gene	692095	692470	.	+	.	ID=Gene:WBGene00017978;
chrI	CONFIRMED	mRNA	692095	692470	.	+	.	ID=Transcript:F32B5.4;Parent=Gene:WBGene00017978;
chrI	CONFIRMED	CDS	692110	692400	.	+	.	ID=17988;Parent=Transcript:F32B5.4;
chrI	CONFIRMED	gene	727013	727546	.	+	.	ID=Gene:WBGene00004920;
chrI	CONFIRMED	mRNA	727013	727546	.	+	.	ID=Transcript:Y71F9B.4;Parent=Gene:WBGene00004920;
chrI	CONFIRMED	CDS	727019	727147	.	+	.	ID=35891;Parent=Transcript:Y71F9B.4;
chrI	CONFIRMED	CDS	727201	727305	.	+	.	ID=35892;Parent=Transcript:Y71F9B.4;
chrI	CONFIRMED	gene	64976	65483	.	+	.	ID=Gene:WBGene00021348;
chrI	CONFIRMED	mRNA	64976	65483	.	+	.	ID=Transcript:Y37E3.4.1;Parent=Gene:WBGene00021348;
chrI	CONFIRMED	CDS	65070	65171	.	+	.	ID=32611;Parent=Transcript:Y37E3.4.1;
chrI	CONFIRMED	CDS	65235	65381	.	+	.	ID=32612;Parent=Transcript:Y37E3.4.1;
chrI	CONFIRMED	mRNA	64978	65483	.	+	.	ID=Transcript:Y37E3.4.2;Parent=Gene:WBGene00021348;
chrI	CONFIRMED	CDS	65070	65171	.	+	.	ID=32615;Parent=Transcript:Y37E3.4.2;
chrI	CONFIRMED	CDS	65235	65381	.	+	.	ID=32616;Parent=Transcript:Y37E3.4.2;
chrI	CONFIRMED	gene	71354	72551	.	+	.	ID=Gene:WBGene00004014;
chrI	CONFIRMED	mRNA	71354	72551	.	+	.	ID=Transcript:Y37E3.9;Parent=Gene:WBGene00004014;
chrI	CONFIRMED	CDS	71355	71756	.	+	.	ID=32664;Parent=Transcript:Y37E3.9;
chrI	CONFIRMED	CDS	71826	71942	.	+	.	ID=32665;Parent=Transcript:Y37E3.9;
chrI	CONFIRMED	CDS	71992	72300	.	+	.	ID=32666;Parent=Transcript:Y37E3.9;
chrI	CONFIRMED	gene	72679	76908	.	+	.	ID=Gene:WBGene00021351;
chrI	CONFIRMED	mRNA	72679	76908	.	+	.	ID=Transcript:Y37E3.10.1;Parent=Gene:WBGene00021351;
chrI	CONFIRMED	CDS	72691	72808	.	+	.	ID=32491;Parent=Transcript:Y37E3.10.1;
chrI	CONFIRMED	CDS	73421	73968	.	+	2	ID=32492;Parent=Transcript:Y37E3.10.1;
chrI	CONFIRMED	CDS	74709	74957	.	+	.	ID=32493;Parent=Transcript:Y37E3.10.1;
chrI	CONFIRMED	CDS	75989	76102	.	+	.	ID=32494;Parent=Transcript:Y37E3.10.1;
chrI	CONFIRMED	mRNA	72682	76102	.	+	.	ID=Transcript:Y37E3.10.2;Parent=Gene:WBGene00021351;
chrI	CONFIRMED	CDS	72691	72808	.	+	.	ID=32498;Parent=Transcript:Y37E3.10.2;
chrI	CONFIRMED	CDS	73421	73968	.	+	2	ID=32499;Parent=Transcript:Y37E3.10.2;
chrI	CONFIRMED	CDS	74709	74957	.	+	.	ID=32500;Parent=Transcript:Y37E3.10.2;
chrI	CONFIRMED	CDS	75989	76102	.	+	.	ID=32501;Parent=Transcript:Y37E3.10.2;
chrI	CONFIRMED	gene	113650	118552	.	-	.	ID=Gene:WBGene00021354;
chrI	CONFIRMED	mRNA	113650	118552	.	-	.	ID=Transcript:Y37E3.16.1;Parent=Gene:WBGene00021354;
chrI	CONFIRMED	CDS	113786	113932	.	-	.	ID=32553;Parent=Transcript:Y37E3.16.1;
chrI	CONFIRMED	CDS	115255	115611	.	-	.	ID=32554;Parent=Transcript:Y37E3.16.1;
chrI	CONFIRMED	CDS	116154	116405	.	-	.	ID=32555;Parent=Transcript:Y37E3.16.1;
chrI	CONFIRMED	CDS	116452	116582	.	-	2	ID=32556;Parent=Transcript:Y37E3.16.1;
chrI	CONFIRMED	CDS	116743	116861	.	-	1	ID=32557;Parent=Transcript:Y37E3.16.1;
chrI	CONFIRMED	CDS	116983	117070	.	-	2	ID=32558;Parent=Transcript:Y37E3.16.1;
chrI	CONFIRMED	CDS	117123	117344	.	-	2	ID=32559;Parent=Transcript:Y37E3.16.1;
chrI	CONFIRMED	CDS	117937	118090	.	-	.	ID=32560;Parent=Transcript:Y37E3.16.1;
chrI	CONFIRMED	CDS	118461	118520	.	-	.	ID=32561;Parent=Transcript:Y37E3.16.1;
chrI	CONFIRMED	mRNA	113786	118532	.	-	.	ID=Transcript:Y37E3.16.2;Parent=Gene:WBGene00021354;
chrI	CONFIRMED	CDS	113786	113932	.	-	.	ID=32563;Parent=Transcript:Y37E3.16.2;
chrI	CONFIRMED	CDS	115255	115611	.	-	.	ID=32564;Parent=Transcript:Y37E3.16.2;
chrI	CONFIRMED	CDS	116154	116405	.	-	.	ID=32565;Parent=Transcript:Y37E3.16.2;
chrI	CONFIRMED	CDS	116452	116582	.	-	2	ID=32566;Parent=Transcript:Y37E3.16.2;
chrI	CONFIRMED	CDS	116743	116861	.	-	1	ID=32567;Parent=Transcript:Y37E3.16.2;
chrI	CONFIRMED	CDS	116983	117070	.	-	2	ID=32568;Parent=Transcript:Y37E3.16.2;
chrI	CONFIRMED	CDS	117123	117344	.	-	2	ID=32569;Parent=Transcript:Y37E3.16.2;
chrI	CONFIRMED	CDS	117937	118090	.	-	.	ID=32570;Parent=Transcript:Y37E3.16.2;
chrI	CONFIRMED	CDS	118461	118520	.	-	.	ID=32571;Parent=Transcript:Y37E3.16.2;
chrI	CONFIRMED	gene	304546	306793	.	-	.	ID=Gene:WBGene00002047;
chrI	CONFIRMED	mRNA	304546	306793	.	-	.	ID=Transcript:Y39G10AR.13.1;Parent=Gene:WBGene00002047;
chrI	CONFIRMED	CDS	304717	304845	.	-	.	ID=32809;Parent=Transcript:Y39G10AR.13.1;
chrI	CONFIRMED	CDS	304900	305580	.	-	.	ID=32810;Parent=Transcript:Y39G10AR.13.1;
chrI	CONFIRMED	CDS	305632	306420	.	-	.	ID=32811;Parent=Transcript:Y39G10AR.13.1;
chrI	CONFIRMED	CDS	306471	306656	.	-	.	ID=32812;Parent=Transcript:Y39G10AR.13.1;
chrI	CONFIRMED	CDS	306704	306787	.	-	.	ID=32813;Parent=Transcript:Y39G10AR.13.1;
chrI	CONFIRMED	mRNA	304717	306791	.	-	.	ID=Transcript:Y39G10AR.13.2;Parent=Gene:WBGene00002047;
chrI	CONFIRMED	CDS	304717	304845	.	-	.	ID=32815;Parent=Transcript:Y39G10AR.13.2;
chrI	CONFIRMED	CDS	304900	305580	.	-	.	ID=32816;Parent=Transcript:Y39G10AR.13.2;
chrI	CONFIRMED	CDS	305632	306420	.	-	.	ID=32817;Parent=Transcript:Y39G10AR.13.2;
chrI	CONFIRMED	CDS	306471	306656	.	-	.	ID=32818;Parent=Transcript:Y39G10AR.13.2;
chrI	CONFIRMED	CDS	306704	306787	.	-	.	ID=32819;Parent=Transcript:Y39G10AR.13.2;
chrI	CONFIRMED	gene	306992	308913	.	+	.	ID=Gene:WBGene00021467;
chrI	CONFIRMED	mRNA	306992	308913	.	+	.	ID=Transcript:Y39G10AR.9;Parent=Gene:WBGene00021467;
chrI	CONFIRMED	CDS	307411	307493	.	+	.	ID=32979;Parent=Transcript:Y39G10AR.9;
chrI	CONFIRMED	CDS	307537	307891	.	+	1	ID=32980;Parent=Transcript:Y39G10AR.9;
chrI	CONFIRMED	CDS	307963	308542	.	+	.	ID=32981;Parent=Transcript:Y39G10AR.9;
chrI	CONFIRMED	CDS	308596	308783	.	+	2	ID=32982;Parent=Transcript:Y39G10AR.9;
chrI	CONFIRMED	gene	313271	315985	.	+	.	ID=Gene:WBGene00021466;
chrI	CONFIRMED	mRNA	313271	315985	.	+	.	ID=Transcript:Y39G10AR.8;Parent=Gene:WBGene00021466;
chrI	CONFIRMED	CDS	313312	313321	.	+	.	ID=32970;Parent=Transcript:Y39G10AR.8;
chrI	CONFIRMED	CDS	313376	313464	.	+	2	ID=32971;Parent=Transcript:Y39G10AR.8;
chrI	CONFIRMED	CDS	313509	313714	.	+	.	ID=32972;Parent=Transcript:Y39G10AR.8;
chrI	CONFIRMED	CDS	313772	314162	.	+	1	ID=32973;Parent=Transcript:Y39G10AR.8;
chrI	CONFIRMED	CDS	314997	315605	.	+	.	ID=32974;Parent=Transcript:Y39G10AR.8;
chrI	CONFIRMED	CDS	315657	315761	.	+	.	ID=32975;Parent=Transcript:Y39G10AR.8;
chrI	CONFIRMED	gene	312495	313009	.	+	.	ID=Gene:WBGene00021475;
chrI	CONFIRMED	mRNA	312495	313009	.	+	.	ID=Transcript:Y39G10AR.20.1;Parent=Gene:WBGene00021475;
chrI	CONFIRMED	CDS	312511	312699	.	+	.	ID=32886;Parent=Transcript:Y39G10AR.20.1;
chrI	CONFIRMED	CDS	312751	312897	.	+	.	ID=32887;Parent=Transcript:Y39G10AR.20.1;
chrI	CONFIRMED	mRNA	312497	312897	.	+	.	ID=Transcript:Y39G10AR.20.2;Parent=Gene:WBGene00021475;
chrI	CONFIRMED	CDS	312511	312699	.	+	.	ID=32890;Parent=Transcript:Y39G10AR.20.2;
chrI	CONFIRMED	CDS	312751	312897	.	+	.	ID=32891;Parent=Transcript:Y39G10AR.20.2;
chrI	CONFIRMED	gene	333327	338646	.	+	.	ID=Gene:WBGene00021464;
chrI	CONFIRMED	mRNA	333327	338646	.	+	.	ID=Transcript:Y39G10AR.6;Parent=Gene:WBGene00021464;
chrI	CONFIRMED	CDS	333343	333486	.	+	.	ID=32953;Parent=Transcript:Y39G10AR.6;
chrI	CONFIRMED	CDS	333767	333847	.	+	.	ID=32954;Parent=Transcript:Y39G10AR.6;
chrI	CONFIRMED	CDS	333899	333994	.	+	.	ID=32955;Parent=Transcript:Y39G10AR.6;
chrI	CONFIRMED	CDS	334161	334293	.	+	.	ID=32956;Parent=Transcript:Y39G10AR.6;
chrI	CONFIRMED	CDS	334641	334792	.	+	2	ID=32957;Parent=Transcript:Y39G10AR.6;
chrI	CONFIRMED	CDS	335420	335766	.	+	.	ID=32958;Parent=Transcript:Y39G10AR.6;
chrI	CONFIRMED	CDS	337184	337543	.	+	1	ID=32959;Parent=Transcript:Y39G10AR.6;
chrI	CONFIRMED	CDS	338365	338617	.	+	1	ID=32960;Parent=Transcript:Y39G10AR.6;
chrI	CONFIRMED	gene	415190	418522	.	+	.	ID=Gene:WBGene00017741;
chrI	CONFIRMED	mRNA	415190	418522	.	+	.	ID=Transcript:F23C8.13;Parent=Gene:WBGene00017741;
chrI	CONFIRMED	CDS	415879	415950	.	+	.	ID=16168;Parent=Transcript:F23C8.13;
chrI	CONFIRMED	CDS	417183	417575	.	+	.	ID=16169;Parent=Transcript:F23C8.13;
chrI	CONFIRMED	CDS	418372	418458	.	+	.	ID=16170;Parent=Transcript:F23C8.13;
chrI	CONFIRMED	gene	420832	421736	.	-	.	ID=Gene:WBGene00017735;
chrI	CONFIRMED	mRNA	420832	421736	.	-	.	ID=Transcript:F23C8.6;Parent=Gene:WBGene00017735;
chrI	CONFIRMED	CDS	420963	421439	.	-	.	ID=16204;Parent=Transcript:F23C8.6;
chrI	CONFIRMED	CDS	421500	421606	.	-	2	ID=16205;Parent=Transcript:F23C8.6;
chrI	CONFIRMED	CDS	421665	421698	.	-	.	ID=16206;Parent=Transcript:F23C8.6;
chrI	CONFIRMED	gene	434005	435637	.	+	.	ID=Gene:WBGene00017733;
chrI	CONFIRMED	mRNA	434005	435637	.	+	.	ID=Transcript:F23C8.4;Parent=Gene:WBGene00017733;
chrI	CONFIRMED	CDS	434012	434223	.	+	.	ID=16186;Parent=Transcript:F23C8.4;
chrI	CONFIRMED	CDS	434281	434553	.	+	1	ID=16187;Parent=Transcript:F23C8.4;
chrI	CONFIRMED	CDS	434606	434852	.	+	1	ID=16188;Parent=Transcript:F23C8.4;
chrI	CONFIRMED	CDS	434894	435017	.	+	.	ID=16189;Parent=Transcript:F23C8.4;
chrI	CONFIRMED	CDS	435533	435576	.	+	2	ID=16190;Parent=Transcript:F23C8.4;
chrI	CONFIRMED	gene	562659	563018	.	+	.	ID=Gene:WBGene00006047;
chrI	CONFIRMED	mRNA	562659	563018	.	+	.	ID=Transcript:C55C2.2;Parent=Gene:WBGene00006047;
chrI	CONFIRMED	CDS	562669	562998	.	+	.	ID=13102;Parent=Transcript:C55C2.2;
chrI	CONFIRMED	gene	571783	576021	.	-	.	ID=Gene:WBGene00000006;
chrI	CONFIRMED	mRNA	571784	576021	.	-	.	ID=Transcript:C55C2.5a;Parent=Gene:WBGene00000006;
chrI	CONFIRMED	CDS	571989	572040	.	-	1	ID=13114;Parent=Transcript:C55C2.5a;
chrI	CONFIRMED	CDS	572094	572301	.	-	2	ID=13115;Parent=Transcript:C55C2.5a;
chrI	CONFIRMED	CDS	572357	572520	.	-	1	ID=13116;Parent=Transcript:C55C2.5a;
chrI	CONFIRMED	CDS	572571	572737	.	-	.	ID=13117;Parent=Transcript:C55C2.5a;
chrI	CONFIRMED	CDS	573742	573942	.	-	.	ID=13118;Parent=Transcript:C55C2.5a;
chrI	CONFIRMED	CDS	574000	574268	.	-	2	ID=13119;Parent=Transcript:C55C2.5a;
chrI	CONFIRMED	CDS	574314	574445	.	-	2	ID=13120;Parent=Transcript:C55C2.5a;
chrI	CONFIRMED	CDS	574522	574585	.	-	.	ID=13121;Parent=Transcript:C55C2.5a;
chrI	CONFIRMED	CDS	575440	575630	.	-	2	ID=13122;Parent=Transcript:C55C2.5a;
chrI	CONFIRMED	CDS	575842	576007	.	-	.	ID=13123;Parent=Transcript:C55C2.5a;
chrI	CONFIRMED	mRNA	571789	576021	.	-	.	ID=Transcript:C55C2.5b;Parent=Gene:WBGene00000006;
chrI	CONFIRMED	CDS	572090	572301	.	-	2	ID=13126;Parent=Transcript:C55C2.5b;
chrI	CONFIRMED	CDS	572357	572520	.	-	1	ID=13127;Parent=Transcript:C55C2.5b;
chrI	CONFIRMED	CDS	572571	572737	.	-	.	ID=13128;Parent=Transcript:C55C2.5b;
chrI	CONFIRMED	CDS	573742	573942	.	-	.	ID=13129;Parent=Transcript:C55C2.5b;
chrI	CONFIRMED	CDS	574000	574268	.	-	2	ID=13130;Parent=Transcript:C55C2.5b;
chrI	CONFIRMED	CDS	574314	574445	.	-	2	ID=13131;Parent=Transcript:C55C2.5b;
chrI	CONFIRMED	CDS	574522	574585	.	-	.	ID=13132;Parent=Transcript:C55C2.5b;
chrI	CONFIRMED	CDS	575440	575630	.	-	2	ID=13133;Parent=Transcript:C55C2.5b;
chrI	CONFIRMED	CDS	575842	576007	.	-	.	ID=13134;Parent=Transcript:C55C2.5b;
chrI	CONFIRMED	mRNA	571783	576021	.	-	.	ID=Transcript:C55C2.5c;Parent=Gene:WBGene00000006;
chrI	CONFIRMED	CDS	573985	574268	.	-	2	ID=13141;Parent=Transcript:C55C2.5c;
chrI	CONFIRMED	CDS	574314	574445	.	-	2	ID=13142;Parent=Transcript:C55C2.5c;
chrI	CONFIRMED	CDS	574522	574585	.	-	.	ID=13143;Parent=Transcript:C55C2.5c;
chrI	CONFIRMED	CDS	575440	575630	.	-	2	ID=13144;Parent=Transcript:C55C2.5c;
chrI	CONFIRMED	CDS	575842	576007	.	-	.	ID=13145;Parent=Transcript:C55C2.5c;
chrI	CONFIRMED	gene	580942	586127	.	-	.	ID=Gene:WBGene00001404;
chrI	CONFIRMED	mRNA	580942	586127	.	-	.	ID=Transcript:K07A3.1.1;Parent=Gene:WBGene00001404;
chrI	CONFIRMED	CDS	581204	581287	.	-	.	ID=23969;Parent=Transcript:K07A3.1.1;
chrI	CONFIRMED	CDS	582567	582929	.	-	.	ID=23970;Parent=Transcript:K07A3.1.1;
chrI	CONFIRMED	CDS	583982	584378	.	-	1	ID=23971;Parent=Transcript:K07A3.1.1;
chrI	CONFIRMED	CDS	585942	586123	.	-	.	ID=23972;Parent=Transcript:K07A3.1.1;
chrI	CONFIRMED	mRNA	581204	586125	.	-	.	ID=Transcript:K07A3.1.2;Parent=Gene:WBGene00001404;
chrI	CONFIRMED	CDS	581204	581287	.	-	.	ID=23974;Parent=Transcript:K07A3.1.2;
chrI	CONFIRMED	CDS	582567	582929	.	-	.	ID=23975;Parent=Transcript:K07A3.1.2;
chrI	CONFIRMED	CDS	583982	584378	.	-	1	ID=23976;Parent=Transcript:K07A3.1.2;
chrI	CONFIRMED	CDS	585942	586123	.	-	.	ID=23977;Parent=Transcript:K07A3.1.2;
chrI	CONFIRMED	mRNA	581016	586127	.	-	.	ID=Transcript:K07A3.1.3;Parent=Gene:WBGene00001404;
chrI	CONFIRMED	CDS	581204	581287	.	-	.	ID=23980;Parent=Transcript:K07A3.1.3;
chrI	CONFIRMED	CDS	582567	582929	.	-	.	ID=23981;Parent=Transcript:K07A3.1.3;
chrI	CONFIRMED	CDS	583982	584378	.	-	1	ID=23982;Parent=Transcript:K07A3.1.3;
chrI	CONFIRMED	CDS	585942	586123	.	-	.	ID=23983;Parent=Transcript:K07A3.1.3;
chrI	CONFIRMED	gene	686656	689468	.	-	.	ID=Gene:WBGene00000788;
chrI	CONFIRMED	mRNA	686656	689468	.	-	.	ID=Transcript:F32B5.8;Parent=Gene:WBGene00000788;
chrI	CONFIRMED	CDS	686699	687120	.	-	2	ID=18085;Parent=Transcript:F32B5.8;
chrI	CONFIRMED	CDS	687691	687894	.	-	2	ID=18086;Parent=Transcript:F32B5.8;
chrI	CONFIRMED	CDS	687951	687974	.	-	2	ID=18087;Parent=Transcript:F32B5.8;
chrI	CONFIRMED	CDS	689087	689211	.	-	1	ID=18088;Parent=Transcript:F32B5.8;
chrI	CONFIRMED	CDS	689271	689416	.	-	.	ID=18089;Parent=Transcript:F32B5.8;
chrI	CONFIRMED	gene	730003	731454	.	+	.	ID=Gene:WBGene00022127;
chrI	CONFIRMED	mRNA	730003	731454	.	+	.	ID=Transcript:Y71F9B.3.1;Parent=Gene:WBGene00022127;
chrI	CONFIRMED	CDS	730011	730237	.	+	.	ID=35883;Parent=Transcript:Y71F9B.3.1;
chrI	CONFIRMED	CDS	730922	731246	.	+	1	ID=35884;Parent=Transcript:Y71F9B.3.1;
chrI	CONFIRMED	mRNA	730005	731283	.	+	.	ID=Transcript:Y71F9B.3.2;Parent=Gene:WBGene00022127;
chrI	CONFIRMED	CDS	730011	730237	.	+	.	ID=35887;Parent=Transcript:Y71F9B.3.2;
chrI	CONFIRMED	CDS	730922	731246	.	+	1	ID=35888;Parent=Transcript:Y71F9B.3.2;
chrI	CONFIRMED	gene	755625	758205	.	-	.	ID=Gene:WBGene00004043;
chrI	CONFIRMED	mRNA	755625	758205	.	-	.	ID=Transcript:Y71F9B.7;Parent=Gene:WBGene00004043;
chrI	CONFIRMED	CDS	755819	756121	.	-	.	ID=35936;Parent=Transcript:Y71F9B.7;
chrI	CONFIRMED	CDS	756168	756611	.	-	.	ID=35937;Parent=Transcript:Y71F9B.7;
chrI	CONFIRMED	CDS	756660	757094	.	-	.	ID=35938;Parent=Transcript:Y71F9B.7;
chrI	CONFIRMED	CDS	757385	757497	.	-	2	ID=35939;Parent=Transcript:Y71F9B.7;
chrI	CONFIRMED	CDS	757546	757837	.	-	.	ID=35940;Parent=Transcript:Y71F9B.7;
chrI	CONFIRMED	CDS	757894	758205	.	-	.	ID=35941;Parent=Transcript:Y71F9B.7;
chrI	CONFIRMED	gene	775908	778697	.	-	.	ID=Gene:WBGene00022131;
chrI	CONFIRMED	mRNA	776434	778649	.	-	.	ID=Transcript:Y71F9B.13a;Parent=Gene:WBGene00022131;
chrI	CONFIRMED	CDS	776434	776550	.	-	.	ID=35842;Parent=Transcript:Y71F9B.13a;
chrI	CONFIRMED	CDS	776988	777099	.	-	1	ID=35843;Parent=Transcript:Y71F9B.13a;
chrI	CONFIRMED	CDS	777149	777450	.	-	.	ID=35844;Parent=Transcript:Y71F9B.13a;
chrI	CONFIRMED	CDS	778518	778649	.	-	.	ID=35845;Parent=Transcript:Y71F9B.13a;
chrI	CONFIRMED	mRNA	776413	777932	.	-	.	ID=Transcript:Y71F9B.13b;Parent=Gene:WBGene00022131;
chrI	CONFIRMED	CDS	776434	776550	.	-	.	ID=35847;Parent=Transcript:Y71F9B.13b;
chrI	CONFIRMED	CDS	776988	777099	.	-	1	ID=35848;Parent=Transcript:Y71F9B.13b;
chrI	CONFIRMED	CDS	777149	777450	.	-	.	ID=35849;Parent=Transcript:Y71F9B.13b;
chrI	CONFIRMED	CDS	777885	777932	.	-	.	ID=35850;Parent=Transcript:Y71F9B.13b;
chrI	CONFIRMED	mRNA	776434	778697	.	-	.	ID=Transcript:Y71F9B.13c.1;Parent=Gene:WBGene00022131;
chrI	CONFIRMED	CDS	776434	776550	.	-	.	ID=35851;Parent=Transcript:Y71F9B.13c.1;
chrI	CONFIRMED	CDS	776988	777099	.	-	1	ID=35852;Parent=Transcript:Y71F9B.13c.1;
chrI	CONFIRMED	CDS	777149	777207	.	-	.	ID=35853;Parent=Transcript:Y71F9B.13c.1;
chrI	CONFIRMED	mRNA	775908	777450	.	-	.	ID=Transcript:Y71F9B.13c.2;Parent=Gene:WBGene00022131;
chrI	CONFIRMED	CDS	776434	776550	.	-	.	ID=35858;Parent=Transcript:Y71F9B.13c.2;
chrI	CONFIRMED	CDS	776988	777099	.	-	1	ID=35859;Parent=Transcript:Y71F9B.13c.2;
chrI	CONFIRMED	CDS	777149	777207	.	-	.	ID=35860;Parent=Transcript:Y71F9B.13c.2;
chrI	CONFIRMED	gene	784647	786069	.	-	.	ID=Gene:WBGene00020990;
chrI	CONFIRMED	mRNA	784647	786069	.	-	.	ID=Transcript:W03D8.9;Parent=Gene:WBGene00020990;
chrI	CONFIRMED	CDS	784668	784763	.	-	.	ID=29502;Parent=Transcript:W03D8.9;
chrI	CONFIRMED	CDS	784815	785476	.	-	2	ID=29503;Parent=Transcript:W03D8.9;
chrI	CONFIRMED	CDS	785596	785797	.	-	.	ID=29504;Parent=Transcript:W03D8.9;
chrI	CONFIRMED	gene	851998	853856	.	-	.	ID=Gene:WBGene00021127;
chrI	CONFIRMED	mRNA	851998	853856	.	-	.	ID=Transcript:W10C8.4a;Parent=Gene:WBGene00021127;
chrI	CONFIRMED	CDS	852031	852297	.	-	.	ID=30355;Parent=Transcript:W10C8.4a;
chrI	CONFIRMED	CDS	852541	852665	.	-	2	ID=30356;Parent=Transcript:W10C8.4a;
chrI	CONFIRMED	CDS	853159	853260	.	-	2	ID=30357;Parent=Transcript:W10C8.4a;
chrI	CONFIRMED	CDS	853316	853389	.	-	1	ID=30358;Parent=Transcript:W10C8.4a;
chrI	CONFIRMED	CDS	853727	853797	.	-	.	ID=30359;Parent=Transcript:W10C8.4a;
chrI	CONFIRMED	mRNA	851999	852750	.	-	.	ID=Transcript:W10C8.4b;Parent=Gene:WBGene00021127;
chrI	CONFIRMED	CDS	852350	852386	.	-	1	ID=30362;Parent=Transcript:W10C8.4b;
chrI	CONFIRMED	CDS	852500	852588	.	-	.	ID=30363;Parent=Transcript:W10C8.4b;
chrI	CONFIRMED	gene	853979	855735	.	-	.	ID=Gene:WBGene00021128;
chrI	CONFIRMED	mRNA	853979	855735	.	-	.	ID=Transcript:W10C8.5.1;Parent=Gene:WBGene00021128;
chrI	CONFIRMED	CDS	854052	854141	.	-	.	ID=30366;Parent=Transcript:W10C8.5.1;
chrI	CONFIRMED	CDS	854192	854404	.	-	.	ID=30367;Parent=Transcript:W10C8.5.1;
chrI	CONFIRMED	CDS	854453	855250	.	-	.	ID=30368;Parent=Transcript:W10C8.5.1;
chrI	CONFIRMED	CDS	855573	855671	.	-	.	ID=30369;Parent=Transcript:W10C8.5.1;
chrI	CONFIRMED	mRNA	854052	855733	.	-	.	ID=Transcript:W10C8.5.2;Parent=Gene:WBGene00021128;
chrI	CONFIRMED	CDS	854052	854141	.	-	.	ID=30371;Parent=Transcript:W10C8.5.2;
chrI	CONFIRMED	CDS	854192	854404	.	-	.	ID=30372;Parent=Transcript:W10C8.5.2;
chrI	CONFIRMED	CDS	854453	855250	.	-	.	ID=30373;Parent=Transcript:W10C8.5.2;
chrI	CONFIRMED	CDS	855573	855671	.	-	.	ID=30374;Parent=Transcript:W10C8.5.2;
chrI	CONFIRMED	mRNA	854052	855716	.	-	.	ID=Transcript:W10C8.5.3;Parent=Gene:WBGene00021128;
chrI	CONFIRMED	CDS	854052	854141	.	-	.	ID=30376;Parent=Transcript:W10C8.5.3;
chrI	CONFIRMED	CDS	854192	854404	.	-	.	ID=30377;Parent=Transcript:W10C8.5.3;
chrI	CONFIRMED	CDS	854453	855250	.	-	.	ID=30378;Parent=Transcript:W10C8.5.3;
chrI	CONFIRMED	CDS	855573	855671	.	-	.	ID=30379;Parent=Transcript:W10C8.5.3;
chrI	CONFIRMED	gene	866509	869374	.	+	.	ID=Gene:WBGene00022115;
chrI	CONFIRMED	mRNA	866509	869374	.	+	.	ID=Transcript:Y71F9AL.10;Parent=Gene:WBGene00022115;
chrI	CONFIRMED	CDS	866541	866612	.	+	.	ID=35534;Parent=Transcript:Y71F9AL.10;
chrI	CONFIRMED	CDS	867245	867307	.	+	.	ID=35535;Parent=Transcript:Y71F9AL.10;
chrI	CONFIRMED	CDS	867427	867598	.	+	.	ID=35536;Parent=Transcript:Y71F9AL.10;
chrI	CONFIRMED	CDS	867836	867931	.	+	2	ID=35537;Parent=Transcript:Y71F9AL.10;
chrI	CONFIRMED	CDS	868969	869074	.	+	2	ID=35538;Parent=Transcript:Y71F9AL.10;
chrI	CONFIRMED	CDS	869195	869255	.	+	1	ID=35539;Parent=Transcript:Y71F9AL.10;
chrI	CONFIRMED	gene	875394	876637	.	-	.	ID=Gene:WBGene00004412;
chrI	CONFIRMED	mRNA	875394	876313	.	-	.	ID=Transcript:Y71F9AL.13a.1;Parent=Gene:WBGene00004412;
chrI	CONFIRMED	CDS	875432	875602	.	-	.	ID=35553;Parent=Transcript:Y71F9AL.13a.1;
chrI	CONFIRMED	CDS	875651	875972	.	-	1	ID=35554;Parent=Transcript:Y71F9AL.13a.1;
chrI	CONFIRMED	CDS	876146	876303	.	-	.	ID=35555;Parent=Transcript:Y71F9AL.13a.1;
chrI	CONFIRMED	mRNA	875394	876637	.	-	.	ID=Transcript:Y71F9AL.13a.2;Parent=Gene:WBGene00004412;
chrI	CONFIRMED	CDS	875432	875602	.	-	.	ID=35558;Parent=Transcript:Y71F9AL.13a.2;
chrI	CONFIRMED	CDS	875651	875972	.	-	1	ID=35559;Parent=Transcript:Y71F9AL.13a.2;
chrI	CONFIRMED	CDS	876146	876303	.	-	.	ID=35560;Parent=Transcript:Y71F9AL.13a.2;
chrI	CONFIRMED	mRNA	875432	876309	.	-	.	ID=Transcript:Y71F9AL.13a.3;Parent=Gene:WBGene00004412;
chrI	CONFIRMED	CDS	875432	875602	.	-	.	ID=35563;Parent=Transcript:Y71F9AL.13a.3;
chrI	CONFIRMED	CDS	875651	875972	.	-	1	ID=35564;Parent=Transcript:Y71F9AL.13a.3;
chrI	CONFIRMED	CDS	876146	876303	.	-	.	ID=35565;Parent=Transcript:Y71F9AL.13a.3;
chrI	CONFIRMED	mRNA	875432	876287	.	-	.	ID=Transcript:Y71F9AL.13b.1;Parent=Gene:WBGene00004412;
chrI	CONFIRMED	CDS	875432	875602	.	-	.	ID=35567;Parent=Transcript:Y71F9AL.13b.1;
chrI	CONFIRMED	CDS	875651	875947	.	-	.	ID=35568;Parent=Transcript:Y71F9AL.13b.1;
chrI	CONFIRMED	mRNA	875425	876309	.	-	.	ID=Transcript:Y71F9AL.13b.2;Parent=Gene:WBGene00004412;
chrI	CONFIRMED	CDS	875432	875602	.	-	.	ID=35572;Parent=Transcript:Y71F9AL.13b.2;
chrI	CONFIRMED	CDS	875651	875947	.	-	.	ID=35573;Parent=Transcript:Y71F9AL.13b.2;
chrI	CONFIRMED	mRNA	875426	876178	.	-	.	ID=Transcript:Y71F9AL.13b.3;Parent=Gene:WBGene00004412;
chrI	CONFIRMED	CDS	875432	875602	.	-	.	ID=35577;Parent=Transcript:Y71F9AL.13b.3;
chrI	CONFIRMED	CDS	875651	875947	.	-	.	ID=35578;Parent=Transcript:Y71F9AL.13b.3;
chrI	CONFIRMED	mRNA	875432	876308	.	-	.	ID=Transcript:Y71F9AL.13b.4;Parent=Gene:WBGene00004412;
chrI	CONFIRMED	CDS	875432	875602	.	-	.	ID=35581;Parent=Transcript:Y71F9AL.13b.4;
chrI	CONFIRMED	CDS	875651	875947	.	-	.	ID=35582;Parent=Transcript:Y71F9AL.13b.4;
chrI	CONFIRMED	mRNA	875432	875975	.	-	.	ID=Transcript:Y71F9AL.13b.5;Parent=Gene:WBGene00004412;
chrI	CONFIRMED	CDS	875432	875602	.	-	.	ID=35585;Parent=Transcript:Y71F9AL.13b.5;
chrI	CONFIRMED	CDS	875651	875947	.	-	.	ID=35586;Parent=Transcript:Y71F9AL.13b.5;
chrI	CONFIRMED	mRNA	875432	876309	.	-	.	ID=Transcript:Y71F9AL.13b.6;Parent=Gene:WBGene00004412;
chrI	CONFIRMED	CDS	875432	875602	.	-	.	ID=35588;Parent=Transcript:Y71F9AL.13b.6;
chrI	CONFIRMED	CDS	875651	875947	.	-	.	ID=35589;Parent=Transcript:Y71F9AL.13b.6;
chrI	CONFIRMED	mRNA	875432	876309	.	-	.	ID=Transcript:Y71F9AL.13b.7;Parent=Gene:WBGene00004412;
chrI	CONFIRMED	CDS	875432	875602	.	-	.	ID=35592;Parent=Transcript:Y71F9AL.13b.7;
chrI	CONFIRMED	CDS	875651	875947	.	-	.	ID=35593;Parent=Transcript:Y71F9AL.13b.7;
chrI	CONFIRMED	mRNA	875432	876309	.	-	.	ID=Transcript:Y71F9AL.13b.8;Parent=Gene:WBGene00004412;
chrI	CONFIRMED	CDS	875432	875602	.	-	.	ID=35596;Parent=Transcript:Y71F9AL.13b.8;
chrI	CONFIRMED	CDS	875651	875947	.	-	.	ID=35597;Parent=Transcript:Y71F9AL.13b.8;
chrI	CONFIRMED	gene	880920	883455	.	-	.	ID=Gene:WBGene00022118;
chrI	CONFIRMED	mRNA	880920	883441	.	-	.	ID=Transcript:Y71F9AL.14.1;Parent=Gene:WBGene00022118;
chrI	CONFIRMED	CDS	880922	881025	.	-	2	ID=35601;Parent=Transcript:Y71F9AL.14.1;
chrI	CONFIRMED	CDS	882029	882362	.	-	.	ID=35602;Parent=Transcript:Y71F9AL.14.1;
chrI	CONFIRMED	CDS	883325	883441	.	-	.	ID=35603;Parent=Transcript:Y71F9AL.14.1;
chrI	CONFIRMED	mRNA	880922	883455	.	-	.	ID=Transcript:Y71F9AL.14.2;Parent=Gene:WBGene00022118;
chrI	CONFIRMED	CDS	880922	881025	.	-	2	ID=35604;Parent=Transcript:Y71F9AL.14.2;
chrI	CONFIRMED	CDS	882029	882362	.	-	.	ID=35605;Parent=Transcript:Y71F9AL.14.2;
chrI	CONFIRMED	CDS	883325	883441	.	-	.	ID=35606;Parent=Transcript:Y71F9AL.14.2;
chrI	CONFIRMED	gene	69681	70611	.	-	.	ID=Gene:WBGene00021350;
chrI	CONFIRMED	mRNA	69683	70611	.	-	.	ID=Transcript:Y37E3.8a.1;Parent=Gene:WBGene00021350;
chrI	CONFIRMED	CDS	69723	69839	.	-	.	ID=32645;Parent=Transcript:Y37E3.8a.1;
chrI	CONFIRMED	CDS	70054	70209	.	-	.	ID=32646;Parent=Transcript:Y37E3.8a.1;
chrI	CONFIRMED	CDS	70442	70606	.	-	.	ID=32647;Parent=Transcript:Y37E3.8a.1;
chrI	CONFIRMED	mRNA	69681	70609	.	-	.	ID=Transcript:Y37E3.8a.2;Parent=Gene:WBGene00021350;
chrI	CONFIRMED	CDS	69723	69839	.	-	.	ID=32650;Parent=Transcript:Y37E3.8a.2;
chrI	CONFIRMED	CDS	70054	70209	.	-	.	ID=32651;Parent=Transcript:Y37E3.8a.2;
chrI	CONFIRMED	CDS	70442	70606	.	-	.	ID=32652;Parent=Transcript:Y37E3.8a.2;
chrI	CONFIRMED	mRNA	69723	70576	.	-	.	ID=Transcript:Y37E3.8b.1;Parent=Gene:WBGene00021350;
chrI	CONFIRMED	CDS	69723	69839	.	-	.	ID=32654;Parent=Transcript:Y37E3.8b.1;
chrI	CONFIRMED	CDS	70054	70203	.	-	.	ID=32655;Parent=Transcript:Y37E3.8b.1;
chrI	CONFIRMED	mRNA	69681	70609	.	-	.	ID=Transcript:Y37E3.8b.2;Parent=Gene:WBGene00021350;
chrI	CONFIRMED	CDS	69723	69839	.	-	.	ID=32659;Parent=Transcript:Y37E3.8b.2;
chrI	CONFIRMED	CDS	70054	70203	.	-	.	ID=32660;Parent=Transcript:Y37E3.8b.2;
chrI	CONFIRMED	gene	78961	85614	.	+	.	ID=Gene:WBGene00021352;
chrI	CONFIRMED	mRNA	78961	85614	.	+	.	ID=Transcript:Y37E3.11;Parent=Gene:WBGene00021352;
chrI	CONFIRMED	CDS	78970	79028	.	+	.	ID=32503;Parent=Transcript:Y37E3.11;
chrI	CONFIRMED	CDS	79266	79359	.	+	1	ID=32504;Parent=Transcript:Y37E3.11;
chrI	CONFIRMED	CDS	80746	80902	.	+	.	ID=32505;Parent=Transcript:Y37E3.11;
chrI	CONFIRMED	CDS	81115	81311	.	+	2	ID=32506;Parent=Transcript:Y37E3.11;
chrI	CONFIRMED	CDS	82816	83031	.	+	.	ID=32507;Parent=Transcript:Y37E3.11;
chrI	CONFIRMED	CDS	84341	84418	.	+	.	ID=32508;Parent=Transcript:Y37E3.11;
chrI	CONFIRMED	CDS	84481	84552	.	+	.	ID=32509;Parent=Transcript:Y37E3.11;
chrI	CONFIRMED	CDS	85253	85492	.	+	.	ID=32510;Parent=Transcript:Y37E3.11;
chrI	CONFIRMED	gene	128592	145973	.	+	.	ID=Gene:WBGene00021355;
chrI	CONFIRMED	mRNA	128592	145763	.	+	.	ID=Transcript:Y37E3.17a;Parent=Gene:WBGene00021355;
chrI	CONFIRMED	CDS	128592	128775	.	+	.	ID=32573;Parent=Transcript:Y37E3.17a;
chrI	CONFIRMED	CDS	134789	134922	.	+	2	ID=32574;Parent=Transcript:Y37E3.17a;
chrI	CONFIRMED	CDS	135050	135145	.	+	.	ID=32575;Parent=Transcript:Y37E3.17a;
chrI	CONFIRMED	CDS	136533	136904	.	+	.	ID=32576;Parent=Transcript:Y37E3.17a;
chrI	CONFIRMED	CDS	138636	139240	.	+	.	ID=32577;Parent=Transcript:Y37E3.17a;
chrI	CONFIRMED	CDS	141032	141218	.	+	1	ID=32578;Parent=Transcript:Y37E3.17a;
chrI	CONFIRMED	CDS	142455	143092	.	+	.	ID=32579;Parent=Transcript:Y37E3.17a;
chrI	CONFIRMED	CDS	144880	144985	.	+	1	ID=32580;Parent=Transcript:Y37E3.17a;
chrI	CONFIRMED	CDS	145041	145136	.	+	.	ID=32581;Parent=Transcript:Y37E3.17a;
chrI	CONFIRMED	CDS	145689	145763	.	+	.	ID=32582;Parent=Transcript:Y37E3.17a;
chrI	CONFIRMED	mRNA	128592	145973	.	+	.	ID=Transcript:Y37E3.17b;Parent=Gene:WBGene00021355;
chrI	CONFIRMED	CDS	128592	128775	.	+	.	ID=32583;Parent=Transcript:Y37E3.17b;
chrI	CONFIRMED	CDS	133854	133874	.	+	2	ID=32584;Parent=Transcript:Y37E3.17b;
chrI	CONFIRMED	CDS	134789	134922	.	+	2	ID=32585;Parent=Transcript:Y37E3.17b;
chrI	CONFIRMED	CDS	135050	135145	.	+	.	ID=32586;Parent=Transcript:Y37E3.17b;
chrI	CONFIRMED	CDS	136533	136904	.	+	.	ID=32587;Parent=Transcript:Y37E3.17b;
chrI	CONFIRMED	CDS	138636	139240	.	+	.	ID=32588;Parent=Transcript:Y37E3.17b;
chrI	CONFIRMED	CDS	141032	141218	.	+	1	ID=32589;Parent=Transcript:Y37E3.17b;
chrI	CONFIRMED	CDS	142455	143092	.	+	.	ID=32590;Parent=Transcript:Y37E3.17b;
chrI	CONFIRMED	CDS	144880	144985	.	+	1	ID=32591;Parent=Transcript:Y37E3.17b;
chrI	CONFIRMED	CDS	145041	145136	.	+	.	ID=32592;Parent=Transcript:Y37E3.17b;
chrI	CONFIRMED	CDS	145689	145763	.	+	.	ID=32593;Parent=Transcript:Y37E3.17b;
chrI	CONFIRMED	gene	281538	291184	.	-	.	ID=Gene:WBGene00000408;
chrI	CONFIRMED	mRNA	281544	291092	.	-	.	ID=Transcript:Y39G10AL.3.1;Parent=Gene:WBGene00000408;
chrI	CONFIRMED	CDS	281621	281812	.	-	.	ID=32748;Parent=Transcript:Y39G10AL.3.1;
chrI	CONFIRMED	CDS	284729	284801	.	-	1	ID=32749;Parent=Transcript:Y39G10AL.3.1;
chrI	CONFIRMED	CDS	284860	284981	.	-	.	ID=32750;Parent=Transcript:Y39G10AL.3.1;
chrI	CONFIRMED	CDS	286071	286181	.	-	.	ID=32751;Parent=Transcript:Y39G10AL.3.1;
chrI	CONFIRMED	CDS	286232	286339	.	-	.	ID=32752;Parent=Transcript:Y39G10AL.3.1;
chrI	CONFIRMED	CDS	287564	287743	.	-	.	ID=32753;Parent=Transcript:Y39G10AL.3.1;
chrI	CONFIRMED	CDS	289487	289588	.	-	.	ID=32754;Parent=Transcript:Y39G10AL.3.1;
chrI	CONFIRMED	CDS	289644	289748	.	-	.	ID=32755;Parent=Transcript:Y39G10AL.3.1;
chrI	CONFIRMED	mRNA	281538	291184	.	-	.	ID=Transcript:Y39G10AL.3.2;Parent=Gene:WBGene00000408;
chrI	CONFIRMED	CDS	281621	281812	.	-	.	ID=32759;Parent=Transcript:Y39G10AL.3.2;
chrI	CONFIRMED	CDS	284729	284801	.	-	1	ID=32760;Parent=Transcript:Y39G10AL.3.2;
chrI	CONFIRMED	CDS	284860	284981	.	-	.	ID=32761;Parent=Transcript:Y39G10AL.3.2;
chrI	CONFIRMED	CDS	286071	286181	.	-	.	ID=32762;Parent=Transcript:Y39G10AL.3.2;
chrI	CONFIRMED	CDS	286232	286339	.	-	.	ID=32763;Parent=Transcript:Y39G10AL.3.2;
chrI	CONFIRMED	CDS	287564	287743	.	-	.	ID=32764;Parent=Transcript:Y39G10AL.3.2;
chrI	CONFIRMED	CDS	289487	289588	.	-	.	ID=32765;Parent=Transcript:Y39G10AL.3.2;
chrI	CONFIRMED	CDS	289644	289748	.	-	.	ID=32766;Parent=Transcript:Y39G10AL.3.2;
chrI	CONFIRMED	gene	219487	222310	.	-	.	ID=Gene:WBGene00021005;
chrI	CONFIRMED	mRNA	219487	222310	.	-	.	ID=Transcript:W03F11.1;Parent=Gene:WBGene00021005;
chrI	CONFIRMED	CDS	219547	219713	.	-	2	ID=29508;Parent=Transcript:W03F11.1;
chrI	CONFIRMED	CDS	220560	220929	.	-	.	ID=29509;Parent=Transcript:W03F11.1;
chrI	CONFIRMED	CDS	222083	222201	.	-	2	ID=29510;Parent=Transcript:W03F11.1;
chrI	CONFIRMED	CDS	222243	222294	.	-	.	ID=29511;Parent=Transcript:W03F11.1;
chrI	CONFIRMED	gene	279835	280868	.	+	.	ID=Gene:WBGene00021458;
chrI	CONFIRMED	mRNA	279835	280868	.	+	.	ID=Transcript:Y39G10AL.1;Parent=Gene:WBGene00021458;
chrI	CONFIRMED	CDS	279848	279916	.	+	.	ID=32744;Parent=Transcript:Y39G10AL.1;
chrI	CONFIRMED	CDS	280388	280801	.	+	.	ID=32745;Parent=Transcript:Y39G10AL.1;
chrI	CONFIRMED	gene	451909	464638	.	-	.	ID=Gene:WBGene00002141;
chrI	CONFIRMED	mRNA	451909	463462	.	-	.	ID=Transcript:T16H5.1a;Parent=Gene:WBGene00002141;
chrI	CONFIRMED	CDS	451975	452178	.	-	.	ID=27469;Parent=Transcript:T16H5.1a;
chrI	CONFIRMED	CDS	452943	453353	.	-	.	ID=27470;Parent=Transcript:T16H5.1a;
chrI	CONFIRMED	CDS	454659	454895	.	-	.	ID=27471;Parent=Transcript:T16H5.1a;
chrI	CONFIRMED	CDS	455020	455093	.	-	2	ID=27472;Parent=Transcript:T16H5.1a;
chrI	CONFIRMED	CDS	456055	456464	.	-	1	ID=27473;Parent=Transcript:T16H5.1a;
chrI	CONFIRMED	CDS	463347	463375	.	-	.	ID=27474;Parent=Transcript:T16H5.1a;
chrI	CONFIRMED	mRNA	451975	464638	.	-	.	ID=Transcript:T16H5.1b.1;Parent=Gene:WBGene00002141;
chrI	CONFIRMED	CDS	451975	452178	.	-	.	ID=27476;Parent=Transcript:T16H5.1b.1;
chrI	CONFIRMED	CDS	452943	453353	.	-	.	ID=27477;Parent=Transcript:T16H5.1b.1;
chrI	CONFIRMED	CDS	454659	454895	.	-	.	ID=27478;Parent=Transcript:T16H5.1b.1;
chrI	CONFIRMED	CDS	455020	455093	.	-	2	ID=27479;Parent=Transcript:T16H5.1b.1;
chrI	CONFIRMED	CDS	456055	456445	.	-	.	ID=27480;Parent=Transcript:T16H5.1b.1;
chrI	CONFIRMED	mRNA	451975	463462	.	-	.	ID=Transcript:T16H5.1b.2;Parent=Gene:WBGene00002141;
chrI	CONFIRMED	CDS	451975	452178	.	-	.	ID=27483;Parent=Transcript:T16H5.1b.2;
chrI	CONFIRMED	CDS	452943	453353	.	-	.	ID=27484;Parent=Transcript:T16H5.1b.2;
chrI	CONFIRMED	CDS	454659	454895	.	-	.	ID=27485;Parent=Transcript:T16H5.1b.2;
chrI	CONFIRMED	CDS	455020	455093	.	-	2	ID=27486;Parent=Transcript:T16H5.1b.2;
chrI	CONFIRMED	CDS	456055	456445	.	-	.	ID=27487;Parent=Transcript:T16H5.1b.2;
chrI	CONFIRMED	gene	438802	442949	.	+	.	ID=Gene:WBGene00017732;
chrI	CONFIRMED	mRNA	438802	442949	.	+	.	ID=Transcript:F23C8.3;Parent=Gene:WBGene00017732;
chrI	CONFIRMED	CDS	438816	438923	.	+	.	ID=16181;Parent=Transcript:F23C8.3;
chrI	CONFIRMED	CDS	439584	439821	.	+	.	ID=16182;Parent=Transcript:F23C8.3;
chrI	CONFIRMED	CDS	442668	442672	.	+	2	ID=16183;Parent=Transcript:F23C8.3;
chrI	CONFIRMED	gene	418054	420356	.	-	.	ID=Gene:WBGene00017734;
chrI	CONFIRMED	mRNA	418467	420356	.	-	.	ID=Transcript:F23C8.5.1;Parent=Gene:WBGene00017734;
chrI	CONFIRMED	CDS	418598	418849	.	-	.	ID=16193;Parent=Transcript:F23C8.5.1;
chrI	CONFIRMED	CDS	419572	420039	.	-	.	ID=16194;Parent=Transcript:F23C8.5.1;
chrI	CONFIRMED	CDS	420300	420347	.	-	.	ID=16195;Parent=Transcript:F23C8.5.1;
chrI	CONFIRMED	mRNA	418054	420354	.	-	.	ID=Transcript:F23C8.5.2;Parent=Gene:WBGene00017734;
chrI	CONFIRMED	CDS	418598	418849	.	-	.	ID=16199;Parent=Transcript:F23C8.5.2;
chrI	CONFIRMED	CDS	419572	420039	.	-	.	ID=16200;Parent=Transcript:F23C8.5.2;
chrI	CONFIRMED	CDS	420300	420347	.	-	.	ID=16201;Parent=Transcript:F23C8.5.2;
chrI	CONFIRMED	gene	489977	497372	.	+	.	ID=Gene:WBGene00021277;
chrI	CONFIRMED	mRNA	489977	497372	.	+	.	ID=Transcript:Y23H5B.6;Parent=Gene:WBGene00021277;
chrI	CONFIRMED	CDS	489985	490191	.	+	.	ID=32331;Parent=Transcript:Y23H5B.6;
chrI	CONFIRMED	CDS	490238	490858	.	+	.	ID=32332;Parent=Transcript:Y23H5B.6;
chrI	CONFIRMED	CDS	492609	492968	.	+	.	ID=32333;Parent=Transcript:Y23H5B.6;
chrI	CONFIRMED	CDS	494937	495353	.	+	.	ID=32334;Parent=Transcript:Y23H5B.6;
chrI	CONFIRMED	CDS	496669	497262	.	+	.	ID=32335;Parent=Transcript:Y23H5B.6;
chrI	CONFIRMED	gene	468789	471936	.	-	.	ID=Gene:WBGene00022280;
chrI	CONFIRMED	mRNA	468789	471936	.	-	.	ID=Transcript:Y74C10AL.2;Parent=Gene:WBGene00022280;
chrI	CONFIRMED	CDS	468966	469168	.	-	2	ID=36280;Parent=Transcript:Y74C10AL.2;
chrI	CONFIRMED	CDS	470852	471063	.	-	1	ID=36281;Parent=Transcript:Y74C10AL.2;
chrI	CONFIRMED	CDS	471870	471928	.	-	.	ID=36282;Parent=Transcript:Y74C10AL.2;
chrI	CONFIRMED	gene	668161	672435	.	+	.	ID=Gene:WBGene00017979;
chrI	CONFIRMED	mRNA	668168	672435	.	+	.	ID=Transcript:F32B5.6a;Parent=Gene:WBGene00017979;
chrI	CONFIRMED	CDS	668169	668260	.	+	.	ID=17991;Parent=Transcript:F32B5.6a;
chrI	CONFIRMED	CDS	668409	668527	.	+	1	ID=17992;Parent=Transcript:F32B5.6a;
chrI	CONFIRMED	CDS	668794	669212	.	+	2	ID=17993;Parent=Transcript:F32B5.6a;
chrI	CONFIRMED	CDS	669632	669748	.	+	.	ID=17994;Parent=Transcript:F32B5.6a;
chrI	CONFIRMED	CDS	670050	670199	.	+	.	ID=17995;Parent=Transcript:F32B5.6a;
chrI	CONFIRMED	CDS	670248	670429	.	+	.	ID=17996;Parent=Transcript:F32B5.6a;
chrI	CONFIRMED	CDS	670484	670603	.	+	1	ID=17997;Parent=Transcript:F32B5.6a;
chrI	CONFIRMED	CDS	671913	672012	.	+	1	ID=17998;Parent=Transcript:F32B5.6a;
chrI	CONFIRMED	mRNA	668168	672409	.	+	.	ID=Transcript:F32B5.6b;Parent=Gene:WBGene00017979;
chrI	CONFIRMED	CDS	668169	668260	.	+	.	ID=18001;Parent=Transcript:F32B5.6b;
chrI	CONFIRMED	CDS	668409	668527	.	+	1	ID=18002;Parent=Transcript:F32B5.6b;
chrI	CONFIRMED	CDS	668794	669212	.	+	2	ID=18003;Parent=Transcript:F32B5.6b;
chrI	CONFIRMED	CDS	669632	669748	.	+	.	ID=18004;Parent=Transcript:F32B5.6b;
chrI	CONFIRMED	CDS	670050	670199	.	+	.	ID=18005;Parent=Transcript:F32B5.6b;
chrI	CONFIRMED	CDS	670248	670429	.	+	.	ID=18006;Parent=Transcript:F32B5.6b;
chrI	CONFIRMED	CDS	670484	670607	.	+	1	ID=18007;Parent=Transcript:F32B5.6b;
chrI	CONFIRMED	mRNA	668168	669117	.	+	.	ID=Transcript:F32B5.6c;Parent=Gene:WBGene00017979;
chrI	CONFIRMED	CDS	668169	668249	.	+	.	ID=18011;Parent=Transcript:F32B5.6c;
chrI	CONFIRMED	CDS	668409	668507	.	+	.	ID=18012;Parent=Transcript:F32B5.6c;
chrI	CONFIRMED	mRNA	668161	672012	.	+	.	ID=Transcript:F32B5.6d.1;Parent=Gene:WBGene00017979;
chrI	CONFIRMED	CDS	668976	669212	.	+	.	ID=18018;Parent=Transcript:F32B5.6d.1;
chrI	CONFIRMED	CDS	669632	669748	.	+	.	ID=18019;Parent=Transcript:F32B5.6d.1;
chrI	CONFIRMED	CDS	670050	670199	.	+	.	ID=18020;Parent=Transcript:F32B5.6d.1;
chrI	CONFIRMED	CDS	670248	670429	.	+	.	ID=18021;Parent=Transcript:F32B5.6d.1;
chrI	CONFIRMED	CDS	670484	670603	.	+	1	ID=18022;Parent=Transcript:F32B5.6d.1;
chrI	CONFIRMED	CDS	671913	672012	.	+	1	ID=18023;Parent=Transcript:F32B5.6d.1;
chrI	CONFIRMED	mRNA	668407	672012	.	+	.	ID=Transcript:F32B5.6d.2;Parent=Gene:WBGene00017979;
chrI	CONFIRMED	CDS	668976	669212	.	+	.	ID=18026;Parent=Transcript:F32B5.6d.2;
chrI	CONFIRMED	CDS	669632	669748	.	+	.	ID=18027;Parent=Transcript:F32B5.6d.2;
chrI	CONFIRMED	CDS	670050	670199	.	+	.	ID=18028;Parent=Transcript:F32B5.6d.2;
chrI	CONFIRMED	CDS	670248	670429	.	+	.	ID=18029;Parent=Transcript:F32B5.6d.2;
chrI	CONFIRMED	CDS	670484	670603	.	+	1	ID=18030;Parent=Transcript:F32B5.6d.2;
chrI	CONFIRMED	CDS	671913	672012	.	+	1	ID=18031;Parent=Transcript:F32B5.6d.2;
chrI	CONFIRMED	mRNA	668168	672012	.	+	.	ID=Transcript:F32B5.6d.3;Parent=Gene:WBGene00017979;
chrI	CONFIRMED	CDS	668976	669212	.	+	.	ID=18035;Parent=Transcript:F32B5.6d.3;
chrI	CONFIRMED	CDS	669632	669748	.	+	.	ID=18036;Parent=Transcript:F32B5.6d.3;
chrI	CONFIRMED	CDS	670050	670199	.	+	.	ID=18037;Parent=Transcript:F32B5.6d.3;
chrI	CONFIRMED	CDS	670248	670429	.	+	.	ID=18038;Parent=Transcript:F32B5.6d.3;
chrI	CONFIRMED	CDS	670484	670603	.	+	1	ID=18039;Parent=Transcript:F32B5.6d.3;
chrI	CONFIRMED	CDS	671913	672012	.	+	1	ID=18040;Parent=Transcript:F32B5.6d.3;
chrI	CONFIRMED	mRNA	668168	672012	.	+	.	ID=Transcript:F32B5.6d.4;Parent=Gene:WBGene00017979;
chrI	CONFIRMED	CDS	668976	669212	.	+	.	ID=18044;Parent=Transcript:F32B5.6d.4;
chrI	CONFIRMED	CDS	669632	669748	.	+	.	ID=18045;Parent=Transcript:F32B5.6d.4;
chrI	CONFIRMED	CDS	670050	670199	.	+	.	ID=18046;Parent=Transcript:F32B5.6d.4;
chrI	CONFIRMED	CDS	670248	670429	.	+	.	ID=18047;Parent=Transcript:F32B5.6d.4;
chrI	CONFIRMED	CDS	670484	670603	.	+	1	ID=18048;Parent=Transcript:F32B5.6d.4;
chrI	CONFIRMED	CDS	671913	672012	.	+	1	ID=18049;Parent=Transcript:F32B5.6d.4;
chrI	CONFIRMED	mRNA	668794	672012	.	+	.	ID=Transcript:F32B5.6d.5;Parent=Gene:WBGene00017979;
chrI	CONFIRMED	CDS	668976	669212	.	+	.	ID=18051;Parent=Transcript:F32B5.6d.5;
chrI	CONFIRMED	CDS	669632	669748	.	+	.	ID=18052;Parent=Transcript:F32B5.6d.5;
chrI	CONFIRMED	CDS	670050	670199	.	+	.	ID=18053;Parent=Transcript:F32B5.6d.5;
chrI	CONFIRMED	CDS	670248	670429	.	+	.	ID=18054;Parent=Transcript:F32B5.6d.5;
chrI	CONFIRMED	CDS	670484	670603	.	+	1	ID=18055;Parent=Transcript:F32B5.6d.5;
chrI	CONFIRMED	CDS	671913	672012	.	+	1	ID=18056;Parent=Transcript:F32B5.6d.5;
chrI	CONFIRMED	gene	645283	657242	.	-	.	ID=Gene:WBGene00018232;
chrI	CONFIRMED	mRNA	645283	657234	.	-	.	ID=Transcript:F40E3.5.1;Parent=Gene:WBGene00018232;
chrI	CONFIRMED	CDS	645310	645399	.	-	.	ID=19281;Parent=Transcript:F40E3.5.1;
chrI	CONFIRMED	CDS	645484	645660	.	-	.	ID=19282;Parent=Transcript:F40E3.5.1;
chrI	CONFIRMED	CDS	646439	647124	.	-	2	ID=19283;Parent=Transcript:F40E3.5.1;
chrI	CONFIRMED	CDS	647958	648039	.	-	.	ID=19284;Parent=Transcript:F40E3.5.1;
chrI	CONFIRMED	mRNA	645310	657242	.	-	.	ID=Transcript:F40E3.5.2;Parent=Gene:WBGene00018232;
chrI	CONFIRMED	CDS	645310	645399	.	-	.	ID=19287;Parent=Transcript:F40E3.5.2;
chrI	CONFIRMED	CDS	645484	645660	.	-	.	ID=19288;Parent=Transcript:F40E3.5.2;
chrI	CONFIRMED	CDS	646439	647124	.	-	2	ID=19289;Parent=Transcript:F40E3.5.2;
chrI	CONFIRMED	CDS	647958	648039	.	-	.	ID=19290;Parent=Transcript:F40E3.5.2;
chrI	CONFIRMED	gene	707565	717550	.	+	.	ID=Gene:WBGene00003006;
chrI	CONFIRMED	mRNA	707600	717550	.	+	.	ID=Transcript:Y71F9B.5a;Parent=Gene:WBGene00003006;
chrI	CONFIRMED	CDS	707630	707695	.	+	.	ID=35895;Parent=Transcript:Y71F9B.5a;
chrI	CONFIRMED	CDS	708103	708207	.	+	.	ID=35896;Parent=Transcript:Y71F9B.5a;
chrI	CONFIRMED	CDS	709921	710067	.	+	.	ID=35897;Parent=Transcript:Y71F9B.5a;
chrI	CONFIRMED	CDS	711122	711406	.	+	.	ID=35898;Parent=Transcript:Y71F9B.5a;
chrI	CONFIRMED	CDS	712440	712549	.	+	.	ID=35899;Parent=Transcript:Y71F9B.5a;
chrI	CONFIRMED	CDS	713852	714073	.	+	1	ID=35900;Parent=Transcript:Y71F9B.5a;
chrI	CONFIRMED	CDS	714121	714409	.	+	1	ID=35901;Parent=Transcript:Y71F9B.5a;
chrI	CONFIRMED	CDS	714729	715055	.	+	.	ID=35902;Parent=Transcript:Y71F9B.5a;
chrI	CONFIRMED	CDS	717231	717356	.	+	.	ID=35903;Parent=Transcript:Y71F9B.5a;
chrI	CONFIRMED	mRNA	707565	717526	.	+	.	ID=Transcript:Y71F9B.5b.1;Parent=Gene:WBGene00003006;
chrI	CONFIRMED	CDS	707630	707695	.	+	.	ID=35906;Parent=Transcript:Y71F9B.5b.1;
chrI	CONFIRMED	CDS	708103	708207	.	+	.	ID=35907;Parent=Transcript:Y71F9B.5b.1;
chrI	CONFIRMED	CDS	709921	710067	.	+	.	ID=35908;Parent=Transcript:Y71F9B.5b.1;
chrI	CONFIRMED	CDS	711122	711406	.	+	.	ID=35909;Parent=Transcript:Y71F9B.5b.1;
chrI	CONFIRMED	CDS	712440	712549	.	+	.	ID=35910;Parent=Transcript:Y71F9B.5b.1;
chrI	CONFIRMED	CDS	713852	714073	.	+	1	ID=35911;Parent=Transcript:Y71F9B.5b.1;
chrI	CONFIRMED	CDS	714121	714409	.	+	1	ID=35912;Parent=Transcript:Y71F9B.5b.1;
chrI	CONFIRMED	CDS	714729	715059	.	+	.	ID=35913;Parent=Transcript:Y71F9B.5b.1;
chrI	CONFIRMED	CDS	717231	717346	.	+	2	ID=35914;Parent=Transcript:Y71F9B.5b.1;
chrI	CONFIRMED	mRNA	707600	717346	.	+	.	ID=Transcript:Y71F9B.5b.2;Parent=Gene:WBGene00003006;
chrI	CONFIRMED	CDS	707630	707695	.	+	.	ID=35917;Parent=Transcript:Y71F9B.5b.2;
chrI	CONFIRMED	CDS	708103	708207	.	+	.	ID=35918;Parent=Transcript:Y71F9B.5b.2;
chrI	CONFIRMED	CDS	709921	710067	.	+	.	ID=35919;Parent=Transcript:Y71F9B.5b.2;
chrI	CONFIRMED	CDS	711122	711406	.	+	.	ID=35920;Parent=Transcript:Y71F9B.5b.2;
chrI	CONFIRMED	CDS	712440	712549	.	+	.	ID=35921;Parent=Transcript:Y71F9B.5b.2;
chrI	CONFIRMED	CDS	713852	714073	.	+	1	ID=35922;Parent=Transcript:Y71F9B.5b.2;
chrI	CONFIRMED	CDS	714121	714409	.	+	1	ID=35923;Parent=Transcript:Y71F9B.5b.2;
chrI	CONFIRMED	CDS	714729	715059	.	+	.	ID=35924;Parent=Transcript:Y71F9B.5b.2;
chrI	CONFIRMED	CDS	717231	717346	.	+	2	ID=35925;Parent=Transcript:Y71F9B.5b.2;
chrI	CONFIRMED	gene	761173	776104	.	-	.	ID=Gene:WBGene00004946;
chrI	CONFIRMED	mRNA	761173	776104	.	-	.	ID=Transcript:Y71F9B.10a.1;Parent=Gene:WBGene00004946;
chrI	CONFIRMED	CDS	761319	761514	.	-	1	ID=35801;Parent=Transcript:Y71F9B.10a.1;
chrI	CONFIRMED	CDS	762148	762393	.	-	1	ID=35802;Parent=Transcript:Y71F9B.10a.1;
chrI	CONFIRMED	CDS	763443	764399	.	-	1	ID=35803;Parent=Transcript:Y71F9B.10a.1;
chrI	CONFIRMED	CDS	765093	765678	.	-	2	ID=35804;Parent=Transcript:Y71F9B.10a.1;
chrI	CONFIRMED	CDS	765739	765897	.	-	2	ID=35805;Parent=Transcript:Y71F9B.10a.1;
chrI	CONFIRMED	CDS	767171	767830	.	-	2	ID=35806;Parent=Transcript:Y71F9B.10a.1;
chrI	CONFIRMED	CDS	768649	768872	.	-	1	ID=35807;Parent=Transcript:Y71F9B.10a.1;
chrI	CONFIRMED	CDS	769762	769873	.	-	2	ID=35808;Parent=Transcript:Y71F9B.10a.1;
chrI	CONFIRMED	CDS	770802	771371	.	-	2	ID=35809;Parent=Transcript:Y71F9B.10a.1;
chrI	CONFIRMED	CDS	772771	772985	.	-	1	ID=35810;Parent=Transcript:Y71F9B.10a.1;
chrI	CONFIRMED	CDS	775425	775567	.	-	.	ID=35811;Parent=Transcript:Y71F9B.10a.1;
chrI	CONFIRMED	CDS	775615	775702	.	-	1	ID=35812;Parent=Transcript:Y71F9B.10a.1;
chrI	CONFIRMED	CDS	775762	775895	.	-	.	ID=35813;Parent=Transcript:Y71F9B.10a.1;
chrI	CONFIRMED	CDS	775946	776083	.	-	.	ID=35814;Parent=Transcript:Y71F9B.10a.1;
chrI	CONFIRMED	mRNA	761319	776098	.	-	.	ID=Transcript:Y71F9B.10a.2;Parent=Gene:WBGene00004946;
chrI	CONFIRMED	CDS	761319	761514	.	-	1	ID=35816;Parent=Transcript:Y71F9B.10a.2;
chrI	CONFIRMED	CDS	762148	762393	.	-	1	ID=35817;Parent=Transcript:Y71F9B.10a.2;
chrI	CONFIRMED	CDS	763443	764399	.	-	1	ID=35818;Parent=Transcript:Y71F9B.10a.2;
chrI	CONFIRMED	CDS	765093	765678	.	-	2	ID=35819;Parent=Transcript:Y71F9B.10a.2;
chrI	CONFIRMED	CDS	765739	765897	.	-	2	ID=35820;Parent=Transcript:Y71F9B.10a.2;
chrI	CONFIRMED	CDS	767171	767830	.	-	2	ID=35821;Parent=Transcript:Y71F9B.10a.2;
chrI	CONFIRMED	CDS	768649	768872	.	-	1	ID=35822;Parent=Transcript:Y71F9B.10a.2;
chrI	CONFIRMED	CDS	769762	769873	.	-	2	ID=35823;Parent=Transcript:Y71F9B.10a.2;
chrI	CONFIRMED	CDS	770802	771371	.	-	2	ID=35824;Parent=Transcript:Y71F9B.10a.2;
chrI	CONFIRMED	CDS	772771	772985	.	-	1	ID=35825;Parent=Transcript:Y71F9B.10a.2;
chrI	CONFIRMED	CDS	775425	775567	.	-	.	ID=35826;Parent=Transcript:Y71F9B.10a.2;
chrI	CONFIRMED	CDS	775615	775702	.	-	1	ID=35827;Parent=Transcript:Y71F9B.10a.2;
chrI	CONFIRMED	CDS	775762	775895	.	-	.	ID=35828;Parent=Transcript:Y71F9B.10a.2;
chrI	CONFIRMED	CDS	775946	776083	.	-	.	ID=35829;Parent=Transcript:Y71F9B.10a.2;
chrI	CONFIRMED	mRNA	761187	776098	.	-	.	ID=Transcript:Y71F9B.10b;Parent=Gene:WBGene00004946;
chrI	CONFIRMED	CDS	761315	761344	.	-	.	ID=35832;Parent=Transcript:Y71F9B.10b;
chrI	CONFIRMED	CDS	768668	768872	.	-	1	ID=35833;Parent=Transcript:Y71F9B.10b;
chrI	CONFIRMED	CDS	769762	769873	.	-	2	ID=35834;Parent=Transcript:Y71F9B.10b;
chrI	CONFIRMED	CDS	770802	771371	.	-	2	ID=35835;Parent=Transcript:Y71F9B.10b;
chrI	CONFIRMED	CDS	772771	772985	.	-	1	ID=35836;Parent=Transcript:Y71F9B.10b;
chrI	CONFIRMED	CDS	775425	775567	.	-	.	ID=35837;Parent=Transcript:Y71F9B.10b;
chrI	CONFIRMED	CDS	775615	775702	.	-	1	ID=35838;Parent=Transcript:Y71F9B.10b;
chrI	CONFIRMED	CDS	775762	775895	.	-	.	ID=35839;Parent=Transcript:Y71F9B.10b;
chrI	CONFIRMED	CDS	775946	776083	.	-	.	ID=35840;Parent=Transcript:Y71F9B.10b;
chrI	CONFIRMED	gene	735346	742509	.	-	.	ID=Gene:WBGene00022129;
chrI	CONFIRMED	mRNA	735346	742509	.	-	.	ID=Transcript:Y71F9B.8;Parent=Gene:WBGene00022129;
chrI	CONFIRMED	CDS	735547	736272	.	-	.	ID=35943;Parent=Transcript:Y71F9B.8;
chrI	CONFIRMED	CDS	737442	737735	.	-	.	ID=35944;Parent=Transcript:Y71F9B.8;
chrI	CONFIRMED	CDS	738019	738264	.	-	.	ID=35945;Parent=Transcript:Y71F9B.8;
chrI	CONFIRMED	CDS	738492	738643	.	-	2	ID=35946;Parent=Transcript:Y71F9B.8;
chrI	CONFIRMED	CDS	741401	741511	.	-	2	ID=35947;Parent=Transcript:Y71F9B.8;
chrI	CONFIRMED	CDS	742398	742497	.	-	.	ID=35948;Parent=Transcript:Y71F9B.8;
chrI	CONFIRMED	gene	759031	760459	.	-	.	ID=Gene:WBGene00022130;
chrI	CONFIRMED	mRNA	759031	760459	.	-	.	ID=Transcript:Y71F9B.9;Parent=Gene:WBGene00022130;
chrI	CONFIRMED	CDS	759075	759245	.	-	.	ID=35951;Parent=Transcript:Y71F9B.9;
chrI	CONFIRMED	CDS	759314	759683	.	-	1	ID=35952;Parent=Transcript:Y71F9B.9;
chrI	CONFIRMED	CDS	759730	759971	.	-	.	ID=35953;Parent=Transcript:Y71F9B.9;
chrI	CONFIRMED	CDS	760327	760398	.	-	.	ID=35954;Parent=Transcript:Y71F9B.9;
chrI	CONFIRMED	gene	823469	830294	.	-	.	ID=Gene:WBGene00004077;
chrI	CONFIRMED	mRNA	823469	830294	.	-	.	ID=Transcript:W10C8.2;Parent=Gene:WBGene00004077;
chrI	CONFIRMED	CDS	823469	823938	.	-	2	ID=30347;Parent=Transcript:W10C8.2;
chrI	CONFIRMED	CDS	824878	825430	.	-	.	ID=30348;Parent=Transcript:W10C8.2;
chrI	CONFIRMED	CDS	828481	828599	.	-	2	ID=30349;Parent=Transcript:W10C8.2;
chrI	CONFIRMED	CDS	830120	830291	.	-	.	ID=30350;Parent=Transcript:W10C8.2;
chrI	CONFIRMED	gene	949610	957877	.	-	.	ID=Gene:WBGene00000237;
chrI	CONFIRMED	mRNA	949610	957877	.	-	.	ID=Transcript:Y71F9AR.1;Parent=Gene:WBGene00000237;
chrI	CONFIRMED	CDS	949976	950119	.	-	.	ID=35764;Parent=Transcript:Y71F9AR.1;
chrI	CONFIRMED	CDS	950199	950494	.	-	2	ID=35765;Parent=Transcript:Y71F9AR.1;
chrI	CONFIRMED	CDS	951200	951460	.	-	2	ID=35766;Parent=Transcript:Y71F9AR.1;
chrI	CONFIRMED	CDS	951518	951626	.	-	.	ID=35767;Parent=Transcript:Y71F9AR.1;
chrI	CONFIRMED	CDS	951673	951770	.	-	2	ID=35768;Parent=Transcript:Y71F9AR.1;
chrI	CONFIRMED	CDS	951883	951950	.	-	1	ID=35769;Parent=Transcript:Y71F9AR.1;
chrI	CONFIRMED	CDS	952183	952348	.	-	2	ID=35770;Parent=Transcript:Y71F9AR.1;
chrI	CONFIRMED	CDS	953080	953972	.	-	1	ID=35771;Parent=Transcript:Y71F9AR.1;
chrI	CONFIRMED	CDS	954834	954944	.	-	1	ID=35772;Parent=Transcript:Y71F9AR.1;
chrI	CONFIRMED	CDS	955332	955779	.	-	2	ID=35773;Parent=Transcript:Y71F9AR.1;
chrI	CONFIRMED	CDS	956543	956697	.	-	1	ID=35774;Parent=Transcript:Y71F9AR.1;
chrI	CONFIRMED	CDS	956775	956973	.	-	2	ID=35775;Parent=Transcript:Y71F9AR.1;
chrI	CONFIRMED	CDS	957793	957868	.	-	.	ID=35776;Parent=Transcript:Y71F9AR.1;
chrI	CONFIRMED	gene	929785	931362	.	+	.	ID=Gene:WBGene00003836;
chrI	CONFIRMED	mRNA	929785	931344	.	+	.	ID=Transcript:Y71F9AM.5.1;Parent=Gene:WBGene00003836;
chrI	CONFIRMED	CDS	929841	929885	.	+	.	ID=35731;Parent=Transcript:Y71F9AM.5.1;
chrI	CONFIRMED	CDS	929947	930089	.	+	.	ID=35732;Parent=Transcript:Y71F9AM.5.1;
chrI	CONFIRMED	CDS	930175	930367	.	+	1	ID=35733;Parent=Transcript:Y71F9AM.5.1;
chrI	CONFIRMED	CDS	931224	931256	.	+	.	ID=35734;Parent=Transcript:Y71F9AM.5.1;
chrI	CONFIRMED	mRNA	929834	931362	.	+	.	ID=Transcript:Y71F9AM.5.2;Parent=Gene:WBGene00003836;
chrI	CONFIRMED	CDS	929841	929885	.	+	.	ID=35737;Parent=Transcript:Y71F9AM.5.2;
chrI	CONFIRMED	CDS	929947	930089	.	+	.	ID=35738;Parent=Transcript:Y71F9AM.5.2;
chrI	CONFIRMED	CDS	930175	930367	.	+	1	ID=35739;Parent=Transcript:Y71F9AM.5.2;
chrI	CONFIRMED	CDS	931224	931256	.	+	.	ID=35740;Parent=Transcript:Y71F9AM.5.2;
chrI	CONFIRMED	gene	907723	924716	.	-	.	ID=Gene:WBGene00004049;
chrI	CONFIRMED	mRNA	907723	924716	.	-	.	ID=Transcript:Y71F9AL.18.1;Parent=Gene:WBGene00004049;
chrI	CONFIRMED	CDS	907858	907936	.	-	1	ID=35625;Parent=Transcript:Y71F9AL.18.1;
chrI	CONFIRMED	CDS	907983	908236	.	-	.	ID=35626;Parent=Transcript:Y71F9AL.18.1;
chrI	CONFIRMED	CDS	910382	910597	.	-	.	ID=35627;Parent=Transcript:Y71F9AL.18.1;
chrI	CONFIRMED	CDS	911988	912224	.	-	.	ID=35628;Parent=Transcript:Y71F9AL.18.1;
chrI	CONFIRMED	CDS	913776	914108	.	-	.	ID=35629;Parent=Transcript:Y71F9AL.18.1;
chrI	CONFIRMED	CDS	919516	919720	.	-	1	ID=35630;Parent=Transcript:Y71F9AL.18.1;
chrI	CONFIRMED	CDS	921374	921951	.	-	.	ID=35631;Parent=Transcript:Y71F9AL.18.1;
chrI	CONFIRMED	CDS	923046	923168	.	-	.	ID=35632;Parent=Transcript:Y71F9AL.18.1;
chrI	CONFIRMED	CDS	923818	924537	.	-	.	ID=35633;Parent=Transcript:Y71F9AL.18.1;
chrI	CONFIRMED	CDS	924603	924695	.	-	.	ID=35634;Parent=Transcript:Y71F9AL.18.1;
chrI	CONFIRMED	mRNA	907728	924714	.	-	.	ID=Transcript:Y71F9AL.18.2;Parent=Gene:WBGene00004049;
chrI	CONFIRMED	CDS	907858	907936	.	-	1	ID=35637;Parent=Transcript:Y71F9AL.18.2;
chrI	CONFIRMED	CDS	907983	908236	.	-	.	ID=35638;Parent=Transcript:Y71F9AL.18.2;
chrI	CONFIRMED	CDS	910382	910597	.	-	.	ID=35639;Parent=Transcript:Y71F9AL.18.2;
chrI	CONFIRMED	CDS	911988	912224	.	-	.	ID=35640;Parent=Transcript:Y71F9AL.18.2;
chrI	CONFIRMED	CDS	913776	914108	.	-	.	ID=35641;Parent=Transcript:Y71F9AL.18.2;
chrI	CONFIRMED	CDS	919516	919720	.	-	1	ID=35642;Parent=Transcript:Y71F9AL.18.2;
chrI	CONFIRMED	CDS	921374	921951	.	-	.	ID=35643;Parent=Transcript:Y71F9AL.18.2;
chrI	CONFIRMED	CDS	923046	923168	.	-	.	ID=35644;Parent=Transcript:Y71F9AL.18.2;
chrI	CONFIRMED	CDS	923818	924537	.	-	.	ID=35645;Parent=Transcript:Y71F9AL.18.2;
chrI	CONFIRMED	CDS	924603	924695	.	-	.	ID=35646;Parent=Transcript:Y71F9AL.18.2;
chrI	CONFIRMED	gene	928394	931254	.	+	.	ID=Gene:WBGene00022122;
chrI	CONFIRMED	mRNA	928394	929658	.	+	.	ID=Transcript:Y71F9AM.6.1;Parent=Gene:WBGene00022122;
chrI	CONFIRMED	CDS	928398	928452	.	+	.	ID=35743;Parent=Transcript:Y71F9AM.6.1;
chrI	CONFIRMED	CDS	928510	928650	.	+	2	ID=35744;Parent=Transcript:Y71F9AM.6.1;
chrI	CONFIRMED	CDS	928707	928834	.	+	2	ID=35745;Parent=Transcript:Y71F9AM.6.1;
chrI	CONFIRMED	CDS	928903	929352	.	+	.	ID=35746;Parent=Transcript:Y71F9AM.6.1;
chrI	CONFIRMED	mRNA	928394	931254	.	+	.	ID=Transcript:Y71F9AM.6.2;Parent=Gene:WBGene00022122;
chrI	CONFIRMED	CDS	928398	928452	.	+	.	ID=35749;Parent=Transcript:Y71F9AM.6.2;
chrI	CONFIRMED	CDS	928510	928650	.	+	2	ID=35750;Parent=Transcript:Y71F9AM.6.2;
chrI	CONFIRMED	CDS	928707	928834	.	+	2	ID=35751;Parent=Transcript:Y71F9AM.6.2;
chrI	CONFIRMED	CDS	928903	929352	.	+	.	ID=35752;Parent=Transcript:Y71F9AM.6.2;
chrI	CONFIRMED	mRNA	928396	929352	.	+	.	ID=Transcript:Y71F9AM.6.3;Parent=Gene:WBGene00022122;
chrI	CONFIRMED	CDS	928398	928452	.	+	.	ID=35759;Parent=Transcript:Y71F9AM.6.3;
chrI	CONFIRMED	CDS	928510	928650	.	+	2	ID=35760;Parent=Transcript:Y71F9AM.6.3;
chrI	CONFIRMED	CDS	928707	928834	.	+	2	ID=35761;Parent=Transcript:Y71F9AM.6.3;
chrI	CONFIRMED	CDS	928903	929352	.	+	.	ID=35762;Parent=Transcript:Y71F9AM.6.3;
chrI	CONFIRMED	gene	160044	209630	.	+	.	ID=Gene:WBGene00021009;
chrI	CONFIRMED	mRNA	160044	209630	.	+	.	ID=Transcript:W03F11.6a;Parent=Gene:WBGene00021009;
chrI	CONFIRMED	CDS	160073	160201	.	+	.	ID=29556;Parent=Transcript:W03F11.6a;
chrI	CONFIRMED	CDS	163019	163291	.	+	.	ID=29557;Parent=Transcript:W03F11.6a;
chrI	CONFIRMED	CDS	164020	164104	.	+	.	ID=29558;Parent=Transcript:W03F11.6a;
chrI	CONFIRMED	CDS	164828	164986	.	+	2	ID=29559;Parent=Transcript:W03F11.6a;
chrI	CONFIRMED	CDS	165977	166131	.	+	2	ID=29560;Parent=Transcript:W03F11.6a;
chrI	CONFIRMED	CDS	172005	172171	.	+	.	ID=29561;Parent=Transcript:W03F11.6a;
chrI	CONFIRMED	CDS	173755	173867	.	+	1	ID=29562;Parent=Transcript:W03F11.6a;
chrI	CONFIRMED	CDS	173926	174023	.	+	2	ID=29563;Parent=Transcript:W03F11.6a;
chrI	CONFIRMED	CDS	174890	174985	.	+	.	ID=29564;Parent=Transcript:W03F11.6a;
chrI	CONFIRMED	CDS	185740	185919	.	+	.	ID=29565;Parent=Transcript:W03F11.6a;
chrI	CONFIRMED	CDS	186632	186714	.	+	.	ID=29566;Parent=Transcript:W03F11.6a;
chrI	CONFIRMED	CDS	192845	192906	.	+	1	ID=29567;Parent=Transcript:W03F11.6a;
chrI	CONFIRMED	CDS	195400	196667	.	+	2	ID=29568;Parent=Transcript:W03F11.6a;
chrI	CONFIRMED	CDS	197190	197285	.	+	.	ID=29569;Parent=Transcript:W03F11.6a;
chrI	CONFIRMED	CDS	200011	200150	.	+	.	ID=29570;Parent=Transcript:W03F11.6a;
chrI	CONFIRMED	CDS	201731	202169	.	+	1	ID=29571;Parent=Transcript:W03F11.6a;
chrI	CONFIRMED	CDS	203575	203865	.	+	.	ID=29572;Parent=Transcript:W03F11.6a;
chrI	CONFIRMED	CDS	204926	205309	.	+	.	ID=29573;Parent=Transcript:W03F11.6a;
chrI	CONFIRMED	CDS	207321	207839	.	+	.	ID=29574;Parent=Transcript:W03F11.6a;
chrI	CONFIRMED	CDS	209095	209334	.	+	.	ID=29575;Parent=Transcript:W03F11.6a;
chrI	CONFIRMED	mRNA	197980	209334	.	+	.	ID=Transcript:W03F11.6b;Parent=Gene:WBGene00021009;
chrI	CONFIRMED	CDS	197989	198012	.	+	.	ID=29578;Parent=Transcript:W03F11.6b;
chrI	CONFIRMED	CDS	200011	200150	.	+	.	ID=29579;Parent=Transcript:W03F11.6b;
chrI	CONFIRMED	CDS	201731	202169	.	+	1	ID=29580;Parent=Transcript:W03F11.6b;
chrI	CONFIRMED	CDS	203575	203865	.	+	.	ID=29581;Parent=Transcript:W03F11.6b;
chrI	CONFIRMED	CDS	204926	205309	.	+	.	ID=29582;Parent=Transcript:W03F11.6b;
chrI	CONFIRMED	CDS	207321	207839	.	+	.	ID=29583;Parent=Transcript:W03F11.6b;
chrI	CONFIRMED	CDS	209095	209334	.	+	.	ID=29584;Parent=Transcript:W03F11.6b;
chrI	CONFIRMED	mRNA	160044	205351	.	+	.	ID=Transcript:W03F11.6c;Parent=Gene:WBGene00021009;
chrI	CONFIRMED	CDS	160073	160201	.	+	.	ID=29586;Parent=Transcript:W03F11.6c;
chrI	CONFIRMED	CDS	163019	163291	.	+	.	ID=29587;Parent=Transcript:W03F11.6c;
chrI	CONFIRMED	CDS	164020	164104	.	+	.	ID=29588;Parent=Transcript:W03F11.6c;
chrI	CONFIRMED	CDS	164828	164986	.	+	2	ID=29589;Parent=Transcript:W03F11.6c;
chrI	CONFIRMED	CDS	165977	166131	.	+	2	ID=29590;Parent=Transcript:W03F11.6c;
chrI	CONFIRMED	CDS	172005	172171	.	+	.	ID=29591;Parent=Transcript:W03F11.6c;
chrI	CONFIRMED	CDS	173755	173867	.	+	1	ID=29592;Parent=Transcript:W03F11.6c;
chrI	CONFIRMED	CDS	173926	174023	.	+	2	ID=29593;Parent=Transcript:W03F11.6c;
chrI	CONFIRMED	CDS	174890	174985	.	+	.	ID=29594;Parent=Transcript:W03F11.6c;
chrI	CONFIRMED	CDS	185740	185919	.	+	.	ID=29595;Parent=Transcript:W03F11.6c;
chrI	CONFIRMED	CDS	186632	186714	.	+	.	ID=29596;Parent=Transcript:W03F11.6c;
chrI	CONFIRMED	CDS	192845	192906	.	+	1	ID=29597;Parent=Transcript:W03F11.6c;
chrI	CONFIRMED	CDS	195400	196667	.	+	2	ID=29598;Parent=Transcript:W03F11.6c;
chrI	CONFIRMED	CDS	197190	197285	.	+	.	ID=29599;Parent=Transcript:W03F11.6c;
chrI	CONFIRMED	CDS	200011	200150	.	+	.	ID=29600;Parent=Transcript:W03F11.6c;
chrI	CONFIRMED	CDS	201731	202169	.	+	1	ID=29601;Parent=Transcript:W03F11.6c;
chrI	CONFIRMED	CDS	203575	203865	.	+	.	ID=29602;Parent=Transcript:W03F11.6c;
chrI	CONFIRMED	CDS	204926	205351	.	+	.	ID=29603;Parent=Transcript:W03F11.6c;
chrI	CONFIRMED	mRNA	160044	202639	.	+	.	ID=Transcript:W03F11.6d;Parent=Gene:WBGene00021009;
chrI	CONFIRMED	CDS	160073	160201	.	+	.	ID=29605;Parent=Transcript:W03F11.6d;
chrI	CONFIRMED	CDS	163019	163291	.	+	.	ID=29606;Parent=Transcript:W03F11.6d;
chrI	CONFIRMED	CDS	164020	164104	.	+	.	ID=29607;Parent=Transcript:W03F11.6d;
chrI	CONFIRMED	CDS	164828	164986	.	+	2	ID=29608;Parent=Transcript:W03F11.6d;
chrI	CONFIRMED	CDS	165977	166131	.	+	2	ID=29609;Parent=Transcript:W03F11.6d;
chrI	CONFIRMED	CDS	172005	172171	.	+	.	ID=29610;Parent=Transcript:W03F11.6d;
chrI	CONFIRMED	CDS	173755	173867	.	+	1	ID=29611;Parent=Transcript:W03F11.6d;
chrI	CONFIRMED	CDS	173926	174023	.	+	2	ID=29612;Parent=Transcript:W03F11.6d;
chrI	CONFIRMED	CDS	174890	174985	.	+	.	ID=29613;Parent=Transcript:W03F11.6d;
chrI	CONFIRMED	CDS	185740	185919	.	+	.	ID=29614;Parent=Transcript:W03F11.6d;
chrI	CONFIRMED	CDS	186632	186714	.	+	.	ID=29615;Parent=Transcript:W03F11.6d;
chrI	CONFIRMED	CDS	192845	192906	.	+	1	ID=29616;Parent=Transcript:W03F11.6d;
chrI	CONFIRMED	CDS	195400	196667	.	+	2	ID=29617;Parent=Transcript:W03F11.6d;
chrI	CONFIRMED	CDS	197190	197285	.	+	.	ID=29618;Parent=Transcript:W03F11.6d;
chrI	CONFIRMED	CDS	200011	200150	.	+	.	ID=29619;Parent=Transcript:W03F11.6d;
chrI	CONFIRMED	CDS	201731	202181	.	+	1	ID=29620;Parent=Transcript:W03F11.6d;
chrI	CONFIRMED	gene	299850	302824	.	+	.	ID=Gene:WBGene00021468;
chrI	CONFIRMED	mRNA	300087	302824	.	+	.	ID=Transcript:Y39G10AR.10.1;Parent=Gene:WBGene00021468;
chrI	CONFIRMED	CDS	300114	300170	.	+	.	ID=32770;Parent=Transcript:Y39G10AR.10.1;
chrI	CONFIRMED	CDS	300466	300567	.	+	.	ID=32771;Parent=Transcript:Y39G10AR.10.1;
chrI	CONFIRMED	CDS	300721	302634	.	+	.	ID=32772;Parent=Transcript:Y39G10AR.10.1;
chrI	CONFIRMED	mRNA	299850	302806	.	+	.	ID=Transcript:Y39G10AR.10.2;Parent=Gene:WBGene00021468;
chrI	CONFIRMED	CDS	300114	300170	.	+	.	ID=32776;Parent=Transcript:Y39G10AR.10.2;
chrI	CONFIRMED	CDS	300466	300567	.	+	.	ID=32777;Parent=Transcript:Y39G10AR.10.2;
chrI	CONFIRMED	CDS	300721	302634	.	+	.	ID=32778;Parent=Transcript:Y39G10AR.10.2;
chrI	CONFIRMED	gene	297281	304396	.	-	.	ID=Gene:WBGene00021470;
chrI	CONFIRMED	mRNA	297281	304394	.	-	.	ID=Transcript:Y39G10AR.12a;Parent=Gene:WBGene00021470;
chrI	CONFIRMED	CDS	297818	297920	.	-	1	ID=32791;Parent=Transcript:Y39G10AR.12a;
chrI	CONFIRMED	CDS	302827	302975	.	-	.	ID=32792;Parent=Transcript:Y39G10AR.12a;
chrI	CONFIRMED	CDS	303028	303114	.	-	.	ID=32793;Parent=Transcript:Y39G10AR.12a;
chrI	CONFIRMED	CDS	303161	304200	.	-	2	ID=32794;Parent=Transcript:Y39G10AR.12a;
chrI	CONFIRMED	CDS	304249	304393	.	-	.	ID=32795;Parent=Transcript:Y39G10AR.12a;
chrI	CONFIRMED	mRNA	302738	304396	.	-	.	ID=Transcript:Y39G10AR.12b.1;Parent=Gene:WBGene00021470;
chrI	CONFIRMED	CDS	302799	302975	.	-	.	ID=32798;Parent=Transcript:Y39G10AR.12b.1;
chrI	CONFIRMED	CDS	303028	303114	.	-	.	ID=32799;Parent=Transcript:Y39G10AR.12b.1;
chrI	CONFIRMED	CDS	303161	304200	.	-	2	ID=32800;Parent=Transcript:Y39G10AR.12b.1;
chrI	CONFIRMED	CDS	304249	304393	.	-	.	ID=32801;Parent=Transcript:Y39G10AR.12b.1;
chrI	CONFIRMED	mRNA	302799	304394	.	-	.	ID=Transcript:Y39G10AR.12b.2;Parent=Gene:WBGene00021470;
chrI	CONFIRMED	CDS	302799	302975	.	-	.	ID=32803;Parent=Transcript:Y39G10AR.12b.2;
chrI	CONFIRMED	CDS	303028	303114	.	-	.	ID=32804;Parent=Transcript:Y39G10AR.12b.2;
chrI	CONFIRMED	CDS	303161	304200	.	-	2	ID=32805;Parent=Transcript:Y39G10AR.12b.2;
chrI	CONFIRMED	CDS	304249	304393	.	-	.	ID=32806;Parent=Transcript:Y39G10AR.12b.2;
chrI	CONFIRMED	gene	895330	900861	.	-	.	ID=Gene:WBGene00022119;
chrI	CONFIRMED	mRNA	895330	900861	.	-	.	ID=Transcript:Y71F9AL.17;Parent=Gene:WBGene00022119;
chrI	CONFIRMED	CDS	895563	895840	.	-	2	ID=35617;Parent=Transcript:Y71F9AL.17;
chrI	CONFIRMED	CDS	895903	896761	.	-	.	ID=35618;Parent=Transcript:Y71F9AL.17;
chrI	CONFIRMED	CDS	896815	897122	.	-	2	ID=35619;Parent=Transcript:Y71F9AL.17;
chrI	CONFIRMED	CDS	897651	898852	.	-	1	ID=35620;Parent=Transcript:Y71F9AL.17;
chrI	CONFIRMED	CDS	899699	900704	.	-	2	ID=35621;Parent=Transcript:Y71F9AL.17;
chrI	CONFIRMED	CDS	900757	900802	.	-	.	ID=35622;Parent=Transcript:Y71F9AL.17;
