#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
1165
# asspseudocount (added to all possible patterns, no matter if they occur)
0.03
# Probabilities * 1000
aaa	5.17
aag	0.883
aat	2.6
act	2.6
aga	5.17
agc	3.45
agt	13.7
atc	0.883
atg	0.883
att	2.6
caa	35.2
cac	24
cag	38.6
cat	59.2
cca	13.7
ccc	21.4
ccg	8.6
cct	26.6
cga	64.3
cgc	58.3
cgg	42
cgt	90.9
cta	16.3
ctc	14.6
ctg	36
ctt	22.3
gga	0.883
ggc	1.74
ggt	0.883
gtg	0.883
taa	22.3
tac	11.2
tag	16.3
tat	51.4
tca	11.2
tcc	5.17
tcg	3.45
tct	19.7
tga	43.7
tgc	22.3
tgg	39.4
tgt	66.9
tta	12
ttc	5.17
ttg	18
ttt	36.9


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
1024
# c_dss (DSS count)
1161
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaa	1.93
aaaac	1.88
aaaag	19.1
aaaat	2.63
aaaca	0.958
aaacc	0.0903
aaacg	4.34
aaact	0.919
aaaga	0.0967
aaagc	0.0325
aaagg	1.27
aaagt	0.071
aaata	1.02
aaatc	0.99
aaatg	15.3
aaatt	1.76
aacaa	0.0197
aacac	0.0197
aacag	0.475
aacat	0.0454
aacca	0.0133
aaccc	0.00043
aaccg	0.071
aacct	0.00685
aacga	0.00043
aacgc	0.00043
aacgg	0.0325
aacgt	0.00685
aacta	0.0133
aactc	0.0197
aactg	0.99
aactt	0.0197
aagaa	0.225
aagac	0.161
aagag	13.7
aagat	0.18
aagca	0.0197
aagcc	0.0133
aagcg	1.02
aagct	0.0261
aagga	0.0133
aaggc	0.00043
aaggg	0.264
aaggt	0.00685
aagta	0.0197
aagtc	0.0197
aagtg	1.86
aagtt	0.0389
aataa	0.0261
aatac	0.0261
aatag	1.89
aatat	0.0325
aatca	0.0261
aatcc	0.0133
aatcg	0.868
aatct	0.0261
aatga	0.0261
aatgc	0.00043
aatgg	0.0582
aatgt	0.00043
aatta	0.0197
aattc	0.0261
aattg	0.289
aattt	0.0133
acaaa	1.83
acaac	1.78
acaag	10.5
acaat	0.264
acaca	0.161
acacc	0.0454
acacg	1.1
acact	0.103
acaga	0.0775
acagc	0.0197
acagg	0.309
acagt	0.0325
acata	0.148
acatc	0.116
acatg	3.73
acatt	0.868
accaa	0.0261
accac	0.0261
accag	1.07
accat	0.0325
accca	0.00685
acccc	0.00043
acccg	0.0325
accct	0.00043
accga	0.00043
accgc	0.00043
accgg	0.0261
accgt	0.00685
accta	0.00043
acctc	0.00685
acctg	0.129
acctt	0.00685
acgaa	0.148
acgac	0.0839
acgag	4.43
acgat	0.0839
acgca	0.00685
acgcc	0.00685
acgcg	0.103
acgct	0.0133
acgga	0.0133
acggc	0.00043
acggg	0.148
acggt	0.00685
acgta	0.00043
acgtc	0.00043
acgtg	0.161
acgtt	0.0197
actaa	0.0133
actac	0.0133
actag	0.219
actat	0.00043
actca	0.0133
actcc	0.00685
actcg	0.0582
actct	0.0133
actga	0.0197
actgc	0.00043
actgg	0.0325
actgt	0.00043
actta	0.0133
acttc	0.0197
acttg	0.154
acttt	0.00685
agaaa	20.9
agaac	15.9
agaag	25.2
agaat	14.6
agaca	16.7
agacc	3.6
agacg	19.5
agact	8.98
agaga	8.29
agagc	1.22
agagg	21.7
agagt	3.57
agata	11.5
agatc	4.48
agatg	35.9
agatt	8.32
agcaa	1.25
agcac	1.15
agcag	22.2
agcat	3.42
agcca	0.945
agccc	0.0775
agccg	2.85
agcct	0.154
agcga	0.135
agcgc	0.0454
agcgg	2.92
agcgt	0.842
agcta	0.212
agctc	0.913
agctg	11.5
agctt	0.206
aggaa	12.8
aggac	5.19
aggag	38.2
aggat	6.75
aggca	1.11
aggcc	0.913
aggcg	7.67
aggct	1.77
aggga	1.84
agggc	0.187
agggg	14.5
agggt	1
aggta	0.328
aggtc	0.206
aggtg	11.8
aggtt	1.75
agtaa	0.373
agtac	0.251
agtag	7.07
agtat	0.257
agtca	1.77
agtcc	0.887
agtcg	5.88
agtct	1.68
agtga	2.43
agtgc	0.0839
agtgg	4.39
agtgt	0.103
agtta	1.81
agttc	2.48
agttg	16
agttt	0.251
ataaa	2.59
ataac	1.79
ataag	8.51
ataat	1.77
ataca	0.199
atacc	0.0839
atacg	2.76
atact	1.64
ataga	0.0967
atagc	0.0389
atagg	1.17
atagt	0.0582
atata	1.03
atatc	1.73
atatg	16.7
atatt	0.264
atcaa	0.0325
atcac	0.0261
atcag	1.09
atcat	0.0454
atcca	0.00685
atccc	0.00043
atccg	0.0454
atcct	0.0133
atcga	0.00043
atcgc	0.00043
atcgg	0.0325
atcgt	0.00685
atcta	0.00685
atctc	0.0197
atctg	0.238
atctt	0.00043
atgaa	0.18
atgac	0.11
atgag	7.55
atgat	0.122
atgca	0.00685
atgcc	0.00685
atgcg	0.142
atgct	0.0261
atgga	0.0133
atggc	0.00043
atggg	0.18
atggt	0.00685
atgta	0.00685
atgtc	0.0133
atgtg	0.302
atgtt	0.0133
attaa	0.0389
attac	0.0325
attag	2.49
attat	0.0325
attca	0.0133
attcc	0.00685
attcg	0.0903
attct	0.0261
attga	0.0197
attgc	0.00043
attgg	0.0582
attgt	0.00043
attta	0.0197
atttc	0.0325
atttg	0.283
atttt	0.00043
caaaa	0.11
caaac	0.0775
caaag	6.68
caaat	0.103
caaca	0.0325
caacc	0.0133
caacg	1.03
caact	0.0133
caaga	0.00685
caagc	0.00685
caagg	0.913
caagt	0.00685
caata	0.0646
caatc	0.0967
caatg	6.52
caatt	0.071
cacaa	0.00043
cacac	0.00043
cacag	0.129
cacat	0.00043
cacca	0.00043
caccc	0.00043
caccg	0.0389
cacct	0.00043
cacga	0.00043
cacgc	0.00043
cacgg	0.0261
cacgt	0.00043
cacta	0.00043
cactc	0.00043
cactg	0.0646
cactt	0.00043
cagaa	0.0518
cagac	0.0518
cagag	6.54
cagat	0.0518
cagca	0.0261
cagcc	0.0261
cagcg	3.14
cagct	0.0325
cagga	0.0133
caggc	0.0133
caggg	1.63
caggt	0.0133
cagta	0.00043
cagtc	0.00043
cagtg	0.174
cagtt	0.00043
cataa	0.0133
catac	0.0133
catag	1.68
catat	0.0133
catca	0.00043
catcc	0.00043
catcg	0.0582
catct	0.00043
catga	0.00685
catgc	0.00043
catgg	0.0325
catgt	0.00043
catta	0.00685
cattc	0.00043
cattg	0.071
cattt	0.00043
ccaaa	0.0775
ccaac	0.0646
ccaag	3.46
ccaat	0.0518
ccaca	0.0325
ccacc	0.0325
ccacg	1.66
ccact	0.0133
ccaga	0.00043
ccagc	0.0133
ccagg	0.0839
ccagt	0.00043
ccata	0.0389
ccatc	1.56
ccatg	2.55
ccatt	0.0454
cccaa	0.00685
cccac	0.00685
cccag	0.829
cccat	0.00685
cccca	0.00043
ccccc	0.00043
ccccg	0.0261
cccct	0.00043
cccga	0.00043
cccgc	0.00043
cccgg	0.0133
cccgt	0.00043
cccta	0.00043
ccctc	0.0133
ccctg	0.0325
ccctt	0.00043
ccgaa	0.0133
ccgac	0.0133
ccgag	1.85
ccgat	0.0133
ccgca	0.00043
ccgcc	0.00043
ccgcg	0.0518
ccgct	0.00685
ccgga	0.00043
ccggc	0.00043
ccggg	0.0454
ccggt	0.00043
ccgta	0.00043
ccgtc	0.0133
ccgtg	0.0518
ccgtt	0.00043
cctaa	0.0133
cctac	0.0133
cctag	1.6
cctat	0.0133
cctca	0.00043
cctcc	0.00043
cctcg	0.0261
cctct	0.00043
cctga	0.00043
cctgc	0.00043
cctgg	0.0133
cctgt	0.00043
cctta	0.00685
ccttc	0.0133
ccttg	0.0389
ccttt	0.00043
cgaaa	4.23
cgaac	1.84
cgaag	13.1
cgaat	3.39
cgaca	2.54
cgacc	0.855
cgacg	4.34
cgact	0.167
cgaga	0.148
cgagc	0.0454
cgagg	2.05
cgagt	0.071
cgata	1.02
cgatc	0.174
cgatg	11.4
cgatt	0.964
cgcaa	0.0454
cgcac	0.0261
cgcag	1.23
cgcat	0.0582
cgcca	0.0325
cgccc	0.0133
cgccg	0.836
cgcct	0.0133
cgcga	0.00685
cgcgc	0.00685
cgcgg	0.842
cgcgt	0.0133
cgcta	0.0197
cgctc	0.0133
cgctg	0.983
cgctt	0.0133
cggaa	0.232
cggac	0.142
cggag	11.6
cggat	0.187
cggca	0.0325
cggcc	0.0197
cggcg	0.276
cggct	0.784
cggga	0.0325
cgggc	0.0197
cgggg	2.59
cgggt	0.0325
cggta	0.0261
cggtc	0.0133
cggtg	1.86
cggtt	0.0389
cgtaa	0.0518
cgtac	0.0261
cgtag	1.84
cgtat	0.0389
cgtca	0.0389
cgtcc	0.0133
cgtcg	0.148
cgtct	0.0197
cgtga	0.0261
cgtgc	0.00043
cgtgg	0.103
cgtgt	0.00043
cgtta	0.791
cgttc	0.0325
cgttg	1.05
cgttt	0.0197
ctaaa	0.887
ctaac	0.103
ctaag	8.88
ctaat	0.116
ctaca	0.0646
ctacc	0.0454
ctacg	4.78
ctact	0.0518
ctaga	0.00685
ctagc	0.00043
ctagg	0.174
ctagt	0.00043
ctata	0.0518
ctatc	0.0646
ctatg	4.33
ctatt	0.0389
ctcaa	0.00685
ctcac	0.00043
ctcag	0.161
ctcat	0.00043
ctcca	0.00043
ctccc	0.00043
ctccg	0.0454
ctcct	0.00043
ctcga	0.00043
ctcgc	0.00043
ctcgg	0.00685
ctcgt	0.00043
ctcta	0.00043
ctctc	0.00043
ctctg	0.0454
ctctt	0.00043
ctgaa	0.0775
ctgac	0.071
ctgag	8.76
ctgat	0.071
ctgca	0.00043
ctgcc	0.00043
ctgcg	0.142
ctgct	0.00685
ctgga	0.00043
ctggc	0.00043
ctggg	0.11
ctggt	0.00043
ctgta	0.00685
ctgtc	0.00685
ctgtg	0.881
ctgtt	0.00685
cttaa	0.00685
cttac	0.00043
cttag	0.199
cttat	0.00043
cttca	0.00043
cttcc	0.00043
cttcg	0.0389
cttct	0.00043
cttga	0.00043
cttgc	0.00043
cttgg	0.00043
cttgt	0.00043
cttta	0.00685
ctttc	0.00043
ctttg	0.0454
ctttt	0.00043
gaaaa	0.829
gaaac	0.0646
gaaag	3.55
gaaat	0.0775
gaaca	0.0454
gaacc	0.0261
gaacg	2.47
gaact	0.0261
gaaga	0.0197
gaagc	0.0197
gaagg	0.926
gaagt	0.00685
gaata	0.0839
gaatc	0.861
gaatg	7.99
gaatt	0.0839
gacaa	0.00685
gacac	0.00043
gacag	0.0903
gacat	0.00043
gacca	0.00043
gaccc	0.00043
gaccg	0.0325
gacct	0.00043
gacga	0.00685
gacgc	0.00043
gacgg	0.0133
gacgt	0.00043
gacta	0.00043
gactc	0.00685
gactg	0.071
gactt	0.00043
gagaa	0.0389
gagac	0.0325
gagag	4.19
gagat	0.0389
gagca	0.00685
gagcc	0.00685
gagcg	0.861
gagct	0.00685
gagga	0.00685
gaggc	0.00043
gaggg	0.0646
gaggt	0.00043
gagta	0.00043
gagtc	0.00685
gagtg	0.122
gagtt	0.00043
gataa	0.0197
gatac	0.00685
gatag	0.861
gatat	0.00685
gatca	0.0133
gatcc	0.00685
gatcg	0.816
gatct	0.00685
gatga	0.765
gatgc	0.00685
gatgg	0.0261
gatgt	0.00685
gatta	0.00685
gattc	0.00685
gattg	0.103
gattt	0.00043
gcaaa	0.0582
gcaac	0.0389
gcaag	1.8
gcaat	0.0325
gcaca	0.0133
gcacc	0.00043
gcacg	0.0903
gcact	0.00043
gcaga	0.00685
gcagc	0.0133
gcagg	0.816
gcagt	0.00685
gcata	0.00043
gcatc	0.0325
gcatg	0.232
gcatt	0.00685
gccaa	0.00043
gccac	0.00043
gccag	0.0775
gccat	0.00043
gccca	0.00043
gcccc	0.00043
gcccg	0.00043
gccct	0.00043
gccga	0.00043
gccgc	0.00043
gccgg	0.0133
gccgt	0.00043
gccta	0.00043
gcctc	0.00043
gcctg	0.00043
gcctt	0.00043
gcgaa	0.0261
gcgac	0.0261
gcgag	3.29
gcgat	0.0325
gcgca	0.00043
gcgcc	0.00043
gcgcg	0.0389
gcgct	0.00043
gcgga	0.00043
gcggc	0.00043
gcggg	0.0389
gcggt	0.00043
gcgta	0.00043
gcgtc	0.00043
gcgtg	0.0325
gcgtt	0.00043
gctaa	0.00043
gctac	0.00043
gctag	0.0646
gctat	0.00043
gctca	0.00043
gctcc	0.00043
gctcg	0.0197
gctct	0.00043
gctga	0.00685
gctgc	0.00043
gctgg	0.00685
gctgt	0.00043
gctta	0.00043
gcttc	0.00043
gcttg	0.0261
gcttt	0.00043
ggaaa	3.41
ggaac	1.79
ggaag	7.74
ggaat	2.58
ggaca	1.76
ggacc	0.0967
ggacg	3.49
ggact	0.129
ggaga	0.154
ggagc	0.823
ggagg	4.24
ggagt	0.0839
ggata	0.212
ggatc	0.881
ggatg	7.6
ggatt	0.167
ggcaa	0.0582
ggcac	0.0454
ggcag	3.45
ggcat	0.0775
ggcca	0.0197
ggccc	0.00043
ggccg	0.103
ggcct	0.00043
ggcga	0.00685
ggcgc	0.0133
ggcgg	0.855
ggcgt	0.0133
ggcta	0.00043
ggctc	0.0133
ggctg	0.219
ggctt	0.00043
gggaa	0.244
gggac	0.161
gggag	13
gggat	0.945
gggca	0.0261
gggcc	0.0133
gggcg	1
gggct	0.0389
gggga	0.0197
ggggc	0.0133
ggggg	1.09
ggggt	0.0197
gggta	0.00685
gggtc	0.0133
gggtg	1.09
gggtt	0.0261
ggtaa	0.0325
ggtac	0.0197
ggtag	1.08
ggtat	0.0325
ggtca	0.0389
ggtcc	0.0197
ggtcg	1.68
ggtct	0.0261
ggtga	0.0261
ggtgc	0.00685
ggtgg	0.135
ggtgt	0.00043
ggtta	0.0454
ggttc	0.0518
ggttg	3.28
ggttt	0.0261
gtaaa	0.0903
gtaac	0.0582
gtaag	4.17
gtaat	0.0646
gtaca	0.0133
gtacc	0.00043
gtacg	0.193
gtact	0.0133
gtaga	0.00043
gtagc	0.00685
gtagg	0.129
gtagt	0.00043
gtata	0.0454
gtatc	0.071
gtatg	4.97
gtatt	0.0389
gtcaa	0.00043
gtcac	0.00043
gtcag	0.0967
gtcat	0.00043
gtcca	0.00043
gtccc	0.00043
gtccg	0.00043
gtcct	0.00043
gtcga	0.00043
gtcgc	0.00043
gtcgg	0.00685
gtcgt	0.00043
gtcta	0.00043
gtctc	0.00043
gtctg	0.0389
gtctt	0.00043
gtgaa	0.0325
gtgac	0.0325
gtgag	4.17
gtgat	0.0389
gtgca	0.00043
gtgcc	0.00043
gtgcg	0.0454
gtgct	0.00043
gtgga	0.00043
gtggc	0.00043
gtggg	0.0389
gtggt	0.00043
gtgta	0.00043
gtgtc	0.00043
gtgtg	0.0839
gtgtt	0.00043
gttaa	0.00043
gttac	0.00043
gttag	0.0967
gttat	0.00043
gttca	0.00043
gttcc	0.00043
gttcg	0.0197
gttct	0.00043
gttga	0.00685
gttgc	0.00043
gttgg	0.00043
gttgt	0.00043
gttta	0.00043
gtttc	0.00043
gtttg	0.0646
gtttt	0.00043
taaaa	0.122
taaac	0.0903
taaag	6.62
taaat	0.874
taaca	0.0325
taacc	0.0197
taacg	0.193
taact	0.0133
taaga	0.0133
taagc	0.0197
taagg	0.148
taagt	0.00685
taata	0.0518
taatc	2.33
taatg	1.99
taatt	0.0646
tacaa	0.00043
tacac	0.00043
tacag	0.0903
tacat	0.00685
tacca	0.00043
taccc	0.00043
taccg	0.00043
tacct	0.00043
tacga	0.00043
tacgc	0.00043
tacgg	0.00043
tacgt	0.00043
tacta	0.00043
tactc	0.0197
tactg	0.0197
tactt	0.00043
tagaa	0.0133
tagac	0.00685
tagag	1.23
tagat	0.0197
tagca	0.00043
tagcc	0.00043
tagcg	0.0646
tagct	0.00685
tagga	0.00043
taggc	0.00043
taggg	0.0582
taggt	0.00043
tagta	0.00043
tagtc	0.0197
tagtg	0.0518
tagtt	0.00043
tataa	0.00043
tatac	0.00043
tatag	0.11
tatat	0.00685
tatca	0.00043
tatcc	0.00043
tatcg	0.0454
tatct	0.00043
tatga	0.00685
tatgc	0.00043
tatgg	0.0133
tatgt	0.00043
tatta	0.00043
tattc	0.0197
tattg	0.0197
tattt	0.00043
tcaaa	0.071
tcaac	0.0325
tcaag	1.95
tcaat	0.0582
tcaca	0.0325
tcacc	0.0133
tcacg	0.868
tcact	0.00685
tcaga	0.0133
tcagc	0.00685
tcagg	0.0967
tcagt	0.00043
tcata	0.0261
tcatc	0.81
tcatg	0.99
tcatt	0.0325
tccaa	0.00043
tccac	0.00043
tccag	0.0646
tccat	0.00043
tccca	0.00043
tcccc	0.00043
tcccg	0.00685
tccct	0.00043
tccga	0.00043
tccgc	0.00043
tccgg	0.00043
tccgt	0.00043
tccta	0.00043
tcctc	0.00685
tcctg	0.00685
tcctt	0.00043
tcgaa	0.0133
tcgac	0.00685
tcgag	1.07
tcgat	0.0133
tcgca	0.00043
tcgcc	0.00043
tcgcg	0.0325
tcgct	0.00685
tcgga	0.00043
tcggc	0.00043
tcggg	0.0454
tcggt	0.00043
tcgta	0.00043
tcgtc	0.00685
tcgtg	0.0325
tcgtt	0.00043
tctaa	0.00043
tctac	0.00043
tctag	0.0518
tctat	0.00043
tctca	0.00043
tctcc	0.00043
tctcg	0.0389
tctct	0.00043
tctga	0.00043
tctgc	0.00043
tctgg	0.0133
tctgt	0.00043
tctta	0.00043
tcttc	0.00685
tcttg	0.0133
tcttt	0.00043
tgaaa	5.86
tgaac	0.424
tgaag	23.1
tgaat	5.01
tgaca	3.34
tgacc	0.103
tgacg	5.99
tgact	0.199
tgaga	1.74
tgagc	0.0839
tgagg	7.49
tgagt	0.148
tgata	1.81
tgatc	0.18
tgatg	10.8
tgatt	1.74
tgcaa	0.0903
tgcac	0.0389
tgcag	4.43
tgcat	0.103
tgcca	0.0325
tgccc	0.00043
tgccg	0.154
tgcct	0.00685
tgcga	0.0133
tgcgc	0.00043
tgcgg	0.174
tgcgt	0.00685
tgcta	0.0133
tgctc	0.00685
tgctg	0.238
tgctt	0.0133
tggaa	1.11
tggac	0.238
tggag	23
tggat	1.06
tggca	0.0646
tggcc	0.0325
tggcg	2.69
tggct	0.81
tggga	0.071
tgggc	0.0389
tgggg	5.02
tgggt	0.0582
tggta	0.0389
tggtc	0.0197
tggtg	2.74
tggtt	0.0582
tgtaa	0.071
tgtac	0.0197
tgtag	2.82
tgtat	0.0646
tgtca	0.071
tgtcc	0.0389
tgtcg	3.98
tgtct	0.0518
tgtga	0.0454
tgtgc	0.0133
tgtgg	1.72
tgtgt	0.0133
tgtta	0.0389
tgttc	0.0261
tgttg	1.09
tgttt	0.0197
ttaaa	0.116
ttaac	0.0646
ttaag	5.88
ttaat	0.103
ttaca	0.0454
ttacc	0.0261
ttacg	2.51
ttact	0.0325
ttaga	0.0197
ttagc	0.0133
ttagg	0.951
ttagt	0.00685
ttata	0.0839
ttatc	0.861
ttatg	7.27
ttatt	0.0775
ttcaa	0.00043
ttcac	0.00043
ttcag	0.11
ttcat	0.00043
ttcca	0.00043
ttccc	0.00043
ttccg	0.0197
ttcct	0.00043
ttcga	0.00043
ttcgc	0.00043
ttcgg	0.00685
ttcgt	0.00043
ttcta	0.00043
ttctc	0.00685
ttctg	0.0582
ttctt	0.00043
ttgaa	0.0325
ttgac	0.0261
ttgag	3.46
ttgat	0.0325
ttgca	0.00043
ttgcc	0.00043
ttgcg	0.0646
ttgct	0.00685
ttgga	0.00043
ttggc	0.00043
ttggg	0.071
ttggt	0.00043
ttgta	0.00043
ttgtc	0.00685
ttgtg	0.11
ttgtt	0.00043
tttaa	0.00043
tttac	0.00043
tttag	0.11
tttat	0.00043
tttca	0.00043
tttcc	0.00043
tttcg	0.0518
tttct	0.00043
tttga	0.00043
tttgc	0.00043
tttgg	0.0197
tttgt	0.00043
tttta	0.00043
ttttc	0.00685
ttttg	0.0646
ttttt	0.00043

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
737
# The length probabilities from '0' to 'd' (*1000) 
0.00167
0.00197
0.00232
0.00272
0.00319
0.00371
0.00431
0.005
0.00576
0.00663
0.0076
0.00868
0.00987
0.0112
0.0127
0.0143
0.016
0.0179
0.0199
0.0221
0.0245
0.0269
0.0296
0.0324
0.0353
0.0383
0.0414
0.0446
0.0479
0.0512
0.0545
0.0579
0.0612
0.0644
0.0676
0.0706
0.0735
0.0762
0.0788
0.0812
0.0835
0.0858
0.0883
0.0915
0.0959
0.102
0.113
0.129
0.154
0.192
0.248
0.328
0.439
0.59
0.79
1.05
1.37
1.78
2.27
2.85
3.52
4.3
5.16
6.12
7.15
8.23
9.35
10.5
11.6
12.7
13.7
14.6
15.4
16.1
16.7
17.1
17.4
17.6
17.7
17.6
17.4
17.1
16.7
16.2
15.6
15.1
14.4
13.8
13.1
12.5
11.9
11.3
10.7
10.2
9.71
9.26
8.85
8.47
8.12
7.81
7.52
7.26
7.02
6.81
6.6
6.42
6.25
6.09
5.93
5.79
5.65
5.52
5.39
5.27
5.14
5.03
4.91
4.8
4.69
4.58
4.47
4.37
4.27
4.17
4.07
3.98
3.89
3.8
3.71
3.62
3.54
3.46
3.39
3.31
3.24
3.17
3.1
3.03
2.97
2.91
2.85
2.8
2.74
2.69
2.64
2.59
2.55
2.51
2.46
2.42
2.38
2.35
2.31
2.28
2.24
2.21
2.18
2.15
2.12
2.09
2.06
2.03
2
1.97
1.95
1.92
1.89
1.87
1.84
1.82
1.79
1.77
1.75
1.73
1.7
1.68
1.66
1.64
1.62
1.61
1.59
1.57
1.56
1.54
1.53
1.51
1.5
1.49
1.48
1.47
1.46
1.45
1.44
1.43
1.42
1.41
1.41
1.4
1.39
1.39
1.38
1.37
1.37
1.36
1.36
1.35
1.35
1.34
1.33
1.33
1.32
1.32
1.31
1.3
1.3
1.29
1.28
1.28
1.27
1.26
1.25
1.25
1.24
1.23
1.22
1.21
1.2
1.19
1.19
1.18
1.17
1.16
1.15
1.14
1.13
1.12
1.11
1.1
1.09
1.08
1.07
1.06
1.05
1.05
1.04
1.03
1.02
1.01
1
0.995
0.987
0.979
0.971
0.964
0.956
0.949
0.942
0.935
0.928
0.921
0.914
0.908
0.901
0.895
0.889
0.882
0.876
0.871
0.865
0.859
0.853
0.848
0.842
0.837
0.832
0.826
0.821
0.816
0.811
0.806
0.802
0.797
0.792
0.788
0.783
0.779
0.775
0.77
0.766
0.762
0.758
0.754
0.75
0.746
0.742
0.739
0.735
0.731
0.728
0.724
0.721
0.717
0.714
0.71
0.707
0.704
0.7
0.697
0.694
0.69
0.687
0.683
0.68
0.677
0.673
0.67
0.666
0.662
0.659
0.655
0.651
0.648
0.644
0.64
0.636
0.632
0.628
0.624
0.62
0.616
0.611
0.607
0.603
0.598
0.594
0.589
0.585
0.58
0.575
0.571
0.566
0.561
0.556
0.551
0.547
0.542
0.537
0.532
0.527
0.522
0.517
0.512
0.507
0.502
0.497
0.493
0.488
0.483
0.478
0.473
0.468
0.464
0.459
0.454
0.45
0.445
0.44
0.436
0.431
0.427
0.423
0.418
0.414
0.41
0.406
0.401
0.397
0.393
0.389
0.385
0.382
0.378
0.374
0.37
0.366
0.363
0.359
0.356
0.352
0.349
0.346
0.342
0.339
0.336
0.333
0.329
0.326
0.323
0.32
0.317
0.315
0.312
0.309
0.306
0.303
0.301
0.298
0.296
0.293
0.291
0.288
0.286
0.283
0.281
0.278
0.276
0.274
0.272
0.269
0.267
0.265
0.263
0.261
0.259
0.256
0.254
0.252
0.25
0.248
0.246
0.244
0.242
0.24
0.238
0.236
0.234
0.233
0.231
0.229
0.227
0.225
0.223
0.221
0.219
0.217
0.215
0.214
0.212
0.21
0.208
0.206
0.204
0.202
0.2
0.199
0.197
0.195
0.193
0.191
0.189
0.187
0.186
0.184
0.182
0.18
0.178
0.176
0.175
0.173
0.171
0.169
0.167
0.166
0.164
0.162
0.16
0.159
0.157
0.155
0.153
0.152
0.15
0.148
0.147
0.145
0.143
0.142
0.14
0.139
0.137
0.136
0.134
0.133
0.131
0.13
0.128
0.127
0.125
0.124
0.123
0.121
0.12
0.119
0.118
0.116
0.115
0.114
0.113
0.112
0.111
0.11
0.109
0.108
0.107
0.106
0.105
0.104
0.103
0.103
0.102
0.101
0.1
0.0996
0.0989
0.0983
0.0977
0.0971
0.0965
0.096
0.0954
0.0949
0.0945
0.094
0.0936
0.0932
0.0928
0.0924
0.0921
0.0918
0.0915
0.0912
0.0909
0.0907
0.0904
0.0902
0.09
0.0898
0.0896
0.0894
0.0893
0.0891
0.089
0.0889
0.0887
0.0886
0.0885
0.0884
0.0883
0.0882
0.0881
0.088
0.0879
0.0878
0.0877
0.0877
0.0876
0.0875
0.0874
0.0873
0.0872
0.0871
0.087
0.0869
0.0868
0.0866
0.0865
0.0864
0.0862
0.0861
0.0859
0.0858
0.0856
0.0854
0.0852
0.085
0.0848
0.0846
0.0844
0.0841
0.0839
0.0836
0.0834
0.0831
0.0828
0.0825
0.0822
0.0819
0.0816
0.0812
0.0809
0.0805
0.0802
0.0798
0.0794
0.079
0.0786
0.0782
0.0778
0.0774
0.077
0.0765
0.0761
0.0756
0.0752
0.0747
0.0742
0.0738
0.0733
0.0728
0.0723
0.0718
0.0713
0.0708
0.0703
0.0698
0.0693
0.0688
0.0683
0.0678
0.0673
0.0668
0.0663
0.0658
0.0653
0.0648
0.0643
0.0638
0.0633
0.0628
0.0623
0.0618
0.0613
0.0608
0.0603
0.0599
0.0594
0.0589
0.0585
0.058
0.0576
0.0571
0.0567
0.0563
0.0558
0.0554
0.055
0.0546
0.0542
0.0538
0.0534
0.0531
0.0527
0.0523
0.052
0.0517
0.0513
0.051
0.0507
0.0504
0.0501
0.0498
0.0495
0.0492
0.0489
0.0487
0.0484
0.0482
0.0479
0.0477
0.0475
0.0473
0.0471
0.0469
0.0467
0.0465
0.0463
0.0461
0.046
0.0458
0.0457
0.0455
0.0454
0.0453
0.0452
0.045
0.0449
0.0448
0.0447
0.0447
0.0446
0.0445
0.0444
0.0444
0.0443
0.0442
0.0442
0.0441
0.0441
0.0441
0.044
0.044
0.044
0.0439
0.0439
0.0439
0.0439
0.0439
0.0439
0.0439
0.0439
0.0439
0.0439
0.0439
0.0439
0.0439
0.0439
0.044
0.044
0.044
0.044
0.044
0.0441
0.0441
0.0441
0.0441
0.0441
0.0442
0.0442
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.987
# mean additional length of introns with length > d
308

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
3.75
aaaaa	0.3326
aaaac	0.2045
aaaag	0.1135
aaaat	0.3493
aaaca	0.3985
aaacc	0.1807
aaacg	0.1788
aaact	0.242
aaaga	0.295
aaagc	0.1718
aaagg	0.2127
aaagt	0.3205
aaata	0.3465
aaatc	0.1754
aaatg	0.2037
aaatt	0.2745
aacaa	0.3338
aacac	0.2144
aacag	0.2004
aacat	0.2515
aacca	0.3374
aaccc	0.2738
aaccg	0.1787
aacct	0.21
aacga	0.33
aacgc	0.1722
aacgg	0.2198
aacgt	0.278
aacta	0.2701
aactc	0.2099
aactg	0.2861
aactt	0.2339
aagaa	0.3353
aagac	0.2093
aagag	0.1757
aagat	0.2796
aagca	0.3098
aagcc	0.2552
aagcg	0.1548
aagct	0.2802
aagga	0.2777
aaggc	0.1836
aaggg	0.2827
aaggt	0.256
aagta	0.2428
aagtc	0.1874
aagtg	0.2523
aagtt	0.3175
aataa	0.3307
aatac	0.1569
aatag	0.1463
aatat	0.366
aatca	0.401
aatcc	0.1755
aatcg	0.1881
aatct	0.2355
aatga	0.3031
aatgc	0.1328
aatgg	0.1979
aatgt	0.3661
aatta	0.263
aattc	0.2062
aattg	0.1966
aattt	0.3342
acaaa	0.2999
acaac	0.2648
acaag	0.1217
acaat	0.3136
acaca	0.4391
acacc	0.1979
acacg	0.1489
acact	0.2141
acaga	0.2942
acagc	0.201
acagg	0.2203
acagt	0.2844
acata	0.2496
acatc	0.2202
acatg	0.1997
acatt	0.3305
accaa	0.2658
accac	0.2602
accag	0.2359
accat	0.2381
accca	0.2676
acccc	0.3447
acccg	0.1326
accct	0.2551
accga	0.3215
accgc	0.2103
accgg	0.2199
accgt	0.2483
accta	0.2951
acctc	0.2271
acctg	0.2593
acctt	0.2185
acgaa	0.3139
acgac	0.2438
acgag	0.1842
acgat	0.2581
acgca	0.2785
acgcc	0.2781
acgcg	0.2127
acgct	0.2307
acgga	0.2655
acggc	0.2543
acggg	0.234
acggt	0.2461
acgta	0.1982
acgtc	0.2449
acgtg	0.2633
acgtt	0.2936
actaa	0.2584
actac	0.251
actag	0.1988
actat	0.2918
actca	0.3465
actcc	0.2321
actcg	0.1698
actct	0.2516
actga	0.328
actgc	0.1607
actgg	0.2107
actgt	0.3007
actta	0.2176
acttc	0.2374
acttg	0.2023
acttt	0.3427
agaaa	0.3489
agaac	0.2045
agaag	0.1802
agaat	0.2664
agaca	0.3857
agacc	0.2161
agacg	0.207
agact	0.1912
agaga	0.3128
agagc	0.1751
agagg	0.2775
agagt	0.2345
agata	0.296
agatc	0.1854
agatg	0.2557
agatt	0.2629
agcaa	0.2854
agcac	0.2062
agcag	0.2944
agcat	0.214
agcca	0.3026
agccc	0.2437
agccg	0.227
agcct	0.2268
agcga	0.2918
agcgc	0.2022
agcgg	0.2567
agcgt	0.2493
agcta	0.2544
agctc	0.2101
agctg	0.342
agctt	0.1934
aggaa	0.3183
aggac	0.1984
aggag	0.268
aggat	0.2154
aggca	0.2059
aggcc	0.4446
aggcg	0.1441
aggct	0.2054
aggga	0.1973
agggc	0.1569
agggg	0.399
agggt	0.2468
aggta	0.247
aggtc	0.2322
aggtg	0.2813
aggtt	0.2395
agtaa	0.2953
agtac	0.1701
agtag	0.2655
agtat	0.2692
agtca	0.3397
agtcc	0.204
agtcg	0.2121
agtct	0.2442
agtga	0.3392
agtgc	0.1277
agtgg	0.2256
agtgt	0.3074
agtta	0.2202
agttc	0.209
agttg	0.2452
agttt	0.3256
ataaa	0.3486
ataac	0.1861
ataag	0.1037
ataat	0.3616
ataca	0.4471
atacc	0.1752
atacg	0.1317
atact	0.246
ataga	0.2753
atagc	0.1737
atagg	0.2665
atagt	0.2845
atata	0.3238
atatc	0.1879
atatg	0.1439
atatt	0.3444
atcaa	0.2825
atcac	0.2208
atcag	0.2267
atcat	0.2699
atcca	0.3266
atccc	0.2272
atccg	0.1788
atcct	0.2674
atcga	0.3327
atcgc	0.1862
atcgg	0.2104
atcgt	0.2706
atcta	0.2438
atctc	0.2359
atctg	0.2712
atctt	0.2491
atgaa	0.3245
atgac	0.204
atgag	0.1536
atgat	0.318
atgca	0.3067
atgcc	0.2305
atgcg	0.1822
atgct	0.2806
atgga	0.2875
atggc	0.215
atggg	0.2423
atggt	0.2552
atgta	0.2732
atgtc	0.1979
atgtg	0.2281
atgtt	0.3008
attaa	0.2555
attac	0.1828
attag	0.1676
attat	0.394
attca	0.3765
attcc	0.1993
attcg	0.1735
attct	0.2506
attga	0.3158
attgc	0.1529
attgg	0.1551
attgt	0.3762
attta	0.2498
atttc	0.2268
atttg	0.1977
atttt	0.3257
caaaa	0.3053
caaac	0.2456
caaag	0.1279
caaat	0.3212
caaca	0.431
caacc	0.1917
caacg	0.1558
caact	0.2215
caaga	0.3365
caagc	0.1766
caagg	0.2316
caagt	0.2554
caata	0.3169
caatc	0.1842
caatg	0.2298
caatt	0.2691
cacaa	0.225
cacac	0.3432
cacag	0.2123
cacat	0.2195
cacca	0.2754
caccc	0.3524
caccg	0.1652
cacct	0.207
cacga	0.2831
cacgc	0.1996
cacgg	0.2148
cacgt	0.3025
cacta	0.2418
cactc	0.2058
cactg	0.3693
cactt	0.1831
cagaa	0.2806
cagac	0.2485
cagag	0.2171
cagat	0.2538
cagca	0.3196
cagcc	0.2391
cagcg	0.1746
cagct	0.2667
cagga	0.2476
caggc	0.1733
caggg	0.3596
caggt	0.2195
cagta	0.2248
cagtc	0.1875
cagtg	0.3333
cagtt	0.2543
cataa	0.2423
catac	0.2192
catag	0.2165
catat	0.322
catca	0.4038
catcc	0.1672
catcg	0.1883
catct	0.2408
catga	0.2842
catgc	0.1566
catgg	0.2351
catgt	0.3241
catta	0.2063
cattc	0.2219
cattg	0.2308
cattt	0.341
ccaaa	0.3121
ccaac	0.2677
ccaag	0.1647
ccaat	0.2554
ccaca	0.2973
ccacc	0.2865
ccacg	0.1558
ccact	0.2604
ccaga	0.2428
ccagc	0.2314
ccagg	0.2154
ccagt	0.3104
ccata	0.2057
ccatc	0.2663
ccatg	0.2364
ccatt	0.2916
cccaa	0.209
cccac	0.3171
cccag	0.2339
cccat	0.24
cccca	0.1832
ccccc	0.3911
ccccg	0.1184
cccct	0.3073
cccga	0.2495
cccgc	0.2182
cccgg	0.279
cccgt	0.2534
cccta	0.217
ccctc	0.3233
ccctg	0.2931
ccctt	0.1665
ccgaa	0.2893
ccgac	0.2659
ccgag	0.1781
ccgat	0.2668
ccgca	0.2142
ccgcc	0.3122
ccgcg	0.2134
ccgct	0.2603
ccgga	0.2148
ccggc	0.2233
ccggg	0.3044
ccggt	0.2575
ccgta	0.1867
ccgtc	0.2504
ccgtg	0.2511
ccgtt	0.3118
cctaa	0.2158
cctac	0.2818
cctag	0.2111
cctat	0.2913
cctca	0.282
cctcc	0.3222
cctcg	0.1398
cctct	0.256
cctga	0.2852
cctgc	0.1881
cctgg	0.2031
cctgt	0.3235
cctta	0.1845
ccttc	0.2978
ccttg	0.2311
ccttt	0.2866
cgaaa	0.3272
cgaac	0.2325
cgaag	0.1638
cgaat	0.2765
cgaca	0.3151
cgacc	0.2291
cgacg	0.2393
cgact	0.2165
cgaga	0.2827
cgagc	0.1966
cgagg	0.2548
cgagt	0.2659
cgata	0.2694
cgatc	0.1932
cgatg	0.2621
cgatt	0.2753
cgcaa	0.2413
cgcac	0.255
cgcag	0.2533
cgcat	0.2503
cgcca	0.2928
cgccc	0.2638
cgccg	0.2363
cgcct	0.207
cgcga	0.282
cgcgc	0.2079
cgcgg	0.2438
cgcgt	0.2663
cgcta	0.2645
cgctc	0.2194
cgctg	0.3494
cgctt	0.1668
cggaa	0.2634
cggac	0.225
cggag	0.2646
cggat	0.247
cggca	0.2086
cggcc	0.2783
cggcg	0.2281
cggct	0.285
cggga	0.2258
cgggc	0.1949
cgggg	0.316
cgggt	0.2634
cggta	0.1991
cggtc	0.2335
cggtg	0.2975
cggtt	0.27
cgtaa	0.2434
cgtac	0.2334
cgtag	0.2494
cgtat	0.2738
cgtca	0.2904
cgtcc	0.1825
cgtcg	0.2477
cgtct	0.2793
cgtga	0.2667
cgtgc	0.1531
cgtgg	0.2246
cgtgt	0.3556
cgtta	0.2023
cgttc	0.2405
cgttg	0.2326
cgttt	0.3246
ctaaa	0.345
ctaac	0.2352
ctaag	0.1347
ctaat	0.285
ctaca	0.3886
ctacc	0.2
ctacg	0.1361
ctact	0.2753
ctaga	0.2587
ctagc	0.1998
ctagg	0.2703
ctagt	0.2713
ctata	0.3016
ctatc	0.2034
ctatg	0.2044
ctatt	0.2907
ctcaa	0.2465
ctcac	0.2764
ctcag	0.263
ctcat	0.2141
ctcca	0.2553
ctccc	0.3251
ctccg	0.1532
ctcct	0.2663
ctcga	0.2713
ctcgc	0.2055
ctcgg	0.2204
ctcgt	0.3029
ctcta	0.2474
ctctc	0.2745
ctctg	0.2856
ctctt	0.1926
ctgaa	0.2915
ctgac	0.2233
ctgag	0.2008
ctgat	0.2843
ctgca	0.2694
ctgcc	0.2411
ctgcg	0.1583
ctgct	0.3313
ctgga	0.249
ctggc	0.2039
ctggg	0.2643
ctggt	0.2829
ctgta	0.2324
ctgtc	0.228
ctgtg	0.2586
ctgtt	0.281
cttaa	0.1992
cttac	0.2596
cttag	0.2232
cttat	0.318
cttca	0.3464
cttcc	0.2104
cttcg	0.1673
cttct	0.276
cttga	0.2892
cttgc	0.1768
cttgg	0.2171
cttgt	0.3169
cttta	0.2463
ctttc	0.2592
ctttg	0.211
ctttt	0.2836
gaaaa	0.3009
gaaac	0.2175
gaaag	0.144
gaaat	0.3376
gaaca	0.367
gaacc	0.186
gaacg	0.2058
gaact	0.2412
gaaga	0.3469
gaagc	0.1689
gaagg	0.2415
gaagt	0.2427
gaata	0.2811
gaatc	0.1763
gaatg	0.2383
gaatt	0.3043
gacaa	0.2646
gacac	0.2341
gacag	0.2484
gacat	0.2528
gacca	0.2695
gaccc	0.3363
gaccg	0.1701
gacct	0.2241
gacga	0.326
gacgc	0.1838
gacgg	0.2119
gacgt	0.2783
gacta	0.2635
gactc	0.2018
gactg	0.3232
gactt	0.2115
gagaa	0.2983
gagac	0.2095
gagag	0.2393
gagat	0.253
gagca	0.2878
gagcc	0.2477
gagcg	0.1862
gagct	0.2783
gagga	0.2813
gaggc	0.1498
gaggg	0.3832
gaggt	0.1856
gagta	0.2364
gagtc	0.1827
gagtg	0.2897
gagtt	0.2912
gataa	0.2795
gatac	0.1671
gatag	0.1875
gatat	0.3659
gatca	0.336
gatcc	0.1818
gatcg	0.2135
gatct	0.2687
gatga	0.3517
gatgc	0.119
gatgg	0.2253
gatgt	0.304
gatta	0.2367
gattc	0.195
gattg	0.2197
gattt	0.3486
gcaaa	0.284
gcaac	0.2544
gcaag	0.1604
gcaat	0.3011
gcaca	0.335
gcacc	0.2348
gcacg	0.1802
gcact	0.25
gcaga	0.2388
gcagc	0.242
gcagg	0.2374
gcagt	0.2818
gcata	0.2345
gcatc	0.218
gcatg	0.2442
gcatt	0.3033
gccaa	0.2463
gccac	0.2426
gccag	0.2344
gccat	0.2767
gccca	0.2641
gcccc	0.3313
gcccg	0.1524
gccct	0.2522
gccga	0.3203
gccgc	0.2022
gccgg	0.2036
gccgt	0.274
gccta	0.4442
gcctc	0.187
gcctg	0.2089
gcctt	0.1599
gcgaa	0.2696
gcgac	0.2291
gcgag	0.207
gcgat	0.2943
gcgca	0.2572
gcgcc	0.2572
gcgcg	0.2283
gcgct	0.2572
gcgga	0.2371
gcggc	0.2396
gcggg	0.2572
gcggt	0.266
gcgta	0.1929
gcgtc	0.2524
gcgtg	0.2711
gcgtt	0.2837
gctaa	0.2906
gctac	0.2098
gctag	0.2253
gctat	0.2742
gctca	0.2844
gctcc	0.2528
gctcg	0.1854
gctct	0.2774
gctga	0.3114
gctgc	0.1872
gctgg	0.2131
gctgt	0.2883
gctta	0.192
gcttc	0.2732
gcttg	0.2312
gcttt	0.3036
ggaaa	0.3208
ggaac	0.2053
ggaag	0.1864
ggaat	0.2875
ggaca	0.3389
ggacc	0.2423
ggacg	0.192
ggact	0.2268
ggaga	0.293
ggagc	0.1556
ggagg	0.3406
ggagt	0.2109
ggata	0.2543
ggatc	0.1876
ggatg	0.2653
ggatt	0.2929
ggcaa	0.2763
ggcac	0.2144
ggcag	0.2797
ggcat	0.2295
ggcca	0.2178
ggccc	0.246
ggccg	0.1669
ggcct	0.3694
ggcga	0.2806
ggcgc	0.1795
ggcgg	0.2733
ggcgt	0.2667
ggcta	0.2881
ggctc	0.1987
ggctg	0.3259
ggctt	0.1872
gggaa	0.2585
gggac	0.213
gggag	0.339
gggat	0.1895
gggca	0.2388
gggcc	0.3217
gggcg	0.1997
gggct	0.2399
gggga	0.1938
ggggc	0.1587
ggggg	0.3909
ggggt	0.2566
gggta	0.185
gggtc	0.2492
gggtg	0.3424
gggtt	0.2233
ggtaa	0.2741
ggtac	0.2082
ggtag	0.2597
ggtat	0.2581
ggtca	0.3395
ggtcc	0.2004
ggtcg	0.2064
ggtct	0.2537
ggtga	0.2902
ggtgc	0.1305
ggtgg	0.2701
ggtgt	0.3091
ggtta	0.2119
ggttc	0.206
ggttg	0.2713
ggttt	0.3108
gtaaa	0.3238
gtaac	0.2283
gtaag	0.1502
gtaat	0.2978
gtaca	0.3766
gtacc	0.2154
gtacg	0.1711
gtact	0.2369
gtaga	0.2574
gtagc	0.1553
gtagg	0.3013
gtagt	0.286
gtata	0.2798
gtatc	0.1864
gtatg	0.213
gtatt	0.3208
gtcaa	0.2422
gtcac	0.2415
gtcag	0.2618
gtcat	0.2545
gtcca	0.282
gtccc	0.2758
gtccg	0.176
gtcct	0.2662
gtcga	0.3092
gtcgc	0.1641
gtcgg	0.2373
gtcgt	0.2894
gtcta	0.2625
gtctc	0.2225
gtctg	0.3026
gtctt	0.2124
gtgaa	0.2845
gtgac	0.2124
gtgag	0.2176
gtgat	0.2855
gtgca	0.2854
gtgcc	0.2291
gtgcg	0.1977
gtgct	0.2878
gtgga	0.2345
gtggc	0.1833
gtggg	0.3112
gtggt	0.271
gtgta	0.2377
gtgtc	0.1755
gtgtg	0.3414
gtgtt	0.2455
gttaa	0.1893
gttac	0.236
gttag	0.2331
gttat	0.3417
gttca	0.3474
gttcc	0.1933
gttcg	0.1981
gttct	0.2612
gttga	0.3042
gttgc	0.1475
gttgg	0.1856
gttgt	0.3626
gttta	0.2352
gtttc	0.229
gtttg	0.2369
gtttt	0.2989
taaaa	0.3205
taaac	0.2074
taaag	0.127
taaat	0.3451
taaca	0.3867
taacc	0.1897
taacg	0.1716
taact	0.252
taaga	0.3227
taagc	0.1638
taagg	0.2065
taagt	0.307
taata	0.3441
taatc	0.1704
taatg	0.1764
taatt	0.3091
tacaa	0.2567
tacac	0.2564
tacag	0.2047
tacat	0.2822
tacca	0.3108
taccc	0.2719
taccg	0.1578
tacct	0.2595
tacga	0.301
tacgc	0.1875
tacgg	0.2109
tacgt	0.3006
tacta	0.3152
tactc	0.1939
tactg	0.2875
tactt	0.2034
tagaa	0.2971
tagac	0.2399
tagag	0.2093
tagat	0.2538
tagca	0.2851
tagcc	0.2789
tagcg	0.1743
tagct	0.2617
tagga	0.2097
taggc	0.3293
taggg	0.2379
taggt	0.2231
tagta	0.2873
tagtc	0.1783
tagtg	0.2544
tagtt	0.28
tataa	0.2559
tatac	0.161
tatag	0.1785
tatat	0.4047
tatca	0.4066
tatcc	0.1503
tatcg	0.1816
tatct	0.2615
tatga	0.3019
tatgc	0.1382
tatgg	0.1879
tatgt	0.372
tatta	0.2576
tattc	0.1676
tattg	0.2037
tattt	0.3711
tcaaa	0.3173
tcaac	0.2542
tcaag	0.1272
tcaat	0.3013
tcaca	0.3244
tcacc	0.2351
tcacg	0.1414
tcact	0.2991
tcaga	0.2766
tcagc	0.2177
tcagg	0.1947
tcagt	0.311
tcata	0.2236
tcatc	0.2811
tcatg	0.1933
tcatt	0.302
tccaa	0.2193
tccac	0.2508
tccag	0.2312
tccat	0.2987
tccca	0.2711
tcccc	0.3283
tcccg	0.1433
tccct	0.2573
tccga	0.2805
tccgc	0.2111
tccgg	0.2066
tccgt	0.3018
tccta	0.2409
tcctc	0.2989
tcctg	0.2542
tcctt	0.2059
tcgaa	0.2715
tcgac	0.2555
tcgag	0.1618
tcgat	0.3112
tcgca	0.2282
tcgcc	0.2866
tcgcg	0.2207
tcgct	0.2645
tcgga	0.2258
tcggc	0.272
tcggg	0.2107
tcggt	0.2915
tcgta	0.1837
tcgtc	0.2656
tcgtg	0.228
tcgtt	0.3226
tctaa	0.2609
tctac	0.2393
tctag	0.2007
tctat	0.2991
tctca	0.3177
tctcc	0.2624
tctcg	0.1468
tctct	0.273
tctga	0.3228
tctgc	0.1507
tctgg	0.1824
tctgt	0.3442
tctta	0.1989
tcttc	0.2951
tcttg	0.2317
tcttt	0.2742
tgaaa	0.3473
tgaac	0.1976
tgaag	0.1643
tgaat	0.2908
tgaca	0.3655
tgacc	0.2381
tgacg	0.1773
tgact	0.2191
tgaga	0.3105
tgagc	0.1532
tgagg	0.2608
tgagt	0.2755
tgata	0.2934
tgatc	0.1478
tgatg	0.2733
tgatt	0.2854
tgcaa	0.2749
tgcac	0.2188
tgcag	0.2561
tgcat	0.2503
tgcca	0.3012
tgccc	0.2665
tgccg	0.1826
tgcct	0.2498
tgcga	0.2606
tgcgc	0.2093
tgcgg	0.2187
tgcgt	0.3114
tgcta	0.2479
tgctc	0.1943
tgctg	0.3666
tgctt	0.1912
tggaa	0.3004
tggac	0.2014
tggag	0.2462
tggat	0.252
tggca	0.2512
tggcc	0.2652
tggcg	0.2063
tggct	0.2773
tggga	0.2392
tgggc	0.1891
tgggg	0.2738
tgggt	0.2979
tggta	0.2217
tggtc	0.2093
tggtg	0.2806
tggtt	0.2884
tgtaa	0.2617
tgtac	0.176
tgtag	0.2439
tgtat	0.3184
tgtca	0.3387
tgtcc	0.1822
tgtcg	0.1846
tgtct	0.2945
tgtga	0.2578
tgtgc	0.12
tgtgg	0.1805
tgtgt	0.4418
tgtta	0.2024
tgttc	0.1905
tgttg	0.2858
tgttt	0.3212
ttaaa	0.3688
ttaac	0.1617
ttaag	0.1018
ttaat	0.3677
ttaca	0.3907
ttacc	0.1979
ttacg	0.1245
ttact	0.287
ttaga	0.2749
ttagc	0.2107
ttagg	0.226
ttagt	0.2884
ttata	0.2667
ttatc	0.187
ttatg	0.1411
ttatt	0.4053
ttcaa	0.2872
ttcac	0.2155
ttcag	0.2276
ttcat	0.2697
ttcca	0.3029
ttccc	0.2411
ttccg	0.1484
ttcct	0.3076
ttcga	0.2851
ttcgc	0.1675
ttcgg	0.2241
ttcgt	0.3233
ttcta	0.2457
ttctc	0.2393
ttctg	0.2581
ttctt	0.257
ttgaa	0.3293
ttgac	0.185
ttgag	0.1685
ttgat	0.3172
ttgca	0.2894
ttgcc	0.2383
ttgcg	0.1509
ttgct	0.3214
ttgga	0.2349
ttggc	0.213
ttggg	0.2349
ttggt	0.3171
ttgta	0.2283
ttgtc	0.1903
ttgtg	0.2147
ttgtt	0.3667
tttaa	0.2469
tttac	0.1915
tttag	0.1956
tttat	0.366
tttca	0.373
tttcc	0.1845
tttcg	0.1703
tttct	0.2722
tttga	0.324
tttgc	0.1406
tttgg	0.1847
tttgt	0.3506
tttta	0.2488
ttttc	0.2168
ttttg	0.2016
ttttt	0.3327

# patterns:
#	aaaaa	3808
#	aaaac	2340
#	aaaag	1297
#	aaaat	3999
#	aaaca	3120
#	aaacc	1413
#	aaacg	1398
#	aaact	1893
#	aaaga	1351
#	aaagc	785
#	aaagg	973
#	aaagt	1468
#	aaata	4255
#	aaatc	2152
#	aaatg	2500
#	aaatt	3370
#	aacaa	3241
#	aacac	2080
#	aacag	1944
#	aacat	2441
#	aacca	1535
#	aaccc	1245
#	aaccg	811
#	aacct	954
#	aacga	1422
#	aacgc	740
#	aacgg	946
#	aacgt	1197
#	aacta	1571
#	aactc	1220
#	aactg	1664
#	aactt	1360
#	aagaa	1652
#	aagac	1030
#	aagag	864
#	aagat	1377
#	aagca	802
#	aagcc	660
#	aagcg	399
#	aagct	725
#	aagga	944
#	aaggc	623
#	aaggg	961
#	aaggt	870
#	aagta	1039
#	aagtc	801
#	aagtg	1080
#	aagtt	1360
#	aataa	3789
#	aatac	1796
#	aatag	1674
#	aatat	4194
#	aatca	2475
#	aatcc	1081
#	aatcg	1159
#	aatct	1452
#	aatga	2221
#	aatgc	971
#	aatgg	1449
#	aatgt	2683
#	aatta	2651
#	aattc	2078
#	aattg	1981
#	aattt	3370
#	acaaa	2649
#	acaac	2338
#	acaag	1073
#	acaat	2770
#	acaca	3726
#	acacc	1677
#	acacg	1261
#	acact	1815
#	acaga	2038
#	acagc	1391
#	acagg	1525
#	acagt	1970
#	acata	2025
#	acatc	1786
#	acatg	1620
#	acatt	2683
#	accaa	1416
#	accac	1386
#	accag	1256
#	accat	1268
#	accca	1494
#	acccc	1925
#	acccg	738
#	accct	1424
#	accga	967
#	accgc	631
#	accgg	660
#	accgt	746
#	accta	1176
#	acctc	904
#	acctg	1033
#	acctt	870
#	acgaa	1385
#	acgac	1075
#	acgag	811
#	acgat	1138
#	acgca	725
#	acgcc	724
#	acgcg	553
#	acgct	600
#	acgga	805
#	acggc	771
#	acggg	709
#	acggt	746
#	acgta	807
#	acgtc	998
#	acgtg	1073
#	acgtt	1197
#	actaa	1452
#	actac	1410
#	actag	1116
#	actat	1640
#	actca	1453
#	actcc	972
#	actcg	710
#	actct	1054
#	actga	2149
#	actgc	1051
#	actgg	1379
#	actgt	1970
#	actta	931
#	acttc	1016
#	acttg	865
#	acttt	1468
#	agaaa	2243
#	agaac	1313
#	agaag	1157
#	agaat	1712
#	agaca	1872
#	agacc	1047
#	agacg	1003
#	agact	926
#	agaga	1407
#	agagc	786
#	agagg	1248
#	agagt	1054
#	agata	1635
#	agatc	1023
#	agatg	1412
#	agatt	1452
#	agcaa	1199
#	agcac	865
#	agcag	1237
#	agcat	898
#	agcca	1070
#	agccc	861
#	agccg	802
#	agcct	801
#	agcga	703
#	agcgc	486
#	agcgg	618
#	agcgt	600
#	agcta	955
#	agctc	788
#	agctg	1285
#	agctt	725
#	aggaa	1459
#	aggac	908
#	aggag	1228
#	aggat	986
#	aggca	803
#	aggcc	1738
#	aggcg	561
#	aggct	801
#	aggga	1138
#	agggc	904
#	agggg	2305
#	agggt	1424
#	aggta	984
#	aggtc	925
#	aggtg	1121
#	aggtt	954
#	agtaa	1510
#	agtac	868
#	agtag	1357
#	agtat	1376
#	agtca	1290
#	agtcc	773
#	agtcg	804
#	agtct	926
#	agtga	2003
#	agtgc	752
#	agtgg	1331
#	agtgt	1815
#	agtta	1279
#	agttc	1214
#	agttg	1425
#	agttt	1893
#	ataaa	3254
#	ataac	1736
#	ataag	965
#	ataat	3376
#	ataca	2504
#	atacc	979
#	atacg	735
#	atact	1376
#	ataga	1587
#	atagc	1000
#	atagg	1536
#	atagt	1640
#	atata	3943
#	atatc	2287
#	atatg	1751
#	atatt	4194
#	atcaa	2448
#	atcac	1913
#	atcag	1964
#	atcat	2339
#	atcca	1205
#	atccc	837
#	atccg	658
#	atcct	986
#	atcga	1400
#	atcgc	782
#	atcgg	884
#	atcgt	1138
#	atcta	1348
#	atctc	1304
#	atctg	1500
#	atctt	1377
#	atgaa	2387
#	atgac	1499
#	atgag	1128
#	atgat	2339
#	atgca	982
#	atgcc	737
#	atgcg	582
#	atgct	898
#	atgga	1429
#	atggc	1068
#	atggg	1204
#	atggt	1268
#	atgta	2217
#	atgtc	1605
#	atgtg	1850
#	atgtt	2441
#	attaa	2188
#	attac	1564
#	attag	1434
#	attat	3376
#	attca	2574
#	attcc	1361
#	attcg	1184
#	attct	1712
#	attga	2325
#	attgc	1124
#	attgg	1140
#	attgt	2770
#	attta	3066
#	atttc	2783
#	atttg	2426
#	atttt	3999
#	caaaa	2306
#	caaac	1854
#	caaag	964
#	caaat	2426
#	caaca	2776
#	caacc	1233
#	caacg	1001
#	caact	1425
#	caaga	1141
#	caagc	597
#	caagg	784
#	caagt	865
#	caata	2334
#	caatc	1355
#	caatg	1691
#	caatt	1981
#	cacaa	1896
#	cacac	2894
#	cacag	1789
#	cacat	1850
#	cacca	1493
#	caccc	1911
#	caccg	894
#	cacct	1121
#	cacga	1004
#	cacgc	707
#	cacgg	761
#	cacgt	1073
#	cacta	1427
#	cactc	1214
#	cactg	2182
#	cactt	1080
#	cagaa	1659
#	cagac	1469
#	cagag	1283
#	cagat	1500
#	cagca	1541
#	cagcc	1152
#	cagcg	840
#	cagct	1285
#	cagga	1166
#	caggc	815
#	caggg	1695
#	caggt	1033
#	cagta	1470
#	cagtc	1226
#	cagtg	2182
#	cagtt	1664
#	cataa	1317
#	catac	1191
#	catag	1176
#	catat	1751
#	catca	2370
#	catcc	979
#	catcg	1103
#	catct	1412
#	catga	1420
#	catgc	781
#	catgg	1174
#	catgt	1620
#	catta	1511
#	cattc	1626
#	cattg	1691
#	cattt	2500
#	ccaaa	1394
#	ccaac	1195
#	ccaag	734
#	ccaat	1140
#	ccaca	1520
#	ccacc	1465
#	ccacg	795
#	ccact	1331
#	ccaga	1078
#	ccagc	1027
#	ccagg	956
#	ccagt	1379
#	ccata	1021
#	ccatc	1323
#	ccatg	1174
#	ccatt	1449
#	cccaa	1048
#	cccac	1592
#	cccag	1173
#	cccat	1204
#	cccca	1373
#	ccccc	2935
#	ccccg	886
#	cccct	2305
#	cccga	698
#	cccgc	610
#	cccgg	781
#	cccgt	709
#	cccta	1254
#	ccctc	1870
#	ccctg	1695
#	ccctt	961
#	ccgaa	959
#	ccgac	881
#	ccgag	589
#	ccgat	884
#	ccgca	508
#	ccgcc	742
#	ccgcg	506
#	ccgct	618
#	ccgga	550
#	ccggc	572
#	ccggg	781
#	ccggt	660
#	ccgta	565
#	ccgtc	759
#	ccgtg	761
#	ccgtt	946
#	cctaa	1137
#	cctac	1486
#	cctag	1112
#	cctat	1536
#	cctca	1375
#	cctcc	1572
#	cctcg	680
#	cctct	1248
#	cctga	1344
#	cctgc	885
#	cctgg	956
#	cctgt	1525
#	cctta	625
#	ccttc	1011
#	ccttg	784
#	ccttt	973
#	cgaaa	1402
#	cgaac	995
#	cgaag	700
#	cgaat	1184
#	cgaca	1172
#	cgacc	851
#	cgacg	889
#	cgact	804
#	cgaga	755
#	cgagc	524
#	cgagg	680
#	cgagt	710
#	cgata	1134
#	cgatc	812
#	cgatg	1103
#	cgatt	1159
#	cgcaa	561
#	cgcac	593
#	cgcag	589
#	cgcat	582
#	cgcca	795
#	cgccc	716
#	cgccg	641
#	cgcct	561
#	cgcga	586
#	cgcgc	431
#	cgcgg	506
#	cgcgt	553
#	cgcta	635
#	cgctc	526
#	cgctg	840
#	cgctt	399
#	cggaa	702
#	cggac	599
#	cggag	705
#	cggat	658
#	cggca	586
#	cggcc	783
#	cggcg	641
#	cggct	802
#	cggga	632
#	cgggc	545
#	cgggg	886
#	cgggt	738
#	cggta	597
#	cggtc	701
#	cggtg	894
#	cggtt	811
#	cgtaa	653
#	cgtac	626
#	cgtag	669
#	cgtat	735
#	cgtca	1043
#	cgtcc	654
#	cgtcg	889
#	cgtct	1003
#	cgtga	945
#	cgtgc	541
#	cgtgg	795
#	cgtgt	1261
#	cgtta	870
#	cgttc	1035
#	cgttg	1001
#	cgttt	1398
#	ctaaa	1737
#	ctaac	1183
#	ctaag	676
#	ctaat	1434
#	ctaca	1917
#	ctacc	985
#	ctacg	669
#	ctact	1357
#	ctaga	1064
#	ctagc	821
#	ctagg	1112
#	ctagt	1116
#	ctata	1737
#	ctatc	1170
#	ctatg	1176
#	ctatt	1674
#	ctcaa	1299
#	ctcac	1457
#	ctcag	1386
#	ctcat	1128
#	ctcca	1177
#	ctccc	1500
#	ctccg	705
#	ctcct	1228
#	ctcga	726
#	ctcgc	549
#	ctcgg	589
#	ctcgt	811
#	ctcta	1111
#	ctctc	1233
#	ctctg	1283
#	ctctt	864
#	ctgaa	2014
#	ctgac	1542
#	ctgag	1386
#	ctgat	1964
#	ctgca	1005
#	ctgcc	899
#	ctgcg	589
#	ctgct	1237
#	ctgga	1105
#	ctggc	904
#	ctggg	1173
#	ctggt	1256
#	ctgta	1607
#	ctgtc	1577
#	ctgtg	1789
#	ctgtt	1944
#	cttaa	603
#	cttac	787
#	cttag	676
#	cttat	965
#	cttca	1453
#	cttcc	881
#	cttcg	700
#	cttct	1157
#	cttga	979
#	cttgc	597
#	cttgg	734
#	cttgt	1073
#	cttta	1126
#	ctttc	1185
#	ctttg	964
#	ctttt	1297
#	gaaaa	2480
#	gaaac	1792
#	gaaag	1185
#	gaaat	2783
#	gaaca	1849
#	gaacc	935
#	gaacg	1035
#	gaact	1214
#	gaaga	1454
#	gaagc	706
#	gaagg	1011
#	gaagt	1016
#	gaata	1919
#	gaatc	1202
#	gaatg	1626
#	gaatt	2078
#	gacaa	1680
#	gacac	1486
#	gacag	1577
#	gacat	1605
#	gacca	1113
#	gaccc	1390
#	gaccg	701
#	gacct	925
#	gacga	1170
#	gacgc	658
#	gacgg	759
#	gacgt	998
#	gacta	999
#	gactc	764
#	gactg	1226
#	gactt	801
#	gagaa	1538
#	gagac	1079
#	gagag	1233
#	gagat	1304
#	gagca	815
#	gagcc	701
#	gagcg	526
#	gagct	788
#	gagga	1372
#	gaggc	729
#	gaggg	1870
#	gaggt	904
#	gagta	990
#	gagtc	764
#	gagtg	1214
#	gagtt	1220
#	gataa	1746
#	gatac	1042
#	gatag	1170
#	gatat	2287
#	gatca	1280
#	gatcc	691
#	gatcg	812
#	gatct	1023
#	gatga	2067
#	gatgc	697
#	gatgg	1323
#	gatgt	1786
#	gatta	1460
#	gattc	1202
#	gattg	1355
#	gattt	2152
#	gcaaa	1060
#	gcaac	949
#	gcaag	597
#	gcaat	1124
#	gcaca	1009
#	gcacc	706
#	gcacg	541
#	gcact	752
#	gcaga	890
#	gcagc	902
#	gcagg	885
#	gcagt	1051
#	gcata	750
#	gcatc	697
#	gcatg	781
#	gcatt	971
#	gccaa	950
#	gccac	936
#	gccag	904
#	gccat	1068
#	gccca	947
#	gcccc	1189
#	gcccg	545
#	gccct	904
#	gccga	902
#	gccgc	568
#	gccgg	572
#	gccgt	771
#	gccta	1737
#	gcctc	729
#	gcctg	815
#	gcctt	623
#	gcgaa	716
#	gcgac	608
#	gcgag	549
#	gcgat	782
#	gcgca	486
#	gcgcc	486
#	gcgcg	431
#	gcgct	486
#	gcgga	562
#	gcggc	568
#	gcggg	610
#	gcggt	631
#	gcgta	502
#	gcgtc	658
#	gcgtg	707
#	gcgtt	740
#	gctaa	1060
#	gctac	764
#	gctag	821
#	gctat	1000
#	gctca	806
#	gctcc	716
#	gctcg	524
#	gctct	786
#	gctga	1503
#	gctgc	902
#	gctgg	1027
#	gctgt	1391
#	gctta	495
#	gcttc	706
#	gcttg	597
#	gcttt	785
#	ggaaa	1519
#	ggaac	971
#	ggaag	881
#	ggaat	1361
#	ggaca	1157
#	ggacc	826
#	ggacg	654
#	ggact	773
#	ggaga	1352
#	ggagc	716
#	ggagg	1572
#	ggagt	972
#	ggata	938
#	ggatc	691
#	ggatg	979
#	ggatt	1081
#	ggcaa	888
#	ggcac	688
#	ggcag	899
#	ggcat	737
#	ggcca	1023
#	ggccc	1156
#	ggccg	783
#	ggcct	1738
#	ggcga	762
#	ggcgc	486
#	ggcgg	742
#	ggcgt	724
#	ggcta	1018
#	ggctc	701
#	ggctg	1152
#	ggctt	660
#	gggaa	1143
#	gggac	941
#	gggag	1500
#	gggat	837
#	gggca	857
#	gggcc	1156
#	gggcg	716
#	gggct	861
#	gggga	1453
#	ggggc	1189
#	ggggg	2935
#	ggggt	1925
#	gggta	1031
#	gggtc	1390
#	gggtg	1911
#	gggtt	1245
#	ggtaa	1040
#	ggtac	789
#	ggtag	985
#	ggtat	979
#	ggtca	1402
#	ggtcc	826
#	ggtcg	851
#	ggtct	1047
#	ggtga	1574
#	ggtgc	706
#	ggtgg	1465
#	ggtgt	1677
#	ggtta	962
#	ggttc	935
#	ggttg	1233
#	ggttt	1413
#	gtaaa	1701
#	gtaac	1198
#	gtaag	787
#	gtaat	1564
#	gtaca	1382
#	gtacc	789
#	gtacg	626
#	gtact	868
#	gtaga	1269
#	gtagc	764
#	gtagg	1486
#	gtagt	1410
#	gtata	1566
#	gtatc	1042
#	gtatg	1191
#	gtatt	1796
#	gtcaa	1426
#	gtcac	1422
#	gtcag	1542
#	gtcat	1499
#	gtcca	962
#	gtccc	941
#	gtccg	599
#	gtcct	908
#	gtcga	1149
#	gtcgc	608
#	gtcgg	881
#	gtcgt	1075
#	gtcta	1274
#	gtctc	1079
#	gtctg	1469
#	gtctt	1030
#	gtgaa	1906
#	gtgac	1422
#	gtgag	1457
#	gtgat	1913
#	gtgca	858
#	gtgcc	688
#	gtgcg	593
#	gtgct	865
#	gtgga	1199
#	gtggc	936
#	gtggg	1592
#	gtggt	1386
#	gtgta	2014
#	gtgtc	1486
#	gtgtg	2894
#	gtgtt	2080
#	gttaa	960
#	gttac	1198
#	gttag	1183
#	gttat	1736
#	gttca	1748
#	gttcc	971
#	gttcg	995
#	gttct	1313
#	gttga	1961
#	gttgc	949
#	gttgg	1195
#	gttgt	2338
#	gttta	1841
#	gtttc	1792
#	gtttg	1854
#	gtttt	2340
#	taaaa	2847
#	taaac	1841
#	taaag	1126
#	taaat	3066
#	taaca	1965
#	taacc	962
#	taacg	870
#	taact	1279
#	taaga	979
#	taagc	495
#	taagg	625
#	taagt	931
#	taata	2952
#	taatc	1460
#	taatg	1511
#	taatt	2651
#	tacaa	2016
#	tacac	2014
#	tacag	1607
#	tacat	2217
#	tacca	1179
#	taccc	1031
#	taccg	597
#	tacct	984
#	tacga	808
#	tacgc	502
#	tacgg	565
#	tacgt	807
#	tacta	1612
#	tactc	990
#	tactg	1470
#	tactt	1039
#	tagaa	1579
#	tagac	1274
#	tagag	1111
#	tagat	1348
#	tagca	1041
#	tagcc	1018
#	tagcg	635
#	tagct	955
#	tagga	1105
#	taggc	1737
#	taggg	1254
#	taggt	1176
#	tagta	1612
#	tagtc	999
#	tagtg	1427
#	tagtt	1571
#	tataa	2492
#	tatac	1566
#	tatag	1737
#	tatat	3943
#	tatca	2544
#	tatcc	938
#	tatcg	1134
#	tatct	1635
#	tatga	1643
#	tatgc	750
#	tatgg	1021
#	tatgt	2025
#	tatta	2952
#	tattc	1919
#	tattg	2334
#	tattt	4255
#	tcaaa	2448
#	tcaac	1961
#	tcaag	979
#	tcaat	2325
#	tcaca	2173
#	tcacc	1574
#	tcacg	945
#	tcact	2003
#	tcaga	1911
#	tcagc	1503
#	tcagg	1344
#	tcagt	2149
#	tcata	1643
#	tcatc	2067
#	tcatg	1420
#	tcatt	2221
#	tccaa	1048
#	tccac	1199
#	tccag	1105
#	tccat	1429
#	tccca	1199
#	tcccc	1453
#	tcccg	632
#	tccct	1138
#	tccga	748
#	tccgc	562
#	tccgg	550
#	tccgt	805
#	tccta	1105
#	tcctc	1372
#	tcctg	1166
#	tcctt	944
#	tcgaa	1221
#	tcgac	1149
#	tcgag	726
#	tcgat	1400
#	tcgca	606
#	tcgcc	762
#	tcgcg	586
#	tcgct	703
#	tcgga	748
#	tcggc	902
#	tcggg	698
#	tcggt	967
#	tcgta	808
#	tcgtc	1170
#	tcgtg	1004
#	tcgtt	1422
#	tctaa	1384
#	tctac	1269
#	tctag	1064
#	tctat	1587
#	tctca	1638
#	tctcc	1352
#	tctcg	755
#	tctct	1407
#	tctga	1911
#	tctgc	890
#	tctgg	1078
#	tctgt	2038
#	tctta	979
#	tcttc	1454
#	tcttg	1141
#	tcttt	1351
#	tgaaa	3075
#	tgaac	1748
#	tgaag	1453
#	tgaat	2574
#	tgaca	2154
#	tgacc	1402
#	tgacg	1043
#	tgact	1290
#	tgaga	1638
#	tgagc	806
#	tgagg	1375
#	tgagt	1453
#	tgata	2544
#	tgatc	1280
#	tgatg	2370
#	tgatt	2475
#	tgcaa	1079
#	tgcac	858
#	tgcag	1005
#	tgcat	982
#	tgcca	969
#	tgccc	857
#	tgccg	586
#	tgcct	803
#	tgcga	606
#	tgcgc	486
#	tgcgg	508
#	tgcgt	725
#	tgcta	1041
#	tgctc	815
#	tgctg	1541
#	tgctt	802
#	tggaa	1437
#	tggac	962
#	tggag	1177
#	tggat	1205
#	tggca	969
#	tggcc	1023
#	tggcg	795
#	tggct	1070
#	tggga	1199
#	tgggc	947
#	tgggg	1373
#	tgggt	1494
#	tggta	1179
#	tggtc	1113
#	tggtg	1493
#	tggtt	1535
#	tgtaa	2057
#	tgtac	1382
#	tgtag	1917
#	tgtat	2504
#	tgtca	2154
#	tgtcc	1157
#	tgtcg	1172
#	tgtct	1872
#	tgtga	2173
#	tgtgc	1009
#	tgtgg	1520
#	tgtgt	3726
#	tgtta	1965
#	tgttc	1849
#	tgttg	2776
#	tgttt	3120
#	ttaaa	2194
#	ttaac	960
#	ttaag	603
#	ttaat	2188
#	ttaca	2057
#	ttacc	1040
#	ttacg	653
#	ttact	1510
#	ttaga	1384
#	ttagc	1060
#	ttagg	1137
#	ttagt	1452
#	ttata	2492
#	ttatc	1746
#	ttatg	1317
#	ttatt	3789
#	ttcaa	2542
#	ttcac	1906
#	ttcag	2014
#	ttcat	2387
#	ttcca	1437
#	ttccc	1143
#	ttccg	702
#	ttcct	1459
#	ttcga	1221
#	ttcgc	716
#	ttcgg	959
#	ttcgt	1385
#	ttcta	1579
#	ttctc	1538
#	ttctg	1659
#	ttctt	1652
#	ttgaa	2542
#	ttgac	1426
#	ttgag	1299
#	ttgat	2448
#	ttgca	1079
#	ttgcc	888
#	ttgcg	561
#	ttgct	1199
#	ttgga	1048
#	ttggc	950
#	ttggg	1048
#	ttggt	1416
#	ttgta	2016
#	ttgtc	1680
#	ttgtg	1896
#	ttgtt	3241
#	tttaa	2194
#	tttac	1701
#	tttag	1737
#	tttat	3254
#	tttca	3075
#	tttcc	1519
#	tttcg	1402
#	tttct	2243
#	tttga	2448
#	tttgc	1060
#	tttgg	1394
#	tttgt	2649
#	tttta	2847
#	ttttc	2480
#	ttttg	2306
#	ttttt	3808

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
25
# order of markov model, k=
1
# markov chain emission probabilities
 0  0.308	0.138	0.124	0.429	0.308	0.251	0.118	0.322	0.287	0.139	0.176	0.398	0.281	0.176	0.23	0.313
 1  0.353	0.199	0.131	0.316	0.314	0.24	0.113	0.333	0.279	0.109	0.154	0.458	0.302	0.15	0.24	0.309
 2  0.307	0.195	0.123	0.374	0.282	0.238	0.136	0.345	0.279	0.137	0.157	0.426	0.306	0.148	0.227	0.319
 3  0.393	0.138	0.0734	0.395	0.262	0.219	0.119	0.4	0.343	0.141	0.126	0.389	0.323	0.159	0.199	0.319
 4  0.357	0.17	0.09	0.383	0.37	0.172	0.115	0.344	0.41	0.106	0.118	0.366	0.318	0.13	0.213	0.339
 5  0.36	0.177	0.103	0.36	0.297	0.2	0.0857	0.417	0.412	0.129	0.0706	0.388	0.263	0.174	0.204	0.359
 6  0.361	0.213	0.0935	0.332	0.38	0.151	0.122	0.346	0.439	0.0637	0.14	0.357	0.336	0.142	0.196	0.325
 7  0.354	0.211	0.0713	0.363	0.339	0.231	0.124	0.306	0.382	0.0588	0.112	0.447	0.331	0.13	0.188	0.351
 8  0.329	0.169	0.0725	0.43	0.269	0.193	0.223	0.315	0.331	0.101	0.115	0.453	0.234	0.162	0.211	0.392
 9  0.328	0.158	0.0616	0.452	0.275	0.218	0.124	0.383	0.346	0.104	0.0989	0.451	0.244	0.124	0.189	0.443
10  0.279	0.14	0.102	0.48	0.287	0.241	0.172	0.299	0.203	0.0261	0.124	0.647	0.239	0.107	0.25	0.403
11  0.228	0.146	0.0662	0.56	0.313	0.187	0.133	0.367	0.247	0.0605	0.14	0.553	0.233	0.104	0.211	0.452
12  0.281	0.137	0.0616	0.521	0.314	0.229	0.121	0.336	0.254	0.0884	0.127	0.53	0.182	0.12	0.225	0.472
13  0.299	0.129	0.0576	0.514	0.265	0.161	0.148	0.426	0.233	0.0423	0.0635	0.661	0.165	0.132	0.214	0.489
14  0.252	0.187	0.042	0.519	0.25	0.132	0.167	0.451	0.225	0.0983	0.0751	0.601	0.173	0.123	0.193	0.511
15  0.185	0.12	0.0201	0.675	0.188	0.175	0.181	0.456	0.187	0.0964	0.0723	0.645	0.157	0.129	0.222	0.492
16  0.191	0.113	0.0539	0.642	0.208	0.156	0.182	0.455	0.23	0.0601	0.0546	0.656	0.15	0.11	0.242	0.497
17  0.185	0.104	0.0142	0.697	0.2	0.169	0.108	0.523	0.164	0.0386	0.0483	0.749	0.144	0.113	0.174	0.569
18  0.234	0.151	0.0156	0.599	0.144	0.152	0.104	0.6	0.129	0.0576	0.0719	0.741	0.178	0.126	0.205	0.491
19  0.137	0.066	0.00943	0.788	0.168	0.121	0.134	0.577	0.0904	0.0508	0.0508	0.808	0.162	0.124	0.191	0.524
20  0.21	0.0682	0.0114	0.71	0.213	0.205	0.172	0.41	0.141	0.0385	0.0705	0.75	0.142	0.103	0.233	0.522
21  0.226	0.121	0.0105	0.642	0.289	0.24	0.14	0.331	0.14	0.0821	0.0435	0.734	0.183	0.115	0.202	0.5
22  0.13	0.104	0.00866	0.758	0.19	0.245	0.122	0.442	0.152	0.0485	0.0182	0.782	0.11	0.162	0.194	0.533
23  0.0903	0.123	0.0129	0.774	0.177	0.166	0.0971	0.56	0.0933	0.0467	0.0333	0.827	0.0697	0.0865	0.109	0.735
24  0.45	0.193	0.0367	0.321	0.47	0.145	0.162	0.222	0.559	0.108	0.0784	0.255	0.171	0.131	0.224	0.473
