KIP2_YEAST:
79	unknown_A	 2.15052	 4.56913	   79 RIRIRRSDS 88
74	unknown_B	 8.16510	 6.92890	  162 FKFDHVF 169
16	unknown_C	 6.23645	12.73413	  185 MIDKLLMGFNATIFAYGMTGSGKTFTM 212
8	unknown_D	 2.71114	 5.47075	  220 LIPLSVSYLFTNI 233
14	unknown_E	 7.85314	 9.92303	  247 ISYLEIYNERIYDLL 262
42	unknown_F	 2.72144	 8.93774	  304 VIGLTERRCESSEELLRWIAVGDKSRKIGETDYN 338
5	unknown_G	 3.94353	 5.92586	  343 SHAIVLIRL 352
16	unknown_H	 8.37455	 7.74945	  368 LCDLAGSE 376
8	unknown_I	 4.78476	 9.69926	  384 RKEGSFINKSLLALGTVISKL 405
36	unknown_J	 6.87079	10.69126	  441 HIPYRDSKLTRLLQPALS 459
1	unknown_K	 2.32916	 5.03841	  460 DSIVTTICTVDT 472
6	unknown_L	 6.39028	 8.26177	  478 ETMNTLRFASRAK 491
--
O45935_CAEEL:
11	unknown_A	 4.76653	 6.74794	   11 RARPMNGRE 20
25	unknown_B	 8.16890	 6.92990	   45 FTFDAVF 52
16	unknown_C	 6.13725	12.66772	   68 LLDRIFAGFNATVLAYGQTGSGKTYTM 95
14	unknown_D	 3.20314	 5.95563	  109 IIPRLVSALFQRI 122
12	unknown_E	 5.10319	 8.62314	  134 VSMFEVYGDNVYDLL 149
17	unknown_F	 2.36723	 8.22419	  166 VVNLTAVPVIDLKGALKQLAVGCHYRTKAETAMN 200
5	unknown_G	 5.21433	 6.58927	  205 SHAVFTVFV 214
17	unknown_H	 9.24770	 7.96397	  231 LVDLAGSE 239
11	unknown_I	 3.77268	 8.82238	  250 MKEGININGGLLILSQVIAAL 271
5	unknown_J	 7.57725	11.01795	  276 HIPYRNSVITRVLQDSLG 294
1	unknown_K	 4.12201	 6.56952	  295 NSFTVFLACISP 307
6	unknown_L	 6.67103	 8.38489	  313 ETLNTLRYADRAK 326
--
Q9XZ29_DROME:
13	unknown_A	 4.12927	 6.35506	   13 RVRPLVQSE 22
26	unknown_B	 4.14059	 5.46718	   48 YTYNYVF 55
16	unknown_C	 6.45089	12.87417	   71 KVKKLLNGYNVTILAYGQTGSGKTYTM 98
13	unknown_D	 3.97543	 6.58368	  111 VIPRAVHDIFTAI 124
12	unknown_E	 5.01604	 8.57120	  136 CSFVELYQEQFYDLF 151
20	unknown_F	 2.85692	 9.18635	  171 MPGLTELVVTSAQQVTDHLIRGSAGRAVAATAMN 205
5	unknown_G	 6.11778	 6.96876	  210 SHAIFTLTL 219
17	unknown_H	 9.24770	 7.96397	  236 LVDLAGSE 244
11	unknown_I	 5.48678	10.20441	  255 FKEGVNINKGLLALGNVINAL 276
7	unknown_J	 7.63676	11.04406	  283 YIPYRQSKLTRLLQDSLG 301
1	unknown_K	 5.95909	 7.55812	  302 NSITLMIACVSP 314
6	unknown_L	 5.13694	 7.63662	  320 ETLSTLRYADRAL 333
--
KIF4_CHICK:
14	unknown_A	 5.02834	 6.89432	   14 RCRPLVPKE 23
25	unknown_B	 6.80156	 6.53558	   48 FTYDYVF 55
16	unknown_C	 6.27851	12.76197	   71 LIRGIFKGYNATVLAYGQTGSGKTYSM 98
15	unknown_D	 2.82072	 5.58596	  113 VIPRVIKLLFKEK 126
11	unknown_E	 6.52705	 9.36526	  137 VSYLEIYNEDILDLL 152
21	unknown_F	 3.02667	 9.48170	  173 IVGLTERNVASARDTVSCLEQGNNCRTVASTAMN 207
5	unknown_G	 6.43168	 7.08759	  212 SHAIFTICI 221
17	unknown_H	 9.24770	 7.96397	  238 LVDLAGSE 246
11	unknown_I	 5.37011	10.12510	  257 LKEGININRGLLCLGNVISAL 278
8	unknown_J	 8.39983	11.36196	  286 FVPYRDSKLTRLLQDSLG 304
1	unknown_K	 6.15320	 7.64410	  305 NSHTLMIACVSP 317
6	unknown_L	 6.48136	 8.30229	  323 ETLNTLRYADRAR 336
--
KI21A_HUMAN:
14	unknown_A	 3.88290	 6.18666	   14 RIRPQLAKE 23
25	unknown_B	 8.63252	 7.04874	   48 FTFDYVF 55
16	unknown_C	 7.52707	13.51322	   71 LIEGCFEGYNATVFAYGQTGAGKTYTM 98
14	unknown_D	 3.53510	 6.24235	  112 IISRAVKHLFKSI 125
20	unknown_E	 4.18815	 8.02723	  145 AQFLELYNEEVLDLF 160
26	unknown_F	 2.54488	 8.59448	  186 TVGVTTRTVNTESEMMQCLKLGALSRTTASTQMN 220
5	unknown_G	 7.50686	 7.45472	  225 SHAIFTIHV 234
37	unknown_H	 8.54548	 7.79315	  271 FVDLAGSE 279
11	unknown_I	 4.46093	 9.44068	  290 AKEGISINCGLLALGNVISAL 311
8	unknown_J	 9.73469	11.85425	  319 HVPYRDSKLTRLLQDSLG 337
1	unknown_K	 5.64580	 7.41327	  338 NSQTIMIACVSP 350
6	unknown_L	 5.89722	 8.03185	  356 ETLNTLKYANRAR 369
--
KIF12_MOUSE:
30	unknown_A	 3.84989	 6.16329	   30 RVRPMSTVE 39
24	unknown_B	 2.70947	 4.55427	   63 FRFGAVL 70
17	unknown_C	 5.08166	11.88597	   87 LGELALRGFSCTVFTFGQTGSGKTYTL 114
18	unknown_D	 2.50481	 5.24060	  132 IMQRTFTWLLDRV 145
10	unknown_E	 6.97755	 9.56654	  155 ASYLEIYNEQVWDLL 170
19	unknown_F	 2.26923	 8.00783	  189 VEQLRVVEFGSLEALMELLQMGLSRRRSSSHTLN 223
5	unknown_G	 4.47975	 6.22864	  228 SHALLTLHI 237
23	unknown_H	 8.54548	 7.79315	  260 FVDLAGSE 268
11	unknown_I	 4.07868	 9.11013	  279 MLEANSINRSLLALGHCISLL 300
8	unknown_J	 7.03811	10.77157	  308 HIPFRDSKLTKLLADSLG 326
1	unknown_K	 3.76198	 6.32437	  327 RGVTLMVACVSP 339
6	unknown_L	 6.03271	 8.09689	  345 ETLSTLRYASRAQ 358
--
KN8A_ARATH:
156	unknown_A	 4.01294	 6.27683	  156 RLRPMGKKE 165
38	unknown_B	 5.64430	 6.13409	  203 FTFDSSF 210
16	unknown_C	 5.62512	12.30681	  226 LVEAVLEGRNGSVFCYGATGAGKTYTM 253
8	unknown_D	 2.53814	 5.27903	  261 VMVLAIKDLFAKV 274
12	unknown_E	 6.81629	 9.49602	  286 LSYLEVYNETVRDLL 301
16	unknown_F	 2.73662	 8.96621	  317 AAGLTQYRAYSTDEVMALLQRGNQNRTTEPTRCN 351
5	unknown_G	 4.70260	 6.34394	  356 SHAILQVIV 365
19	unknown_H	 8.96996	 7.89801	  384 LIDLAGSE 392
11	unknown_I	 4.29732	 9.30281	  403 SLEGANINRSLLALSSCINAL 424
5	unknown_J	 8.67065	11.46788	  429 HIPYRNSKLTQLLKDSLG 447
1	unknown_K	 5.14791	 7.16565	  448 SCNTVMIANISP 460
6	unknown_L	 4.85327	 7.47397	  466 ETQNTLHWADRAK 479
--
M9PF35_DROME:
13	unknown_A	 4.53275	 6.61028	   13 RVRPYNVRE 22
49	unknown_B	 5.03853	 5.88970	   71 MEFDRVF 78
16	unknown_C	 5.72232	12.37777	   94 LVDAVLNGYNCSVFVYGATGAGKTFTM 121
8	unknown_D	 2.99786	 5.76306	  129 LTYLTMQDLFDKI 142
12	unknown_E	 6.07654	 9.14958	  154 VSYLEVYNEHVMNLL 169
16	unknown_F	 2.64111	 8.78442	  185 VSGLCLTPIYSAEELLRMLMLGNSHRTQHPTDAN 219
5	unknown_G	 6.70856	 7.18769	  224 SHAIFQVHI 233
16	unknown_H	 8.51947	 7.78656	  249 MIDLAGSE 257
11	unknown_I	 5.68923	10.33810	  268 FKEGASINKSLLALGNCINKL 289
5	unknown_J	 7.77684	11.10473	  294 HIPYRDSNLTRILKDSLG 312
1	unknown_K	 5.02881	 7.10286	  313 NCRTLMVANVSM 325
6	unknown_L	 4.76214	 7.41969	  331 DTYNTLKYASRAK 344
--
KI18A_HUMAN:
16	unknown_A	 4.74194	 6.73379	   16 RVRPENTKE 25
48	unknown_B	 6.45364	 6.42254	   73 FVFDAVF 80
16	unknown_C	 5.81962	12.44761	   96 ILRSFLNGYNCTVLAYGATGAGKTHTM 123
8	unknown_D	 2.37466	 5.08545	  131 VMYLTMLHLYKCM 144
12	unknown_E	 7.72786	 9.87454	  156 VSYLEVYNEQIRDLL 171
17	unknown_F	 3.01412	 9.46044	  188 VHGLTLHQPKSSEEILHLLDNGNKNRTQHPTDMN 222
5	unknown_G	 5.90317	 6.88395	  227 SHAVFQIYL 236
19	unknown_H	 8.96996	 7.89801	  255 LIDLAGSE 263
11	unknown_I	 5.39160	10.13984	  274 FVEGTNINRSLLALGNVINAL 295
8	unknown_J	 9.27973	11.69449	  303 HIPYRNSKLTRLLKDSLG 321
1	unknown_K	 4.80824	 6.98256	  322 NCQTIMIAAVSP 334
6	unknown_L	 4.51903	 7.26964	  340 DTYNTLKYANRAK 353
--
KLP5_SCHPO:
11	unknown_A	 4.03727	 6.29338	   11 RVRPFSTAE 20
84	unknown_B	 6.56451	 6.45921	  104 YAFDRVF 111
16	unknown_C	 5.77995	12.41928	  127 LLDNILDGFNATIFAYGATGCGKTHTI 154
8	unknown_D	 3.12679	 5.88549	  162 LIYLTLKELFERM 175
12	unknown_E	 7.44423	 9.76177	  187 LSYLEIYNETIRDLL 202
22	unknown_F	 2.56692	 8.63862	  224 VPGLTSLSPESLEEIIDIIMKGNANRTMSPTEAN 258
5	unknown_G	 4.82851	 6.40670	  263 SHAVLQVTL 272
19	unknown_H	 8.43744	 7.76563	  291 IIDLAGSE 299
11	unknown_I	 6.22654	10.67108	  310 LFEGANINKSLLALGNCINAL 331
7	unknown_J	 7.86048	11.14044	  338 HVPYRDSKLTRLLKFSLG 356
1	unknown_K	 7.45675	 8.15948	  357 NCRTVMIVCVSP 369
6	unknown_L	 5.39776	 7.77844	  375 ETHNTLKYANRAK 388
--
O97277_PLAF7:
425	unknown_A	 3.12388	 5.59123	  425 RIKPIGESE 434
33	unknown_B	 5.60213	 6.11795	  467 YVFDSVF 474
16	unknown_C	 6.75358	13.06409	  490 LIPHVFKGINCTVFAYGATGSGKTYTM 517
8	unknown_D	 2.28729	 4.97646	  525 IVQLSLLELFTII 538
11	unknown_E	 6.92644	 9.54436	  549 MSFLEVYNETIRDLL 564
18	unknown_F	 2.80476	 9.09206	  582 VSNLCEIEVNNYEQAMLLINEGVKNRKMSPTRAN 616
5	unknown_G	 5.15326	 6.56129	  621 SHAILQIYV 630
19	unknown_H	 8.54548	 7.79315	  649 FVDLAGSE 657
11	unknown_I	 4.99184	 9.85558	  668 FKEGSYINQSLLALANCINSL 689
9	unknown_J	 5.12519	 9.71286	  698 RVKYRDSKLTHLLKNSLE 716
1	unknown_K	 4.71258	 6.92866	  717 NCLVVMIANINP 729
6	unknown_L	 4.42606	 7.21012	  735 ESNNTLKYAFRAR 748
--
KN8B_ARATH:
19	unknown_A	 4.63873	 6.67355	   19 KCRPLMEKE 28
37	unknown_B	 5.17116	 5.94563	   65 YCFDHAF 72
15	unknown_C	 5.73160	12.38449	   87 VISSVVHGLNATVFAYGSTGSGKTYTM 114
8	unknown_D	 2.63421	 5.38705	  122 LMVLSLNTIFDMI 135
12	unknown_E	 7.58599	 9.81866	  147 CSYLEVYNEVIYDLL 162
18	unknown_F	 2.95267	 9.35504	  180 VAGLRSIKVHSADRILELLNLGNSRRKTESTEMN 214
5	unknown_G	 3.83510	 5.85964	  219 SHAVLEIAV 228
16	unknown_H	 9.24770	 7.96397	  244 LVDLAGSE 252
11	unknown_I	 5.10928	 9.94139	  263 LRDGANINRSLLALANCINAL 284
9	unknown_J	 5.69479	10.06463	  293 YVPYRNSKLTRILKDGLS 311
1	unknown_K	 5.53380	 7.35953	  312 NSQTVMVATISP 324
6	unknown_L	 4.78117	 7.43111	  330 HTVNTLKYADRAK 343
--
D7L503_ARALL:
178	unknown_A	 4.92947	 6.83996	  178 RKRPLNKKE 187
35	unknown_B	 4.28175	 5.53935	  222 FVFDAVL 229
16	unknown_C	 5.43508	12.16446	  245 VVPLIFQRIKATCFAYGQTGSGKTYTM 272
2	unknown_D	 1.76190	 4.21765	  274 LPLKASRDILRLM 287
12	unknown_E	 5.53224	 8.86659	  299 VSFFEIYGGKLYDLL 314
17	unknown_F	 2.56915	 8.64305	  331 IVGLQEYRVSDTDAIMELIERGSATRSTGTTGAN 365
5	unknown_G	 4.30962	 6.13669	  370 SHAILQLAI 379
19	unknown_H	 8.28883	 7.72719	  398 FIDLAGSE 406
12	unknown_I	 4.42264	 9.40888	  418 RLEGAEINKSLLALKECIRAL 439
5	unknown_J	 5.75554	10.10005	  444 HIPFRGSKLTEVLRDSFM 462
1	unknown_K	 5.89603	 7.52959	  463 NSRTVMISCISP 475
6	unknown_L	 5.24030	 7.69367	  481 HTLNTLRYADRVK 494
--
E9ABZ2_LEIMA:
139	unknown_A	 3.72510	 6.07308	  139 RKRPLSAGE 148
36	unknown_B	 6.10034	 6.30135	  184 FFFDEVF 191
16	unknown_C	 6.54863	12.93645	  207 LIDTVFDGGCATCFAYGQTGSGKTHTM 234
8	unknown_D	 2.44884	 5.17489	  242 LYALAAKDMFDRL 255
7	unknown_E	 4.62485	 8.32634	  262 VSFYEIYSGKLFDLL 277
17	unknown_F	 2.68890	 8.87618	  294 IRGLTEHCSTSVEDLMTIIDQGSGVRSCGSTGAN 328
5	unknown_G	 4.12254	 6.03129	  333 SHAILEIKL 342
13	unknown_H	 8.28883	 7.72719	  355 FIDLAGSE 363
12	unknown_I	 3.90041	 8.94523	  375 RLEGAEINKSLLALKECIRFL 396
5	unknown_J	 5.62027	10.02066	  401 HVPFRGSKLTEVLRDSFI 419
1	unknown_K	 4.94910	 7.06000	  420 NCRTVMIGAVSP 432
6	unknown_L	 5.24030	 7.69367	  438 HTLNTLRYADRVK 451
--
Q9W1U1_DROME:
238	unknown_A	 3.68105	 6.04051	  238 RKRPMSRKE 247
36	unknown_B	 4.83639	 5.80155	  283 FRFDYTF 290
16	unknown_C	 6.47038	12.88666	  306 LIRTMFEGGNATCFAYGQTGSGKTHTM 333
14	unknown_D	 2.53015	 5.26987	  347 IYAMAARDVFEEV 360
13	unknown_E	 5.15153	 8.65157	  373 CSFFEIYGTKVFDLL 388
18	unknown_F	 2.84422	 9.16354	  406 VVGLTEMPVTKVEDVLRLIEHGSKERTSGQTSAN 440
5	unknown_G	 5.38808	 6.66711	  445 SHAVFQIAL 454
13	unknown_H	 6.80159	 7.29945	  467 FVDLAGNE 475
12	unknown_I	 4.29506	 9.30087	  487 RIEGAEINKSLLALKECIRAL 508
5	unknown_J	 5.01210	 9.63838	  513 HLPFRGSKLTQVLRDSFV 531
3	unknown_K	 4.59226	 6.85929	  534 KNKTCMIAMISP 546
6	unknown_L	 4.88990	 7.49550	  552 NTLNTLRYADRVK 565
--
G3GYS0_CRIGR:
257	unknown_A	 4.62730	 6.66679	  257 RKRPLNKQE 266
36	unknown_B	 4.64390	 5.71413	  302 FCFDFAF 309
16	unknown_C	 6.32589	12.79312	  325 LVQTIFEGGKATCFAYGQTGSGKTHTM 352
14	unknown_D	 2.12179	 4.75808	  366 IYAMASRDVFLLK 379
13	unknown_E	 5.39131	 8.78877	  392 VTFFEIYNGKVFDLL 407
17	unknown_F	 2.66438	 8.82931	  424 VVGLQEYLVNCADDVIKMLNMGSACRTSGQTFAN 458
5	unknown_G	 4.78358	 6.38449	  463 SHACFQILL 472
11	unknown_H	 7.36050	 7.47027	  483 LVDLAGNE 491
12	unknown_I	 4.39858	 9.38874	  503 RMEGAEINKSLLALKECIRAL 524
5	unknown_J	 5.30593	 9.82855	  529 HTPFRESKLTQVLRDSFI 547
2	unknown_K	 6.14115	 7.63884	  549 NSRTCMIAMISP 561
6	unknown_L	 4.90811	 7.50614	  567 YTLNTLRYADRVK 580
--
KN10B_ARATH:
25	unknown_A	 5.37967	 7.07921	   25 RVRPFLPRE 34
39	unknown_B	 2.62827	 4.48877	   73 YQLDAFY 80
17	unknown_C	 5.92865	12.52449	   97 LIPGIFHGFNATVLAYGATGSGKTFTM 124
8	unknown_D	 2.32855	 5.02844	  132 LMPLTMSTILSMC 145
8	unknown_E	 4.80163	 8.43946	  153 ISYYEVYMDRCWDLL 168
18	unknown_F	 2.46166	 8.42435	  186 LKGLSSVPVKSMSEFQEAYLCGVQRRKVAHTGLN 220
5	unknown_G	 3.12961	 5.37684	  225 SHGVLVISV 234
11	unknown_H	 7.13944	 7.40431	  245 LIDLAGNE 253
11	unknown_I	 3.97790	 9.01782	  264 LQESAKINQSLFALSNVVYAL 285
5	unknown_J	 6.25689	10.37884	  290 RVPYRETKLTRILQDSLG 308
1	unknown_K	 3.41596	 6.06558	  309 TSRALMVACLNP 321
4	unknown_L	 2.76519	 5.86316	  325 ESLRTVSLAARSR 338
--
KIF22_XENTR:
23	unknown_A	 4.43642	 6.55147	   23 RLRPYMEKE 32
30	unknown_B	 3.96746	 5.37524	   62 YQFDAFY 69
16	unknown_C	 4.97181	11.79545	   85 ILPHLLIGQNASVFAYGPTGAGKTHTM 112
8	unknown_D	 3.17301	 5.92815	  120 VIPRAVRDLLQMT 133
17	unknown_E	 5.97863	 9.10060	  150 MSYVEIYQEKVMDLL 165
18	unknown_F	 2.55767	 8.62014	  183 IPGVTQKTINSFGDFDEHFIPASQNRTVASTKLN 217
5	unknown_G	 4.37875	 6.17448	  222 SHAVLLIKV 231
17	unknown_H	 8.96996	 7.89801	  248 LIDLAGSE 256
11	unknown_I	 3.57587	 8.62470	  267 LKESGAINSSLFTLSKVVDAL 288
5	unknown_J	 8.35266	11.34316	  293 RIPYRDSKLTRLLQDSLG 311
1	unknown_K	 3.11664	 5.81961	  312 TAHSVMIANIAP 324
6	unknown_L	 3.29455	 6.36472	  330 DTLTALNFAAKSK 343
--
P91400_CAEEL:
253	unknown_A	 4.43814	 6.55253	  253 RVRPLIKSE 262
27	unknown_B	 3.29452	 4.97513	  289 VKFEKVF 296
15	unknown_C	 5.90548	12.50827	  311 FIRSSLHGYNVGLIAYGQTGSGKTHTM 338
9	unknown_D	 2.59602	 5.34459	  347 IIPRAAAFLFAES 360
13	unknown_E	 4.66931	 8.35519	  373 LSFLEVYNNVAYDLL 388
16	unknown_F	 2.58961	 8.68364	  404 MIGLSEHTISNVSDVARLLRVADGGRKTAATKCN 438
5	unknown_G	 4.69352	 6.33935	  443 SHAVYMWKI 452
16	unknown_H	 9.24770	 7.96397	  468 LVDLAGSE 476
11	unknown_I	 4.05515	 9.08878	  487 FKEMTNINQSLSILQMCISQQ 508
5	unknown_J	 5.93838	10.20444	  513 HVSYRDSKLTQVLMDCLG 531
2	unknown_K	 3.90026	 6.42120	  533 NSKTMVVVNLNP 545
6	unknown_L	 2.80839	 5.90755	  551 ESKRSIEFASKMR 564
--
KN14Q_ARATH:
504	unknown_A	 5.00267	 6.88031	  504 RCRPLNFEE 513
30	unknown_B	 6.93697	 6.57801	  543 FKFDSVF 550
15	unknown_C	 6.87081	13.13537	  565 FATSVIDGYNVCIFAYGQTGTGKTFTM 592
8	unknown_D	 3.11428	 5.87383	  600 VNYRTLENLFRII 613
12	unknown_E	 6.43682	 9.32328	  625 VSVLEVYNEQIRDLL 640
24	unknown_F	 2.81602	 9.11256	  664 VPGLVEAPVKSIEEVWDVLKTGSNARAVGKTTAN 698
5	unknown_G	 4.33063	 6.14824	  703 SHCIHCVMV 712
16	unknown_H	 9.24770	 7.96397	  728 LVDLAGSE 736
11	unknown_I	 5.84132	10.43544	  747 LKETQNINKSLSALGDVIFAL 768
5	unknown_J	 9.08080	11.62216	  773 HIPFRNSKLTHLLQDSLG 791
1	unknown_K	 4.75571	 6.95309	  792 DSKTLMFVQISP 804
6	unknown_L	 5.11680	 7.62538	  810 ETLCSLNFASRVR 823
--
KN14K_ARATH:
441	unknown_A	 3.05023	 5.52592	  441 RIRPFLQGQ 450
31	unknown_B	 5.50691	 6.08104	  481 FKFNKVF 488
15	unknown_C	 8.62126	14.07540	  503 MIRSILDGYNVCIFAYGQTGSGKTYTM 530
12	unknown_D	 2.65143	 5.40600	  542 VNYRALNDLFHLT 555
12	unknown_E	 6.23546	 9.22744	  567 VQMVEIYNEQVRDLL 582
3	unknown_F	 2.98991	 9.41918	  585 VPDASMHSVRSTEDVLELMNIGLMNRTVGATTLN 619
5	unknown_G	 4.84810	 6.41631	  624 SHSVLSVHV 633
16	unknown_H	 9.24770	 7.96397	  649 LVDLAGSE 657
11	unknown_I	 6.04803	10.56375	  668 LKEAQHINKSLSALGDVIFAL 689
5	unknown_J	 8.13221	11.25388	  694 HVPYRNSKLTQVLQNSLG 712
1	unknown_K	 3.85627	 6.39077	  713 QAKTLMFVQINP 725
6	unknown_L	 4.53756	 7.28136	  731 ETVSTLKFAERVS 744
--
Q388B7_TRYB2:
494	unknown_A	 5.62329	 7.20045	  494 RVRPLLPRE 503
28	unknown_B	 4.72648	 5.75207	  531 YEFDEVY 538
15	unknown_C	 8.40510	13.97022	  553 LIDSVVDGYNVCIFAYGQTGSGKTHTM 580
8	unknown_D	 2.97936	 5.74505	  588 INTRALQRLFEII 601
12	unknown_E	 5.54561	 8.87387	  613 VSVLEIYCEMIRDLL 628
22	unknown_F	 3.04540	 9.51328	  650 VTNLSEVPVQCADEITKIMENANKNRSEGQTNMN 684
5	unknown_G	 4.26633	 6.11271	  689 SHMVLYITV 698
16	unknown_H	 8.96996	 7.89801	  714 LIDLAGSE 722
11	unknown_I	 4.61413	 9.56527	  733 LKEAVAINKSLSSLGDVISGL 754
5	unknown_J	 6.89702	10.70398	  759 HIPFRNSVLTYLLQDSMG 777
1	unknown_K	 3.88146	 6.40824	  778 QAKVLMFVCVNP 790
6	unknown_L	 4.15132	 7.02662	  796 ESNSSLQFASRAR 809
--
KN14A_ARATH:
147	unknown_A	 4.28913	 6.45904	  147 RARPLFEDE 156
28	unknown_B	 6.08770	 6.29689	  184 FEFDRVY 191
15	unknown_C	 5.04580	11.85664	  206 FVQSALDGSNVSILSYGQTNAGKTYTM 233
8	unknown_D	 2.61936	 5.37061	  241 LYARCFEELFDLA 254
13	unknown_E	 6.01638	 9.11958	  267 LSVFEIYNEQIRDLL 282
17	unknown_F	 1.85580	 6.97863	  299 VIELGQEKVDNPLEFLGVLKSAFLNRGNYKSKFN 333
1	unknown_G	 3.55026	 5.67635	  334 THLIVSIHI 343
16	unknown_H	 9.24770	 7.96397	  359 LVDLAGSE 367
11	unknown_I	 2.97797	 7.94958	  378 VTDLLHVMNSISALGDVLSSL 399
5	unknown_J	 4.98741	 9.62190	  404 SIPYDNSILTRVLADSLG 422
1	unknown_K	 4.60693	 6.86784	  423 SSKTLMIVNICP 435
6	unknown_L	 4.70593	 7.38569	  441 ETISCLNYAARAR 454
--
KN14D_ARATH:
433	unknown_A	 4.25117	 6.43471	  433 RVRPLLPDD 442
32	unknown_B	 9.24691	 7.19674	  474 FTFDKVF 481
15	unknown_C	 8.12036	13.82747	  496 LVQSALDGYKVCIFAYGQTGSGKTYTM 523
11	unknown_D	 3.28154	 6.02594	  534 LIPRSLEQIFKTS 547
13	unknown_E	 7.18709	 9.65576	  560 VSMLEIYNESIRDLL 575
33	unknown_F	 2.58686	 8.67822	  608 VSDLTIVDVCSIGQISSLLQQAAQSRSVGKTHMN 642
5	unknown_G	 4.61079	 6.29712	  647 SHFVFTLRI 656
16	unknown_H	 8.96996	 7.89801	  672 LIDLAGSE 680
11	unknown_I	 4.89363	 9.78227	  691 LKETQAINKSLSALSDVIFAL 712
5	unknown_J	 6.78558	10.64960	  717 HVPFRNSKLTYLLQPCLG 735
1	unknown_K	 5.27825	 7.23271	  736 DSKTLMFVNISP 748
6	unknown_L	 4.38568	 7.18388	  754 ESLCSLRFAARVN 767
--
KLPA_EMENI:
426	unknown_A	 4.19177	 6.39619	  426 RVRPTLENE 435
40	unknown_B	 8.06322	 6.90187	  475 FSFDHVF 482
15	unknown_C	 8.50193	14.01766	  497 LVQSALDGYNVCIFCYGQTGSGKTHTM 524
5	unknown_D	 3.19772	 5.95071	  529 MIPRAVHQIYETA 542
13	unknown_E	 4.16998	 8.01412	  555 GNFVEVYNENLNDLL 570
23	unknown_F	 2.58191	 8.66841	  593 ITDATTVQLESPEMVESLLKRAAANRSVAATKAN 627
5	unknown_G	 4.69138	 6.33827	  632 SHSIFILKL 641
16	unknown_H	 9.24770	 7.96397	  657 LVDLAGSE 665
11	unknown_I	 5.72404	10.36060	  676 LKETQNINRSLSCLGDVIAAL 697
7	unknown_J	 7.63500	11.04329	  704 HIPYRNSKLTYLLQFSLG 722
1	unknown_K	 5.35671	 7.27229	  723 NSKTLMFVMVSP 735
6	unknown_L	 3.63238	 6.64424	  741 ETLTSLKFATKVH 754
--
KLP1_SCHPO:
484	unknown_A	 5.25016	 7.01250	  484 RVRPLLPSE 493
43	unknown_B	 7.68252	 6.79776	  536 FSFDRVF 543
15	unknown_C	 7.80216	13.66190	  558 LIQSAIDGYNVSIFAYGQTGSGKTYTM 585
5	unknown_D	 2.89402	 5.66055	  590 MIAMSIKHIFNYL 603
13	unknown_E	 6.20578	 9.21305	  616 GQFLEIYNETIYDLL 631
23	unknown_F	 2.21305	 7.87956	  654 VDNVSIIDFNEEDTVYKMLNRAGENRFIAATKAN 688
5	unknown_G	 5.12822	 6.54972	  693 SHTVFMLYI 702
16	unknown_H	 9.24770	 7.96397	  718 LVDLAGSE 726
11	unknown_I	 5.03688	 9.88873	  737 LRETQAINKSLSCLGDVIHAL 758
12	unknown_J	 7.46436	10.96784	  770 HIPYRNSKLTYLLKYSLG 788
1	unknown_K	 4.60664	 6.86767	  789 GAKTLMFVNVSP 801
6	unknown_L	 3.71017	 6.70492	  807 DTLNSLRFATKVN 820
--
KAR3_YEAST:
391	unknown_A	 2.39216	 4.86065	  391 RIRPALKNL 400
35	unknown_B	 6.51026	 6.44135	  435 FKFDKIF 442
15	unknown_C	 8.17631	13.85591	  457 LVQSSLDGYNVCIFAYGQTGSGKTFTM 484
6	unknown_D	 3.54674	 6.25191	  490 IIPSTISHIFNWI 503
13	unknown_E	 5.23178	 8.69819	  516 CEFIEIYNENIVDLL 531
28	unknown_F	 2.17193	 7.78357	  559 ITNVTSCKLESEEMVEIILKKANKLRSTASTASN 593
5	unknown_G	 5.90754	 6.88571	  598 SHSIFIIHL 607
16	unknown_H	 9.24770	 7.96397	  623 LVDLAGSE 631
11	unknown_I	 5.46607	10.19045	  642 LRETQNINKSLSCLGDVIHAL 663
8	unknown_J	 6.39780	10.45318	  671 HIPFRNSKLTYLLQYSLT 689
1	unknown_K	 5.27825	 7.23271	  690 DSKTLMFVNISP 702
6	unknown_L	 4.64893	 7.35080	  708 ETLNSLRFASKVN 721
--
KIF2_DICDI:
442	unknown_A	 2.52075	 5.00398	  442 RIRPDFSSG 451
38	unknown_B	 8.83690	 7.09911	  489 FTFDRVF 496
15	unknown_C	 6.52394	12.92081	  511 LVQSSLDGYNTCIFTYGQTGSGKTHSI 538
11	unknown_D	 3.71221	 6.38449	  549 MIPRTVEKIFSSI 562
13	unknown_E	 6.13899	 9.18042	  575 CFFLEIYNETINDLL 590
30	unknown_F	 2.94398	 9.33995	  620 VTNMTVVPVTHPSQVYELLNLANKNRSVAKTLCN 654
5	unknown_G	 4.69072	 6.33794	  659 SHTVFQLKL 668
16	unknown_H	 8.96996	 7.89801	  684 LIDLAGSE 692
11	unknown_I	 5.27419	10.05860	  703 LKETQAINKSLSSLGDVISAL 724
5	unknown_J	 7.48254	10.97596	  729 HIPYRNSKLTFLLQNSIG 747
1	unknown_K	 6.13976	 7.63824	  748 NSKTLMFVNISP 760
6	unknown_L	 3.69016	 6.68943	  766 ESTSSLRFAAKVN 779
--
NCD_DROME:
353	unknown_A	 4.41936	 6.54093	  353 RIRPPLESE 362
33	unknown_B	 6.97001	 6.58824	  395 FSFDQVF 402
15	unknown_C	 8.25284	13.89450	  417 LIQSALDGYNICIFAYGQTGSGKTYTM 444
8	unknown_D	 3.58192	 6.28061	  452 VIPRTVDLLFDSI 465
13	unknown_E	 5.59231	 8.89915	  478 ATFLEIYNEVLYDLL 493
20	unknown_F	 2.52027	 8.54476	  513 VSNITEETVLDPNHLRHLMHTAKMNRATASTAGN 547
5	unknown_G	 2.96155	 5.24576	  552 SHAVTKLEL 561
16	unknown_H	 9.24770	 7.96397	  577 LVDLAGSE 585
7	unknown_I	 4.09051	 9.12082	  592 MTETKNINRSLSELTNVILAL 613
5	unknown_J	 7.62359	11.03830	  618 HIPYRNSKLTHLLMPSLG 636
1	unknown_K	 5.34518	 7.26651	  637 NSKTLMFINVSP 649
6	unknown_L	 2.91256	 6.01183	  655 ESVKSLRFAASVN 668
--
M1AK12_SOLTU:
350	unknown_A	 4.52553	 6.60591	  350 RLRPLCEKE 359
28	unknown_B	 4.18142	 5.48830	  387 HMYDRVF 394
15	unknown_C	 7.39437	13.43955	  409 LVQSAVDGYNVCIFAYGQTGSGKTFTI 436
8	unknown_D	 3.37053	 6.10374	  444 LTPRAMSELFRIM 457
12	unknown_E	 3.36781	 7.36983	  469 AYMVELYQDTLVDLL 484
21	unknown_F	 2.56274	 8.63027	  505 VENVTVVSISTYEELKTIIQRGSEQRHTTGTLMN 539
5	unknown_G	 3.69884	 5.77373	  544 SHLIVSVII 553
16	unknown_H	 8.54548	 7.79315	  569 FVDLAGSE 577
11	unknown_I	 6.20792	10.66003	  588 LKEAQSINKSLSALGDVISAL 609
5	unknown_J	 6.67053	10.59252	  614 HIPYRNHKLTMLMSDSLG 632
1	unknown_K	 5.78811	 7.48004	  633 NAKTLMFVNISP 645
6	unknown_L	 4.17470	 7.04271	  651 ETHNSLTYASRVR 664
--
M1C1S2_SOLTU:
102	unknown_A	 3.75959	 6.09831	  102 RVRPFSPTD 111
25	unknown_B	 7.81914	 6.83570	  136 FEFDKVF 143
15	unknown_C	 6.74251	13.05730	  158 IIRSALDGHNVCILAYGQTGTGKTYTM 185
8	unknown_D	 3.23219	 5.98188	  193 IIPRVLQELFNLS 206
11	unknown_E	 4.33664	 8.13230	  217 ISMLEVYLGSIRDLL 232
27	unknown_F	 2.40564	 8.30655	  259 IDGLTEVEISNFTKAKWWYHKGRRVRSTSWTNVN 293
5	unknown_G	 3.45369	 5.61086	  298 SHCLTRISI 307
17	unknown_H	 6.59340	 7.23221	  324 MVDLGGSE 332
11	unknown_I	 4.66122	 9.60273	  343 LDEGRAINLSLSALGDVIAAL 364
5	unknown_J	 8.28305	11.31523	  369 HVPYRNSKLTQVLKDSLG 387
1	unknown_K	 4.18516	 6.61030	  388 KSKVLMVVHVSP 400
6	unknown_L	 3.73381	 6.72310	  406 ETTCSCTFAKRAR 419
--
KIFC3_HUMAN:
450	unknown_A	 3.21048	 5.66609	  450 RVRPVTKED 459
30	unknown_B	 5.17983	 5.94924	  489 FELDKVF 496
15	unknown_C	 7.52295	13.51096	  511 LVTSCIDGFNVCIFAYGQTGAGKTYTM 538
8	unknown_D	 2.73422	 5.49540	  546 INQRALQLLFSEV 559
12	unknown_E	 5.66435	 8.93775	  571 VSAAEIYNEVLRDLL 586
21	unknown_F	 2.88820	 9.24207	  607 VPGLTEFQVQSVDDINKVFEFGHTNRTTEFTNLN 641
5	unknown_G	 3.68554	 5.76517	  646 SHALLIVTV 655
16	unknown_H	 9.24770	 7.96397	  671 LVDLAGSE 679
11	unknown_I	 6.02190	10.54778	  690 LREAQHINKSLSALGDVIAAL 711
5	unknown_J	 7.33320	10.90867	  716 HVPFRNSKLTYLLQDSLS 734
1	unknown_K	 4.87336	 7.01864	  735 DSKTLMVVQVSP 747
6	unknown_L	 4.62687	 7.33717	  753 ETLYSLKFAERVR 766
--
KIFC2_MOUSE:
414	unknown_A	 2.14121	 4.55725	  414 RLRPAEGQP 423
24	unknown_B	 4.55456	 5.67231	  447 FRLDWVF 454
15	unknown_C	 5.90706	12.50938	  469 AVLSCLQGYSVCIFTYGQTGTGKTYSM 496
8	unknown_D	 3.06493	 5.82739	  504 IAPRALQLLFREM 517
9	unknown_E	 5.57687	 8.89082	  526 LSMVEIYNEAVRDLL 541
21	unknown_F	 2.76525	 9.01947	  562 VAGLTHWDVPNLETLHQMLSLGRSNRATAATVMN 596
5	unknown_G	 3.86815	 5.88002	  601 SHALVTLTL 610
16	unknown_H	 9.24770	 7.96397	  626 LVDLAGSE 634
20	unknown_I	 4.42476	 9.41064	  654 LREAQAINRSLLALGGVMAAL 675
5	unknown_J	 5.84952	10.15412	  680 HVPFRDSQLTRLLQPALW 698
1	unknown_K	 1.74776	 4.26815	  699 GTTAVLLLQIST 711
6	unknown_L	 4.20155	 7.06106	  717 ETICSLKFAERVG 730
--
KLP3_CAEEL:
250	unknown_A	 3.74354	 6.08660	  250 RIRPQLASE 259
30	unknown_B	 1.88247	 3.77034	  289 AGADKVI 296
15	unknown_C	 7.26118	13.36426	  311 IITSCIDGYNVCIFAYGHTGSGKTYTM 338
8	unknown_D	 2.65663	 5.41170	  346 INQRAIMQLFETA 359
12	unknown_E	 6.20105	 9.21075	  371 VAMMEIYNEKIRDLL 386
18	unknown_F	 2.99217	 9.42304	  404 IPGLEEVSVNSAEEVTETLARGRKNKAVAATEAN 438
5	unknown_G	 3.21246	 5.43890	  443 SHVIVRVLV 452
16	unknown_H	 9.24770	 7.96397	  468 LVDLAGSE 476
11	unknown_I	 4.70463	 9.63694	  487 LKEAQAINKSLSELGNVVLAL 508
5	unknown_J	 5.59894	10.00797	  513 HIPFRNCQLTRILEDSLN 531
1	unknown_K	 3.72353	 6.29682	  532 DSKTLVIVHLSP 544
6	unknown_L	 2.74969	 5.84705	  550 ESISSVNFAEKIG 563
--
KINH_HUMAN:
13	unknown_A	 5.22118	 6.99735	   13 RFRPLNESE 22
23	unknown_B	 6.56451	 6.45921	   45 YAFDRVF 52
16	unknown_C	 7.70097	13.60782	   68 IVKDVLEGYNGTIFAYGQTSSGKTHTM 95
11	unknown_D	 4.60277	 7.00972	  106 IIPRIVQDIFNYI 119
12	unknown_E	 5.79281	 9.00538	  131 VSYFEIYLDKIRDLL 146
18	unknown_F	 3.11281	 9.62531	  164 VKGCTERFVCSPDEVMDTIDEGKSNRHVAVTNMN 198
5	unknown_G	 4.60469	 6.29398	  203 SHSIFLINV 212
16	unknown_H	 9.24770	 7.96397	  228 LVDLAGSE 236
11	unknown_I	 6.44288	10.79711	  247 LDEAKNINKSLSALGNVISAL 268
5	unknown_J	 7.35557	10.91883	  273 YVPYRDSKMTRILQDSLG 291
1	unknown_K	 4.69259	 6.91725	  292 NCRTTIVICCSP 304
6	unknown_L	 4.39535	 7.19018	  310 ETKSTLLFGQRAK 323
--
A0A0D1CLV6_USTMA:
9	unknown_A	 3.46502	 5.87495	    9 RFRPPNAIE 18
33	unknown_B	 7.30529	 6.68938	   51 FVFDKVF 58
16	unknown_C	 7.50825	13.50285	   74 TVEDVLNGYNGTIFAYGQTGSGKTFTM 101
12	unknown_D	 3.86247	 6.49987	  113 IIPRITEQIFENI 126
12	unknown_E	 7.58458	 9.81810	  138 VSYMEIYMEKIRDLL 153
18	unknown_F	 2.64465	 8.79126	  171 VKGLSDFYVGGQADVYEIMRQGGLARAVSSTNMN 205
5	unknown_G	 5.77601	 6.83223	  210 SHSIFLITI 219
16	unknown_H	 9.24770	 7.96397	  235 LVDLAGSE 243
11	unknown_I	 5.52947	10.23300	  254 LEEAKKINKSLSALGMVINAL 275
6	unknown_J	 8.57418	11.43053	  281 HIPYRDSKLTRILQESLG 299
1	unknown_K	 4.20467	 6.62277	  300 NSRTTLIVNASP 312
6	unknown_L	 5.08050	 7.60499	  318 ETLSTLRFGVRAK 331
--
SMY1_YEAST:
32	unknown_A	 1.75974	 4.02014	   32 RAIPEKGLQ 41
33	unknown_B	 8.36724	 6.98154	   74 FQFDKVF 81
16	unknown_C	 4.24911	11.14485	   97 IINDVLNGYNGTVITYGPSFSGKSYSL 124
8	unknown_D	 2.53093	 5.27076	  132 ILPNICKTLFDTL 145
14	unknown_E	 4.67848	 8.36111	  159 VLAFEIYMEKTYDLL 174
21	unknown_F	 2.05935	 7.51119	  195 IKDICPAHVGSYEDLRSYIQAVQNVGNRMACGDK 229
5	unknown_G	 5.24239	 6.60201	  234 SHLVFQLHV 243
16	unknown_H	 6.28656	 7.12914	  259 LVDLHGAE 267
11	unknown_I	 2.75319	 7.66000	  278 QDALKKLNQSIEALKNTVRSL 299
15	unknown_J	 4.09174	 8.96116	  314 SSAYRESQLTEVLKDSLG 332
1	unknown_K	 2.70796	 5.44260	  333 NRKTKVILTCFL 345
4	unknown_L	 3.03067	 6.12566	  349 TTLSTLEFGDSIR 362
--
KINUB_ARATH:
65	unknown_A	 4.34685	 6.49564	   65 RLRPRNADE 74
31	unknown_B	 3.84914	 5.31006	  105 YEFDEVL 112
16	unknown_C	 6.68555	13.02216	  128 VVESVLEGYNGTVMAYGQTGTGKTFTL 155
12	unknown_D	 2.50779	 5.24405	  167 IMVRSMEDIIGGT 180
8	unknown_E	 5.53268	 8.86683	  188 VSYLQLYMETIQDLL 203
19	unknown_F	 2.30211	 8.08144	  222 LPGATHVEIRNQQNFLELLQLGETHRVAANTKLN 256
5	unknown_G	 5.50641	 6.71871	  261 SHAILMVHV 270
35	unknown_H	 9.24770	 7.96397	  305 LVDLAGSE 313
11	unknown_I	 4.53700	 9.50307	  324 LEEAKSINLSLSALGKCINAI 345
5	unknown_J	 7.22554	10.85930	  350 HVPLRDSKLTRLLRDSFG 368
1	unknown_K	 3.28589	 5.96145	  369 TARTSLIVTIGP 381
6	unknown_L	 3.35060	 6.41302	  387 ETTSTILFGQRAM 400
--
KIF7_DICDI:
33	unknown_A	 4.70701	 6.71355	   33 RVRPLTELE 42
25	unknown_B	 7.06716	 6.61804	   67 FTFDRIF 74
16	unknown_C	 5.88826	12.49617	   90 IVNDFLDGYHGTIIAYGQTASGKTFTM 117
8	unknown_D	 3.37764	 6.10987	  125 IIPRVIESIFVGI 138
17	unknown_E	 5.30533	 8.74029	  155 ISALELYNEKLYDLY 170
18	unknown_F	 2.86718	 9.20469	  188 VEGISEIVITSIEEAYNFLNISNNNRAIASTKMS 222
5	unknown_G	 4.38258	 6.17656	  227 SHSVLMIEL 236
16	unknown_H	 9.24770	 7.96397	  252 LVDLAGSE 260
11	unknown_I	 5.38128	10.13276	  271 MQEAKNINLSLSALGKVINAL 292
5	unknown_J	 8.24429	11.29957	  297 YVPYRDSKLTRVLQDSLG 315
1	unknown_K	 4.72678	 6.93673	  316 NSKTSLIINCSP 328
6	unknown_L	 4.15452	 7.02883	  334 ETITTLQFGTRAK 347
--
BIMC_EMENI:
86	unknown_A	 4.36739	 6.50854	   86 RCRGRNERE 95
32	unknown_B	 8.32139	 6.96972	  127 YTFDKVF 134
16	unknown_C	 7.06001	13.24789	  150 IVTEMLAGYNCTIFAYGQTGTGKTYTM 177
16	unknown_D	 2.85361	 5.61967	  193 IIPRVLYSLFAKL 206
8	unknown_E	 6.29229	 9.25480	  214 CSFIELYNEELRDLL 229
23	unknown_F	 2.59428	 8.69287	  252 VQGMEETYIDSATAGIKLLQQGSHKRQVAATKCN 286
5	unknown_G	 6.24132	 7.01624	  291 SHTVFTITV 300
19	unknown_H	 9.24770	 7.96397	  319 LVDLAGSE 327
11	unknown_I	 4.63402	 9.58114	  338 ATEAGLINKSLLTLGRVINAL 359
5	unknown_J	 9.12421	11.63808	  364 HIPYRESKLTRLLQDSLG 382
1	unknown_K	 4.59174	 6.85898	  383 RTKTCIIATISP 395
6	unknown_L	 4.98499	 7.55064	  401 ETISTLDYAFRAK 414
--
CUT7_SCHPO:
77	unknown_A	 2.88789	 5.37620	   77 RVRGRTDQE 86
33	unknown_B	 6.86909	 6.55684	  119 YAFDKVF 126
16	unknown_C	 7.63792	13.57378	  142 MLEQVLNGYNCTIFAYGQTGTGKTYTM 169
16	unknown_D	 3.32543	 6.06457	  185 LIPRALYQLFSSL 198
10	unknown_E	 7.00320	 9.57760	  208 CSYYELYNEEIRDLL 223
22	unknown_F	 2.65184	 8.80515	  245 ITGIEESYIKNAGDGLRLLREGSHRRQVAATKCN 279
5	unknown_G	 6.58234	 7.14258	  284 SHSIFTITL 293
31	unknown_H	 8.78326	 7.85251	  324 MVDLAGSE 332
11	unknown_I	 4.65350	 9.59662	  343 ARETGMINQSLLTLGRVINAL 364
5	unknown_J	 9.12421	11.63808	  369 HIPYRESKLTRLLQDSLG 387
1	unknown_K	 3.80623	 6.35574	  388 KTKTSMIVTVSS 400
6	unknown_L	 5.34483	 7.75022	  406 ETISTLEYAARAK 419
--
KL61_DROME:
24	unknown_A	 6.28287	 7.50407	   24 RVRPLNSRE 33
30	unknown_B	 6.32990	 6.38087	   63 FTFDRSF 70
16	unknown_C	 7.77171	13.64570	   86 LIEEVLNGYNCTVFAYGQTGTGKTHTM 113
19	unknown_D	 4.21277	 6.75229	  132 IIPRALSHLFDEL 145
10	unknown_E	 6.04648	 9.13463	  155 ISYLELYNEELCDLL 170
21	unknown_F	 3.02659	 9.48157	  191 IQGLEEIPVHSKDDVYKLLEKGKERRKTATTLMN 225
5	unknown_G	 5.37822	 6.66276	  230 SHTVFSIVV 239
19	unknown_H	 9.24770	 7.96397	  258 LVDLAGSE 266
12	unknown_I	 4.72237	 9.65082	  278 VRETVNINQSLLTLGRVITAL 299
5	unknown_J	 7.93605	11.17238	  304 HVPYRESKLTRLLQESLG 322
1	unknown_K	 4.23736	 6.64355	  323 RTKTSIIATISP 335
6	unknown_L	 5.46497	 7.81387	  341 ETLSTLEYAHRAK 354
--
F7AJB4_XENTR:
23	unknown_A	 4.99267	 6.87483	   23 RCRPFNQLE 32
33	unknown_B	 6.46625	 6.42674	   65 YTFDMVF 72
16	unknown_C	 6.64895	12.99942	   88 ILDEVIMGYNCTVFAYGQTGTGKTFTM 115
19	unknown_D	 4.05830	 6.64367	  134 IIPRTLHQIFEKL 147
10	unknown_E	 6.21062	 9.21540	  157 VSLLEIYNEELFDLL 172
23	unknown_F	 3.25194	 9.84906	  195 IKGLEEVSVHNKDEVYHILERGAARRKTASTLMN 229
5	unknown_G	 5.88034	 6.87474	  234 SHSVFSVTI 243
19	unknown_H	 9.24770	 7.96397	  262 LVDLAGSE 270
11	unknown_I	 5.07473	 9.91635	  281 AREAGNINQSLLTLGRVITAL 302
5	unknown_J	 8.89335	11.55253	  307 HIPYRESKLTRILQDSLG 325
1	unknown_K	 4.15913	 6.59357	  326 RTKTSIIATVSP 338
6	unknown_L	 4.88542	 7.49287	  344 ETVSTLEYANRAK 357
--
KN5B_ARATH:
53	unknown_A	 4.49647	 6.58828	   53 RCKPLSEEE 62
32	unknown_B	 7.19596	 6.65691	   94 FNFDKVF 101
16	unknown_C	 6.88280	13.14260	  117 IVHEVLEGFSCTVFAYGQTGTGKTYTM 144
16	unknown_D	 4.15681	 6.71340	  160 VIPRAVRHIFDTL 173
10	unknown_E	 5.24502	 8.70581	  183 VTFLELYNEEVTDLL 198
28	unknown_F	 2.80430	 9.09122	  226 LRGLEEEVVYSANDIYALLERGSSKRRTADTLLN 260
5	unknown_G	 6.86843	 7.24362	  265 SHSVFTITV 274
19	unknown_H	 9.24770	 7.96397	  293 LVDLAGSE 301
11	unknown_I	 5.12220	 9.95070	  312 AREAGEINKSLLTLGRVINAL 333
5	unknown_J	 9.09198	11.62626	  338 HVPYRDSKLTRLLRDSLG 356
1	unknown_K	 4.73558	 6.94172	  357 KTKTCIIATISP 369
6	unknown_L	 5.04073	 7.58249	  375 ETLSTLDYAYRAK 388
--
O77382_PLAF7:
20	unknown_A	 6.86545	 7.74682	   20 RCRPLNEKE 29
31	unknown_B	 3.33292	 5.00008	   60 YSFDYAC 67
16	unknown_C	 6.97556	13.19805	   83 IVDEVLQGFNCTLFCYGQTGTGKTYTM 110
40	unknown_D	 2.50786	 5.24413	  150 LIFRVTKRIFDIL 163
115	unknown_E	 6.65025	 9.42165	  278 ISYLEIYNEELCDLL 293
23	unknown_F	 2.42797	 8.35383	  316 VDKLEEKSINSFEEIYYIICSAIKKRRTAETAYN 350
5	unknown_G	 6.58234	 7.14258	  355 SHSIFTITL 364
19	unknown_H	 9.24770	 7.96397	  383 LVDLAGSE 391
13	unknown_I	 4.97838	 9.84562	  404 QQESCNINQSLLTLGRVINSL 425
5	unknown_J	 8.63008	11.45222	  430 YIPYRDSKLTRLLQDSLG 448
1	unknown_K	 3.77804	 6.33580	  449 KTKTFIVATISP 461
6	unknown_L	 4.35453	 7.16347	  467 ETLSTLDYVFRAK 480
--
I7MJT9_TETTS:
18	unknown_A	 6.43355	 7.56895	   18 RCRPLNSKE 27
33	unknown_B	 5.31691	 6.00546	   60 FTFDSTF 67
16	unknown_C	 8.43948	13.98713	   83 IVESVLEGYNGTIFAYGQTGTGKTHTM 110
11	unknown_D	 4.62129	 7.02139	  121 IIPRTFDHIFRSI 134
11	unknown_E	 7.14433	 9.63777	  145 VSFLELYNEEIRDLL 160
18	unknown_F	 2.71519	 8.92597	  178 VKDLSTFMIQDQEELREKLLHGRENRAVGATQMN 212
5	unknown_G	 5.45509	 6.69647	  217 SHSIFAITI 226
18	unknown_H	 9.24770	 7.96397	  244 LVDLAGSE 252
11	unknown_I	 5.59014	10.27327	  263 LKEAININQSLTTLGNVISSL 284
6	unknown_J	 9.73469	11.85425	  290 HVPYRDSKLTRLLQDSLG 308
1	unknown_K	 5.00194	 7.08849	  309 NTKTVMVANVGP 321
6	unknown_L	 5.64281	 7.90557	  327 ETISTLRYAHRAK 340
--
Q19633_CAEEL:
18	unknown_A	 5.47019	 7.12489	   18 RCRPLSSQE 27
32	unknown_B	 5.32231	 6.00765	   59 FTFDAIY 66
16	unknown_C	 8.25112	13.89363	   82 LVDSVLNGYNATIFAYGQTGTGKTHTM 109
11	unknown_D	 3.26837	 6.01425	  120 VIYKCIDHIFEHM 133
11	unknown_E	 5.98375	 9.10318	  144 ASYLEIYQEELRDLL 159
19	unknown_F	 2.57360	 8.65191	  178 VKDLTSKLTRTVGEIHEVMIRGNGHRSVGRTNMN 212
5	unknown_G	 6.27507	 7.02905	  217 SHAIFIITV 226
19	unknown_H	 9.24770	 7.96397	  245 LVDLAGSE 253
11	unknown_I	 5.71282	10.35336	  264 FKEATKINLSLSALGNVISAL 285
6	unknown_J	 9.92242	11.91801	  291 HIPYRDSKLTRLLQDSLG 309
1	unknown_K	 5.69071	 7.43452	  310 NSKTVMVACIGP 322
6	unknown_L	 5.20229	 7.67282	  328 ETLGTLRYANRAK 341
--
KIF17_MOUSE:
10	unknown_A	 6.39672	 7.55323	   10 RCRPMNKRE 19
32	unknown_B	 4.16114	 5.47784	   51 FTFDGAY 58
16	unknown_C	 6.80533	13.09571	   74 LVEGVTEGYNGTIFAYGQTGSGKSFTM 101
11	unknown_D	 4.13653	 6.69918	  112 IIPRAFEHVFESV 125
11	unknown_E	 6.05300	 9.13788	  136 ASYLEIYNEDVHDLL 151
19	unknown_F	 2.91661	 9.29216	  170 VKGLSMHTVHNVAQCERVMETGWKNRAVGYTLMN 204
5	unknown_G	 5.85508	 6.86452	  209 SHSIFTINI 218
19	unknown_H	 9.24770	 7.96397	  237 LVDLAGSE 245
11	unknown_I	 5.93299	10.49290	  256 LKEATKINLSLSALGNVISAL 277
6	unknown_J	 9.92242	11.91801	  283 HIPYRDSKLTRLLQDSLG 301
1	unknown_K	 5.39367	 7.29073	  302 NTKTLMVACLSP 314
6	unknown_L	 6.24071	 8.19395	  320 ETLSTLRYANRAK 333
--
KLP68_DROME:
24	unknown_A	 4.97717	 6.86632	   24 RCRPMSNRE 33
33	unknown_B	 3.80202	 5.28354	   66 FTYDAAY 73
16	unknown_C	 7.67904	13.59602	   89 LVSSVLEGFNGCIFAYGQTGTGKTFTM 116
11	unknown_D	 3.90570	 6.53223	  127 IIPRTFEQIWLHI 140
11	unknown_E	 7.09436	 9.61660	  151 VSYLEIYMEELRDLL 166
17	unknown_F	 3.19435	 9.75762	  183 VPNLHAINCKSVEDMIKVMQVGNKNRTVGFTNMN 217
5	unknown_G	 6.84011	 7.23381	  222 SHAIFMIKI 231
16	unknown_H	 8.96996	 7.89801	  247 LIDLAGSE 255
11	unknown_I	 4.60551	 9.55837	  266 LKEASKINLALSSLGNVISAL 287
5	unknown_J	 9.73469	11.85425	  292 HVPYRDSKLTRLLQDSLG 310
1	unknown_K	 5.33408	 7.26093	  311 NSKTIMIANIGP 323
6	unknown_L	 6.00212	 8.08234	  329 ETLTTLRYASRAK 342
--
KLP20_CAEEL:
11	unknown_A	 3.92112	 6.21347	   11 RCRPISTTE 20
31	unknown_B	 6.00053	 6.26584	   51 FYFDAVF 58
16	unknown_C	 7.59499	13.55043	   74 IVENVLKGYNGTIFAYGQTGTGKTFTM 101
11	unknown_D	 3.81461	 6.46361	  112 IIPNSFAHIFDHI 125
12	unknown_E	 8.10481	10.01816	  137 VSYLEIYNEEIRDLL 152
19	unknown_F	 2.77244	 9.03275	  171 VRNLSNPTVENASKMQALMEFGSKNRKVGATAMN 205
5	unknown_G	 5.49676	 6.71454	  210 SHAMFTVTI 219
14	unknown_H	 9.24770	 7.96397	  233 LVDLAGSE 241
11	unknown_I	 5.55955	10.25302	  252 LKEAAKINLSLSTLGNVISSL 273
6	unknown_J	 9.67990	11.83542	  279 HIPYRNSKLTRLLQDSLG 297
1	unknown_K	 5.77796	 7.47533	  298 NSKTVMIANVGP 310
6	unknown_L	 6.24071	 8.19395	  316 ETLSTLRYANRAK 329
--
KIF15_HUMAN:
31	unknown_A	 3.33145	 5.76734	   31 RIRPPAERS 40
29	unknown_B	 5.87308	 6.21962	   69 FTFDHVA 76
16	unknown_C	 7.74413	13.63098	   92 IVESCMSGYNGTIFAYGQTGSGKTFTM 119
15	unknown_D	 3.80117	 6.45335	  134 VIPRSFEYLFSLI 147
16	unknown_E	 7.78524	 9.89685	  163 CSFIEIYNEQIYDLL 178
18	unknown_F	 2.81432	 9.10948	  196 VVGAVEQVVTSAAEAYQVLSGGWRNRRVASTSMN 230
5	unknown_G	 7.36792	 7.41035	  235 SHAVFTITI 244
18	unknown_H	 9.24770	 7.96397	  262 LVDLAGSE 270
11	unknown_I	 5.56531	10.25684	  281 LKEAGNINRSLSCLGQVITAL 302
9	unknown_J	 7.23118	10.86190	  311 HVCYRDSKLTFLLRDSLG 329
1	unknown_K	 4.31696	 6.69347	  330 NAKTAIIANVHP 342
6	unknown_L	 6.10103	 8.12914	  348 ETLSTLNFAQRAK 361
--
KN12A_ARATH:
96	unknown_A	 3.79641	 6.12499	   96 RMKPLNKGE 105
20	unknown_B	 3.99043	 5.38766	  125 FTFDSIA 132
16	unknown_C	 6.91347	13.16101	  148 LVENCLSGFNSSVFAYGQTGSGKTYTM 175
18	unknown_D	 3.28783	 6.03151	  193 LTPRVFERLFARI 206
17	unknown_E	 6.25828	 9.23845	  223 CSLLEIYNEQITDLL 238
18	unknown_F	 2.78848	 9.06227	  256 VENLTEEYVKNLTDVSQLLIKGLGNRRTGATSVN 290
5	unknown_G	 5.71295	 6.80616	  295 SHCVFTCVV 304
20	unknown_H	 9.24770	 7.96397	  324 LVDLAGSE 332
11	unknown_I	 4.72118	 9.64989	  343 LKEAGNINRSLSQLGNLINIL 364
10	unknown_J	 7.02097	10.76343	  374 HIPYRDSRLTFLLQESLG 392
1	unknown_K	 4.06107	 6.52957	  393 NAKLAMVCAVSP 405
6	unknown_L	 5.82099	 7.99459	  411 ETFSTLRFAQRAK 424
--
KN12E_ARATH:
98	unknown_A	 4.07261	 6.31724	   98 RTRPLSSSE 107
27	unknown_B	 4.05190	 5.42057	  134 FTFDLVA 141
16	unknown_C	 6.87001	13.13489	  157 MVENVVAGYNSCMFAYGQTGSGKTHTM 184
16	unknown_D	 3.51473	 6.22555	  200 MTPRVFEYLFSRI 213
17	unknown_E	 7.08040	 9.61066	  230 CSFLEIYNEQILDLL 245
18	unknown_F	 3.24630	 9.84019	  263 VENLKEIEVSSARDVIQQLMQGAANRKVAATNMN 297
5	unknown_G	 5.43516	 6.68777	  302 SHSVFTCII 311
18	unknown_H	 9.24770	 7.96397	  329 LVDLAGSE 337
11	unknown_I	 4.73366	 9.65964	  348 LKEATNINKSLSTLGLVIMNL 369
9	unknown_J	 9.08764	11.62467	  378 HVPYRDSKLTFLLQDSLG 396
1	unknown_K	 5.44675	 7.31700	  397 NSKTIIIANISP 409
6	unknown_L	 6.31900	 8.22965	  415 ETLSTLKFAQRAK 428
--
KIF9_HUMAN:
11	unknown_A	 2.23647	 4.67641	   11 RVKPTDDFA 20
34	unknown_B	 2.72561	 4.56706	   54 FKLDGVL 61
15	unknown_C	 6.44270	12.86890	   76 VVSQALDGYNGTIMCYGQTGAGKTYTM 103
11	unknown_D	 3.67237	 6.35312	  114 ILPRALQQVFRMI 127
11	unknown_E	 6.91505	 9.53940	  138 VSYLEIYNESLFDLL 153
23	unknown_F	 2.40400	 8.30307	  176 IKGLSVHLTSQEEDAFSLLFEGETNRIIASHTMN 210
5	unknown_G	 6.27720	 7.02985	  215 SHCIFTIYL 224
18	unknown_H	 9.24770	 7.96397	  242 LVDLAGSE 250
11	unknown_I	 3.82933	 8.87737	  261 LKEATYINKSLSFLEQAIIAL 282
6	unknown_J	 6.40687	10.45791	  288 HIPFRQCKLTHALKDSLG 306
1	unknown_K	 2.77398	 5.50720	  307 NCNMVLVTNIYG 319
6	unknown_L	 5.61230	 7.89004	  325 ETLSSLRFASRMK 338
--
CENPE_HUMAN:
11	unknown_A	 6.28287	 7.50407	   11 RVRPLNSRE 20
26	unknown_B	 6.87688	 6.55928	   46 FNFDRVF 53
16	unknown_C	 7.13001	13.28875	   69 IIDSAIQGYNGTIFAYGQTASGKTYTM 96
8	unknown_D	 4.31183	 6.81986	  104 VIPRAIHDIFQKI 117
11	unknown_E	 7.18393	 9.65444	  128 VSYMEIYNETITDLL 143
20	unknown_F	 2.95001	 9.35043	  163 VADLTEEVVYTSEMALKWITKGEKSRHYGETKMN 197
5	unknown_G	 4.19522	 6.07280	  202 SHTIFRMIL 211
21	unknown_H	 9.24770	 7.96397	  232 LVDLAGSE 240
11	unknown_I	 4.58066	 9.53841	  251 LKEGCNINRSLFILGQVIKKL 272
7	unknown_J	 6.43302	10.47150	  279 FINYRDSKLTRILQNSLG 297
1	unknown_K	 4.51352	 6.81289	  298 NAKTRIICTITP 310
4	unknown_L	 3.76883	 6.74983	  314 ETLTALQFASTAK 327
--
KN7N_ARATH:
8	unknown_A	 2.90530	 5.39265	    8 RVRPPAPEN 17
26	unknown_B	 5.83258	 6.20473	   43 HAFDHVF 50
16	unknown_C	 5.67847	12.34591	   66 IIHAAVEGFNGTAFAYGQTSSGKTFTM 93
8	unknown_D	 3.49697	 6.21082	  101 IIRRSVRDVFERI 114
11	unknown_E	 7.22966	 9.67357	  125 VSYMEIYNEEINDLL 140
18	unknown_F	 3.00708	 9.44847	  158 VAGLKEEIVSDAEQILKLIDSGEVNRHFGETNMN 192
5	unknown_G	 4.65417	 6.31936	  197 SHTIFRMVI 206
19	unknown_H	 9.24770	 7.96397	  225 LVDLAGSE 233
11	unknown_I	 5.06288	 9.90773	  244 LQEGKYINKSLMILGNVINKL 265
8	unknown_J	 7.64796	11.04895	  273 HIPYRDSKLTRILQPALG 291
1	unknown_K	 4.86712	 7.01520	  292 NAKTCIICTIAP 304
6	unknown_L	 4.10350	 6.99344	  310 ESKGTLQFASRAK 323
--
KN7K_ARATH:
74	unknown_A	 4.87836	 6.81143	   74 RFRPLSPRE 83
26	unknown_B	 5.17218	 5.94605	  109 YAYDRVF 116
16	unknown_C	 5.86868	12.48238	  132 VVNGAMEGINGTIFAYGVTSSGKTHTM 159
8	unknown_D	 3.63470	 6.32314	  167 IIPLAVKDAFSII 180
11	unknown_E	 6.44937	 9.32916	  191 ISYMEIYNEVVNDLL 206
17	unknown_F	 2.70674	 8.91002	  223 VEGIKEEVVLSPAHALSLIAAGEEQRHVGSTNFN 257
5	unknown_G	 5.78237	 6.83484	  262 SHTIFTLTI 271
20	unknown_H	 9.24770	 7.96397	  291 LVDLAGSE 299
10	unknown_I	 4.92668	 9.80710	  309 RKEGSYINKSLLTLGTVISKL 330
6	unknown_J	 6.93794	10.72372	  336 HVPYRDSKLTRILQSSLS 354
1	unknown_K	 2.97987	 5.69924	  355 HDRVSLICTVTP 367
6	unknown_L	 5.47195	 7.81753	  373 ETHNTLKFAHRAK 386
--
A0A0D1CX74_USTMA:
241	unknown_A	 2.60559	 5.09460	  241 RMRPSRASS 250
62	unknown_B	 3.78628	 5.27462	  312 FQFDKLI 319
16	unknown_C	 7.25842	13.36269	  335 VVRAAVEGYNGTVFAYGQTGSGKTHTM 362
8	unknown_D	 4.61737	 7.01893	  370 VIPRAVEQIFQMI 383
11	unknown_E	 6.71863	 9.45250	  394 VSYLEIYNETLKDLL 409
52	unknown_F	 2.74657	 8.98478	  461 ITGLREEIVTDANTVLCLIQRGQDERHVGATDWN 495
5	unknown_G	 6.41123	 7.08003	  500 SHCVFQLTI 509
19	unknown_H	 8.96996	 7.89801	  528 LIDLAGSE 536
8	unknown_I	 4.28190	 9.28954	  544 RKEGAFINKSLLTLGTVIGKL 565
9	unknown_J	 7.01379	10.76002	  574 HIPYRDSKLTRILQTSLS 592
1	unknown_K	 3.60166	 6.20756	  593 NARIAVICTLSP 605
6	unknown_L	 4.69097	 7.37657	  611 ETLSTLKFGKRCK 624
--
KN7B_ARATH:
34	unknown_A	 5.55602	 7.16751	   34 RMRPLNWRE 43
30	unknown_B	 7.23436	 6.66837	   73 YSFDKVF 80
16	unknown_C	 5.37458	12.11809	   96 VALSALAGTNATIFAYGQTSSGKTFTM 123
2	unknown_D	 2.36303	 5.07118	  125 VTESVVKDIYEHI 138
11	unknown_E	 6.34925	 9.28197	  149 VSALEIYNETVVDLL 164
18	unknown_F	 2.46315	 8.42746	  182 VENLVEEVVESRQHLQHLISICEDQRQVGETALN 216
5	unknown_G	 3.75767	 5.81120	  221 SHQIIRLTI 230
19	unknown_H	 9.24770	 7.96397	  249 LVDLAGSE 257
11	unknown_I	 4.63015	 9.57806	  268 LKEGSHINRSLLTLTTVIRKL 289
7	unknown_J	 8.93049	11.56644	  296 HVPYRDSKLTRILQNSLG 314
1	unknown_K	 5.33538	 7.26159	  315 NARTAIICTISP 327
6	unknown_L	 3.11833	 6.20731	  333 QTKKTLSFAMSAK 346
--
KN7H_ARATH:
23	unknown_A	 5.57318	 7.17595	   23 RMRPLNDKE 32
34	unknown_B	 7.95242	 6.87209	   66 YTFDRVF 73
16	unknown_C	 4.99245	11.81260	   89 VAFSVVSGVNASVFAYGQTSSGKTYTM 116
2	unknown_D	 2.45566	 5.18297	  118 ITDCALVDIYGYI 131
11	unknown_E	 5.42445	 8.80725	  142 FSAMEIYNESVRDLL 157
18	unknown_F	 2.33154	 8.14645	  175 VEKLTEETLRDWNHFKELLSVCKAQRQIGETALN 209
5	unknown_G	 3.99941	 5.95928	  214 SHQILRLTV 223
21	unknown_H	 8.28883	 7.72719	  244 FIDLAGSE 252
11	unknown_I	 5.37346	10.12740	  263 LKEGCHINRSLLTLGTVIRKL 284
6	unknown_J	 7.60512	11.03020	  290 HIPFRDSKLTRILQSSLG 308
1	unknown_K	 4.56869	 6.84548	  309 NARTAIICTMSP 321
6	unknown_L	 3.27793	 6.35023	  327 QSRNTLLFASCAK 340
--
SUB_DROME:
92	unknown_A	 2.42998	 4.90359	   92 RLRPVKDAS 101
31	unknown_B	 3.07915	 4.82960	  132 FGFTSIF 139
13	unknown_C	 3.92202	10.81306	  152 VGPKIMEEECVTIMTYGTSGSGKTYTL 179
8	unknown_D	 3.61697	 6.30892	  187 IIPRALENIFTIY 200
72	unknown_E	 6.76476	 9.47314	  272 VSFVEIYNELVYDLL 287
27	unknown_F	 2.71943	 8.93396	  314 IKGLTSVFVTSSEEALRLLRLGQQRSTYASTSVN 348
5	unknown_G	 5.36639	 6.65753	  353 SHCVFTVDI 362
15	unknown_H	 7.73864	 7.57863	  377 FCDLAGSE 385
11	unknown_I	 4.19068	 9.21009	  396 LKEAKNINTSLMVLGRCLDAA 417
10	unknown_J	 4.77272	 9.47503	  427 IIPYRDSKLTMLLQAALL 445
1	unknown_K	 3.11934	 5.82193	  446 KEKLAMIVTVTP 458
6	unknown_L	 4.23379	 7.08294	  464 ENLNVLNFASIAK 477
--
Q9VZF5_DROME:
41	unknown_A	 3.66896	 6.03151	   41 RVRPLQSDA 50
36	unknown_B	 4.38390	 5.59010	   86 YIFKHVF 93
16	unknown_C	 5.26238	12.03071	  109 LVENLLKGRNSLLFTYGVTGSGKTYTM 136
8	unknown_D	 3.58288	 6.28139	  144 IMPRCLDVLFRTI 157
78	unknown_E	 5.37836	 8.78152	  235 VTYIEIYNNSVYDLL 250
23	unknown_F	 2.90924	 9.27921	  273 VHGVTEVEVKTVEDALEVFQMGQKRKRMGHTVLN 307
5	unknown_G	 5.19261	 6.57935	  312 SHSVFNIRL 321
25	unknown_H	 9.24770	 7.96397	  346 LVDLAGSE 354
11	unknown_I	 3.93406	 8.97693	  365 LREAGNINNSLMTLRTCLEYL 386
14	unknown_J	 4.82998	 9.51484	  400 KVPYRDSKITHMFKNYFD 418
1	unknown_K	 3.43988	 6.08429	  419 EGQVSMIVCINP 431
6	unknown_L	 2.95771	 6.05588	  437 ENMQVMKFAEMTQ 450
--
Q9PUU5_DANRE:
30	unknown_A	 3.52767	 5.92401	   30 RVRPLGAED 39
33	unknown_B	 4.84953	 5.80740	   72 YSFKKVF 79
16	unknown_C	 4.96875	11.79290	   95 LAQDLIHGKNGLLFTYGVTGSGKTHTM 122
8	unknown_D	 2.93508	 5.70152	  130 LLPRSLDMIFNSI 143
76	unknown_E	 6.21251	 9.21632	  219 VSYIEIYNNYIYDLL 234
27	unknown_F	 3.09162	 9.59036	  261 VAGCTEVEVKSTEEAFEVFWRGQKKRRIANTQLN 295
5	unknown_G	 4.69578	 6.34049	  300 SHSVFIVKL 309
25	unknown_H	 9.24770	 7.96397	  334 LVDLAGSE 342
11	unknown_I	 4.48001	 9.45643	  353 LREAGNINQSLMTLRTCIEVL 374
10	unknown_J	 5.31030	 9.83130	  384 MVPYRDSKVTHLFKNYFD 402
1	unknown_K	 3.49822	 6.12940	  403 EGKVRMVVCVNP 415
6	unknown_L	 3.53266	 6.56453	  421 ETLLVMRFAEMTQ 434
--
W4YTM1_STRPU:
28	unknown_A	 3.05061	 5.52626	   28 RLRPVQEDD 37
32	unknown_B	 3.06281	 4.81815	   69 HFFKFVF 76
16	unknown_C	 5.25738	12.02678	   92 LVEDLLHGKNSLLFMYGVTGSGKTYTM 119
8	unknown_D	 2.56021	 5.30420	  127 VLPRCLDVLFNSL 140
94	unknown_E	 6.52365	 9.36369	  234 VSYVEIYNNQIFDLL 249
26	unknown_F	 2.80654	 9.09530	  275 VAMCTEVEVKTTEDAYKVFLKGQAKRKVAHTQLN 309
5	unknown_G	 5.19261	 6.57935	  314 SHSVFNIRL 323
25	unknown_H	 9.24770	 7.96397	  348 LVDLAGSE 356
11	unknown_I	 3.86221	 8.90892	  367 LKEAGSINASLMTLRTCIETL 388
10	unknown_J	 5.23151	 9.78140	  398 MVPYRTSKLTHLFKNYFD 416
1	unknown_K	 3.35039	 6.01359	  417 EGKVRMVVNVNP 429
6	unknown_L	 3.55514	 6.58269	  435 ETTHVMRFAEITQ 448
--
KI20A_HUMAN:
69	unknown_A	 5.25016	 7.01250	   69 RVRPLLPSE 78
42	unknown_B	 3.83818	 5.30393	  120 FTFSQIF 127
16	unknown_C	 4.49566	11.37847	  143 MVKDVLKGQNWLIYTYGVTNSGKTHTI 170
8	unknown_D	 2.71863	 5.47877	  178 ILPRSLALIFNSL 191
111	unknown_E	 6.42473	 9.31761	  302 ISFFEIYNELLYDLL 317
23	unknown_F	 2.89090	 9.24685	  340 VKDLNWIHVQDAEEAWKLLKVGRKNQSFASTHLN 374
5	unknown_G	 5.89490	 6.88062	  379 SHSIFSIRI 388
17	unknown_H	 8.37455	 7.74945	  405 LCDLAGSE 413
10	unknown_I	 5.32210	10.09196	  423 LKEAGNINTSLHTLGRCIAAL 444
11	unknown_J	 4.44151	 9.23496	  455 LVPFRDSKLTRVFQGFFT 473
1	unknown_K	 3.70433	 6.28295	  474 RGRSCMIVNVNP 486
6	unknown_L	 2.82065	 5.92002	  492 ETLHVAKFSAIAS 505
--
KLP8_SCHPO:
10	unknown_A	 3.54229	 5.93533	   10 RVRPKSLRE 19
41	unknown_B	 4.60526	 5.69614	   60 FAFDECF 67
23	unknown_C	 4.93580	11.76534	   90 LVKSILEGFNSCFITYGQKGTGKTYSV 117
8	unknown_D	 3.21189	 5.96356	  125 IIPHISESIFEEI 138
15	unknown_E	 4.00925	 7.89558	  153 ISLAEIIEETPYDLL 168
25	unknown_F	 2.05600	 7.50287	  193 LHGLSEFEVGSAQEIDAFLRLAAKNIRTELSDIS 227
4	unknown_G	 3.88894	 5.89275	  231 GHSVFSLVV 240
20	unknown_H	 5.21953	 6.72681	  260 IIDLASFS 268
10	unknown_I	 3.22288	 8.24120	  278 SFESSSNNKSLSVLNRVIAAL 299
7	unknown_J	 4.94350	 9.59238	  306 LIPYKDSVLTTLLQDALG 324
1	unknown_K	 5.17270	 7.17853	  325 NCRTIMLTCVSP 337
4	unknown_L	 2.86037	 5.96005	  341 DTFSALRYSEAAR 354
--
Q4QFM4_LEIMA:
17	unknown_A	 5.75494	 7.26380	   17 RVRPINERE 26
46	unknown_B	 8.39247	 6.98803	   72 FQFDHVF 79
26	unknown_C	 7.71938	13.61771	  105 LVQHAFDGFNSCLFAYGQTGSGKTYTM 132
14	unknown_D	 2.68606	 5.44373	  146 VTPRICLEIFARK 159
14	unknown_E	 4.26013	 8.07862	  173 LGYVEVYNERVSDLL 188
27	unknown_F	 2.87613	 9.22064	  215 LEGQRLVEVGSLDDVVRLIEVGNGVRHTAATKMN 249
5	unknown_G	 3.90011	 5.89956	  254 SHAIIMLLL 263
24	unknown_H	 9.24770	 7.96397	  287 LVDLAGSE 295
11	unknown_I	 4.32904	 9.32994	  306 FKEATHINLSLTTLGRVIDVL 327
13	unknown_J	 5.63234	10.02783	  340 VAPFRDSKLTFILKDSLG 358
1	unknown_K	 5.97609	 7.56576	  359 NSKTFMIATVSP 371
6	unknown_L	 6.38945	 8.26140	  377 ETLSTLRYASRAR 390
--
Q1K7Y5_NEUCR:
73	unknown_A	 3.56701	 5.95436	   73 RVRAFLPRE 82
44	unknown_B	 6.62359	 6.47850	  126 FTFDKSF 133
23	unknown_C	 6.11345	12.65162	  156 FLDHNFEGYHTCIFAYGQTGSGKSYTM 183
8	unknown_D	 4.69849	 7.06956	  191 LIPRTCEDLFQRI 204
15	unknown_E	 7.42268	 9.75303	  219 VSYFEVYNEHVRDLL 234
23	unknown_F	 3.30321	 9.92912	  257 VKDLTEVPVRGLEEIIRWMRIGDRSRTVASTKMN 291
5	unknown_G	 6.25786	 7.02252	  296 SHAVFTIML 305
20	unknown_H	 9.24770	 7.96397	  325 LVDLAGSE 333
11	unknown_I	 5.32285	10.09249	  344 LREGSNINKSLTTLGRVIAAL 365
27	unknown_J	 6.57402	10.54387	  392 VVPYRDSVLTWLLKDSLG 410
1	unknown_K	 6.98281	 7.98335	  411 NSKTAMIACISP 423
4	unknown_L	 5.34314	 7.74932	  427 ETLSTLRYADQAK 440
--
KIF1A_MOUSE:
10	unknown_A	 6.01068	 7.38283	   10 RVRPFNSRE 19
30	unknown_B	 4.37955	 5.58796	   49 FSFDYSY 56
24	unknown_C	 7.17239	13.31330	   80 MLQHAFEGYNVCIFAYGQTGAGKSYTM 107
10	unknown_D	 3.75702	 6.41938	  117 IIPQLCEDLFSRI 130
13	unknown_E	 6.58160	 9.39036	  143 VSYMEIYCERVRDLL 158
19	unknown_F	 2.97068	 9.38616	  177 VEDLSKLAVTSYNDIQDLMDSGNKPRTVAATNMN 211
5	unknown_G	 4.82938	 6.40712	  216 SHAVFNIIF 225
20	unknown_H	 9.24770	 7.96397	  245 LVDLAGSE 253
11	unknown_I	 5.65124	10.31338	  264 LKEGANINKSLTTLGKVISAL 285
17	unknown_J	 5.35261	 9.85778	  302 FIPYRDSVLTWLLRENLG 320
1	unknown_K	 4.33763	 6.70628	  321 NSRTAMVAALSP 333
6	unknown_L	 6.63411	 8.36900	  339 ETLSTLRYADRAK 352
--
KIF14_HUMAN:
363	unknown_A	 4.97183	 6.86339	  363 RVRPFTKRE 372
28	unknown_B	 2.98902	 4.76564	  400 FIYDVSF 407
23	unknown_C	 6.26616	12.75382	  430 LLERAFEGFNTCLFAYGQTGSGKSYTM 457
8	unknown_D	 3.74663	 6.41133	  465 IIPRFCEDLFSQV 478
13	unknown_E	 6.29716	 9.25713	  491 MSFFEVYNEKIHDLL 506
24	unknown_F	 3.05939	 9.53674	  530 VEALSMNIVSSYADIQSWLELGNKQRATAATGMN 564
5	unknown_G	 4.93506	 6.45853	  569 SHSVFTLVM 578
22	unknown_H	 8.96996	 7.89801	  600 LIDLAGSE 608
11	unknown_I	 5.47172	10.19427	  619 LKEGVSINKSLLTLGKVISAL 640
9	unknown_J	 5.78519	10.11720	  649 FIPYRESVLTWLLKESLG 667
1	unknown_K	 6.57477	 7.82185	  668 NSKTAMIATISP 680
6	unknown_L	 4.88339	 7.49168	  686 ETLSTLRYANQAR 699
--
B4I632_DROSE:
125	unknown_A	 5.16741	 6.96901	  125 RVRPLNALE 134
36	unknown_B	 4.47400	 5.63389	  170 FSYDQVY 177
23	unknown_C	 6.63715	12.99207	  200 LIDTAFEGYNACLFAYGQTGSGKSYSM 227
21	unknown_D	 4.20164	 6.74459	  248 IIPRFCHELFRRI 261
14	unknown_E	 7.63248	 9.83708	  275 VSYFEIYNEKIHDLL 290
37	unknown_F	 2.93387	 9.32236	  327 VVDLSAHSVDSYSALRNWLAVGNSQRATASTAMN 361
5	unknown_G	 5.48166	 6.70801	  366 SHSIFNIVL 375
32	unknown_H	 9.24770	 7.96397	  407 LVDLAGSE 415
11	unknown_I	 4.54926	 9.51302	  426 IREGVSINKSLLTLGKVIAAL 447
19	unknown_J	 4.82890	 9.51409	  466 FVPYRESVLTWLLRENLG 484
1	unknown_K	 5.96760	 7.56195	  485 NSKTVMLATISP 497
6	unknown_L	 4.44092	 7.21972	  503 ETLATLRYACKAR 516
--
