chr21	b2h	intron	3192	5075	0	.	.	mult=5;pri=4;src=E
chr21	b2h	intron	5335	6952	0	.	.	mult=5;pri=4;src=E
chr21	b2h	intron	7057	7806	0	.	.	mult=5;pri=4;src=E
chr21	b2h	intron	7966	10347	0	.	.	pri=4;src=E
chr21	b2h	intron	10398	12290	0	.	.	mult=8;pri=4;src=E
chr21	b2h	intron	12440	17718	0	.	.	mult=6;pri=4;src=E
chr21	b2h	intron	18011	28053	0	.	.	mult=2;pri=4;src=E
chr21	b2h	intron	3192	5075	0	.	.	mult=7;pri=4;src=E
chr21	b2h	intron	5335	6952	0	.	.	mult=4;pri=4;src=E
chr21	b2h	intron	7057	7806	0	.	.	mult=4;pri=4;src=E
chr21	b2h	intron	7966	10347	0	.	.	mult=4;pri=4;src=E
chr21	b2h	intron	10398	12290	0	.	.	mult=7;pri=4;src=E
chr21	b2h	intron	12440	17718	0	.	.	mult=9;pri=4;src=E
chr21	b2h	intron	18011	28053	0	.	.	mult=9;pri=4;src=E
chr21	b2h	intron	18011	29490	0	.	.	pri=4;src=E
chr21	b2h	intron	29212	35760	0	.	.	pri=4;src=E
chr21	b2h	intron	3192	5075	0	.	.	mult=6;pri=4;src=E
chr21	b2h	intron	5335	6952	0	.	.	mult=4;pri=4;src=E
chr21	b2h	intron	7057	7806	0	.	.	mult=2;pri=4;src=E
chr21	b2h	intron	10398	12290	0	.	.	mult=4;pri=4;src=E
chr21	b2h	intron	12440	17718	0	.	.	mult=7;pri=4;src=E
chr21	b2h	intron	18011	28053	0	.	.	mult=11;pri=4;src=E
chr21	b2h	intron	3192	5075	0	.	.	mult=6;pri=4;src=E
chr21	b2h	intron	5335	6952	0	.	.	mult=4;pri=4;src=E
chr21	b2h	intron	7057	7806	0	.	.	mult=3;pri=4;src=E
chr21	b2h	intron	7966	10347	0	.	.	mult=4;pri=4;src=E
chr21	b2h	intron	10398	12290	0	.	.	mult=5;pri=4;src=E
chr21	b2h	intron	12440	17718	0	.	.	mult=5;pri=4;src=E
chr21	b2h	intron	18011	28053	0	.	.	mult=5;pri=4;src=E
chr21	repmask	nonexonpart	-350	293	0	.	.	src=RM
chr21	repmask	nonexonpart	9036	9160	0	.	.	src=RM
chr21	repmask	nonexonpart	9754	9862	0	.	.	src=RM
chr21	repmask	nonexonpart	9894	10133	0	.	.	src=RM
chr21	repmask	nonexonpart	10681	10779	0	.	.	src=RM
chr21	repmask	nonexonpart	11083	11114	0	.	.	src=RM
chr21	repmask	nonexonpart	11872	12171	0	.	.	src=RM
chr21	repmask	nonexonpart	13945	14204	0	.	.	src=RM
chr21	repmask	nonexonpart	14306	14449	0	.	.	src=RM
chr21	repmask	nonexonpart	14466	14489	0	.	.	src=RM
chr21	repmask	nonexonpart	18432	18732	0	.	.	src=RM
chr21	repmask	nonexonpart	18890	18912	0	.	.	src=RM
chr21	repmask	nonexonpart	18912	19215	0	.	.	src=RM
chr21	repmask	nonexonpart	19215	19236	0	.	.	src=RM
chr21	repmask	nonexonpart	19236	19270	0	.	.	src=RM
chr21	repmask	nonexonpart	19273	19834	0	.	.	src=RM
chr21	repmask	nonexonpart	19836	20021	0	.	.	src=RM
chr21	repmask	nonexonpart	20286	20585	0	.	.	src=RM
chr21	repmask	nonexonpart	21173	21349	0	.	.	src=RM
chr21	repmask	nonexonpart	26965	27059	0	.	.	src=RM
chr21	repmask	nonexonpart	27993	28047	0	.	.	src=RM
chr21	repmask	nonexonpart	28494	28919	0	.	.	src=RM
chr21	repmask	nonexonpart	30576	30648	0	.	.	src=RM
chr21	repmask	nonexonpart	31832	32172	0	.	.	src=RM
chr21	w2h	ep	611	620	5.700	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	621	630	7.300	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	631	640	9.000	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	641	650	9.200	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	651	660	9.000	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	661	670	8.600	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	671	680	9.500	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	681	690	10.400	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	691	700	8.700	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	701	710	6.900	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	711	720	6.900	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	721	730	8.500	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	731	740	10.900	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	741	750	11.900	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	751	760	11.200	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	761	770	11.500	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	771	780	12.100	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	781	790	14.100	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	791	800	15.300	.	.	src=W;pri=4;mult=15;
chr21	w2h	ep	801	810	14.400	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	811	820	12.500	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	821	830	12.200	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	831	840	12.800	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	841	850	13.000	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	851	860	10.500	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	861	870	9.500	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	871	880	8.600	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	881	890	9.300	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	891	900	8.600	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	901	910	10.900	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	911	920	12.700	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	921	930	14.000	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	931	940	16.000	.	.	src=W;pri=4;mult=16;
chr21	w2h	ep	941	950	16.000	.	.	src=W;pri=4;mult=16;
chr21	w2h	ep	951	960	15.300	.	.	src=W;pri=4;mult=15;
chr21	w2h	ep	961	970	13.800	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	971	980	11.700	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	981	990	8.600	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	991	1000	11.100	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	1001	1010	11.000	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	1011	1020	10.200	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	1021	1030	11.000	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	1031	1040	12.400	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	1041	1050	11.500	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	1051	1060	14.200	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	1061	1070	13.500	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	1071	1080	11.300	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	1081	1090	10.500	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	1091	1100	8.500	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	1101	1110	7.600	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	1111	1120	7.100	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	1121	1130	6.200	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	1131	1140	4.300	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	1141	1150	5.300	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	1151	1160	7.400	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	1161	1170	8.700	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	1171	1180	11.500	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	1181	1190	11.900	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	1191	1200	12.500	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	1201	1210	13.500	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	1211	1220	11.200	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	1221	1230	9.200	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	1231	1240	9.100	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	1241	1250	9.000	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	1251	1260	9.300	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	1261	1270	11.300	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	1271	1280	11.200	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	1281	1290	11.000	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	1291	1300	11.000	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	1301	1310	10.200	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	1311	1320	8.600	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	1321	1330	7.300	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	1331	1340	6.800	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	1341	1350	5.000	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	1351	1360	5.000	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	1361	1370	5.800	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	1371	1380	7.900	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	1381	1390	10.800	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	1391	1400	13.900	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	1401	1410	17.000	.	.	src=W;pri=4;mult=17;
chr21	w2h	ep	1411	1420	17.200	.	.	src=W;pri=4;mult=17;
chr21	w2h	ep	1421	1430	16.000	.	.	src=W;pri=4;mult=16;
chr21	w2h	ep	1431	1440	15.700	.	.	src=W;pri=4;mult=15;
chr21	w2h	ep	1441	1450	14.300	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	1451	1460	12.700	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	1461	1470	8.200	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	1511	1520	7.300	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	1521	1530	10.900	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	1531	1540	12.700	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	1541	1550	12.000	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	1551	1560	12.000	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	1561	1570	11.500	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	1571	1580	12.500	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	1581	1590	10.400	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	1591	1600	6.500	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	1601	1610	4.600	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	1611	1620	5.100	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	1621	1630	6.400	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	1631	1640	7.000	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	1641	1650	6.700	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	1651	1660	7.300	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	1661	1670	7.900	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	1671	1680	8.000	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	1681	1690	6.600	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	1691	1700	5.400	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	1701	1710	4.500	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	1711	1720	6.100	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	1721	1730	6.100	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	1731	1740	4.900	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	1741	1750	4.400	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	1751	1760	5.600	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	1761	1770	6.000	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	1771	1780	7.100	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	1781	1790	6.500	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	1791	1800	4.600	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	1801	1810	6.600	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	1811	1820	7.900	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	1821	1830	9.200	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	1831	1840	11.500	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	1841	1850	11.600	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	1851	1860	10.000	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	1861	1870	10.700	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	1871	1880	9.800	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	1881	1890	8.900	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	1891	1900	9.100	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	1901	1910	7.000	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	1911	1920	7.000	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	1921	1930	7.800	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	1931	1940	7.900	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	1941	1950	9.400	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	1951	1960	9.600	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	1961	1970	7.900	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	1971	1980	8.900	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	1981	1990	8.200	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	1991	2000	8.800	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	2001	2010	9.000	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	2011	2020	8.300	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	2021	2030	8.300	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	2031	2040	9.900	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	2041	2050	10.200	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	2051	2060	7.000	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	2061	2070	6.900	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	2071	2080	6.700	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	2081	2090	7.600	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	2091	2100	6.100	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	2101	2110	5.200	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	2111	2120	5.800	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	2121	2130	8.000	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	2131	2140	9.800	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	2141	2150	12.100	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	2151	2160	13.200	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	2161	2170	13.000	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	2171	2180	13.800	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	2181	2190	12.200	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	2191	2200	9.300	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	2201	2210	7.000	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	2211	2220	7.400	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	2221	2230	5.400	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	2231	2240	6.500	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	2241	2250	8.700	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	2251	2260	10.000	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	2261	2270	12.200	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	2271	2280	12.600	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	2281	2290	13.900	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	2291	2300	13.000	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	2301	2310	12.200	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	2311	2320	10.800	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	2321	2330	9.700	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	2331	2340	9.300	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	2341	2350	9.300	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	2351	2360	8.800	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	2361	2370	10.000	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	2371	2380	8.900	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	2381	2390	10.800	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	2391	2400	12.300	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	2401	2410	12.800	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	2411	2420	11.600	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	2421	2430	11.900	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	2431	2440	10.300	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	2441	2450	9.900	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	2451	2460	8.100	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	2461	2470	5.200	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	2481	2490	4.200	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	2491	2500	6.800	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	2501	2510	9.700	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	2511	2520	10.500	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	2521	2530	11.800	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	2531	2540	13.100	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	2541	2550	13.700	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	2551	2560	13.000	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	2561	2570	11.500	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	2571	2580	8.800	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	2581	2590	6.700	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	2591	2600	6.300	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	2601	2610	7.000	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	2611	2620	8.100	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	2621	2630	7.400	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	2631	2640	9.400	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	2641	2650	10.000	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	2651	2660	8.500	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	2661	2670	8.700	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	2671	2680	9.300	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	2681	2690	8.800	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	2691	2700	9.600	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	2701	2710	8.000	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	2711	2720	7.700	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	2721	2730	8.300	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	2731	2740	8.600	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	2741	2750	7.500	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	2751	2760	5.600	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	2761	2770	5.200	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	2771	2780	6.400	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	2781	2790	7.000	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	2791	2800	7.500	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	2801	2810	8.400	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	2811	2820	9.600	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	2821	2830	12.000	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	2831	2840	12.500	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	2841	2850	13.300	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	2851	2860	13.700	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	2861	2870	14.000	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	2871	2880	13.100	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	2881	2890	12.600	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	2891	2900	10.100	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	2901	2910	8.600	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	2911	2920	8.100	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	2921	2930	9.900	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	2931	2940	10.200	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	2941	2950	14.000	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	2951	2960	14.900	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	2961	2970	16.800	.	.	src=W;pri=4;mult=16;
chr21	w2h	ep	2971	2980	17.400	.	.	src=W;pri=4;mult=17;
chr21	w2h	ep	2981	2990	16.800	.	.	src=W;pri=4;mult=16;
chr21	w2h	ep	2991	3000	15.900	.	.	src=W;pri=4;mult=15;
chr21	w2h	ep	3001	3010	13.200	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	3011	3020	11.000	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	3021	3030	8.400	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	3031	3040	6.100	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	3041	3050	6.400	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	3051	3060	6.700	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	3061	3070	5.700	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	3071	3080	6.400	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	3081	3090	7.100	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	3091	3100	10.500	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	3101	3110	12.500	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	3111	3120	13.400	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	3121	3130	13.400	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	3131	3140	13.400	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	3141	3150	13.400	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	3151	3160	11.800	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	3161	3170	8.700	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	3171	3180	7.200	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	5092	5101	7.500	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	5102	5111	8.400	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	5112	5121	8.100	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	5122	5131	9.000	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	5132	5141	9.000	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	5142	5151	8.000	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	5152	5161	8.000	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	5162	5171	7.800	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	5172	5181	5.300	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	5212	5221	4.100	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	5222	5231	4.500	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	5302	5311	5.100	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	5312	5321	6.000	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	6966	6975	5.000	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	6976	6985	5.100	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	6996	7005	4.300	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	7006	7015	5.000	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	7016	7025	5.600	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	7026	7035	7.000	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	7036	7045	7.000	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	7823	7832	9.000	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	7833	7842	10.000	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	7843	7852	9.000	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	7853	7862	7.100	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	7863	7872	7.000	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	7873	7882	7.600	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	7883	7892	7.600	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	7893	7902	5.700	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	7903	7912	4.400	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	7913	7922	4.200	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	7923	7932	5.000	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	7933	7942	5.000	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	7943	7952	4.900	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	10356	10365	6.000	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	10366	10375	7.600	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	10376	10385	9.000	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	10386	10395	9.500	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	10396	10405	4.400	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	12307	12316	7.100	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	12317	12326	6.200	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	12327	12336	6.900	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	12337	12346	5.600	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	12347	12356	5.800	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	12357	12366	7.300	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	12367	12376	8.000	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	12377	12386	8.500	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	12387	12396	8.800	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	12397	12406	6.300	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	12407	12416	8.200	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	12417	12426	9.600	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	17731	17740	9.300	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	17741	17750	9.000	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	17751	17760	9.300	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	17761	17770	7.800	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	17771	17780	5.100	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	17781	17790	5.700	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	17821	17830	5.300	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	17831	17840	5.200	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	17841	17850	5.000	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	17851	17860	4.600	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	17861	17870	5.100	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	17871	17880	6.000	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	17881	17890	6.200	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	17891	17900	9.200	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	17901	17910	8.000	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	17911	17920	9.500	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	17921	17930	14.300	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	17931	17940	13.800	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	17941	17950	13.000	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	17951	17960	12.400	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	17961	17970	10.200	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	17971	17980	9.600	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	17981	17990	9.700	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	17991	18000	5.700	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	28067	28076	8.100	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	28077	28086	12.700	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	28087	28096	12.300	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	28097	28106	12.000	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	28107	28116	12.000	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	28117	28126	12.000	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	28127	28136	9.400	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	28137	28146	8.500	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	28147	28156	4.800	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	28187	28196	4.200	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	28197	28206	5.000	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	28207	28216	5.000	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	601	610	4.500	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	611	620	9.000	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	621	630	11.500	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	631	640	16.000	.	.	src=W;pri=4;mult=16;
chr21	w2h	ep	641	650	19.100	.	.	src=W;pri=4;mult=19;
chr21	w2h	ep	651	660	20.500	.	.	src=W;pri=4;mult=20;
chr21	w2h	ep	661	670	20.300	.	.	src=W;pri=4;mult=20;
chr21	w2h	ep	671	680	20.400	.	.	src=W;pri=4;mult=20;
chr21	w2h	ep	681	690	19.500	.	.	src=W;pri=4;mult=19;
chr21	w2h	ep	691	700	15.900	.	.	src=W;pri=4;mult=15;
chr21	w2h	ep	701	710	14.200	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	711	720	11.100	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	721	730	11.000	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	731	740	11.900	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	741	750	19.300	.	.	src=W;pri=4;mult=19;
chr21	w2h	ep	751	760	17.400	.	.	src=W;pri=4;mult=17;
chr21	w2h	ep	761	770	17.800	.	.	src=W;pri=4;mult=17;
chr21	w2h	ep	771	780	19.600	.	.	src=W;pri=4;mult=19;
chr21	w2h	ep	781	790	22.000	.	.	src=W;pri=4;mult=22;
chr21	w2h	ep	791	800	23.400	.	.	src=W;pri=4;mult=23;
chr21	w2h	ep	801	810	22.800	.	.	src=W;pri=4;mult=22;
chr21	w2h	ep	811	820	18.100	.	.	src=W;pri=4;mult=18;
chr21	w2h	ep	821	830	15.700	.	.	src=W;pri=4;mult=15;
chr21	w2h	ep	831	840	16.300	.	.	src=W;pri=4;mult=16;
chr21	w2h	ep	841	850	15.900	.	.	src=W;pri=4;mult=15;
chr21	w2h	ep	851	860	12.400	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	861	870	9.100	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	871	880	6.800	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	881	890	5.000	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	911	920	4.100	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	921	930	6.100	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	931	940	7.700	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	941	950	8.500	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	951	960	9.000	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	961	970	9.000	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	971	980	8.500	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	981	990	7.400	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	991	1000	7.100	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	1001	1010	6.500	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	1011	1020	6.500	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	1021	1030	6.300	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	1031	1040	7.000	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	1041	1050	7.000	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	1051	1060	7.700	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	1061	1070	8.400	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	1071	1080	7.100	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	1081	1090	9.200	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	1091	1100	10.000	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	1101	1110	9.900	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	1111	1120	10.000	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	1121	1130	11.100	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	1131	1140	12.400	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	1141	1150	13.600	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	1151	1160	13.800	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	1161	1170	10.900	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	1171	1180	13.600	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	1181	1190	14.000	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	1191	1200	14.900	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	1201	1210	15.400	.	.	src=W;pri=4;mult=15;
chr21	w2h	ep	1211	1220	15.200	.	.	src=W;pri=4;mult=15;
chr21	w2h	ep	1221	1230	16.700	.	.	src=W;pri=4;mult=16;
chr21	w2h	ep	1231	1240	17.800	.	.	src=W;pri=4;mult=17;
chr21	w2h	ep	1241	1250	15.800	.	.	src=W;pri=4;mult=15;
chr21	w2h	ep	1251	1260	16.100	.	.	src=W;pri=4;mult=16;
chr21	w2h	ep	1261	1270	15.400	.	.	src=W;pri=4;mult=15;
chr21	w2h	ep	1271	1280	16.100	.	.	src=W;pri=4;mult=16;
chr21	w2h	ep	1281	1290	12.800	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	1291	1300	10.100	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	1301	1310	9.400	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	1311	1320	12.300	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	1321	1330	12.600	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	1331	1340	15.500	.	.	src=W;pri=4;mult=15;
chr21	w2h	ep	1341	1350	15.100	.	.	src=W;pri=4;mult=15;
chr21	w2h	ep	1351	1360	15.100	.	.	src=W;pri=4;mult=15;
chr21	w2h	ep	1361	1370	18.100	.	.	src=W;pri=4;mult=18;
chr21	w2h	ep	1371	1380	20.900	.	.	src=W;pri=4;mult=20;
chr21	w2h	ep	1381	1390	21.200	.	.	src=W;pri=4;mult=21;
chr21	w2h	ep	1391	1400	22.700	.	.	src=W;pri=4;mult=22;
chr21	w2h	ep	1401	1410	26.000	.	.	src=W;pri=4;mult=26;
chr21	w2h	ep	1411	1420	27.500	.	.	src=W;pri=4;mult=27;
chr21	w2h	ep	1421	1430	27.800	.	.	src=W;pri=4;mult=27;
chr21	w2h	ep	1431	1440	29.400	.	.	src=W;pri=4;mult=29;
chr21	w2h	ep	1441	1450	30.000	.	.	src=W;pri=4;mult=30;
chr21	w2h	ep	1451	1460	27.400	.	.	src=W;pri=4;mult=27;
chr21	w2h	ep	1461	1470	25.400	.	.	src=W;pri=4;mult=25;
chr21	w2h	ep	1471	1480	20.000	.	.	src=W;pri=4;mult=20;
chr21	w2h	ep	1481	1490	19.600	.	.	src=W;pri=4;mult=19;
chr21	w2h	ep	1491	1500	21.700	.	.	src=W;pri=4;mult=21;
chr21	w2h	ep	1501	1510	19.800	.	.	src=W;pri=4;mult=19;
chr21	w2h	ep	1511	1520	17.700	.	.	src=W;pri=4;mult=17;
chr21	w2h	ep	1521	1530	23.600	.	.	src=W;pri=4;mult=23;
chr21	w2h	ep	1531	1540	26.400	.	.	src=W;pri=4;mult=26;
chr21	w2h	ep	1541	1550	25.900	.	.	src=W;pri=4;mult=25;
chr21	w2h	ep	1551	1560	25.500	.	.	src=W;pri=4;mult=25;
chr21	w2h	ep	1561	1570	23.400	.	.	src=W;pri=4;mult=23;
chr21	w2h	ep	1571	1580	28.000	.	.	src=W;pri=4;mult=28;
chr21	w2h	ep	1581	1590	30.300	.	.	src=W;pri=4;mult=30;
chr21	w2h	ep	1591	1600	28.300	.	.	src=W;pri=4;mult=28;
chr21	w2h	ep	1601	1610	22.700	.	.	src=W;pri=4;mult=22;
chr21	w2h	ep	1611	1620	23.000	.	.	src=W;pri=4;mult=23;
chr21	w2h	ep	1621	1630	24.200	.	.	src=W;pri=4;mult=24;
chr21	w2h	ep	1631	1640	23.100	.	.	src=W;pri=4;mult=23;
chr21	w2h	ep	1641	1650	21.200	.	.	src=W;pri=4;mult=21;
chr21	w2h	ep	1651	1660	21.900	.	.	src=W;pri=4;mult=21;
chr21	w2h	ep	1661	1670	16.600	.	.	src=W;pri=4;mult=16;
chr21	w2h	ep	1671	1680	19.200	.	.	src=W;pri=4;mult=19;
chr21	w2h	ep	1681	1690	18.100	.	.	src=W;pri=4;mult=18;
chr21	w2h	ep	1691	1700	19.300	.	.	src=W;pri=4;mult=19;
chr21	w2h	ep	1701	1710	20.500	.	.	src=W;pri=4;mult=20;
chr21	w2h	ep	1711	1720	18.900	.	.	src=W;pri=4;mult=18;
chr21	w2h	ep	1721	1730	17.100	.	.	src=W;pri=4;mult=17;
chr21	w2h	ep	1731	1740	18.600	.	.	src=W;pri=4;mult=18;
chr21	w2h	ep	1741	1750	16.900	.	.	src=W;pri=4;mult=16;
chr21	w2h	ep	1751	1760	14.800	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	1761	1770	14.000	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	1771	1780	15.600	.	.	src=W;pri=4;mult=15;
chr21	w2h	ep	1781	1790	16.000	.	.	src=W;pri=4;mult=16;
chr21	w2h	ep	1791	1800	16.200	.	.	src=W;pri=4;mult=16;
chr21	w2h	ep	1801	1810	14.600	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	1811	1820	14.600	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	1821	1830	16.700	.	.	src=W;pri=4;mult=16;
chr21	w2h	ep	1831	1840	17.600	.	.	src=W;pri=4;mult=17;
chr21	w2h	ep	1841	1850	15.200	.	.	src=W;pri=4;mult=15;
chr21	w2h	ep	1851	1860	11.600	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	1861	1870	10.500	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	1871	1880	9.300	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	1881	1890	10.600	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	1891	1900	8.600	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	1901	1910	6.400	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	1911	1920	7.500	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	1921	1930	8.400	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	1931	1940	11.100	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	1941	1950	13.400	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	1951	1960	11.900	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	1961	1970	12.100	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	1971	1980	12.000	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	1981	1990	11.500	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	1991	2000	9.900	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	2001	2010	6.900	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	2011	2020	5.200	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	2021	2030	4.600	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	2051	2060	4.900	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	2061	2070	6.100	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	2071	2080	6.200	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	2081	2090	8.900	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	2091	2100	9.200	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	2101	2110	10.100	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	2111	2120	10.200	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	2121	2130	8.800	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	2131	2140	7.200	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	2141	2150	8.600	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	2151	2160	8.400	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	2161	2170	8.700	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	2171	2180	7.100	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	2181	2190	6.400	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	2191	2200	6.000	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	2201	2210	6.000	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	2211	2220	4.800	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	2231	2240	4.300	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	2241	2250	4.500	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	2251	2260	6.100	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	2261	2270	7.600	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	2271	2280	9.400	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	2281	2290	10.900	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	2291	2300	11.000	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	2301	2310	10.500	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	2311	2320	10.000	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	2321	2330	10.000	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	2331	2340	10.200	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	2341	2350	11.600	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	2351	2360	12.500	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	2361	2370	13.300	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	2371	2380	12.500	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	2381	2390	16.200	.	.	src=W;pri=4;mult=16;
chr21	w2h	ep	2391	2400	16.900	.	.	src=W;pri=4;mult=16;
chr21	w2h	ep	2401	2410	17.000	.	.	src=W;pri=4;mult=17;
chr21	w2h	ep	2411	2420	14.500	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	2421	2430	12.900	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	2431	2440	12.800	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	2441	2450	12.500	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	2451	2460	10.000	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	2461	2470	8.400	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	2471	2480	11.200	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	2481	2490	13.600	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	2491	2500	17.400	.	.	src=W;pri=4;mult=17;
chr21	w2h	ep	2501	2510	18.900	.	.	src=W;pri=4;mult=18;
chr21	w2h	ep	2511	2520	18.600	.	.	src=W;pri=4;mult=18;
chr21	w2h	ep	2521	2530	22.400	.	.	src=W;pri=4;mult=22;
chr21	w2h	ep	2531	2540	22.400	.	.	src=W;pri=4;mult=22;
chr21	w2h	ep	2541	2550	20.900	.	.	src=W;pri=4;mult=20;
chr21	w2h	ep	2551	2560	18.700	.	.	src=W;pri=4;mult=18;
chr21	w2h	ep	2561	2570	16.500	.	.	src=W;pri=4;mult=16;
chr21	w2h	ep	2571	2580	10.700	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	2581	2590	8.900	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	2591	2600	7.400	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	2601	2610	5.300	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	2611	2620	5.300	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	2621	2630	5.000	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	2631	2640	5.700	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	2641	2650	6.400	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	2651	2660	7.300	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	2661	2670	9.800	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	2671	2680	10.800	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	2681	2690	11.800	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	2691	2700	11.000	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	2701	2710	10.300	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	2711	2720	8.900	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	2721	2730	7.900	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	2731	2740	7.600	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	2741	2750	7.500	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	2751	2760	4.600	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	2761	2770	5.000	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	2771	2780	5.000	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	2781	2790	5.300	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	2791	2800	7.000	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	2801	2810	7.600	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	2811	2820	5.400	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	2821	2830	5.500	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	2831	2840	5.100	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	2841	2850	5.000	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	2851	2860	5.000	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	2861	2870	5.300	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	2871	2880	4.400	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	2991	3000	4.900	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	3001	3010	5.000	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	3011	3020	6.000	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	3021	3030	7.300	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	3031	3040	7.000	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	3041	3050	8.000	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	3051	3060	7.900	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	3061	3070	7.000	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	3071	3080	7.000	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	3081	3090	6.600	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	3091	3100	7.500	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	3101	3110	7.000	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	3111	3120	6.900	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	3121	3130	7.000	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	3131	3140	7.300	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	3141	3150	8.600	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	3151	3160	9.200	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	3161	3170	6.600	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	3171	3180	6.900	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	5092	5101	12.600	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	5102	5111	12.100	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	5112	5121	13.100	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	5122	5131	12.700	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	5132	5141	10.300	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	5142	5151	9.100	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	5152	5161	9.200	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	5162	5171	8.000	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	5172	5181	6.000	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	5192	5201	5.200	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	5202	5211	6.300	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	5212	5221	7.100	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	5222	5231	7.700	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	5232	5241	7.200	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	5242	5251	8.600	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	5252	5261	9.600	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	5262	5271	8.600	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	5272	5281	8.200	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	5282	5291	5.100	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	5292	5301	4.300	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	5302	5311	5.100	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	5312	5321	5.600	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	6966	6975	5.800	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	6976	6985	9.400	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	6986	6995	11.400	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	6996	7005	10.800	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	7006	7015	9.300	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	7016	7025	9.400	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	7026	7035	11.000	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	7036	7045	10.000	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	7823	7832	4.500	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	7833	7842	6.400	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	7843	7852	7.500	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	7853	7862	8.800	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	7863	7872	10.600	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	7873	7882	10.400	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	7883	7892	11.000	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	7893	7902	11.600	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	7903	7912	11.000	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	7913	7922	8.800	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	7923	7932	4.400	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	7933	7942	4.500	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	7943	7952	6.000	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	10349	10358	7.700	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	10359	10368	7.600	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	10369	10378	8.100	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	10379	10388	9.300	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	12307	12316	12.000	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	12317	12326	12.500	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	12327	12336	11.900	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	12337	12346	10.400	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	12347	12356	10.000	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	12357	12366	11.000	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	12367	12376	10.200	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	12377	12386	9.000	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	12387	12396	9.800	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	12397	12406	8.900	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	12407	12416	10.600	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	12417	12426	10.600	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	17732	17741	11.400	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	17742	17751	12.000	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	17752	17761	11.200	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	17762	17771	10.700	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	17772	17781	12.000	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	17782	17791	9.900	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	17792	17801	8.000	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	17802	17811	7.400	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	17812	17821	6.300	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	17822	17831	6.700	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	17832	17841	6.800	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	17842	17851	5.200	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	17852	17861	5.500	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	17882	17891	4.800	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	17892	17901	6.700	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	17902	17911	6.600	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	17912	17921	8.700	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	17922	17931	10.200	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	17932	17941	10.600	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	17942	17951	12.000	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	17952	17961	12.500	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	17962	17971	11.800	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	17972	17981	11.000	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	17982	17991	10.800	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	17992	18001	10.800	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	28068	28077	15.300	.	.	src=W;pri=4;mult=15;
chr21	w2h	ep	28078	28087	16.500	.	.	src=W;pri=4;mult=16;
chr21	w2h	ep	28088	28097	17.000	.	.	src=W;pri=4;mult=17;
chr21	w2h	ep	28098	28107	16.400	.	.	src=W;pri=4;mult=16;
chr21	w2h	ep	28108	28117	13.800	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	28118	28127	11.000	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	28128	28137	9.200	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	28138	28147	7.700	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	28148	28157	4.700	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	28158	28167	5.300	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	28168	28177	5.800	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	28178	28187	8.600	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	28188	28197	10.600	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	28198	28207	10.800	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	28208	28217	10.000	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	28218	28227	9.100	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	28228	28237	7.100	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	28238	28247	6.200	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	577	586	11.400	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	587	596	15.700	.	.	src=W;pri=4;mult=15;
chr21	w2h	ep	597	606	19.900	.	.	src=W;pri=4;mult=19;
chr21	w2h	ep	607	616	23.100	.	.	src=W;pri=4;mult=23;
chr21	w2h	ep	617	626	25.800	.	.	src=W;pri=4;mult=25;
chr21	w2h	ep	627	636	29.600	.	.	src=W;pri=4;mult=29;
chr21	w2h	ep	637	646	28.400	.	.	src=W;pri=4;mult=28;
chr21	w2h	ep	647	656	24.400	.	.	src=W;pri=4;mult=24;
chr21	w2h	ep	657	666	21.700	.	.	src=W;pri=4;mult=21;
chr21	w2h	ep	667	676	17.400	.	.	src=W;pri=4;mult=17;
chr21	w2h	ep	677	686	17.100	.	.	src=W;pri=4;mult=17;
chr21	w2h	ep	687	696	15.500	.	.	src=W;pri=4;mult=15;
chr21	w2h	ep	697	706	16.700	.	.	src=W;pri=4;mult=16;
chr21	w2h	ep	707	716	17.700	.	.	src=W;pri=4;mult=17;
chr21	w2h	ep	717	726	22.800	.	.	src=W;pri=4;mult=22;
chr21	w2h	ep	727	736	27.700	.	.	src=W;pri=4;mult=27;
chr21	w2h	ep	737	746	32.700	.	.	src=W;pri=4;mult=32;
chr21	w2h	ep	747	756	33.900	.	.	src=W;pri=4;mult=33;
chr21	w2h	ep	757	766	32.300	.	.	src=W;pri=4;mult=32;
chr21	w2h	ep	767	776	31.300	.	.	src=W;pri=4;mult=31;
chr21	w2h	ep	777	786	30.200	.	.	src=W;pri=4;mult=30;
chr21	w2h	ep	787	796	27.100	.	.	src=W;pri=4;mult=27;
chr21	w2h	ep	797	806	20.000	.	.	src=W;pri=4;mult=20;
chr21	w2h	ep	807	816	17.200	.	.	src=W;pri=4;mult=17;
chr21	w2h	ep	817	826	14.200	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	827	836	13.900	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	837	846	15.300	.	.	src=W;pri=4;mult=15;
chr21	w2h	ep	847	856	15.000	.	.	src=W;pri=4;mult=15;
chr21	w2h	ep	857	866	14.500	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	867	876	13.300	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	877	886	12.400	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	887	896	10.600	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	897	906	9.400	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	907	916	8.800	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	917	926	7.700	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	927	936	9.700	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	937	946	9.000	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	947	956	7.700	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	957	966	7.000	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	967	976	6.800	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	977	986	6.200	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	987	996	7.400	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	997	1006	8.600	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	1007	1016	9.000	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	1017	1026	11.000	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	1027	1036	12.900	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	1037	1046	14.900	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	1047	1056	15.100	.	.	src=W;pri=4;mult=15;
chr21	w2h	ep	1057	1066	14.700	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	1067	1076	12.700	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	1077	1086	13.300	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	1087	1096	10.200	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	1097	1106	9.200	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	1107	1116	7.900	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	1117	1126	7.300	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	1127	1136	7.900	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	1137	1146	9.000	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	1147	1156	10.900	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	1157	1166	10.800	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	1167	1176	13.000	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	1177	1186	15.500	.	.	src=W;pri=4;mult=15;
chr21	w2h	ep	1187	1196	15.100	.	.	src=W;pri=4;mult=15;
chr21	w2h	ep	1197	1206	14.900	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	1207	1216	13.300	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	1217	1226	9.700	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	1227	1236	9.800	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	1237	1246	7.700	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	1247	1256	5.600	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	1257	1266	5.400	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	1267	1276	4.100	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	1277	1286	4.400	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	1287	1296	4.300	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	1297	1306	5.400	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	1307	1316	6.200	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	1317	1326	7.900	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	1327	1336	10.200	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	1337	1346	11.800	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	1347	1356	14.800	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	1357	1366	14.000	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	1367	1376	14.300	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	1377	1386	15.900	.	.	src=W;pri=4;mult=15;
chr21	w2h	ep	1387	1396	18.900	.	.	src=W;pri=4;mult=18;
chr21	w2h	ep	1397	1406	17.600	.	.	src=W;pri=4;mult=17;
chr21	w2h	ep	1407	1416	17.300	.	.	src=W;pri=4;mult=17;
chr21	w2h	ep	1417	1426	15.300	.	.	src=W;pri=4;mult=15;
chr21	w2h	ep	1427	1436	15.000	.	.	src=W;pri=4;mult=15;
chr21	w2h	ep	1437	1446	14.100	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	1447	1456	12.300	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	1457	1466	11.100	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	1467	1476	8.700	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	1477	1486	8.600	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	1487	1496	9.100	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	1497	1506	9.600	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	1507	1516	10.800	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	1517	1526	15.800	.	.	src=W;pri=4;mult=15;
chr21	w2h	ep	1527	1536	16.300	.	.	src=W;pri=4;mult=16;
chr21	w2h	ep	1537	1546	19.600	.	.	src=W;pri=4;mult=19;
chr21	w2h	ep	1547	1556	19.600	.	.	src=W;pri=4;mult=19;
chr21	w2h	ep	1557	1566	18.000	.	.	src=W;pri=4;mult=18;
chr21	w2h	ep	1567	1576	17.700	.	.	src=W;pri=4;mult=17;
chr21	w2h	ep	1577	1586	15.400	.	.	src=W;pri=4;mult=15;
chr21	w2h	ep	1587	1596	11.100	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	1597	1606	8.300	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	1607	1616	5.800	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	1617	1626	5.600	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	1627	1636	6.800	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	1637	1646	7.800	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	1647	1656	9.200	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	1657	1666	11.000	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	1667	1676	9.500	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	1677	1686	10.700	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	1687	1696	10.200	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	1697	1706	8.100	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	1707	1716	7.100	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	1717	1726	6.600	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	1727	1736	5.200	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	1737	1746	5.000	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	1767	1776	6.300	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	1777	1786	7.700	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	1787	1796	6.400	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	1797	1806	8.400	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	1807	1816	9.200	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	1817	1826	11.400	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	1827	1836	14.000	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	1837	1846	13.200	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	1847	1856	10.500	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	1857	1866	10.000	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	1867	1876	9.700	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	1877	1886	8.900	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	1887	1896	7.700	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	1897	1906	6.500	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	1907	1916	5.100	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	1917	1926	6.100	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	1927	1936	7.600	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	1937	1946	7.900	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	1947	1956	9.500	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	1957	1966	9.500	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	1967	1976	11.000	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	1977	1986	12.000	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	1987	1996	11.900	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	1997	2006	11.200	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	2007	2016	9.900	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	2017	2026	9.500	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	2027	2036	8.000	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	2037	2046	7.600	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	2047	2056	5.600	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	2057	2066	6.000	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	2067	2076	4.800	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	2077	2086	5.400	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	2087	2096	5.800	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	2097	2106	6.900	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	2107	2116	6.600	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	2117	2126	6.800	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	2127	2136	6.000	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	2137	2146	7.200	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	2147	2156	7.600	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	2157	2166	7.200	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	2167	2176	6.600	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	2177	2186	6.000	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	2187	2196	6.000	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	2197	2206	5.900	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	2207	2216	6.800	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	2217	2226	5.000	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	2227	2236	4.500	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	2257	2266	5.000	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	2267	2276	4.800	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	2277	2286	5.000	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	2287	2296	4.500	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	2297	2306	6.700	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	2307	2316	7.000	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	2317	2326	7.000	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	2327	2336	6.600	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	2337	2346	8.600	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	2347	2356	8.600	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	2357	2366	11.500	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	2367	2376	12.100	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	2377	2386	12.400	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	2387	2396	15.200	.	.	src=W;pri=4;mult=15;
chr21	w2h	ep	2397	2406	17.600	.	.	src=W;pri=4;mult=17;
chr21	w2h	ep	2407	2416	16.500	.	.	src=W;pri=4;mult=16;
chr21	w2h	ep	2417	2426	14.600	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	2427	2436	13.500	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	2437	2446	11.900	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	2447	2456	12.100	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	2457	2466	11.100	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	2467	2476	8.500	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	2477	2486	9.200	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	2487	2496	12.800	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	2497	2506	18.900	.	.	src=W;pri=4;mult=18;
chr21	w2h	ep	2507	2516	19.400	.	.	src=W;pri=4;mult=19;
chr21	w2h	ep	2517	2526	22.500	.	.	src=W;pri=4;mult=22;
chr21	w2h	ep	2527	2536	22.300	.	.	src=W;pri=4;mult=22;
chr21	w2h	ep	2537	2546	22.000	.	.	src=W;pri=4;mult=22;
chr21	w2h	ep	2547	2556	20.800	.	.	src=W;pri=4;mult=20;
chr21	w2h	ep	2557	2566	17.500	.	.	src=W;pri=4;mult=17;
chr21	w2h	ep	2567	2576	12.200	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	2577	2586	8.000	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	2587	2596	7.400	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	2597	2606	4.600	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	2607	2616	6.700	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	2617	2626	9.300	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	2627	2636	10.700	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	2637	2646	12.100	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	2647	2656	11.900	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	2657	2666	11.300	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	2667	2676	12.700	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	2677	2686	15.300	.	.	src=W;pri=4;mult=15;
chr21	w2h	ep	2687	2696	13.300	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	2697	2706	12.300	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	2707	2716	11.000	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	2717	2726	10.300	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	2727	2736	11.100	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	2737	2746	10.700	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	2747	2756	6.700	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	2757	2766	5.300	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	2767	2776	4.600	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	2777	2786	4.900	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	2787	2796	5.500	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	2797	2806	7.700	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	2807	2816	7.200	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	2817	2826	9.600	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	2827	2836	10.600	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	2837	2846	11.000	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	2847	2856	10.600	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	2857	2866	10.600	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	2867	2876	9.000	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	2877	2886	6.400	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	2887	2896	4.700	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	2943	2952	5.000	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	2953	2962	6.000	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	2963	2972	7.200	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	2973	2982	8.000	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	2983	2992	8.000	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	2993	3002	7.000	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	3003	3012	6.800	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	3013	3022	6.000	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	3023	3032	5.200	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	3063	3072	4.700	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	3073	3082	5.200	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	3103	3112	4.500	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	3113	3122	5.100	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	3123	3132	6.800	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	3133	3142	7.500	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	3143	3152	9.300	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	3153	3162	9.000	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	3163	3172	9.000	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	3173	3182	9.000	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	5091	5100	6.100	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	5141	5150	5.400	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	5151	5160	4.900	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	5161	5170	6.000	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	5171	5180	6.000	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	5181	5190	6.000	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	5191	5200	6.100	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	5201	5210	6.900	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	5211	5220	5.400	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	6966	6975	4.300	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	6986	6995	4.500	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	6996	7005	5.400	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	7006	7015	4.400	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	7016	7025	5.000	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	7026	7035	4.200	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	7830	7839	4.200	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	7840	7849	5.200	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	7850	7859	7.000	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	7860	7869	7.000	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	7870	7879	7.300	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	7880	7889	8.500	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	7890	7899	8.000	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	7900	7909	5.700	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	7910	7919	4.700	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	10368	10377	5.000	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	10378	10387	4.900	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	12307	12316	8.000	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	12317	12326	7.600	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	12327	12336	6.000	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	12337	12346	5.000	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	12347	12356	5.500	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	12357	12366	5.000	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	12367	12376	5.000	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	12377	12386	4.400	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	12387	12396	5.000	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	12397	12406	5.000	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	12407	12416	7.400	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	12417	12426	9.000	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	17731	17740	8.900	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	17741	17750	8.000	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	17751	17760	8.800	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	17761	17770	6.300	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	17781	17790	4.800	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	17791	17800	7.000	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	17801	17810	5.400	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	17811	17820	7.900	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	17821	17830	10.700	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	17831	17840	10.000	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	17841	17850	12.000	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	17851	17860	11.900	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	17861	17870	8.600	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	17871	17880	8.500	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	17881	17890	11.100	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	17891	17900	11.800	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	17901	17910	12.000	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	17911	17920	11.500	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	17921	17930	13.400	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	17931	17940	14.000	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	17941	17950	13.100	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	17951	17960	12.400	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	17961	17970	10.700	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	17971	17980	9.700	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	17981	17990	10.900	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	17991	18000	10.700	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	28070	28079	17.400	.	.	src=W;pri=4;mult=17;
chr21	w2h	ep	28080	28089	17.100	.	.	src=W;pri=4;mult=17;
chr21	w2h	ep	28090	28099	16.100	.	.	src=W;pri=4;mult=16;
chr21	w2h	ep	28100	28109	14.000	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	28110	28119	12.200	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	28120	28129	9.900	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	28130	28139	8.100	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	28140	28149	6.300	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	28150	28159	4.800	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	28180	28189	5.000	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	28190	28199	6.900	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	28200	28209	7.700	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	28210	28219	7.000	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	28220	28229	5.100	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	593	602	9.000	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	603	612	12.300	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	613	622	15.000	.	.	src=W;pri=4;mult=15;
chr21	w2h	ep	623	632	16.700	.	.	src=W;pri=4;mult=16;
chr21	w2h	ep	633	642	16.800	.	.	src=W;pri=4;mult=16;
chr21	w2h	ep	643	652	17.700	.	.	src=W;pri=4;mult=17;
chr21	w2h	ep	653	662	16.700	.	.	src=W;pri=4;mult=16;
chr21	w2h	ep	663	672	16.400	.	.	src=W;pri=4;mult=16;
chr21	w2h	ep	673	682	14.700	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	683	692	13.700	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	693	702	12.000	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	703	712	13.800	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	713	722	15.500	.	.	src=W;pri=4;mult=15;
chr21	w2h	ep	723	732	19.600	.	.	src=W;pri=4;mult=19;
chr21	w2h	ep	733	742	22.700	.	.	src=W;pri=4;mult=22;
chr21	w2h	ep	743	752	22.200	.	.	src=W;pri=4;mult=22;
chr21	w2h	ep	753	762	21.300	.	.	src=W;pri=4;mult=21;
chr21	w2h	ep	763	772	22.200	.	.	src=W;pri=4;mult=22;
chr21	w2h	ep	773	782	23.500	.	.	src=W;pri=4;mult=23;
chr21	w2h	ep	783	792	23.600	.	.	src=W;pri=4;mult=23;
chr21	w2h	ep	793	802	23.900	.	.	src=W;pri=4;mult=23;
chr21	w2h	ep	803	812	22.400	.	.	src=W;pri=4;mult=22;
chr21	w2h	ep	813	822	19.400	.	.	src=W;pri=4;mult=19;
chr21	w2h	ep	823	832	20.000	.	.	src=W;pri=4;mult=20;
chr21	w2h	ep	833	842	20.200	.	.	src=W;pri=4;mult=20;
chr21	w2h	ep	843	852	19.000	.	.	src=W;pri=4;mult=19;
chr21	w2h	ep	853	862	16.000	.	.	src=W;pri=4;mult=16;
chr21	w2h	ep	863	872	14.700	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	873	882	10.800	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	883	892	8.800	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	893	902	7.500	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	903	912	10.400	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	913	922	11.500	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	923	932	13.900	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	933	942	12.900	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	943	952	12.400	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	953	962	11.200	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	963	972	11.000	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	973	982	7.900	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	983	992	5.500	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	993	1002	7.600	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	1003	1012	9.500	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	1013	1022	9.400	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	1023	1032	11.600	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	1033	1042	13.500	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	1043	1052	14.000	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	1053	1062	14.100	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	1063	1072	11.800	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	1073	1082	9.200	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	1083	1092	8.000	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	1093	1102	6.400	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	1103	1112	4.700	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	1113	1122	5.000	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	1123	1132	5.300	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	1133	1142	6.400	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	1143	1152	6.800	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	1153	1162	8.700	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	1163	1172	10.000	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	1173	1182	12.700	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	1183	1192	11.800	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	1193	1202	11.700	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	1203	1212	11.900	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	1213	1222	11.900	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	1223	1232	10.300	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	1233	1242	8.900	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	1243	1252	6.600	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	1253	1262	7.900	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	1263	1272	10.300	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	1273	1282	9.900	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	1283	1292	10.100	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	1293	1302	10.700	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	1303	1312	11.000	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	1313	1322	11.600	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	1323	1332	11.500	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	1333	1342	12.200	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	1343	1352	14.000	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	1353	1362	13.300	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	1363	1372	11.800	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	1373	1382	14.800	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	1383	1392	21.300	.	.	src=W;pri=4;mult=21;
chr21	w2h	ep	1393	1402	25.100	.	.	src=W;pri=4;mult=25;
chr21	w2h	ep	1403	1412	28.200	.	.	src=W;pri=4;mult=28;
chr21	w2h	ep	1413	1422	26.300	.	.	src=W;pri=4;mult=26;
chr21	w2h	ep	1423	1432	27.700	.	.	src=W;pri=4;mult=27;
chr21	w2h	ep	1433	1442	28.100	.	.	src=W;pri=4;mult=28;
chr21	w2h	ep	1443	1452	27.000	.	.	src=W;pri=4;mult=27;
chr21	w2h	ep	1453	1462	22.400	.	.	src=W;pri=4;mult=22;
chr21	w2h	ep	1463	1472	18.300	.	.	src=W;pri=4;mult=18;
chr21	w2h	ep	1473	1482	13.100	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	1483	1492	13.600	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	1493	1502	12.500	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	1503	1512	12.600	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	1513	1522	16.100	.	.	src=W;pri=4;mult=16;
chr21	w2h	ep	1523	1532	23.300	.	.	src=W;pri=4;mult=23;
chr21	w2h	ep	1533	1542	24.200	.	.	src=W;pri=4;mult=24;
chr21	w2h	ep	1543	1552	22.000	.	.	src=W;pri=4;mult=22;
chr21	w2h	ep	1553	1562	21.000	.	.	src=W;pri=4;mult=21;
chr21	w2h	ep	1563	1572	21.400	.	.	src=W;pri=4;mult=21;
chr21	w2h	ep	1573	1582	22.300	.	.	src=W;pri=4;mult=22;
chr21	w2h	ep	1583	1592	17.500	.	.	src=W;pri=4;mult=17;
chr21	w2h	ep	1593	1602	11.700	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	1603	1612	8.800	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	1613	1622	7.300	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	1623	1632	7.600	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	1633	1642	7.500	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	1643	1652	12.900	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	1653	1662	15.000	.	.	src=W;pri=4;mult=15;
chr21	w2h	ep	1663	1672	14.600	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	1673	1682	14.100	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	1683	1692	14.000	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	1693	1702	13.900	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	1703	1712	12.700	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	1713	1722	7.300	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	1743	1752	4.300	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	1753	1762	5.300	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	1763	1772	8.600	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	1773	1782	11.500	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	1783	1792	12.500	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	1793	1802	13.300	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	1803	1812	16.400	.	.	src=W;pri=4;mult=16;
chr21	w2h	ep	1813	1822	16.800	.	.	src=W;pri=4;mult=16;
chr21	w2h	ep	1823	1832	17.200	.	.	src=W;pri=4;mult=17;
chr21	w2h	ep	1833	1842	16.700	.	.	src=W;pri=4;mult=16;
chr21	w2h	ep	1843	1852	13.900	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	1853	1862	12.000	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	1863	1872	12.200	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	1873	1882	8.600	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	1883	1892	8.400	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	1893	1902	9.500	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	1903	1912	8.200	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	1913	1922	7.200	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	1923	1932	8.700	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	1933	1942	9.800	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	1943	1952	9.000	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	1953	1962	8.300	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	1963	1972	7.700	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	1973	1982	7.500	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	1983	1992	7.600	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	1993	2002	6.300	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	2003	2012	6.200	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	2013	2022	6.900	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	2023	2032	6.900	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	2033	2042	5.700	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	2043	2052	4.100	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	2083	2092	4.100	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	2133	2142	4.300	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	2143	2152	5.300	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	2232	2241	4.100	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	2242	2251	5.000	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	2252	2261	5.000	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	2262	2271	5.100	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	2272	2281	7.000	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	2282	2291	9.800	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	2292	2301	8.500	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	2302	2311	7.000	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	2312	2321	6.300	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	2322	2331	7.000	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	2332	2341	7.400	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	2342	2351	9.100	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	2352	2361	9.200	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	2362	2371	8.000	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	2372	2381	8.200	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	2382	2391	13.500	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	2392	2401	15.900	.	.	src=W;pri=4;mult=15;
chr21	w2h	ep	2402	2411	19.000	.	.	src=W;pri=4;mult=19;
chr21	w2h	ep	2412	2421	18.000	.	.	src=W;pri=4;mult=18;
chr21	w2h	ep	2422	2431	15.600	.	.	src=W;pri=4;mult=15;
chr21	w2h	ep	2432	2441	16.000	.	.	src=W;pri=4;mult=16;
chr21	w2h	ep	2442	2451	16.500	.	.	src=W;pri=4;mult=16;
chr21	w2h	ep	2452	2461	13.000	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	2462	2471	9.400	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	2472	2481	8.000	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	2482	2491	9.000	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	2492	2501	12.400	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	2502	2511	14.700	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	2512	2521	16.900	.	.	src=W;pri=4;mult=16;
chr21	w2h	ep	2522	2531	20.700	.	.	src=W;pri=4;mult=20;
chr21	w2h	ep	2532	2541	22.200	.	.	src=W;pri=4;mult=22;
chr21	w2h	ep	2542	2551	22.800	.	.	src=W;pri=4;mult=22;
chr21	w2h	ep	2552	2561	21.600	.	.	src=W;pri=4;mult=21;
chr21	w2h	ep	2562	2571	20.600	.	.	src=W;pri=4;mult=20;
chr21	w2h	ep	2572	2581	14.900	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	2582	2591	14.200	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	2592	2601	12.000	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	2602	2611	9.000	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	2612	2621	7.100	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	2622	2631	8.800	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	2632	2641	8.800	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	2642	2651	10.100	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	2652	2661	8.900	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	2662	2671	11.100	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	2672	2681	14.800	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	2682	2691	16.900	.	.	src=W;pri=4;mult=16;
chr21	w2h	ep	2692	2701	15.700	.	.	src=W;pri=4;mult=15;
chr21	w2h	ep	2702	2711	16.900	.	.	src=W;pri=4;mult=16;
chr21	w2h	ep	2712	2721	18.000	.	.	src=W;pri=4;mult=18;
chr21	w2h	ep	2722	2731	17.200	.	.	src=W;pri=4;mult=17;
chr21	w2h	ep	2732	2741	16.100	.	.	src=W;pri=4;mult=16;
chr21	w2h	ep	2742	2751	12.000	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	2752	2761	8.300	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	2762	2771	9.600	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	2772	2781	12.300	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	2782	2791	11.900	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	2792	2801	11.000	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	2802	2811	10.900	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	2812	2821	12.000	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	2822	2831	12.700	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	2832	2841	11.800	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	2842	2851	10.100	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	2852	2861	9.600	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	2862	2871	11.900	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	2872	2881	12.600	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	2882	2891	11.800	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	2892	2901	12.200	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	2902	2911	13.300	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	2912	2921	12.500	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	2922	2931	10.500	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	2932	2941	7.100	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	2942	2951	6.600	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	2952	2961	8.000	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	2962	2971	10.200	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	2972	2981	11.300	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	2982	2991	10.700	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	2992	3001	12.000	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	3002	3011	12.700	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	3012	3021	13.300	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	3022	3031	12.600	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	3032	3041	9.000	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	3042	3051	7.900	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	3052	3061	6.500	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	3062	3071	4.800	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	3072	3081	6.300	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	3082	3091	6.000	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	3092	3101	5.700	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	3102	3111	5.700	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	3112	3121	9.300	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	3122	3131	12.100	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	3132	3141	14.600	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	3142	3151	14.300	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	3152	3161	12.500	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	3162	3171	12.100	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	3172	3181	13.000	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	5092	5101	7.100	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	5102	5111	6.700	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	5112	5121	8.000	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	5122	5131	8.700	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	5132	5141	11.300	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	5142	5151	13.400	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	5152	5161	13.200	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	5162	5171	12.500	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	5172	5181	11.700	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	5182	5191	9.600	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	5192	5201	8.800	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	5202	5211	6.700	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	5212	5221	5.900	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	5222	5231	5.600	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	5232	5241	5.000	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	5242	5251	5.900	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	5252	5261	5.900	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	5262	5271	6.000	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	5272	5281	6.000	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	5282	5291	4.700	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	5302	5311	4.100	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	5312	5321	5.600	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	6966	6975	6.500	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	6976	6985	9.600	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	6986	6995	10.800	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	6996	7005	8.500	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	7006	7015	7.400	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	7016	7025	9.000	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	7026	7035	8.000	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	7036	7045	7.900	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	7823	7832	6.000	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	7833	7842	6.400	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	7843	7852	9.000	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	7853	7862	12.100	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	7863	7872	13.400	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	7873	7882	14.000	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	7883	7892	13.000	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	7893	7902	13.000	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	7903	7912	13.000	.	.	src=W;pri=4;mult=13;
chr21	w2h	ep	7913	7922	10.000	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	7923	7932	6.000	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	7933	7942	5.300	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	7943	7952	5.300	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	10359	10368	8.000	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	10369	10378	7.300	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	10379	10388	8.000	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	12307	12316	10.900	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	12317	12326	10.500	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	12327	12336	8.000	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	12337	12346	8.000	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	12347	12356	9.500	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	12357	12366	9.300	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	12367	12376	6.700	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	12377	12386	6.000	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	12397	12406	4.500	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	12407	12416	5.000	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	12417	12426	4.900	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	17731	17740	10.300	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	17741	17750	11.000	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	17751	17760	10.500	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	17761	17770	10.000	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	17771	17780	8.900	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	17781	17790	8.000	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	17791	17800	8.200	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	17801	17810	4.100	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	17841	17850	5.000	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	17851	17860	5.600	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	17861	17870	5.400	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	17871	17880	5.900	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	17881	17890	7.600	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	17891	17900	9.100	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	17901	17910	10.300	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	17911	17920	10.500	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	17921	17930	11.300	.	.	src=W;pri=4;mult=11;
chr21	w2h	ep	17931	17940	10.400	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	17941	17950	10.100	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	17951	17960	9.100	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	17961	17970	9.300	.	.	src=W;pri=4;mult=9;
chr21	w2h	ep	17971	17980	8.400	.	.	src=W;pri=4;mult=8;
chr21	w2h	ep	17981	17990	6.600	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	17991	18000	6.900	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	28067	28076	12.100	.	.	src=W;pri=4;mult=12;
chr21	w2h	ep	28077	28086	16.000	.	.	src=W;pri=4;mult=16;
chr21	w2h	ep	28087	28096	17.900	.	.	src=W;pri=4;mult=17;
chr21	w2h	ep	28097	28106	18.300	.	.	src=W;pri=4;mult=18;
chr21	w2h	ep	28107	28116	17.600	.	.	src=W;pri=4;mult=17;
chr21	w2h	ep	28117	28126	15.900	.	.	src=W;pri=4;mult=15;
chr21	w2h	ep	28127	28136	14.000	.	.	src=W;pri=4;mult=14;
chr21	w2h	ep	28137	28146	10.900	.	.	src=W;pri=4;mult=10;
chr21	w2h	ep	28147	28156	6.600	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	28187	28196	4.100	.	.	src=W;pri=4;mult=4;
chr21	w2h	ep	28197	28206	5.800	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	28207	28216	7.800	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	28217	28226	7.600	.	.	src=W;pri=4;mult=7;
chr21	w2h	ep	28227	28236	6.000	.	.	src=W;pri=4;mult=6;
chr21	w2h	ep	28237	28246	5.500	.	.	src=W;pri=4;mult=5;
chr21	w2h	ep	28247	28256	4.800	.	.	src=W;pri=4;mult=4;
