#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
9
# asspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
AGG	111
CAG	111
CAT	111
CGA	111
CGC	111
CTG	111
TAA	111
TGC	111
TGT	111


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
256
# c_dss (DSS count)
9
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
AAAA	0.239
AAAC	0.239
AAAG	108
AAAT	0.424
AACA	0.0548
AACC	0.0548
AACG	0.424
AACT	0.0548
AAGA	0.0548
AAGC	0.0548
AAGG	0.424
AAGT	0.0548
AATA	0.239
AATC	0.239
AATG	108
AATT	0.239
ACAA	0.0548
ACAC	0.0548
ACAG	0.239
ACAT	0.239
ACCA	0.0548
ACCC	0.0548
ACCG	0.0548
ACCT	0.0548
ACGA	0.0548
ACGC	0.0548
ACGG	0.0548
ACGT	0.0548
ACTA	0.0548
ACTC	0.0548
ACTG	0.239
ACTT	0.0548
AGAA	0.0548
AGAC	0.0548
AGAG	0.239
AGAT	0.239
AGCA	0.0548
AGCC	0.0548
AGCG	0.0548
AGCT	0.0548
AGGA	0.0548
AGGC	0.0548
AGGG	0.0548
AGGT	0.0548
AGTA	0.0548
AGTC	0.0548
AGTG	0.239
AGTT	0.0548
ATAA	0.239
ATAC	0.239
ATAG	0.424
ATAT	107
ATCA	0.0548
ATCC	0.0548
ATCG	0.0548
ATCT	0.239
ATGA	0.0548
ATGC	0.0548
ATGG	0.0548
ATGT	0.239
ATTA	0.0548
ATTC	0.239
ATTG	0.239
ATTT	0.239
CAAA	0.0548
CAAC	0.0548
CAAG	0.792
CAAT	0.0548
CACA	0.0548
CACC	0.0548
CACG	0.0548
CACT	0.0548
CAGA	0.0548
CAGC	0.0548
CAGG	0.0548
CAGT	0.0548
CATA	0.0548
CATC	0.239
CATG	0.608
CATT	0.0548
CCAA	0.0548
CCAC	0.0548
CCAG	0.0548
CCAT	0.0548
CCCA	0.0548
CCCC	0.0548
CCCG	0.0548
CCCT	0.0548
CCGA	0.0548
CCGC	0.0548
CCGG	0.0548
CCGT	0.0548
CCTA	0.0548
CCTC	0.239
CCTG	0.0548
CCTT	0.0548
CGAA	0.0548
CGAC	0.0548
CGAG	0.0548
CGAT	0.0548
CGCA	0.0548
CGCC	0.0548
CGCG	0.0548
CGCT	0.0548
CGGA	0.0548
CGGC	0.0548
CGGG	0.0548
CGGT	0.0548
CGTA	0.0548
CGTC	0.239
CGTG	0.0548
CGTT	0.0548
CTAA	0.0548
CTAC	0.239
CTAG	0.0548
CTAT	0.239
CTCA	0.0548
CTCC	0.239
CTCG	0.0548
CTCT	0.0548
CTGA	0.0548
CTGC	0.239
CTGG	0.0548
CTGT	0.0548
CTTA	0.239
CTTC	107
CTTG	0.239
CTTT	0.239
GAAA	0.608
GAAC	0.608
GAAG	323
GAAT	0.608
GACA	0.0548
GACC	0.0548
GACG	0.977
GACT	0.0548
GAGA	0.0548
GAGC	0.0548
GAGG	0.977
GAGT	0.0548
GATA	0.424
GATC	0.424
GATG	215
GATT	0.424
GCAA	0.0548
GCAC	0.0548
GCAG	0.608
GCAT	0.0548
GCCA	0.0548
GCCC	0.0548
GCCG	0.0548
GCCT	0.0548
GCGA	0.0548
GCGC	0.0548
GCGG	0.0548
GCGT	0.0548
GCTA	0.0548
GCTC	0.0548
GCTG	0.424
GCTT	0.0548
GGAA	0.0548
GGAC	0.0548
GGAG	0.608
GGAT	0.0548
GGCA	0.0548
GGCC	0.0548
GGCG	0.0548
GGCT	0.0548
GGGA	0.0548
GGGC	0.0548
GGGG	0.0548
GGGT	0.0548
GGTA	0.0548
GGTC	0.0548
GGTG	0.424
GGTT	0.0548
GTAA	0.0548
GTAC	0.0548
GTAG	0.608
GTAT	0.239
GTCA	0.0548
GTCC	0.0548
GTCG	0.0548
GTCT	0.0548
GTGA	0.0548
GTGC	0.0548
GTGG	0.0548
GTGT	0.0548
GTTA	0.0548
GTTC	0.239
GTTG	0.424
GTTT	0.0548
TAAA	0.0548
TAAC	0.0548
TAAG	0.792
TAAT	0.0548
TACA	0.0548
TACC	0.0548
TACG	0.0548
TACT	0.0548
TAGA	0.0548
TAGC	0.0548
TAGG	0.0548
TAGT	0.0548
TATA	0.0548
TATC	0.0548
TATG	0.608
TATT	0.0548
TCAA	0.0548
TCAC	0.0548
TCAG	0.0548
TCAT	0.0548
TCCA	0.0548
TCCC	0.0548
TCCG	0.0548
TCCT	0.0548
TCGA	0.0548
TCGC	0.0548
TCGG	0.0548
TCGT	0.0548
TCTA	0.0548
TCTC	0.0548
TCTG	0.0548
TCTT	0.0548
TGAA	0.0548
TGAC	0.0548
TGAG	0.0548
TGAT	0.0548
TGCA	0.0548
TGCC	0.0548
TGCG	0.0548
TGCT	0.0548
TGGA	0.0548
TGGC	0.0548
TGGG	0.0548
TGGT	0.0548
TGTA	0.0548
TGTC	0.0548
TGTG	0.0548
TGTT	0.0548
TTAA	0.0548
TTAC	0.0548
TTAG	0.0548
TTAT	0.239
TTCA	0.0548
TTCC	0.0548
TTCG	0.0548
TTCT	0.0548
TTGA	0.0548
TTGC	0.0548
TTGG	0.0548
TTGT	0.0548
TTTA	0.0548
TTTC	0.239
TTTG	0.0548
TTTT	0.0548
#
# Length probabilities
#
[LENGTH]
# The 'd' variable
206
# The length probabilities from '0' to 'd' (*1000) 
1.34
1.41
1.47
1.55
1.62
1.7
1.79
1.88
1.98
2.08
2.18
2.3
2.42
2.54
2.67
2.81
2.96
3.12
3.28
3.45
3.63
3.82
4.02
4.22
4.43
4.66
4.89
5.12
5.37
5.62
5.88
6.15
6.42
6.7
6.98
7.27
7.56
7.85
8.15
8.44
8.73
9.02
9.31
9.59
9.87
10.1
10.4
10.6
10.9
11.1
11.3
11.5
11.7
11.9
12
12.2
12.3
12.4
12.4
12.5
12.5
12.5
12.5
12.5
12.4
12.4
12.3
12.2
12
11.9
11.7
11.6
11.4
11.2
11
10.8
10.5
10.3
10.1
9.81
9.56
9.31
9.06
8.81
8.56
8.31
8.07
7.83
7.59
7.36
7.14
6.92
6.71
6.5
6.3
6.11
5.92
5.74
5.57
5.41
5.25
5.1
4.95
4.81
4.68
4.55
4.43
4.31
4.2
4.09
3.99
3.89
3.8
3.71
3.62
3.54
3.46
3.38
3.31
3.23
3.16
3.1
3.03
2.97
2.91
2.85
2.8
2.75
2.69
2.64
2.59
2.55
2.5
2.46
2.41
2.37
2.33
2.3
2.26
2.22
2.19
2.15
2.12
2.09
2.06
2.03
2
1.97
1.95
1.92
1.89
1.87
1.85
1.82
1.8
1.78
1.76
1.74
1.72
1.7
1.69
1.67
1.65
1.64
1.62
1.61
1.59
1.58
1.56
1.55
1.54
1.52
1.51
1.5
1.49
1.48
1.47
1.46
1.45
1.43
1.42
1.42
1.41
1.4
1.39
1.38
1.37
1.36
1.35
1.34
1.33
1.33
1.32
1.31
1.3
1.29
1.29
1.28
1.27
1.26
1.25
1.25
1.24
1.23
1.22
1.22
1.21
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.81
# mean additional length of introns with length > d
194

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
AAAAA	0.353
AAAAC	0.159
AAAAG	0.198
AAAAT	0.29
AAACA	0.282
AAACC	0.232
AAACG	0.184
AAACT	0.301
AAAGA	0.325
AAAGC	0.18
AAAGG	0.173
AAAGT	0.322
AAATA	0.247
AAATC	0.188
AAATG	0.227
AAATT	0.338
AACAA	0.376
AACAC	0.205
AACAG	0.186
AACAT	0.233
AACCA	0.369
AACCC	0.185
AACCG	0.204
AACCT	0.242
AACGA	0.342
AACGC	0.182
AACGG	0.237
AACGT	0.239
AACTA	0.235
AACTC	0.204
AACTG	0.217
AACTT	0.345
AAGAA	0.391
AAGAC	0.158
AAGAG	0.208
AAGAT	0.243
AAGCA	0.309
AAGCC	0.21
AAGCG	0.191
AAGCT	0.29
AAGGA	0.315
AAGGC	0.186
AAGGG	0.182
AAGGT	0.318
AAGTA	0.26
AAGTC	0.189
AAGTG	0.243
AAGTT	0.308
AATAA	0.288
AATAC	0.207
AATAG	0.206
AATAT	0.299
AATCA	0.322
AATCC	0.167
AATCG	0.209
AATCT	0.302
AATGA	0.302
AATGC	0.215
AATGG	0.231
AATGT	0.252
AATTA	0.197
AATTC	0.192
AATTG	0.273
AATTT	0.338
ACAAA	0.334
ACAAC	0.18
ACAAG	0.201
ACAAT	0.284
ACACA	0.296
ACACC	0.303
ACACG	0.136
ACACT	0.265
ACAGA	0.309
ACAGC	0.227
ACAGG	0.185
ACAGT	0.279
ACATA	0.252
ACATC	0.209
ACATG	0.193
ACATT	0.345
ACCAA	0.333
ACCAC	0.24
ACCAG	0.19
ACCAT	0.237
ACCCA	0.355
ACCCC	0.232
ACCCG	0.195
ACCCT	0.218
ACCGA	0.293
ACCGC	0.241
ACCGG	0.234
ACCGT	0.232
ACCTA	0.203
ACCTC	0.244
ACCTG	0.22
ACCTT	0.333
ACGAA	0.322
ACGAC	0.192
ACGAG	0.239
ACGAT	0.246
ACGCA	0.307
ACGCC	0.24
ACGCG	0.205
ACGCT	0.248
ACGGA	0.25
ACGGC	0.285
ACGGG	0.174
ACGGT	0.291
ACGTA	0.235
ACGTC	0.212
ACGTG	0.267
ACGTT	0.287
ACTAA	0.287
ACTAC	0.233
ACTAG	0.182
ACTAT	0.298
ACTCA	0.311
ACTCC	0.211
ACTCG	0.199
ACTCT	0.279
ACTGA	0.285
ACTGC	0.247
ACTGG	0.219
ACTGT	0.248
ACTTA	0.164
ACTTC	0.221
ACTTG	0.247
ACTTT	0.368
AGAAA	0.359
AGAAC	0.154
AGAAG	0.239
AGAAT	0.247
AGACA	0.335
AGACC	0.189
AGACG	0.193
AGACT	0.283
AGAGA	0.363
AGAGC	0.193
AGAGG	0.186
AGAGT	0.258
AGATA	0.259
AGATC	0.191
AGATG	0.241
AGATT	0.31
AGCAA	0.351
AGCAC	0.189
AGCAG	0.219
AGCAT	0.24
AGCCA	0.375
AGCCC	0.16
AGCCG	0.249
AGCCT	0.216
AGCGA	0.342
AGCGC	0.223
AGCGG	0.234
AGCGT	0.202
AGCTA	0.233
AGCTC	0.204
AGCTG	0.253
AGCTT	0.31
AGGAA	0.395
AGGAC	0.162
AGGAG	0.223
AGGAT	0.221
AGGCA	0.307
AGGCC	0.146
AGGCG	0.216
AGGCT	0.331
AGGGA	0.268
AGGGC	0.213
AGGGG	0.208
AGGGT	0.311
AGGTA	0.239
AGGTC	0.159
AGGTG	0.3
AGGTT	0.302
AGTAA	0.272
AGTAC	0.204
AGTAG	0.231
AGTAT	0.294
AGTCA	0.335
AGTCC	0.18
AGTCG	0.206
AGTCT	0.279
AGTGA	0.303
AGTGC	0.211
AGTGG	0.247
AGTGT	0.239
AGTTA	0.178
AGTTC	0.199
AGTTG	0.276
AGTTT	0.347
ATAAA	0.34
ATAAC	0.163
ATAAG	0.201
ATAAT	0.296
ATACA	0.324
ATACC	0.217
ATACG	0.165
ATACT	0.295
ATAGA	0.321
ATAGC	0.226
ATAGG	0.157
ATAGT	0.296
ATATA	0.308
ATATC	0.181
ATATG	0.207
ATATT	0.304
ATCAA	0.347
ATCAC	0.204
ATCAG	0.186
ATCAT	0.262
ATCCA	0.361
ATCCC	0.176
ATCCG	0.195
ATCCT	0.269
ATCGA	0.288
ATCGC	0.24
ATCGG	0.224
ATCGT	0.248
ATCTA	0.217
ATCTC	0.255
ATCTG	0.216
ATCTT	0.313
ATGAA	0.359
ATGAC	0.171
ATGAG	0.223
ATGAT	0.246
ATGCA	0.412
ATGCC	0.167
ATGCG	0.189
ATGCT	0.232
ATGGA	0.286
ATGGC	0.227
ATGGG	0.182
ATGGT	0.305
ATGTA	0.303
ATGTC	0.194
ATGTG	0.244
ATGTT	0.259
ATTAA	0.256
ATTAC	0.217
ATTAG	0.199
ATTAT	0.327
ATTCA	0.315
ATTCC	0.185
ATTCG	0.192
ATTCT	0.308
ATTGA	0.318
ATTGC	0.213
ATTGG	0.211
ATTGT	0.259
ATTTA	0.185
ATTTC	0.225
ATTTG	0.23
ATTTT	0.359
CAAAA	0.358
CAAAC	0.179
CAAAG	0.172
CAAAT	0.292
CAACA	0.286
CAACC	0.238
CAACG	0.162
CAACT	0.314
CAAGA	0.318
CAAGC	0.199
CAAGG	0.173
CAAGT	0.309
CAATA	0.222
CAATC	0.171
CAATG	0.209
CAATT	0.398
CACAA	0.345
CACAC	0.22
CACAG	0.184
CACAT	0.251
CACCA	0.378
CACCC	0.204
CACCG	0.192
CACCT	0.226
CACGA	0.312
CACGC	0.201
CACGG	0.212
CACGT	0.275
CACTA	0.239
CACTC	0.203
CACTG	0.21
CACTT	0.347
CAGAA	0.371
CAGAC	0.176
CAGAG	0.174
CAGAT	0.279
CAGCA	0.288
CAGCC	0.285
CAGCG	0.162
CAGCT	0.265
CAGGA	0.352
CAGGC	0.199
CAGGG	0.169
CAGGT	0.28
CAGTA	0.275
CAGTC	0.19
CAGTG	0.231
CAGTT	0.304
CATAA	0.292
CATAC	0.217
CATAG	0.171
CATAT	0.32
CATCA	0.293
CATCC	0.184
CATCG	0.225
CATCT	0.297
CATGA	0.279
CATGC	0.254
CATGG	0.217
CATGT	0.249
CATTA	0.203
CATTC	0.201
CATTG	0.231
CATTT	0.366
CCAAA	0.349
CCAAC	0.182
CCAAG	0.196
CCAAT	0.273
CCACA	0.317
CCACC	0.269
CCACG	0.152
CCACT	0.262
CCAGA	0.311
CCAGC	0.249
CCAGG	0.166
CCAGT	0.274
CCATA	0.233
CCATC	0.218
CCATG	0.191
CCATT	0.358
CCCAA	0.326
CCCAC	0.263
CCCAG	0.178
CCCAT	0.233
CCCCA	0.411
CCCCC	0.182
CCCCG	0.198
CCCCT	0.209
CCCGA	0.274
CCCGC	0.283
CCCGG	0.223
CCCGT	0.22
CCCTA	0.205
CCCTC	0.248
CCCTG	0.224
CCCTT	0.323
CCGAA	0.304
CCGAC	0.169
CCGAG	0.239
CCGAT	0.288
CCGCA	0.35
CCGCC	0.196
CCGCG	0.237
CCGCT	0.218
CCGGA	0.257
CCGGC	0.235
CCGGG	0.191
CCGGT	0.317
CCGTA	0.233
CCGTC	0.205
CCGTG	0.236
CCGTT	0.326
CCTAA	0.292
CCTAC	0.236
CCTAG	0.171
CCTAT	0.301
CCTCA	0.289
CCTCC	0.219
CCTCG	0.231
CCTCT	0.261
CCTGA	0.216
CCTGC	0.362
CCTGG	0.189
CCTGT	0.233
CCTTA	0.184
CCTTC	0.258
CCTTG	0.229
CCTTT	0.329
CGAAA	0.388
CGAAC	0.168
CGAAG	0.188
CGAAT	0.256
CGACA	0.29
CGACC	0.213
CGACG	0.217
CGACT	0.28
CGAGA	0.319
CGAGC	0.226
CGAGG	0.214
CGAGT	0.24
CGATA	0.255
CGATC	0.175
CGATG	0.262
CGATT	0.307
CGCAA	0.256
CGCAC	0.3
CGCAG	0.213
CGCAT	0.23
CGCCA	0.317
CGCCC	0.178
CGCCG	0.287
CGCCT	0.217
CGCGA	0.3
CGCGC	0.314
CGCGG	0.233
CGCGT	0.153
CGCTA	0.22
CGCTC	0.22
CGCTG	0.241
CGCTT	0.319
CGGAA	0.357
CGGAC	0.174
CGGAG	0.235
CGGAT	0.233
CGGCA	0.271
CGGCC	0.194
CGGCG	0.229
CGGCT	0.306
CGGGA	0.245
CGGGC	0.229
CGGGG	0.218
CGGGT	0.308
CGGTA	0.232
CGGTC	0.162
CGGTG	0.303
CGGTT	0.303
CGTAA	0.31
CGTAC	0.195
CGTAG	0.193
CGTAT	0.302
CGTCA	0.32
CGTCC	0.179
CGTCG	0.229
CGTCT	0.272
CGTGA	0.267
CGTGC	0.3
CGTGG	0.233
CGTGT	0.199
CGTTA	0.185
CGTTC	0.215
CGTTG	0.24
CGTTT	0.36
CTAAA	0.344
CTAAC	0.173
CTAAG	0.154
CTAAT	0.329
CTACA	0.334
CTACC	0.198
CTACG	0.146
CTACT	0.321
CTAGA	0.309
CTAGC	0.226
CTAGG	0.153
CTAGT	0.311
CTATA	0.28
CTATC	0.182
CTATG	0.186
CTATT	0.352
CTCAA	0.348
CTCAC	0.207
CTCAG	0.157
CTCAT	0.288
CTCCA	0.363
CTCCC	0.166
CTCCG	0.198
CTCCT	0.273
CTCGA	0.256
CTCGC	0.225
CTCGG	0.226
CTCGT	0.293
CTCTA	0.215
CTCTC	0.246
CTCTG	0.18
CTCTT	0.358
CTGAA	0.369
CTGAC	0.174
CTGAG	0.187
CTGAT	0.269
CTGCA	0.443
CTGCC	0.147
CTGCG	0.185
CTGCT	0.225
CTGGA	0.277
CTGGC	0.204
CTGGG	0.188
CTGGT	0.331
CTGTA	0.26
CTGTC	0.207
CTGTG	0.246
CTGTT	0.287
CTTAA	0.25
CTTAC	0.23
CTTAG	0.153
CTTAT	0.366
CTTCA	0.301
CTTCC	0.203
CTTCG	0.159
CTTCT	0.336
CTTGA	0.304
CTTGC	0.201
CTTGG	0.224
CTTGT	0.272
CTTTA	0.185
CTTTC	0.24
CTTTG	0.204
CTTTT	0.37
GAAAA	0.376
GAAAC	0.171
GAAAG	0.187
GAAAT	0.265
GAACA	0.317
GAACC	0.239
GAACG	0.173
GAACT	0.271
GAAGA	0.369
GAAGC	0.197
GAAGG	0.179
GAAGT	0.255
GAATA	0.252
GAATC	0.192
GAATG	0.219
GAATT	0.337
GACAA	0.36
GACAC	0.202
GACAG	0.191
GACAT	0.247
GACCA	0.369
GACCC	0.211
GACCG	0.194
GACCT	0.225
GACGA	0.361
GACGC	0.199
GACGG	0.202
GACGT	0.237
GACTA	0.226
GACTC	0.224
GACTG	0.216
GACTT	0.335
GAGAA	0.372
GAGAC	0.156
GAGAG	0.198
GAGAT	0.274
GAGCA	0.298
GAGCC	0.256
GAGCG	0.182
GAGCT	0.263
GAGGA	0.317
GAGGC	0.199
GAGGG	0.182
GAGGT	0.302
GAGTA	0.254
GAGTC	0.209
GAGTG	0.236
GAGTT	0.302
GATAA	0.334
GATAC	0.197
GATAG	0.176
GATAT	0.294
GATCA	0.304
GATCC	0.193
GATCG	0.197
GATCT	0.307
GATGA	0.323
GATGC	0.233
GATGG	0.213
GATGT	0.231
GATTA	0.205
GATTC	0.21
GATTG	0.225
GATTT	0.36
GCAAA	0.333
GCAAC	0.224
GCAAG	0.173
GCAAT	0.271
GCACA	0.272
GCACC	0.313
GCACG	0.193
GCACT	0.222
GCAGA	0.238
GCAGC	0.298
GCAGG	0.235
GCAGT	0.228
GCATA	0.252
GCATC	0.224
GCATG	0.21
GCATT	0.313
GCCAA	0.356
GCCAC	0.212
GCCAG	0.172
GCCAT	0.259
GCCCA	0.329
GCCCC	0.223
GCCCG	0.221
GCCCT	0.228
GCCGA	0.267
GCCGC	0.308
GCCGG	0.184
GCCGT	0.241
GCCTA	0.197
GCCTC	0.253
GCCTG	0.245
GCCTT	0.305
GCGAA	0.362
GCGAC	0.196
GCGAG	0.193
GCGAT	0.249
GCGCA	0.282
GCGCC	0.219
GCGCG	0.302
GCGCT	0.197
GCGGA	0.228
GCGGC	0.316
GCGGG	0.194
GCGGT	0.262
GCGTA	0.224
GCGTC	0.233
GCGTG	0.256
GCGTT	0.286
GCTAA	0.279
GCTAC	0.242
GCTAG	0.176
GCTAT	0.303
GCTCA	0.318
GCTCC	0.203
GCTCG	0.227
GCTCT	0.252
GCTGA	0.25
GCTGC	0.334
GCTGG	0.207
GCTGT	0.209
GCTTA	0.224
GCTTC	0.248
GCTTG	0.23
GCTTT	0.298
GGAAA	0.361
GGAAC	0.189
GGAAG	0.221
GGAAT	0.228
GGACA	0.289
GGACC	0.239
GGACG	0.193
GGACT	0.279
GGAGA	0.331
GGAGC	0.205
GGAGG	0.206
GGAGT	0.258
GGATA	0.23
GGATC	0.21
GGATG	0.261
GGATT	0.299
GGCAA	0.31
GGCAC	0.23
GGCAG	0.209
GGCAT	0.251
GGCCA	0.343
GGCCC	0.23
GGCCG	0.266
GGCCT	0.16
GGCGA	0.259
GGCGC	0.281
GGCGG	0.239
GGCGT	0.222
GGCTA	0.201
GGCTC	0.228
GGCTG	0.313
GGCTT	0.258
GGGAA	0.378
GGGAC	0.184
GGGAG	0.212
GGGAT	0.226
GGGCA	0.273
GGGCC	0.241
GGGCG	0.204
GGGCT	0.282
GGGGA	0.277
GGGGC	0.21
GGGGG	0.181
GGGGT	0.332
GGGTA	0.229
GGGTC	0.176
GGGTG	0.321
GGGTT	0.273
GGTAA	0.286
GGTAC	0.209
GGTAG	0.201
GGTAT	0.305
GGTCA	0.309
GGTCC	0.214
GGTCG	0.218
GGTCT	0.259
GGTGA	0.245
GGTGC	0.272
GGTGG	0.232
GGTGT	0.25
GGTTA	0.187
GGTTC	0.218
GGTTG	0.262
GGTTT	0.333
GTAAA	0.327
GTAAC	0.174
GTAAG	0.196
GTAAT	0.303
GTACA	0.32
GTACC	0.22
GTACG	0.157
GTACT	0.302
GTAGA	0.332
GTAGC	0.226
GTAGG	0.153
GTAGT	0.289
GTATA	0.289
GTATC	0.183
GTATG	0.211
GTATT	0.317
GTCAA	0.378
GTCAC	0.208
GTCAG	0.165
GTCAT	0.249
GTCCA	0.335
GTCCC	0.196
GTCCG	0.2
GTCCT	0.269
GTCGA	0.249
GTCGC	0.276
GTCGG	0.192
GTCGT	0.283
GTCTA	0.238
GTCTC	0.228
GTCTG	0.214
GTCTT	0.32
GTGAA	0.339
GTGAC	0.191
GTGAG	0.214
GTGAT	0.256
GTGCA	0.36
GTGCC	0.168
GTGCG	0.271
GTGCT	0.201
GTGGA	0.267
GTGGC	0.195
GTGGG	0.214
GTGGT	0.324
GTGTA	0.256
GTGTC	0.197
GTGTG	0.265
GTGTT	0.283
GTTAA	0.255
GTTAC	0.226
GTTAG	0.191
GTTAT	0.328
GTTCA	0.298
GTTCC	0.229
GTTCG	0.187
GTTCT	0.286
GTTGA	0.282
GTTGC	0.263
GTTGG	0.209
GTTGT	0.246
GTTTA	0.197
GTTTC	0.242
GTTTG	0.234
GTTTT	0.327
TAAAA	0.313
TAAAC	0.191
TAAAG	0.198
TAAAT	0.298
TAACA	0.274
TAACC	0.249
TAACG	0.182
TAACT	0.296
TAAGA	0.287
TAAGC	0.258
TAAGG	0.184
TAAGT	0.271
TAATA	0.251
TAATC	0.186
TAATG	0.22
TAATT	0.343
TACAA	0.322
TACAC	0.201
TACAG	0.183
TACAT	0.295
TACCA	0.343
TACCC	0.202
TACCG	0.204
TACCT	0.25
TACGA	0.363
TACGC	0.179
TACGG	0.213
TACGT	0.245
TACTA	0.24
TACTC	0.198
TACTG	0.227
TACTT	0.336
TAGAA	0.327
TAGAC	0.193
TAGAG	0.204
TAGAT	0.276
TAGCA	0.319
TAGCC	0.217
TAGCG	0.175
TAGCT	0.288
TAGGA	0.29
TAGGC	0.199
TAGGG	0.191
TAGGT	0.321
TAGTA	0.269
TAGTC	0.184
TAGTG	0.242
TAGTT	0.304
TATAA	0.271
TATAC	0.21
TATAG	0.182
TATAT	0.337
TATCA	0.308
TATCC	0.16
TATCG	0.217
TATCT	0.315
TATGA	0.279
TATGC	0.246
TATGG	0.214
TATGT	0.262
TATTA	0.21
TATTC	0.209
TATTG	0.222
TATTT	0.359
TCAAA	0.306
TCAAC	0.184
TCAAG	0.2
TCAAT	0.31
TCACA	0.264
TCACC	0.269
TCACG	0.164
TCACT	0.304
TCAGA	0.286
TCAGC	0.254
TCAGG	0.16
TCAGT	0.3
TCATA	0.226
TCATC	0.245
TCATG	0.182
TCATT	0.347
TCCAA	0.299
TCCAC	0.24
TCCAG	0.193
TCCAT	0.269
TCCCA	0.324
TCCCC	0.244
TCCCG	0.196
TCCCT	0.236
TCCGA	0.301
TCCGC	0.245
TCCGG	0.221
TCCGT	0.233
TCCTA	0.175
TCCTC	0.245
TCCTG	0.264
TCCTT	0.316
TCGAA	0.306
TCGAC	0.176
TCGAG	0.218
TCGAT	0.299
TCGCA	0.362
TCGCC	0.162
TCGCG	0.232
TCGCT	0.243
TCGGA	0.264
TCGGC	0.258
TCGGG	0.177
TCGGT	0.3
TCGTA	0.251
TCGTC	0.233
TCGTG	0.22
TCGTT	0.297
TCTAA	0.217
TCTAC	0.272
TCTAG	0.183
TCTAT	0.328
TCTCA	0.305
TCTCC	0.203
TCTCG	0.198
TCTCT	0.294
TCTGA	0.258
TCTGC	0.245
TCTGG	0.236
TCTGT	0.261
TCTTA	0.154
TCTTC	0.287
TCTTG	0.227
TCTTT	0.332
TGAAA	0.369
TGAAC	0.162
TGAAG	0.215
TGAAT	0.254
TGACA	0.318
TGACC	0.195
TGACG	0.195
TGACT	0.292
TGAGA	0.338
TGAGC	0.218
TGAGG	0.185
TGAGT	0.258
TGATA	0.25
TGATC	0.187
TGATG	0.235
TGATT	0.328
TGCAA	0.304
TGCAC	0.197
TGCAG	0.251
TGCAT	0.248
TGCCA	0.337
TGCCC	0.179
TGCCG	0.254
TGCCT	0.231
TGCGA	0.351
TGCGC	0.22
TGCGG	0.258
TGCGT	0.171
TGCTA	0.235
TGCTC	0.211
TGCTG	0.252
TGCTT	0.302
TGGAA	0.35
TGGAC	0.165
TGGAG	0.242
TGGAT	0.243
TGGCA	0.271
TGGCC	0.189
TGGCG	0.191
TGGCT	0.348
TGGGA	0.231
TGGGC	0.194
TGGGG	0.257
TGGGT	0.319
TGGTA	0.211
TGGTC	0.168
TGGTG	0.324
TGGTT	0.297
TGTAA	0.253
TGTAC	0.207
TGTAG	0.23
TGTAT	0.31
TGTCA	0.332
TGTCC	0.17
TGTCG	0.195
TGTCT	0.302
TGTGA	0.242
TGTGC	0.238
TGTGG	0.274
TGTGT	0.245
TGTTA	0.169
TGTTC	0.239
TGTTG	0.258
TGTTT	0.334
TTAAA	0.323
TTAAC	0.173
TTAAG	0.188
TTAAT	0.317
TTACA	0.291
TTACC	0.224
TTACG	0.186
TTACT	0.3
TTAGA	0.248
TTAGC	0.243
TTAGG	0.177
TTAGT	0.332
TTATA	0.265
TTATC	0.22
TTATG	0.202
TTATT	0.314
TTCAA	0.338
TTCAC	0.197
TTCAG	0.186
TTCAT	0.278
TTCCA	0.326
TTCCC	0.184
TTCCG	0.188
TTCCT	0.301
TTCGA	0.245
TTCGC	0.289
TTCGG	0.197
TTCGT	0.269
TTCTA	0.184
TTCTC	0.248
TTCTG	0.207
TTCTT	0.361
TTGAA	0.337
TTGAC	0.201
TTGAG	0.209
TTGAT	0.253
TTGCA	0.401
TTGCC	0.164
TTGCG	0.167
TTGCT	0.269
TTGGA	0.242
TTGGC	0.238
TTGGG	0.193
TTGGT	0.327
TTGTA	0.242
TTGTC	0.207
TTGTG	0.245
TTGTT	0.306
TTTAA	0.242
TTTAC	0.216
TTTAG	0.193
TTTAT	0.348
TTTCA	0.307
TTTCC	0.197
TTTCG	0.195
TTTCT	0.301
TTTGA	0.273
TTTGC	0.228
TTTGG	0.234
TTTGT	0.265
TTTTA	0.157
TTTTC	0.259
TTTTG	0.229
TTTTT	0.354

# patterns:
#	AAAAA	130096
#	AAAAC	58501
#	AAAAG	73167
#	AAAAT	106917
#	AAACA	50517
#	AAACC	41524
#	AAACG	33015
#	AAACT	53937
#	AAAGA	64402
#	AAAGC	35748
#	AAAGG	34328
#	AAAGT	63868
#	AAATA	73544
#	AAATC	55981
#	AAATG	67776
#	AAATT	100841
#	AACAA	57041
#	AACAC	31132
#	AACAG	28226
#	AACAT	35272
#	AACCA	45984
#	AACCC	23069
#	AACCG	25507
#	AACCT	30192
#	AACGA	31436
#	AACGC	16737
#	AACGG	21837
#	AACGT	21961
#	AACTA	36544
#	AACTC	31650
#	AACTG	33650
#	AACTT	53530
#	AAGAA	76169
#	AAGAC	30770
#	AAGAG	40404
#	AAGAT	47288
#	AAGCA	37018
#	AAGCC	25175
#	AAGCG	22907
#	AAGCT	34764
#	AAGGA	32960
#	AAGGC	19426
#	AAGGG	19066
#	AAGGT	33257
#	AAGTA	45145
#	AAGTC	32794
#	AAGTG	42147
#	AAGTT	53530
#	AATAA	59328
#	AATAC	42631
#	AATAG	42283
#	AATAT	61408
#	AATCA	50082
#	AATCC	25893
#	AATCG	32388
#	AATCT	46938
#	AATGA	56174
#	AATGC	39924
#	AATGG	42965
#	AATGT	46764
#	AATTA	58793
#	AATTC	57254
#	AATTG	81362
#	AATTT	100841
#	ACAAA	62311
#	ACAAC	33634
#	ACAAG	37541
#	ACAAT	52913
#	ACACA	32461
#	ACACC	33309
#	ACACG	14878
#	ACACT	29119
#	ACAGA	30513
#	ACAGC	22443
#	ACAGG	18234
#	ACAGT	27525
#	ACATA	34247
#	ACATC	28399
#	ACATG	26242
#	ACATT	46764
#	ACCAA	51567
#	ACCAC	37205
#	ACCAG	29443
#	ACCAT	36704
#	ACCCA	29924
#	ACCCC	19552
#	ACCCG	16465
#	ACCCT	18337
#	ACCGA	24678
#	ACCGC	20288
#	ACCGG	19706
#	ACCGT	19521
#	ACCTA	20227
#	ACCTC	24385
#	ACCTG	21914
#	ACCTT	33257
#	ACGAA	34187
#	ACGAC	20405
#	ACGAG	25396
#	ACGAT	26166
#	ACGCA	17923
#	ACGCC	14047
#	ACGCG	11956
#	ACGCT	14519
#	ACGGA	16771
#	ACGGC	19100
#	ACGGG	11704
#	ACGGT	19521
#	ACGTA	17972
#	ACGTC	16207
#	ACGTG	20473
#	ACGTT	21961
#	ACTAA	34538
#	ACTAC	28028
#	ACTAG	21906
#	ACTAT	35863
#	ACTCA	32541
#	ACTCC	22139
#	ACTCG	20871
#	ACTCT	29179
#	ACTGA	31656
#	ACTGC	27453
#	ACTGG	24304
#	ACTGT	27525
#	ACTTA	28356
#	ACTTC	38381
#	ACTTG	42730
#	ACTTT	63868
#	AGAAA	75982
#	AGAAC	32614
#	AGAAG	50509
#	AGAAT	52311
#	AGACA	32276
#	AGACC	18186
#	AGACG	18559
#	AGACT	27262
#	AGAGA	41045
#	AGAGC	21836
#	AGAGG	21065
#	AGAGT	29179
#	AGATA	39133
#	AGATC	28837
#	AGATG	36424
#	AGATT	46938
#	AGCAA	43197
#	AGCAC	23215
#	AGCAG	26984
#	AGCAT	29552
#	AGCCA	36635
#	AGCCC	15598
#	AGCCG	24279
#	AGCCT	21085
#	AGCGA	24641
#	AGCGC	16023
#	AGCGG	16816
#	AGCGT	14519
#	AGCTA	26046
#	AGCTC	22833
#	AGCTG	28358
#	AGCTT	34764
#	AGGAA	41347
#	AGGAC	16916
#	AGGAG	23321
#	AGGAT	23166
#	AGGCA	19537
#	AGGCC	9266
#	AGGCG	13761
#	AGGCT	21085
#	AGGGA	15798
#	AGGGC	12603
#	AGGGG	12301
#	AGGGT	18337
#	AGGTA	23876
#	AGGTC	15853
#	AGGTG	29949
#	AGGTT	30192
#	AGTAA	36704
#	AGTAC	27472
#	AGTAG	31149
#	AGTAT	39625
#	AGTCA	32689
#	AGTCC	17596
#	AGTCG	20154
#	AGTCT	27262
#	AGTGA	36913
#	AGTGC	25697
#	AGTGG	30039
#	AGTGT	29119
#	AGTTA	27705
#	AGTTC	30865
#	AGTTG	42975
#	AGTTT	53937
#	ATAAA	64497
#	ATAAC	30840
#	ATAAG	38208
#	ATAAT	56112
#	ATACA	43520
#	ATACC	29158
#	ATACG	22153
#	ATACT	39625
#	ATAGA	38914
#	ATAGC	27371
#	ATAGG	18964
#	ATAGT	35863
#	ATATA	62348
#	ATATC	36612
#	ATATG	41827
#	ATATT	61408
#	ATCAA	52997
#	ATCAC	31209
#	ATCAG	28469
#	ATCAT	40016
#	ATCCA	31086
#	ATCCC	15138
#	ATCCG	16821
#	ATCCT	23166
#	ATCGA	30428
#	ATCGC	25266
#	ATCGG	23615
#	ATCGT	26166
#	ATCTA	32771
#	ATCTC	38517
#	ATCTG	32672
#	ATCTT	47288
#	ATGAA	58330
#	ATGAC	27826
#	ATGAG	36246
#	ATGAT	40016
#	ATGCA	52489
#	ATGCC	21256
#	ATGCG	24064
#	ATGCT	29552
#	ATGGA	34374
#	ATGGC	27277
#	ATGGG	21818
#	ATGGT	36704
#	ATGTA	41297
#	ATGTC	26420
#	ATGTG	33200
#	ATGTT	35272
#	ATTAA	43932
#	ATTAC	37131
#	ATTAG	34158
#	ATTAT	56112
#	ATTCA	53386
#	ATTCC	31384
#	ATTCG	32529
#	ATTCT	52311
#	ATTGA	65002
#	ATTGC	43629
#	ATTGG	43093
#	ATTGT	52913
#	ATTTA	55111
#	ATTTC	67142
#	ATTTG	68619
#	ATTTT	106917
#	CAAAA	84163
#	CAAAC	41994
#	CAAAG	40346
#	CAAAT	68619
#	CAACA	39040
#	CAACC	32591
#	CAACG	22077
#	CAACT	42975
#	CAAGA	43979
#	CAAGC	27548
#	CAAGG	23916
#	CAAGT	42730
#	CAATA	45356
#	CAATC	34940
#	CAATG	42782
#	CAATT	81362
#	CACAA	45561
#	CACAC	29108
#	CACAG	24249
#	CACAT	33200
#	CACCA	50194
#	CACCC	27122
#	CACCG	25511
#	CACCT	29949
#	CACGA	23270
#	CACGC	14997
#	CACGG	15809
#	CACGT	20473
#	CACTA	29093
#	CACTC	24710
#	CACTG	25579
#	CACTT	42147
#	CAGAA	43532
#	CAGAC	20646
#	CAGAG	20351
#	CAGAT	32672
#	CAGCA	30840
#	CAGCC	30568
#	CAGCG	17345
#	CAGCT	28358
#	CAGGA	27538
#	CAGGC	15581
#	CAGGG	13206
#	CAGGT	21914
#	CAGTA	30478
#	CAGTC	21109
#	CAGTG	25579
#	CAGTT	33650
#	CATAA	38180
#	CATAC	28404
#	CATAG	22351
#	CATAT	41827
#	CATCA	35874
#	CATCC	22567
#	CATCG	27574
#	CATCT	36424
#	CATGA	29433
#	CATGC	26800
#	CATGG	22917
#	CATGT	26242
#	CATTA	37619
#	CATTC	37177
#	CATTG	42782
#	CATTT	67776
#	CCAAA	55086
#	CCAAC	28646
#	CCAAG	30875
#	CCAAT	43093
#	CCACA	36309
#	CCACC	30879
#	CCACG	17410
#	CCACT	30039
#	CCAGA	27640
#	CCAGC	22144
#	CCAGG	14730
#	CCAGT	24304
#	CCATA	27944
#	CCATC	26153
#	CCATG	22917
#	CCATT	42965
#	CCCAA	30477
#	CCCAC	24592
#	CCCAG	16691
#	CCCAT	21818
#	CCCCA	24136
#	CCCCC	10658
#	CCCCG	11634
#	CCCCT	12301
#	CCCGA	14570
#	CCCGC	15018
#	CCCGG	11859
#	CCCGT	11704
#	CCCTA	12063
#	CCCTC	14646
#	CCCTG	13206
#	CCCTT	19066
#	CCGAA	24969
#	CCGAC	13862
#	CCGAG	19627
#	CCGAT	23615
#	CCGCA	26998
#	CCGCC	15140
#	CCGCG	18277
#	CCGCT	16816
#	CCGGA	15974
#	CCGGC	14617
#	CCGGG	11859
#	CCGGT	19706
#	CCGTA	15601
#	CCGTC	13765
#	CCGTG	15809
#	CCGTT	21837
#	CCTAA	18378
#	CCTAC	14838
#	CCTAG	10776
#	CCTAT	18964
#	CCTCA	23301
#	CCTCC	17663
#	CCTCG	18601
#	CCTCT	21065
#	CCTGA	16917
#	CCTGC	28262
#	CCTGG	14730
#	CCTGT	18234
#	CCTTA	19253
#	CCTTC	26906
#	CCTTG	23916
#	CCTTT	34328
#	CGAAA	49288
#	CGAAC	21349
#	CGAAG	23934
#	CGAAT	32529
#	CGACA	20882
#	CGACC	15318
#	CGACG	15633
#	CGACT	20154
#	CGAGA	27737
#	CGAGC	19631
#	CGAGG	18601
#	CGAGT	20871
#	CGATA	26916
#	CGATC	18489
#	CGATG	27574
#	CGATT	32388
#	CGCAA	26790
#	CGCAC	31352
#	CGCAG	22276
#	CGCAT	24064
#	CGCCA	20103
#	CGCCC	11293
#	CGCCG	18160
#	CGCCT	13761
#	CGCGA	23487
#	CGCGC	24583
#	CGCGG	18277
#	CGCGT	11956
#	CGCTA	15810
#	CGCTC	15802
#	CGCTG	17345
#	CGCTT	22907
#	CGGAA	25788
#	CGGAC	12582
#	CGGAG	16966
#	CGGAT	16821
#	CGGCA	21459
#	CGGCC	15400
#	CGGCG	18160
#	CGGCT	24279
#	CGGGA	13073
#	CGGGC	12219
#	CGGGG	11634
#	CGGGT	16465
#	CGGTA	19493
#	CGGTC	13659
#	CGGTG	25511
#	CGGTT	25507
#	CGTAA	22707
#	CGTAC	14273
#	CGTAG	14148
#	CGTAT	22153
#	CGTCA	21825
#	CGTCC	12181
#	CGTCG	15633
#	CGTCT	18559
#	CGTGA	19940
#	CGTGC	22369
#	CGTGG	17410
#	CGTGT	14878
#	CGTTA	16998
#	CGTTC	19724
#	CGTTG	22077
#	CGTTT	33015
#	CTAAA	35794
#	CTAAC	17978
#	CTAAG	16008
#	CTAAT	34158
#	CTACA	32387
#	CTACC	19219
#	CTACG	14148
#	CTACT	31149
#	CTAGA	21747
#	CTAGC	15932
#	CTAGG	10776
#	CTAGT	21906
#	CTATA	33652
#	CTATC	21886
#	CTATG	22351
#	CTATT	42283
#	CTCAA	43851
#	CTCAC	26036
#	CTCAG	19780
#	CTCAT	36246
#	CTCCA	31014
#	CTCCC	14223
#	CTCCG	16966
#	CTCCT	23321
#	CTCGA	22206
#	CTCGC	19547
#	CTCGG	19627
#	CTCGT	25396
#	CTCTA	24269
#	CTCTC	27743
#	CTCTG	20351
#	CTCTT	40404
#	CTGAA	39021
#	CTGAC	18435
#	CTGAG	19780
#	CTGAT	28469
#	CTGCA	53190
#	CTGCC	17678
#	CTGCG	22276
#	CTGCT	26984
#	CTGGA	24646
#	CTGGC	18151
#	CTGGG	16691
#	CTGGT	29443
#	CTGTA	25586
#	CTGTC	20427
#	CTGTG	24249
#	CTGTT	28226
#	CTTAA	26110
#	CTTAC	23978
#	CTTAG	16008
#	CTTAT	38208
#	CTTCA	45219
#	CTTCC	30447
#	CTTCG	23934
#	CTTCT	50509
#	CTTGA	41932
#	CTTGC	27763
#	CTTGG	30875
#	CTTGT	37541
#	CTTTA	36643
#	CTTTC	47432
#	CTTTG	40346
#	CTTTT	73167
#	GAAAA	95126
#	GAAAC	43359
#	GAAAG	47432
#	GAAAT	67142
#	GAACA	36117
#	GAACC	27181
#	GAACG	19724
#	GAACT	30865
#	GAAGA	55656
#	GAAGC	29742
#	GAAGG	26906
#	GAAGT	38381
#	GAATA	42818
#	GAATC	32585
#	GAATG	37177
#	GAATT	57254
#	GACAA	38584
#	GACAC	21638
#	GACAG	20427
#	GACAT	26420
#	GACCA	25952
#	GACCC	14864
#	GACCG	13659
#	GACCT	15853
#	GACGA	24662
#	GACGC	13613
#	GACGG	13765
#	GACGT	16207
#	GACTA	22105
#	GACTC	21928
#	GACTG	21109
#	GACTT	32794
#	GAGAA	52210
#	GAGAC	21931
#	GAGAG	27743
#	GAGAT	38517
#	GAGCA	25868
#	GAGCC	22253
#	GAGCG	15802
#	GAGCT	22833
#	GAGGA	25592
#	GAGGC	16062
#	GAGGG	14646
#	GAGGT	24385
#	GAGTA	26596
#	GAGTC	21928
#	GAGTG	24710
#	GAGTT	31650
#	GATAA	41610
#	GATAC	24555
#	GATAG	21886
#	GATAT	36612
#	GATCA	28555
#	GATCC	18149
#	GATCG	18489
#	GATCT	28837
#	GATGA	39668
#	GATGC	28566
#	GATGG	26153
#	GATGT	28399
#	GATTA	31803
#	GATTC	32585
#	GATTG	34940
#	GATTT	55981
#	GCAAA	53494
#	GCAAC	35992
#	GCAAG	27763
#	GCAAT	43629
#	GCACA	31445
#	GCACC	36194
#	GCACG	22369
#	GCACT	25697
#	GCAGA	28650
#	GCAGC	35811
#	GCAGG	28262
#	GCAGT	27453
#	GCATA	32155
#	GCATC	28566
#	GCATG	26800
#	GCATT	39924
#	GCCAA	37513
#	GCCAC	22367
#	GCCAG	18151
#	GCCAT	27277
#	GCCCA	18213
#	GCCCC	12354
#	GCCCG	12219
#	GCCCT	12603
#	GCCGA	21194
#	GCCGC	24423
#	GCCGG	14617
#	GCCGT	19100
#	GCCTA	12536
#	GCCTC	16062
#	GCCTG	15581
#	GCCTT	19426
#	GCGAA	36722
#	GCGAC	19901
#	GCGAG	19547
#	GCGAT	25266
#	GCGCA	22959
#	GCGCC	17792
#	GCGCG	24583
#	GCGCT	16023
#	GCGGA	17650
#	GCGGC	24423
#	GCGGG	15018
#	GCGGT	20288
#	GCGTA	13124
#	GCGTC	13613
#	GCGTG	14997
#	GCGTT	16737
#	GCTAA	25243
#	GCTAC	21915
#	GCTAG	15932
#	GCTAT	27371
#	GCTCA	27522
#	GCTCC	17584
#	GCTCG	19631
#	GCTCT	21836
#	GCTGA	26811
#	GCTGC	35811
#	GCTGG	22144
#	GCTGT	22443
#	GCTTA	26906
#	GCTTC	29742
#	GCTTG	27548
#	GCTTT	35748
#	GGAAA	49678
#	GGAAC	26034
#	GGAAG	30447
#	GGAAT	31384
#	GGACA	18203
#	GGACC	15075
#	GGACG	12181
#	GGACT	17596
#	GGAGA	28372
#	GGAGC	17584
#	GGAGG	17663
#	GGAGT	22139
#	GGATA	19845
#	GGATC	18149
#	GGATG	22567
#	GGATT	25893
#	GGCAA	26262
#	GGCAC	19434
#	GGCAG	17678
#	GGCAT	21256
#	GGCCA	19865
#	GGCCC	13307
#	GGCCG	15400
#	GGCCT	9266
#	GGCGA	16431
#	GGCGC	17792
#	GGCGG	15140
#	GGCGT	14047
#	GGCTA	19627
#	GGCTC	22253
#	GGCTG	30568
#	GGCTT	25175
#	GGGAA	25308
#	GGGAC	12314
#	GGGAG	14223
#	GGGAT	15138
#	GGGCA	15110
#	GGGCC	13307
#	GGGCG	11293
#	GGGCT	15598
#	GGGGA	16290
#	GGGGC	12354
#	GGGGG	10658
#	GGGGT	19552
#	GGGTA	19302
#	GGGTC	14864
#	GGGTG	27122
#	GGGTT	23069
#	GGTAA	27333
#	GGTAC	19974
#	GGTAG	19219
#	GGTAT	29158
#	GGTCA	21759
#	GGTCC	15075
#	GGTCG	15318
#	GGTCT	18186
#	GGTGA	32659
#	GGTGC	36194
#	GGTGG	30879
#	GGTGT	33309
#	GGTTA	23307
#	GGTTC	27181
#	GGTTG	32591
#	GGTTT	41524
#	GTAAA	40008
#	GTAAC	21301
#	GTAAG	23978
#	GTAAT	37131
#	GTACA	29104
#	GTACC	19974
#	GTACG	14273
#	GTACT	27472
#	GTAGA	32239
#	GTAGC	21915
#	GTAGG	14838
#	GTAGT	28028
#	GTATA	38898
#	GTATC	24555
#	GTATG	28404
#	GTATT	42631
#	GTCAA	42190
#	GTCAC	23276
#	GTCAG	18435
#	GTCAT	27826
#	GTCCA	21075
#	GTCCC	12314
#	GTCCG	12582
#	GTCCT	16916
#	GTCGA	17930
#	GTCGC	19901
#	GTCGG	13862
#	GTCGT	20405
#	GTCTA	22930
#	GTCTC	21931
#	GTCTG	20646
#	GTCTT	30770
#	GTGAA	41328
#	GTGAC	23276
#	GTGAG	26036
#	GTGAT	31209
#	GTGCA	41670
#	GTGCC	19434
#	GTGCG	31352
#	GTGCT	23215
#	GTGGA	30644
#	GTGGC	22367
#	GTGGG	24592
#	GTGGT	37205
#	GTGTA	28108
#	GTGTC	21638
#	GTGTG	29108
#	GTGTT	31132
#	GTTAA	23946
#	GTTAC	21301
#	GTTAG	17978
#	GTTAT	30840
#	GTTCA	33910
#	GTTCC	26034
#	GTTCG	21349
#	GTTCT	32614
#	GTTGA	38651
#	GTTGC	35992
#	GTTGG	28646
#	GTTGT	33634
#	GTTTA	35295
#	GTTTC	43359
#	GTTTG	41994
#	GTTTT	58501
#	TAAAA	57790
#	TAAAC	35295
#	TAAAG	36643
#	TAAAT	55111
#	TAACA	25635
#	TAACC	23307
#	TAACG	16998
#	TAACT	27705
#	TAAGA	29944
#	TAAGC	26906
#	TAAGG	19253
#	TAAGT	28356
#	TAATA	42943
#	TAATC	31803
#	TAATG	37619
#	TAATT	58793
#	TACAA	45141
#	TACAC	28108
#	TACAG	25586
#	TACAT	41297
#	TACCA	32670
#	TACCC	19302
#	TACCG	19493
#	TACCT	23876
#	TACGA	26605
#	TACGC	13124
#	TACGG	15601
#	TACGT	17972
#	TACTA	32316
#	TACTC	26596
#	TACTG	30478
#	TACTT	45145
#	TAGAA	38831
#	TAGAC	22930
#	TAGAG	24269
#	TAGAT	32771
#	TAGCA	28839
#	TAGCC	19627
#	TAGCG	15810
#	TAGCT	26046
#	TAGGA	18268
#	TAGGC	12536
#	TAGGG	12063
#	TAGGT	20227
#	TAGTA	32316
#	TAGTC	22105
#	TAGTG	29093
#	TAGTT	36544
#	TATAA	50032
#	TATAC	38898
#	TATAG	33652
#	TATAT	62348
#	TATCA	38237
#	TATCC	19845
#	TATCG	26916
#	TATCT	39133
#	TATGA	36474
#	TATGC	32155
#	TATGG	27944
#	TATGT	34247
#	TATTA	42943
#	TATTC	42818
#	TATTG	45356
#	TATTT	73544
#	TCAAA	64155
#	TCAAC	38651
#	TCAAG	41932
#	TCAAT	65002
#	TCACA	32072
#	TCACC	32659
#	TCACG	19940
#	TCACT	36913
#	TCAGA	30219
#	TCAGC	26811
#	TCAGG	16917
#	TCAGT	31656
#	TCATA	36474
#	TCATC	39668
#	TCATG	29433
#	TCATT	56174
#	TCCAA	38203
#	TCCAC	30644
#	TCCAG	24646
#	TCCAT	34374
#	TCCCA	21650
#	TCCCC	16290
#	TCCCG	13073
#	TCCCT	15798
#	TCCGA	21733
#	TCCGC	17650
#	TCCGG	15974
#	TCCGT	16771
#	TCCTA	18268
#	TCCTC	25592
#	TCCTG	27538
#	TCCTT	32960
#	TCGAA	31183
#	TCGAC	17930
#	TCGAG	22206
#	TCGAT	30428
#	TCGCA	36661
#	TCGCC	16431
#	TCGCG	23487
#	TCGCT	24641
#	TCGGA	21733
#	TCGGC	21194
#	TCGGG	14570
#	TCGGT	24678
#	TCGTA	26605
#	TCGTC	24662
#	TCGTG	23270
#	TCGTT	31436
#	TCTAA	25759
#	TCTAC	32239
#	TCTAG	21747
#	TCTAT	38914
#	TCTCA	42621
#	TCTCC	28372
#	TCTCG	27737
#	TCTCT	41045
#	TCTGA	30219
#	TCTGC	28650
#	TCTGG	27640
#	TCTGT	30513
#	TCTTA	29944
#	TCTTC	55656
#	TCTTG	43979
#	TCTTT	64402
#	TGAAA	77464
#	TGAAC	33910
#	TGAAG	45219
#	TGAAT	53386
#	TGACA	35494
#	TGACC	21759
#	TGACG	21825
#	TGACT	32689
#	TGAGA	42621
#	TGAGC	27522
#	TGAGG	23301
#	TGAGT	32541
#	TGATA	38237
#	TGATC	28555
#	TGATG	35874
#	TGATT	50082
#	TGCAA	64373
#	TGCAC	41670
#	TGCAG	53190
#	TGCAT	52489
#	TGCCA	28518
#	TGCCC	15110
#	TGCCG	21459
#	TGCCT	19537
#	TGCGA	36661
#	TGCGC	22959
#	TGCGG	26998
#	TGCGT	17923
#	TGCTA	28839
#	TGCTC	25868
#	TGCTG	30840
#	TGCTT	37018
#	TGGAA	44787
#	TGGAC	21075
#	TGGAG	31014
#	TGGAT	31086
#	TGGCA	28518
#	TGGCC	19865
#	TGGCG	20103
#	TGGCT	36635
#	TGGGA	21650
#	TGGGC	18213
#	TGGGG	24136
#	TGGGT	29924
#	TGGTA	32670
#	TGGTC	25952
#	TGGTG	50194
#	TGGTT	45984
#	TGTAA	35522
#	TGTAC	29104
#	TGTAG	32387
#	TGTAT	43520
#	TGTCA	35494
#	TGTCC	18203
#	TGTCG	20882
#	TGTCT	32276
#	TGTGA	32072
#	TGTGC	31445
#	TGTGG	36309
#	TGTGT	32461
#	TGTTA	25635
#	TGTTC	36117
#	TGTTG	39040
#	TGTTT	50517
#	TTAAA	44795
#	TTAAC	23946
#	TTAAG	26110
#	TTAAT	43932
#	TTACA	35522
#	TTACC	27333
#	TTACG	22707
#	TTACT	36704
#	TTAGA	25759
#	TTAGC	25243
#	TTAGG	18378
#	TTAGT	34538
#	TTATA	50032
#	TTATC	41610
#	TTATG	38180
#	TTATT	59328
#	TTCAA	70777
#	TTCAC	41328
#	TTCAG	39021
#	TTCAT	58330
#	TTCCA	44787
#	TTCCC	25308
#	TTCCG	25788
#	TTCCT	41347
#	TTCGA	31183
#	TTCGC	36722
#	TTCGG	24969
#	TTCGT	34187
#	TTCTA	38831
#	TTCTC	52210
#	TTCTG	43532
#	TTCTT	76169
#	TTGAA	70777
#	TTGAC	42190
#	TTGAG	43851
#	TTGAT	52997
#	TTGCA	64373
#	TTGCC	26262
#	TTGCG	26790
#	TTGCT	43197
#	TTGGA	38203
#	TTGGC	37513
#	TTGGG	30477
#	TTGGT	51567
#	TTGTA	45141
#	TTGTC	38584
#	TTGTG	45561
#	TTGTT	57041
#	TTTAA	44795
#	TTTAC	40008
#	TTTAG	35794
#	TTTAT	64497
#	TTTCA	77464
#	TTTCC	49678
#	TTTCG	49288
#	TTTCT	75982
#	TTTGA	64155
#	TTTGC	53494
#	TTTGG	55086
#	TTTGT	62311
#	TTTTA	57790
#	TTTTC	95126
#	TTTTG	84163
#	TTTTT	130096

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
50
# order of markov model, k=
1
# markov chain emission probabilities
 0  0.595	0.0541	0.0541	0.297	0.135	0.27	0.324	0.27	0.19	0.238	0.0952	0.476	0.424	0.303	0.0606	0.212
 1  0.462	0.231	0.0962	0.212	0.119	0.238	0.286	0.357	0.19	0.238	0.0952	0.476	0.4	0.222	0.0444	0.333
 2  0.483	0.207	0.121	0.19	0.192	0.192	0.231	0.385	0.167	0.208	0.208	0.417	0.31	0.241	0.0862	0.362
 3  0.4	0.2	0.267	0.133	0.244	0.0488	0.244	0.463	0.138	0.172	0.172	0.517	0.339	0.258	0.145	0.258
 4  0.424	0.203	0.271	0.102	0.286	0.0571	0.143	0.514	0.05	0.125	0.25	0.575	0.31	0.224	0.155	0.31
 5  0.382	0.291	0.291	0.0364	0.219	0.0625	0.156	0.562	0.25	0.125	0.25	0.375	0.369	0.123	0.169	0.338
 6  0.306	0.0968	0.387	0.21	0.226	0.0645	0.161	0.548	0.286	0.119	0.238	0.357	0.421	0.14	0.193	0.246
 7  0.242	0.161	0.355	0.242	0.0952	0.0952	0.238	0.571	0.24	0.1	0.2	0.46	0.492	0.136	0.169	0.203
 8  0.259	0.259	0.224	0.259	0.08	0.08	0.36	0.48	0.255	0.0426	0.255	0.447	0.565	0.0968	0.0968	0.242
 9  0.156	0.312	0.203	0.328	0.08	0.28	0.24	0.4	0.4	0.05	0.175	0.375	0.492	0.143	0.159	0.206
10  0.0847	0.271	0.22	0.424	0.184	0.184	0.158	0.474	0.333	0.0556	0.194	0.417	0.458	0.153	0.203	0.186
11  0.275	0.314	0.098	0.314	0.206	0.206	0.176	0.412	0.368	0.0526	0.184	0.395	0.377	0.13	0.174	0.319
12  0.279	0.197	0.295	0.23	0.206	0.206	0.176	0.412	0.467	0.0667	0.133	0.333	0.373	0.0746	0.149	0.403
13  0.333	0.111	0.333	0.222	0.269	0.269	0.0769	0.385	0.474	0.184	0.0526	0.289	0.215	0.185	0.185	0.415
14  0.483	0.0333	0.35	0.133	0.424	0.212	0.0606	0.303	0.459	0.243	0.0541	0.243	0.177	0.145	0.129	0.548
15  0.423	0.0845	0.366	0.127	0.593	0.259	0.0741	0.0741	0.394	0.273	0.0606	0.273	0.148	0.213	0.0656	0.574
16  0.397	0.0882	0.412	0.103	0.571	0.2	0.0571	0.171	0.265	0.412	0.0588	0.265	0.109	0.273	0.127	0.491
17  0.452	0.129	0.242	0.177	0.476	0.167	0.0476	0.31	0.359	0.359	0.128	0.154	0.0408	0.306	0.143	0.51
18  0.438	0.125	0.266	0.172	0.455	0.159	0.0455	0.341	0.448	0.31	0.172	0.069	0.0364	0.218	0.236	0.509
19  0.381	0.127	0.27	0.222	0.361	0.0556	0.167	0.417	0.27	0.189	0.216	0.324	0.0357	0.25	0.268	0.446
20  0.49	0.0816	0.245	0.184	0.258	0.0645	0.194	0.484	0.304	0.152	0.283	0.261	0.167	0.152	0.303	0.379
21  0.316	0.175	0.193	0.316	0.174	0.087	0.261	0.478	0.314	0.0392	0.412	0.235	0.18	0.131	0.279	0.41
22  0.327	0.163	0.224	0.286	0.182	0.182	0.273	0.364	0.327	0.0364	0.327	0.309	0.242	0.182	0.303	0.273
23  0.222	0.148	0.111	0.519	0.308	0.231	0.231	0.231	0.273	0.0909	0.327	0.309	0.281	0.14	0.211	0.368
24  0.157	0.235	0.118	0.49	0.37	0.222	0.185	0.222	0.357	0.119	0.357	0.167	0.278	0.139	0.139	0.444
25  0.0755	0.264	0.113	0.547	0.242	0.303	0.152	0.303	0.306	0.139	0.278	0.278	0.157	0.214	0.214	0.414
26  0.118	0.235	0.0588	0.588	0.273	0.227	0.114	0.386	0.25	0.194	0.139	0.417	0.179	0.192	0.192	0.436
27  0.0513	0.205	0.0513	0.692	0.3	0.2	0.125	0.375	0.0741	0.259	0.296	0.37	0.105	0.279	0.14	0.477
28  0.08	0.32	0.08	0.52	0.255	0.128	0.106	0.511	0.0741	0.148	0.296	0.481	0.0968	0.258	0.129	0.516
29  0.24	0.16	0.08	0.52	0.238	0.143	0.0476	0.571	0.0741	0.148	0.296	0.481	0.0816	0.245	0.122	0.551
30  0.346	0.0769	0.231	0.346	0.263	0.0526	0.0526	0.632	0.0833	0.167	0.333	0.417	0.0962	0.279	0.0481	0.577
31  0.29	0.0645	0.194	0.452	0.162	0.189	0.189	0.459	0.286	0.0952	0.381	0.238	0.068	0.301	0.0485	0.583
32  0.464	0.0714	0.214	0.25	0.31	0.167	0.167	0.357	0.231	0.0769	0.5	0.192	0.0938	0.188	0.135	0.583
33  0.317	0.0488	0.244	0.39	0.31	0.241	0.241	0.207	0.231	0.0513	0.462	0.256	0.108	0.217	0.193	0.482
34  0.225	0.05	0.25	0.475	0.31	0.241	0.241	0.207	0.176	0.0392	0.51	0.275	0.153	0.194	0.333	0.319
35  0.289	0.0526	0.158	0.5	0.36	0.28	0.28	0.08	0.179	0.0896	0.388	0.343	0.145	0.177	0.371	0.306
36  0.268	0.122	0.146	0.463	0.5	0.0769	0.0769	0.346	0.129	0.129	0.371	0.371	0.143	0.222	0.365	0.27
37  0.268	0.122	0.146	0.463	0.31	0.138	0.069	0.483	0.148	0.148	0.278	0.426	0.103	0.235	0.265	0.397
38  0.314	0.343	0.0571	0.286	0.394	0.121	0.0606	0.424	0.122	0.195	0.244	0.439	0.145	0.193	0.229	0.434
39  0.268	0.293	0.171	0.268	0.325	0.175	0.05	0.45	0.152	0.242	0.0606	0.545	0.128	0.205	0.205	0.462
40  0.231	0.308	0.179	0.282	0.372	0.163	0.0465	0.419	0.0741	0.148	0.0741	0.704	0.289	0.108	0.169	0.434
41  0.255	0.49	0.137	0.118	0.375	0.219	0.0625	0.344	0.08	0.08	0.08	0.76	0.369	0.0476	0.226	0.357
42  0.155	0.621	0.121	0.103	0.237	0.132	0.0526	0.579	0.0667	0.233	0.0667	0.633	0.47	0.0303	0.242	0.258
43  0.176	0.569	0.137	0.118	0.1	0.18	0.04	0.68	0.0741	0.259	0.0741	0.593	0.656	0.0312	0.188	0.125
44  0.431	0.5	0.0345	0.0345	0.106	0.213	0.0426	0.638	0.087	0.304	0.087	0.522	0.797	0.0312	0.109	0.0625
45  0.41	0.506	0.0241	0.0602	0.125	0.208	0.0417	0.625	0.154	0.538	0.154	0.154	0.771	0.0417	0.146	0.0417
46  0.38	0.481	0.0759	0.0633	0.131	0.164	0.0328	0.672	0.154	0.538	0.154	0.154	0.846	0.0513	0.0513	0.0513
47  0.411	0.37	0.0822	0.137	0.228	0.263	0.0351	0.474	0.5	0.167	0.167	0.167	0.66	0.04	0.18	0.12
48  0.411	0.37	0.0822	0.137	0.317	0.268	0.0488	0.366	0.5	0.167	0.167	0.167	0.5	0.0588	0.265	0.176
49  0.246	0.474	0.105	0.175	0.351	0.189	0.0541	0.405	0.5	0.167	0.167	0.167	0.227	0.0909	0.409	0.273
