#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
256
# c_ass (ASS count)
7489
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaaa	12.4
aaac	5.07
aaag	7.48
aaat	9.48
aaca	7.21
aacc	2
aacg	2.14
aact	6.14
aaga	6.94
aagc	2.54
aagg	5.34
aagt	5.07
aata	7.34
aatc	4.81
aatg	6.81
aatt	10.1
acaa	5.88
acac	1.6
acag	3.34
acat	4.54
acca	4.94
accc	0.668
accg	0.668
acct	2.4
acga	0.801
acgc	0.401
acgg	0.267
acgt	0.401
acta	3.47
actc	1.74
actg	4.41
actt	2.27
agaa	12.2
agac	4.81
agag	9.35
agat	13.5
agca	3.87
agcc	2.14
agcg	1.07
agct	3.87
agga	7.21
aggc	1.74
aggg	1.87
aggt	4.01
agta	4.14
agtc	3.07
agtg	6.68
agtt	8.01
ataa	2
atac	1.6
atag	1.34
atat	3.87
atca	3.07
atcc	2.27
atcg	1.47
atct	1.2
atga	4.67
atgc	2.14
atgg	4.27
atgt	3.47
atta	4.01
attc	2.67
attg	5.74
attt	4.41
caaa	4.94
caac	1.74
caag	2.8
caat	3.47
caca	1.47
cacc	0.401
cacg	0.401
cact	1.74
caga	4.14
cagc	1.2
cagg	1.2
cagt	2.14
cata	2
catc	2.4
catg	4.67
catt	5.07
ccaa	1.87
ccac	0.401
ccag	1.47
ccat	1.34
ccca	1.47
cccc	0.267
cccg	0.134
ccct	0.668
ccga	0.401
ccgg	0.134
ccgt	0.267
ccta	1.74
cctc	1.07
cctg	2.8
cctt	1.34
cgaa	2.8
cgac	0.801
cgag	3.2
cgat	4.14
cgca	1.07
cgcc	0.668
cgcg	0.134
cgct	1.34
cgga	2
cggc	0.267
cggg	1.2
cggt	1.07
cgta	1.07
cgtc	0.668
cgtg	1.74
cgtt	2.27
ctaa	0.935
ctac	0.401
ctag	0.401
ctat	1.34
ctca	1.2
ctcc	1.2
ctcg	0.401
ctct	1.47
ctga	2.14
ctgc	1.47
ctgg	1.6
ctgt	0.801
ctta	1.47
cttc	0.935
cttg	3.2
cttt	2.14
gaaa	1.6
gaac	0.801
gaag	1.07
gaat	1.47
gaca	0.935
gacc	0.267
gacg	0.134
gact	0.801
gaga	2.27
gagc	0.935
gagg	0.668
gagt	0.401
gata	1.6
gatc	1.07
gatg	0.801
gatt	1.2
gcaa	1.07
gcac	0.401
gcag	0.267
gcat	0.267
gcca	0.801
gccc	0.134
gcct	0.401
gcga	0.267
gcgt	0.134
gcta	0.267
gctc	0.401
gctg	1.07
gctt	0.401
ggaa	2.14
ggac	0.401
ggag	0.534
ggat	2.67
ggca	0.534
ggcc	0.401
ggcg	0.134
ggct	0.801
ggga	0.935
gggc	0.267
gggg	0.267
ggta	0.267
ggtg	0.801
ggtt	0.668
gtaa	0.401
gtac	0.534
gtat	0.801
gtca	0.801
gtcc	0.267
gtct	0.401
gtga	0.935
gtgc	0.534
gtgg	0.134
gtgt	0.267
gtta	0.534
gttc	0.668
gttg	1.34
gttt	1.2
taaa	29.2
taac	7.88
taag	12.2
taat	26.4
taca	11.9
tacc	5.88
tacg	1.07
tact	9.08
taga	17.2
tagc	6.28
tagg	8.68
tagt	9.88
tata	17.4
tatc	14
tatg	18.7
tatt	32.7
tcaa	9.21
tcac	2.4
tcag	2.27
tcat	8.01
tcca	5.61
tccc	1.47
tccg	1.07
tcct	6.01
tcga	2
tcgc	0.134
tcgg	0.267
tcgt	1.34
tcta	6.14
tctc	3.87
tctg	7.74
tctt	6.28
tgaa	27.8
tgac	6.81
tgag	10.4
tgat	23.1
tgca	13.8
tgcc	4.27
tgcg	2.8
tgct	10.8
tgga	13.4
tggc	3.61
tggg	2.94
tggt	8.14
tgta	9.08
tgtc	7.61
tgtg	12.8
tgtt	18.8
ttaa	4.41
ttac	3.74
ttag	2.14
ttat	8.81
ttca	6.68
ttcc	2.27
ttcg	1.6
ttct	4.54
ttga	9.61
ttgc	6.54
ttgg	7.74
ttgt	5.74
ttta	15.9
tttc	7.48
tttg	11.9
tttt	15.9


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
64
# c_dss (DSS count)
7489
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaa	165
aac	9.63
aag	13
aat	19
aca	15.6
acc	0.404
acg	2.01
act	2.54
aga	118
agc	5.49
agg	13.2
agt	25.5
ata	82.9
atc	4.41
atg	5.88
att	13.8
caa	30
cac	1.74
cag	3.74
cat	6.54
cca	6.95
ccc	0.401
ccg	0.269
cct	0.536
cga	7.9
cgc	0.136
cgg	2.27
cgt	2.28
cta	30
ctc	1.21
ctg	1.74
ctt	4.68
gaa	64.6
gac	2.81
gag	5.48
gat	9.48
gca	7.89
gcc	0.535
gcg	0.403
gct	2.14
gga	51.3
ggc	1.48
ggg	3.34
ggt	8.42
gta	17.5
gtc	0.537
gtg	0.805
gtt	3.08
taa	26.9
tac	1.07
tag	3.74
tat	5.21
tca	11.2
tcc	0.00232
tcg	1.07
tct	2.14
tga	81.3
tgc	3.88
tgg	11.8
tgt	14.8
tta	46.7
ttc	1.87
ttg	2.81
ttt	9.61

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
312
# The length probabilities from '0' to 'd' (*1000) 
2.07e-22
2.8e-20
2.88e-18
2.31e-16
1.45e-14
7.11e-13
2.73e-11
8.21e-10
1.94e-08
3.6e-07
5.26e-06
6.08e-05
0.000558
0.00407
0.0238
0.112
0.429
1.35
3.54
7.89
15.2
26
39.8
55.3
69.6
79.3
82
77.4
67.4
54.9
42.4
31.4
22.8
16.7
12.5
9.83
8.11
7.01
6.31
5.82
5.41
5.03
4.64
4.27
3.94
3.67
3.45
3.26
3.09
2.91
2.75
2.66
2.66
2.69
2.69
2.63
2.52
2.39
2.26
2.15
2.09
2.1
2.14
2.12
2
1.79
1.58
1.45
1.4
1.39
1.4
1.41
1.4
1.37
1.33
1.32
1.38
1.51
1.67
1.81
1.91
1.96
1.97
1.94
1.9
1.86
1.82
1.78
1.73
1.68
1.62
1.54
1.45
1.35
1.22
1.1
1.03
1.05
1.17
1.3
1.38
1.38
1.34
1.29
1.27
1.28
1.28
1.25
1.17
1.05
0.917
0.793
0.702
0.662
0.677
0.741
0.829
0.909
0.96
0.991
1.02
1.07
1.13
1.18
1.2
1.19
1.13
1.04
0.931
0.847
0.804
0.796
0.804
0.81
0.807
0.792
0.763
0.724
0.683
0.643
0.605
0.575
0.562
0.573
0.605
0.646
0.683
0.71
0.737
0.779
0.833
0.88
0.902
0.899
0.884
0.872
0.871
0.882
0.902
0.924
0.935
0.931
0.926
0.938
0.963
0.967
0.92
0.827
0.727
0.659
0.645
0.67
0.698
0.695
0.648
0.572
0.499
0.454
0.442
0.449
0.459
0.471
0.493
0.534
0.585
0.623
0.629
0.602
0.56
0.525
0.504
0.497
0.507
0.54
0.592
0.644
0.685
0.715
0.739
0.752
0.743
0.708
0.653
0.586
0.513
0.438
0.377
0.345
0.35
0.388
0.448
0.519
0.582
0.613
0.599
0.544
0.473
0.411
0.37
0.348
0.344
0.362
0.405
0.466
0.529
0.571
0.571
0.529
0.466
0.417
0.411
0.457
0.531
0.597
0.622
0.597
0.531
0.453
0.394
0.37
0.372
0.381
0.385
0.386
0.392
0.409
0.431
0.446
0.445
0.423
0.385
0.336
0.288
0.251
0.228
0.223
0.243
0.284
0.335
0.382
0.428
0.48
0.536
0.575
0.574
0.533
0.473
0.414
0.364
0.322
0.287
0.261
0.247
0.253
0.281
0.315
0.324
0.293
0.241
0.208
0.22
0.268
0.32
0.352
0.36
0.354
0.347
0.347
0.354
0.368
0.381
0.387
0.392
0.406
0.426
0.448
0.47
0.485
0.484
0.462
0.427
0.391
0.365
0.355
0.36
0.377
0.401
0.426
0.447
0.454
0.444
0.426
0.406
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.593
# mean additional length of introns with length > d
1.69e+03

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
2.125
aaaaa	0.3278
aaaac	0.1222
aaaag	0.1657
aaaat	0.3843
aaaca	0.4039
aaacc	0.1827
aaacg	0.05811
aaact	0.3553
aaaga	0.4067
aaagc	0.139
aaagg	0.1761
aaagt	0.2782
aaata	0.3316
aaatc	0.1598
aaatg	0.162
aaatt	0.3466
aacaa	0.4164
aacac	0.128
aacag	0.1432
aacat	0.3124
aacca	0.4485
aaccc	0.1625
aaccg	0.04476
aacct	0.3442
aacga	0.5412
aacgc	0.1247
aacgg	0.1152
aacgt	0.2189
aacta	0.2989
aactc	0.2028
aactg	0.1545
aactt	0.3439
aagaa	0.4165
aagac	0.1064
aagag	0.183
aagat	0.2942
aagca	0.4597
aagcc	0.1899
aagcg	0.06549
aagct	0.2849
aagga	0.4669
aaggc	0.1543
aaggg	0.1497
aaggt	0.2291
aagta	0.3287
aagtc	0.1615
aagtg	0.1815
aagtt	0.3283
aataa	0.41
aatac	0.111
aatag	0.1482
aatat	0.3308
aatca	0.4078
aatcc	0.1804
aatcg	0.07908
aatct	0.3327
aatga	0.3999
aatgc	0.1628
aatgg	0.1818
aatgt	0.2556
aatta	0.3309
aattc	0.1634
aattg	0.1797
aattt	0.326
acaaa	0.347
acaac	0.1391
acaag	0.1428
acaat	0.3711
acaca	0.375
acacc	0.1817
acacg	0.05082
acact	0.3925
acaga	0.3985
acagc	0.1678
acagg	0.1589
acagt	0.2749
acata	0.2764
acatc	0.2077
acatg	0.1311
acatt	0.3848
accaa	0.424
accac	0.1105
accag	0.1482
accat	0.3173
accca	0.4678
acccc	0.1375
acccg	0.0371
accct	0.3575
accga	0.4939
accgc	0.1369
accgg	0.1122
accgt	0.257
accta	0.2906
acctc	0.1748
acctg	0.1524
acctt	0.3822
acgaa	0.3675
acgac	0.1126
acgag	0.1598
acgat	0.3602
acgca	0.4315
acgcc	0.1746
acgcg	0.04804
acgct	0.3459
acgga	0.435
acggc	0.1614
acggg	0.1348
acggt	0.2687
acgta	0.3552
acgtc	0.1681
acgtg	0.1415
acgtt	0.3353
actaa	0.3751
actac	0.1317
actag	0.1283
actat	0.3649
actca	0.3451
actcc	0.2139
actcg	0.05859
actct	0.3824
actga	0.3677
actgc	0.1877
actgg	0.1691
actgt	0.2755
actta	0.2951
acttc	0.1862
acttg	0.161
acttt	0.3577
agaaa	0.3426
agaac	0.1094
agaag	0.1957
agaat	0.3522
agaca	0.4073
agacc	0.1518
agacg	0.07118
agact	0.3697
agaga	0.4045
agagc	0.1243
agagg	0.1731
agagt	0.298
agata	0.2668
agatc	0.1585
agatg	0.198
agatt	0.3767
agcaa	0.3864
agcac	0.1062
agcag	0.1741
agcat	0.3333
agcca	0.4847
agccc	0.102
agccg	0.04659
agcct	0.3667
agcga	0.5295
agcgc	0.09947
agcgg	0.1211
agcgt	0.25
agcta	0.2761
agctc	0.1547
agctg	0.2036
agctt	0.3657
aggaa	0.3505
aggac	0.09453
aggag	0.2253
aggat	0.3296
aggca	0.4208
aggcc	0.1341
aggcg	0.06189
aggct	0.3833
aggga	0.4465
agggc	0.1112
agggg	0.1568
agggt	0.2854
aggta	0.2736
aggtc	0.1279
aggtg	0.2016
aggtt	0.3969
agtaa	0.372
agtac	0.1093
agtag	0.1809
agtat	0.3378
agtca	0.3736
agtcc	0.1645
agtcg	0.08305
agtct	0.3788
agtga	0.3651
agtgc	0.1506
agtgg	0.1901
agtgt	0.2941
agtta	0.2645
agttc	0.1663
agttg	0.2067
agttt	0.3625
ataaa	0.3709
ataac	0.101
ataag	0.1421
ataat	0.386
ataca	0.3893
atacc	0.1479
atacg	0.07346
atact	0.3893
ataga	0.4178
atagc	0.1398
atagg	0.1624
atagt	0.28
atata	0.3063
atatc	0.1538
atatg	0.1342
atatt	0.4057
atcaa	0.429
atcac	0.1076
atcag	0.1341
atcat	0.3293
atcca	0.4275
atccc	0.1462
atccg	0.04669
atcct	0.3797
atcga	0.4874
atcgc	0.1315
atcgg	0.1057
atcgt	0.2754
atcta	0.3055
atctc	0.1876
atctg	0.1516
atctt	0.3553
atgaa	0.3877
atgac	0.09669
atgag	0.1534
atgat	0.3622
atgca	0.3979
atgcc	0.1624
atgcg	0.05533
atgct	0.3844
atgga	0.4259
atggc	0.1615
atggg	0.1582
atggt	0.2543
atgta	0.2918
atgtc	0.1624
atgtg	0.161
atgtt	0.3848
attaa	0.3896
attac	0.1118
attag	0.1358
attat	0.3628
attca	0.3852
attcc	0.1672
attcg	0.07585
attct	0.3717
attga	0.3917
attgc	0.1563
attgg	0.18
attgt	0.2719
attta	0.3217
atttc	0.1642
atttg	0.1755
atttt	0.3386
caaaa	0.3413
caaac	0.1184
caaag	0.1743
caaat	0.366
caaca	0.4104
caacc	0.1737
caacg	0.06317
caact	0.3527
caaga	0.4104
caagc	0.1272
caagg	0.1882
caagt	0.2742
caata	0.3003
caatc	0.1748
caatg	0.1324
caatt	0.3926
cacaa	0.4004
cacac	0.1262
cacag	0.14
cacat	0.3334
cacca	0.4214
caccc	0.1524
caccg	0.05022
cacct	0.3761
cacga	0.4639
cacgc	0.14
cacgg	0.1241
cacgt	0.272
cacta	0.2422
cactc	0.225
cactg	0.1356
cactt	0.3972
cagaa	0.3873
cagac	0.1049
cagag	0.1745
cagat	0.3333
cagca	0.4211
cagcc	0.2204
cagcg	0.04557
cagct	0.3129
cagga	0.4621
caggc	0.1329
caggg	0.1308
caggt	0.2742
cagta	0.2735
cagtc	0.175
cagtg	0.1633
cagtt	0.3882
cataa	0.3922
catac	0.1202
catag	0.1497
catat	0.3379
catca	0.3998
catcc	0.19
catcg	0.0746
catct	0.3355
catga	0.3695
catgc	0.1561
catgg	0.1791
catgt	0.2953
catta	0.2784
cattc	0.1847
cattg	0.1528
cattt	0.3841
ccaaa	0.3825
ccaac	0.1339
ccaag	0.1394
ccaat	0.3442
ccaca	0.3553
ccacc	0.2205
ccacg	0.04061
ccact	0.3836
ccaga	0.4335
ccagc	0.1667
ccagg	0.1477
ccagt	0.2522
ccata	0.2694
ccatc	0.222
ccatg	0.1146
ccatt	0.3941
cccaa	0.4349
cccac	0.11
cccag	0.1232
cccat	0.3318
cccca	0.4244
ccccc	0.1852
ccccg	0.04084
cccct	0.3496
cccga	0.4128
cccgc	0.176
cccgg	0.1015
cccgt	0.3097
cccta	0.2335
ccctc	0.2153
ccctg	0.1243
ccctt	0.4269
ccgaa	0.4431
ccgac	0.1074
ccgag	0.1228
ccgat	0.3267
ccgca	0.4097
ccgcc	0.1968
ccgcg	0.04443
ccgct	0.3491
ccgga	0.4133
ccggc	0.1507
ccggg	0.1192
ccggt	0.3168
ccgta	0.3269
ccgtc	0.1926
ccgtg	0.1287
ccgtt	0.3518
cctaa	0.3988
cctac	0.1374
cctag	0.1087
cctat	0.3551
cctca	0.3248
cctcc	0.2661
cctcg	0.0596
cctct	0.3495
cctga	0.385
cctgc	0.1814
cctgg	0.1662
cctgt	0.2674
cctta	0.2847
ccttc	0.2182
ccttg	0.1631
ccttt	0.334
cgaaa	0.3378
cgaac	0.0985
cgaag	0.1882
cgaat	0.3754
cgaca	0.3789
cgacc	0.1514
cgacg	0.08635
cgact	0.3833
cgaga	0.3946
cgagc	0.1296
cgagg	0.1868
cgagt	0.289
cgata	0.2695
cgatc	0.1543
cgatg	0.1899
cgatt	0.3863
cgcaa	0.4033
cgcac	0.09648
cgcag	0.1465
cgcat	0.3538
cgcca	0.3942
cgccc	0.1495
cgccg	0.0415
cgcct	0.4148
cgcga	0.4268
cgcgc	0.1459
cgcgg	0.1314
cgcgt	0.296
cgcta	0.2363
cgctc	0.1674
cgctg	0.1555
cgctt	0.4407
cggaa	0.3207
cggac	0.09339
cggag	0.218
cggat	0.3679
cggca	0.3945
cggcc	0.1271
cggcg	0.05396
cggct	0.4244
cggga	0.3922
cgggc	0.09919
cgggg	0.1943
cgggt	0.3142
cggta	0.2641
cggtc	0.1417
cggtg	0.2037
cggtt	0.3906
cgtaa	0.377
cgtac	0.09322
cgtag	0.1645
cgtat	0.3653
cgtca	0.3539
cgtcc	0.1635
cgtcg	0.09856
cgtct	0.3841
cgtga	0.3768
cgtgc	0.1275
cgtgg	0.1713
cgtgt	0.3243
cgtta	0.2517
cgttc	0.1629
cgttg	0.225
cgttt	0.3604
ctaaa	0.373
ctaac	0.09988
ctaag	0.158
ctaat	0.3691
ctaca	0.3486
ctacc	0.1532
ctacg	0.06826
ctact	0.43
ctaga	0.425
ctagc	0.1369
ctagg	0.147
ctagt	0.2911
ctata	0.2373
ctatc	0.1681
ctatg	0.1466
ctatt	0.448
ctcaa	0.4237
ctcac	0.103
ctcag	0.1239
ctcat	0.3495
ctcca	0.3988
ctccc	0.1386
ctccg	0.04457
ctcct	0.418
ctcga	0.4127
ctcgc	0.1551
ctcgg	0.1061
ctcgt	0.3261
ctcta	0.2678
ctctc	0.1856
ctctg	0.1444
ctctt	0.4022
ctgaa	0.3861
ctgac	0.09819
ctgag	0.1389
ctgat	0.3768
ctgca	0.3633
ctgcc	0.1926
ctgcg	0.04549
ctgct	0.3985
ctgga	0.4186
ctggc	0.15
ctggg	0.1428
ctggt	0.2886
ctgta	0.2588
ctgtc	0.1697
ctgtg	0.1584
ctgtt	0.4131
cttaa	0.3891
cttac	0.1123
cttag	0.1512
cttat	0.3474
cttca	0.3505
cttcc	0.1758
cttcg	0.07366
cttct	0.4001
cttga	0.38
cttgc	0.1523
cttgg	0.1921
cttgt	0.2756
cttta	0.2724
ctttc	0.1602
ctttg	0.2066
ctttt	0.3609
gaaaa	0.3373
gaaac	0.1245
gaaag	0.1523
gaaat	0.3859
gaaca	0.406
gaacc	0.1704
gaacg	0.0588
gaact	0.3648
gaaga	0.4346
gaagc	0.1266
gaagg	0.1943
gaagt	0.2445
gaata	0.3031
gaatc	0.1548
gaatg	0.1677
gaatt	0.3743
gacaa	0.3931
gacac	0.1241
gacag	0.1489
gacat	0.3338
gacca	0.4362
gaccc	0.1811
gaccg	0.04886
gacct	0.3339
gacga	0.5522
gacgc	0.09751
gacgg	0.1278
gacgt	0.2225
gacta	0.2525
gactc	0.1911
gactg	0.1622
gactt	0.3943
gagaa	0.3881
gagac	0.106
gagag	0.1781
gagat	0.3278
gagca	0.4927
gagcc	0.1716
gagcg	0.05746
gagct	0.2782
gagga	0.5018
gaggc	0.1407
gaggg	0.1497
gaggt	0.2078
gagta	0.3047
gagtc	0.1453
gagtg	0.1909
gagtt	0.3592
gataa	0.3764
gatac	0.1066
gatag	0.1588
gatat	0.3582
gatca	0.3794
gatcc	0.1895
gatcg	0.07935
gatct	0.3517
gatga	0.4185
gatgc	0.1481
gatgg	0.1846
gatgt	0.2488
gatta	0.2935
gattc	0.1603
gattg	0.1898
gattt	0.3564
gcaaa	0.3445
gcaac	0.1257
gcaag	0.1431
gcaat	0.3867
gcaca	0.3635
gcacc	0.1871
gcacg	0.04065
gcact	0.4087
gcaga	0.3782
gcagc	0.2019
gcagg	0.1533
gcagt	0.2665
gcata	0.2636
gcatc	0.2079
gcatg	0.1165
gcatt	0.412
gccaa	0.4299
gccac	0.1268
gccag	0.1226
gccat	0.3207
gccca	0.4591
gcccc	0.1673
gcccg	0.02897
gccct	0.3446
gccga	0.5043
gccgc	0.1049
gccgg	0.1004
gccgt	0.2904
gccta	0.2667
gcctc	0.1931
gcctg	0.1205
gcctt	0.4197
gcgaa	0.3691
gcgac	0.09033
gcgag	0.1656
gcgat	0.375
gcgca	0.4201
gcgcc	0.1714
gcgcg	0.05995
gcgct	0.3485
gcgga	0.4523
gcggc	0.1149
gcggg	0.1509
gcggt	0.2819
gcgta	0.3624
gcgtc	0.1392
gcgtg	0.1376
gcgtt	0.3608
gctaa	0.3847
gctac	0.1313
gctag	0.1204
gctat	0.3636
gctca	0.313
gctcc	0.2291
gctcg	0.06478
gctct	0.3931
gctga	0.3743
gctgc	0.2109
gctgg	0.1656
gctgt	0.2492
gctta	0.3079
gcttc	0.1908
gcttg	0.1478
gcttt	0.3535
ggaaa	0.3149
ggaac	0.1259
ggaag	0.1967
ggaat	0.3625
ggaca	0.4159
ggacc	0.1499
ggacg	0.06891
ggact	0.3653
ggaga	0.3916
ggagc	0.1188
ggagg	0.2161
ggagt	0.2734
ggata	0.2555
ggatc	0.1583
ggatg	0.2078
ggatt	0.3785
ggcaa	0.386
ggcac	0.1105
ggcag	0.1883
ggcat	0.3151
ggcca	0.4943
ggccc	0.1163
ggccg	0.03822
ggcct	0.3511
ggcga	0.5079
ggcgc	0.09894
ggcgg	0.138
ggcgt	0.2552
ggcta	0.2709
ggctc	0.1441
ggctg	0.2167
ggctt	0.3683
gggaa	0.3593
gggac	0.09481
gggag	0.2022
gggat	0.3436
gggca	0.438
gggcc	0.144
gggcg	0.07231
gggct	0.3457
gggga	0.4502
ggggc	0.1203
ggggg	0.185
ggggt	0.2445
gggta	0.2771
gggtc	0.1482
gggtg	0.1745
gggtt	0.4003
ggtaa	0.356
ggtac	0.1251
ggtag	0.1734
ggtat	0.3455
ggtca	0.3298
ggtcc	0.1768
ggtcg	0.08596
ggtct	0.4075
ggtga	0.3422
ggtgc	0.1443
ggtgg	0.2287
ggtgt	0.2848
ggtta	0.2564
ggttc	0.1578
ggttg	0.2069
ggttt	0.3789
gtaaa	0.3398
gtaac	0.1036
gtaag	0.1551
gtaat	0.4015
gtaca	0.3716
gtacc	0.1699
gtacg	0.05944
gtact	0.3991
gtaga	0.4159
gtagc	0.1375
gtagg	0.1712
gtagt	0.2753
gtata	0.2531
gtatc	0.1488
gtatg	0.1553
gtatt	0.4428
gtcaa	0.4009
gtcac	0.1208
gtcag	0.1361
gtcat	0.3422
gtcca	0.4071
gtccc	0.1485
gtccg	0.04363
gtcct	0.4008
gtcga	0.4985
gtcgc	0.1042
gtcgg	0.1143
gtcgt	0.283
gtcta	0.2897
gtctc	0.1819
gtctg	0.1431
gtctt	0.3853
gtgaa	0.3632
gtgac	0.1099
gtgag	0.1456
gtgat	0.3812
gtgca	0.3884
gtgcc	0.179
gtgcg	0.04744
gtgct	0.3851
gtgga	0.4416
gtggc	0.1741
gtggg	0.143
gtggt	0.2413
gtgta	0.2733
gtgtc	0.1573
gtgtg	0.1588
gtgtt	0.4107
gttaa	0.3727
gttac	0.1127
gttag	0.1436
gttat	0.371
gttca	0.344
gttcc	0.1969
gttcg	0.06748
gttct	0.3916
gttga	0.3847
gttgc	0.1403
gttgg	0.1934
gttgt	0.2815
gttta	0.2909
gtttc	0.1728
gtttg	0.1851
gtttt	0.3512
taaaa	0.3535
taaac	0.1107
taaag	0.1367
taaat	0.3991
taaca	0.4193
taacc	0.1696
taacg	0.05567
taact	0.3555
taaga	0.3966
taagc	0.1459
taagg	0.1809
taagt	0.2766
taata	0.3128
taatc	0.1505
taatg	0.1343
taatt	0.4024
tacaa	0.425
tacac	0.1189
tacag	0.1253
tacat	0.3308
tacca	0.4131
taccc	0.1737
taccg	0.04675
tacct	0.3664
tacga	0.4883
tacgc	0.138
tacgg	0.118
tacgt	0.2557
tacta	0.2703
tactc	0.2008
tactg	0.127
tactt	0.4019
tagaa	0.3787
tagac	0.1093
tagag	0.1664
tagat	0.3456
tagca	0.4531
tagcc	0.1959
tagcg	0.04926
tagct	0.3017
tagga	0.4391
taggc	0.1552
taggg	0.1297
taggt	0.2759
tagta	0.3069
tagtc	0.1436
tagtg	0.1536
tagtt	0.3959
tataa	0.3916
tatac	0.09853
tatag	0.1219
tatat	0.388
tatca	0.4067
tatcc	0.1751
tatcg	0.07935
tatct	0.3388
tatga	0.3991
tatgc	0.1519
tatgg	0.1813
tatgt	0.2677
tatta	0.3066
tattc	0.1578
tattg	0.1638
tattt	0.3718
tcaaa	0.367
tcaac	0.1306
tcaag	0.1352
tcaat	0.3672
tcaca	0.3791
tcacc	0.1772
tcacg	0.04796
tcact	0.3957
tcaga	0.3936
tcagc	0.1802
tcagg	0.1637
tcagt	0.2625
tcata	0.2697
tcatc	0.2287
tcatg	0.1074
tcatt	0.3942
tccaa	0.4173
tccac	0.1242
tccag	0.132
tccat	0.3265
tccca	0.4333
tcccc	0.1671
tcccg	0.03056
tccct	0.369
tccga	0.5126
tccgc	0.1369
tccgg	0.09126
tccgt	0.2593
tccta	0.2409
tcctc	0.2199
tcctg	0.1337
tcctt	0.4055
tcgaa	0.3706
tcgac	0.1203
tcgag	0.1226
tcgat	0.3865
tcgca	0.3888
tcgcc	0.1848
tcgcg	0.03683
tcgct	0.3896
tcgga	0.4682
tcggc	0.1526
tcggg	0.09786
tcggt	0.2812
tcgta	0.3132
tcgtc	0.1926
tcgtg	0.1114
tcgtt	0.3827
tctaa	0.3981
tctac	0.1287
tctag	0.1211
tctat	0.3521
tctca	0.3221
tctcc	0.2294
tctcg	0.05992
tctct	0.3886
tctga	0.3657
tctgc	0.1767
tctgg	0.1927
tctgt	0.2648
tctta	0.2788
tcttc	0.218
tcttg	0.1588
tcttt	0.3444
tgaaa	0.3381
tgaac	0.1006
tgaag	0.1794
tgaat	0.3819
tgaca	0.3955
tgacc	0.1343
tgacg	0.07166
tgact	0.3986
tgaga	0.388
tgagc	0.1146
tgagg	0.1862
tgagt	0.3113
tgata	0.2694
tgatc	0.1438
tgatg	0.1985
tgatt	0.3884
tgcaa	0.4001
tgcac	0.1052
tgcag	0.1558
tgcat	0.3388
tgcca	0.4508
tgccc	0.1234
tgccg	0.04136
tgcct	0.3844
tgcga	0.4793
tgcgc	0.1088
tgcgg	0.1289
tgcgt	0.283
tgcta	0.267
tgctc	0.1764
tgctg	0.1765
tgctt	0.38
tggaa	0.3393
tggac	0.093
tggag	0.2082
tggat	0.3595
tggca	0.3955
tggcc	0.1513
tggcg	0.04714
tggct	0.4061
tggga	0.4241
tgggc	0.1199
tgggg	0.154
tgggt	0.3021
tggta	0.2531
tggtc	0.1371
tggtg	0.1853
tggtt	0.4244
tgtaa	0.3899
tgtac	0.1059
tgtag	0.1526
tgtat	0.3516
tgtca	0.3506
tgtcc	0.1771
tgtcg	0.07766
tgtct	0.3946
tgtga	0.3718
tgtgc	0.1424
tgtgg	0.1871
tgtgt	0.2987
tgtta	0.2714
tgttc	0.161
tgttg	0.2092
tgttt	0.3584
ttaaa	0.3499
ttaac	0.0977
ttaag	0.1533
ttaat	0.3991
ttaca	0.3966
ttacc	0.1401
ttacg	0.06964
ttact	0.3937
ttaga	0.4332
ttagc	0.1356
ttagg	0.1673
ttagt	0.2639
ttata	0.2738
ttatc	0.1431
ttatg	0.138
ttatt	0.4452
ttcaa	0.4042
ttcac	0.1031
ttcag	0.1382
ttcat	0.3545
ttcca	0.4031
ttccc	0.1527
ttccg	0.04068
ttcct	0.4034
ttcga	0.4576
ttcgc	0.1268
ttcgg	0.1404
ttcgt	0.2751
ttcta	0.2708
ttctc	0.1797
ttctg	0.1425
ttctt	0.407
ttgaa	0.3644
ttgac	0.09337
ttgag	0.1533
ttgat	0.389
ttgca	0.3991
ttgcc	0.1689
ttgcg	0.05357
ttgct	0.3784
ttgga	0.4162
ttggc	0.1655
ttggg	0.1585
ttggt	0.2598
ttgta	0.2946
ttgtc	0.1503
ttgtg	0.152
ttgtt	0.4031
tttaa	0.3705
tttac	0.1026
tttag	0.1489
tttat	0.3781
tttca	0.3722
tttcc	0.1586
tttcg	0.07451
tttct	0.3947
tttga	0.3974
tttgc	0.1413
tttgg	0.2031
tttgt	0.2581
tttta	0.3235
ttttc	0.1629
ttttg	0.1857
ttttt	0.3279

# patterns:
#	aaaaa	21447
#	aaaac	7996
#	aaaag	10842
#	aaaat	25145
#	aaaca	9193
#	aaacc	4158
#	aaacg	1321
#	aaact	8087
#	aaaga	12223
#	aaagc	4175
#	aaagg	5293
#	aaagt	8361
#	aaata	24631
#	aaatc	11865
#	aaatg	12028
#	aaatt	25743
#	aacaa	10683
#	aacac	3283
#	aacag	3672
#	aacat	8015
#	aacca	4920
#	aaccc	1781
#	aaccg	489
#	aacct	3775
#	aacga	1991
#	aacgc	457
#	aacgg	422
#	aacgt	804
#	aacta	6666
#	aactc	4522
#	aactg	3444
#	aactt	7671
#	aagaa	14797
#	aagac	3777
#	aagag	6498
#	aagat	10449
#	aagca	5432
#	aagcc	2243
#	aagcg	772
#	aagct	3365
#	aagga	7409
#	aaggc	2447
#	aaggg	2375
#	aaggt	3635
#	aagta	7681
#	aagtc	3774
#	aagtg	4241
#	aagtt	7671
#	aataa	27169
#	aatac	7354
#	aatag	9820
#	aatat	21923
#	aatca	13582
#	aatcc	6008
#	aatcg	2632
#	aatct	11079
#	aatga	12533
#	aatgc	5100
#	aatgg	5695
#	aatgt	8008
#	aatta	26131
#	aattc	12906
#	aattg	14192
#	aattt	25743
#	acaaa	9191
#	acaac	3683
#	acaag	3780
#	acaat	9829
#	acaca	3002
#	acacc	1453
#	acacg	405
#	acact	3142
#	acaga	3544
#	acagc	1491
#	acagg	1412
#	acagt	2444
#	acata	5751
#	acatc	4322
#	acatg	2728
#	acatt	8008
#	accaa	4913
#	accac	1279
#	accag	1716
#	accat	3677
#	accca	2080
#	acccc	610
#	acccg	163
#	accct	1589
#	accga	619
#	accgc	170
#	accgg	139
#	accgt	321
#	accta	2764
#	acctc	1662
#	acctg	1448
#	acctt	3635
#	acgaa	1914
#	acgac	585
#	acgag	831
#	acgat	1876
#	acgca	547
#	acgcc	220
#	acgcg	59
#	acgct	438
#	acgga	521
#	acggc	192
#	acggg	160
#	acggt	321
#	acgta	852
#	acgtc	402
#	acgtg	338
#	acgtt	804
#	actaa	6308
#	actac	2214
#	actag	2156
#	actat	6137
#	actca	4345
#	actcc	2693
#	actcg	736
#	actct	4815
#	actga	3263
#	actgc	1665
#	actgg	1499
#	actgt	2444
#	actta	6899
#	acttc	4352
#	acttg	3763
#	acttt	8361
#	agaaa	12462
#	agaac	3979
#	agaag	7119
#	agaat	12813
#	agaca	3992
#	agacc	1487
#	agacg	696
#	agact	3624
#	agaga	6536
#	agagc	2007
#	agagg	2796
#	agagt	4815
#	agata	7846
#	agatc	4661
#	agatg	5823
#	agatt	11079
#	agcaa	5523
#	agcac	1517
#	agcag	2487
#	agcat	4764
#	agcca	2954
#	agccc	620
#	agccg	282
#	agcct	2234
#	agcga	930
#	agcgc	173
#	agcgg	211
#	agcgt	438
#	agcta	2540
#	agctc	1422
#	agctg	1873
#	agctt	3365
#	aggaa	6406
#	aggac	1726
#	aggag	4116
#	aggat	6024
#	aggca	2453
#	aggcc	780
#	aggcg	359
#	aggct	2234
#	aggga	2487
#	agggc	618
#	agggg	872
#	agggt	1589
#	aggta	2601
#	aggtc	1215
#	aggtg	1916
#	aggtt	3775
#	agtaa	7111
#	agtac	2087
#	agtag	3457
#	agtat	6458
#	agtca	3575
#	agtcc	1573
#	agtcg	793
#	agtct	3624
#	agtga	3901
#	agtgc	1608
#	agtgg	2030
#	agtgt	3142
#	agtta	5899
#	agttc	3708
#	agttg	4610
#	agttt	8087
#	ataaa	22629
#	ataac	6162
#	ataag	8671
#	ataat	23552
#	ataca	6459
#	atacc	2453
#	atacg	1217
#	atact	6458
#	ataga	9159
#	atagc	3063
#	atagg	3559
#	atagt	6137
#	atata	16553
#	atatc	8309
#	atatg	7253
#	atatt	21923
#	atcaa	14999
#	atcac	3761
#	atcag	4688
#	atcat	11513
#	atcca	6783
#	atccc	2318
#	atccg	739
#	atcct	6024
#	atcga	3322
#	atcgc	895
#	atcgg	719
#	atcgt	1876
#	atcta	8986
#	atctc	5517
#	atctg	4456
#	atctt	10449
#	atgaa	12324
#	atgac	3072
#	atgag	4876
#	atgat	11513
#	atgca	4932
#	atgcc	2011
#	atgcg	684
#	atgct	4764
#	atgga	6160
#	atggc	2335
#	atggg	2287
#	atggt	3677
#	atgta	6078
#	atgtc	3381
#	atgtg	3353
#	atgtt	8015
#	attaa	25292
#	attac	7253
#	attag	8816
#	attat	23552
#	attca	13279
#	attcc	5763
#	attcg	2613
#	attct	12813
#	attga	14161
#	attgc	5648
#	attgg	6507
#	attgt	9829
#	attta	23892
#	atttc	12190
#	atttg	13028
#	atttt	25145
#	caaaa	12150
#	caaac	4214
#	caaag	6205
#	caaat	13028
#	caaca	5365
#	caacc	2270
#	caacg	824
#	caact	4610
#	caaga	5634
#	caagc	1744
#	caagg	2583
#	caagt	3763
#	caata	10854
#	caatc	6317
#	caatg	4783
#	caatt	14192
#	cacaa	4028
#	cacac	1268
#	cacag	1407
#	cacat	3353
#	cacca	2147
#	caccc	775
#	caccg	254
#	cacct	1916
#	cacga	578
#	cacgc	173
#	cacgg	153
#	cacgt	338
#	cacta	2585
#	cactc	2402
#	cactg	1447
#	cactt	4241
#	cagaa	5178
#	cagac	1401
#	cagag	2332
#	cagat	4456
#	cagca	2522
#	cagcc	1319
#	cagcg	271
#	cagct	1873
#	cagga	2442
#	caggc	701
#	caggg	690
#	caggt	1448
#	cagta	2426
#	cagtc	1551
#	cagtg	1447
#	cagtt	3444
#	cataa	8419
#	catac	2578
#	catag	3213
#	catat	7253
#	catca	6939
#	catcc	3297
#	catcg	1293
#	catct	5823
#	catga	3414
#	catgc	1441
#	catgg	1654
#	catgt	2728
#	catta	8718
#	cattc	5781
#	cattg	4783
#	cattt	12028
#	ccaaa	7230
#	ccaac	2530
#	ccaag	2634
#	ccaat	6507
#	ccaca	1880
#	ccacc	1166
#	ccacg	213
#	ccact	2030
#	ccaga	2578
#	ccagc	990
#	ccagg	877
#	ccagt	1499
#	ccata	3893
#	ccatc	3207
#	ccatg	1654
#	ccatt	5695
#	cccaa	2998
#	cccac	757
#	cccag	848
#	cccat	2287
#	cccca	1059
#	ccccc	461
#	ccccg	100
#	cccct	872
#	cccga	214
#	cccgc	90
#	cccgg	51
#	cccgt	160
#	cccta	1298
#	ccctc	1197
#	ccctg	690
#	ccctt	2375
#	ccgaa	976
#	ccgac	235
#	ccgag	269
#	ccgat	719
#	ccgca	248
#	ccgcc	118
#	ccgcg	25
#	ccgct	211
#	ccgga	182
#	ccggc	65
#	ccggg	51
#	ccggt	139
#	ccgta	392
#	ccgtc	230
#	ccgtg	153
#	ccgtt	422
#	cctaa	3997
#	cctac	1376
#	cctag	1088
#	cctat	3559
#	cctca	2598
#	cctcc	2128
#	cctcg	475
#	cctct	2796
#	cctga	2034
#	cctgc	957
#	cctgg	877
#	cctgt	1412
#	cctta	4512
#	ccttc	3458
#	ccttg	2583
#	ccttt	5293
#	cgaaa	2351
#	cgaac	684
#	cgaag	1309
#	cgaat	2613
#	cgaca	784
#	cgacc	312
#	cgacg	177
#	cgact	793
#	cgaga	1006
#	cgagc	329
#	cgagg	475
#	cgagt	736
#	cgata	1836
#	cgatc	1050
#	cgatg	1293
#	cgatt	2632
#	cgcaa	780
#	cgcac	185
#	cgcag	282
#	cgcat	684
#	cgcca	341
#	cgccc	128
#	cgccg	34
#	cgcct	359
#	cgcga	86
#	cgcgc	28
#	cgcgg	25
#	cgcgt	59
#	cgcta	413
#	cgctc	292
#	cgctg	271
#	cgctt	772
#	cggaa	644
#	cggac	186
#	cggag	437
#	cggat	739
#	cggca	262
#	cggcc	83
#	cggcg	34
#	cggct	282
#	cggga	204
#	cgggc	50
#	cgggg	100
#	cgggt	163
#	cggta	330
#	cggtc	176
#	cggtg	254
#	cggtt	489
#	cgtaa	1256
#	cgtac	309
#	cgtag	547
#	cgtat	1217
#	cgtca	641
#	cgtcc	295
#	cgtcg	177
#	cgtct	696
#	cgtga	471
#	cgtgc	158
#	cgtgg	213
#	cgtgt	405
#	cgtta	922
#	cgttc	596
#	cgttg	824
#	cgttt	1321
#	ctaaa	8909
#	ctaac	2384
#	ctaag	3773
#	ctaat	8816
#	ctaca	2802
#	ctacc	1230
#	ctacg	547
#	ctact	3457
#	ctaga	3149
#	ctagc	1013
#	ctagg	1088
#	ctagt	2156
#	ctata	5201
#	ctatc	3683
#	ctatg	3213
#	ctatt	9820
#	ctcaa	5911
#	ctcac	1435
#	ctcag	1727
#	ctcat	4876
#	ctcca	3927
#	ctccc	1363
#	ctccg	437
#	ctcct	4116
#	ctcga	1052
#	ctcgc	394
#	ctcgg	269
#	ctcgt	831
#	ctcta	4325
#	ctctc	2997
#	ctctg	2332
#	ctctt	6498
#	ctgaa	4803
#	ctgac	1220
#	ctgag	1727
#	ctgat	4688
#	ctgca	2267
#	ctgcc	1201
#	ctgcg	282
#	ctgct	2487
#	ctgga	2490
#	ctggc	891
#	ctggg	848
#	ctggt	1716
#	ctgta	2300
#	ctgtc	1507
#	ctgtg	1407
#	ctgtt	3672
#	cttaa	9710
#	cttac	2800
#	cttag	3773
#	cttat	8671
#	cttca	6236
#	cttcc	3126
#	cttcg	1309
#	cttct	7119
#	cttga	5213
#	cttgc	2088
#	cttgg	2634
#	cttgt	3780
#	cttta	8182
#	ctttc	4810
#	ctttg	6205
#	ctttt	10842
#	gaaaa	10656
#	gaaac	3932
#	gaaag	4810
#	gaaat	12190
#	gaaca	4128
#	gaacc	1731
#	gaacg	596
#	gaact	3708
#	gaaga	7738
#	gaagc	2253
#	gaagg	3458
#	gaagt	4352
#	gaata	10450
#	gaatc	5337
#	gaatg	5781
#	gaatt	12906
#	gacaa	3982
#	gacac	1256
#	gacag	1507
#	gacat	3381
#	gacca	1588
#	gaccc	658
#	gaccg	176
#	gacct	1215
#	gacga	1001
#	gacgc	175
#	gacgg	230
#	gacgt	402
#	gacta	2416
#	gactc	1828
#	gactg	1551
#	gactt	3774
#	gagaa	6532
#	gagac	1782
#	gagag	2997
#	gagat	5517
#	gagca	2520
#	gagcc	876
#	gagcg	292
#	gagct	1422
#	gagga	4017
#	gaggc	1125
#	gaggg	1197
#	gaggt	1662
#	gagta	3836
#	gagtc	1828
#	gagtg	2402
#	gagtt	4522
#	gataa	8730
#	gatac	2470
#	gatag	3683
#	gatat	8309
#	gatca	5028
#	gatcc	2511
#	gatcg	1050
#	gatct	4661
#	gatga	7272
#	gatgc	2573
#	gatgg	3207
#	gatgt	4322
#	gatta	9772
#	gattc	5337
#	gattg	6317
#	gattt	11865
#	gcaaa	5031
#	gcaac	1834
#	gcaag	2088
#	gcaat	5648
#	gcaca	1430
#	gcacc	735
#	gcacg	158
#	gcact	1608
#	gcaga	2364
#	gcagc	1261
#	gcagg	957
#	gcagt	1665
#	gcata	3262
#	gcatc	2573
#	gcatg	1441
#	gcatt	5100
#	gccaa	3130
#	gccac	922
#	gccag	891
#	gccat	2335
#	gccca	824
#	gcccc	299
#	gcccg	50
#	gccct	618
#	gccga	335
#	gccgc	68
#	gccgg	65
#	gccgt	192
#	gccta	1554
#	gcctc	1125
#	gcctg	701
#	gcctt	2447
#	gcgaa	881
#	gcgac	214
#	gcgag	394
#	gcgat	895
#	gcgca	209
#	gcgcc	84
#	gcgcg	28
#	gcgct	173
#	gcgga	274
#	gcggc	68
#	gcggg	90
#	gcggt	170
#	gcgta	459
#	gcgtc	175
#	gcgtg	173
#	gcgtt	457
#	gctaa	3241
#	gctac	1105
#	gctag	1013
#	gctat	3063
#	gctca	1598
#	gctcc	1169
#	gctcg	329
#	gctct	2007
#	gctga	2240
#	gctgc	1261
#	gctgg	990
#	gctgt	1491
#	gctta	3637
#	gcttc	2253
#	gcttg	1744
#	gcttt	4175
#	ggaaa	5005
#	ggaac	2000
#	ggaag	3126
#	ggaat	5763
#	ggaca	1791
#	ggacc	644
#	ggacg	295
#	ggact	1573
#	ggaga	3858
#	ggagc	1169
#	ggagg	2128
#	ggagt	2693
#	ggata	4055
#	ggatc	2511
#	ggatg	3297
#	ggatt	6008
#	ggcaa	2464
#	ggcac	704
#	ggcag	1201
#	ggcat	2011
#	ggcca	1099
#	ggccc	257
#	ggccg	83
#	ggcct	780
#	ggcga	440
#	ggcgc	84
#	ggcgg	118
#	ggcgt	220
#	ggcta	1649
#	ggctc	876
#	ggctg	1319
#	ggctt	2243
#	gggaa	2424
#	gggac	638
#	gggag	1363
#	gggat	2318
#	gggca	786
#	gggcc	257
#	gggcg	128
#	gggct	620
#	gggga	1125
#	ggggc	299
#	ggggg	461
#	ggggt	610
#	gggta	1232
#	gggtc	658
#	gggtg	775
#	gggtt	1781
#	ggtaa	2528
#	ggtac	887
#	ggtag	1230
#	ggtat	2453
#	ggtca	1203
#	ggtcc	644
#	ggtcg	312
#	ggtct	1487
#	ggtga	1746
#	ggtgc	735
#	ggtgg	1166
#	ggtgt	1453
#	ggtta	2813
#	ggttc	1731
#	ggttg	2270
#	ggttt	4158
#	gtaaa	6137
#	gtaac	1870
#	gtaag	2800
#	gtaat	7253
#	gtaca	1943
#	gtacc	887
#	gtacg	309
#	gtact	2087
#	gtaga	3346
#	gtagc	1105
#	gtagg	1376
#	gtagt	2214
#	gtata	4202
#	gtatc	2470
#	gtatg	2578
#	gtatt	7354
#	gtcaa	3599
#	gtcac	1083
#	gtcag	1220
#	gtcat	3072
#	gtcca	1753
#	gtccc	638
#	gtccg	186
#	gtcct	1726
#	gtcga	1032
#	gtcgc	214
#	gtcgg	235
#	gtcgt	585
#	gtcta	2839
#	gtctc	1782
#	gtctg	1401
#	gtctt	3777
#	gtgaa	3583
#	gtgac	1083
#	gtgag	1435
#	gtgat	3761
#	gtgca	1530
#	gtgcc	704
#	gtgcg	185
#	gtgct	1517
#	gtgga	2342
#	gtggc	922
#	gtggg	757
#	gtggt	1279
#	gtgta	2184
#	gtgtc	1256
#	gtgtg	1268
#	gtgtt	3283
#	gttaa	6189
#	gttac	1870
#	gttag	2384
#	gttat	6162
#	gttca	3496
#	gttcc	2000
#	gttcg	684
#	gttct	3979
#	gttga	5034
#	gttgc	1834
#	gttgg	2530
#	gttgt	3683
#	gttta	6623
#	gtttc	3932
#	gtttg	4214
#	gtttt	7996
#	taaaa	21161
#	taaac	6623
#	taaag	8182
#	taaat	23892
#	taaca	6959
#	taacc	2813
#	taacg	922
#	taact	5899
#	taaga	9894
#	taagc	3637
#	taagg	4512
#	taagt	6899
#	taata	20313
#	taatc	9772
#	taatg	8718
#	taatt	26131
#	tacaa	7809
#	tacac	2184
#	tacag	2300
#	tacat	6078
#	tacca	2933
#	taccc	1232
#	taccg	330
#	tacct	2601
#	tacga	1629
#	tacgc	459
#	tacgg	392
#	tacgt	852
#	tacta	5166
#	tactc	3836
#	tactg	2426
#	tactt	7681
#	tagaa	9846
#	tagac	2839
#	tagag	4325
#	tagat	8986
#	tagca	3816
#	tagcc	1649
#	tagcg	413
#	tagct	2540
#	tagga	4400
#	taggc	1554
#	taggg	1298
#	taggt	2764
#	tagta	5166
#	tagtc	2416
#	tagtg	2585
#	tagtt	6666
#	tataa	16706
#	tatac	4202
#	tatag	5201
#	tatat	16553
#	tatca	9419
#	tatcc	4055
#	tatcg	1836
#	tatct	7846
#	tatga	8573
#	tatgc	3262
#	tatgg	3893
#	tatgt	5751
#	tatta	20313
#	tattc	10450
#	tattg	10854
#	tattt	24631
#	tcaaa	14152
#	tcaac	5034
#	tcaag	5213
#	tcaat	14161
#	tcaca	3738
#	tcacc	1746
#	tcacg	471
#	tcact	3901
#	tcaga	4895
#	tcagc	2240
#	tcagg	2034
#	tcagt	3263
#	tcata	8573
#	tcatc	7272
#	tcatg	3414
#	tcatt	12533
#	tccaa	7873
#	tccac	2342
#	tccag	2490
#	tccat	6160
#	tccca	2921
#	tcccc	1125
#	tcccg	204
#	tccct	2487
#	tccga	1032
#	tccgc	274
#	tccgg	182
#	tccgt	521
#	tccta	4400
#	tcctc	4017
#	tcctg	2442
#	tcctt	7409
#	tcgaa	3185
#	tcgac	1032
#	tcgag	1052
#	tcgat	3322
#	tcgca	928
#	tcgcc	440
#	tcgcg	86
#	tcgct	930
#	tcgga	1032
#	tcggc	335
#	tcggg	214
#	tcggt	619
#	tcgta	1629
#	tcgtc	1001
#	tcgtg	578
#	tcgtt	1991
#	tctaa	10354
#	tctac	3346
#	tctag	3149
#	tctat	9159
#	tctca	5417
#	tctcc	3858
#	tctcg	1006
#	tctct	6536
#	tctga	4895
#	tctgc	2364
#	tctgg	2578
#	tctgt	3544
#	tctta	9894
#	tcttc	7738
#	tcttg	5634
#	tcttt	12223
#	tgaaa	11753
#	tgaac	3496
#	tgaag	6236
#	tgaat	13279
#	tgaca	3547
#	tgacc	1203
#	tgacg	641
#	tgact	3575
#	tgaga	5417
#	tgagc	1598
#	tgagg	2598
#	tgagt	4345
#	tgata	9419
#	tgatc	5028
#	tgatg	6939
#	tgatt	13582
#	tgcaa	5825
#	tgcac	1530
#	tgcag	2267
#	tgcat	4932
#	tgcca	2877
#	tgccc	786
#	tgccg	262
#	tgcct	2453
#	tgcga	928
#	tgcgc	209
#	tgcgg	248
#	tgcgt	547
#	tgcta	3816
#	tgctc	2520
#	tgctg	2522
#	tgctt	5432
#	tggaa	6401
#	tggac	1753
#	tggag	3927
#	tggat	6783
#	tggca	2877
#	tggcc	1099
#	tggcg	341
#	tggct	2954
#	tggga	2921
#	tgggc	824
#	tgggg	1059
#	tgggt	2080
#	tggta	2933
#	tggtc	1588
#	tggtg	2147
#	tggtt	4920
#	tgtaa	7162
#	tgtac	1943
#	tgtag	2802
#	tgtat	6459
#	tgtca	3547
#	tgtcc	1791
#	tgtcg	784
#	tgtct	3992
#	tgtga	3738
#	tgtgc	1430
#	tgtgg	1880
#	tgtgt	3002
#	tgtta	6959
#	tgttc	4128
#	tgttg	5365
#	tgttt	9193
#	ttaaa	22172
#	ttaac	6189
#	ttaag	9710
#	ttaat	25292
#	ttaca	7162
#	ttacc	2528
#	ttacg	1256
#	ttact	7111
#	ttaga	10354
#	ttagc	3241
#	ttagg	3997
#	ttagt	6308
#	ttata	16706
#	ttatc	8730
#	ttatg	8419
#	ttatt	27169
#	ttcaa	14050
#	ttcac	3583
#	ttcag	4803
#	ttcat	12324
#	ttcca	6401
#	ttccc	2424
#	ttccg	644
#	ttcct	6406
#	ttcga	3185
#	ttcgc	881
#	ttcgg	976
#	ttcgt	1914
#	ttcta	9846
#	ttctc	6532
#	ttctg	5178
#	ttctt	14797
#	ttgaa	14050
#	ttgac	3599
#	ttgag	5911
#	ttgat	14999
#	ttgca	5825
#	ttgcc	2464
#	ttgcg	780
#	ttgct	5523
#	ttgga	7873
#	ttggc	3130
#	ttggg	2998
#	ttggt	4913
#	ttgta	7809
#	ttgtc	3982
#	ttgtg	4028
#	ttgtt	10683
#	tttaa	22172
#	tttac	6137
#	tttag	8909
#	tttat	22629
#	tttca	11753
#	tttcc	5005
#	tttcg	2351
#	tttct	12462
#	tttga	14152
#	tttgc	5031
#	tttgg	7230
#	tttgt	9191
#	tttta	21161
#	ttttc	10656
#	ttttg	12150
#	ttttt	21447

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
13
# order of markov model, k=
2
# markov chain emission probabilities
 0  0.309	0.11	0.119	0.463	0.42	0.159	0.0516	0.369	0.406	0.133	0.149	0.312	0.307	0.148	0.147	0.398	0.384	0.114	0.107	0.394	0.418	0.176	0.0446	0.361	0.518	0.0704	0.13	0.282	0.343	0.176	0.133	0.348	0.356	0.0897	0.143	0.411	0.435	0.154	0.0522	0.359	0.438	0.138	0.13	0.295	0.287	0.128	0.187	0.399	0.374	0.102	0.0961	0.427	0.444	0.149	0.0589	0.348	0.393	0.143	0.157	0.307	0.375	0.142	0.178	0.305
 1  0.313	0.113	0.118	0.457	0.412	0.162	0.0553	0.371	0.408	0.136	0.142	0.314	0.318	0.146	0.14	0.397	0.386	0.114	0.104	0.397	0.417	0.178	0.0453	0.359	0.512	0.0823	0.131	0.274	0.355	0.181	0.12	0.344	0.359	0.0892	0.138	0.415	0.416	0.165	0.0513	0.368	0.456	0.131	0.118	0.296	0.295	0.125	0.173	0.407	0.382	0.101	0.0921	0.425	0.438	0.146	0.0636	0.352	0.39	0.143	0.157	0.31	0.386	0.139	0.175	0.3
 2  0.316	0.115	0.113	0.456	0.419	0.153	0.0543	0.374	0.406	0.13	0.15	0.315	0.326	0.145	0.135	0.394	0.395	0.112	0.103	0.39	0.427	0.171	0.0438	0.358	0.506	0.0898	0.12	0.284	0.367	0.179	0.122	0.333	0.363	0.0857	0.133	0.418	0.418	0.163	0.0483	0.37	0.465	0.129	0.115	0.291	0.303	0.12	0.172	0.405	0.388	0.0978	0.089	0.425	0.438	0.146	0.0624	0.354	0.395	0.14	0.156	0.308	0.394	0.137	0.173	0.297
 3  0.32	0.116	0.111	0.454	0.414	0.153	0.0535	0.38	0.413	0.127	0.146	0.315	0.331	0.143	0.132	0.393	0.39	0.111	0.108	0.391	0.422	0.167	0.0482	0.364	0.507	0.0942	0.117	0.283	0.379	0.176	0.119	0.326	0.363	0.086	0.13	0.421	0.415	0.164	0.0493	0.372	0.468	0.125	0.122	0.285	0.307	0.121	0.17	0.401	0.391	0.0965	0.0871	0.426	0.435	0.145	0.063	0.357	0.395	0.145	0.157	0.303	0.399	0.136	0.167	0.297
 4  0.32	0.114	0.106	0.461	0.41	0.156	0.0509	0.383	0.413	0.129	0.151	0.307	0.328	0.146	0.129	0.397	0.391	0.11	0.106	0.394	0.425	0.168	0.046	0.362	0.509	0.0918	0.112	0.287	0.389	0.172	0.114	0.325	0.362	0.0838	0.125	0.428	0.418	0.161	0.0444	0.377	0.477	0.123	0.125	0.275	0.309	0.12	0.169	0.402	0.395	0.0949	0.084	0.426	0.429	0.148	0.0622	0.361	0.392	0.149	0.154	0.306	0.399	0.137	0.164	0.3
 5  0.318	0.118	0.102	0.462	0.401	0.159	0.054	0.386	0.41	0.128	0.15	0.312	0.332	0.15	0.122	0.395	0.395	0.113	0.0979	0.394	0.424	0.157	0.0477	0.371	0.51	0.0857	0.111	0.293	0.393	0.168	0.115	0.325	0.367	0.0874	0.12	0.425	0.411	0.171	0.041	0.376	0.475	0.124	0.126	0.274	0.318	0.123	0.164	0.395	0.398	0.0945	0.076	0.432	0.425	0.148	0.0658	0.36	0.39	0.149	0.147	0.313	0.405	0.14	0.159	0.295
 6  0.322	0.121	0.0966	0.46	0.393	0.162	0.0595	0.386	0.408	0.125	0.153	0.313	0.327	0.152	0.123	0.398	0.391	0.114	0.0923	0.403	0.422	0.157	0.0473	0.374	0.501	0.09	0.11	0.299	0.391	0.166	0.116	0.327	0.373	0.0902	0.113	0.424	0.407	0.167	0.0397	0.386	0.482	0.129	0.125	0.263	0.315	0.122	0.16	0.403	0.397	0.0931	0.0744	0.435	0.417	0.153	0.0695	0.361	0.387	0.148	0.15	0.315	0.401	0.142	0.161	0.296
 7  0.327	0.123	0.0938	0.456	0.393	0.163	0.0628	0.381	0.41	0.122	0.158	0.31	0.319	0.152	0.119	0.41	0.397	0.115	0.0875	0.4	0.417	0.157	0.0431	0.382	0.491	0.105	0.105	0.299	0.376	0.168	0.115	0.341	0.371	0.0906	0.112	0.426	0.4	0.178	0.0435	0.378	0.468	0.138	0.127	0.266	0.314	0.122	0.16	0.405	0.398	0.0929	0.0709	0.438	0.408	0.16	0.0729	0.359	0.381	0.147	0.154	0.317	0.388	0.145	0.159	0.308
 8  0.333	0.123	0.0867	0.457	0.389	0.16	0.0647	0.386	0.41	0.127	0.158	0.304	0.313	0.152	0.119	0.416	0.412	0.113	0.0797	0.395	0.414	0.154	0.0436	0.389	0.483	0.118	0.0965	0.302	0.375	0.165	0.106	0.354	0.378	0.0898	0.102	0.43	0.391	0.181	0.0444	0.384	0.474	0.134	0.122	0.27	0.305	0.12	0.16	0.415	0.405	0.0914	0.0681	0.436	0.399	0.161	0.0722	0.367	0.378	0.15	0.153	0.319	0.368	0.144	0.151	0.337
 9  0.335	0.12	0.0851	0.46	0.387	0.16	0.0655	0.387	0.409	0.126	0.158	0.306	0.307	0.152	0.118	0.422	0.418	0.109	0.0793	0.394	0.416	0.158	0.0457	0.38	0.471	0.126	0.107	0.297	0.37	0.166	0.106	0.358	0.378	0.0897	0.101	0.432	0.382	0.184	0.044	0.391	0.482	0.129	0.118	0.27	0.296	0.118	0.161	0.425	0.41	0.09	0.0649	0.435	0.396	0.163	0.0758	0.366	0.371	0.148	0.157	0.324	0.362	0.144	0.151	0.342
10  0.335	0.119	0.0813	0.464	0.388	0.158	0.0648	0.389	0.408	0.122	0.168	0.302	0.299	0.154	0.121	0.426	0.421	0.108	0.0783	0.392	0.416	0.154	0.0453	0.384	0.47	0.122	0.104	0.304	0.365	0.161	0.112	0.362	0.379	0.0902	0.0989	0.432	0.392	0.177	0.0434	0.388	0.471	0.136	0.128	0.265	0.289	0.119	0.171	0.421	0.409	0.089	0.0632	0.438	0.394	0.167	0.0743	0.365	0.371	0.149	0.157	0.322	0.352	0.147	0.15	0.351
11  0.336	0.117	0.0807	0.466	0.377	0.167	0.0675	0.388	0.411	0.129	0.161	0.299	0.287	0.157	0.122	0.434	0.416	0.11	0.0743	0.4	0.406	0.157	0.047	0.39	0.468	0.122	0.111	0.299	0.353	0.16	0.109	0.378	0.377	0.0955	0.0981	0.429	0.384	0.182	0.0463	0.387	0.46	0.139	0.134	0.267	0.275	0.126	0.173	0.426	0.407	0.0907	0.0614	0.441	0.388	0.171	0.0771	0.364	0.361	0.154	0.158	0.327	0.338	0.15	0.149	0.362
12  0.334	0.117	0.0766	0.472	0.376	0.171	0.0713	0.382	0.398	0.135	0.171	0.296	0.271	0.161	0.124	0.444	0.429	0.11	0.0606	0.4	0.41	0.162	0.0411	0.387	0.462	0.12	0.114	0.304	0.332	0.159	0.111	0.398	0.379	0.0969	0.0981	0.426	0.385	0.184	0.0442	0.387	0.454	0.147	0.125	0.274	0.262	0.124	0.177	0.437	0.407	0.0913	0.0579	0.444	0.384	0.176	0.0787	0.361	0.355	0.147	0.158	0.341	0.321	0.154	0.153	0.372
