# This output was generated with AUGUSTUS (version 3.5.0).
# AUGUSTUS is a gene prediction tool written by M. Stanke (mario.stanke@uni-greifswald.de),
# O. Keller, S. König, L. Gerischer, L. Romoth, Katharina Hoff, Henry Mehlan and Daniel Honsel.
# Please cite: Mario Stanke, Mark Diekhans, Robert Baertsch, David Haussler (2008),
# Using native and syntenically mapped cDNA alignments to improve de novo gene finding
# Bioinformatics 24: 637-644, doi 10.1093/bioinformatics/btn013
#
#----- ortholog exons  -----
#
chr21	OE1	exon	664	672	-6.75	-	0	ID=1;Name=1;Note=RSINGLE;n=3;MLomega=0.667;Eomega=0.967;VarOmega=0.231;leftBoundaryExtOmega=0.89;rightBoundaryExtOmega=0.936;leftBoundaryIntOmega=0.967;rightBoundaryIntOmega=0.967;cons=0.75;LeftCons=0.493;rightCons=0.582;div=0.755;containment=0;phyloPat=000_addScore: 0
clamsaScore: 0
Eomega: 0.967
VarOmega: 0.231
cons: 0.75
containment: 0
diversity: 0.755
numExons: 3
orthoex.size(): 4
b_l: 0.0831
b_r: 0.0327
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
1.99;ec_postProbs=
chr21	OE1	exon	705	712	-6.79	+	0	ID=2;Name=2;Note=INITIAL2;n=2;MLomega=0.333;Eomega=1.09;VarOmega=0.275;leftBoundaryExtOmega=1.32;rightBoundaryExtOmega=0.917;leftBoundaryIntOmega=1.09;rightBoundaryIntOmega=1.09;cons=0.52;LeftCons=0.553;rightCons=0.653;div=0.515;containment=0;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 1.09
VarOmega: 0.275
cons: 0.52
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: -0.196
b_r: 0.171
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
1.98;ec_postProbs=
chr21	OE1	exon	730	735	-6.88	-	0	ID=3;Name=3;Note=RSINGLE;n=2;MLomega=4;Eomega=0.985;VarOmega=0.201;leftBoundaryExtOmega=1.07;rightBoundaryExtOmega=0.996;leftBoundaryIntOmega=0.985;rightBoundaryIntOmega=0.985;cons=0.635;LeftCons=0.6;rightCons=0.656;div=0.403;containment=6;phyloPat=0_0_addScore: 0
clamsaScore: 0
Eomega: 0.985
VarOmega: 0.201
cons: 0.635
containment: 6
diversity: 0.403
numExons: 2
orthoex.size(): 4
b_l: -0.0812
b_r: -0.0112
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
1.26;ec_postProbs=
chr21	OE1	exon	730	741	-6.65	-	0	ID=4;Name=4;Note=RSINGLE;n=2;MLomega=4;Eomega=0.971;VarOmega=0.198;leftBoundaryExtOmega=1.07;rightBoundaryExtOmega=1.01;leftBoundaryIntOmega=0.971;rightBoundaryIntOmega=0.971;cons=0.607;LeftCons=0.6;rightCons=0.643;div=0.403;containment=0;phyloPat=0_0_addScore: 0
clamsaScore: 0
Eomega: 0.971
VarOmega: 0.198
cons: 0.607
containment: 0
diversity: 0.403
numExons: 2
orthoex.size(): 4
b_l: -0.0951
b_r: -0.0402
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
1.48;ec_postProbs=
chr21	OE1	exon	734	741	-6.79	-	0	ID=5;Name=5;Note=RINITIAL;n=2;MLomega=4;Eomega=0.975;VarOmega=0.238;leftBoundaryExtOmega=1.06;rightBoundaryExtOmega=1.01;leftBoundaryIntOmega=0.975;rightBoundaryIntOmega=0.975;cons=0.578;LeftCons=0.611;rightCons=0.643;div=0.403;containment=4;phyloPat=0_0_addScore: 0
clamsaScore: 0
Eomega: 0.975
VarOmega: 0.238
cons: 0.578
containment: 4
diversity: 0.403
numExons: 2
orthoex.size(): 4
b_l: -0.0817
b_r: -0.0363
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
1.56;ec_postProbs=
chr21	OE1	exon	734	745	-6.65	-	0	ID=6;Name=6;Note=RINITIAL;n=2;MLomega=0.833;Eomega=0.968;VarOmega=0.236;leftBoundaryExtOmega=0.704;rightBoundaryExtOmega=1.01;leftBoundaryIntOmega=0.968;rightBoundaryIntOmega=0.968;cons=0.607;LeftCons=0.611;rightCons=0.632;div=0.403;containment=0;phyloPat=0_0_addScore: 0
clamsaScore: 0
Eomega: 0.968
VarOmega: 0.236
cons: 0.607
containment: 0
diversity: 0.403
numExons: 2
orthoex.size(): 4
b_l: 0.317
b_r: -0.0463
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
1.39;ec_postProbs=
chr21	OE1	exon	735	752	-6.52	-	0	ID=7;Name=7;Note=RSINGLE;n=3;MLomega=1.71;Eomega=1.38;VarOmega=0.386;leftBoundaryExtOmega=1.18;rightBoundaryExtOmega=1.15;leftBoundaryIntOmega=1.38;rightBoundaryIntOmega=1.38;cons=0.654;LeftCons=0.611;rightCons=0.621;div=0.755;containment=0;phyloPat=000_addScore: 0
clamsaScore: 0
Eomega: 1.38
VarOmega: 0.386
cons: 0.654
containment: 0
diversity: 0.755
numExons: 3
orthoex.size(): 4
b_l: 0.157
b_r: 0.18
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
2.02;ec_postProbs=
chr21	OE1	exon	744	752	-6.75	-	0	ID=8;Name=8;Note=RINITIAL;n=2;MLomega=4;Eomega=0.958;VarOmega=0.232;leftBoundaryExtOmega=1.07;rightBoundaryExtOmega=1.01;leftBoundaryIntOmega=0.958;rightBoundaryIntOmega=0.958;cons=0.673;LeftCons=0.65;rightCons=0.621;div=0.403;containment=9;phyloPat=0_0_addScore: 0
clamsaScore: 0
Eomega: 0.958
VarOmega: 0.232
cons: 0.673
containment: 9
diversity: 0.403
numExons: 2
orthoex.size(): 4
b_l: -0.115
b_r: -0.0542
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
0.93;ec_postProbs=
chr21	OE1	exon	744	755	-6.65	+	0	ID=9;Name=9;Note=SINGLE;n=2;MLomega=4;Eomega=0.998;VarOmega=0.241;leftBoundaryExtOmega=0.926;rightBoundaryExtOmega=1.01;leftBoundaryIntOmega=0.998;rightBoundaryIntOmega=0.998;cons=0.693;LeftCons=0.65;rightCons=0.591;div=0.403;containment=0;phyloPat=0_0_addScore: 0
clamsaScore: 0
Eomega: 0.998
VarOmega: 0.241
cons: 0.693
containment: 0
diversity: 0.403
numExons: 2
orthoex.size(): 4
b_l: 0.0752
b_r: -0.0129
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
0.796;ec_postProbs=
chr21	OE1	exon	2032	2766	-5.33	-	0	ID=10;Name=10;Note=RSINGLE;n=3;MLomega=0.25;Eomega=0.167;VarOmega=3.65e-08;leftBoundaryExtOmega=0.978;rightBoundaryExtOmega=0.659;leftBoundaryIntOmega=0.425;rightBoundaryIntOmega=0.322;cons=0.786;LeftCons=0.519;rightCons=0.823;div=0.755;containment=425;phyloPat=000_addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 3.65e-08
cons: 0.786
containment: 425
diversity: 0.755
numExons: 3
orthoex.size(): 4
b_l: -0.833
b_r: -0.718
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
1.71;ec_postProbs=
chr21	OE1	exon	2032	2852	-5.29	-	2	ID=11;Name=11;Note=RTERMINAL0;n=2;MLomega=0.167;Eomega=0.167;VarOmega=1.08e-08;leftBoundaryExtOmega=0.841;rightBoundaryExtOmega=0.562;leftBoundaryIntOmega=0.556;rightBoundaryIntOmega=0.555;cons=0.79;LeftCons=0.519;rightCons=0.875;div=0.515;containment=339;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 1.08e-08
cons: 0.79
containment: 339
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: -0.414
b_r: -0.0125
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
0.226;ec_postProbs=
chr21	OE1	exon	2032	2958	-5.25	-	0	ID=12;Name=12;Note=RSINGLE;n=2;MLomega=0.167;Eomega=0.167;VarOmega=2.92e-09;leftBoundaryExtOmega=0.841;rightBoundaryExtOmega=0.449;leftBoundaryIntOmega=0.556;rightBoundaryIntOmega=0.508;cons=0.791;LeftCons=0.519;rightCons=0.8;div=0.515;containment=233;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 2.92e-09
cons: 0.791
containment: 233
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: -0.414
b_r: 0.124
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
0.513;ec_postProbs=
chr21	OE1	exon	2032	3120	-5.2	-	0	ID=13;Name=13;Note=RSINGLE;n=3;MLomega=0.333;Eomega=0.167;VarOmega=1.68e-10;leftBoundaryExtOmega=0.978;rightBoundaryExtOmega=0.725;leftBoundaryIntOmega=0.425;rightBoundaryIntOmega=0.401;cons=0.799;LeftCons=0.519;rightCons=0.792;div=0.755;containment=71;phyloPat=000_addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 1.68e-10
cons: 0.799
containment: 71
diversity: 0.755
numExons: 3
orthoex.size(): 4
b_l: -0.833
b_r: -0.593
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
2.61;ec_postProbs=
chr21	OE1	exon	2032	3176	-5.18	-	2	ID=14;Name=14;Note=RTERMINAL0;n=2;MLomega=1.09;Eomega=0.167;VarOmega=4.11e-10;leftBoundaryExtOmega=0.841;rightBoundaryExtOmega=1.01;leftBoundaryIntOmega=0.556;rightBoundaryIntOmega=0.858;cons=0.8;LeftCons=0.519;rightCons=0.751;div=0.515;containment=15;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 4.11e-10
cons: 0.8
containment: 15
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: -0.414
b_r: -0.165
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
1.07;ec_postProbs=
chr21	OE1	exon	2032	3191	-5.18	-	2	ID=15;Name=15;Note=RTERMINAL0;n=3;MLomega=1.2;Eomega=0.167;VarOmega=1.21e-10;leftBoundaryExtOmega=0.978;rightBoundaryExtOmega=1.04;leftBoundaryIntOmega=0.425;rightBoundaryIntOmega=0.662;cons=0.799;LeftCons=0.519;rightCons=0.579;div=0.755;containment=0;phyloPat=000_addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 1.21e-10
cons: 0.799
containment: 0
diversity: 0.755
numExons: 3
orthoex.size(): 4
b_l: -0.833
b_r: -0.453
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
2.8;ec_postProbs=
chr21	OE1	exon	2204	2262	-6.14	+	0	ID=17;Name=17;Note=INITIAL2;n=2;MLomega=0.167;Eomega=0.325;VarOmega=0.0322;leftBoundaryExtOmega=0.833;rightBoundaryExtOmega=0.503;leftBoundaryIntOmega=0.545;rightBoundaryIntOmega=0.555;cons=0.785;LeftCons=0.785;rightCons=0.759;div=0.515;containment=0;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 0.325
VarOmega: 0.0322
cons: 0.785
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: -0.425
b_r: 0.098
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
1.07;ec_postProbs=
chr21	OE1	exon	2236	2766	-5.43	-	0	ID=21;Name=21;Note=RINITIAL;n=3;MLomega=0.25;Eomega=0.167;VarOmega=1.41e-06;leftBoundaryExtOmega=0.3;rightBoundaryExtOmega=0.659;leftBoundaryIntOmega=0.658;rightBoundaryIntOmega=0.322;cons=0.806;LeftCons=0.767;rightCons=0.823;div=0.755;containment=629;phyloPat=000_addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 1.41e-06
cons: 0.806
containment: 629
diversity: 0.755
numExons: 3
orthoex.size(): 4
b_l: 0.785
b_r: -0.718
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
0.98;ec_postProbs=
chr21	OE1	exon	2236	2852	-5.38	-	2	ID=22;Name=22;Note=RINTERNAL0;n=2;MLomega=0.167;Eomega=0.167;VarOmega=1.8e-07;leftBoundaryExtOmega=0.435;rightBoundaryExtOmega=0.562;leftBoundaryIntOmega=0.587;rightBoundaryIntOmega=0.555;cons=0.808;LeftCons=0.767;rightCons=0.875;div=0.515;containment=543;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 1.8e-07
cons: 0.808
containment: 543
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: 0.3
b_r: -0.0125
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
-0.477;ec_postProbs=
chr21	OE1	exon	2236	2958	-5.33	-	0	ID=23;Name=23;Note=RINITIAL;n=2;MLomega=0.167;Eomega=0.167;VarOmega=4.87e-08;leftBoundaryExtOmega=0.435;rightBoundaryExtOmega=0.449;leftBoundaryIntOmega=0.587;rightBoundaryIntOmega=0.508;cons=0.808;LeftCons=0.767;rightCons=0.8;div=0.515;containment=437;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 4.87e-08
cons: 0.808
containment: 437
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: 0.3
b_r: 0.124
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
-0.175;ec_postProbs=
chr21	OE1	exon	2236	3120	-5.27	-	0	ID=24;Name=24;Note=RINITIAL;n=3;MLomega=0.333;Eomega=0.167;VarOmega=6.48e-09;leftBoundaryExtOmega=0.3;rightBoundaryExtOmega=0.725;leftBoundaryIntOmega=0.658;rightBoundaryIntOmega=0.401;cons=0.813;LeftCons=0.767;rightCons=0.792;div=0.755;containment=275;phyloPat=000_addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 6.48e-09
cons: 0.813
containment: 275
diversity: 0.755
numExons: 3
orthoex.size(): 4
b_l: 0.785
b_r: -0.593
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
1.92;ec_postProbs=
chr21	OE1	exon	2236	3176	-5.25	-	2	ID=25;Name=25;Note=RINTERNAL0;n=2;MLomega=1.09;Eomega=0.167;VarOmega=6.85e-09;leftBoundaryExtOmega=0.435;rightBoundaryExtOmega=1.01;leftBoundaryIntOmega=0.587;rightBoundaryIntOmega=0.858;cons=0.814;LeftCons=0.767;rightCons=0.751;div=0.515;containment=219;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 6.85e-09
cons: 0.814
containment: 219
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: 0.3
b_r: -0.165
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
0.396;ec_postProbs=
chr21	OE1	exon	2236	3191	-5.24	-	2	ID=26;Name=26;Note=RINTERNAL0;n=3;MLomega=1.2;Eomega=0.167;VarOmega=4.65e-09;leftBoundaryExtOmega=0.3;rightBoundaryExtOmega=1.04;leftBoundaryIntOmega=0.658;rightBoundaryIntOmega=0.662;cons=0.813;LeftCons=0.767;rightCons=0.579;div=0.755;containment=204;phyloPat=000_addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 4.65e-09
cons: 0.813
containment: 204
diversity: 0.755
numExons: 3
orthoex.size(): 4
b_l: 0.785
b_r: -0.453
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
2.12;ec_postProbs=
chr21	OE1	exon	2516	2539	-6.43	+	0	ID=28;Name=28;Note=SINGLE;n=4;MLomega=0.167;Eomega=0.409;VarOmega=0.0164;leftBoundaryExtOmega=0.593;rightBoundaryExtOmega=0.6;leftBoundaryIntOmega=0.409;rightBoundaryIntOmega=0.409;cons=0.856;LeftCons=0.755;rightCons=0.812;div=1.67;containment=0;phyloPat=0000addScore: 0
clamsaScore: 0
Eomega: 0.409
VarOmega: 0.0164
cons: 0.856
containment: 0
diversity: 1.67
numExons: 4
orthoex.size(): 4
b_l: -0.371
b_r: -0.383
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
4.59;ec_postProbs=
chr21	OE1	exon	2522	2539	-6.52	+	0	ID=29;Name=29;Note=SINGLE;n=2;MLomega=0.167;Eomega=0.741;VarOmega=0.137;leftBoundaryExtOmega=0.46;rightBoundaryExtOmega=0.741;leftBoundaryIntOmega=0.741;rightBoundaryIntOmega=0.741;cons=0.835;LeftCons=0.821;rightCons=0.812;div=0.515;containment=6;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 0.741
VarOmega: 0.137
cons: 0.835
containment: 6
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: 0.476
b_r: 0.00033
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
0.264;ec_postProbs=
chr21	OE1	exon	2605	2766	-5.81	-	0	ID=30;Name=30;Note=RINITIAL;n=3;MLomega=0.25;Eomega=0.178;VarOmega=0.00103;leftBoundaryExtOmega=0.436;rightBoundaryExtOmega=0.659;leftBoundaryIntOmega=0.398;rightBoundaryIntOmega=0.322;cons=0.848;LeftCons=0.796;rightCons=0.823;div=0.755;containment=998;phyloPat=000_addScore: 0
clamsaScore: 0
Eomega: 0.178
VarOmega: 0.00103
cons: 0.848
containment: 998
diversity: 0.755
numExons: 3
orthoex.size(): 4
b_l: -0.0926
b_r: -0.718
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
-0.394;ec_postProbs=
chr21	OE1	exon	2605	2852	-5.68	-	2	ID=31;Name=31;Note=RINTERNAL0;n=2;MLomega=0.167;Eomega=0.168;VarOmega=0.00011;leftBoundaryExtOmega=0.503;rightBoundaryExtOmega=0.562;leftBoundaryIntOmega=0.499;rightBoundaryIntOmega=0.555;cons=0.838;LeftCons=0.796;rightCons=0.875;div=0.515;containment=912;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 0.168
VarOmega: 0.00011
cons: 0.838
containment: 912
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: -0.00891
b_r: -0.0125
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
-1.73;ec_postProbs=
chr21	OE1	exon	2605	2958	-5.56	-	0	ID=32;Name=32;Note=RINITIAL;n=2;MLomega=0.167;Eomega=0.167;VarOmega=2.81e-05;leftBoundaryExtOmega=0.503;rightBoundaryExtOmega=0.449;leftBoundaryIntOmega=0.499;rightBoundaryIntOmega=0.508;cons=0.828;LeftCons=0.796;rightCons=0.8;div=0.515;containment=806;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 2.81e-05
cons: 0.828
containment: 806
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: -0.00891
b_r: 0.124
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
-1.36;ec_postProbs=
chr21	OE1	exon	2605	3120	-5.44	-	0	ID=33;Name=33;Note=RINITIAL;n=3;MLomega=0.333;Eomega=0.167;VarOmega=3.8e-06;leftBoundaryExtOmega=0.436;rightBoundaryExtOmega=0.725;leftBoundaryIntOmega=0.398;rightBoundaryIntOmega=0.401;cons=0.832;LeftCons=0.796;rightCons=0.792;div=0.755;containment=644;phyloPat=000_addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 3.8e-06
cons: 0.832
containment: 644
diversity: 0.755
numExons: 3
orthoex.size(): 4
b_l: -0.0926
b_r: -0.593
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
0.736;ec_postProbs=
chr21	OE1	exon	2605	3176	-5.41	-	2	ID=34;Name=34;Note=RINTERNAL0;n=2;MLomega=1.09;Eomega=0.167;VarOmega=3.89e-06;leftBoundaryExtOmega=0.503;rightBoundaryExtOmega=1.01;leftBoundaryIntOmega=0.499;rightBoundaryIntOmega=0.858;cons=0.831;LeftCons=0.796;rightCons=0.751;div=0.515;containment=588;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 3.89e-06
cons: 0.831
containment: 588
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: -0.00891
b_r: -0.165
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
-0.765;ec_postProbs=
chr21	OE1	exon	2605	3191	-5.4	-	2	ID=35;Name=35;Note=RINTERNAL0;n=3;MLomega=1.2;Eomega=0.167;VarOmega=2.73e-06;leftBoundaryExtOmega=0.436;rightBoundaryExtOmega=1.04;leftBoundaryIntOmega=0.398;rightBoundaryIntOmega=0.662;cons=0.83;LeftCons=0.796;rightCons=0.579;div=0.755;containment=573;phyloPat=000_addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 2.73e-06
cons: 0.83
containment: 573
diversity: 0.755
numExons: 3
orthoex.size(): 4
b_l: -0.0926
b_r: -0.453
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
0.955;ec_postProbs=
chr21	OE1	exon	2633	2640	-6.79	+	0	ID=36;Name=36;Note=INITIAL2;n=3;MLomega=0.167;Eomega=0.77;VarOmega=0.161;leftBoundaryExtOmega=0.441;rightBoundaryExtOmega=0.708;leftBoundaryIntOmega=0.77;rightBoundaryIntOmega=0.77;cons=0.938;LeftCons=0.869;rightCons=0.915;div=0.755;containment=22;phyloPat=000_addScore: 0
clamsaScore: 0
Eomega: 0.77
VarOmega: 0.161
cons: 0.938
containment: 22
diversity: 0.755
numExons: 3
orthoex.size(): 4
b_l: 0.557
b_r: 0.0835
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
0.818;ec_postProbs=
chr21	OE1	exon	2633	2662	-6.36	+	0	ID=37;Name=37;Note=SINGLE;n=3;MLomega=0.833;Eomega=0.47;VarOmega=0.0916;leftBoundaryExtOmega=0.441;rightBoundaryExtOmega=0.979;leftBoundaryIntOmega=0.47;rightBoundaryIntOmega=0.47;cons=0.913;LeftCons=0.869;rightCons=0.857;div=0.755;containment=0;phyloPat=000_addScore: 0
clamsaScore: 0
Eomega: 0.47
VarOmega: 0.0916
cons: 0.913
containment: 0
diversity: 0.755
numExons: 3
orthoex.size(): 4
b_l: 0.0631
b_r: -0.735
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
1.48;ec_postProbs=
chr21	OE1	exon	2701	3120	-5.51	-	0	ID=38;Name=38;Note=RINITIAL;n=2;MLomega=0.167;Eomega=0.167;VarOmega=2.41e-06;leftBoundaryExtOmega=0.814;rightBoundaryExtOmega=0.441;leftBoundaryIntOmega=0.354;rightBoundaryIntOmega=0.287;cons=0.825;LeftCons=0.785;rightCons=0.792;div=1.1;containment=71;phyloPat=0__0addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 2.41e-06
cons: 0.825
containment: 71
diversity: 1.1
numExons: 2
orthoex.size(): 4
b_l: -0.833
b_r: -0.43
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
1.74;ec_postProbs=
chr21	OE1	exon	2701	3191	-5.46	-	2	ID=39;Name=39;Note=RINTERNAL0;n=2;MLomega=4;Eomega=0.167;VarOmega=1.65e-06;leftBoundaryExtOmega=0.814;rightBoundaryExtOmega=1.26;leftBoundaryIntOmega=0.354;rightBoundaryIntOmega=0.651;cons=0.823;LeftCons=0.785;rightCons=0.579;div=1.1;containment=0;phyloPat=0__0addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 1.65e-06
cons: 0.823
containment: 0
diversity: 1.1
numExons: 2
orthoex.size(): 4
b_l: -0.833
b_r: -0.66
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
1.96;ec_postProbs=
chr21	OE1	exon	2765	2991	-5.71	+	0	ID=40;Name=40;Note=INITIAL2;n=3;MLomega=0.667;Eomega=0.311;VarOmega=0.00732;leftBoundaryExtOmega=0.66;rightBoundaryExtOmega=0.966;leftBoundaryIntOmega=0.577;rightBoundaryIntOmega=0.687;cons=0.814;LeftCons=0.83;rightCons=0.905;div=0.755;containment=66;phyloPat=000_addScore: 0
clamsaScore: 0
Eomega: 0.311
VarOmega: 0.00732
cons: 0.814
containment: 66
diversity: 0.755
numExons: 3
orthoex.size(): 4
b_l: -0.133
b_r: -0.34
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
2.38;ec_postProbs=
chr21	OE1	exon	2765	3057	-5.62	+	0	ID=41;Name=41;Note=INITIAL2;n=3;MLomega=0.333;Eomega=0.276;VarOmega=0.00511;leftBoundaryExtOmega=0.66;rightBoundaryExtOmega=0.807;leftBoundaryIntOmega=0.577;rightBoundaryIntOmega=0.498;cons=0.825;LeftCons=0.83;rightCons=0.78;div=0.755;containment=0;phyloPat=000_addScore: 0
clamsaScore: 0
Eomega: 0.276
VarOmega: 0.00511
cons: 0.825
containment: 0
diversity: 0.755
numExons: 3
orthoex.size(): 4
b_l: -0.133
b_r: -0.483
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
2.51;ec_postProbs=
chr21	OE1	exon	2941	3120	-5.78	-	0	ID=43;Name=43;Note=RINITIAL;n=2;MLomega=0.333;Eomega=0.29;VarOmega=0.021;leftBoundaryExtOmega=0.776;rightBoundaryExtOmega=0.807;leftBoundaryIntOmega=0.742;rightBoundaryIntOmega=0.767;cons=0.83;LeftCons=0.737;rightCons=0.792;div=0.403;containment=980;phyloPat=0_0_addScore: 0
clamsaScore: 0
Eomega: 0.29
VarOmega: 0.021
cons: 0.83
containment: 980
diversity: 0.403
numExons: 2
orthoex.size(): 4
b_l: -0.0446
b_r: -0.0502
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
-2.14;ec_postProbs=
chr21	OE1	exon	2941	3191	-5.67	-	2	ID=44;Name=44;Note=RINTERNAL0;n=2;MLomega=0.833;Eomega=0.226;VarOmega=0.00651;leftBoundaryExtOmega=0.776;rightBoundaryExtOmega=0.979;leftBoundaryIntOmega=0.742;rightBoundaryIntOmega=0.646;cons=0.825;LeftCons=0.737;rightCons=0.579;div=0.403;containment=909;phyloPat=0_0_addScore: 0
clamsaScore: 0
Eomega: 0.226
VarOmega: 0.00651
cons: 0.825
containment: 909
diversity: 0.403
numExons: 2
orthoex.size(): 4
b_l: -0.0446
b_r: -0.415
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
-1.86;ec_postProbs=
chr21	OE1	exon	2988	3005	-6.52	-	0	ID=45;Name=45;Note=RSINGLE;n=2;MLomega=4;Eomega=0.986;VarOmega=0.205;leftBoundaryExtOmega=1.11;rightBoundaryExtOmega=1.15;leftBoundaryIntOmega=0.986;rightBoundaryIntOmega=0.986;cons=0.927;LeftCons=0.796;rightCons=0.855;div=0.515;containment=0;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 0.986
VarOmega: 0.205
cons: 0.927
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: -0.116
b_r: -0.154
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
-0.633;ec_postProbs=
chr21	OE1	exon	3120	3152	-6.33	-	0	ID=46;Name=46;Note=RSINGLE;n=2;MLomega=0.25;Eomega=1.08;VarOmega=0.188;leftBoundaryExtOmega=1.05;rightBoundaryExtOmega=0.943;leftBoundaryIntOmega=1.1;rightBoundaryIntOmega=1.06;cons=0.805;LeftCons=0.868;rightCons=0.845;div=0.515;containment=0;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 1.08
VarOmega: 0.188
cons: 0.805
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: 0.0472
b_r: 0.118
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
0.221;ec_postProbs=
chr21	OE1	exon	3474	3489	-6.56	-	1	ID=49;Name=49;Note=RTERMINAL1;n=2;MLomega=1.2;Eomega=1.17;VarOmega=0.297;leftBoundaryExtOmega=0.989;rightBoundaryExtOmega=1.03;leftBoundaryIntOmega=1.17;rightBoundaryIntOmega=1.17;cons=0.459;LeftCons=0.325;rightCons=0.439;div=0.403;containment=0;phyloPat=0_0_addScore: 0
clamsaScore: 0
Eomega: 1.17
VarOmega: 0.297
cons: 0.459
containment: 0
diversity: 0.403
numExons: 2
orthoex.size(): 4
b_l: 0.17
b_r: 0.134
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
2.16;ec_postProbs=
chr21	OE1	exon	4012	4050	-6.27	-	0	ID=50;Name=50;Note=RSINGLE;n=2;MLomega=1.33;Eomega=1.09;VarOmega=0.174;leftBoundaryExtOmega=1.29;rightBoundaryExtOmega=1.04;leftBoundaryIntOmega=1.29;rightBoundaryIntOmega=1.03;cons=0.506;LeftCons=0.528;rightCons=0.486;div=0.515;containment=0;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 1.09
VarOmega: 0.174
cons: 0.506
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: 0.00428
b_r: -0.00784
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
2.33;ec_postProbs=
chr21	OE1	exon	4857	4860	-7.01	+	1	ID=51;Name=51;Note=INTERNAL0;n=2;MLomega=0.917;Eomega=1;VarOmega=0.248;leftBoundaryExtOmega=1.24;rightBoundaryExtOmega=0.993;leftBoundaryIntOmega=1;rightBoundaryIntOmega=1;cons=0.578;LeftCons=0.439;rightCons=0.524;div=0.515;containment=0;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 1
VarOmega: 0.248
cons: 0.578
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: -0.213
b_r: 0.00851
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
1.68;ec_postProbs=
chr21	OE1	exon	4857	4860	-7.01	+	0	ID=52;Name=52;Note=INTERNAL1;n=2;MLomega=0.75;Eomega=1.07;VarOmega=0.269;leftBoundaryExtOmega=0.896;rightBoundaryExtOmega=0.973;leftBoundaryIntOmega=1.07;rightBoundaryIntOmega=1.07;cons=0.578;LeftCons=0.439;rightCons=0.524;div=0.515;containment=0;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 1.07
VarOmega: 0.269
cons: 0.578
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: 0.175
b_r: 0.0929
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
1.6;ec_postProbs=
chr21	OE1	exon	4857	4860	-7.01	+	2	ID=53;Name=53;Note=INTERNAL2;n=2;MLomega=0.167;Eomega=0.978;VarOmega=0.238;leftBoundaryExtOmega=1.17;rightBoundaryExtOmega=0.687;leftBoundaryIntOmega=0.978;rightBoundaryIntOmega=0.978;cons=0.578;LeftCons=0.439;rightCons=0.524;div=0.515;containment=4;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 0.978
VarOmega: 0.238
cons: 0.578
containment: 4
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: -0.182
b_r: 0.354
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
1.71;ec_postProbs=
chr21	OE1	exon	4857	4864	-6.79	+	2	ID=54;Name=54;Note=TERMINAL;n=2;MLomega=0.167;Eomega=1.01;VarOmega=0.207;leftBoundaryExtOmega=1.17;rightBoundaryExtOmega=0.642;leftBoundaryIntOmega=1.01;rightBoundaryIntOmega=1.01;cons=0.547;LeftCons=0.439;rightCons=0.532;div=0.515;containment=0;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 1.01
VarOmega: 0.207
cons: 0.547
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: -0.154
b_r: 0.448
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
2;ec_postProbs=
chr21	OE1	exon	5008	5334	-5.59	-	0	ID=55;Name=55;Note=RTERMINAL2;n=2;MLomega=0.583;Eomega=0.236;VarOmega=0.00501;leftBoundaryExtOmega=1.09;rightBoundaryExtOmega=0.872;leftBoundaryIntOmega=1.11;rightBoundaryIntOmega=0.664;cons=0.694;LeftCons=0.462;rightCons=0.485;div=0.403;containment=0;phyloPat=0_0_addScore: 0
clamsaScore: 0
Eomega: 0.236
VarOmega: 0.00501
cons: 0.694
containment: 0
diversity: 0.403
numExons: 2
orthoex.size(): 4
b_l: 0.0164
b_r: -0.272
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
1.58;ec_postProbs=
chr21	OE1	exon	5076	5334	-5.66	-	1	ID=57;Name=57;Note=RINTERNAL1;n=2;MLomega=1.33;Eomega=1.15;VarOmega=0.103;leftBoundaryExtOmega=0.985;rightBoundaryExtOmega=1.04;leftBoundaryIntOmega=1.07;rightBoundaryIntOmega=1.05;cons=0.778;LeftCons=0.43;rightCons=0.485;div=0.515;containment=0;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 1.15
VarOmega: 0.103
cons: 0.778
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: 0.0848
b_r: 0.0119
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
0.6;ec_postProbs=
chr21	OE1	exon	5076	5334	-5.66	-	0	ID=58;Name=58;Note=RINTERNAL2;n=4;MLomega=1.2;Eomega=0.167;VarOmega=4.98e-06;leftBoundaryExtOmega=1.31;rightBoundaryExtOmega=1.08;leftBoundaryIntOmega=0.356;rightBoundaryIntOmega=0.584;cons=0.778;LeftCons=0.43;rightCons=0.485;div=1.67;containment=0;phyloPat=0000addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 4.98e-06
cons: 0.778
containment: 0
diversity: 1.67
numExons: 4
orthoex.size(): 4
b_l: -1.31
b_r: -0.616
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
5.94;ec_postProbs=
chr21	OE1	exon	5181	5213	-6.33	+	0	ID=59;Name=59;Note=SINGLE;n=2;MLomega=4;Eomega=1.22;VarOmega=0.271;leftBoundaryExtOmega=1.09;rightBoundaryExtOmega=1.38;leftBoundaryIntOmega=1.23;rightBoundaryIntOmega=1.24;cons=0.838;LeftCons=0.821;rightCons=0.814;div=0.515;containment=0;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 1.22
VarOmega: 0.271
cons: 0.838
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: 0.122
b_r: -0.107
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
-0.28;ec_postProbs=
chr21	OE1	exon	5288	5334	-6.21	-	2	ID=60;Name=60;Note=RTERMINAL0;n=3;MLomega=0.417;Eomega=0.896;VarOmega=0.0705;leftBoundaryExtOmega=1.17;rightBoundaryExtOmega=0.786;leftBoundaryIntOmega=0.846;rightBoundaryIntOmega=0.984;cons=0.633;LeftCons=0.827;rightCons=0.485;div=1.45;containment=0;phyloPat=00_0addScore: 0
clamsaScore: 0
Eomega: 0.896
VarOmega: 0.0705
cons: 0.633
containment: 0
diversity: 1.45
numExons: 3
orthoex.size(): 4
b_l: -0.323
b_r: 0.225
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
4.24;ec_postProbs=
chr21	OE1	exon	5384	5398	-6.58	+	0	ID=61;Name=61;Note=SINGLE;n=2;MLomega=4;Eomega=1.02;VarOmega=0.21;leftBoundaryExtOmega=0.921;rightBoundaryExtOmega=1.15;leftBoundaryIntOmega=1.02;rightBoundaryIntOmega=1.02;cons=0.429;LeftCons=0.332;rightCons=0.452;div=1.1;containment=0;phyloPat=0__0addScore: 0
clamsaScore: 0
Eomega: 1.02
VarOmega: 0.21
cons: 0.429
containment: 0
diversity: 1.1
numExons: 2
orthoex.size(): 4
b_l: 0.107
b_r: -0.111
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
3.79;ec_postProbs=
chr21	OE1	exon	6804	6875	-6.08	-	0	ID=62;Name=62;Note=RTERMINAL2;n=2;MLomega=0.5;Eomega=0.919;VarOmega=0.187;leftBoundaryExtOmega=0.982;rightBoundaryExtOmega=0.871;leftBoundaryIntOmega=0.977;rightBoundaryIntOmega=0.931;cons=0.456;LeftCons=0.47;rightCons=0.428;div=0.403;containment=0;phyloPat=0_0_addScore: 0
clamsaScore: 0
Eomega: 0.919
VarOmega: 0.187
cons: 0.456
containment: 0
diversity: 0.403
numExons: 2
orthoex.size(): 4
b_l: -0.00471
b_r: 0.0667
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
2.52;ec_postProbs=
chr21	OE1	exon	6808	6875	-6.09	-	0	ID=63;Name=63;Note=RINTERNAL2;n=2;MLomega=0.5;Eomega=0.931;VarOmega=0.185;leftBoundaryExtOmega=0.969;rightBoundaryExtOmega=0.871;rightBoundaryIntOmega=0.931;cons=0.439;LeftCons=0.534;rightCons=0.428;div=0.403;containment=4;phyloPat=0_0_addScore: 0
clamsaScore: 0
Eomega: 0.931
VarOmega: 0.185
cons: 0.439
containment: 4
diversity: 0.403
numExons: 2
orthoex.size(): 4
b_l: 0
b_r: 0
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
2.62;ec_postProbs=
chr21	OE1	exon	6989	7049	-6.13	+	2	ID=65;Name=65;Note=INTERNAL2;n=2;MLomega=0.833;Eomega=1.67;VarOmega=0.588;leftBoundaryExtOmega=1.15;rightBoundaryExtOmega=0.992;leftBoundaryIntOmega=1.3;rightBoundaryIntOmega=1.32;cons=0.758;LeftCons=0.594;rightCons=0.644;div=1.1;containment=4;phyloPat=0__0addScore: 0
clamsaScore: 0
Eomega: 1.67
VarOmega: 0.588
cons: 0.758
containment: 4
diversity: 1.1
numExons: 2
orthoex.size(): 4
b_l: 0.127
b_r: 0.285
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
-0.849;ec_postProbs=
chr21	OE1	exon	6989	7053	-6.11	+	2	ID=66;Name=66;Note=TERMINAL;n=2;MLomega=0.917;Eomega=1.69;VarOmega=0.467;leftBoundaryExtOmega=1.15;rightBoundaryExtOmega=0.981;leftBoundaryIntOmega=1.3;rightBoundaryIntOmega=1.26;cons=0.767;LeftCons=0.594;rightCons=0.587;div=1.1;containment=0;phyloPat=0__0addScore: 0
clamsaScore: 0
Eomega: 1.69
VarOmega: 0.467
cons: 0.767
containment: 0
diversity: 1.1
numExons: 2
orthoex.size(): 4
b_l: 0.127
b_r: 0.251
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
-0.621;ec_postProbs=
chr21	OE1	exon	6992	7049	-6.15	+	0	ID=67;Name=67;Note=INITIAL1;n=2;MLomega=1.33;Eomega=1.45;VarOmega=0.49;leftBoundaryExtOmega=0.964;rightBoundaryExtOmega=1.29;leftBoundaryIntOmega=1.24;rightBoundaryIntOmega=1.21;cons=0.759;LeftCons=0.624;rightCons=0.644;div=0.515;containment=0;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 1.45
VarOmega: 0.49
cons: 0.759
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: 0.251
b_r: -0.0683
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
-0.378;ec_postProbs=
chr21	OE1	exon	7006	7017	-6.65	-	0	ID=68;Name=68;Note=RSINGLE;n=3;MLomega=4;Eomega=1.06;VarOmega=0.213;leftBoundaryExtOmega=1.1;rightBoundaryExtOmega=1.39;leftBoundaryIntOmega=1.06;rightBoundaryIntOmega=1.06;cons=0.761;LeftCons=0.653;rightCons=0.834;div=0.755;containment=0;phyloPat=000_addScore: 0
clamsaScore: 0
Eomega: 1.06
VarOmega: 0.213
cons: 0.761
containment: 0
diversity: 0.755
numExons: 3
orthoex.size(): 4
b_l: -0.0397
b_r: -0.274
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
1.89;ec_postProbs=
chr21	OE1	exon	7749	7761	-6.63	-	1	ID=74;Name=74;Note=RTERMINAL1;n=2;MLomega=0.5;Eomega=1.19;VarOmega=0.26;leftBoundaryExtOmega=1.17;rightBoundaryExtOmega=0.907;leftBoundaryIntOmega=1.19;rightBoundaryIntOmega=1.19;cons=0.572;LeftCons=0.483;rightCons=0.448;div=0.403;containment=0;phyloPat=0_0_addScore: 0
clamsaScore: 0
Eomega: 1.19
VarOmega: 0.26
cons: 0.572
containment: 0
diversity: 0.403
numExons: 2
orthoex.size(): 4
b_l: 0.0168
b_r: 0.27
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
1.5;ec_postProbs=
chr21	OE1	exon	7807	7855	-6.2	-	0	ID=75;Name=75;Note=RINITIAL;n=4;MLomega=0.333;Eomega=0.218;VarOmega=0.00563;leftBoundaryExtOmega=0.908;rightBoundaryExtOmega=0.517;leftBoundaryIntOmega=0.277;rightBoundaryIntOmega=0.262;cons=0.769;LeftCons=0.472;rightCons=0.687;div=1.67;containment=110;phyloPat=0000addScore: 0
clamsaScore: 0
Eomega: 0.218
VarOmega: 0.00563
cons: 0.769
containment: 110
diversity: 1.67
numExons: 4
orthoex.size(): 4
b_l: -1.19
b_r: -0.68
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
5.59;ec_postProbs=
chr21	OE1	exon	7807	7942	-5.87	-	0	ID=76;Name=76;Note=RINITIAL;n=4;MLomega=0.167;Eomega=0.196;VarOmega=0.00206;leftBoundaryExtOmega=0.908;rightBoundaryExtOmega=0.375;leftBoundaryIntOmega=0.277;rightBoundaryIntOmega=0.221;cons=0.772;LeftCons=0.472;rightCons=0.841;div=1.67;containment=23;phyloPat=0000addScore: 0
clamsaScore: 0
Eomega: 0.196
VarOmega: 0.00206
cons: 0.772
containment: 23
diversity: 1.67
numExons: 4
orthoex.size(): 4
b_l: -1.19
b_r: -0.53
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
5.87;ec_postProbs=
chr21	OE1	exon	7807	7965	-5.82	-	2	ID=77;Name=77;Note=RINTERNAL0;n=4;MLomega=4;Eomega=0.177;VarOmega=0.000783;leftBoundaryExtOmega=0.908;rightBoundaryExtOmega=1.31;leftBoundaryIntOmega=0.277;rightBoundaryIntOmega=0.233;cons=0.781;LeftCons=0.472;rightCons=0.483;div=1.67;containment=0;phyloPat=0000addScore: 0
clamsaScore: 0
Eomega: 0.177
VarOmega: 0.000783
cons: 0.781
containment: 0
diversity: 1.67
numExons: 4
orthoex.size(): 4
b_l: -1.19
b_r: -1.72
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
5.88;ec_postProbs=
chr21	OE1	exon	7936	7965	-6.36	-	0	ID=78;Name=78;Note=RTERMINAL2;n=3;MLomega=0.5;Eomega=1.22;VarOmega=0.312;leftBoundaryExtOmega=0.914;rightBoundaryExtOmega=0.905;leftBoundaryIntOmega=1.22;rightBoundaryIntOmega=1.22;cons=0.849;LeftCons=0.855;rightCons=0.483;div=1.32;containment=0;phyloPat=0_00addScore: 0
clamsaScore: 0
Eomega: 1.22
VarOmega: 0.312
cons: 0.849
containment: 0
diversity: 1.32
numExons: 3
orthoex.size(): 4
b_l: 0.291
b_r: 0.301
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
0.925;ec_postProbs=
chr21	OE1	exon	7940	7942	-7.1	-	0	ID=79;Name=79;Note=RINITIAL;n=3;MLomega=0.167;Eomega=0.918;VarOmega=0.221;leftBoundaryExtOmega=0.238;rightBoundaryExtOmega=0.443;leftBoundaryIntOmega=0.918;rightBoundaryIntOmega=0.918;cons=1;LeftCons=0.842;rightCons=0.841;div=1.32;containment=156;phyloPat=0_00addScore: 0
clamsaScore: 0
Eomega: 0.918
VarOmega: 0.221
cons: 1
containment: 156
diversity: 1.32
numExons: 3
orthoex.size(): 4
b_l: 1.35
b_r: 0.728
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
-0.222;ec_postProbs=
chr21	OE1	exon	7940	7965	-6.41	-	2	ID=80;Name=80;Note=RINTERNAL0;n=3;MLomega=4;Eomega=0.295;VarOmega=0.0299;leftBoundaryExtOmega=0.238;rightBoundaryExtOmega=1.33;leftBoundaryIntOmega=0.295;rightBoundaryIntOmega=0.295;cons=0.857;LeftCons=0.842;rightCons=0.483;div=1.32;containment=133;phyloPat=0_00addScore: 0
clamsaScore: 0
Eomega: 0.295
VarOmega: 0.0299
cons: 0.857
containment: 133
diversity: 1.32
numExons: 3
orthoex.size(): 4
b_l: 0.212
b_r: -1.51
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
2.63;ec_postProbs=
chr21	OE1	exon	7940	7965	-6.41	-	0	ID=82;Name=82;Note=RINTERNAL2;n=3;MLomega=0.5;Eomega=1.23;VarOmega=0.3;leftBoundaryExtOmega=0.885;rightBoundaryExtOmega=0.905;leftBoundaryIntOmega=1.23;rightBoundaryIntOmega=1.23;cons=0.857;LeftCons=0.842;rightCons=0.483;div=1.32;containment=4;phyloPat=0_00addScore: 0
clamsaScore: 0
Eomega: 1.23
VarOmega: 0.3
cons: 0.857
containment: 4
diversity: 1.32
numExons: 3
orthoex.size(): 4
b_l: 0.329
b_r: 0.307
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
0.86;ec_postProbs=
chr21	OE1	exon	7962	7965	-7.01	-	1	ID=83;Name=83;Note=RTERMINAL1;n=2;MLomega=4;Eomega=1.02;VarOmega=0.21;leftBoundaryExtOmega=1.29;rightBoundaryExtOmega=1.35;leftBoundaryIntOmega=1.02;rightBoundaryIntOmega=1.02;cons=0.812;LeftCons=0.847;rightCons=0.483;div=0.515;containment=0;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 1.02
VarOmega: 0.21
cons: 0.812
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: -0.236
b_r: -0.286
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
0.14;ec_postProbs=
chr21	OE1	exon	8898	8970	-6.07	-	1	ID=84;Name=84;Note=RTERMINAL1;n=2;MLomega=0.833;Eomega=1.05;VarOmega=0.181;leftBoundaryExtOmega=0.613;rightBoundaryExtOmega=0.98;leftBoundaryIntOmega=0.998;rightBoundaryIntOmega=1.05;cons=0.542;LeftCons=0.584;rightCons=0.518;div=0.403;containment=0;phyloPat=0_0_addScore: 0
clamsaScore: 0
Eomega: 1.05
VarOmega: 0.181
cons: 0.542
containment: 0
diversity: 0.403
numExons: 2
orthoex.size(): 4
b_l: 0.488
b_r: 0.0726
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
1.93;ec_postProbs=
chr21	OE1	exon	10344	10397	-6.17	-	0	ID=85;Name=85;Note=RTERMINAL2;n=3;MLomega=4;Eomega=1.6;VarOmega=0.459;leftBoundaryExtOmega=0.881;rightBoundaryExtOmega=1.22;leftBoundaryIntOmega=1.37;rightBoundaryIntOmega=1.33;cons=0.675;LeftCons=0.404;rightCons=0.413;div=1.32;containment=0;phyloPat=0_00addScore: 0
clamsaScore: 0
Eomega: 1.6
VarOmega: 0.459
cons: 0.675
containment: 0
diversity: 1.32
numExons: 3
orthoex.size(): 4
b_l: 0.444
b_r: 0.0829
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
1.59;ec_postProbs=
chr21	OE1	exon	10348	10397	-6.19	-	1	ID=86;Name=86;Note=RINTERNAL1;n=3;MLomega=0.75;Eomega=0.201;VarOmega=0.00538;leftBoundaryExtOmega=0.903;rightBoundaryExtOmega=0.972;leftBoundaryIntOmega=0.277;rightBoundaryIntOmega=0.252;cons=0.676;LeftCons=0.435;rightCons=0.413;div=1.32;containment=0;phyloPat=0_00addScore: 0
clamsaScore: 0
Eomega: 0.201
VarOmega: 0.00538
cons: 0.676
containment: 0
diversity: 1.32
numExons: 3
orthoex.size(): 4
b_l: -1.18
b_r: -1.35
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
4.9;ec_postProbs=
chr21	OE1	exon	10348	10397	-6.19	-	0	ID=87;Name=87;Note=RINTERNAL2;n=3;MLomega=4;Eomega=1.59;VarOmega=0.565;leftBoundaryExtOmega=0.893;rightBoundaryExtOmega=1.22;leftBoundaryIntOmega=1.45;rightBoundaryIntOmega=1.33;cons=0.676;LeftCons=0.435;rightCons=0.413;div=1.32;containment=4;phyloPat=0_00addScore: 0
clamsaScore: 0
Eomega: 1.59
VarOmega: 0.565
cons: 0.676
containment: 4
diversity: 1.32
numExons: 3
orthoex.size(): 4
b_l: 0.484
b_r: 0.0829
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
1.33;ec_postProbs=
chr21	OE1	exon	12283	12300	-6.52	-	0	ID=89;Name=89;Note=RSINGLE;n=2;MLomega=2;Eomega=0.994;VarOmega=0.206;leftBoundaryExtOmega=1.11;rightBoundaryExtOmega=1.13;leftBoundaryIntOmega=0.994;rightBoundaryIntOmega=0.994;cons=0.828;LeftCons=0.427;rightCons=0.865;div=0.515;containment=139;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 0.994
VarOmega: 0.206
cons: 0.828
containment: 139
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: -0.109
b_r: -0.127
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
-0.343;ec_postProbs=
chr21	OE1	exon	12283	12378	-5.98	-	0	ID=90;Name=90;Note=RSINGLE;n=2;MLomega=0.583;Eomega=1.28;VarOmega=0.255;leftBoundaryExtOmega=1.11;rightBoundaryExtOmega=0.948;leftBoundaryIntOmega=1.09;rightBoundaryIntOmega=1.16;cons=0.855;LeftCons=0.427;rightCons=0.896;div=0.515;containment=61;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 1.28
VarOmega: 0.255
cons: 0.855
containment: 61
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: -0.0174
b_r: 0.202
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
-0.553;ec_postProbs=
chr21	OE1	exon	12283	12393	-5.94	-	0	ID=91;Name=91;Note=RSINGLE;n=2;MLomega=1.2;Eomega=1.25;VarOmega=0.242;leftBoundaryExtOmega=1.11;rightBoundaryExtOmega=1.03;leftBoundaryIntOmega=1.09;rightBoundaryIntOmega=1.03;cons=0.871;LeftCons=0.427;rightCons=0.867;div=0.515;containment=46;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 1.25
VarOmega: 0.242
cons: 0.871
containment: 46
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: -0.0174
b_r: -0.00322
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
-0.577;ec_postProbs=
chr21	OE1	exon	12283	12439	-5.82	-	1	ID=92;Name=92;Note=RTERMINAL1;n=2;MLomega=2.4;Eomega=1.36;VarOmega=0.27;leftBoundaryExtOmega=1.11;rightBoundaryExtOmega=1.1;leftBoundaryIntOmega=1.09;rightBoundaryIntOmega=1.21;cons=0.87;LeftCons=0.427;rightCons=0.504;div=0.515;containment=0;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 1.36
VarOmega: 0.27
cons: 0.87
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: -0.0174
b_r: 0.098
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
-0.556;ec_postProbs=
chr21	OE1	exon	12291	12300	-6.71	-	0	ID=93;Name=93;Note=RINITIAL;n=3;MLomega=1.71;Eomega=0.977;VarOmega=0.235;leftBoundaryExtOmega=1.14;rightBoundaryExtOmega=1.14;leftBoundaryIntOmega=0.977;rightBoundaryIntOmega=0.977;cons=0.909;LeftCons=0.535;rightCons=0.865;div=1.45;containment=139;phyloPat=00_0addScore: 0
clamsaScore: 0
Eomega: 0.977
VarOmega: 0.235
cons: 0.909
containment: 139
diversity: 1.45
numExons: 3
orthoex.size(): 4
b_l: -0.156
b_r: -0.153
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
0.59;ec_postProbs=
chr21	OE1	exon	12291	12378	-6.01	-	0	ID=95;Name=95;Note=RINITIAL;n=3;MLomega=0.417;Eomega=1.45;VarOmega=0.392;leftBoundaryExtOmega=1.18;rightBoundaryExtOmega=0.918;leftBoundaryIntOmega=1.21;rightBoundaryIntOmega=1.29;cons=0.867;LeftCons=0.535;rightCons=0.896;div=0.755;containment=61;phyloPat=000_addScore: 0
clamsaScore: 0
Eomega: 1.45
VarOmega: 0.392
cons: 0.867
containment: 61
diversity: 0.755
numExons: 3
orthoex.size(): 4
b_l: 0.0266
b_r: 0.34
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
0.154;ec_postProbs=
chr21	OE1	exon	12291	12382	-6	-	0	ID=96;Name=96;Note=RINITIAL;n=4;MLomega=0.167;Eomega=0.169;VarOmega=0.00023;leftBoundaryExtOmega=1.06;rightBoundaryExtOmega=0.211;leftBoundaryIntOmega=0.215;rightBoundaryIntOmega=0.248;cons=0.873;LeftCons=0.535;rightCons=0.88;div=1.67;containment=57;phyloPat=0000addScore: 0
clamsaScore: 0
Eomega: 0.169
VarOmega: 0.00023
cons: 0.873
containment: 57
diversity: 1.67
numExons: 4
orthoex.size(): 4
b_l: -1.59
b_r: 0.16
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
4.78;ec_postProbs=
chr21	OE1	exon	12291	12393	-5.96	-	0	ID=97;Name=97;Note=RINITIAL;n=4;MLomega=2.4;Eomega=1.29;VarOmega=0.209;leftBoundaryExtOmega=1.2;rightBoundaryExtOmega=1.26;leftBoundaryIntOmega=1.21;rightBoundaryIntOmega=1.04;cons=0.882;LeftCons=0.535;rightCons=0.867;div=1.67;containment=46;phyloPat=0000addScore: 0
clamsaScore: 0
Eomega: 1.29
VarOmega: 0.209
cons: 0.882
containment: 46
diversity: 1.67
numExons: 4
orthoex.size(): 4
b_l: 0.0126
b_r: -0.197
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
1.88;ec_postProbs=
chr21	OE1	exon	12291	12439	-5.84	-	1	ID=99;Name=99;Note=RINTERNAL1;n=4;MLomega=1.5;Eomega=1.69;VarOmega=0.365;leftBoundaryExtOmega=1.2;rightBoundaryExtOmega=1.11;leftBoundaryIntOmega=1.21;rightBoundaryIntOmega=1.76;cons=0.878;LeftCons=0.535;rightCons=0.504;div=1.67;containment=0;phyloPat=0000addScore: 0
clamsaScore: 0
Eomega: 1.69
VarOmega: 0.365
cons: 0.878
containment: 0
diversity: 1.67
numExons: 4
orthoex.size(): 4
b_l: 0.0126
b_r: 0.458
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
0.838;ec_postProbs=
chr21	OE1	exon	12291	12439	-5.84	-	0	ID=100;Name=100;Note=RINTERNAL2;n=4;MLomega=0.333;Eomega=0.167;VarOmega=9.09e-06;leftBoundaryExtOmega=1.06;rightBoundaryExtOmega=0.769;leftBoundaryIntOmega=0.215;rightBoundaryIntOmega=0.206;cons=0.878;LeftCons=0.535;rightCons=0.504;div=1.67;containment=0;phyloPat=0000addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 9.09e-06
cons: 0.878
containment: 0
diversity: 1.67
numExons: 4
orthoex.size(): 4
b_l: -1.59
b_r: -1.32
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
4.9;ec_postProbs=
chr21	OE1	exon	12336	12352	-6.54	+	0	ID=102;Name=102;Note=INITIAL2;n=3;MLomega=0.333;Eomega=0.559;VarOmega=0.117;leftBoundaryExtOmega=0.939;rightBoundaryExtOmega=0.623;leftBoundaryIntOmega=0.559;rightBoundaryIntOmega=0.559;cons=0.923;LeftCons=0.833;rightCons=0.871;div=1.32;containment=0;phyloPat=0_00addScore: 0
clamsaScore: 0
Eomega: 0.559
VarOmega: 0.117
cons: 0.923
containment: 0
diversity: 1.32
numExons: 3
orthoex.size(): 4
b_l: -0.518
b_r: -0.108
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
1.76;ec_postProbs=
chr21	OE1	exon	12336	12356	-6.47	+	0	ID=103;Name=103;Note=SINGLE;n=2;MLomega=0.167;Eomega=0.794;VarOmega=0.17;leftBoundaryExtOmega=0.912;rightBoundaryExtOmega=0.867;leftBoundaryIntOmega=0.794;rightBoundaryIntOmega=0.794;cons=0.902;LeftCons=0.833;rightCons=0.895;div=0.403;containment=0;phyloPat=0_0_addScore: 0
clamsaScore: 0
Eomega: 0.794
VarOmega: 0.17
cons: 0.902
containment: 0
diversity: 0.403
numExons: 2
orthoex.size(): 4
b_l: -0.139
b_r: -0.0877
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
-0.358;ec_postProbs=
chr21	OE1	exon	12432	12439	-6.79	-	2	ID=104;Name=104;Note=RTERMINAL0;n=3;MLomega=4;Eomega=0.984;VarOmega=0.198;leftBoundaryExtOmega=1.67;rightBoundaryExtOmega=1.35;leftBoundaryIntOmega=0.984;rightBoundaryIntOmega=0.984;cons=0.949;LeftCons=0.863;rightCons=0.504;div=1.45;containment=0;phyloPat=00_0addScore: 0
clamsaScore: 0
Eomega: 0.984
VarOmega: 0.198
cons: 0.949
containment: 0
diversity: 1.45
numExons: 3
orthoex.size(): 4
b_l: -0.53
b_r: -0.316
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
0.677;ec_postProbs=
chr21	OE1	exon	12490	12516	-6.39	-	0	ID=105;Name=105;Note=RTERMINAL2;n=2;MLomega=0.167;Eomega=0.966;VarOmega=0.149;leftBoundaryExtOmega=1.05;rightBoundaryExtOmega=0.87;leftBoundaryIntOmega=0.966;rightBoundaryIntOmega=0.966;cons=0.506;LeftCons=0.357;rightCons=0.475;div=1.1;containment=0;phyloPat=0__0addScore: 0
clamsaScore: 0
Eomega: 0.966
VarOmega: 0.149
cons: 0.506
containment: 0
diversity: 1.1
numExons: 2
orthoex.size(): 4
b_l: -0.0833
b_r: 0.104
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
3.35;ec_postProbs=
chr21	OE1	exon	17719	17738	-6.49	-	0	ID=109;Name=109;Note=RINITIAL;n=4;MLomega=1.71;Eomega=1.01;VarOmega=0.25;leftBoundaryExtOmega=1.25;rightBoundaryExtOmega=1.19;leftBoundaryIntOmega=1.01;rightBoundaryIntOmega=1.01;cons=0.975;LeftCons=0.423;rightCons=0.92;div=1.67;containment=0;phyloPat=0000addScore: 0
clamsaScore: 0
Eomega: 1.01
VarOmega: 0.25
cons: 0.975
containment: 0
diversity: 1.67
numExons: 4
orthoex.size(): 4
b_l: -0.215
b_r: -0.163
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
1.52;ec_postProbs=
chr21	OE1	exon	17719	17790	-6.08	-	0	ID=110;Name=110;Note=RINITIAL;n=4;MLomega=0.167;Eomega=0.175;VarOmega=0.000852;leftBoundaryExtOmega=0.739;rightBoundaryExtOmega=0.278;leftBoundaryIntOmega=0.437;rightBoundaryIntOmega=0.264;cons=0.921;LeftCons=0.423;rightCons=0.958;div=1.67;containment=220;phyloPat=0000addScore: 0
clamsaScore: 0
Eomega: 0.175
VarOmega: 0.000852
cons: 0.921
containment: 220
diversity: 1.67
numExons: 4
orthoex.size(): 4
b_l: -0.525
b_r: -0.0517
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
3.81;ec_postProbs=
chr21	OE1	exon	17719	17808	-6	-	0	ID=111;Name=111;Note=RINITIAL;n=4;MLomega=0.167;Eomega=0.17;VarOmega=0.00034;leftBoundaryExtOmega=0.739;rightBoundaryExtOmega=0.231;leftBoundaryIntOmega=0.437;rightBoundaryIntOmega=0.333;cons=0.932;LeftCons=0.423;rightCons=0.889;div=1.67;containment=202;phyloPat=0000addScore: 0
clamsaScore: 0
Eomega: 0.17
VarOmega: 0.00034
cons: 0.932
containment: 202
diversity: 1.67
numExons: 4
orthoex.size(): 4
b_l: -0.525
b_r: 0.369
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
3.75;ec_postProbs=
chr21	OE1	exon	17719	17898	-5.78	-	0	ID=112;Name=112;Note=RINITIAL;n=4;MLomega=0.167;Eomega=0.167;VarOmega=1.43e-06;leftBoundaryExtOmega=0.739;rightBoundaryExtOmega=0.211;leftBoundaryIntOmega=0.437;rightBoundaryIntOmega=0.233;cons=0.904;LeftCons=0.423;rightCons=0.827;div=1.67;containment=112;phyloPat=0000addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 1.43e-06
cons: 0.904
containment: 112
diversity: 1.67
numExons: 4
orthoex.size(): 4
b_l: -0.525
b_r: 0.099
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
4.31;ec_postProbs=
chr21	OE1	exon	17719	17907	-5.76	-	0	ID=113;Name=113;Note=RINITIAL;n=4;MLomega=0.167;Eomega=0.167;VarOmega=8.98e-07;leftBoundaryExtOmega=0.739;rightBoundaryExtOmega=0.207;leftBoundaryIntOmega=0.437;rightBoundaryIntOmega=0.209;cons=0.906;LeftCons=0.423;rightCons=0.811;div=1.67;containment=103;phyloPat=0000addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 8.98e-07
cons: 0.906
containment: 103
diversity: 1.67
numExons: 4
orthoex.size(): 4
b_l: -0.525
b_r: 0.0101
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
4.31;ec_postProbs=
chr21	OE1	exon	17719	17970	-5.67	-	0	ID=114;Name=114;Note=RINITIAL;n=4;MLomega=0.167;Eomega=0.167;VarOmega=1.46e-08;leftBoundaryExtOmega=0.739;rightBoundaryExtOmega=0.232;leftBoundaryIntOmega=0.437;rightBoundaryIntOmega=0.189;cons=0.891;LeftCons=0.423;rightCons=0.878;div=1.67;containment=40;phyloPat=0000addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 1.46e-08
cons: 0.891
containment: 40
diversity: 1.67
numExons: 4
orthoex.size(): 4
b_l: -0.525
b_r: -0.201
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
4.65;ec_postProbs=
chr21	OE1	exon	17719	17976	-5.66	-	0	ID=115;Name=115;Note=RINITIAL;n=4;MLomega=0.167;Eomega=0.167;VarOmega=9.96e-09;leftBoundaryExtOmega=0.739;rightBoundaryExtOmega=0.214;leftBoundaryIntOmega=0.437;rightBoundaryIntOmega=0.189;cons=0.892;LeftCons=0.423;rightCons=0.854;div=1.67;containment=34;phyloPat=0000addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 9.96e-09
cons: 0.892
containment: 34
diversity: 1.67
numExons: 4
orthoex.size(): 4
b_l: -0.525
b_r: -0.126
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
4.66;ec_postProbs=
chr21	OE1	exon	17719	18003	-5.63	-	0	ID=116;Name=116;Note=RINITIAL;n=4;MLomega=0.25;Eomega=0.167;VarOmega=2.57e-09;leftBoundaryExtOmega=0.739;rightBoundaryExtOmega=0.715;leftBoundaryIntOmega=0.437;rightBoundaryIntOmega=0.232;cons=0.89;LeftCons=0.423;rightCons=0.73;div=1.67;containment=7;phyloPat=0000addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 2.57e-09
cons: 0.89
containment: 7
diversity: 1.67
numExons: 4
orthoex.size(): 4
b_l: -0.525
b_r: -1.13
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
4.75;ec_postProbs=
chr21	OE1	exon	17719	18010	-5.62	-	1	ID=117;Name=117;Note=RINTERNAL1;n=4;MLomega=1.71;Eomega=0.167;VarOmega=1.45e-09;leftBoundaryExtOmega=0.739;rightBoundaryExtOmega=1.08;leftBoundaryIntOmega=0.437;rightBoundaryIntOmega=0.204;cons=0.889;LeftCons=0.423;rightCons=0.637;div=1.67;containment=0;phyloPat=0000addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 1.45e-09
cons: 0.889
containment: 0
diversity: 1.67
numExons: 4
orthoex.size(): 4
b_l: -0.525
b_r: -1.66
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
4.78;ec_postProbs=
chr21	OE1	exon	17719	18030	-5.6	-	0	ID=118;Name=118;Note=RINITIAL;n=2;MLomega=0.917;Eomega=0.169;VarOmega=0.000174;leftBoundaryExtOmega=0.984;rightBoundaryExtOmega=0.998;leftBoundaryIntOmega=0.828;rightBoundaryIntOmega=1.07;cons=0.877;LeftCons=0.423;rightCons=0.49;div=0.403;containment=0;phyloPat=0_0_addScore: 0
clamsaScore: 0
Eomega: 0.169
VarOmega: 0.000174
cons: 0.877
containment: 0
diversity: 0.403
numExons: 2
orthoex.size(): 4
b_l: -0.173
b_r: 0.0666
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
0.397;ec_postProbs=
chr21	OE1	exon	17747	17763	-6.54	+	0	ID=119;Name=119;Note=INITIAL2;n=3;MLomega=0.167;Eomega=0.95;VarOmega=0.201;leftBoundaryExtOmega=0.576;rightBoundaryExtOmega=0.629;leftBoundaryIntOmega=0.95;rightBoundaryIntOmega=0.95;cons=0.903;LeftCons=0.97;rightCons=0.886;div=1.32;containment=6;phyloPat=0_00addScore: 0
clamsaScore: 0
Eomega: 0.95
VarOmega: 0.201
cons: 0.903
containment: 6
diversity: 1.32
numExons: 3
orthoex.size(): 4
b_l: 0.501
b_r: 0.412
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
1.11;ec_postProbs=
chr21	OE1	exon	17747	17769	-6.44	+	0	ID=120;Name=120;Note=INITIAL2;n=3;MLomega=0.167;Eomega=0.906;VarOmega=0.194;leftBoundaryExtOmega=0.576;rightBoundaryExtOmega=0.642;leftBoundaryIntOmega=0.906;rightBoundaryIntOmega=0.906;cons=0.91;LeftCons=0.97;rightCons=0.899;div=1.32;containment=0;phyloPat=0_00addScore: 0
clamsaScore: 0
Eomega: 0.906
VarOmega: 0.194
cons: 0.91
containment: 0
diversity: 1.32
numExons: 3
orthoex.size(): 4
b_l: 0.453
b_r: 0.345
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
1.14;ec_postProbs=
chr21	OE1	exon	17747	17921	-5.79	+	0	ID=121;Name=121;Note=INITIAL1;n=2;MLomega=0.167;Eomega=0.255;VarOmega=0.0119;leftBoundaryExtOmega=0.809;rightBoundaryExtOmega=0.594;leftBoundaryIntOmega=0.761;rightBoundaryIntOmega=0.955;cons=0.89;LeftCons=0.97;rightCons=0.825;div=0.515;containment=0;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 0.255
VarOmega: 0.0119
cons: 0.89
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: -0.062
b_r: 0.475
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
0.415;ec_postProbs=
chr21	OE1	exon	17747	17956	-5.73	+	0	ID=122;Name=122;Note=SINGLE;n=2;MLomega=0.167;Eomega=0.177;VarOmega=0.00146;leftBoundaryExtOmega=0.815;rightBoundaryExtOmega=0.876;leftBoundaryIntOmega=1.02;rightBoundaryIntOmega=0.657;cons=0.879;LeftCons=0.97;rightCons=0.915;div=0.403;containment=0;phyloPat=0_0_addScore: 0
clamsaScore: 0
Eomega: 0.177
VarOmega: 0.00146
cons: 0.879
containment: 0
diversity: 0.403
numExons: 2
orthoex.size(): 4
b_l: 0.224
b_r: -0.287
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
0.377;ec_postProbs=
chr21	OE1	exon	17789	17921	-5.88	+	0	ID=123;Name=123;Note=INITIAL1;n=2;MLomega=0.167;Eomega=0.272;VarOmega=0.0179;leftBoundaryExtOmega=0.866;rightBoundaryExtOmega=0.594;leftBoundaryIntOmega=0.514;rightBoundaryIntOmega=0.955;cons=0.892;LeftCons=0.882;rightCons=0.825;div=0.515;containment=42;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 0.272
VarOmega: 0.0179
cons: 0.892
containment: 42
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: -0.522
b_r: 0.475
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
0.265;ec_postProbs=
chr21	OE1	exon	17789	17956	-5.8	+	0	ID=124;Name=124;Note=SINGLE;n=2;MLomega=0.167;Eomega=0.178;VarOmega=0.00167;leftBoundaryExtOmega=0.822;rightBoundaryExtOmega=0.876;leftBoundaryIntOmega=0.748;rightBoundaryIntOmega=0.657;cons=0.878;LeftCons=0.882;rightCons=0.915;div=0.403;containment=42;phyloPat=0_0_addScore: 0
clamsaScore: 0
Eomega: 0.178
VarOmega: 0.00167
cons: 0.878
containment: 42
diversity: 0.403
numExons: 2
orthoex.size(): 4
b_l: -0.0945
b_r: -0.287
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
0.269;ec_postProbs=
chr21	OE1	exon	17805	18010	-5.74	-	2	ID=125;Name=125;Note=RTERMINAL0;n=3;MLomega=0.417;Eomega=1.76;VarOmega=0.387;leftBoundaryExtOmega=1.24;rightBoundaryExtOmega=0.812;leftBoundaryIntOmega=1.11;rightBoundaryIntOmega=1.11;cons=0.872;LeftCons=0.909;rightCons=0.637;div=0.755;containment=0;phyloPat=000_addScore: 0
clamsaScore: 0
Eomega: 1.76
VarOmega: 0.387
cons: 0.872
containment: 0
diversity: 0.755
numExons: 3
orthoex.size(): 4
b_l: -0.111
b_r: 0.31
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
0.0664;ec_postProbs=
chr21	OE1	exon	17807	17921	-5.93	+	0	ID=126;Name=126;Note=INITIAL1;n=2;MLomega=0.167;Eomega=0.327;VarOmega=0.0297;leftBoundaryExtOmega=0.738;rightBoundaryExtOmega=0.594;leftBoundaryIntOmega=0.749;rightBoundaryIntOmega=0.955;cons=0.878;LeftCons=0.926;rightCons=0.825;div=0.515;containment=60;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 0.327
VarOmega: 0.0297
cons: 0.878
containment: 60
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: 0.0143
b_r: 0.475
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
0.254;ec_postProbs=
chr21	OE1	exon	17807	17956	-5.84	+	0	ID=127;Name=127;Note=SINGLE;n=2;MLomega=0.167;Eomega=0.181;VarOmega=0.00222;leftBoundaryExtOmega=0.772;rightBoundaryExtOmega=0.876;leftBoundaryIntOmega=0.705;rightBoundaryIntOmega=0.657;cons=0.866;LeftCons=0.926;rightCons=0.915;div=0.403;containment=60;phyloPat=0_0_addScore: 0
clamsaScore: 0
Eomega: 0.181
VarOmega: 0.00222
cons: 0.866
containment: 60
diversity: 0.403
numExons: 2
orthoex.size(): 4
b_l: -0.0915
b_r: -0.287
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
0.295;ec_postProbs=
chr21	OE1	exon	17828	17956	-5.89	+	0	ID=128;Name=128;Note=SINGLE;n=2;MLomega=0.167;Eomega=0.195;VarOmega=0.00534;leftBoundaryExtOmega=0.651;rightBoundaryExtOmega=0.876;leftBoundaryIntOmega=0.876;rightBoundaryIntOmega=0.657;cons=0.857;LeftCons=0.943;rightCons=0.915;div=0.403;containment=81;phyloPat=0_0_addScore: 0
clamsaScore: 0
Eomega: 0.195
VarOmega: 0.00534
cons: 0.857
containment: 81
diversity: 0.403
numExons: 2
orthoex.size(): 4
b_l: 0.297
b_r: -0.287
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
0.281;ec_postProbs=
chr21	OE1	exon	17856	17909	-6.17	+	0	ID=129;Name=129;Note=SINGLE;n=2;MLomega=1.5;Eomega=1.25;VarOmega=0.29;leftBoundaryExtOmega=1.44;rightBoundaryExtOmega=1.07;leftBoundaryIntOmega=1.19;rightBoundaryIntOmega=1.09;cons=0.892;LeftCons=0.839;rightCons=0.824;div=0.515;containment=0;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 1.25
VarOmega: 0.29
cons: 0.892
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: -0.192
b_r: 0.0158
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
-0.713;ec_postProbs=
chr21	OE1	exon	17884	17909	-6.41	+	2	ID=130;Name=130;Note=TERMINAL;n=2;MLomega=1.5;Eomega=1.09;VarOmega=0.228;leftBoundaryExtOmega=1.19;rightBoundaryExtOmega=1.07;leftBoundaryIntOmega=1.09;rightBoundaryIntOmega=1.09;cons=0.909;LeftCons=0.871;rightCons=0.824;div=0.515;containment=28;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 1.09
VarOmega: 0.228
cons: 0.909
containment: 28
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: -0.0918
b_r: 0.0141
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
-0.683;ec_postProbs=
chr21	OE1	exon	17884	17921	-6.28	+	1	ID=131;Name=131;Note=INTERNAL1;n=2;MLomega=0.167;Eomega=0.816;VarOmega=0.167;leftBoundaryExtOmega=0.556;rightBoundaryExtOmega=0.594;leftBoundaryIntOmega=0.814;rightBoundaryIntOmega=0.955;cons=0.885;LeftCons=0.871;rightCons=0.825;div=0.515;containment=137;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 0.816
VarOmega: 0.167
cons: 0.885
containment: 137
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: 0.38
b_r: 0.475
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
-0.56;ec_postProbs=
chr21	OE1	exon	17884	17921	-6.28	+	0	ID=132;Name=132;Note=INTERNAL2;n=2;MLomega=4;Eomega=0.912;VarOmega=0.187;leftBoundaryExtOmega=1.18;rightBoundaryExtOmega=1.14;leftBoundaryIntOmega=0.936;rightBoundaryIntOmega=0.837;cons=0.885;LeftCons=0.871;rightCons=0.825;div=0.515;containment=0;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 0.912
VarOmega: 0.187
cons: 0.885
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: -0.234
b_r: -0.308
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
-0.265;ec_postProbs=
chr21	OE1	exon	17897	17921	-6.42	+	0	ID=133;Name=133;Note=INITIAL1;n=2;MLomega=0.167;Eomega=0.971;VarOmega=0.233;leftBoundaryExtOmega=0.654;rightBoundaryExtOmega=0.594;leftBoundaryIntOmega=0.971;rightBoundaryIntOmega=0.971;cons=0.888;LeftCons=0.918;rightCons=0.825;div=0.515;containment=150;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 0.971
VarOmega: 0.233
cons: 0.888
containment: 150
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: 0.394
b_r: 0.492
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
-0.845;ec_postProbs=
chr21	OE1	exon	17897	17956	-6.14	+	0	ID=134;Name=134;Note=SINGLE;n=2;MLomega=0.167;Eomega=0.255;VarOmega=0.0274;leftBoundaryExtOmega=0.655;rightBoundaryExtOmega=0.876;leftBoundaryIntOmega=0.435;rightBoundaryIntOmega=0.657;cons=0.85;LeftCons=0.918;rightCons=0.915;div=0.403;containment=150;phyloPat=0_0_addScore: 0
clamsaScore: 0
Eomega: 0.255
VarOmega: 0.0274
cons: 0.85
containment: 150
diversity: 0.403
numExons: 2
orthoex.size(): 4
b_l: -0.41
b_r: -0.287
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
0.0605;ec_postProbs=
chr21	OE1	exon	17906	17921	-6.56	+	0	ID=135;Name=135;Note=INITIAL1;n=2;MLomega=0.167;Eomega=1.01;VarOmega=0.247;leftBoundaryExtOmega=0.638;rightBoundaryExtOmega=0.594;leftBoundaryIntOmega=1.01;rightBoundaryIntOmega=1.01;cons=0.85;LeftCons=0.918;rightCons=0.825;div=0.515;containment=159;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 1.01
VarOmega: 0.247
cons: 0.85
containment: 159
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: 0.463
b_r: 0.535
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
-0.661;ec_postProbs=
chr21	OE1	exon	17906	17956	-6.19	+	0	ID=136;Name=136;Note=SINGLE;n=2;MLomega=0.167;Eomega=0.271;VarOmega=0.0328;leftBoundaryExtOmega=0.642;rightBoundaryExtOmega=0.876;leftBoundaryIntOmega=0.431;rightBoundaryIntOmega=0.657;cons=0.832;LeftCons=0.918;rightCons=0.915;div=0.403;containment=159;phyloPat=0_0_addScore: 0
clamsaScore: 0
Eomega: 0.271
VarOmega: 0.0328
cons: 0.832
containment: 159
diversity: 0.403
numExons: 2
orthoex.size(): 4
b_l: -0.398
b_r: -0.287
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
0.14;ec_postProbs=
chr21	OE1	exon	17933	17956	-6.43	+	0	ID=137;Name=137;Note=SINGLE;n=2;MLomega=0.167;Eomega=0.676;VarOmega=0.125;leftBoundaryExtOmega=0.446;rightBoundaryExtOmega=0.876;leftBoundaryIntOmega=0.676;rightBoundaryIntOmega=0.676;cons=0.866;LeftCons=0.821;rightCons=0.915;div=0.403;containment=186;phyloPat=0_0_addScore: 0
clamsaScore: 0
Eomega: 0.676
VarOmega: 0.125
cons: 0.866
containment: 186
diversity: 0.403
numExons: 2
orthoex.size(): 4
b_l: 0.415
b_r: -0.259
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
-0.501;ec_postProbs=
chr21	OE1	exon	17951	17956	-6.88	+	0	ID=138;Name=138;Note=SINGLE;n=3;MLomega=0.167;Eomega=0.861;VarOmega=0.181;leftBoundaryExtOmega=0.233;rightBoundaryExtOmega=0.517;leftBoundaryIntOmega=0.861;rightBoundaryIntOmega=0.861;cons=0.875;LeftCons=0.819;rightCons=0.915;div=1.32;containment=0;phyloPat=0_00addScore: 0
clamsaScore: 0
Eomega: 0.861
VarOmega: 0.181
cons: 0.875
containment: 0
diversity: 1.32
numExons: 3
orthoex.size(): 4
b_l: 1.31
b_r: 0.51
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
1.58;ec_postProbs=
chr21	OE1	exon	19380	19400	-6.47	-	0	ID=140;Name=140;Note=RSINGLE;n=2;MLomega=0.5;Eomega=1.03;VarOmega=0.171;leftBoundaryExtOmega=0.939;rightBoundaryExtOmega=0.938;leftBoundaryIntOmega=1.03;rightBoundaryIntOmega=1.03;cons=0.579;LeftCons=0.535;rightCons=0.592;div=0.515;containment=3;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 1.03
VarOmega: 0.171
cons: 0.579
containment: 3
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: 0.0887
b_r: 0.0894
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
1.85;ec_postProbs=
chr21	OE1	exon	19380	19403	-6.43	-	0	ID=141;Name=141;Note=RSINGLE;n=2;MLomega=0.667;Eomega=1.01;VarOmega=0.165;leftBoundaryExtOmega=0.939;rightBoundaryExtOmega=0.963;leftBoundaryIntOmega=1.01;rightBoundaryIntOmega=1.01;cons=0.6;LeftCons=0.535;rightCons=0.58;div=0.515;containment=0;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 1.01
VarOmega: 0.165
cons: 0.6
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: 0.0704
b_r: 0.0449
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
1.74;ec_postProbs=
chr21	OE1	exon	19491	19508	-6.52	-	0	ID=142;Name=142;Note=RSINGLE;n=2;MLomega=1.5;Eomega=1.1;VarOmega=0.206;leftBoundaryExtOmega=1.06;rightBoundaryExtOmega=1.13;leftBoundaryIntOmega=1.1;rightBoundaryIntOmega=1.1;cons=0.555;LeftCons=0.382;rightCons=0.495;div=0.403;containment=42;phyloPat=0_0_addScore: 0
clamsaScore: 0
Eomega: 1.1
VarOmega: 0.206
cons: 0.555
containment: 42
diversity: 0.403
numExons: 2
orthoex.size(): 4
b_l: 0.0338
b_r: -0.0259
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
1.65;ec_postProbs=
chr21	OE1	exon	19491	19550	-6.14	-	0	ID=143;Name=143;Note=RSINGLE;n=2;MLomega=2;Eomega=1.21;VarOmega=0.189;leftBoundaryExtOmega=1.06;rightBoundaryExtOmega=1.66;leftBoundaryIntOmega=1.11;rightBoundaryIntOmega=1.12;cons=0.523;LeftCons=0.382;rightCons=0.553;div=0.403;containment=0;phyloPat=0_0_addScore: 0
clamsaScore: 0
Eomega: 1.21
VarOmega: 0.189
cons: 0.523
containment: 0
diversity: 0.403
numExons: 2
orthoex.size(): 4
b_l: 0.0442
b_r: -0.388
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
2;ec_postProbs=
chr21	OE1	exon	19535	19543	-6.75	-	0	ID=144;Name=144;Note=RSINGLE;n=2;MLomega=0.167;Eomega=0.846;VarOmega=0.172;leftBoundaryExtOmega=0.888;rightBoundaryExtOmega=0.937;leftBoundaryIntOmega=0.846;rightBoundaryIntOmega=0.846;cons=0.635;LeftCons=0.478;rightCons=0.537;div=0.515;containment=0;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 0.846
VarOmega: 0.172
cons: 0.635
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: -0.0481
b_r: -0.103
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
1.54;ec_postProbs=
chr21	OE1	exon	20079	20126	-6.21	+	0	ID=146;Name=146;Note=INITIAL0;n=2;MLomega=0.833;Eomega=0.908;VarOmega=0.105;leftBoundaryExtOmega=1.05;rightBoundaryExtOmega=0.949;leftBoundaryIntOmega=1.04;rightBoundaryIntOmega=0.864;cons=0.584;LeftCons=0.51;rightCons=0.488;div=0.515;containment=0;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 0.908
VarOmega: 0.105
cons: 0.584
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: -0.00794
b_r: -0.0939
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
2.04;ec_postProbs=
chr21	OE1	exon	22204	22288	-6.02	-	0	ID=147;Name=147;Note=RINITIAL;n=2;MLomega=2.4;Eomega=0.928;VarOmega=0.102;leftBoundaryExtOmega=1.68;rightBoundaryExtOmega=1.19;leftBoundaryIntOmega=1.07;rightBoundaryIntOmega=0.838;cons=0.378;LeftCons=0.425;rightCons=0.332;div=0.515;containment=0;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 0.928
VarOmega: 0.102
cons: 0.378
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: -0.452
b_r: -0.347
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
3.47;ec_postProbs=
chr21	OE1	exon	22615	22622	-6.79	+	2	ID=148;Name=148;Note=TERMINAL;n=2;MLomega=4;Eomega=0.897;VarOmega=0.161;leftBoundaryExtOmega=1;rightBoundaryExtOmega=1.16;leftBoundaryIntOmega=0.897;rightBoundaryIntOmega=0.897;cons=0.578;LeftCons=0.563;rightCons=0.421;div=0.403;containment=0;phyloPat=0_0_addScore: 0
clamsaScore: 0
Eomega: 0.897
VarOmega: 0.161
cons: 0.578
containment: 0
diversity: 0.403
numExons: 2
orthoex.size(): 4
b_l: -0.11
b_r: -0.253
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
1.79;ec_postProbs=
chr21	OE1	exon	22990	23026	-6.29	+	1	ID=149;Name=149;Note=TERMINAL;n=2;MLomega=1;Eomega=0.897;VarOmega=0.15;rightBoundaryExtOmega=0.974;leftBoundaryIntOmega=0.883;rightBoundaryIntOmega=0.837;cons=0.577;LeftCons=0.408;rightCons=0.534;div=0.403;containment=0;phyloPat=0_0_addScore: 0
clamsaScore: 0
Eomega: 0.897
VarOmega: 0.15
cons: 0.577
containment: 0
diversity: 0.403
numExons: 2
orthoex.size(): 4
b_l: 0
b_r: 0
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
1.82;ec_postProbs=
chr21	OE1	exon	25100	25156	-6.15	-	0	ID=150;Name=150;Note=RTERMINAL2;n=2;MLomega=0.417;Eomega=0.868;VarOmega=0.15;rightBoundaryExtOmega=0.914;leftBoundaryIntOmega=0.868;cons=0.429;LeftCons=0.524;rightCons=0.547;div=0.515;containment=0;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 0.868
VarOmega: 0.15
cons: 0.429
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: 0
b_r: 0
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
3.02;ec_postProbs=
chr21	OE1	exon	25171	25176	-6.88	+	0	ID=151;Name=151;Note=INITIAL0;n=2;MLomega=0.167;Eomega=0.957;VarOmega=0.232;leftBoundaryExtOmega=1.13;rightBoundaryExtOmega=0.972;leftBoundaryIntOmega=0.957;rightBoundaryIntOmega=0.957;cons=0.635;LeftCons=0.419;rightCons=0.514;div=0.403;containment=0;phyloPat=0_0_addScore: 0
clamsaScore: 0
Eomega: 0.957
VarOmega: 0.232
cons: 0.635
containment: 0
diversity: 0.403
numExons: 2
orthoex.size(): 4
b_l: -0.164
b_r: -0.0155
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
1.21;ec_postProbs=
chr21	OE1	exon	26472	26492	-6.47	-	0	ID=152;Name=152;Note=RSINGLE;n=2;MLomega=0.417;Eomega=0.995;VarOmega=0.171;leftBoundaryExtOmega=0.994;rightBoundaryExtOmega=0.883;leftBoundaryIntOmega=0.995;rightBoundaryIntOmega=0.995;cons=0.649;LeftCons=0.577;rightCons=0.664;div=0.403;containment=0;phyloPat=0_0_addScore: 0
clamsaScore: 0
Eomega: 0.995
VarOmega: 0.171
cons: 0.649
containment: 0
diversity: 0.403
numExons: 2
orthoex.size(): 4
b_l: 0.00107
b_r: 0.12
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
1.26;ec_postProbs=
chr21	OE1	exon	27585	27608	-6.43	+	0	ID=153;Name=153;Note=TERMINAL;n=2;MLomega=2;Eomega=1.18;VarOmega=0.307;leftBoundaryExtOmega=0.983;rightBoundaryExtOmega=1.12;leftBoundaryIntOmega=1.18;rightBoundaryIntOmega=1.18;cons=0.693;LeftCons=0.642;rightCons=0.609;div=0.403;containment=0;phyloPat=0_0_addScore: 0
clamsaScore: 0
Eomega: 1.18
VarOmega: 0.307
cons: 0.693
containment: 0
diversity: 0.403
numExons: 2
orthoex.size(): 4
b_l: 0.178
b_r: 0.0481
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
0.583;ec_postProbs=
chr21	OE1	exon	28050	28235	-5.77	-	0	ID=154;Name=154;Note=RSINGLE;n=2;MLomega=4;Eomega=0.6;VarOmega=0.0709;leftBoundaryExtOmega=0.99;rightBoundaryExtOmega=1.06;leftBoundaryIntOmega=0.87;rightBoundaryIntOmega=0.786;cons=0.897;LeftCons=0.535;rightCons=0.532;div=1.1;containment=0;phyloPat=0__0addScore: 0
clamsaScore: 0
Eomega: 0.6
VarOmega: 0.0709
cons: 0.897
containment: 0
diversity: 1.1
numExons: 2
orthoex.size(): 4
b_l: -0.13
b_r: -0.301
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
0.6;ec_postProbs=
chr21	OE1	exon	28054	28114	-6.13	-	0	ID=155;Name=155;Note=RINITIAL;n=2;MLomega=0.167;Eomega=1.3;VarOmega=0.399;leftBoundaryExtOmega=1.07;rightBoundaryExtOmega=0.978;leftBoundaryIntOmega=1.08;rightBoundaryIntOmega=1.22;cons=0.922;LeftCons=0.585;rightCons=0.974;div=0.515;containment=0;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 1.3
VarOmega: 0.399
cons: 0.922
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: 0.01
b_r: 0.224
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
-1.22;ec_postProbs=
chr21	OE1	exon	28054	28235	-5.78	-	0	ID=156;Name=156;Note=RINITIAL;n=4;MLomega=4;Eomega=0.206;VarOmega=0.00347;leftBoundaryExtOmega=0.897;rightBoundaryExtOmega=1.07;leftBoundaryIntOmega=0.43;rightBoundaryIntOmega=0.876;cons=0.899;LeftCons=0.585;rightCons=0.532;div=1.67;containment=0;phyloPat=0000addScore: 0
clamsaScore: 0
Eomega: 0.206
VarOmega: 0.00347
cons: 0.899
containment: 0
diversity: 1.67
numExons: 4
orthoex.size(): 4
b_l: -0.735
b_r: -0.202
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
4.59;ec_postProbs=
chr21	OE1	exon	28087	28098	-6.65	+	0	ID=157;Name=157;Note=INITIAL0;n=2;MLomega=0.167;Eomega=0.872;VarOmega=0.22;leftBoundaryExtOmega=0.81;rightBoundaryExtOmega=0.817;leftBoundaryIntOmega=0.872;rightBoundaryIntOmega=0.872;cons=0.883;LeftCons=0.959;rightCons=0.958;div=1.1;containment=0;phyloPat=0__0addScore: 0
clamsaScore: 0
Eomega: 0.872
VarOmega: 0.22
cons: 0.883
containment: 0
diversity: 1.1
numExons: 2
orthoex.size(): 4
b_l: 0.0738
b_r: 0.0658
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
0.00753;ec_postProbs=
chr21	OE1	exon	28087	28188	-5.96	+	0	ID=158;Name=158;Note=INITIAL0;n=2;MLomega=0.917;Eomega=0.522;VarOmega=0.089;leftBoundaryExtOmega=0.859;rightBoundaryExtOmega=0.994;leftBoundaryIntOmega=0.705;rightBoundaryIntOmega=1.05;cons=0.917;LeftCons=0.959;rightCons=0.842;div=0.403;containment=60;phyloPat=0_0_addScore: 0
clamsaScore: 0
Eomega: 0.522
VarOmega: 0.089
cons: 0.917
containment: 60
diversity: 0.403
numExons: 2
orthoex.size(): 4
b_l: -0.197
b_r: 0.0545
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
-0.356;ec_postProbs=
chr21	OE1	exon	28087	28248	-5.81	+	0	ID=159;Name=159;Note=SINGLE;n=2;Eomega=0.601;VarOmega=0.0702;leftBoundaryExtOmega=0.859;leftBoundaryIntOmega=0.705;rightBoundaryIntOmega=0.951;cons=0.862;LeftCons=0.959;rightCons=0.545;div=0.403;containment=0;phyloPat=0_0_addScore: 0
clamsaScore: 0
Eomega: 0.601
VarOmega: 0.0702
cons: 0.862
containment: 0
diversity: 0.403
numExons: 2
orthoex.size(): 4
b_l: 0
b_r: 0
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
0.211;ec_postProbs=
chr21	OE1	exon	28113	28188	-6.06	+	0	ID=160;Name=160;Note=INITIAL1;n=2;MLomega=2;Eomega=1.05;VarOmega=0.231;leftBoundaryExtOmega=1.27;rightBoundaryExtOmega=1.11;leftBoundaryIntOmega=1;rightBoundaryIntOmega=1.03;cons=0.918;LeftCons=0.926;rightCons=0.842;div=0.515;containment=0;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 1.05
VarOmega: 0.231
cons: 0.918
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: -0.235
b_r: -0.0727
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
-0.667;ec_postProbs=
chr21	OE1	exon	28122	28235	-5.93	-	0	ID=161;Name=161;Note=RINITIAL;n=4;MLomega=4;Eomega=0.537;VarOmega=0.045;leftBoundaryExtOmega=0.241;rightBoundaryExtOmega=1.07;leftBoundaryIntOmega=0.452;rightBoundaryIntOmega=0.876;cons=0.88;LeftCons=0.923;rightCons=0.532;div=1.67;containment=68;phyloPat=0000addScore: 0
clamsaScore: 0
Eomega: 0.537
VarOmega: 0.045
cons: 0.88
containment: 68
diversity: 1.67
numExons: 4
orthoex.size(): 4
b_l: 0.627
b_r: -0.202
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
3.8;ec_postProbs=
chr21	OE1	exon	28155	28235	-6.04	-	0	ID=162;Name=162;Note=RINITIAL;n=3;MLomega=3;Eomega=0.678;VarOmega=0.0788;leftBoundaryExtOmega=0.617;rightBoundaryExtOmega=0.997;leftBoundaryIntOmega=0.595;rightBoundaryIntOmega=0.873;cons=0.853;LeftCons=0.943;rightCons=0.532;div=0.755;containment=101;phyloPat=000_addScore: 0
clamsaScore: 0
Eomega: 0.678
VarOmega: 0.0788
cons: 0.853
containment: 101
diversity: 0.755
numExons: 3
orthoex.size(): 4
b_l: -0.0361
b_r: -0.134
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
1.52;ec_postProbs=
chr21	OE1	exon	29655	29691	-6.29	-	1	ID=163;Name=163;Note=RTERMINAL1;n=2;MLomega=0.833;Eomega=1.24;VarOmega=0.305;leftBoundaryExtOmega=0.909;rightBoundaryExtOmega=1.11;leftBoundaryIntOmega=1.19;rightBoundaryIntOmega=1.24;cons=0.586;LeftCons=0.48;rightCons=0.608;div=0.515;containment=0;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 1.24
VarOmega: 0.305
cons: 0.586
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: 0.266
b_r: 0.108
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
1.38;ec_postProbs=
chr21	OE1	exon	29884	29895	-6.65	-	0	ID=164;Name=164;Note=RSINGLE;n=2;MLomega=0.833;Eomega=0.992;VarOmega=0.239;leftBoundaryExtOmega=0.978;rightBoundaryExtOmega=0.798;leftBoundaryIntOmega=0.992;rightBoundaryIntOmega=0.992;cons=0.693;LeftCons=0.681;rightCons=0.683;div=0.515;containment=0;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 0.992
VarOmega: 0.239
cons: 0.693
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: 0.0141
b_r: 0.217
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
0.91;ec_postProbs=
chr21	OE1	exon	30740	30817	-6.05	-	0	ID=165;Name=165;Note=RSINGLE;n=2;MLomega=0.167;Eomega=0.95;VarOmega=0.0799;leftBoundaryExtOmega=0.887;rightBoundaryExtOmega=0.849;leftBoundaryIntOmega=0.833;rightBoundaryIntOmega=0.999;cons=0.474;LeftCons=0.503;rightCons=0.489;div=0.515;containment=0;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 0.95
VarOmega: 0.0799
cons: 0.474
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: -0.0621
b_r: 0.163
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
2.85;ec_postProbs=
chr21	OE1	exon	31626	31640	-6.58	-	0	ID=166;Name=166;Note=RTERMINAL2;n=2;MLomega=4;Eomega=1.1;VarOmega=0.232;leftBoundaryExtOmega=1.27;rightBoundaryExtOmega=1.2;leftBoundaryIntOmega=1.1;rightBoundaryIntOmega=1.1;cons=0.612;LeftCons=0.476;rightCons=0.613;div=0.515;containment=0;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 1.1
VarOmega: 0.232
cons: 0.612
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: -0.146
b_r: -0.0916
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
1.44;ec_postProbs=
chr21	OE1	exon	31664	31699	-6.3	-	0	ID=167;Name=167;Note=RSINGLE;n=2;MLomega=0.167;Eomega=1.11;VarOmega=0.173;leftBoundaryExtOmega=0.762;rightBoundaryExtOmega=0.843;leftBoundaryIntOmega=1.09;rightBoundaryIntOmega=1.1;cons=0.578;LeftCons=0.579;rightCons=0.316;div=0.515;containment=0;phyloPat=00__addScore: 0
clamsaScore: 0
Eomega: 1.11
VarOmega: 0.173
cons: 0.578
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: 0.356
b_r: 0.265
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
;oeScore= 
1.83;ec_postProbs=
