#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
2742
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaa	3.65
aac	2.19
aag	0.73
aat	5.84
aca	4.38
acc	1.46
acg	2.19
act	4.01
aga	7.66
agc	3.28
agg	2.55
agt	6.57
ata	1.46
atc	3.28
atg	1.82
att	1.09
caa	60.2
cac	43.4
cag	33.9
cat	83.5
cca	32.8
ccc	30.6
ccg	27
cct	59.1
cga	60.2
cgc	48.9
cgg	27.4
cgt	83.1
cta	12.8
ctc	17.1
ctg	29.5
ctt	32.1
gaa	1.09
gag	0.366
gat	0.366
gca	1.09
gcc	0.366
gcg	0.366
gct	0.366
gga	1.09
ggc	0.73
ggg	0.366
ggt	0.366
gtc	0.366
gtg	0.366
gtt	0.366
taa	24.4
tac	17.5
tag	13.9
tat	30.3
tca	10.9
tcc	12
tcg	10.6
tct	21.2
tga	20.1
tgc	16.4
tgg	15
tgt	28.1
tta	5.84
ttc	7.66
ttg	9.12
ttt	15.7


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
4096
# c_dss (DSS count)
2742
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaaa	0.731
aaaaac	0.368
aaaaag	0.0159
aaaaat	1.47
aaaaca	0.368
aaaacc	0.00684
aaaacg	0.00805
aaaact	0.399
aaaaga	3.61
aaaagc	1.49
aaaagg	1.12
aaaagt	19.7
aaaata	2.14
aaaatc	0.0141
aaaatg	1.07
aaaatt	0.762
aaacaa	0.00502
aaacac	0.0026
aaacag	0.000788
aaacat	0.0135
aaacca	0.002
aaaccc	0.00139
aaaccg	0.00139
aaacct	0.00563
aaacga	0.372
aaacgc	0.0135
aaacgg	0.363
aaacgt	2.54
aaacta	0.00624
aaactc	0.000788
aaactg	0.00321
aaactt	0.00866
aaagaa	0.00684
aaagac	0.359
aaagag	0.00381
aaagat	0.364
aaagca	0.00563
aaagcc	0.356
aaagcg	0.002
aaagct	0.364
aaagga	1.79
aaaggc	0.37
aaaggg	0.0147
aaaggt	3.25
aaagta	0.00926
aaagtc	0.0026
aaagtg	0.00442
aaagtt	0.363
aaataa	0.361
aaatac	0.00745
aaatag	0.00381
aaatat	0.0159
aaatca	0.00442
aaatcc	0.00381
aaatcg	0.002
aaatct	0.0111
aaatga	1.09
aaatgc	1.08
aaatgg	0.725
aaatgt	4.67
aaatta	0.715
aaattc	0.00502
aaattg	0.00624
aaattt	0.722
aacaaa	0.355
aacaac	0.0026
aacaag	0.000788
aacaat	0.00442
aacaca	0.00139
aacacc	0.00139
aacacg	0.000182
aacact	0.002
aacaga	0.00866
aacagc	0.36
aacagg	0.00502
aacagt	0.435
aacata	0.00442
aacatc	0.00139
aacatg	0.00321
aacatt	0.00321
aaccaa	0.00139
aaccac	0.000182
aaccag	0.000182
aaccat	0.00139
aaccca	0.000182
aacccc	0.000182
aacccg	0.000182
aaccct	0.000788
aaccga	0.002
aaccgc	0.002
aaccgg	0.002
aaccgt	0.00926
aaccta	0.00139
aacctc	0.00139
aacctg	0.000788
aacctt	0.354
aacgaa	0.000788
aacgac	0.002
aacgag	0.00139
aacgat	0.00139
aacgca	0.000182
aacgcc	0.00139
aacgcg	0.000182
aacgct	0.000788
aacgga	0.00321
aacggc	0.00139
aacggg	0.000182
aacggt	0.0117
aacgta	0.000182
aacgtc	0.000182
aacgtg	0.000182
aacgtt	0.00139
aactaa	0.00139
aactac	0.000182
aactag	0.000182
aactat	0.000788
aactca	0.000788
aactcc	0.000182
aactcg	0.000182
aactct	0.000182
aactga	0.002
aactgc	0.00321
aactgg	0.00139
aactgt	0.0123
aactta	0.00139
aacttc	0.000182
aacttg	0.000182
aacttt	0.0026
aagaaa	0.00684
aagaac	0.00321
aagaag	0.0026
aagaat	0.0444
aagaca	0.002
aagacc	0.002
aagacg	0.0026
aagact	0.396
aagaga	0.0716
aagagc	0.779
aagagg	0.4
aagagt	23.2
aagata	0.00381
aagatc	0.00139
aagatg	0.0026
aagatt	0.0456
aagcaa	0.000788
aagcac	0.00139
aagcag	0.000788
aagcat	0.00321
aagcca	0.00139
aagccc	0.000788
aagccg	0.00139
aagcct	0.00321
aagcga	0.36
aagcgc	0.361
aagcgg	0.359
aagcgt	1.49
aagcta	0.00139
aagctc	0.000788
aagctg	0.002
aagctt	0.00442
aaggaa	0.00139
aaggac	0.355
aaggag	0.00381
aaggat	0.00502
aaggca	0.000182
aaggcc	0.00139
aaggcg	0.000182
aaggct	0.00502
aaggga	0.0141
aagggc	0.0129
aagggg	0.00442
aagggt	1.85
aaggta	0.000182
aaggtc	0.000788
aaggtg	0.000182
aaggtt	0.00381
aagtaa	0.000788
aagtac	0.000788
aagtag	0.000788
aagtat	0.00321
aagtca	0.000182
aagtcc	0.000182
aagtcg	0.000182
aagtct	0.00381
aagtga	0.00563
aagtgc	0.00926
aagtgg	0.00563
aagtgt	1.83
aagtta	0.00139
aagttc	0.000182
aagttg	0.000182
aagttt	0.00502
aataaa	0.00321
aataac	0.002
aataag	0.00139
aataat	0.359
aataca	0.00139
aatacc	0.000182
aatacg	0.000182
aatact	0.00381
aataga	0.362
aatagc	0.00926
aatagg	0.00563
aatagt	0.793
aatata	0.00502
aatatc	0.000182
aatatg	0.0026
aatatt	0.00381
aatcaa	0.000788
aatcac	0.002
aatcag	0.000788
aatcat	0.000788
aatcca	0.000788
aatccc	0.000788
aatccg	0.000182
aatcct	0.000788
aatcga	0.00442
aatcgc	0.355
aatcgg	0.00321
aatcgt	0.0111
aatcta	0.354
aatctc	0.002
aatctg	0.000788
aatctt	0.00139
aatgaa	0.00139
aatgac	0.356
aatgag	0.354
aatgat	0.0026
aatgca	0.000788
aatgcc	0.00139
aatgcg	0.000788
aatgct	0.00139
aatgga	0.00381
aatggc	0.00321
aatggg	0.000788
aatggt	0.0159
aatgta	0.000788
aatgtc	0.000788
aatgtg	0.00139
aatgtt	0.0026
aattaa	0.00139
aattac	0.000788
aattag	0.000788
aattat	0.00139
aattca	0.000788
aattcc	0.000182
aattcg	0.000182
aattct	0.00139
aattga	0.00442
aattgc	0.00321
aattgg	0.002
aattgt	0.0238
aattta	0.0026
aatttc	0.000182
aatttg	0.000788
aatttt	0.00381
acaaaa	0.0153
acaaac	0.0135
acaaag	0.00926
acaaat	0.389
acaaca	0.00684
acaacc	0.00502
acaacg	0.00381
acaact	0.0262
acaaga	1.47
acaagc	1.82
acaagg	0.392
acaagt	11.5
acaata	0.365
acaatc	0.00805
acaatg	0.00805
acaatt	0.0317
acacaa	0.00321
acacac	0.354
acacag	0.00139
acacat	0.00866
acacca	0.000788
acaccc	0.00139
acaccg	0.000788
acacct	0.000788
acacga	0.00624
acacgc	0.00624
acacgg	0.00321
acacgt	0.396
acacta	0.000788
acactc	0.00139
acactg	0.00139
acactt	0.002
acagaa	0.000788
acagac	0.00321
acagag	0.002
acagat	0.00563
acagca	0.000182
acagcc	0.000788
acagcg	0.000788
acagct	0.00684
acagga	0.0129
acaggc	0.00926
acaggg	0.00624
acaggt	1.81
acagta	0.002
acagtc	0.000788
acagtg	0.0026
acagtt	0.357
acataa	0.00442
acatac	0.357
acatag	0.0026
acatat	0.00502
acatca	0.000182
acatcc	0.00139
acatcg	0.000788
acatct	0.00139
acatga	0.00987
acatgc	0.0117
acatgg	0.00502
acatgt	0.403
acatta	0.0026
acattc	0.00139
acattg	0.000788
acattt	0.00624
accaaa	0.000788
accaac	0.000788
accaag	0.000182
accaat	0.002
accaca	0.000182
accacc	0.00139
accacg	0.000182
accact	0.000788
accaga	0.00321
accagc	0.00624
accagg	0.002
accagt	0.391
accata	0.00139
accatc	0.354
accatg	0.00139
accatt	0.002
acccaa	0.000788
acccac	0.00139
acccag	0.000788
acccat	0.354
acccca	0.000182
accccc	0.000182
accccg	0.000182
acccct	0.000788
acccga	0.000788
acccgc	0.000182
acccgg	0.000182
acccgt	0.00442
acccta	0.000182
accctc	0.00139
accctg	0.000182
accctt	0.00139
accgaa	0.000182
accgac	0.000182
accgag	0.000182
accgat	0.00139
accgca	0.000182
accgcc	0.000788
accgcg	0.000182
accgct	0.000182
accgga	0.000182
accggc	0.000182
accggg	0.000182
accggt	0.00745
accgta	0.000182
accgtc	0.000788
accgtg	0.000182
accgtt	0.000788
acctaa	0.000182
acctac	0.000788
acctag	0.000182
acctat	0.00139
acctca	0.000788
acctcc	0.000182
acctcg	0.000182
acctct	0.000182
acctga	0.000182
acctgc	0.000788
acctgg	0.000182
acctgt	0.0026
acctta	0.000182
accttc	0.00139
accttg	0.000182
accttt	0.000182
acgaaa	0.00502
acgaac	0.00139
acgaag	0.002
acgaat	0.0135
acgaca	0.000788
acgacc	0.000788
acgacg	0.00139
acgact	0.0141
acgaga	0.0365
acgagc	0.0432
acgagg	0.0165
acgagt	6.89
acgata	0.000788
acgatc	0.000788
acgatg	0.000182
acgatt	0.0159
acgcaa	0.000182
acgcac	0.000788
acgcag	0.000182
acgcat	0.0026
acgcca	0.000788
acgccc	0.000182
acgccg	0.000788
acgcct	0.00139
acgcga	0.00442
acgcgc	0.00381
acgcgg	0.002
acgcgt	0.742
acgcta	0.000182
acgctc	0.000182
acgctg	0.00139
acgctt	0.0026
acggaa	0.000788
acggac	0.000788
acggag	0.0026
acggat	0.002
acggca	0.000182
acggcc	0.000182
acggcg	0.000182
acggct	0.002
acggga	0.00866
acgggc	0.00805
acgggg	0.00139
acgggt	0.761
acggta	0.000182
acggtc	0.000182
acggtg	0.000182
acggtt	0.002
acgtaa	0.000182
acgtac	0.000788
acgtag	0.000788
acgtat	0.000182
acgtca	0.000182
acgtcc	0.000182
acgtcg	0.000182
acgtct	0.000182
acgtga	0.000182
acgtgc	0.0026
acgtgg	0.000182
acgtgt	0.0274
acgtta	0.000788
acgttc	0.000182
acgttg	0.000182
acgttt	0.000788
actaaa	0.000182
actaac	0.000182
actaag	0.000182
actaat	0.0026
actaca	0.000182
actacc	0.000788
actacg	0.000182
actact	0.000788
actaga	0.00442
actagc	0.00563
actagg	0.002
actagt	0.0444
actata	0.000788
actatc	0.000788
actatg	0.000182
actatt	0.000788
actcaa	0.000182
actcac	0.00139
actcag	0.000182
actcat	0.000788
actcca	0.000182
actccc	0.000788
actccg	0.000182
actcct	0.000788
actcga	0.00139
actcgc	0.00139
actcgg	0.000788
actcgt	0.00502
actcta	0.000788
actctc	0.000788
actctg	0.000182
actctt	0.000182
actgaa	0.000182
actgac	0.000788
actgag	0.000788
actgat	0.000182
actgca	0.000788
actgcc	0.000182
actgcg	0.000182
actgct	0.00139
actgga	0.000788
actggc	0.00139
actggg	0.000182
actggt	0.0111
actgta	0.000182
actgtc	0.000182
actgtg	0.000788
actgtt	0.0026
acttaa	0.000788
acttac	0.00139
acttag	0.000182
acttat	0.000788
acttca	0.000788
acttcc	0.000182
acttcg	0.000182
acttct	0.002
acttga	0.0026
acttgc	0.00139
acttgg	0.00139
acttgt	0.364
acttta	0.000182
actttc	0.000788
actttg	0.000788
actttt	0.00321
agaaaa	4.66
agaaac	4.66
agaaag	4.65
agaaat	7.18
agaaca	1.81
agaacc	1.1
agaacg	1.8
agaact	2.91
agaaga	9
agaagc	11.1
agaagg	4.72
agaagt	25.5
agaata	2.88
agaatc	2.17
agaatg	2.87
agaatt	5.39
agacaa	1.08
agacac	0.0232
agacag	0.022
agacat	3.56
agacca	0.363
agaccc	0.359
agaccg	0.362
agacct	0.0268
agacga	1.46
agacgc	1.1
agacgg	0.734
agacgt	5.41
agacta	0.0123
agactc	0.361
agactg	0.365
agactt	0.0329
agagaa	0.374
agagac	0.724
agagag	1.08
agagat	0.391
agagca	0.0123
agagcc	0.0105
agagcg	0.365
agagct	1.43
agagga	2.17
agaggc	1.47
agaggg	0.739
agaggt	5.09
agagta	0.365
agagtc	0.0111
agagtg	1.07
agagtt	0.0304
agataa	1.44
agatac	1.44
agatag	0.729
agatat	1.46
agatca	0.0123
agatcc	0.0117
agatcg	0.363
agatct	0.383
agatga	2.53
agatgc	2.18
agatgg	1.46
agatgt	8.26
agatta	0.0189
agattc	0.369
agattg	0.371
agattt	2.15
agcaaa	0.0135
agcaac	0.00987
agcaag	0.0111
agcaat	0.0226
agcaca	0.00502
agcacc	0.00502
agcacg	0.00563
agcact	0.0141
agcaga	0.045
agcagc	0.761
agcagg	0.374
agcagt	3.67
agcata	0.00624
agcatc	0.00684
agcatg	0.36
agcatt	0.374
agccaa	0.0026
agccac	0.000182
agccag	0.000182
agccat	0.00987
agccca	0.0026
agcccc	0.00139
agcccg	0.00139
agccct	0.002
agccga	0.361
agccgc	0.00805
agccgg	0.00442
agccgt	0.745
agccta	0.000788
agcctc	0.002
agcctg	0.0026
agcctt	0.00381
agcgaa	0.002
agcgac	0.00321
agcgag	0.00502
agcgat	0.358
agcgca	0.002
agcgcc	0.354
agcgcg	0.00139
agcgct	0.00745
agcgga	0.0141
agcggc	0.0153
agcggg	0.00442
agcggt	1.47
agcgta	0.000788
agcgtc	0.000788
agcgtg	0.00321
agcgtt	0.00563
agctaa	0.00442
agctac	0.00381
agctag	0.0026
agctat	0.358
agctca	0.354
agctcc	0.002
agctcg	0.00139
agctct	0.00381
agctga	0.00866
agctgc	0.362
agctgg	0.00502
agctgt	0.397
agctta	0.000788
agcttc	0.00139
agcttg	0.002
agcttt	0.00805
aggaaa	2.86
aggaac	0.395
aggaag	1.08
aggaat	0.808
aggaca	0.385
aggacc	0.0317
aggacg	0.719
aggact	1.15
aggaga	11.5
aggagc	15
aggagg	2.26
aggagt	42.1
aggata	0.0341
aggatc	0.0341
aggatg	0.0177
aggatt	2.56
aggcaa	0.0111
aggcac	0.00321
aggcag	0.00745
aggcat	0.382
aggcca	0.359
aggccc	0.00381
aggccg	0.357
aggcct	0.0238
aggcga	1.47
aggcgc	1.12
aggcgg	0.0298
aggcgt	10.4
aggcta	0.00563
aggctc	0.00502
aggctg	0.71
aggctt	0.732
agggaa	0.369
agggac	0.0129
agggag	1.42
agggat	0.39
agggca	0.0105
agggcc	0.00805
agggcg	0.00563
agggct	0.389
agggga	4.3
aggggc	3.96
aggggg	0.0516
aggggt	17.5
agggta	0.00866
agggtc	0.00684
agggtg	0.00624
agggtt	0.0389
aggtaa	0.00926
aggtac	0.00624
aggtag	0.359
aggtat	0.0159
aggtca	0.002
aggtcc	0.0026
aggtcg	0.00321
aggtct	0.0141
aggtga	0.0468
aggtgc	1.46
aggtgg	0.0189
aggtgt	5.45
aggtta	0.000788
aggttc	0.00381
aggttg	0.00381
aggttt	0.374
agtaaa	0.0159
agtaac	0.0117
agtaag	0.0129
agtaat	0.733
agtaca	0.00624
agtacc	0.00442
agtacg	0.00624
agtact	0.374
agtaga	0.761
agtagc	1.12
agtagg	0.733
agtagt	5.81
agtata	0.00684
agtatc	0.00624
agtatg	0.00866
agtatt	0.384
agtcaa	0.00381
agtcac	0.00139
agtcag	0.00139
agtcat	0.0111
agtcca	0.00381
agtccc	0.002
agtccg	0.00321
agtcct	0.358
agtcga	0.719
agtcgc	0.365
agtcgg	0.36
agtcgt	1.12
agtcta	0.002
agtctc	0.00139
agtctg	0.00381
agtctt	0.00805
agtgaa	0.0026
agtgac	0.00321
agtgag	0.00563
agtgat	0.0117
agtgca	0.355
agtgcc	0.00321
agtgcg	0.00321
agtgct	0.368
agtgga	0.025
agtggc	0.727
agtggg	0.0123
agtggt	3.61
agtgta	0.00381
agtgtc	0.00381
agtgtg	0.358
agtgtt	1.07
agttaa	0.358
agttac	0.00381
agttag	0.00381
agttat	0.0171
agttca	0.00563
agttcc	0.002
agttcg	0.00321
agttct	0.721
agttga	1.08
agttgc	0.376
agttgg	0.37
agttgt	5.35
agttta	0.00502
agtttc	0.00442
agtttg	0.357
agtttt	1.08
ataaaa	0.724
ataaac	0.0183
ataaag	0.0135
ataaat	0.758
ataaca	0.00987
ataacc	0.0105
ataacg	0.00684
ataact	0.392
ataaga	2.55
ataagc	3.96
ataagg	1.47
ataagt	17.9
ataata	0.0159
ataatc	0.0111
ataatg	0.00926
ataatt	0.0438
atacaa	0.357
atacac	0.0026
atacag	0.00139
atacat	0.0105
atacca	0.00139
ataccc	0.00139
ataccg	0.000788
atacct	0.0026
atacga	0.00987
atacgc	0.0117
atacgg	0.00684
atacgt	0.761
atacta	0.002
atactc	0.002
atactg	0.00139
atactt	0.355
atagaa	0.00321
atagac	0.0026
atagag	0.00321
atagat	0.00624
atagca	0.000182
atagcc	0.00139
atagcg	0.00139
atagct	0.00624
atagga	0.0159
ataggc	0.0159
ataggg	0.36
ataggt	1.47
atagta	0.002
atagtc	0.000182
atagtg	0.0026
atagtt	0.00442
atataa	0.362
atatac	0.361
atatag	0.357
atatat	0.362
atatca	0.00321
atatcc	0.356
atatcg	0.002
atatct	0.00502
atatga	0.37
atatgc	1.08
atatgg	0.0123
atatgt	1.48
atatta	0.356
atattc	0.00442
atattg	0.002
atattt	0.00987
atcaaa	0.002
atcaac	0.000788
atcaag	0.000182
atcaat	0.00139
atcaca	0.000788
atcacc	0.354
atcacg	0.000788
atcact	0.00139
atcaga	0.00805
atcagc	0.0111
atcagg	0.00321
atcagt	0.0668
atcata	0.000788
atcatc	0.002
atcatg	0.000788
atcatt	0.000788
atccaa	0.000788
atccac	0.00139
atccag	0.000788
atccat	0.000788
atccca	0.000182
atcccc	0.00139
atcccg	0.000182
atccct	0.000182
atccga	0.000788
atccgc	0.000788
atccgg	0.000182
atccgt	0.00442
atccta	0.000788
atcctc	0.354
atcctg	0.000788
atcctt	0.002
atcgaa	0.000182
atcgac	0.000182
atcgag	0.000182
atcgat	0.000788
atcgca	0.000182
atcgcc	0.00139
atcgcg	0.000182
atcgct	0.000182
atcgga	0.000182
atcggc	0.000788
atcggg	0.000788
atcggt	0.00866
atcgta	0.000182
atcgtc	0.000788
atcgtg	0.000182
atcgtt	0.000182
atctaa	0.000788
atctac	0.000788
atctag	0.00139
atctat	0.00139
atctca	0.00139
atctcc	0.00139
atctcg	0.000182
atctct	0.000182
atctga	0.000788
atctgc	0.00321
atctgg	0.000182
atctgt	0.00381
atctta	0.000788
atcttc	0.000788
atcttg	0.000182
atcttt	0.000788
atgaaa	0.00926
atgaac	0.002
atgaag	0.002
atgaat	0.0304
atgaca	0.00381
atgacc	0.002
atgacg	0.00139
atgact	0.0311
atgaga	1.82
atgagc	0.773
atgagg	0.0389
atgagt	16.5
atgata	0.00321
atgatc	0.00139
atgatg	0.000182
atgatt	0.0323
atgcaa	0.000788
atgcac	0.000788
atgcag	0.000182
atgcat	0.0026
atgcca	0.000788
atgccc	0.000182
atgccg	0.000788
atgcct	0.00139
atgcga	0.00745
atgcgc	0.00502
atgcgg	0.002
atgcgt	0.762
atgcta	0.000182
atgctc	0.000788
atgctg	0.00139
atgctt	0.00321
atggaa	0.000788
atggac	0.000788
atggag	0.0026
atggat	0.00502
atggca	0.000182
atggcc	0.000182
atggcg	0.000182
atggct	0.00442
atggga	0.0141
atgggc	0.0117
atgggg	0.00442
atgggt	2.19
atggta	0.000182
atggtc	0.000182
atggtg	0.000182
atggtt	0.00381
atgtaa	0.000788
atgtac	0.000788
atgtag	0.00139
atgtat	0.00139
atgtca	0.000788
atgtcc	0.000788
atgtcg	0.000182
atgtct	0.000182
atgtga	0.00502
atgtgc	0.00563
atgtgg	0.000182
atgtgt	0.048
atgtta	0.000788
atgttc	0.000788
atgttg	0.000182
atgttt	0.00139
attaaa	0.002
attaac	0.00139
attaag	0.000788
attaat	0.00381
attaca	0.000788
attacc	0.00139
attacg	0.000182
attact	0.002
attaga	0.0105
attagc	0.364
attagg	0.00502
attagt	0.426
attata	0.000788
attatc	0.00139
attatg	0.000182
attatt	0.002
attcaa	0.00139
attcac	0.354
attcag	0.00139
attcat	0.00139
attcca	0.000788
attccc	0.000788
attccg	0.000182
attcct	0.00139
attcga	0.002
attcgc	0.00321
attcgg	0.002
attcgt	0.359
attcta	0.00139
attctc	0.00139
attctg	0.000182
attctt	0.002
attgaa	0.000182
attgac	0.002
attgag	0.000788
attgat	0.000182
attgca	0.00139
attgcc	0.000182
attgcg	0.000182
attgct	0.000788
attgga	0.000788
attggc	0.002
attggg	0.000788
attggt	0.0141
attgta	0.000182
attgtc	0.000182
attgtg	0.000788
attgtt	0.0026
atttaa	0.002
atttac	0.00139
atttag	0.000788
atttat	0.002
atttca	0.354
atttcc	0.00139
atttcg	0.000788
atttct	0.00321
atttga	0.00381
atttgc	0.00381
atttgg	0.002
atttgt	0.368
atttta	0.002
attttc	0.002
attttg	0.00139
attttt	0.356
caaaaa	0.00684
caaaac	0.00805
caaaag	0.00321
caaaat	1.44
caaaca	0.00563
caaacc	0.0026
caaacg	0.00139
caaact	0.0232
caaaga	1.81
caaagc	1.1
caaagg	0.028
caaagt	9.33
caaata	0.0111
caaatc	0.357
caaatg	0.00502
caaatt	0.728
caacaa	0.002
caacac	0.354
caacag	0.000788
caacat	0.00442
caacca	0.000788
caaccc	0.000788
caaccg	0.000182
caacct	0.000788
caacga	0.00502
caacgc	0.00321
caacgg	0.002
caacgt	0.383
caacta	0.000182
caactc	0.002
caactg	0.000788
caactt	0.0026
caagaa	0.000788
caagac	0.00139
caagag	0.000182
caagat	0.00624
caagca	0.354
caagcc	0.00139
caagcg	0.000788
caagct	0.00381
caagga	0.0129
caaggc	0.00624
caaggg	0.00321
caaggt	1.44
caagta	0.000788
caagtc	0.000788
caagtg	0.000182
caagtt	0.00442
caataa	0.000788
caatac	0.000788
caatag	0.000182
caatat	0.00381
caatca	0.000788
caatcc	0.000788
caatcg	0.000182
caatct	0.000788
caatga	0.00684
caatgc	0.00502
caatgg	0.00381
caatgt	0.396
caatta	0.00139
caattc	0.002
caattg	0.000788
caattt	0.00381
cacaaa	0.00139
cacaac	0.000788
cacaag	0.000788
cacaat	0.0026
cacaca	0.000182
cacacc	0.000182
cacacg	0.000788
cacact	0.000182
cacaga	0.00442
cacagc	0.00502
cacagg	0.354
cacagt	0.0347
cacata	0.000182
cacatc	0.000788
cacatg	0.00139
cacatt	0.002
caccaa	0.354
caccac	0.00139
caccag	0.00139
caccat	0.00139
caccca	0.000788
cacccc	0.000182
cacccg	0.000182
caccct	0.000182
caccga	0.000788
caccgc	0.000182
caccgg	0.002
caccgt	0.00139
caccta	0.000788
cacctc	0.00139
cacctg	0.000182
cacctt	0.00139
cacgaa	0.000788
cacgac	0.000182
cacgag	0.000788
cacgat	0.000182
cacgca	0.000788
cacgcc	0.000182
cacgcg	0.000182
cacgct	0.000182
cacgga	0.000182
cacggc	0.000182
cacggg	0.000788
cacggt	0.00381
cacgta	0.000182
cacgtc	0.000182
cacgtg	0.000182
cacgtt	0.000788
cactaa	0.000788
cactac	0.000182
cactag	0.000182
cactat	0.000788
cactca	0.000182
cactcc	0.000182
cactcg	0.000182
cactct	0.000788
cactga	0.000182
cactgc	0.000788
cactgg	0.000788
cactgt	0.0026
cactta	0.000788
cacttc	0.000788
cacttg	0.000788
cacttt	0.354
cagaaa	0.000788
cagaac	0.002
cagaag	0.000182
cagaat	0.0171
cagaca	0.000182
cagacc	0.00139
cagacg	0.000182
cagact	0.0159
cagaga	0.0238
cagagc	0.73
cagagg	0.0177
cagagt	8.6
cagata	0.000182
cagatc	0.002
cagatg	0.000182
cagatt	0.0159
cagcaa	0.000788
cagcac	0.000788
cagcag	0.000182
cagcat	0.00139
cagcca	0.000788
cagccc	0.000182
cagccg	0.000182
cagcct	0.000788
cagcga	0.002
cagcgc	0.0026
cagcgg	0.002
cagcgt	0.374
cagcta	0.000182
cagctc	0.000788
cagctg	0.000182
cagctt	0.000788
caggaa	0.000182
caggac	0.000788
caggag	0.000182
caggat	0.002
caggca	0.000788
caggcc	0.000182
caggcg	0.000182
caggct	0.00139
caggga	0.00139
cagggc	0.00321
cagggg	0.00139
cagggt	0.738
caggta	0.000182
caggtc	0.000182
caggtg	0.000182
caggtt	0.00139
cagtaa	0.000182
cagtac	0.000182
cagtag	0.000182
cagtat	0.000182
cagtca	0.000182
cagtcc	0.000182
cagtcg	0.000182
cagtct	0.000182
cagtga	0.000788
cagtgc	0.00139
cagtgg	0.000182
cagtgt	0.0214
cagtta	0.000788
cagttc	0.000788
cagttg	0.000182
cagttt	0.000788
cataaa	0.000182
cataac	0.000182
cataag	0.000788
cataat	0.00321
cataca	0.000182
catacc	0.000182
catacg	0.000182
catact	0.000182
cataga	0.00442
catagc	0.00381
catagg	0.00139
catagt	0.0365
catata	0.000788
catatc	0.00139
catatg	0.000788
catatt	0.00139
catcaa	0.000788
catcac	0.00139
catcag	0.000788
catcat	0.000182
catcca	0.000182
catccc	0.00139
catccg	0.00139
catcct	0.000182
catcga	0.000788
catcgc	0.002
catcgg	0.354
catcgt	0.00321
catcta	0.002
catctc	0.354
catctg	0.00139
catctt	0.000788
catgaa	0.000182
catgac	0.00139
catgag	0.000788
catgat	0.000182
catgca	0.00139
catgcc	0.000182
catgcg	0.000182
catgct	0.000182
catgga	0.002
catggc	0.000788
catggg	0.000788
catggt	0.00684
catgta	0.000182
catgtc	0.000788
catgtg	0.000182
catgtt	0.000182
cattaa	0.000182
cattac	0.000182
cattag	0.000182
cattat	0.002
cattca	0.000182
cattcc	0.000182
cattcg	0.000182
cattct	0.00139
cattga	0.00139
cattgc	0.00139
cattgg	0.0026
cattgt	0.708
cattta	0.000788
catttc	0.00139
catttg	0.000182
catttt	0.002
ccaaaa	0.00442
ccaaac	0.00321
ccaaag	0.000788
ccaaat	0.0141
ccaaca	0.00442
ccaacc	0.000788
ccaacg	0.00139
ccaact	0.00926
ccaaga	1.44
ccaagc	0.38
ccaagg	0.0159
ccaagt	4
ccaata	0.359
ccaatc	0.0026
ccaatg	0.002
ccaatt	0.00926
ccacaa	0.000788
ccacac	0.00139
ccacag	0.000788
ccacat	0.002
ccacca	0.000182
ccaccc	0.000788
ccaccg	0.000182
ccacct	0.000788
ccacga	0.00381
ccacgc	0.00139
ccacgg	0.00139
ccacgt	0.371
ccacta	0.000788
ccactc	0.000182
ccactg	0.00139
ccactt	0.00139
ccagaa	0.000182
ccagac	0.000182
ccagag	0.000788
ccagat	0.00139
ccagca	0.000788
ccagcc	0.000182
ccagcg	0.000788
ccagct	0.000788
ccagga	0.00684
ccaggc	0.00321
ccaggg	0.354
ccaggt	0.377
ccagta	0.000788
ccagtc	0.000182
ccagtg	0.000788
ccagtt	0.00139
ccataa	0.000182
ccatac	0.000788
ccatag	0.000182
ccatat	0.002
ccatca	0.000182
ccatcc	0.000182
ccatcg	0.000182
ccatct	0.00139
ccatga	0.00502
ccatgc	0.0026
ccatgg	0.0026
ccatgt	0.728
ccatta	0.00139
ccattc	0.00139
ccattg	0.000788
ccattt	0.00139
cccaaa	0.000182
cccaac	0.000788
cccaag	0.000182
cccaat	0.000788
cccaca	0.000182
cccacc	0.000182
cccacg	0.000182
cccact	0.000182
cccaga	0.00321
cccagc	0.000788
cccagg	0.000788
cccagt	0.0129
cccata	0.000788
cccatc	0.000788
cccatg	0.000182
cccatt	0.000182
ccccaa	0.00139
ccccac	0.000788
ccccag	0.00139
ccccat	0.354
ccccca	0.000182
cccccc	0.000788
cccccg	0.000182
ccccct	0.000788
ccccga	0.000182
ccccgc	0.000182
ccccgg	0.000182
ccccgt	0.00139
ccccta	0.000182
cccctc	0.000788
cccctg	0.000182
cccctt	0.000788
cccgaa	0.000182
cccgac	0.000182
cccgag	0.000182
cccgat	0.000788
cccgca	0.000182
cccgcc	0.000182
cccgcg	0.000182
cccgct	0.000182
cccgga	0.000788
cccggc	0.000182
cccggg	0.000788
cccggt	0.000788
cccgta	0.000182
cccgtc	0.000182
cccgtg	0.000182
cccgtt	0.000182
ccctaa	0.000182
ccctac	0.000182
ccctag	0.000182
ccctat	0.000788
ccctca	0.000182
ccctcc	0.000182
ccctcg	0.000182
ccctct	0.000182
ccctga	0.000182
ccctgc	0.000788
ccctgg	0.000182
ccctgt	0.00139
ccctta	0.000788
cccttc	0.000788
cccttg	0.000182
cccttt	0.000788
ccgaaa	0.00139
ccgaac	0.354
ccgaag	0.000788
ccgaat	0.00381
ccgaca	0.000182
ccgacc	0.00139
ccgacg	0.000182
ccgact	0.00321
ccgaga	0.00987
ccgagc	0.0105
ccgagg	0.00381
ccgagt	1.84
ccgata	0.00139
ccgatc	0.000788
ccgatg	0.000182
ccgatt	0.00321
ccgcaa	0.000182
ccgcac	0.000788
ccgcag	0.000182
ccgcat	0.00139
ccgcca	0.000788
ccgccc	0.000788
ccgccg	0.000182
ccgcct	0.000182
ccgcga	0.000788
ccgcgc	0.000182
ccgcgg	0.000182
ccgcgt	0.00684
ccgcta	0.000788
ccgctc	0.000182
ccgctg	0.000182
ccgctt	0.000182
ccggaa	0.000182
ccggac	0.000788
ccggag	0.000182
ccggat	0.000788
ccggca	0.000182
ccggcc	0.000182
ccggcg	0.000182
ccggct	0.000182
ccggga	0.000788
ccgggc	0.000788
ccgggg	0.000788
ccgggt	0.0165
ccggta	0.000788
ccggtc	0.000182
ccggtg	0.000182
ccggtt	0.000182
ccgtaa	0.000788
ccgtac	0.000788
ccgtag	0.000182
ccgtat	0.000182
ccgtca	0.000788
ccgtcc	0.000182
ccgtcg	0.000182
ccgtct	0.000182
ccgtga	0.00139
ccgtgc	0.000182
ccgtgg	0.000182
ccgtgt	0.00442
ccgtta	0.354
ccgttc	0.00139
ccgttg	0.000788
ccgttt	0.000788
cctaaa	0.000182
cctaac	0.000788
cctaag	0.000788
cctaat	0.000182
cctaca	0.000182
cctacc	0.00139
cctacg	0.000182
cctact	0.000182
cctaga	0.00381
cctagc	0.00139
cctagg	0.000182
cctagt	0.0135
cctata	0.00139
cctatc	0.000182
cctatg	0.000182
cctatt	0.000182
cctcaa	0.000182
cctcac	0.000788
cctcag	0.000182
cctcat	0.000788
cctcca	0.000788
cctccc	0.354
cctccg	0.00139
cctcct	0.000788
cctcga	0.000788
cctcgc	0.000788
cctcgg	0.00139
cctcgt	0.000788
cctcta	0.000788
cctctc	0.002
cctctg	0.000182
cctctt	0.000182
cctgaa	0.000788
cctgac	0.000788
cctgag	0.000182
cctgat	0.000182
cctgca	0.00139
cctgcc	0.000788
cctgcg	0.000182
cctgct	0.000788
cctgga	0.355
cctggc	0.00139
cctggg	0.00139
cctggt	0.00321
cctgta	0.000788
cctgtc	0.000182
cctgtg	0.000182
cctgtt	0.000182
ccttaa	0.000182
ccttac	0.000788
ccttag	0.000182
ccttat	0.000182
ccttca	0.000182
ccttcc	0.000788
ccttcg	0.000182
ccttct	0.000182
ccttga	0.000788
ccttgc	0.000182
ccttgg	0.000788
ccttgt	0.00381
ccttta	0.000788
cctttc	0.00139
cctttg	0.000182
cctttt	0.000182
cgaaaa	0.0292
cgaaac	1.08
cgaaag	0.374
cgaaat	2.18
cgaaca	0.722
cgaacc	0.0135
cgaacg	0.365
cgaact	0.751
cgaaga	4.34
cgaagc	3.98
cgaagg	1.48
cgaagt	16.1
cgaata	1.08
cgaatc	0.0196
cgaatg	0.722
cgaatt	0.403
cgacaa	0.357
cgacac	0.00381
cgacag	0.00321
cgacat	0.37
cgacca	0.00381
cgaccc	0.000788
cgaccg	0.0026
cgacct	0.00805
cgacga	0.372
cgacgc	0.0153
cgacgg	0.00987
cgacgt	2.53
cgacta	0.00502
cgactc	0.00381
cgactg	0.357
cgactt	0.361
cgagaa	0.0026
cgagac	0.00442
cgagag	0.0026
cgagat	0.00987
cgagca	0.00381
cgagcc	0.000788
cgagcg	0.00139
cgagct	0.00805
cgagga	0.728
cgaggc	0.374
cgaggg	0.0111
cgaggt	2.2
cgagta	0.00381
cgagtc	0.002
cgagtg	0.00442
cgagtt	0.00563
cgataa	0.00563
cgatac	0.00805
cgatag	0.00381
cgatat	0.368
cgatca	0.0026
cgatcc	0.0026
cgatcg	0.0026
cgatct	0.0105
cgatga	0.732
cgatgc	0.379
cgatgg	0.374
cgatgt	4.67
cgatta	0.00502
cgattc	0.71
cgattg	0.359
cgattt	0.0171
cgcaaa	0.00139
cgcaac	0.002
cgcaag	0.000788
cgcaat	0.00624
cgcaca	0.0026
cgcacc	0.000788
cgcacg	0.000788
cgcact	0.00381
cgcaga	0.368
cgcagc	0.0159
cgcagg	0.00745
cgcagt	1.48
cgcata	0.0026
cgcatc	0.000788
cgcatg	0.002
cgcatt	0.00381
cgccaa	0.00139
cgccac	0.000788
cgccag	0.000788
cgccat	0.002
cgccca	0.000788
cgcccc	0.000788
cgcccg	0.000788
cgccct	0.000182
cgccga	0.0026
cgccgc	0.000788
cgccgg	0.000182
cgccgt	0.00926
cgccta	0.000788
cgcctc	0.354
cgcctg	0.00139
cgcctt	0.00139
cgcgaa	0.000182
cgcgac	0.000788
cgcgag	0.000182
cgcgat	0.000788
cgcgca	0.000788
cgcgcc	0.000788
cgcgcg	0.000182
cgcgct	0.000182
cgcgga	0.00321
cgcggc	0.002
cgcggg	0.000182
cgcggt	0.0208
cgcgta	0.000182
cgcgtc	0.000788
cgcgtg	0.000182
cgcgtt	0.000182
cgctaa	0.000182
cgctac	0.000182
cgctag	0.000182
cgctat	0.002
cgctca	0.000788
cgctcc	0.000182
cgctcg	0.000182
cgctct	0.000182
cgctga	0.002
cgctgc	0.002
cgctgg	0.000788
cgctgt	0.0117
cgctta	0.000182
cgcttc	0.0026
cgcttg	0.000788
cgcttt	0.000788
cggaaa	0.362
cggaac	0.00805
cggaag	0.00442
cggaat	0.0311
cggaca	0.00684
cggacc	0.00442
cggacg	0.00321
cggact	0.0274
cggaga	2.19
cggagc	2.54
cggagg	0.395
cggagt	14
cggata	0.00624
cggatc	0.00442
cggatg	0.002
cggatt	0.0286
cggcaa	0.00321
cggcac	0.000788
cggcag	0.000788
cggcat	0.357
cggcca	0.356
cggccc	0.000788
cggccg	0.002
cggcct	0.0026
cggcga	0.363
cggcgc	0.00866
cggcgg	0.0026
cggcgt	0.768
cggcta	0.00139
cggctc	0.000788
cggctg	0.002
cggctt	0.00442
cgggaa	0.00139
cgggac	0.000788
cgggag	0.0026
cgggat	0.0105
cgggca	0.00139
cgggcc	0.000788
cgggcg	0.000182
cgggct	0.00926
cgggga	0.0232
cggggc	0.374
cggggg	0.0105
cggggt	5.02
cgggta	0.000182
cgggtc	0.000788
cgggtg	0.000182
cgggtt	0.00866
cggtaa	0.000788
cggtac	0.000182
cggtag	0.000788
cggtat	0.00139
cggtca	0.000788
cggtcc	0.000182
cggtcg	0.000182
cggtct	0.000182
cggtga	0.00624
cggtgc	0.00866
cggtgg	0.00139
cggtgt	0.0522
cggtta	0.000788
cggttc	0.0026
cggttg	0.000788
cggttt	0.00139
cgtaaa	0.00139
cgtaac	0.0026
cgtaag	0.002
cgtaat	0.00926
cgtaca	0.0026
cgtacc	0.000788
cgtacg	0.00139
cgtact	0.00502
cgtaga	0.373
cgtagc	0.371
cgtagg	0.00866
cgtagt	1.84
cgtata	0.00321
cgtatc	0.00139
cgtatg	0.00139
cgtatt	0.00563
cgtcaa	0.000788
cgtcac	0.000182
cgtcag	0.00139
cgtcat	0.002
cgtcca	0.002
cgtccc	0.00139
cgtccg	0.354
cgtcct	0.00139
cgtcga	0.00442
cgtcgc	0.002
cgtcgg	0.0026
cgtcgt	0.0129
cgtcta	0.000788
cgtctc	0.002
cgtctg	0.00139
cgtctt	0.000788
cgtgaa	0.002
cgtgac	0.00139
cgtgag	0.000182
cgtgat	0.002
cgtgca	0.356
cgtgcc	0.00139
cgtgcg	0.002
cgtgct	0.00321
cgtgga	0.713
cgtggc	0.361
cgtggg	0.00442
cgtggt	1.09
cgtgta	0.002
cgtgtc	0.00139
cgtgtg	0.000788
cgtgtt	0.00381
cgttaa	0.000788
cgttac	0.000788
cgttag	0.000182
cgttat	0.00139
cgttca	0.000788
cgttcc	0.000788
cgttcg	0.000788
cgttct	0.002
cgttga	0.00624
cgttgc	0.00442
cgttgg	0.0026
cgttgt	0.378
cgttta	0.000788
cgtttc	0.355
cgtttg	0.002
cgtttt	0.00321
ctaaaa	0.00684
ctaaac	0.00684
ctaaag	0.00381
ctaaat	0.379
ctaaca	0.00684
ctaacc	0.00624
ctaacg	0.357
ctaact	0.724
ctaaga	2.16
ctaagc	2.16
ctaagg	0.735
ctaagt	8.27
ctaata	0.00805
ctaatc	0.358
ctaatg	0.00381
ctaatt	0.0189
ctacaa	0.00139
ctacac	0.000788
ctacag	0.000788
ctacat	0.0026
ctacca	0.000182
ctaccc	0.000182
ctaccg	0.000788
ctacct	0.002
ctacga	0.00563
ctacgc	0.00502
ctacgg	0.00321
ctacgt	0.381
ctacta	0.000788
ctactc	0.000788
ctactg	0.000788
ctactt	0.002
ctagaa	0.00139
ctagac	0.002
ctagag	0.000788
ctagat	0.357
ctagca	0.00139
ctagcc	0.000788
ctagcg	0.000788
ctagct	0.00381
ctagga	0.362
ctaggc	0.361
ctaggg	0.00563
ctaggt	1.09
ctagta	0.00139
ctagtc	0.00139
ctagtg	0.000182
ctagtt	0.0026
ctataa	0.000788
ctatac	0.000788
ctatag	0.000788
ctatat	0.00563
ctatca	0.000182
ctatcc	0.000788
ctatcg	0.000788
ctatct	0.00442
ctatga	0.0105
ctatgc	0.0105
ctatgg	0.00563
ctatgt	1.8
ctatta	0.000788
ctattc	0.0026
ctattg	0.000788
ctattt	0.00321
ctcaaa	0.000182
ctcaac	0.000182
ctcaag	0.00139
ctcaat	0.000788
ctcaca	0.000182
ctcacc	0.000788
ctcacg	0.000788
ctcact	0.00139
ctcaga	0.00563
ctcagc	0.00442
ctcagg	0.002
ctcagt	0.0286
ctcata	0.00139
ctcatc	0.000788
ctcatg	0.000182
ctcatt	0.000182
ctccaa	0.00139
ctccac	0.000788
ctccag	0.354
ctccat	0.00139
ctccca	0.000182
ctcccc	0.000182
ctcccg	0.000788
ctccct	0.000182
ctccga	0.000182
ctccgc	0.000788
ctccgg	0.00139
ctccgt	0.000788
ctccta	0.000788
ctcctc	0.00139
ctcctg	0.000788
ctcctt	0.000182
ctcgaa	0.000182
ctcgac	0.000788
ctcgag	0.000788
ctcgat	0.00139
ctcgca	0.000182
ctcgcc	0.000182
ctcgcg	0.000182
ctcgct	0.000182
ctcgga	0.000788
ctcggc	0.002
ctcggg	0.000182
ctcggt	0.0026
ctcgta	0.000182
ctcgtc	0.000182
ctcgtg	0.000182
ctcgtt	0.000182
ctctaa	0.000182
ctctac	0.000788
ctctag	0.00139
ctctat	0.000182
ctctca	0.000182
ctctcc	0.000788
ctctcg	0.000182
ctctct	0.000182
ctctga	0.00139
ctctgc	0.354
ctctgg	0.00139
ctctgt	0.00381
ctctta	0.000182
ctcttc	0.00139
ctcttg	0.000182
ctcttt	0.000788
ctgaaa	0.00139
ctgaac	0.000788
ctgaag	0.000788
ctgaat	0.0129
ctgaca	0.000788
ctgacc	0.000182
ctgacg	0.000788
ctgact	0.0129
ctgaga	0.376
ctgagc	0.0232
ctgagg	0.0141
ctgagt	6.82
ctgata	0.00139
ctgatc	0.00139
ctgatg	0.000182
ctgatt	0.0117
ctgcaa	0.000182
ctgcac	0.000182
ctgcag	0.000788
ctgcat	0.002
ctgcca	0.000788
ctgccc	0.000182
ctgccg	0.000182
ctgcct	0.000182
ctgcga	0.002
ctgcgc	0.000182
ctgcgg	0.000788
ctgcgt	0.0159
ctgcta	0.000788
ctgctc	0.000788
ctgctg	0.000182
ctgctt	0.000182
ctggaa	0.000788
ctggac	0.00139
ctggag	0.000788
ctggat	0.355
ctggca	0.000182
ctggcc	0.000182
ctggcg	0.000182
ctggct	0.00139
ctggga	0.0026
ctgggc	0.002
ctgggg	0.000788
ctgggt	0.383
ctggta	0.000182
ctggtc	0.000788
ctggtg	0.000182
ctggtt	0.00139
ctgtaa	0.000788
ctgtac	0.000788
ctgtag	0.000182
ctgtat	0.00139
ctgtca	0.000788
ctgtcc	0.000788
ctgtcg	0.000182
ctgtct	0.000182
ctgtga	0.355
ctgtgc	0.002
ctgtgg	0.00139
ctgtgt	0.0159
ctgtta	0.002
ctgttc	0.354
ctgttg	0.000788
ctgttt	0.000788
cttaaa	0.002
cttaac	0.00139
cttaag	0.354
cttaat	0.00139
cttaca	0.000788
cttacc	0.000182
cttacg	0.00139
cttact	0.00139
cttaga	0.00563
cttagc	0.00502
cttagg	0.00321
cttagt	0.0304
cttata	0.354
cttatc	0.002
cttatg	0.00139
cttatt	0.000788
cttcaa	0.000788
cttcac	0.00139
cttcag	0.0026
cttcat	0.000182
cttcca	0.000788
cttccc	0.000788
cttccg	0.00139
cttcct	0.000182
cttcga	0.00139
cttcgc	0.000788
cttcgg	0.355
cttcgt	0.002
cttcta	0.354
cttctc	0.00139
cttctg	0.00139
cttctt	0.000788
cttgaa	0.000788
cttgac	0.354
cttgag	0.00139
cttgat	0.002
cttgca	0.000788
cttgcc	0.000788
cttgcg	0.000182
cttgct	0.000182
cttgga	0.00321
cttggc	0.002
cttggg	0.00139
cttggt	0.00442
cttgta	0.00139
cttgtc	0.000788
cttgtg	0.000182
cttgtt	0.000182
ctttaa	0.000182
ctttac	0.000788
ctttag	0.00139
ctttat	0.000182
ctttca	0.000788
ctttcc	0.000182
ctttcg	0.000788
ctttct	0.000182
ctttga	0.00139
ctttgc	0.00139
ctttgg	0.354
ctttgt	0.00624
ctttta	0.00139
cttttc	0.0026
cttttg	0.000788
cttttt	0.000788
gaaaaa	0.00563
gaaaac	0.00563
gaaaag	0.00321
gaaaat	0.388
gaaaca	0.002
gaaacc	0.00321
gaaacg	0.0026
gaaact	0.379
gaaaga	0.405
gaaagc	1.1
gaaagg	0.738
gaaagt	12.5
gaaata	0.00624
gaaatc	0.00381
gaaatg	0.00563
gaaatt	0.38
gaacaa	0.000182
gaacac	0.000788
gaacag	0.000788
gaacat	0.00139
gaacca	0.000182
gaaccc	0.000788
gaaccg	0.000182
gaacct	0.00139
gaacga	0.00381
gaacgc	0.0026
gaacgg	0.00321
gaacgt	0.388
gaacta	0.000182
gaactc	0.000182
gaactg	0.000788
gaactt	0.002
gaagaa	0.00139
gaagac	0.00139
gaagag	0.000182
gaagat	0.002
gaagca	0.002
gaagcc	0.00139
gaagcg	0.000182
gaagct	0.002
gaagga	0.713
gaaggc	0.00684
gaaggg	0.00321
gaaggt	0.395
gaagta	0.00139
gaagtc	0.000182
gaagtg	0.000182
gaagtt	0.002
gaataa	0.000788
gaatac	0.000788
gaatag	0.000182
gaatat	0.00381
gaatca	0.000788
gaatcc	0.354
gaatcg	0.000788
gaatct	0.00381
gaatga	0.00684
gaatgc	0.00805
gaatgg	0.00866
gaatgt	1.45
gaatta	0.00139
gaattc	0.000788
gaattg	0.000182
gaattt	0.00563
gacaaa	0.000788
gacaac	0.00139
gacaag	0.000788
gacaat	0.00139
gacaca	0.000182
gacacc	0.00139
gacacg	0.000788
gacact	0.00139
gacaga	0.0026
gacagc	0.357
gacagg	0.00442
gacagt	0.391
gacata	0.000788
gacatc	0.00139
gacatg	0.354
gacatt	0.002
gaccaa	0.000788
gaccac	0.000182
gaccag	0.000788
gaccat	0.000182
gaccca	0.000182
gacccc	0.000182
gacccg	0.000788
gaccct	0.000182
gaccga	0.000788
gaccgc	0.00139
gaccgg	0.354
gaccgt	0.0026
gaccta	0.000182
gacctc	0.000182
gacctg	0.00139
gacctt	0.000788
gacgaa	0.000182
gacgac	0.000182
gacgag	0.000788
gacgat	0.000182
gacgca	0.000182
gacgcc	0.000182
gacgcg	0.000182
gacgct	0.000182
gacgga	0.00139
gacggc	0.000788
gacggg	0.000788
gacggt	0.0026
gacgta	0.000182
gacgtc	0.000182
gacgtg	0.000788
gacgtt	0.000182
gactaa	0.000182
gactac	0.000182
gactag	0.000182
gactat	0.00139
gactca	0.000182
gactcc	0.000788
gactcg	0.000182
gactct	0.000182
gactga	0.000182
gactgc	0.000788
gactgg	0.000788
gactgt	0.00321
gactta	0.000182
gacttc	0.000182
gacttg	0.000788
gacttt	0.000788
gagaaa	0.000788
gagaac	0.000788
gagaag	0.000788
gagaat	0.0153
gagaca	0.000788
gagacc	0.000788
gagacg	0.000788
gagact	0.0159
gagaga	0.371
gagagc	0.376
gagagg	0.0196
gagagt	8.26
gagata	0.000788
gagatc	0.000788
gagatg	0.000788
gagatt	0.0147
gagcaa	0.000182
gagcac	0.000182
gagcag	0.000182
gagcat	0.00139
gagcca	0.000788
gagccc	0.000182
gagccg	0.000182
gagcct	0.000788
gagcga	0.002
gagcgc	0.002
gagcgg	0.002
gagcgt	0.374
gagcta	0.000182
gagctc	0.000182
gagctg	0.000182
gagctt	0.000788
gaggaa	0.000182
gaggac	0.000788
gaggag	0.000182
gaggat	0.00139
gaggca	0.000182
gaggcc	0.000182
gaggcg	0.000182
gaggct	0.00139
gaggga	0.00321
gagggc	0.002
gagggg	0.00139
gagggt	0.731
gaggta	0.000182
gaggtc	0.000182
gaggtg	0.000182
gaggtt	0.00139
gagtaa	0.000182
gagtac	0.000182
gagtag	0.000182
gagtat	0.00139
gagtca	0.000182
gagtcc	0.000788
gagtcg	0.000182
gagtct	0.000182
gagtga	0.000788
gagtgc	0.000788
gagtgg	0.000182
gagtgt	0.0214
gagtta	0.000182
gagttc	0.000182
gagttg	0.000182
gagttt	0.000182
gataaa	0.000788
gataac	0.000182
gataag	0.000788
gataat	0.00321
gataca	0.000182
gatacc	0.000788
gatacg	0.000182
gatact	0.00139
gataga	0.00321
gatagc	0.00381
gatagg	0.002
gatagt	0.393
gatata	0.000182
gatatc	0.000182
gatatg	0.00139
gatatt	0.002
gatcaa	0.000182
gatcac	0.000182
gatcag	0.000788
gatcat	0.000788
gatcca	0.000182
gatccc	0.000182
gatccg	0.000182
gatcct	0.000182
gatcga	0.000182
gatcgc	0.000788
gatcgg	0.00139
gatcgt	0.002
gatcta	0.000788
gatctc	0.00139
gatctg	0.000182
gatctt	0.000182
gatgaa	0.000182
gatgac	0.000788
gatgag	0.000788
gatgat	0.000788
gatgca	0.000182
gatgcc	0.000182
gatgcg	0.000182
gatgct	0.000788
gatgga	0.0026
gatggc	0.000788
gatggg	0.000788
gatggt	0.00381
gatgta	0.000182
gatgtc	0.000182
gatgtg	0.000182
gatgtt	0.000182
gattaa	0.000788
gattac	0.00139
gattag	0.000788
gattat	0.354
gattca	0.000182
gattcc	0.000788
gattcg	0.000182
gattct	0.000788
gattga	0.000182
gattgc	0.000182
gattgg	0.000182
gattgt	0.00624
gattta	0.000788
gatttc	0.000788
gatttg	0.000182
gatttt	0.000788
gcaaaa	0.00563
gcaaac	0.00381
gcaaag	0.0026
gcaaat	0.0232
gcaaca	0.00139
gcaacc	0.002
gcaacg	0.002
gcaact	0.0183
gcaaga	0.748
gcaagc	0.739
gcaagg	0.731
gcaagt	9.31
gcaata	0.00381
gcaatc	0.002
gcaatg	0.00321
gcaatt	0.0183
gcacaa	0.000182
gcacac	0.000788
gcacag	0.002
gcacat	0.00321
gcacca	0.000182
gcaccc	0.000182
gcaccg	0.000788
gcacct	0.00321
gcacga	0.00563
gcacgc	0.00442
gcacgg	0.00502
gcacgt	1.79
gcacta	0.000788
gcactc	0.00139
gcactg	0.354
gcactt	0.00442
gcagaa	0.000788
gcagac	0.000788
gcagag	0.000182
gcagat	0.002
gcagca	0.000788
gcagcc	0.000182
gcagcg	0.000182
gcagct	0.0026
gcagga	0.358
gcaggc	0.00624
gcaggg	0.00442
gcaggt	1.09
gcagta	0.000788
gcagtc	0.000182
gcagtg	0.000788
gcagtt	0.0026
gcataa	0.000182
gcatac	0.00139
gcatag	0.000182
gcatat	0.000788
gcatca	0.000182
gcatcc	0.000788
gcatcg	0.000182
gcatct	0.000788
gcatga	0.00321
gcatgc	0.00321
gcatgg	0.00442
gcatgt	0.385
gcatta	0.000182
gcattc	0.000788
gcattg	0.000788
gcattt	0.002
gccaaa	0.000182
gccaac	0.000182
gccaag	0.000182
gccaat	0.000182
gccaca	0.000182
gccacc	0.00139
gccacg	0.000182
gccact	0.000182
gccaga	0.00139
gccagc	0.0026
gccagg	0.00139
gccagt	0.022
gccata	0.000182
gccatc	0.000788
gccatg	0.000788
gccatt	0.000182
gcccaa	0.000182
gcccac	0.000182
gcccag	0.000182
gcccat	0.00139
gcccca	0.000182
gccccc	0.000182
gccccg	0.000182
gcccct	0.000182
gcccga	0.000182
gcccgc	0.000182
gcccgg	0.000788
gcccgt	0.00321
gcccta	0.000182
gccctc	0.000788
gccctg	0.000788
gccctt	0.000182
gccgaa	0.000182
gccgac	0.000182
gccgag	0.000182
gccgat	0.000182
gccgca	0.000182
gccgcc	0.000182
gccgcg	0.000182
gccgct	0.000788
gccgga	0.000788
gccggc	0.000182
gccggg	0.000182
gccggt	0.00321
gccgta	0.000182
gccgtc	0.000182
gccgtg	0.000182
gccgtt	0.000182
gcctaa	0.000182
gcctac	0.000788
gcctag	0.000182
gcctat	0.000788
gcctca	0.000182
gcctcc	0.000182
gcctcg	0.000182
gcctct	0.000182
gcctga	0.000182
gcctgc	0.000182
gcctgg	0.000182
gcctgt	0.000788
gcctta	0.000182
gccttc	0.00139
gccttg	0.000182
gccttt	0.000182
gcgaaa	0.000182
gcgaac	0.00139
gcgaag	0.000788
gcgaat	0.00502
gcgaca	0.000182
gcgacc	0.002
gcgacg	0.000788
gcgact	0.00442
gcgaga	0.00926
gcgagc	0.362
gcgagg	0.00866
gcgagt	2.57
gcgata	0.000182
gcgatc	0.000788
gcgatg	0.000182
gcgatt	0.00442
gcgcaa	0.000182
gcgcac	0.000182
gcgcag	0.000182
gcgcat	0.000788
gcgcca	0.000788
gcgccc	0.000182
gcgccg	0.000182
gcgcct	0.000182
gcgcga	0.000182
gcgcgc	0.000788
gcgcgg	0.000182
gcgcgt	0.0123
gcgcta	0.000182
gcgctc	0.000788
gcgctg	0.000788
gcgctt	0.000182
gcggaa	0.000182
gcggac	0.000182
gcggag	0.000182
gcggat	0.00139
gcggca	0.000182
gcggcc	0.000182
gcggcg	0.000182
gcggct	0.002
gcggga	0.002
gcgggc	0.002
gcgggg	0.00139
gcgggt	0.719
gcggta	0.000182
gcggtc	0.000182
gcggtg	0.000182
gcggtt	0.00139
gcgtaa	0.000182
gcgtac	0.000788
gcgtag	0.000182
gcgtat	0.000788
gcgtca	0.000182
gcgtcc	0.000182
gcgtcg	0.000182
gcgtct	0.000182
gcgtga	0.000182
gcgtgc	0.000788
gcgtgg	0.000182
gcgtgt	0.00624
gcgtta	0.000788
gcgttc	0.000788
gcgttg	0.000182
gcgttt	0.000182
gctaaa	0.000788
gctaac	0.00139
gctaag	0.000788
gctaat	0.000788
gctaca	0.000788
gctacc	0.354
gctacg	0.000788
gctact	0.00139
gctaga	0.002
gctagc	0.0026
gctagg	0.00139
gctagt	0.0238
gctata	0.000182
gctatc	0.002
gctatg	0.000182
gctatt	0.000788
gctcaa	0.000182
gctcac	0.00139
gctcag	0.000788
gctcat	0.000182
gctcca	0.000182
gctccc	0.002
gctccg	0.000182
gctcct	0.000788
gctcga	0.000182
gctcgc	0.000788
gctcgg	0.000182
gctcgt	0.00321
gctcta	0.000788
gctctc	0.354
gctctg	0.00139
gctctt	0.000788
gctgaa	0.000182
gctgac	0.000788
gctgag	0.000182
gctgat	0.000788
gctgca	0.000788
gctgcc	0.00139
gctgcg	0.000788
gctgct	0.354
gctgga	0.0026
gctggc	0.000788
gctggg	0.000788
gctggt	0.00502
gctgta	0.000182
gctgtc	0.00139
gctgtg	0.000182
gctgtt	0.000788
gcttaa	0.000788
gcttac	0.354
gcttag	0.000788
gcttat	0.00139
gcttca	0.000182
gcttcc	0.002
gcttcg	0.000182
gcttct	0.000788
gcttga	0.000182
gcttgc	0.00139
gcttgg	0.000182
gcttgt	0.0026
gcttta	0.000788
gctttc	0.355
gctttg	0.000788
gctttt	0.000788
ggaaaa	1.45
ggaaac	1.44
ggaaag	0.733
ggaaat	2.9
ggaaca	0.025
ggaacc	0.0147
ggaacg	0.365
ggaact	1.11
ggaaga	8.22
ggaagc	3.99
ggaagg	1.85
ggaagt	21.4
ggaata	0.735
ggaatc	0.371
ggaatg	0.723
ggaatt	0.768
ggacaa	0.00624
ggacac	0.00381
ggacag	0.356
ggacat	0.0141
ggacca	0.002
ggaccc	0.000788
ggaccg	0.002
ggacct	0.00442
ggacga	0.372
ggacgc	0.0135
ggacgg	0.00866
ggacgt	0.425
ggacta	0.00321
ggactc	0.002
ggactg	0.00442
ggactt	0.358
ggagaa	0.00381
ggagac	0.359
ggagag	0.00442
ggagat	0.0111
ggagca	0.000182
ggagcc	0.0026
ggagcg	0.00139
ggagct	0.00987
ggagga	0.0317
ggaggc	1.08
ggaggg	0.0147
ggaggt	2.9
ggagta	0.002
ggagtc	0.00321
ggagtg	0.00321
ggagtt	0.00866
ggataa	0.00624
ggatac	0.00805
ggatag	0.00563
ggatat	0.0153
ggatca	0.000788
ggatcc	0.0026
ggatcg	0.00381
ggatct	0.00926
ggatga	0.385
ggatgc	0.73
ggatgg	1.43
ggatgt	3.26
ggatta	0.00321
ggattc	0.00502
ggattg	0.00684
ggattt	0.719
ggcaaa	0.0026
ggcaac	0.00321
ggcaag	0.0026
ggcaat	0.00745
ggcaca	0.00139
ggcacc	0.354
ggcacg	0.002
ggcact	0.00321
ggcaga	0.0183
ggcagc	0.0117
ggcagg	0.00684
ggcagt	0.438
ggcata	0.00139
ggcatc	0.00139
ggcatg	0.0026
ggcatt	0.00321
ggccaa	0.000182
ggccac	0.000182
ggccag	0.00139
ggccat	0.00139
ggccca	0.000788
ggcccc	0.000788
ggcccg	0.000182
ggccct	0.000182
ggccga	0.00139
ggccgc	0.000182
ggccgg	0.000788
ggccgt	0.00442
ggccta	0.000182
ggcctc	0.000788
ggcctg	0.000182
ggcctt	0.000788
ggcgaa	0.000182
ggcgac	0.00139
ggcgag	0.000182
ggcgat	0.00139
ggcgca	0.000182
ggcgcc	0.00139
ggcgcg	0.000182
ggcgct	0.000182
ggcgga	0.000788
ggcggc	0.0026
ggcggg	0.000788
ggcggt	0.0135
ggcgta	0.000182
ggcgtc	0.000182
ggcgtg	0.000182
ggcgtt	0.000182
ggctaa	0.000788
ggctac	0.000788
ggctag	0.000788
ggctat	0.354
ggctca	0.000788
ggctcc	0.000788
ggctcg	0.000182
ggctct	0.000788
ggctga	0.000788
ggctgc	0.002
ggctgg	0.0026
ggctgt	0.00866
ggctta	0.000182
ggcttc	0.000182
ggcttg	0.000182
ggcttt	0.002
gggaaa	0.0117
gggaac	0.00624
gggaag	0.361
gggaat	0.399
gggaca	0.00442
gggacc	0.00321
gggacg	0.359
gggact	0.0419
gggaga	1.5
gggagc	1.14
gggagg	1.46
gggagt	21.4
gggata	0.00381
gggatc	0.0026
gggatg	0.00502
gggatt	0.0432
gggcaa	0.00139
gggcac	0.000788
gggcag	0.0026
gggcat	0.357
gggcca	0.355
gggccc	0.000788
gggccg	0.002
gggcct	0.00321
gggcga	0.00926
gggcgc	0.00563
gggcgg	0.00442
gggcgt	1.12
gggcta	0.000788
gggctc	0.000182
gggctg	0.00139
gggctt	0.00502
ggggaa	0.000788
ggggac	0.000788
ggggag	0.00321
ggggat	0.00442
ggggca	0.000788
ggggcc	0.000182
ggggcg	0.000788
ggggct	0.00321
ggggga	0.0129
gggggc	0.0141
gggggg	0.00624
gggggt	1.51
ggggta	0.000182
ggggtc	0.000182
ggggtg	0.000182
ggggtt	0.0026
gggtaa	0.000182
gggtac	0.000182
gggtag	0.00139
gggtat	0.0026
gggtca	0.000788
gggtcc	0.000182
gggtcg	0.000788
gggtct	0.000182
gggtga	0.00321
gggtgc	0.00624
gggtgg	0.00502
gggtgt	0.0577
gggtta	0.000182
gggttc	0.000182
gggttg	0.000182
gggttt	0.0026
ggtaaa	0.00502
ggtaac	0.00381
ggtaag	0.357
ggtaat	0.365
ggtaca	0.000788
ggtacc	0.00139
ggtacg	0.002
ggtact	0.00624
ggtaga	0.376
ggtagc	0.0153
ggtagg	0.0111
ggtagt	1.51
ggtata	0.0026
ggtatc	0.00139
ggtatg	0.0026
ggtatt	0.359
ggtcaa	0.000788
ggtcac	0.000788
ggtcag	0.355
ggtcat	0.0026
ggtcca	0.000788
ggtccc	0.000182
ggtccg	0.00139
ggtcct	0.000788
ggtcga	0.00321
ggtcgc	0.00139
ggtcgg	0.002
ggtcgt	0.00926
ggtcta	0.000182
ggtctc	0.000788
ggtctg	0.000788
ggtctt	0.00139
ggtgaa	0.000788
ggtgac	0.00139
ggtgag	0.002
ggtgat	0.002
ggtgca	0.002
ggtgcc	0.000788
ggtgcg	0.00139
ggtgct	0.0026
ggtgga	0.359
ggtggc	0.36
ggtggg	0.356
ggtggt	0.73
ggtgta	0.000788
ggtgtc	0.000788
ggtgtg	0.00139
ggtgtt	0.00381
ggttaa	0.000788
ggttac	0.000788
ggttag	0.00139
ggttat	0.00321
ggttca	0.000182
ggttcc	0.000182
ggttcg	0.000182
ggttct	0.0026
ggttga	0.00563
ggttgc	0.00442
ggttgg	0.00502
ggttgt	0.726
ggttta	0.000182
ggtttc	0.00139
ggtttg	0.000788
ggtttt	0.00502
gtaaaa	0.361
gtaaac	0.00502
gtaaag	0.00442
gtaaat	0.732
gtaaca	0.002
gtaacc	0.000788
gtaacg	0.0026
gtaact	0.0214
gtaaga	0.751
gtaagc	0.394
gtaagg	0.733
gtaagt	8.98
gtaata	0.00442
gtaatc	0.0026
gtaatg	0.00321
gtaatt	0.372
gtacaa	0.00139
gtacac	0.000182
gtacag	0.000788
gtacat	0.0026
gtacca	0.000182
gtaccc	0.000182
gtaccg	0.000182
gtacct	0.00139
gtacga	0.00321
gtacgc	0.0026
gtacgg	0.00321
gtacgt	0.731
gtacta	0.000182
gtactc	0.000182
gtactg	0.000788
gtactt	0.00321
gtagaa	0.000788
gtagac	0.00139
gtagag	0.000182
gtagat	0.0026
gtagca	0.000182
gtagcc	0.000788
gtagcg	0.000182
gtagct	0.000788
gtagga	0.00624
gtaggc	0.357
gtaggg	0.00321
gtaggt	0.386
gtagta	0.000788
gtagtc	0.000788
gtagtg	0.000182
gtagtt	0.00139
gtataa	0.00139
gtatac	0.000788
gtatag	0.000788
gtatat	0.00381
gtatca	0.000182
gtatcc	0.00139
gtatcg	0.000182
gtatct	0.00139
gtatga	0.00442
gtatgc	0.00563
gtatgg	0.00502
gtatgt	0.739
gtatta	0.000788
gtattc	0.000182
gtattg	0.000182
gtattt	0.00321
gtcaaa	0.00139
gtcaac	0.000182
gtcaag	0.000182
gtcaat	0.00139
gtcaca	0.000182
gtcacc	0.00139
gtcacg	0.000182
gtcact	0.000182
gtcaga	0.002
gtcagc	0.00139
gtcagg	0.00139
gtcagt	0.0238
gtcata	0.000788
gtcatc	0.000182
gtcatg	0.000788
gtcatt	0.000788
gtccaa	0.000182
gtccac	0.000182
gtccag	0.000788
gtccat	0.000182
gtccca	0.000182
gtcccc	0.000182
gtcccg	0.000182
gtccct	0.000182
gtccga	0.000182
gtccgc	0.000182
gtccgg	0.000788
gtccgt	0.00139
gtccta	0.000182
gtcctc	0.000788
gtcctg	0.000182
gtcctt	0.000182
gtcgaa	0.000182
gtcgac	0.000182
gtcgag	0.000182
gtcgat	0.000182
gtcgca	0.000182
gtcgcc	0.000182
gtcgcg	0.000182
gtcgct	0.000182
gtcgga	0.000788
gtcggc	0.00139
gtcggg	0.000182
gtcggt	0.00139
gtcgta	0.000182
gtcgtc	0.000182
gtcgtg	0.000182
gtcgtt	0.000182
gtctaa	0.000182
gtctac	0.000182
gtctag	0.000788
gtctat	0.00139
gtctca	0.000182
gtctcc	0.000182
gtctcg	0.000182
gtctct	0.000182
gtctga	0.000182
gtctgc	0.000788
gtctgg	0.000182
gtctgt	0.00139
gtctta	0.000182
gtcttc	0.000182
gtcttg	0.000182
gtcttt	0.000182
gtgaaa	0.00139
gtgaac	0.000182
gtgaag	0.000788
gtgaat	0.00926
gtgaca	0.000182
gtgacc	0.000182
gtgacg	0.000788
gtgact	0.00684
gtgaga	0.0147
gtgagc	0.0123
gtgagg	0.0105
gtgagt	4.01
gtgata	0.000182
gtgatc	0.000182
gtgatg	0.000182
gtgatt	0.00745
gtgcaa	0.000182
gtgcac	0.000182
gtgcag	0.000182
gtgcat	0.002
gtgcca	0.000788
gtgccc	0.000182
gtgccg	0.000182
gtgcct	0.000182
gtgcga	0.000182
gtgcgc	0.000182
gtgcgg	0.000182
gtgcgt	0.0123
gtgcta	0.000182
gtgctc	0.000182
gtgctg	0.000182
gtgctt	0.000182
gtggaa	0.000182
gtggac	0.000182
gtggag	0.000182
gtggat	0.002
gtggca	0.000182
gtggcc	0.000182
gtggcg	0.000182
gtggct	0.000788
gtggga	0.00139
gtgggc	0.00139
gtgggg	0.000788
gtgggt	0.371
gtggta	0.000182
gtggtc	0.000182
gtggtg	0.000182
gtggtt	0.000788
gtgtaa	0.000788
gtgtac	0.000788
gtgtag	0.000788
gtgtat	0.354
gtgtca	0.000182
gtgtcc	0.000182
gtgtcg	0.000182
gtgtct	0.000788
gtgtga	0.00139
gtgtgc	0.000182
gtgtgg	0.000182
gtgtgt	0.00926
gtgtta	0.000182
gtgttc	0.000788
gtgttg	0.000182
gtgttt	0.000788
gttaaa	0.354
gttaac	0.000788
gttaag	0.002
gttaat	0.0026
gttaca	0.000788
gttacc	0.000788
gttacg	0.000182
gttact	0.000182
gttaga	0.00321
gttagc	0.00139
gttagg	0.00139
gttagt	0.0268
gttata	0.00139
gttatc	0.000788
gttatg	0.000182
gttatt	0.00139
gttcaa	0.000788
gttcac	0.000788
gttcag	0.00139
gttcat	0.000182
gttcca	0.000182
gttccc	0.000182
gttccg	0.000182
gttcct	0.000182
gttcga	0.000788
gttcgc	0.000182
gttcgg	0.000788
gttcgt	0.002
gttcta	0.000788
gttctc	0.000788
gttctg	0.000182
gttctt	0.000182
gttgaa	0.00139
gttgac	0.000788
gttgag	0.000182
gttgat	0.000182
gttgca	0.000788
gttgcc	0.000182
gttgcg	0.000182
gttgct	0.000788
gttgga	0.354
gttggc	0.002
gttggg	0.00139
gttggt	0.00321
gttgta	0.000788
gttgtc	0.000182
gttgtg	0.000182
gttgtt	0.000182
gtttaa	0.000788
gtttac	0.000788
gtttag	0.000182
gtttat	0.00139
gtttca	0.000788
gtttcc	0.000182
gtttcg	0.000182
gtttct	0.000182
gtttga	0.000788
gtttgc	0.000182
gtttgg	0.000788
gtttgt	0.00321
gtttta	0.000182
gttttc	0.002
gttttg	0.000182
gttttt	0.000788
taaaaa	0.00502
taaaac	0.00381
taaaag	0.002
taaaat	0.374
taaaca	0.00139
taaacc	0.000788
taaacg	0.000182
taaact	0.0129
taaaga	0.0298
taaagc	0.385
taaagg	0.0196
taaagt	4.73
taaata	0.00624
taaatc	0.002
taaatg	0.00442
taaatt	0.0135
taacaa	0.000182
taacac	0.000788
taacag	0.000788
taacat	0.000788
taacca	0.000182
taaccc	0.000182
taaccg	0.000182
taacct	0.00139
taacga	0.00139
taacgc	0.00139
taacgg	0.0026
taacgt	0.0171
taacta	0.000788
taactc	0.000182
taactg	0.000182
taactt	0.000788
taagaa	0.000788
taagac	0.000788
taagag	0.000788
taagat	0.00139
taagca	0.00139
taagcc	0.000788
taagcg	0.000182
taagct	0.00139
taagga	0.361
taaggc	0.00442
taaggg	0.0026
taaggt	0.025
taagta	0.00139
taagtc	0.000182
taagtg	0.000182
taagtt	0.00139
taataa	0.00139
taatac	0.00139
taatag	0.00139
taatat	0.000788
taatca	0.000182
taatcc	0.00139
taatcg	0.00139
taatct	0.000182
taatga	0.00624
taatgc	0.00563
taatgg	0.711
taatgt	0.0268
taatta	0.002
taattc	0.000182
taattg	0.002
taattt	0.002
tacaaa	0.00139
tacaac	0.354
tacaag	0.00139
tacaat	0.00139
tacaca	0.000788
tacacc	0.000788
tacacg	0.000182
tacact	0.000788
tacaga	0.000788
tacagc	0.0026
tacagg	0.000788
tacagt	0.0141
tacata	0.000788
tacatc	0.000788
tacatg	0.00139
tacatt	0.000182
taccaa	0.000788
taccac	0.000788
taccag	0.000788
taccat	0.000182
taccca	0.000182
tacccc	0.000182
tacccg	0.000182
taccct	0.000182
taccga	0.000182
taccgc	0.000182
taccgg	0.000788
taccgt	0.000182
taccta	0.000182
tacctc	0.000182
tacctg	0.000182
tacctt	0.000788
tacgaa	0.000788
tacgac	0.002
tacgag	0.354
tacgat	0.000788
tacgca	0.000182
tacgcc	0.000182
tacgcg	0.000788
tacgct	0.000182
tacgga	0.000788
tacggc	0.000788
tacggg	0.000788
tacggt	0.002
tacgta	0.000182
tacgtc	0.000182
tacgtg	0.000788
tacgtt	0.000182
tactaa	0.000182
tactac	0.000788
tactag	0.00139
tactat	0.000182
tactca	0.000182
tactcc	0.000182
tactcg	0.000182
tactct	0.000182
tactga	0.000182
tactgc	0.000182
tactgg	0.00139
tactgt	0.000182
tactta	0.000788
tacttc	0.000788
tacttg	0.000182
tacttt	0.000788
tagaaa	0.000182
tagaac	0.000788
tagaag	0.000182
tagaat	0.00563
tagaca	0.000788
tagacc	0.00139
tagacg	0.000788
tagact	0.359
tagaga	0.00987
tagagc	0.0129
tagagg	0.00563
tagagt	2.25
tagata	0.000182
tagatc	0.000182
tagatg	0.000788
tagatt	0.00442
tagcaa	0.000182
tagcac	0.000182
tagcag	0.000182
tagcat	0.000788
tagcca	0.000182
tagccc	0.000182
tagccg	0.000182
tagcct	0.000788
tagcga	0.00139
tagcgc	0.000788
tagcgg	0.000788
tagcgt	0.0105
tagcta	0.000182
tagctc	0.000182
tagctg	0.000182
tagctt	0.000788
taggaa	0.000182
taggac	0.000788
taggag	0.000788
taggat	0.000182
taggca	0.000182
taggcc	0.000182
taggcg	0.000182
taggct	0.000788
taggga	0.000788
tagggc	0.000182
tagggg	0.000788
tagggt	0.0202
taggta	0.000182
taggtc	0.000182
taggtg	0.000182
taggtt	0.000182
tagtaa	0.000182
tagtac	0.000182
tagtag	0.000182
tagtat	0.000182
tagtca	0.000182
tagtcc	0.000182
tagtcg	0.000182
tagtct	0.000788
tagtga	0.000788
tagtgc	0.000788
tagtgg	0.00139
tagtgt	0.00805
tagtta	0.000788
tagttc	0.000182
tagttg	0.000182
tagttt	0.000788
tataaa	0.000182
tataac	0.000788
tataag	0.000788
tataat	0.002
tataca	0.000182
tatacc	0.000182
tatacg	0.000788
tatact	0.000788
tataga	0.002
tatagc	0.00139
tatagg	0.000788
tatagt	0.0202
tatata	0.00139
tatatc	0.00139
tatatg	0.354
tatatt	0.00139
tatcaa	0.000182
tatcac	0.000182
tatcag	0.000788
tatcat	0.000788
tatcca	0.000182
tatccc	0.000182
tatccg	0.000182
tatcct	0.000182
tatcga	0.000182
tatcgc	0.000788
tatcgg	0.000788
tatcgt	0.000182
tatcta	0.00139
tatctc	0.000788
tatctg	0.000788
tatctt	0.000182
tatgaa	0.000182
tatgac	0.000788
tatgag	0.00139
tatgat	0.000182
tatgca	0.000182
tatgcc	0.000182
tatgcg	0.000788
tatgct	0.000182
tatgga	0.000788
tatggc	0.000788
tatggg	0.000182
tatggt	0.0026
tatgta	0.000788
tatgtc	0.000182
tatgtg	0.000788
tatgtt	0.000182
tattaa	0.000788
tattac	0.000182
tattag	0.000182
tattat	0.000788
tattca	0.000788
tattcc	0.000182
tattcg	0.000182
tattct	0.000182
tattga	0.00139
tattgc	0.000788
tattgg	0.00139
tattgt	0.00139
tattta	0.354
tatttc	0.002
tatttg	0.00139
tatttt	0.000788
tcaaaa	0.71
tcaaac	0.00321
tcaaag	0.00321
tcaaat	0.0183
tcaaca	0.00321
tcaacc	0.00139
tcaacg	0.000182
tcaact	0.0117
tcaaga	0.734
tcaagc	0.386
tcaagg	0.0196
tcaagt	5.41
tcaata	0.00624
tcaatc	0.00139
tcaatg	0.002
tcaatt	0.0111
tcacaa	0.002
tcacac	0.00139
tcacag	0.354
tcacat	0.000788
tcacca	0.000182
tcaccc	0.000182
tcaccg	0.000788
tcacct	0.00139
tcacga	0.00139
tcacgc	0.00139
tcacgg	0.00139
tcacgt	0.0183
tcacta	0.000788
tcactc	0.000182
tcactg	0.00139
tcactt	0.000788
tcagaa	0.00139
tcagac	0.000182
tcagag	0.000788
tcagat	0.00139
tcagca	0.000182
tcagcc	0.000182
tcagcg	0.000182
tcagct	0.002
tcagga	0.00684
tcaggc	0.00442
tcaggg	0.0026
tcaggt	0.728
tcagta	0.000788
tcagtc	0.000182
tcagtg	0.000182
tcagtt	0.0026
tcataa	0.002
tcatac	0.002
tcatag	0.000788
tcatat	0.000182
tcatca	0.000182
tcatcc	0.000788
tcatcg	0.000182
tcatct	0.000182
tcatga	0.00381
tcatgc	0.0026
tcatgg	0.00442
tcatgt	0.0196
tcatta	0.000182
tcattc	0.000788
tcattg	0.000788
tcattt	0.000788
tccaaa	0.00139
tccaac	0.000788
tccaag	0.000182
tccaat	0.000182
tccaca	0.000788
tccacc	0.000788
tccacg	0.000182
tccact	0.000182
tccaga	0.002
tccagc	0.000788
tccagg	0.000182
tccagt	0.0159
tccata	0.000788
tccatc	0.00139
tccatg	0.000182
tccatt	0.000182
tcccaa	0.000182
tcccac	0.000182
tcccag	0.000788
tcccat	0.00139
tcccca	0.000182
tccccc	0.000182
tccccg	0.000182
tcccct	0.000182
tcccga	0.000182
tcccgc	0.000182
tcccgg	0.000182
tcccgt	0.000182
tcccta	0.000182
tccctc	0.000788
tccctg	0.000182
tccctt	0.000182
tccgaa	0.000182
tccgac	0.000788
tccgag	0.000788
tccgat	0.000182
tccgca	0.000182
tccgcc	0.000182
tccgcg	0.000182
tccgct	0.000182
tccgga	0.000182
tccggc	0.000788
tccggg	0.000182
tccggt	0.00321
tccgta	0.000182
tccgtc	0.000788
tccgtg	0.000182
tccgtt	0.000182
tcctaa	0.000182
tcctac	0.000788
tcctag	0.000788
tcctat	0.000182
tcctca	0.000182
tcctcc	0.000788
tcctcg	0.000182
tcctct	0.000182
tcctga	0.000182
tcctgc	0.000788
tcctgg	0.000182
tcctgt	0.000182
tcctta	0.000788
tccttc	0.354
tccttg	0.000788
tccttt	0.000788
tcgaaa	0.00139
tcgaac	0.00139
tcgaag	0.000182
tcgaat	0.00502
tcgaca	0.000788
tcgacc	0.354
tcgacg	0.000788
tcgact	0.00624
tcgaga	0.0111
tcgagc	0.0117
tcgagg	0.00563
tcgagt	2.55
tcgata	0.000182
tcgatc	0.000788
tcgatg	0.000182
tcgatt	0.00442
tcgcaa	0.000182
tcgcac	0.000182
tcgcag	0.000788
tcgcat	0.000788
tcgcca	0.000182
tcgccc	0.000788
tcgccg	0.000182
tcgcct	0.000182
tcgcga	0.000788
tcgcgc	0.000182
tcgcgg	0.000182
tcgcgt	0.00866
tcgcta	0.000182
tcgctc	0.000182
tcgctg	0.000182
tcgctt	0.000788
tcggaa	0.000182
tcggac	0.000182
tcggag	0.000182
tcggat	0.000182
tcggca	0.000182
tcggcc	0.000788
tcggcg	0.000182
tcggct	0.000182
tcggga	0.000182
tcgggc	0.000182
tcgggg	0.000788
tcgggt	0.0189
tcggta	0.000182
tcggtc	0.000182
tcggtg	0.000182
tcggtt	0.000182
tcgtaa	0.000182
tcgtac	0.000182
tcgtag	0.000182
tcgtat	0.000182
tcgtca	0.000182
tcgtcc	0.000788
tcgtcg	0.000182
tcgtct	0.000182
tcgtga	0.000788
tcgtgc	0.000788
tcgtgg	0.000182
tcgtgt	0.00563
tcgtta	0.000788
tcgttc	0.000788
tcgttg	0.000182
tcgttt	0.000788
tctaaa	0.00139
tctaac	0.000182
tctaag	0.000182
tctaat	0.00139
tctaca	0.000182
tctacc	0.00139
tctacg	0.000182
tctact	0.000788
tctaga	0.00321
tctagc	0.002
tctagg	0.000788
tctagt	0.373
tctata	0.000182
tctatc	0.000788
tctatg	0.000788
tctatt	0.00139
tctcaa	0.000182
tctcac	0.000182
tctcag	0.00139
tctcat	0.000788
tctcca	0.000182
tctccc	0.000788
tctccg	0.000182
tctcct	0.000182
tctcga	0.000182
tctcgc	0.000182
tctcgg	0.000182
tctcgt	0.000788
tctcta	0.000182
tctctc	0.000788
tctctg	0.000182
tctctt	0.000182
tctgaa	0.000182
tctgac	0.000182
tctgag	0.000182
tctgat	0.000182
tctgca	0.000182
tctgcc	0.000182
tctgcg	0.000788
tctgct	0.000788
tctgga	0.000788
tctggc	0.000788
tctggg	0.000182
tctggt	0.00442
tctgta	0.000182
tctgtc	0.000182
tctgtg	0.000182
tctgtt	0.000182
tcttaa	0.000182
tcttac	0.000788
tcttag	0.000182
tcttat	0.000182
tcttca	0.000182
tcttcc	0.000182
tcttcg	0.000182
tcttct	0.000182
tcttga	0.000788
tcttgc	0.000788
tcttgg	0.000182
tcttgt	0.00139
tcttta	0.000788
tctttc	0.0026
tctttg	0.000182
tctttt	0.000182
tgaaaa	0.738
tgaaac	0.744
tgaaag	0.733
tgaaat	3.25
tgaaca	0.371
tgaacc	0.022
tgaacg	0.0171
tgaact	1.47
tgaaga	4.35
tgaagc	8.58
tgaagg	3.97
tgaagt	20
tgaata	1.08
tgaatc	0.379
tgaatg	1.08
tgaatt	1.12
tgacaa	0.00502
tgacac	0.00321
tgacag	0.0026
tgacat	0.0177
tgacca	0.00321
tgaccc	0.00321
tgaccg	0.002
tgacct	0.714
tgacga	0.0202
tgacgc	0.377
tgacgg	0.0159
tgacgt	1.83
tgacta	0.356
tgactc	0.00321
tgactg	0.00502
tgactt	0.363
tgagaa	0.00502
tgagac	0.00745
tgagag	0.00381
tgagat	0.0117
tgagca	0.00381
tgagcc	0.00381
tgagcg	0.0026
tgagct	0.365
tgagga	1.44
tgaggc	1.44
tgaggg	0.374
tgaggt	2.56
tgagta	0.00684
tgagtc	0.00381
tgagtg	0.00563
tgagtt	0.362
tgataa	0.36
tgatac	0.714
tgatag	0.00805
tgatat	0.0171
tgatca	0.00381
tgatcc	0.357
tgatcg	0.00502
tgatct	0.0123
tgatga	1.09
tgatgc	1.1
tgatgg	1.79
tgatgt	3.61
tgatta	0.00624
tgattc	0.00745
tgattg	0.36
tgattt	0.369
tgcaaa	0.002
tgcaac	0.0026
tgcaag	0.00139
tgcaat	0.00745
tgcaca	0.354
tgcacc	0.00139
tgcacg	0.000788
tgcact	0.00442
tgcaga	0.0165
tgcagc	0.022
tgcagg	0.00926
tgcagt	0.439
tgcata	0.00321
tgcatc	0.000788
tgcatg	0.0026
tgcatt	0.00381
tgccaa	0.000182
tgccac	0.000788
tgccag	0.000182
tgccat	0.000788
tgccca	0.000788
tgcccc	0.000182
tgcccg	0.000182
tgccct	0.00139
tgccga	0.00139
tgccgc	0.000788
tgccgg	0.000182
tgccgt	0.00987
tgccta	0.000788
tgcctc	0.000788
tgcctg	0.000182
tgcctt	0.00139
tgcgaa	0.000788
tgcgac	0.354
tgcgag	0.00139
tgcgat	0.00321
tgcgca	0.000788
tgcgcc	0.00139
tgcgcg	0.000788
tgcgct	0.0026
tgcgga	0.00442
tgcggc	0.00624
tgcggg	0.00321
tgcggt	1.08
tgcgta	0.000182
tgcgtc	0.000788
tgcgtg	0.000182
tgcgtt	0.0026
tgctaa	0.000788
tgctac	0.002
tgctag	0.000788
tgctat	0.00139
tgctca	0.00139
tgctcc	0.000788
tgctcg	0.000182
tgctct	0.000182
tgctga	0.0026
tgctgc	0.00381
tgctgg	0.00321
tgctgt	0.0105
tgctta	0.000182
tgcttc	0.000788
tgcttg	0.000788
tgcttt	0.00139
tggaaa	0.0129
tggaac	0.00745
tggaag	0.00563
tggaat	0.397
tggaca	0.00805
tggacc	0.00624
tggacg	0.00381
tggact	0.394
tggaga	3.26
tggagc	2.92
tggagg	0.767
tggagt	20.7
tggata	0.00745
tggatc	0.00563
tggatg	0.00321
tggatt	0.0444
tggcaa	0.000788
tggcac	0.000182
tggcag	0.000182
tggcat	0.00745
tggcca	0.0026
tggccc	0.000182
tggccg	0.000788
tggcct	0.00563
tggcga	0.365
tggcgc	0.0117
tggcgg	0.00563
tggcgt	1.84
tggcta	0.002
tggctc	0.000788
tggctg	0.002
tggctt	0.359
tgggaa	0.000788
tgggac	0.000788
tgggag	0.00321
tgggat	0.0111
tgggca	0.000182
tgggcc	0.000182
tgggcg	0.00139
tgggct	0.0117
tgggga	0.0262
tggggc	0.0262
tggggg	0.365
tggggt	5.75
tgggta	0.000182
tgggtc	0.000182
tgggtg	0.000788
tgggtt	0.0117
tggtaa	0.000788
tggtac	0.002
tggtag	0.000788
tggtat	0.0026
tggtca	0.000182
tggtcc	0.00139
tggtcg	0.000182
tggtct	0.0026
tggtga	0.0111
tggtgc	0.365
tggtgg	0.00684
tggtgt	0.771
tggtta	0.000788
tggttc	0.00139
tggttg	0.00139
tggttt	0.357
tgtaaa	0.00321
tgtaac	0.0026
tgtaag	0.0026
tgtaat	0.368
tgtaca	0.0026
tgtacc	0.000788
tgtacg	0.000788
tgtact	0.00987
tgtaga	0.728
tgtagc	0.383
tgtagg	0.0159
tgtagt	2.92
tgtata	0.00381
tgtatc	0.0026
tgtatg	0.00321
tgtatt	0.362
tgtcaa	0.000788
tgtcac	0.000788
tgtcag	0.002
tgtcat	0.354
tgtcca	0.000182
tgtccc	0.000182
tgtccg	0.00139
tgtcct	0.0026
tgtcga	0.00381
tgtcgc	0.00321
tgtcgg	0.000788
tgtcgt	0.0159
tgtcta	0.000788
tgtctc	0.000182
tgtctg	0.000182
tgtctt	0.0026
tgtgaa	0.000182
tgtgac	0.00139
tgtgag	0.000788
tgtgat	0.00381
tgtgca	0.002
tgtgcc	0.00139
tgtgcg	0.354
tgtgct	0.00442
tgtgga	0.00926
tgtggc	0.362
tgtggg	0.00563
tgtggt	1.44
tgtgta	0.000182
tgtgtc	0.000788
tgtgtg	0.00139
tgtgtt	0.00563
tgttaa	0.002
tgttac	0.002
tgttag	0.000182
tgttat	0.00139
tgttca	0.000788
tgttcc	0.00139
tgttcg	0.000788
tgttct	0.00139
tgttga	0.359
tgttgc	0.359
tgttgg	0.00502
tgttgt	0.0268
tgttta	0.00139
tgtttc	0.0026
tgtttg	0.00139
tgtttt	0.00381
ttaaaa	0.362
ttaaac	0.00563
ttaaag	0.00321
ttaaat	0.731
ttaaca	0.00442
ttaacc	0.0026
ttaacg	0.000788
ttaact	0.0202
ttaaga	1.45
ttaagc	1.46
ttaagg	0.0317
ttaagt	8.62
ttaata	0.36
ttaatc	0.00502
ttaatg	0.0026
ttaatt	0.0189
ttacaa	0.00139
ttacac	0.000182
ttacag	0.002
ttacat	0.0026
ttacca	0.000182
ttaccc	0.000182
ttaccg	0.000788
ttacct	0.002
ttacga	0.00502
ttacgc	0.00442
ttacgg	0.354
ttacgt	0.378
ttacta	0.002
ttactc	0.000182
ttactg	0.000788
ttactt	0.002
ttagaa	0.002
ttagac	0.000182
ttagag	0.000182
ttagat	0.00442
ttagca	0.00139
ttagcc	0.000182
ttagcg	0.000182
ttagct	0.00321
ttagga	0.363
ttaggc	0.00987
ttaggg	0.00502
ttaggt	1.44
ttagta	0.355
ttagtc	0.000788
ttagtg	0.000788
ttagtt	0.00381
ttataa	0.0026
ttatac	0.002
ttatag	0.00139
ttatat	0.0026
ttatca	0.000788
ttatcc	0.00139
ttatcg	0.000182
ttatct	0.000788
ttatga	0.36
ttatgc	0.00745
ttatgg	0.00624
ttatgt	0.385
ttatta	0.0026
ttattc	0.00139
ttattg	0.000788
ttattt	0.00139
ttcaaa	0.002
ttcaac	0.000788
ttcaag	0.000788
ttcaat	0.002
ttcaca	0.002
ttcacc	0.000788
ttcacg	0.000182
ttcact	0.000788
ttcaga	0.357
ttcagc	0.00502
ttcagg	0.00139
ttcagt	0.382
ttcata	0.355
ttcatc	0.00139
ttcatg	0.000788
ttcatt	0.00139
ttccaa	0.000182
ttccac	0.000182
ttccag	0.002
ttccat	0.000788
ttccca	0.000182
ttcccc	0.000182
ttcccg	0.000182
ttccct	0.000182
ttccga	0.000788
ttccgc	0.000788
ttccgg	0.000788
ttccgt	0.00139
ttccta	0.000788
ttcctc	0.000788
ttcctg	0.000182
ttcctt	0.000182
ttcgaa	0.000182
ttcgac	0.00139
ttcgag	0.00139
ttcgat	0.000182
ttcgca	0.000182
ttcgcc	0.000788
ttcgcg	0.000182
ttcgct	0.000182
ttcgga	0.002
ttcggc	0.354
ttcggg	0.000788
ttcggt	0.00684
ttcgta	0.00139
ttcgtc	0.000788
ttcgtg	0.000182
ttcgtt	0.000182
ttctaa	0.000788
ttctac	0.000788
ttctag	0.354
ttctat	0.000788
ttctca	0.000182
ttctcc	0.000182
ttctcg	0.000788
ttctct	0.000182
ttctga	0.002
ttctgc	0.00139
ttctgg	0.000788
ttctgt	0.00139
ttctta	0.000788
ttcttc	0.002
ttcttg	0.000788
ttcttt	0.000182
ttgaaa	0.000788
ttgaac	0.000788
ttgaag	0.000182
ttgaat	0.0135
ttgaca	0.000182
ttgacc	0.00139
ttgacg	0.000182
ttgact	0.0123
ttgaga	0.0244
ttgagc	0.373
ttgagg	0.0129
ttgagt	6.47
ttgata	0.00139
ttgatc	0.00139
ttgatg	0.000182
ttgatt	0.0111
ttgcaa	0.000788
ttgcac	0.000788
ttgcag	0.00139
ttgcat	0.354
ttgcca	0.000182
ttgccc	0.000182
ttgccg	0.000182
ttgcct	0.000788
ttgcga	0.00139
ttgcgc	0.000788
ttgcgg	0.000788
ttgcgt	0.0177
ttgcta	0.000182
ttgctc	0.000182
ttgctg	0.000182
ttgctt	0.00139
ttggaa	0.000182
ttggac	0.000182
ttggag	0.000182
ttggat	0.0026
ttggca	0.000182
ttggcc	0.000182
ttggcg	0.000182
ttggct	0.00139
ttggga	0.0026
ttgggc	0.0026
ttgggg	0.002
ttgggt	0.735
ttggta	0.000788
ttggtc	0.000182
ttggtg	0.000182
ttggtt	0.00139
ttgtaa	0.000788
ttgtac	0.000182
ttgtag	0.000788
ttgtat	0.00139
ttgtca	0.000788
ttgtcc	0.000182
ttgtcg	0.000182
ttgtct	0.000182
ttgtga	0.355
ttgtgc	0.002
ttgtgg	0.000788
ttgtgt	0.0147
ttgtta	0.000788
ttgttc	0.002
ttgttg	0.000182
ttgttt	0.000788
tttaaa	0.00139
tttaac	0.000788
tttaag	0.00139
tttaat	0.00321
tttaca	0.000182
tttacc	0.000788
tttacg	0.000182
tttact	0.00139
tttaga	0.00563
tttagc	0.00624
tttagg	0.00139
tttagt	0.739
tttata	0.0026
tttatc	0.355
tttatg	0.00139
tttatt	0.0026
tttcaa	0.000788
tttcac	0.00139
tttcag	0.354
tttcat	0.002
tttcca	0.000182
tttccc	0.000182
tttccg	0.000788
tttcct	0.000182
tttcga	0.000182
tttcgc	0.000182
tttcgg	0.002
tttcgt	0.0026
tttcta	0.000788
tttctc	0.002
tttctg	0.000788
tttctt	0.000182
tttgaa	0.000182
tttgac	0.000788
tttgag	0.000788
tttgat	0.000182
tttgca	0.000182
tttgcc	0.000182
tttgcg	0.000788
tttgct	0.000182
tttgga	0.00139
tttggc	0.00139
tttggg	0.000182
tttggt	0.00745
tttgta	0.000788
tttgtc	0.002
tttgtg	0.000182
tttgtt	0.000182
ttttaa	0.000182
ttttac	0.00139
ttttag	0.00139
ttttat	0.000182
ttttca	0.000788
ttttcc	0.00139
ttttcg	0.000182
ttttct	0.000182
ttttga	0.002
ttttgc	0.002
ttttgg	0.000788
ttttgt	0.0026
ttttta	0.002
tttttc	0.708
tttttg	0.00139
tttttt	0.002

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
950
# The length probabilities from '0' to 'd' (*1000) 
4.4e-15
1.56e-14
5.36e-14
1.79e-13
5.84e-13
1.85e-12
5.7e-12
1.71e-11
4.97e-11
1.41e-10
3.89e-10
1.04e-09
2.72e-09
6.89e-09
1.7e-08
4.08e-08
9.52e-08
2.16e-07
4.78e-07
1.03e-06
2.15e-06
4.37e-06
8.67e-06
1.67e-05
3.15e-05
5.77e-05
0.000103
0.00018
0.000306
0.00051
0.000831
0.00133
0.00209
0.00326
0.00509
0.00803
0.013
0.0216
0.037
0.0651
0.116
0.205
0.357
0.608
1.01
1.61
2.5
3.74
5.42
7.59
10.3
13.5
17.1
21.1
25.1
28.9
32.3
34.9
36.5
37.2
36.8
35.7
33.9
31.7
29.4
27
24.7
22.5
20.4
18.3
16.4
14.5
12.8
11.3
9.94
8.77
7.78
6.97
6.3
5.75
5.31
4.94
4.62
4.34
4.08
3.84
3.61
3.4
3.2
3.01
2.84
2.69
2.55
2.43
2.32
2.23
2.15
2.07
2.01
1.95
1.91
1.87
1.83
1.8
1.78
1.76
1.74
1.73
1.71
1.7
1.69
1.67
1.66
1.64
1.62
1.6
1.58
1.55
1.53
1.5
1.47
1.44
1.41
1.38
1.35
1.32
1.29
1.26
1.23
1.2
1.18
1.15
1.13
1.11
1.09
1.07
1.06
1.05
1.03
1.02
1.01
1.01
0.997
0.989
0.982
0.975
0.967
0.959
0.951
0.942
0.933
0.924
0.913
0.903
0.892
0.88
0.868
0.856
0.843
0.83
0.818
0.805
0.793
0.781
0.769
0.758
0.747
0.737
0.727
0.719
0.711
0.703
0.697
0.691
0.687
0.683
0.68
0.678
0.677
0.676
0.677
0.677
0.679
0.681
0.683
0.686
0.69
0.693
0.696
0.7
0.704
0.707
0.71
0.714
0.716
0.719
0.721
0.723
0.724
0.725
0.726
0.726
0.725
0.724
0.723
0.721
0.719
0.717
0.714
0.711
0.708
0.704
0.701
0.697
0.693
0.689
0.684
0.68
0.676
0.671
0.667
0.663
0.659
0.654
0.65
0.646
0.642
0.638
0.634
0.63
0.626
0.621
0.617
0.613
0.609
0.605
0.601
0.597
0.593
0.589
0.585
0.581
0.576
0.572
0.567
0.563
0.558
0.554
0.549
0.544
0.539
0.535
0.53
0.525
0.52
0.516
0.511
0.506
0.502
0.497
0.493
0.489
0.484
0.48
0.477
0.473
0.469
0.466
0.463
0.46
0.457
0.455
0.452
0.45
0.448
0.447
0.445
0.444
0.443
0.442
0.442
0.441
0.441
0.441
0.441
0.441
0.442
0.442
0.443
0.444
0.444
0.445
0.446
0.447
0.448
0.449
0.45
0.451
0.452
0.453
0.454
0.455
0.456
0.456
0.457
0.458
0.458
0.458
0.458
0.459
0.458
0.458
0.458
0.458
0.457
0.456
0.456
0.455
0.454
0.452
0.451
0.45
0.448
0.446
0.445
0.443
0.441
0.439
0.437
0.434
0.432
0.43
0.427
0.424
0.422
0.419
0.416
0.413
0.41
0.408
0.405
0.401
0.398
0.395
0.392
0.389
0.386
0.382
0.379
0.376
0.373
0.369
0.366
0.363
0.359
0.356
0.352
0.349
0.346
0.343
0.339
0.336
0.333
0.329
0.326
0.323
0.32
0.317
0.314
0.311
0.308
0.305
0.302
0.299
0.296
0.294
0.291
0.289
0.286
0.284
0.281
0.279
0.277
0.274
0.272
0.27
0.268
0.267
0.265
0.263
0.261
0.26
0.258
0.257
0.256
0.254
0.253
0.252
0.251
0.25
0.249
0.248
0.248
0.247
0.246
0.246
0.245
0.245
0.244
0.244
0.243
0.243
0.243
0.243
0.243
0.242
0.242
0.242
0.242
0.242
0.242
0.243
0.243
0.243
0.243
0.243
0.243
0.243
0.244
0.244
0.244
0.244
0.244
0.245
0.245
0.245
0.245
0.245
0.246
0.246
0.246
0.246
0.246
0.246
0.247
0.247
0.247
0.247
0.247
0.247
0.247
0.247
0.247
0.247
0.247
0.247
0.247
0.247
0.247
0.246
0.246
0.246
0.246
0.245
0.245
0.245
0.245
0.244
0.244
0.243
0.243
0.242
0.242
0.242
0.241
0.24
0.24
0.239
0.239
0.238
0.237
0.237
0.236
0.235
0.234
0.234
0.233
0.232
0.231
0.23
0.229
0.228
0.228
0.227
0.226
0.225
0.224
0.223
0.222
0.221
0.22
0.219
0.218
0.217
0.216
0.214
0.213
0.212
0.211
0.21
0.209
0.208
0.207
0.206
0.205
0.203
0.202
0.201
0.2
0.199
0.198
0.197
0.196
0.195
0.194
0.193
0.191
0.19
0.189
0.188
0.187
0.186
0.185
0.184
0.183
0.182
0.181
0.181
0.18
0.179
0.178
0.177
0.176
0.175
0.174
0.174
0.173
0.172
0.171
0.171
0.17
0.169
0.168
0.168
0.167
0.166
0.166
0.165
0.165
0.164
0.163
0.163
0.162
0.162
0.161
0.161
0.16
0.16
0.16
0.159
0.159
0.158
0.158
0.158
0.157
0.157
0.157
0.156
0.156
0.156
0.155
0.155
0.155
0.155
0.154
0.154
0.154
0.154
0.154
0.153
0.153
0.153
0.153
0.153
0.152
0.152
0.152
0.152
0.152
0.152
0.151
0.151
0.151
0.151
0.151
0.151
0.151
0.15
0.15
0.15
0.15
0.15
0.15
0.15
0.149
0.149
0.149
0.149
0.149
0.149
0.149
0.148
0.148
0.148
0.148
0.148
0.148
0.147
0.147
0.147
0.147
0.147
0.147
0.146
0.146
0.146
0.146
0.146
0.145
0.145
0.145
0.145
0.144
0.144
0.144
0.144
0.143
0.143
0.143
0.143
0.142
0.142
0.142
0.142
0.141
0.141
0.141
0.14
0.14
0.14
0.14
0.139
0.139
0.139
0.138
0.138
0.138
0.137
0.137
0.137
0.136
0.136
0.136
0.135
0.135
0.135
0.134
0.134
0.133
0.133
0.133
0.132
0.132
0.132
0.131
0.131
0.13
0.13
0.13
0.129
0.129
0.128
0.128
0.128
0.127
0.127
0.126
0.126
0.125
0.125
0.125
0.124
0.124
0.123
0.123
0.122
0.122
0.121
0.121
0.12
0.12
0.119
0.119
0.119
0.118
0.118
0.117
0.117
0.116
0.116
0.115
0.115
0.114
0.114
0.113
0.113
0.112
0.112
0.111
0.111
0.11
0.11
0.109
0.109
0.108
0.108
0.107
0.107
0.106
0.106
0.105
0.105
0.104
0.104
0.103
0.103
0.102
0.102
0.101
0.101
0.1
0.0999
0.0994
0.0989
0.0984
0.0979
0.0975
0.097
0.0965
0.0961
0.0956
0.0951
0.0947
0.0942
0.0938
0.0933
0.0929
0.0924
0.092
0.0915
0.0911
0.0907
0.0903
0.0898
0.0894
0.089
0.0886
0.0882
0.0878
0.0874
0.087
0.0867
0.0863
0.0859
0.0855
0.0852
0.0848
0.0845
0.0841
0.0838
0.0834
0.0831
0.0828
0.0825
0.0822
0.0819
0.0816
0.0813
0.081
0.0807
0.0804
0.0802
0.0799
0.0797
0.0794
0.0792
0.0789
0.0787
0.0785
0.0782
0.078
0.0778
0.0776
0.0774
0.0773
0.0771
0.0769
0.0767
0.0766
0.0764
0.0763
0.0761
0.076
0.0759
0.0757
0.0756
0.0755
0.0754
0.0753
0.0752
0.0751
0.075
0.0749
0.0749
0.0748
0.0747
0.0747
0.0746
0.0746
0.0745
0.0745
0.0745
0.0744
0.0744
0.0744
0.0744
0.0744
0.0744
0.0744
0.0744
0.0744
0.0744
0.0744
0.0744
0.0744
0.0745
0.0745
0.0745
0.0745
0.0746
0.0746
0.0747
0.0747
0.0747
0.0748
0.0748
0.0749
0.0749
0.075
0.0751
0.0751
0.0752
0.0752
0.0753
0.0754
0.0754
0.0755
0.0755
0.0756
0.0757
0.0757
0.0758
0.0759
0.0759
0.076
0.0761
0.0761
0.0762
0.0763
0.0763
0.0764
0.0764
0.0765
0.0766
0.0766
0.0767
0.0767
0.0768
0.0768
0.0769
0.0769
0.077
0.077
0.077
0.0771
0.0771
0.0771
0.0772
0.0772
0.0772
0.0772
0.0773
0.0773
0.0773
0.0773
0.0773
0.0773
0.0773
0.0773
0.0773
0.0773
0.0773
0.0773
0.0773
0.0772
0.0772
0.0772
0.0772
0.0771
0.0771
0.077
0.077
0.0769
0.0769
0.0768
0.0768
0.0767
0.0767
0.0766
0.0765
0.0764
0.0764
0.0763
0.0762
0.0761
0.076
0.0759
0.0758
0.0757
0.0756
0.0755
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.918
# mean additional length of introns with length > d
1.18e+03

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
7
aaaaa	0.3713
aaaac	0.1865
aaaag	0.1525
aaaat	0.2898
aaaca	0.3826
aaacc	0.1605
aaacg	0.1866
aaact	0.2703
aaaga	0.2699
aaagc	0.236
aaagg	0.1793
aaagt	0.3147
aaata	0.3312
aaatc	0.1603
aaatg	0.2046
aaatt	0.3039
aacaa	0.4017
aacac	0.1731
aacag	0.1831
aacat	0.2421
aacca	0.3824
aaccc	0.1873
aaccg	0.219
aacct	0.2113
aacga	0.326
aacgc	0.2455
aacgg	0.2042
aacgt	0.2243
aacta	0.2703
aactc	0.1743
aactg	0.2459
aactt	0.3095
aagaa	0.4052
aagac	0.1513
aagag	0.1933
aagat	0.2502
aagca	0.3267
aagcc	0.1999
aagcg	0.2148
aagct	0.2586
aagga	0.3437
aaggc	0.2382
aaggg	0.1862
aaggt	0.2318
aagta	0.2579
aagtc	0.166
aagtg	0.2566
aagtt	0.3195
aataa	0.3775
aatac	0.1631
aatag	0.1286
aatat	0.3307
aatca	0.3054
aatcc	0.2092
aatcg	0.2477
aatct	0.2376
aatga	0.2401
aatgc	0.2439
aatgg	0.2132
aatgt	0.3028
aatta	0.2664
aattc	0.1655
aattg	0.2047
aattt	0.3633
acaaa	0.3925
acaac	0.1909
acaag	0.1607
acaat	0.256
acaca	0.408
acacc	0.1797
acacg	0.1694
acact	0.2429
acaga	0.2776
acagc	0.3149
acagg	0.1694
acagt	0.238
acata	0.3038
acatc	0.1793
acatg	0.1726
acatt	0.3443
accaa	0.3182
accac	0.2302
accag	0.2352
accat	0.2164
accca	0.3927
acccc	0.1778
acccg	0.1986
accct	0.2309
accga	0.3099
accgc	0.2833
accgg	0.1944
accgt	0.2123
accta	0.2208
acctc	0.2122
acctg	0.2587
acctt	0.3082
acgaa	0.3476
acgac	0.1913
acgag	0.2084
acgat	0.2527
acgca	0.3296
acgcc	0.2496
acgcg	0.1946
acgct	0.2261
acgga	0.3116
acggc	0.2831
acggg	0.1825
acggt	0.2228
acgta	0.2561
acgtc	0.1875
acgtg	0.239
acgtt	0.3175
actaa	0.3395
actac	0.2075
actag	0.1597
actat	0.2934
actca	0.2872
actcc	0.244
actcg	0.2387
actct	0.2301
actga	0.2391
actgc	0.288
actgg	0.249
actgt	0.2238
actta	0.2338
acttc	0.1847
acttg	0.2119
acttt	0.3696
agaaa	0.367
agaac	0.1803
agaag	0.2256
agaat	0.2271
agaca	0.3074
agacc	0.2156
agacg	0.2347
agact	0.2423
agaga	0.296
agagc	0.2883
agagg	0.1916
agagt	0.2241
agata	0.2532
agatc	0.2237
agatg	0.2268
agatt	0.2964
agcaa	0.2991
agcac	0.2066
agcag	0.2951
agcat	0.1992
agcca	0.3765
agccc	0.1908
agccg	0.2455
agcct	0.1872
agcga	0.317
agcgc	0.2544
agcgg	0.2393
agcgt	0.1892
agcta	0.2051
agctc	0.1934
agctg	0.3458
agctt	0.2557
aggaa	0.3017
aggac	0.1768
aggag	0.2766
aggat	0.245
aggca	0.2965
aggcc	0.2227
aggcg	0.2732
aggct	0.2076
aggga	0.294
agggc	0.2952
agggg	0.1836
agggt	0.2272
aggta	0.2335
aggtc	0.1763
aggtg	0.3324
aggtt	0.2578
agtaa	0.3205
agtac	0.2082
agtag	0.1895
agtat	0.2818
agtca	0.2776
agtcc	0.2444
agtcg	0.2566
agtct	0.2215
agtga	0.2232
agtgc	0.2787
agtgg	0.2405
agtgt	0.2576
agtta	0.2107
agttc	0.2037
agttg	0.2315
agttt	0.3541
ataaa	0.4275
ataac	0.1469
ataag	0.142
ataat	0.2836
ataca	0.4102
atacc	0.1789
atacg	0.1682
atact	0.2428
ataga	0.2849
atagc	0.2436
atagg	0.164
atagt	0.3075
atata	0.371
atatc	0.1373
atatg	0.1631
atatt	0.3286
atcaa	0.3511
atcac	0.1802
atcag	0.2092
atcat	0.2596
atcca	0.3138
atccc	0.2046
atccg	0.2228
atcct	0.2588
atcga	0.371
atcgc	0.2306
atcgg	0.1908
atcgt	0.2076
atcta	0.2263
atctc	0.2057
atctg	0.2703
atctt	0.2977
atgaa	0.3592
atgac	0.1732
atgag	0.1851
atgat	0.2825
atgca	0.3272
atgcc	0.2164
atgcg	0.208
atgct	0.2484
atgga	0.2867
atggc	0.2794
atggg	0.1967
atggt	0.2372
atgta	0.2945
atgtc	0.1514
atgtg	0.243
atgtt	0.3111
attaa	0.3737
attac	0.1604
attag	0.1464
attat	0.3195
attca	0.3063
attcc	0.2202
attcg	0.2284
attct	0.2451
attga	0.257
attgc	0.2366
attgg	0.2021
attgt	0.3043
attta	0.2771
atttc	0.1719
atttg	0.1962
atttt	0.3548
caaaa	0.3665
caaac	0.1755
caaag	0.1661
caaat	0.2918
caaca	0.3632
caacc	0.1598
caacg	0.1914
caact	0.2855
caaga	0.2563
caagc	0.252
caagg	0.2157
caagt	0.276
caata	0.2464
caatc	0.1897
caatg	0.2072
caatt	0.3567
cacaa	0.2874
cacac	0.2871
cacag	0.1763
cacat	0.2491
cacca	0.352
caccc	0.18
caccg	0.2147
cacct	0.2533
cacga	0.2594
cacgc	0.2831
cacgg	0.2274
cacgt	0.23
cacta	0.1786
cactc	0.2035
cactg	0.2701
cactt	0.3478
cagaa	0.3331
cagac	0.1765
cagag	0.2001
cagat	0.2902
cagca	0.313
cagcc	0.179
cagcg	0.2071
cagct	0.3009
cagga	0.3135
caggc	0.2663
caggg	0.1939
caggt	0.2264
cagta	0.1769
cagtc	0.1807
cagtg	0.2825
cagtt	0.3599
cataa	0.3043
catac	0.2001
catag	0.1489
catat	0.3467
catca	0.2725
catcc	0.2333
catcg	0.251
catct	0.2432
catga	0.2187
catgc	0.2456
catgg	0.2402
catgt	0.2955
catta	0.1993
cattc	0.1851
cattg	0.2013
cattt	0.4142
ccaaa	0.3504
ccaac	0.1989
ccaag	0.2113
ccaat	0.2395
ccaca	0.3022
ccacc	0.2735
ccacg	0.1811
ccact	0.2432
ccaga	0.2401
ccagc	0.3215
ccagg	0.2054
ccagt	0.233
ccata	0.1946
ccatc	0.2514
ccatg	0.203
ccatt	0.3509
cccaa	0.297
cccac	0.2476
cccag	0.2277
cccat	0.2276
cccca	0.337
ccccc	0.2343
ccccg	0.206
cccct	0.2227
cccga	0.2712
cccgc	0.3132
cccgg	0.196
cccgt	0.2197
cccta	0.1764
ccctc	0.2359
ccctg	0.2776
ccctt	0.3101
ccgaa	0.313
ccgac	0.1916
ccgag	0.2127
ccgat	0.2826
ccgca	0.2716
ccgcc	0.3211
ccgcg	0.1537
ccgct	0.2536
ccgga	0.3015
ccggc	0.3326
ccggg	0.1624
ccggt	0.2035
ccgta	0.1965
ccgtc	0.2151
ccgtg	0.2646
ccgtt	0.3238
cctaa	0.3212
cctac	0.2263
cctag	0.1676
cctat	0.285
cctca	0.2065
cctcc	0.3144
cctcg	0.264
cctct	0.215
cctga	0.1854
cctgc	0.329
cctgg	0.2814
cctgt	0.2042
cctta	0.1782
ccttc	0.2349
ccttg	0.2584
ccttt	0.3285
cgaaa	0.3707
cgaac	0.1781
cgaag	0.1883
cgaat	0.2629
cgaca	0.2855
cgacc	0.1824
cgacg	0.2626
cgact	0.2696
cgaga	0.2514
cgagc	0.2478
cgagg	0.2518
cgagt	0.249
cgata	0.2667
cgatc	0.1861
cgatg	0.2358
cgatt	0.3113
cgcaa	0.2638
cgcac	0.2428
cgcag	0.2602
cgcat	0.2332
cgcca	0.3078
cgccc	0.2081
cgccg	0.2637
cgcct	0.2204
cgcga	0.2789
cgcgc	0.2718
cgcgg	0.2117
cgcgt	0.2377
cgcta	0.1452
cgctc	0.2302
cgctg	0.33
cgctt	0.2945
cggaa	0.3084
cggac	0.1818
cggag	0.25
cggat	0.2598
cggca	0.288
cggcc	0.1917
cggcg	0.2839
cggct	0.2364
cggga	0.29
cgggc	0.3042
cgggg	0.1888
cgggt	0.2171
cggta	0.1914
cggtc	0.2039
cggtg	0.3103
cggtt	0.2943
cgtaa	0.2809
cgtac	0.2056
cgtag	0.221
cgtat	0.2925
cgtca	0.2319
cgtcc	0.24
cgtcg	0.2842
cgtct	0.2439
cgtga	0.1975
cgtgc	0.2571
cgtgg	0.2723
cgtgt	0.2731
cgtta	0.1755
cgttc	0.2001
cgttg	0.2424
cgttt	0.382
ctaaa	0.3846
ctaac	0.1704
ctaag	0.1658
ctaat	0.2791
ctaca	0.3183
ctacc	0.1856
ctacg	0.2171
ctact	0.279
ctaga	0.2896
ctagc	0.2563
ctagg	0.1661
ctagt	0.2881
ctata	0.2625
ctatc	0.2156
ctatg	0.1848
ctatt	0.3371
ctcaa	0.3282
ctcac	0.224
ctcag	0.1899
ctcat	0.2578
ctcca	0.3353
ctccc	0.1549
ctccg	0.2157
ctcct	0.2941
ctcga	0.2762
ctcgc	0.2705
ctcgg	0.2068
ctcgt	0.2465
ctcta	0.1949
ctctc	0.2399
ctctg	0.2531
ctctt	0.3122
ctgaa	0.354
ctgac	0.1851
ctgag	0.1727
ctgat	0.2882
ctgca	0.2914
ctgcc	0.2089
ctgcg	0.1933
ctgct	0.3065
ctgga	0.2876
ctggc	0.2978
ctggg	0.1795
ctggt	0.2351
ctgta	0.2038
ctgtc	0.1848
ctgtg	0.2582
ctgtt	0.3533
cttaa	0.3731
cttac	0.1712
cttag	0.1605
cttat	0.2952
cttca	0.2731
cttcc	0.1976
cttcg	0.2126
cttct	0.3166
cttga	0.2348
cttgc	0.2356
cttgg	0.2557
cttgt	0.2739
cttta	0.227
ctttc	0.1902
ctttg	0.2181
ctttt	0.3647
gaaaa	0.373
gaaac	0.1804
gaaag	0.1615
gaaat	0.2851
gaaca	0.312
gaacc	0.1745
gaacg	0.1983
gaact	0.3152
gaaga	0.2949
gaagc	0.2484
gaagg	0.2051
gaagt	0.2516
gaata	0.2566
gaatc	0.191
gaatg	0.2197
gaatt	0.3327
gacaa	0.3288
gacac	0.1961
gacag	0.213
gacat	0.2621
gacca	0.381
gaccc	0.1822
gaccg	0.2237
gacct	0.2131
gacga	0.3407
gacgc	0.2552
gacgg	0.2045
gacgt	0.1996
gacta	0.2153
gactc	0.196
gactg	0.2557
gactt	0.333
gagaa	0.3551
gagac	0.1538
gagag	0.2269
gagat	0.2642
gagca	0.3493
gagcc	0.1718
gagcg	0.2212
gagct	0.2577
gagga	0.386
gaggc	0.2336
gaggg	0.1789
gaggt	0.2015
gagta	0.2285
gagtc	0.1761
gagtg	0.2708
gagtt	0.3246
gataa	0.3268
gatac	0.1638
gatag	0.1901
gatat	0.3193
gatca	0.2554
gatcc	0.2379
gatcg	0.2292
gatct	0.2776
gatga	0.2726
gatgc	0.2392
gatgg	0.2402
gatgt	0.248
gatta	0.2127
gattc	0.1892
gattg	0.2166
gattt	0.3814
gcaaa	0.3475
gcaac	0.211
gcaag	0.1809
gcaat	0.2606
gcaca	0.33
gcacc	0.2087
gcacg	0.1742
gcact	0.2871
gcaga	0.233
gcagc	0.3513
gcagg	0.1959
gcagt	0.2198
gcata	0.232
gcatc	0.2237
gcatg	0.1855
gcatt	0.3588
gccaa	0.3045
gccac	0.2307
gccag	0.2504
gccat	0.2143
gccca	0.377
gcccc	0.1735
gcccg	0.2162
gccct	0.2332
gccga	0.2551
gccgc	0.3097
gccgg	0.2353
gccgt	0.1998
gccta	0.1867
gcctc	0.2307
gcctg	0.2855
gcctt	0.2971
gcgaa	0.3161
gcgac	0.2003
gcgag	0.217
gcgat	0.2665
gcgca	0.3017
gcgcc	0.2496
gcgcg	0.1896
gcgct	0.2591
gcgga	0.2828
gcggc	0.3159
gcggg	0.1873
gcggt	0.214
gcgta	0.1977
gcgtc	0.2182
gcgtg	0.2678
gcgtt	0.3164
gctaa	0.3337
gctac	0.1987
gctag	0.1774
gctat	0.2902
gctca	0.2392
gctcc	0.298
gctcg	0.2061
gctct	0.2567
gctga	0.2063
gctgc	0.3321
gctgg	0.2479
gctgt	0.2136
gctta	0.2245
gcttc	0.2166
gcttg	0.2298
gcttt	0.3292
ggaaa	0.3748
ggaac	0.187
ggaag	0.179
ggaat	0.2592
ggaca	0.336
ggacc	0.1623
ggacg	0.2325
ggact	0.2692
ggaga	0.2486
ggagc	0.2949
ggagg	0.2469
ggagt	0.2095
ggata	0.2036
ggatc	0.2278
ggatg	0.2585
ggatt	0.3101
ggcaa	0.31
ggcac	0.1976
ggcag	0.2643
ggcat	0.2281
ggcca	0.4366
ggccc	0.1511
ggccg	0.2052
ggcct	0.2071
ggcga	0.271
ggcgc	0.236
ggcgg	0.2918
ggcgt	0.2011
ggcta	0.2043
ggctc	0.1927
ggctg	0.3076
ggctt	0.2954
gggaa	0.3421
gggac	0.1523
gggag	0.217
gggat	0.2885
gggca	0.3336
gggcc	0.1713
gggcg	0.272
gggct	0.223
gggga	0.2878
ggggc	0.2662
ggggg	0.2341
ggggt	0.2119
gggta	0.2173
gggtc	0.1917
gggtg	0.3004
gggtt	0.2906
ggtaa	0.3227
ggtac	0.1687
ggtag	0.1922
ggtat	0.3165
ggtca	0.3519
ggtcc	0.1844
ggtcg	0.2172
ggtct	0.2466
ggtga	0.2261
ggtgc	0.2362
ggtgg	0.3155
ggtgt	0.2222
ggtta	0.2053
ggttc	0.198
ggttg	0.2275
ggttt	0.3691
gtaaa	0.3961
gtaac	0.1569
gtaag	0.1638
gtaat	0.2832
gtaca	0.3767
gtacc	0.1513
gtacg	0.1875
gtact	0.2845
gtaga	0.2673
gtagc	0.2375
gtagg	0.1855
gtagt	0.3097
gtata	0.2822
gtatc	0.1548
gtatg	0.2069
gtatt	0.3561
gtcaa	0.3005
gtcac	0.2314
gtcag	0.2142
gtcat	0.2539
gtcca	0.3536
gtccc	0.1549
gtccg	0.2236
gtcct	0.2679
gtcga	0.2575
gtcgc	0.2799
gtcgg	0.2089
gtcgt	0.2537
gtcta	0.214
gtctc	0.2027
gtctg	0.2784
gtctt	0.3048
gtgaa	0.3353
gtgac	0.2038
gtgag	0.2077
gtgat	0.2532
gtgca	0.2882
gtgcc	0.2017
gtgcg	0.2328
gtgct	0.2772
gtgga	0.2765
gtggc	0.2837
gtggg	0.2018
gtggt	0.238
gtgta	0.2155
gtgtc	0.1443
gtgtg	0.3568
gtgtt	0.2834
gttaa	0.3459
gttac	0.1691
gttag	0.17
gttat	0.315
gttca	0.2723
gttcc	0.2274
gttcg	0.2216
gttct	0.2787
gttga	0.2291
gttgc	0.2518
gttgg	0.2207
gttgt	0.2984
gttta	0.2284
gtttc	0.1844
gtttg	0.2001
gtttt	0.3872
taaaa	0.3614
taaac	0.1629
taaag	0.1406
taaat	0.3352
taaca	0.3552
taacc	0.1714
taacg	0.1647
taact	0.3087
taaga	0.2608
taagc	0.2601
taagg	0.1572
taagt	0.3219
taata	0.2975
taatc	0.1529
taatg	0.1684
taatt	0.3812
tacaa	0.3534
tacac	0.1825
tacag	0.1464
tacat	0.3177
tacca	0.3573
taccc	0.1899
taccg	0.1932
tacct	0.2596
tacga	0.313
tacgc	0.23
tacgg	0.1858
tacgt	0.2712
tacta	0.2295
tactc	0.1917
tactg	0.1888
tactt	0.39
tagaa	0.3487
tagac	0.1659
tagag	0.1883
tagat	0.297
tagca	0.2915
tagcc	0.2168
tagcg	0.1662
tagct	0.3255
tagga	0.2659
taggc	0.2605
taggg	0.1844
taggt	0.2892
tagta	0.2265
tagtc	0.1602
tagtg	0.1967
tagtt	0.4166
tataa	0.284
tatac	0.1535
tatag	0.119
tatat	0.4435
tatca	0.2651
tatcc	0.1827
tatcg	0.2823
tatct	0.27
tatga	0.2242
tatgc	0.2253
tatgg	0.1689
tatgt	0.3816
tatta	0.2381
tattc	0.1463
tattg	0.162
tattt	0.4536
tcaaa	0.3513
tcaac	0.19
tcaag	0.1785
tcaat	0.2802
tcaca	0.3266
tcacc	0.2387
tcacg	0.1599
tcact	0.2748
tcaga	0.2266
tcagc	0.3302
tcagg	0.167
tcagt	0.2761
tcata	0.2299
tcatc	0.2539
tcatg	0.1645
tcatt	0.3517
tccaa	0.2792
tccac	0.2361
tccag	0.2539
tccat	0.2308
tccca	0.338
tcccc	0.1984
tcccg	0.2181
tccct	0.2456
tccga	0.2461
tccgc	0.2942
tccgg	0.2264
tccgt	0.2333
tccta	0.1425
tcctc	0.2852
tcctg	0.2515
tcctt	0.3208
tcgaa	0.3015
tcgac	0.1543
tcgag	0.1854
tcgat	0.3588
tcgca	0.2691
tcgcc	0.2605
tcgcg	0.1769
tcgct	0.2935
tcgga	0.2649
tcggc	0.2914
tcggg	0.1816
tcggt	0.2621
tcgta	0.2195
tcgtc	0.2376
tcgtg	0.2001
tcgtt	0.3428
tctaa	0.3035
tctac	0.204
tctag	0.1829
tctat	0.3096
tctca	0.2308
tctcc	0.2669
tctcg	0.2222
tctct	0.2801
tctga	0.1926
tctgc	0.2996
tctgg	0.2517
tctgt	0.2561
tctta	0.206
tcttc	0.2354
tcttg	0.2139
tcttt	0.3447
tgaaa	0.3683
tgaac	0.17
tgaag	0.1878
tgaat	0.2739
tgaca	0.2794
tgacc	0.2657
tgacg	0.1927
tgact	0.2622
tgaga	0.2499
tgagc	0.2751
tgagg	0.1885
tgagt	0.2865
tgata	0.2282
tgatc	0.1889
tgatg	0.2333
tgatt	0.3496
tgcaa	0.2951
tgcac	0.1998
tgcag	0.2609
tgcat	0.2441
tgcca	0.3363
tgccc	0.2224
tgccg	0.2329
tgcct	0.2084
tgcga	0.2598
tgcgc	0.2648
tgcgg	0.229
tgcgt	0.2465
tgcta	0.1628
tgctc	0.2323
tgctg	0.3187
tgctt	0.2862
tggaa	0.3208
tggac	0.1874
tggag	0.2533
tggat	0.2385
tggca	0.2739
tggcc	0.2688
tggcg	0.2183
tggct	0.239
tggga	0.2617
tgggc	0.3087
tgggg	0.1798
tgggt	0.2498
tggta	0.2054
tggtc	0.2014
tggtg	0.2951
tggtt	0.2981
tgtaa	0.3069
tgtac	0.1974
tgtag	0.1548
tgtat	0.3409
tgtca	0.2564
tgtcc	0.2645
tgtcg	0.2355
tgtct	0.2436
tgtga	0.2014
tgtgc	0.2431
tgtgg	0.2269
tgtgt	0.3285
tgtta	0.1955
tgttc	0.1626
tgttg	0.2375
tgttt	0.4043
ttaaa	0.4008
ttaac	0.1437
ttaag	0.1599
ttaat	0.2956
ttaca	0.3732
ttacc	0.1844
ttacg	0.1633
ttact	0.2791
ttaga	0.2538
ttagc	0.2546
ttagg	0.1681
ttagt	0.3235
ttata	0.265
ttatc	0.1568
ttatg	0.1597
ttatt	0.4185
ttcaa	0.3492
ttcac	0.1881
ttcag	0.2026
ttcat	0.2602
ttcca	0.3382
ttccc	0.1944
ttccg	0.2119
ttcct	0.2555
ttcga	0.2881
ttcgc	0.2529
ttcgg	0.1953
ttcgt	0.2638
ttcta	0.1991
ttctc	0.2071
ttctg	0.2325
ttctt	0.3612
ttgaa	0.3694
ttgac	0.1571
ttgag	0.1806
ttgat	0.2928
ttgca	0.3048
ttgcc	0.2266
ttgcg	0.1812
ttgct	0.2874
ttgga	0.257
ttggc	0.2942
ttggg	0.1902
ttggt	0.2585
ttgta	0.2492
ttgtc	0.1445
ttgtg	0.2134
ttgtt	0.3929
tttaa	0.3583
tttac	0.1586
tttag	0.1426
tttat	0.3405
tttca	0.2844
tttcc	0.2197
tttcg	0.2223
tttct	0.2735
tttga	0.2302
tttgc	0.2253
tttgg	0.2112
tttgt	0.3333
tttta	0.244
ttttc	0.1836
ttttg	0.2012
ttttt	0.3712

# patterns:
#	aaaaa	21279
#	aaaac	10684
#	aaaag	8735
#	aaaat	16606
#	aaaca	10556
#	aaacc	4424
#	aaacg	5146
#	aaact	7455
#	aaaga	6464
#	aaagc	5651
#	aaagg	4291
#	aaagt	7538
#	aaata	15499
#	aaatc	7497
#	aaatg	9573
#	aaatt	14222
#	aacaa	10492
#	aacac	4518
#	aacag	4779
#	aacat	6320
#	aacca	4583
#	aaccc	2241
#	aaccg	2622
#	aacct	2530
#	aacga	4393
#	aacgc	3306
#	aacgg	2749
#	aacgt	3020
#	aacta	5690
#	aactc	3667
#	aactg	5175
#	aactt	6516
#	aagaa	7594
#	aagac	2832
#	aagag	3619
#	aagat	4687
#	aagca	5606
#	aagcc	3427
#	aagcg	3684
#	aagct	4437
#	aagga	4490
#	aaggc	3110
#	aaggg	2429
#	aaggt	3026
#	aagta	5257
#	aagtc	3382
#	aagtg	5231
#	aagtt	6516
#	aataa	12898
#	aatac	5569
#	aatag	4391
#	aatat	11300
#	aatca	5999
#	aatcc	4107
#	aatcg	4865
#	aatct	4666
#	aatga	5545
#	aatgc	5633
#	aatgg	4922
#	aatgt	6995
#	aatta	10426
#	aattc	6476
#	aattg	8009
#	aattt	14222
#	acaaa	10478
#	acaac	5093
#	acaag	4285
#	acaat	6832
#	acaca	6512
#	acacc	2864
#	acacg	2699
#	acact	3873
#	acaga	3755
#	acagc	4261
#	acagg	2289
#	acagt	3219
#	acata	6170
#	acatc	3640
#	acatg	3502
#	acatt	6995
#	accaa	4896
#	accac	3540
#	accag	3616
#	accat	3327
#	accca	3028
#	acccc	1367
#	acccg	1528
#	accct	1778
#	accga	2762
#	accgc	2524
#	accgg	1730
#	accgt	1890
#	accta	2166
#	acctc	2081
#	acctg	2539
#	acctt	3026
#	acgaa	4458
#	acgac	2451
#	acgag	2670
#	acgat	3240
#	acgca	3448
#	acgcc	2609
#	acgcg	2033
#	acgct	2363
#	acgga	2646
#	acggc	2404
#	acggg	1547
#	acggt	1890
#	acgta	2434
#	acgtc	1780
#	acgtg	2271
#	acgtt	3020
#	actaa	4637
#	actac	2831
#	actag	2177
#	actat	4006
#	actca	3243
#	actcc	2755
#	actcg	2695
#	actct	2597
#	actga	3439
#	actgc	4144
#	actgg	3582
#	actgt	3219
#	actta	4767
#	acttc	3764
#	acttg	4319
#	acttt	7538
#	agaaa	7715
#	agaac	3786
#	agaag	4740
#	agaat	4770
#	agaca	2854
#	agacc	1999
#	agacg	2177
#	agact	2248
#	agaga	3432
#	agagc	3342
#	agagg	2219
#	agagt	2597
#	agata	3985
#	agatc	3520
#	agatg	3569
#	agatt	4666
#	agcaa	5860
#	agcac	4046
#	agcag	5780
#	agcat	3899
#	agcca	4371
#	agccc	2211
#	agccg	2847
#	agcct	2170
#	agcga	3964
#	agcgc	3180
#	agcgg	2991
#	agcgt	2363
#	agcta	3558
#	agctc	3354
#	agctg	6002
#	agctt	4437
#	aggaa	4221
#	aggac	2471
#	aggag	3869
#	aggat	3426
#	aggca	3102
#	aggcc	2328
#	aggcg	2858
#	aggct	2170
#	aggga	2303
#	agggc	2313
#	agggg	1436
#	agggt	1778
#	aggta	2291
#	aggtc	1728
#	aggtg	3264
#	aggtt	2530
#	agtaa	4316
#	agtac	2801
#	agtag	2550
#	agtat	3795
#	agtca	2819
#	agtcc	2481
#	agtcg	2605
#	agtct	2248
#	agtga	3356
#	agtgc	4191
#	agtgg	3616
#	agtgt	3873
#	agtta	4432
#	agttc	4285
#	agttg	4871
#	agttt	7455
#	ataaa	13175
#	ataac	4522
#	ataag	4371
#	ataat	8739
#	ataca	6416
#	atacc	2794
#	atacg	2627
#	atact	3795
#	ataga	3711
#	atagc	3172
#	atagg	2134
#	atagt	4006
#	atata	12757
#	atatc	4717
#	atatg	5606
#	atatt	11300
#	atcaa	6028
#	atcac	3091
#	atcag	3589
#	atcat	4455
#	atcca	4155
#	atccc	2707
#	atccg	2948
#	atcct	3426
#	atcga	5797
#	atcgc	3601
#	atcgg	2978
#	atcgt	3240
#	atcta	3562
#	atctc	3236
#	atctg	4256
#	atctt	4687
#	atgaa	5666
#	atgac	2729
#	atgag	2917
#	atgat	4455
#	atgca	5138
#	atgcc	3396
#	atgcg	3263
#	atgct	3899
#	atgga	4022
#	atggc	3920
#	atggg	2758
#	atggt	3327
#	atgta	5982
#	atgtc	3072
#	atgtg	4935
#	atgtt	6320
#	attaa	10222
#	attac	4382
#	attag	3999
#	attat	8739
#	attca	5963
#	attcc	4284
#	attcg	4444
#	attct	4770
#	attga	5768
#	attgc	5309
#	attgg	4534
#	attgt	6832
#	attta	12967
#	atttc	8042
#	atttg	9178
#	atttt	16606
#	caaaa	11529
#	caaac	5518
#	caaag	5222
#	caaat	9178
#	caaca	6199
#	caacc	2724
#	caacg	3263
#	caact	4871
#	caaga	4009
#	caagc	3942
#	caagg	3374
#	caagt	4319
#	caata	5531
#	caatc	4255
#	caatg	4649
#	caatt	8009
#	cacaa	5695
#	cacac	5689
#	cacag	3490
#	cacat	4935
#	cacca	4538
#	caccc	2317
#	caccg	2765
#	cacct	3264
#	cacga	2562
#	cacgc	2797
#	cacgg	2245
#	cacgt	2271
#	cacta	2682
#	cactc	3058
#	cactg	4061
#	cactt	5231
#	cagaa	4886
#	cagac	2586
#	cagag	2932
#	cagat	4256
#	cagca	6243
#	cagcc	3568
#	cagcg	4129
#	cagct	6002
#	cagga	3519
#	caggc	2988
#	caggg	2174
#	caggt	2539
#	cagta	2541
#	cagtc	2595
#	cagtg	4061
#	cagtt	5175
#	cataa	4919
#	catac	3233
#	catag	2404
#	catat	5606
#	catca	4000
#	catcc	3423
#	catcg	3683
#	catct	3569
#	catga	2590
#	catgc	2909
#	catgg	2845
#	catgt	3502
#	catta	4603
#	cattc	4274
#	cattg	4649
#	cattt	9573
#	ccaaa	6638
#	ccaac	3764
#	ccaag	4000
#	ccaat	4534
#	ccaca	4496
#	ccacc	4068
#	ccacg	2691
#	ccact	3616
#	ccaga	3691
#	ccagc	4946
#	ccagg	3157
#	ccagt	3582
#	ccata	2727
#	ccatc	3525
#	ccatg	2845
#	ccatt	4922
#	cccaa	3601
#	cccac	3001
#	cccag	2759
#	cccat	2758
#	cccca	2177
#	ccccc	1511
#	ccccg	1328
#	cccct	1436
#	cccga	1911
#	cccgc	2208
#	cccgg	1379
#	cccgt	1547
#	cccta	1379
#	ccctc	1846
#	ccctg	2174
#	ccctt	2429
#	ccgaa	3299
#	ccgac	2017
#	ccgag	2239
#	ccgat	2978
#	ccgca	3203
#	ccgcc	3789
#	ccgcg	1810
#	ccgct	2991
#	ccgga	2567
#	ccggc	2832
#	ccggg	1379
#	ccggt	1730
#	ccgta	1665
#	ccgtc	1824
#	ccgtg	2245
#	ccgtt	2749
#	cctaa	2406
#	cctac	1693
#	cctag	1252
#	cctat	2134
#	cctca	2131
#	cctcc	3248
#	cctcg	2726
#	cctct	2219
#	cctga	2078
#	cctgc	3692
#	cctgg	3157
#	cctgt	2289
#	cctta	2325
#	ccttc	3067
#	ccttg	3374
#	ccttt	4291
#	cgaaa	6269
#	cgaac	3008
#	cgaag	3181
#	cgaat	4444
#	cgaca	2759
#	cgacc	1760
#	cgacg	2537
#	cgact	2605
#	cgaga	2721
#	cgagc	2682
#	cgagg	2726
#	cgagt	2695
#	cgata	4167
#	cgatc	2905
#	cgatg	3683
#	cgatt	4865
#	cgcaa	3692
#	cgcac	3397
#	cgcag	3642
#	cgcat	3263
#	cgcca	3993
#	cgccc	2698
#	cgccg	3420
#	cgcct	2858
#	cgcga	2387
#	cgcgc	2326
#	cgcgg	1810
#	cgcgt	2033
#	cgcta	1813
#	cgctc	2878
#	cgctg	4129
#	cgctt	3684
#	cggaa	3500
#	cggac	2061
#	cggag	2836
#	cggat	2948
#	cggca	3469
#	cggcc	2307
#	cggcg	3420
#	cggct	2847
#	cggga	2044
#	cgggc	2144
#	cgggg	1328
#	cgggt	1528
#	cggta	1703
#	cggtc	1814
#	cggtg	2765
#	cggtt	2622
#	cgtaa	2522
#	cgtac	1844
#	cgtag	1983
#	cgtat	2627
#	cgtca	2069
#	cgtcc	2142
#	cgtcg	2537
#	cgtct	2177
#	cgtga	1950
#	cgtgc	2540
#	cgtgg	2691
#	cgtgt	2699
#	cgtta	2361
#	cgttc	2693
#	cgttg	3263
#	cgttt	5146
#	ctaaa	5513
#	ctaac	2438
#	ctaag	2373
#	ctaat	3999
#	ctaca	2910
#	ctacc	1694
#	ctacg	1983
#	ctact	2550
#	ctaga	2189
#	ctagc	1936
#	ctagg	1252
#	ctagt	2177
#	ctata	3417
#	ctatc	2806
#	ctatg	2404
#	ctatt	4391
#	ctcaa	3716
#	ctcac	2534
#	ctcag	2147
#	ctcat	2917
#	ctcca	4412
#	ctccc	2034
#	ctccg	2836
#	ctcct	3869
#	ctcga	2992
#	ctcgc	2931
#	ctcgg	2239
#	ctcgt	2670
#	ctcta	2256
#	ctctc	2779
#	ctctg	2932
#	ctctt	3619
#	ctgaa	4410
#	ctgac	2302
#	ctgag	2147
#	ctgat	3589
#	ctgca	5494
#	ctgcc	3937
#	ctgcg	3642
#	ctgct	5780
#	ctgga	4424
#	ctggc	4581
#	ctggg	2759
#	ctggt	3616
#	ctgta	2753
#	ctgtc	2496
#	ctgtg	3490
#	ctgtt	4779
#	cttaa	5527
#	cttac	2532
#	cttag	2373
#	cttat	4371
#	cttca	4088
#	cttcc	2956
#	cttcg	3181
#	cttct	4740
#	cttga	3672
#	cttgc	3684
#	cttgg	4000
#	cttgt	4285
#	cttta	5434
#	ctttc	4551
#	ctttg	5222
#	ctttt	8735
#	gaaaa	10523
#	gaaac	5084
#	gaaag	4551
#	gaaat	8042
#	gaaca	4242
#	gaacc	2370
#	gaacg	2693
#	gaact	4285
#	gaaga	4412
#	gaagc	3716
#	gaagg	3067
#	gaagt	3764
#	gaata	4994
#	gaatc	3716
#	gaatg	4274
#	gaatt	6476
#	gacaa	3856
#	gacac	2297
#	gacag	2496
#	gacat	3072
#	gacca	3095
#	gaccc	1476
#	gaccg	1814
#	gacct	1728
#	gacga	3043
#	gacgc	2278
#	gacgg	1824
#	gacgt	1780
#	gacta	2184
#	gactc	1987
#	gactg	2595
#	gactt	3382
#	gagaa	4352
#	gagac	1881
#	gagag	2779
#	gagat	3236
#	gagca	4549
#	gagcc	2233
#	gagcg	2878
#	gagct	3354
#	gagga	3992
#	gaggc	2413
#	gaggg	1846
#	gaggt	2081
#	gagta	2580
#	gagtc	1987
#	gagtg	3058
#	gagtt	3667
#	gataa	4828
#	gatac	2416
#	gatag	2806
#	gatat	4717
#	gatca	3238
#	gatcc	3016
#	gatcg	2905
#	gatct	3520
#	gatga	4002
#	gatgc	3510
#	gatgg	3525
#	gatgt	3640
#	gatta	4177
#	gattc	3716
#	gattg	4255
#	gattt	7497
#	gcaaa	7081
#	gcaac	4297
#	gcaag	3684
#	gcaat	5309
#	gcaca	4817
#	gcacc	3044
#	gcacg	2540
#	gcact	4191
#	gcaga	4394
#	gcagc	6628
#	gcagg	3692
#	gcagt	4144
#	gcata	3641
#	gcatc	3510
#	gcatg	2909
#	gcatt	5633
#	gccaa	5573
#	gccac	4221
#	gccag	4581
#	gccat	3920
#	gccca	3743
#	gcccc	1719
#	gcccg	2144
#	gccct	2313
#	gccga	3071
#	gccgc	3730
#	gccgg	2832
#	gccgt	2404
#	gccta	1951
#	gcctc	2413
#	gcctg	2988
#	gcctt	3110
#	gcgaa	4273
#	gcgac	2705
#	gcgag	2931
#	gcgat	3601
#	gcgca	3705
#	gcgcc	3063
#	gcgcg	2326
#	gcgct	3180
#	gcgga	3338
#	gcggc	3730
#	gcggg	2208
#	gcggt	2524
#	gcgta	2063
#	gcgtc	2278
#	gcgtg	2797
#	gcgtt	3306
#	gctaa	3649
#	gctac	2170
#	gctag	1936
#	gctat	3172
#	gctca	3113
#	gctcc	3880
#	gctcg	2682
#	gctct	3342
#	gctga	4115
#	gctgc	6628
#	gctgg	4946
#	gctgt	4261
#	gctta	3851
#	gcttc	3716
#	gcttg	3942
#	gcttt	5651
#	ggaaa	6196
#	ggaac	3088
#	ggaag	2956
#	ggaat	4284
#	ggaca	3099
#	ggacc	1493
#	ggacg	2142
#	ggact	2481
#	ggaga	3270
#	ggagc	3880
#	ggagg	3248
#	ggagt	2755
#	ggata	2694
#	ggatc	3016
#	ggatg	3423
#	ggatt	4107
#	ggcaa	4619
#	ggcac	2942
#	ggcag	3937
#	ggcat	3396
#	ggcca	4917
#	ggccc	1697
#	ggccg	2307
#	ggcct	2328
#	ggcga	3518
#	ggcgc	3063
#	ggcgg	3789
#	ggcgt	2609
#	ggcta	2368
#	ggctc	2233
#	ggctg	3568
#	ggctt	3427
#	gggaa	3211
#	gggac	1426
#	gggag	2034
#	gggat	2707
#	gggca	3311
#	gggcc	1697
#	gggcg	2698
#	gggct	2211
#	gggga	1859
#	ggggc	1719
#	ggggg	1511
#	ggggt	1367
#	gggta	1674
#	gggtc	1476
#	gggtg	2317
#	gggtt	2241
#	ggtaa	2849
#	ggtac	1486
#	ggtag	1694
#	ggtat	2794
#	ggtca	2856
#	ggtcc	1493
#	ggtcg	1760
#	ggtct	1999
#	ggtga	2914
#	ggtgc	3044
#	ggtgg	4068
#	ggtgt	2864
#	ggtta	2458
#	ggttc	2370
#	ggttg	2724
#	ggttt	4424
#	gtaaa	6132
#	gtaac	2424
#	gtaag	2532
#	gtaat	4382
#	gtaca	3711
#	gtacc	1486
#	gtacg	1844
#	gtact	2801
#	gtaga	2443
#	gtagc	2170
#	gtagg	1693
#	gtagt	2831
#	gtata	4411
#	gtatc	2416
#	gtatg	3233
#	gtatt	5569
#	gtcaa	3232
#	gtcac	2487
#	gtcag	2302
#	gtcat	2729
#	gtcca	3263
#	gtccc	1426
#	gtccg	2061
#	gtcct	2471
#	gtcga	2488
#	gtcgc	2705
#	gtcgg	2017
#	gtcgt	2451
#	gtcta	1986
#	gtctc	1881
#	gtctg	2586
#	gtctt	2832
#	gtgaa	4095
#	gtgac	2487
#	gtgag	2534
#	gtgat	3091
#	gtgca	4206
#	gtgcc	2942
#	gtgcg	3397
#	gtgct	4046
#	gtgga	4114
#	gtggc	4221
#	gtggg	3001
#	gtggt	3540
#	gtgta	3433
#	gtgtc	2297
#	gtgtg	5689
#	gtgtt	4518
#	gttaa	4967
#	gttac	2424
#	gttag	2438
#	gttat	4522
#	gttca	3698
#	gttcc	3088
#	gttcg	3008
#	gttct	3786
#	gttga	3908
#	gttgc	4297
#	gttgg	3764
#	gttgt	5093
#	gttta	6300
#	gtttc	5084
#	gtttg	5518
#	gtttt	10684
#	taaaa	13982
#	taaac	6300
#	taaag	5434
#	taaat	12967
#	taaca	5101
#	taacc	2458
#	taacg	2361
#	taact	4432
#	taaga	3861
#	taagc	3851
#	taagg	2325
#	taagt	4767
#	taata	8134
#	taatc	4177
#	taatg	4603
#	taatt	10426
#	tacaa	6654
#	tacac	3433
#	tacag	2753
#	tacat	5982
#	tacca	3156
#	taccc	1674
#	taccg	1703
#	tacct	2291
#	tacga	2810
#	tacgc	2063
#	tacgg	1665
#	tacgt	2434
#	tacta	3090
#	tactc	2580
#	tactg	2541
#	tactt	5257
#	tagaa	4183
#	tagac	1986
#	tagag	2256
#	tagat	3562
#	tagca	3186
#	tagcc	2368
#	tagcg	1813
#	tagct	3558
#	tagga	1991
#	taggc	1951
#	taggg	1379
#	taggt	2166
#	tagta	3090
#	tagtc	2184
#	tagtg	2682
#	tagtt	5690
#	tataa	8167
#	tatac	4411
#	tatag	3417
#	tatat	12757
#	tatca	3913
#	tatcc	2694
#	tatcg	4167
#	tatct	3985
#	tatga	3623
#	tatgc	3641
#	tatgg	2727
#	tatgt	6170
#	tatta	8134
#	tattc	4994
#	tattg	5531
#	tattt	15499
#	tcaaa	7234
#	tcaac	3908
#	tcaag	3672
#	tcaat	5768
#	tcaca	3990
#	tcacc	2914
#	tcacg	1950
#	tcact	3356
#	tcaga	2822
#	tcagc	4115
#	tcagg	2078
#	tcagt	3439
#	tcata	3623
#	tcatc	4002
#	tcatg	2590
#	tcatt	5545
#	tccaa	4867
#	tccac	4114
#	tccag	4424
#	tccat	4022
#	tccca	3172
#	tcccc	1859
#	tcccg	2044
#	tccct	2303
#	tccga	2791
#	tccgc	3338
#	tccgg	2567
#	tccgt	2646
#	tccta	1991
#	tcctc	3992
#	tcctg	3519
#	tcctt	4490
#	tcgaa	4869
#	tcgac	2488
#	tcgag	2992
#	tcgat	5797
#	tcgca	3635
#	tcgcc	3518
#	tcgcg	2387
#	tcgct	3964
#	tcgga	2791
#	tcggc	3071
#	tcggg	1911
#	tcggt	2762
#	tcgta	2810
#	tcgtc	3043
#	tcgtg	2562
#	tcgtt	4393
#	tctaa	3637
#	tctac	2443
#	tctag	2189
#	tctat	3711
#	tctca	2827
#	tctcc	3270
#	tctcg	2721
#	tctct	3432
#	tctga	2822
#	tctgc	4394
#	tctgg	3691
#	tctgt	3755
#	tctta	3861
#	tcttc	4412
#	tcttg	4009
#	tcttt	6464
#	tgaaa	8023
#	tgaac	3698
#	tgaag	4088
#	tgaat	5963
#	tgaca	3004
#	tgacc	2856
#	tgacg	2069
#	tgact	2819
#	tgaga	2827
#	tgagc	3113
#	tgagg	2131
#	tgagt	3243
#	tgata	3913
#	tgatc	3238
#	tgatg	4000
#	tgatt	5999
#	tgcaa	6215
#	tgcac	4206
#	tgcag	5494
#	tgcat	5138
#	tgcca	5012
#	tgccc	3311
#	tgccg	3469
#	tgcct	3102
#	tgcga	3635
#	tgcgc	3705
#	tgcgg	3203
#	tgcgt	3448
#	tgcta	3186
#	tgctc	4549
#	tgctg	6243
#	tgctt	5606
#	tggaa	5591
#	tggac	3263
#	tggag	4412
#	tggat	4155
#	tggca	5012
#	tggcc	4917
#	tggcg	3993
#	tggct	4371
#	tggga	3172
#	tgggc	3743
#	tgggg	2177
#	tgggt	3028
#	tggta	3156
#	tggtc	3095
#	tggtg	4538
#	tggtt	4583
#	tgtaa	5774
#	tgtac	3711
#	tgtag	2910
#	tgtat	6416
#	tgtca	3004
#	tgtcc	3099
#	tgtcg	2759
#	tgtct	2854
#	tgtga	3990
#	tgtgc	4817
#	tgtgg	4496
#	tgtgt	6512
#	tgtta	5101
#	tgttc	4242
#	tgttg	6199
#	tgttt	10556
#	ttaaa	13864
#	ttaac	4967
#	ttaag	5527
#	ttaat	10222
#	ttaca	5774
#	ttacc	2849
#	ttacg	2522
#	ttact	4316
#	ttaga	3637
#	ttagc	3649
#	ttagg	2406
#	ttagt	4637
#	ttata	8167
#	ttatc	4828
#	ttatg	4919
#	ttatt	12898
#	ttcaa	7607
#	ttcac	4095
#	ttcag	4410
#	ttcat	5666
#	ttcca	5591
#	ttccc	3211
#	ttccg	3500
#	ttcct	4221
#	ttcga	4869
#	ttcgc	4273
#	ttcgg	3299
#	ttcgt	4458
#	ttcta	4183
#	ttctc	4352
#	ttctg	4886
#	ttctt	7594
#	ttgaa	7607
#	ttgac	3232
#	ttgag	3716
#	ttgat	6028
#	ttgca	6215
#	ttgcc	4619
#	ttgcg	3692
#	ttgct	5860
#	ttgga	4867
#	ttggc	5573
#	ttggg	3601
#	ttggt	4896
#	ttgta	6654
#	ttgtc	3856
#	ttgtg	5695
#	ttgtt	10492
#	tttaa	13864
#	tttac	6132
#	tttag	5513
#	tttat	13175
#	tttca	8023
#	tttcc	6196
#	tttcg	6269
#	tttct	7715
#	tttga	7234
#	tttgc	7081
#	tttgg	6638
#	tttgt	10478
#	tttta	13982
#	ttttc	10523
#	ttttg	11529
#	ttttt	21279

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
37
# order of markov model, k=
1
# markov chain emission probabilities
 0  0.362	0.175	0.146	0.317	0.333	0.218	0.148	0.301	0.286	0.242	0.157	0.315	0.294	0.167	0.188	0.351
 1  0.353	0.175	0.147	0.325	0.338	0.217	0.144	0.301	0.295	0.239	0.153	0.312	0.291	0.172	0.183	0.354
 2  0.354	0.174	0.148	0.324	0.334	0.227	0.138	0.301	0.296	0.239	0.157	0.308	0.291	0.174	0.186	0.349
 3  0.358	0.167	0.152	0.323	0.336	0.227	0.134	0.304	0.303	0.238	0.162	0.297	0.294	0.177	0.182	0.348
 4  0.359	0.169	0.148	0.324	0.342	0.222	0.132	0.304	0.311	0.225	0.161	0.303	0.291	0.177	0.18	0.352
 5  0.358	0.168	0.147	0.327	0.338	0.231	0.129	0.302	0.328	0.227	0.162	0.283	0.287	0.174	0.187	0.352
 6  0.364	0.17	0.144	0.321	0.339	0.234	0.125	0.302	0.332	0.227	0.165	0.276	0.286	0.172	0.195	0.346
 7  0.361	0.172	0.143	0.325	0.34	0.226	0.131	0.303	0.338	0.231	0.163	0.268	0.29	0.17	0.193	0.347
 8  0.353	0.179	0.142	0.326	0.339	0.225	0.13	0.305	0.34	0.23	0.158	0.272	0.292	0.166	0.196	0.346
 9  0.35	0.181	0.142	0.327	0.34	0.227	0.13	0.303	0.332	0.245	0.156	0.267	0.295	0.165	0.192	0.348
10  0.352	0.184	0.134	0.33	0.341	0.217	0.133	0.309	0.32	0.247	0.152	0.281	0.308	0.162	0.182	0.348
11  0.356	0.182	0.126	0.336	0.338	0.214	0.134	0.314	0.316	0.246	0.15	0.288	0.318	0.158	0.169	0.355
12  0.36	0.185	0.116	0.339	0.334	0.21	0.126	0.33	0.311	0.239	0.136	0.314	0.327	0.155	0.159	0.359
13  0.36	0.184	0.103	0.353	0.329	0.207	0.126	0.338	0.304	0.237	0.126	0.333	0.333	0.158	0.15	0.36
14  0.365	0.182	0.0931	0.36	0.321	0.197	0.12	0.362	0.298	0.226	0.128	0.348	0.333	0.157	0.149	0.362
15  0.366	0.186	0.082	0.366	0.315	0.202	0.114	0.37	0.31	0.211	0.12	0.358	0.34	0.157	0.141	0.362
16  0.367	0.186	0.0757	0.372	0.308	0.196	0.107	0.389	0.307	0.215	0.118	0.359	0.347	0.157	0.138	0.358
17  0.373	0.179	0.07	0.378	0.305	0.194	0.107	0.394	0.303	0.219	0.121	0.356	0.343	0.153	0.143	0.361
18  0.372	0.182	0.0643	0.382	0.3	0.202	0.108	0.391	0.299	0.224	0.119	0.358	0.343	0.149	0.146	0.362
19  0.376	0.185	0.0551	0.384	0.293	0.211	0.109	0.387	0.298	0.224	0.111	0.367	0.343	0.151	0.144	0.362
20  0.381	0.179	0.0573	0.382	0.297	0.21	0.109	0.384	0.276	0.239	0.122	0.363	0.325	0.156	0.149	0.371
21  0.375	0.185	0.0588	0.381	0.3	0.219	0.119	0.362	0.269	0.236	0.118	0.377	0.303	0.163	0.152	0.381
22  0.367	0.192	0.0563	0.386	0.301	0.232	0.122	0.344	0.266	0.232	0.116	0.386	0.284	0.172	0.155	0.389
23  0.36	0.192	0.059	0.389	0.297	0.237	0.119	0.348	0.269	0.227	0.124	0.381	0.26	0.184	0.154	0.402
24  0.341	0.191	0.0615	0.407	0.287	0.245	0.122	0.346	0.259	0.232	0.127	0.382	0.23	0.19	0.154	0.426
25  0.323	0.197	0.0568	0.424	0.27	0.255	0.127	0.348	0.259	0.229	0.12	0.392	0.212	0.196	0.153	0.44
26  0.31	0.194	0.049	0.447	0.256	0.255	0.123	0.366	0.251	0.233	0.116	0.399	0.199	0.194	0.149	0.458
27  0.301	0.195	0.0429	0.462	0.241	0.247	0.125	0.386	0.248	0.239	0.119	0.394	0.187	0.198	0.142	0.473
28  0.292	0.199	0.0337	0.475	0.234	0.245	0.121	0.4	0.228	0.25	0.109	0.412	0.173	0.201	0.138	0.488
29  0.284	0.211	0.0255	0.479	0.227	0.263	0.114	0.395	0.218	0.265	0.0982	0.419	0.178	0.212	0.134	0.475
30  0.276	0.214	0.0195	0.49	0.225	0.271	0.111	0.393	0.215	0.278	0.0976	0.41	0.178	0.222	0.133	0.467
31  0.268	0.227	0.0147	0.49	0.222	0.292	0.104	0.382	0.187	0.305	0.0953	0.413	0.168	0.237	0.127	0.468
32  0.24	0.223	0.0111	0.526	0.203	0.303	0.0947	0.4	0.173	0.313	0.0862	0.427	0.153	0.239	0.117	0.49
33  0.242	0.229	0.0102	0.52	0.189	0.328	0.0927	0.39	0.17	0.321	0.0821	0.427	0.13	0.214	0.0983	0.558
34  0.285	0.215	0.0133	0.488	0.217	0.293	0.129	0.361	0.191	0.31	0.109	0.39	0.128	0.19	0.143	0.539
35  0.287	0.214	0.0159	0.483	0.216	0.292	0.132	0.36	0.183	0.31	0.11	0.397	0.117	0.178	0.142	0.562
36  0.309	0.193	0.018	0.48	0.211	0.279	0.15	0.36	0.22	0.273	0.122	0.384	0.113	0.157	0.152	0.579
