# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.5 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# Compiler flags to link shared library 
LINK_DLL_FLAGS ?= -shared

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS ?= 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS ?= 

# Standard linker flags 
LDFLAGS ?= 

# Type of compiled binaries [debug,release]
BUILD ?= debug



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD -MP
MYSQLPP_CXXFLAGS = $(__DEBUGINFO) -mthreads -DUNICODE -D_UNICODE \
	-DMYSQLPP_NO_DLL -DHAVE_MYSQL_SSL_SET -I"C:\Program Files\MySQL\MySQL Server \
	5.1\include" $(CPPFLAGS) $(CXXFLAGS)
MYSQLPP_OBJECTS =  \
	mysqlpp_beemutex.o \
	mysqlpp_cmdline.o \
	mysqlpp_connection.o \
	mysqlpp_cpool.o \
	mysqlpp_datetime.o \
	mysqlpp_dbdriver.o \
	mysqlpp_field_names.o \
	mysqlpp_field_types.o \
	mysqlpp_manip.o \
	mysqlpp_myset.o \
	mysqlpp_mysql++.o \
	mysqlpp_mystring.o \
	mysqlpp_null.o \
	mysqlpp_options.o \
	mysqlpp_qparms.o \
	mysqlpp_query.o \
	mysqlpp_result.o \
	mysqlpp_row.o \
	mysqlpp_scopedconnection.o \
	mysqlpp_sql_buffer.o \
	mysqlpp_sqlstream.o \
	mysqlpp_ssqls2.o \
	mysqlpp_stadapter.o \
	mysqlpp_tcp_connection.o \
	mysqlpp_transaction.o \
	mysqlpp_type_info.o \
	mysqlpp_uds_connection.o \
	mysqlpp_utility.o \
	mysqlpp_vallist.o \
	mysqlpp_wnp_connection.o
SSQLS2PARSE_CXXFLAGS = -mthreads $(__DEBUGINFO) -Ilib -DUNICODE -D_UNICODE \
	-DMYSQLPP_NO_DLL -I"C:\Program Files\MySQL\MySQL Server 5.1\include" -I. \
	$(CPPFLAGS) $(CXXFLAGS)
SSQLS2PARSE_OBJECTS =  \
	ssqls2parse_parsev2.o
SSQLSXLAT_CXXFLAGS = -mthreads $(__DEBUGINFO) -Ilib -DUNICODE -D_UNICODE \
	-DMYSQLPP_NO_DLL -I"C:\Program Files\MySQL\MySQL Server 5.1\include" \
	$(CPPFLAGS) $(CXXFLAGS)
SSQLSXLAT_OBJECTS =  \
	ssqlsxlat_genv2.o \
	ssqlsxlat_main.o
TEST_ARRAY_INDEX_CXXFLAGS = -mthreads $(__DEBUGINFO) -Ilib -DUNICODE -D_UNICODE \
	-DMYSQLPP_NO_DLL -I"C:\Program Files\MySQL\MySQL Server 5.1\include" \
	$(CPPFLAGS) $(CXXFLAGS)
TEST_ARRAY_INDEX_OBJECTS =  \
	test_array_index_array_index.o
TEST_CPOOL_CXXFLAGS = -mthreads $(__DEBUGINFO) -Ilib -DUNICODE -D_UNICODE \
	-DMYSQLPP_NO_DLL -I"C:\Program Files\MySQL\MySQL Server 5.1\include" \
	$(CPPFLAGS) $(CXXFLAGS)
TEST_CPOOL_OBJECTS =  \
	test_cpool_cpool.o
TEST_DATETIME_CXXFLAGS = -mthreads $(__DEBUGINFO) -Ilib -DUNICODE -D_UNICODE \
	-DMYSQLPP_NO_DLL -I"C:\Program Files\MySQL\MySQL Server 5.1\include" \
	$(CPPFLAGS) $(CXXFLAGS)
TEST_DATETIME_OBJECTS =  \
	test_datetime_datetime.o
TEST_INTTYPES_CXXFLAGS = -mthreads $(__DEBUGINFO) -Ilib -DUNICODE -D_UNICODE \
	-DMYSQLPP_NO_DLL -I"C:\Program Files\MySQL\MySQL Server 5.1\include" \
	$(CPPFLAGS) $(CXXFLAGS)
TEST_INTTYPES_OBJECTS =  \
	test_inttypes_inttypes.o
TEST_INSERTPOLICY_CXXFLAGS = -mthreads $(__DEBUGINFO) -Ilib -DUNICODE -D_UNICODE \
	-DMYSQLPP_NO_DLL -I"C:\Program Files\MySQL\MySQL Server 5.1\include" \
	$(CPPFLAGS) $(CXXFLAGS)
TEST_INSERTPOLICY_OBJECTS =  \
	test_insertpolicy_insertpolicy.o
TEST_MANIP_CXXFLAGS = -mthreads $(__DEBUGINFO) -Ilib -DUNICODE -D_UNICODE \
	-DMYSQLPP_NO_DLL -I"C:\Program Files\MySQL\MySQL Server 5.1\include" \
	$(CPPFLAGS) $(CXXFLAGS)
TEST_MANIP_OBJECTS =  \
	test_manip_manip.o
TEST_NULL_COMPARISON_CXXFLAGS = -mthreads $(__DEBUGINFO) -Ilib -DUNICODE \
	-D_UNICODE -DMYSQLPP_NO_DLL -I"C:\Program Files\MySQL\MySQL Server \
	5.1\include" $(CPPFLAGS) $(CXXFLAGS)
TEST_NULL_COMPARISON_OBJECTS =  \
	test_null_comparison_null_comparison.o
TEST_QUERY_COPY_CXXFLAGS = -mthreads $(__DEBUGINFO) -Ilib -DUNICODE -D_UNICODE \
	-DMYSQLPP_NO_DLL -I"C:\Program Files\MySQL\MySQL Server 5.1\include" \
	$(CPPFLAGS) $(CXXFLAGS)
TEST_QUERY_COPY_OBJECTS =  \
	test_query_copy_query_copy.o
TEST_QSSQLS_CXXFLAGS = -mthreads $(__DEBUGINFO) -Ilib -DUNICODE -D_UNICODE \
	-DMYSQLPP_NO_DLL -I"C:\Program Files\MySQL\MySQL Server 5.1\include" \
	$(CPPFLAGS) $(CXXFLAGS)
TEST_QSSQLS_OBJECTS =  \
	test_qssqls_qssqls.o
TEST_QSTREAM_CXXFLAGS = -mthreads $(__DEBUGINFO) -Ilib -DUNICODE -D_UNICODE \
	-DMYSQLPP_NO_DLL -I"C:\Program Files\MySQL\MySQL Server 5.1\include" \
	$(CPPFLAGS) $(CXXFLAGS)
TEST_QSTREAM_OBJECTS =  \
	test_qstream_qstream.o
TEST_SQLSTREAM_CXXFLAGS = -mthreads $(__DEBUGINFO) -Ilib -DUNICODE -D_UNICODE \
	-DMYSQLPP_NO_DLL -I"C:\Program Files\MySQL\MySQL Server 5.1\include" \
	$(CPPFLAGS) $(CXXFLAGS)
TEST_SQLSTREAM_OBJECTS =  \
	test_sqlstream_sqlstream.o
TEST_SSQLS2_CXXFLAGS = -mthreads $(__DEBUGINFO) -Ilib -DUNICODE -D_UNICODE \
	-DMYSQLPP_NO_DLL -I"C:\Program Files\MySQL\MySQL Server 5.1\include" \
	$(CPPFLAGS) $(CXXFLAGS)
TEST_SSQLS2_OBJECTS =  \
	test_ssqls2_ssqls2.o
TEST_STRING_CXXFLAGS = -mthreads $(__DEBUGINFO) -Ilib -DUNICODE -D_UNICODE \
	-DMYSQLPP_NO_DLL -I"C:\Program Files\MySQL\MySQL Server 5.1\include" \
	$(CPPFLAGS) $(CXXFLAGS)
TEST_STRING_OBJECTS =  \
	test_string_string.o
TEST_TCP_CXXFLAGS = -mthreads $(__DEBUGINFO) -Ilib -DUNICODE -D_UNICODE \
	-DMYSQLPP_NO_DLL -I"C:\Program Files\MySQL\MySQL Server 5.1\include" \
	$(CPPFLAGS) $(CXXFLAGS)
TEST_TCP_OBJECTS =  \
	test_tcp_tcp.o
TEST_UDS_CXXFLAGS = -mthreads $(__DEBUGINFO) -Ilib -DUNICODE -D_UNICODE \
	-DMYSQLPP_NO_DLL -I"C:\Program Files\MySQL\MySQL Server 5.1\include" \
	$(CPPFLAGS) $(CXXFLAGS)
TEST_UDS_OBJECTS =  \
	test_uds_uds.o
TEST_WNP_CXXFLAGS = -mthreads $(__DEBUGINFO) -Ilib -DUNICODE -D_UNICODE \
	-DMYSQLPP_NO_DLL -I"C:\Program Files\MySQL\MySQL Server 5.1\include" \
	$(CPPFLAGS) $(CXXFLAGS)
TEST_WNP_OBJECTS =  \
	test_wnp_wnp.o
EXCOMMON_CXXFLAGS = -mthreads $(__DEBUGINFO) -Ilib -DUNICODE -D_UNICODE \
	-DMYSQLPP_NO_DLL -I"C:\Program Files\MySQL\MySQL Server 5.1\include" \
	$(CPPFLAGS) $(CXXFLAGS)
EXCOMMON_OBJECTS =  \
	excommon_printdata.o
CGI_JPEG_CXXFLAGS = -mthreads $(__DEBUGINFO) -Ilib -DUNICODE -D_UNICODE \
	-DMYSQLPP_NO_DLL -I"C:\Program Files\MySQL\MySQL Server 5.1\include" \
	$(CPPFLAGS) $(CXXFLAGS)
CGI_JPEG_OBJECTS =  \
	cgi_jpeg_cgi_jpeg.o
CPOOL_CXXFLAGS = -mthreads $(__DEBUGINFO) -Ilib -DUNICODE -D_UNICODE \
	-DMYSQLPP_NO_DLL -I"C:\Program Files\MySQL\MySQL Server 5.1\include" \
	$(CPPFLAGS) $(CXXFLAGS)
CPOOL_OBJECTS =  \
	cpool_cpool.o
DBINFO_CXXFLAGS = -mthreads $(__DEBUGINFO) -Ilib -DUNICODE -D_UNICODE \
	-DMYSQLPP_NO_DLL -I"C:\Program Files\MySQL\MySQL Server 5.1\include" \
	$(CPPFLAGS) $(CXXFLAGS)
DBINFO_OBJECTS =  \
	dbinfo_dbinfo.o
DEADLOCK_CXXFLAGS = -mthreads $(__DEBUGINFO) -Ilib -DUNICODE -D_UNICODE \
	-DMYSQLPP_NO_DLL -I"C:\Program Files\MySQL\MySQL Server 5.1\include" \
	$(CPPFLAGS) $(CXXFLAGS)
DEADLOCK_OBJECTS =  \
	deadlock_deadlock.o
FIELDINF_CXXFLAGS = -mthreads $(__DEBUGINFO) -Ilib -DUNICODE -D_UNICODE \
	-DMYSQLPP_NO_DLL -I"C:\Program Files\MySQL\MySQL Server 5.1\include" \
	$(CPPFLAGS) $(CXXFLAGS)
FIELDINF_OBJECTS =  \
	fieldinf_fieldinf.o
FOR_EACH_CXXFLAGS = -mthreads $(__DEBUGINFO) -Ilib -DUNICODE -D_UNICODE \
	-DMYSQLPP_NO_DLL -I"C:\Program Files\MySQL\MySQL Server 5.1\include" \
	$(CPPFLAGS) $(CXXFLAGS)
FOR_EACH_OBJECTS =  \
	for_each_for_each.o
LOAD_JPEG_CXXFLAGS = -mthreads $(__DEBUGINFO) -Ilib -DUNICODE -D_UNICODE \
	-DMYSQLPP_NO_DLL -I"C:\Program Files\MySQL\MySQL Server 5.1\include" \
	$(CPPFLAGS) $(CXXFLAGS)
LOAD_JPEG_OBJECTS =  \
	load_jpeg_load_jpeg.o
MULTIQUERY_CXXFLAGS = -mthreads $(__DEBUGINFO) -Ilib -DUNICODE -D_UNICODE \
	-DMYSQLPP_NO_DLL -I"C:\Program Files\MySQL\MySQL Server 5.1\include" \
	$(CPPFLAGS) $(CXXFLAGS)
MULTIQUERY_OBJECTS =  \
	multiquery_multiquery.o
RESETDB_CXXFLAGS = -mthreads $(__DEBUGINFO) -Ilib -DUNICODE -D_UNICODE \
	-DMYSQLPP_NO_DLL -I"C:\Program Files\MySQL\MySQL Server 5.1\include" \
	$(CPPFLAGS) $(CXXFLAGS)
RESETDB_OBJECTS =  \
	resetdb_resetdb.o
SIMPLE1_CXXFLAGS = -mthreads $(__DEBUGINFO) -Ilib -DUNICODE -D_UNICODE \
	-DMYSQLPP_NO_DLL -I"C:\Program Files\MySQL\MySQL Server 5.1\include" \
	$(CPPFLAGS) $(CXXFLAGS)
SIMPLE1_OBJECTS =  \
	simple1_simple1.o
SIMPLE2_CXXFLAGS = -mthreads $(__DEBUGINFO) -Ilib -DUNICODE -D_UNICODE \
	-DMYSQLPP_NO_DLL -I"C:\Program Files\MySQL\MySQL Server 5.1\include" \
	$(CPPFLAGS) $(CXXFLAGS)
SIMPLE2_OBJECTS =  \
	simple2_simple2.o
SIMPLE3_CXXFLAGS = -mthreads $(__DEBUGINFO) -Ilib -DUNICODE -D_UNICODE \
	-DMYSQLPP_NO_DLL -I"C:\Program Files\MySQL\MySQL Server 5.1\include" \
	$(CPPFLAGS) $(CXXFLAGS)
SIMPLE3_OBJECTS =  \
	simple3_simple3.o
SSQLS1_CXXFLAGS = -mthreads $(__DEBUGINFO) -Ilib -DUNICODE -D_UNICODE \
	-DMYSQLPP_NO_DLL -I"C:\Program Files\MySQL\MySQL Server 5.1\include" \
	$(CPPFLAGS) $(CXXFLAGS)
SSQLS1_OBJECTS =  \
	ssqls1_ssqls1.o
SSQLS2_CXXFLAGS = -mthreads $(__DEBUGINFO) -Ilib -DUNICODE -D_UNICODE \
	-DMYSQLPP_NO_DLL -I"C:\Program Files\MySQL\MySQL Server 5.1\include" \
	$(CPPFLAGS) $(CXXFLAGS)
SSQLS2_OBJECTS =  \
	ssqls2_ssqls2.o
SSQLS3_CXXFLAGS = -mthreads $(__DEBUGINFO) -Ilib -DUNICODE -D_UNICODE \
	-DMYSQLPP_NO_DLL -I"C:\Program Files\MySQL\MySQL Server 5.1\include" \
	$(CPPFLAGS) $(CXXFLAGS)
SSQLS3_OBJECTS =  \
	ssqls3_ssqls3.o
SSQLS4_CXXFLAGS = -mthreads $(__DEBUGINFO) -Ilib -DUNICODE -D_UNICODE \
	-DMYSQLPP_NO_DLL -I"C:\Program Files\MySQL\MySQL Server 5.1\include" \
	$(CPPFLAGS) $(CXXFLAGS)
SSQLS4_OBJECTS =  \
	ssqls4_ssqls4.o
SSQLS5_CXXFLAGS = -mthreads $(__DEBUGINFO) -Ilib -DUNICODE -D_UNICODE \
	-DMYSQLPP_NO_DLL -I"C:\Program Files\MySQL\MySQL Server 5.1\include" \
	$(CPPFLAGS) $(CXXFLAGS)
SSQLS5_OBJECTS =  \
	ssqls5_ssqls5.o
SSQLS6_CXXFLAGS = -mthreads $(__DEBUGINFO) -Ilib -DUNICODE -D_UNICODE \
	-DMYSQLPP_NO_DLL -I"C:\Program Files\MySQL\MySQL Server 5.1\include" \
	$(CPPFLAGS) $(CXXFLAGS)
SSQLS6_OBJECTS =  \
	ssqls6_ssqls6.o
STORE_IF_CXXFLAGS = -mthreads $(__DEBUGINFO) -Ilib -DUNICODE -D_UNICODE \
	-DMYSQLPP_NO_DLL -I"C:\Program Files\MySQL\MySQL Server 5.1\include" \
	$(CPPFLAGS) $(CXXFLAGS)
STORE_IF_OBJECTS =  \
	store_if_store_if.o
TQUERY1_CXXFLAGS = -mthreads $(__DEBUGINFO) -Ilib -DUNICODE -D_UNICODE \
	-DMYSQLPP_NO_DLL -I"C:\Program Files\MySQL\MySQL Server 5.1\include" \
	$(CPPFLAGS) $(CXXFLAGS)
TQUERY1_OBJECTS =  \
	tquery1_tquery1.o
TQUERY2_CXXFLAGS = -mthreads $(__DEBUGINFO) -Ilib -DUNICODE -D_UNICODE \
	-DMYSQLPP_NO_DLL -I"C:\Program Files\MySQL\MySQL Server 5.1\include" \
	$(CPPFLAGS) $(CXXFLAGS)
TQUERY2_OBJECTS =  \
	tquery2_tquery2.o
TQUERY3_CXXFLAGS = -mthreads $(__DEBUGINFO) -Ilib -DUNICODE -D_UNICODE \
	-DMYSQLPP_NO_DLL -I"C:\Program Files\MySQL\MySQL Server 5.1\include" \
	$(CPPFLAGS) $(CXXFLAGS)
TQUERY3_OBJECTS =  \
	tquery3_tquery3.o
TQUERY4_CXXFLAGS = -mthreads $(__DEBUGINFO) -Ilib -DUNICODE -D_UNICODE \
	-DMYSQLPP_NO_DLL -I"C:\Program Files\MySQL\MySQL Server 5.1\include" \
	$(CPPFLAGS) $(CXXFLAGS)
TQUERY4_OBJECTS =  \
	tquery4_tquery4.o
TRANSACTION_CXXFLAGS = -mthreads $(__DEBUGINFO) -Ilib -DUNICODE -D_UNICODE \
	-DMYSQLPP_NO_DLL -I"C:\Program Files\MySQL\MySQL Server 5.1\include" \
	$(CPPFLAGS) $(CXXFLAGS)
TRANSACTION_OBJECTS =  \
	transaction_transaction.o

### Conditionally set variables: ###

ifeq ($(BUILD),debug)
__DEBUGINFO = -g
endif
ifeq ($(BUILD),release)
__DEBUGINFO = 
endif


### Targets: ###

all: mysqlpp.dll libmysqlpp_ssqls2parse.a ssqlsxlat.exe test_array_index.exe test_cpool.exe test_datetime.exe test_inttypes.exe test_insertpolicy.exe test_manip.exe test_null_comparison.exe test_query_copy.exe test_qssqls.exe test_qstream.exe test_sqlstream.exe test_ssqls2.exe test_string.exe test_tcp.exe test_uds.exe test_wnp.exe libmysqlpp_excommon.a cgi_jpeg.exe cpool.exe dbinfo.exe deadlock.exe fieldinf.exe for_each.exe load_jpeg.exe multiquery.exe resetdb.exe simple1.exe simple2.exe simple3.exe ssqls1.exe ssqls2.exe ssqls3.exe ssqls4.exe ssqls5.exe ssqls6.exe store_if.exe tquery1.exe tquery2.exe tquery3.exe tquery4.exe transaction.exe

clean: 
	-if exist .\*.o del .\*.o
	-if exist .\*.d del .\*.d
	-if exist mysqlpp.dll del mysqlpp.dll
	-if exist libmysqlpp.a del libmysqlpp.a
	-if exist libmysqlpp_ssqls2parse.a del libmysqlpp_ssqls2parse.a
	-if exist ssqlsxlat.exe del ssqlsxlat.exe
	-if exist test_array_index.exe del test_array_index.exe
	-if exist test_cpool.exe del test_cpool.exe
	-if exist test_datetime.exe del test_datetime.exe
	-if exist test_inttypes.exe del test_inttypes.exe
	-if exist test_insertpolicy.exe del test_insertpolicy.exe
	-if exist test_manip.exe del test_manip.exe
	-if exist test_null_comparison.exe del test_null_comparison.exe
	-if exist test_query_copy.exe del test_query_copy.exe
	-if exist test_qssqls.exe del test_qssqls.exe
	-if exist test_qstream.exe del test_qstream.exe
	-if exist test_sqlstream.exe del test_sqlstream.exe
	-if exist test_ssqls2.exe del test_ssqls2.exe
	-if exist test_string.exe del test_string.exe
	-if exist test_tcp.exe del test_tcp.exe
	-if exist test_uds.exe del test_uds.exe
	-if exist test_wnp.exe del test_wnp.exe
	-if exist libmysqlpp_excommon.a del libmysqlpp_excommon.a
	-if exist cgi_jpeg.exe del cgi_jpeg.exe
	-if exist cpool.exe del cpool.exe
	-if exist dbinfo.exe del dbinfo.exe
	-if exist deadlock.exe del deadlock.exe
	-if exist fieldinf.exe del fieldinf.exe
	-if exist for_each.exe del for_each.exe
	-if exist load_jpeg.exe del load_jpeg.exe
	-if exist multiquery.exe del multiquery.exe
	-if exist resetdb.exe del resetdb.exe
	-if exist simple1.exe del simple1.exe
	-if exist simple2.exe del simple2.exe
	-if exist simple3.exe del simple3.exe
	-if exist ssqls1.exe del ssqls1.exe
	-if exist ssqls2.exe del ssqls2.exe
	-if exist ssqls3.exe del ssqls3.exe
	-if exist ssqls4.exe del ssqls4.exe
	-if exist ssqls5.exe del ssqls5.exe
	-if exist ssqls6.exe del ssqls6.exe
	-if exist store_if.exe del store_if.exe
	-if exist tquery1.exe del tquery1.exe
	-if exist tquery2.exe del tquery2.exe
	-if exist tquery3.exe del tquery3.exe
	-if exist tquery4.exe del tquery4.exe
	-if exist transaction.exe del transaction.exe

mysqlpp.dll: $(MYSQLPP_OBJECTS)
	$(CXX) $(LINK_DLL_FLAGS) -fPIC -o $@ $(MYSQLPP_OBJECTS)  -Wl,--out-implib=libmysqlpp.a $(__DEBUGINFO) -mthreads -L"C:\Program Files\MySQL\MySQL Server 5.1\lib\opt" $(LDFLAGS)  -lwsock32 -lmysqlclient

libmysqlpp_ssqls2parse.a: $(SSQLS2PARSE_OBJECTS) mysqlpp.dll
	if exist $@ del $@
	ar rcu $@ $(SSQLS2PARSE_OBJECTS)
	ranlib $@

ssqlsxlat.exe: $(SSQLSXLAT_OBJECTS) mysqlpp.dll libmysqlpp_ssqls2parse.a
	$(CXX) -o $@ $(SSQLSXLAT_OBJECTS)  -mthreads $(__DEBUGINFO) -L. -Wl,--enable-auto-import -Wl,--enable-runtime-pseudo-reloc -L"C:\Program Files\MySQL\MySQL Server 5.1\lib\opt" $(LDFLAGS)  -lmysqlclient -lmysqlpp -lmysqlpp_ssqls2parse

test_array_index.exe: $(TEST_ARRAY_INDEX_OBJECTS) mysqlpp.dll
	$(CXX) -o $@ $(TEST_ARRAY_INDEX_OBJECTS)  -mthreads $(__DEBUGINFO) -L. -Wl,--enable-auto-import -Wl,--enable-runtime-pseudo-reloc -L"C:\Program Files\MySQL\MySQL Server 5.1\lib\opt" $(LDFLAGS)  -lmysqlclient -lmysqlpp

test_cpool.exe: $(TEST_CPOOL_OBJECTS) mysqlpp.dll
	$(CXX) -o $@ $(TEST_CPOOL_OBJECTS)  -mthreads $(__DEBUGINFO) -L. -Wl,--enable-auto-import -Wl,--enable-runtime-pseudo-reloc -L"C:\Program Files\MySQL\MySQL Server 5.1\lib\opt" $(LDFLAGS)  -lmysqlclient -lmysqlpp

test_datetime.exe: $(TEST_DATETIME_OBJECTS) mysqlpp.dll
	$(CXX) -o $@ $(TEST_DATETIME_OBJECTS)  -mthreads $(__DEBUGINFO) -L. -Wl,--enable-auto-import -Wl,--enable-runtime-pseudo-reloc -L"C:\Program Files\MySQL\MySQL Server 5.1\lib\opt" $(LDFLAGS)  -lmysqlclient -lmysqlpp

test_inttypes.exe: $(TEST_INTTYPES_OBJECTS) mysqlpp.dll
	$(CXX) -o $@ $(TEST_INTTYPES_OBJECTS)  -mthreads $(__DEBUGINFO) -L. -Wl,--enable-auto-import -Wl,--enable-runtime-pseudo-reloc -L"C:\Program Files\MySQL\MySQL Server 5.1\lib\opt" $(LDFLAGS)  -lmysqlclient -lmysqlpp

test_insertpolicy.exe: $(TEST_INSERTPOLICY_OBJECTS) mysqlpp.dll
	$(CXX) -o $@ $(TEST_INSERTPOLICY_OBJECTS)  -mthreads $(__DEBUGINFO) -L. -Wl,--enable-auto-import -Wl,--enable-runtime-pseudo-reloc -L"C:\Program Files\MySQL\MySQL Server 5.1\lib\opt" $(LDFLAGS)  -lmysqlclient -lmysqlpp

test_manip.exe: $(TEST_MANIP_OBJECTS) mysqlpp.dll
	$(CXX) -o $@ $(TEST_MANIP_OBJECTS)  -mthreads $(__DEBUGINFO) -L. -Wl,--enable-auto-import -Wl,--enable-runtime-pseudo-reloc -L"C:\Program Files\MySQL\MySQL Server 5.1\lib\opt" $(LDFLAGS)  -lmysqlclient -lmysqlpp

test_null_comparison.exe: $(TEST_NULL_COMPARISON_OBJECTS) mysqlpp.dll
	$(CXX) -o $@ $(TEST_NULL_COMPARISON_OBJECTS)  -mthreads $(__DEBUGINFO) -L. -Wl,--enable-auto-import -Wl,--enable-runtime-pseudo-reloc -L"C:\Program Files\MySQL\MySQL Server 5.1\lib\opt" $(LDFLAGS)  -lmysqlclient -lmysqlpp

test_query_copy.exe: $(TEST_QUERY_COPY_OBJECTS) mysqlpp.dll
	$(CXX) -o $@ $(TEST_QUERY_COPY_OBJECTS)  -mthreads $(__DEBUGINFO) -L. -Wl,--enable-auto-import -Wl,--enable-runtime-pseudo-reloc -L"C:\Program Files\MySQL\MySQL Server 5.1\lib\opt" $(LDFLAGS)  -lmysqlclient -lmysqlpp

test_qssqls.exe: $(TEST_QSSQLS_OBJECTS) mysqlpp.dll
	$(CXX) -o $@ $(TEST_QSSQLS_OBJECTS)  -mthreads $(__DEBUGINFO) -L. -Wl,--enable-auto-import -Wl,--enable-runtime-pseudo-reloc -L"C:\Program Files\MySQL\MySQL Server 5.1\lib\opt" $(LDFLAGS)  -lmysqlclient -lmysqlpp

test_qstream.exe: $(TEST_QSTREAM_OBJECTS) mysqlpp.dll
	$(CXX) -o $@ $(TEST_QSTREAM_OBJECTS)  -mthreads $(__DEBUGINFO) -L. -Wl,--enable-auto-import -Wl,--enable-runtime-pseudo-reloc -L"C:\Program Files\MySQL\MySQL Server 5.1\lib\opt" $(LDFLAGS)  -lmysqlclient -lmysqlpp

test_sqlstream.exe: $(TEST_SQLSTREAM_OBJECTS) mysqlpp.dll
	$(CXX) -o $@ $(TEST_SQLSTREAM_OBJECTS)  -mthreads $(__DEBUGINFO) -L. -Wl,--enable-auto-import -Wl,--enable-runtime-pseudo-reloc -L"C:\Program Files\MySQL\MySQL Server 5.1\lib\opt" $(LDFLAGS)  -lmysqlclient -lmysqlpp

test_ssqls2.exe: $(TEST_SSQLS2_OBJECTS) mysqlpp.dll libmysqlpp_ssqls2parse.a
	$(CXX) -o $@ $(TEST_SSQLS2_OBJECTS)  -mthreads $(__DEBUGINFO) -L. -Wl,--enable-auto-import -Wl,--enable-runtime-pseudo-reloc -L"C:\Program Files\MySQL\MySQL Server 5.1\lib\opt" $(LDFLAGS)  -lmysqlclient -lmysqlpp -lmysqlpp_ssqls2parse

test_string.exe: $(TEST_STRING_OBJECTS) mysqlpp.dll
	$(CXX) -o $@ $(TEST_STRING_OBJECTS)  -mthreads $(__DEBUGINFO) -L. -Wl,--enable-auto-import -Wl,--enable-runtime-pseudo-reloc -L"C:\Program Files\MySQL\MySQL Server 5.1\lib\opt" $(LDFLAGS)  -lmysqlclient -lmysqlpp

test_tcp.exe: $(TEST_TCP_OBJECTS) mysqlpp.dll
	$(CXX) -o $@ $(TEST_TCP_OBJECTS)  -mthreads $(__DEBUGINFO) -L. -Wl,--enable-auto-import -Wl,--enable-runtime-pseudo-reloc -L"C:\Program Files\MySQL\MySQL Server 5.1\lib\opt" $(LDFLAGS)  -lmysqlclient -lmysqlpp

test_uds.exe: $(TEST_UDS_OBJECTS) mysqlpp.dll
	$(CXX) -o $@ $(TEST_UDS_OBJECTS)  -mthreads $(__DEBUGINFO) -L. -Wl,--enable-auto-import -Wl,--enable-runtime-pseudo-reloc -L"C:\Program Files\MySQL\MySQL Server 5.1\lib\opt" $(LDFLAGS)  -lmysqlclient -lmysqlpp

test_wnp.exe: $(TEST_WNP_OBJECTS) mysqlpp.dll
	$(CXX) -o $@ $(TEST_WNP_OBJECTS)  -mthreads $(__DEBUGINFO) -L. -Wl,--enable-auto-import -Wl,--enable-runtime-pseudo-reloc -L"C:\Program Files\MySQL\MySQL Server 5.1\lib\opt" $(LDFLAGS)  -lmysqlclient -lmysqlpp

libmysqlpp_excommon.a: $(EXCOMMON_OBJECTS) mysqlpp.dll
	if exist $@ del $@
	ar rcu $@ $(EXCOMMON_OBJECTS)
	ranlib $@

cgi_jpeg.exe: $(CGI_JPEG_OBJECTS) libmysqlpp_excommon.a mysqlpp.dll
	$(CXX) -o $@ $(CGI_JPEG_OBJECTS)  -mthreads $(__DEBUGINFO) -L. -Wl,--enable-auto-import -Wl,--enable-runtime-pseudo-reloc -L"C:\Program Files\MySQL\MySQL Server 5.1\lib\opt" $(LDFLAGS)  -lmysqlpp_excommon -lmysqlclient -lmysqlpp

cpool.exe: $(CPOOL_OBJECTS) libmysqlpp_excommon.a mysqlpp.dll
	$(CXX) -o $@ $(CPOOL_OBJECTS)  -mthreads $(__DEBUGINFO) -L. -Wl,--enable-auto-import -Wl,--enable-runtime-pseudo-reloc -L"C:\Program Files\MySQL\MySQL Server 5.1\lib\opt" $(LDFLAGS)  -lmysqlpp_excommon -lmysqlclient -lmysqlpp

dbinfo.exe: $(DBINFO_OBJECTS) libmysqlpp_excommon.a mysqlpp.dll
	$(CXX) -o $@ $(DBINFO_OBJECTS)  -mthreads $(__DEBUGINFO) -L. -Wl,--enable-auto-import -Wl,--enable-runtime-pseudo-reloc -L"C:\Program Files\MySQL\MySQL Server 5.1\lib\opt" $(LDFLAGS)  -lmysqlpp_excommon -lmysqlclient -lmysqlpp

deadlock.exe: $(DEADLOCK_OBJECTS) libmysqlpp_excommon.a mysqlpp.dll
	$(CXX) -o $@ $(DEADLOCK_OBJECTS)  -mthreads $(__DEBUGINFO) -L. -Wl,--enable-auto-import -Wl,--enable-runtime-pseudo-reloc -L"C:\Program Files\MySQL\MySQL Server 5.1\lib\opt" $(LDFLAGS)  -lmysqlpp_excommon -lmysqlclient -lmysqlpp

fieldinf.exe: $(FIELDINF_OBJECTS) libmysqlpp_excommon.a mysqlpp.dll
	$(CXX) -o $@ $(FIELDINF_OBJECTS)  -mthreads $(__DEBUGINFO) -L. -Wl,--enable-auto-import -Wl,--enable-runtime-pseudo-reloc -L"C:\Program Files\MySQL\MySQL Server 5.1\lib\opt" $(LDFLAGS)  -lmysqlpp_excommon -lmysqlclient -lmysqlpp

for_each.exe: $(FOR_EACH_OBJECTS) libmysqlpp_excommon.a mysqlpp.dll
	$(CXX) -o $@ $(FOR_EACH_OBJECTS)  -mthreads $(__DEBUGINFO) -L. -Wl,--enable-auto-import -Wl,--enable-runtime-pseudo-reloc -L"C:\Program Files\MySQL\MySQL Server 5.1\lib\opt" $(LDFLAGS)  -lmysqlpp_excommon -lmysqlclient -lmysqlpp

load_jpeg.exe: $(LOAD_JPEG_OBJECTS) libmysqlpp_excommon.a mysqlpp.dll
	$(CXX) -o $@ $(LOAD_JPEG_OBJECTS)  -mthreads $(__DEBUGINFO) -L. -Wl,--enable-auto-import -Wl,--enable-runtime-pseudo-reloc -L"C:\Program Files\MySQL\MySQL Server 5.1\lib\opt" $(LDFLAGS)  -lmysqlpp_excommon -lmysqlclient -lmysqlpp

multiquery.exe: $(MULTIQUERY_OBJECTS) libmysqlpp_excommon.a mysqlpp.dll
	$(CXX) -o $@ $(MULTIQUERY_OBJECTS)  -mthreads $(__DEBUGINFO) -L. -Wl,--enable-auto-import -Wl,--enable-runtime-pseudo-reloc -L"C:\Program Files\MySQL\MySQL Server 5.1\lib\opt" $(LDFLAGS)  -lmysqlpp_excommon -lmysqlclient -lmysqlpp

resetdb.exe: $(RESETDB_OBJECTS) libmysqlpp_excommon.a mysqlpp.dll
	$(CXX) -o $@ $(RESETDB_OBJECTS)  -mthreads $(__DEBUGINFO) -L. -Wl,--enable-auto-import -Wl,--enable-runtime-pseudo-reloc -L"C:\Program Files\MySQL\MySQL Server 5.1\lib\opt" $(LDFLAGS)  -lmysqlpp_excommon -lmysqlclient -lmysqlpp

simple1.exe: $(SIMPLE1_OBJECTS) libmysqlpp_excommon.a mysqlpp.dll
	$(CXX) -o $@ $(SIMPLE1_OBJECTS)  -mthreads $(__DEBUGINFO) -L. -Wl,--enable-auto-import -Wl,--enable-runtime-pseudo-reloc -L"C:\Program Files\MySQL\MySQL Server 5.1\lib\opt" $(LDFLAGS)  -lmysqlpp_excommon -lmysqlclient -lmysqlpp

simple2.exe: $(SIMPLE2_OBJECTS) libmysqlpp_excommon.a mysqlpp.dll
	$(CXX) -o $@ $(SIMPLE2_OBJECTS)  -mthreads $(__DEBUGINFO) -L. -Wl,--enable-auto-import -Wl,--enable-runtime-pseudo-reloc -L"C:\Program Files\MySQL\MySQL Server 5.1\lib\opt" $(LDFLAGS)  -lmysqlpp_excommon -lmysqlclient -lmysqlpp

simple3.exe: $(SIMPLE3_OBJECTS) libmysqlpp_excommon.a mysqlpp.dll
	$(CXX) -o $@ $(SIMPLE3_OBJECTS)  -mthreads $(__DEBUGINFO) -L. -Wl,--enable-auto-import -Wl,--enable-runtime-pseudo-reloc -L"C:\Program Files\MySQL\MySQL Server 5.1\lib\opt" $(LDFLAGS)  -lmysqlpp_excommon -lmysqlclient -lmysqlpp

ssqls1.exe: $(SSQLS1_OBJECTS) libmysqlpp_excommon.a mysqlpp.dll
	$(CXX) -o $@ $(SSQLS1_OBJECTS)  -mthreads $(__DEBUGINFO) -L. -Wl,--enable-auto-import -Wl,--enable-runtime-pseudo-reloc -L"C:\Program Files\MySQL\MySQL Server 5.1\lib\opt" $(LDFLAGS)  -lmysqlpp_excommon -lmysqlclient -lmysqlpp

ssqls2.exe: $(SSQLS2_OBJECTS) libmysqlpp_excommon.a mysqlpp.dll
	$(CXX) -o $@ $(SSQLS2_OBJECTS)  -mthreads $(__DEBUGINFO) -L. -Wl,--enable-auto-import -Wl,--enable-runtime-pseudo-reloc -L"C:\Program Files\MySQL\MySQL Server 5.1\lib\opt" $(LDFLAGS)  -lmysqlpp_excommon -lmysqlclient -lmysqlpp

ssqls3.exe: $(SSQLS3_OBJECTS) libmysqlpp_excommon.a mysqlpp.dll
	$(CXX) -o $@ $(SSQLS3_OBJECTS)  -mthreads $(__DEBUGINFO) -L. -Wl,--enable-auto-import -Wl,--enable-runtime-pseudo-reloc -L"C:\Program Files\MySQL\MySQL Server 5.1\lib\opt" $(LDFLAGS)  -lmysqlpp_excommon -lmysqlclient -lmysqlpp

ssqls4.exe: $(SSQLS4_OBJECTS) libmysqlpp_excommon.a mysqlpp.dll
	$(CXX) -o $@ $(SSQLS4_OBJECTS)  -mthreads $(__DEBUGINFO) -L. -Wl,--enable-auto-import -Wl,--enable-runtime-pseudo-reloc -L"C:\Program Files\MySQL\MySQL Server 5.1\lib\opt" $(LDFLAGS)  -lmysqlpp_excommon -lmysqlclient -lmysqlpp

ssqls5.exe: $(SSQLS5_OBJECTS) libmysqlpp_excommon.a mysqlpp.dll
	$(CXX) -o $@ $(SSQLS5_OBJECTS)  -mthreads $(__DEBUGINFO) -L. -Wl,--enable-auto-import -Wl,--enable-runtime-pseudo-reloc -L"C:\Program Files\MySQL\MySQL Server 5.1\lib\opt" $(LDFLAGS)  -lmysqlpp_excommon -lmysqlclient -lmysqlpp

ssqls6.exe: $(SSQLS6_OBJECTS) libmysqlpp_excommon.a mysqlpp.dll
	$(CXX) -o $@ $(SSQLS6_OBJECTS)  -mthreads $(__DEBUGINFO) -L. -Wl,--enable-auto-import -Wl,--enable-runtime-pseudo-reloc -L"C:\Program Files\MySQL\MySQL Server 5.1\lib\opt" $(LDFLAGS)  -lmysqlpp_excommon -lmysqlclient -lmysqlpp

store_if.exe: $(STORE_IF_OBJECTS) libmysqlpp_excommon.a mysqlpp.dll
	$(CXX) -o $@ $(STORE_IF_OBJECTS)  -mthreads $(__DEBUGINFO) -L. -Wl,--enable-auto-import -Wl,--enable-runtime-pseudo-reloc -L"C:\Program Files\MySQL\MySQL Server 5.1\lib\opt" $(LDFLAGS)  -lmysqlpp_excommon -lmysqlclient -lmysqlpp

tquery1.exe: $(TQUERY1_OBJECTS) libmysqlpp_excommon.a mysqlpp.dll
	$(CXX) -o $@ $(TQUERY1_OBJECTS)  -mthreads $(__DEBUGINFO) -L. -Wl,--enable-auto-import -Wl,--enable-runtime-pseudo-reloc -L"C:\Program Files\MySQL\MySQL Server 5.1\lib\opt" $(LDFLAGS)  -lmysqlpp_excommon -lmysqlclient -lmysqlpp

tquery2.exe: $(TQUERY2_OBJECTS) libmysqlpp_excommon.a mysqlpp.dll
	$(CXX) -o $@ $(TQUERY2_OBJECTS)  -mthreads $(__DEBUGINFO) -L. -Wl,--enable-auto-import -Wl,--enable-runtime-pseudo-reloc -L"C:\Program Files\MySQL\MySQL Server 5.1\lib\opt" $(LDFLAGS)  -lmysqlpp_excommon -lmysqlclient -lmysqlpp

tquery3.exe: $(TQUERY3_OBJECTS) libmysqlpp_excommon.a mysqlpp.dll
	$(CXX) -o $@ $(TQUERY3_OBJECTS)  -mthreads $(__DEBUGINFO) -L. -Wl,--enable-auto-import -Wl,--enable-runtime-pseudo-reloc -L"C:\Program Files\MySQL\MySQL Server 5.1\lib\opt" $(LDFLAGS)  -lmysqlpp_excommon -lmysqlclient -lmysqlpp

tquery4.exe: $(TQUERY4_OBJECTS) libmysqlpp_excommon.a mysqlpp.dll
	$(CXX) -o $@ $(TQUERY4_OBJECTS)  -mthreads $(__DEBUGINFO) -L. -Wl,--enable-auto-import -Wl,--enable-runtime-pseudo-reloc -L"C:\Program Files\MySQL\MySQL Server 5.1\lib\opt" $(LDFLAGS)  -lmysqlpp_excommon -lmysqlclient -lmysqlpp

transaction.exe: $(TRANSACTION_OBJECTS) libmysqlpp_excommon.a mysqlpp.dll
	$(CXX) -o $@ $(TRANSACTION_OBJECTS)  -mthreads $(__DEBUGINFO) -L. -Wl,--enable-auto-import -Wl,--enable-runtime-pseudo-reloc -L"C:\Program Files\MySQL\MySQL Server 5.1\lib\opt" $(LDFLAGS)  -lmysqlpp_excommon -lmysqlclient -lmysqlpp

mysqlpp_beemutex.o: ./lib/beemutex.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

mysqlpp_cmdline.o: ./lib/cmdline.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

mysqlpp_connection.o: ./lib/connection.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

mysqlpp_cpool.o: ./lib/cpool.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

mysqlpp_datetime.o: ./lib/datetime.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

mysqlpp_dbdriver.o: ./lib/dbdriver.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

mysqlpp_field_names.o: ./lib/field_names.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

mysqlpp_field_types.o: ./lib/field_types.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

mysqlpp_manip.o: ./lib/manip.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

mysqlpp_myset.o: ./lib/myset.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

mysqlpp_mysql++.o: ./lib/mysql++.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

mysqlpp_mystring.o: ./lib/mystring.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

mysqlpp_null.o: ./lib/null.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

mysqlpp_options.o: ./lib/options.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

mysqlpp_qparms.o: ./lib/qparms.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

mysqlpp_query.o: ./lib/query.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

mysqlpp_result.o: ./lib/result.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

mysqlpp_row.o: ./lib/row.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

mysqlpp_scopedconnection.o: ./lib/scopedconnection.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

mysqlpp_sql_buffer.o: ./lib/sql_buffer.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

mysqlpp_sqlstream.o: ./lib/sqlstream.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

mysqlpp_ssqls2.o: ./lib/ssqls2.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

mysqlpp_stadapter.o: ./lib/stadapter.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

mysqlpp_tcp_connection.o: ./lib/tcp_connection.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

mysqlpp_transaction.o: ./lib/transaction.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

mysqlpp_type_info.o: ./lib/type_info.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

mysqlpp_uds_connection.o: ./lib/uds_connection.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

mysqlpp_utility.o: ./lib/utility.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

mysqlpp_vallist.o: ./lib/vallist.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

mysqlpp_wnp_connection.o: ./lib/wnp_connection.cpp
	$(CXX) -c -o $@ $(MYSQLPP_CXXFLAGS) $(CPPDEPS) $<

ssqls2parse_parsev2.o: ./ssx/parsev2.cpp
	$(CXX) -c -o $@ $(SSQLS2PARSE_CXXFLAGS) $(CPPDEPS) $<

ssqlsxlat_genv2.o: ./ssx/genv2.cpp
	$(CXX) -c -o $@ $(SSQLSXLAT_CXXFLAGS) $(CPPDEPS) $<

ssqlsxlat_main.o: ./ssx/main.cpp
	$(CXX) -c -o $@ $(SSQLSXLAT_CXXFLAGS) $(CPPDEPS) $<

test_array_index_array_index.o: ./test/array_index.cpp
	$(CXX) -c -o $@ $(TEST_ARRAY_INDEX_CXXFLAGS) $(CPPDEPS) $<

test_cpool_cpool.o: ./test/cpool.cpp
	$(CXX) -c -o $@ $(TEST_CPOOL_CXXFLAGS) $(CPPDEPS) $<

test_datetime_datetime.o: ./test/datetime.cpp
	$(CXX) -c -o $@ $(TEST_DATETIME_CXXFLAGS) $(CPPDEPS) $<

test_inttypes_inttypes.o: ./test/inttypes.cpp
	$(CXX) -c -o $@ $(TEST_INTTYPES_CXXFLAGS) $(CPPDEPS) $<

test_insertpolicy_insertpolicy.o: ./test/insertpolicy.cpp
	$(CXX) -c -o $@ $(TEST_INSERTPOLICY_CXXFLAGS) $(CPPDEPS) $<

test_manip_manip.o: ./test/manip.cpp
	$(CXX) -c -o $@ $(TEST_MANIP_CXXFLAGS) $(CPPDEPS) $<

test_null_comparison_null_comparison.o: ./test/null_comparison.cpp
	$(CXX) -c -o $@ $(TEST_NULL_COMPARISON_CXXFLAGS) $(CPPDEPS) $<

test_query_copy_query_copy.o: ./test/query_copy.cpp
	$(CXX) -c -o $@ $(TEST_QUERY_COPY_CXXFLAGS) $(CPPDEPS) $<

test_qssqls_qssqls.o: ./test/qssqls.cpp
	$(CXX) -c -o $@ $(TEST_QSSQLS_CXXFLAGS) $(CPPDEPS) $<

test_qstream_qstream.o: ./test/qstream.cpp
	$(CXX) -c -o $@ $(TEST_QSTREAM_CXXFLAGS) $(CPPDEPS) $<

test_sqlstream_sqlstream.o: ./test/sqlstream.cpp
	$(CXX) -c -o $@ $(TEST_SQLSTREAM_CXXFLAGS) $(CPPDEPS) $<

test_ssqls2_ssqls2.o: ./test/ssqls2.cpp
	$(CXX) -c -o $@ $(TEST_SSQLS2_CXXFLAGS) $(CPPDEPS) $<

test_string_string.o: ./test/string.cpp
	$(CXX) -c -o $@ $(TEST_STRING_CXXFLAGS) $(CPPDEPS) $<

test_tcp_tcp.o: ./test/tcp.cpp
	$(CXX) -c -o $@ $(TEST_TCP_CXXFLAGS) $(CPPDEPS) $<

test_uds_uds.o: ./test/uds.cpp
	$(CXX) -c -o $@ $(TEST_UDS_CXXFLAGS) $(CPPDEPS) $<

test_wnp_wnp.o: ./test/wnp.cpp
	$(CXX) -c -o $@ $(TEST_WNP_CXXFLAGS) $(CPPDEPS) $<

excommon_printdata.o: ./examples/printdata.cpp
	$(CXX) -c -o $@ $(EXCOMMON_CXXFLAGS) $(CPPDEPS) $<

cgi_jpeg_cgi_jpeg.o: ./examples/cgi_jpeg.cpp
	$(CXX) -c -o $@ $(CGI_JPEG_CXXFLAGS) $(CPPDEPS) $<

cpool_cpool.o: ./examples/cpool.cpp
	$(CXX) -c -o $@ $(CPOOL_CXXFLAGS) $(CPPDEPS) $<

dbinfo_dbinfo.o: ./examples/dbinfo.cpp
	$(CXX) -c -o $@ $(DBINFO_CXXFLAGS) $(CPPDEPS) $<

deadlock_deadlock.o: ./examples/deadlock.cpp
	$(CXX) -c -o $@ $(DEADLOCK_CXXFLAGS) $(CPPDEPS) $<

fieldinf_fieldinf.o: ./examples/fieldinf.cpp
	$(CXX) -c -o $@ $(FIELDINF_CXXFLAGS) $(CPPDEPS) $<

for_each_for_each.o: ./examples/for_each.cpp
	$(CXX) -c -o $@ $(FOR_EACH_CXXFLAGS) $(CPPDEPS) $<

load_jpeg_load_jpeg.o: ./examples/load_jpeg.cpp
	$(CXX) -c -o $@ $(LOAD_JPEG_CXXFLAGS) $(CPPDEPS) $<

multiquery_multiquery.o: ./examples/multiquery.cpp
	$(CXX) -c -o $@ $(MULTIQUERY_CXXFLAGS) $(CPPDEPS) $<

resetdb_resetdb.o: ./examples/resetdb.cpp
	$(CXX) -c -o $@ $(RESETDB_CXXFLAGS) $(CPPDEPS) $<

simple1_simple1.o: ./examples/simple1.cpp
	$(CXX) -c -o $@ $(SIMPLE1_CXXFLAGS) $(CPPDEPS) $<

simple2_simple2.o: ./examples/simple2.cpp
	$(CXX) -c -o $@ $(SIMPLE2_CXXFLAGS) $(CPPDEPS) $<

simple3_simple3.o: ./examples/simple3.cpp
	$(CXX) -c -o $@ $(SIMPLE3_CXXFLAGS) $(CPPDEPS) $<

ssqls1_ssqls1.o: ./examples/ssqls1.cpp
	$(CXX) -c -o $@ $(SSQLS1_CXXFLAGS) $(CPPDEPS) $<

ssqls2_ssqls2.o: ./examples/ssqls2.cpp
	$(CXX) -c -o $@ $(SSQLS2_CXXFLAGS) $(CPPDEPS) $<

ssqls3_ssqls3.o: ./examples/ssqls3.cpp
	$(CXX) -c -o $@ $(SSQLS3_CXXFLAGS) $(CPPDEPS) $<

ssqls4_ssqls4.o: ./examples/ssqls4.cpp
	$(CXX) -c -o $@ $(SSQLS4_CXXFLAGS) $(CPPDEPS) $<

ssqls5_ssqls5.o: ./examples/ssqls5.cpp
	$(CXX) -c -o $@ $(SSQLS5_CXXFLAGS) $(CPPDEPS) $<

ssqls6_ssqls6.o: ./examples/ssqls6.cpp
	$(CXX) -c -o $@ $(SSQLS6_CXXFLAGS) $(CPPDEPS) $<

store_if_store_if.o: ./examples/store_if.cpp
	$(CXX) -c -o $@ $(STORE_IF_CXXFLAGS) $(CPPDEPS) $<

tquery1_tquery1.o: ./examples/tquery1.cpp
	$(CXX) -c -o $@ $(TQUERY1_CXXFLAGS) $(CPPDEPS) $<

tquery2_tquery2.o: ./examples/tquery2.cpp
	$(CXX) -c -o $@ $(TQUERY2_CXXFLAGS) $(CPPDEPS) $<

tquery3_tquery3.o: ./examples/tquery3.cpp
	$(CXX) -c -o $@ $(TQUERY3_CXXFLAGS) $(CPPDEPS) $<

tquery4_tquery4.o: ./examples/tquery4.cpp
	$(CXX) -c -o $@ $(TQUERY4_CXXFLAGS) $(CPPDEPS) $<

transaction_transaction.o: ./examples/transaction.cpp
	$(CXX) -c -o $@ $(TRANSACTION_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all clean


SHELL := $(COMSPEC)

# Dependencies tracking:
-include ./*.d
