#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
256
# c_ass (ASS count)
8896
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
AAAA	0.675
AAAC	0.225
AAAG	1.91
AAAT	0.562
AACA	4.95
AACC	1.24
AACG	10.2
AACT	2.81
AATA	9.1
AATC	1.24
AATG	13.7
AATT	3.6
ACAA	0.113
ACAC	0.113
ACAG	0.45
ACCA	0.787
ACCC	0.225
ACCG	1.24
ACCT	0.113
ACGG	0.113
ACTA	1.69
ACTC	0.338
ACTG	3.04
ACTT	1.24
AGAA	0.113
AGAG	0.113
AGCA	0.338
AGCC	0.113
AGCG	0.225
AGCT	0.225
AGTA	0.113
AGTC	0.225
AGTG	0.45
ATAA	0.338
ATAG	0.787
ATAT	0.225
ATCA	1.69
ATCC	0.338
ATCG	2.92
ATCT	1.01
ATTA	8.09
ATTC	3.82
ATTG	15.4
ATTT	4.38
CAAA	0.675
CAAC	0.45
CAAG	1.12
CAAT	0.225
CACA	5.62
CACC	2.47
CACG	8.32
CACT	2.25
CATA	4.5
CATC	1.01
CATG	6.86
CATT	1.24
CCAA	0.113
CCAG	0.113
CCAT	0.113
CCCA	0.225
CCCG	0.787
CCCT	0.113
CCGG	0.113
CCTA	1.12
CCTG	1.69
CCTT	0.338
CGAA	0.113
CGAG	0.45
CGCA	1.69
CGCC	1.35
CGCG	3.93
CGCT	0.675
CGTA	1.57
CGTC	0.338
CGTG	1.8
CGTT	0.113
CTAC	0.113
CTAG	0.45
CTCA	1.35
CTCC	0.225
CTCG	2.25
CTCT	0.338
CTTA	5.85
CTTC	1.57
CTTG	7.08
CTTT	1.8
GAAA	0.225
GACA	0.562
GACC	0.338
GACG	1.8
GACT	0.787
GATA	1.12
GATC	0.338
GATG	1.46
GATT	0.225
GCAA	0.113
GCAG	0.113
GCCA	0.45
GCCG	0.225
GCTA	0.113
GCTC	0.225
GCTG	0.338
GCTT	0.225
GGAA	0.113
GGAC	0.113
GGCA	0.225
GGCC	0.113
GGCG	0.225
GGCT	0.113
GGTA	0.225
GGTG	0.45
GGTT	0.113
GTAG	0.338
GTCA	0.562
GTCC	0.225
GTCG	0.787
GTCT	0.225
GTTA	1.69
GTTC	0.225
GTTG	2.7
GTTT	1.24
TAAA	3.6
TAAC	0.9
TAAG	8.88
TAAT	1.46
TACA	28.2
TACC	8.88
TACG	30.1
TACT	14.4
TATA	36.6
TATC	11
TATG	45.6
TATT	17.8
TCAA	0.45
TCAC	0.45
TCAG	3.71
TCAT	0.45
TCCA	6.74
TCCC	1.12
TCCG	6.86
TCCT	3.37
TCTA	13.2
TCTC	3.71
TCTG	13.6
TCTT	6.18
TGAA	0.562
TGAC	0.338
TGAG	1.8
TGAT	0.675
TGCA	12
TGCC	4.72
TGCG	14.1
TGCT	5.73
TGGA	0.113
TGTA	15.1
TGTC	4.83
TGTG	16.5
TGTT	6.07
TTAA	5.51
TTAC	1.69
TTAG	13.6
TTAT	2.59
TTCA	53.6
TTCC	16.6
TTCG	50.4
TTCT	27.2
TTGG	0.562
TTTA	93.3
TTTC	31.5
TTTG	110
TTTT	52.4


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
4096
# c_dss (DSS count)
8844
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.000325
# Probabilities * 1000
AAAAAA	5.34
AAAAAC	2.42
AAAAAG	1.63
AAAAAT	13.8
AAAACA	0.942
AAAACC	0.282
AAAACG	0.0839
AAAACT	2.09
AAAAGA	9.9
AAAAGC	3.96
AAAAGG	1.8
AAAAGT	27
AAAATA	8.81
AAAATC	0.783
AAAATG	2.7
AAAATT	13.1
AAACAA	0.304
AAACAC	0.15
AAACAG	0.625
AAACAT	1.09
AAACCA	0.0237
AAACCC	0.0137
AAACCG	0.0183
AAACCT	0.283
AAACGA	0.381
AAACGC	0.57
AAACGG	0.646
AAACGT	3.6
AAACTA	0.799
AAACTC	0.0319
AAACTG	0.254
AAACTT	1.37
AAAGAA	0.0712
AAAGAC	0.129
AAAGAG	0.125
AAAGAT	0.276
AAAGCA	0.00915
AAAGCC	0.00642
AAAGCG	0.000948
AAAGCT	0.0374
AAAGGA	0.151
AAAGGC	0.163
AAAGGG	0.042
AAAGGT	1.82
AAAGTA	0.206
AAAGTC	0.0101
AAAGTG	0.031
AAAGTT	0.265
AAATAA	1.75
AAATAC	0.786
AAATAG	0.569
AAATAT	2.63
AAATCA	0.0894
AAATCC	0.226
AAATCG	0.0164
AAATCT	0.302
AAATGA	4.59
AAATGC	1.42
AAATGG	0.913
AAATGT	16
AAATTA	1.66
AAATTC	0.161
AAATTG	0.278
AAATTT	1.96
AACAAA	0.0465
AACAAC	0.0201
AACAAG	0.0128
AACAAT	0.143
AACACA	0.00733
AACACC	0.00186
AACACG	3.67e-05
AACACT	0.0274
AACAGA	0.119
AACAGC	0.0566
AACAGG	0.0237
AACAGT	1.48
AACATA	0.0803
AACATC	0.0046
AACATG	0.0228
AACATT	0.134
AACCAA	0.00186
AACCAC	0.00277
AACCAG	0.00642
AACCAT	0.00824
AACCCA	3.67e-05
AACCCC	3.67e-05
AACCCG	3.67e-05
AACCCT	0.00186
AACCGA	0.0046
AACCGC	0.0046
AACCGG	0.00551
AACCGT	0.0465
AACCTA	0.00642
AACCTC	3.67e-05
AACCTG	0.00186
AACCTT	0.011
AACGAA	3.67e-05
AACGAC	0.000948
AACGAG	0.00186
AACGAT	0.000948
AACGCA	3.67e-05
AACGCC	3.67e-05
AACGCG	3.67e-05
AACGCT	3.67e-05
AACGGA	3.67e-05
AACGGC	0.000948
AACGGG	0.000948
AACGGT	0.0402
AACGTA	0.00186
AACGTC	3.67e-05
AACGTG	3.67e-05
AACGTT	0.000948
AACTAA	0.0155
AACTAC	0.00642
AACTAG	0.0046
AACTAT	0.0237
AACTCA	0.000948
AACTCC	0.00186
AACTCG	3.67e-05
AACTCT	0.00277
AACTGA	0.0438
AACTGC	0.0128
AACTGG	0.0101
AACTGT	0.377
AACTTA	0.0155
AACTTC	0.000948
AACTTG	0.00186
AACTTT	0.0174
AAGAAA	0.0739
AAGAAC	0.042
AAGAAG	0.0228
AAGAAT	1.02
AAGACA	0.0228
AAGACC	0.0119
AAGACG	0.00186
AAGACT	0.227
AAGAGA	1.68
AAGAGC	1.14
AAGAGG	0.241
AAGAGT	11.2
AAGATA	0.195
AAGATC	0.0192
AAGATG	0.0292
AAGATT	0.627
AAGCAA	0.00642
AAGCAC	0.0976
AAGCAG	0.00733
AAGCAT	0.0219
AAGCCA	0.00368
AAGCCC	0.000948
AAGCCG	3.67e-05
AAGCCT	0.00733
AAGCGA	0.311
AAGCGC	0.0219
AAGCGG	0.0128
AAGCGT	0.546
AAGCTA	0.011
AAGCTC	0.00186
AAGCTG	0.00277
AAGCTT	0.0228
AAGGAA	0.000948
AAGGAC	0.00186
AAGGAG	0.00186
AAGGAT	0.0146
AAGGCA	3.67e-05
AAGGCC	3.67e-05
AAGGCG	3.67e-05
AAGGCT	0.00824
AAGGGA	0.0247
AAGGGC	0.0164
AAGGGG	0.00824
AAGGGT	0.817
AAGGTA	0.0046
AAGGTC	3.67e-05
AAGGTG	3.67e-05
AAGGTT	0.0119
AAGTAA	0.0146
AAGTAC	0.00824
AAGTAG	0.0046
AAGTAT	0.0383
AAGTCA	0.000948
AAGTCC	0.00186
AAGTCG	0.000948
AAGTCT	0.0101
AAGTGA	0.0675
AAGTGC	0.0274
AAGTGG	0.0155
AAGTGT	1.06
AAGTTA	0.0155
AAGTTC	0.00186
AAGTTG	0.00277
AAGTTT	0.125
AATAAA	0.0611
AATAAC	0.0256
AATAAG	0.0146
AATAAT	0.184
AATACA	0.0101
AATACC	0.0046
AATACG	3.67e-05
AATACT	0.0566
AATAGA	0.553
AATAGC	0.383
AATAGG	0.062
AATAGT	4.63
AATATA	0.0894
AATATC	0.00824
AATATG	0.0237
AATATT	0.269
AATCAA	0.00277
AATCAC	0.00186
AATCAG	0.00733
AATCAT	0.0101
AATCCA	3.67e-05
AATCCC	3.67e-05
AATCCG	3.67e-05
AATCCT	0.00277
AATCGA	0.0128
AATCGC	0.00824
AATCGG	0.00824
AATCGT	0.199
AATCTA	0.00733
AATCTC	3.67e-05
AATCTG	0.00277
AATCTT	0.0137
AATGAA	0.00186
AATGAC	0.00186
AATGAG	0.0994
AATGAT	0.011
AATGCA	0.00186
AATGCC	3.67e-05
AATGCG	0.00186
AATGCT	0.00642
AATGGA	0.0155
AATGGC	0.00915
AATGGG	0.103
AATGGT	0.577
AATGTA	0.102
AATGTC	0.000948
AATGTG	0.00368
AATGTT	0.00824
AATTAA	0.021
AATTAC	0.00733
AATTAG	0.00733
AATTAT	0.0438
AATTCA	0.000948
AATTCC	0.00186
AATTCG	3.67e-05
AATTCT	0.0164
AATTGA	0.176
AATTGC	0.0374
AATTGG	0.0237
AATTGT	1.91
AATTTA	0.021
AATTTC	0.00186
AATTTG	0.00368
AATTTT	0.0402
ACAAAA	0.532
ACAAAC	0.0994
ACAAAG	0.164
ACAAAT	1.42
ACAACA	0.168
ACAACC	0.0183
ACAACG	0.116
ACAACT	0.236
ACAAGA	2.4
ACAAGC	0.772
ACAAGG	0.515
ACAAGT	7.71
ACAATA	0.758
ACAATC	0.0456
ACAATG	0.184
ACAATT	0.769
ACACAA	0.0329
ACACAC	0.00642
ACACAG	0.0164
ACACAT	0.149
ACACCA	0.00642
ACACCC	0.00368
ACACCG	0.0046
ACACCT	0.0374
ACACGA	0.0438
ACACGC	0.0247
ACACGG	0.0219
ACACGT	1.04
ACACTA	0.0237
ACACTC	0.00277
ACACTG	0.0119
ACACTT	0.153
ACAGAA	0.00824
ACAGAC	0.00277
ACAGAG	0.00368
ACAGAT	0.0265
ACAGCA	0.00277
ACAGCC	0.00186
ACAGCG	0.000948
ACAGCT	0.00915
ACAGGA	0.0329
ACAGGC	0.0146
ACAGGG	0.00915
ACAGGT	0.422
ACAGTA	0.0146
ACAGTC	0.000948
ACAGTG	0.00277
ACAGTT	0.0201
ACATAA	0.0857
ACATAC	0.042
ACATAG	0.0237
ACATAT	0.234
ACATCA	0.0174
ACATCC	0.107
ACATCG	0.00368
ACATCT	0.0283
ACATGA	0.506
ACATGC	0.156
ACATGG	0.144
ACATGT	2.3
ACATTA	0.0712
ACATTC	0.0128
ACATTG	0.0237
ACATTT	0.14
ACCAAA	0.00368
ACCAAC	3.67e-05
ACCAAG	0.000948
ACCAAT	0.0137
ACCACA	0.00186
ACCACC	3.67e-05
ACCACG	0.000948
ACCACT	0.00368
ACCAGA	0.0265
ACCAGC	0.0101
ACCAGG	0.0046
ACCAGT	0.241
ACCATA	0.00551
ACCATC	3.67e-05
ACCATG	0.000948
ACCATT	0.00733
ACCCAA	3.67e-05
ACCCAC	0.000948
ACCCAG	0.000948
ACCCAT	0.000948
ACCCCA	3.67e-05
ACCCCC	3.67e-05
ACCCCG	3.67e-05
ACCCCT	3.67e-05
ACCCGA	3.67e-05
ACCCGC	3.67e-05
ACCCGG	3.67e-05
ACCCGT	0.0137
ACCCTA	3.67e-05
ACCCTC	3.67e-05
ACCCTG	3.67e-05
ACCCTT	0.000948
ACCGAA	3.67e-05
ACCGAC	3.67e-05
ACCGAG	3.67e-05
ACCGAT	3.67e-05
ACCGCA	3.67e-05
ACCGCC	3.67e-05
ACCGCG	3.67e-05
ACCGCT	3.67e-05
ACCGGA	3.67e-05
ACCGGC	3.67e-05
ACCGGG	3.67e-05
ACCGGT	0.00824
ACCGTA	3.67e-05
ACCGTC	3.67e-05
ACCGTG	3.67e-05
ACCGTT	3.67e-05
ACCTAA	0.000948
ACCTAC	3.67e-05
ACCTAG	3.67e-05
ACCTAT	0.00186
ACCTCA	0.000948
ACCTCC	0.000948
ACCTCG	3.67e-05
ACCTCT	3.67e-05
ACCTGA	0.0046
ACCTGC	0.000948
ACCTGG	0.00277
ACCTGT	0.0274
ACCTTA	0.00186
ACCTTC	3.67e-05
ACCTTG	3.67e-05
ACCTTT	3.67e-05
ACGAAA	0.0119
ACGAAC	0.00733
ACGAAG	0.00368
ACGAAT	0.171
ACGACA	0.00368
ACGACC	0.00186
ACGACG	0.000948
ACGACT	0.0438
ACGAGA	0.291
ACGAGC	0.263
ACGAGG	0.0502
ACGAGT	4.18
ACGATA	0.0101
ACGATC	0.00277
ACGATG	0.00186
ACGATT	0.0575
ACGCAA	0.000948
ACGCAC	0.000948
ACGCAG	0.000948
ACGCAT	0.00733
ACGCCA	0.000948
ACGCCC	3.67e-05
ACGCCG	3.67e-05
ACGCCT	0.0046
ACGCGA	0.0101
ACGCGC	0.00642
ACGCGG	0.00368
ACGCGT	0.446
ACGCTA	0.000948
ACGCTC	0.000948
ACGCTG	0.000948
ACGCTT	0.00824
ACGGAA	0.000948
ACGGAC	3.67e-05
ACGGAG	3.67e-05
ACGGAT	0.000948
ACGGCA	3.67e-05
ACGGCC	3.67e-05
ACGGCG	3.67e-05
ACGGCT	0.000948
ACGGGA	0.00368
ACGGGC	0.00186
ACGGGG	3.67e-05
ACGGGT	0.0629
ACGGTA	0.00186
ACGGTC	3.67e-05
ACGGTG	3.67e-05
ACGGTT	3.67e-05
ACGTAA	3.67e-05
ACGTAC	0.000948
ACGTAG	3.67e-05
ACGTAT	0.0046
ACGTCA	0.000948
ACGTCC	0.000948
ACGTCG	0.000948
ACGTCT	0.000948
ACGTGA	0.00915
ACGTGC	0.00368
ACGTGG	0.00277
ACGTGT	0.173
ACGTTA	3.67e-05
ACGTTC	3.67e-05
ACGTTG	3.67e-05
ACGTTT	0.0046
ACTAAA	0.0146
ACTAAC	0.00277
ACTAAG	0.000948
ACTAAT	0.0265
ACTACA	0.000948
ACTACC	3.67e-05
ACTACG	0.000948
ACTACT	0.0046
ACTAGA	0.0502
ACTAGC	0.021
ACTAGG	0.00824
ACTAGT	0.516
ACTATA	0.00915
ACTATC	3.67e-05
ACTATG	0.000948
ACTATT	0.0201
ACTCAA	0.000948
ACTCAC	3.67e-05
ACTCAG	0.000948
ACTCAT	0.00277
ACTCCA	3.67e-05
ACTCCC	3.67e-05
ACTCCG	3.67e-05
ACTCCT	0.000948
ACTCGA	0.00368
ACTCGC	0.000948
ACTCGG	0.00186
ACTCGT	0.12
ACTCTA	3.67e-05
ACTCTC	3.67e-05
ACTCTG	0.000948
ACTCTT	0.00277
ACTGAA	3.67e-05
ACTGAC	3.67e-05
ACTGAG	0.000948
ACTGAT	0.0046
ACTGCA	0.000948
ACTGCC	3.67e-05
ACTGCG	3.67e-05
ACTGCT	0.00186
ACTGGA	0.0046
ACTGGC	3.67e-05
ACTGGG	0.00186
ACTGGT	0.0274
ACTGTA	0.00551
ACTGTC	3.67e-05
ACTGTG	0.000948
ACTGTT	3.67e-05
ACTTAA	0.00551
ACTTAC	0.000948
ACTTAG	0.00186
ACTTAT	0.00824
ACTTCA	3.67e-05
ACTTCC	0.000948
ACTTCG	3.67e-05
ACTTCT	3.67e-05
ACTTGA	0.0247
ACTTGC	0.00824
ACTTGG	0.000948
ACTTGT	0.109
ACTTTA	0.00551
ACTTTC	0.000948
ACTTTG	0.00186
ACTTTT	0.00824
AGAAAA	17.2
AGAAAC	6.67
AGAAAG	4.25
AGAAAT	25.5
AGAACA	4.25
AGAACC	0.991
AGAACG	1.44
AGAACT	4.64
AGAAGA	8.03
AGAAGC	4.71
AGAAGG	2.04
AGAAGT	15.6
AGAATA	17.5
AGAATC	3.11
AGAATG	5.43
AGAATT	18.6
AGACAA	3.1
AGACAC	0.647
AGACAG	1.1
AGACAT	3
AGACCA	0.708
AGACCC	0.345
AGACCG	0.451
AGACCT	2.77
AGACGA	1.17
AGACGC	0.612
AGACGG	0.399
AGACGT	4.51
AGACTA	1.57
AGACTC	0.291
AGACTG	0.907
AGACTT	3.7
AGAGAA	0.858
AGAGAC	0.313
AGAGAG	0.276
AGAGAT	1.66
AGAGCA	0.274
AGAGCC	0.122
AGAGCG	0.0301
AGAGCT	0.705
AGAGGA	0.749
AGAGGC	0.485
AGAGGG	0.263
AGAGGT	3.08
AGAGTA	1.22
AGAGTC	0.161
AGAGTG	0.293
AGAGTT	1.61
AGATAA	7.12
AGATAC	3.65
AGATAG	1.82
AGATAT	9.72
AGATCA	1.46
AGATCC	0.284
AGATCG	0.179
AGATCT	1.05
AGATGA	4.02
AGATGC	1.92
AGATGG	1.48
AGATGT	11.5
AGATTA	5.58
AGATTC	1.12
AGATTG	2.28
AGATTT	11.3
AGCAAA	0.278
AGCAAC	0.0712
AGCAAG	0.0411
AGCAAT	0.587
AGCACA	0.141
AGCACC	0.0119
AGCACG	0.0146
AGCACT	0.268
AGCAGA	0.534
AGCAGC	0.284
AGCAGG	0.0529
AGCAGT	3.01
AGCATA	0.272
AGCATC	0.031
AGCATG	0.0511
AGCATT	0.512
AGCCAA	0.0319
AGCCAC	0.102
AGCCAG	0.109
AGCCAT	0.0319
AGCCCA	0.00824
AGCCCC	0.00368
AGCCCG	0.0046
AGCCCT	0.0274
AGCCGA	0.0183
AGCCGC	0.00824
AGCCGG	0.00642
AGCCGT	0.0894
AGCCTA	0.0155
AGCCTC	0.00368
AGCCTG	0.0101
AGCCTT	0.0383
AGCGAA	0.00824
AGCGAC	0.00277
AGCGAG	0.00277
AGCGAT	0.0247
AGCGCA	0.0046
AGCGCC	0.000948
AGCGCG	3.67e-05
AGCGCT	0.0146
AGCGGA	0.021
AGCGGC	0.0101
AGCGGG	0.00915
AGCGGT	0.567
AGCGTA	0.0183
AGCGTC	0.000948
AGCGTG	0.00277
AGCGTT	0.0192
AGCTAA	0.171
AGCTAC	0.0365
AGCTAG	0.021
AGCTAT	0.201
AGCTCA	0.114
AGCTCC	0.00277
AGCTCG	0.0046
AGCTCT	0.0155
AGCTGA	0.168
AGCTGC	0.0329
AGCTGG	0.212
AGCTGT	0.798
AGCTTA	0.251
AGCTTC	0.011
AGCTTG	0.0247
AGCTTT	0.123
AGGAAA	0.902
AGGAAC	0.589
AGGAAG	0.264
AGGAAT	2.58
AGGACA	0.174
AGGACC	0.0319
AGGACG	0.0228
AGGACT	0.62
AGGAGA	2.83
AGGAGC	1.62
AGGAGG	0.32
AGGAGT	6.83
AGGATA	0.503
AGGATC	0.157
AGGATG	0.164
AGGATT	1.64
AGGCAA	0.138
AGGCAC	0.0174
AGGCAG	0.113
AGGCAT	0.256
AGGCCA	0.109
AGGCCC	0.00642
AGGCCG	0.00824
AGGCCT	0.141
AGGCGA	0.25
AGGCGC	0.126
AGGCGG	0.0201
AGGCGT	1.02
AGGCTA	0.123
AGGCTC	0.106
AGGCTG	0.112
AGGCTT	0.448
AGGGAA	0.113
AGGGAC	0.00824
AGGGAG	0.00551
AGGGAT	0.0547
AGGGCA	0.011
AGGGCC	0.00186
AGGGCG	0.00186
AGGGCT	0.121
AGGGGA	0.247
AGGGGC	0.0319
AGGGGG	0.0192
AGGGGT	1.39
AGGGTA	0.213
AGGGTC	0.0046
AGGGTG	0.00642
AGGGTT	0.0456
AGGTAA	0.0839
AGGTAC	0.136
AGGTAG	0.0237
AGGTAT	0.325
AGGTCA	0.115
AGGTCC	0.0046
AGGTCG	0.0994
AGGTCT	0.0301
AGGTGA	0.386
AGGTGC	0.0529
AGGTGG	0.127
AGGTGT	1.44
AGGTTA	0.0675
AGGTTC	0.0146
AGGTTG	0.0274
AGGTTT	0.429
AGTAAA	1.47
AGTAAC	0.386
AGTAAG	0.0693
AGTAAT	1.81
AGTACA	0.0784
AGTACC	0.0183
AGTACG	0.0146
AGTACT	0.231
AGTAGA	2.54
AGTAGC	0.93
AGTAGG	0.304
AGTAGT	7.07
AGTATA	0.703
AGTATC	0.0538
AGTATG	0.0702
AGTATT	1.63
AGTCAA	0.146
AGTCAC	0.0119
AGTCAG	0.113
AGTCAT	0.158
AGTCCA	0.011
AGTCCC	0.00277
AGTCCG	0.00642
AGTCCT	0.0374
AGTCGA	0.357
AGTCGC	0.031
AGTCGG	0.114
AGTCGT	0.979
AGTCTA	0.0329
AGTCTC	0.00551
AGTCTG	0.11
AGTCTT	0.161
AGTGAA	0.0392
AGTGAC	0.0101
AGTGAG	0.0119
AGTGAT	0.533
AGTGCA	0.109
AGTGCC	0.00368
AGTGCG	0.0046
AGTGCT	0.222
AGTGGA	0.556
AGTGGC	0.0383
AGTGGG	0.122
AGTGGT	1.76
AGTGTA	0.512
AGTGTC	0.00824
AGTGTG	0.107
AGTGTT	0.0602
AGTTAA	0.692
AGTTAC	0.155
AGTTAG	0.224
AGTTAT	0.966
AGTTCA	0.0456
AGTTCC	0.011
AGTTCG	0.00551
AGTTCT	0.093
AGTTGA	2.28
AGTTGC	0.888
AGTTGG	0.118
AGTTGT	7.55
AGTTTA	0.676
AGTTTC	0.129
AGTTTG	0.231
AGTTTT	1.07
ATAAAA	0.838
ATAAAC	0.508
ATAAAG	0.375
ATAAAT	2.21
ATAACA	0.0857
ATAACC	0.0392
ATAACG	0.0292
ATAACT	0.922
ATAAGA	2.81
ATAAGC	2.03
ATAAGG	0.636
ATAAGT	17.6
ATAATA	1.17
ATAATC	0.274
ATAATG	0.493
ATAATT	2.23
ATACAA	0.133
ATACAC	0.0119
ATACAG	0.0228
ATACAT	0.161
ATACCA	0.00733
ATACCC	0.0046
ATACCG	0.00551
ATACCT	0.0456
ATACGA	0.146
ATACGC	0.0411
ATACGG	0.122
ATACGT	1.35
ATACTA	0.0319
ATACTC	0.00824
ATACTG	0.113
ATACTT	0.265
ATAGAA	0.0137
ATAGAC	0.00824
ATAGAG	0.00733
ATAGAT	0.0319
ATAGCA	0.00277
ATAGCC	0.00368
ATAGCG	3.67e-05
ATAGCT	0.0119
ATAGGA	0.13
ATAGGC	0.122
ATAGGG	0.0101
ATAGGT	0.246
ATAGTA	0.021
ATAGTC	0.00551
ATAGTG	0.00733
ATAGTT	0.0319
ATATAA	0.191
ATATAC	0.15
ATATAG	0.222
ATATAT	0.45
ATATCA	0.0183
ATATCC	0.213
ATATCG	0.00733
ATATCT	0.0502
ATATGA	0.434
ATATGC	0.377
ATATGG	0.259
ATATGT	3.78
ATATTA	0.174
ATATTC	0.212
ATATTG	0.13
ATATTT	0.27
ATCAAA	0.00642
ATCAAC	0.00368
ATCAAG	0.00277
ATCAAT	0.0219
ATCACA	0.000948
ATCACC	3.67e-05
ATCACG	3.67e-05
ATCACT	0.011
ATCAGA	0.0301
ATCAGC	0.0237
ATCAGG	0.0101
ATCAGT	0.542
ATCATA	0.00915
ATCATC	0.00186
ATCATG	0.00368
ATCATT	0.0219
ATCCAA	0.000948
ATCCAC	0.000948
ATCCAG	0.000948
ATCCAT	0.000948
ATCCCA	3.67e-05
ATCCCC	3.67e-05
ATCCCG	3.67e-05
ATCCCT	3.67e-05
ATCCGA	0.000948
ATCCGC	3.67e-05
ATCCGG	0.000948
ATCCGT	0.0146
ATCCTA	3.67e-05
ATCCTC	3.67e-05
ATCCTG	0.000948
ATCCTT	0.00186
ATCGAA	3.67e-05
ATCGAC	3.67e-05
ATCGAG	3.67e-05
ATCGAT	3.67e-05
ATCGCA	3.67e-05
ATCGCC	3.67e-05
ATCGCG	3.67e-05
ATCGCT	3.67e-05
ATCGGA	0.000948
ATCGGC	0.000948
ATCGGG	3.67e-05
ATCGGT	0.00915
ATCGTA	3.67e-05
ATCGTC	3.67e-05
ATCGTG	3.67e-05
ATCGTT	3.67e-05
ATCTAA	0.00186
ATCTAC	0.000948
ATCTAG	0.00186
ATCTAT	0.00368
ATCTCA	0.000948
ATCTCC	0.00186
ATCTCG	3.67e-05
ATCTCT	3.67e-05
ATCTGA	0.00368
ATCTGC	0.00277
ATCTGG	0.00368
ATCTGT	0.0447
ATCTTA	0.00277
ATCTTC	0.00186
ATCTTG	0.000948
ATCTTT	0.000948
ATGAAA	0.0137
ATGAAC	0.011
ATGAAG	0.00915
ATGAAT	0.182
ATGACA	0.00186
ATGACC	0.00186
ATGACG	0.00368
ATGACT	0.0529
ATGAGA	0.206
ATGAGC	0.282
ATGAGG	0.437
ATGAGT	4.68
ATGATA	0.0128
ATGATC	0.0046
ATGATG	0.00824
ATGATT	0.0739
ATGCAA	0.00186
ATGCAC	0.000948
ATGCAG	0.000948
ATGCAT	0.0046
ATGCCA	0.000948
ATGCCC	3.67e-05
ATGCCG	3.67e-05
ATGCCT	0.00186
ATGCGA	0.00733
ATGCGC	0.00368
ATGCGG	0.00551
ATGCGT	0.165
ATGCTA	0.000948
ATGCTC	0.000948
ATGCTG	0.00186
ATGCTT	0.00642
ATGGAA	0.000948
ATGGAC	3.67e-05
ATGGAG	3.67e-05
ATGGAT	0.000948
ATGGCA	3.67e-05
ATGGCC	3.67e-05
ATGGCG	3.67e-05
ATGGCT	0.000948
ATGGGA	0.00368
ATGGGC	0.00277
ATGGGG	0.00368
ATGGGT	0.062
ATGGTA	0.00186
ATGGTC	3.67e-05
ATGGTG	3.67e-05
ATGGTT	3.67e-05
ATGTAA	0.000948
ATGTAC	0.00186
ATGTAG	0.00186
ATGTAT	0.00551
ATGTCA	0.000948
ATGTCC	0.00186
ATGTCG	0.000948
ATGTCT	3.67e-05
ATGTGA	0.00642
ATGTGC	0.0046
ATGTGG	0.00642
ATGTGT	0.0939
ATGTTA	0.000948
ATGTTC	0.00186
ATGTTG	0.000948
ATGTTT	0.0046
ATTAAA	0.0174
ATTAAC	0.00733
ATTAAG	0.00368
ATTAAT	0.0456
ATTACA	3.67e-05
ATTACC	0.000948
ATTACG	3.67e-05
ATTACT	0.0228
ATTAGA	0.0675
ATTAGC	0.14
ATTAGG	0.0256
ATTAGT	1.98
ATTATA	0.0128
ATTATC	0.00277
ATTATG	0.00368
ATTATT	0.0456
ATTCAA	0.00186
ATTCAC	3.67e-05
ATTCAG	0.000948
ATTCAT	0.00277
ATTCCA	3.67e-05
ATTCCC	3.67e-05
ATTCCG	3.67e-05
ATTCCT	0.000948
ATTCGA	0.0046
ATTCGC	0.00186
ATTCGG	0.00277
ATTCGT	0.138
ATTCTA	3.67e-05
ATTCTC	3.67e-05
ATTCTG	0.00186
ATTCTT	0.00368
ATTGAA	3.67e-05
ATTGAC	3.67e-05
ATTGAG	0.000948
ATTGAT	0.00642
ATTGCA	0.000948
ATTGCC	3.67e-05
ATTGCG	3.67e-05
ATTGCT	0.00368
ATTGGA	0.00733
ATTGGC	0.00368
ATTGGG	0.00368
ATTGGT	0.232
ATTGTA	0.00551
ATTGTC	3.67e-05
ATTGTG	0.000948
ATTGTT	0.00186
ATTTAA	0.00642
ATTTAC	0.00186
ATTTAG	0.00368
ATTTAT	0.0128
ATTTCA	3.67e-05
ATTTCC	0.00186
ATTTCG	3.67e-05
ATTTCT	0.00277
ATTTGA	0.0265
ATTTGC	0.0137
ATTTGG	0.0046
ATTTGT	0.426
ATTTTA	0.00642
ATTTTC	0.00277
ATTTTG	0.00277
ATTTTT	0.0119
CAAAAA	0.0994
CAAAAC	0.142
CAAAAG	0.0274
CAAAAT	0.961
CAAACA	0.135
CAAACC	0.116
CAAACG	0.00551
CAAACT	0.233
CAAAGA	1.53
CAAAGC	1.34
CAAAGG	0.346
CAAAGT	11.3
CAAATA	1.58
CAAATC	0.0374
CAAATG	0.151
CAAATT	0.568
CAACAA	0.00368
CAACAC	0.00186
CAACAG	0.00551
CAACAT	0.0256
CAACCA	0.00186
CAACCC	0.00368
CAACCG	3.67e-05
CAACCT	0.0101
CAACGA	0.0265
CAACGC	0.0237
CAACGG	0.0146
CAACGT	0.856
CAACTA	0.119
CAACTC	0.000948
CAACTG	0.0046
CAACTT	0.0256
CAAGAA	0.000948
CAAGAC	0.00186
CAAGAG	0.00277
CAAGAT	0.0119
CAAGCA	0.000948
CAAGCC	0.00368
CAAGCG	3.67e-05
CAAGCT	0.00642
CAAGGA	0.021
CAAGGC	0.0164
CAAGGG	0.00551
CAAGGT	0.535
CAAGTA	0.0164
CAAGTC	3.67e-05
CAAGTG	0.000948
CAAGTT	0.00824
CAATAA	0.12
CAATAC	0.0155
CAATAG	0.00551
CAATAT	0.0538
CAATCA	0.00915
CAATCC	0.3
CAATCG	0.00277
CAATCT	0.0256
CAATGA	0.577
CAATGC	0.0575
CAATGG	0.0365
CAATGT	2.56
CAATTA	0.0374
CAATTC	0.00368
CAATTG	0.00277
CAATTT	0.0438
CACAAA	3.67e-05
CACAAC	0.000948
CACAAG	0.000948
CACAAT	0.00915
CACACA	0.000948
CACACC	0.000948
CACACG	3.67e-05
CACACT	0.00368
CACAGA	0.0164
CACAGC	0.0146
CACAGG	0.0046
CACAGT	0.44
CACATA	0.0137
CACATC	3.67e-05
CACATG	0.000948
CACATT	0.00551
CACCAA	3.67e-05
CACCAC	3.67e-05
CACCAG	3.67e-05
CACCAT	3.67e-05
CACCCA	3.67e-05
CACCCC	3.67e-05
CACCCG	3.67e-05
CACCCT	3.67e-05
CACCGA	3.67e-05
CACCGC	3.67e-05
CACCGG	3.67e-05
CACCGT	0.011
CACCTA	0.000948
CACCTC	3.67e-05
CACCTG	3.67e-05
CACCTT	3.67e-05
CACGAA	3.67e-05
CACGAC	3.67e-05
CACGAG	0.000948
CACGAT	3.67e-05
CACGCA	3.67e-05
CACGCC	3.67e-05
CACGCG	3.67e-05
CACGCT	3.67e-05
CACGGA	3.67e-05
CACGGC	3.67e-05
CACGGG	3.67e-05
CACGGT	0.00733
CACGTA	3.67e-05
CACGTC	3.67e-05
CACGTG	3.67e-05
CACGTT	0.000948
CACTAA	0.000948
CACTAC	3.67e-05
CACTAG	3.67e-05
CACTAT	3.67e-05
CACTCA	3.67e-05
CACTCC	0.00277
CACTCG	3.67e-05
CACTCT	3.67e-05
CACTGA	0.0046
CACTGC	3.67e-05
CACTGG	3.67e-05
CACTGT	0.0274
CACTTA	3.67e-05
CACTTC	3.67e-05
CACTTG	3.67e-05
CACTTT	3.67e-05
CAGAAA	0.000948
CAGAAC	0.00186
CAGAAG	0.000948
CAGAAT	0.0474
CAGACA	0.00186
CAGACC	0.00186
CAGACG	3.67e-05
CAGACT	0.0338
CAGAGA	0.16
CAGAGC	0.16
CAGAGG	0.0411
CAGAGT	3.61
CAGATA	0.0155
CAGATC	0.000948
CAGATG	0.000948
CAGATT	0.0392
CAGCAA	3.67e-05
CAGCAC	0.000948
CAGCAG	3.67e-05
CAGCAT	3.67e-05
CAGCCA	3.67e-05
CAGCCC	3.67e-05
CAGCCG	3.67e-05
CAGCCT	3.67e-05
CAGCGA	0.00368
CAGCGC	0.000948
CAGCGG	3.67e-05
CAGCGT	0.0438
CAGCTA	0.00186
CAGCTC	3.67e-05
CAGCTG	3.67e-05
CAGCTT	3.67e-05
CAGGAA	3.67e-05
CAGGAC	3.67e-05
CAGGAG	0.000948
CAGGAT	3.67e-05
CAGGCA	3.67e-05
CAGGCC	3.67e-05
CAGGCG	3.67e-05
CAGGCT	3.67e-05
CAGGGA	0.000948
CAGGGC	0.000948
CAGGGG	3.67e-05
CAGGGT	0.0438
CAGGTA	3.67e-05
CAGGTC	3.67e-05
CAGGTG	3.67e-05
CAGGTT	0.000948
CAGTAA	0.000948
CAGTAC	3.67e-05
CAGTAG	3.67e-05
CAGTAT	3.67e-05
CAGTCA	3.67e-05
CAGTCC	0.00277
CAGTCG	3.67e-05
CAGTCT	3.67e-05
CAGTGA	0.00551
CAGTGC	0.000948
CAGTGG	3.67e-05
CAGTGT	0.0593
CAGTTA	3.67e-05
CAGTTC	3.67e-05
CAGTTG	3.67e-05
CAGTTT	0.000948
CATAAA	0.000948
CATAAC	0.00186
CATAAG	0.0985
CATAAT	0.0137
CATACA	0.00186
CATACC	0.000948
CATACG	0.000948
CATACT	0.00733
CATAGA	0.0256
CATAGC	0.0219
CATAGG	0.00915
CATAGT	0.883
CATATA	0.0155
CATATC	3.67e-05
CATATG	0.00186
CATATT	0.0137
CATCAA	3.67e-05
CATCAC	3.67e-05
CATCAG	0.00186
CATCAT	0.000948
CATCCA	3.67e-05
CATCCC	3.67e-05
CATCCG	3.67e-05
CATCCT	0.000948
CATCGA	0.000948
CATCGC	0.000948
CATCGG	0.000948
CATCGT	0.112
CATCTA	0.000948
CATCTC	3.67e-05
CATCTG	3.67e-05
CATCTT	0.00186
CATGAA	0.000948
CATGAC	0.000948
CATGAG	0.0985
CATGAT	0.00277
CATGCA	3.67e-05
CATGCC	3.67e-05
CATGCG	0.000948
CATGCT	0.00186
CATGGA	0.000948
CATGGC	0.000948
CATGGG	0.00277
CATGGT	0.119
CATGTA	0.00186
CATGTC	0.00186
CATGTG	0.00186
CATGTT	0.0976
CATTAA	0.000948
CATTAC	3.67e-05
CATTAG	0.00186
CATTAT	3.67e-05
CATTCA	3.67e-05
CATTCC	0.00277
CATTCG	3.67e-05
CATTCT	3.67e-05
CATTGA	0.00733
CATTGC	3.67e-05
CATTGG	3.67e-05
CATTGT	0.0484
CATTTA	3.67e-05
CATTTC	3.67e-05
CATTTG	3.67e-05
CATTTT	0.000948
CCAAAA	0.123
CCAAAC	0.0146
CCAAAG	0.00642
CCAAAT	0.188
CCAACA	0.0137
CCAACC	0.0101
CCAACG	0.00277
CCAACT	0.142
CCAAGA	0.596
CCAAGC	0.851
CCAAGG	0.0639
CCAAGT	4.1
CCAATA	0.147
CCAATC	0.0119
CCAATG	0.111
CCAATT	0.0684
CCACAA	0.000948
CCACAC	3.67e-05
CCACAG	3.67e-05
CCACAT	0.00733
CCACCA	3.67e-05
CCACCC	3.67e-05
CCACCG	3.67e-05
CCACCT	0.00277
CCACGA	0.00824
CCACGC	0.0128
CCACGG	0.00186
CCACGT	0.268
CCACTA	0.00368
CCACTC	3.67e-05
CCACTG	0.00186
CCACTT	0.00733
CCAGAA	0.000948
CCAGAC	3.67e-05
CCAGAG	3.67e-05
CCAGAT	0.00186
CCAGCA	3.67e-05
CCAGCC	3.67e-05
CCAGCG	3.67e-05
CCAGCT	0.00277
CCAGGA	0.00551
CCAGGC	0.00915
CCAGGG	3.67e-05
CCAGGT	0.0538
CCAGTA	0.00186
CCAGTC	3.67e-05
CCAGTG	0.000948
CCAGTT	3.67e-05
CCATAA	0.00368
CCATAC	0.0046
CCATAG	3.67e-05
CCATAT	0.00824
CCATCA	0.000948
CCATCC	0.011
CCATCG	3.67e-05
CCATCT	0.0046
CCATGA	0.127
CCATGC	0.112
CCATGG	0.00915
CCATGT	0.523
CCATTA	0.00551
CCATTC	0.000948
CCATTG	0.000948
CCATTT	0.00915
CCCAAA	0.000948
CCCAAC	3.67e-05
CCCAAG	3.67e-05
CCCAAT	0.000948
CCCACA	3.67e-05
CCCACC	3.67e-05
CCCACG	3.67e-05
CCCACT	0.000948
CCCAGA	0.00551
CCCAGC	0.00733
CCCAGG	3.67e-05
CCCAGT	0.0529
CCCATA	0.000948
CCCATC	3.67e-05
CCCATG	0.000948
CCCATT	3.67e-05
CCCCAA	3.67e-05
CCCCAC	3.67e-05
CCCCAG	3.67e-05
CCCCAT	3.67e-05
CCCCCA	3.67e-05
CCCCCC	3.67e-05
CCCCCG	3.67e-05
CCCCCT	3.67e-05
CCCCGA	3.67e-05
CCCCGC	3.67e-05
CCCCGG	3.67e-05
CCCCGT	0.00186
CCCCTA	3.67e-05
CCCCTC	3.67e-05
CCCCTG	3.67e-05
CCCCTT	3.67e-05
CCCGAA	3.67e-05
CCCGAC	3.67e-05
CCCGAG	3.67e-05
CCCGAT	3.67e-05
CCCGCA	3.67e-05
CCCGCC	3.67e-05
CCCGCG	3.67e-05
CCCGCT	3.67e-05
CCCGGA	3.67e-05
CCCGGC	3.67e-05
CCCGGG	3.67e-05
CCCGGT	3.67e-05
CCCGTA	3.67e-05
CCCGTC	3.67e-05
CCCGTG	3.67e-05
CCCGTT	3.67e-05
CCCTAA	3.67e-05
CCCTAC	3.67e-05
CCCTAG	3.67e-05
CCCTAT	3.67e-05
CCCTCA	3.67e-05
CCCTCC	3.67e-05
CCCTCG	3.67e-05
CCCTCT	3.67e-05
CCCTGA	0.000948
CCCTGC	0.000948
CCCTGG	3.67e-05
CCCTGT	0.00551
CCCTTA	3.67e-05
CCCTTC	3.67e-05
CCCTTG	3.67e-05
CCCTTT	3.67e-05
CCGAAA	0.000948
CCGAAC	3.67e-05
CCGAAG	3.67e-05
CCGAAT	0.0155
CCGACA	3.67e-05
CCGACC	3.67e-05
CCGACG	3.67e-05
CCGACT	0.0137
CCGAGA	0.0228
CCGAGC	0.0338
CCGAGG	0.0146
CCGAGT	1.43
CCGATA	0.000948
CCGATC	3.67e-05
CCGATG	0.000948
CCGATT	0.0137
CCGCAA	3.67e-05
CCGCAC	3.67e-05
CCGCAG	3.67e-05
CCGCAT	3.67e-05
CCGCCA	3.67e-05
CCGCCC	3.67e-05
CCGCCG	3.67e-05
CCGCCT	3.67e-05
CCGCGA	3.67e-05
CCGCGC	3.67e-05
CCGCGG	3.67e-05
CCGCGT	0.0192
CCGCTA	0.000948
CCGCTC	3.67e-05
CCGCTG	3.67e-05
CCGCTT	3.67e-05
CCGGAA	3.67e-05
CCGGAC	3.67e-05
CCGGAG	3.67e-05
CCGGAT	3.67e-05
CCGGCA	3.67e-05
CCGGCC	3.67e-05
CCGGCG	3.67e-05
CCGGCT	3.67e-05
CCGGGA	3.67e-05
CCGGGC	3.67e-05
CCGGGG	3.67e-05
CCGGGT	0.0146
CCGGTA	3.67e-05
CCGGTC	3.67e-05
CCGGTG	3.67e-05
CCGGTT	3.67e-05
CCGTAA	3.67e-05
CCGTAC	3.67e-05
CCGTAG	3.67e-05
CCGTAT	3.67e-05
CCGTCA	3.67e-05
CCGTCC	3.67e-05
CCGTCG	3.67e-05
CCGTCT	3.67e-05
CCGTGA	0.000948
CCGTGC	0.000948
CCGTGG	3.67e-05
CCGTGT	0.0164
CCGTTA	3.67e-05
CCGTTC	3.67e-05
CCGTTG	3.67e-05
CCGTTT	3.67e-05
CCTAAA	0.000948
CCTAAC	3.67e-05
CCTAAG	0.00186
CCTAAT	0.000948
CCTACA	0.000948
CCTACC	3.67e-05
CCTACG	3.67e-05
CCTACT	0.000948
CCTAGA	0.00733
CCTAGC	0.00824
CCTAGG	3.67e-05
CCTAGT	0.0839
CCTATA	0.00277
CCTATC	3.67e-05
CCTATG	0.000948
CCTATT	0.00277
CCTCAA	3.67e-05
CCTCAC	3.67e-05
CCTCAG	3.67e-05
CCTCAT	3.67e-05
CCTCCA	3.67e-05
CCTCCC	3.67e-05
CCTCCG	3.67e-05
CCTCCT	3.67e-05
CCTCGA	3.67e-05
CCTCGC	3.67e-05
CCTCGG	3.67e-05
CCTCGT	0.0046
CCTCTA	3.67e-05
CCTCTC	3.67e-05
CCTCTG	3.67e-05
CCTCTT	3.67e-05
CCTGAA	3.67e-05
CCTGAC	3.67e-05
CCTGAG	0.000948
CCTGAT	3.67e-05
CCTGCA	3.67e-05
CCTGCC	3.67e-05
CCTGCG	3.67e-05
CCTGCT	3.67e-05
CCTGGA	3.67e-05
CCTGGC	3.67e-05
CCTGGG	3.67e-05
CCTGGT	0.00551
CCTGTA	3.67e-05
CCTGTC	0.000948
CCTGTG	3.67e-05
CCTGTT	0.000948
CCTTAA	3.67e-05
CCTTAC	3.67e-05
CCTTAG	3.67e-05
CCTTAT	3.67e-05
CCTTCA	3.67e-05
CCTTCC	3.67e-05
CCTTCG	3.67e-05
CCTTCT	3.67e-05
CCTTGA	0.00277
CCTTGC	0.000948
CCTTGG	3.67e-05
CCTTGT	0.00642
CCTTTA	3.67e-05
CCTTTC	3.67e-05
CCTTTG	3.67e-05
CCTTTT	3.67e-05
CGAAAA	1.94
CGAAAC	0.633
CGAAAG	0.41
CGAAAT	3.98
CGAACA	0.599
CGAACC	0.14
CGAACG	0.0484
CGAACT	0.859
CGAAGA	2.84
CGAAGC	1.76
CGAAGG	1.02
CGAAGT	7.13
CGAATA	2.57
CGAATC	0.396
CGAATG	1.29
CGAATT	2.55
CGACAA	0.0529
CGACAC	0.0201
CGACAG	0.0164
CGACAT	0.375
CGACCA	0.0128
CGACCC	0.00551
CGACCG	0.0046
CGACCT	0.0611
CGACGA	0.159
CGACGC	0.233
CGACGG	0.0301
CGACGT	1.64
CGACTA	0.242
CGACTC	0.0146
CGACTG	0.122
CGACTT	0.563
CGAGAA	0.0247
CGAGAC	0.011
CGAGAG	0.00642
CGAGAT	0.161
CGAGCA	0.00824
CGAGCC	0.00368
CGAGCG	0.00186
CGAGCT	0.211
CGAGGA	0.0474
CGAGGC	0.0283
CGAGGG	0.0155
CGAGGT	0.639
CGAGTA	0.0392
CGAGTC	0.0046
CGAGTG	0.0137
CGAGTT	0.0493
CGATAA	0.211
CGATAC	0.434
CGATAG	0.031
CGATAT	0.472
CGATCA	0.031
CGATCC	0.0146
CGATCG	0.00186
CGATCT	0.0593
CGATGA	1.1
CGATGC	0.385
CGATGG	0.17
CGATGT	3.92
CGATTA	0.485
CGATTC	0.0274
CGATTG	0.0438
CGATTT	0.668
CGCAAA	0.0174
CGCAAC	0.0046
CGCAAG	0.00277
CGCAAT	0.0383
CGCACA	0.00733
CGCACC	0.000948
CGCACG	3.67e-05
CGCACT	0.011
CGCAGA	0.134
CGCAGC	0.0301
CGCAGG	0.0137
CGCAGT	0.34
CGCATA	0.0247
CGCATC	0.00277
CGCATG	0.011
CGCATT	0.0301
CGCCAA	3.67e-05
CGCCAC	0.000948
CGCCAG	0.000948
CGCCAT	0.00277
CGCCCA	3.67e-05
CGCCCC	3.67e-05
CGCCCG	3.67e-05
CGCCCT	3.67e-05
CGCCGA	0.00186
CGCCGC	0.00186
CGCCGG	3.67e-05
CGCCGT	0.0183
CGCCTA	0.00277
CGCCTC	3.67e-05
CGCCTG	0.000948
CGCCTT	0.0046
CGCGAA	3.67e-05
CGCGAC	3.67e-05
CGCGAG	3.67e-05
CGCGAT	0.000948
CGCGCA	3.67e-05
CGCGCC	3.67e-05
CGCGCG	3.67e-05
CGCGCT	0.00186
CGCGGA	0.000948
CGCGGC	3.67e-05
CGCGGG	3.67e-05
CGCGGT	0.0192
CGCGTA	3.67e-05
CGCGTC	0.000948
CGCGTG	3.67e-05
CGCGTT	3.67e-05
CGCTAA	0.00186
CGCTAC	0.00368
CGCTAG	3.67e-05
CGCTAT	0.0046
CGCTCA	0.000948
CGCTCC	3.67e-05
CGCTCG	3.67e-05
CGCTCT	0.000948
CGCTGA	0.0137
CGCTGC	0.00368
CGCTGG	0.00368
CGCTGT	0.141
CGCTTA	0.00551
CGCTTC	3.67e-05
CGCTTG	3.67e-05
CGCTTT	0.00551
CGGAAA	0.0274
CGGAAC	0.0201
CGGAAG	0.00733
CGGAAT	0.191
CGGACA	0.0119
CGGACC	0.011
CGGACG	0.00277
CGGACT	0.138
CGGAGA	0.495
CGGAGC	1.04
CGGAGG	0.247
CGGAGT	3.23
CGGATA	0.0319
CGGATC	0.0146
CGGATG	0.0155
CGGATT	0.264
CGGCAA	0.00186
CGGCAC	3.67e-05
CGGCAG	0.000948
CGGCAT	0.00733
CGGCCA	0.00186
CGGCCC	3.67e-05
CGGCCG	3.67e-05
CGGCCT	0.00277
CGGCGA	0.00915
CGGCGC	0.0128
CGGCGG	0.00368
CGGCGT	0.15
CGGCTA	0.0994
CGGCTC	0.00186
CGGCTG	0.00277
CGGCTT	0.0119
CGGGAA	0.000948
CGGGAC	3.67e-05
CGGGAG	3.67e-05
CGGGAT	0.00368
CGGGCA	3.67e-05
CGGGCC	3.67e-05
CGGGCG	3.67e-05
CGGGCT	0.00551
CGGGGA	0.00733
CGGGGC	0.011
CGGGGG	0.00368
CGGGGT	0.243
CGGGTA	0.00277
CGGGTC	0.000948
CGGGTG	3.67e-05
CGGGTT	0.00368
CGGTAA	0.000948
CGGTAC	0.0046
CGGTAG	3.67e-05
CGGTAT	0.00551
CGGTCA	0.000948
CGGTCC	3.67e-05
CGGTCG	0.000948
CGGTCT	0.000948
CGGTGA	0.0174
CGGTGC	0.0119
CGGTGG	0.00368
CGGTGT	0.0867
CGGTTA	0.0046
CGGTTC	3.67e-05
CGGTTG	3.67e-05
CGGTTT	0.00915
CGTAAA	0.0329
CGTAAC	0.00824
CGTAAG	0.0046
CGTAAT	0.0675
CGTACA	0.106
CGTACC	0.00277
CGTACG	0.000948
CGTACT	0.0265
CGTAGA	0.365
CGTAGC	0.146
CGTAGG	0.0301
CGTAGT	1.79
CGTATA	0.225
CGTATC	0.00915
CGTATG	0.0155
CGTATT	0.343
CGTCAA	0.000948
CGTCAC	3.67e-05
CGTCAG	0.000948
CGTCAT	0.0046
CGTCCA	0.000948
CGTCCC	3.67e-05
CGTCCG	3.67e-05
CGTCCT	0.000948
CGTCGA	0.00915
CGTCGC	0.00368
CGTCGG	0.00186
CGTCGT	0.145
CGTCTA	0.0046
CGTCTC	0.000948
CGTCTG	0.00186
CGTCTT	0.00915
CGTGAA	3.67e-05
CGTGAC	0.000948
CGTGAG	0.000948
CGTGAT	0.0101
CGTGCA	0.00186
CGTGCC	0.000948
CGTGCG	3.67e-05
CGTGCT	0.00915
CGTGGA	0.0137
CGTGGC	0.00642
CGTGGG	0.00551
CGTGGT	0.532
CGTGTA	0.00733
CGTGTC	0.0967
CGTGTG	0.00186
CGTGTT	0.00915
CGTTAA	0.00824
CGTTAC	0.0046
CGTTAG	0.00186
CGTTAT	0.0119
CGTTCA	0.00277
CGTTCC	3.67e-05
CGTTCG	3.67e-05
CGTTCT	0.000948
CGTTGA	0.229
CGTTGC	0.0155
CGTTGG	0.00368
CGTTGT	0.259
CGTTTA	0.0128
CGTTTC	0.00186
CGTTTG	0.00186
CGTTTT	0.0164
CTAAAA	0.133
CTAAAC	0.0183
CTAAAG	0.0164
CTAAAT	0.656
CTAACA	0.0183
CTAACC	0.00915
CTAACG	0.00368
CTAACT	0.318
CTAAGA	0.868
CTAAGC	0.464
CTAAGG	0.233
CTAAGT	11.5
CTAATA	0.447
CTAATC	0.0146
CTAATG	0.12
CTAATT	0.355
CTACAA	0.00277
CTACAC	0.000948
CTACAG	0.000948
CTACAT	0.111
CTACCA	3.67e-05
CTACCC	0.00277
CTACCG	3.67e-05
CTACCT	0.00915
CTACGA	0.0164
CTACGC	0.0119
CTACGG	0.00915
CTACGT	0.84
CTACTA	0.00733
CTACTC	3.67e-05
CTACTG	0.00277
CTACTT	0.0164
CTAGAA	0.00186
CTAGAC	0.000948
CTAGAG	3.67e-05
CTAGAT	0.00733
CTAGCA	0.000948
CTAGCC	0.00368
CTAGCG	3.67e-05
CTAGCT	0.0046
CTAGGA	0.0119
CTAGGC	0.101
CTAGGG	0.00368
CTAGGT	0.235
CTAGTA	0.1
CTAGTC	0.00186
CTAGTG	0.00186
CTAGTT	0.0046
CTATAA	0.00642
CTATAC	0.00733
CTATAG	0.00277
CTATAT	0.031
CTATCA	0.0046
CTATCC	0.302
CTATCG	0.00368
CTATCT	0.0237
CTATGA	0.239
CTATGC	0.0356
CTATGG	0.122
CTATGT	2.17
CTATTA	0.0119
CTATTC	0.00551
CTATTG	0.00368
CTATTT	0.123
CTCAAA	0.000948
CTCAAC	3.67e-05
CTCAAG	0.000948
CTCAAT	0.00551
CTCACA	3.67e-05
CTCACC	3.67e-05
CTCACG	3.67e-05
CTCACT	0.00186
CTCAGA	0.00733
CTCAGC	0.0046
CTCAGG	0.00186
CTCAGT	0.142
CTCATA	0.00368
CTCATC	3.67e-05
CTCATG	0.000948
CTCATT	0.00186
CTCCAA	3.67e-05
CTCCAC	3.67e-05
CTCCAG	3.67e-05
CTCCAT	0.000948
CTCCCA	3.67e-05
CTCCCC	3.67e-05
CTCCCG	3.67e-05
CTCCCT	3.67e-05
CTCCGA	3.67e-05
CTCCGC	3.67e-05
CTCCGG	3.67e-05
CTCCGT	0.00824
CTCCTA	3.67e-05
CTCCTC	3.67e-05
CTCCTG	3.67e-05
CTCCTT	3.67e-05
CTCGAA	3.67e-05
CTCGAC	3.67e-05
CTCGAG	3.67e-05
CTCGAT	3.67e-05
CTCGCA	3.67e-05
CTCGCC	3.67e-05
CTCGCG	3.67e-05
CTCGCT	3.67e-05
CTCGGA	3.67e-05
CTCGGC	0.000948
CTCGGG	3.67e-05
CTCGGT	0.00186
CTCGTA	0.000948
CTCGTC	3.67e-05
CTCGTG	3.67e-05
CTCGTT	3.67e-05
CTCTAA	3.67e-05
CTCTAC	3.67e-05
CTCTAG	3.67e-05
CTCTAT	0.000948
CTCTCA	3.67e-05
CTCTCC	0.00277
CTCTCG	3.67e-05
CTCTCT	0.000948
CTCTGA	0.00277
CTCTGC	0.000948
CTCTGG	0.00186
CTCTGT	0.118
CTCTTA	3.67e-05
CTCTTC	3.67e-05
CTCTTG	3.67e-05
CTCTTT	0.00186
CTGAAA	0.00186
CTGAAC	0.00277
CTGAAG	0.00277
CTGAAT	0.124
CTGACA	3.67e-05
CTGACC	0.00186
CTGACG	0.000948
CTGACT	0.0247
CTGAGA	0.0365
CTGAGC	0.23
CTGAGG	0.126
CTGAGT	2.48
CTGATA	0.00368
CTGATC	0.00186
CTGATG	0.00186
CTGATT	0.0256
CTGCAA	3.67e-05
CTGCAC	3.67e-05
CTGCAG	3.67e-05
CTGCAT	0.00277
CTGCCA	3.67e-05
CTGCCC	3.67e-05
CTGCCG	3.67e-05
CTGCCT	0.000948
CTGCGA	0.000948
CTGCGC	0.00277
CTGCGG	0.00186
CTGCGT	0.127
CTGCTA	0.000948
CTGCTC	3.67e-05
CTGCTG	3.67e-05
CTGCTT	0.000948
CTGGAA	3.67e-05
CTGGAC	3.67e-05
CTGGAG	3.67e-05
CTGGAT	0.000948
CTGGCA	3.67e-05
CTGGCC	3.67e-05
CTGGCG	3.67e-05
CTGGCT	3.67e-05
CTGGGA	3.67e-05
CTGGGC	0.00277
CTGGGG	0.000948
CTGGGT	0.0256
CTGGTA	0.000948
CTGGTC	3.67e-05
CTGGTG	3.67e-05
CTGGTT	3.67e-05
CTGTAA	3.67e-05
CTGTAC	3.67e-05
CTGTAG	3.67e-05
CTGTAT	0.000948
CTGTCA	3.67e-05
CTGTCC	0.00277
CTGTCG	3.67e-05
CTGTCT	3.67e-05
CTGTGA	0.00186
CTGTGC	0.00186
CTGTGG	0.00186
CTGTGT	0.0429
CTGTTA	3.67e-05
CTGTTC	3.67e-05
CTGTTG	3.67e-05
CTGTTT	0.000948
CTTAAA	0.00186
CTTAAC	0.000948
CTTAAG	0.0976
CTTAAT	0.0146
CTTACA	0.000948
CTTACC	3.67e-05
CTTACG	0.000948
CTTACT	0.0101
CTTAGA	0.0192
CTTAGC	0.0146
CTTAGG	0.011
CTTAGT	1.05
CTTATA	0.00551
CTTATC	3.67e-05
CTTATG	0.00186
CTTATT	0.0128
CTTCAA	3.67e-05
CTTCAC	3.67e-05
CTTCAG	0.000948
CTTCAT	0.000948
CTTCCA	3.67e-05
CTTCCC	3.67e-05
CTTCCG	3.67e-05
CTTCCT	3.67e-05
CTTCGA	3.67e-05
CTTCGC	3.67e-05
CTTCGG	3.67e-05
CTTCGT	0.021
CTTCTA	3.67e-05
CTTCTC	3.67e-05
CTTCTG	3.67e-05
CTTCTT	3.67e-05
CTTGAA	3.67e-05
CTTGAC	3.67e-05
CTTGAG	0.00186
CTTGAT	3.67e-05
CTTGCA	3.67e-05
CTTGCC	3.67e-05
CTTGCG	3.67e-05
CTTGCT	3.67e-05
CTTGGA	3.67e-05
CTTGGC	0.000948
CTTGGG	3.67e-05
CTTGGT	0.0183
CTTGTA	0.000948
CTTGTC	0.000948
CTTGTG	3.67e-05
CTTGTT	0.000948
CTTTAA	3.67e-05
CTTTAC	3.67e-05
CTTTAG	0.000948
CTTTAT	0.00186
CTTTCA	3.67e-05
CTTTCC	0.00277
CTTTCG	3.67e-05
CTTTCT	0.00186
CTTTGA	0.00551
CTTTGC	0.00186
CTTTGG	0.00277
CTTTGT	0.225
CTTTTA	3.67e-05
CTTTTC	3.67e-05
CTTTTG	3.67e-05
CTTTTT	0.00277
GAAAAA	0.191
GAAAAC	0.244
GAAAAG	0.133
GAAAAT	1.53
GAAACA	0.0301
GAAACC	0.0155
GAAACG	0.00642
GAAACT	0.115
GAAAGA	1.49
GAAAGC	0.916
GAAAGG	0.502
GAAAGT	7.63
GAAATA	0.721
GAAATC	0.0347
GAAATG	0.151
GAAATT	1.69
GAACAA	0.00642
GAACAC	0.0046
GAACAG	0.00915
GAACAT	0.119
GAACCA	0.000948
GAACCC	0.00277
GAACCG	0.00186
GAACCT	0.102
GAACGA	0.0228
GAACGC	0.0146
GAACGG	0.107
GAACGT	0.135
GAACTA	0.0137
GAACTC	3.67e-05
GAACTG	0.00368
GAACTT	0.0283
GAAGAA	0.00642
GAAGAC	0.00368
GAAGAG	0.00277
GAAGAT	0.0174
GAAGCA	0.000948
GAAGCC	0.00186
GAAGCG	3.67e-05
GAAGCT	0.00186
GAAGGA	0.117
GAAGGC	0.0119
GAAGGG	0.00733
GAAGGT	0.2
GAAGTA	0.00733
GAAGTC	3.67e-05
GAAGTG	0.000948
GAAGTT	0.0155
GAATAA	0.321
GAATAC	0.115
GAATAG	0.0128
GAATAT	0.157
GAATCA	0.011
GAATCC	0.206
GAATCG	0.00277
GAATCT	0.021
GAATGA	0.761
GAATGC	0.243
GAATGG	0.134
GAATGT	1.94
GAATTA	0.0329
GAATTC	0.00642
GAATTG	0.0046
GAATTT	0.0474
GACAAA	0.000948
GACAAC	0.00186
GACAAG	0.000948
GACAAT	0.0137
GACACA	3.67e-05
GACACC	3.67e-05
GACACG	3.67e-05
GACACT	0.000948
GACAGA	0.0155
GACAGC	0.00915
GACAGG	0.00551
GACAGT	0.219
GACATA	0.00551
GACATC	3.67e-05
GACATG	0.000948
GACATT	0.0146
GACCAA	3.67e-05
GACCAC	3.67e-05
GACCAG	3.67e-05
GACCAT	0.00186
GACCCA	3.67e-05
GACCCC	3.67e-05
GACCCG	3.67e-05
GACCCT	0.00186
GACCGA	0.000948
GACCGC	0.000948
GACCGG	0.00186
GACCGT	0.0976
GACCTA	3.67e-05
GACCTC	3.67e-05
GACCTG	3.67e-05
GACCTT	0.000948
GACGAA	3.67e-05
GACGAC	3.67e-05
GACGAG	3.67e-05
GACGAT	3.67e-05
GACGCA	3.67e-05
GACGCC	3.67e-05
GACGCG	3.67e-05
GACGCT	3.67e-05
GACGGA	0.000948
GACGGC	3.67e-05
GACGGG	3.67e-05
GACGGT	0.0046
GACGTA	3.67e-05
GACGTC	3.67e-05
GACGTG	3.67e-05
GACGTT	3.67e-05
GACTAA	0.00277
GACTAC	0.000948
GACTAG	3.67e-05
GACTAT	0.000948
GACTCA	3.67e-05
GACTCC	0.00186
GACTCG	3.67e-05
GACTCT	3.67e-05
GACTGA	0.00642
GACTGC	0.00186
GACTGG	0.000948
GACTGT	0.0201
GACTTA	3.67e-05
GACTTC	3.67e-05
GACTTG	3.67e-05
GACTTT	3.67e-05
GAGAAA	0.00368
GAGAAC	0.00277
GAGAAG	0.00186
GAGAAT	0.158
GAGACA	0.00186
GAGACC	3.67e-05
GAGACG	3.67e-05
GAGACT	0.0383
GAGAGA	0.263
GAGAGC	0.0584
GAGAGG	0.0465
GAGAGT	4.14
GAGATA	0.00824
GAGATC	3.67e-05
GAGATG	0.000948
GAGATT	0.0575
GAGCAA	3.67e-05
GAGCAC	0.000948
GAGCAG	3.67e-05
GAGCAT	0.00186
GAGCCA	3.67e-05
GAGCCC	3.67e-05
GAGCCG	3.67e-05
GAGCCT	0.000948
GAGCGA	0.0046
GAGCGC	3.67e-05
GAGCGG	0.000948
GAGCGT	0.042
GAGCTA	3.67e-05
GAGCTC	3.67e-05
GAGCTG	3.67e-05
GAGCTT	3.67e-05
GAGGAA	3.67e-05
GAGGAC	3.67e-05
GAGGAG	3.67e-05
GAGGAT	0.000948
GAGGCA	3.67e-05
GAGGCC	3.67e-05
GAGGCG	3.67e-05
GAGGCT	3.67e-05
GAGGGA	0.00277
GAGGGC	3.67e-05
GAGGGG	3.67e-05
GAGGGT	0.0456
GAGGTA	3.67e-05
GAGGTC	3.67e-05
GAGGTG	3.67e-05
GAGGTT	3.67e-05
GAGTAA	0.00277
GAGTAC	0.000948
GAGTAG	3.67e-05
GAGTAT	0.00186
GAGTCA	3.67e-05
GAGTCC	0.00186
GAGTCG	3.67e-05
GAGTCT	3.67e-05
GAGTGA	0.00824
GAGTGC	0.00186
GAGTGG	0.000948
GAGTGT	0.0629
GAGTTA	3.67e-05
GAGTTC	3.67e-05
GAGTTG	3.67e-05
GAGTTT	0.000948
GATAAA	0.000948
GATAAC	0.00186
GATAAG	0.00186
GATAAT	0.0174
GATACA	3.67e-05
GATACC	3.67e-05
GATACG	3.67e-05
GATACT	0.00368
GATAGA	0.021
GATAGC	0.0146
GATAGG	0.00733
GATAGT	0.557
GATATA	0.00551
GATATC	3.67e-05
GATATG	0.000948
GATATT	0.0183
GATCAA	3.67e-05
GATCAC	3.67e-05
GATCAG	3.67e-05
GATCAT	0.000948
GATCCA	3.67e-05
GATCCC	3.67e-05
GATCCG	3.67e-05
GATCCT	0.000948
GATCGA	3.67e-05
GATCGC	3.67e-05
GATCGG	0.000948
GATCGT	0.0101
GATCTA	3.67e-05
GATCTC	3.67e-05
GATCTG	3.67e-05
GATCTT	3.67e-05
GATGAA	3.67e-05
GATGAC	3.67e-05
GATGAG	0.00186
GATGAT	0.000948
GATGCA	3.67e-05
GATGCC	3.67e-05
GATGCG	3.67e-05
GATGCT	0.000948
GATGGA	0.00186
GATGGC	0.000948
GATGGG	0.00186
GATGGT	0.11
GATGTA	0.000948
GATGTC	3.67e-05
GATGTG	3.67e-05
GATGTT	0.00186
GATTAA	0.00277
GATTAC	0.000948
GATTAG	3.67e-05
GATTAT	0.000948
GATTCA	3.67e-05
GATTCC	0.00186
GATTCG	3.67e-05
GATTCT	3.67e-05
GATTGA	0.00733
GATTGC	0.00277
GATTGG	0.000948
GATTGT	0.0447
GATTTA	3.67e-05
GATTTC	3.67e-05
GATTTG	3.67e-05
GATTTT	3.67e-05
GCAAAA	0.0237
GCAAAC	0.0128
GCAAAG	0.00915
GCAAAT	0.295
GCAACA	0.00915
GCAACC	0.00551
GCAACG	0.00277
GCAACT	0.0356
GCAAGA	0.487
GCAAGC	0.254
GCAAGG	0.144
GCAAGT	2.98
GCAATA	0.0365
GCAATC	0.0046
GCAATG	0.0128
GCAATT	0.273
GCACAA	3.67e-05
GCACAC	3.67e-05
GCACAG	0.000948
GCACAT	0.00551
GCACCA	3.67e-05
GCACCC	0.00186
GCACCG	3.67e-05
GCACCT	0.00551
GCACGA	0.00642
GCACGC	0.0046
GCACGG	0.0046
GCACGT	0.24
GCACTA	0.000948
GCACTC	3.67e-05
GCACTG	3.67e-05
GCACTT	0.00642
GCAGAA	0.00186
GCAGAC	3.67e-05
GCAGAG	3.67e-05
GCAGAT	0.0046
GCAGCA	3.67e-05
GCAGCC	0.00186
GCAGCG	3.67e-05
GCAGCT	0.000948
GCAGGA	0.00642
GCAGGC	0.00277
GCAGGG	0.00277
GCAGGT	0.132
GCAGTA	3.67e-05
GCAGTC	3.67e-05
GCAGTG	3.67e-05
GCAGTT	0.00277
GCATAA	0.00824
GCATAC	0.00551
GCATAG	0.00277
GCATAT	0.0119
GCATCA	0.00186
GCATCC	0.199
GCATCG	0.00277
GCATCT	0.0046
GCATGA	0.0237
GCATGC	0.0137
GCATGG	0.103
GCATGT	0.311
GCATTA	0.0046
GCATTC	0.00277
GCATTG	0.00186
GCATTT	0.00642
GCCAAA	3.67e-05
GCCAAC	3.67e-05
GCCAAG	3.67e-05
GCCAAT	0.00277
GCCACA	3.67e-05
GCCACC	3.67e-05
GCCACG	3.67e-05
GCCACT	0.000948
GCCAGA	0.00551
GCCAGC	0.0046
GCCAGG	0.00277
GCCAGT	0.135
GCCATA	3.67e-05
GCCATC	3.67e-05
GCCATG	3.67e-05
GCCATT	0.00277
GCCCAA	3.67e-05
GCCCAC	3.67e-05
GCCCAG	3.67e-05
GCCCAT	3.67e-05
GCCCCA	3.67e-05
GCCCCC	3.67e-05
GCCCCG	3.67e-05
GCCCCT	3.67e-05
GCCCGA	3.67e-05
GCCCGC	3.67e-05
GCCCGG	3.67e-05
GCCCGT	0.00368
GCCCTA	3.67e-05
GCCCTC	3.67e-05
GCCCTG	3.67e-05
GCCCTT	3.67e-05
GCCGAA	3.67e-05
GCCGAC	3.67e-05
GCCGAG	3.67e-05
GCCGAT	3.67e-05
GCCGCA	3.67e-05
GCCGCC	3.67e-05
GCCGCG	3.67e-05
GCCGCT	3.67e-05
GCCGGA	3.67e-05
GCCGGC	3.67e-05
GCCGGG	3.67e-05
GCCGGT	0.00368
GCCGTA	3.67e-05
GCCGTC	3.67e-05
GCCGTG	3.67e-05
GCCGTT	3.67e-05
GCCTAA	3.67e-05
GCCTAC	3.67e-05
GCCTAG	3.67e-05
GCCTAT	3.67e-05
GCCTCA	3.67e-05
GCCTCC	0.00186
GCCTCG	3.67e-05
GCCTCT	3.67e-05
GCCTGA	3.67e-05
GCCTGC	3.67e-05
GCCTGG	0.000948
GCCTGT	0.00368
GCCTTA	3.67e-05
GCCTTC	3.67e-05
GCCTTG	3.67e-05
GCCTTT	3.67e-05
GCGAAA	3.67e-05
GCGAAC	0.000948
GCGAAG	3.67e-05
GCGAAT	0.0192
GCGACA	3.67e-05
GCGACC	0.000948
GCGACG	3.67e-05
GCGACT	0.0101
GCGAGA	0.0247
GCGAGC	0.112
GCGAGG	0.0128
GCGAGT	1.23
GCGATA	3.67e-05
GCGATC	0.000948
GCGATG	3.67e-05
GCGATT	0.0146
GCGCAA	3.67e-05
GCGCAC	3.67e-05
GCGCAG	3.67e-05
GCGCAT	3.67e-05
GCGCCA	3.67e-05
GCGCCC	3.67e-05
GCGCCG	3.67e-05
GCGCCT	3.67e-05
GCGCGA	3.67e-05
GCGCGC	0.000948
GCGCGG	3.67e-05
GCGCGT	0.0174
GCGCTA	3.67e-05
GCGCTC	3.67e-05
GCGCTG	3.67e-05
GCGCTT	3.67e-05
GCGGAA	3.67e-05
GCGGAC	3.67e-05
GCGGAG	3.67e-05
GCGGAT	0.000948
GCGGCA	3.67e-05
GCGGCC	3.67e-05
GCGGCG	3.67e-05
GCGGCT	0.000948
GCGGGA	0.000948
GCGGGC	0.00186
GCGGGG	0.000948
GCGGGT	0.108
GCGGTA	3.67e-05
GCGGTC	3.67e-05
GCGGTG	3.67e-05
GCGGTT	0.000948
GCGTAA	3.67e-05
GCGTAC	3.67e-05
GCGTAG	3.67e-05
GCGTAT	3.67e-05
GCGTCA	3.67e-05
GCGTCC	0.00186
GCGTCG	3.67e-05
GCGTCT	3.67e-05
GCGTGA	3.67e-05
GCGTGC	0.000948
GCGTGG	0.000948
GCGTGT	0.0174
GCGTTA	3.67e-05
GCGTTC	3.67e-05
GCGTTG	3.67e-05
GCGTTT	3.67e-05
GCTAAA	3.67e-05
GCTAAC	3.67e-05
GCTAAG	3.67e-05
GCTAAT	0.00277
GCTACA	3.67e-05
GCTACC	3.67e-05
GCTACG	3.67e-05
GCTACT	3.67e-05
GCTAGA	0.00368
GCTAGC	0.00368
GCTAGG	0.000948
GCTAGT	0.0629
GCTATA	3.67e-05
GCTATC	3.67e-05
GCTATG	3.67e-05
GCTATT	0.00186
GCTCAA	3.67e-05
GCTCAC	3.67e-05
GCTCAG	3.67e-05
GCTCAT	3.67e-05
GCTCCA	3.67e-05
GCTCCC	3.67e-05
GCTCCG	3.67e-05
GCTCCT	3.67e-05
GCTCGA	3.67e-05
GCTCGC	3.67e-05
GCTCGG	3.67e-05
GCTCGT	0.00551
GCTCTA	3.67e-05
GCTCTC	3.67e-05
GCTCTG	3.67e-05
GCTCTT	3.67e-05
GCTGAA	3.67e-05
GCTGAC	3.67e-05
GCTGAG	3.67e-05
GCTGAT	3.67e-05
GCTGCA	3.67e-05
GCTGCC	3.67e-05
GCTGCG	3.67e-05
GCTGCT	3.67e-05
GCTGGA	3.67e-05
GCTGGC	3.67e-05
GCTGGG	3.67e-05
GCTGGT	0.00642
GCTGTA	3.67e-05
GCTGTC	3.67e-05
GCTGTG	3.67e-05
GCTGTT	3.67e-05
GCTTAA	3.67e-05
GCTTAC	3.67e-05
GCTTAG	3.67e-05
GCTTAT	3.67e-05
GCTTCA	3.67e-05
GCTTCC	0.00186
GCTTCG	3.67e-05
GCTTCT	3.67e-05
GCTTGA	3.67e-05
GCTTGC	0.000948
GCTTGG	0.000948
GCTTGT	0.0101
GCTTTA	3.67e-05
GCTTTC	3.67e-05
GCTTTG	3.67e-05
GCTTTT	3.67e-05
GGAAAA	1.68
GGAAAC	0.831
GGAAAG	0.426
GGAAAT	6.12
GGAACA	0.595
GGAACC	0.224
GGAACG	0.134
GGAACT	0.801
GGAAGA	3.11
GGAAGC	0.692
GGAAGG	0.448
GGAAGT	7.92
GGAATA	2.27
GGAATC	0.107
GGAATG	0.811
GGAATT	3.73
GGACAA	0.0538
GGACAC	0.0174
GGACAG	0.11
GGACAT	0.106
GGACCA	0.0146
GGACCC	0.00733
GGACCG	0.00824
GGACCT	0.335
GGACGA	0.146
GGACGC	0.0228
GGACGG	0.0174
GGACGT	0.862
GGACTA	0.139
GGACTC	0.00642
GGACTG	0.0201
GGACTT	0.276
GGAGAA	0.22
GGAGAC	0.0146
GGAGAG	0.0119
GGAGAT	0.274
GGAGCA	0.00915
GGAGCC	0.00277
GGAGCG	0.000948
GGAGCT	0.0192
GGAGGA	0.139
GGAGGC	0.0119
GGAGGG	0.00824
GGAGGT	0.253
GGAGTA	0.0383
GGAGTC	0.00186
GGAGTG	0.00915
GGAGTT	0.0511
GGATAA	0.689
GGATAC	0.351
GGATAG	0.233
GGATAT	0.879
GGATCA	0.031
GGATCC	0.0146
GGATCG	0.00733
GGATCT	0.157
GGATGA	0.441
GGATGC	0.275
GGATGG	0.256
GGATGT	3.91
GGATTA	0.575
GGATTC	0.119
GGATTG	0.137
GGATTT	0.491
GGCAAA	0.0146
GGCAAC	0.00733
GGCAAG	0.00368
GGCAAT	0.0639
GGCACA	0.00642
GGCACC	0.00277
GGCACG	0.00186
GGCACT	0.00915
GGCAGA	0.138
GGCAGC	0.109
GGCAGG	0.104
GGCAGT	0.358
GGCATA	0.0201
GGCATC	0.000948
GGCATG	0.00733
GGCATT	0.0392
GGCCAA	3.67e-05
GGCCAC	0.000948
GGCCAG	0.00186
GGCCAT	3.67e-05
GGCCCA	3.67e-05
GGCCCC	3.67e-05
GGCCCG	3.67e-05
GGCCCT	0.00277
GGCCGA	0.00186
GGCCGC	0.000948
GGCCGG	0.000948
GGCCGT	0.0128
GGCCTA	0.000948
GGCCTC	3.67e-05
GGCCTG	3.67e-05
GGCCTT	0.00186
GGCGAA	0.00186
GGCGAC	3.67e-05
GGCGAG	3.67e-05
GGCGAT	0.00277
GGCGCA	3.67e-05
GGCGCC	3.67e-05
GGCGCG	3.67e-05
GGCGCT	0.000948
GGCGGA	0.00277
GGCGGC	0.00186
GGCGGG	0.00186
GGCGGT	0.109
GGCGTA	3.67e-05
GGCGTC	3.67e-05
GGCGTG	3.67e-05
GGCGTT	0.000948
GGCTAA	0.00642
GGCTAC	0.00277
GGCTAG	0.00186
GGCTAT	0.00824
GGCTCA	0.000948
GGCTCC	3.67e-05
GGCTCG	3.67e-05
GGCTCT	0.00186
GGCTGA	0.00551
GGCTGC	0.0046
GGCTGG	0.00551
GGCTGT	0.152
GGCTTA	0.00642
GGCTTC	0.000948
GGCTTG	0.000948
GGCTTT	0.00368
GGGAAA	0.031
GGGAAC	0.0192
GGGAAG	0.011
GGGAAT	0.701
GGGACA	0.0119
GGGACC	0.00368
GGGACG	0.00186
GGGACT	0.0566
GGGAGA	0.69
GGGAGC	0.27
GGGAGG	0.15
GGGAGT	4.28
GGGATA	0.0292
GGGATC	0.00551
GGGATG	0.011
GGGATT	0.382
GGGCAA	0.000948
GGGCAC	3.67e-05
GGGCAG	0.00186
GGGCAT	0.00824
GGGCCA	0.000948
GGGCCC	3.67e-05
GGGCCG	3.67e-05
GGGCCT	0.00368
GGGCGA	0.00915
GGGCGC	0.00277
GGGCGG	0.00186
GGGCGT	0.0602
GGGCTA	0.00277
GGGCTC	0.000948
GGGCTG	0.000948
GGGCTT	0.00824
GGGGAA	0.00277
GGGGAC	3.67e-05
GGGGAG	3.67e-05
GGGGAT	0.00733
GGGGCA	3.67e-05
GGGGCC	3.67e-05
GGGGCG	3.67e-05
GGGGCT	0.000948
GGGGGA	0.00824
GGGGGC	0.00186
GGGGGG	0.000948
GGGGGT	0.062
GGGGTA	0.00186
GGGGTC	3.67e-05
GGGGTG	3.67e-05
GGGGTT	0.00277
GGGTAA	0.00551
GGGTAC	0.00368
GGGTAG	0.00186
GGGTAT	0.0174
GGGTCA	0.000948
GGGTCC	3.67e-05
GGGTCG	0.000948
GGGTCT	0.0046
GGGTGA	0.0146
GGGTGC	0.00824
GGGTGG	0.00733
GGGTGT	0.484
GGGTTA	0.0046
GGGTTC	0.000948
GGGTTG	0.000948
GGGTTT	0.0119
GGTAAA	0.0256
GGTAAC	0.011
GGTAAG	0.00368
GGTAAT	0.183
GGTACA	0.00551
GGTACC	0.00277
GGTACG	0.000948
GGTACT	0.0201
GGTAGA	0.0757
GGTAGC	0.126
GGTAGG	0.0201
GGTAGT	1.61
GGTATA	0.0247
GGTATC	0.000948
GGTATG	0.00642
GGTATT	0.0648
GGTCAA	0.000948
GGTCAC	3.67e-05
GGTCAG	0.00186
GGTCAT	0.00368
GGTCCA	3.67e-05
GGTCCC	3.67e-05
GGTCCG	3.67e-05
GGTCCT	0.0046
GGTCGA	0.00551
GGTCGC	0.00368
GGTCGG	0.00277
GGTCGT	0.237
GGTCTA	0.000948
GGTCTC	3.67e-05
GGTCTG	0.000948
GGTCTT	0.0046
GGTGAA	0.00186
GGTGAC	3.67e-05
GGTGAG	3.67e-05
GGTGAT	0.011
GGTGCA	0.000948
GGTGCC	3.67e-05
GGTGCG	3.67e-05
GGTGCT	0.00642
GGTGGA	0.00915
GGTGGC	0.00551
GGTGGG	0.0046
GGTGGT	0.439
GGTGTA	0.0046
GGTGTC	0.000948
GGTGTG	0.000948
GGTGTT	0.00368
GGTTAA	0.011
GGTTAC	0.0046
GGTTAG	0.00368
GGTTAT	0.0237
GGTTCA	3.67e-05
GGTTCC	0.000948
GGTTCG	3.67e-05
GGTTCT	0.00915
GGTTGA	0.0365
GGTTGC	0.116
GGTTGG	0.011
GGTTGT	1.02
GGTTTA	0.0101
GGTTTC	0.00277
GGTTTG	0.00277
GGTTTT	0.0192
GTAAAA	0.0319
GTAAAC	0.117
GTAAAG	0.209
GTAAAT	0.261
GTAACA	0.0128
GTAACC	0.00915
GTAACG	0.00915
GTAACT	0.0839
GTAAGA	0.93
GTAAGC	0.604
GTAAGG	0.672
GTAAGT	7.37
GTAATA	0.15
GTAATC	0.11
GTAATG	0.122
GTAATT	0.618
GTACAA	0.000948
GTACAC	0.000948
GTACAG	0.00277
GTACAT	0.00642
GTACCA	3.67e-05
GTACCC	0.000948
GTACCG	3.67e-05
GTACCT	0.00642
GTACGA	0.0137
GTACGC	0.00915
GTACGG	0.0101
GTACGT	0.398
GTACTA	0.00186
GTACTC	0.000948
GTACTG	0.00186
GTACTT	0.011
GTAGAA	0.00186
GTAGAC	0.000948
GTAGAG	0.00186
GTAGAT	0.00368
GTAGCA	3.67e-05
GTAGCC	0.000948
GTAGCG	3.67e-05
GTAGCT	0.000948
GTAGGA	0.0128
GTAGGC	0.00915
GTAGGG	0.00642
GTAGGT	0.181
GTAGTA	0.00186
GTAGTC	0.000948
GTAGTG	0.000948
GTAGTT	0.00551
GTATAA	0.0119
GTATAC	0.00824
GTATAG	0.00551
GTATAT	0.0247
GTATCA	0.00277
GTATCC	0.113
GTATCG	0.000948
GTATCT	0.0146
GTATGA	0.23
GTATGC	0.22
GTATGG	0.0301
GTATGT	1.55
GTATTA	0.00824
GTATTC	0.00642
GTATTG	0.00277
GTATTT	0.0228
GTCAAA	3.67e-05
GTCAAC	0.000948
GTCAAG	0.00186
GTCAAT	0.000948
GTCACA	3.67e-05
GTCACC	3.67e-05
GTCACG	3.67e-05
GTCACT	3.67e-05
GTCAGA	0.00915
GTCAGC	0.00551
GTCAGG	0.00642
GTCAGT	0.0812
GTCATA	0.000948
GTCATC	0.000948
GTCATG	0.000948
GTCATT	0.0046
GTCCAA	3.67e-05
GTCCAC	3.67e-05
GTCCAG	3.67e-05
GTCCAT	3.67e-05
GTCCCA	3.67e-05
GTCCCC	3.67e-05
GTCCCG	3.67e-05
GTCCCT	3.67e-05
GTCCGA	3.67e-05
GTCCGC	3.67e-05
GTCCGG	3.67e-05
GTCCGT	0.00551
GTCCTA	3.67e-05
GTCCTC	3.67e-05
GTCCTG	3.67e-05
GTCCTT	3.67e-05
GTCGAA	3.67e-05
GTCGAC	3.67e-05
GTCGAG	3.67e-05
GTCGAT	3.67e-05
GTCGCA	3.67e-05
GTCGCC	3.67e-05
GTCGCG	3.67e-05
GTCGCT	3.67e-05
GTCGGA	3.67e-05
GTCGGC	3.67e-05
GTCGGG	3.67e-05
GTCGGT	0.00186
GTCGTA	3.67e-05
GTCGTC	3.67e-05
GTCGTG	3.67e-05
GTCGTT	3.67e-05
GTCTAA	3.67e-05
GTCTAC	3.67e-05
GTCTAG	3.67e-05
GTCTAT	3.67e-05
GTCTCA	3.67e-05
GTCTCC	0.000948
GTCTCG	3.67e-05
GTCTCT	3.67e-05
GTCTGA	0.00186
GTCTGC	0.00186
GTCTGG	3.67e-05
GTCTGT	0.0146
GTCTTA	3.67e-05
GTCTTC	3.67e-05
GTCTTG	3.67e-05
GTCTTT	3.67e-05
GTGAAA	0.000948
GTGAAC	0.000948
GTGAAG	0.00186
GTGAAT	0.0155
GTGACA	0.000948
GTGACC	3.67e-05
GTGACG	3.67e-05
GTGACT	0.00642
GTGAGA	0.119
GTGAGC	0.0183
GTGAGG	0.0183
GTGAGT	0.912
GTGATA	0.00186
GTGATC	0.000948
GTGATG	0.000948
GTGATT	0.0137
GTGCAA	3.67e-05
GTGCAC	3.67e-05
GTGCAG	3.67e-05
GTGCAT	0.000948
GTGCCA	3.67e-05
GTGCCC	3.67e-05
GTGCCG	3.67e-05
GTGCCT	0.000948
GTGCGA	0.00186
GTGCGC	0.000948
GTGCGG	0.000948
GTGCGT	0.109
GTGCTA	3.67e-05
GTGCTC	3.67e-05
GTGCTG	3.67e-05
GTGCTT	0.000948
GTGGAA	3.67e-05
GTGGAC	3.67e-05
GTGGAG	3.67e-05
GTGGAT	3.67e-05
GTGGCA	3.67e-05
GTGGCC	3.67e-05
GTGGCG	3.67e-05
GTGGCT	3.67e-05
GTGGGA	0.000948
GTGGGC	3.67e-05
GTGGGG	3.67e-05
GTGGGT	0.0101
GTGGTA	3.67e-05
GTGGTC	3.67e-05
GTGGTG	3.67e-05
GTGGTT	3.67e-05
GTGTAA	3.67e-05
GTGTAC	3.67e-05
GTGTAG	3.67e-05
GTGTAT	3.67e-05
GTGTCA	3.67e-05
GTGTCC	0.000948
GTGTCG	3.67e-05
GTGTCT	3.67e-05
GTGTGA	0.00277
GTGTGC	0.00186
GTGTGG	3.67e-05
GTGTGT	0.0237
GTGTTA	3.67e-05
GTGTTC	3.67e-05
GTGTTG	3.67e-05
GTGTTT	3.67e-05
GTTAAA	3.67e-05
GTTAAC	0.000948
GTTAAG	0.00277
GTTAAT	0.0046
GTTACA	3.67e-05
GTTACC	3.67e-05
GTTACG	3.67e-05
GTTACT	0.00277
GTTAGA	0.0128
GTTAGC	0.00915
GTTAGG	0.00824
GTTAGT	0.412
GTTATA	0.000948
GTTATC	0.000948
GTTATG	0.000948
GTTATT	0.00733
GTTCAA	3.67e-05
GTTCAC	3.67e-05
GTTCAG	3.67e-05
GTTCAT	0.000948
GTTCCA	3.67e-05
GTTCCC	3.67e-05
GTTCCG	3.67e-05
GTTCCT	0.000948
GTTCGA	0.000948
GTTCGC	0.000948
GTTCGG	0.000948
GTTCGT	0.106
GTTCTA	3.67e-05
GTTCTC	3.67e-05
GTTCTG	3.67e-05
GTTCTT	0.000948
GTTGAA	3.67e-05
GTTGAC	3.67e-05
GTTGAG	3.67e-05
GTTGAT	3.67e-05
GTTGCA	3.67e-05
GTTGCC	3.67e-05
GTTGCG	3.67e-05
GTTGCT	3.67e-05
GTTGGA	3.67e-05
GTTGGC	3.67e-05
GTTGGG	3.67e-05
GTTGGT	0.011
GTTGTA	3.67e-05
GTTGTC	3.67e-05
GTTGTG	3.67e-05
GTTGTT	3.67e-05
GTTTAA	3.67e-05
GTTTAC	3.67e-05
GTTTAG	3.67e-05
GTTTAT	3.67e-05
GTTTCA	3.67e-05
GTTTCC	0.000948
GTTTCG	3.67e-05
GTTTCT	3.67e-05
GTTTGA	0.00186
GTTTGC	0.00277
GTTTGG	3.67e-05
GTTTGT	0.0301
GTTTTA	3.67e-05
GTTTTC	3.67e-05
GTTTTG	3.67e-05
GTTTTT	3.67e-05
TAAAAA	0.206
TAAAAC	0.142
TAAAAG	0.0383
TAAAAT	0.988
TAAACA	0.0274
TAAACC	0.0128
TAAACG	0.00733
TAAACT	0.298
TAAAGA	1.14
TAAAGC	0.554
TAAAGG	0.497
TAAAGT	7.54
TAAATA	0.47
TAAATC	0.0247
TAAATG	0.0529
TAAATT	0.677
TAACAA	0.00824
TAACAC	0.0046
TAACAG	0.00642
TAACAT	0.0247
TAACCA	3.67e-05
TAACCC	0.00277
TAACCG	3.67e-05
TAACCT	0.0119
TAACGA	0.0164
TAACGC	0.0164
TAACGG	0.0137
TAACGT	0.424
TAACTA	0.0128
TAACTC	0.000948
TAACTG	0.00277
TAACTT	0.021
TAAGAA	0.00277
TAAGAC	0.00277
TAAGAG	0.0985
TAAGAT	0.0164
TAAGCA	3.67e-05
TAAGCC	0.00277
TAAGCG	0.000948
TAAGCT	0.00277
TAAGGA	0.0146
TAAGGC	0.00733
TAAGGG	0.00551
TAAGGT	0.202
TAAGTA	0.00642
TAAGTC	3.67e-05
TAAGTG	0.000948
TAAGTT	0.00642
TAATAA	0.13
TAATAC	0.0164
TAATAG	0.011
TAATAT	0.149
TAATCA	0.00642
TAATCC	0.306
TAATCG	0.00277
TAATCT	0.0201
TAATGA	0.294
TAATGC	0.238
TAATGG	0.0319
TAATGT	1.5
TAATTA	0.0274
TAATTC	0.00642
TAATTG	0.0046
TAATTT	0.0465
TACAAA	0.000948
TACAAC	0.000948
TACAAG	3.67e-05
TACAAT	0.00642
TACACA	3.67e-05
TACACC	3.67e-05
TACACG	3.67e-05
TACACT	0.00186
TACAGA	0.00915
TACAGC	0.00368
TACAGG	0.00642
TACAGT	0.118
TACATA	0.00277
TACATC	3.67e-05
TACATG	3.67e-05
TACATT	0.0046
TACCAA	3.67e-05
TACCAC	3.67e-05
TACCAG	3.67e-05
TACCAT	3.67e-05
TACCCA	3.67e-05
TACCCC	3.67e-05
TACCCG	3.67e-05
TACCCT	3.67e-05
TACCGA	3.67e-05
TACCGC	3.67e-05
TACCGG	3.67e-05
TACCGT	0.00368
TACCTA	3.67e-05
TACCTC	3.67e-05
TACCTG	3.67e-05
TACCTT	3.67e-05
TACGAA	3.67e-05
TACGAC	3.67e-05
TACGAG	0.000948
TACGAT	3.67e-05
TACGCA	3.67e-05
TACGCC	3.67e-05
TACGCG	3.67e-05
TACGCT	3.67e-05
TACGGA	3.67e-05
TACGGC	3.67e-05
TACGGG	3.67e-05
TACGGT	0.000948
TACGTA	3.67e-05
TACGTC	3.67e-05
TACGTG	3.67e-05
TACGTT	3.67e-05
TACTAA	0.000948
TACTAC	3.67e-05
TACTAG	3.67e-05
TACTAT	0.000948
TACTCA	3.67e-05
TACTCC	0.00277
TACTCG	3.67e-05
TACTCT	3.67e-05
TACTGA	0.00186
TACTGC	0.00186
TACTGG	3.67e-05
TACTGT	0.0146
TACTTA	3.67e-05
TACTTC	3.67e-05
TACTTG	3.67e-05
TACTTT	3.67e-05
TAGAAA	0.00186
TAGAAC	0.00186
TAGAAG	0.00277
TAGAAT	0.0392
TAGACA	0.000948
TAGACC	3.67e-05
TAGACG	0.00277
TAGACT	0.0228
TAGAGA	0.0593
TAGAGC	0.0392
TAGAGG	0.316
TAGAGT	2.47
TAGATA	0.00368
TAGATC	3.67e-05
TAGATG	0.00277
TAGATT	0.031
TAGCAA	3.67e-05
TAGCAC	0.000948
TAGCAG	3.67e-05
TAGCAT	0.000948
TAGCCA	3.67e-05
TAGCCC	3.67e-05
TAGCCG	3.67e-05
TAGCCT	3.67e-05
TAGCGA	0.00368
TAGCGC	3.67e-05
TAGCGG	0.00368
TAGCGT	0.0274
TAGCTA	3.67e-05
TAGCTC	3.67e-05
TAGCTG	3.67e-05
TAGCTT	3.67e-05
TAGGAA	3.67e-05
TAGGAC	3.67e-05
TAGGAG	0.000948
TAGGAT	3.67e-05
TAGGCA	3.67e-05
TAGGCC	3.67e-05
TAGGCG	3.67e-05
TAGGCT	3.67e-05
TAGGGA	3.67e-05
TAGGGC	3.67e-05
TAGGGG	0.00277
TAGGGT	0.0292
TAGGTA	3.67e-05
TAGGTC	3.67e-05
TAGGTG	3.67e-05
TAGGTT	3.67e-05
TAGTAA	0.000948
TAGTAC	3.67e-05
TAGTAG	3.67e-05
TAGTAT	0.000948
TAGTCA	3.67e-05
TAGTCC	0.00277
TAGTCG	3.67e-05
TAGTCT	3.67e-05
TAGTGA	0.00186
TAGTGC	0.00186
TAGTGG	0.00277
TAGTGT	0.0456
TAGTTA	3.67e-05
TAGTTC	3.67e-05
TAGTTG	3.67e-05
TAGTTT	0.000948
TATAAA	0.000948
TATAAC	0.000948
TATAAG	0.000948
TATAAT	0.0137
TATACA	3.67e-05
TATACC	3.67e-05
TATACG	3.67e-05
TATACT	0.00733
TATAGA	0.0237
TATAGC	0.0119
TATAGG	0.0119
TATAGT	0.779
TATATA	0.00277
TATATC	3.67e-05
TATATG	3.67e-05
TATATT	0.0119
TATCAA	3.67e-05
TATCAC	3.67e-05
TATCAG	3.67e-05
TATCAT	3.67e-05
TATCCA	3.67e-05
TATCCC	3.67e-05
TATCCG	3.67e-05
TATCCT	3.67e-05
TATCGA	3.67e-05
TATCGC	3.67e-05
TATCGG	3.67e-05
TATCGT	0.0146
TATCTA	3.67e-05
TATCTC	3.67e-05
TATCTG	3.67e-05
TATCTT	3.67e-05
TATGAA	3.67e-05
TATGAC	3.67e-05
TATGAG	0.00277
TATGAT	3.67e-05
TATGCA	3.67e-05
TATGCC	3.67e-05
TATGCG	3.67e-05
TATGCT	0.000948
TATGGA	3.67e-05
TATGGC	3.67e-05
TATGGG	0.000948
TATGGT	0.021
TATGTA	0.000948
TATGTC	3.67e-05
TATGTG	3.67e-05
TATGTT	0.000948
TATTAA	0.000948
TATTAC	3.67e-05
TATTAG	3.67e-05
TATTAT	0.00277
TATTCA	3.67e-05
TATTCC	0.00277
TATTCG	3.67e-05
TATTCT	0.000948
TATTGA	0.00642
TATTGC	0.00368
TATTGG	0.000948
TATTGT	0.157
TATTTA	3.67e-05
TATTTC	3.67e-05
TATTTG	3.67e-05
TATTTT	0.000948
TCAAAA	0.148
TCAAAC	0.0155
TCAAAG	0.0146
TCAAAT	0.165
TCAACA	0.0119
TCAACC	0.0046
TCAACG	0.00368
TCAACT	0.0666
TCAAGA	0.457
TCAAGC	0.3
TCAAGG	0.17
TCAAGT	5.49
TCAATA	0.178
TCAATC	0.0119
TCAATG	0.0219
TCAATT	0.14
TCACAA	0.00551
TCACAC	0.00368
TCACAG	3.67e-05
TCACAT	0.00642
TCACCA	3.67e-05
TCACCC	0.00277
TCACCG	3.67e-05
TCACCT	0.0046
TCACGA	0.00733
TCACGC	0.101
TCACGG	0.00277
TCACGT	0.0921
TCACTA	0.00368
TCACTC	0.00186
TCACTG	0.000948
TCACTT	0.0046
TCAGAA	0.000948
TCAGAC	3.67e-05
TCAGAG	0.00186
TCAGAT	0.00733
TCAGCA	3.67e-05
TCAGCC	0.00186
TCAGCG	3.67e-05
TCAGCT	0.000948
TCAGGA	0.00824
TCAGGC	0.00368
TCAGGG	0.00186
TCAGGT	0.163
TCAGTA	0.00368
TCAGTC	3.67e-05
TCAGTG	3.67e-05
TCAGTT	0.00186
TCATAA	0.0146
TCATAC	0.00368
TCATAG	0.00368
TCATAT	0.0192
TCATCA	0.0046
TCATCC	0.205
TCATCG	0.00186
TCATCT	0.0101
TCATGA	0.233
TCATGC	0.0283
TCATGG	0.0164
TCATGT	0.749
TCATTA	0.011
TCATTC	0.00277
TCATTG	0.00277
TCATTT	0.0219
TCCAAA	0.000948
TCCAAC	3.67e-05
TCCAAG	3.67e-05
TCCAAT	3.67e-05
TCCACA	3.67e-05
TCCACC	3.67e-05
TCCACG	3.67e-05
TCCACT	3.67e-05
TCCAGA	0.00368
TCCAGC	0.00186
TCCAGG	0.000948
TCCAGT	0.0812
TCCATA	0.000948
TCCATC	3.67e-05
TCCATG	3.67e-05
TCCATT	0.000948
TCCCAA	3.67e-05
TCCCAC	3.67e-05
TCCCAG	3.67e-05
TCCCAT	3.67e-05
TCCCCA	3.67e-05
TCCCCC	3.67e-05
TCCCCG	3.67e-05
TCCCCT	3.67e-05
TCCCGA	3.67e-05
TCCCGC	0.000948
TCCCGG	3.67e-05
TCCCGT	3.67e-05
TCCCTA	3.67e-05
TCCCTC	3.67e-05
TCCCTG	3.67e-05
TCCCTT	3.67e-05
TCCGAA	3.67e-05
TCCGAC	3.67e-05
TCCGAG	3.67e-05
TCCGAT	3.67e-05
TCCGCA	3.67e-05
TCCGCC	3.67e-05
TCCGCG	3.67e-05
TCCGCT	3.67e-05
TCCGGA	3.67e-05
TCCGGC	3.67e-05
TCCGGG	3.67e-05
TCCGGT	0.000948
TCCGTA	3.67e-05
TCCGTC	3.67e-05
TCCGTG	3.67e-05
TCCGTT	3.67e-05
TCCTAA	3.67e-05
TCCTAC	3.67e-05
TCCTAG	3.67e-05
TCCTAT	3.67e-05
TCCTCA	3.67e-05
TCCTCC	0.00186
TCCTCG	3.67e-05
TCCTCT	3.67e-05
TCCTGA	0.00186
TCCTGC	3.67e-05
TCCTGG	3.67e-05
TCCTGT	0.00642
TCCTTA	3.67e-05
TCCTTC	3.67e-05
TCCTTG	3.67e-05
TCCTTT	3.67e-05
TCGAAA	0.00186
TCGAAC	0.000948
TCGAAG	3.67e-05
TCGAAT	0.0174
TCGACA	0.000948
TCGACC	3.67e-05
TCGACG	3.67e-05
TCGACT	0.0119
TCGAGA	0.0283
TCGAGC	0.0192
TCGAGG	0.0174
TCGAGT	1.48
TCGATA	0.000948
TCGATC	3.67e-05
TCGATG	3.67e-05
TCGATT	0.0155
TCGCAA	3.67e-05
TCGCAC	3.67e-05
TCGCAG	3.67e-05
TCGCAT	0.000948
TCGCCA	3.67e-05
TCGCCC	3.67e-05
TCGCCG	3.67e-05
TCGCCT	3.67e-05
TCGCGA	0.000948
TCGCGC	0.000948
TCGCGG	0.000948
TCGCGT	0.0164
TCGCTA	3.67e-05
TCGCTC	3.67e-05
TCGCTG	3.67e-05
TCGCTT	3.67e-05
TCGGAA	3.67e-05
TCGGAC	3.67e-05
TCGGAG	3.67e-05
TCGGAT	3.67e-05
TCGGCA	3.67e-05
TCGGCC	3.67e-05
TCGGCG	3.67e-05
TCGGCT	3.67e-05
TCGGGA	3.67e-05
TCGGGC	3.67e-05
TCGGGG	3.67e-05
TCGGGT	0.0155
TCGGTA	3.67e-05
TCGGTC	3.67e-05
TCGGTG	3.67e-05
TCGGTT	3.67e-05
TCGTAA	3.67e-05
TCGTAC	3.67e-05
TCGTAG	3.67e-05
TCGTAT	3.67e-05
TCGTCA	3.67e-05
TCGTCC	0.00186
TCGTCG	3.67e-05
TCGTCT	3.67e-05
TCGTGA	0.00186
TCGTGC	3.67e-05
TCGTGG	3.67e-05
TCGTGT	0.0247
TCGTTA	3.67e-05
TCGTTC	3.67e-05
TCGTTG	3.67e-05
TCGTTT	3.67e-05
TCTAAA	0.000948
TCTAAC	3.67e-05
TCTAAG	3.67e-05
TCTAAT	0.00733
TCTACA	3.67e-05
TCTACC	3.67e-05
TCTACG	3.67e-05
TCTACT	0.00551
TCTAGA	0.0146
TCTAGC	0.00733
TCTAGG	0.00642
TCTAGT	0.707
TCTATA	0.000948
TCTATC	3.67e-05
TCTATG	3.67e-05
TCTATT	0.00733
TCTCAA	3.67e-05
TCTCAC	3.67e-05
TCTCAG	3.67e-05
TCTCAT	3.67e-05
TCTCCA	3.67e-05
TCTCCC	3.67e-05
TCTCCG	3.67e-05
TCTCCT	3.67e-05
TCTCGA	3.67e-05
TCTCGC	0.000948
TCTCGG	3.67e-05
TCTCGT	0.0101
TCTCTA	3.67e-05
TCTCTC	3.67e-05
TCTCTG	3.67e-05
TCTCTT	3.67e-05
TCTGAA	3.67e-05
TCTGAC	3.67e-05
TCTGAG	3.67e-05
TCTGAT	3.67e-05
TCTGCA	3.67e-05
TCTGCC	3.67e-05
TCTGCG	3.67e-05
TCTGCT	0.000948
TCTGGA	3.67e-05
TCTGGC	3.67e-05
TCTGGG	3.67e-05
TCTGGT	0.0137
TCTGTA	3.67e-05
TCTGTC	3.67e-05
TCTGTG	3.67e-05
TCTGTT	3.67e-05
TCTTAA	3.67e-05
TCTTAC	3.67e-05
TCTTAG	3.67e-05
TCTTAT	0.000948
TCTTCA	3.67e-05
TCTTCC	0.00186
TCTTCG	3.67e-05
TCTTCT	3.67e-05
TCTTGA	0.0046
TCTTGC	0.000948
TCTTGG	3.67e-05
TCTTGT	0.0402
TCTTTA	3.67e-05
TCTTTC	3.67e-05
TCTTTG	3.67e-05
TCTTTT	3.67e-05
TGAAAA	5
TGAAAC	1.52
TGAAAG	1.38
TGAAAT	10.6
TGAACA	0.918
TGAACC	0.181
TGAACG	0.27
TGAACT	2.09
TGAAGA	7.89
TGAAGC	3.59
TGAAGG	1.64
TGAAGT	23.3
TGAATA	7.31
TGAATC	1.2
TGAATG	2.18
TGAATT	9.16
TGACAA	0.575
TGACAC	0.322
TGACAG	0.0402
TGACAT	0.752
TGACCA	0.0265
TGACCC	0.0146
TGACCG	0.0119
TGACCT	0.557
TGACGA	0.332
TGACGC	0.366
TGACGG	0.141
TGACGT	2.4
TGACTA	0.392
TGACTC	0.121
TGACTG	0.134
TGACTT	0.554
TGAGAA	0.0775
TGAGAC	0.0256
TGAGAG	0.12
TGAGAT	0.811
TGAGCA	0.0146
TGAGCC	0.00186
TGAGCG	0.00277
TGAGCT	0.0474
TGAGGA	0.404
TGAGGC	0.0611
TGAGGG	0.0319
TGAGGT	1.31
TGAGTA	0.378
TGAGTC	0.0155
TGAGTG	0.0283
TGAGTT	0.226
TGATAA	1.23
TGATAC	0.284
TGATAG	0.445
TGATAT	1.46
TGATCA	0.161
TGATCC	0.0329
TGATCG	0.0174
TGATCT	0.408
TGATGA	2.84
TGATGC	1.5
TGATGG	0.62
TGATGT	7.31
TGATTA	1.05
TGATTC	0.157
TGATTG	0.362
TGATTT	1.93
TGCAAA	0.0456
TGCAAC	0.0128
TGCAAG	0.011
TGCAAT	0.117
TGCACA	0.00915
TGCACC	0.000948
TGCACG	0.00186
TGCACT	0.0319
TGCAGA	0.202
TGCAGC	0.0502
TGCAGG	0.0292
TGCAGT	1.82
TGCATA	0.0675
TGCATC	0.0101
TGCATG	0.0192
TGCATT	0.199
TGCCAA	0.0046
TGCCAC	0.00368
TGCCAG	0.000948
TGCCAT	0.00642
TGCCCA	3.67e-05
TGCCCC	3.67e-05
TGCCCG	3.67e-05
TGCCCT	0.0046
TGCCGA	0.00368
TGCCGC	0.00277
TGCCGG	0.00186
TGCCGT	0.0383
TGCCTA	0.00277
TGCCTC	0.000948
TGCCTG	0.000948
TGCCTT	0.0046
TGCGAA	3.67e-05
TGCGAC	3.67e-05
TGCGAG	0.000948
TGCGAT	0.00642
TGCGCA	3.67e-05
TGCGCC	3.67e-05
TGCGCG	3.67e-05
TGCGCT	0.000948
TGCGGA	0.00368
TGCGGC	3.67e-05
TGCGGG	3.67e-05
TGCGGT	0.0374
TGCGTA	0.00277
TGCGTC	3.67e-05
TGCGTG	3.67e-05
TGCGTT	0.00186
TGCTAA	0.011
TGCTAC	0.00186
TGCTAG	0.00368
TGCTAT	0.0137
TGCTCA	0.00186
TGCTCC	3.67e-05
TGCTCG	3.67e-05
TGCTCT	0.00368
TGCTGA	0.0301
TGCTGC	0.0146
TGCTGG	0.00733
TGCTGT	0.215
TGCTTA	0.0101
TGCTTC	0.000948
TGCTTG	0.00277
TGCTTT	0.0174
TGGAAA	0.164
TGGAAC	0.121
TGGAAG	0.021
TGGAAT	0.687
TGGACA	0.117
TGGACC	0.00551
TGGACG	0.0046
TGGACT	0.106
TGGAGA	1.45
TGGAGC	0.435
TGGAGG	0.304
TGGAGT	8.5
TGGATA	0.0848
TGGATC	0.0174
TGGATG	0.0247
TGGATT	0.567
TGGCAA	0.00824
TGGCAC	0.0046
TGGCAG	0.00277
TGGCAT	0.109
TGGCCA	0.00277
TGGCCC	3.67e-05
TGGCCG	0.000948
TGGCCT	0.00733
TGGCGA	0.114
TGGCGC	0.00915
TGGCGG	0.101
TGGCGT	0.214
TGGCTA	0.00551
TGGCTC	0.00186
TGGCTG	0.00277
TGGCTT	0.0128
TGGGAA	0.00186
TGGGAC	0.000948
TGGGAG	0.000948
TGGGAT	0.0128
TGGGCA	0.000948
TGGGCC	3.67e-05
TGGGCG	3.67e-05
TGGGCT	0.00277
TGGGGA	0.0183
TGGGGC	0.00368
TGGGGG	0.00368
TGGGGT	0.211
TGGGTA	0.0046
TGGGTC	3.67e-05
TGGGTG	3.67e-05
TGGGTT	0.00551
TGGTAA	0.011
TGGTAC	0.00368
TGGTAG	0.00368
TGGTAT	0.0256
TGGTCA	0.00277
TGGTCC	3.67e-05
TGGTCG	0.000948
TGGTCT	0.00915
TGGTGA	0.0493
TGGTGC	0.0228
TGGTGG	0.0146
TGGTGT	0.861
TGGTTA	0.00824
TGGTTC	0.000948
TGGTTG	0.00277
TGGTTT	0.0283
TGTAAA	0.062
TGTAAC	0.0174
TGTAAG	0.0128
TGTAAT	0.357
TGTACA	0.0128
TGTACC	0.000948
TGTACG	0.00186
TGTACT	0.0702
TGTAGA	0.644
TGTAGC	0.0967
TGTAGG	0.0693
TGTAGT	5.68
TGTATA	0.0775
TGTATC	0.011
TGTATG	0.0201
TGTATT	0.345
TGTCAA	0.00551
TGTCAC	0.00277
TGTCAG	0.000948
TGTCAT	0.0137
TGTCCA	3.67e-05
TGTCCC	3.67e-05
TGTCCG	3.67e-05
TGTCCT	0.00915
TGTCGA	0.0164
TGTCGC	0.00733
TGTCGG	0.00642
TGTCGT	0.501
TGTCTA	0.00277
TGTCTC	0.000948
TGTCTG	0.00186
TGTCTT	0.0101
TGTGAA	3.67e-05
TGTGAC	3.67e-05
TGTGAG	0.000948
TGTGAT	0.0219
TGTGCA	0.00186
TGTGCC	0.000948
TGTGCG	0.000948
TGTGCT	0.106
TGTGGA	0.0219
TGTGGC	0.00824
TGTGGG	0.00824
TGTGGT	0.887
TGTGTA	0.00733
TGTGTC	0.000948
TGTGTG	0.000948
TGTGTT	0.011
TGTTAA	0.0192
TGTTAC	0.0046
TGTTAG	0.00642
TGTTAT	0.144
TGTTCA	0.00368
TGTTCC	0.000948
TGTTCG	3.67e-05
TGTTCT	0.0319
TGTTGA	0.369
TGTTGC	0.148
TGTTGG	0.0356
TGTTGT	3.11
TGTTTA	0.0164
TGTTTC	0.00277
TGTTTG	0.0046
TGTTTT	0.0538
TTAAAA	0.0721
TTAAAC	0.0319
TTAAAG	0.12
TTAAAT	0.939
TTAACA	0.0201
TTAACC	0.0155
TTAACG	0.00551
TTAACT	0.268
TTAAGA	1.14
TTAAGC	0.979
TTAAGG	0.375
TTAAGT	15.2
TTAATA	0.575
TTAATC	0.0265
TTAATG	0.0338
TTAATT	0.546
TTACAA	0.00642
TTACAC	0.00277
TTACAG	0.000948
TTACAT	0.0192
TTACCA	3.67e-05
TTACCC	0.00642
TTACCG	3.67e-05
TTACCT	0.0101
TTACGA	0.0164
TTACGC	0.0155
TTACGG	0.0101
TTACGT	0.683
TTACTA	0.00733
TTACTC	0.000948
TTACTG	0.00186
TTACTT	0.0137
TTAGAA	0.000948
TTAGAC	3.67e-05
TTAGAG	0.00277
TTAGAT	0.0146
TTAGCA	3.67e-05
TTAGCC	0.00642
TTAGCG	3.67e-05
TTAGCT	0.00186
TTAGGA	0.0137
TTAGGC	0.0101
TTAGGG	0.0046
TTAGGT	0.273
TTAGTA	0.00824
TTAGTC	3.67e-05
TTAGTG	3.67e-05
TTAGTT	0.00551
TTATAA	0.11
TTATAC	0.011
TTATAG	0.0101
TTATAT	0.14
TTATCA	0.00915
TTATCC	0.687
TTATCG	0.00824
TTATCT	0.0329
TTATGA	0.163
TTATGC	0.0566
TTATGG	0.224
TTATGT	2.51
TTATTA	0.0164
TTATTC	0.0101
TTATTG	0.00642
TTATTT	0.139
TTCAAA	3.67e-05
TTCAAC	3.67e-05
TTCAAG	0.000948
TTCAAT	0.00824
TTCACA	3.67e-05
TTCACC	3.67e-05
TTCACG	3.67e-05
TTCACT	0.00277
TTCAGA	0.0128
TTCAGC	0.00915
TTCAGG	0.00368
TTCAGT	0.379
TTCATA	0.0046
TTCATC	3.67e-05
TTCATG	3.67e-05
TTCATT	0.00551
TTCCAA	3.67e-05
TTCCAC	3.67e-05
TTCCAG	3.67e-05
TTCCAT	3.67e-05
TTCCCA	3.67e-05
TTCCCC	3.67e-05
TTCCCG	3.67e-05
TTCCCT	3.67e-05
TTCCGA	3.67e-05
TTCCGC	3.67e-05
TTCCGG	3.67e-05
TTCCGT	0.00642
TTCCTA	3.67e-05
TTCCTC	3.67e-05
TTCCTG	3.67e-05
TTCCTT	3.67e-05
TTCGAA	3.67e-05
TTCGAC	3.67e-05
TTCGAG	3.67e-05
TTCGAT	3.67e-05
TTCGCA	3.67e-05
TTCGCC	3.67e-05
TTCGCG	3.67e-05
TTCGCT	3.67e-05
TTCGGA	3.67e-05
TTCGGC	3.67e-05
TTCGGG	3.67e-05
TTCGGT	0.00368
TTCGTA	3.67e-05
TTCGTC	3.67e-05
TTCGTG	3.67e-05
TTCGTT	3.67e-05
TTCTAA	0.000948
TTCTAC	3.67e-05
TTCTAG	3.67e-05
TTCTAT	0.000948
TTCTCA	3.67e-05
TTCTCC	0.00642
TTCTCG	3.67e-05
TTCTCT	3.67e-05
TTCTGA	0.000948
TTCTGC	3.67e-05
TTCTGG	0.00186
TTCTGT	0.0256
TTCTTA	3.67e-05
TTCTTC	3.67e-05
TTCTTG	3.67e-05
TTCTTT	0.000948
TTGAAA	0.000948
TTGAAC	0.000948
TTGAAG	0.000948
TTGAAT	0.0347
TTGACA	0.000948
TTGACC	3.67e-05
TTGACG	3.67e-05
TTGACT	0.0228
TTGAGA	0.0456
TTGAGC	0.0356
TTGAGG	0.0329
TTGAGT	2.64
TTGATA	0.0046
TTGATC	3.67e-05
TTGATG	3.67e-05
TTGATT	0.0283
TTGCAA	3.67e-05
TTGCAC	3.67e-05
TTGCAG	3.67e-05
TTGCAT	0.000948
TTGCCA	3.67e-05
TTGCCC	3.67e-05
TTGCCG	3.67e-05
TTGCCT	3.67e-05
TTGCGA	0.000948
TTGCGC	3.67e-05
TTGCGG	0.000948
TTGCGT	0.031
TTGCTA	3.67e-05
TTGCTC	3.67e-05
TTGCTG	3.67e-05
TTGCTT	3.67e-05
TTGGAA	3.67e-05
TTGGAC	3.67e-05
TTGGAG	3.67e-05
TTGGAT	0.000948
TTGGCA	3.67e-05
TTGGCC	3.67e-05
TTGGCG	3.67e-05
TTGGCT	0.000948
TTGGGA	0.000948
TTGGGC	0.000948
TTGGGG	0.000948
TTGGGT	0.12
TTGGTA	3.67e-05
TTGGTC	3.67e-05
TTGGTG	3.67e-05
TTGGTT	0.000948
TTGTAA	0.000948
TTGTAC	3.67e-05
TTGTAG	3.67e-05
TTGTAT	0.000948
TTGTCA	3.67e-05
TTGTCC	0.00642
TTGTCG	3.67e-05
TTGTCT	3.67e-05
TTGTGA	0.000948
TTGTGC	3.67e-05
TTGTGG	0.00186
TTGTGT	0.0511
TTGTTA	3.67e-05
TTGTTC	3.67e-05
TTGTTG	3.67e-05
TTGTTT	0.000948
TTTAAA	0.00186
TTTAAC	3.67e-05
TTTAAG	0.00186
TTTAAT	0.0192
TTTACA	0.00186
TTTACC	3.67e-05
TTTACG	3.67e-05
TTTACT	0.0119
TTTAGA	0.217
TTTAGC	0.021
TTTAGG	0.0146
TTTAGT	1.41
TTTATA	0.00642
TTTATC	3.67e-05
TTTATG	3.67e-05
TTTATT	0.0155
TTTCAA	3.67e-05
TTTCAC	3.67e-05
TTTCAG	3.67e-05
TTTCAT	3.67e-05
TTTCCA	3.67e-05
TTTCCC	3.67e-05
TTTCCG	3.67e-05
TTTCCT	3.67e-05
TTTCGA	0.00186
TTTCGC	3.67e-05
TTTCGG	3.67e-05
TTTCGT	0.0219
TTTCTA	3.67e-05
TTTCTC	3.67e-05
TTTCTG	3.67e-05
TTTCTT	3.67e-05
TTTGAA	3.67e-05
TTTGAC	3.67e-05
TTTGAG	3.67e-05
TTTGAT	3.67e-05
TTTGCA	3.67e-05
TTTGCC	3.67e-05
TTTGCG	3.67e-05
TTTGCT	0.000948
TTTGGA	0.00186
TTTGGC	3.67e-05
TTTGGG	3.67e-05
TTTGGT	0.0228
TTTGTA	3.67e-05
TTTGTC	3.67e-05
TTTGTG	3.67e-05
TTTGTT	3.67e-05
TTTTAA	0.000948
TTTTAC	3.67e-05
TTTTAG	3.67e-05
TTTTAT	0.00277
TTTTCA	3.67e-05
TTTTCC	0.00642
TTTTCG	3.67e-05
TTTTCT	0.000948
TTTTGA	0.00642
TTTTGC	0.00186
TTTTGG	0.00277
TTTTGT	0.161
TTTTTA	3.67e-05
TTTTTC	3.67e-05
TTTTTG	3.67e-05
TTTTTT	0.00186
#
# Length probabilities
#
[LENGTH]
# The 'd' variable
650
# The length probabilities from '0' to 'd' (*1000) 
0.000325
0.000374
0.000428
0.000488
0.000555
0.000629
0.00071
0.000799
0.000896
0.001
0.00112
0.00124
0.00138
0.00152
0.00168
0.00185
0.00204
0.00224
0.00245
0.00269
0.00294
0.00321
0.0035
0.00382
0.00415
0.00451
0.00489
0.0053
0.00572
0.00617
0.00663
0.00712
0.00764
0.0082
0.00884
0.00962
0.0106
0.012
0.0139
0.017
0.0218
0.0298
0.0434
0.0668
0.107
0.174
0.284
0.458
0.723
1.11
1.66
2.4
3.36
4.56
5.99
7.63
9.43
11.3
13.2
15.1
16.8
18.3
19.5
20.5
21.2
21.6
21.8
21.7
21.4
21
20.4
19.7
19
18.2
17.4
16.6
15.8
15.1
14.5
13.9
13.3
12.7
12.1
11.5
10.9
10.3
9.69
9.12
8.59
8.09
7.63
7.2
6.8
6.42
6.05
5.71
5.39
5.08
4.8
4.55
4.31
4.11
3.93
3.77
3.63
3.5
3.38
3.27
3.16
3.06
2.97
2.9
2.85
2.8
2.77
2.73
2.68
2.62
2.55
2.48
2.4
2.34
2.27
2.22
2.17
2.12
2.07
2.03
1.99
1.95
1.91
1.87
1.83
1.77
1.7
1.62
1.54
1.46
1.39
1.33
1.3
1.28
1.29
1.31
1.34
1.39
1.43
1.47
1.49
1.5
1.49
1.46
1.41
1.35
1.29
1.24
1.19
1.15
1.13
1.11
1.1
1.08
1.07
1.05
1.03
1.01
1
0.993
0.993
1
1.01
1.02
1.03
1.04
1.04
1.03
1.02
1
0.981
0.957
0.93
0.902
0.873
0.847
0.825
0.811
0.808
0.817
0.84
0.874
0.917
0.962
1
1.04
1.05
1.05
1.02
0.981
0.923
0.858
0.793
0.736
0.692
0.664
0.652
0.654
0.664
0.677
0.689
0.695
0.695
0.689
0.679
0.667
0.654
0.642
0.631
0.619
0.606
0.592
0.578
0.565
0.554
0.549
0.549
0.555
0.566
0.58
0.595
0.611
0.626
0.64
0.655
0.67
0.688
0.708
0.73
0.753
0.775
0.794
0.808
0.815
0.816
0.811
0.802
0.791
0.779
0.767
0.757
0.746
0.735
0.723
0.709
0.693
0.678
0.663
0.651
0.641
0.633
0.626
0.619
0.611
0.6
0.585
0.567
0.545
0.522
0.498
0.478
0.463
0.455
0.455
0.463
0.477
0.495
0.516
0.538
0.56
0.582
0.603
0.624
0.643
0.659
0.669
0.673
0.669
0.657
0.64
0.618
0.597
0.579
0.566
0.559
0.558
0.562
0.567
0.574
0.579
0.582
0.583
0.581
0.576
0.57
0.563
0.556
0.55
0.545
0.541
0.537
0.533
0.526
0.518
0.508
0.5
0.494
0.493
0.497
0.506
0.518
0.53
0.539
0.543
0.541
0.532
0.519
0.502
0.485
0.47
0.458
0.451
0.45
0.452
0.458
0.465
0.471
0.477
0.483
0.489
0.496
0.503
0.51
0.516
0.519
0.517
0.51
0.498
0.483
0.466
0.45
0.435
0.424
0.418
0.418
0.424
0.434
0.448
0.462
0.475
0.484
0.488
0.487
0.48
0.47
0.455
0.436
0.413
0.386
0.358
0.328
0.299
0.273
0.251
0.235
0.226
0.223
0.227
0.239
0.257
0.281
0.311
0.344
0.379
0.412
0.442
0.467
0.484
0.495
0.501
0.502
0.502
0.503
0.506
0.511
0.517
0.522
0.525
0.523
0.516
0.504
0.488
0.471
0.453
0.437
0.423
0.412
0.402
0.393
0.385
0.378
0.371
0.365
0.36
0.357
0.356
0.356
0.358
0.36
0.364
0.369
0.375
0.384
0.393
0.404
0.415
0.427
0.438
0.449
0.459
0.467
0.474
0.479
0.482
0.483
0.483
0.482
0.479
0.473
0.465
0.455
0.443
0.429
0.414
0.399
0.385
0.374
0.367
0.366
0.37
0.38
0.394
0.411
0.428
0.443
0.455
0.464
0.47
0.473
0.474
0.475
0.477
0.48
0.487
0.498
0.512
0.53
0.55
0.571
0.592
0.611
0.626
0.634
0.636
0.633
0.624
0.612
0.599
0.584
0.568
0.551
0.531
0.509
0.486
0.462
0.44
0.419
0.402
0.388
0.377
0.366
0.357
0.349
0.341
0.335
0.332
0.333
0.338
0.348
0.362
0.38
0.398
0.415
0.43
0.44
0.444
0.443
0.437
0.427
0.415
0.402
0.389
0.377
0.365
0.354
0.347
0.344
0.348
0.359
0.376
0.397
0.418
0.435
0.445
0.447
0.442
0.433
0.422
0.412
0.406
0.406
0.41
0.418
0.429
0.441
0.452
0.461
0.468
0.471
0.47
0.465
0.458
0.449
0.441
0.434
0.43
0.429
0.43
0.432
0.434
0.436
0.435
0.434
0.431
0.427
0.423
0.42
0.419
0.419
0.421
0.424
0.427
0.43
0.431
0.43
0.427
0.423
0.42
0.417
0.416
0.415
0.413
0.41
0.405
0.398
0.39
0.382
0.378
0.378
0.383
0.392
0.406
0.421
0.438
0.453
0.466
0.477
0.484
0.488
0.49
0.489
0.487
0.482
0.475
0.465
0.451
0.434
0.412
0.387
0.36
0.333
0.308
0.288
0.276
0.275
0.285
0.305
0.334
0.367
0.401
0.433
0.46
0.48
0.495
0.503
0.504
0.499
0.488
0.473
0.455
0.436
0.418
0.403
0.392
0.384
0.379
0.377
0.375
0.372
0.367
0.361
0.352
0.34
0.328
0.315
0.304
0.295
0.29
0.288
0.291
0.298
0.306
0.316
0.324
0.331
0.335
0.337
0.336
0.333
0.33
0.327
0.325
0.324
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.614
# mean additional length of introns with length > d
1.94e+03

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
AAAAA	0.448
AAAAC	0.122
AAAAG	0.0805
AAAAT	0.349
AAACA	0.414
AAACC	0.15
AAACG	0.146
AAACT	0.29
AAAGA	0.298
AAAGC	0.142
AAAGG	0.142
AAAGT	0.417
AAATA	0.403
AAATC	0.108
AAATG	0.152
AAATT	0.338
AACAA	0.391
AACAC	0.155
AACAG	0.128
AACAT	0.326
AACCA	0.407
AACCC	0.14
AACCG	0.175
AACCT	0.278
AACGA	0.347
AACGC	0.17
AACGG	0.168
AACGT	0.316
AACTA	0.352
AACTC	0.123
AACTG	0.179
AACTT	0.345
AAGAA	0.405
AAGAC	0.164
AAGAG	0.131
AAGAT	0.3
AAGCA	0.381
AAGCC	0.177
AAGCG	0.149
AAGCT	0.293
AAGGA	0.297
AAGGC	0.164
AAGGG	0.165
AAGGT	0.374
AAGTA	0.37
AAGTC	0.122
AAGTG	0.161
AAGTT	0.347
AATAA	0.374
AATAC	0.127
AATAG	0.0956
AATAT	0.403
AATCA	0.406
AATCC	0.136
AATCG	0.176
AATCT	0.282
AATGA	0.293
AATGC	0.137
AATGG	0.144
AATGT	0.426
AATTA	0.349
AATTC	0.107
AATTG	0.143
AATTT	0.401
ACAAA	0.382
ACAAC	0.15
ACAAG	0.104
ACAAT	0.364
ACACA	0.413
ACACC	0.159
ACACG	0.163
ACACT	0.264
ACAGA	0.299
ACAGC	0.175
ACAGG	0.14
ACAGT	0.386
ACATA	0.344
ACATC	0.111
ACATG	0.126
ACATT	0.419
ACCAA	0.355
ACCAC	0.201
ACCAG	0.138
ACCAT	0.306
ACCCA	0.401
ACCCC	0.194
ACCCG	0.178
ACCCT	0.227
ACCGA	0.289
ACCGC	0.188
ACCGG	0.194
ACCGT	0.328
ACCTA	0.556
ACCTC	0.106
ACCTG	0.123
ACCTT	0.215
ACGAA	0.313
ACGAC	0.209
ACGAG	0.148
ACGAT	0.33
ACGCA	0.322
ACGCC	0.203
ACGCG	0.241
ACGCT	0.234
ACGGA	0.277
ACGGC	0.211
ACGGG	0.169
ACGGT	0.343
ACGTA	0.315
ACGTC	0.181
ACGTG	0.189
ACGTT	0.315
ACTAA	0.321
ACTAC	0.167
ACTAG	0.121
ACTAT	0.392
ACTCA	0.379
ACTCC	0.15
ACTCG	0.197
ACTCT	0.274
ACTGA	0.299
ACTGC	0.176
ACTGG	0.151
ACTGT	0.373
ACTTA	0.342
ACTTC	0.128
ACTTG	0.165
ACTTT	0.365
AGAAA	0.423
AGAAC	0.142
AGAAG	0.128
AGAAT	0.307
AGACA	0.396
AGACC	0.158
AGACG	0.177
AGACT	0.269
AGAGA	0.307
AGAGC	0.169
AGAGG	0.19
AGAGT	0.335
AGATA	0.39
AGATC	0.113
AGATG	0.152
AGATT	0.346
AGCAA	0.325
AGCAC	0.175
AGCAG	0.189
AGCAT	0.31
AGCCA	0.369
AGCCC	0.199
AGCCG	0.188
AGCCT	0.245
AGCGA	0.296
AGCGC	0.183
AGCGG	0.207
AGCGT	0.314
AGCTA	0.329
AGCTC	0.149
AGCTG	0.226
AGCTT	0.297
AGGAA	0.39
AGGAC	0.171
AGGAG	0.167
AGGAT	0.272
AGGCA	0.366
AGGCC	0.192
AGGCG	0.178
AGGCT	0.264
AGGGA	0.256
AGGGC	0.182
AGGGG	0.282
AGGGT	0.279
AGGTA	0.54
AGGTC	0.0991
AGGTG	0.137
AGGTT	0.224
AGTAA	0.319
AGTAC	0.167
AGTAG	0.154
AGTAT	0.361
AGTCA	0.382
AGTCC	0.159
AGTCG	0.178
AGTCT	0.281
AGTGA	0.3
AGTGC	0.155
AGTGG	0.211
AGTGT	0.335
AGTTA	0.331
AGTTC	0.124
AGTTG	0.171
AGTTT	0.374
ATAAA	0.356
ATAAC	0.118
ATAAG	0.089
ATAAT	0.437
ATACA	0.42
ATACC	0.18
ATACG	0.116
ATACT	0.284
ATAGA	0.282
ATAGC	0.132
ATAGG	0.218
ATAGT	0.367
ATATA	0.365
ATATC	0.0933
ATATG	0.109
ATATT	0.432
ATCAA	0.362
ATCAC	0.157
ATCAG	0.132
ATCAT	0.349
ATCCA	0.423
ATCCC	0.161
ATCCG	0.155
ATCCT	0.261
ATCGA	0.323
ATCGC	0.154
ATCGG	0.158
ATCGT	0.366
ATCTA	0.387
ATCTC	0.127
ATCTG	0.173
ATCTT	0.313
ATGAA	0.364
ATGAC	0.161
ATGAG	0.117
ATGAT	0.359
ATGCA	0.404
ATGCC	0.165
ATGCG	0.15
ATGCT	0.281
ATGGA	0.297
ATGGC	0.176
ATGGG	0.156
ATGGT	0.371
ATGTA	0.377
ATGTC	0.13
ATGTG	0.149
ATGTT	0.345
ATTAA	0.314
ATTAC	0.123
ATTAG	0.0925
ATTAT	0.471
ATTCA	0.423
ATTCC	0.144
ATTCG	0.137
ATTCT	0.296
ATTGA	0.311
ATTGC	0.126
ATTGG	0.142
ATTGT	0.421
ATTTA	0.311
ATTTC	0.106
ATTTG	0.133
ATTTT	0.449
CAAAA	0.431
CAAAC	0.141
CAAAG	0.0948
CAAAT	0.334
CAACA	0.419
CAACC	0.15
CAACG	0.135
CAACT	0.296
CAAGA	0.293
CAAGC	0.151
CAAGG	0.158
CAAGT	0.399
CAATA	0.391
CAATC	0.105
CAATG	0.157
CAATT	0.347
CACAA	0.338
CACAC	0.212
CACAG	0.156
CACAT	0.294
CACCA	0.371
CACCC	0.185
CACCG	0.191
CACCT	0.254
CACGA	0.303
CACGC	0.187
CACGG	0.211
CACGT	0.3
CACTA	0.291
CACTC	0.162
CACTG	0.229
CACTT	0.318
CAGAA	0.384
CAGAC	0.18
CAGAG	0.149
CAGAT	0.286
CAGCA	0.352
CAGCC	0.189
CAGCG	0.16
CAGCT	0.3
CAGGA	0.277
CAGGC	0.175
CAGGG	0.197
CAGGT	0.35
CAGTA	0.312
CAGTC	0.149
CAGTG	0.211
CAGTT	0.327
CATAA	0.365
CATAC	0.16
CATAG	0.137
CATAT	0.338
CATCA	0.408
CATCC	0.157
CATCG	0.18
CATCT	0.255
CATGA	0.306
CATGC	0.161
CATGG	0.184
CATGT	0.349
CATTA	0.297
CATTC	0.11
CATTG	0.157
CATTT	0.436
CCAAA	0.39
CCAAC	0.177
CCAAG	0.13
CCAAT	0.303
CCACA	0.291
CCACC	0.243
CCACG	0.166
CCACT	0.299
CCAGA	0.291
CCAGC	0.188
CCAGG	0.169
CCAGT	0.353
CCATA	0.32
CCATC	0.162
CCATG	0.165
CCATT	0.352
CCCAA	0.331
CCCAC	0.245
CCCAG	0.144
CCCAT	0.28
CCCCA	0.216
CCCCC	0.445
CCCCG	0.116
CCCCT	0.223
CCCGA	0.263
CCCGC	0.214
CCCGG	0.223
CCCGT	0.3
CCCTA	0.287
CCCTC	0.223
CCCTG	0.207
CCCTT	0.284
CCGAA	0.311
CCGAC	0.231
CCGAG	0.168
CCGAT	0.291
CCGCA	0.249
CCGCC	0.294
CCGCG	0.235
CCGCT	0.222
CCGGA	0.243
CCGGC	0.227
CCGGG	0.203
CCGGT	0.328
CCGTA	0.263
CCGTC	0.218
CCGTG	0.23
CCGTT	0.288
CCTAA	0.27
CCTAC	0.237
CCTAG	0.11
CCTAT	0.383
CCTCA	0.29
CCTCC	0.25
CCTCG	0.173
CCTCT	0.287
CCTGA	0.273
CCTGC	0.198
CCTGG	0.185
CCTGT	0.344
CCTTA	0.304
CCTTC	0.159
CCTTG	0.184
CCTTT	0.352
CGAAA	0.396
CGAAC	0.168
CGAAG	0.133
CGAAT	0.303
CGACA	0.304
CGACC	0.189
CGACG	0.272
CGACT	0.235
CGAGA	0.281
CGAGC	0.176
CGAGG	0.175
CGAGT	0.368
CGATA	0.312
CGATC	0.142
CGATG	0.181
CGATT	0.365
CGCAA	0.296
CGCAC	0.235
CGCAG	0.179
CGCAT	0.29
CGCCA	0.316
CGCCC	0.174
CGCCG	0.318
CGCCT	0.192
CGCGA	0.235
CGCGC	0.24
CGCGG	0.212
CGCGT	0.313
CGCTA	0.254
CGCTC	0.241
CGCTG	0.224
CGCTT	0.281
CGGAA	0.317
CGGAC	0.246
CGGAG	0.186
CGGAT	0.25
CGGCA	0.254
CGGCC	0.231
CGGCG	0.305
CGGCT	0.21
CGGGA	0.268
CGGGC	0.229
CGGGG	0.202
CGGGT	0.3
CGGTA	0.277
CGGTC	0.185
CGGTG	0.227
CGGTT	0.312
CGTAA	0.31
CGTAC	0.193
CGTAG	0.148
CGTAT	0.349
CGTCA	0.296
CGTCC	0.19
CGTCG	0.271
CGTCT	0.243
CGTGA	0.261
CGTGC	0.177
CGTGG	0.203
CGTGT	0.358
CGTTA	0.261
CGTTC	0.16
CGTTG	0.169
CGTTT	0.41
CTAAA	0.402
CTAAC	0.139
CTAAG	0.119
CTAAT	0.34
CTACA	0.35
CTACC	0.21
CTACG	0.127
CTACT	0.313
CTAGA	0.301
CTAGC	0.137
CTAGG	0.2
CTAGT	0.362
CTATA	0.403
CTATC	0.108
CTATG	0.147
CTATT	0.342
CTCAA	0.378
CTCAC	0.159
CTCAG	0.163
CTCAT	0.301
CTCCA	0.335
CTCCC	0.207
CTCCG	0.192
CTCCT	0.266
CTCGA	0.291
CTCGC	0.179
CTCGG	0.189
CTCGT	0.342
CTCTA	0.3
CTCTC	0.179
CTCTG	0.206
CTCTT	0.315
CTGAA	0.37
CTGAC	0.166
CTGAG	0.147
CTGAT	0.317
CTGCA	0.374
CTGCC	0.175
CTGCG	0.158
CTGCT	0.293
CTGGA	0.292
CTGGC	0.177
CTGGG	0.172
CTGGT	0.359
CTGTA	0.354
CTGTC	0.136
CTGTG	0.187
CTGTT	0.323
CTTAA	0.355
CTTAC	0.159
CTTAG	0.123
CTTAT	0.363
CTTCA	0.381
CTTCC	0.163
CTTCG	0.149
CTTCT	0.307
CTTGA	0.316
CTTGC	0.141
CTTGG	0.182
CTTGT	0.36
CTTTA	0.299
CTTTC	0.123
CTTTG	0.154
CTTTT	0.423
GAAAA	0.461
GAAAC	0.134
GAAAG	0.0899
GAAAT	0.315
GAACA	0.392
GAACC	0.159
GAACG	0.166
GAACT	0.283
GAAGA	0.346
GAAGC	0.149
GAAGG	0.154
GAAGT	0.351
GAATA	0.368
GAATC	0.127
GAATG	0.151
GAATT	0.354
GACAA	0.367
GACAC	0.169
GACAG	0.142
GACAT	0.322
GACCA	0.358
GACCC	0.173
GACCG	0.215
GACCT	0.254
GACGA	0.334
GACGC	0.157
GACGG	0.209
GACGT	0.299
GACTA	0.309
GACTC	0.137
GACTG	0.223
GACTT	0.331
GAGAA	0.371
GAGAC	0.177
GAGAG	0.171
GAGAT	0.28
GAGCA	0.328
GAGCC	0.18
GAGCG	0.229
GAGCT	0.263
GAGGA	0.307
GAGGC	0.159
GAGGG	0.22
GAGGT	0.314
GAGTA	0.332
GAGTC	0.131
GAGTG	0.213
GAGTT	0.324
GATAA	0.374
GATAC	0.152
GATAG	0.122
GATAT	0.352
GATCA	0.38
GATCC	0.159
GATCG	0.197
GATCT	0.264
GATGA	0.349
GATGC	0.135
GATGG	0.191
GATGT	0.326
GATTA	0.288
GATTC	0.131
GATTG	0.147
GATTT	0.435
GCAAA	0.362
GCAAC	0.18
GCAAG	0.124
GCAAT	0.333
GCACA	0.353
GCACC	0.194
GCACG	0.18
GCACT	0.273
GCAGA	0.274
GCAGC	0.207
GCAGG	0.159
GCAGT	0.36
GCATA	0.344
GCATC	0.126
GCATG	0.16
GCATT	0.37
GCCAA	0.323
GCCAC	0.237
GCCAG	0.141
GCCAT	0.299
GCCCA	0.316
GCCCC	0.253
GCCCG	0.207
GCCCT	0.225
GCCGA	0.264
GCCGC	0.252
GCCGG	0.193
GCCGT	0.291
GCCTA	0.362
GCCTC	0.164
GCCTG	0.188
GCCTT	0.287
GCGAA	0.274
GCGAC	0.232
GCGAG	0.177
GCGAT	0.317
GCGCA	0.309
GCGCC	0.215
GCGCG	0.274
GCGCT	0.202
GCGGA	0.243
GCGGC	0.277
GCGGG	0.182
GCGGT	0.298
GCGTA	0.309
GCGTC	0.172
GCGTG	0.214
GCGTT	0.306
GCTAA	0.307
GCTAC	0.188
GCTAG	0.124
GCTAT	0.38
GCTCA	0.368
GCTCC	0.186
GCTCG	0.181
GCTCT	0.265
GCTGA	0.275
GCTGC	0.21
GCTGG	0.166
GCTGT	0.349
GCTTA	0.326
GCTTC	0.152
GCTTG	0.174
GCTTT	0.348
GGAAA	0.421
GGAAC	0.162
GGAAG	0.13
GGAAT	0.287
GGACA	0.363
GGACC	0.17
GGACG	0.222
GGACT	0.245
GGAGA	0.303
GGAGC	0.176
GGAGG	0.247
GGAGT	0.274
GGATA	0.325
GGATC	0.14
GGATG	0.192
GGATT	0.343
GGCAA	0.333
GGCAC	0.205
GGCAG	0.177
GGCAT	0.285
GGCCA	0.343
GGCCC	0.214
GGCCG	0.238
GGCCT	0.205
GGCGA	0.246
GGCGC	0.198
GGCGG	0.278
GGCGT	0.278
GGCTA	0.314
GGCTC	0.165
GGCTG	0.231
GGCTT	0.29
GGGAA	0.359
GGGAC	0.182
GGGAG	0.2
GGGAT	0.259
GGGCA	0.304
GGGCC	0.242
GGGCG	0.195
GGGCT	0.259
GGGGA	0.203
GGGGC	0.162
GGGGG	0.446
GGGGT	0.189
GGGTA	0.318
GGGTC	0.164
GGGTG	0.242
GGGTT	0.276
GGTAA	0.274
GGTAC	0.241
GGTAG	0.151
GGTAT	0.335
GGTCA	0.36
GGTCC	0.169
GGTCG	0.219
GGTCT	0.252
GGTGA	0.262
GGTGC	0.168
GGTGG	0.262
GGTGT	0.308
GGTTA	0.295
GGTTC	0.141
GGTTG	0.174
GGTTT	0.39
GTAAA	0.386
GTAAC	0.142
GTAAG	0.12
GTAAT	0.352
GTACA	0.366
GTACC	0.253
GTACG	0.125
GTACT	0.256
GTAGA	0.266
GTAGC	0.134
GTAGG	0.277
GTAGT	0.323
GTATA	0.394
GTATC	0.107
GTATG	0.137
GTATT	0.362
GTCAA	0.349
GTCAC	0.183
GTCAG	0.144
GTCAT	0.325
GTCCA	0.368
GTCCC	0.166
GTCCG	0.224
GTCCT	0.242
GTCGA	0.28
GTCGC	0.173
GTCGG	0.192
GTCGT	0.356
GTCTA	0.322
GTCTC	0.151
GTCTG	0.204
GTCTT	0.322
GTGAA	0.35
GTGAC	0.187
GTGAG	0.128
GTGAT	0.335
GTGCA	0.36
GTGCC	0.19
GTGCG	0.195
GTGCT	0.255
GTGGA	0.261
GTGGC	0.198
GTGGG	0.194
GTGGT	0.346
GTGTA	0.332
GTGTC	0.134
GTGTG	0.211
GTGTT	0.323
GTTAA	0.33
GTTAC	0.155
GTTAG	0.118
GTTAT	0.397
GTTCA	0.398
GTTCC	0.166
GTTCG	0.156
GTTCT	0.281
GTTGA	0.306
GTTGC	0.146
GTTGG	0.177
GTTGT	0.371
GTTTA	0.288
GTTTC	0.124
GTTTG	0.155
GTTTT	0.433
TAAAA	0.438
TAAAC	0.12
TAAAG	0.0842
TAAAT	0.357
TAACA	0.391
TAACC	0.149
TAACG	0.122
TAACT	0.339
TAAGA	0.303
TAAGC	0.143
TAAGG	0.132
TAAGT	0.422
TAATA	0.456
TAATC	0.0828
TAATG	0.12
TAATT	0.341
TACAA	0.366
TACAC	0.154
TACAG	0.136
TACAT	0.344
TACCA	0.292
TACCC	0.116
TACCG	0.112
TACCT	0.48
TACGA	0.31
TACGC	0.184
TACGG	0.165
TACGT	0.341
TACTA	0.34
TACTC	0.126
TACTG	0.17
TACTT	0.365
TAGAA	0.362
TAGAC	0.159
TAGAG	0.121
TAGAT	0.359
TAGCA	0.343
TAGCC	0.193
TAGCG	0.136
TAGCT	0.327
TAGGA	0.185
TAGGC	0.125
TAGGG	0.101
TAGGT	0.588
TAGTA	0.359
TAGTC	0.119
TAGTG	0.153
TAGTT	0.369
TATAA	0.357
TATAC	0.151
TATAG	0.122
TATAT	0.37
TATCA	0.417
TATCC	0.126
TATCG	0.147
TATCT	0.31
TATGA	0.315
TATGC	0.144
TATGG	0.147
TATGT	0.394
TATTA	0.383
TATTC	0.0913
TATTG	0.132
TATTT	0.393
TCAAA	0.411
TCAAC	0.151
TCAAG	0.111
TCAAT	0.327
TCACA	0.347
TCACC	0.18
TCACG	0.158
TCACT	0.315
TCAGA	0.31
TCAGC	0.17
TCAGG	0.137
TCAGT	0.383
TCATA	0.347
TCATC	0.15
TCATG	0.139
TCATT	0.364
TCCAA	0.355
TCCAC	0.192
TCCAG	0.142
TCCAT	0.311
TCCCA	0.329
TCCCC	0.243
TCCCG	0.185
TCCCT	0.243
TCCGA	0.276
TCCGC	0.198
TCCGG	0.185
TCCGT	0.341
TCCTA	0.321
TCCTC	0.189
TCCTG	0.178
TCCTT	0.312
TCGAA	0.325
TCGAC	0.191
TCGAG	0.146
TCGAT	0.338
TCGCA	0.285
TCGCC	0.222
TCGCG	0.222
TCGCT	0.271
TCGGA	0.258
TCGGC	0.221
TCGGG	0.171
TCGGT	0.35
TCGTA	0.279
TCGTC	0.197
TCGTG	0.187
TCGTT	0.337
TCTAA	0.336
TCTAC	0.169
TCTAG	0.124
TCTAT	0.371
TCTCA	0.334
TCTCC	0.195
TCTCG	0.176
TCTCT	0.295
TCTGA	0.306
TCTGC	0.17
TCTGG	0.158
TCTGT	0.366
TCTTA	0.326
TCTTC	0.167
TCTTG	0.16
TCTTT	0.346
TGAAA	0.406
TGAAC	0.15
TGAAG	0.118
TGAAT	0.326
TGACA	0.374
TGACC	0.175
TGACG	0.167
TGACT	0.284
TGAGA	0.282
TGAGC	0.189
TGAGG	0.155
TGAGT	0.374
TGATA	0.367
TGATC	0.114
TGATG	0.17
TGATT	0.349
TGCAA	0.308
TGCAC	0.183
TGCAG	0.179
TGCAT	0.33
TGCCA	0.349
TGCCC	0.19
TGCCG	0.185
TGCCT	0.277
TGCGA	0.247
TGCGC	0.223
TGCGG	0.185
TGCGT	0.344
TGCTA	0.292
TGCTC	0.157
TGCTG	0.225
TGCTT	0.327
TGGAA	0.367
TGGAC	0.182
TGGAG	0.145
TGGAT	0.306
TGGCA	0.313
TGGCC	0.218
TGGCG	0.198
TGGCT	0.271
TGGGA	0.254
TGGGC	0.187
TGGGG	0.199
TGGGT	0.36
TGGTA	0.329
TGGTC	0.14
TGGTG	0.2
TGGTT	0.33
TGTAA	0.309
TGTAC	0.175
TGTAG	0.126
TGTAT	0.391
TGTCA	0.364
TGTCC	0.171
TGTCG	0.167
TGTCT	0.299
TGTGA	0.263
TGTGC	0.159
TGTGG	0.163
TGTGT	0.415
TGTTA	0.288
TGTTC	0.13
TGTTG	0.181
TGTTT	0.401
TTAAA	0.428
TTAAC	0.118
TTAAG	0.104
TTAAT	0.349
TTACA	0.398
TTACC	0.177
TTACG	0.124
TTACT	0.301
TTAGA	0.313
TTAGC	0.13
TTAGG	0.188
TTAGT	0.368
TTATA	0.363
TTATC	0.102
TTATG	0.122
TTATT	0.413
TTCAA	0.412
TTCAC	0.144
TTCAG	0.135
TTCAT	0.309
TTCCA	0.389
TTCCC	0.171
TTCCG	0.151
TTCCT	0.288
TTCGA	0.323
TTCGC	0.139
TTCGG	0.176
TTCGT	0.362
TTCTA	0.322
TTCTC	0.139
TTCTG	0.191
TTCTT	0.349
TTGAA	0.412
TTGAC	0.147
TTGAG	0.125
TTGAT	0.317
TTGCA	0.371
TTGCC	0.189
TTGCG	0.15
TTGCT	0.289
TTGGA	0.297
TTGGC	0.166
TTGGG	0.161
TTGGT	0.376
TTGTA	0.353
TTGTC	0.13
TTGTG	0.151
TTGTT	0.365
TTTAA	0.38
TTTAC	0.133
TTTAG	0.108
TTTAT	0.379
TTTCA	0.397
TTTCC	0.16
TTTCG	0.135
TTTCT	0.308
TTTGA	0.339
TTTGC	0.119
TTTGG	0.158
TTTGT	0.383
TTTTA	0.297
TTTTC	0.121
TTTTG	0.134
TTTTT	0.449

# patterns:
#	AAAAA	891180
#	AAAAC	242295
#	AAAAG	160015
#	AAAAT	693692
#	AAACA	231900
#	AAACC	83996
#	AAACG	81593
#	AAACT	162651
#	AAAGA	112994
#	AAAGC	53830
#	AAAGG	53914
#	AAAGT	157859
#	AAATA	622479
#	AAATC	166382
#	AAATG	234227
#	AAATT	521486
#	AACAA	226340
#	AACAC	89562
#	AACAG	74218
#	AACAT	188558
#	AACCA	87615
#	AACCC	30246
#	AACCG	37723
#	AACCT	59815
#	AACGA	69021
#	AACGC	33745
#	AACGG	33377
#	AACGT	62906
#	AACTA	153374
#	AACTC	53705
#	AACTG	77876
#	AACTT	150303
#	AAGAA	132180
#	AAGAC	53433
#	AAGAG	42806
#	AAGAT	97747
#	AAGCA	59007
#	AAGCC	27332
#	AAGCG	23093
#	AAGCT	45266
#	AAGGA	45383
#	AAGGC	25067
#	AAGGG	25277
#	AAGGT	57206
#	AAGTA	159871
#	AAGTC	52678
#	AAGTG	69741
#	AAGTT	150303
#	AATAA	592015
#	AATAC	201328
#	AATAG	151382
#	AATAT	638742
#	AATCA	155380
#	AATCC	51976
#	AATCG	67315
#	AATCT	108055
#	AATGA	157501
#	AATGC	73765
#	AATGG	77191
#	AATGT	229015
#	AATTA	452849
#	AATTC	139117
#	AATTG	185954
#	AATTT	521486
#	ACAAA	236507
#	ACAAC	92833
#	ACAAG	64377
#	ACAAT	225764
#	ACACA	114665
#	ACACC	44126
#	ACACG	45204
#	ACACT	73354
#	ACAGA	68737
#	ACAGC	40163
#	ACAGG	32167
#	ACAGT	88863
#	ACATA	188037
#	ACATC	60492
#	ACATG	68845
#	ACATT	229015
#	ACCAA	94118
#	ACCAC	53424
#	ACCAG	36648
#	ACCAT	81295
#	ACCCA	43964
#	ACCCC	21277
#	ACCCG	19529
#	ACCCT	24837
#	ACCGA	35024
#	ACCGC	22817
#	ACCGG	23517
#	ACCGT	39711
#	ACCTA	148249
#	ACCTC	28249
#	ACCTG	32744
#	ACCTT	57206
#	ACGAA	64124
#	ACGAC	42890
#	ACGAG	30332
#	ACGAT	67508
#	ACGCA	35534
#	ACGCC	22445
#	ACGCG	26568
#	ACGCT	25792
#	ACGGA	32025
#	ACGGC	24471
#	ACGGG	19521
#	ACGGT	39711
#	ACGTA	62995
#	ACGTC	36118
#	ACGTG	37822
#	ACGTT	62906
#	ACTAA	133203
#	ACTAC	69417
#	ACTAG	50179
#	ACTAT	162661
#	ACTCA	62864
#	ACTCC	24902
#	ACTCG	32716
#	ACTCT	45477
#	ACTGA	71105
#	ACTGC	41978
#	ACTGG	35991
#	ACTGT	88863
#	ACTTA	148031
#	ACTTC	55472
#	ACTTG	71251
#	ACTTT	157859
#	AGAAA	160226
#	AGAAC	53757
#	AGAAG	48523
#	AGAAT	116351
#	AGACA	65667
#	AGACC	26227
#	AGACG	29359
#	AGACT	44730
#	AGAGA	41739
#	AGAGC	22908
#	AGAGG	25808
#	AGAGT	45477
#	AGATA	121626
#	AGATC	35126
#	AGATG	47377
#	AGATT	108055
#	AGCAA	58734
#	AGCAC	31656
#	AGCAG	34141
#	AGCAT	55927
#	AGCCA	34803
#	AGCCC	18710
#	AGCCG	17672
#	AGCCT	23058
#	AGCGA	24349
#	AGCGC	15085
#	AGCGG	17025
#	AGCGT	25792
#	AGCTA	50172
#	AGCTC	22700
#	AGCTG	34522
#	AGCTT	45266
#	AGGAA	56772
#	AGGAC	24965
#	AGGAG	24251
#	AGGAT	39597
#	AGGCA	31957
#	AGGCC	16793
#	AGGCG	15518
#	AGGCT	23058
#	AGGGA	22836
#	AGGGC	16217
#	AGGGG	25156
#	AGGGT	24837
#	AGGTA	143843
#	AGGTC	26406
#	AGGTG	36397
#	AGGTT	59815
#	AGTAA	139796
#	AGTAC	73085
#	AGTAG	67383
#	AGTAT	158137
#	AGTCA	60880
#	AGTCC	25308
#	AGTCG	28257
#	AGTCT	44730
#	AGTGA	65720
#	AGTGC	33891
#	AGTGG	46128
#	AGTGT	73354
#	AGTTA	144239
#	AGTTC	54152
#	AGTTG	74240
#	AGTTT	162651
#	ATAAA	510067
#	ATAAC	169123
#	ATAAG	127520
#	ATAAT	626086
#	ATACA	233745
#	ATACC	100409
#	ATACG	64520
#	ATACT	158137
#	ATAGA	125044
#	ATAGC	58344
#	ATAGG	96586
#	ATAGT	162661
#	ATATA	538989
#	ATATC	137820
#	ATATG	161380
#	ATATT	638742
#	ATCAA	161258
#	ATCAC	69924
#	ATCAG	58886
#	ATCAT	155258
#	ATCCA	64137
#	ATCCC	24378
#	ATCCG	23507
#	ATCCT	39597
#	ATCGA	59592
#	ATCGC	28452
#	ATCGG	29110
#	ATCGT	67508
#	ATCTA	120866
#	ATCTC	39691
#	ATCTG	53853
#	ATCTT	97747
#	ATGAA	157337
#	ATGAC	69586
#	ATGAG	50643
#	ATGAT	155258
#	ATGCA	80517
#	ATGCC	32925
#	ATGCG	29916
#	ATGCT	55927
#	ATGGA	65079
#	ATGGC	38437
#	ATGGG	34186
#	ATGGT	81295
#	ATGTA	205904
#	ATGTC	70789
#	ATGTG	81179
#	ATGTT	188558
#	ATTAA	416892
#	ATTAC	163377
#	ATTAG	122994
#	ATTAT	626086
#	ATTCA	166095
#	ATTCC	56687
#	ATTCG	53771
#	ATTCT	116351
#	ATTGA	166563
#	ATTGC	67618
#	ATTGG	75952
#	ATTGT	225764
#	ATTTA	481136
#	ATTTC	163839
#	ATTTG	205913
#	ATTTT	693692
#	CAAAA	265778
#	CAAAC	86729
#	CAAAG	58452
#	CAAAT	205913
#	CAACA	104979
#	CAACC	37556
#	CAACG	33693
#	CAACT	74240
#	CAAGA	52325
#	CAAGC	26984
#	CAAGG	28213
#	CAAGT	71251
#	CAATA	209548
#	CAATC	56310
#	CAATG	84171
#	CAATT	185954
#	CACAA	93412
#	CACAC	58451
#	CACAG	43015
#	CACAT	81179
#	CACCA	53170
#	CACCC	26490
#	CACCG	27427
#	CACCT	36397
#	CACGA	38210
#	CACGC	23561
#	CACGG	26660
#	CACGT	37822
#	CACTA	63763
#	CACTC	35390
#	CACTG	50225
#	CACTT	69741
#	CAGAA	72191
#	CAGAC	33924
#	CAGAG	28009
#	CAGAT	53853
#	CAGCA	40511
#	CAGCC	21740
#	CAGCG	18449
#	CAGCT	34522
#	CAGGA	25912
#	CAGGC	16383
#	CAGGG	18410
#	CAGGT	32744
#	CAGTA	74334
#	CAGTC	35486
#	CAGTG	50225
#	CAGTT	77876
#	CATAA	174317
#	CATAC	76180
#	CATAG	65134
#	CATAT	161380
#	CATCA	75746
#	CATCC	29172
#	CATCG	33494
#	CATCT	47377
#	CATGA	60310
#	CATGC	31814
#	CATGG	36225
#	CATGT	68845
#	CATTA	159782
#	CATTC	59339
#	CATTG	84171
#	CATTT	234227
#	CCAAA	97618
#	CCAAC	44280
#	CCAAG	32589
#	CCAAT	75952
#	CCACA	44871
#	CCACC	37552
#	CCACG	25669
#	CCACT	46128
#	CCAGA	29685
#	CCAGC	19164
#	CCAGG	17256
#	CCAGT	35991
#	CCATA	70146
#	CCATC	35456
#	CCATG	36225
#	CCATT	77191
#	CCCAA	40365
#	CCCAC	29956
#	CCCAG	17551
#	CCCAT	34186
#	CCCCA	24322
#	CCCCC	50244
#	CCCCG	13128
#	CCCCT	25156
#	CCCGA	17095
#	CCCGC	13905
#	CCCGG	14534
#	CCCGT	19521
#	CCCTA	25561
#	CCCTC	19823
#	CCCTG	18410
#	CCCTT	25277
#	CCGAA	31138
#	CCGAC	23132
#	CCGAG	16809
#	CCGAT	29110
#	CCGCA	19040
#	CCGCC	22477
#	CCGCG	18014
#	CCGCT	17025
#	CCGGA	17408
#	CCGGC	16253
#	CCGGG	14534
#	CCGGT	23517
#	CCGTA	30445
#	CCGTC	25263
#	CCGTG	26660
#	CCGTT	33377
#	CCTAA	68129
#	CCTAC	59679
#	CCTAG	27714
#	CCTAT	96586
#	CCTCA	26123
#	CCTCC	22509
#	CCTCG	15535
#	CCTCT	25808
#	CCTGA	25512
#	CCTGC	18512
#	CCTGG	17256
#	CCTGT	32167
#	CCTTA	46473
#	CCTTC	24344
#	CCTTG	28213
#	CCTTT	53914
#	CGAAA	70101
#	CGAAC	29802
#	CGAAG	23521
#	CGAAT	53771
#	CGACA	36644
#	CGACC	22821
#	CGACG	32731
#	CGACT	28257
#	CGAGA	24949
#	CGAGC	15600
#	CGAGG	15535
#	CGAGT	32716
#	CGATA	57665
#	CGATC	26197
#	CGATG	33494
#	CGATT	67315
#	CGCAA	30515
#	CGCAC	24286
#	CGCAG	18438
#	CGCAT	29916
#	CGCCA	25532
#	CGCCC	14080
#	CGCCG	25662
#	CGCCT	15518
#	CGCGA	19920
#	CGCGC	20417
#	CGCGG	18014
#	CGCGT	26568
#	CGCTA	20909
#	CGCTC	19784
#	CGCTG	18449
#	CGCTT	23093
#	CGGAA	29805
#	CGGAC	23140
#	CGGAG	17438
#	CGGAT	23507
#	CGGCA	21354
#	CGGCC	19465
#	CGGCG	25662
#	CGGCT	17672
#	CGGGA	17458
#	CGGGC	14922
#	CGGGG	13128
#	CGGGT	19529
#	CGGTA	33517
#	CGGTC	22406
#	CGGTG	27427
#	CGGTT	37723
#	CGTAA	57347
#	CGTAC	35582
#	CGTAG	27248
#	CGTAT	64520
#	CGTCA	35690
#	CGTCC	22920
#	CGTCG	32731
#	CGTCT	29359
#	CGTGA	32982
#	CGTGC	22373
#	CGTGG	25669
#	CGTGT	45204
#	CGTTA	51898
#	CGTTC	31858
#	CGTTG	33693
#	CGTTT	81593
#	CTAAA	145256
#	CTAAC	50335
#	CTAAG	43009
#	CTAAT	122994
#	CTACA	75266
#	CTACC	45164
#	CTACG	27248
#	CTACT	67383
#	CTAGA	41715
#	CTAGC	19063
#	CTAGG	27714
#	CTAGT	50179
#	CTATA	178220
#	CTATC	47840
#	CTATG	65134
#	CTATT	151382
#	CTCAA	63501
#	CTCAC	26673
#	CTCAG	27356
#	CTCAT	50643
#	CTCCA	30459
#	CTCCC	18858
#	CTCCG	17438
#	CTCCT	24251
#	CTCGA	25806
#	CTCGC	15855
#	CTCGG	16809
#	CTCGT	30332
#	CTCTA	40826
#	CTCTC	24277
#	CTCTG	28009
#	CTCTT	42806
#	CTGAA	68810
#	CTGAC	30760
#	CTGAG	27356
#	CTGAT	58886
#	CTGCA	43652
#	CTGCC	20470
#	CTGCG	18438
#	CTGCT	34141
#	CTGGA	29785
#	CTGGC	18078
#	CTGGG	17551
#	CTGGT	36648
#	CTGTA	81426
#	CTGTC	31272
#	CTGTG	43015
#	CTGTT	74218
#	CTTAA	124637
#	CTTAC	55867
#	CTTAG	43009
#	CTTAT	127520
#	CTTCA	60173
#	CTTCC	25661
#	CTTCG	23521
#	CTTCT	48523
#	CTTGA	56549
#	CTTGC	25231
#	CTTGG	32589
#	CTTGT	64377
#	CTTTA	113353
#	CTTTC	46710
#	CTTTG	58452
#	CTTTT	160015
#	GAAAA	239755
#	GAAAC	69530
#	GAAAG	46710
#	GAAAT	163839
#	GAACA	75206
#	GAACC	30410
#	GAACG	31858
#	GAACT	54152
#	GAAGA	54581
#	GAAGC	23499
#	GAAGG	24344
#	GAAGT	55472
#	GAATA	144558
#	GAATC	49996
#	GAATG	59339
#	GAATT	139117
#	GACAA	80720
#	GACAC	37156
#	GACAG	31272
#	GACAT	70789
#	GACCA	37230
#	GACCC	18005
#	GACCG	22406
#	GACCT	26406
#	GACGA	40360
#	GACGC	18979
#	GACGG	25263
#	GACGT	36118
#	GACTA	49244
#	GACTC	21785
#	GACTG	35486
#	GACTT	52678
#	GAGAA	52544
#	GAGAC	25134
#	GAGAG	24277
#	GAGAT	39691
#	GAGCA	28301
#	GAGCC	15579
#	GAGCG	19784
#	GAGCT	22700
#	GAGGA	27576
#	GAGGC	14291
#	GAGGG	19823
#	GAGGT	28249
#	GAGTA	55107
#	GAGTC	21785
#	GAGTG	35390
#	GAGTT	53705
#	GATAA	146729
#	GATAC	59665
#	GATAG	47840
#	GATAT	137820
#	GATCA	50707
#	GATCC	21235
#	GATCG	26197
#	GATCT	35126
#	GATGA	64805
#	GATGC	25065
#	GATGG	35456
#	GATGT	60492
#	GATTA	110086
#	GATTC	49996
#	GATTG	56310
#	GATTT	166382
#	GCAAA	73548
#	GCAAC	36631
#	GCAAG	25231
#	GCAAT	67618
#	GCACA	43957
#	GCACC	24132
#	GCACG	22373
#	GCACT	33891
#	GCAGA	32010
#	GCAGC	24210
#	GCAGG	18512
#	GCAGT	41978
#	GCATA	68627
#	GCATC	25065
#	GCATG	31814
#	GCATT	73765
#	GCCAA	41580
#	GCCAC	30549
#	GCCAG	18078
#	GCCAT	38437
#	GCCCA	22797
#	GCCCC	18260
#	GCCCG	14922
#	GCCCT	16217
#	GCCGA	22180
#	GCCGC	21239
#	GCCGG	16253
#	GCCGT	24471
#	GCCTA	31580
#	GCCTC	14291
#	GCCTG	16383
#	GCCTT	25067
#	GCGAA	24616
#	GCGAC	20786
#	GCGAG	15855
#	GCGAT	28452
#	GCGCA	23047
#	GCGCC	16002
#	GCGCG	20417
#	GCGCT	15085
#	GCGGA	18597
#	GCGGC	21239
#	GCGGG	13905
#	GCGGT	22817
#	GCGTA	34066
#	GCGTC	18979
#	GCGTG	23561
#	GCGTT	33745
#	GCTAA	47080
#	GCTAC	28844
#	GCTAG	19063
#	GCTAT	58344
#	GCTCA	31815
#	GCTCC	16024
#	GCTCG	15600
#	GCTCT	22908
#	GCTGA	31680
#	GCTGC	24210
#	GCTGG	19164
#	GCTGT	40163
#	GCTTA	50359
#	GCTTC	23499
#	GCTTG	26984
#	GCTTT	53830
#	GGAAA	82959
#	GGAAC	31880
#	GGAAG	25661
#	GGAAT	56687
#	GGACA	37518
#	GGACC	17559
#	GGACG	22920
#	GGACT	25308
#	GGAGA	27591
#	GGAGC	16024
#	GGAGG	22509
#	GGAGT	24902
#	GGATA	49286
#	GGATC	21235
#	GGATG	29172
#	GGATT	51976
#	GGCAA	38458
#	GGCAC	23663
#	GGCAG	20470
#	GGCAT	32925
#	GGCCA	28039
#	GGCCC	17491
#	GGCCG	19465
#	GGCCT	16793
#	GGCGA	19913
#	GGCGC	16002
#	GGCGG	22477
#	GGCGT	22445
#	GGCTA	29610
#	GGCTC	15579
#	GGCTG	21740
#	GGCTT	27332
#	GGGAA	33775
#	GGGAC	17120
#	GGGAG	18858
#	GGGAT	24378
#	GGGCA	21916
#	GGGCC	17491
#	GGGCG	14080
#	GGGCT	18710
#	GGGGA	22873
#	GGGGC	18260
#	GGGGG	50244
#	GGGGT	21277
#	GGGTA	34884
#	GGGTC	18005
#	GGGTG	26490
#	GGGTT	30246
#	GGTAA	81993
#	GGTAC	72150
#	GGTAG	45164
#	GGTAT	100409
#	GGTCA	37424
#	GGTCC	17559
#	GGTCG	22821
#	GGTCT	26227
#	GGTGA	37654
#	GGTGC	24132
#	GGTGG	37552
#	GGTGT	44126
#	GGTTA	63460
#	GGTTC	30410
#	GGTTG	37556
#	GGTTT	83996
#	GTAAA	178921
#	GTAAC	65929
#	GTAAG	55867
#	GTAAT	163377
#	GTACA	104594
#	GTACC	72150
#	GTACG	35582
#	GTACT	73085
#	GTAGA	57132
#	GTAGC	28844
#	GTAGG	59679
#	GTAGT	69417
#	GTATA	219678
#	GTATC	59665
#	GTATG	76180
#	GTATT	201328
#	GTCAA	74683
#	GTCAC	39074
#	GTCAG	30760
#	GTCAT	69586
#	GTCCA	38057
#	GTCCC	17120
#	GTCCG	23140
#	GTCCT	24965
#	GTCGA	33682
#	GTCGC	20786
#	GTCGG	23132
#	GTCGT	42890
#	GTCTA	53498
#	GTCTC	25134
#	GTCTG	33924
#	GTCTT	53433
#	GTGAA	73207
#	GTGAC	39074
#	GTGAG	26673
#	GTGAT	69924
#	GTGCA	44744
#	GTGCC	23663
#	GTGCG	24286
#	GTGCT	31656
#	GTGGA	40257
#	GTGGC	30549
#	GTGGG	29956
#	GTGGT	53424
#	GTGTA	92223
#	GTGTC	37156
#	GTGTG	58451
#	GTGTT	89562
#	GTTAA	140701
#	GTTAC	65929
#	GTTAG	50335
#	GTTAT	169123
#	GTTCA	76168
#	GTTCC	31880
#	GTTCG	29802
#	GTTCT	53757
#	GTTGA	76752
#	GTTGC	36631
#	GTTGG	44280
#	GTTGT	92833
#	GTTTA	161514
#	GTTTC	69530
#	GTTTG	86729
#	GTTTT	242295
#	TAAAA	589942
#	TAAAC	161514
#	TAAAG	113353
#	TAAAT	481136
#	TAACA	166467
#	TAACC	63460
#	TAACG	51898
#	TAACT	144239
#	TAAGA	106229
#	TAAGC	50359
#	TAAGG	46473
#	TAAGT	148031
#	TAATA	606599
#	TAATC	110086
#	TAATG	159782
#	TAATT	452849
#	TACAA	218966
#	TACAC	92223
#	TACAG	81426
#	TACAT	205904
#	TACCA	87430
#	TACCC	34884
#	TACCG	33517
#	TACCT	143843
#	TACGA	57236
#	TACGC	34066
#	TACGG	30445
#	TACGT	62995
#	TACTA	149085
#	TACTC	55107
#	TACTG	74334
#	TACTT	159871
#	TAGAA	121947
#	TAGAC	53498
#	TAGAG	40826
#	TAGAT	120866
#	TAGCA	52624
#	TAGCC	29610
#	TAGCG	20909
#	TAGCT	50172
#	TAGGA	46740
#	TAGGC	31580
#	TAGGG	25561
#	TAGGT	148249
#	TAGTA	149085
#	TAGTC	49244
#	TAGTG	63763
#	TAGTT	153374
#	TATAA	519654
#	TATAC	219678
#	TATAG	178220
#	TATAT	538989
#	TATCA	163412
#	TATCC	49286
#	TATCG	57665
#	TATCT	121626
#	TATGA	150175
#	TATGC	68627
#	TATGG	70146
#	TATGT	188037
#	TATTA	606599
#	TATTC	144558
#	TATTG	209548
#	TATTT	622479
#	TCAAA	209138
#	TCAAC	76752
#	TCAAG	56549
#	TCAAT	166563
#	TCACA	72542
#	TCACC	37654
#	TCACG	32982
#	TCACT	65720
#	TCAGA	57552
#	TCAGC	31680
#	TCAGG	25512
#	TCAGT	71105
#	TCATA	150175
#	TCATC	64805
#	TCATG	60310
#	TCATT	157501
#	TCCAA	74349
#	TCCAC	40257
#	TCCAG	29785
#	TCCAT	65079
#	TCCCA	30963
#	TCCCC	22873
#	TCCCG	17458
#	TCCCT	22836
#	TCCGA	25881
#	TCCGC	18597
#	TCCGG	17408
#	TCCGT	32025
#	TCCTA	46740
#	TCCTC	27576
#	TCCTG	25912
#	TCCTT	45383
#	TCGAA	57302
#	TCGAC	33682
#	TCGAG	25806
#	TCGAT	59592
#	TCGCA	25526
#	TCGCC	19913
#	TCGCG	19920
#	TCGCT	24349
#	TCGGA	25881
#	TCGGC	22180
#	TCGGG	17095
#	TCGGT	35024
#	TCGTA	57236
#	TCGTC	40360
#	TCGTG	38210
#	TCGTT	69021
#	TCTAA	113249
#	TCTAC	57132
#	TCTAG	41715
#	TCTAT	125044
#	TCTCA	47365
#	TCTCC	27591
#	TCTCG	24949
#	TCTCT	41739
#	TCTGA	57552
#	TCTGC	32010
#	TCTGG	29685
#	TCTGT	68737
#	TCTTA	106229
#	TCTTC	54581
#	TCTTG	52325
#	TCTTT	112994
#	TGAAA	206430
#	TGAAC	76168
#	TGAAG	60173
#	TGAAT	166095
#	TGACA	80078
#	TGACC	37424
#	TGACG	35690
#	TGACT	60880
#	TGAGA	47365
#	TGAGC	31815
#	TGAGG	26123
#	TGAGT	62864
#	TGATA	163412
#	TGATC	50707
#	TGATG	75746
#	TGATT	155380
#	TGCAA	75298
#	TGCAC	44744
#	TGCAG	43652
#	TGCAT	80517
#	TGCCA	40284
#	TGCCC	21916
#	TGCCG	21354
#	TGCCT	31957
#	TGCGA	25526
#	TGCGC	23047
#	TGCGG	19040
#	TGCGT	35534
#	TGCTA	52624
#	TGCTC	28301
#	TGCTG	40511
#	TGCTT	59007
#	TGGAA	76787
#	TGGAC	38057
#	TGGAG	30459
#	TGGAT	64137
#	TGGCA	40284
#	TGGCC	28039
#	TGGCG	25532
#	TGGCT	34803
#	TGGGA	30963
#	TGGGC	22797
#	TGGGG	24322
#	TGGGT	43964
#	TGGTA	87430
#	TGGTC	37230
#	TGGTG	53170
#	TGGTT	87615
#	TGTAA	184886
#	TGTAC	104594
#	TGTAG	75266
#	TGTAT	233745
#	TGTCA	80078
#	TGTCC	37518
#	TGTCG	36644
#	TGTCT	65667
#	TGTGA	72542
#	TGTGC	43957
#	TGTGG	44871
#	TGTGT	114665
#	TGTTA	166467
#	TGTTC	75206
#	TGTTG	104979
#	TGTTT	231900
#	TTAAA	511508
#	TTAAC	140701
#	TTAAG	124637
#	TTAAT	416892
#	TTACA	184886
#	TTACC	81993
#	TTACG	57347
#	TTACT	139796
#	TTAGA	113249
#	TTAGC	47080
#	TTAGG	68129
#	TTAGT	133203
#	TTATA	519654
#	TTATC	146729
#	TTATG	174317
#	TTATT	592015
#	TTCAA	209519
#	TTCAC	73207
#	TTCAG	68810
#	TTCAT	157337
#	TTCCA	76787
#	TTCCC	33775
#	TTCCG	29805
#	TTCCT	56772
#	TTCGA	57302
#	TTCGC	24616
#	TTCGG	31138
#	TTCGT	64124
#	TTCTA	121947
#	TTCTC	52544
#	TTCTG	72191
#	TTCTT	132180
#	TTGAA	209519
#	TTGAC	74683
#	TTGAG	63501
#	TTGAT	161258
#	TTGCA	75298
#	TTGCC	38458
#	TTGCG	30515
#	TTGCT	58734
#	TTGGA	74349
#	TTGGC	41580
#	TTGGG	40365
#	TTGGT	94118
#	TTGTA	218966
#	TTGTC	80720
#	TTGTG	93412
#	TTGTT	226340
#	TTTAA	511508
#	TTTAC	178921
#	TTTAG	145256
#	TTTAT	510067
#	TTTCA	206430
#	TTTCC	82959
#	TTTCG	70101
#	TTTCT	160226
#	TTTGA	209138
#	TTTGC	73548
#	TTTGG	97618
#	TTTGT	236507
#	TTTTA	589942
#	TTTTC	239755
#	TTTTG	265778
#	TTTTT	891180

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
20
# order of markov model, k=
1
# markov chain emission probabilities
 0  0.389	0.116	0.041	0.454	0.386	0.113	0.0673	0.434	0.277	0.0985	0.0661	0.558	0.399	0.0653	0.102	0.434
 1  0.382	0.114	0.0446	0.459	0.393	0.103	0.0952	0.409	0.318	0.0943	0.068	0.519	0.389	0.0695	0.0995	0.442
 2  0.393	0.107	0.0364	0.464	0.414	0.0857	0.0967	0.404	0.281	0.0873	0.0828	0.549	0.393	0.0693	0.0966	0.441
 3  0.395	0.119	0.0293	0.457	0.363	0.123	0.096	0.418	0.31	0.102	0.0586	0.529	0.395	0.0629	0.105	0.437
 4  0.392	0.1	0.0366	0.471	0.41	0.107	0.0958	0.388	0.31	0.0892	0.0689	0.532	0.4	0.0605	0.113	0.426
 5  0.394	0.103	0.0386	0.464	0.424	0.0928	0.101	0.382	0.303	0.081	0.0682	0.548	0.359	0.0656	0.133	0.443
 6  0.359	0.115	0.0354	0.491	0.423	0.108	0.0991	0.369	0.252	0.0826	0.0813	0.584	0.361	0.0604	0.123	0.455
 7  0.361	0.0982	0.0381	0.503	0.418	0.105	0.109	0.369	0.247	0.0873	0.0913	0.574	0.33	0.0621	0.132	0.477
 8  0.351	0.114	0.0292	0.506	0.395	0.137	0.0902	0.377	0.261	0.0928	0.0699	0.576	0.316	0.0704	0.132	0.482
 9  0.357	0.098	0.0279	0.518	0.398	0.103	0.0905	0.409	0.25	0.106	0.0791	0.565	0.295	0.0621	0.124	0.519
10  0.345	0.0956	0.0279	0.532	0.357	0.114	0.118	0.411	0.241	0.103	0.0645	0.592	0.3	0.0573	0.122	0.521
11  0.336	0.101	0.0171	0.546	0.395	0.0846	0.108	0.413	0.226	0.0852	0.0723	0.617	0.278	0.0651	0.135	0.523
12  0.303	0.0861	0.0101	0.601	0.392	0.11	0.128	0.37	0.229	0.0745	0.0696	0.627	0.267	0.0594	0.113	0.561
13  0.312	0.0856	0.0103	0.592	0.337	0.0923	0.105	0.466	0.195	0.0791	0.0791	0.647	0.251	0.0534	0.105	0.591
14  0.293	0.0833	0.00663	0.617	0.319	0.105	0.121	0.455	0.212	0.0619	0.0649	0.661	0.222	0.0542	0.104	0.619
15  0.281	0.0996	0.00498	0.614	0.344	0.1	0.0932	0.463	0.19	0.0604	0.0884	0.661	0.237	0.0601	0.106	0.597
16  0.26	0.106	0.00534	0.63	0.344	0.103	0.116	0.437	0.18	0.0838	0.0852	0.651	0.241	0.0728	0.116	0.57
17  0.271	0.102	0.0018	0.625	0.326	0.0972	0.134	0.442	0.187	0.0772	0.0628	0.673	0.227	0.0585	0.141	0.573
18  0.258	0.0936	0.00323	0.645	0.347	0.11	0.115	0.428	0.235	0.079	0.0767	0.609	0.226	0.0564	0.154	0.564
19  0.144	0.0681	0.00414	0.783	0.228	0.15	0.0672	0.555	0.0913	0.0462	0.0441	0.818	0.135	0.0618	0.103	0.701
