#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
64
# c_ass (ASS count)
3541
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
AAA	7.63
AAC	99.1
AAG	1.98
AAT	18.4
ACA	4.8
ACC	22.9
ACG	1.41
ACT	9.04
AGA	0.848
AGC	15.2
AGG	0.848
AGT	8.19
ATA	2.26
ATC	23.2
ATG	0.566
ATT	9.6
CAA	10.4
CAC	94.3
CAG	1.41
CAT	18.1
CCA	7.06
CCC	16.7
CCG	1.98
CCT	10.4
CGA	8.75
CGC	42.1
CGG	1.13
CGT	16.1
CTA	1.98
CTC	23.4
CTG	1.7
CTT	14.4
GAA	5.93
GAC	51.4
GAG	0.566
GAT	16.7
GCA	4.52
GCC	15.2
GCG	1.7
GCT	15.8
GGA	2.82
GGC	21.5
GGG	0.566
GGT	11.3
GTA	2.82
GTC	13
GTG	1.41
GTT	7.91
TAA	2.54
TAC	65.8
TAG	1.13
TAT	15.5
TCA	14.1
TCC	27.7
TCG	3.11
TCT	20.9
TGA	7.34
TGC	81.6
TGG	2.26
TGT	33
TTA	0.848
TTC	35.9
TTG	3.39
TTT	15.8


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
4096
# c_dss (DSS count)
3541
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
AAAAAA	0.554
AAAAAC	0.283
AAAAAG	0.00764
AAAAAT	0.3
AAAACA	0.00577
AAAACC	0.555
AAAACG	0.0053
AAAACT	0.298
AAAAGA	0.863
AAAAGC	3.34
AAAAGG	0.583
AAAAGT	12
AAAATA	0.00389
AAAATC	0.00952
AAAATG	0.276
AAAATT	0.0226
AAACAA	0.00764
AAACAC	0.00624
AAACAG	0.278
AAACAT	0.00764
AAACCA	0.277
AAACCC	0.00342
AAACCG	0.00389
AAACCT	0.00624
AAACGA	0.839
AAACGC	0.569
AAACGG	0.286
AAACGT	2.8
AAACTA	0.277
AAACTC	0.278
AAACTG	0.00342
AAACTT	0.00811
AAAGAA	0.276
AAAGAC	0.278
AAAGAG	0.00483
AAAGAT	0.00436
AAAGCA	0.00342
AAAGCC	0.00624
AAAGCG	0.55
AAAGCT	0.278
AAAGGA	0.0105
AAAGGC	0.0151
AAAGGG	0.00624
AAAGGT	1.14
AAAGTA	0.00108
AAAGTC	0.00155
AAAGTG	0.00249
AAAGTT	0.00389
AAATAA	0.278
AAATAC	0.277
AAATAG	0.277
AAATAT	0.00764
AAATCA	0.00483
AAATCC	0.00295
AAATCG	0.276
AAATCT	0.00624
AAATGA	0.835
AAATGC	0.296
AAATGG	0.0137
AAATGT	2.53
AAATTA	0.00249
AAATTC	0.00202
AAATTG	0.00202
AAATTT	0.00577
AACAAA	0.277
AACAAC	0.00295
AACAAG	0.00389
AACAAT	0.00295
AACACA	0.00249
AACACC	0.276
AACACG	0.00295
AACACT	0.00295
AACAGA	0.00436
AACAGC	0.0133
AACAGG	0.00624
AACAGT	0.59
AACATA	0.00295
AACATC	0.55
AACATG	0.276
AACATT	0.00389
AACCAA	0.00295
AACCAC	0.00108
AACCAG	0.00202
AACCAT	0.274
AACCCA	0.00108
AACCCC	0.00108
AACCCG	0.00202
AACCCT	0.00108
AACCGA	0.00342
AACCGC	0.00249
AACCGG	0.275
AACCGT	0.0109
AACCTA	0.00061
AACCTC	0.00155
AACCTG	0.00202
AACCTT	0.00155
AACGAA	0.00155
AACGAC	0.00202
AACGAG	0.00061
AACGAT	0.00155
AACGCA	0.274
AACGCC	0.00202
AACGCG	0.00155
AACGCT	0.00108
AACGGA	0.00061
AACGGC	0.00061
AACGGG	0.00108
AACGGT	0.00624
AACGTA	0.00061
AACGTC	0.00108
AACGTG	0.00061
AACGTT	0.00108
AACTAA	0.00155
AACTAC	0.00155
AACTAG	0.00155
AACTAT	0.00249
AACTCA	0.00108
AACTCC	0.00061
AACTCG	0.00202
AACTCT	0.00108
AACTGA	0.00295
AACTGC	0.00389
AACTGG	0.275
AACTGT	0.0105
AACTTA	0.00108
AACTTC	0.00249
AACTTG	0.00249
AACTTT	0.548
AAGAAA	0.553
AAGAAC	0.00577
AAGAAG	0.278
AAGAAT	0.293
AAGACA	0.00483
AAGACC	0.00436
AAGACG	0.277
AAGACT	0.292
AAGAGA	0.579
AAGAGC	1.14
AAGAGG	0.576
AAGAGT	9.17
AAGATA	0.277
AAGATC	0.00577
AAGATG	0.00342
AAGATT	0.0194
AAGCAA	0.00436
AAGCAC	0.00249
AAGCAG	0.277
AAGCAT	0.00342
AAGCCA	0.00202
AAGCCC	0.00202
AAGCCG	0.275
AAGCCT	0.00249
AAGCGA	0.556
AAGCGC	0.283
AAGCGG	0.0067
AAGCGT	0.866
AAGCTA	0.00249
AAGCTC	0.00155
AAGCTG	0.00155
AAGCTT	0.00342
AAGGAA	0.00202
AAGGAC	0.275
AAGGAG	0.00202
AAGGAT	0.00342
AAGGCA	0.00061
AAGGCC	0.00108
AAGGCG	0.00202
AAGGCT	0.00249
AAGGGA	0.00483
AAGGGC	0.0067
AAGGGG	0.00249
AAGGGT	0.574
AAGGTA	0.00061
AAGGTC	0.00061
AAGGTG	0.000141
AAGGTT	0.00108
AAGTAA	0.00295
AAGTAC	0.276
AAGTAG	0.00342
AAGTAT	0.00202
AAGTCA	0.00061
AAGTCC	0.00202
AAGTCG	0.00342
AAGTCT	0.00249
AAGTGA	0.00811
AAGTGC	0.555
AAGTGG	0.279
AAGTGT	0.583
AAGTTA	0.00061
AAGTTC	0.00155
AAGTTG	0.00061
AAGTTT	0.00295
AATAAA	0.00436
AATAAC	0.00108
AATAAG	0.274
AATAAT	0.00155
AATACA	0.274
AATACC	0.00249
AATACG	0.00155
AATACT	0.00202
AATAGA	0.00342
AATAGC	0.00905
AATAGG	0.00249
AATAGT	0.0433
AATATA	0.00108
AATATC	0.00108
AATATG	0.00155
AATATT	0.000141
AATCAA	0.274
AATCAC	0.00108
AATCAG	0.00249
AATCAT	0.00155
AATCCA	0.00295
AATCCC	0.274
AATCCG	0.00108
AATCCT	0.00155
AATCGA	0.00483
AATCGC	0.00342
AATCGG	0.00155
AATCGT	0.284
AATCTA	0.00155
AATCTC	0.00108
AATCTG	0.000141
AATCTT	0.00061
AATGAA	0.00155
AATGAC	0.00202
AATGAG	0.00155
AATGAT	0.00061
AATGCA	0.00108
AATGCC	0.00108
AATGCG	0.00108
AATGCT	0.00155
AATGGA	0.00061
AATGGC	0.00108
AATGGG	0.000141
AATGGT	0.0053
AATGTA	0.000141
AATGTC	0.000141
AATGTG	0.000141
AATGTT	0.000141
AATTAA	0.00108
AATTAC	0.00155
AATTAG	0.00108
AATTAT	0.000141
AATTCA	0.00108
AATTCC	0.00108
AATTCG	0.00108
AATTCT	0.000141
AATTGA	0.00249
AATTGC	0.00249
AATTGG	0.00202
AATTGT	0.00952
AATTTA	0.00061
AATTTC	0.000141
AATTTG	0.000141
AATTTT	0.00155
ACAAAA	0.00202
ACAAAC	0.00342
ACAAAG	0.00483
ACAAAT	0.025
ACAACA	0.00295
ACAACC	0.00342
ACAACG	0.00108
ACAACT	0.0222
ACAAGA	0.31
ACAAGC	1.43
ACAAGG	0.308
ACAAGT	11.9
ACAATA	0.00108
ACAATC	0.00342
ACAATG	0.00155
ACAATT	0.0226
ACACAA	0.00342
ACACAC	0.00483
ACACAG	0.823
ACACAT	0.00999
ACACCA	0.00249
ACACCC	0.00061
ACACCG	0.00249
ACACCT	0.00577
ACACGA	0.288
ACACGC	0.293
ACACGG	0.00952
ACACGT	2.81
ACACTA	0.00249
ACACTC	0.00436
ACACTG	0.00342
ACACTT	0.282
ACAGAA	0.00202
ACAGAC	0.277
ACAGAG	0.00483
ACAGAT	0.276
ACAGCA	0.00155
ACAGCC	0.00389
ACAGCG	0.00202
ACAGCT	0.00436
ACAGGA	0.00858
ACAGGC	0.285
ACAGGG	0.00389
ACAGGT	1.15
ACAGTA	0.000141
ACAGTC	0.00202
ACAGTG	0.00155
ACAGTT	0.00389
ACATAA	0.00342
ACATAC	0.00295
ACATAG	0.00389
ACATAT	0.00624
ACATCA	0.277
ACATCC	0.00249
ACATCG	0.00342
ACATCT	0.0067
ACATGA	1.11
ACATGC	0.294
ACATGG	0.0119
ACATGT	2.8
ACATTA	0.00295
ACATTC	0.274
ACATTG	0.00155
ACATTT	0.00624
ACCAAA	0.00295
ACCAAC	0.00389
ACCAAG	0.55
ACCAAT	0.00202
ACCACA	0.00108
ACCACC	0.00295
ACCACG	0.276
ACCACT	0.00202
ACCAGA	0.00389
ACCAGC	0.83
ACCAGG	0.00717
ACCAGT	0.313
ACCATA	0.00155
ACCATC	0.00342
ACCATG	0.00342
ACCATT	0.00249
ACCCAA	0.00342
ACCCAC	0.00202
ACCCAG	0.00436
ACCCAT	0.276
ACCCCA	0.00108
ACCCCC	0.00155
ACCCCG	0.276
ACCCCT	0.275
ACCCGA	0.00155
ACCCGC	0.00342
ACCCGG	0.00249
ACCCGT	0.284
ACCCTA	0.00061
ACCCTC	0.00061
ACCCTG	0.275
ACCCTT	0.00342
ACCGAA	0.000141
ACCGAC	0.00155
ACCGAG	0.00202
ACCGAT	0.00295
ACCGCA	0.00155
ACCGCC	0.275
ACCGCG	0.00202
ACCGCT	0.00202
ACCGGA	0.00061
ACCGGC	0.00342
ACCGGG	0.00108
ACCGGT	0.28
ACCGTA	0.000141
ACCGTC	0.00061
ACCGTG	0.00061
ACCGTT	0.00061
ACCTAA	0.00108
ACCTAC	0.00155
ACCTAG	0.00342
ACCTAT	0.00202
ACCTCA	0.00155
ACCTCC	0.00108
ACCTCG	0.276
ACCTCT	0.00108
ACCTGA	0.00389
ACCTGC	0.00483
ACCTGG	0.275
ACCTGT	0.0109
ACCTTA	0.000141
ACCTTC	0.00155
ACCTTG	0.00155
ACCTTT	0.00108
ACGAAA	0.00577
ACGAAC	0.00249
ACGAAG	0.00436
ACGAAT	0.0128
ACGACA	0.276
ACGACC	0.00295
ACGACG	0.00389
ACGACT	0.0123
ACGAGA	0.569
ACGAGC	1.13
ACGAGG	0.838
ACGAGT	5.37
ACGATA	0.277
ACGATC	0.00624
ACGATG	0.00295
ACGATT	0.56
ACGCAA	0.55
ACGCAC	0.277
ACGCAG	0.00624
ACGCAT	0.278
ACGCCA	0.00249
ACGCCC	0.00202
ACGCCG	0.00155
ACGCCT	0.00342
ACGCGA	0.00999
ACGCGC	0.282
ACGCGG	0.00483
ACGCGT	0.861
ACGCTA	0.00295
ACGCTC	0.00249
ACGCTG	0.00249
ACGCTT	0.552
ACGGAA	0.00155
ACGGAC	0.00249
ACGGAG	0.00155
ACGGAT	0.00389
ACGGCA	0.00108
ACGGCC	0.274
ACGGCG	0.00061
ACGGCT	0.00295
ACGGGA	0.00436
ACGGGC	0.00624
ACGGGG	0.00342
ACGGGT	0.842
ACGGTA	0.00061
ACGGTC	0.00061
ACGGTG	0.000141
ACGGTT	0.00342
ACGTAA	0.276
ACGTAC	0.00249
ACGTAG	0.275
ACGTAT	0.00202
ACGTCA	0.00155
ACGTCC	0.00108
ACGTCG	0.00202
ACGTCT	0.00155
ACGTGA	0.00577
ACGTGC	0.00858
ACGTGG	0.00483
ACGTGT	0.307
ACGTTA	0.00108
ACGTTC	0.00061
ACGTTG	0.00061
ACGTTT	0.00342
ACTAAA	0.00108
ACTAAC	0.00061
ACTAAG	0.00202
ACTAAT	0.000141
ACTACA	0.00155
ACTACC	0.000141
ACTACG	0.00061
ACTACT	0.00108
ACTAGA	0.00249
ACTAGC	0.00717
ACTAGG	0.00202
ACTAGT	0.0348
ACTATA	0.00061
ACTATC	0.000141
ACTATG	0.000141
ACTATT	0.00108
ACTCAA	0.00155
ACTCAC	0.00108
ACTCAG	0.00249
ACTCAT	0.00155
ACTCCA	0.00108
ACTCCC	0.00108
ACTCCG	0.00061
ACTCCT	0.00155
ACTCGA	0.00249
ACTCGC	0.00295
ACTCGG	0.000141
ACTCGT	0.0114
ACTCTA	0.00061
ACTCTC	0.000141
ACTCTG	0.00108
ACTCTT	0.00155
ACTGAA	0.00108
ACTGAC	0.00249
ACTGAG	0.274
ACTGAT	0.00202
ACTGCA	0.00061
ACTGCC	0.00155
ACTGCG	0.00108
ACTGCT	0.274
ACTGGA	0.00108
ACTGGC	0.00155
ACTGGG	0.00061
ACTGGT	0.00717
ACTGTA	0.000141
ACTGTC	0.000141
ACTGTG	0.00061
ACTGTT	0.00061
ACTTAA	0.00108
ACTTAC	0.274
ACTTAG	0.00155
ACTTAT	0.00061
ACTTCA	0.00155
ACTTCC	0.00108
ACTTCG	0.00108
ACTTCT	0.00061
ACTTGA	0.00342
ACTTGC	0.00202
ACTTGG	0.00108
ACTTGT	0.00764
ACTTTA	0.00061
ACTTTC	0.00108
ACTTTG	0.00061
ACTTTT	0.00061
AGAAAA	0.293
AGAAAC	0.0273
AGAAAG	1.11
AGAAAT	1.7
AGAACA	0.288
AGAACC	0.0208
AGAACG	0.00999
AGAACT	0.605
AGAAGA	4.48
AGAAGC	10.5
AGAAGG	2.28
AGAAGT	28.8
AGAATA	0.0119
AGAATC	0.025
AGAATG	0.283
AGAATT	0.605
AGACAA	0.284
AGACAC	1.11
AGACAG	0.0133
AGACAT	0.574
AGACCA	0.282
AGACCC	0.0109
AGACCG	0.276
AGACCT	0.025
AGACGA	1.42
AGACGC	3.07
AGACGG	0.31
AGACGT	10.8
AGACTA	0.555
AGACTC	1.11
AGACTG	0.281
AGACTT	0.575
AGAGAA	0.281
AGAGAC	0.832
AGAGAG	0.83
AGAGAT	0.0212
AGAGCA	0.283
AGAGCC	0.0105
AGAGCG	0.282
AGAGCT	0.559
AGAGGA	1.4
AGAGGC	2.51
AGAGGG	0.571
AGAGGT	4.23
AGAGTA	0.0067
AGAGTC	0.283
AGAGTG	0.554
AGAGTT	0.559
AGATAA	0.00858
AGATAC	0.0128
AGATAG	0.556
AGATAT	0.574
AGATCA	0.829
AGATCC	0.283
AGATCG	0.282
AGATCT	0.299
AGATGA	1.42
AGATGC	3.08
AGATGG	1.41
AGATGT	11.4
AGATTA	0.00577
AGATTC	0.00999
AGATTG	0.00764
AGATTT	0.3
AGCAAA	0.281
AGCAAC	0.279
AGCAAG	0.555
AGCAAT	0.0105
AGCACA	0.00436
AGCACC	0.00342
AGCACG	0.277
AGCACT	0.00624
AGCAGA	0.295
AGCAGC	0.591
AGCAGG	0.562
AGCAGT	2.03
AGCATA	0.276
AGCATC	0.281
AGCATG	0.279
AGCATT	0.00764
AGCCAA	0.824
AGCCAC	0.279
AGCCAG	0.0053
AGCCAT	0.00717
AGCCCA	0.00295
AGCCCC	0.00202
AGCCCG	0.00202
AGCCCT	0.00249
AGCCGA	0.286
AGCCGC	0.289
AGCCGG	0.00577
AGCCGT	0.862
AGCCTA	0.00436
AGCCTC	0.00624
AGCCTG	0.276
AGCCTT	0.00389
AGCGAA	0.00436
AGCGAC	0.00624
AGCGAG	0.0053
AGCGAT	0.552
AGCGCA	0.276
AGCGCC	0.276
AGCGCG	0.00249
AGCGCT	0.00577
AGCGGA	0.00999
AGCGGC	0.287
AGCGGG	0.00436
AGCGGT	1.12
AGCGTA	0.00108
AGCGTC	0.00342
AGCGTG	0.00202
AGCGTT	0.00389
AGCTAA	0.279
AGCTAC	0.279
AGCTAG	0.278
AGCTAT	0.28
AGCTCA	0.00436
AGCTCC	0.00483
AGCTCG	0.00342
AGCTCT	0.00483
AGCTGA	0.559
AGCTGC	1.11
AGCTGG	0.0119
AGCTGT	1.41
AGCTTA	0.00249
AGCTTC	0.277
AGCTTG	0.00202
AGCTTT	0.00624
AGGAAA	0.832
AGGAAC	0.017
AGGAAG	0.283
AGGAAT	0.33
AGGACA	0.284
AGGACC	0.0161
AGGACG	0.00717
AGGACT	0.597
AGGAGA	3.09
AGGAGC	6.66
AGGAGG	1.44
AGGAGT	26.2
AGGATA	0.287
AGGATC	1.38
AGGATG	0.0114
AGGATT	0.875
AGGCAA	0.0105
AGGCAC	0.00858
AGGCAG	0.552
AGGCAT	0.0142
AGGCCA	0.00483
AGGCCC	0.277
AGGCCG	0.0053
AGGCCT	0.0114
AGGCGA	1.94
AGGCGC	1.41
AGGCGG	0.293
AGGCGT	5.04
AGGCTA	0.00717
AGGCTC	0.282
AGGCTG	0.278
AGGCTT	0.288
AGGGAA	0.0067
AGGGAC	0.28
AGGGAG	0.28
AGGGAT	0.829
AGGGCA	0.00389
AGGGCC	0.00389
AGGGCG	0.00202
AGGGCT	0.00905
AGGGGA	0.841
AGGGGC	0.578
AGGGGG	0.0119
AGGGGT	2.55
AGGGTA	0.00202
AGGGTC	0.00483
AGGGTG	0.00202
AGGGTT	0.00952
AGGTAA	0.279
AGGTAC	0.00436
AGGTAG	0.28
AGGTAT	0.0147
AGGTCA	0.0067
AGGTCC	0.278
AGGTCG	0.278
AGGTCT	0.286
AGGTGA	1.12
AGGTGC	0.861
AGGTGG	0.568
AGGTGT	5.03
AGGTTA	0.00389
AGGTTC	0.0067
AGGTTG	0.00389
AGGTTT	0.561
AGTAAA	0.277
AGTAAC	0.00249
AGTAAG	0.0053
AGTAAT	0.00905
AGTACA	0.278
AGTACC	0.00249
AGTACG	0.00202
AGTACT	0.281
AGTAGA	0.0226
AGTAGC	0.588
AGTAGG	0.0133
AGTAGT	2.57
AGTATA	0.00295
AGTATC	0.00436
AGTATG	0.00108
AGTATT	0.00764
AGTCAA	0.0053
AGTCAC	0.00436
AGTCAG	0.275
AGTCAT	0.00577
AGTCCA	0.00483
AGTCCC	0.00295
AGTCCG	0.00202
AGTCCT	0.278
AGTCGA	0.835
AGTCGC	0.566
AGTCGG	0.00811
AGTCGT	1.96
AGTCTA	0.276
AGTCTC	0.00389
AGTCTG	0.00249
AGTCTT	0.00717
AGTGAA	0.00389
AGTGAC	0.278
AGTGAG	0.278
AGTGAT	0.279
AGTGCA	0.00295
AGTGCC	0.00295
AGTGCG	0.00202
AGTGCT	0.278
AGTGGA	0.283
AGTGGC	0.559
AGTGGG	0.00483
AGTGGT	0.848
AGTGTA	0.00108
AGTGTC	0.00202
AGTGTG	0.00155
AGTGTT	0.00436
AGTTAA	0.00295
AGTTAC	0.00295
AGTTAG	0.00389
AGTTAT	0.00483
AGTTCA	0.278
AGTTCC	0.277
AGTTCG	0.276
AGTTCT	0.0067
AGTTGA	0.559
AGTTGC	0.564
AGTTGG	0.282
AGTTGT	1.41
AGTTTA	0.00295
AGTTTC	0.00249
AGTTTG	0.00155
AGTTTT	0.278
ATAAAA	0.00389
ATAAAC	0.00436
ATAAAG	0.00342
ATAAAT	0.0259
ATAACA	0.275
ATAACC	0.0067
ATAACG	0.00342
ATAACT	0.297
ATAAGA	0.315
ATAAGC	1.71
ATAAGG	0.58
ATAAGT	12.5
ATAATA	0.00202
ATAATC	0.278
ATAATG	0.00295
ATAATT	0.0245
ATACAA	0.00295
ATACAC	0.00389
ATACAG	0.00389
ATACAT	0.278
ATACCA	0.00342
ATACCC	0.00295
ATACCG	0.00202
ATACCT	0.00436
ATACGA	0.562
ATACGC	0.293
ATACGG	0.00811
ATACGT	1.45
ATACTA	0.00483
ATACTC	0.279
ATACTG	0.00249
ATACTT	0.554
ATAGAA	0.00202
ATAGAC	0.00577
ATAGAG	0.276
ATAGAT	0.00389
ATAGCA	0.00295
ATAGCC	0.822
ATAGCG	0.278
ATAGCT	0.0067
ATAGGA	0.00858
ATAGGC	0.289
ATAGGG	0.0067
ATAGGT	1.41
ATAGTA	0.000141
ATAGTC	0.00342
ATAGTG	0.00249
ATAGTT	0.00436
ATATAA	0.00155
ATATAC	0.276
ATATAG	0.00436
ATATAT	0.00436
ATATCA	0.00389
ATATCC	0.00436
ATATCG	0.278
ATATCT	0.00342
ATATGA	0.287
ATATGC	0.837
ATATGG	0.557
ATATGT	1.16
ATATTA	0.00155
ATATTC	0.00436
ATATTG	0.275
ATATTT	0.00389
ATCAAA	0.276
ATCAAC	0.00249
ATCAAG	0.00389
ATCAAT	0.00249
ATCACA	0.00155
ATCACC	0.00202
ATCACG	0.00249
ATCACT	0.00155
ATCAGA	0.00436
ATCAGC	0.282
ATCAGG	0.277
ATCAGT	0.318
ATCATA	0.00202
ATCATC	0.277
ATCATG	0.00249
ATCATT	0.275
ATCCAA	0.00249
ATCCAC	0.00108
ATCCAG	0.00155
ATCCAT	0.00202
ATCCCA	0.00155
ATCCCC	0.000141
ATCCCG	0.00155
ATCCCT	0.00061
ATCCGA	0.00155
ATCCGC	0.00155
ATCCGG	0.00108
ATCCGT	0.00952
ATCCTA	0.00061
ATCCTC	0.00108
ATCCTG	0.00108
ATCCTT	0.00155
ATCGAA	0.00202
ATCGAC	0.275
ATCGAG	0.275
ATCGAT	0.00249
ATCGCA	0.00155
ATCGCC	0.00295
ATCGCG	0.00155
ATCGCT	0.00061
ATCGGA	0.00061
ATCGGC	0.00202
ATCGGG	0.00108
ATCGGT	0.0067
ATCGTA	0.000141
ATCGTC	0.00108
ATCGTG	0.00061
ATCGTT	0.00061
ATCTAA	0.00202
ATCTAC	0.00202
ATCTAG	0.00202
ATCTAT	0.274
ATCTCA	0.274
ATCTCC	0.00108
ATCTCG	0.276
ATCTCT	0.00155
ATCTGA	0.00202
ATCTGC	0.00483
ATCTGG	0.00342
ATCTGT	0.00764
ATCTTA	0.00108
ATCTTC	0.00155
ATCTTG	0.00108
ATCTTT	0.00202
ATGAAA	0.00483
ATGAAC	0.00108
ATGAAG	0.00295
ATGAAT	0.291
ATGACA	0.00295
ATGACC	0.00108
ATGACG	0.276
ATGACT	0.0189
ATGAGA	0.574
ATGAGC	0.317
ATGAGG	0.301
ATGAGT	9.17
ATGATA	0.00295
ATGATC	0.00389
ATGATG	0.00108
ATGATT	0.0189
ATGCAA	0.276
ATGCAC	0.00155
ATGCAG	0.276
ATGCAT	0.0067
ATGCCA	0.00249
ATGCCC	0.00108
ATGCCG	0.276
ATGCCT	0.0053
ATGCGA	0.0123
ATGCGC	0.00999
ATGCGG	0.0067
ATGCGT	2.5
ATGCTA	0.274
ATGCTC	0.00155
ATGCTG	0.00249
ATGCTT	0.00717
ATGGAA	0.00155
ATGGAC	0.00155
ATGGAG	0.00202
ATGGAT	0.00389
ATGGCA	0.00108
ATGGCC	0.00295
ATGGCG	0.00295
ATGGCT	0.275
ATGGGA	0.279
ATGGGC	0.00389
ATGGGG	0.00249
ATGGGT	0.581
ATGGTA	0.00108
ATGGTC	0.000141
ATGGTG	0.000141
ATGGTT	0.00155
ATGTAA	0.00155
ATGTAC	0.00155
ATGTAG	0.00249
ATGTAT	0.00295
ATGTCA	0.00108
ATGTCC	0.00155
ATGTCG	0.277
ATGTCT	0.00342
ATGTGA	0.0067
ATGTGC	0.281
ATGTGG	0.28
ATGTGT	1.13
ATGTTA	0.00108
ATGTTC	0.00061
ATGTTG	0.00155
ATGTTT	0.00295
ATTAAA	0.00202
ATTAAC	0.00061
ATTAAG	0.00061
ATTAAT	0.00061
ATTACA	0.00295
ATTACC	0.00061
ATTACG	0.00061
ATTACT	0.00108
ATTAGA	0.277
ATTAGC	0.279
ATTAGG	0.00342
ATTAGT	0.0437
ATTATA	0.00108
ATTATC	0.00155
ATTATG	0.000141
ATTATT	0.00061
ATTCAA	0.00342
ATTCAC	0.000141
ATTCAG	0.00155
ATTCAT	0.00108
ATTCCA	0.548
ATTCCC	0.00155
ATTCCG	0.00155
ATTCCT	0.00202
ATTCGA	0.00436
ATTCGC	0.00202
ATTCGG	0.00061
ATTCGT	0.0123
ATTCTA	0.00249
ATTCTC	0.00061
ATTCTG	0.000141
ATTCTT	0.00155
ATTGAA	0.274
ATTGAC	0.00155
ATTGAG	0.00249
ATTGAT	0.00155
ATTGCA	0.00155
ATTGCC	0.00202
ATTGCG	0.00108
ATTGCT	0.00202
ATTGGA	0.00249
ATTGGC	0.00249
ATTGGG	0.00061
ATTGGT	0.279
ATTGTA	0.00108
ATTGTC	0.000141
ATTGTG	0.000141
ATTGTT	0.00061
ATTTAA	0.00108
ATTTAC	0.00108
ATTTAG	0.000141
ATTTAT	0.00061
ATTTCA	0.00249
ATTTCC	0.00061
ATTTCG	0.00202
ATTTCT	0.000141
ATTTGA	0.00249
ATTTGC	0.00342
ATTTGG	0.00202
ATTTGT	0.00764
ATTTTA	0.274
ATTTTC	0.00061
ATTTTG	0.00108
ATTTTT	0.00155
CAAAAA	0.549
CAAAAC	0.00811
CAAAAG	0.00295
CAAAAT	0.0241
CAAACA	0.00389
CAAACC	0.281
CAAACG	0.275
CAAACT	0.0245
CAAAGA	0.0386
CAAAGC	3.06
CAAAGG	0.582
CAAAGT	13
CAAATA	0.00108
CAAATC	0.00624
CAAATG	0.00249
CAAATT	0.0222
CAACAA	0.0067
CAACAC	0.275
CAACAG	0.00389
CAACAT	0.00764
CAACCA	0.277
CAACCC	0.00295
CAACCG	0.00202
CAACCT	0.00764
CAACGA	1.11
CAACGC	0.298
CAACGG	0.563
CAACGT	4.16
CAACTA	0.00295
CAACTC	0.00249
CAACTG	0.00202
CAACTT	0.00764
CAAGAA	0.00249
CAAGAC	0.277
CAAGAG	0.00108
CAAGAT	0.00108
CAAGCA	0.00155
CAAGCC	0.277
CAAGCG	0.00295
CAAGCT	0.00202
CAAGGA	0.281
CAAGGC	0.285
CAAGGG	0.279
CAAGGT	0.32
CAAGTA	0.00061
CAAGTC	0.00155
CAAGTG	0.00061
CAAGTT	0.00108
CAATAA	0.00155
CAATAC	0.00249
CAATAG	0.00155
CAATAT	0.00295
CAATCA	0.00061
CAATCC	0.00202
CAATCG	0.00202
CAATCT	0.00249
CAATGA	0.00952
CAATGC	0.563
CAATGG	0.554
CAATGT	1.15
CAATTA	0.000141
CAATTC	0.00155
CAATTG	0.00202
CAATTT	0.00295
CACAAA	0.00295
CACAAC	0.00108
CACAAG	0.00108
CACAAT	0.00155
CACACA	0.274
CACACC	0.00155
CACACG	0.00202
CACACT	0.00249
CACAGA	0.00389
CACAGC	0.0119
CACAGG	0.279
CACAGT	0.867
CACATA	0.00061
CACATC	0.00155
CACATG	0.00155
CACATT	0.00155
CACCAA	0.00108
CACCAC	0.00155
CACCAG	0.000141
CACCAT	0.00108
CACCCA	0.00108
CACCCC	0.000141
CACCCG	0.00061
CACCCT	0.00061
CACCGA	0.00295
CACCGC	0.00202
CACCGG	0.00295
CACCGT	0.287
CACCTA	0.000141
CACCTC	0.00061
CACCTG	0.00108
CACCTT	0.00108
CACGAA	0.00061
CACGAC	0.275
CACGAG	0.00061
CACGAT	0.00108
CACGCA	0.00108
CACGCC	0.00155
CACGCG	0.000141
CACGCT	0.00061
CACGGA	0.00108
CACGGC	0.00202
CACGGG	0.00108
CACGGT	0.00249
CACGTA	0.000141
CACGTC	0.00108
CACGTG	0.00061
CACGTT	0.000141
CACTAA	0.000141
CACTAC	0.00061
CACTAG	0.00061
CACTAT	0.000141
CACTCA	0.00061
CACTCC	0.000141
CACTCG	0.00061
CACTCT	0.00108
CACTGA	0.00108
CACTGC	0.00202
CACTGG	0.00389
CACTGT	0.00717
CACTTA	0.00061
CACTTC	0.00108
CACTTG	0.274
CACTTT	0.00155
CAGAAA	0.00342
CAGAAC	0.00249
CAGAAG	0.00295
CAGAAT	0.018
CAGACA	0.00249
CAGACC	0.00249
CAGACG	0.00436
CAGACT	0.0184
CAGAGA	0.846
CAGAGC	1.13
CAGAGG	1.39
CAGAGT	9.96
CAGATA	0.00202
CAGATC	0.00249
CAGATG	0.00249
CAGATT	0.017
CAGCAA	0.00155
CAGCAC	0.00061
CAGCAG	0.00108
CAGCAT	0.00295
CAGCCA	0.00108
CAGCCC	0.000141
CAGCCG	0.00108
CAGCCT	0.00342
CAGCGA	0.283
CAGCGC	0.00999
CAGCGG	0.0067
CAGCGT	1.68
CAGCTA	0.00061
CAGCTC	0.000141
CAGCTG	0.00061
CAGCTT	0.00389
CAGGAA	0.000141
CAGGAC	0.00249
CAGGAG	0.00061
CAGGAT	0.000141
CAGGCA	0.000141
CAGGCC	0.00202
CAGGCG	0.00061
CAGGCT	0.00061
CAGGGA	0.00389
CAGGGC	0.278
CAGGGG	0.00342
CAGGGT	0.0255
CAGGTA	0.000141
CAGGTC	0.00061
CAGGTG	0.000141
CAGGTT	0.000141
CAGTAA	0.000141
CAGTAC	0.00108
CAGTAG	0.000141
CAGTAT	0.00202
CAGTCA	0.00108
CAGTCC	0.00108
CAGTCG	0.00108
CAGTCT	0.275
CAGTGA	0.0053
CAGTGC	0.282
CAGTGG	0.0067
CAGTGT	0.576
CAGTTA	0.000141
CAGTTC	0.00061
CAGTTG	0.00108
CAGTTT	0.00155
CATAAA	0.00155
CATAAC	0.00061
CATAAG	0.00061
CATAAT	0.00108
CATACA	0.00108
CATACC	0.00108
CATACG	0.00061
CATACT	0.00108
CATAGA	0.00249
CATAGC	0.00952
CATAGG	0.0053
CATAGT	0.592
CATATA	0.00061
CATATC	0.000141
CATATG	0.000141
CATATT	0.00108
CATCAA	0.275
CATCAC	0.00155
CATCAG	0.00108
CATCAT	0.00108
CATCCA	0.00108
CATCCC	0.00108
CATCCG	0.000141
CATCCT	0.00108
CATCGA	0.00436
CATCGC	0.00202
CATCGG	0.00202
CATCGT	0.289
CATCTA	0.00061
CATCTC	0.000141
CATCTG	0.00061
CATCTT	0.00108
CATGAA	0.00108
CATGAC	0.275
CATGAG	0.00061
CATGAT	0.00061
CATGCA	0.00061
CATGCC	0.275
CATGCG	0.00061
CATGCT	0.00061
CATGGA	0.00061
CATGGC	0.00249
CATGGG	0.00108
CATGGT	0.00295
CATGTA	0.000141
CATGTC	0.00108
CATGTG	0.000141
CATGTT	0.000141
CATTAA	0.00061
CATTAC	0.00061
CATTAG	0.00061
CATTAT	0.00108
CATTCA	0.00061
CATTCC	0.00108
CATTCG	0.00061
CATTCT	0.00155
CATTGA	0.00202
CATTGC	0.00295
CATTGG	0.276
CATTGT	0.554
CATTTA	0.000141
CATTTC	0.000141
CATTTG	0.00108
CATTTT	0.00108
CCAAAA	0.00202
CCAAAC	0.00202
CCAAAG	0.00061
CCAAAT	0.0142
CCAACA	0.274
CCAACC	0.00295
CCAACG	0.00202
CCAACT	0.0151
CCAAGA	0.0212
CCAAGC	1.14
CCAAGG	0.295
CCAAGT	7.84
CCAATA	0.00061
CCAATC	0.00295
CCAATG	0.00155
CCAATT	0.0133
CCACAA	0.00155
CCACAC	0.00108
CCACAG	0.00436
CCACAT	0.00342
CCACCA	0.00295
CCACCC	0.00108
CCACCG	0.00108
CCACCT	0.00295
CCACGA	0.56
CCACGC	0.291
CCACGG	0.281
CCACGT	1.7
CCACTA	0.00155
CCACTC	0.00202
CCACTG	0.276
CCACTT	0.0053
CCAGAA	0.00061
CCAGAC	0.00202
CCAGAG	0.000141
CCAGAT	0.00295
CCAGCA	0.00155
CCAGCC	0.00155
CCAGCG	0.00061
CCAGCT	0.00295
CCAGGA	0.281
CCAGGC	0.283
CCAGGG	0.00483
CCAGGT	1.4
CCAGTA	0.00061
CCAGTC	0.00061
CCAGTG	0.00108
CCAGTT	0.00249
CCATAA	0.00061
CCATAC	0.00108
CCATAG	0.00061
CCATAT	0.00202
CCATCA	0.00155
CCATCC	0.00155
CCATCG	0.00108
CCATCT	0.00295
CCATGA	0.281
CCATGC	0.561
CCATGG	0.0067
CCATGT	0.862
CCATTA	0.00061
CCATTC	0.00249
CCATTG	0.00155
CCATTT	0.00249
CCCAAA	0.00155
CCCAAC	0.00202
CCCAAG	0.00202
CCCAAT	0.00108
CCCACA	0.00108
CCCACC	0.00061
CCCACG	0.00108
CCCACT	0.00202
CCCAGA	0.00155
CCCAGC	0.283
CCCAGG	0.00342
CCCAGT	0.578
CCCATA	0.00061
CCCATC	0.00155
CCCATG	0.00108
CCCATT	0.00155
CCCCAA	0.00108
CCCCAC	0.00108
CCCCAG	0.00108
CCCCAT	0.00155
CCCCCA	0.000141
CCCCCC	0.000141
CCCCCG	0.00108
CCCCCT	0.00155
CCCCGA	0.00342
CCCCGC	0.00389
CCCCGG	0.00295
CCCCGT	0.556
CCCCTA	0.00061
CCCCTC	0.00155
CCCCTG	0.276
CCCCTT	0.00202
CCCGAA	0.000141
CCCGAC	0.00061
CCCGAG	0.000141
CCCGAT	0.00108
CCCGCA	0.000141
CCCGCC	0.00061
CCCGCG	0.000141
CCCGCT	0.00061
CCCGGA	0.00108
CCCGGC	0.00155
CCCGGG	0.00061
CCCGGT	0.00624
CCCGTA	0.000141
CCCGTC	0.00108
CCCGTG	0.00061
CCCGTT	0.000141
CCCTAA	0.000141
CCCTAC	0.00108
CCCTAG	0.00108
CCCTAT	0.00155
CCCTCA	0.000141
CCCTCC	0.00061
CCCTCG	0.00108
CCCTCT	0.00202
CCCTGA	0.00389
CCCTGC	0.00577
CCCTGG	0.276
CCCTGT	0.553
CCCTTA	0.00061
CCCTTC	0.274
CCCTTG	0.00202
CCCTTT	0.00155
CCGAAA	0.000141
CCGAAC	0.00202
CCGAAG	0.00108
CCGAAT	0.0114
CCGACA	0.00249
CCGACC	0.00295
CCGACG	0.275
CCGACT	0.284
CCGAGA	0.0161
CCGAGC	0.845
CCGAGG	0.0184
CCGAGT	5.61
CCGATA	0.00108
CCGATC	0.275
CCGATG	0.00155
CCGATT	0.0119
CCGCAA	0.00249
CCGCAC	0.00202
CCGCAG	0.00155
CCGCAT	0.00295
CCGCCA	0.00202
CCGCCC	0.00061
CCGCCG	0.00155
CCGCCT	0.00342
CCGCGA	0.554
CCGCGC	0.284
CCGCGG	0.00577
CCGCGT	1.4
CCGCTA	0.00155
CCGCTC	0.00155
CCGCTG	0.275
CCGCTT	0.00483
CCGGAA	0.000141
CCGGAC	0.000141
CCGGAG	0.00061
CCGGAT	0.00061
CCGGCA	0.000141
CCGGCC	0.00108
CCGGCG	0.00108
CCGGCT	0.00155
CCGGGA	0.00295
CCGGGC	0.00624
CCGGGG	0.00108
CCGGGT	0.294
CCGGTA	0.000141
CCGGTC	0.00061
CCGGTG	0.00061
CCGGTT	0.00061
CCGTAA	0.00061
CCGTAC	0.00155
CCGTAG	0.00061
CCGTAT	0.00249
CCGTCA	0.00061
CCGTCC	0.00202
CCGTCG	0.00108
CCGTCT	0.276
CCGTGA	0.00624
CCGTGC	0.829
CCGTGG	0.00389
CCGTGT	0.846
CCGTTA	0.000141
CCGTTC	0.00249
CCGTTG	0.00108
CCGTTT	0.00202
CCTAAA	0.00061
CCTAAC	0.000141
CCTAAG	0.000141
CCTAAT	0.000141
CCTACA	0.00061
CCTACC	0.000141
CCTACG	0.00061
CCTACT	0.00061
CCTAGA	0.00155
CCTAGC	0.00577
CCTAGG	0.00061
CCTAGT	0.0278
CCTATA	0.00061
CCTATC	0.00061
CCTATG	0.00061
CCTATT	0.000141
CCTCAA	0.00155
CCTCAC	0.00061
CCTCAG	0.00108
CCTCAT	0.00108
CCTCCA	0.00061
CCTCCC	0.00108
CCTCCG	0.00061
CCTCCT	0.00108
CCTCGA	0.278
CCTCGC	0.277
CCTCGG	0.00249
CCTCGT	0.284
CCTCTA	0.00108
CCTCTC	0.00108
CCTCTG	0.275
CCTCTT	0.00155
CCTGAA	0.000141
CCTGAC	0.00108
CCTGAG	0.00061
CCTGAT	0.000141
CCTGCA	0.000141
CCTGCC	0.00108
CCTGCG	0.000141
CCTGCT	0.00061
CCTGGA	0.00202
CCTGGC	0.00155
CCTGGG	0.000141
CCTGGT	0.00436
CCTGTA	0.000141
CCTGTC	0.000141
CCTGTG	0.00061
CCTGTT	0.000141
CCTTAA	0.00061
CCTTAC	0.00061
CCTTAG	0.000141
CCTTAT	0.000141
CCTTCA	0.00155
CCTTCC	0.00061
CCTTCG	0.000141
CCTTCT	0.00061
CCTTGA	0.275
CCTTGC	0.00342
CCTTGG	0.00155
CCTTGT	0.0067
CCTTTA	0.00061
CCTTTC	0.00061
CCTTTG	0.00108
CCTTTT	0.000141
CGAAAA	0.279
CGAAAC	0.00717
CGAAAG	0.00483
CGAAAT	0.032
CGAACA	0.279
CGAACC	0.00811
CGAACG	0.00436
CGAACT	0.576
CGAAGA	0.877
CGAAGC	3.65
CGAAGG	0.317
CGAAGT	15.8
CGAATA	0.00342
CGAATC	0.00764
CGAATG	0.275
CGAATT	0.0316
CGACAA	0.0053
CGACAC	0.00717
CGACAG	0.549
CGACAT	0.0119
CGACCA	0.276
CGACCC	0.00342
CGACCG	0.00342
CGACCT	0.0114
CGACGA	0.303
CGACGC	1.13
CGACGG	0.29
CGACGT	4.75
CGACTA	0.00295
CGACTC	0.279
CGACTG	0.00483
CGACTT	0.286
CGAGAA	0.00342
CGAGAC	0.00249
CGAGAG	0.00389
CGAGAT	0.00624
CGAGCA	0.0067
CGAGCC	0.00249
CGAGCG	0.275
CGAGCT	0.281
CGAGGA	1.38
CGAGGC	0.299
CGAGGG	0.0105
CGAGGT	2.26
CGAGTA	0.00249
CGAGTC	0.00202
CGAGTG	0.00342
CGAGTT	0.0067
CGATAA	0.00202
CGATAC	0.00389
CGATAG	0.00342
CGATAT	0.282
CGATCA	0.00483
CGATCC	0.00436
CGATCG	0.00202
CGATCT	0.00905
CGATGA	0.568
CGATGC	1.67
CGATGG	0.29
CGATGT	3.1
CGATTA	0.00295
CGATTC	0.00577
CGATTG	0.277
CGATTT	0.555
CGCAAA	0.00342
CGCAAC	0.277
CGCAAG	0.276
CGCAAT	0.00342
CGCACA	0.00202
CGCACC	0.00202
CGCACG	0.00249
CGCACT	0.00295
CGCAGA	0.00717
CGCAGC	0.839
CGCAGG	0.281
CGCAGT	0.598
CGCATA	0.00108
CGCATC	0.00389
CGCATG	0.00202
CGCATT	0.00155
CGCCAA	0.276
CGCCAC	0.277
CGCCAG	0.00342
CGCCAT	0.00249
CGCCCA	0.00108
CGCCCC	0.00202
CGCCCG	0.00108
CGCCCT	0.00155
CGCCGA	0.00624
CGCCGC	0.555
CGCCGG	0.276
CGCCGT	0.0198
CGCCTA	0.00155
CGCCTC	0.278
CGCCTG	0.00249
CGCCTT	0.276
CGCGAA	0.00155
CGCGAC	0.00295
CGCGAG	0.00155
CGCGAT	0.275
CGCGCA	0.00202
CGCGCC	0.00342
CGCGCG	0.00155
CGCGCT	0.275
CGCGGA	0.279
CGCGGC	0.281
CGCGGG	0.00249
CGCGGT	0.0109
CGCGTA	0.00108
CGCGTC	0.275
CGCGTG	0.00061
CGCGTT	0.00202
CGCTAA	0.00202
CGCTAC	0.00202
CGCTAG	0.00155
CGCTAT	0.00249
CGCTCA	0.00202
CGCTCC	0.00108
CGCTCG	0.00108
CGCTCT	0.275
CGCTGA	0.552
CGCTGC	0.0109
CGCTGG	0.277
CGCTGT	0.0161
CGCTTA	0.00108
CGCTTC	0.00202
CGCTTG	0.00202
CGCTTT	0.00202
CGGAAA	0.00436
CGGAAC	0.00436
CGGAAG	0.00342
CGGAAT	0.289
CGGACA	0.276
CGGACC	0.00483
CGGACG	0.276
CGGACT	0.0175
CGGAGA	0.305
CGGAGC	1.97
CGGAGG	0.3
CGGAGT	7.83
CGGATA	0.00249
CGGATC	0.00624
CGGATG	0.00483
CGGATT	0.0165
CGGCAA	0.277
CGGCAC	0.00342
CGGCAG	0.278
CGGCAT	0.0067
CGGCCA	0.00342
CGGCCC	0.00249
CGGCCG	0.275
CGGCCT	0.00436
CGGCGA	0.836
CGGCGC	0.567
CGGCGG	0.00905
CGGCGT	1.97
CGGCTA	0.00249
CGGCTC	0.00295
CGGCTG	0.00342
CGGCTT	0.279
CGGGAA	0.00202
CGGGAC	0.00342
CGGGAG	0.275
CGGGAT	0.0053
CGGGCA	0.00249
CGGGCC	0.275
CGGGCG	0.00342
CGGGCT	0.00342
CGGGGA	0.285
CGGGGC	0.561
CGGGGG	0.00483
CGGGGT	1.13
CGGGTA	0.00061
CGGGTC	0.00202
CGGGTG	0.00108
CGGGTT	0.00249
CGGTAA	0.00295
CGGTAC	0.00155
CGGTAG	0.00342
CGGTAT	0.277
CGGTCA	0.00295
CGGTCC	0.00295
CGGTCG	0.00249
CGGTCT	0.00436
CGGTGA	0.832
CGGTGC	0.567
CGGTGG	0.282
CGGTGT	1.14
CGGTTA	0.00202
CGGTTC	0.00202
CGGTTG	0.275
CGGTTT	0.00717
CGTAAA	0.00155
CGTAAC	0.00202
CGTAAG	0.00061
CGTAAT	0.00155
CGTACA	0.00342
CGTACC	0.00202
CGTACG	0.00061
CGTACT	0.00249
CGTAGA	0.0053
CGTAGC	0.836
CGTAGG	0.00436
CGTAGT	0.601
CGTATA	0.274
CGTATC	0.00249
CGTATG	0.00108
CGTATT	0.00202
CGTCAA	0.00249
CGTCAC	0.00108
CGTCAG	0.00249
CGTCAT	0.00202
CGTCCA	0.00155
CGTCCC	0.00108
CGTCCG	0.00061
CGTCCT	0.00295
CGTCGA	0.28
CGTCGC	0.285
CGTCGG	0.00389
CGTCGT	0.845
CGTCTA	0.00202
CGTCTC	0.00202
CGTCTG	0.00108
CGTCTT	0.277
CGTGAA	0.00061
CGTGAC	0.00155
CGTGAG	0.00108
CGTGAT	0.00108
CGTGCA	0.00061
CGTGCC	0.00249
CGTGCG	0.00061
CGTGCT	0.00155
CGTGGA	0.0053
CGTGGC	0.279
CGTGGG	0.00061
CGTGGT	0.0114
CGTGTA	0.00061
CGTGTC	0.00108
CGTGTG	0.000141
CGTGTT	0.00108
CGTTAA	0.00061
CGTTAC	0.00061
CGTTAG	0.000141
CGTTAT	0.00202
CGTTCA	0.275
CGTTCC	0.275
CGTTCG	0.00155
CGTTCT	0.00249
CGTTGA	0.00717
CGTTGC	0.00905
CGTTGG	0.00342
CGTTGT	0.563
CGTTTA	0.00108
CGTTTC	0.00061
CGTTTG	0.00108
CGTTTT	0.00295
CTAAAA	0.0053
CTAAAC	0.0067
CTAAAG	0.000141
CTAAAT	0.0334
CTAACA	0.00295
CTAACC	0.00764
CTAACG	0.00061
CTAACT	0.0348
CTAAGA	0.868
CTAAGC	3.62
CTAAGG	0.0466
CTAAGT	19.6
CTAATA	0.00249
CTAATC	0.281
CTAATG	0.00108
CTAATT	0.0339
CTACAA	0.277
CTACAC	0.00483
CTACAG	0.00295
CTACAT	0.00717
CTACCA	0.00483
CTACCC	0.277
CTACCG	0.00108
CTACCT	0.00717
CTACGA	1.66
CTACGC	1.67
CTACGG	0.289
CTACGT	3.64
CTACTA	0.00436
CTACTC	0.279
CTACTG	0.00155
CTACTT	0.00952
CTAGAA	0.00061
CTAGAC	0.00155
CTAGAG	0.00061
CTAGAT	0.00155
CTAGCA	0.000141
CTAGCC	0.00389
CTAGCG	0.00155
CTAGCT	0.00202
CTAGGA	0.0114
CTAGGC	0.562
CTAGGG	0.00389
CTAGGT	0.878
CTAGTA	0.000141
CTAGTC	0.00249
CTAGTG	0.000141
CTAGTT	0.00155
CTATAA	0.00061
CTATAC	0.00202
CTATAG	0.00061
CTATAT	0.00389
CTATCA	0.000141
CTATCC	0.00202
CTATCG	0.00155
CTATCT	0.00342
CTATGA	0.0123
CTATGC	0.569
CTATGG	0.281
CTATGT	1.97
CTATTA	0.00061
CTATTC	0.276
CTATTG	0.00202
CTATTT	0.00483
CTCAAA	0.548
CTCAAC	0.00202
CTCAAG	0.00202
CTCAAT	0.00108
CTCACA	0.00155
CTCACC	0.00108
CTCACG	0.000141
CTCACT	0.000141
CTCAGA	0.00389
CTCAGC	0.285
CTCAGG	0.00342
CTCAGT	0.0583
CTCATA	0.00108
CTCATC	0.00155
CTCATG	0.000141
CTCATT	0.00061
CTCCAA	0.00249
CTCCAC	0.00061
CTCCAG	0.00108
CTCCAT	0.000141
CTCCCA	0.000141
CTCCCC	0.00061
CTCCCG	0.000141
CTCCCT	0.00061
CTCCGA	0.00295
CTCCGC	0.00577
CTCCGG	0.00108
CTCCGT	0.0123
CTCCTA	0.000141
CTCCTC	0.00108
CTCCTG	0.00061
CTCCTT	0.00061
CTCGAA	0.00108
CTCGAC	0.00155
CTCGAG	0.00061
CTCGAT	0.00061
CTCGCA	0.000141
CTCGCC	0.00061
CTCGCG	0.00061
CTCGCT	0.00061
CTCGGA	0.00108
CTCGGC	0.00249
CTCGGG	0.000141
CTCGGT	0.00155
CTCGTA	0.000141
CTCGTC	0.00061
CTCGTG	0.000141
CTCGTT	0.000141
CTCTAA	0.00108
CTCTAC	0.00061
CTCTAG	0.000141
CTCTAT	0.00061
CTCTCA	0.00061
CTCTCC	0.00061
CTCTCG	0.00061
CTCTCT	0.00061
CTCTGA	0.00155
CTCTGC	0.276
CTCTGG	0.00202
CTCTGT	0.00577
CTCTTA	0.000141
CTCTTC	0.00202
CTCTTG	0.00061
CTCTTT	0.000141
CTGAAA	0.00202
CTGAAC	0.00202
CTGAAG	0.00155
CTGAAT	0.0198
CTGACA	0.00155
CTGACC	0.00202
CTGACG	0.00342
CTGACT	0.0189
CTGAGA	0.574
CTGAGC	1.14
CTGAGG	0.848
CTGAGT	10.8
CTGATA	0.00108
CTGATC	0.00295
CTGATG	0.00155
CTGATT	0.0184
CTGCAA	0.00202
CTGCAC	0.00108
CTGCAG	0.00155
CTGCAT	0.00342
CTGCCA	0.000141
CTGCCC	0.00155
CTGCCG	0.00155
CTGCCT	0.00389
CTGCGA	0.0119
CTGCGC	0.558
CTGCGG	0.00624
CTGCGT	1.96
CTGCTA	0.00061
CTGCTC	0.00155
CTGCTG	0.00108
CTGCTT	0.00389
CTGGAA	0.00061
CTGGAC	0.000141
CTGGAG	0.00108
CTGGAT	0.00061
CTGGCA	0.00108
CTGGCC	0.00202
CTGGCG	0.274
CTGGCT	0.00108
CTGGGA	0.277
CTGGGC	0.00624
CTGGGG	0.00249
CTGGGT	0.0283
CTGGTA	0.00061
CTGGTC	0.000141
CTGGTG	0.00061
CTGGTT	0.000141
CTGTAA	0.000141
CTGTAC	0.00061
CTGTAG	0.000141
CTGTAT	0.00108
CTGTCA	0.000141
CTGTCC	0.00061
CTGTCG	0.00108
CTGTCT	0.00155
CTGTGA	0.00389
CTGTGC	0.282
CTGTGG	0.00389
CTGTGT	0.31
CTGTTA	0.000141
CTGTTC	0.00108
CTGTTG	0.00061
CTGTTT	0.00061
CTTAAA	0.00155
CTTAAC	0.000141
CTTAAG	0.00061
CTTAAT	0.00108
CTTACA	0.000141
CTTACC	0.00061
CTTACG	0.000141
CTTACT	0.00155
CTTAGA	0.00483
CTTAGC	0.0114
CTTAGG	0.00295
CTTAGT	0.602
CTTATA	0.00061
CTTATC	0.00061
CTTATG	0.000141
CTTATT	0.00108
CTTCAA	0.276
CTTCAC	0.00108
CTTCAG	0.274
CTTCAT	0.00295
CTTCCA	0.00202
CTTCCC	0.00155
CTTCCG	0.00108
CTTCCT	0.275
CTTCGA	0.00577
CTTCGC	0.00577
CTTCGG	0.00249
CTTCGT	0.561
CTTCTA	0.00061
CTTCTC	0.00061
CTTCTG	0.00108
CTTCTT	0.00249
CTTGAA	0.00108
CTTGAC	0.00108
CTTGAG	0.00061
CTTGAT	0.000141
CTTGCA	0.00061
CTTGCC	0.274
CTTGCG	0.00155
CTTGCT	0.00108
CTTGGA	0.00061
CTTGGC	0.00202
CTTGGG	0.000141
CTTGGT	0.00389
CTTGTA	0.000141
CTTGTC	0.00061
CTTGTG	0.000141
CTTGTT	0.000141
CTTTAA	0.00061
CTTTAC	0.000141
CTTTAG	0.00061
CTTTAT	0.000141
CTTTCA	0.00061
CTTTCC	0.00108
CTTTCG	0.000141
CTTTCT	0.00061
CTTTGA	0.00061
CTTTGC	0.00202
CTTTGG	0.00108
CTTTGT	0.00858
CTTTTA	0.00061
CTTTTC	0.00061
CTTTTG	0.000141
CTTTTT	0.00061
GAAAAA	0.0053
GAAAAC	0.00295
GAAAAG	0.00108
GAAAAT	0.0311
GAAACA	0.00061
GAAACC	0.00389
GAAACG	0.00108
GAAACT	0.0301
GAAAGA	0.314
GAAAGC	0.876
GAAAGG	0.0376
GAAAGT	17.1
GAAATA	0.00061
GAAATC	0.00202
GAAATG	0.00108
GAAATT	0.0301
GAACAA	1.1
GAACAC	0.278
GAACAG	0.28
GAACAT	0.00577
GAACCA	0.00389
GAACCC	0.00202
GAACCG	0.00249
GAACCT	0.00249
GAACGA	0.29
GAACGC	0.285
GAACGG	0.555
GAACGT	1.43
GAACTA	0.00342
GAACTC	0.00202
GAACTG	0.275
GAACTT	0.0053
GAAGAA	0.00342
GAAGAC	0.00249
GAAGAG	0.00061
GAAGAT	0.00483
GAAGCA	0.00389
GAAGCC	0.549
GAAGCG	0.00249
GAAGCT	0.00483
GAAGGA	0.554
GAAGGC	0.00905
GAAGGG	0.00577
GAAGGT	1.69
GAAGTA	0.00155
GAAGTC	0.00155
GAAGTG	0.00202
GAAGTT	0.277
GAATAA	0.00342
GAATAC	0.00249
GAATAG	0.00202
GAATAT	0.278
GAATCA	0.00108
GAATCC	0.00202
GAATCG	0.00155
GAATCT	0.00483
GAATGA	0.284
GAATGC	0.284
GAATGG	0.00764
GAATGT	2.24
GAATTA	0.00108
GAATTC	0.00061
GAATTG	0.00108
GAATTT	0.0053
GACAAA	0.00061
GACAAC	0.00249
GACAAG	0.00155
GACAAT	0.00108
GACACA	0.00202
GACACC	0.00249
GACACG	0.275
GACACT	0.274
GACAGA	0.00202
GACAGC	0.28
GACAGG	0.00249
GACAGT	0.048
GACATA	0.00061
GACATC	0.275
GACATG	0.00202
GACATT	0.00108
GACCAA	0.00202
GACCAC	0.00061
GACCAG	0.00155
GACCAT	0.00061
GACCCA	0.00061
GACCCC	0.00061
GACCCG	0.274
GACCCT	0.00108
GACCGA	0.00061
GACCGC	0.00155
GACCGG	0.00202
GACCGT	0.00577
GACCTA	0.000141
GACCTC	0.00108
GACCTG	0.00108
GACCTT	0.000141
GACGAA	0.000141
GACGAC	0.00061
GACGAG	0.000141
GACGAT	0.00061
GACGCA	0.00061
GACGCC	0.00155
GACGCG	0.00155
GACGCT	0.00061
GACGGA	0.00155
GACGGC	0.00155
GACGGG	0.000141
GACGGT	0.00342
GACGTA	0.000141
GACGTC	0.00108
GACGTG	0.000141
GACGTT	0.00061
GACTAA	0.000141
GACTAC	0.00108
GACTAG	0.000141
GACTAT	0.00061
GACTCA	0.000141
GACTCC	0.000141
GACTCG	0.00155
GACTCT	0.00061
GACTGA	0.00108
GACTGC	0.00202
GACTGG	0.00108
GACTGT	0.00577
GACTTA	0.000141
GACTTC	0.00061
GACTTG	0.00061
GACTTT	0.00108
GAGAAA	0.00249
GAGAAC	0.276
GAGAAG	0.00249
GAGAAT	0.0119
GAGACA	0.00061
GAGACC	0.00295
GAGACG	0.00295
GAGACT	0.0109
GAGAGA	0.292
GAGAGC	1.39
GAGAGG	0.567
GAGAGT	5.87
GAGATA	0.00155
GAGATC	0.00342
GAGATG	0.00155
GAGATT	0.00999
GAGCAA	0.00202
GAGCAC	0.00249
GAGCAG	0.00108
GAGCAT	0.00295
GAGCCA	0.00108
GAGCCC	0.00061
GAGCCG	0.00202
GAGCCT	0.00249
GAGCGA	0.0067
GAGCGC	0.282
GAGCGG	0.0053
GAGCGT	1.4
GAGCTA	0.000141
GAGCTC	0.00061
GAGCTG	0.00061
GAGCTT	0.00342
GAGGAA	0.000141
GAGGAC	0.00155
GAGGAG	0.000141
GAGGAT	0.00061
GAGGCA	0.00061
GAGGCC	0.00155
GAGGCG	0.00061
GAGGCT	0.00061
GAGGGA	0.00295
GAGGGC	0.28
GAGGGG	0.00295
GAGGGT	0.291
GAGGTA	0.000141
GAGGTC	0.00061
GAGGTG	0.000141
GAGGTT	0.00108
GAGTAA	0.00061
GAGTAC	0.00155
GAGTAG	0.00108
GAGTAT	0.00061
GAGTCA	0.00202
GAGTCC	0.00155
GAGTCG	0.274
GAGTCT	0.00108
GAGTGA	0.277
GAGTGC	0.282
GAGTGG	0.277
GAGTGT	0.0297
GAGTTA	0.00061
GAGTTC	0.00061
GAGTTG	0.00108
GAGTTT	0.00108
GATAAA	0.00061
GATAAC	0.00061
GATAAG	0.00061
GATAAT	0.00108
GATACA	0.00061
GATACC	0.000141
GATACG	0.00061
GATACT	0.00155
GATAGA	0.00295
GATAGC	0.0053
GATAGG	0.00202
GATAGT	0.59
GATATA	0.000141
GATATC	0.00108
GATATG	0.000141
GATATT	0.00108
GATCAA	0.00295
GATCAC	0.00061
GATCAG	0.00061
GATCAT	0.00061
GATCCA	0.000141
GATCCC	0.00061
GATCCG	0.00061
GATCCT	0.000141
GATCGA	0.00061
GATCGC	0.00249
GATCGG	0.00202
GATCGT	0.00811
GATCTA	0.000141
GATCTC	0.000141
GATCTG	0.00061
GATCTT	0.000141
GATGAA	0.000141
GATGAC	0.00108
GATGAG	0.000141
GATGAT	0.000141
GATGCA	0.000141
GATGCC	0.00155
GATGCG	0.00061
GATGCT	0.000141
GATGGA	0.00108
GATGGC	0.00061
GATGGG	0.000141
GATGGT	0.0053
GATGTA	0.000141
GATGTC	0.000141
GATGTG	0.000141
GATGTT	0.00061
GATTAA	0.000141
GATTAC	0.000141
GATTAG	0.000141
GATTAT	0.00108
GATTCA	0.000141
GATTCC	0.000141
GATTCG	0.00061
GATTCT	0.00061
GATTGA	0.00155
GATTGC	0.00155
GATTGG	0.00155
GATTGT	0.282
GATTTA	0.000141
GATTTC	0.000141
GATTTG	0.00061
GATTTT	0.00108
GCAAAA	0.00202
GCAAAC	0.00342
GCAAAG	0.00577
GCAAAT	0.299
GCAACA	0.00061
GCAACC	0.00295
GCAACG	0.00342
GCAACT	0.0255
GCAAGA	0.0367
GCAAGC	1.14
GCAAGG	1.67
GCAAGT	14.4
GCAATA	0.000141
GCAATC	0.00202
GCAATG	0.00389
GCAATT	0.0264
GCACAA	0.00389
GCACAC	0.00342
GCACAG	0.551
GCACAT	0.00811
GCACCA	0.00295
GCACCC	0.00155
GCACCG	0.00155
GCACCT	0.00624
GCACGA	0.56
GCACGC	0.288
GCACGG	0.0133
GCACGT	2.8
GCACTA	0.00202
GCACTC	0.00155
GCACTG	0.00342
GCACTT	0.554
GCAGAA	0.00061
GCAGAC	0.00249
GCAGAG	0.00202
GCAGAT	0.00577
GCAGCA	0.00342
GCAGCC	0.276
GCAGCG	0.00202
GCAGCT	0.00436
GCAGGA	0.281
GCAGGC	0.282
GCAGGG	0.00811
GCAGGT	1.96
GCAGTA	0.00108
GCAGTC	0.00155
GCAGTG	0.274
GCAGTT	0.0053
GCATAA	0.00061
GCATAC	0.00249
GCATAG	0.275
GCATAT	0.00436
GCATCA	0.00249
GCATCC	0.276
GCATCG	0.276
GCATCT	0.278
GCATGA	0.00952
GCATGC	0.286
GCATGG	0.00764
GCATGT	1.43
GCATTA	0.00061
GCATTC	0.00155
GCATTG	0.00295
GCATTT	0.00436
GCCAAA	0.00249
GCCAAC	0.549
GCCAAG	0.277
GCCAAT	0.00389
GCCACA	0.00061
GCCACC	0.00155
GCCACG	0.00202
GCCACT	0.00202
GCCAGA	0.00249
GCCAGC	0.283
GCCAGG	0.00624
GCCAGT	0.591
GCCATA	0.00108
GCCATC	0.00249
GCCATG	0.274
GCCATT	0.00202
GCCCAA	0.00061
GCCCAC	0.00249
GCCCAG	0.00249
GCCCAT	0.00155
GCCCCA	0.00108
GCCCCC	0.000141
GCCCCG	0.00108
GCCCCT	0.00061
GCCCGA	0.00155
GCCCGC	0.00249
GCCCGG	0.000141
GCCCGT	0.0119
GCCCTA	0.000141
GCCCTC	0.00061
GCCCTG	0.00155
GCCCTT	0.00155
GCCGAA	0.00061
GCCGAC	0.00249
GCCGAG	0.00108
GCCGAT	0.274
GCCGCA	0.000141
GCCGCC	0.00155
GCCGCG	0.00061
GCCGCT	0.00061
GCCGGA	0.00108
GCCGGC	0.00202
GCCGGG	0.00061
GCCGGT	0.0067
GCCGTA	0.000141
GCCGTC	0.00061
GCCGTG	0.00108
GCCGTT	0.00061
GCCTAA	0.00061
GCCTAC	0.276
GCCTAG	0.00202
GCCTAT	0.00202
GCCTCA	0.000141
GCCTCC	0.00155
GCCTCG	0.00108
GCCTCT	0.00108
GCCTGA	0.00155
GCCTGC	0.277
GCCTGG	0.00202
GCCTGT	0.282
GCCTTA	0.000141
GCCTTC	0.00155
GCCTTG	0.00108
GCCTTT	0.00061
GCGAAA	0.00202
GCGAAC	0.00295
GCGAAG	0.275
GCGAAT	0.0151
GCGACA	0.00202
GCGACC	0.00061
GCGACG	0.00249
GCGACT	0.0128
GCGAGA	0.291
GCGAGC	0.3
GCGAGG	0.569
GCGAGT	7.25
GCGATA	0.00155
GCGATC	0.00108
GCGATG	0.00249
GCGATT	0.0142
GCGCAA	0.00295
GCGCAC	0.276
GCGCAG	0.00249
GCGCAT	0.00624
GCGCCA	0.548
GCGCCC	0.00202
GCGCCG	0.00155
GCGCCT	0.0053
GCGCGA	0.282
GCGCGC	0.284
GCGCGG	0.00717
GCGCGT	2.23
GCGCTA	0.00202
GCGCTC	0.00155
GCGCTG	0.00108
GCGCTT	0.28
GCGGAA	0.000141
GCGGAC	0.00108
GCGGAG	0.00108
GCGGAT	0.00108
GCGGCA	0.00155
GCGGCC	0.00108
GCGGCG	0.00061
GCGGCT	0.00061
GCGGGA	0.00249
GCGGGC	0.00577
GCGGGG	0.275
GCGGGT	0.301
GCGGTA	0.000141
GCGGTC	0.000141
GCGGTG	0.00108
GCGGTT	0.00108
GCGTAA	0.00061
GCGTAC	0.00202
GCGTAG	0.00155
GCGTAT	0.00342
GCGTCA	0.00155
GCGTCC	0.00202
GCGTCG	0.00108
GCGTCT	0.00436
GCGTGA	0.00717
GCGTGC	0.556
GCGTGG	0.0067
GCGTGT	1.95
GCGTTA	0.000141
GCGTTC	0.00108
GCGTTG	0.00061
GCGTTT	0.00483
GCTAAA	0.274
GCTAAC	0.00202
GCTAAG	0.00155
GCTAAT	0.00249
GCTACA	0.00061
GCTACC	0.000141
GCTACG	0.000141
GCTACT	0.00108
GCTAGA	0.00342
GCTAGC	0.00436
GCTAGG	0.00483
GCTAGT	0.588
GCTATA	0.00061
GCTATC	0.00061
GCTATG	0.00108
GCTATT	0.00108
GCTCAA	0.00108
GCTCAC	0.00202
GCTCAG	0.00155
GCTCAT	0.274
GCTCCA	0.00108
GCTCCC	0.00108
GCTCCG	0.000141
GCTCCT	0.00061
GCTCGA	0.00249
GCTCGC	0.276
GCTCGG	0.00155
GCTCGT	0.0128
GCTCTA	0.000141
GCTCTC	0.00061
GCTCTG	0.00108
GCTCTT	0.00202
GCTGAA	0.00108
GCTGAC	0.274
GCTGAG	0.00108
GCTGAT	0.00202
GCTGCA	0.000141
GCTGCC	0.00108
GCTGCG	0.00061
GCTGCT	0.00108
GCTGGA	0.00155
GCTGGC	0.00202
GCTGGG	0.00108
GCTGGT	0.279
GCTGTA	0.000141
GCTGTC	0.00061
GCTGTG	0.00108
GCTGTT	0.00061
GCTTAA	0.00061
GCTTAC	0.00155
GCTTAG	0.00108
GCTTAT	0.00061
GCTTCA	0.00061
GCTTCC	0.00061
GCTTCG	0.00108
GCTTCT	0.00061
GCTTGA	0.00061
GCTTGC	0.00249
GCTTGG	0.00061
GCTTGT	0.0105
GCTTTA	0.00061
GCTTTC	0.00061
GCTTTG	0.274
GCTTTT	0.00108
GGAAAA	0.553
GGAAAC	0.00717
GGAAAG	0.00295
GGAAAT	0.0301
GGAACA	0.00905
GGAACC	0.00483
GGAACG	0.00155
GGAACT	0.0259
GGAAGA	1.97
GGAAGC	2.81
GGAAGG	0.0423
GGAAGT	13.9
GGAATA	0.00577
GGAATC	0.00577
GGAATG	0.00295
GGAATT	0.3
GGACAA	0.00811
GGACAC	0.552
GGACAG	0.00483
GGACAT	0.00764
GGACCA	0.28
GGACCC	0.00295
GGACCG	0.00295
GGACCT	0.00483
GGACGA	1.39
GGACGC	0.846
GGACGG	0.558
GGACGT	1.74
GGACTA	0.00483
GGACTC	0.00577
GGACTG	0.00389
GGACTT	0.281
GGAGAA	0.00436
GGAGAC	0.00389
GGAGAG	0.00389
GGAGAT	0.551
GGAGCA	1.1
GGAGCC	0.00436
GGAGCG	0.278
GGAGCT	0.00811
GGAGGA	0.0203
GGAGGC	0.0189
GGAGGG	0.00717
GGAGGT	1.98
GGAGTA	0.00295
GGAGTC	0.00155
GGAGTG	0.277
GGAGTT	0.00764
GGATAA	0.00436
GGATAC	0.277
GGATAG	0.00295
GGATAT	0.0105
GGATCA	0.281
GGATCC	0.00436
GGATCG	0.00295
GGATCT	0.00811
GGATGA	1.12
GGATGC	0.85
GGATGG	0.288
GGATGT	3.64
GGATTA	0.277
GGATTC	0.00389
GGATTG	0.276
GGATTT	0.284
GGCAAA	0.00342
GGCAAC	0.00436
GGCAAG	0.00295
GGCAAT	0.275
GGCACA	0.274
GGCACC	0.00202
GGCACG	0.00295
GGCACT	0.00249
GGCAGA	0.282
GGCAGC	0.56
GGCAGG	0.0053
GGCAGT	0.602
GGCATA	0.00202
GGCATC	0.00389
GGCATG	0.00155
GGCATT	0.00202
GGCCAA	0.00202
GGCCAC	0.00342
GGCCAG	0.00061
GGCCAT	0.00202
GGCCCA	0.00108
GGCCCC	0.00108
GGCCCG	0.00155
GGCCCT	0.00061
GGCCGA	0.00436
GGCCGC	0.00764
GGCCGG	0.00249
GGCCGT	0.286
GGCCTA	0.00061
GGCCTC	0.275
GGCCTG	0.00108
GGCCTT	0.00202
GGCGAA	0.00061
GGCGAC	0.00202
GGCGAG	0.00061
GGCGAT	0.00342
GGCGCA	0.0053
GGCGCC	0.276
GGCGCG	0.275
GGCGCT	0.00155
GGCGGA	0.275
GGCGGC	0.279
GGCGGG	0.00155
GGCGGT	0.00905
GGCGTA	0.00108
GGCGTC	0.276
GGCGTG	0.00155
GGCGTT	0.00061
GGCTAA	0.00108
GGCTAC	0.275
GGCTAG	0.00108
GGCTAT	0.00202
GGCTCA	0.00155
GGCTCC	0.00155
GGCTCG	0.00061
GGCTCT	0.00155
GGCTGA	0.0067
GGCTGC	0.00764
GGCTGG	0.00202
GGCTGT	0.291
GGCTTA	0.00061
GGCTTC	0.00202
GGCTTG	0.00061
GGCTTT	0.00202
GGGAAA	0.279
GGGAAC	0.00389
GGGAAG	0.00389
GGGAAT	0.296
GGGACA	0.0053
GGGACC	0.00295
GGGACG	0.276
GGGACT	0.0212
GGGAGA	0.856
GGGAGC	1.15
GGGAGG	0.577
GGGAGT	11.1
GGGATA	0.277
GGGATC	0.00577
GGGATG	0.278
GGGATT	0.0241
GGGCAA	0.00249
GGGCAC	0.278
GGGCAG	0.00342
GGGCAT	0.281
GGGCCA	0.00295
GGGCCC	0.00342
GGGCCG	0.275
GGGCCT	0.00624
GGGCGA	0.0189
GGGCGC	0.839
GGGCGG	0.0105
GGGCGT	3.06
GGGCTA	0.00061
GGGCTC	0.00295
GGGCTG	0.00202
GGGCTT	0.00858
GGGGAA	0.00155
GGGGAC	0.00342
GGGGAG	0.00108
GGGGAT	0.00389
GGGGCA	0.277
GGGGCC	0.00342
GGGGCG	0.00295
GGGGCT	0.00108
GGGGGA	0.00764
GGGGGC	0.83
GGGGGG	0.00389
GGGGGT	0.316
GGGGTA	0.00108
GGGGTC	0.00202
GGGGTG	0.00108
GGGGTT	0.00155
GGGTAA	0.00295
GGGTAC	0.00295
GGGTAG	0.00155
GGGTAT	0.00624
GGGTCA	0.277
GGGTCC	0.276
GGGTCG	0.00342
GGGTCT	0.00624
GGGTGA	0.834
GGGTGC	0.567
GGGTGG	0.284
GGGTGT	2.25
GGGTTA	0.00389
GGGTTC	0.00295
GGGTTG	0.00295
GGGTTT	0.554
GGTAAA	0.00249
GGTAAC	0.00061
GGTAAG	0.000141
GGTAAT	0.00249
GGTACA	0.00202
GGTACC	0.00061
GGTACG	0.00061
GGTACT	0.00202
GGTAGA	0.00764
GGTAGC	0.0137
GGTAGG	0.00342
GGTAGT	0.875
GGTATA	0.00155
GGTATC	0.274
GGTATG	0.00108
GGTATT	0.00249
GGTCAA	0.000141
GGTCAC	0.00249
GGTCAG	0.00108
GGTCAT	0.00155
GGTCCA	0.00061
GGTCCC	0.00108
GGTCCG	0.00108
GGTCCT	0.00108
GGTCGA	0.0067
GGTCGC	0.555
GGTCGG	0.277
GGTCGT	0.295
GGTCTA	0.00061
GGTCTC	0.00202
GGTCTG	0.00061
GGTCTT	0.00202
GGTGAA	0.00061
GGTGAC	0.00108
GGTGAG	0.00061
GGTGAT	0.00155
GGTGCA	0.00249
GGTGCC	0.00061
GGTGCG	0.00155
GGTGCT	0.00061
GGTGGA	0.00155
GGTGGC	0.00436
GGTGGG	0.00061
GGTGGT	0.00952
GGTGTA	0.000141
GGTGTC	0.00108
GGTGTG	0.00061
GGTGTT	0.00061
GGTTAA	0.000141
GGTTAC	0.00108
GGTTAG	0.000141
GGTTAT	0.00155
GGTTCA	0.00202
GGTTCC	0.00155
GGTTCG	0.00061
GGTTCT	0.00155
GGTTGA	0.00624
GGTTGC	0.00624
GGTTGG	0.00342
GGTTGT	0.839
GGTTTA	0.00061
GGTTTC	0.00061
GGTTTG	0.00108
GGTTTT	0.00389
GTAAAA	0.00342
GTAAAC	0.00202
GTAAAG	0.00108
GTAAAT	0.0184
GTAACA	0.00202
GTAACC	0.00202
GTAACG	0.000141
GTAACT	0.018
GTAAGA	0.851
GTAAGC	1.14
GTAAGG	0.0264
GTAAGT	10.3
GTAATA	0.00202
GTAATC	0.00295
GTAATG	0.000141
GTAATT	0.0184
GTACAA	0.00483
GTACAC	0.00202
GTACAG	0.276
GTACAT	0.00624
GTACCA	0.00249
GTACCC	0.00061
GTACCG	0.00108
GTACCT	0.0053
GTACGA	1.11
GTACGC	0.017
GTACGG	0.284
GTACGT	2.79
GTACTA	0.00295
GTACTC	0.00155
GTACTG	0.00202
GTACTT	0.282
GTAGAA	0.00108
GTAGAC	0.00061
GTAGAG	0.00108
GTAGAT	0.00295
GTAGCA	0.00295
GTAGCC	0.00342
GTAGCG	0.00155
GTAGCT	0.00202
GTAGGA	0.555
GTAGGC	0.281
GTAGGG	0.00389
GTAGGT	1.14
GTAGTA	0.00108
GTAGTC	0.00061
GTAGTG	0.00108
GTAGTT	0.00295
GTATAA	0.00061
GTATAC	0.00155
GTATAG	0.00108
GTATAT	0.00249
GTATCA	0.00108
GTATCC	0.00108
GTATCG	0.00155
GTATCT	0.00249
GTATGA	0.284
GTATGC	0.284
GTATGG	0.0053
GTATGT	1.14
GTATTA	0.00108
GTATTC	0.00108
GTATTG	0.00108
GTATTT	0.00342
GTCAAA	0.00202
GTCAAC	0.00155
GTCAAG	0.275
GTCAAT	0.00295
GTCACA	0.00061
GTCACC	0.00061
GTCACG	0.00108
GTCACT	0.00202
GTCAGA	0.00436
GTCAGC	0.00764
GTCAGG	0.00342
GTCAGT	0.852
GTCATA	0.000141
GTCATC	0.00108
GTCATG	0.00108
GTCATT	0.00202
GTCCAA	0.00061
GTCCAC	0.00061
GTCCAG	0.275
GTCCAT	0.00061
GTCCCA	0.000141
GTCCCC	0.000141
GTCCCG	0.00108
GTCCCT	0.000141
GTCCGA	0.00249
GTCCGC	0.000141
GTCCGG	0.00155
GTCCGT	0.00905
GTCCTA	0.000141
GTCCTC	0.00061
GTCCTG	0.00061
GTCCTT	0.00061
GTCGAA	0.000141
GTCGAC	0.00108
GTCGAG	0.00155
GTCGAT	0.00061
GTCGCA	0.000141
GTCGCC	0.00061
GTCGCG	0.00108
GTCGCT	0.000141
GTCGGA	0.00155
GTCGGC	0.00108
GTCGGG	0.000141
GTCGGT	0.00342
GTCGTA	0.000141
GTCGTC	0.00061
GTCGTG	0.000141
GTCGTT	0.000141
GTCTAA	0.000141
GTCTAC	0.00108
GTCTAG	0.00108
GTCTAT	0.00061
GTCTCA	0.00061
GTCTCC	0.000141
GTCTCG	0.00061
GTCTCT	0.000141
GTCTGA	0.00061
GTCTGC	0.00202
GTCTGG	0.000141
GTCTGT	0.00811
GTCTTA	0.000141
GTCTTC	0.00061
GTCTTG	0.000141
GTCTTT	0.00061
GTGAAA	0.00108
GTGAAC	0.00202
GTGAAG	0.00249
GTGAAT	0.285
GTGACA	0.000141
GTGACC	0.00108
GTGACG	0.00202
GTGACT	0.0109
GTGAGA	0.0198
GTGAGC	0.572
GTGAGG	0.565
GTGAGT	6.13
GTGATA	0.00061
GTGATC	0.00108
GTGATG	0.00155
GTGATT	0.0109
GTGCAA	0.00108
GTGCAC	0.00108
GTGCAG	0.00155
GTGCAT	0.00249
GTGCCA	0.00155
GTGCCC	0.000141
GTGCCG	0.00108
GTGCCT	0.00155
GTGCGA	0.278
GTGCGC	0.0067
GTGCGG	0.00389
GTGCGT	0.861
GTGCTA	0.00108
GTGCTC	0.000141
GTGCTG	0.00061
GTGCTT	0.00249
GTGGAA	0.000141
GTGGAC	0.000141
GTGGAG	0.000141
GTGGAT	0.00108
GTGGCA	0.00061
GTGGCC	0.00061
GTGGCG	0.00108
GTGGCT	0.00061
GTGGGA	0.00342
GTGGGC	0.00389
GTGGGG	0.00155
GTGGGT	0.0194
GTGGTA	0.000141
GTGGTC	0.000141
GTGGTG	0.000141
GTGGTT	0.000141
GTGTAA	0.000141
GTGTAC	0.00061
GTGTAG	0.000141
GTGTAT	0.00295
GTGTCA	0.00061
GTGTCC	0.00108
GTGTCG	0.00108
GTGTCT	0.00249
GTGTGA	0.00577
GTGTGC	0.281
GTGTGG	0.0053
GTGTGT	1.4
GTGTTA	0.000141
GTGTTC	0.00061
GTGTTG	0.000141
GTGTTT	0.00389
GTTAAA	0.00155
GTTAAC	0.000141
GTTAAG	0.00061
GTTAAT	0.00061
GTTACA	0.00108
GTTACC	0.000141
GTTACG	0.00061
GTTACT	0.000141
GTTAGA	0.55
GTTAGC	0.00436
GTTAGG	0.00295
GTTAGT	0.0358
GTTATA	0.00108
GTTATC	0.00061
GTTATG	0.000141
GTTATT	0.00061
GTTCAA	0.00108
GTTCAC	0.000141
GTTCAG	0.00202
GTTCAT	0.00155
GTTCCA	0.00108
GTTCCC	0.000141
GTTCCG	0.00108
GTTCCT	0.00108
GTTCGA	0.00483
GTTCGC	0.00249
GTTCGG	0.275
GTTCGT	0.283
GTTCTA	0.000141
GTTCTC	0.000141
GTTCTG	0.00061
GTTCTT	0.00202
GTTGAA	0.00061
GTTGAC	0.00061
GTTGAG	0.00061
GTTGAT	0.000141
GTTGCA	0.00061
GTTGCC	0.00108
GTTGCG	0.274
GTTGCT	0.00061
GTTGGA	0.00202
GTTGGC	0.00061
GTTGGG	0.00108
GTTGGT	0.00436
GTTGTA	0.000141
GTTGTC	0.000141
GTTGTG	0.00061
GTTGTT	0.00061
GTTTAA	0.000141
GTTTAC	0.000141
GTTTAG	0.000141
GTTTAT	0.00155
GTTTCA	0.000141
GTTTCC	0.000141
GTTTCG	0.00061
GTTTCT	0.00155
GTTTGA	0.00249
GTTTGC	0.00202
GTTTGG	0.00155
GTTTGT	0.555
GTTTTA	0.00108
GTTTTC	0.00061
GTTTTG	0.00108
GTTTTT	0.275
TAAAAA	0.0053
TAAAAC	0.00389
TAAAAG	0.275
TAAAAT	0.281
TAAACA	0.00155
TAAACC	0.00436
TAAACG	0.00155
TAAACT	0.0067
TAAAGA	0.563
TAAAGC	1.41
TAAAGG	0.0156
TAAAGT	3.45
TAAATA	0.00155
TAAATC	0.00249
TAAATG	0.00108
TAAATT	0.0067
TAACAA	0.00389
TAACAC	0.00249
TAACAG	0.276
TAACAT	0.00295
TAACCA	0.00202
TAACCC	0.00155
TAACCG	0.00108
TAACCT	0.00155
TAACGA	0.283
TAACGC	0.558
TAACGG	0.28
TAACGT	0.323
TAACTA	0.00155
TAACTC	0.00155
TAACTG	0.00202
TAACTT	0.00202
TAAGAA	0.00061
TAAGAC	0.00202
TAAGAG	0.00202
TAAGAT	0.00249
TAAGCA	0.00108
TAAGCC	0.275
TAAGCG	0.00202
TAAGCT	0.00295
TAAGGA	0.0053
TAAGGC	0.00764
TAAGGG	0.277
TAAGGT	1.12
TAAGTA	0.000141
TAAGTC	0.00061
TAAGTG	0.00108
TAAGTT	0.00249
TAATAA	0.00061
TAATAC	0.00061
TAATAG	0.00155
TAATAT	0.00155
TAATCA	0.00108
TAATCC	0.00108
TAATCG	0.00155
TAATCT	0.00061
TAATGA	0.0053
TAATGC	0.00999
TAATGG	0.00295
TAATGT	0.0339
TAATTA	0.000141
TAATTC	0.00061
TAATTG	0.00061
TAATTT	0.000141
TACAAA	0.00108
TACAAC	0.00061
TACAAG	0.00061
TACAAT	0.00202
TACACA	0.00061
TACACC	0.00108
TACACG	0.00108
TACACT	0.00249
TACAGA	0.00249
TACAGC	0.00811
TACAGG	0.00295
TACAGT	0.838
TACATA	0.00061
TACATC	0.00202
TACATG	0.00061
TACATT	0.00202
TACCAA	0.00061
TACCAC	0.00061
TACCAG	0.00108
TACCAT	0.00108
TACCCA	0.000141
TACCCC	0.000141
TACCCG	0.00061
TACCCT	0.000141
TACCGA	0.00061
TACCGC	0.00108
TACCGG	0.00108
TACCGT	0.0053
TACCTA	0.000141
TACCTC	0.00061
TACCTG	0.000141
TACCTT	0.00061
TACGAA	0.000141
TACGAC	0.00108
TACGAG	0.000141
TACGAT	0.000141
TACGCA	0.00108
TACGCC	0.00108
TACGCG	0.000141
TACGCT	0.000141
TACGGA	0.000141
TACGGC	0.00061
TACGGG	0.00061
TACGGT	0.00436
TACGTA	0.000141
TACGTC	0.000141
TACGTG	0.000141
TACGTT	0.000141
TACTAA	0.000141
TACTAC	0.000141
TACTAG	0.00061
TACTAT	0.00108
TACTCA	0.00061
TACTCC	0.000141
TACTCG	0.000141
TACTCT	0.00108
TACTGA	0.00108
TACTGC	0.00108
TACTGG	0.00108
TACTGT	0.277
TACTTA	0.000141
TACTTC	0.00061
TACTTG	0.00061
TACTTT	0.00155
TAGAAA	0.00108
TAGAAC	0.00155
TAGAAG	0.00155
TAGAAT	0.00811
TAGACA	0.00061
TAGACC	0.00108
TAGACG	0.00108
TAGACT	0.00624
TAGAGA	0.0109
TAGAGC	0.571
TAGAGG	0.286
TAGAGT	3.13
TAGATA	0.00061
TAGATC	0.00108
TAGATG	0.00295
TAGATT	0.00717
TAGCAA	0.00061
TAGCAC	0.00108
TAGCAG	0.00202
TAGCAT	0.00202
TAGCCA	0.00061
TAGCCC	0.000141
TAGCCG	0.00061
TAGCCT	0.00155
TAGCGA	0.00436
TAGCGC	0.00577
TAGCGG	0.00295
TAGCGT	0.569
TAGCTA	0.00061
TAGCTC	0.00061
TAGCTG	0.00155
TAGCTT	0.275
TAGGAA	0.00061
TAGGAC	0.00155
TAGGAG	0.000141
TAGGAT	0.00061
TAGGCA	0.00108
TAGGCC	0.00108
TAGGCG	0.00061
TAGGCT	0.000141
TAGGGA	0.00108
TAGGGC	0.00342
TAGGGG	0.00108
TAGGGT	0.0133
TAGGTA	0.000141
TAGGTC	0.000141
TAGGTG	0.000141
TAGGTT	0.00061
TAGTAA	0.00061
TAGTAC	0.00061
TAGTAG	0.00061
TAGTAT	0.000141
TAGTCA	0.274
TAGTCC	0.00061
TAGTCG	0.00108
TAGTCT	0.00108
TAGTGA	0.00108
TAGTGC	0.0053
TAGTGG	0.00202
TAGTGT	0.0147
TAGTTA	0.00061
TAGTTC	0.00061
TAGTTG	0.000141
TAGTTT	0.00155
TATAAA	0.000141
TATAAC	0.000141
TATAAG	0.00108
TATAAT	0.00061
TATACA	0.00155
TATACC	0.000141
TATACG	0.000141
TATACT	0.000141
TATAGA	0.00155
TATAGC	0.00436
TATAGG	0.00155
TATAGT	0.0151
TATATA	0.000141
TATATC	0.000141
TATATG	0.000141
TATATT	0.000141
TATCAA	0.00155
TATCAC	0.000141
TATCAG	0.00061
TATCAT	0.00061
TATCCA	0.000141
TATCCC	0.00108
TATCCG	0.000141
TATCCT	0.000141
TATCGA	0.00155
TATCGC	0.00249
TATCGG	0.00061
TATCGT	0.00624
TATCTA	0.000141
TATCTC	0.000141
TATCTG	0.000141
TATCTT	0.00155
TATGAA	0.00061
TATGAC	0.00061
TATGAG	0.000141
TATGAT	0.000141
TATGCA	0.000141
TATGCC	0.00108
TATGCG	0.000141
TATGCT	0.000141
TATGGA	0.00108
TATGGC	0.000141
TATGGG	0.00061
TATGGT	0.00295
TATGTA	0.000141
TATGTC	0.000141
TATGTG	0.000141
TATGTT	0.00061
TATTAA	0.000141
TATTAC	0.000141
TATTAG	0.000141
TATTAT	0.000141
TATTCA	0.00108
TATTCC	0.000141
TATTCG	0.000141
TATTCT	0.000141
TATTGA	0.00061
TATTGC	0.00061
TATTGG	0.00061
TATTGT	0.00295
TATTTA	0.000141
TATTTC	0.000141
TATTTG	0.000141
TATTTT	0.000141
TCAAAA	0.00249
TCAAAC	0.00436
TCAAAG	0.00202
TCAAAT	0.301
TCAACA	0.00202
TCAACC	0.00342
TCAACG	0.00202
TCAACT	0.0264
TCAAGA	0.0362
TCAAGC	1.97
TCAAGG	0.582
TCAAGT	14.7
TCAATA	0.00108
TCAATC	0.00342
TCAATG	0.00155
TCAATT	0.0269
TCACAA	0.00249
TCACAC	0.00436
TCACAG	0.00483
TCACAT	0.281
TCACCA	0.274
TCACCC	0.00342
TCACCG	0.00155
TCACCT	0.00858
TCACGA	0.0151
TCACGC	1.39
TCACGG	0.286
TCACGT	3.62
TCACTA	0.00108
TCACTC	0.00249
TCACTG	0.00202
TCACTT	0.00905
TCAGAA	0.00108
TCAGAC	0.274
TCAGAG	0.00108
TCAGAT	0.00295
TCAGCA	0.274
TCAGCC	0.00202
TCAGCG	0.00108
TCAGCT	0.00202
TCAGGA	0.00295
TCAGGC	0.0114
TCAGGG	0.00389
TCAGGT	0.599
TCAGTA	0.00061
TCAGTC	0.00061
TCAGTG	0.00155
TCAGTT	0.00108
TCATAA	0.000141
TCATAC	0.00202
TCATAG	0.00249
TCATAT	0.00389
TCATCA	0.00342
TCATCC	0.00342
TCATCG	0.276
TCATCT	0.276
TCATGA	0.00811
TCATGC	0.834
TCATGG	0.28
TCATGT	0.879
TCATTA	0.00061
TCATTC	0.00295
TCATTG	0.275
TCATTT	0.00249
TCCAAA	0.275
TCCAAC	0.00389
TCCAAG	0.00295
TCCAAT	0.00483
TCCACA	0.00155
TCCACC	0.00249
TCCACG	0.00155
TCCACT	0.276
TCCAGA	0.00483
TCCAGC	0.83
TCCAGG	0.00436
TCCAGT	0.896
TCCATA	0.275
TCCATC	0.00295
TCCATG	0.00155
TCCATT	0.277
TCCCAA	0.275
TCCCAC	0.275
TCCCAG	0.276
TCCCAT	0.00342
TCCCCA	0.00108
TCCCCC	0.00108
TCCCCG	0.00108
TCCCCT	0.00108
TCCCGA	0.00108
TCCCGC	0.00483
TCCCGG	0.00202
TCCCGT	0.0123
TCCCTA	0.00108
TCCCTC	0.00108
TCCCTG	0.00155
TCCCTT	0.00061
TCCGAA	0.00108
TCCGAC	0.00155
TCCGAG	0.00108
TCCGAT	0.00108
TCCGCA	0.00108
TCCGCC	0.00108
TCCGCG	0.000141
TCCGCT	0.00061
TCCGGA	0.00108
TCCGGC	0.00249
TCCGGG	0.000141
TCCGGT	0.00436
TCCGTA	0.00061
TCCGTC	0.000141
TCCGTG	0.000141
TCCGTT	0.00061
TCCTAA	0.00249
TCCTAC	0.00202
TCCTAG	0.275
TCCTAT	0.274
TCCTCA	0.00108
TCCTCC	0.000141
TCCTCG	0.00155
TCCTCT	0.00202
TCCTGA	0.274
TCCTGC	0.00436
TCCTGG	0.00249
TCCTGT	0.00858
TCCTTA	0.00108
TCCTTC	0.00108
TCCTTG	0.00108
TCCTTT	0.00108
TCGAAA	0.00155
TCGAAC	0.00155
TCGAAG	0.00202
TCGAAT	0.591
TCGACA	0.00061
TCGACC	0.000141
TCGACG	0.00061
TCGACT	0.0447
TCGAGA	0.0442
TCGAGC	0.0611
TCGAGG	0.048
TCGAGT	24.5
TCGATA	0.00155
TCGATC	0.00108
TCGATG	0.00295
TCGATT	0.319
TCGCAA	0.00295
TCGCAC	0.277
TCGCAG	0.276
TCGCAT	0.00483
TCGCCA	0.00155
TCGCCC	0.00155
TCGCCG	0.00155
TCGCCT	0.00155
TCGCGA	0.00577
TCGCGC	0.282
TCGCGG	0.551
TCGCGT	0.888
TCGCTA	0.000141
TCGCTC	0.00108
TCGCTG	0.00295
TCGCTT	0.00389
TCGGAA	0.00061
TCGGAC	0.00249
TCGGAG	0.00061
TCGGAT	0.00202
TCGGCA	0.00108
TCGGCC	0.00155
TCGGCG	0.00061
TCGGCT	0.00061
TCGGGA	0.00249
TCGGGC	0.276
TCGGGG	0.00249
TCGGGT	0.326
TCGGTA	0.000141
TCGGTC	0.00061
TCGGTG	0.000141
TCGGTT	0.00108
TCGTAA	0.00061
TCGTAC	0.00061
TCGTAG	0.00202
TCGTAT	0.00249
TCGTCA	0.00108
TCGTCC	0.000141
TCGTCG	0.00061
TCGTCT	0.00202
TCGTGA	0.00155
TCGTGC	0.00811
TCGTGG	0.00295
TCGTGT	0.603
TCGTTA	0.000141
TCGTTC	0.00061
TCGTTG	0.00061
TCGTTT	0.00249
TCTAAA	0.00155
TCTAAC	0.000141
TCTAAG	0.000141
TCTAAT	0.00155
TCTACA	0.00202
TCTACC	0.00061
TCTACG	0.000141
TCTACT	0.00061
TCTAGA	0.274
TCTAGC	0.00624
TCTAGG	0.00249
TCTAGT	0.0714
TCTATA	0.00108
TCTATC	0.000141
TCTATG	0.000141
TCTATT	0.00108
TCTCAA	0.00108
TCTCAC	0.00155
TCTCAG	0.00108
TCTCAT	0.00202
TCTCCA	0.00155
TCTCCC	0.274
TCTCCG	0.00061
TCTCCT	0.00108
TCTCGA	0.00295
TCTCGC	0.00624
TCTCGG	0.00202
TCTCGT	0.286
TCTCTA	0.000141
TCTCTC	0.00061
TCTCTG	0.00061
TCTCTT	0.00155
TCTGAA	0.00108
TCTGAC	0.00108
TCTGAG	0.00061
TCTGAT	0.00061
TCTGCA	0.00155
TCTGCC	0.00061
TCTGCG	0.000141
TCTGCT	0.00108
TCTGGA	0.275
TCTGGC	0.00155
TCTGGG	0.00108
TCTGGT	0.277
TCTGTA	0.00061
TCTGTC	0.000141
TCTGTG	0.000141
TCTGTT	0.00108
TCTTAA	0.00061
TCTTAC	0.00061
TCTTAG	0.00061
TCTTAT	0.00061
TCTTCA	0.274
TCTTCC	0.00108
TCTTCG	0.00108
TCTTCT	0.00108
TCTTGA	0.00295
TCTTGC	0.00202
TCTTGG	0.00061
TCTTGT	0.00436
TCTTTA	0.00061
TCTTTC	0.000141
TCTTTG	0.00108
TCTTTT	0.000141
TGAAAA	0.283
TGAAAC	0.0156
TGAAAG	0.0053
TGAAAT	0.0405
TGAACA	0.282
TGAACC	0.0161
TGAACG	0.276
TGAACT	0.0381
TGAAGA	2.8
TGAAGC	8.58
TGAAGG	0.882
TGAAGT	19.7
TGAATA	0.0067
TGAATC	0.0161
TGAATG	0.0067
TGAATT	0.31
TGACAA	0.552
TGACAC	0.00624
TGACAG	0.00483
TGACAT	0.565
TGACCA	0.00624
TGACCC	0.00249
TGACCG	0.00249
TGACCT	0.561
TGACGA	0.85
TGACGC	0.596
TGACGG	0.0208
TGACGT	7.23
TGACTA	0.00436
TGACTC	0.00483
TGACTG	0.275
TGACTT	0.0184
TGAGAA	0.00342
TGAGAC	0.00389
TGAGAG	0.276
TGAGAT	0.00999
TGAGCA	0.00483
TGAGCC	0.00202
TGAGCG	0.00389
TGAGCT	0.00952
TGAGGA	0.0203
TGAGGC	0.307
TGAGGG	0.286
TGAGGT	4.19
TGAGTA	0.00061
TGAGTC	0.00202
TGAGTG	0.277
TGAGTT	0.00952
TGATAA	0.00342
TGATAC	0.0053
TGATAG	0.00295
TGATAT	0.288
TGATCA	0.278
TGATCC	0.279
TGATCG	0.00342
TGATCT	0.0156
TGATGA	0.576
TGATGC	1.96
TGATGG	0.296
TGATGT	6.94
TGATTA	0.00249
TGATTC	0.278
TGATTG	0.00342
TGATTT	0.0161
TGCAAA	0.00202
TGCAAC	0.276
TGCAAG	0.00295
TGCAAT	0.00389
TGCACA	0.00295
TGCACC	0.00342
TGCACG	0.275
TGCACT	0.00342
TGCAGA	0.00858
TGCAGC	0.577
TGCAGG	0.281
TGCAGT	0.886
TGCATA	0.00155
TGCATC	0.276
TGCATG	0.00436
TGCATT	0.00389
TGCCAA	0.00436
TGCCAC	0.00342
TGCCAG	0.00155
TGCCAT	0.276
TGCCCA	0.00061
TGCCCC	0.00108
TGCCCG	0.00061
TGCCCT	0.00295
TGCCGA	0.00483
TGCCGC	0.00858
TGCCGG	0.00202
TGCCGT	0.574
TGCCTA	0.00061
TGCCTC	0.275
TGCCTG	0.00202
TGCCTT	0.00295
TGCGAA	0.00155
TGCGAC	0.00295
TGCGAG	0.00061
TGCGAT	0.00249
TGCGCA	0.275
TGCGCC	0.276
TGCGCG	0.00249
TGCGCT	0.00249
TGCGGA	0.00295
TGCGGC	0.279
TGCGGG	0.00202
TGCGGT	0.29
TGCGTA	0.00061
TGCGTC	0.00295
TGCGTG	0.00061
TGCGTT	0.00108
TGCTAA	0.00061
TGCTAC	0.00202
TGCTAG	0.00155
TGCTAT	0.00389
TGCTCA	0.00155
TGCTCC	0.00202
TGCTCG	0.00108
TGCTCT	0.276
TGCTGA	0.00577
TGCTGC	0.285
TGCTGG	0.00389
TGCTGT	0.845
TGCTTA	0.000141
TGCTTC	0.00342
TGCTTG	0.000141
TGCTTT	0.00295
TGGAAA	0.00436
TGGAAC	0.00811
TGGAAG	0.0053
TGGAAT	0.57
TGGACA	0.00342
TGGACC	0.00577
TGGACG	0.00577
TGGACT	0.295
TGGAGA	0.0372
TGGAGC	3.07
TGGAGG	0.307
TGGAGT	10.6
TGGATA	0.00436
TGGATC	0.0119
TGGATG	1.37
TGGATT	0.573
TGGCAA	0.279
TGGCAC	0.279
TGGCAG	0.278
TGGCAT	0.282
TGGCCA	0.00249
TGGCCC	0.00249
TGGCCG	0.00249
TGGCCT	0.00624
TGGCGA	0.834
TGGCGC	0.844
TGGCGG	0.0105
TGGCGT	2.53
TGGCTA	0.00249
TGGCTC	0.00389
TGGCTG	0.278
TGGCTT	0.00905
TGGGAA	0.276
TGGGAC	0.55
TGGGAG	0.00436
TGGGAT	0.00717
TGGGCA	0.276
TGGGCC	0.00436
TGGGCG	0.274
TGGGCT	0.00389
TGGGGA	0.00905
TGGGGC	0.565
TGGGGG	0.0053
TGGGGT	1.41
TGGGTA	0.00108
TGGGTC	0.00249
TGGGTG	0.00389
TGGGTT	0.00483
TGGTAA	0.00202
TGGTAC	0.00483
TGGTAG	0.275
TGGTAT	0.00717
TGGTCA	0.00202
TGGTCC	0.00436
TGGTCG	0.00202
TGGTCT	0.00577
TGGTGA	0.0137
TGGTGC	1.39
TGGTGG	0.283
TGGTGT	1.98
TGGTTA	0.00155
TGGTTC	0.278
TGGTTG	0.00577
TGGTTT	0.554
TGTAAA	0.00249
TGTAAC	0.00155
TGTAAG	0.00061
TGTAAT	0.00202
TGTACA	0.549
TGTACC	0.00202
TGTACG	0.00249
TGTACT	0.00295
TGTAGA	0.00999
TGTAGC	0.574
TGTAGG	0.279
TGTAGT	0.613
TGTATA	0.00155
TGTATC	0.00202
TGTATG	0.00295
TGTATT	0.00342
TGTCAA	0.00295
TGTCAC	0.00202
TGTCAG	0.00108
TGTCAT	0.00624
TGTCCA	0.00155
TGTCCC	0.00202
TGTCCG	0.000141
TGTCCT	0.0053
TGTCGA	0.285
TGTCGC	0.831
TGTCGG	0.00624
TGTCGT	1.94
TGTCTA	0.00155
TGTCTC	0.00249
TGTCTG	0.00155
TGTCTT	0.279
TGTGAA	0.275
TGTGAC	0.00202
TGTGAG	0.00155
TGTGAT	0.00202
TGTGCA	0.00295
TGTGCC	0.00061
TGTGCG	0.00061
TGTGCT	0.00155
TGTGGA	0.277
TGTGGC	0.00717
TGTGGG	0.00202
TGTGGT	0.292
TGTGTA	0.00155
TGTGTC	0.00061
TGTGTG	0.00108
TGTGTT	0.275
TGTTAA	0.00108
TGTTAC	0.00061
TGTTAG	0.00061
TGTTAT	0.00155
TGTTCA	0.00342
TGTTCC	0.00202
TGTTCG	0.00061
TGTTCT	0.00155
TGTTGA	0.278
TGTTGC	0.285
TGTTGG	0.00389
TGTTGT	0.574
TGTTTA	0.00061
TGTTTC	0.00155
TGTTTG	0.000141
TGTTTT	0.00342
TTAAAA	0.549
TTAAAC	0.00342
TTAAAG	0.00202
TTAAAT	0.0278
TTAACA	0.00295
TTAACC	0.00295
TTAACG	0.00155
TTAACT	0.0264
TTAAGA	0.316
TTAAGC	1.43
TTAAGG	0.308
TTAAGT	15.2
TTAATA	0.276
TTAATC	0.00389
TTAATG	0.00108
TTAATT	0.0278
TTACAA	0.00483
TTACAC	0.00155
TTACAG	0.00155
TTACAT	0.00952
TTACCA	0.00249
TTACCC	0.00202
TTACCG	0.00108
TTACCT	0.00811
TTACGA	0.839
TTACGC	0.84
TTACGG	0.285
TTACGT	3.63
TTACTA	0.277
TTACTC	0.00389
TTACTG	0.00295
TTACTT	0.556
TTAGAA	0.00108
TTAGAC	0.00155
TTAGAG	0.00108
TTAGAT	0.00249
TTAGCA	0.00061
TTAGCC	0.00295
TTAGCG	0.00108
TTAGCT	0.00202
TTAGGA	0.00717
TTAGGC	0.282
TTAGGG	0.00436
TTAGGT	1.15
TTAGTA	0.00108
TTAGTC	0.00061
TTAGTG	0.00061
TTAGTT	0.00295
TTATAA	0.00202
TTATAC	0.00061
TTATAG	0.00061
TTATAT	0.00295
TTATCA	0.00202
TTATCC	0.00108
TTATCG	0.275
TTATCT	0.00342
TTATGA	0.554
TTATGC	0.0151
TTATGG	0.00717
TTATGT	1.43
TTATTA	0.00202
TTATTC	0.00155
TTATTG	0.00155
TTATTT	0.00342
TTCAAA	0.00295
TTCAAC	0.00202
TTCAAG	0.00061
TTCAAT	0.000141
TTCACA	0.00061
TTCACC	0.274
TTCACG	0.00108
TTCACT	0.00108
TTCAGA	0.00155
TTCAGC	0.284
TTCAGG	0.00342
TTCAGT	0.0433
TTCATA	0.00108
TTCATC	0.00249
TTCATG	0.000141
TTCATT	0.00108
TTCCAA	0.00108
TTCCAC	0.00108
TTCCAG	0.00108
TTCCAT	0.00155
TTCCCA	0.000141
TTCCCC	0.00061
TTCCCG	0.000141
TTCCCT	0.00061
TTCCGA	0.00249
TTCCGC	0.00249
TTCCGG	0.00108
TTCCGT	0.284
TTCCTA	0.00061
TTCCTC	0.00108
TTCCTG	0.00061
TTCCTT	0.00202
TTCGAA	0.00061
TTCGAC	0.274
TTCGAG	0.00108
TTCGAT	0.00108
TTCGCA	0.00061
TTCGCC	0.00202
TTCGCG	0.000141
TTCGCT	0.000141
TTCGGA	0.00108
TTCGGC	0.00202
TTCGGG	0.000141
TTCGGT	0.00436
TTCGTA	0.000141
TTCGTC	0.00108
TTCGTG	0.000141
TTCGTT	0.000141
TTCTAA	0.000141
TTCTAC	0.00108
TTCTAG	0.00061
TTCTAT	0.00155
TTCTCA	0.00061
TTCTCC	0.00108
TTCTCG	0.00108
TTCTCT	0.00108
TTCTGA	0.00202
TTCTGC	0.00249
TTCTGG	0.00061
TTCTGT	0.281
TTCTTA	0.00061
TTCTTC	0.274
TTCTTG	0.00061
TTCTTT	0.00108
TTGAAA	0.00155
TTGAAC	0.00389
TTGAAG	0.00108
TTGAAT	0.0133
TTGACA	0.00061
TTGACC	0.00483
TTGACG	0.00155
TTGACT	0.0105
TTGAGA	0.292
TTGAGC	2.21
TTGAGG	0.567
TTGAGT	5.9
TTGATA	0.00108
TTGATC	0.00389
TTGATG	0.00389
TTGATT	0.0114
TTGCAA	0.00155
TTGCAC	0.00108
TTGCAG	0.00202
TTGCAT	0.00436
TTGCCA	0.000141
TTGCCC	0.00061
TTGCCG	0.00108
TTGCCT	0.00295
TTGCGA	0.00811
TTGCGC	0.0109
TTGCGG	0.00577
TTGCGT	1.68
TTGCTA	0.00155
TTGCTC	0.00061
TTGCTG	0.274
TTGCTT	0.0053
TTGGAA	0.00202
TTGGAC	0.00249
TTGGAG	0.00061
TTGGAT	0.275
TTGGCA	0.00202
TTGGCC	0.274
TTGGCG	0.00155
TTGGCT	0.00249
TTGGGA	0.55
TTGGGC	0.00811
TTGGGG	0.00295
TTGGGT	0.569
TTGGTA	0.00108
TTGGTC	0.00061
TTGGTG	0.00061
TTGGTT	0.00155
TTGTAA	0.000141
TTGTAC	0.000141
TTGTAG	0.00061
TTGTAT	0.00249
TTGTCA	0.00061
TTGTCC	0.00061
TTGTCG	0.00108
TTGTCT	0.00202
TTGTGA	0.00436
TTGTGC	0.00952
TTGTGG	0.00389
TTGTGT	1.12
TTGTTA	0.000141
TTGTTC	0.00108
TTGTTG	0.00061
TTGTTT	0.00295
TTTAAA	0.00155
TTTAAC	0.000141
TTTAAG	0.00061
TTTAAT	0.00061
TTTACA	0.00108
TTTACC	0.00061
TTTACG	0.00061
TTTACT	0.000141
TTTAGA	0.00389
TTTAGC	0.00858
TTTAGG	0.276
TTTAGT	0.0381
TTTATA	0.00061
TTTATC	0.000141
TTTATG	0.00061
TTTATT	0.00061
TTTCAA	0.275
TTTCAC	0.00108
TTTCAG	0.00155
TTTCAT	0.275
TTTCCA	0.00202
TTTCCC	0.00061
TTTCCG	0.000141
TTTCCT	0.00155
TTTCGA	0.276
TTTCGC	0.00342
TTTCGG	0.00202
TTTCGT	0.0161
TTTCTA	0.00202
TTTCTC	0.00061
TTTCTG	0.00108
TTTCTT	0.276
TTTGAA	0.00155
TTTGAC	0.00061
TTTGAG	0.000141
TTTGAT	0.00108
TTTGCA	0.000141
TTTGCC	0.00108
TTTGCG	0.00061
TTTGCT	0.000141
TTTGGA	0.00249
TTTGGC	0.00061
TTTGGG	0.00061
TTTGGT	0.00436
TTTGTA	0.000141
TTTGTC	0.000141
TTTGTG	0.000141
TTTGTT	0.00108
TTTTAA	0.00061
TTTTAC	0.000141
TTTTAG	0.000141
TTTTAT	0.00061
TTTTCA	0.00061
TTTTCC	0.000141
TTTTCG	0.00061
TTTTCT	0.000141
TTTTGA	0.00202
TTTTGC	0.00061
TTTTGG	0.00061
TTTTGT	0.0067
TTTTTA	0.00061
TTTTTC	0.00061
TTTTTG	0.000141
TTTTTT	0.00108
#
# Length probabilities
#
[LENGTH]
# The 'd' variable
312
# The length probabilities from '0' to 'd' (*1000) 
4.79e-09
1.56e-08
4.88e-08
1.47e-07
4.23e-07
1.17e-06
3.13e-06
8.02e-06
1.98e-05
4.68e-05
0.000107
0.000235
0.000498
0.00102
0.00203
0.00394
0.00744
0.0138
0.025
0.0445
0.0777
0.133
0.221
0.358
0.559
0.842
1.22
1.69
2.25
2.88
3.53
4.19
4.8
5.35
5.82
6.21
6.51
6.74
6.89
6.98
7.01
6.99
6.93
6.84
6.75
6.66
6.56
6.47
6.36
6.24
6.1
5.94
5.78
5.63
5.5
5.4
5.32
5.27
5.23
5.21
5.19
5.17
5.17
5.19
5.25
5.36
5.53
5.77
6.08
6.44
6.84
7.26
7.69
8.09
8.47
8.82
9.14
9.44
9.72
9.99
10.3
10.5
10.8
11
11.2
11.4
11.5
11.6
11.7
11.7
11.7
11.6
11.5
11.4
11.2
11.1
10.9
10.7
10.5
10.2
9.94
9.65
9.34
9.03
8.71
8.4
8.09
7.79
7.51
7.24
6.98
6.74
6.52
6.3
6.1
5.91
5.72
5.54
5.37
5.2
5.05
4.89
4.75
4.61
4.48
4.36
4.24
4.13
4.02
3.92
3.83
3.74
3.65
3.57
3.49
3.41
3.33
3.26
3.19
3.12
3.05
2.98
2.92
2.85
2.79
2.73
2.67
2.62
2.56
2.51
2.46
2.41
2.36
2.32
2.28
2.24
2.2
2.16
2.13
2.1
2.06
2.03
2.01
1.98
1.95
1.92
1.9
1.87
1.85
1.82
1.79
1.77
1.74
1.72
1.69
1.67
1.64
1.62
1.59
1.57
1.55
1.52
1.5
1.48
1.46
1.44
1.42
1.4
1.38
1.36
1.35
1.33
1.32
1.31
1.3
1.29
1.28
1.27
1.26
1.26
1.25
1.24
1.24
1.24
1.23
1.23
1.23
1.23
1.22
1.22
1.22
1.22
1.21
1.21
1.21
1.2
1.2
1.2
1.19
1.19
1.18
1.18
1.17
1.16
1.16
1.15
1.14
1.14
1.13
1.12
1.11
1.1
1.1
1.09
1.08
1.07
1.07
1.06
1.05
1.04
1.03
1.03
1.02
1.01
1.01
1
0.996
0.99
0.985
0.979
0.975
0.97
0.966
0.961
0.958
0.954
0.95
0.947
0.944
0.941
0.938
0.935
0.932
0.929
0.926
0.923
0.92
0.917
0.914
0.91
0.907
0.903
0.899
0.895
0.89
0.885
0.88
0.875
0.869
0.863
0.857
0.851
0.844
0.837
0.829
0.822
0.814
0.806
0.797
0.789
0.78
0.771
0.762
0.753
0.744
0.734
0.725
0.716
0.706
0.697
0.687
0.678
0.669
0.66
0.651
0.642
0.633
0.624
0.616
0.608
0.599
0.592
0.584
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.93
# mean additional length of introns with length > d
129

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
AAAAA	0.357
AAAAC	0.183
AAAAG	0.267
AAAAT	0.194
AAACA	0.345
AAACC	0.207
AAACG	0.262
AAACT	0.186
AAAGA	0.278
AAAGC	0.294
AAAGG	0.217
AAAGT	0.212
AAATA	0.153
AAATC	0.34
AAATG	0.248
AAATT	0.26
AACAA	0.308
AACAC	0.262
AACAG	0.242
AACAT	0.188
AACCA	0.352
AACCC	0.212
AACCG	0.228
AACCT	0.208
AACGA	0.296
AACGC	0.272
AACGG	0.179
AACGT	0.253
AACTA	0.141
AACTC	0.307
AACTG	0.237
AACTT	0.315
AAGAA	0.303
AAGAC	0.208
AAGAG	0.274
AAGAT	0.214
AAGCA	0.305
AAGCC	0.185
AAGCG	0.259
AAGCT	0.251
AAGGA	0.279
AAGGC	0.271
AAGGG	0.213
AAGGT	0.237
AAGTA	0.151
AAGTC	0.282
AAGTG	0.302
AAGTT	0.266
AATAA	0.264
AATAC	0.274
AATAG	0.215
AATAT	0.247
AATCA	0.378
AATCC	0.127
AATCG	0.344
AATCT	0.151
AATGA	0.248
AATGC	0.283
AATGG	0.215
AATGT	0.254
AATTA	0.122
AATTC	0.328
AATTG	0.263
AATTT	0.287
ACAAA	0.291
ACAAC	0.225
ACAAG	0.29
ACAAT	0.193
ACACA	0.32
ACACC	0.188
ACACG	0.271
ACACT	0.221
ACAGA	0.288
ACAGC	0.315
ACAGG	0.175
ACAGT	0.221
ACATA	0.148
ACATC	0.293
ACATG	0.304
ACATT	0.256
ACCAA	0.314
ACCAC	0.266
ACCAG	0.195
ACCAT	0.225
ACCCA	0.309
ACCCC	0.18
ACCCG	0.201
ACCCT	0.31
ACCGA	0.31
ACCGC	0.278
ACCGG	0.148
ACCGT	0.264
ACCTA	0.131
ACCTC	0.312
ACCTG	0.251
ACCTT	0.306
ACGAA	0.279
ACGAC	0.199
ACGAG	0.233
ACGAT	0.289
ACGCA	0.281
ACGCC	0.206
ACGCG	0.217
ACGCT	0.296
ACGGA	0.275
ACGGC	0.294
ACGGG	0.164
ACGGT	0.267
ACGTA	0.145
ACGTC	0.266
ACGTG	0.317
ACGTT	0.273
ACTAA	0.235
ACTAC	0.286
ACTAG	0.248
ACTAT	0.231
ACTCA	0.327
ACTCC	0.113
ACTCG	0.338
ACTCT	0.221
ACTGA	0.25
ACTGC	0.274
ACTGG	0.182
ACTGT	0.294
ACTTA	0.135
ACTTC	0.177
ACTTG	0.384
ACTTT	0.304
AGAAA	0.319
AGAAC	0.184
AGAAG	0.291
AGAAT	0.206
AGACA	0.314
AGACC	0.189
AGACG	0.284
AGACT	0.213
AGAGA	0.329
AGAGC	0.264
AGAGG	0.211
AGAGT	0.197
AGATA	0.158
AGATC	0.257
AGATG	0.348
AGATT	0.236
AGCAA	0.3
AGCAC	0.227
AGCAG	0.269
AGCAT	0.204
AGCCA	0.358
AGCCC	0.148
AGCCG	0.258
AGCCT	0.236
AGCGA	0.3
AGCGC	0.255
AGCGG	0.18
AGCGT	0.265
AGCTA	0.135
AGCTC	0.26
AGCTG	0.315
AGCTT	0.289
AGGAA	0.287
AGGAC	0.189
AGGAG	0.273
AGGAT	0.251
AGGCA	0.294
AGGCC	0.156
AGGCG	0.278
AGGCT	0.272
AGGGA	0.269
AGGGC	0.225
AGGGG	0.197
AGGGT	0.309
AGGTA	0.173
AGGTC	0.24
AGGTG	0.354
AGGTT	0.234
AGTAA	0.241
AGTAC	0.242
AGTAG	0.269
AGTAT	0.247
AGTCA	0.359
AGTCC	0.117
AGTCG	0.326
AGTCT	0.198
AGTGA	0.274
AGTGC	0.227
AGTGG	0.226
AGTGT	0.273
AGTTA	0.19
AGTTC	0.195
AGTTG	0.381
AGTTT	0.234
ATAAA	0.294
ATAAC	0.228
ATAAG	0.241
ATAAT	0.238
ATACA	0.357
ATACC	0.208
ATACG	0.228
ATACT	0.207
ATAGA	0.294
ATAGC	0.315
ATAGG	0.188
ATAGT	0.204
ATATA	0.223
ATATC	0.273
ATATG	0.256
ATATT	0.249
ATCAA	0.242
ATCAC	0.39
ATCAG	0.174
ATCAT	0.193
ATCCA	0.351
ATCCC	0.163
ATCCG	0.242
ATCCT	0.244
ATCGA	0.248
ATCGC	0.217
ATCGG	0.161
ATCGT	0.375
ATCTA	0.141
ATCTC	0.295
ATCTG	0.281
ATCTT	0.283
ATGAA	0.275
ATGAC	0.211
ATGAG	0.245
ATGAT	0.269
ATGCA	0.318
ATGCC	0.164
ATGCG	0.247
ATGCT	0.27
ATGGA	0.283
ATGGC	0.271
ATGGG	0.165
ATGGT	0.281
ATGTA	0.186
ATGTC	0.237
ATGTG	0.332
ATGTT	0.245
ATTAA	0.235
ATTAC	0.285
ATTAG	0.198
ATTAT	0.282
ATTCA	0.39
ATTCC	0.123
ATTCG	0.323
ATTCT	0.164
ATTGA	0.247
ATTGC	0.279
ATTGG	0.207
ATTGT	0.268
ATTTA	0.132
ATTTC	0.28
ATTTG	0.306
ATTTT	0.282
CAAAA	0.267
CAAAC	0.235
CAAAG	0.293
CAAAT	0.206
CAACA	0.311
CAACC	0.222
CAACG	0.246
CAACT	0.221
CAAGA	0.276
CAAGC	0.315
CAAGG	0.188
CAAGT	0.221
CAATA	0.126
CAATC	0.427
CAATG	0.21
CAATT	0.237
CACAA	0.274
CACAC	0.288
CACAG	0.246
CACAT	0.193
CACCA	0.357
CACCC	0.18
CACCG	0.222
CACCT	0.241
CACGA	0.519
CACGC	0.207
CACGG	0.125
CACGT	0.149
CACTA	0.115
CACTC	0.376
CACTG	0.23
CACTT	0.279
CAGAA	0.254
CAGAC	0.248
CAGAG	0.274
CAGAT	0.224
CAGCA	0.3
CAGCC	0.221
CAGCG	0.215
CAGCT	0.264
CAGGA	0.262
CAGGC	0.307
CAGGG	0.197
CAGGT	0.234
CAGTA	0.169
CAGTC	0.373
CAGTG	0.254
CAGTT	0.204
CATAA	0.206
CATAC	0.326
CATAG	0.221
CATAT	0.247
CATCA	0.28
CATCC	0.223
CATCG	0.25
CATCT	0.247
CATGA	0.277
CATGC	0.282
CATGG	0.187
CATGT	0.254
CATTA	0.0914
CATTC	0.424
CATTG	0.224
CATTT	0.261
CCAAA	0.27
CCAAC	0.27
CCAAG	0.294
CCAAT	0.167
CCACA	0.281
CCACC	0.252
CCACG	0.252
CCACT	0.214
CCAGA	0.273
CCAGC	0.351
CCAGG	0.169
CCAGT	0.206
CCATA	0.126
CCATC	0.404
CCATG	0.239
CCATT	0.231
CCCAA	0.291
CCCAC	0.312
CCCAG	0.182
CCCAT	0.216
CCCCA	0.276
CCCCC	0.236
CCCCG	0.218
CCCCT	0.27
CCCGA	0.323
CCCGC	0.303
CCCGG	0.132
CCCGT	0.242
CCCTA	0.117
CCCTC	0.305
CCCTG	0.25
CCCTT	0.327
CCGAA	0.248
CCGAC	0.24
CCGAG	0.264
CCGAT	0.249
CCGCA	0.272
CCGCC	0.243
CCGCG	0.206
CCGCT	0.279
CCGGA	0.256
CCGGC	0.329
CCGGG	0.155
CCGGT	0.26
CCGTA	0.132
CCGTC	0.301
CCGTG	0.329
CCGTT	0.239
CCTAA	0.225
CCTAC	0.291
CCTAG	0.245
CCTAT	0.239
CCTCA	0.229
CCTCC	0.208
CCTCG	0.283
CCTCT	0.281
CCTGA	0.245
CCTGC	0.298
CCTGG	0.178
CCTGT	0.279
CCTTA	0.0893
CCTTC	0.27
CCTTG	0.328
CCTTT	0.313
CGAAA	0.255
CGAAC	0.188
CGAAG	0.195
CGAAT	0.361
CGACA	0.262
CGACC	0.188
CGACG	0.262
CGACT	0.288
CGAGA	0.268
CGAGC	0.28
CGAGG	0.187
CGAGT	0.264
CGATA	0.124
CGATC	0.255
CGATG	0.245
CGATT	0.376
CGCAA	0.27
CGCAC	0.265
CGCAG	0.231
CGCAT	0.234
CGCCA	0.313
CGCCC	0.175
CGCCG	0.245
CGCCT	0.267
CGCGA	0.283
CGCGC	0.296
CGCGG	0.171
CGCGT	0.249
CGCTA	0.124
CGCTC	0.296
CGCTG	0.268
CGCTT	0.312
CGGAA	0.286
CGGAC	0.213
CGGAG	0.22
CGGAT	0.28
CGGCA	0.269
CGGCC	0.175
CGGCG	0.257
CGGCT	0.298
CGGGA	0.283
CGGGC	0.264
CGGGG	0.2
CGGGT	0.252
CGGTA	0.161
CGGTC	0.259
CGGTG	0.326
CGGTT	0.255
CGTAA	0.258
CGTAC	0.262
CGTAG	0.23
CGTAT	0.25
CGTCA	0.267
CGTCC	0.183
CGTCG	0.291
CGTCT	0.259
CGTGA	0.491
CGTGC	0.185
CGTGG	0.144
CGTGT	0.18
CGTTA	0.113
CGTTC	0.261
CGTTG	0.352
CGTTT	0.274
CTAAA	0.248
CTAAC	0.314
CTAAG	0.258
CTAAT	0.18
CTACA	0.306
CTACC	0.235
CTACG	0.221
CTACT	0.237
CTAGA	0.274
CTAGC	0.337
CTAGG	0.182
CTAGT	0.207
CTATA	0.158
CTATC	0.352
CTATG	0.252
CTATT	0.237
CTCAA	0.238
CTCAC	0.347
CTCAG	0.211
CTCAT	0.203
CTCCA	0.312
CTCCC	0.197
CTCCG	0.205
CTCCT	0.286
CTCGA	0.277
CTCGC	0.26
CTCGG	0.167
CTCGT	0.296
CTCTA	0.116
CTCTC	0.337
CTCTG	0.267
CTCTT	0.281
CTGAA	0.261
CTGAC	0.248
CTGAG	0.252
CTGAT	0.239
CTGCA	0.291
CTGCC	0.199
CTGCG	0.207
CTGCT	0.303
CTGGA	0.267
CTGGC	0.322
CTGGG	0.15
CTGGT	0.262
CTGTA	0.178
CTGTC	0.259
CTGTG	0.323
CTGTT	0.24
CTTAA	0.199
CTTAC	0.315
CTTAG	0.241
CTTAT	0.244
CTTCA	0.245
CTTCC	0.231
CTTCG	0.226
CTTCT	0.298
CTTGA	0.256
CTTGC	0.275
CTTGG	0.223
CTTGT	0.246
CTTTA	0.0926
CTTTC	0.304
CTTTG	0.319
CTTTT	0.284
GAAAA	0.284
GAAAC	0.213
GAAAG	0.3
GAAAT	0.203
GAACA	0.335
GAACC	0.226
GAACG	0.271
GAACT	0.168
GAAGA	0.303
GAAGC	0.342
GAAGG	0.214
GAAGT	0.141
GAATA	0.12
GAATC	0.425
GAATG	0.262
GAATT	0.193
GACAA	0.298
GACAC	0.243
GACAG	0.27
GACAT	0.189
GACCA	0.338
GACCC	0.198
GACCG	0.241
GACCT	0.223
GACGA	0.336
GACGC	0.255
GACGG	0.195
GACGT	0.214
GACTA	0.118
GACTC	0.321
GACTG	0.317
GACTT	0.245
GAGAA	0.261
GAGAC	0.215
GAGAG	0.312
GAGAT	0.212
GAGCA	0.296
GAGCC	0.194
GAGCG	0.266
GAGCT	0.245
GAGGA	0.285
GAGGC	0.284
GAGGG	0.195
GAGGT	0.237
GAGTA	0.136
GAGTC	0.309
GAGTG	0.339
GAGTT	0.216
GATAA	0.212
GATAC	0.292
GATAG	0.268
GATAT	0.228
GATCA	0.273
GATCC	0.204
GATCG	0.307
GATCT	0.216
GATGA	0.273
GATGC	0.275
GATGG	0.254
GATGT	0.198
GATTA	0.0849
GATTC	0.42
GATTG	0.276
GATTT	0.219
GCAAA	0.269
GCAAC	0.247
GCAAG	0.299
GCAAT	0.185
GCACA	0.33
GCACC	0.204
GCACG	0.281
GCACT	0.186
GCAGA	0.276
GCAGC	0.36
GCAGG	0.174
GCAGT	0.191
GCATA	0.143
GCATC	0.339
GCATG	0.281
GCATT	0.237
GCCAA	0.345
GCCAC	0.227
GCCAG	0.225
GCCAT	0.204
GCCCA	0.336
GCCCC	0.191
GCCCG	0.229
GCCCT	0.244
GCCGA	0.337
GCCGC	0.265
GCCGG	0.156
GCCGT	0.242
GCCTA	0.13
GCCTC	0.309
GCCTG	0.271
GCCTT	0.29
GCGAA	0.236
GCGAC	0.222
GCGAG	0.299
GCGAT	0.243
GCGCA	0.283
GCGCC	0.198
GCGCG	0.246
GCGCT	0.273
GCGGA	0.263
GCGGC	0.294
GCGGG	0.186
GCGGT	0.257
GCGTA	0.14
GCGTC	0.259
GCGTG	0.361
GCGTT	0.24
GCTAA	0.215
GCTAC	0.287
GCTAG	0.265
GCTAT	0.233
GCTCA	0.277
GCTCC	0.175
GCTCG	0.3
GCTCT	0.248
GCTGA	0.24
GCTGC	0.315
GCTGG	0.189
GCTGT	0.256
GCTTA	0.0997
GCTTC	0.277
GCTTG	0.352
GCTTT	0.272
GGAAA	0.307
GGAAC	0.193
GGAAG	0.296
GGAAT	0.204
GGACA	0.307
GGACC	0.205
GGACG	0.3
GGACT	0.188
GGAGA	0.298
GGAGC	0.296
GGAGG	0.248
GGAGT	0.159
GGATA	0.137
GGATC	0.277
GGATG	0.358
GGATT	0.228
GGCAA	0.309
GGCAC	0.222
GGCAG	0.276
GGCAT	0.193
GGCCA	0.356
GGCCC	0.161
GGCCG	0.255
GGCCT	0.228
GGCGA	0.302
GGCGC	0.245
GGCGG	0.209
GGCGT	0.244
GGCTA	0.138
GGCTC	0.26
GGCTG	0.333
GGCTT	0.269
GGGAA	0.302
GGGAC	0.2
GGGAG	0.263
GGGAT	0.235
GGGCA	0.277
GGGCC	0.172
GGGCG	0.285
GGGCT	0.266
GGGGA	0.276
GGGGC	0.241
GGGGG	0.236
GGGGT	0.247
GGGTA	0.15
GGGTC	0.253
GGGTG	0.314
GGGTT	0.283
GGTAA	0.234
GGTAC	0.226
GGTAG	0.279
GGTAT	0.261
GGTCA	0.281
GGTCC	0.177
GGTCG	0.297
GGTCT	0.245
GGTGA	0.284
GGTGC	0.239
GGTGG	0.255
GGTGT	0.223
GGTTA	0.113
GGTTC	0.257
GGTTG	0.374
GGTTT	0.256
GTAAA	0.278
GTAAC	0.248
GTAAG	0.268
GTAAT	0.206
GTACA	0.37
GTACC	0.183
GTACG	0.242
GTACT	0.205
GTAGA	0.294
GTAGC	0.314
GTAGG	0.186
GTAGT	0.206
GTATA	0.184
GTATC	0.296
GTATG	0.286
GTATT	0.233
GTCAA	0.285
GTCAC	0.317
GTCAG	0.216
GTCAT	0.182
GTCCA	0.353
GTCCC	0.177
GTCCG	0.236
GTCCT	0.234
GTCGA	0.298
GTCGC	0.227
GTCGG	0.178
GTCGT	0.297
GTCTA	0.136
GTCTC	0.292
GTCTG	0.303
GTCTT	0.269
GTGAA	0.296
GTGAC	0.195
GTGAG	0.222
GTGAT	0.287
GTGCA	0.306
GTGCC	0.169
GTGCG	0.253
GTGCT	0.271
GTGGA	0.29
GTGGC	0.246
GTGGG	0.194
GTGGT	0.27
GTGTA	0.15
GTGTC	0.227
GTGTG	0.369
GTGTT	0.254
GTTAA	0.219
GTTAC	0.28
GTTAG	0.281
GTTAT	0.221
GTTCA	0.289
GTTCC	0.192
GTTCG	0.278
GTTCT	0.241
GTTGA	0.259
GTTGC	0.271
GTTGG	0.244
GTTGT	0.227
GTTTA	0.0991
GTTTC	0.292
GTTTG	0.346
GTTTT	0.263
TAAAA	0.286
TAAAC	0.199
TAAAG	0.252
TAAAT	0.263
TAACA	0.282
TAACC	0.187
TAACG	0.222
TAACT	0.309
TAAGA	0.241
TAAGC	0.311
TAAGG	0.178
TAAGT	0.27
TAATA	0.182
TAATC	0.328
TAATG	0.215
TAATT	0.275
TACAA	0.268
TACAC	0.237
TACAG	0.276
TACAT	0.219
TACCA	0.332
TACCC	0.183
TACCG	0.234
TACCT	0.251
TACGA	0.345
TACGC	0.265
TACGG	0.165
TACGT	0.225
TACTA	0.136
TACTC	0.294
TACTG	0.298
TACTT	0.272
TAGAA	0.258
TAGAC	0.24
TAGAG	0.257
TAGAT	0.245
TAGCA	0.292
TAGCC	0.214
TAGCG	0.23
TAGCT	0.263
TAGGA	0.263
TAGGC	0.299
TAGGG	0.188
TAGGT	0.25
TAGTA	0.166
TAGTC	0.299
TAGTG	0.273
TAGTT	0.262
TATAA	0.218
TATAC	0.291
TATAG	0.193
TATAT	0.298
TATCA	0.294
TATCC	0.185
TATCG	0.275
TATCT	0.245
TATGA	0.257
TATGC	0.292
TATGG	0.2
TATGT	0.251
TATTA	0.137
TATTC	0.343
TATTG	0.236
TATTT	0.284
TCAAA	0.245
TCAAC	0.262
TCAAG	0.31
TCAAT	0.182
TCACA	0.248
TCACC	0.15
TCACG	0.462
TCACT	0.139
TCAGA	0.269
TCAGC	0.339
TCAGG	0.177
TCAGT	0.215
TCATA	0.133
TCATC	0.357
TCATG	0.291
TCATT	0.22
TCCAA	0.277
TCCAC	0.29
TCCAG	0.202
TCCAT	0.231
TCCCA	0.289
TCCCC	0.206
TCCCG	0.23
TCCCT	0.275
TCCGA	0.317
TCCGC	0.277
TCCGG	0.142
TCCGT	0.265
TCCTA	0.12
TCCTC	0.325
TCCTG	0.243
TCCTT	0.313
TCGAA	0.228
TCGAC	0.253
TCGAG	0.277
TCGAT	0.242
TCGCA	0.278
TCGCC	0.22
TCGCG	0.213
TCGCT	0.289
TCGGA	0.259
TCGGC	0.323
TCGGG	0.172
TCGGT	0.247
TCGTA	0.107
TCGTC	0.202
TCGTG	0.535
TCGTT	0.155
TCTAA	0.197
TCTAC	0.307
TCTAG	0.247
TCTAT	0.249
TCTCA	0.237
TCTCC	0.174
TCTCG	0.284
TCTCT	0.305
TCTGA	0.235
TCTGC	0.297
TCTGG	0.181
TCTGT	0.288
TCTTA	0.0869
TCTTC	0.276
TCTTG	0.348
TCTTT	0.29
TGAAA	0.235
TGAAC	0.177
TGAAG	0.192
TGAAT	0.395
TGACA	0.267
TGACC	0.177
TGACG	0.239
TGACT	0.317
TGAGA	0.252
TGAGC	0.291
TGAGG	0.17
TGAGT	0.287
TGATA	0.127
TGATC	0.216
TGATG	0.263
TGATT	0.394
TGCAA	0.282
TGCAC	0.243
TGCAG	0.246
TGCAT	0.229
TGCCA	0.321
TGCCC	0.162
TGCCG	0.246
TGCCT	0.27
TGCGA	0.294
TGCGC	0.27
TGCGG	0.18
TGCGT	0.256
TGCTA	0.128
TGCTC	0.268
TGCTG	0.304
TGCTT	0.299
TGGAA	0.266
TGGAC	0.221
TGGAG	0.232
TGGAT	0.281
TGGCA	0.263
TGGCC	0.183
TGGCG	0.245
TGGCT	0.309
TGGGA	0.257
TGGGC	0.28
TGGGG	0.182
TGGGT	0.28
TGGTA	0.152
TGGTC	0.24
TGGTG	0.346
TGGTT	0.261
TGTAA	0.203
TGTAC	0.287
TGTAG	0.229
TGTAT	0.281
TGTCA	0.28
TGTCC	0.176
TGTCG	0.274
TGTCT	0.269
TGTGA	0.309
TGTGC	0.255
TGTGG	0.188
TGTGT	0.249
TGTTA	0.113
TGTTC	0.254
TGTTG	0.349
TGTTT	0.283
TTAAA	0.245
TTAAC	0.275
TTAAG	0.24
TTAAT	0.241
TTACA	0.293
TTACC	0.212
TTACG	0.267
TTACT	0.228
TTAGA	0.256
TTAGC	0.32
TTAGG	0.195
TTAGT	0.229
TTATA	0.182
TTATC	0.283
TTATG	0.239
TTATT	0.296
TTCAA	0.222
TTCAC	0.396
TTCAG	0.187
TTCAT	0.195
TTCCA	0.311
TTCCC	0.196
TTCCG	0.232
TTCCT	0.261
TTCGA	0.242
TTCGC	0.218
TTCGG	0.166
TTCGT	0.375
TTCTA	0.121
TTCTC	0.295
TTCTG	0.258
TTCTT	0.326
TTGAA	0.248
TTGAC	0.26
TTGAG	0.227
TTGAT	0.266
TTGCA	0.294
TTGCC	0.196
TTGCG	0.213
TTGCT	0.297
TTGGA	0.241
TTGGC	0.325
TTGGG	0.158
TTGGT	0.277
TTGTA	0.154
TTGTC	0.253
TTGTG	0.32
TTGTT	0.272
TTTAA	0.192
TTTAC	0.309
TTTAG	0.219
TTTAT	0.281
TTTCA	0.258
TTTCC	0.206
TTTCG	0.254
TTTCT	0.282
TTTGA	0.225
TTTGC	0.275
TTTGG	0.227
TTTGT	0.273
TTTTA	0.0989
TTTTC	0.271
TTTTG	0.273
TTTTT	0.357

# patterns:
#	AAAAA	288603
#	AAAAC	147688
#	AAAAG	215646
#	AAAAT	156754
#	AAACA	194073
#	AAACC	116501
#	AAACG	147312
#	AAACT	104423
#	AAAGA	211220
#	AAAGC	223034
#	AAAGG	164612
#	AAAGT	160800
#	AAATA	85000
#	AAATC	189321
#	AAATG	137790
#	AAATT	144549
#	AACAA	211317
#	AACAC	179967
#	AACAG	165689
#	AACAT	128879
#	AACCA	160624
#	AACCC	96545
#	AACCG	103782
#	AACCT	94967
#	AACGA	159432
#	AACGC	146557
#	AACGG	96157
#	AACGT	136361
#	AACTA	62844
#	AACTC	137149
#	AACTG	105738
#	AACTT	140461
#	AAGAA	221323
#	AAGAC	152058
#	AAGAG	199930
#	AAGAT	156532
#	AAGCA	250690
#	AAGCC	151961
#	AAGCG	212436
#	AAGCT	206191
#	AAGGA	146892
#	AAGGC	142808
#	AAGGG	112025
#	AAGGT	124499
#	AAGTA	79726
#	AAGTC	149111
#	AAGTG	159688
#	AAGTT	140461
#	AATAA	79006
#	AATAC	82096
#	AATAG	64361
#	AATAT	74154
#	AATCA	326934
#	AATCC	110163
#	AATCG	298107
#	AATCT	130582
#	AATGA	131201
#	AATGC	149416
#	AATGG	113691
#	AATGT	134419
#	AATTA	61715
#	AATTC	165187
#	AATTG	132609
#	AATTT	144549
#	ACAAA	226097
#	ACAAC	174617
#	ACAAG	225517
#	ACAAT	150163
#	ACACA	226143
#	ACACC	133123
#	ACACG	191360
#	ACACT	156564
#	ACAGA	199188
#	ACAGC	217787
#	ACAGG	121231
#	ACAGT	152758
#	ACATA	77569
#	ACATC	154212
#	ACATG	159580
#	ACATT	134419
#	ACCAA	192761
#	ACCAC	163508
#	ACCAG	119874
#	ACCAT	138283
#	ACCCA	105621
#	ACCCC	61627
#	ACCCG	68619
#	ACCCT	105985
#	ACCGA	126516
#	ACCGC	113319
#	ACCGG	60191
#	ACCGT	107682
#	ACCTA	53252
#	ACCTC	126936
#	ACCTG	101840
#	ACCTT	124499
#	ACGAA	287266
#	ACGAC	205371
#	ACGAG	239879
#	ACGAT	297491
#	ACGCA	171179
#	ACGCC	125419
#	ACGCG	132222
#	ACGCT	180636
#	ACGGA	110853
#	ACGGC	118567
#	ACGGG	66031
#	ACGGT	107682
#	ACGTA	72299
#	ACGTC	132879
#	ACGTG	158450
#	ACGTT	136361
#	ACTAA	56349
#	ACTAC	68767
#	ACTAG	59603
#	ACTAT	55370
#	ACTCA	207497
#	ACTCC	71599
#	ACTCG	214616
#	ACTCT	140315
#	ACTGA	129676
#	ACTGC	141967
#	ACTGG	94428
#	ACTGT	152758
#	ACTTA	71239
#	ACTTC	93799
#	ACTTG	203015
#	ACTTT	160800
#	AGAAA	216870
#	AGAAC	124990
#	AGAAG	197891
#	AGAAT	140334
#	AGACA	177507
#	AGACC	106992
#	AGACG	160475
#	AGACT	120713
#	AGAGA	234209
#	AGAGC	188056
#	AGAGG	150320
#	AGAGT	140315
#	AGATA	87544
#	AGATC	142256
#	AGATG	192612
#	AGATT	130582
#	AGCAA	251131
#	AGCAC	190252
#	AGCAG	225673
#	AGCAT	170940
#	AGCCA	202527
#	AGCCC	83700
#	AGCCG	146238
#	AGCCT	133799
#	AGCGA	204522
#	AGCGC	174163
#	AGCGG	123041
#	AGCGT	180636
#	AGCTA	96342
#	AGCTC	185676
#	AGCTG	224688
#	AGCTT	206191
#	AGGAA	135202
#	AGGAC	88736
#	AGGAG	128586
#	AGGAT	117944
#	AGGCA	144643
#	AGGCC	76977
#	AGGCG	137107
#	AGGCT	133799
#	AGGGA	92214
#	AGGGC	76902
#	AGGGG	67369
#	AGGGT	105985
#	AGGTA	70322
#	AGGTC	97566
#	AGGTG	143809
#	AGGTT	94967
#	AGTAA	70847
#	AGTAC	71257
#	AGTAG	79120
#	AGTAT	72736
#	AGTCA	219266
#	AGTCC	71213
#	AGTCG	198784
#	AGTCT	120713
#	AGTGA	157053
#	AGTGC	130048
#	AGTGG	129720
#	AGTGT	156564
#	AGTTA	84801
#	AGTTC	87037
#	AGTTG	169977
#	AGTTT	104423
#	ATAAA	78416
#	ATAAC	60706
#	ATAAG	64278
#	ATAAT	63370
#	ATACA	125639
#	ATACC	73412
#	ATACG	80410
#	ATACT	72736
#	ATAGA	79650
#	ATAGC	85357
#	ATAGG	50979
#	ATAGT	55370
#	ATATA	66404
#	ATATC	81478
#	ATATG	76276
#	ATATT	74154
#	ATCAA	201347
#	ATCAC	324252
#	ATCAG	144310
#	ATCAT	160702
#	ATCCA	170195
#	ATCCC	78841
#	ATCCG	117373
#	ATCCT	117944
#	ATCGA	196446
#	ATCGC	171907
#	ATCGG	127412
#	ATCGT	297491
#	ATCTA	78208
#	ATCTC	163020
#	ATCTG	155242
#	ATCTT	156532
#	ATGAA	164453
#	ATGAC	126428
#	ATGAG	146804
#	ATGAT	160702
#	ATGCA	201471
#	ATGCC	103630
#	ATGCG	156520
#	ATGCT	170940
#	ATGGA	139511
#	ATGGC	133629
#	ATGGG	81274
#	ATGGT	138283
#	ATGTA	97803
#	ATGTC	124979
#	ATGTG	174703
#	ATGTT	128879
#	ATTAA	52745
#	ATTAC	63925
#	ATTAG	44327
#	ATTAT	63370
#	ATTCA	333724
#	ATTCC	105447
#	ATTCG	276787
#	ATTCT	140334
#	ATTGA	138276
#	ATTGC	156625
#	ATTGG	115842
#	ATTGT	150163
#	ATTTA	73467
#	ATTTC	156123
#	ATTTG	170465
#	ATTTT	156754
#	CAAAA	220734
#	CAAAC	194166
#	CAAAG	242105
#	CAAAT	170465
#	CAACA	239347
#	CAACC	170476
#	CAACG	189159
#	CAACT	169977
#	CAAGA	253726
#	CAAGC	288680
#	CAAGG	172397
#	CAAGT	203015
#	CAATA	70712
#	CAATC	239033
#	CAATG	117937
#	CAATT	132609
#	CACAA	248243
#	CACAC	260841
#	CACAG	223171
#	CACAT	174703
#	CACCA	212818
#	CACCC	107396
#	CACCG	132682
#	CACCT	143809
#	CACGA	551526
#	CACGC	219799
#	CACGG	132548
#	CACGT	158450
#	CACTA	65590
#	CACTC	215178
#	CACTG	131747
#	CACTT	159688
#	CAGAA	175462
#	CAGAC	171452
#	CAGAG	189867
#	CAGAT	155242
#	CAGCA	254885
#	CAGCC	188341
#	CAGCG	182436
#	CAGCT	224688
#	CAGGA	114004
#	CAGGC	133533
#	CAGGG	85492
#	CAGGT	101840
#	CAGTA	87589
#	CAGTC	193078
#	CAGTG	131747
#	CAGTT	105738
#	CATAA	63730
#	CATAC	100800
#	CATAG	68333
#	CATAT	76276
#	CATCA	218146
#	CATCC	173448
#	CATCG	194311
#	CATCT	192612
#	CATGA	173829
#	CATGC	177372
#	CATGG	117450
#	CATGT	159580
#	CATTA	48241
#	CATTC	223708
#	CATTG	117937
#	CATTT	137790
#	CCAAA	187775
#	CCAAC	187481
#	CCAAG	204499
#	CCAAT	115842
#	CCACA	170260
#	CCACC	152145
#	CCACG	152719
#	CCACT	129720
#	CCAGA	125160
#	CCAGC	160718
#	CCAGG	77332
#	CCAGT	94428
#	CCATA	62026
#	CCATC	198481
#	CCATG	117450
#	CCATT	113691
#	CCCAA	109577
#	CCCAC	117617
#	CCCAG	68441
#	CCCAT	81274
#	CCCCA	68752
#	CCCCC	58800
#	CCCCG	54450
#	CCCCT	67369
#	CCCGA	88074
#	CCCGC	82387
#	CCCGG	35849
#	CCCGT	66031
#	CCCTA	40154
#	CCCTC	104462
#	CCCTG	85492
#	CCCTT	112025
#	CCGAA	126972
#	CCGAC	123130
#	CCGAG	135145
#	CCGAT	127412
#	CCGCA	120311
#	CCGCC	107325
#	CCGCG	90862
#	CCGCT	123041
#	CCGGA	59458
#	CCGGC	76332
#	CCGGG	35849
#	CCGGT	60191
#	CCGTA	52999
#	CCGTC	121126
#	CCGTG	132548
#	CCGTT	96157
#	CCTAA	47920
#	CCTAC	62046
#	CCTAG	52358
#	CCTAT	50979
#	CCTCA	122497
#	CCTCC	111400
#	CCTCG	151530
#	CCTCT	150320
#	CCTGA	106678
#	CCTGC	129620
#	CCTGG	77332
#	CCTGT	121231
#	CCTTA	46926
#	CCTTC	141746
#	CCTTG	172397
#	CCTTT	164612
#	CGAAA	195906
#	CGAAC	144319
#	CGAAG	149801
#	CGAAT	276787
#	CGACA	181149
#	CGACC	129735
#	CGACG	180665
#	CGACT	198784
#	CGAGA	217860
#	CGAGC	227537
#	CGAGG	151530
#	CGAGT	214616
#	CGATA	97942
#	CGATC	201772
#	CGATG	194311
#	CGATT	298107
#	CGCAA	180444
#	CGCAC	177502
#	CGCAG	154171
#	CGCAT	156520
#	CGCCA	160669
#	CGCCC	89769
#	CGCCG	125977
#	CGCCT	137107
#	CGCGA	150222
#	CGCGC	157134
#	CGCGG	90862
#	CGCGT	132222
#	CGCTA	84312
#	CGCTC	201827
#	CGCTG	182436
#	CGCTT	212436
#	CGGAA	119969
#	CGGAC	89400
#	CGGAG	92274
#	CGGAT	117373
#	CGGCA	131984
#	CGGCC	85817
#	CGGCG	125977
#	CGGCT	146238
#	CGGGA	77158
#	CGGGC	71935
#	CGGGG	54450
#	CGGGT	68619
#	CGGTA	65612
#	CGGTC	105359
#	CGGTG	132682
#	CGGTT	103782
#	CGTAA	82749
#	CGTAC	84139
#	CGTAG	73812
#	CGTAT	80410
#	CGTCA	165467
#	CGTCC	113673
#	CGTCG	180665
#	CGTCT	160475
#	CGTGA	521539
#	CGTGC	196838
#	CGTGG	152719
#	CGTGT	191360
#	CGTTA	60923
#	CGTTC	140588
#	CGTTG	189159
#	CGTTT	147312
#	CTAAA	61082
#	CTAAC	77198
#	CTAAG	63565
#	CTAAT	44327
#	CTACA	102133
#	CTACC	78229
#	CTACG	73812
#	CTACT	79120
#	CTAGA	78795
#	CTAGC	96837
#	CTAGG	52358
#	CTAGT	59603
#	CTATA	42948
#	CTATC	95513
#	CTATG	68333
#	CTATT	64361
#	CTCAA	171934
#	CTCAC	250664
#	CTCAG	152154
#	CTCAT	146804
#	CTCCA	140142
#	CTCCC	88336
#	CTCCG	92274
#	CTCCT	128586
#	CTCGA	224934
#	CTCGC	211200
#	CTCGG	135145
#	CTCGT	239879
#	CTCTA	82213
#	CTCTC	239810
#	CTCTG	189867
#	CTCTT	199930
#	CTGAA	157448
#	CTGAC	149324
#	CTGAG	152154
#	CTGAT	144310
#	CTGCA	216691
#	CTGCC	147931
#	CTGCG	154171
#	CTGCT	225673
#	CTGGA	122037
#	CTGGC	147220
#	CTGGG	68441
#	CTGGT	119874
#	CTGTA	123284
#	CTGTC	178589
#	CTGTG	223171
#	CTGTT	165689
#	CTTAA	52466
#	CTTAC	83095
#	CTTAG	63565
#	CTTAT	64278
#	CTTCA	162216
#	CTTCC	153181
#	CTTCG	149801
#	CTTCT	197891
#	CTTGA	235204
#	CTTGC	252840
#	CTTGG	204499
#	CTTGT	225517
#	CTTTA	70305
#	CTTTC	230986
#	CTTTG	242105
#	CTTTT	215646
#	GAAAA	218964
#	GAAAC	164263
#	GAAAG	230986
#	GAAAT	156123
#	GAACA	174024
#	GAACC	117232
#	GAACG	140588
#	GAACT	87037
#	GAAGA	200946
#	GAAGC	227305
#	GAAGG	141746
#	GAAGT	93799
#	GAATA	102805
#	GAATC	363696
#	GAATG	223708
#	GAATT	165187
#	GACAA	196701
#	GACAC	160579
#	GACAG	178589
#	GACAT	124979
#	GACCA	147589
#	GACCC	86423
#	GACCG	105359
#	GACCT	97566
#	GACGA	208304
#	GACGC	157965
#	GACGG	121126
#	GACGT	132879
#	GACTA	71806
#	GACTC	195759
#	GACTG	193078
#	GACTT	149111
#	GAGAA	200286
#	GAGAC	165030
#	GAGAG	239810
#	GAGAT	163020
#	GAGCA	224670
#	GAGCC	147112
#	GAGCG	201827
#	GAGCT	185676
#	GAGGA	152874
#	GAGGC	152051
#	GAGGG	104462
#	GAGGT	126936
#	GAGTA	86224
#	GAGTC	195759
#	GAGTG	215178
#	GAGTT	137149
#	GATAA	75495
#	GATAC	104378
#	GATAG	95513
#	GATAT	81478
#	GATCA	179366
#	GATCC	134228
#	GATCG	201772
#	GATCT	142256
#	GATGA	213167
#	GATGC	214210
#	GATGG	198481
#	GATGT	154212
#	GATTA	73499
#	GATTC	363696
#	GATTG	239033
#	GATTT	189321
#	GCAAA	227579
#	GCAAC	208554
#	GCAAG	252840
#	GCAAT	156625
#	GCACA	231060
#	GCACC	142765
#	GCACG	196838
#	GCACT	130048
#	GCAGA	205271
#	GCAGC	267995
#	GCAGG	129620
#	GCAGT	141967
#	GCATA	90432
#	GCATC	214210
#	GCATG	177372
#	GCATT	149416
#	GCCAA	226017
#	GCCAC	148822
#	GCCAG	147220
#	GCCAT	133629
#	GCCCA	105666
#	GCCCC	60163
#	GCCCG	71935
#	GCCCT	76902
#	GCCGA	165483
#	GCCGC	130054
#	GCCGG	76332
#	GCCGT	118567
#	GCCTA	63765
#	GCCTC	152051
#	GCCTG	133533
#	GCCTT	142808
#	GCGAA	167231
#	GCGAC	156851
#	GCGAG	211200
#	GCGAT	171907
#	GCGCA	180517
#	GCGCC	126152
#	GCGCG	157134
#	GCGCT	174163
#	GCGGA	116008
#	GCGGC	130054
#	GCGGG	82387
#	GCGGT	113319
#	GCGTA	85277
#	GCGTC	157965
#	GCGTG	219799
#	GCGTT	146557
#	GCTAA	78768
#	GCTAC	104871
#	GCTAG	96837
#	GCTAT	85357
#	GCTCA	210339
#	GCTCC	132898
#	GCTCG	227537
#	GCTCT	188056
#	GCTGA	204694
#	GCTGC	267995
#	GCTGG	160718
#	GCTGT	217787
#	GCTTA	81860
#	GCTTC	227305
#	GCTTG	288680
#	GCTTT	223034
#	GGAAA	158694
#	GGAAC	99893
#	GGAAG	153181
#	GGAAT	105447
#	GGACA	116339
#	GGACC	77547
#	GGACG	113673
#	GGACT	71213
#	GGAGA	133812
#	GGAGC	132898
#	GGAGG	111400
#	GGAGT	71599
#	GGATA	66140
#	GGATC	134228
#	GGATG	173448
#	GGATT	110163
#	GGCAA	165421
#	GGCAC	118792
#	GGCAG	147931
#	GGCAT	103630
#	GGCCA	119963
#	GGCCC	54185
#	GGCCG	85817
#	GGCCT	76977
#	GGCGA	155250
#	GGCGC	126152
#	GGCGG	107325
#	GGCGT	125419
#	GGCTA	78268
#	GGCTC	147112
#	GGCTG	188341
#	GGCTT	151961
#	GGGAA	101432
#	GGGAC	66960
#	GGGAG	88336
#	GGGAT	78841
#	GGGCA	87042
#	GGGCC	54185
#	GGGCG	89769
#	GGGCT	83700
#	GGGGA	68913
#	GGGGC	60163
#	GGGGG	58800
#	GGGGT	61627
#	GGGTA	51368
#	GGGTC	86423
#	GGGTG	107396
#	GGGTT	96545
#	GGTAA	65765
#	GGTAC	63424
#	GGTAG	78229
#	GGTAT	73412
#	GGTCA	122817
#	GGTCC	77547
#	GGTCG	129735
#	GGTCT	106992
#	GGTGA	169774
#	GGTGC	142765
#	GGTGG	152145
#	GGTGT	133123
#	GGTTA	51518
#	GGTTC	117232
#	GGTTG	170476
#	GGTTT	116501
#	GTAAA	86137
#	GTAAC	76928
#	GTAAG	83095
#	GTAAT	63925
#	GTACA	128345
#	GTACC	63424
#	GTACG	84139
#	GTACT	71257
#	GTAGA	97925
#	GTAGC	104871
#	GTAGG	62046
#	GTAGT	68767
#	GTATA	64760
#	GTATC	104378
#	GTATG	100800
#	GTATT	82096
#	GTCAA	197297
#	GTCAC	219730
#	GTCAG	149324
#	GTCAT	126428
#	GTCCA	133734
#	GTCCC	66960
#	GTCCG	89400
#	GTCCT	88736
#	GTCGA	205663
#	GTCGC	156851
#	GTCGG	123130
#	GTCGT	205371
#	GTCTA	76661
#	GTCTC	165030
#	GTCTG	171452
#	GTCTT	152058
#	GTGAA	334212
#	GTGAC	219730
#	GTGAG	250664
#	GTGAT	324252
#	GTGCA	214487
#	GTGCC	118792
#	GTGCG	177502
#	GTGCT	190252
#	GTGGA	175608
#	GTGGC	148822
#	GTGGG	117617
#	GTGGT	163508
#	GTGTA	105906
#	GTGTC	160579
#	GTGTG	260841
#	GTGTT	179967
#	GTTAA	60283
#	GTTAC	76928
#	GTTAG	77198
#	GTTAT	60706
#	GTTCA	149752
#	GTTCC	99893
#	GTTCG	144319
#	GTTCT	124990
#	GTTGA	198948
#	GTTGC	208554
#	GTTGG	187481
#	GTTGT	174617
#	GTTTA	55664
#	GTTTC	164263
#	GTTTG	194166
#	GTTTT	147688
#	TAAAA	79944
#	TAAAC	55664
#	TAAAG	70305
#	TAAAT	73467
#	TAACA	77582
#	TAACC	51518
#	TAACG	60923
#	TAACT	84801
#	TAAGA	63407
#	TAAGC	81860
#	TAAGG	46926
#	TAAGT	71239
#	TAATA	40905
#	TAATC	73499
#	TAATG	48241
#	TAATT	61715
#	TACAA	119859
#	TACAC	105906
#	TACAG	123284
#	TACAT	97803
#	TACCA	93266
#	TACCC	51368
#	TACCG	65612
#	TACCT	70322
#	TACGA	110701
#	TACGC	85277
#	TACGG	52999
#	TACGT	72299
#	TACTA	39986
#	TACTC	86224
#	TACTG	87589
#	TACTT	79726
#	TAGAA	82371
#	TAGAC	76661
#	TAGAG	82213
#	TAGAT	78208
#	TAGCA	106881
#	TAGCC	78268
#	TAGCG	84312
#	TAGCT	96342
#	TAGGA	56199
#	TAGGC	63765
#	TAGGG	40154
#	TAGGT	53252
#	TAGTA	39986
#	TAGTC	71806
#	TAGTG	65590
#	TAGTT	62844
#	TATAA	48451
#	TATAC	64760
#	TATAG	42948
#	TATAT	66404
#	TATCA	105033
#	TATCC	66140
#	TATCG	97942
#	TATCT	87544
#	TATGA	79404
#	TATGC	90432
#	TATGG	62026
#	TATGT	77569
#	TATTA	40905
#	TATTC	102805
#	TATTG	70712
#	TATTT	85000
#	TCAAA	185984
#	TCAAC	198948
#	TCAAG	235204
#	TCAAT	138276
#	TCACA	280148
#	TCACC	169774
#	TCACG	521539
#	TCACT	157053
#	TCAGA	162317
#	TCAGC	204694
#	TCAGG	106678
#	TCAGT	129676
#	TCATA	79404
#	TCATC	213167
#	TCATG	173829
#	TCATT	131201
#	TCCAA	167344
#	TCCAC	175608
#	TCCAG	122037
#	TCCAT	139511
#	TCCCA	97057
#	TCCCC	68913
#	TCCCG	77158
#	TCCCT	92214
#	TCCGA	132634
#	TCCGC	116008
#	TCCGG	59458
#	TCCGT	110853
#	TCCTA	56199
#	TCCTC	152874
#	TCCTG	114004
#	TCCTT	146892
#	TCGAA	185509
#	TCGAC	205663
#	TCGAG	224934
#	TCGAT	196446
#	TCGCA	196729
#	TCGCC	155250
#	TCGCG	150222
#	TCGCT	204522
#	TCGGA	132634
#	TCGGC	165483
#	TCGGG	88074
#	TCGGT	126516
#	TCGTA	110701
#	TCGTC	208304
#	TCGTG	551526
#	TCGTT	159432
#	TCTAA	62943
#	TCTAC	97925
#	TCTAG	78795
#	TCTAT	79650
#	TCTCA	181700
#	TCTCC	133812
#	TCTCG	217860
#	TCTCT	234209
#	TCTGA	162317
#	TCTGC	205271
#	TCTGG	125160
#	TCTGT	199188
#	TCTTA	63407
#	TCTTC	200946
#	TCTTG	253726
#	TCTTT	211220
#	TGAAA	198589
#	TGAAC	149752
#	TGAAG	162216
#	TGAAT	333724
#	TGACA	185110
#	TGACC	122817
#	TGACG	165467
#	TGACT	219266
#	TGAGA	181700
#	TGAGC	210339
#	TGAGG	122497
#	TGAGT	207497
#	TGATA	105033
#	TGATC	179366
#	TGATG	218146
#	TGATT	326934
#	TGCAA	248315
#	TGCAC	214487
#	TGCAG	216691
#	TGCAT	201471
#	TGCCA	172014
#	TGCCC	87042
#	TGCCG	131984
#	TGCCT	144643
#	TGCGA	196729
#	TGCGC	180517
#	TGCGG	120311
#	TGCGT	171179
#	TGCTA	106881
#	TGCTC	224670
#	TGCTG	254885
#	TGCTT	250690
#	TGGAA	160609
#	TGGAC	133734
#	TGGAG	140142
#	TGGAT	170195
#	TGGCA	172014
#	TGGCC	119963
#	TGGCG	160669
#	TGGCT	202527
#	TGGGA	97057
#	TGGGC	105666
#	TGGGG	68752
#	TGGGT	105621
#	TGGTA	93266
#	TGGTC	147589
#	TGGTG	212818
#	TGGTT	160624
#	TGTAA	90730
#	TGTAC	128345
#	TGTAG	102133
#	TGTAT	125639
#	TGTCA	185110
#	TGTCC	116339
#	TGTCG	181149
#	TGTCT	177507
#	TGTGA	280148
#	TGTGC	231060
#	TGTGG	170260
#	TGTGT	226143
#	TGTTA	77582
#	TGTTC	174024
#	TGTTG	239347
#	TGTTT	194073
#	TTAAA	53571
#	TTAAC	60283
#	TTAAG	52466
#	TTAAT	52745
#	TTACA	90730
#	TTACC	65765
#	TTACG	82749
#	TTACT	70847
#	TTAGA	62943
#	TTAGC	78768
#	TTAGG	47920
#	TTAGT	56349
#	TTATA	48451
#	TTATC	75495
#	TTATG	63730
#	TTATT	79006
#	TTCAA	187725
#	TTCAC	334212
#	TTCAG	157448
#	TTCAT	164453
#	TTCCA	160609
#	TTCCC	101432
#	TTCCG	119969
#	TTCCT	135202
#	TTCGA	185509
#	TTCGC	167231
#	TTCGG	126972
#	TTCGT	287266
#	TTCTA	82371
#	TTCTC	200286
#	TTCTG	175462
#	TTCTT	221323
#	TTGAA	187725
#	TTGAC	197297
#	TTGAG	171934
#	TTGAT	201347
#	TTGCA	248315
#	TTGCC	165421
#	TTGCG	180444
#	TTGCT	251131
#	TTGGA	167344
#	TTGGC	226017
#	TTGGG	109577
#	TTGGT	192761
#	TTGTA	119859
#	TTGTC	196701
#	TTGTG	248243
#	TTGTT	211317
#	TTTAA	53571
#	TTTAC	86137
#	TTTAG	61082
#	TTTAT	78416
#	TTTCA	198589
#	TTTCC	158694
#	TTTCG	195906
#	TTTCT	216870
#	TTTGA	185984
#	TTTGC	227579
#	TTTGG	187775
#	TTTGT	226097
#	TTTTA	79944
#	TTTTC	218964
#	TTTTG	220734
#	TTTTT	288603

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
37
# order of markov model, k=
1
# markov chain emission probabilities
 0  0.233	0.32	0.219	0.227	0.261	0.181	0.241	0.317	0.284	0.293	0.165	0.258	0.122	0.268	0.317	0.294
 1  0.232	0.319	0.205	0.244	0.257	0.191	0.238	0.314	0.284	0.289	0.164	0.262	0.128	0.271	0.307	0.294
 2  0.228	0.308	0.209	0.256	0.25	0.197	0.232	0.321	0.281	0.283	0.158	0.278	0.128	0.28	0.299	0.293
 3  0.223	0.307	0.199	0.272	0.254	0.196	0.242	0.308	0.275	0.292	0.153	0.28	0.139	0.283	0.293	0.285
 4  0.222	0.31	0.212	0.257	0.252	0.185	0.246	0.318	0.278	0.287	0.145	0.29	0.132	0.293	0.293	0.282
 5  0.216	0.319	0.206	0.259	0.258	0.178	0.242	0.322	0.282	0.297	0.143	0.278	0.134	0.277	0.298	0.291
 6  0.218	0.319	0.212	0.251	0.254	0.175	0.227	0.345	0.289	0.291	0.151	0.269	0.123	0.28	0.299	0.297
 7  0.223	0.321	0.202	0.254	0.259	0.18	0.214	0.347	0.288	0.3	0.157	0.255	0.12	0.267	0.309	0.304
 8  0.216	0.329	0.198	0.258	0.26	0.18	0.212	0.348	0.284	0.288	0.158	0.269	0.11	0.272	0.312	0.306
 9  0.212	0.335	0.191	0.263	0.261	0.185	0.208	0.345	0.276	0.287	0.165	0.272	0.115	0.281	0.307	0.296
10  0.201	0.335	0.189	0.275	0.252	0.187	0.221	0.34	0.265	0.288	0.168	0.279	0.123	0.283	0.287	0.306
11  0.21	0.328	0.184	0.278	0.238	0.196	0.216	0.35	0.266	0.298	0.168	0.268	0.127	0.277	0.288	0.309
12  0.212	0.328	0.184	0.276	0.231	0.197	0.221	0.351	0.268	0.305	0.159	0.269	0.12	0.271	0.288	0.321
13  0.224	0.32	0.173	0.283	0.236	0.2	0.217	0.347	0.281	0.313	0.148	0.257	0.109	0.275	0.289	0.327
14  0.225	0.314	0.171	0.29	0.249	0.195	0.218	0.339	0.279	0.317	0.149	0.255	0.107	0.276	0.284	0.333
15  0.234	0.315	0.166	0.285	0.26	0.192	0.221	0.327	0.275	0.318	0.147	0.26	0.111	0.278	0.275	0.336
16  0.225	0.32	0.168	0.287	0.26	0.191	0.219	0.33	0.266	0.314	0.153	0.268	0.11	0.279	0.281	0.33
17  0.219	0.323	0.178	0.281	0.261	0.196	0.223	0.32	0.263	0.324	0.151	0.262	0.102	0.294	0.276	0.327
18  0.212	0.319	0.169	0.3	0.245	0.2	0.221	0.335	0.266	0.32	0.156	0.258	0.0963	0.3	0.273	0.33
19  0.21	0.321	0.175	0.294	0.243	0.198	0.213	0.345	0.254	0.338	0.154	0.254	0.0982	0.312	0.278	0.313
20  0.219	0.313	0.173	0.294	0.239	0.194	0.219	0.348	0.246	0.327	0.168	0.259	0.1	0.313	0.27	0.316
21  0.212	0.313	0.173	0.301	0.236	0.194	0.212	0.357	0.246	0.347	0.149	0.258	0.106	0.302	0.272	0.32
22  0.21	0.325	0.15	0.315	0.223	0.195	0.218	0.363	0.258	0.333	0.143	0.265	0.112	0.281	0.266	0.341
23  0.204	0.342	0.128	0.326	0.208	0.194	0.201	0.397	0.263	0.341	0.132	0.264	0.113	0.272	0.272	0.343
24  0.207	0.357	0.12	0.317	0.209	0.189	0.207	0.395	0.265	0.32	0.148	0.266	0.114	0.272	0.282	0.331
25  0.215	0.352	0.129	0.304	0.211	0.177	0.2	0.412	0.251	0.33	0.156	0.263	0.115	0.267	0.289	0.329
26  0.209	0.38	0.114	0.297	0.207	0.175	0.192	0.425	0.236	0.349	0.148	0.267	0.12	0.266	0.289	0.325
27  0.222	0.378	0.104	0.296	0.196	0.171	0.189	0.445	0.235	0.355	0.138	0.273	0.117	0.261	0.282	0.34
28  0.236	0.377	0.0757	0.311	0.198	0.179	0.19	0.434	0.248	0.326	0.136	0.291	0.115	0.264	0.275	0.346
29  0.233	0.377	0.0698	0.32	0.211	0.182	0.198	0.409	0.262	0.293	0.144	0.301	0.115	0.255	0.28	0.35
30  0.222	0.404	0.0697	0.305	0.224	0.201	0.208	0.367	0.25	0.298	0.152	0.3	0.115	0.267	0.287	0.331
31  0.205	0.417	0.0753	0.303	0.25	0.217	0.217	0.316	0.25	0.302	0.17	0.278	0.12	0.283	0.29	0.307
32  0.222	0.4	0.083	0.296	0.254	0.219	0.237	0.291	0.249	0.297	0.173	0.282	0.118	0.303	0.296	0.284
33  0.226	0.366	0.0895	0.318	0.259	0.214	0.24	0.286	0.249	0.285	0.173	0.293	0.128	0.303	0.292	0.277
34  0.233	0.349	0.0918	0.326	0.248	0.205	0.236	0.311	0.249	0.293	0.159	0.299	0.124	0.299	0.294	0.283
35  0.239	0.329	0.0904	0.341	0.246	0.204	0.243	0.307	0.255	0.305	0.15	0.29	0.125	0.301	0.284	0.291
36  0.251	0.324	0.0793	0.346	0.25	0.202	0.243	0.306	0.265	0.311	0.148	0.276	0.119	0.304	0.282	0.295
