#intron model parameters
# begin of content independent part
#
# ASS probabilities
#only nonpseudocount values are shown
[ASS]
# Size of vector
256
# c_ass (ASS count)
3987
# asspseudocount (added to all possible patterns, no matter if they occur)
0.00266
# Probabilities * 1000
aaaa	0.251
aaac	0.753
aaag	0.502
aaat	0.502
aaca	8.03
aacc	4.01
aacg	12.3
aact	3.51
aagg	0.251
aagt	0.251
aata	2.01
aatc	0.753
aatg	3.51
aatt	2.01
acaa	0.502
acag	0.502
acat	0.251
acca	1.51
accc	1.25
accg	4.51
acct	0.753
acgg	0.251
acgt	0.251
acta	0.502
actc	1.25
actg	3.26
actt	1.25
agca	0.502
agcc	0.251
agcg	0.251
agct	0.502
agta	0.753
agtg	0.502
agtt	0.251
ataa	0.502
atag	0.502
atca	3.51
atcc	2.51
atcg	9.78
atct	5.52
atta	2.76
attc	1
attg	4.77
attt	1.76
caat	0.502
caca	6.77
cacc	8.53
cacg	18.8
cact	8.03
cata	2.26
catc	1
catg	2.26
catt	1.76
ccaa	0.251
ccag	0.502
ccca	1.51
cccc	1.76
cccg	3.51
ccct	1
ccta	0.753
cctc	0.753
cctg	2.51
cctt	0.502
cgag	0.753
cgca	2.26
cgcc	0.753
cgcg	6.27
cgct	1.76
cgta	1.76
cgtc	0.753
cgtg	3.26
cgtt	0.502
ctac	0.251
ctag	0.753
ctca	6.52
ctcc	2.51
ctcg	8.78
ctct	3.01
ctta	2.01
cttc	1
cttg	1.76
cttt	0.251
gaaa	0.251
gaag	0.753
gaat	0.251
gaca	8.78
gacc	3.51
gacg	18.1
gact	4.01
gata	1.25
gatc	0.502
gatg	3.26
gatt	1
gcag	0.502
gcca	0.753
gccc	0.251
gccg	0.753
gcct	0.502
gctg	5.52
ggca	1.51
ggcc	0.502
ggcg	2.01
ggct	0.502
ggta	0.502
ggtc	0.753
ggtg	2.26
ggtt	0.251
gtaa	0.251
gtag	0.753
gtca	1.51
gtcc	1
gtcg	6.27
gtct	2.26
gtta	1.51
gttc	0.753
gttg	5.27
gttt	0.753
taaa	1
taac	0.502
taag	2.76
taat	0.502
taca	22.8
tacc	9.03
tacg	32.4
tact	19.3
tata	12.8
tatc	4.01
tatg	15.3
tatt	6.02
tcac	0.502
tcag	5.77
tcat	0.502
tcca	10.8
tccc	8.28
tccg	17.6
tcct	9.78
tcta	7.27
tctc	4.26
tctg	22.6
tctt	11.8
tgaa	1.51
tgac	0.753
tgag	7.02
tgat	0.753
tgca	11.3
tgcc	5.77
tgcg	18.1
tgct	7.52
tgta	37.6
tgtc	9.28
tgtg	54.7
tgtt	14
ttaa	2.51
ttag	3.76
ttca	57.9
ttcc	24.1
ttcg	86.3
ttct	32.4
ttga	0.502
ttta	31.1
tttc	10.3
tttg	58.2
tttt	22.6


#
# DSS probabilities
#only nonpseudocount values are shown
[DSS]
# Size of vector
4096
# c_dss (DSS count)
3984
# dsspseudocount (added to all possible patterns, no matter if they occur)
0.0005
# Probabilities * 1000
aaaaaa	0.525
aaaaac	0.51
aaaaag	0.0262
aaaaat	0.569
aaaaca	0.283
aaaacc	0.498
aaaacg	0.0262
aaaact	0.546
aaaaga	1.99
aaaagc	2.85
aaaagg	0.799
aaaagt	8.3
aaaata	0.292
aaaatc	0.729
aaaatg	0.498
aaaatt	0.325
aaacaa	0.0275
aaacac	0.259
aaacag	0.0289
aaacat	0.0481
aaacca	0.0234
aaaccc	0.0234
aaaccg	0.0166
aaacct	0.0358
aaacga	0.542
aaacgc	0.535
aaacgg	0.513
aaacgt	3.86
aaacta	0.0221
aaactc	0.0221
aaactg	0.252
aaactt	0.494
aaagaa	0.0152
aaagac	0.0207
aaagag	0.0125
aaagat	0.0303
aaagca	0.00287
aaagcc	0.00835
aaagcg	0.0015
aaagct	0.0234
aaagga	0.288
aaaggc	0.539
aaaggg	0.0454
aaaggt	2.75
aaagta	0.00972
aaagtc	0.0152
aaagtg	0.00972
aaagtt	0.0303
aaataa	0.267
aaatac	0.0316
aaatag	0.0193
aaatat	0.351
aaatca	0.0385
aaatcc	0.0275
aaatcg	0.00561
aaatct	0.111
aaatga	2.88
aaatgc	1.51
aaatgg	0.37
aaatgt	15.3
aaatta	0.495
aaattc	0.262
aaattg	0.256
aaattt	1.26
aacaaa	0.00424
aacaac	0.00835
aacaag	0.000125
aacaat	0.0166
aacaca	0.00287
aacacc	0.00698
aacacg	0.0015
aacact	0.0166
aacaga	0.0454
aacagc	0.0495
aacagg	0.0166
aacagt	1.37
aacata	0.0015
aacatc	0.00424
aacatg	0.00287
aacatt	0.0125
aaccaa	0.0015
aaccac	0.0015
aaccag	0.0015
aaccat	0.0015
aaccca	0.0015
aacccc	0.0015
aacccg	0.000125
aaccct	0.0015
aaccga	0.00835
aaccgc	0.00835
aaccgg	0.00561
aaccgt	0.0426
aaccta	0.000125
aacctc	0.000125
aacctg	0.0015
aacctt	0.00287
aacgaa	0.000125
aacgac	0.000125
aacgag	0.0015
aacgat	0.00424
aacgca	0.000125
aacgcc	0.0015
aacgcg	0.000125
aacgct	0.0015
aacgga	0.00424
aacggc	0.00698
aacggg	0.0015
aacggt	0.285
aacgta	0.000125
aacgtc	0.000125
aacgtg	0.000125
aacgtt	0.00287
aactaa	0.00424
aactac	0.00561
aactag	0.0015
aactat	0.229
aactca	0.00287
aactcc	0.00287
aactcg	0.000125
aactct	0.00835
aactga	0.0275
aactgc	0.241
aactgg	0.00561
aactgt	0.413
aactta	0.00424
aacttc	0.00424
aacttg	0.0015
aacttt	0.0111
aagaaa	0.246
aagaac	0.0275
aagaag	0.0111
aagaat	0.0618
aagaca	0.0234
aagacc	0.0193
aagacg	0.00698
aagact	0.288
aagaga	1.04
aagagc	1.24
aagagg	0.78
aagagt	7.32
aagata	0.0152
aagatc	0.0207
aagatg	0.0193
aagatt	0.0577
aagcaa	0.00287
aagcac	0.00561
aagcag	0.00287
aagcat	0.00287
aagcca	0.23
aagccc	0.228
aagccg	0.00287
aagcct	0.00698
aagcga	0.0179
aagcgc	0.0179
aagcgg	0.00972
aagcgt	0.324
aagcta	0.0015
aagctc	0.00424
aagctg	0.00287
aagctt	0.00561
aaggaa	0.00424
aaggac	0.00561
aaggag	0.00287
aaggat	0.236
aaggca	0.0015
aaggcc	0.00287
aaggcg	0.000125
aaggct	0.00972
aaggga	0.0275
aagggc	0.261
aagggg	0.0166
aagggt	1.27
aaggta	0.0015
aaggtc	0.00287
aaggtg	0.0015
aaggtt	0.0111
aagtaa	0.00561
aagtac	0.226
aagtag	0.00287
aagtat	0.0138
aagtca	0.00287
aagtcc	0.00698
aagtcg	0.000125
aagtct	0.0111
aagtga	0.0412
aagtgc	0.0289
aagtgg	0.0193
aagtgt	1.58
aagtta	0.00698
aagttc	0.00287
aagttg	0.0015
aagttt	0.0193
aataaa	0.00835
aataac	0.00698
aataag	0.000125
aataat	0.0111
aataca	0.00698
aatacc	0.00287
aatacg	0.0015
aatact	0.00835
aataga	0.48
aatagc	0.0412
aatagg	0.0166
aatagt	0.616
aatata	0.00698
aatatc	0.00424
aatatg	0.00287
aatatt	0.0111
aatcaa	0.00424
aatcac	0.00698
aatcag	0.00287
aatcat	0.0015
aatcca	0.00287
aatccc	0.00287
aatccg	0.0015
aatcct	0.00287
aatcga	0.0138
aatcgc	0.239
aatcgg	0.0125
aatcgt	0.0645
aatcta	0.0015
aatctc	0.00287
aatctg	0.00287
aatctt	0.00424
aatgaa	0.00698
aatgac	0.000125
aatgag	0.000125
aatgat	0.00972
aatgca	0.000125
aatgcc	0.0015
aatgcg	0.000125
aatgct	0.00698
aatgga	0.0125
aatggc	0.0125
aatggg	0.00561
aatggt	0.731
aatgta	0.00287
aatgtc	0.0015
aatgtg	0.000125
aatgtt	0.00698
aattaa	0.00424
aattac	0.00561
aattag	0.000125
aattat	0.0111
aattca	0.00424
aattcc	0.00287
aattcg	0.00287
aattct	0.23
aattga	0.0316
aattgc	0.0166
aattgg	0.00287
aattgt	0.191
aattta	0.00698
aatttc	0.00424
aatttg	0.00287
aatttt	0.235
acaaaa	0.518
acaaac	0.044
acaaag	0.0193
acaaat	0.54
acaaca	0.276
acaacc	0.0316
acaacg	0.0166
acaact	0.296
acaaga	1.93
acaagc	1.45
acaagg	0.306
acaagt	4.99
acaata	0.0577
acaatc	0.261
acaatg	0.0399
acaatt	0.287
acacaa	0.0248
acacac	0.0289
acacag	0.0234
acacat	0.0248
acacca	0.0221
acaccc	0.0166
acaccg	0.0125
acacct	0.0166
acacga	0.502
acacgc	0.0454
acacgg	0.0412
acacgt	1.26
acacta	0.0138
acactc	0.00972
acactg	0.0179
acactt	0.0221
acagaa	0.0125
acagac	0.0138
acagag	0.0125
acagat	0.0138
acagca	0.0015
acagcc	0.00424
acagcg	0.0015
acagct	0.00698
acagga	0.0275
acaggc	0.0508
acaggg	0.0179
acaggt	0.145
acagta	0.00424
acagtc	0.00835
acagtg	0.00424
acagtt	0.00561
acataa	0.0221
acatac	0.0152
acatag	0.0138
acatat	0.0454
acatca	0.0193
acatcc	0.237
acatcg	0.00424
acatct	0.0289
acatga	0.0906
acatgc	0.0591
acatgg	0.0426
acatgt	3.46
acatta	0.0166
acattc	0.0166
acattg	0.0152
acattt	0.0522
accaaa	0.00287
accaac	0.00561
accaag	0.0015
accaat	0.0138
accaca	0.00287
accacc	0.00287
accacg	0.000125
accact	0.0125
accaga	0.0358
accagc	0.033
accagg	0.00698
accagt	0.868
accata	0.000125
accatc	0.0015
accatg	0.000125
accatt	0.00972
acccaa	0.0015
acccac	0.000125
acccag	0.0015
acccat	0.000125
acccca	0.000125
accccc	0.000125
accccg	0.000125
acccct	0.0015
acccga	0.00835
acccgc	0.00287
acccgg	0.00287
acccgt	0.0234
acccta	0.000125
accctc	0.000125
accctg	0.000125
accctt	0.0015
accgaa	0.000125
accgac	0.000125
accgag	0.0015
accgat	0.0015
accgca	0.000125
accgcc	0.0015
accgcg	0.000125
accgct	0.0015
accgga	0.00287
accggc	0.0015
accggg	0.0015
accggt	0.256
accgta	0.000125
accgtc	0.000125
accgtg	0.000125
accgtt	0.00287
acctaa	0.0015
acctac	0.0015
acctag	0.000125
acctat	0.00287
acctca	0.00287
acctcc	0.00424
acctcg	0.000125
acctct	0.00561
acctga	0.00835
acctgc	0.00835
acctgg	0.00287
acctgt	0.328
acctta	0.0015
accttc	0.0015
accttg	0.000125
accttt	0.00287
acgaaa	0.0179
acgaac	0.0193
acgaag	0.23
acgaat	0.0412
acgaca	0.0166
acgacc	0.0125
acgacg	0.00424
acgact	0.266
acgaga	0.329
acgagc	0.528
acgagg	0.0741
acgagt	3.88
acgata	0.00835
acgatc	0.0138
acgatg	0.0138
acgatt	0.0385
acgcaa	0.000125
acgcac	0.0015
acgcag	0.00424
acgcat	0.0015
acgcca	0.00424
acgccc	0.00287
acgccg	0.000125
acgcct	0.00424
acgcga	0.0111
acgcgc	0.00561
acgcgg	0.0015
acgcgt	0.044
acgcta	0.0015
acgctc	0.00424
acgctg	0.00287
acgctt	0.226
acggaa	0.0015
acggac	0.0015
acggag	0.00287
acggat	0.00424
acggca	0.000125
acggcc	0.0015
acggcg	0.000125
acggct	0.0015
acggga	0.0138
acgggc	0.0207
acgggg	0.00424
acgggt	0.0947
acggta	0.0015
acggtc	0.0015
acggtg	0.0015
acggtt	0.00424
acgtaa	0.0015
acgtac	0.00287
acgtag	0.00287
acgtat	0.000125
acgtca	0.00287
acgtcc	0.23
acgtcg	0.0015
acgtct	0.00287
acgtga	0.0111
acgtgc	0.00561
acgtgg	0.00561
acgtgt	0.125
acgtta	0.00424
acgttc	0.0015
acgttg	0.000125
acgttt	0.00287
actaaa	0.00561
actaac	0.00561
actaag	0.00287
actaat	0.233
actaca	0.00424
actacc	0.000125
actacg	0.0015
actact	0.00424
actaga	0.0234
actagc	0.0221
actagg	0.00287
actagt	0.114
actata	0.0015
actatc	0.0015
actatg	0.000125
actatt	0.00698
actcaa	0.00424
actcac	0.00424
actcag	0.00287
actcat	0.00287
actcca	0.0015
actccc	0.000125
actccg	0.0015
actcct	0.0015
actcga	0.00972
actcgc	0.0111
actcgg	0.00835
actcgt	0.0385
actcta	0.0015
actctc	0.0015
actctg	0.0015
actctt	0.0015
actgaa	0.00698
actgac	0.000125
actgag	0.000125
actgat	0.00561
actgca	0.000125
actgcc	0.0015
actgcg	0.000125
actgct	0.0015
actgga	0.00424
actggc	0.00424
actggg	0.0015
actggt	0.0316
actgta	0.00287
actgtc	0.0015
actgtg	0.000125
actgtt	0.0015
acttaa	0.00287
acttac	0.00424
acttag	0.000125
acttat	0.00698
acttca	0.00287
acttcc	0.00287
acttcg	0.0015
acttct	0.00424
acttga	0.0125
acttgc	0.00561
acttgg	0.0015
acttgt	0.102
acttta	0.00287
actttc	0.0015
actttg	0.000125
actttt	0.0015
agaaaa	7.74
agaaac	3.87
agaaag	2.05
agaaat	7.95
agaaca	5.45
agaacc	2.67
agaacg	2.2
agaact	4.97
agaaga	8.8
agaagc	3.97
agaagg	4.59
agaagt	6.31
agaata	6.14
agaatc	3.36
agaatg	5.16
agaatt	4.12
agacaa	3.36
agacac	4.45
agacag	3.78
agacat	2.24
agacca	3.08
agaccc	2.6
agaccg	2.16
agacct	1.51
agacga	4.12
agacgc	3.4
agacgg	4.28
agacgt	6.08
agacta	1.96
agactc	1.27
agactg	2.85
agactt	1.5
agagaa	1.5
agagac	2.4
agagag	2.14
agagat	1.55
agagca	0.1
agagcc	0.551
agagcg	0.296
agagct	1.03
agagga	2.31
agaggc	6.1
agaggg	2.93
agaggt	10.8
agagta	0.78
agagtc	1.24
agagtg	0.786
agagtt	0.828
agataa	2.91
agatac	2.41
agatag	2.17
agatat	3.4
agatca	2.85
agatcc	0.343
agatcg	0.548
agatct	1.32
agatga	6.87
agatgc	3.66
agatgg	3.19
agatgt	13.4
agatta	2.44
agattc	1.93
agattg	2.39
agattt	3.36
agcaaa	0.092
agcaac	0.973
agcaag	0.0289
agcaat	1.11
agcaca	0.303
agcacc	0.507
agcacg	0.0262
agcact	1.09
agcaga	3.45
agcagc	3.18
agcagg	0.459
agcagt	20.8
agcata	0.07
agcatc	0.0618
agcatg	0.0481
agcatt	0.853
agccaa	0.255
agccac	0.0426
agccag	0.0344
agccat	0.0303
agccca	0.0344
agcccc	0.0248
agcccg	0.0179
agccct	0.255
agccga	0.76
agccgc	0.522
agccgg	0.505
agccgt	1.67
agccta	0.0193
agcctc	0.0152
agcctg	0.0221
agcctt	0.0234
agcgaa	0.0207
agcgac	0.0248
agcgag	0.24
agcgat	0.0467
agcgca	0.00698
agcgcc	0.235
agcgcg	0.00424
agcgct	0.044
agcgga	0.31
agcggc	0.108
agcggg	0.0536
agcggt	4.21
agcgta	0.0125
agcgtc	0.0138
agcgtg	0.00835
agcgtt	0.262
agctaa	0.262
agctac	0.259
agctag	0.0207
agctat	0.111
agctca	0.49
agctcc	0.25
agctcg	0.0138
agctct	0.773
agctga	1.31
agctgc	1.04
agctgg	0.339
agctgt	12.4
agctta	0.259
agcttc	0.248
agcttg	0.0179
agcttt	0.106
aggaaa	1.75
aggaac	2.6
aggaag	0.788
aggaat	2.27
aggaca	2.17
aggacc	1.24
aggacg	0.332
aggact	2.68
aggaga	10.1
aggagc	6.46
aggagg	7.06
aggagt	19
aggata	1.29
aggatc	1.7
aggatg	2.14
aggatt	2.02
aggcaa	0.0508
aggcac	0.281
aggcag	0.488
aggcat	0.0454
aggcca	0.496
aggccc	0.0371
aggccg	0.0248
aggcct	0.266
aggcga	1.26
aggcgc	0.564
aggcgg	0.337
aggcgt	2.16
aggcta	0.0399
aggctc	0.477
aggctg	0.267
aggctt	0.044
agggaa	0.27
agggac	0.28
agggag	0.259
agggat	0.548
agggca	0.0316
agggcc	0.0344
agggcg	0.00972
agggct	0.0906
agggga	2.21
aggggc	2.88
aggggg	0.838
aggggt	10.6
agggta	0.263
agggtc	0.27
agggtg	0.255
agggtt	0.542
aggtaa	0.276
aggtac	0.0454
aggtag	0.252
aggtat	0.113
aggtca	0.281
aggtcc	0.466
aggtcg	0.0152
aggtct	0.106
aggtga	1.8
aggtgc	0.399
aggtgg	0.828
aggtgt	11.8
aggtta	0.718
aggttc	0.0399
aggttg	0.0399
aggttt	0.332
agtaaa	0.314
agtaac	0.746
agtaag	0.0303
agtaat	0.812
agtaca	0.514
agtacc	0.0454
agtacg	0.247
agtact	0.114
agtaga	1.58
agtagc	1.97
agtagg	0.373
agtagt	8.15
agtata	0.292
agtatc	0.0536
agtatg	0.0522
agtatt	0.772
agtcaa	0.727
agtcac	0.734
agtcag	0.498
agtcat	0.296
agtcca	0.267
agtccc	0.0358
agtccg	0.256
agtcct	0.277
agtcga	1.25
agtcgc	1.68
agtcgg	1.44
agtcgt	5.45
agtcta	0.259
agtctc	0.255
agtctg	0.259
agtctt	0.0522
agtgaa	0.935
agtgac	0.0426
agtgag	0.0289
agtgat	0.735
agtgca	0.0221
agtgcc	0.236
agtgcg	0.00972
agtgct	0.266
agtgga	0.768
agtggc	0.564
agtggg	0.288
agtggt	4.18
agtgta	0.477
agtgtc	0.246
agtgtg	0.0138
agtgtt	0.272
agttaa	0.51
agttac	0.717
agttag	0.0316
agttat	1.02
agttca	0.499
agttcc	0.0248
agttcg	0.239
agttct	0.555
agttga	2.21
agttgc	1.05
agttgg	0.358
agttgt	13.3
agttta	0.496
agtttc	0.254
agtttg	0.0221
agtttt	0.118
ataaaa	0.525
ataaac	0.717
ataaag	0.0262
ataaat	0.573
ataaca	0.277
ataacc	0.0371
ataacg	0.0193
ataact	0.533
ataaga	1.5
ataagc	1.03
ataagg	0.324
ataagt	7.35
ataata	0.509
ataatc	0.269
ataatg	0.266
ataatt	0.314
atacaa	0.0358
atacac	0.267
atacag	0.256
atacat	0.494
atacca	0.0248
ataccc	0.0262
ataccg	0.0152
atacct	0.033
atacga	0.973
atacgc	0.74
atacgg	0.287
atacgt	3.15
atacta	0.0221
atactc	0.243
atactg	0.0248
atactt	0.265
atagaa	0.241
atagac	0.0262
atagag	0.0179
atagat	0.254
atagca	0.00287
atagcc	0.0111
atagcg	0.0015
atagct	0.0193
atagga	0.0467
ataggc	0.738
ataggg	0.0358
ataggt	1.8
atagta	0.00835
atagtc	0.0152
atagtg	0.00561
atagtt	0.0221
atataa	0.254
atatac	0.0316
atatag	0.247
atatat	0.544
atatca	0.0248
atatcc	0.701
atatcg	0.0111
atatct	0.0769
atatga	0.362
atatgc	0.336
atatgg	0.538
atatgt	9.61
atatta	0.0275
atattc	0.251
atattg	0.0262
atattt	0.768
atcaaa	0.00287
atcaac	0.00972
atcaag	0.0015
atcaat	0.0138
atcaca	0.00287
atcacc	0.00287
atcacg	0.000125
atcact	0.0138
atcaga	0.0358
atcagc	0.0289
atcagg	0.00835
atcagt	1.14
atcata	0.00287
atcatc	0.0015
atcatg	0.0015
atcatt	0.0125
atccaa	0.00424
atccac	0.00287
atccag	0.228
atccat	0.00561
atccca	0.0015
atcccc	0.000125
atcccg	0.0015
atccct	0.00287
atccga	0.237
atccgc	0.00972
atccgg	0.00972
atccgt	0.263
atccta	0.0015
atcctc	0.00287
atcctg	0.0015
atcctt	0.00287
atcgaa	0.00287
atcgac	0.000125
atcgag	0.00287
atcgat	0.0015
atcgca	0.000125
atcgcc	0.0015
atcgcg	0.000125
atcgct	0.000125
atcgga	0.00287
atcggc	0.00424
atcggg	0.000125
atcggt	0.0495
atcgta	0.000125
atcgtc	0.000125
atcgtg	0.000125
atcgtt	0.0015
atctaa	0.00287
atctac	0.0015
atctag	0.00287
atctat	0.00698
atctca	0.00287
atctcc	0.00561
atctcg	0.000125
atctct	0.00698
atctga	0.0125
atctgc	0.0111
atctgg	0.00835
atctgt	0.599
atctta	0.0015
atcttc	0.00287
atcttg	0.000125
atcttt	0.00698
atgaaa	0.0152
atgaac	0.0193
atgaag	0.00561
atgaat	0.0632
atgaca	0.0152
atgacc	0.00698
atgacg	0.0015
atgact	0.0687
atgaga	0.35
atgagc	0.102
atgagg	0.0974
atgagt	8.01
atgata	0.0125
atgatc	0.0125
atgatg	0.0152
atgatt	0.285
atgcaa	0.000125
atgcac	0.00287
atgcag	0.00561
atgcat	0.00424
atgcca	0.00424
atgccc	0.0015
atgccg	0.000125
atgcct	0.00287
atgcga	0.0166
atgcgc	0.00835
atgcgg	0.00561
atgcgt	0.313
atgcta	0.000125
atgctc	0.00424
atgctg	0.0015
atgctt	0.00561
atggaa	0.00424
atggac	0.0015
atggag	0.0015
atggat	0.00698
atggca	0.000125
atggcc	0.000125
atggcg	0.000125
atggct	0.0015
atggga	0.0152
atgggc	0.0234
atgggg	0.00698
atgggt	0.361
atggta	0.0015
atggtc	0.0015
atggtg	0.0015
atggtt	0.00561
atgtaa	0.00287
atgtac	0.0015
atgtag	0.00424
atgtat	0.00835
atgtca	0.0015
atgtcc	0.00835
atgtcg	0.0015
atgtct	0.00561
atgtga	0.0193
atgtgc	0.00972
atgtgg	0.24
atgtgt	1.1
atgtta	0.00424
atgttc	0.0015
atgttg	0.0015
atgttt	0.0125
attaaa	0.00561
attaac	0.00835
attaag	0.000125
attaat	0.0138
attaca	0.00424
attacc	0.000125
attacg	0.0015
attact	0.00835
attaga	0.0262
attagc	0.0221
attagg	0.00835
attagt	1.06
attata	0.00424
attatc	0.0015
attatg	0.0015
attatt	0.0125
attcaa	0.00561
attcac	0.00561
attcag	0.00561
attcat	0.00424
attcca	0.0015
attccc	0.000125
attccg	0.0015
attcct	0.0015
attcga	0.0138
attcgc	0.0152
attcgg	0.00972
attcgt	0.0632
attcta	0.0015
attctc	0.00287
attctg	0.0015
attctt	0.0015
attgaa	0.233
attgac	0.0015
attgag	0.0015
attgat	0.00972
attgca	0.0015
attgcc	0.0015
attgcg	0.000125
attgct	0.00424
attgga	0.00835
attggc	0.0111
attggg	0.00424
attggt	0.499
attgta	0.00424
attgtc	0.0015
attgtg	0.000125
attgtt	0.00424
atttaa	0.00561
atttac	0.00424
atttag	0.0015
atttat	0.0111
atttca	0.00287
atttcc	0.00424
atttcg	0.0015
atttct	0.00698
atttga	0.0166
atttgc	0.00972
atttgg	0.00835
atttgt	0.603
atttta	0.00287
attttc	0.00287
attttg	0.000125
attttt	0.00835
caaaaa	0.0152
caaaac	0.235
caaaag	0.00424
caaaat	0.273
caaaca	0.0125
caaacc	0.0179
caaacg	0.00287
caaact	0.263
caaaga	0.751
caaagc	0.514
caaagg	0.0481
caaagt	4.52
caaata	0.235
caaatc	0.0111
caaatg	0.00698
caaatt	0.0385
caacaa	0.00287
caacac	0.00561
caacag	0.0015
caacat	0.24
caacca	0.000125
caaccc	0.00287
caaccg	0.000125
caacct	0.0125
caacga	0.033
caacgc	0.0207
caacgg	0.0179
caacgt	1.48
caacta	0.0015
caactc	0.000125
caactg	0.0015
caactt	0.0125
caagaa	0.0015
caagac	0.0015
caagag	0.000125
caagat	0.00698
caagca	0.0015
caagcc	0.00287
caagcg	0.000125
caagct	0.00698
caagga	0.244
caaggc	0.0207
caaggg	0.00972
caaggt	0.787
caagta	0.00287
caagtc	0.000125
caagtg	0.000125
caagtt	0.00561
caataa	0.00835
caatac	0.00835
caatag	0.0015
caatat	0.0316
caatca	0.00972
caatcc	0.472
caatcg	0.00424
caatct	0.255
caatga	0.961
caatgc	0.501
caatgg	0.0412
caatgt	4.31
caatta	0.0111
caattc	0.00835
caattg	0.0015
caattt	0.0344
cacaaa	0.0015
cacaac	0.00287
cacaag	0.0015
cacaat	0.00424
cacaca	0.00287
cacacc	0.228
cacacg	0.228
cacact	0.00698
cacaga	0.00698
cacagc	0.00698
cacagg	0.00561
cacagt	0.525
cacata	0.0015
cacatc	0.0015
cacatg	0.0015
cacatt	0.00287
caccaa	0.000125
caccac	0.000125
caccag	0.000125
caccat	0.0015
caccca	0.0015
cacccc	0.0015
cacccg	0.0015
caccct	0.000125
caccga	0.000125
caccgc	0.000125
caccgg	0.0015
caccgt	0.0166
caccta	0.000125
cacctc	0.000125
cacctg	0.000125
cacctt	0.000125
cacgaa	0.000125
cacgac	0.000125
cacgag	0.000125
cacgat	0.000125
cacgca	0.000125
cacgcc	0.0015
cacgcg	0.0015
cacgct	0.000125
cacgga	0.0015
cacggc	0.000125
cacggg	0.000125
cacggt	0.00835
cacgta	0.000125
cacgtc	0.000125
cacgtg	0.000125
cacgtt	0.000125
cactaa	0.000125
cactac	0.000125
cactag	0.000125
cactat	0.0015
cactca	0.000125
cactcc	0.00424
cactcg	0.0015
cactct	0.00287
cactga	0.00835
cactgc	0.00561
cactgg	0.000125
cactgt	0.033
cactta	0.000125
cacttc	0.000125
cacttg	0.000125
cacttt	0.0015
cagaaa	0.228
cagaac	0.00287
cagaag	0.00287
cagaat	0.0234
cagaca	0.0015
cagacc	0.0015
cagacg	0.00287
cagact	0.0166
cagaga	0.0426
cagagc	0.0371
cagagg	0.247
cagagt	2.47
cagata	0.00287
cagatc	0.000125
cagatg	0.0015
cagatt	0.0152
cagcaa	0.0015
cagcac	0.000125
cagcag	0.000125
cagcat	0.00561
cagcca	0.0015
cagccc	0.0015
cagccg	0.000125
cagcct	0.00424
cagcga	0.00561
cagcgc	0.00424
cagcgg	0.00561
cagcgt	0.714
cagcta	0.000125
cagctc	0.000125
cagctg	0.000125
cagctt	0.00698
caggaa	0.0015
caggac	0.000125
caggag	0.000125
caggat	0.0015
caggca	0.000125
caggcc	0.000125
caggcg	0.000125
caggct	0.000125
caggga	0.00287
cagggc	0.00424
cagggg	0.00287
cagggt	0.0467
caggta	0.000125
caggtc	0.000125
caggtg	0.000125
caggtt	0.00287
cagtaa	0.00287
cagtac	0.0015
cagtag	0.000125
cagtat	0.00424
cagtca	0.0015
cagtcc	0.00287
cagtcg	0.000125
cagtct	0.00561
cagtga	0.235
cagtgc	0.00698
cagtgg	0.00698
cagtgt	0.513
cagtta	0.00287
cagttc	0.00287
cagttg	0.0015
cagttt	0.229
cataaa	0.0015
cataac	0.0015
cataag	0.000125
cataat	0.00287
cataca	0.000125
catacc	0.0015
catacg	0.0015
catact	0.00287
cataga	0.0111
catagc	0.00561
catagg	0.00424
catagt	0.287
catata	0.00287
catatc	0.000125
catatg	0.000125
catatt	0.00287
catcaa	0.000125
catcac	0.000125
catcag	0.000125
catcat	0.00287
catcca	0.000125
catccc	0.000125
catccg	0.000125
catcct	0.0015
catcga	0.0015
catcgc	0.00287
catcgg	0.0015
catcgt	0.244
catcta	0.000125
catctc	0.000125
catctg	0.000125
catctt	0.0015
catgaa	0.000125
catgac	0.000125
catgag	0.000125
catgat	0.0015
catgca	0.000125
catgcc	0.000125
catgcg	0.000125
catgct	0.000125
catgga	0.0015
catggc	0.00287
catggg	0.000125
catggt	0.0111
catgta	0.000125
catgtc	0.000125
catgtg	0.000125
catgtt	0.000125
cattaa	0.000125
cattac	0.000125
cattag	0.000125
cattat	0.0015
cattca	0.000125
cattcc	0.00424
cattcg	0.000125
cattct	0.00287
cattga	0.00835
cattgc	0.00287
cattgg	0.000125
cattgt	0.0344
cattta	0.000125
catttc	0.000125
catttg	0.000125
catttt	0.00287
ccaaaa	0.00698
ccaaac	0.00287
ccaaag	0.00287
ccaaat	0.0316
ccaaca	0.00561
ccaacc	0.00561
ccaacg	0.0015
ccaact	0.0248
ccaaga	0.283
ccaagc	0.0385
ccaagg	0.0262
ccaagt	3.09
ccaata	0.00698
ccaatc	0.00424
ccaatg	0.228
ccaatt	0.0262
ccacaa	0.0015
ccacac	0.0015
ccacag	0.000125
ccacat	0.00698
ccacca	0.000125
ccaccc	0.00287
ccaccg	0.000125
ccacct	0.00287
ccacga	0.0166
ccacgc	0.00698
ccacgg	0.0111
ccacgt	0.521
ccacta	0.000125
ccactc	0.000125
ccactg	0.0015
ccactt	0.00287
ccagaa	0.000125
ccagac	0.000125
ccagag	0.000125
ccagat	0.0015
ccagca	0.000125
ccagcc	0.00287
ccagcg	0.000125
ccagct	0.000125
ccagga	0.00561
ccaggc	0.00561
ccaggg	0.00287
ccaggt	0.0591
ccagta	0.000125
ccagtc	0.000125
ccagtg	0.0015
ccagtt	0.0015
ccataa	0.0015
ccatac	0.00424
ccatag	0.0015
ccatat	0.00972
ccatca	0.00287
ccatcc	0.465
ccatcg	0.00287
ccatct	0.0125
ccatga	0.0207
ccatgc	0.0179
ccatgg	0.0152
ccatgt	1.5
ccatta	0.0015
ccattc	0.00424
ccattg	0.0015
ccattt	0.00972
cccaaa	0.000125
cccaac	0.000125
cccaag	0.000125
cccaat	0.000125
cccaca	0.000125
cccacc	0.0015
cccacg	0.0015
cccact	0.000125
cccaga	0.00287
cccagc	0.000125
cccagg	0.000125
cccagt	0.0522
cccata	0.000125
cccatc	0.000125
cccatg	0.0015
cccatt	0.000125
ccccaa	0.000125
ccccac	0.000125
ccccag	0.000125
ccccat	0.000125
ccccca	0.0015
cccccc	0.000125
cccccg	0.000125
ccccct	0.000125
ccccga	0.000125
ccccgc	0.000125
ccccgg	0.0015
ccccgt	0.00287
ccccta	0.000125
cccctc	0.000125
cccctg	0.000125
cccctt	0.000125
cccgaa	0.000125
cccgac	0.000125
cccgag	0.000125
cccgat	0.000125
cccgca	0.000125
cccgcc	0.000125
cccgcg	0.000125
cccgct	0.000125
cccgga	0.000125
cccggc	0.000125
cccggg	0.000125
cccggt	0.0015
cccgta	0.000125
cccgtc	0.000125
cccgtg	0.000125
cccgtt	0.000125
ccctaa	0.000125
ccctac	0.000125
ccctag	0.000125
ccctat	0.000125
ccctca	0.000125
ccctcc	0.00287
ccctcg	0.000125
ccctct	0.0015
ccctga	0.000125
ccctgc	0.0015
ccctgg	0.000125
ccctgt	0.0111
ccctta	0.000125
cccttc	0.000125
cccttg	0.000125
cccttt	0.0015
ccgaaa	0.00424
ccgaac	0.000125
ccgaag	0.0015
ccgaat	0.0111
ccgaca	0.0015
ccgacc	0.000125
ccgacg	0.000125
ccgact	0.00561
ccgaga	0.244
ccgagc	0.0207
ccgagg	0.00972
ccgagt	0.846
ccgata	0.0015
ccgatc	0.000125
ccgatg	0.0015
ccgatt	0.00424
ccgcaa	0.000125
ccgcac	0.000125
ccgcag	0.000125
ccgcat	0.000125
ccgcca	0.000125
ccgccc	0.000125
ccgccg	0.000125
ccgcct	0.000125
ccgcga	0.0015
ccgcgc	0.000125
ccgcgg	0.000125
ccgcgt	0.0179
ccgcta	0.000125
ccgctc	0.000125
ccgctg	0.000125
ccgctt	0.00287
ccggaa	0.000125
ccggac	0.000125
ccggag	0.000125
ccggat	0.000125
ccggca	0.000125
ccggcc	0.000125
ccggcg	0.000125
ccggct	0.000125
ccggga	0.0015
ccgggc	0.0015
ccgggg	0.0015
ccgggt	0.0207
ccggta	0.000125
ccggtc	0.000125
ccggtg	0.000125
ccggtt	0.0015
ccgtaa	0.000125
ccgtac	0.000125
ccgtag	0.000125
ccgtat	0.000125
ccgtca	0.000125
ccgtcc	0.00424
ccgtcg	0.000125
ccgtct	0.000125
ccgtga	0.00287
ccgtgc	0.000125
ccgtgg	0.0015
ccgtgt	0.0221
ccgtta	0.000125
ccgttc	0.0015
ccgttg	0.000125
ccgttt	0.0015
cctaaa	0.000125
cctaac	0.000125
cctaag	0.000125
cctaat	0.00287
cctaca	0.000125
cctacc	0.000125
cctacg	0.000125
cctact	0.0015
cctaga	0.00698
cctagc	0.00287
cctagg	0.0015
cctagt	0.258
cctata	0.000125
cctatc	0.000125
cctatg	0.0015
cctatt	0.0015
cctcaa	0.000125
cctcac	0.000125
cctcag	0.000125
cctcat	0.000125
cctcca	0.000125
cctccc	0.000125
cctccg	0.000125
cctcct	0.000125
cctcga	0.000125
cctcgc	0.000125
cctcgg	0.000125
cctcgt	0.00972
cctcta	0.000125
cctctc	0.000125
cctctg	0.000125
cctctt	0.000125
cctgaa	0.000125
cctgac	0.000125
cctgag	0.000125
cctgat	0.0015
cctgca	0.000125
cctgcc	0.000125
cctgcg	0.000125
cctgct	0.000125
cctgga	0.000125
cctggc	0.00424
cctggg	0.000125
cctggt	0.0015
cctgta	0.000125
cctgtc	0.000125
cctgtg	0.000125
cctgtt	0.000125
ccttaa	0.000125
ccttac	0.000125
ccttag	0.000125
ccttat	0.0015
ccttca	0.000125
ccttcc	0.00287
ccttcg	0.000125
ccttct	0.000125
ccttga	0.0015
ccttgc	0.000125
ccttgg	0.000125
ccttgt	0.0138
ccttta	0.000125
cctttc	0.000125
cctttg	0.000125
cctttt	0.000125
cgaaaa	0.547
cgaaac	0.278
cgaaag	0.259
cgaaat	1.48
cgaaca	0.516
cgaacc	0.487
cgaacg	0.0316
cgaact	0.76
cgaaga	3.09
cgaagc	0.572
cgaagg	0.565
cgaagt	4.91
cgaata	0.313
cgaatc	0.262
cgaatg	0.273
cgaatt	0.99
cgacaa	0.262
cgacac	0.265
cgacag	0.0399
cgacat	0.499
cgacca	0.0289
cgaccc	0.0248
cgaccg	0.0193
cgacct	0.0399
cgacga	1
cgacgc	0.518
cgacgg	1.19
cgacgt	3.15
cgacta	0.0221
cgactc	0.0138
cgactg	0.0275
cgactt	0.0371
cgagaa	0.0166
cgagac	0.0248
cgagag	0.0179
cgagat	0.0481
cgagca	0.00561
cgagcc	0.0125
cgagcg	0.00561
cgagct	0.033
cgagga	0.538
cgaggc	0.99
cgaggg	0.521
cgaggt	3.84
cgagta	0.0125
cgagtc	0.0166
cgagtg	0.00972
cgagtt	0.259
cgataa	0.258
cgatac	0.252
cgatag	0.248
cgatat	0.0741
cgatca	0.0303
cgatcc	0.0262
cgatcg	0.00972
cgatct	0.0467
cgatga	1.03
cgatgc	0.764
cgatgg	0.982
cgatgt	5.28
cgatta	0.252
cgattc	0.248
cgattg	0.0248
cgattt	0.0645
cgcaaa	0.00424
cgcaac	0.00698
cgcaag	0.0015
cgcaat	0.0385
cgcaca	0.00561
cgcacc	0.00698
cgcacg	0.0015
cgcact	0.0289
cgcaga	0.0728
cgcagc	0.0563
cgcagg	0.0248
cgcagt	3.2
cgcata	0.0015
cgcatc	0.00287
cgcatg	0.0015
cgcatt	0.0275
cgccaa	0.00424
cgccac	0.0015
cgccag	0.000125
cgccat	0.00287
cgccca	0.226
cgcccc	0.0015
cgcccg	0.0015
cgccct	0.00424
cgccga	0.0111
cgccgc	0.00698
cgccgg	0.0111
cgccgt	0.0577
cgccta	0.0015
cgcctc	0.000125
cgcctg	0.000125
cgcctt	0.0015
cgcgaa	0.000125
cgcgac	0.000125
cgcgag	0.0015
cgcgat	0.0015
cgcgca	0.0015
cgcgcc	0.0015
cgcgcg	0.000125
cgcgct	0.0015
cgcgga	0.00561
cgcggc	0.0111
cgcggg	0.00424
cgcggt	0.0837
cgcgta	0.000125
cgcgtc	0.000125
cgcgtg	0.000125
cgcgtt	0.00424
cgctaa	0.00424
cgctac	0.00424
cgctag	0.00287
cgctat	0.00424
cgctca	0.00561
cgctcc	0.00424
cgctcg	0.0015
cgctct	0.232
cgctga	0.0193
cgctgc	0.237
cgctgg	0.00972
cgctgt	0.363
cgctta	0.00287
cgcttc	0.00561
cgcttg	0.000125
cgcttt	0.00287
cggaaa	0.0316
cggaac	0.0344
cggaag	0.0152
cggaat	1.21
cggaca	0.0234
cggacc	0.0221
cggacg	0.00424
cggact	0.081
cggaga	1.53
cggagc	1.94
cggagg	0.58
cggagt	9.27
cggata	0.0166
cggatc	0.0234
cggatg	0.0166
cggatt	0.0851
cggcaa	0.0015
cggcac	0.00287
cggcag	0.00287
cggcat	0.0166
cggcca	0.00561
cggccc	0.000125
cggccg	0.000125
cggcct	0.00835
cggcga	0.0262
cggcgc	0.0248
cggcgg	0.0193
cggcgt	1.03
cggcta	0.00287
cggctc	0.00561
cggctg	0.00561
cggctt	0.235
cgggaa	0.0015
cgggac	0.00287
cgggag	0.00287
cgggat	0.0289
cgggca	0.000125
cgggcc	0.0015
cgggcg	0.0015
cgggct	0.0166
cgggga	0.0412
cggggc	0.278
cggggg	0.252
cggggt	2.67
cgggta	0.00287
cgggtc	0.00561
cgggtg	0.00424
cgggtt	0.247
cggtaa	0.00424
cggtac	0.00287
cggtag	0.00287
cggtat	0.0111
cggtca	0.0015
cggtcc	0.00424
cggtcg	0.000125
cggtct	0.00561
cggtga	0.0303
cggtgc	0.0234
cggtgg	0.0179
cggtgt	0.665
cggtta	0.00698
cggttc	0.229
cggttg	0.0015
cggttt	0.00972
cgtaaa	0.00698
cgtaac	0.00698
cgtaag	0.0015
cgtaat	0.0248
cgtaca	0.00835
cgtacc	0.00424
cgtacg	0.0015
cgtact	0.00698
cgtaga	0.492
cgtagc	0.259
cgtagg	0.0138
cgtagt	0.64
cgtata	0.00561
cgtatc	0.00287
cgtatg	0.0015
cgtatt	0.0138
cgtcaa	0.00561
cgtcac	0.00561
cgtcag	0.00287
cgtcat	0.0111
cgtcca	0.00287
cgtccc	0.000125
cgtccg	0.0015
cgtcct	0.00561
cgtcga	0.0207
cgtcgc	0.0193
cgtcgg	0.0193
cgtcgt	0.76
cgtcta	0.0015
cgtctc	0.0015
cgtctg	0.0015
cgtctt	0.00561
cgtgaa	0.00698
cgtgac	0.00287
cgtgag	0.0015
cgtgat	0.233
cgtgca	0.000125
cgtgcc	0.00287
cgtgcg	0.000125
cgtgct	0.00287
cgtgga	0.0125
cgtggc	0.239
cgtggg	0.00698
cgtggt	0.081
cgtgta	0.00424
cgtgtc	0.00287
cgtgtg	0.000125
cgtgtt	0.00561
cgttaa	0.00698
cgttac	0.00698
cgttag	0.00287
cgttat	0.237
cgttca	0.00424
cgttcc	0.000125
cgttcg	0.0015
cgttct	0.00972
cgttga	0.251
cgttgc	0.0193
cgttgg	0.0125
cgttgt	0.823
cgttta	0.00561
cgtttc	0.00424
cgtttg	0.000125
cgtttt	0.00561
ctaaaa	0.00972
ctaaac	0.0111
ctaaag	0.00424
ctaaat	0.281
ctaaca	0.00698
ctaacc	0.0125
ctaacg	0.0015
ctaact	0.044
ctaaga	0.313
ctaagc	0.506
ctaagg	0.273
ctaagt	5.89
ctaata	0.235
ctaatc	0.00698
ctaatg	0.00698
ctaatt	0.0454
ctacaa	0.00561
ctacac	0.00287
ctacag	0.0015
ctacat	0.0179
ctacca	0.00424
ctaccc	0.00698
ctaccg	0.000125
ctacct	0.00835
ctacga	0.701
ctacgc	0.0234
ctacgg	0.0248
ctacgt	1.48
ctacta	0.00561
ctactc	0.0015
ctactg	0.000125
ctactt	0.00972
ctagaa	0.0015
ctagac	0.000125
ctagag	0.000125
ctagat	0.00698
ctagca	0.000125
ctagcc	0.00698
ctagcg	0.000125
ctagct	0.00287
ctagga	0.0152
ctaggc	0.0166
ctaggg	0.00835
ctaggt	0.561
ctagta	0.0015
ctagtc	0.000125
ctagtg	0.000125
ctagtt	0.00424
ctataa	0.00424
ctatac	0.00972
ctatag	0.00561
ctatat	0.255
ctatca	0.00698
ctatcc	1.15
ctatcg	0.00835
ctatct	0.0344
ctatga	0.0481
ctatgc	0.0454
ctatgg	0.262
ctatgt	4.27
ctatta	0.00287
ctattc	0.00972
ctattg	0.0015
ctattt	0.0303
ctcaaa	0.000125
ctcaac	0.000125
ctcaag	0.000125
ctcaat	0.00561
ctcaca	0.000125
ctcacc	0.0015
ctcacg	0.0015
ctcact	0.00424
ctcaga	0.00835
ctcagc	0.00835
ctcagg	0.00698
ctcagt	0.786
ctcata	0.0015
ctcatc	0.000125
ctcatg	0.000125
ctcatt	0.00424
ctccaa	0.000125
ctccac	0.000125
ctccag	0.00287
ctccat	0.000125
ctccca	0.0015
ctcccc	0.000125
ctcccg	0.0015
ctccct	0.000125
ctccga	0.00698
ctccgc	0.0015
ctccgg	0.226
ctccgt	0.0166
ctccta	0.000125
ctcctc	0.0015
ctcctg	0.0015
ctcctt	0.000125
ctcgaa	0.000125
ctcgac	0.000125
ctcgag	0.000125
ctcgat	0.000125
ctcgca	0.000125
ctcgcc	0.000125
ctcgcg	0.000125
ctcgct	0.000125
ctcgga	0.000125
ctcggc	0.0015
ctcggg	0.0015
ctcggt	0.00698
ctcgta	0.000125
ctcgtc	0.000125
ctcgtg	0.000125
ctcgtt	0.000125
ctctaa	0.000125
ctctac	0.000125
ctctag	0.000125
ctctat	0.0015
ctctca	0.000125
ctctcc	0.00698
ctctcg	0.000125
ctctct	0.0015
ctctga	0.000125
ctctgc	0.0015
ctctgg	0.00424
ctctgt	0.0371
ctctta	0.000125
ctcttc	0.000125
ctcttg	0.000125
ctcttt	0.000125
ctgaaa	0.00424
ctgaac	0.0015
ctgaag	0.000125
ctgaat	0.0495
ctgaca	0.00287
ctgacc	0.0015
ctgacg	0.000125
ctgact	0.0412
ctgaga	0.507
ctgagc	0.284
ctgagg	0.0536
ctgagt	7
ctgata	0.00424
ctgatc	0.0015
ctgatg	0.000125
ctgatt	0.0426
ctgcaa	0.000125
ctgcac	0.000125
ctgcag	0.000125
ctgcat	0.0015
ctgcca	0.000125
ctgccc	0.000125
ctgccg	0.000125
ctgcct	0.0015
ctgcga	0.00835
ctgcgc	0.00287
ctgcgg	0.00424
ctgcgt	0.291
ctgcta	0.000125
ctgctc	0.000125
ctgctg	0.000125
ctgctt	0.00287
ctggaa	0.000125
ctggac	0.000125
ctggag	0.000125
ctggat	0.000125
ctggca	0.000125
ctggcc	0.000125
ctggcg	0.000125
ctggct	0.000125
ctggga	0.00287
ctgggc	0.00424
ctgggg	0.00287
ctgggt	0.0659
ctggta	0.000125
ctggtc	0.000125
ctggtg	0.000125
ctggtt	0.0015
ctgtaa	0.000125
ctgtac	0.000125
ctgtag	0.0015
ctgtat	0.00561
ctgtca	0.000125
ctgtcc	0.00698
ctgtcg	0.0015
ctgtct	0.00424
ctgtga	0.00972
ctgtgc	0.00698
ctgtgg	0.233
ctgtgt	0.762
ctgtta	0.000125
ctgttc	0.0015
ctgttg	0.0015
ctgttt	0.00561
cttaaa	0.000125
cttaac	0.000125
cttaag	0.000125
cttaat	0.00561
cttaca	0.000125
cttacc	0.000125
cttacg	0.000125
cttact	0.00424
cttaga	0.0111
cttagc	0.0111
cttagg	0.00561
cttagt	0.771
cttata	0.0015
cttatc	0.000125
cttatg	0.000125
cttatt	0.00424
cttcaa	0.000125
cttcac	0.000125
cttcag	0.000125
cttcat	0.000125
cttcca	0.000125
cttccc	0.000125
cttccg	0.000125
cttcct	0.000125
cttcga	0.00424
cttcgc	0.0015
cttcgg	0.0015
cttcgt	0.0193
cttcta	0.000125
cttctc	0.000125
cttctg	0.000125
cttctt	0.000125
cttgaa	0.0015
cttgac	0.0015
cttgag	0.000125
cttgat	0.0015
cttgca	0.000125
cttgcc	0.0015
cttgcg	0.000125
cttgct	0.000125
cttgga	0.0015
cttggc	0.228
cttggg	0.0015
cttggt	0.0111
cttgta	0.000125
cttgtc	0.0015
cttgtg	0.000125
cttgtt	0.000125
ctttaa	0.000125
ctttac	0.000125
ctttag	0.000125
ctttat	0.00287
ctttca	0.000125
ctttcc	0.00698
ctttcg	0.000125
ctttct	0.000125
ctttga	0.0015
ctttgc	0.0015
ctttgg	0.00287
ctttgt	0.0399
ctttta	0.000125
cttttc	0.000125
cttttg	0.000125
cttttt	0.000125
gaaaaa	0.0138
gaaaac	0.0138
gaaaag	0.00698
gaaaat	0.484
gaaaca	0.00835
gaaacc	0.469
gaaacg	0.0111
gaaact	0.252
gaaaga	0.284
gaaagc	0.734
gaaagg	0.712
gaaagt	2.49
gaaata	0.00561
gaaatc	0.0111
gaaatg	0.00835
gaaatt	0.0275
gaacaa	0.00287
gaacac	0.00561
gaacag	0.00287
gaacat	0.236
gaacca	0.0015
gaaccc	0.00698
gaaccg	0.000125
gaacct	0.00561
gaacga	0.239
gaacgc	0.239
gaacgg	0.0125
gaacgt	0.558
gaacta	0.0015
gaactc	0.0015
gaactg	0.0015
gaactt	0.00698
gaagaa	0.000125
gaagac	0.00287
gaagag	0.000125
gaagat	0.0125
gaagca	0.000125
gaagcc	0.00698
gaagcg	0.0015
gaagct	0.00698
gaagga	0.0193
gaaggc	0.241
gaaggg	0.0125
gaaggt	0.99
gaagta	0.000125
gaagtc	0.0015
gaagtg	0.000125
gaagtt	0.00561
gaataa	0.0015
gaatac	0.00424
gaatag	0.000125
gaatat	0.0316
gaatca	0.00287
gaatcc	0.463
gaatcg	0.00287
gaatct	0.0316
gaatga	0.0536
gaatgc	0.0454
gaatgg	0.0303
gaatgt	4.29
gaatta	0.00287
gaattc	0.00424
gaattg	0.0015
gaattt	0.0358
gacaaa	0.000125
gacaac	0.000125
gacaag	0.000125
gacaat	0.00561
gacaca	0.000125
gacacc	0.00424
gacacg	0.0015
gacact	0.00424
gacaga	0.0125
gacagc	0.00835
gacagg	0.00835
gacagt	0.527
gacata	0.000125
gacatc	0.0015
gacatg	0.000125
gacatt	0.00287
gaccaa	0.000125
gaccac	0.000125
gaccag	0.000125
gaccat	0.0015
gaccca	0.000125
gacccc	0.000125
gacccg	0.000125
gaccct	0.000125
gaccga	0.00287
gaccgc	0.0015
gaccgg	0.000125
gaccgt	0.00835
gaccta	0.000125
gacctc	0.000125
gacctg	0.000125
gacctt	0.000125
gacgaa	0.000125
gacgac	0.000125
gacgag	0.000125
gacgat	0.000125
gacgca	0.000125
gacgcc	0.000125
gacgcg	0.000125
gacgct	0.000125
gacgga	0.00287
gacggc	0.0015
gacggg	0.000125
gacggt	0.0138
gacgta	0.000125
gacgtc	0.000125
gacgtg	0.000125
gacgtt	0.000125
gactaa	0.00287
gactac	0.000125
gactag	0.000125
gactat	0.0015
gactca	0.0015
gactcc	0.00287
gactcg	0.000125
gactct	0.000125
gactga	0.226
gactgc	0.00287
gactgg	0.0015
gactgt	0.033
gactta	0.0015
gacttc	0.000125
gacttg	0.000125
gacttt	0.000125
gagaaa	0.00698
gagaac	0.000125
gagaag	0.000125
gagaat	0.0303
gagaca	0.00287
gagacc	0.00287
gagacg	0.000125
gagact	0.0275
gagaga	0.49
gagagc	0.0495
gagagg	0.044
gagagt	4.26
gagata	0.00287
gagatc	0.000125
gagatg	0.000125
gagatt	0.0262
gagcaa	0.000125
gagcac	0.000125
gagcag	0.000125
gagcat	0.00287
gagcca	0.0015
gagccc	0.0015
gagccg	0.000125
gagcct	0.0015
gagcga	0.00561
gagcgc	0.00424
gagcgg	0.0015
gagcgt	0.263
gagcta	0.0015
gagctc	0.000125
gagctg	0.000125
gagctt	0.0015
gaggaa	0.000125
gaggac	0.000125
gaggag	0.000125
gaggat	0.0015
gaggca	0.000125
gaggcc	0.000125
gaggcg	0.000125
gaggct	0.000125
gaggga	0.00287
gagggc	0.00424
gagggg	0.000125
gagggt	0.0467
gaggta	0.000125
gaggtc	0.000125
gaggtg	0.000125
gaggtt	0.000125
gagtaa	0.000125
gagtac	0.0015
gagtag	0.000125
gagtat	0.000125
gagtca	0.000125
gagtcc	0.00287
gagtcg	0.000125
gagtct	0.0015
gagtga	0.00561
gagtgc	0.000125
gagtgg	0.000125
gagtgt	0.081
gagtta	0.000125
gagttc	0.000125
gagttg	0.000125
gagttt	0.0015
gataaa	0.000125
gataac	0.000125
gataag	0.0015
gataat	0.00698
gataca	0.000125
gatacc	0.00287
gatacg	0.0015
gatact	0.00561
gataga	0.0125
gatagc	0.00972
gatagg	0.235
gatagt	0.736
gatata	0.0015
gatatc	0.000125
gatatg	0.0015
gatatt	0.00561
gatcaa	0.000125
gatcac	0.000125
gatcag	0.000125
gatcat	0.0015
gatcca	0.000125
gatccc	0.000125
gatccg	0.000125
gatcct	0.000125
gatcga	0.0015
gatcgc	0.00287
gatcgg	0.0015
gatcgt	0.0166
gatcta	0.000125
gatctc	0.000125
gatctg	0.000125
gatctt	0.000125
gatgaa	0.000125
gatgac	0.000125
gatgag	0.000125
gatgat	0.000125
gatgca	0.000125
gatgcc	0.000125
gatgcg	0.000125
gatgct	0.000125
gatgga	0.000125
gatggc	0.0015
gatggg	0.0015
gatggt	0.0152
gatgta	0.000125
gatgtc	0.000125
gatgtg	0.000125
gatgtt	0.000125
gattaa	0.000125
gattac	0.000125
gattag	0.000125
gattat	0.000125
gattca	0.000125
gattcc	0.00424
gattcg	0.000125
gattct	0.0015
gattga	0.0015
gattgc	0.000125
gattgg	0.0015
gattgt	0.0385
gattta	0.000125
gatttc	0.000125
gatttg	0.000125
gatttt	0.0015
gcaaaa	0.00972
gcaaac	0.0015
gcaaag	0.000125
gcaaat	0.0248
gcaaca	0.0015
gcaacc	0.00972
gcaacg	0.00287
gcaact	0.0152
gcaaga	0.0412
gcaagc	0.258
gcaagg	0.0234
gcaagt	1.72
gcaata	0.0015
gcaatc	0.00287
gcaatg	0.00287
gcaatt	0.0193
gcacaa	0.000125
gcacac	0.0015
gcacag	0.0015
gcacat	0.00424
gcacca	0.000125
gcaccc	0.000125
gcaccg	0.000125
gcacct	0.000125
gcacga	0.00835
gcacgc	0.00424
gcacgg	0.0015
gcacgt	0.0591
gcacta	0.000125
gcactc	0.000125
gcactg	0.000125
gcactt	0.0015
gcagaa	0.000125
gcagac	0.0015
gcagag	0.000125
gcagat	0.00561
gcagca	0.000125
gcagcc	0.000125
gcagcg	0.0015
gcagct	0.0015
gcagga	0.00835
gcaggc	0.00561
gcaggg	0.0015
gcaggt	0.272
gcagta	0.000125
gcagtc	0.000125
gcagtg	0.000125
gcagtt	0.00287
gcataa	0.000125
gcatac	0.0015
gcatag	0.000125
gcatat	0.0138
gcatca	0.000125
gcatcc	0.0111
gcatcg	0.000125
gcatct	0.0138
gcatga	0.0138
gcatgc	0.0125
gcatgg	0.0111
gcatgt	1.95
gcatta	0.0015
gcattc	0.0015
gcattg	0.0015
gcattt	0.24
gccaaa	0.000125
gccaac	0.000125
gccaag	0.000125
gccaat	0.000125
gccaca	0.000125
gccacc	0.000125
gccacg	0.000125
gccact	0.000125
gccaga	0.00424
gccagc	0.00287
gccagg	0.000125
gccagt	0.0481
gccata	0.000125
gccatc	0.0015
gccatg	0.000125
gccatt	0.000125
gcccaa	0.000125
gcccac	0.000125
gcccag	0.000125
gcccat	0.000125
gcccca	0.000125
gccccc	0.000125
gccccg	0.000125
gcccct	0.000125
gcccga	0.000125
gcccgc	0.000125
gcccgg	0.000125
gcccgt	0.0015
gcccta	0.000125
gccctc	0.000125
gccctg	0.000125
gccctt	0.000125
gccgaa	0.000125
gccgac	0.000125
gccgag	0.000125
gccgat	0.000125
gccgca	0.000125
gccgcc	0.000125
gccgcg	0.000125
gccgct	0.000125
gccgga	0.0015
gccggc	0.000125
gccggg	0.000125
gccggt	0.00698
gccgta	0.000125
gccgtc	0.000125
gccgtg	0.000125
gccgtt	0.000125
gcctaa	0.0015
gcctac	0.000125
gcctag	0.000125
gcctat	0.000125
gcctca	0.000125
gcctcc	0.000125
gcctcg	0.000125
gcctct	0.000125
gcctga	0.0015
gcctgc	0.000125
gcctgg	0.000125
gcctgt	0.0152
gcctta	0.000125
gccttc	0.000125
gccttg	0.000125
gccttt	0.00287
gcgaaa	0.00287
gcgaac	0.000125
gcgaag	0.0015
gcgaat	0.0125
gcgaca	0.000125
gcgacc	0.000125
gcgacg	0.000125
gcgact	0.0111
gcgaga	0.0207
gcgagc	0.0248
gcgagg	0.0152
gcgagt	1.74
gcgata	0.000125
gcgatc	0.000125
gcgatg	0.000125
gcgatt	0.0111
gcgcaa	0.000125
gcgcac	0.000125
gcgcag	0.000125
gcgcat	0.000125
gcgcca	0.000125
gcgccc	0.000125
gcgccg	0.000125
gcgcct	0.000125
gcgcga	0.000125
gcgcgc	0.0015
gcgcgg	0.000125
gcgcgt	0.0152
gcgcta	0.0015
gcgctc	0.000125
gcgctg	0.000125
gcgctt	0.0015
gcggaa	0.000125
gcggac	0.000125
gcggag	0.000125
gcggat	0.000125
gcggca	0.000125
gcggcc	0.000125
gcggcg	0.000125
gcggct	0.000125
gcggga	0.000125
gcgggc	0.000125
gcgggg	0.000125
gcgggt	0.0207
gcggta	0.000125
gcggtc	0.000125
gcggtg	0.000125
gcggtt	0.000125
gcgtaa	0.000125
gcgtac	0.000125
gcgtag	0.000125
gcgtat	0.000125
gcgtca	0.000125
gcgtcc	0.0015
gcgtcg	0.000125
gcgtct	0.0015
gcgtga	0.000125
gcgtgc	0.000125
gcgtgg	0.000125
gcgtgt	0.0399
gcgtta	0.000125
gcgttc	0.000125
gcgttg	0.000125
gcgttt	0.0015
gctaaa	0.000125
gctaac	0.000125
gctaag	0.000125
gctaat	0.0015
gctaca	0.000125
gctacc	0.000125
gctacg	0.000125
gctact	0.000125
gctaga	0.000125
gctagc	0.0015
gctagg	0.0015
gctagt	0.0358
gctata	0.000125
gctatc	0.000125
gctatg	0.000125
gctatt	0.000125
gctcaa	0.000125
gctcac	0.000125
gctcag	0.000125
gctcat	0.000125
gctcca	0.000125
gctccc	0.000125
gctccg	0.000125
gctcct	0.000125
gctcga	0.000125
gctcgc	0.000125
gctcgg	0.000125
gctcgt	0.00698
gctcta	0.000125
gctctc	0.000125
gctctg	0.000125
gctctt	0.000125
gctgaa	0.000125
gctgac	0.000125
gctgag	0.000125
gctgat	0.000125
gctgca	0.000125
gctgcc	0.000125
gctgcg	0.000125
gctgct	0.000125
gctgga	0.000125
gctggc	0.0015
gctggg	0.000125
gctggt	0.00287
gctgta	0.000125
gctgtc	0.000125
gctgtg	0.000125
gctgtt	0.000125
gcttaa	0.000125
gcttac	0.000125
gcttag	0.000125
gcttat	0.000125
gcttca	0.000125
gcttcc	0.000125
gcttcg	0.000125
gcttct	0.000125
gcttga	0.000125
gcttgc	0.000125
gcttgg	0.000125
gcttgt	0.0207
gcttta	0.000125
gctttc	0.000125
gctttg	0.000125
gctttt	0.0015
ggaaaa	1.21
ggaaac	0.0591
ggaaag	0.0426
ggaaat	1.27
ggaaca	0.0659
ggaacc	0.938
ggaacg	0.484
ggaact	0.546
ggaaga	1.75
ggaagc	1.02
ggaagg	1.23
ggaagt	6.03
ggaata	0.302
ggaatc	0.0426
ggaatg	0.277
ggaatt	1.22
ggacaa	0.0399
ggacac	0.262
ggacag	0.254
ggacat	0.503
ggacca	0.0221
ggaccc	0.0248
ggaccg	0.0179
ggacct	0.0412
ggacga	0.751
ggacgc	0.0591
ggacgg	0.0632
ggacgt	3.37
ggacta	0.0193
ggactc	0.00835
ggactg	0.0221
ggactt	0.0399
ggagaa	0.0234
ggagac	0.247
ggagag	0.0193
ggagat	0.492
ggagca	0.00561
ggagcc	0.0138
ggagcg	0.23
ggagct	0.0316
ggagga	0.74
ggaggc	0.306
ggaggg	0.0563
ggaggt	3.19
ggagta	0.0111
ggagtc	0.00972
ggagtg	0.00698
ggagtt	0.0358
ggataa	0.0316
ggatac	0.246
ggatag	0.0179
ggatat	0.317
ggatca	0.0221
ggatcc	0.0179
ggatcg	0.00835
ggatct	0.291
ggatga	0.351
ggatgc	0.0878
ggatgg	0.0837
ggatgt	8.21
ggatta	0.0234
ggattc	0.0179
ggattg	0.0179
ggattt	0.533
ggcaaa	0.0152
ggcaac	0.00835
ggcaag	0.000125
ggcaat	0.0358
ggcaca	0.00561
ggcacc	0.0111
ggcacg	0.00287
ggcact	0.0289
ggcaga	0.739
ggcagc	0.289
ggcagg	0.0385
ggcagt	3.69
ggcata	0.00698
ggcatc	0.228
ggcatg	0.00287
ggcatt	0.0344
ggccaa	0.00287
ggccac	0.0015
ggccag	0.0015
ggccat	0.00424
ggccca	0.0015
ggcccc	0.000125
ggcccg	0.000125
ggccct	0.00287
ggccga	0.0152
ggccgc	0.00698
ggccgg	0.00424
ggccgt	0.293
ggccta	0.0015
ggcctc	0.0015
ggcctg	0.000125
ggcctt	0.0015
ggcgaa	0.00287
ggcgac	0.0015
ggcgag	0.0015
ggcgat	0.00698
ggcgca	0.0015
ggcgcc	0.0015
ggcgcg	0.0015
ggcgct	0.00424
ggcgga	0.24
ggcggc	0.00972
ggcggg	0.00561
ggcggt	0.755
ggcgta	0.0015
ggcgtc	0.0015
ggcgtg	0.000125
ggcgtt	0.00561
ggctaa	0.228
ggctac	0.00424
ggctag	0.00287
ggctat	0.00561
ggctca	0.00424
ggctcc	0.0015
ggctcg	0.000125
ggctct	0.0111
ggctga	0.0221
ggctgc	0.0111
ggctgg	0.00424
ggctgt	0.631
ggctta	0.00287
ggcttc	0.00287
ggcttg	0.000125
ggcttt	0.00561
gggaaa	0.252
gggaac	0.0303
gggaag	0.0125
gggaat	0.559
gggaca	0.0193
gggacc	0.0248
gggacg	0.00835
gggact	0.1
gggaga	1.09
gggagc	1.96
gggagg	0.827
gggagt	12.9
gggata	0.0179
gggatc	0.0234
gggatg	0.0193
gggatt	0.326
gggcaa	0.00287
gggcac	0.00424
gggcag	0.00424
gggcat	0.00972
gggcca	0.00561
gggccc	0.0015
gggccg	0.000125
gggcct	0.00698
gggcga	0.0234
gggcgc	0.244
gggcgg	0.0125
gggcgt	0.839
gggcta	0.226
gggctc	0.00561
gggctg	0.00561
gggctt	0.00972
ggggaa	0.00287
ggggac	0.00287
ggggag	0.0015
ggggat	0.0179
ggggca	0.000125
ggggcc	0.000125
ggggcg	0.0015
ggggct	0.00972
ggggga	0.0316
gggggc	0.0412
gggggg	0.0179
gggggt	1.57
ggggta	0.00287
ggggtc	0.0015
ggggtg	0.0015
ggggtt	0.0138
gggtaa	0.00561
gggtac	0.0015
gggtag	0.0015
gggtat	0.0221
gggtca	0.00287
gggtcc	0.00424
gggtcg	0.0015
gggtct	0.244
gggtga	0.0344
gggtgc	0.0303
gggtgg	0.0248
gggtgt	2.95
gggtta	0.00561
gggttc	0.00287
gggttg	0.000125
gggttt	0.0234
ggtaaa	0.00972
ggtaac	0.00424
ggtaag	0.000125
ggtaat	0.0221
ggtaca	0.00287
ggtacc	0.00561
ggtacg	0.00424
ggtact	0.0111
ggtaga	0.0385
ggtagc	0.0399
ggtagg	0.0221
ggtagt	1.58
ggtata	0.00287
ggtatc	0.0015
ggtatg	0.0015
ggtatt	0.0221
ggtcaa	0.00424
ggtcac	0.00561
ggtcag	0.00424
ggtcat	0.0111
ggtcca	0.0015
ggtccc	0.000125
ggtccg	0.0015
ggtcct	0.00835
ggtcga	0.0179
ggtcgc	0.0179
ggtcgg	0.0152
ggtcgt	1.22
ggtcta	0.00287
ggtctc	0.0015
ggtctg	0.0015
ggtctt	0.00698
ggtgaa	0.00561
ggtgac	0.0015
ggtgag	0.000125
ggtgat	0.0111
ggtgca	0.000125
ggtgcc	0.0015
ggtgcg	0.0015
ggtgct	0.00287
ggtgga	0.0111
ggtggc	0.00698
ggtggg	0.00287
ggtggt	0.31
ggtgta	0.00424
ggtgtc	0.0015
ggtgtg	0.000125
ggtgtt	0.00287
ggttaa	0.00424
ggttac	0.00561
ggttag	0.000125
ggttat	0.0179
ggttca	0.00287
ggttcc	0.000125
ggttcg	0.0015
ggttct	0.0152
ggttga	0.0248
ggttgc	0.0152
ggttgg	0.0111
ggttgt	1.76
ggttta	0.00287
ggtttc	0.0015
ggtttg	0.000125
ggtttt	0.0125
gtaaaa	0.0166
gtaaac	0.00972
gtaaag	0.00287
gtaaat	0.484
gtaaca	0.00561
gtaacc	0.0138
gtaacg	0.00287
gtaact	0.0234
gtaaga	0.724
gtaagc	0.491
gtaagg	0.0385
gtaagt	2.46
gtaata	0.0111
gtaatc	0.00424
gtaatg	0.00287
gtaatt	0.0262
gtacaa	0.000125
gtacac	0.00287
gtacag	0.00287
gtacat	0.0138
gtacca	0.000125
gtaccc	0.00287
gtaccg	0.000125
gtacct	0.00424
gtacga	0.0289
gtacgc	0.0138
gtacgg	0.00561
gtacgt	0.765
gtacta	0.000125
gtactc	0.0015
gtactg	0.000125
gtactt	0.00561
gtagaa	0.00424
gtagac	0.0015
gtagag	0.000125
gtagat	0.00835
gtagca	0.00287
gtagcc	0.00287
gtagcg	0.0015
gtagct	0.0015
gtagga	0.463
gtaggc	0.0138
gtaggg	0.00424
gtaggt	0.302
gtagta	0.00287
gtagtc	0.000125
gtagtg	0.000125
gtagtt	0.0015
gtataa	0.00287
gtatac	0.00424
gtatag	0.0015
gtatat	0.0221
gtatca	0.00424
gtatcc	0.473
gtatcg	0.00287
gtatct	0.0179
gtatga	0.252
gtatgc	0.0234
gtatgg	0.0193
gtatgt	2.46
gtatta	0.0015
gtattc	0.00424
gtattg	0.000125
gtattt	0.0221
gtcaaa	0.000125
gtcaac	0.000125
gtcaag	0.000125
gtcaat	0.00424
gtcaca	0.000125
gtcacc	0.000125
gtcacg	0.000125
gtcact	0.0015
gtcaga	0.00972
gtcagc	0.00561
gtcagg	0.00287
gtcagt	0.291
gtcata	0.000125
gtcatc	0.0015
gtcatg	0.000125
gtcatt	0.0015
gtccaa	0.000125
gtccac	0.000125
gtccag	0.0015
gtccat	0.000125
gtccca	0.000125
gtcccc	0.000125
gtcccg	0.000125
gtccct	0.000125
gtccga	0.0015
gtccgc	0.000125
gtccgg	0.0015
gtccgt	0.00835
gtccta	0.000125
gtcctc	0.0015
gtcctg	0.000125
gtcctt	0.000125
gtcgaa	0.000125
gtcgac	0.000125
gtcgag	0.000125
gtcgat	0.000125
gtcgca	0.000125
gtcgcc	0.000125
gtcgcg	0.000125
gtcgct	0.000125
gtcgga	0.00424
gtcggc	0.000125
gtcggg	0.000125
gtcggt	0.00698
gtcgta	0.000125
gtcgtc	0.000125
gtcgtg	0.000125
gtcgtt	0.000125
gtctaa	0.0015
gtctac	0.000125
gtctag	0.000125
gtctat	0.000125
gtctca	0.000125
gtctcc	0.00287
gtctcg	0.000125
gtctct	0.000125
gtctga	0.00287
gtctgc	0.000125
gtctgg	0.000125
gtctgt	0.0234
gtctta	0.000125
gtcttc	0.000125
gtcttg	0.000125
gtcttt	0.000125
gtgaaa	0.0015
gtgaac	0.000125
gtgaag	0.0015
gtgaat	0.0221
gtgaca	0.000125
gtgacc	0.000125
gtgacg	0.0015
gtgact	0.0166
gtgaga	0.0344
gtgagc	0.033
gtgagg	0.247
gtgagt	2.96
gtgata	0.000125
gtgatc	0.000125
gtgatg	0.0015
gtgatt	0.0193
gtgcaa	0.000125
gtgcac	0.000125
gtgcag	0.000125
gtgcat	0.000125
gtgcca	0.000125
gtgccc	0.000125
gtgccg	0.000125
gtgcct	0.000125
gtgcga	0.000125
gtgcgc	0.0015
gtgcgg	0.0015
gtgcgt	0.0316
gtgcta	0.0015
gtgctc	0.000125
gtgctg	0.000125
gtgctt	0.000125
gtggaa	0.000125
gtggac	0.000125
gtggag	0.000125
gtggat	0.000125
gtggca	0.000125
gtggcc	0.000125
gtggcg	0.000125
gtggct	0.000125
gtggga	0.00287
gtgggc	0.000125
gtgggg	0.0015
gtgggt	0.0303
gtggta	0.000125
gtggtc	0.000125
gtggtg	0.000125
gtggtt	0.000125
gtgtaa	0.000125
gtgtac	0.000125
gtgtag	0.000125
gtgtat	0.00287
gtgtca	0.000125
gtgtcc	0.00287
gtgtcg	0.000125
gtgtct	0.00424
gtgtga	0.00424
gtgtgc	0.00287
gtgtgg	0.00698
gtgtgt	0.51
gtgtta	0.000125
gtgttc	0.000125
gtgttg	0.000125
gtgttt	0.00287
gttaaa	0.000125
gttaac	0.000125
gttaag	0.000125
gttaat	0.00424
gttaca	0.000125
gttacc	0.000125
gttacg	0.000125
gttact	0.0015
gttaga	0.00561
gttagc	0.00424
gttagg	0.00424
gttagt	0.28
gttata	0.000125
gttatc	0.000125
gttatg	0.000125
gttatt	0.0015
gttcaa	0.000125
gttcac	0.000125
gttcag	0.000125
gttcat	0.000125
gttcca	0.000125
gttccc	0.000125
gttccg	0.000125
gttcct	0.000125
gttcga	0.000125
gttcgc	0.000125
gttcgg	0.000125
gttcgt	0.0125
gttcta	0.000125
gttctc	0.000125
gttctg	0.000125
gttctt	0.000125
gttgaa	0.0015
gttgac	0.000125
gttgag	0.000125
gttgat	0.000125
gttgca	0.000125
gttgcc	0.000125
gttgcg	0.000125
gttgct	0.000125
gttgga	0.00287
gttggc	0.0015
gttggg	0.000125
gttggt	0.00698
gttgta	0.000125
gttgtc	0.000125
gttgtg	0.000125
gttgtt	0.000125
gtttaa	0.000125
gtttac	0.000125
gtttag	0.000125
gtttat	0.000125
gtttca	0.000125
gtttcc	0.00287
gtttcg	0.000125
gtttct	0.000125
gtttga	0.0015
gtttgc	0.000125
gtttgg	0.000125
gtttgt	0.0303
gtttta	0.000125
gttttc	0.000125
gttttg	0.000125
gttttt	0.000125
taaaaa	0.0152
taaaac	0.0138
taaaag	0.00698
taaaat	0.272
taaaca	0.233
taaacc	0.0125
taaacg	0.00424
taaact	0.0289
taaaga	0.516
taaagc	0.283
taaagg	0.27
taaagt	3.14
taaata	0.0248
taaatc	0.00698
taaatg	0.00698
taaatt	0.259
taacaa	0.00287
taacac	0.00287
taacag	0.0015
taacat	0.00835
taacca	0.0015
taaccc	0.00561
taaccg	0.000125
taacct	0.00972
taacga	0.0193
taacgc	0.0138
taacgg	0.00972
taacgt	0.553
taacta	0.0015
taactc	0.000125
taactg	0.00424
taactt	0.00698
taagaa	0.000125
taagac	0.000125
taagag	0.0015
taagat	0.00698
taagca	0.0015
taagcc	0.00424
taagcg	0.0015
taagct	0.00287
taagga	0.0179
taaggc	0.0193
taaggg	0.236
taaggt	0.544
taagta	0.0015
taagtc	0.000125
taagtg	0.0015
taagtt	0.00424
taataa	0.00287
taatac	0.00287
taatag	0.000125
taatat	0.0193
taatca	0.00698
taatcc	0.47
taatcg	0.00287
taatct	0.0166
taatga	0.0508
taatgc	0.033
taatgg	0.0193
taatgt	2.03
taatta	0.00561
taattc	0.00561
taattg	0.0015
taattt	0.0221
tacaaa	0.0015
tacaac	0.000125
tacaag	0.000125
tacaat	0.0015
tacaca	0.0015
tacacc	0.0015
tacacg	0.0015
tacact	0.000125
tacaga	0.00561
tacagc	0.00424
tacagg	0.0015
tacagt	0.0604
tacata	0.0015
tacatc	0.000125
tacatg	0.000125
tacatt	0.00287
taccaa	0.000125
taccac	0.000125
taccag	0.000125
taccat	0.000125
taccca	0.000125
tacccc	0.000125
tacccg	0.000125
taccct	0.000125
taccga	0.000125
taccgc	0.000125
taccgg	0.000125
taccgt	0.00424
taccta	0.000125
tacctc	0.0015
tacctg	0.000125
tacctt	0.000125
tacgaa	0.000125
tacgac	0.000125
tacgag	0.000125
tacgat	0.000125
tacgca	0.000125
tacgcc	0.000125
tacgcg	0.000125
tacgct	0.000125
tacgga	0.000125
tacggc	0.00287
tacggg	0.0015
tacggt	0.00424
tacgta	0.000125
tacgtc	0.000125
tacgtg	0.000125
tacgtt	0.000125
tactaa	0.000125
tactac	0.000125
tactag	0.0015
tactat	0.0015
tactca	0.000125
tactcc	0.00424
tactcg	0.000125
tactct	0.000125
tactga	0.00424
tactgc	0.0015
tactgg	0.000125
tactgt	0.0166
tactta	0.000125
tacttc	0.000125
tacttg	0.000125
tacttt	0.0015
tagaaa	0.00561
tagaac	0.000125
tagaag	0.000125
tagaat	0.00835
tagaca	0.0015
tagacc	0.0015
tagacg	0.000125
tagact	0.00698
tagaga	0.0275
tagagc	0.0207
tagagg	0.0152
tagagt	0.912
tagata	0.0015
tagatc	0.000125
tagatg	0.000125
tagatt	0.0111
tagcaa	0.000125
tagcac	0.000125
tagcag	0.000125
tagcat	0.000125
tagcca	0.00287
tagccc	0.0015
tagccg	0.000125
tagcct	0.000125
tagcga	0.000125
tagcgc	0.0015
tagcgg	0.0015
tagcgt	0.0275
tagcta	0.000125
tagctc	0.000125
tagctg	0.00287
tagctt	0.0015
taggaa	0.000125
taggac	0.0015
taggag	0.000125
taggat	0.00287
taggca	0.000125
taggcc	0.0015
taggcg	0.000125
taggct	0.000125
taggga	0.0015
tagggc	0.229
tagggg	0.00287
tagggt	0.0358
taggta	0.000125
taggtc	0.0015
taggtg	0.000125
taggtt	0.000125
tagtaa	0.0015
tagtac	0.0015
tagtag	0.000125
tagtat	0.000125
tagtca	0.000125
tagtcc	0.00424
tagtcg	0.000125
tagtct	0.000125
tagtga	0.00287
tagtgc	0.0015
tagtgg	0.000125
tagtgt	0.0385
tagtta	0.000125
tagttc	0.0015
tagttg	0.000125
tagttt	0.0015
tataaa	0.0015
tataac	0.000125
tataag	0.000125
tataat	0.00424
tataca	0.00287
tatacc	0.0015
tatacg	0.000125
tatact	0.00287
tataga	0.00835
tatagc	0.00424
tatagg	0.00424
tatagt	0.274
tatata	0.228
tatatc	0.00287
tatatg	0.00287
tatatt	0.232
tatcaa	0.000125
tatcac	0.000125
tatcag	0.000125
tatcat	0.000125
tatcca	0.000125
tatccc	0.0015
tatccg	0.000125
tatcct	0.000125
tatcga	0.000125
tatcgc	0.0015
tatcgg	0.000125
tatcgt	0.0166
tatcta	0.0015
tatctc	0.000125
tatctg	0.000125
tatctt	0.0015
tatgaa	0.000125
tatgac	0.000125
tatgag	0.000125
tatgat	0.0015
tatgca	0.000125
tatgcc	0.0015
tatgcg	0.000125
tatgct	0.000125
tatgga	0.000125
tatggc	0.00287
tatggg	0.0015
tatggt	0.0138
tatgta	0.00287
tatgtc	0.000125
tatgtg	0.000125
tatgtt	0.0015
tattaa	0.000125
tattac	0.0015
tattag	0.000125
tattat	0.000125
tattca	0.0015
tattcc	0.229
tattcg	0.0015
tattct	0.00287
tattga	0.000125
tattgc	0.0015
tattgg	0.000125
tattgt	0.0248
tattta	0.0015
tatttc	0.0015
tatttg	0.000125
tatttt	0.00287
tcaaaa	0.0138
tcaaac	0.00835
tcaaag	0.00424
tcaaat	0.0344
tcaaca	0.00835
tcaacc	0.00424
tcaacg	0.0015
tcaact	0.0125
tcaaga	0.501
tcaagc	0.261
tcaagg	0.0303
tcaagt	1.75
tcaata	0.0179
tcaatc	0.00287
tcaatg	0.00287
tcaatt	0.0234
tcacaa	0.00287
tcacac	0.00287
tcacag	0.00287
tcacat	0.00424
tcacca	0.000125
tcaccc	0.00561
tcaccg	0.0015
tcacct	0.00835
tcacga	0.0193
tcacgc	0.235
tcacgg	0.229
tcacgt	0.296
tcacta	0.0015
tcactc	0.0015
tcactg	0.00424
tcactt	0.0015
tcagaa	0.0015
tcagac	0.0015
tcagag	0.0015
tcagat	0.228
tcagca	0.000125
tcagcc	0.00287
tcagcg	0.000125
tcagct	0.0015
tcagga	0.0111
tcaggc	0.0125
tcaggg	0.00835
tcaggt	0.0632
tcagta	0.0015
tcagtc	0.000125
tcagtg	0.000125
tcagtt	0.0015
tcataa	0.0015
tcatac	0.0015
tcatag	0.000125
tcatat	0.0179
tcatca	0.00424
tcatcc	0.243
tcatcg	0.0015
tcatct	0.0138
tcatga	0.0289
tcatgc	0.0221
tcatgg	0.0166
tcatgt	1.92
tcatta	0.00287
tcattc	0.00287
tcattg	0.000125
tcattt	0.0166
tccaaa	0.00287
tccaac	0.000125
tccaag	0.000125
tccaat	0.000125
tccaca	0.000125
tccacc	0.000125
tccacg	0.000125
tccact	0.000125
tccaga	0.00561
tccagc	0.00424
tccagg	0.000125
tccagt	0.0467
tccata	0.000125
tccatc	0.000125
tccatg	0.000125
tccatt	0.0015
tcccaa	0.000125
tcccac	0.000125
tcccag	0.000125
tcccat	0.000125
tcccca	0.000125
tccccc	0.000125
tccccg	0.000125
tcccct	0.000125
tcccga	0.000125
tcccgc	0.0015
tcccgg	0.0015
tcccgt	0.00287
tcccta	0.000125
tccctc	0.0015
tccctg	0.000125
tccctt	0.0015
tccgaa	0.000125
tccgac	0.000125
tccgag	0.000125
tccgat	0.0015
tccgca	0.000125
tccgcc	0.000125
tccgcg	0.000125
tccgct	0.000125
tccgga	0.000125
tccggc	0.00287
tccggg	0.000125
tccggt	0.00287
tccgta	0.000125
tccgtc	0.000125
tccgtg	0.000125
tccgtt	0.0015
tcctaa	0.000125
tcctac	0.000125
tcctag	0.0015
tcctat	0.0015
tcctca	0.000125
tcctcc	0.0015
tcctcg	0.000125
tcctct	0.0015
tcctga	0.00287
tcctgc	0.000125
tcctgg	0.000125
tcctgt	0.0179
tcctta	0.0015
tccttc	0.0015
tccttg	0.0015
tccttt	0.226
tcgaaa	0.228
tcgaac	0.0015
tcgaag	0.00287
tcgaat	0.0111
tcgaca	0.0015
tcgacc	0.0015
tcgacg	0.000125
tcgact	0.00972
tcgaga	0.0262
tcgagc	0.0179
tcgagg	0.0111
tcgagt	1.31
tcgata	0.0015
tcgatc	0.000125
tcgatg	0.000125
tcgatt	0.0111
tcgcaa	0.0015
tcgcac	0.000125
tcgcag	0.000125
tcgcat	0.000125
tcgcca	0.0015
tcgccc	0.000125
tcgccg	0.000125
tcgcct	0.000125
tcgcga	0.000125
tcgcgc	0.0015
tcgcgg	0.00287
tcgcgt	0.0234
tcgcta	0.000125
tcgctc	0.000125
tcgctg	0.00287
tcgctt	0.00287
tcggaa	0.0015
tcggac	0.000125
tcggag	0.000125
tcggat	0.00424
tcggca	0.000125
tcggcc	0.000125
tcggcg	0.000125
tcggct	0.0015
tcggga	0.0015
tcgggc	0.00561
tcgggg	0.0015
tcgggt	0.252
tcggta	0.000125
tcggtc	0.000125
tcggtg	0.000125
tcggtt	0.0015
tcgtaa	0.00287
tcgtac	0.000125
tcgtag	0.000125
tcgtat	0.000125
tcgtca	0.000125
tcgtcc	0.00287
tcgtcg	0.000125
tcgtct	0.000125
tcgtga	0.0015
tcgtgc	0.000125
tcgtgg	0.000125
tcgtgt	0.0316
tcgtta	0.000125
tcgttc	0.0015
tcgttg	0.000125
tcgttt	0.0015
tctaaa	0.0015
tctaac	0.000125
tctaag	0.000125
tctaat	0.00287
tctaca	0.000125
tctacc	0.000125
tctacg	0.000125
tctact	0.0015
tctaga	0.00424
tctagc	0.00561
tctagg	0.0015
tctagt	0.261
tctata	0.0015
tctatc	0.000125
tctatg	0.000125
tctatt	0.00424
tctcaa	0.000125
tctcac	0.000125
tctcag	0.000125
tctcat	0.000125
tctcca	0.000125
tctccc	0.000125
tctccg	0.000125
tctcct	0.000125
tctcga	0.000125
tctcgc	0.00287
tctcgg	0.0015
tctcgt	0.0138
tctcta	0.000125
tctctc	0.000125
tctctg	0.000125
tctctt	0.000125
tctgaa	0.000125
tctgac	0.0015
tctgag	0.000125
tctgat	0.00287
tctgca	0.000125
tctgcc	0.0015
tctgcg	0.000125
tctgct	0.000125
tctgga	0.0015
tctggc	0.226
tctggg	0.0015
tctggt	0.00972
tctgta	0.0015
tctgtc	0.0015
tctgtg	0.000125
tctgtt	0.000125
tcttaa	0.000125
tcttac	0.000125
tcttag	0.000125
tcttat	0.000125
tcttca	0.000125
tcttcc	0.00287
tcttcg	0.000125
tcttct	0.000125
tcttga	0.000125
tcttgc	0.0015
tcttgg	0.000125
tcttgt	0.0248
tcttta	0.000125
tctttc	0.000125
tctttg	0.000125
tctttt	0.0015
tgaaaa	1.25
tgaaac	1.19
tgaaag	0.734
tgaaat	2.65
tgaaca	0.533
tgaacc	0.278
tgaacg	0.262
tgaact	0.354
tgaaga	3.17
tgaagc	1.51
tgaagg	1.72
tgaagt	9.03
tgaata	2.35
tgaatc	0.0632
tgaatg	0.3
tgaatt	1.71
tgacaa	0.495
tgacac	0.273
tgacag	0.262
tgacat	0.303
tgacca	0.0467
tgaccc	0.484
tgaccg	0.0275
tgacct	1.17
tgacga	1.46
tgacgc	0.536
tgacgg	0.0933
tgacgt	4.32
tgacta	0.269
tgactc	0.0193
tgactg	0.476
tgactt	0.0591
tgagaa	0.0303
tgagac	0.0344
tgagag	0.0248
tgagat	0.293
tgagca	0.0166
tgagcc	0.244
tgagcg	0.0111
tgagct	0.0481
tgagga	1.46
tgaggc	1.46
tgaggg	0.986
tgaggt	5.24
tgagta	0.258
tgagtc	0.0193
tgagtg	0.0152
tgagtt	0.0508
tgataa	0.278
tgatac	0.0412
tgatag	0.0316
tgatat	0.982
tgatca	0.492
tgatcc	0.481
tgatcg	0.0152
tgatct	0.289
tgatga	2.17
tgatgc	1
tgatgg	0.768
tgatgt	5.79
tgatta	0.505
tgattc	0.254
tgattg	0.0289
tgattt	0.528
tgcaaa	0.237
tgcaac	0.0166
tgcaag	0.00698
tgcaat	0.0495
tgcaca	0.00835
tgcacc	0.00835
tgcacg	0.0015
tgcact	0.033
tgcaga	0.538
tgcagc	0.517
tgcagg	0.0454
tgcagt	4.41
tgcata	0.0179
tgcatc	0.00424
tgcatg	0.0015
tgcatt	0.044
tgccaa	0.00561
tgccac	0.0015
tgccag	0.00287
tgccat	0.00287
tgccca	0.00287
tgcccc	0.00287
tgcccg	0.000125
tgccct	0.00972
tgccga	0.0193
tgccgc	0.0111
tgccgg	0.00561
tgccgt	0.314
tgccta	0.0015
tgcctc	0.0015
tgcctg	0.00561
tgcctt	0.00287
tgcgaa	0.0015
tgcgac	0.0015
tgcgag	0.00287
tgcgat	0.00424
tgcgca	0.000125
tgcgcc	0.00424
tgcgcg	0.000125
tgcgct	0.000125
tgcgga	0.0179
tgcggc	0.239
tgcggg	0.00698
tgcggt	0.114
tgcgta	0.00287
tgcgtc	0.0015
tgcgtg	0.000125
tgcgtt	0.0015
tgctaa	0.0111
tgctac	0.00287
tgctag	0.226
tgctat	0.0111
tgctca	0.00835
tgctcc	0.00424
tgctcg	0.0015
tgctct	0.0111
tgctga	0.48
tgctgc	0.0234
tgctgg	0.0138
tgctgt	0.84
tgctta	0.00698
tgcttc	0.00424
tgcttg	0.0015
tgcttt	0.00835
tggaaa	0.263
tggaac	0.0344
tggaag	0.0166
tggaat	0.601
tggaca	0.033
tggacc	0.243
tggacg	0.00972
tggact	0.354
tggaga	2.25
tggagc	1.32
tggagg	0.86
tggagt	17.4
tggata	0.0385
tggatc	0.0234
tggatg	0.0248
tggatt	0.81
tggcaa	0.00698
tggcac	0.00287
tggcag	0.00835
tggcat	0.0207
tggcca	0.229
tggccc	0.00561
tggccg	0.00561
tggcct	0.0262
tggcga	0.0454
tggcgc	0.0303
tggcgg	0.248
tggcgt	2.46
tggcta	0.00835
tggctc	0.00835
tggctg	0.459
tggctt	0.248
tgggaa	0.00561
tgggac	0.00424
tgggag	0.00287
tgggat	0.254
tgggca	0.0015
tgggcc	0.00424
tgggcg	0.000125
tgggct	0.0221
tgggga	0.0549
tggggc	0.281
tggggg	0.0371
tggggt	3.42
tgggta	0.00424
tgggtc	0.00424
tgggtg	0.00424
tgggtt	0.0303
tggtaa	0.232
tggtac	0.00287
tggtag	0.00424
tggtat	0.0221
tggtca	0.00835
tggtcc	0.00835
tggtcg	0.000125
tggtct	0.0152
tggtga	0.276
tggtgc	0.0289
tggtgg	0.0262
tggtgt	2.09
tggtta	0.0111
tggttc	0.229
tggttg	0.00424
tggttt	0.0221
tgtaaa	0.0111
tgtaac	0.0125
tgtaag	0.00424
tgtaat	0.0399
tgtaca	0.00561
tgtacc	0.00424
tgtacg	0.00287
tgtact	0.0193
tgtaga	0.0604
tgtagc	0.272
tgtagg	0.0316
tgtagt	2.76
tgtata	0.0193
tgtatc	0.00287
tgtatg	0.00287
tgtatt	0.261
tgtcaa	0.00698
tgtcac	0.00561
tgtcag	0.00424
tgtcat	0.0152
tgtcca	0.00287
tgtccc	0.00287
tgtccg	0.0015
tgtcct	0.0193
tgtcga	0.0262
tgtcgc	0.0248
tgtcgg	0.0207
tgtcgt	1.92
tgtcta	0.00424
tgtctc	0.0015
tgtctg	0.00698
tgtctt	0.0138
tgtgaa	0.00835
tgtgac	0.0015
tgtgag	0.0015
tgtgat	0.24
tgtgca	0.0015
tgtgcc	0.00287
tgtgcg	0.000125
tgtgct	0.00835
tgtgga	0.0193
tgtggc	0.0234
tgtggg	0.0125
tgtggt	1.02
tgtgta	0.23
tgtgtc	0.00287
tgtgtg	0.0015
tgtgtt	0.0111
tgttaa	0.00561
tgttac	0.00424
tgttag	0.0015
tgttat	0.0262
tgttca	0.00561
tgttcc	0.00424
tgttcg	0.0015
tgttct	0.0166
tgttga	0.0426
tgttgc	0.0248
tgttgg	0.0179
tgttgt	2.21
tgttta	0.00698
tgtttc	0.00424
tgtttg	0.000125
tgtttt	0.0166
ttaaaa	0.0193
ttaaac	0.0166
ttaaag	0.0111
ttaaat	0.723
ttaaca	0.0111
ttaacc	0.00972
ttaacg	0.00424
ttaact	0.0289
ttaaga	0.745
ttaagc	0.277
ttaagg	0.491
ttaagt	3.4
ttaata	0.25
ttaatc	0.00561
ttaatg	0.00835
ttaatt	0.263
ttacaa	0.00424
ttacac	0.00424
ttacag	0.00287
ttacat	0.0179
ttacca	0.0015
ttaccc	0.0111
ttaccg	0.000125
ttacct	0.0166
ttacga	0.262
ttacgc	0.248
ttacgg	0.0179
ttacgt	1.68
ttacta	0.00424
ttactc	0.00424
ttactg	0.00287
ttactt	0.0125
ttagaa	0.0015
ttagac	0.000125
ttagag	0.000125
ttagat	0.0125
ttagca	0.000125
ttagcc	0.00835
ttagcg	0.000125
ttagct	0.00424
ttagga	0.0234
ttaggc	0.0207
ttaggg	0.0138
ttaggt	0.768
ttagta	0.00287
ttagtc	0.000125
ttagtg	0.000125
ttagtt	0.00561
ttataa	0.00561
ttatac	0.00835
ttatag	0.0015
ttatat	0.0275
ttatca	0.0125
ttatcc	1.15
ttatcg	0.00698
ttatct	0.0221
ttatga	0.488
ttatgc	0.259
ttatgg	0.0289
ttatgt	2.45
ttatta	0.00698
ttattc	0.0111
ttattg	0.000125
ttattt	0.0221
ttcaaa	0.0015
ttcaac	0.000125
ttcaag	0.000125
ttcaat	0.00424
ttcaca	0.000125
ttcacc	0.000125
ttcacg	0.000125
ttcact	0.000125
ttcaga	0.00698
ttcagc	0.00424
ttcagg	0.00287
ttcagt	0.0782
ttcata	0.0015
ttcatc	0.0015
ttcatg	0.000125
ttcatt	0.0015
ttccaa	0.000125
ttccac	0.0015
ttccag	0.0015
ttccat	0.000125
ttccca	0.000125
ttcccc	0.0015
ttcccg	0.000125
ttccct	0.000125
ttccga	0.00287
ttccgc	0.00287
ttccgg	0.0015
ttccgt	0.0125
ttccta	0.0015
ttcctc	0.226
ttcctg	0.0015
ttcctt	0.0015
ttcgaa	0.000125
ttcgac	0.000125
ttcgag	0.000125
ttcgat	0.000125
ttcgca	0.000125
ttcgcc	0.000125
ttcgcg	0.000125
ttcgct	0.000125
ttcgga	0.000125
ttcggc	0.0015
ttcggg	0.000125
ttcggt	0.00424
ttcgta	0.000125
ttcgtc	0.0015
ttcgtg	0.000125
ttcgtt	0.000125
ttctaa	0.000125
ttctac	0.000125
ttctag	0.0015
ttctat	0.000125
ttctca	0.000125
ttctcc	0.00698
ttctcg	0.000125
ttctct	0.000125
ttctga	0.00561
ttctgc	0.0015
ttctgg	0.000125
ttctgt	0.0221
ttctta	0.000125
ttcttc	0.0015
ttcttg	0.000125
ttcttt	0.0015
ttgaaa	0.00287
ttgaac	0.000125
ttgaag	0.000125
ttgaat	0.0303
ttgaca	0.000125
ttgacc	0.0015
ttgacg	0.000125
ttgact	0.0248
ttgaga	0.044
ttgagc	0.033
ttgagg	0.0316
ttgagt	4.08
ttgata	0.0015
ttgatc	0.000125
ttgatg	0.000125
ttgatt	0.0303
ttgcaa	0.000125
ttgcac	0.000125
ttgcag	0.000125
ttgcat	0.000125
ttgcca	0.0015
ttgccc	0.000125
ttgccg	0.000125
ttgcct	0.000125
ttgcga	0.0015
ttgcgc	0.0015
ttgcgg	0.0015
ttgcgt	0.0508
ttgcta	0.000125
ttgctc	0.0015
ttgctg	0.00287
ttgctt	0.0015
ttggaa	0.000125
ttggac	0.000125
ttggag	0.000125
ttggat	0.0015
ttggca	0.000125
ttggcc	0.000125
ttggcg	0.000125
ttggct	0.000125
ttggga	0.000125
ttgggc	0.00287
ttgggg	0.000125
ttgggt	0.0508
ttggta	0.000125
ttggtc	0.000125
ttggtg	0.000125
ttggtt	0.000125
ttgtaa	0.0015
ttgtac	0.000125
ttgtag	0.000125
ttgtat	0.0015
ttgtca	0.000125
ttgtcc	0.00698
ttgtcg	0.000125
ttgtct	0.0015
ttgtga	0.00561
ttgtgc	0.00287
ttgtgg	0.00424
ttgtgt	0.287
ttgtta	0.000125
ttgttc	0.0015
ttgttg	0.000125
ttgttt	0.0015
tttaaa	0.000125
tttaac	0.000125
tttaag	0.000125
tttaat	0.00424
tttaca	0.000125
tttacc	0.000125
tttacg	0.000125
tttact	0.000125
tttaga	0.00424
tttagc	0.00287
tttagg	0.00287
tttagt	0.0714
tttata	0.00287
tttatc	0.000125
tttatg	0.000125
tttatt	0.00424
tttcaa	0.000125
tttcac	0.000125
tttcag	0.000125
tttcat	0.000125
tttcca	0.000125
tttccc	0.000125
tttccg	0.000125
tttcct	0.000125
tttcga	0.0015
tttcgc	0.0015
tttcgg	0.000125
tttcgt	0.0207
tttcta	0.000125
tttctc	0.0015
tttctg	0.000125
tttctt	0.000125
tttgaa	0.0015
tttgac	0.000125
tttgag	0.000125
tttgat	0.0015
tttgca	0.000125
tttgcc	0.000125
tttgcg	0.000125
tttgct	0.000125
tttgga	0.000125
tttggc	0.00287
tttggg	0.000125
tttggt	0.0125
tttgta	0.0015
tttgtc	0.000125
tttgtg	0.000125
tttgtt	0.000125
ttttaa	0.000125
ttttac	0.000125
ttttag	0.000125
ttttat	0.000125
ttttca	0.000125
ttttcc	0.00835
ttttcg	0.000125
ttttct	0.000125
ttttga	0.00287
ttttgc	0.0015
ttttgg	0.000125
ttttgt	0.0303
ttttta	0.000125
tttttc	0.000125
tttttg	0.000125
tttttt	0.000125

#
# Length probabilities
#
[LENGTH]
# The 'd' variable
206
# The length probabilities from '0' to 'd' (*1000) 
2.9e-10
7.12e-10
1.72e-09
4.12e-09
9.8e-09
2.33e-08
5.6e-08
1.37e-07
3.46e-07
8.98e-07
2.39e-06
6.42e-06
1.72e-05
4.49e-05
0.000114
0.000277
0.000643
0.00142
0.00297
0.00589
0.0111
0.0196
0.0329
0.0523
0.0788
0.112
0.152
0.196
0.24
0.28
0.313
0.335
0.346
0.345
0.334
0.316
0.295
0.272
0.251
0.232
0.217
0.206
0.198
0.195
0.196
0.202
0.216
0.238
0.269
0.311
0.363
0.428
0.506
0.6
0.716
0.861
1.05
1.28
1.59
1.97
2.46
3.08
3.84
4.78
5.93
7.3
8.9
10.7
12.7
14.9
17
19.2
21.2
23
24.4
25.4
25.9
26
25.6
24.8
23.7
22.5
21.2
20
18.8
17.8
16.9
16.1
15.3
14.5
13.8
13
12.3
11.5
10.8
10.1
9.52
8.97
8.48
8.06
7.72
7.45
7.25
7.1
6.99
6.89
6.81
6.72
6.62
6.5
6.36
6.2
6.02
5.84
5.65
5.47
5.3
5.14
4.99
4.86
4.74
4.63
4.53
4.44
4.35
4.27
4.18
4.1
4.02
3.95
3.88
3.81
3.75
3.69
3.64
3.6
3.56
3.53
3.5
3.47
3.45
3.43
3.4
3.38
3.36
3.34
3.31
3.29
3.27
3.24
3.22
3.2
3.18
3.16
3.14
3.12
3.1
3.08
3.05
3.03
3
2.98
2.95
2.92
2.89
2.86
2.83
2.8
2.77
2.74
2.71
2.68
2.65
2.62
2.6
2.57
2.54
2.51
2.49
2.46
2.43
2.41
2.38
2.36
2.34
2.31
2.29
2.27
2.25
2.23
2.22
2.2
2.18
2.16
2.15
2.13
2.11
2.1
2.08
2.06
2.05
2.03
2.02
2
1.99
1.97
1.95
# end of content independent part
[1]
# (a,c,g,t)= (0.237, 0.263, 0.263, 0.237)
#
# Probabilities file for the intron model
#
#
# Transition probabilities
#
[TRANSITION]
# the probability of an intron of length at most d
0.68
# mean additional length of introns with length > d
241

#
# The emission probabilities of introns
#
[EMISSION]
# size of the emission vector
1024
#k=
4
# patpseudo : pseudocount for sequence patterns
5
aaaaa	0.3555
aaaac	0.1931
aaaag	0.1028
aaaat	0.3485
aaaca	0.4109
aaacc	0.1835
aaacg	0.1677
aaact	0.2379
aaaga	0.2952
aaagc	0.1763
aaagg	0.2008
aaagt	0.3277
aaata	0.3379
aaatc	0.1857
aaatg	0.196
aaatt	0.2804
aacaa	0.3087
aacac	0.2295
aacag	0.2084
aacat	0.2534
aacca	0.3367
aaccc	0.2708
aaccg	0.1763
aacct	0.2162
aacga	0.3249
aacgc	0.1926
aacgg	0.214
aacgt	0.2685
aacta	0.2476
aactc	0.2308
aactg	0.2937
aactt	0.2279
aagaa	0.3324
aagac	0.2077
aagag	0.1712
aagat	0.2887
aagca	0.3048
aagcc	0.2627
aagcg	0.1684
aagct	0.2641
aagga	0.2823
aaggc	0.1918
aaggg	0.2689
aaggt	0.257
aagta	0.2355
aagtc	0.1874
aagtg	0.2637
aagtt	0.3134
aataa	0.3182
aatac	0.1689
aatag	0.1402
aatat	0.3728
aatca	0.4035
aatcc	0.1731
aatcg	0.1864
aatct	0.237
aatga	0.3161
aatgc	0.1262
aatgg	0.1794
aatgt	0.3783
aatta	0.2579
aattc	0.1984
aattg	0.2012
aattt	0.3424
acaaa	0.2909
acaac	0.2687
acaag	0.1221
acaat	0.3184
acaca	0.4928
acacc	0.1726
acacg	0.1281
acact	0.2064
acaga	0.2964
acagc	0.1943
acagg	0.2266
acagt	0.2827
acata	0.2482
acatc	0.2216
acatg	0.2135
acatt	0.3167
accaa	0.2369
accac	0.2824
accag	0.2465
accat	0.2342
accca	0.2442
acccc	0.3591
acccg	0.1256
accct	0.2711
accga	0.323
accgc	0.2013
accgg	0.2364
accgt	0.2394
accta	0.2544
acctc	0.2526
acctg	0.286
acctt	0.207
acgaa	0.2789
acgac	0.2626
acgag	0.1902
acgat	0.2683
acgca	0.2994
acgcc	0.2538
acgcg	0.2087
acgct	0.2381
acgga	0.2674
acggc	0.2474
acggg	0.2423
acggt	0.2428
acgta	0.2046
acgtc	0.262
acgtg	0.257
acgtt	0.2764
actaa	0.2478
actac	0.2647
actag	0.1966
actat	0.2909
actca	0.3729
actcc	0.2154
actcg	0.169
actct	0.2427
actga	0.3249
actgc	0.1568
actgg	0.2008
actgt	0.3174
actta	0.2068
acttc	0.2429
acttg	0.2056
acttt	0.3447
agaaa	0.3591
agaac	0.2057
agaag	0.1776
agaat	0.2577
agaca	0.3897
agacc	0.2165
agacg	0.1989
agact	0.1949
agaga	0.3169
agagc	0.1671
agagg	0.2835
agagt	0.2325
agata	0.2817
agatc	0.1914
agatg	0.261
agatt	0.2658
agcaa	0.2742
agcac	0.2009
agcag	0.3158
agcat	0.2092
agcca	0.2993
agccc	0.256
agccg	0.2096
agcct	0.235
agcga	0.3101
agcgc	0.2108
agcgg	0.2355
agcgt	0.2435
agcta	0.232
agctc	0.2121
agctg	0.3758
agctt	0.1801
aggaa	0.2932
aggac	0.2067
aggag	0.2769
aggat	0.2232
aggca	0.2285
aggcc	0.392
aggcg	0.1558
aggct	0.2237
aggga	0.1885
agggc	0.1451
agggg	0.4078
agggt	0.2586
aggta	0.2463
aggtc	0.2432
aggtg	0.279
aggtt	0.2315
agtaa	0.2985
agtac	0.1862
agtag	0.2471
agtat	0.2682
agtca	0.3322
agtcc	0.1967
agtcg	0.2146
agtct	0.2564
agtga	0.3247
agtgc	0.1251
agtgg	0.216
agtgt	0.3342
agtta	0.2116
agttc	0.2158
agttg	0.2472
agttt	0.3254
ataaa	0.3532
ataac	0.1878
ataag	0.1071
ataat	0.352
ataca	0.4594
atacc	0.1785
atacg	0.1259
atact	0.2363
ataga	0.2773
atagc	0.1869
atagg	0.2423
atagt	0.2935
atata	0.3244
atatc	0.1989
atatg	0.1388
atatt	0.3378
atcaa	0.2803
atcac	0.2172
atcag	0.2357
atcat	0.2668
atcca	0.3263
atccc	0.227
atccg	0.176
atcct	0.2708
atcga	0.3245
atcgc	0.1902
atcgg	0.2177
atcgt	0.2675
atcta	0.2202
atctc	0.24
atctg	0.2792
atctt	0.2606
atgaa	0.3213
atgac	0.1966
atgag	0.1602
atgat	0.3219
atgca	0.304
atgcc	0.2408
atgcg	0.1672
atgct	0.288
atgga	0.2928
atggc	0.207
atggg	0.227
atggt	0.2732
atgta	0.2596
atgtc	0.1962
atgtg	0.2436
atgtt	0.3006
attaa	0.2495
attac	0.2037
attag	0.1638
attat	0.3831
attca	0.3863
attcc	0.1947
attcg	0.162
attct	0.257
attga	0.3264
attgc	0.1405
attgg	0.1523
attgt	0.3807
attta	0.2385
atttc	0.233
atttg	0.1884
atttt	0.3401
caaaa	0.3069
caaac	0.2594
caaag	0.1246
caaat	0.3092
caaca	0.4405
caacc	0.1916
caacg	0.1497
caact	0.2183
caaga	0.335
caagc	0.1668
caagg	0.2463
caagt	0.252
caata	0.3143
caatc	0.1928
caatg	0.2234
caatt	0.2695
cacaa	0.1861
cacac	0.4076
cacag	0.2058
cacat	0.2005
cacca	0.2778
caccc	0.3438
caccg	0.175
cacct	0.2034
cacga	0.2644
cacgc	0.2281
cacgg	0.2303
cacgt	0.2771
cacta	0.2369
cactc	0.2244
cactg	0.37
cactt	0.1687
cagaa	0.2683
cagac	0.2689
cagag	0.2203
cagat	0.2425
cagca	0.3005
cagcc	0.2441
cagcg	0.1928
cagct	0.2626
cagga	0.2335
caggc	0.1735
caggg	0.3622
caggt	0.2308
cagta	0.2249
cagtc	0.201
cagtg	0.338
cagtt	0.2361
cataa	0.2387
catac	0.2453
catag	0.2045
catat	0.3115
catca	0.3966
catcc	0.169
catcg	0.1975
catct	0.2369
catga	0.2757
catgc	0.1452
catgg	0.2229
catgt	0.3562
catta	0.2096
cattc	0.2271
cattg	0.2313
cattt	0.332
ccaaa	0.3099
ccaac	0.2666
ccaag	0.1595
ccaat	0.2639
ccaca	0.3083
ccacc	0.2885
ccacg	0.146
ccact	0.2572
ccaga	0.2361
ccagc	0.2423
ccagg	0.2234
ccagt	0.2982
ccata	0.2055
ccatc	0.2874
ccatg	0.2387
ccatt	0.2684
cccaa	0.2
cccac	0.3211
cccag	0.2541
cccat	0.2249
cccca	0.1631
ccccc	0.4115
ccccg	0.1266
cccct	0.2988
cccga	0.244
cccgc	0.2201
cccgg	0.2777
cccgt	0.2581
cccta	0.2039
ccctc	0.3408
ccctg	0.3072
ccctt	0.1482
ccgaa	0.2602
ccgac	0.28
ccgag	0.1895
ccgat	0.2702
ccgca	0.1957
ccgcc	0.3243
ccgcg	0.2247
ccgct	0.2553
ccgga	0.2194
ccggc	0.229
ccggg	0.2873
ccggt	0.2642
ccgta	0.1839
ccgtc	0.2832
ccgtg	0.2623
ccgtt	0.2706
cctaa	0.215
cctac	0.2942
cctag	0.213
cctat	0.2777
cctca	0.2784
cctcc	0.3179
cctcg	0.1454
cctct	0.2583
cctga	0.2793
cctgc	0.1733
cctgg	0.2035
cctgt	0.344
cctta	0.18
ccttc	0.3184
ccttg	0.2445
ccttt	0.2571
cgaaa	0.3251
cgaac	0.2392
cgaag	0.175
cgaat	0.2607
cgaca	0.3154
cgacc	0.2215
cgacg	0.2601
cgact	0.203
cgaga	0.2822
cgagc	0.183
cgagg	0.2654
cgagt	0.2694
cgata	0.2665
cgatc	0.1905
cgatg	0.2769
cgatt	0.266
cgcaa	0.2303
cgcac	0.2989
cgcag	0.261
cgcat	0.2098
cgcca	0.2734
cgccc	0.2508
cgccg	0.2811
cgcct	0.1947
cgcga	0.2802
cgcgc	0.2166
cgcgg	0.2479
cgcgt	0.2553
cgcta	0.2369
cgctc	0.2379
cgctg	0.3709
cgctt	0.1543
cggaa	0.2564
cggac	0.251
cggag	0.2647
cggat	0.2278
cggca	0.209
cggcc	0.2673
cggcg	0.2776
cggct	0.2461
cggga	0.2113
cgggc	0.1908
cgggg	0.353
cgggt	0.2449
cggta	0.209
cggtc	0.2363
cggtg	0.3104
cggtt	0.2443
cgtaa	0.2321
cgtac	0.2506
cgtag	0.2431
cgtat	0.2742
cgtca	0.265
cgtcc	0.1919
cgtcg	0.2783
cgtct	0.2648
cgtga	0.2624
cgtgc	0.155
cgtgg	0.2165
cgtgt	0.3661
cgtta	0.1906
cgttc	0.2515
cgttg	0.2371
cgttt	0.3208
ctaaa	0.329
ctaac	0.2481
ctaag	0.1342
ctaat	0.2887
ctaca	0.401
ctacc	0.2006
ctacg	0.135
ctact	0.2634
ctaga	0.2624
ctagc	0.1977
ctagg	0.2611
ctagt	0.2787
ctata	0.323
ctatc	0.1961
ctatg	0.2008
ctatt	0.2801
ctcaa	0.2441
ctcac	0.2921
ctcag	0.2607
ctcat	0.2032
ctcca	0.2492
ctccc	0.324
ctccg	0.1615
ctcct	0.2653
ctcga	0.2845
ctcgc	0.1973
ctcgg	0.2311
ctcgt	0.2871
ctcta	0.2363
ctctc	0.291
ctctg	0.2938
ctctt	0.1789
ctgaa	0.28
ctgac	0.2314
ctgag	0.2049
ctgat	0.2837
ctgca	0.2564
ctgcc	0.2397
ctgcg	0.163
ctgct	0.3409
ctgga	0.2595
ctggc	0.1963
ctggg	0.2565
ctggt	0.2877
ctgta	0.2275
ctgtc	0.2394
ctgtg	0.268
ctgtt	0.2651
cttaa	0.1946
cttac	0.2841
cttag	0.2061
cttat	0.3153
cttca	0.3533
cttcc	0.2147
cttcg	0.1643
cttct	0.2676
cttga	0.3111
cttgc	0.1682
cttgg	0.2014
cttgt	0.3193
cttta	0.2371
ctttc	0.2736
ctttg	0.2107
ctttt	0.2785
gaaaa	0.3017
gaaac	0.2211
gaaag	0.1419
gaaat	0.3353
gaaca	0.3789
gaacc	0.1796
gaacg	0.2007
gaact	0.2408
gaaga	0.3566
gaagc	0.1682
gaagg	0.2464
gaagt	0.2287
gaata	0.2692
gaatc	0.1914
gaatg	0.2438
gaatt	0.2956
gacaa	0.2507
gacac	0.2323
gacag	0.2751
gacat	0.2418
gacca	0.2605
gaccc	0.3458
gaccg	0.1688
gacct	0.2248
gacga	0.3272
gacgc	0.1778
gacgg	0.2317
gacgt	0.2633
gacta	0.2425
gactc	0.2049
gactg	0.3576
gactt	0.1949
gagaa	0.2934
gagac	0.2107
gagag	0.2537
gagat	0.2422
gagca	0.2783
gagcc	0.2292
gagcg	0.2241
gagct	0.2684
gagga	0.265
gaggc	0.1395
gaggg	0.395
gaggt	0.2004
gagta	0.2298
gagtc	0.1754
gagtg	0.3123
gagtt	0.2825
gataa	0.2703
gatac	0.1759
gatag	0.1711
gatat	0.3828
gatca	0.3454
gatcc	0.183
gatcg	0.207
gatct	0.2646
gatga	0.3506
gatgc	0.123
gatgg	0.2214
gatgt	0.3051
gatta	0.2157
gattc	0.2019
gattg	0.226
gattt	0.3564
gcaaa	0.2842
gcaac	0.2562
gcaag	0.1625
gcaat	0.297
gcaca	0.3414
gcacc	0.2188
gcacg	0.1814
gcact	0.2584
gcaga	0.2435
gcagc	0.2439
gcagg	0.2306
gcagt	0.282
gcata	0.221
gcatc	0.2467
gcatg	0.2404
gcatt	0.2919
gccaa	0.238
gccac	0.261
gccag	0.2438
gccat	0.2572
gccca	0.2329
gcccc	0.3597
gcccg	0.1595
gccct	0.2479
gccga	0.3058
gccgc	0.2095
gccgg	0.2213
gccgt	0.2634
gccta	0.3823
gcctc	0.1992
gcctg	0.2436
gcctt	0.175
gcgaa	0.249
gcgac	0.2698
gcgag	0.1957
gcgat	0.2855
gcgca	0.2275
gcgcc	0.2757
gcgcg	0.2296
gcgct	0.2672
gcgga	0.2386
gcggc	0.2466
gcggg	0.259
gcggt	0.2559
gcgta	0.1857
gcgtc	0.2455
gcgtg	0.2936
gcgtt	0.2752
gctaa	0.2563
gctac	0.2225
gctag	0.2239
gctat	0.2974
gctca	0.2959
gctcc	0.2493
gctcg	0.1805
gctct	0.2743
gctga	0.3166
gctgc	0.1792
gctgg	0.2157
gctgt	0.2884
gctta	0.1885
gcttc	0.2898
gcttg	0.2208
gcttt	0.3009
ggaaa	0.3238
ggaac	0.204
ggaag	0.1992
ggaat	0.273
ggaca	0.3506
ggacc	0.2357
ggacg	0.203
ggact	0.2106
ggaga	0.2913
ggagc	0.1522
ggagg	0.3497
ggagt	0.2068
ggata	0.2464
ggatc	0.1946
ggatg	0.2737
ggatt	0.2853
ggcaa	0.2659
ggcac	0.2198
ggcag	0.2877
ggcat	0.2266
ggcca	0.2276
ggccc	0.2557
ggccg	0.184
ggcct	0.3328
ggcga	0.2759
ggcgc	0.2029
ggcgg	0.279
ggcgt	0.2422
ggcta	0.2519
ggctc	0.191
ggctg	0.3682
ggctt	0.1889
gggaa	0.2414
gggac	0.2182
gggag	0.3479
gggat	0.1924
gggca	0.2309
gggcc	0.3107
gggcg	0.2071
gggct	0.2514
gggga	0.1835
ggggc	0.1542
ggggg	0.4113
ggggt	0.2509
gggta	0.1853
gggtc	0.2684
gggtg	0.3382
gggtt	0.208
ggtaa	0.2774
ggtac	0.2133
ggtag	0.2452
ggtat	0.264
ggtca	0.3566
ggtcc	0.1916
ggtcg	0.2037
ggtct	0.248
ggtga	0.2993
ggtgc	0.1183
ggtgg	0.2705
ggtgt	0.312
ggtta	0.2092
ggttc	0.2023
ggttg	0.2728
ggttt	0.3156
gtaaa	0.3073
gtaac	0.2279
gtaag	0.1581
gtaat	0.3067
gtaca	0.3777
gtacc	0.212
gtacg	0.1691
gtact	0.2412
gtaga	0.2631
gtagc	0.1553
gtagg	0.2851
gtagt	0.2966
gtata	0.2841
gtatc	0.185
gtatg	0.2212
gtatt	0.3098
gtcaa	0.2331
gtcac	0.2539
gtcag	0.2777
gtcat	0.2353
gtcca	0.2776
gtccc	0.2648
gtccg	0.1995
gtcct	0.2581
gtcga	0.2997
gtcgc	0.1887
gtcgg	0.2368
gtcgt	0.2748
gtcta	0.2422
gtctc	0.224
gtctg	0.3324
gtctt	0.2013
gtgaa	0.2736
gtgac	0.2187
gtgag	0.2374
gtgat	0.2703
gtgca	0.2627
gtgcc	0.2302
gtgcg	0.2346
gtgct	0.2725
gtgga	0.242
gtggc	0.1844
gtggg	0.2845
gtggt	0.2891
gtgta	0.222
gtgtc	0.1535
gtgtg	0.403
gtgtt	0.2216
gttaa	0.1958
gttac	0.2451
gttag	0.228
gttat	0.331
gttca	0.3494
gttcc	0.1896
gttcg	0.1936
gttct	0.2673
gttga	0.3163
gttgc	0.139
gttgg	0.1764
gttgt	0.3684
gttta	0.2231
gtttc	0.2386
gtttg	0.2456
gtttt	0.2927
taaaa	0.3318
taaac	0.2053
taaag	0.1221
taaat	0.3408
taaca	0.4228
taacc	0.1868
taacg	0.153
taact	0.2375
taaga	0.3577
taagc	0.1585
taagg	0.2018
taagt	0.2821
taata	0.3415
taatc	0.1655
taatg	0.1821
taatt	0.3109
tacaa	0.2444
tacac	0.2768
tacag	0.2153
tacat	0.2635
tacca	0.3059
taccc	0.2692
taccg	0.1683
tacct	0.2567
tacga	0.2994
tacgc	0.1921
tacgg	0.2149
tacgt	0.2936
tacta	0.3119
tactc	0.2022
tactg	0.3014
tactt	0.1845
tagaa	0.3009
tagac	0.2428
tagag	0.2195
tagat	0.2368
tagca	0.3001
tagcc	0.2584
tagcg	0.1906
tagct	0.2509
tagga	0.2174
taggc	0.2968
taggg	0.262
taggt	0.2238
tagta	0.2967
tagtc	0.1737
tagtg	0.2759
tagtt	0.2537
tataa	0.2475
tatac	0.1728
tatag	0.1803
tatat	0.3994
tatca	0.4134
tatcc	0.1493
tatcg	0.1865
tatct	0.2509
tatga	0.3015
tatgc	0.1261
tatgg	0.1813
tatgt	0.3911
tatta	0.2549
tattc	0.1626
tattg	0.2111
tattt	0.3713
tcaaa	0.3109
tcaac	0.2553
tcaag	0.1317
tcaat	0.3021
tcaca	0.3378
tcacc	0.2395
tcacg	0.1328
tcact	0.29
tcaga	0.2711
tcagc	0.2265
tcagg	0.1953
tcagt	0.3071
tcata	0.2184
tcatc	0.2907
tcatg	0.1887
tcatt	0.3022
tccaa	0.2129
tccac	0.2621
tccag	0.2466
tccat	0.2784
tccca	0.2572
tcccc	0.3431
tcccg	0.1416
tccct	0.2581
tccga	0.2841
tccgc	0.2074
tccgg	0.217
tccgt	0.2914
tccta	0.2251
tcctc	0.3043
tcctg	0.2635
tcctt	0.2071
tcgaa	0.2606
tcgac	0.2645
tcgag	0.1742
tcgat	0.3007
tcgca	0.2046
tcgcc	0.28
tcgcg	0.2218
tcgct	0.2936
tcgga	0.236
tcggc	0.26
tcggg	0.2074
tcggt	0.2966
tcgta	0.1873
tcgtc	0.2922
tcgtg	0.2202
tcgtt	0.3003
tctaa	0.2611
tctac	0.2497
tctag	0.1969
tctat	0.2924
tctca	0.3223
tctcc	0.2535
tctcg	0.1479
tctct	0.2763
tctga	0.3138
tctgc	0.1481
tctgg	0.174
tctgt	0.3641
tctta	0.2141
tcttc	0.3092
tcttg	0.2232
tcttt	0.2536
tgaaa	0.3474
tgaac	0.197
tgaag	0.1718
tgaat	0.2839
tgaca	0.36
tgacc	0.2612
tgacg	0.1669
tgact	0.2118
tgaga	0.3048
tgagc	0.1486
tgagg	0.252
tgagt	0.2946
tgata	0.2895
tgatc	0.1558
tgatg	0.2726
tgatt	0.2822
tgcaa	0.2437
tgcac	0.2246
tgcag	0.2756
tgcat	0.2561
tgcca	0.293
tgccc	0.2545
tgccg	0.1927
tgcct	0.2598
tgcga	0.2449
tgcgc	0.2035
tgcgg	0.2046
tgcgt	0.3471
tgcta	0.2444
tgctc	0.1937
tgctg	0.3788
tgctt	0.1831
tggaa	0.3054
tggac	0.2055
tggag	0.2405
tggat	0.2486
tggca	0.2503
tggcc	0.2604
tggcg	0.2126
tggct	0.2767
tggga	0.241
tgggc	0.1748
tgggg	0.2855
tgggt	0.2987
tggta	0.2229
tggtc	0.214
tggtg	0.2893
tggtt	0.2738
tgtaa	0.2517
tgtac	0.1835
tgtag	0.2368
tgtat	0.3281
tgtca	0.3249
tgtcc	0.1884
tgtcg	0.1918
tgtct	0.295
tgtga	0.2363
tgtgc	0.1033
tgtgg	0.1618
tgtgt	0.4985
tgtta	0.212
tgttc	0.191
tgttg	0.2807
tgttt	0.3163
ttaaa	0.3652
ttaac	0.1735
ttaag	0.1032
ttaat	0.358
ttaca	0.3874
ttacc	0.2062
ttacg	0.1172
ttact	0.2892
ttaga	0.2926
ttagc	0.1903
ttagg	0.2216
ttagt	0.2954
ttata	0.2731
ttatc	0.1908
ttatg	0.1445
ttatt	0.3917
ttcaa	0.2837
ttcac	0.2191
ttcag	0.2319
ttcat	0.2653
ttcca	0.3235
ttccc	0.2297
ttccg	0.1598
ttcct	0.287
ttcga	0.3008
ttcgc	0.1775
ttcgg	0.2242
ttcgt	0.2975
ttcta	0.2372
ttctc	0.2465
ttctg	0.262
ttctt	0.2544
ttgaa	0.3214
ttgac	0.1822
ttgag	0.18
ttgat	0.3164
ttgca	0.2554
ttgcc	0.2494
ttgcg	0.1619
ttgct	0.3333
ttgga	0.2506
ttggc	0.2143
ttggg	0.2258
ttggt	0.3092
ttgta	0.2323
ttgtc	0.1963
ttgtg	0.2181
ttgtt	0.3533
tttaa	0.2472
tttac	0.1982
tttag	0.1813
tttat	0.3733
tttca	0.3741
tttcc	0.1827
tttcg	0.1598
tttct	0.2834
tttga	0.3369
tttgc	0.1348
tttgg	0.1794
tttgt	0.3489
tttta	0.2379
ttttc	0.2148
ttttg	0.1917
ttttt	0.3556

# patterns:
#	aaaaa	61596
#	aaaac	33459
#	aaaag	17814
#	aaaat	60392
#	aaaca	46981
#	aaacc	20978
#	aaacg	19168
#	aaact	27201
#	aaaga	18883
#	aaagc	11276
#	aaagg	12846
#	aaagt	20962
#	aaata	60007
#	aaatc	32982
#	aaatg	34800
#	aaatt	49783
#	aacaa	45848
#	aacac	34080
#	aacag	30950
#	aacat	37641
#	aacca	22377
#	aaccc	17997
#	aaccg	11718
#	aacct	14364
#	aacga	19415
#	aacgc	11507
#	aacgg	12787
#	aacgt	16042
#	aacta	20694
#	aactc	19291
#	aactg	24551
#	aactt	19049
#	aagaa	24758
#	aagac	15473
#	aagag	12751
#	aagat	21505
#	aagca	11424
#	aagcc	9844
#	aagcg	6308
#	aagct	9895
#	aagga	14108
#	aaggc	9581
#	aaggg	13435
#	aaggt	12844
#	aagta	14314
#	aagtc	11388
#	aagtg	16029
#	aagtt	19049
#	aataa	51423
#	aatac	27286
#	aatag	22650
#	aatat	60242
#	aatca	37346
#	aatcc	16021
#	aatcg	17249
#	aatct	21936
#	aatga	33136
#	aatgc	13225
#	aatgg	18804
#	aatgt	39652
#	aatta	37498
#	aattc	28849
#	aattg	29251
#	aattt	49783
#	acaaa	37753
#	acaac	34864
#	acaag	15836
#	acaat	41313
#	acaca	75816
#	acacc	26552
#	acacg	19705
#	acact	31753
#	acaga	34602
#	acagc	22686
#	acagg	26451
#	acagt	33008
#	acata	31072
#	acatc	27743
#	acatg	26734
#	acatt	39652
#	accaa	19361
#	accac	23078
#	accag	20148
#	accat	19139
#	accca	21124
#	acccc	31076
#	acccg	10866
#	accct	23455
#	accga	15488
#	accgc	9650
#	accgg	11333
#	accgt	11478
#	accta	15787
#	acctc	15678
#	acctg	17746
#	acctt	12844
#	acgaa	18032
#	acgac	16976
#	acgag	12298
#	acgat	17345
#	acgca	12525
#	acgcc	10616
#	acgcg	8727
#	acgct	9957
#	acgga	12642
#	acggc	11696
#	acggg	11455
#	acggt	11478
#	acgta	11873
#	acgtc	15202
#	acgtg	14915
#	acgtt	16042
#	actaa	20216
#	actac	21594
#	actag	16040
#	actat	23731
#	actca	25465
#	actcc	14708
#	actcg	11539
#	actct	16568
#	actga	33782
#	actgc	16303
#	actgg	20882
#	actgt	33008
#	actta	12572
#	acttc	14767
#	acttg	12500
#	acttt	20962
#	agaaa	34951
#	agaac	20021
#	agaag	17282
#	agaat	25081
#	agaca	29965
#	agacc	16648
#	agacg	15289
#	agact	14981
#	agaga	22588
#	agagc	11912
#	agagg	20208
#	agagt	16568
#	agata	23247
#	agatc	15795
#	agatg	21539
#	agatt	21936
#	agcaa	17109
#	agcac	12533
#	agcag	19704
#	agcat	13050
#	agcca	15603
#	agccc	13346
#	agccg	10926
#	agcct	12252
#	agcga	12681
#	agcgc	8619
#	agcgg	9629
#	agcgt	9957
#	agcta	12751
#	agctc	11654
#	agctg	20654
#	agctt	9895
#	aggaa	19977
#	aggac	14084
#	aggag	18871
#	aggat	15205
#	aggca	12512
#	aggcc	21470
#	aggcg	8533
#	aggct	12252
#	aggga	17097
#	agggc	13160
#	agggg	36989
#	agggt	23455
#	aggta	15285
#	aggtc	15093
#	aggtg	17311
#	aggtt	14364
#	agtaa	23166
#	agtac	14450
#	agtag	19177
#	agtat	20811
#	agtca	19413
#	agtcc	11491
#	agtcg	12540
#	agtct	14981
#	agtga	30847
#	agtgc	11882
#	agtgg	20523
#	agtgt	31753
#	agtta	17680
#	agttc	18034
#	agttg	20661
#	agttt	27201
#	ataaa	46371
#	ataac	24650
#	ataag	14053
#	ataat	46211
#	ataca	40466
#	atacc	15719
#	atacg	11085
#	atact	20811
#	ataga	22428
#	atagc	15112
#	atagg	19593
#	atagt	23731
#	atata	57848
#	atatc	35473
#	atatg	24744
#	atatt	60242
#	atcaa	37095
#	atcac	28753
#	atcag	31201
#	atcat	35307
#	atcca	18324
#	atccc	12745
#	atccg	9881
#	atcct	15205
#	atcga	21040
#	atcgc	12331
#	atcgg	14114
#	atcgt	17345
#	atcta	18167
#	atctc	19801
#	atctg	23042
#	atctt	21505
#	atgaa	35235
#	atgac	21557
#	atgag	17564
#	atgat	35307
#	atgca	13772
#	atgcc	10910
#	atgcg	7573
#	atgct	13050
#	atgga	20514
#	atggc	14497
#	atggg	15902
#	atggt	19139
#	atgta	32499
#	atgtc	24569
#	atgtg	30493
#	atgtt	37641
#	attaa	30091
#	attac	24567
#	attag	19757
#	attat	46211
#	attca	37704
#	attcc	18999
#	attcg	15804
#	attct	25081
#	attga	35419
#	attgc	15244
#	attgg	16523
#	attgt	41313
#	attta	42341
#	atttc	41361
#	atttg	33455
#	atttt	60392
#	caaaa	33205
#	caaac	28069
#	caaag	13476
#	caaat	33455
#	caaca	41690
#	caacc	18130
#	caacg	14163
#	caact	20661
#	caaga	16617
#	caagc	8271
#	caagg	12216
#	caagt	12500
#	caata	34112
#	caatc	20917
#	caatg	24237
#	caatt	29251
#	cacaa	28297
#	cacac	61979
#	cacag	31289
#	cacat	30493
#	cacca	23643
#	caccc	29263
#	caccg	14890
#	cacct	17311
#	cacga	14234
#	cacgc	12279
#	cacgg	12396
#	cacgt	14915
#	cacta	22507
#	cactc	21321
#	cactg	35156
#	cactt	16029
#	cagaa	25492
#	cagac	25556
#	cagag	20937
#	cagat	23042
#	cagca	23642
#	cagcc	19199
#	cagcg	15169
#	cagct	20654
#	cagga	17955
#	caggc	13340
#	caggg	27854
#	caggt	17746
#	cagta	23389
#	cagtc	20897
#	cagtg	35156
#	cagtt	24551
#	cataa	18961
#	catac	19482
#	catag	16239
#	catat	24744
#	catca	36072
#	catcc	15370
#	catcg	17956
#	catct	21539
#	catga	20691
#	catgc	10892
#	catgg	16722
#	catgt	26734
#	catta	21969
#	cattc	23796
#	cattg	24237
#	cattt	34800
#	ccaaa	19406
#	ccaac	16694
#	ccaag	9986
#	ccaat	16523
#	ccaca	24608
#	ccacc	23022
#	ccacg	11652
#	ccact	20523
#	ccaga	16529
#	ccagc	16968
#	ccagg	15644
#	ccagt	20882
#	ccata	14399
#	ccatc	20132
#	ccatg	16722
#	ccatt	18804
#	cccaa	14138
#	cccac	22705
#	cccag	17964
#	cccat	15902
#	cccca	20194
#	ccccc	50948
#	ccccg	15666
#	cccct	36989
#	cccga	10829
#	cccgc	9769
#	cccgg	12326
#	cccgt	11455
#	cccta	18486
#	ccctc	30904
#	ccctg	27854
#	ccctt	13435
#	ccgaa	13589
#	ccgac	14625
#	ccgag	9898
#	ccgat	14114
#	ccgca	7380
#	ccgcc	12233
#	ccgcg	8476
#	ccgct	9629
#	ccgga	9412
#	ccggc	9824
#	ccggg	12326
#	ccggt	11333
#	ccgta	8689
#	ccgtc	13381
#	ccgtg	12396
#	ccgtt	12787
#	cctaa	15166
#	cctac	20757
#	cctag	15025
#	cctat	19593
#	cctca	21779
#	cctcc	24875
#	cctcg	11370
#	cctct	20208
#	cctga	21474
#	cctgc	13327
#	cctgg	15644
#	cctgt	26451
#	cctta	8993
#	ccttc	15910
#	ccttg	12216
#	ccttt	12846
#	cgaaa	19711
#	cgaac	14498
#	cgaag	10610
#	cgaat	15804
#	cgaca	19479
#	cgacc	13678
#	cgacg	16068
#	cgact	12540
#	cgaga	12089
#	cgagc	7837
#	cgagg	11370
#	cgagt	11539
#	cgata	17279
#	cgatc	12352
#	cgatg	17956
#	cgatt	17249
#	cgcaa	8311
#	cgcac	10789
#	cgcag	9421
#	cgcat	7573
#	cgcca	11986
#	cgccc	10993
#	cgccg	12323
#	cgcct	8533
#	cgcga	9580
#	cgcgc	7406
#	cgcgg	8476
#	cgcgt	8727
#	cgcta	9687
#	cgctc	9730
#	cgctg	15169
#	cgctt	6308
#	cggaa	11124
#	cggac	10889
#	cggag	11484
#	cggat	9881
#	cggca	9279
#	cggcc	11867
#	cggcg	12323
#	cggct	10926
#	cggga	9376
#	cgggc	8467
#	cgggg	15666
#	cgggt	10866
#	cggta	10021
#	cggtc	11331
#	cggtg	14890
#	cggtt	11718
#	cgtaa	9383
#	cgtac	10129
#	cgtag	9828
#	cgtat	11085
#	cgtca	15301
#	cgtcc	11080
#	cgtcg	16068
#	cgtct	15289
#	cgtga	14120
#	cgtgc	8341
#	cgtgg	11652
#	cgtgt	19705
#	cgtta	11389
#	cgttc	15025
#	cgttg	14163
#	cgttt	19168
#	ctaaa	22515
#	ctaac	16980
#	ctaag	9183
#	ctaat	19757
#	ctaca	29201
#	ctacc	14602
#	ctacg	9828
#	ctact	19177
#	ctaga	15099
#	ctagc	11377
#	ctagg	15025
#	ctagt	16040
#	ctata	26120
#	ctatc	15852
#	ctatg	16239
#	ctatt	22650
#	ctcaa	21102
#	ctcac	25253
#	ctcag	22535
#	ctcat	17564
#	ctcca	17727
#	ctccc	23048
#	ctccg	11484
#	ctcct	18871
#	ctcga	12189
#	ctcgc	8453
#	ctcgg	9898
#	ctcgt	12298
#	ctcta	16838
#	ctctc	20741
#	ctctg	20937
#	ctctt	12751
#	ctgaa	30797
#	ctgac	25450
#	ctgag	22535
#	ctgat	31201
#	ctgca	14822
#	ctgcc	13852
#	ctgcg	9421
#	ctgct	19704
#	ctgga	18171
#	ctggc	13745
#	ctggg	17964
#	ctggt	20148
#	ctgta	26558
#	ctgtc	27947
#	ctgtg	31289
#	ctgtt	30950
#	cttaa	8671
#	cttac	12662
#	cttag	9183
#	cttat	14053
#	cttca	22812
#	cttcc	13865
#	cttcg	10610
#	cttct	17282
#	cttga	15432
#	cttgc	8340
#	cttgg	9986
#	cttgt	15836
#	cttta	15165
#	ctttc	17499
#	ctttg	13476
#	ctttt	17814
#	gaaaa	37211
#	gaaac	27266
#	gaaag	17499
#	gaaat	41361
#	gaaca	28372
#	gaacc	13447
#	gaacg	15025
#	gaact	18034
#	gaaga	23025
#	gaagc	10860
#	gaagg	15910
#	gaagt	14767
#	gaata	26276
#	gaatc	18684
#	gaatg	23796
#	gaatt	28849
#	gacaa	25471
#	gacac	23602
#	gacag	27947
#	gacat	24569
#	gacca	17492
#	gaccc	23220
#	gaccg	11331
#	gacct	15093
#	gacga	18894
#	gacgc	10265
#	gacgg	13381
#	gacgt	15202
#	gacta	14170
#	gactc	11973
#	gactg	20897
#	gactt	11388
#	gagaa	23986
#	gagac	17222
#	gagag	20741
#	gagat	19801
#	gagca	12085
#	gagcc	9954
#	gagcg	9730
#	gagct	11654
#	gagga	20732
#	gaggc	10907
#	gaggg	30904
#	gaggt	15678
#	gagta	15691
#	gagtc	11973
#	gagtg	21321
#	gagtt	19291
#	gataa	25045
#	gatac	16294
#	gatag	15852
#	gatat	35473
#	gatca	20619
#	gatcc	10923
#	gatcg	12352
#	gatct	15795
#	gatga	31879
#	gatgc	11178
#	gatgg	20132
#	gatgt	27743
#	gatta	19966
#	gattc	18684
#	gattg	20917
#	gattt	32982
#	gcaaa	14587
#	gcaac	13150
#	gcaag	8340
#	gcaat	15244
#	gcaca	15705
#	gcacc	10062
#	gcacg	8341
#	gcact	11882
#	gcaga	14076
#	gcagc	14097
#	gcagg	13327
#	gcagt	16303
#	gcata	10015
#	gcatc	11178
#	gcatg	10892
#	gcatt	13225
#	gccaa	13418
#	gccac	14715
#	gccag	13745
#	gccat	14497
#	gccca	12364
#	gcccc	19101
#	gcccg	8467
#	gccct	13160
#	gccga	13578
#	gccgc	9299
#	gccgg	9824
#	gccgt	11696
#	gccta	20939
#	gcctc	10907
#	gcctg	13340
#	gcctt	9581
#	gcgaa	10754
#	gcgac	11656
#	gcgag	8453
#	gcgat	12331
#	gcgca	7340
#	gcgcc	8896
#	gcgcg	7406
#	gcgct	8619
#	gcgga	8997
#	gcggc	9299
#	gcggg	9769
#	gcggt	9650
#	gcgta	7765
#	gcgtc	10265
#	gcgtg	12279
#	gcgtt	11507
#	gctaa	13025
#	gctac	11304
#	gctag	11377
#	gctat	15112
#	gctca	12847
#	gctcc	10824
#	gctcg	7837
#	gctct	11912
#	gctga	24906
#	gctgc	14097
#	gctgg	16968
#	gctgt	22686
#	gctta	7061
#	gcttc	10860
#	gcttg	8271
#	gcttt	11276
#	ggaaa	22535
#	ggaac	14198
#	ggaag	13865
#	ggaat	18999
#	ggaca	19137
#	ggacc	12865
#	ggacg	11080
#	ggact	11491
#	ggaga	20723
#	ggagc	10824
#	ggagg	24875
#	ggagt	14708
#	ggata	13832
#	ggatc	10923
#	ggatg	15370
#	ggatt	16021
#	ggcaa	12804
#	ggcac	10584
#	ggcag	13852
#	ggcat	10910
#	ggcca	14683
#	ggccc	16496
#	ggccg	11867
#	ggcct	21470
#	ggcga	12095
#	ggcgc	8896
#	ggcgg	12233
#	ggcgt	10616
#	ggcta	13133
#	ggctc	9954
#	ggctg	19199
#	ggctt	9844
#	gggaa	15988
#	gggac	14453
#	gggag	23048
#	gggat	12745
#	gggca	12257
#	gggcc	16496
#	gggcg	10993
#	gggct	13346
#	gggga	22732
#	ggggc	19101
#	ggggg	50948
#	ggggt	31076
#	gggta	16028
#	gggtc	23220
#	gggtg	29263
#	gggtt	17997
#	ggtaa	16517
#	ggtac	12702
#	ggtag	14602
#	ggtat	15719
#	ggtca	23946
#	ggtcc	12865
#	ggtcg	13678
#	ggtct	16648
#	ggtga	25473
#	ggtgc	10062
#	ggtgg	23022
#	ggtgt	26552
#	ggtta	13906
#	ggttc	13447
#	ggttg	18130
#	ggttt	20978
#	gtaaa	24620
#	gtaac	18255
#	gtaag	12662
#	gtaat	24567
#	gtaca	22632
#	gtacc	12702
#	gtacg	10129
#	gtact	14450
#	gtaga	19153
#	gtagc	11304
#	gtagg	20757
#	gtagt	21594
#	gtata	25022
#	gtatc	16294
#	gtatg	19482
#	gtatt	27286
#	gtcaa	21361
#	gtcac	23262
#	gtcag	25450
#	gtcat	21557
#	gtcca	15149
#	gtccc	14453
#	gtccg	10889
#	gtcct	14084
#	gtcga	18511
#	gtcgc	11656
#	gtcgg	14625
#	gtcgt	16976
#	gtcta	18622
#	gtctc	17222
#	gtctg	25556
#	gtctt	15473
#	gtgaa	29102
#	gtgac	23262
#	gtgag	25253
#	gtgat	28753
#	gtgca	12079
#	gtgcc	10584
#	gtgcg	10789
#	gtgct	12533
#	gtgga	19316
#	gtggc	14715
#	gtggg	22705
#	gtggt	23078
#	gtgta	34140
#	gtgtc	23602
#	gtgtg	61979
#	gtgtt	34080
#	gttaa	14582
#	gttac	18255
#	gttag	16980
#	gttat	24650
#	gttca	26169
#	gttcc	14198
#	gttcg	14498
#	gttct	20021
#	gttga	29933
#	gttgc	13150
#	gttgg	16694
#	gttgt	34864
#	gttta	25502
#	gtttc	27266
#	gtttg	28069
#	gtttt	33459
#	taaaa	41216
#	taaac	25502
#	taaag	15165
#	taaat	42341
#	taaca	31482
#	taacc	13906
#	taacg	11389
#	taact	17680
#	taaga	15942
#	taagc	7061
#	taagg	8993
#	taagt	12572
#	taata	41190
#	taatc	19966
#	taatg	21969
#	taatt	37498
#	tacaa	30143
#	tacac	34140
#	tacag	26558
#	tacat	32499
#	tacca	18215
#	taccc	16028
#	taccg	10021
#	tacct	15285
#	tacga	12108
#	tacgc	7765
#	tacgg	8689
#	tacgt	11873
#	tacta	24202
#	tactc	15691
#	tactg	23389
#	tactt	14314
#	tagaa	23078
#	tagac	18622
#	tagag	16838
#	tagat	18167
#	tagca	15253
#	tagcc	13133
#	tagcg	9687
#	tagct	12751
#	tagga	15335
#	taggc	20939
#	taggg	18486
#	taggt	15787
#	tagta	24202
#	tagtc	14170
#	tagtg	22507
#	tagtt	20694
#	tataa	35848
#	tatac	25022
#	tatag	26120
#	tatat	57848
#	tatca	38311
#	tatcc	13832
#	tatcg	17279
#	tatct	23247
#	tatga	23947
#	tatgc	10015
#	tatgg	14399
#	tatgt	31072
#	tatta	41190
#	tattc	26276
#	tattg	34112
#	tattt	60007
#	tcaaa	36450
#	tcaac	29933
#	tcaag	15432
#	tcaat	35419
#	tcaca	35938
#	tcacc	25473
#	tcacg	14120
#	tcact	30847
#	tcaga	29820
#	tcagc	24906
#	tcagg	21474
#	tcagt	33782
#	tcata	23947
#	tcatc	31879
#	tcatg	20691
#	tcatt	33136
#	tccaa	15687
#	tccac	19316
#	tccag	18171
#	tccat	20514
#	tccca	17042
#	tcccc	22732
#	tcccg	9376
#	tccct	17097
#	tccga	12325
#	tccgc	8997
#	tccgg	9412
#	tccgt	12642
#	tccta	15335
#	tcctc	20732
#	tcctg	17955
#	tcctt	14108
#	tcgaa	18235
#	tcgac	18511
#	tcgag	12189
#	tcgat	21040
#	tcgca	8836
#	tcgcc	12095
#	tcgcg	9580
#	tcgct	12681
#	tcgga	12325
#	tcggc	13578
#	tcggg	10829
#	tcggt	15488
#	tcgta	12108
#	tcgtc	18894
#	tcgtg	14234
#	tcgtt	19415
#	tctaa	20028
#	tctac	19153
#	tctag	15099
#	tctat	22428
#	tctca	26349
#	tctcc	20723
#	tctcg	12089
#	tctct	22588
#	tctga	29820
#	tctgc	14076
#	tctgg	16529
#	tctgt	34602
#	tctta	15942
#	tcttc	23025
#	tcttg	16617
#	tcttt	18883
#	tgaaa	46140
#	tgaac	26169
#	tgaag	22812
#	tgaat	37704
#	tgaca	33002
#	tgacc	23946
#	tgacg	15301
#	tgact	19413
#	tgaga	26349
#	tgagc	12847
#	tgagg	21779
#	tgagt	25465
#	tgata	38311
#	tgatc	20619
#	tgatg	36072
#	tgatt	37346
#	tgcaa	13108
#	tgcac	12079
#	tgcag	14822
#	tgcat	13772
#	tgcca	14112
#	tgccc	12257
#	tgccg	9279
#	tgcct	12512
#	tgcga	8836
#	tgcgc	7340
#	tgcgg	7380
#	tgcgt	12525
#	tgcta	15253
#	tgctc	12085
#	tgctg	23642
#	tgctt	11424
#	tggaa	22515
#	tggac	15149
#	tggag	17727
#	tggat	18324
#	tggca	14112
#	tggcc	14683
#	tggcg	11986
#	tggct	15603
#	tggga	17042
#	tgggc	12364
#	tgggg	20194
#	tgggt	21124
#	tggta	18215
#	tggtc	17492
#	tggtg	23643
#	tggtt	22377
#	tgtaa	31039
#	tgtac	22632
#	tgtag	29201
#	tgtat	40466
#	tgtca	33002
#	tgtcc	19137
#	tgtcg	19479
#	tgtct	29965
#	tgtga	35938
#	tgtgc	15705
#	tgtgg	24608
#	tgtgt	75816
#	tgtta	31482
#	tgttc	28372
#	tgttg	41690
#	tgttt	46981
#	ttaaa	30698
#	ttaac	14582
#	ttaag	8671
#	ttaat	30091
#	ttaca	31039
#	ttacc	16517
#	ttacg	9383
#	ttact	23166
#	ttaga	20028
#	ttagc	13025
#	ttagg	15166
#	ttagt	20216
#	ttata	35848
#	ttatc	25045
#	ttatg	18961
#	ttatt	51423
#	ttcaa	37679
#	ttcac	29102
#	ttcag	30797
#	ttcat	35235
#	ttcca	22515
#	ttccc	15988
#	ttccg	11124
#	ttcct	19977
#	ttcga	18235
#	ttcgc	10754
#	ttcgg	13589
#	ttcgt	18032
#	ttcta	23078
#	ttctc	23986
#	ttctg	25492
#	ttctt	24758
#	ttgaa	37679
#	ttgac	21361
#	ttgag	21102
#	ttgat	37095
#	ttgca	13108
#	ttgcc	12804
#	ttgcg	8311
#	ttgct	17109
#	ttgga	15687
#	ttggc	13418
#	ttggg	14138
#	ttggt	19361
#	ttgta	30143
#	ttgtc	25471
#	ttgtg	28297
#	ttgtt	45848
#	tttaa	30698
#	tttac	24620
#	tttag	22515
#	tttat	46371
#	tttca	46140
#	tttcc	22535
#	tttcg	19711
#	tttct	34951
#	tttga	36450
#	tttgc	14587
#	tttgg	19406
#	tttgt	37753
#	tttta	41216
#	ttttc	37211
#	ttttg	33205
#	ttttt	61596

# motif upstream of acceptor splice site
[ASSMOTIF]
# width of motif, n=
19
# order of markov model, k=
2
# markov chain emission probabilities
 0  0.293	0.211	0.0656	0.43	0.337	0.207	0.084	0.371	0.312	0.145	0.112	0.43	0.291	0.154	0.171	0.385	0.3	0.229	0.141	0.33	0.179	0.399	0.0782	0.344	0.376	0.118	0.147	0.359	0.331	0.181	0.306	0.182	0.303	0.278	0.105	0.314	0.199	0.211	0.118	0.472	0.25	0.13	0.192	0.428	0.288	0.123	0.266	0.322	0.481	0.102	0.0699	0.347	0.418	0.115	0.0948	0.372	0.49	0.0598	0.0827	0.368	0.277	0.138	0.199	0.386
 1  0.291	0.217	0.0647	0.427	0.334	0.213	0.0875	0.365	0.308	0.135	0.127	0.43	0.294	0.146	0.179	0.381	0.301	0.226	0.142	0.33	0.179	0.394	0.0807	0.347	0.374	0.119	0.136	0.37	0.315	0.188	0.311	0.186	0.291	0.28	0.104	0.325	0.215	0.229	0.117	0.439	0.272	0.13	0.176	0.421	0.288	0.127	0.258	0.328	0.471	0.11	0.0725	0.347	0.42	0.112	0.0984	0.37	0.477	0.0515	0.0781	0.394	0.286	0.133	0.192	0.389
 2  0.281	0.217	0.0623	0.439	0.333	0.205	0.101	0.361	0.296	0.134	0.131	0.439	0.288	0.144	0.179	0.388	0.292	0.235	0.143	0.329	0.185	0.391	0.0897	0.335	0.38	0.127	0.13	0.364	0.304	0.192	0.309	0.195	0.299	0.268	0.106	0.327	0.213	0.217	0.133	0.438	0.283	0.115	0.185	0.417	0.273	0.124	0.26	0.343	0.467	0.105	0.0714	0.356	0.411	0.126	0.0991	0.364	0.462	0.0504	0.0717	0.416	0.278	0.134	0.197	0.392
 3  0.276	0.212	0.0651	0.446	0.335	0.211	0.102	0.352	0.301	0.135	0.128	0.437	0.282	0.136	0.179	0.404	0.273	0.256	0.146	0.325	0.173	0.383	0.0991	0.345	0.386	0.109	0.115	0.389	0.292	0.187	0.307	0.214	0.302	0.259	0.111	0.329	0.232	0.21	0.159	0.399	0.308	0.105	0.168	0.42	0.251	0.127	0.261	0.361	0.454	0.101	0.0657	0.379	0.409	0.127	0.108	0.356	0.441	0.052	0.0657	0.441	0.257	0.13	0.207	0.405
 4  0.287	0.208	0.0605	0.445	0.34	0.209	0.106	0.345	0.298	0.123	0.142	0.437	0.272	0.125	0.183	0.42	0.268	0.25	0.142	0.339	0.167	0.379	0.118	0.336	0.364	0.109	0.123	0.403	0.266	0.184	0.323	0.227	0.294	0.253	0.113	0.339	0.246	0.224	0.136	0.395	0.309	0.113	0.166	0.411	0.241	0.114	0.268	0.377	0.432	0.103	0.062	0.403	0.404	0.137	0.109	0.35	0.408	0.0462	0.062	0.484	0.245	0.121	0.204	0.43
 5  0.29	0.198	0.0543	0.457	0.335	0.208	0.112	0.345	0.275	0.113	0.147	0.464	0.263	0.115	0.185	0.437	0.27	0.241	0.139	0.35	0.184	0.374	0.118	0.324	0.333	0.123	0.112	0.432	0.245	0.196	0.316	0.244	0.296	0.234	0.111	0.36	0.256	0.26	0.14	0.344	0.281	0.119	0.163	0.437	0.217	0.11	0.279	0.395	0.386	0.104	0.0624	0.447	0.362	0.148	0.115	0.374	0.352	0.0442	0.0639	0.54	0.233	0.125	0.205	0.438
 6  0.283	0.192	0.0487	0.477	0.34	0.202	0.113	0.345	0.261	0.109	0.147	0.483	0.247	0.116	0.179	0.458	0.251	0.247	0.143	0.358	0.184	0.368	0.13	0.318	0.333	0.123	0.115	0.429	0.231	0.195	0.312	0.262	0.302	0.209	0.116	0.373	0.235	0.244	0.164	0.357	0.267	0.114	0.165	0.454	0.197	0.0957	0.298	0.41	0.358	0.101	0.053	0.487	0.333	0.16	0.118	0.389	0.316	0.0481	0.0654	0.57	0.209	0.121	0.211	0.458
 7  0.301	0.174	0.0449	0.48	0.331	0.206	0.105	0.358	0.264	0.0993	0.142	0.494	0.242	0.108	0.177	0.473	0.247	0.237	0.137	0.379	0.166	0.365	0.126	0.343	0.304	0.104	0.123	0.469	0.222	0.187	0.314	0.276	0.282	0.195	0.114	0.409	0.227	0.25	0.157	0.366	0.249	0.116	0.152	0.484	0.191	0.0902	0.295	0.424	0.31	0.101	0.0473	0.542	0.305	0.158	0.125	0.412	0.282	0.0457	0.0677	0.605	0.196	0.121	0.206	0.477
 8  0.293	0.171	0.0381	0.498	0.324	0.191	0.118	0.367	0.243	0.0844	0.125	0.547	0.237	0.107	0.175	0.481	0.239	0.226	0.13	0.405	0.167	0.36	0.135	0.338	0.286	0.098	0.126	0.49	0.196	0.197	0.319	0.289	0.288	0.173	0.108	0.431	0.208	0.243	0.173	0.376	0.232	0.111	0.161	0.496	0.177	0.0844	0.31	0.429	0.271	0.096	0.0477	0.585	0.269	0.16	0.134	0.437	0.254	0.0462	0.067	0.633	0.183	0.122	0.203	0.492
 9  0.281	0.165	0.0293	0.525	0.301	0.19	0.125	0.385	0.238	0.105	0.102	0.555	0.217	0.103	0.17	0.511	0.235	0.226	0.115	0.424	0.167	0.359	0.127	0.348	0.262	0.0892	0.119	0.53	0.193	0.194	0.306	0.307	0.261	0.156	0.0997	0.483	0.179	0.2	0.221	0.4	0.221	0.111	0.162	0.506	0.161	0.0866	0.307	0.446	0.245	0.0892	0.0352	0.63	0.225	0.165	0.146	0.464	0.222	0.0453	0.0672	0.666	0.174	0.129	0.201	0.496
10  0.279	0.15	0.0315	0.539	0.281	0.181	0.127	0.41	0.216	0.106	0.102	0.576	0.202	0.105	0.166	0.526	0.218	0.239	0.105	0.439	0.164	0.341	0.14	0.356	0.259	0.0633	0.113	0.565	0.18	0.2	0.3	0.32	0.241	0.145	0.0936	0.521	0.18	0.17	0.222	0.428	0.205	0.0871	0.152	0.557	0.151	0.0863	0.306	0.457	0.223	0.0909	0.0282	0.657	0.206	0.159	0.149	0.486	0.202	0.0447	0.0633	0.69	0.163	0.123	0.206	0.508
11  0.28	0.12	0.0279	0.571	0.257	0.172	0.132	0.439	0.224	0.114	0.0776	0.584	0.191	0.0949	0.157	0.557	0.21	0.232	0.0749	0.483	0.164	0.323	0.127	0.386	0.229	0.0416	0.112	0.618	0.182	0.193	0.289	0.336	0.238	0.14	0.0747	0.547	0.152	0.152	0.216	0.48	0.171	0.0813	0.163	0.585	0.14	0.0891	0.294	0.476	0.197	0.0817	0.023	0.699	0.195	0.161	0.14	0.505	0.184	0.041	0.0586	0.716	0.152	0.128	0.206	0.514
12  0.263	0.121	0.0243	0.592	0.257	0.162	0.136	0.446	0.208	0.132	0.0566	0.604	0.184	0.0992	0.149	0.567	0.213	0.227	0.0518	0.508	0.169	0.323	0.129	0.379	0.224	0.0368	0.0992	0.64	0.176	0.212	0.283	0.329	0.242	0.133	0.0621	0.564	0.156	0.143	0.214	0.487	0.15	0.0815	0.163	0.605	0.132	0.0908	0.305	0.473	0.181	0.0844	0.0159	0.718	0.19	0.159	0.13	0.522	0.166	0.0434	0.0578	0.732	0.151	0.133	0.203	0.513
13  0.25	0.109	0.0151	0.625	0.24	0.166	0.115	0.479	0.179	0.161	0.0714	0.589	0.179	0.102	0.139	0.579	0.195	0.221	0.0403	0.544	0.168	0.312	0.12	0.401	0.202	0.0491	0.0951	0.653	0.178	0.215	0.28	0.327	0.213	0.14	0.0528	0.594	0.163	0.124	0.209	0.503	0.126	0.093	0.149	0.633	0.133	0.0912	0.295	0.481	0.169	0.0791	0.00873	0.743	0.174	0.155	0.115	0.556	0.146	0.0417	0.0504	0.762	0.151	0.133	0.201	0.515
14  0.235	0.101	0.0159	0.648	0.277	0.142	0.107	0.474	0.189	0.122	0.108	0.581	0.189	0.0985	0.134	0.578	0.196	0.205	0.029	0.569	0.195	0.293	0.132	0.38	0.193	0.0574	0.0845	0.666	0.171	0.213	0.3	0.315	0.22	0.132	0.0367	0.611	0.156	0.156	0.227	0.461	0.115	0.0781	0.182	0.625	0.131	0.0847	0.315	0.469	0.16	0.0753	0.00869	0.756	0.185	0.152	0.107	0.556	0.139	0.0396	0.0459	0.775	0.148	0.129	0.206	0.518
15  0.201	0.104	0.00796	0.688	0.275	0.153	0.102	0.47	0.232	0.107	0.143	0.518	0.2	0.0991	0.125	0.575	0.205	0.22	0.0228	0.552	0.174	0.329	0.125	0.372	0.185	0.0592	0.0906	0.666	0.17	0.2	0.32	0.31	0.233	0.139	0.0283	0.599	0.133	0.17	0.237	0.459	0.124	0.102	0.181	0.593	0.129	0.0814	0.303	0.487	0.156	0.0755	0.00733	0.761	0.19	0.163	0.11	0.537	0.125	0.0387	0.0434	0.793	0.149	0.133	0.206	0.512
16  0.19	0.105	0.00668	0.698	0.286	0.168	0.0934	0.453	0.25	0.15	0.125	0.475	0.191	0.101	0.126	0.581	0.196	0.229	0.0132	0.563	0.171	0.363	0.137	0.329	0.153	0.0909	0.0873	0.669	0.166	0.206	0.332	0.296	0.207	0.133	0.0345	0.626	0.165	0.237	0.216	0.381	0.142	0.102	0.165	0.591	0.122	0.0831	0.325	0.469	0.14	0.0786	0.00669	0.774	0.187	0.174	0.115	0.524	0.115	0.043	0.0402	0.801	0.145	0.134	0.207	0.514
17  0.17	0.0989	0.00645	0.725	0.284	0.178	0.0822	0.455	0.241	0.138	0.172	0.448	0.186	0.0954	0.128	0.591	0.182	0.237	0.0138	0.567	0.182	0.358	0.146	0.314	0.142	0.103	0.0901	0.665	0.162	0.191	0.346	0.301	0.189	0.142	0.0338	0.635	0.161	0.254	0.229	0.356	0.136	0.121	0.167	0.576	0.12	0.0805	0.326	0.473	0.141	0.0754	0.0074	0.776	0.184	0.176	0.12	0.52	0.111	0.0418	0.0365	0.81	0.139	0.131	0.213	0.517
18  0.16	0.0947	0.00888	0.737	0.315	0.19	0.0926	0.403	0.227	0.182	0.227	0.364	0.184	0.0864	0.131	0.599	0.196	0.239	0.0145	0.551	0.184	0.397	0.144	0.274	0.138	0.101	0.0957	0.665	0.167	0.184	0.355	0.294	0.185	0.139	0.0417	0.634	0.143	0.308	0.242	0.308	0.156	0.104	0.188	0.552	0.113	0.0779	0.338	0.471	0.145	0.0864	0.00735	0.761	0.202	0.193	0.135	0.47	0.113	0.0429	0.0384	0.806	0.138	0.129	0.217	0.516
