# This output was generated with AUGUSTUS (version 3.5.0).
# AUGUSTUS is a gene prediction tool written by M. Stanke (mario.stanke@uni-greifswald.de),
# O. Keller, S. König, L. Gerischer, L. Romoth, Katharina Hoff, Henry Mehlan and Daniel Honsel.
# Please cite: Mario Stanke, Mark Diekhans, Robert Baertsch, David Haussler (2008),
# Using native and syntenically mapped cDNA alignments to improve de novo gene finding
# Bioinformatics 24: 637-644, doi 10.1093/bioinformatics/btn013
#
#----- ortholog exons  -----
#
chr16	OE1	exon	726	733	-6.79	+	0	ID=1;Name=1;Note=INITIAL2;n=2;MLomega=0.333;Eomega=1.11;VarOmega=0.364;leftBoundaryExtOmega=1.41;rightBoundaryExtOmega=0.891;leftBoundaryIntOmega=1.11;rightBoundaryIntOmega=1.11;cons=0.52;LeftCons=0.553;rightCons=0.653;div=0.515;containment=0;phyloPat=00__;oescore=addScore: 0
clamsaScore: 0
Eomega: 1.11
VarOmega: 0.364
cons: 0.52
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: -0.239
b_r: 0.22
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
1.75;ec_postProbs=
chr16	OE1	exon	1745	2479	-5.33	-	0	ID=9;Name=9;Note=RSINGLE;n=3;MLomega=0.25;Eomega=0.167;VarOmega=3.15e-08;leftBoundaryExtOmega=0.975;rightBoundaryExtOmega=0.598;leftBoundaryIntOmega=0.361;rightBoundaryIntOmega=0.281;cons=0.786;LeftCons=0.519;rightCons=0.823;div=0.755;containment=425;phyloPat=000_;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 3.15e-08
cons: 0.786
containment: 425
diversity: 0.755
numExons: 3
orthoex.size(): 4
b_l: -0.993
b_r: -0.754
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
1.71;ec_postProbs=
chr16	OE1	exon	1745	2565	-5.29	-	2	ID=10;Name=10;Note=RTERMINAL0;n=2;MLomega=0.167;Eomega=0.167;VarOmega=9.29e-09;leftBoundaryExtOmega=0.806;rightBoundaryExtOmega=0.486;leftBoundaryIntOmega=0.478;rightBoundaryIntOmega=0.483;cons=0.79;LeftCons=0.519;rightCons=0.875;div=0.515;containment=339;phyloPat=00__;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 9.29e-09
cons: 0.79
containment: 339
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: -0.522
b_r: -0.00545
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
0.226;ec_postProbs=
chr16	OE1	exon	1745	2671	-5.25	-	0	ID=11;Name=11;Note=RSINGLE;n=2;MLomega=0.167;Eomega=0.167;VarOmega=2.52e-09;leftBoundaryExtOmega=0.806;rightBoundaryExtOmega=0.388;leftBoundaryIntOmega=0.478;rightBoundaryIntOmega=0.447;cons=0.791;LeftCons=0.519;rightCons=0.8;div=0.515;containment=233;phyloPat=00__;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 2.52e-09
cons: 0.791
containment: 233
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: -0.522
b_r: 0.141
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
0.513;ec_postProbs=
chr16	OE1	exon	1745	2833	-5.2	-	0	ID=12;Name=12;Note=RSINGLE;n=3;MLomega=0.333;Eomega=0.167;VarOmega=1.45e-10;leftBoundaryExtOmega=0.975;rightBoundaryExtOmega=0.674;leftBoundaryIntOmega=0.361;rightBoundaryIntOmega=0.342;cons=0.799;LeftCons=0.519;rightCons=0.792;div=0.755;containment=71;phyloPat=000_;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 1.45e-10
cons: 0.799
containment: 71
diversity: 0.755
numExons: 3
orthoex.size(): 4
b_l: -0.993
b_r: -0.679
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
2.61;ec_postProbs=
chr16	OE1	exon	1745	2889	-5.18	-	2	ID=13;Name=13;Note=RTERMINAL0;n=2;MLomega=1.09;Eomega=0.167;VarOmega=3.55e-10;leftBoundaryExtOmega=0.806;rightBoundaryExtOmega=1.01;leftBoundaryIntOmega=0.478;rightBoundaryIntOmega=0.815;cons=0.8;LeftCons=0.519;rightCons=0.751;div=0.515;containment=15;phyloPat=00__;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 3.55e-10
cons: 0.8
containment: 15
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: -0.522
b_r: -0.217
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
1.07;ec_postProbs=
chr16	OE1	exon	1745	2904	-5.18	-	2	ID=14;Name=14;Note=RTERMINAL0;n=3;MLomega=1.2;Eomega=0.167;VarOmega=1.04e-10;leftBoundaryExtOmega=0.975;rightBoundaryExtOmega=1.05;leftBoundaryIntOmega=0.361;rightBoundaryIntOmega=0.595;cons=0.799;LeftCons=0.519;rightCons=0.579;div=0.755;containment=0;phyloPat=000_;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 1.04e-10
cons: 0.799
containment: 0
diversity: 0.755
numExons: 3
orthoex.size(): 4
b_l: -0.993
b_r: -0.57
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
2.8;ec_postProbs=
chr16	OE1	exon	1859	1879	-6.47	+	0	ID=15;Name=15;Note=INITIAL0;n=2;MLomega=4;Eomega=0.964;VarOmega=0.241;leftBoundaryExtOmega=1.21;rightBoundaryExtOmega=1.04;leftBoundaryIntOmega=0.964;rightBoundaryIntOmega=0.964;cons=0.784;LeftCons=0.778;rightCons=0.783;div=0.593;containment=0;phyloPat=_00_;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.964
VarOmega: 0.241
cons: 0.784
containment: 0
diversity: 0.593
numExons: 2
orthoex.size(): 4
b_l: -0.224
b_r: -0.0771
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
0.335;ec_postProbs=
chr16	OE1	exon	1917	1975	-6.14	+	0	ID=16;Name=16;Note=INITIAL2;n=2;MLomega=0.167;Eomega=0.291;VarOmega=0.0244;leftBoundaryExtOmega=0.792;rightBoundaryExtOmega=0.4;leftBoundaryIntOmega=0.479;rightBoundaryIntOmega=0.484;cons=0.785;LeftCons=0.785;rightCons=0.759;div=0.515;containment=0;phyloPat=00__;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.291
VarOmega: 0.0244
cons: 0.785
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: -0.503
b_r: 0.189
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
1.1;ec_postProbs=
chr16	OE1	exon	1934	2479	-5.42	-	0	ID=17;Name=17;Note=RINITIAL;n=2;MLomega=0.25;Eomega=0.167;VarOmega=5.06e-05;leftBoundaryExtOmega=0.49;rightBoundaryExtOmega=0.638;leftBoundaryIntOmega=0.42;rightBoundaryIntOmega=0.434;cons=0.806;LeftCons=0.723;rightCons=0.823;div=0.593;containment=614;phyloPat=_00_;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 5.06e-05
cons: 0.806
containment: 614
diversity: 0.593
numExons: 2
orthoex.size(): 4
b_l: -0.155
b_r: -0.385
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
-0.528;ec_postProbs=
chr16	OE1	exon	1934	2833	-5.26	-	0	ID=18;Name=18;Note=RINITIAL;n=3;MLomega=0.25;Eomega=0.167;VarOmega=1.78e-11;leftBoundaryExtOmega=0.449;rightBoundaryExtOmega=0.592;leftBoundaryIntOmega=0.244;rightBoundaryIntOmega=0.208;cons=0.814;LeftCons=0.723;rightCons=0.792;div=1.51;containment=71;phyloPat=_000;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 1.78e-11
cons: 0.814
containment: 71
diversity: 1.51
numExons: 3
orthoex.size(): 4
b_l: -0.608
b_r: -1.05
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
3.82;ec_postProbs=
chr16	OE1	exon	1934	2904	-5.24	-	2	ID=19;Name=19;Note=RINTERNAL0;n=3;MLomega=2.4;Eomega=0.167;VarOmega=1.39e-11;leftBoundaryExtOmega=0.449;rightBoundaryExtOmega=1.32;leftBoundaryIntOmega=0.244;rightBoundaryIntOmega=0.286;cons=0.814;LeftCons=0.723;rightCons=0.579;div=1.51;containment=0;phyloPat=_000;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 1.39e-11
cons: 0.814
containment: 0
diversity: 1.51
numExons: 3
orthoex.size(): 4
b_l: -0.608
b_r: -1.53
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
4.02;ec_postProbs=
chr16	OE1	exon	1949	2479	-5.43	-	0	ID=20;Name=20;Note=RINITIAL;n=3;MLomega=0.25;Eomega=0.167;VarOmega=1.21e-06;leftBoundaryExtOmega=0.268;rightBoundaryExtOmega=0.598;leftBoundaryIntOmega=0.594;rightBoundaryIntOmega=0.281;cons=0.806;LeftCons=0.767;rightCons=0.823;div=0.755;containment=629;phyloPat=000_;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 1.21e-06
cons: 0.806
containment: 629
diversity: 0.755
numExons: 3
orthoex.size(): 4
b_l: 0.797
b_r: -0.754
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
0.98;ec_postProbs=
chr16	OE1	exon	1949	2565	-5.38	-	2	ID=21;Name=21;Note=RINTERNAL0;n=2;MLomega=0.167;Eomega=0.167;VarOmega=1.55e-07;leftBoundaryExtOmega=0.376;rightBoundaryExtOmega=0.486;leftBoundaryIntOmega=0.516;rightBoundaryIntOmega=0.483;cons=0.808;LeftCons=0.767;rightCons=0.875;div=0.515;containment=543;phyloPat=00__;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 1.55e-07
cons: 0.808
containment: 543
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: 0.317
b_r: -0.00545
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
-0.477;ec_postProbs=
chr16	OE1	exon	1949	2671	-5.33	-	0	ID=22;Name=22;Note=RINITIAL;n=2;MLomega=0.167;Eomega=0.167;VarOmega=4.19e-08;leftBoundaryExtOmega=0.376;rightBoundaryExtOmega=0.388;leftBoundaryIntOmega=0.516;rightBoundaryIntOmega=0.447;cons=0.808;LeftCons=0.767;rightCons=0.8;div=0.515;containment=437;phyloPat=00__;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 4.19e-08
cons: 0.808
containment: 437
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: 0.317
b_r: 0.141
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
-0.175;ec_postProbs=
chr16	OE1	exon	1949	2833	-5.27	-	0	ID=23;Name=23;Note=RINITIAL;n=3;MLomega=0.333;Eomega=0.167;VarOmega=5.59e-09;leftBoundaryExtOmega=0.268;rightBoundaryExtOmega=0.674;leftBoundaryIntOmega=0.594;rightBoundaryIntOmega=0.342;cons=0.813;LeftCons=0.767;rightCons=0.792;div=0.755;containment=275;phyloPat=000_;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 5.59e-09
cons: 0.813
containment: 275
diversity: 0.755
numExons: 3
orthoex.size(): 4
b_l: 0.797
b_r: -0.679
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
1.92;ec_postProbs=
chr16	OE1	exon	1949	2889	-5.25	-	2	ID=24;Name=24;Note=RINTERNAL0;n=2;MLomega=1.09;Eomega=0.167;VarOmega=5.91e-09;leftBoundaryExtOmega=0.376;rightBoundaryExtOmega=1.01;leftBoundaryIntOmega=0.516;rightBoundaryIntOmega=0.815;cons=0.814;LeftCons=0.767;rightCons=0.751;div=0.515;containment=219;phyloPat=00__;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 5.91e-09
cons: 0.814
containment: 219
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: 0.317
b_r: -0.217
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
0.396;ec_postProbs=
chr16	OE1	exon	1949	2904	-5.24	-	2	ID=25;Name=25;Note=RINTERNAL0;n=3;MLomega=1.2;Eomega=0.167;VarOmega=4.01e-09;leftBoundaryExtOmega=0.268;rightBoundaryExtOmega=1.05;leftBoundaryIntOmega=0.594;rightBoundaryIntOmega=0.595;cons=0.813;LeftCons=0.767;rightCons=0.579;div=0.755;containment=204;phyloPat=000_;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 4.01e-09
cons: 0.813
containment: 204
diversity: 0.755
numExons: 3
orthoex.size(): 4
b_l: 0.797
b_r: -0.57
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
2.12;ec_postProbs=
chr16	OE1	exon	2318	2479	-5.81	-	0	ID=27;Name=27;Note=RINITIAL;n=3;MLomega=0.25;Eomega=0.176;VarOmega=0.000866;leftBoundaryExtOmega=0.376;rightBoundaryExtOmega=0.598;leftBoundaryIntOmega=0.341;rightBoundaryIntOmega=0.281;cons=0.848;LeftCons=0.796;rightCons=0.823;div=0.755;containment=998;phyloPat=000_;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.176
VarOmega: 0.000866
cons: 0.848
containment: 998
diversity: 0.755
numExons: 3
orthoex.size(): 4
b_l: -0.0976
b_r: -0.754
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
-0.393;ec_postProbs=
chr16	OE1	exon	2318	2565	-5.68	-	2	ID=28;Name=28;Note=RINTERNAL0;n=2;MLomega=0.167;Eomega=0.168;VarOmega=9.39e-05;leftBoundaryExtOmega=0.431;rightBoundaryExtOmega=0.486;leftBoundaryIntOmega=0.427;rightBoundaryIntOmega=0.483;cons=0.838;LeftCons=0.796;rightCons=0.875;div=0.515;containment=912;phyloPat=00__;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.168
VarOmega: 9.39e-05
cons: 0.838
containment: 912
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: -0.0103
b_r: -0.00545
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
-1.73;ec_postProbs=
chr16	OE1	exon	2318	2671	-5.56	-	0	ID=29;Name=29;Note=RINITIAL;n=2;MLomega=0.167;Eomega=0.167;VarOmega=2.42e-05;leftBoundaryExtOmega=0.431;rightBoundaryExtOmega=0.388;leftBoundaryIntOmega=0.427;rightBoundaryIntOmega=0.447;cons=0.828;LeftCons=0.796;rightCons=0.8;div=0.515;containment=806;phyloPat=00__;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 2.42e-05
cons: 0.828
containment: 806
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: -0.0103
b_r: 0.141
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
-1.36;ec_postProbs=
chr16	OE1	exon	2318	2833	-5.44	-	0	ID=30;Name=30;Note=RINITIAL;n=3;MLomega=0.333;Eomega=0.167;VarOmega=3.28e-06;leftBoundaryExtOmega=0.376;rightBoundaryExtOmega=0.674;leftBoundaryIntOmega=0.341;rightBoundaryIntOmega=0.342;cons=0.832;LeftCons=0.796;rightCons=0.792;div=0.755;containment=644;phyloPat=000_;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 3.28e-06
cons: 0.832
containment: 644
diversity: 0.755
numExons: 3
orthoex.size(): 4
b_l: -0.0976
b_r: -0.679
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
0.736;ec_postProbs=
chr16	OE1	exon	2318	2889	-5.41	-	2	ID=31;Name=31;Note=RINTERNAL0;n=2;MLomega=1.09;Eomega=0.167;VarOmega=3.36e-06;leftBoundaryExtOmega=0.431;rightBoundaryExtOmega=1.01;leftBoundaryIntOmega=0.427;rightBoundaryIntOmega=0.815;cons=0.831;LeftCons=0.796;rightCons=0.751;div=0.515;containment=588;phyloPat=00__;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 3.36e-06
cons: 0.831
containment: 588
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: -0.0103
b_r: -0.217
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
-0.765;ec_postProbs=
chr16	OE1	exon	2318	2904	-5.4	-	2	ID=32;Name=32;Note=RINTERNAL0;n=3;MLomega=1.2;Eomega=0.167;VarOmega=2.35e-06;leftBoundaryExtOmega=0.376;rightBoundaryExtOmega=1.05;leftBoundaryIntOmega=0.341;rightBoundaryIntOmega=0.595;cons=0.83;LeftCons=0.796;rightCons=0.579;div=0.755;containment=573;phyloPat=000_;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 2.35e-06
cons: 0.83
containment: 573
diversity: 0.755
numExons: 3
orthoex.size(): 4
b_l: -0.0976
b_r: -0.57
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
0.955;ec_postProbs=
chr16	OE1	exon	2346	2353	-6.79	+	0	ID=33;Name=33;Note=INITIAL2;n=3;MLomega=0.167;Eomega=0.707;VarOmega=0.185;leftBoundaryExtOmega=0.378;rightBoundaryExtOmega=0.654;leftBoundaryIntOmega=0.707;rightBoundaryIntOmega=0.707;cons=0.938;LeftCons=0.869;rightCons=0.915;div=0.755;containment=0;phyloPat=000_;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.707
VarOmega: 0.185
cons: 0.938
containment: 0
diversity: 0.755
numExons: 3
orthoex.size(): 4
b_l: 0.627
b_r: 0.0782
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
0.866;ec_postProbs=
chr16	OE1	exon	2478	2704	-5.71	+	0	ID=36;Name=36;Note=INITIAL2;n=3;MLomega=0.667;Eomega=0.301;VarOmega=0.00675;leftBoundaryExtOmega=0.598;rightBoundaryExtOmega=0.951;leftBoundaryIntOmega=0.509;rightBoundaryIntOmega=0.634;cons=0.814;LeftCons=0.83;rightCons=0.905;div=0.755;containment=66;phyloPat=000_;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.301
VarOmega: 0.00675
cons: 0.814
containment: 66
diversity: 0.755
numExons: 3
orthoex.size(): 4
b_l: -0.162
b_r: -0.406
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
2.39;ec_postProbs=
chr16	OE1	exon	2478	2770	-5.62	+	0	ID=37;Name=37;Note=INITIAL2;n=3;MLomega=0.333;Eomega=0.268;VarOmega=0.00479;leftBoundaryExtOmega=0.598;rightBoundaryExtOmega=0.764;leftBoundaryIntOmega=0.509;rightBoundaryIntOmega=0.429;cons=0.825;LeftCons=0.83;rightCons=0.78;div=0.755;containment=0;phyloPat=000_;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.268
VarOmega: 0.00479
cons: 0.825
containment: 0
diversity: 0.755
numExons: 3
orthoex.size(): 4
b_l: -0.162
b_r: -0.576
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
2.52;ec_postProbs=
chr16	OE1	exon	2478	2902	-5.5	+	0	ID=38;Name=38;Note=INITIAL2;n=2;MLomega=1.5;Eomega=0.196;VarOmega=0.00212;leftBoundaryExtOmega=0.835;rightBoundaryExtOmega=1.09;leftBoundaryIntOmega=0.553;rightBoundaryIntOmega=0.622;cons=0.824;LeftCons=0.83;rightCons=0.59;div=0.593;containment=0;phyloPat=_00_;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.196
VarOmega: 0.00212
cons: 0.824
containment: 0
diversity: 0.593
numExons: 2
orthoex.size(): 4
b_l: -0.412
b_r: -0.56
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
1.06;ec_postProbs=
chr16	OE1	exon	2859	2902	-6.24	+	0	ID=41;Name=41;Note=INITIAL2;n=2;MLomega=1.5;Eomega=0.376;VarOmega=0.0615;leftBoundaryExtOmega=0.756;rightBoundaryExtOmega=1.09;leftBoundaryIntOmega=0.507;rightBoundaryIntOmega=0.622;cons=0.838;LeftCons=0.811;rightCons=0.59;div=0.593;containment=381;phyloPat=_00_;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.376
VarOmega: 0.0615
cons: 0.838
containment: 381
diversity: 0.593
numExons: 2
orthoex.size(): 4
b_l: -0.4
b_r: -0.56
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
-0.365;ec_postProbs=
chr16	OE1	exon	2886	2902	-6.54	+	0	ID=42;Name=42;Note=INITIAL2;n=2;MLomega=1.5;Eomega=0.679;VarOmega=0.15;leftBoundaryExtOmega=0.625;rightBoundaryExtOmega=1.09;leftBoundaryIntOmega=0.679;rightBoundaryIntOmega=0.679;cons=0.813;LeftCons=0.83;rightCons=0.59;div=0.593;containment=408;phyloPat=_00_;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.679
VarOmega: 0.15
cons: 0.813
containment: 408
diversity: 0.593
numExons: 2
orthoex.size(): 4
b_l: 0.0831
b_r: -0.472
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
-0.641;ec_postProbs=
chr16	OE1	exon	2903	2989	-6.02	+	2	ID=43;Name=43;Note=INTERNAL1;n=2;Eomega=0.601;VarOmega=0.0822;leftBoundaryExtOmega=1.17;leftBoundaryIntOmega=0.523;rightBoundaryIntOmega=0.943;cons=0.508;LeftCons=0.853;rightCons=0.363;div=0.515;containment=0;phyloPat=00__;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.601
VarOmega: 0.0822
cons: 0.508
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: 0
b_r: 0
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
2.76;ec_postProbs=
chr16	OE1	exon	4520	4784	-5.66	-	1	ID=47;Name=47;Note=RINTERNAL1;n=2;MLomega=1.33;Eomega=1.16;VarOmega=0.121;leftBoundaryExtOmega=0.975;rightBoundaryExtOmega=1.05;leftBoundaryIntOmega=1.09;rightBoundaryIntOmega=1.06;cons=0.778;LeftCons=0.43;rightCons=0.485;div=0.515;containment=0;phyloPat=00__;oescore=addScore: 0
clamsaScore: 0
Eomega: 1.16
VarOmega: 0.121
cons: 0.778
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: 0.112
b_r: 0.0152
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
0.549;ec_postProbs=
chr16	OE1	exon	4520	4784	-5.66	-	0	ID=48;Name=48;Note=RINTERNAL2;n=4;MLomega=1.2;Eomega=0.167;VarOmega=4.29e-06;leftBoundaryExtOmega=1.4;rightBoundaryExtOmega=1.1;leftBoundaryIntOmega=0.324;rightBoundaryIntOmega=0.545;cons=0.778;LeftCons=0.43;rightCons=0.485;div=1.67;containment=0;phyloPat=0000;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 4.29e-06
cons: 0.778
containment: 0
diversity: 1.67
numExons: 4
orthoex.size(): 4
b_l: -1.46
b_r: -0.699
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
5.94;ec_postProbs=
chr16	OE1	exon	4732	4784	-6.18	-	2	ID=49;Name=49;Note=RTERMINAL0;n=3;MLomega=0.417;Eomega=0.89;VarOmega=0.0785;leftBoundaryExtOmega=1.21;rightBoundaryExtOmega=0.743;leftBoundaryIntOmega=0.83;rightBoundaryIntOmega=0.982;cons=0.633;LeftCons=0.827;rightCons=0.485;div=1.45;containment=0;phyloPat=00_0;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.89
VarOmega: 0.0785
cons: 0.633
containment: 0
diversity: 1.45
numExons: 3
orthoex.size(): 4
b_l: -0.374
b_r: 0.279
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
4.23;ec_postProbs=
chr16	OE1	exon	5953	6056	-5.96	-	2	ID=52;Name=52;Note=RINTERNAL0;n=3;MLomega=4;Eomega=0.577;VarOmega=0.0274;leftBoundaryExtOmega=1.23;rightBoundaryExtOmega=1.32;leftBoundaryIntOmega=0.91;rightBoundaryIntOmega=0.398;cons=0.722;LeftCons=0.479;rightCons=0.563;div=1.51;containment=0;phyloPat=_000;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.577
VarOmega: 0.0274
cons: 0.722
containment: 0
diversity: 1.51
numExons: 3
orthoex.size(): 4
b_l: -0.298
b_r: -1.2
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
4.12;ec_postProbs=
chr16	OE1	exon	5992	6049	-6.15	+	0	ID=53;Name=53;Note=INITIAL1;n=2;MLomega=1.33;Eomega=1.56;VarOmega=0.638;leftBoundaryExtOmega=0.965;rightBoundaryExtOmega=1.31;leftBoundaryIntOmega=1.3;rightBoundaryIntOmega=1.26;cons=0.759;LeftCons=0.624;rightCons=0.644;div=0.515;containment=0;phyloPat=00__;oescore=addScore: 0
clamsaScore: 0
Eomega: 1.56
VarOmega: 0.638
cons: 0.759
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: 0.301
b_r: -0.0342
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
-0.8;ec_postProbs=
chr16	OE1	exon	6006	6056	-6.19	-	0	ID=54;Name=54;Note=RTERMINAL2;n=2;MLomega=1.33;Eomega=1.43;VarOmega=0.451;leftBoundaryExtOmega=1.03;rightBoundaryExtOmega=1.11;leftBoundaryIntOmega=1.2;rightBoundaryIntOmega=1.43;cons=0.827;LeftCons=0.653;rightCons=0.563;div=0.593;containment=0;phyloPat=_00_;oescore=addScore: 0
clamsaScore: 0
Eomega: 1.43
VarOmega: 0.451
cons: 0.827
containment: 0
diversity: 0.593
numExons: 2
orthoex.size(): 4
b_l: 0.153
b_r: 0.255
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
-0.749;ec_postProbs=
chr16	OE1	exon	6010	6017	-6.79	-	0	ID=55;Name=55;Note=RINITIAL;n=2;MLomega=4;Eomega=0.92;VarOmega=0.291;leftBoundaryExtOmega=1.03;rightBoundaryExtOmega=1.39;leftBoundaryIntOmega=0.92;rightBoundaryIntOmega=0.92;cons=0.793;LeftCons=0.665;rightCons=0.834;div=0.593;containment=43;phyloPat=_00_;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.92
VarOmega: 0.291
cons: 0.793
containment: 43
diversity: 0.593
numExons: 2
orthoex.size(): 4
b_l: -0.116
b_r: -0.413
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
0.0458;ec_postProbs=
chr16	OE1	exon	6010	6056	-6.21	-	2	ID=56;Name=56;Note=RINTERNAL0;n=2;MLomega=4;Eomega=0.261;VarOmega=0.0229;leftBoundaryExtOmega=1.21;rightBoundaryExtOmega=1.17;leftBoundaryIntOmega=0.424;rightBoundaryIntOmega=0.356;cons=0.838;LeftCons=0.665;rightCons=0.563;div=0.593;containment=57;phyloPat=_00_;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.261
VarOmega: 0.0229
cons: 0.838
containment: 57
diversity: 0.593
numExons: 2
orthoex.size(): 4
b_l: -1.05
b_r: -1.19
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
0.71;ec_postProbs=
chr16	OE1	exon	6010	6056	-6.21	-	0	ID=57;Name=57;Note=RINTERNAL2;n=2;MLomega=1.33;Eomega=1.52;VarOmega=0.624;leftBoundaryExtOmega=1.03;rightBoundaryExtOmega=1.11;leftBoundaryIntOmega=1.3;rightBoundaryIntOmega=1.43;cons=0.838;LeftCons=0.665;rightCons=0.563;div=0.593;containment=4;phyloPat=_00_;oescore=addScore: 0
clamsaScore: 0
Eomega: 1.52
VarOmega: 0.624
cons: 0.838
containment: 4
diversity: 0.593
numExons: 2
orthoex.size(): 4
b_l: 0.233
b_r: 0.255
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
-1.33;ec_postProbs=
chr16	OE1	exon	6034	6049	-6.56	+	1	ID=58;Name=58;Note=INTERNAL0;n=3;MLomega=1.5;Eomega=0.628;VarOmega=0.109;leftBoundaryExtOmega=0.362;rightBoundaryExtOmega=1.12;leftBoundaryIntOmega=0.628;rightBoundaryIntOmega=0.628;cons=0.791;LeftCons=0.817;rightCons=0.644;div=1.45;containment=0;phyloPat=00_0;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.628
VarOmega: 0.109
cons: 0.791
containment: 0
diversity: 1.45
numExons: 3
orthoex.size(): 4
b_l: 0.552
b_r: -0.577
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
3.06;ec_postProbs=
chr16	OE1	exon	6034	6049	-6.56	+	0	ID=59;Name=59;Note=INTERNAL1;n=2;MLomega=1.33;Eomega=1.12;VarOmega=0.369;leftBoundaryExtOmega=1.27;rightBoundaryExtOmega=1.31;leftBoundaryIntOmega=1.12;rightBoundaryIntOmega=1.12;cons=0.791;LeftCons=0.817;rightCons=0.644;div=0.515;containment=42;phyloPat=00__;oescore=addScore: 0
clamsaScore: 0
Eomega: 1.12
VarOmega: 0.369
cons: 0.791
containment: 42
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: -0.123
b_r: -0.155
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
-0.277;ec_postProbs=
chr16	OE1	exon	6034	6049	-6.56	+	2	ID=60;Name=60;Note=INTERNAL2;n=3;MLomega=0.667;Eomega=1.51;VarOmega=0.624;leftBoundaryExtOmega=1.62;rightBoundaryExtOmega=0.784;leftBoundaryIntOmega=1.51;rightBoundaryIntOmega=1.51;cons=0.791;LeftCons=0.817;rightCons=0.644;div=1.45;containment=4;phyloPat=00_0;oescore=addScore: 0
clamsaScore: 0
Eomega: 1.51
VarOmega: 0.624
cons: 0.791
containment: 4
diversity: 1.45
numExons: 3
orthoex.size(): 4
b_l: -0.0656
b_r: 0.658
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
0.2;ec_postProbs=
chr16	OE1	exon	6034	6053	-6.49	+	2	ID=61;Name=61;Note=TERMINAL;n=3;MLomega=0.417;Eomega=1.52;VarOmega=0.516;leftBoundaryExtOmega=1.62;rightBoundaryExtOmega=0.758;leftBoundaryIntOmega=1.52;rightBoundaryIntOmega=1.52;cons=0.813;LeftCons=0.817;rightCons=0.587;div=1.45;containment=0;phyloPat=00_0;oescore=addScore: 0
clamsaScore: 0
Eomega: 1.52
VarOmega: 0.516
cons: 0.813
containment: 0
diversity: 1.45
numExons: 3
orthoex.size(): 4
b_l: -0.0638
b_r: 0.694
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
0.27;ec_postProbs=
chr16	OE1	exon	6044	6056	-6.63	-	1	ID=62;Name=62;Note=RTERMINAL1;n=2;Eomega=1.11;VarOmega=0.29;leftBoundaryExtOmega=1.09;leftBoundaryIntOmega=1.11;rightBoundaryIntOmega=1.11;cons=0.875;LeftCons=0.842;rightCons=0.563;div=0.593;containment=0;phyloPat=_00_;oescore=addScore: 0
clamsaScore: 0
Eomega: 1.11
VarOmega: 0.29
cons: 0.875
containment: 0
diversity: 0.593
numExons: 2
orthoex.size(): 4
b_l: 0
b_r: 0
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
-0.523;ec_postProbs=
chr16	OE1	exon	6683	6731	-6.2	-	0	ID=64;Name=64;Note=RINITIAL;n=4;MLomega=0.333;Eomega=0.21;VarOmega=0.0046;leftBoundaryExtOmega=0.888;rightBoundaryExtOmega=0.479;leftBoundaryIntOmega=0.256;rightBoundaryIntOmega=0.245;cons=0.769;LeftCons=0.472;rightCons=0.687;div=1.67;containment=110;phyloPat=0000;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.21
VarOmega: 0.0046
cons: 0.769
containment: 110
diversity: 1.67
numExons: 4
orthoex.size(): 4
b_l: -1.24
b_r: -0.671
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
5.61;ec_postProbs=
chr16	OE1	exon	6683	6818	-5.87	-	0	ID=65;Name=65;Note=RINITIAL;n=4;MLomega=0.167;Eomega=0.192;VarOmega=0.00185;leftBoundaryExtOmega=0.888;rightBoundaryExtOmega=0.333;leftBoundaryIntOmega=0.256;rightBoundaryIntOmega=0.209;cons=0.772;LeftCons=0.472;rightCons=0.841;div=1.67;containment=23;phyloPat=0000;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.192
VarOmega: 0.00185
cons: 0.772
containment: 23
diversity: 1.67
numExons: 4
orthoex.size(): 4
b_l: -1.24
b_r: -0.468
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
5.88;ec_postProbs=
chr16	OE1	exon	6683	6841	-5.82	-	2	ID=66;Name=66;Note=RINTERNAL0;n=4;MLomega=4;Eomega=0.175;VarOmega=0.000686;leftBoundaryExtOmega=0.888;rightBoundaryExtOmega=1.38;leftBoundaryIntOmega=0.256;rightBoundaryIntOmega=0.219;cons=0.781;LeftCons=0.472;rightCons=0.483;div=1.67;containment=0;phyloPat=0000;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.175
VarOmega: 0.000686
cons: 0.781
containment: 0
diversity: 1.67
numExons: 4
orthoex.size(): 4
b_l: -1.24
b_r: -1.84
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
5.88;ec_postProbs=
chr16	OE1	exon	6838	6841	-7.01	-	1	ID=72;Name=72;Note=RTERMINAL1;n=2;MLomega=4;Eomega=1.01;VarOmega=0.266;leftBoundaryExtOmega=1.36;rightBoundaryExtOmega=1.45;leftBoundaryIntOmega=1.01;rightBoundaryIntOmega=1.01;cons=0.812;LeftCons=0.847;rightCons=0.483;div=0.515;containment=0;phyloPat=00__;oescore=addScore: 0
clamsaScore: 0
Eomega: 1.01
VarOmega: 0.266
cons: 0.812
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: -0.3
b_r: -0.359
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
0.000734;ec_postProbs=
chr16	OE1	exon	10146	10302	-5.82	-	1	ID=78;Name=78;Note=RTERMINAL1;n=2;MLomega=2.4;Eomega=1.42;VarOmega=0.336;leftBoundaryExtOmega=1.14;rightBoundaryExtOmega=1.13;leftBoundaryIntOmega=1.1;rightBoundaryIntOmega=1.27;cons=0.87;LeftCons=0.427;rightCons=0.504;div=0.515;containment=0;phyloPat=00__;oescore=addScore: 0
clamsaScore: 0
Eomega: 1.42
VarOmega: 0.336
cons: 0.87
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: -0.0287
b_r: 0.121
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
-0.75;ec_postProbs=
chr16	OE1	exon	10154	10163	-6.71	-	0	ID=79;Name=79;Note=RINITIAL;n=3;MLomega=1.71;Eomega=0.966;VarOmega=0.303;leftBoundaryExtOmega=1.17;rightBoundaryExtOmega=1.17;leftBoundaryIntOmega=0.966;rightBoundaryIntOmega=0.966;cons=0.909;LeftCons=0.535;rightCons=0.865;div=1.45;containment=139;phyloPat=00_0;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.966
VarOmega: 0.303
cons: 0.909
containment: 139
diversity: 1.45
numExons: 3
orthoex.size(): 4
b_l: -0.192
b_r: -0.192
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
0.435;ec_postProbs=
chr16	OE1	exon	10154	10166	-6.63	-	0	ID=80;Name=80;Note=RINITIAL;n=3;MLomega=2;Eomega=1;VarOmega=0.313;leftBoundaryExtOmega=1.14;rightBoundaryExtOmega=1.2;leftBoundaryIntOmega=1;rightBoundaryIntOmega=1;cons=0.899;LeftCons=0.535;rightCons=0.836;div=1.51;containment=136;phyloPat=_000;oescore=addScore: 0
clamsaScore: 0
Eomega: 1
VarOmega: 0.313
cons: 0.899
containment: 136
diversity: 1.51
numExons: 3
orthoex.size(): 4
b_l: -0.13
b_r: -0.179
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
0.476;ec_postProbs=
chr16	OE1	exon	10154	10241	-6.01	-	0	ID=81;Name=81;Note=RINITIAL;n=3;MLomega=0.417;Eomega=1.54;VarOmega=0.502;leftBoundaryExtOmega=1.2;rightBoundaryExtOmega=0.894;leftBoundaryIntOmega=1.27;rightBoundaryIntOmega=1.37;cons=0.867;LeftCons=0.535;rightCons=0.896;div=0.755;containment=61;phyloPat=000_;oescore=addScore: 0
clamsaScore: 0
Eomega: 1.54
VarOmega: 0.502
cons: 0.867
containment: 61
diversity: 0.755
numExons: 3
orthoex.size(): 4
b_l: 0.0537
b_r: 0.425
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
-0.199;ec_postProbs=
chr16	OE1	exon	10154	10245	-6	-	0	ID=82;Name=82;Note=RINITIAL;n=4;MLomega=0.167;Eomega=0.169;VarOmega=0.000195;leftBoundaryExtOmega=1.07;rightBoundaryExtOmega=0.202;leftBoundaryIntOmega=0.205;rightBoundaryIntOmega=0.228;cons=0.873;LeftCons=0.535;rightCons=0.88;div=1.67;containment=57;phyloPat=0000;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.169
VarOmega: 0.000195
cons: 0.873
containment: 57
diversity: 1.67
numExons: 4
orthoex.size(): 4
b_l: -1.65
b_r: 0.124
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
4.78;ec_postProbs=
chr16	OE1	exon	10154	10256	-5.96	-	0	ID=83;Name=83;Note=RINITIAL;n=4;MLomega=2.4;Eomega=1.34;VarOmega=0.26;leftBoundaryExtOmega=1.22;rightBoundaryExtOmega=1.33;leftBoundaryIntOmega=1.26;rightBoundaryIntOmega=1.05;cons=0.882;LeftCons=0.535;rightCons=0.867;div=1.67;containment=46;phyloPat=0000;oescore=addScore: 0
clamsaScore: 0
Eomega: 1.34
VarOmega: 0.26
cons: 0.882
containment: 46
diversity: 1.67
numExons: 4
orthoex.size(): 4
b_l: 0.0336
b_r: -0.235
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
1.65;ec_postProbs=
chr16	OE1	exon	10154	10274	-5.91	-	0	ID=84;Name=84;Note=RINITIAL;n=2;MLomega=4;Eomega=1.42;VarOmega=0.417;leftBoundaryExtOmega=1.02;rightBoundaryExtOmega=1.41;leftBoundaryIntOmega=1.29;rightBoundaryIntOmega=0.975;cons=0.873;LeftCons=0.535;rightCons=0.91;div=1.29;containment=28;phyloPat=_0_0;oescore=addScore: 0
clamsaScore: 0
Eomega: 1.42
VarOmega: 0.417
cons: 0.873
containment: 28
diversity: 1.29
numExons: 2
orthoex.size(): 4
b_l: 0.238
b_r: -0.366
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
-1.2;ec_postProbs=
chr16	OE1	exon	10154	10302	-5.84	-	1	ID=85;Name=85;Note=RINTERNAL1;n=4;MLomega=1.5;Eomega=1.79;VarOmega=0.433;leftBoundaryExtOmega=1.22;rightBoundaryExtOmega=1.14;leftBoundaryIntOmega=1.26;rightBoundaryIntOmega=1.93;cons=0.878;LeftCons=0.535;rightCons=0.504;div=1.67;containment=0;phyloPat=0000;oescore=addScore: 0
clamsaScore: 0
Eomega: 1.79
VarOmega: 0.433
cons: 0.878
containment: 0
diversity: 1.67
numExons: 4
orthoex.size(): 4
b_l: 0.0336
b_r: 0.528
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
0.465;ec_postProbs=
chr16	OE1	exon	10154	10302	-5.84	-	0	ID=86;Name=86;Note=RINTERNAL2;n=4;MLomega=0.333;Eomega=0.167;VarOmega=7.83e-06;leftBoundaryExtOmega=1.07;rightBoundaryExtOmega=0.725;leftBoundaryIntOmega=0.205;rightBoundaryIntOmega=0.197;cons=0.878;LeftCons=0.535;rightCons=0.504;div=1.67;containment=0;phyloPat=0000;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 7.83e-06
cons: 0.878
containment: 0
diversity: 1.67
numExons: 4
orthoex.size(): 4
b_l: -1.65
b_r: -1.3
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
4.9;ec_postProbs=
chr16	OE1	exon	10165	10215	-6.19	+	0	ID=87;Name=87;Note=INITIAL0;n=3;MLomega=4;Eomega=1.23;VarOmega=0.292;leftBoundaryExtOmega=1.19;rightBoundaryExtOmega=1.41;leftBoundaryIntOmega=1.1;rightBoundaryIntOmega=1.35;cons=0.859;LeftCons=0.676;rightCons=0.871;div=1.51;containment=0;phyloPat=_000;oescore=addScore: 0
clamsaScore: 0
Eomega: 1.23
VarOmega: 0.292
cons: 0.859
containment: 0
diversity: 1.51
numExons: 3
orthoex.size(): 4
b_l: -0.0798
b_r: -0.0472
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
0.896;ec_postProbs=
chr16	OE1	exon	10295	10302	-6.79	-	2	ID=89;Name=89;Note=RTERMINAL0;n=3;MLomega=4;Eomega=0.966;VarOmega=0.242;leftBoundaryExtOmega=1.83;rightBoundaryExtOmega=1.44;leftBoundaryIntOmega=0.966;rightBoundaryIntOmega=0.966;cons=0.949;LeftCons=0.863;rightCons=0.504;div=1.45;containment=0;phyloPat=00_0;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.966
VarOmega: 0.242
cons: 0.949
containment: 0
diversity: 1.45
numExons: 3
orthoex.size(): 4
b_l: -0.639
b_r: -0.401
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
0.596;ec_postProbs=
chr16	OE1	exon	11137	11216	-6.04	-	0	ID=91;Name=91;Note=RINITIAL;n=2;MLomega=0.417;Eomega=0.867;VarOmega=0.0992;leftBoundaryExtOmega=1.14;rightBoundaryExtOmega=0.894;leftBoundaryIntOmega=0.724;rightBoundaryIntOmega=0.995;cons=0.595;LeftCons=0.642;rightCons=0.375;div=0.593;containment=0;phyloPat=_00_;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.867
VarOmega: 0.0992
cons: 0.595
containment: 0
diversity: 0.593
numExons: 2
orthoex.size(): 4
b_l: -0.454
b_r: 0.106
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
2.11;ec_postProbs=
chr16	OE1	exon	13728	13735	-6.79	-	0	ID=92;Name=92;Note=RINITIAL;n=2;MLomega=4;Eomega=0.94;VarOmega=0.299;leftBoundaryExtOmega=1.1;rightBoundaryExtOmega=1.09;leftBoundaryIntOmega=0.94;rightBoundaryIntOmega=0.94;cons=0.938;LeftCons=0.423;rightCons=0.947;div=0.593;containment=12;phyloPat=_00_;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.94
VarOmega: 0.299
cons: 0.938
containment: 12
diversity: 0.593
numExons: 2
orthoex.size(): 4
b_l: -0.153
b_r: -0.151
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
-0.936;ec_postProbs=
chr16	OE1	exon	13728	13747	-6.49	-	0	ID=93;Name=93;Note=RINITIAL;n=4;MLomega=1.71;Eomega=1.01;VarOmega=0.327;leftBoundaryExtOmega=1.32;rightBoundaryExtOmega=1.19;leftBoundaryIntOmega=1.01;rightBoundaryIntOmega=1.01;cons=0.975;LeftCons=0.423;rightCons=0.92;div=1.67;containment=0;phyloPat=0000;oescore=addScore: 0
clamsaScore: 0
Eomega: 1.01
VarOmega: 0.327
cons: 0.975
containment: 0
diversity: 1.67
numExons: 4
orthoex.size(): 4
b_l: -0.27
b_r: -0.165
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
1.33;ec_postProbs=
chr16	OE1	exon	13728	13799	-6.08	-	0	ID=94;Name=94;Note=RINITIAL;n=4;MLomega=0.167;Eomega=0.173;VarOmega=0.00069;leftBoundaryExtOmega=0.678;rightBoundaryExtOmega=0.247;leftBoundaryIntOmega=0.367;rightBoundaryIntOmega=0.241;cons=0.921;LeftCons=0.423;rightCons=0.958;div=1.67;containment=220;phyloPat=0000;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.173
VarOmega: 0.00069
cons: 0.921
containment: 220
diversity: 1.67
numExons: 4
orthoex.size(): 4
b_l: -0.615
b_r: -0.0231
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
3.81;ec_postProbs=
chr16	OE1	exon	13728	13817	-6	-	0	ID=95;Name=95;Note=RINITIAL;n=4;MLomega=0.167;Eomega=0.17;VarOmega=0.000284;leftBoundaryExtOmega=0.678;rightBoundaryExtOmega=0.215;leftBoundaryIntOmega=0.367;rightBoundaryIntOmega=0.291;cons=0.932;LeftCons=0.423;rightCons=0.889;div=1.67;containment=202;phyloPat=0000;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.17
VarOmega: 0.000284
cons: 0.932
containment: 202
diversity: 1.67
numExons: 4
orthoex.size(): 4
b_l: -0.615
b_r: 0.301
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
3.75;ec_postProbs=
chr16	OE1	exon	13728	13907	-5.78	-	0	ID=96;Name=96;Note=RINITIAL;n=4;MLomega=0.167;Eomega=0.167;VarOmega=1.23e-06;leftBoundaryExtOmega=0.678;rightBoundaryExtOmega=0.202;leftBoundaryIntOmega=0.367;rightBoundaryIntOmega=0.216;cons=0.904;LeftCons=0.423;rightCons=0.827;div=1.67;containment=112;phyloPat=0000;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 1.23e-06
cons: 0.904
containment: 112
diversity: 1.67
numExons: 4
orthoex.size(): 4
b_l: -0.615
b_r: 0.0682
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
4.31;ec_postProbs=
chr16	OE1	exon	13728	13916	-5.76	-	0	ID=97;Name=97;Note=RINITIAL;n=4;MLomega=0.167;Eomega=0.167;VarOmega=7.74e-07;leftBoundaryExtOmega=0.678;rightBoundaryExtOmega=0.199;leftBoundaryIntOmega=0.367;rightBoundaryIntOmega=0.199;cons=0.906;LeftCons=0.423;rightCons=0.811;div=1.67;containment=103;phyloPat=0000;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 7.74e-07
cons: 0.906
containment: 103
diversity: 1.67
numExons: 4
orthoex.size(): 4
b_l: -0.615
b_r: 0.001
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
4.31;ec_postProbs=
chr16	OE1	exon	13728	13979	-5.67	-	0	ID=98;Name=98;Note=RINITIAL;n=4;MLomega=0.167;Eomega=0.167;VarOmega=1.26e-08;leftBoundaryExtOmega=0.678;rightBoundaryExtOmega=0.215;leftBoundaryIntOmega=0.367;rightBoundaryIntOmega=0.185;cons=0.891;LeftCons=0.423;rightCons=0.878;div=1.67;containment=40;phyloPat=0000;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 1.26e-08
cons: 0.891
containment: 40
diversity: 1.67
numExons: 4
orthoex.size(): 4
b_l: -0.615
b_r: -0.152
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
4.65;ec_postProbs=
chr16	OE1	exon	13728	13985	-5.66	-	0	ID=99;Name=99;Note=RINITIAL;n=4;MLomega=0.167;Eomega=0.167;VarOmega=8.59e-09;leftBoundaryExtOmega=0.678;rightBoundaryExtOmega=0.203;leftBoundaryIntOmega=0.367;rightBoundaryIntOmega=0.185;cons=0.892;LeftCons=0.423;rightCons=0.854;div=1.67;containment=34;phyloPat=0000;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 8.59e-09
cons: 0.892
containment: 34
diversity: 1.67
numExons: 4
orthoex.size(): 4
b_l: -0.615
b_r: -0.0967
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
4.66;ec_postProbs=
chr16	OE1	exon	13728	14012	-5.63	-	0	ID=100;Name=100;Note=RINITIAL;n=4;MLomega=0.25;Eomega=0.167;VarOmega=2.21e-09;leftBoundaryExtOmega=0.678;rightBoundaryExtOmega=0.661;leftBoundaryIntOmega=0.367;rightBoundaryIntOmega=0.215;cons=0.89;LeftCons=0.423;rightCons=0.73;div=1.67;containment=7;phyloPat=0000;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 2.21e-09
cons: 0.89
containment: 7
diversity: 1.67
numExons: 4
orthoex.size(): 4
b_l: -0.615
b_r: -1.12
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
4.75;ec_postProbs=
chr16	OE1	exon	13728	14019	-5.62	-	1	ID=101;Name=101;Note=RINTERNAL1;n=4;MLomega=1.71;Eomega=0.167;VarOmega=1.25e-09;leftBoundaryExtOmega=0.678;rightBoundaryExtOmega=1.1;leftBoundaryIntOmega=0.367;rightBoundaryIntOmega=0.196;cons=0.889;LeftCons=0.423;rightCons=0.637;div=1.67;containment=0;phyloPat=0000;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.167
VarOmega: 1.25e-09
cons: 0.889
containment: 0
diversity: 1.67
numExons: 4
orthoex.size(): 4
b_l: -0.615
b_r: -1.72
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
4.78;ec_postProbs=
chr16	OE1	exon	13756	13930	-5.79	+	0	ID=105;Name=105;Note=INITIAL1;n=2;MLomega=0.167;Eomega=0.239;VarOmega=0.00937;leftBoundaryExtOmega=0.753;rightBoundaryExtOmega=0.526;leftBoundaryIntOmega=0.705;rightBoundaryIntOmega=0.937;cons=0.89;LeftCons=0.97;rightCons=0.825;div=0.515;containment=0;phyloPat=00__;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.239
VarOmega: 0.00937
cons: 0.89
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: -0.0667
b_r: 0.577
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
0.428;ec_postProbs=
chr16	OE1	exon	13798	13930	-5.88	+	0	ID=107;Name=107;Note=INITIAL1;n=2;MLomega=0.167;Eomega=0.25;VarOmega=0.0134;leftBoundaryExtOmega=0.834;rightBoundaryExtOmega=0.526;leftBoundaryIntOmega=0.439;rightBoundaryIntOmega=0.937;cons=0.892;LeftCons=0.882;rightCons=0.825;div=0.515;containment=42;phyloPat=00__;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.25
VarOmega: 0.0134
cons: 0.892
containment: 42
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: -0.641
b_r: 0.577
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
0.285;ec_postProbs=
chr16	OE1	exon	13814	14019	-5.74	-	2	ID=108;Name=108;Note=RTERMINAL0;n=3;MLomega=0.417;Eomega=1.86;VarOmega=0.459;leftBoundaryExtOmega=1.3;rightBoundaryExtOmega=0.769;leftBoundaryIntOmega=1.13;rightBoundaryIntOmega=1.13;cons=0.872;LeftCons=0.909;rightCons=0.637;div=0.755;containment=0;phyloPat=000_;oescore=addScore: 0
clamsaScore: 0
Eomega: 1.86
VarOmega: 0.459
cons: 0.872
containment: 0
diversity: 0.755
numExons: 3
orthoex.size(): 4
b_l: -0.141
b_r: 0.389
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
-0.192;ec_postProbs=
chr16	OE1	exon	13816	13930	-5.93	+	0	ID=109;Name=109;Note=INITIAL1;n=2;MLomega=0.167;Eomega=0.295;VarOmega=0.023;leftBoundaryExtOmega=0.676;rightBoundaryExtOmega=0.526;leftBoundaryIntOmega=0.697;rightBoundaryIntOmega=0.937;cons=0.878;LeftCons=0.926;rightCons=0.825;div=0.515;containment=60;phyloPat=00__;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.295
VarOmega: 0.023
cons: 0.878
containment: 60
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: 0.0312
b_r: 0.577
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
0.285;ec_postProbs=
chr16	OE1	exon	13906	13930	-6.42	+	0	ID=110;Name=110;Note=INITIAL1;n=2;MLomega=0.167;Eomega=0.958;VarOmega=0.3;leftBoundaryExtOmega=0.578;rightBoundaryExtOmega=0.526;leftBoundaryIntOmega=0.958;rightBoundaryIntOmega=0.958;cons=0.888;LeftCons=0.918;rightCons=0.825;div=0.515;containment=150;phyloPat=00__;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.958
VarOmega: 0.3
cons: 0.888
containment: 150
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: 0.506
b_r: 0.599
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
-1.01;ec_postProbs=
chr16	OE1	exon	13915	13930	-6.56	+	0	ID=111;Name=111;Note=INITIAL1;n=2;MLomega=0.167;Eomega=1.01;VarOmega=0.322;leftBoundaryExtOmega=0.56;rightBoundaryExtOmega=0.526;leftBoundaryIntOmega=1.01;rightBoundaryIntOmega=1.01;cons=0.85;LeftCons=0.918;rightCons=0.825;div=0.515;containment=159;phyloPat=00__;oescore=addScore: 0
clamsaScore: 0
Eomega: 1.01
VarOmega: 0.322
cons: 0.85
containment: 159
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: 0.593
b_r: 0.655
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
-0.852;ec_postProbs=
chr16	OE1	exon	13990	14019	-6.36	-	0	ID=112;Name=112;Note=RTERMINAL2;n=2;Eomega=1.48;VarOmega=0.614;leftBoundaryExtOmega=1.52;leftBoundaryIntOmega=1.48;rightBoundaryIntOmega=1.48;cons=0.849;LeftCons=0.918;rightCons=0.637;div=1.29;containment=0;phyloPat=_0_0;oescore=addScore: 0
clamsaScore: 0
Eomega: 1.48
VarOmega: 0.614
cons: 0.849
containment: 0
diversity: 1.29
numExons: 2
orthoex.size(): 4
b_l: 0
b_r: 0
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
-1.49;ec_postProbs=
chr16	OE1	exon	15420	15467	-6.21	+	0	ID=115;Name=115;Note=INITIAL0;n=2;MLomega=0.833;Eomega=0.893;VarOmega=0.122;leftBoundaryExtOmega=1.04;rightBoundaryExtOmega=0.93;leftBoundaryIntOmega=1.05;rightBoundaryIntOmega=0.837;cons=0.584;LeftCons=0.51;rightCons=0.488;div=0.515;containment=0;phyloPat=00__;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.893
VarOmega: 0.122
cons: 0.584
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: 0.011
b_r: -0.105
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
2.01;ec_postProbs=
chr16	OE1	exon	16272	16353	-6.03	-	0	ID=116;Name=116;Note=RINITIAL;n=2;MLomega=2.4;Eomega=0.917;VarOmega=0.119;leftBoundaryExtOmega=1.83;rightBoundaryExtOmega=1.23;leftBoundaryIntOmega=1.08;rightBoundaryIntOmega=0.804;cons=0.378;LeftCons=0.425;rightCons=0.332;div=0.515;containment=0;phyloPat=00__;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.917
VarOmega: 0.119
cons: 0.378
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: -0.526
b_r: -0.427
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
3.44;ec_postProbs=
chr16	OE1	exon	18731	18769	-6.27	-	0	ID=118;Name=118;Note=RTERMINAL2;n=2;MLomega=0.417;Eomega=0.832;VarOmega=0.179;rightBoundaryExtOmega=0.891;leftBoundaryIntOmega=0.832;cons=0.429;LeftCons=0.524;rightCons=0.547;div=0.515;containment=0;phyloPat=00__;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.832
VarOmega: 0.179
cons: 0.429
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: 0
b_r: 0
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
2.96;ec_postProbs=
chr16	OE1	exon	20725	20746	-6.46	+	1	ID=120;Name=120;Note=TERMINAL;n=2;MLomega=4;Eomega=1.48;VarOmega=0.543;leftBoundaryExtOmega=1.04;rightBoundaryExtOmega=1.11;leftBoundaryIntOmega=1.48;rightBoundaryIntOmega=1.48;cons=0.629;LeftCons=0.65;rightCons=0.573;div=0.515;containment=0;phyloPat=00__;oescore=addScore: 0
clamsaScore: 0
Eomega: 1.48
VarOmega: 0.543
cons: 0.629
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: 0.356
b_r: 0.288
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
0.379;ec_postProbs=
chr16	OE1	exon	22188	22248	-6.13	-	0	ID=121;Name=121;Note=RINITIAL;n=2;MLomega=0.167;Eomega=1.39;VarOmega=0.53;leftBoundaryExtOmega=1.08;rightBoundaryExtOmega=0.964;leftBoundaryIntOmega=1.09;rightBoundaryIntOmega=1.28;cons=0.922;LeftCons=0.585;rightCons=0.974;div=0.515;containment=0;phyloPat=00__;oescore=addScore: 0
clamsaScore: 0
Eomega: 1.39
VarOmega: 0.53
cons: 0.922
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: 0.0125
b_r: 0.286
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
-1.59;ec_postProbs=
chr16	OE1	exon	22188	22369	-5.78	-	0	ID=122;Name=122;Note=RINITIAL;n=4;MLomega=4;Eomega=0.201;VarOmega=0.00298;leftBoundaryExtOmega=0.85;rightBoundaryExtOmega=1.09;leftBoundaryIntOmega=0.363;rightBoundaryIntOmega=0.856;cons=0.899;LeftCons=0.585;rightCons=0.532;div=1.67;containment=0;phyloPat=0000;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.201
VarOmega: 0.00298
cons: 0.899
containment: 0
diversity: 1.67
numExons: 4
orthoex.size(): 4
b_l: -0.85
b_r: -0.241
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
4.6;ec_postProbs=
chr16	OE1	exon	22247	22322	-6.06	+	0	ID=125;Name=125;Note=INITIAL1;n=2;MLomega=2;Eomega=1.07;VarOmega=0.301;leftBoundaryExtOmega=1.34;rightBoundaryExtOmega=1.14;leftBoundaryIntOmega=0.994;rightBoundaryIntOmega=1.04;cons=0.918;LeftCons=0.926;rightCons=0.842;div=0.515;containment=0;phyloPat=00__;oescore=addScore: 0
clamsaScore: 0
Eomega: 1.07
VarOmega: 0.301
cons: 0.918
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: -0.297
b_r: -0.0909
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
-0.849;ec_postProbs=
chr16	OE1	exon	22256	22369	-5.93	-	0	ID=126;Name=126;Note=RINITIAL;n=4;MLomega=4;Eomega=0.499;VarOmega=0.042;leftBoundaryExtOmega=0.223;rightBoundaryExtOmega=1.09;leftBoundaryIntOmega=0.378;rightBoundaryIntOmega=0.856;cons=0.88;LeftCons=0.923;rightCons=0.532;div=1.67;containment=68;phyloPat=0000;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.499
VarOmega: 0.042
cons: 0.88
containment: 68
diversity: 1.67
numExons: 4
orthoex.size(): 4
b_l: 0.527
b_r: -0.241
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
3.89;ec_postProbs=
chr16	OE1	exon	22289	22369	-6.04	-	0	ID=127;Name=127;Note=RINITIAL;n=3;MLomega=3;Eomega=0.631;VarOmega=0.082;leftBoundaryExtOmega=0.539;rightBoundaryExtOmega=1.02;leftBoundaryIntOmega=0.521;rightBoundaryIntOmega=0.848;cons=0.853;LeftCons=0.943;rightCons=0.532;div=0.755;containment=101;phyloPat=000_;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.631
VarOmega: 0.082
cons: 0.853
containment: 101
diversity: 0.755
numExons: 3
orthoex.size(): 4
b_l: -0.0334
b_r: -0.186
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
1.55;ec_postProbs=
chr16	OE1	exon	23043	23045	-7.1	+	0	ID=128;Name=128;Note=INTERNAL0;n=2;MLomega=4;Eomega=0.898;VarOmega=0.229;leftBoundaryExtOmega=0.728;rightBoundaryExtOmega=1.01;leftBoundaryIntOmega=0.898;rightBoundaryIntOmega=0.898;cons=0.52;LeftCons=0.551;rightCons=0.534;div=0.515;containment=0;phyloPat=00__;oescore=addScore: 0
clamsaScore: 0
Eomega: 0.898
VarOmega: 0.229
cons: 0.52
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: 0.209
b_r: -0.115
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
2.17;ec_postProbs=
chr16	OE1	exon	23043	23045	-7.1	+	2	ID=129;Name=129;Note=INTERNAL1;n=2;MLomega=0.167;leftBoundaryExtOmega=1.14;rightBoundaryExtOmega=0.959;cons=0.52;LeftCons=0.551;rightCons=0.534;div=0.515;containment=0;phyloPat=00__;oescore=addScore: 0
clamsaScore: 0
Eomega: -1
VarOmega: -1
cons: 0.52
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: 0
b_r: 0
hasOmega: 0
hasVarOmega: 0
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
0.667;ec_postProbs=
chr16	OE1	exon	23043	23045	-7.1	+	1	ID=130;Name=130;Note=INTERNAL2;n=2;MLomega=1.71;Eomega=1.05;VarOmega=0.34;leftBoundaryExtOmega=0.907;rightBoundaryExtOmega=1;leftBoundaryIntOmega=1.05;rightBoundaryIntOmega=1.05;cons=0.52;LeftCons=0.551;rightCons=0.534;div=0.515;containment=4;phyloPat=00__;oescore=addScore: 0
clamsaScore: 0
Eomega: 1.05
VarOmega: 0.34
cons: 0.52
containment: 4
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: 0.151
b_r: 0.05
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
1.82;ec_postProbs=
chr16	OE1	exon	23043	23049	-6.83	+	1	ID=131;Name=131;Note=TERMINAL;n=2;Eomega=1.07;VarOmega=0.332;leftBoundaryExtOmega=0.907;leftBoundaryIntOmega=1.07;rightBoundaryIntOmega=1.07;cons=0.652;LeftCons=0.551;rightCons=0.512;div=0.515;containment=0;phyloPat=00__;oescore=addScore: 0
clamsaScore: 0
Eomega: 1.07
VarOmega: 0.332
cons: 0.652
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: 0
b_r: 0
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
0.925;ec_postProbs=
chr16	OE1	exon	23727	23763	-6.29	-	1	ID=133;Name=133;Note=RTERMINAL1;n=2;MLomega=0.833;Eomega=1.3;VarOmega=0.401;leftBoundaryExtOmega=0.896;rightBoundaryExtOmega=1.16;leftBoundaryIntOmega=1.23;rightBoundaryIntOmega=1.3;cons=0.586;LeftCons=0.48;rightCons=0.608;div=0.515;containment=0;phyloPat=00__;oescore=addScore: 0
clamsaScore: 0
Eomega: 1.3
VarOmega: 0.401
cons: 0.586
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: 0.32
b_r: 0.113
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
1.11;ec_postProbs=
chr16	OE1	exon	25375	25389	-6.58	-	0	ID=135;Name=135;Note=RTERMINAL2;n=2;MLomega=4;Eomega=1.12;VarOmega=0.296;leftBoundaryExtOmega=1.34;rightBoundaryExtOmega=1.3;leftBoundaryIntOmega=1.12;rightBoundaryIntOmega=1.12;cons=0.612;LeftCons=0.476;rightCons=0.613;div=0.515;containment=0;phyloPat=00__;oescore=addScore: 0
clamsaScore: 0
Eomega: 1.12
VarOmega: 0.296
cons: 0.612
containment: 0
diversity: 0.515
numExons: 2
orthoex.size(): 4
b_l: -0.183
b_r: -0.156
hasOmega: 1
hasVarOmega: 1
hasConservation: 1
hasContainment: 1
hasDiversity: 1
leftBoundaryEbony: -1
rightBoundaryEbony: -1
; oeScore: 
1.27;ec_postProbs=
